   

MUNN
£e%l

:

 

awili
3 4e

 

-*

 

 

VOL. ;

eee N. 8., FRIDAY, FEBRUARY 14, 1936

 

 

 

 

O-ED Vee’

SHIRREFF HALL CO-EDS
CHAMPION RIGHTS —

It has been an (ay ieecld custom at
Dalhousie University, and especially with self-styled “critics” of the
college by the sea, that if there is
any criticising to be done, it must
be in a manner other than constructive, with an eye to the sensational
instead of the material benefit thereby accruing.

This column, written by Shirreff
Hall girls, is one that champions the
cause, not of the under-dogs, but of
those in the right. If Dalhousians
want their college to thrive and become a benefit instead a sedative,
in the words of Walrus, “the time has

come” when the Dalhousians have’

to think. of things other than
cabbages, kings, gossip and slander
and get their minds set on the fact
- that there might, after all, be an in“Ie! siuecaicnn) lay of eee in the var
  

ts a ~ i ect

=

 

 

For years, it has been a “standard”, almost bromide, assertion that
sororities are merely the fosteringplace of cliques that throttled the
friendly spirit of the college and
Shirreff Hall. There is no need to
g@o into details, as every Dalhousian,
at one time or another, has heard
the story. It would even weary
one, were it not for the fact that
there are some sstill light-minded
enough to believe the yarn.

And so the Sheriff Hall girls
would like it to be known that their
institution (our institution) is one
in which the most friendly of spirits
are known, and where cliques are
notorious by their absence. Need
more be said?

Household Science
Course Explained

In a course to cover five years a
student may qualify for a degree in
Arts, choosing from the ordinary
course of study prescribed for such
a degree and also complete the
Househo'd Science course given at
the Halifax Ladies’ College.

The course in Arts must be arranged so that a sufficient number
of science classes are taken to ensure a thorough scientific training
before the technical work of the
Household Science is studied.

The plan is similar to one carried
out in English Universities where
the technical work is carried on in
an affiliated institution. The classes taken at the Ladies’ College do
not receive credit on the University
course but do permit a student to
teach Household Science in the
province of Nova Scotia.

The Canjadian Dietetic Association, recently formed in Canada, is
emphasising the standardization of
work in Household Science courses

(Continued on Page Four)

| NOTICE!

_ There will be a meeting of the
Students’ Council on Sunday, Feb.
15th: at 2.30 p. m. in the Third
> Year Law Room.

 

 

 

 

 

 

Campus To Hear
Am. Student Back

From Germany

 

On the week-end of the 23rd of
February, Dalhousie students will
have the opportunity of hearing R.
H. Edwin Espy, a graduate of Union
Theological Seminary, New York,
who has just returned from three
years spent in German universities.
He is making a short visit to the
Maritime universities under the auspices of the -Student Christian
Movement, before returning to
Geneva, where he will take up permanent residence. Dr. Espy is particularly interested in student
thought on this side of the Atlantic,
having had unusual opportunities

for travel and contacts with students on the continent.

Although he has taken the full
course of study as a completely
matriculated student at Tubingen
and Heidelberg, he has had time to
study Germany in general, particularly in its present situation. He
covered over 5,000 miles in Ger
(Continued on Page Four)

“For And Against”

Who says that th there is a dictator biliou

at Dalhousie? Apparently a gentleman (or maybe even a lady) who is
disgrauntled because he (or she) is
not allowed to break the rules of the
library. From his article it seems
that he would like to come to the
library, and, with the lady at the
desk smiling lovingly upon him, go
to the stacks and pick out such
books as he wished. He would
probably remark that he was sorry,

+ |but he couldn’t possibly finish with

them until next July,.and since he

| will be out of town then he will try |
to remember to bring them back |

next fall. If any books that he
wanted were out, either for overnight or two weeks, the unfortunate
person who had them would be required to take them immediately to
his house where he could read them
at his leisure. If forty people have
to read a book’ of which there is
one copy in the library, he is the
one who gets it.

The “benign smiling” of our
friend at the circulation desk is
called a “cataclysmic condition.” If
the gentleman (or lady) who wrote
the article is as selfish as he appears to his reading public’ of The
Gazette, little wonder that he gets
few smiles. Miss C is particular about picking people to
smile at.

N. B.—She always smiles at me!

Library Patron, E. J.
* * *
Service With a Smile.

Congratulations to the

 

student

; Who expressed, in last week’s Gaz
ette, the opinion that all of us hold.
At last some one has come forth to
complain against the horrible ‘ininjustice that is done to the students of Dalhousie by one who is
being paid to serve our interests.
(Continued on Page Four)

CNET se ss tenes

 

Editors of This Issue

 

 

 

 

TINE
+ &

 
  

 

EDITH BLAIR
News Editor

ELISABETH BALLEM
Editor-in-Chief

DAL GLEE CLUB SHOW
“THE HAUNTED HOUSE”
IS BEST PERFORMANCE

On Tuesday night the Dalhousie Glee Club staged the

best performance of the year.
Credit is due not only to the

last year’s ‘‘Ghost Train’’.

In faet, it even surpassed

actors themselves but to the technicians who so successfully

created the atmosphere of

To say that the actors played
. * . . . |
their parts well is an unduly mild; They seemed so convincingly natural.

way of describing,a really excellent
performance. The players were well
cast and each one seemed to thoroughly convince his audience that
he actually “was”, and that he
wasn’t merely acting a part. No one
would be surprised to wake up some
morning and find Bill Stevens leaving milk-bottles on the back doorstep.

If you want to murder your enemies and be sure of not being
‘caught, just arrange to have Detective MacDonald and Criminologist
Squires handle the investigation.
Could Sandy MacPherson and Edith

“The Haunted House’’ with

s green lights, ghostly shrieks, and mysterious noises

Cox really have been acting a part?

The other members of the cast sles!
ed the even more difficult roles with
remarkable ease.

To the actors themselves and to)

the impression that the play leaves
in one’s mind the audience contributes a large share. The gymnasium was packed with an. enthusiastic and sympathetic audience,
which in itself recommends the play.
It works the other way, too,—the
audience would not have been in this

‘happy frame of mind had they not |

been provided with delightful entertainment and side-splitting amusement,

Election Requirements

The selections for the Council of the; Freshman A.

Students for the year 1936-37 will
be held on Tuesday, March 8rd. All
nominations of candidates must be
in the hands of the SecretaryTreasurer of the Council not later
than Tuesday, February 25th.

Following are the constitutional
provisions re the elections:

(1) The Council shall consist of
twelve members distributed as follows:

DBBUIBUEY ~ ob oie ols so ace 1

Baw oh eet 1

MGCING Oo be Ore ken 2
Arts and Science:

Conmimered §.465.4.804 2% 1

Engineering ........... 1
Senior Arts:

Mk a 2, A ee, os 1

Rerete fs bobs dates alee 1
Junior A,

RORY |. Grech relate yw 1

See ee Po. Sr Ue 1
Sophomore A.

Either man or girl..... d

From 1936 Grad. Class... 1

Ps) 8 84 6 2m © 8.6 8 EB 6 6

(2) The Freshman Representative shall be elected from the Graduating Class of 1936 and shall be a

student who is planning to resume!

his studies at Dalhousie next year.

(3) Representation is by faculty
and the
faculty shall be voted on by all
members of that faculty (regardless
of which class they are nominated
by).

(4) Each class or
tioned in the above
shall nominate
and one-half times the number of
members which may be elected.

society mendistribution

Arts and Science shall vote in the
West entrance to the Gymnasium.
Medicine and Dentistry shall vote

in the Munro Room and Law shall |

vote in the Law Library.

 

 

representatives of each

not less than one.

CLUB PLAYERS SCORE GREAT SUCCESS

te

 

OUOYENESDOUALEUOCOALAUEOTUUESEO ALAS

 

Buy
A
Year

Book

 

UULVIQSQUCUU00S0 200A ES

 

 

 

No. 16

 

Sees

ak ISSUE

| Co-Ed Relations With Men

 

 

-|Disturbed By Leap Year

Law Professors
Present Radio

| Broadcasts

 

Last evening at 8.15,
McDonald delivered the first of a

series of broadeasts to be given by | compete with all the lovely,

the full-time lecturers of the Dal
housie Law School on “The Admin- | the dates.

istration of Justice in Canada, over
C.H.N.S.

The series will consist of thirteen
lectures and will cover in a general
way our judicial system.

The faculty is to be congratulated
upon this excellent mode of “bringing the university to the people”.
Contrary to common opinion, the
law is not an inanimate thing, but is
throbbing with life; it is the indicia
which reveals the nation’s idea of
justice and regulation of life in
general.

With this in mind we feel that
these able men will present concepts
and facts not dry and uninteresting,
but full of vitality, and prove a
revelation to their listeners.

The next broadcast will be given

ion February 20th by Professor Geo.

Curtis, on the topic of law in general.

|Radio Debate’
This Week

On Friday night. at ten o’clock
Dalhousie participates in the second
radio debate of the term. Harvey

 

 

| Webber and T. Babbitt Parlee will

support the affirmative of the resolution that “College Students Should
Refrain From Participation in Political Activity.”

This topic should be of considerable interest to. us, as politically
minded Nova Scotians. It seems
that there is quite; strong feeling

in Upper Canada against student

interference in the political sphere.
With these widely variant views
the debate should be a real contest.

 

 

ESSAY
PRIZES

The attention of students is
called to the various essay competitions for which prizes of considerable value are offered in the
University this year. Notices
concerning these competitions
have been posted on the various
notice boards, including the rules
and regulations instituted for the
following:

The W. H. Dennis English Prizes.

The Halifax Overseas Club Essay
Prize.

The William Inglis Morse English
Essay Prize.

The William Inglis Morse History
tory Prize.

 

| of

Dean V. 4

 

The Leap-year message consists
of a word of warning to males, and
encouragement to females. It
was a generous, considerate God
who originated the Leap-year idea.
It gives the hitherto unnoticed girl
a chance to assert her right to a

future (preferably male) and it
| puts her in a position where she can
lively,

pe lasses who normally get all
So, cheer up all ye nondated co-eds, you’ll be lke Chase
and Sanborn’s yet. In 1936 you are
not doomed to sit at home and
“wait till you get asked”; it is your
privilege to grab the coveted prize.

But—beware you dashing males!
You may get “asked” by the wrong
girl, in which case, the thing to do
is buy her a dress.

It might help to have the advice
of «cur fellow students on this matter. So, here are some opinions:

Count Carmino’ Catanzaro: oh
know ‘nothing about comparative
erotics.”

Ruth Goodman: “A plain blunt
proposal is stupid. Lead up to the
point where a proposal is unavoidable, then the conceited male thinks
it has been entirely a matter of his
own free choice.”

Frances Gardner: “It is only
| Sensible for the girl to propose if
. feels that the young man’s delay is caused by some embarrassing
situation (for example, finances) to
which she has no objection.”

Mit ‘Musgrave: “Since women
claim equality of rights and privileges why should they not express
themselves effectively in this vital
matter? Such a. superficial, excuse

(Continued on Page Four)

Canadian Peace
Conference

 

—

A national conference of students
was held at Toronto on December
80th and 31st of last. year at which
the “Canadian Student Peace Movement” was formed. The object of
the new organization is to co-ordinate the activities of students
throughout Canada in their efforts
for world peace. At this conference were present delegates from
universities in Eastern Canada and
as far west as the University of
Manitoba.

Our immediate objectives for the
remainder of the session are—

1. To set’ up Student Peace
Movements on all Canadian campuses, or co-operate with bodies al
ready existing for such a purpose.
2. To prepare for a National
Peace Hour for students in March.
3. To publish a monthly bulletin containing information pertaining to the Movement.
4. To send as large a delegation
as possible to the annual meeting
Continued on Page Three)

NOTICE!

Student Council Elections will
be held on March 3rd. Applica
 

 

tions for respective positions must
be in by February 25th.

 

 
   

 

==" “Ei —.* --=m
y ‘

|

 

~ News Editor
EDITH BLAIR

we have approached

 

DALHOUSIE GAZETTE

\Friday, February 14, 1936

 

e v (hacette Handle of a 15th\Of Class ’20

Century Cup

Ie

Printed by the Weeks Printing Co., Ltd, Halifax, N. S.

 

 

EDITORIAL STAFF FOR THIS ISSUE
Editor in Chief
ELISABETH BALLEM

Sports Editor
ISABEL FRASER

 

 

EDITORIALS

bie i co-ed issue of the Gazette—an entirely new
sare. Before the Gazette had always been one OY
the men with a few girls contributing ; but for this ee
girls have taken sole charge—showing perhaps wha y es
can do, forfeiting certainly their ordinary privilege . a
woman’s last word. We wish to thank the editors oo :
opportunity—not of forfeiting our ancient privilege Be :
one of the few remaining to us, but for the eppersint y *
showing what we can do. And we hope that their confidenc
in us has not been hopelessly misplaced.

t been swamped with contributions from the
a aes Wt on the other ca we have not encountered any
of that ae cei spirit of oe ears on

i . Everyone we have t—
Be oy anuroachoa a “oe ee Lom oo ye
ion and has shown a desire to make the co-ed Issu

SS eon at least as good as it is ordinarily. Perhaps ri
Editors will not be so bitter in their mutterings about the
number of girls on the campus and the little work they do
for the Gazette. We would suggest, now that a beginning
has been made, that the girls figure more prominently in ie
paper—a girl’s page once every two weeks. Their lack o
co-operation was due, in a large measure, to the absence of a
sense of responsibility—the boys edit the paper, it is their
paper, why should we bother?—was the prevalent attitude.
And it was a justifiable one. Never before have the girls as
a whole felt any responsiblity towards the Gazette; it was
something in which they took great interest but in whose
publication they had no share. A girls’ page would go far
to wipe out that detached feeling. Perhaps, in future, a
woman editor will replace one of the men editors.

We hope that this issue of the Gazette will not turn the
tables on the Editors leaving them without any copy until
the regular writers’ blushes of shame subside—or are they
prepared, realizing that

“When Adam, waking, first his lids unfolds
In Eden’s groves, beside him he beholds
Bone of his bone, flesh of his flesh, and knows
His earliest sleep has proved his last repose.”

LHOUSIE is still suffering from its pre-depression
_ reputation. The days of an almost tough sophistication, of a cheap exhibitionalism, are still being paid for.
And being paid for not by its perpetrators, but by those of
an entirely different attitude of mind. A new era in social
bearing and social thinking is sweeping over college campuses,—over Dalhousie. It is manifest in a stricter attendance of classes, a greater interest in work. There has been
a turnover in values—it is no longer “smart” to skip lectures, to hoodwink the professors, to go merrily from one
party to another. “It is “smart” to make good grades, to
work, to take your fun moderately. This new attitude is
seen in a more modest speech and more decorous behaviour.
And this spirit is the spirit of Dalhousie.

But the full realization of this change is hindered by a
black cloud—a cloud of ghosts whose antics still jingle on,
a cloud of living people whose minds, once having seen the
bad, never admit the good. . And Dalhousie suffers. Parents
do not wish to send their children to a college which still
seems blasé when the rest of the world is naive. What are
we in Dalhousie going to do about it? We know they are
wrong; we know that Dalhousie has changed with the
world, that she accepts the new conception of living, that
the majority of the students are workers who value their
education. But how are we going to show the others? An
instance of how “not” to show it appeared in the Gazette
two weeks ago—that article entitled “Truth in the Daily
Press”—an article which perhaps set out to be funny, but
which failed lamentably. It presented a superficial aspect
as if it were the whole truth. Nothing could be worse.

A remark by one mother is sufficient to show the damage such writing can do: “If I had seen that,” she said,
“before my daughter started out, I would never have sent
her to Shirreff Hall.” If criticism like that continues, Dalhousie will cease to be a co-ed institution. Moreover, the
writer made an absolutely false statement: “The women
students at Dalhousie make a perfect farce of education,
particularly those who come from out of town. Obviously
they look upon college life as ‘a good time’, for their classroom records indicate a sheer lack of application.” Now

glance at these results obtained from the University Office
of the Christmas Exams, 1936:

Relative number of students having failures is 16/,%
less in Shirreff Hall than in Arts and Science as a whole.

Of the total number of exams written there were 5%

less failures in Shirreff Hall than in Arts and Science as a
whole.

And most interesting of all: The average number Class
I's (65-100) to each student in Shirreff Hall—1.02. While
the average number of Class I’s to Arts and Science as a
whole is .8.. Is that sheer lack of application?

Let us be done with shoddy “clever” criticism. Let us

be constructive rather than dest tive. i
he lifted from a. estructive. Then will the cloud

Memories of a

Suddenly I feel as though I should
like “to think” my life over. I’ve
been lying here for years in this soft
earth, wholly covered, and now, suddenly, a hand has picked me up. I
have always thought I was too deeply embedded to see light again, let
alone anything that would stir my
memories like this. What a funny
little hand this is! It’s dirty, so very
little, and so very curious. It is
holding me in a hot, sticky embrace,
not at all like the hands I’ve been
used to!

I was made in Rouen during the
middle of the 15th century by a man
who was known as Edme Berat. It’s
funny how people have names. I
was never named individually, but
my family at the time were called
“faience” (earthenware), for the way
in which we were made. I remember very distinctly the hands that
made me. They were large and very
skilful. They moulded one into any
shape they desired, but it always
seemed the correct way.

I was very pretty when the potter had finished me, a delicious hue,
decorated with a seraph and the
loveliest handle I have ever seen. It
was thin and graceful, rather this
shape | §. I always thought it the
most important part of me, and now
I see it is.

I was being kept in a little store
of red brick when she came in. A
very small place and everything sold
there was expensive. It catered to
the elect of ‘Rouen, and had antiques
as well as modern objects. I rested
on a shelf covered with a triangle
of black velvet cloth, which set off
my color to perfection. As I have
said, I first felt her hand in that
little shop. What a smooth hand it
was. Almost too fragile to carry
all those rings she wore. The fingers
tapered to beautiful nails, and always reminded me of those lines
from the Kashmiri song, “Pale
hands pink-tipped, lik lotus buds
that float.” Her hands had a cool, firm
hold, and each time she took me up
it felt like a caress. The antique
dealer had the same caressing touch,
but it was not so supple, and far
more impersonal.

How I love to recall those years
in her salon. Such gay times we
had, and there was always the
chance she’d use me instead of another. It was not always so however. I shudder now when I think
of the hands of the gentleman who
invariably wore the green cravat
that clashed so with my beautiful
blue coloring. kept feeling that he
might drop me at any moment, for
every time he picked me up his lace
ruffles would get in the way, and I’d
feel myself slipping, but he never
did. Then he used perfume, and
his hands always had a tinge of the
scent on them. His hands also tapered like my lady’s, but his were soft,
effiminate hands, and the tips, instead of being cool, were cold. What
a world of difference there is between cool and cold hands.

Next to her I liked best the young
man who wore blue ruffles. They
matched me so beautifully. His
hands were always so thoughtful;
his fingers were long, and square,
and every movement denoted strength
and protectiveness.

I remember one day he and she
had been quarreling, and when she
dropped her tea-cup with a clatter
on the tray, he just held me firmly.
The tense excitement and embarrassment of his*feelings were first expressed, I think, in his hands. He
sat me down very carefully.

How far away those days seem
now. Oh! but I mustn’t forget to
tell you how I came to be here.

I stayed many years in her home,
moving when the household did, until finally I found myself in Paris,
and in the midst of the French Revolution. How vividly I remember the
night our house was ransacked. Why
I wasn’t broken with the rest of the
furniture I can never tell. I thought
my fate was set when a pair of
very rough, very red hands grabbed
me, and with the first intention of
throwing me, thrust me into a dirty
apron.

With a feeling of horror and pity
I lived the rest of my life with those
care - worn, blood - stained hands,
whose very carelessness denoted the
lack of interest in living.

Continued on Page Three)

 

  
  

Reminiscences

By Margaret Wright Ritchie ’2

 

Brains and muscles,
Skirts a-plenty,
Arts and Science
1920!

The second line of the class yell
of 1920 bears special signileance,
for the Dalhousie of 1916-1920 was
that of the war when the ranks of
male students were sadly depleted,
and when casualty lists were read
more eagerly than pass lists. It
was also the Dalhousie of the Halifax explosion, of the Armistice, and
of the hysterical post-war days. It
was the Dalhousie of our beloved
“Archie”, of “Donny”, “Johnsey”,
“Eben”, Dr. Bronson, of Howard
Murray and three years compulsory
Latin, when Dr. MacKenzie, affectionately known as “Stan”, wielded
the presidential sceptre and “Lord
John” was still a fresh and loving
memory in the hearts of many of
the older students.

In those days the most important
social events were the class “Proms”
the wartime substitute for dances,
usually held in the Munro Room.
We also had hikes and sleigh rides.
We skated on the Arm, Chocolate
Lake, and Poor House Pond, and
after the demolition of the Arena
during the explosion, held a regular
Dal night each week at the Dartmouth open-air rink, where the wind
was strong and the band very weak!
We crammed for exams and skipped the maximum of classes. Our
favorite filling stations were the
Tarry Inn, Tallyo Ho, Green Lantern and Blakley’s ice cream parlor.

At this time, there was no Shirreff Hall, and the Library and
Science buildings rose like lone
sentinels on the spacious grounds
of Studley. During our Freshmen
year some of us lived at the old
Forrest Hall on South Park street,
where Miss Manners taught us to
eat in the approved English style.

In 1917 Forrest Hall was abandoned and for two years the
“skirts a-plenty” boarded either in
private homes or at the H. L. C.
Those of us who were at the Ladies
College then will never forget the
red-letter
students, dared by boon companions,
rang the fire alarm at midnight.
The superinendent, teachers, students and servants, half asleep and
shivering with cold, rushed downstairs, wrapped in their red blankets, and fell into line for drill! As
the miscreant was the only absentee
from this heart-rending scene it
was not difficult to discover her
identity, and why she was not expelled remains a mystery to this
day. The god of the wicked must
have been watching over her!

How well I remember the desire
of many of us to render more active war service than that of knitting socks, sorting moss for surgical dressings, and making pyjamas.
But our frantic efforts to enlist as
ambulance drivers were refused and
we were constrained to continue our
studies. However, the famous explosion in 1917 furnished an opportunity to experience “life in the
raw” and to render nursing aid in
the various emergency hospitals
throughout the province.

Our senior year was a gala one.
The war was over, many of the returned soldiers had resumed interrupted classes, and for the first
time in our college career dancing
was permitted within the university
walls. Arts, Law, Medicine, Dentistry and Engineering vied with
each other in the splendor of their
entertainments, and old St. Andrew’s Church Hall was the setting
for many of these gay affairs. The
Marlboro House which had been
converted into a Girls’ residence in
1919, was one of the most popular
social centers, and there many budding romances burst into full bloom
under the watchful eyes of our
genial matron, Miss Blakney.

When one taps the well-springs of
memory it is difficult to stem the
torrent of thoughts that come rushing out of the past in the form of
personalities, faces, incidents and
scenes. And if I have merely caught
the foam and allowed the deeper
currents of college life to flow on
unremarked, it is because the social
phase of our existence differed
greatly from that of today. For

,, Pontes CORNER

Ss
SES

   

~<©)

THE RAPE OF THE FRATERNITY PIN

Lo, we have heard of ancient, glor’ous feats,
Of Froshie football games and Sophie treats;
Oft do we raid the stony House of Books

And gather there Gazettes and scornful looks,
But news of this disaster is not due

To art and history’s dust, but gossip true.

It shone with golden splendor on his breast,
A solemn object, scorning Freshette’s jest.
With pearls it was encrusted. Oh, the worth
Of that small heaving pin! When then this mink?
Oh rash and thoughtless Freshie, do you think
That you can steal the alter ego of this gink?
She thinks she can. Out comes her purse:
The fateful bet is made for bad or worse,
Then, laughing still, she with him talks,

And later in that day she with him walks

All through that trying week where’er he be.
K’en tf it be football—there be ogling she.
Alak! Alas! In spite of etiquette,

Our mirthful Freshie easily wins her bet.

B.. P,

 

(With Apologies to Joyce Kilmer)

I think that I shall never see
A sober Phi Delt drinking tea;

Our Fisher, by a lady prest,
Joining the Whigs at her request;

John Weldon hard at work all day
And stayiug home at night to pray;

Wee Billie Moss, when no one’s there,
With curling papers in his hair;

Or Frannie breaking due to straw,
Letting Georgie go free again.

But these things I may never see,
For only God can make them be.
C. M. K.-S.

 

there will always be quizes and ex-|another explosion, another war, or
aminations, passes and plucks, but|another co-ed foolish enough to
Giod grant that there may never be|ring a false fire alarm!

 

 

night when the Dill WHEN YOU GET AN

OMINOUS LOOKING
LETTER FROM THE
BURSAR’S OFFICE

p
f

a

. en

(>
te

WW

TY AY
| a
A) |__|} __4

~

&

0

(Uncen te aoe EEA TED 6 Ys +

Al

ate SS

THE BEST
MILK CHOCOLATE MADE

ee

 

= sa¥ ee

    
  
 
     
     
 

+ ie Er “When asked to write about the

ee School for the Co-Ed edition, T. Y M. From B.

 
        
       
       
     
         
     
     
         
   
     
    
     
       
       
     
     
   
        
     
   
   
   
       
      
  
    

_ Pat Gunter;
_ Morris Seigel; the man-about-town,

instead of pointing out the purely
legal value of the Moot Court, or

rived from the Mock Parliament, or
giving the merits arising from the

: Late. close contact between the professors
and the students, and the excellent

co-operative spirit that exists between the students themselves, I
propose to give other co-eds the op
_ portunity to obtain a strictly femi
nine bird’s
School.
Among the embryo lawyers,
every maiden can find the answer
to her prayers—the football hero,
the financial wizard,

eye view of the Law

Glen Smith; the polished politician,
John Fisher; the perfect bridge
player, William “Baldy” Armstrong;
the romantic Frenchman, Leo Laun
_dreville; the dramatic star, Sandy

MacPherson; the silver tongued
debater, Ernie Richardson; the interesting newspaper man, Harry
Sutherland; the Bermudian playboy, Jack Buckley; the aquatic hero,
Eddie Arab; the Bohemian artist,
Charlie Bentley; and the glamorous
army officer, Al Sprague.

This sparse outline of the many
and varied pursuits in which budding barristers can indulge along
with their more serious and main
pursuit, the study of law will give
you some idea of the quality of
the law students.

One may ask first what is the
attitude of the law student towards
a co-ed in their ranks. It can best
be expressed by saying that it is a
combination of the “pal” and “big
brother” attitude together with the
usual attitude of a man to a co-ed.

However, if I were to continue
and say all the nice things that
flash through my mind, I would be
accused of flattery by my fellow
students and of prejudice by those
not fortunate enough to be one of
the embryo lawyers.

MEMORIES OF A—
(Continued from Page Two)

Many years passed in famine and
want, and then, suddenly, my life

ended. For the last time I was

picked up, and very fittingly, by a
pair of very old, very weak hands.
They trembled as they held me, and

suddenly I knew I was going to

crash down, down, down.
M. W.

G. A. McDonald

TOBACCONIST

 

 

Smokers’ Requisites of Every
Description.
A Complete Stock of

CIGARS, CIGARETTES,
TOBACCO & BRIAR PIPES.

21 Spring Garden Road
Halifax

 

GAUVIN

AND

GENTZEL

Photographers to

DALHOUSIE
UNIVERSITY

Special Rates to

STUDENTS

24 Hour Finishing
Service

See Our Pictorial
Work for Gifts

18 Spring Garden Rd.
Phone B-6992

i; showing the benefits and taste of | Dear Fellow Meds:
: experience in political matters de
Today we have a chance that we
have been waiting patiently for, a

DALHOUSIE GAZETTE

Education Notes

The education class wishes to extend its sincere sympathy to Mr.
Thomas “Joseph” Foley who has

*| taken to stuttering due to excessive

fear of his father.

 

WE WONDER

How Prof. Fletcher knows so

chance to get back at you for some| much about the character and per
of the cracks taken at us in past|sonality of his students.

issues. So here goes:

Roy, Bud, Hazen and a few
others have been sitting in alum
for the past week in preparation for
the Phi Rho initiation. We are
willing to bet a gold plated hairpin
that they won’t be able to sit down

We never
heard of him being a palm reader.

 

What happened to Conn’s moustache. Did somebody mistake it for
a dirty mark and wipe it off, or did
he swallow it in his soup?

 

If winking is one of Carlo’s daily

for a week in spite of their pre-| qozen?

serving process.
* * *

Emmet Donahoe is our coming
bright light in surgery. He incises

 

Where Burns learned all his little
parlor tricks?

 

What May meant by ner remark

abscesses with such delicacy that that, “during the reign of William
even the Prof. prophesies a WO0N-| 11,4 people began to realize the pos
drous future.
* x *

Phil Borkow has the nicest blush.

You should have seen him when the| the alarm clock to Tony?

sibilities of the bodice.”

 

Why Prof. Fletcher doesn’t donate
If the

whitecaps from the Grace rolled in.| baby doesn’t wake him up that

2-1 S

News Flash—Al and Leo, the late
brothers both came to class on time
the other day. Result: wholesale
fainting among the third and fourth

year men.
eee

ought to.

 

How Donnie and Isobel can afford
to feed Mabel so often.

 

WE NOTICE.
That Bill arrives late and later.

The second year meds have a new Soon he’ll arrive late enough to be

slogan: “Twelve words, no more,

no less.’
BOO) Oe

on time the next morning.

 

That our hockey player likes

Good Deed for the Week:—Ron| brunettes.

Baird and partner bought groceries

for needy family. On further investigation found out they were
not so needy so Ron and partner
walk out with their groceries, leaving consternation behind them.

* ‘“ *

Election Returns of the Fog Club
—President, Al Horowitz; VicePresident, Dave Follender; Treasurer, Cy Miller.

* * *

Speaking of fog, the air is geting slightly denser here, the dents’
re coming. The Garden Sweets was
a scene of battle the other day.
Verbal, it is true but none the less
bitter for that. The question was
the relative value of Medicine vs.
Dentistry. As if there were any
comparison ?

* * *

Exposed—Fiaser Nicholson is the
culprit. He has been tried and
found lacking. (One scarf). He is
the person who discarded the third
year hats. If he had discarded their
heads it would not have been so
bad, but their hats are worth something. Instead of making strings of
scarves the boys should have strung
Fraser up.

* * cd

Why did Si Balkin dread Feb. 11?
Must have been a Pipe(r) dream.
Too bad that Hymie is coming back.
You'll have to find someone else
now.

* *

Scenes Around the Anatomy Lab.
—Tall lad skipping rope with
twenty feet of intestine.

Brilliant blond boy putting tack
on seat. Said tack being sat on.
Blond boy’s hair pulled.

Blank surprise superceded by benign joy. Archie got a good mark
in Anatomy quiz.

Siegel the sexologist reading the
case histories of a Thousand Marrilages and giggling. We are surprised he didn’t blush.

a

Conversations in Puns—‘All pun| sters ought to have their jocular artery cut.” “Ah, it would be all in
vein.” “Cut it out, aorta go home
now, you can’t kidney.”
* * *

Politics—Izzy Gold

the Medical Review.
oh * *

is editor of

The

romance ‘between Father

 
   
    
  
 

 

That Isobel believes in carrying
her educational theories into the
Political Science class.

 

That although Ches denies that
he is their official representative.
Dirty work somewhere!

Question: “How does Mabel get
into the education ‘room when the
door is locked’?

Answer: She opens the the window, seizes a chair, draws it out of
the window, stands upon it, climbs
in.

 

Anyone having any questions
which they desire to be answered
please forward the same to the editor who “Sees nothing, hears nothing, knows nothing, and tells all.”

 

Inspired by the phrase “Eyes to
see and ears to hear” which was uttered by Professor Fletcher during
the course of one of his lectures one
of our members was compelled to
write the following lines:

“Eyes to See and Ears to Hear.”

Alone I sit upon the grass

Under the maple tree

To hear the different things that
pass,

And see what I can see.

At once I hear the sound of bees,
The babbling of a brook,

The merry chirp of birds at play
In yonder shady nook.

I see the little insects hop,

A snake go gliding by,

And try to count the flock of birds
That fly up in the sky.

I hear the rustling of the leaves,
The creaking of the twigs,

forthcoming. It must be due to the
fact that I am not well on my way
to becoming a magnificent specimen
of bronzed manhood like the boys
who live. up to the code.

a
Alby Eagels was married last
October. Our congratulations are

late but not through any fault of
ours. Lots of luck, Alby, and next
time let us know sooner.
* Be *
We wish to extend our deepest
sympathy to Bobby Jones.

* * *

If onyone has been neglected in

Brown and Zeke Peckman is flour-|*His column give us another chance

ishing in spite of the fact that S.
N. has been cutting in. Zeke and
S. N. dance together divinely and
Zeke still goes to Mark when turned out of his own room.
* * *

Mitchell always falls face down
now. It must be the aftermath of
that boil.

* * *

What has happened to the Doc|®™°:

Savage club. Your correspondent
was promised a membership pin
several weeks ago. But none is yet

to write it and we will strive to get
everyone in. At least people can
no longer say that TYM stands for
Third Year Medicine.

* *« *

By the way, don’t believe anything you see about us in the next
issue’s column. Whatever they say,
it’s a lie. Unless of course, they
tell you how sweet and pretty we
(But don’t worry, there is very
little chance of that. They won’t).

With best love,
A FEMALE.

TO THE
MALES -
“It’s woman’s mission to make
fools of men, and how vexed we
are,” said a bright-eyed feminine,
‘to find that nature has so often
forestalled us.’”

* bs *
We hear that Dougie lost his shoe
And didn’t know where to find it
Roger Rand was the Big Bad Wolf—

The master-mind behind it.
* * *

 

The rates to New Glasgow were at
a song

So Harry to D
along.”

And she agreed, so off they went—

We hope the week-end was pleasantly spent.

Now we'd like to know, is it more
fun to roam

In the cemetery here than the one

at home?
a

said, “Come

 

When Eve brought woe to all mankind,

Old Adam called her woe-man;

But when she woo’d with love so
kind,

He then pronounced it woo-man.

But now with folly and with pride

Their husband’s pockets brimming

The ladies are so full of whims

That people call them whimmen.

* ee. *
Dear “Seed”:
You’re now in college—that’s a
fact,
You’re there to get your noodle
packed

es ar es
And see the acorns on the tree
That look like dried up figs.

When all at once I hear a sound,
Ah! tis a merry shout,

And then at last I realize

That classes are let out.

 

To those who intend taking Edueation next year as a “cinch” class
may we give a timely warning.

Nothing to do but study,
Nothing to study but Ed.,

No wonder a person gets weary
And has a pain in the head.

We’ve read of the schools of Sparta

Of the educational system of
Greece,

And wonder if ’twouldn’t be better

If the whole darn thing should
cease.

Then we take up the study of children

To see where the teacher comes in,

When discipline lacks in the classroom

And there’s naught but a terrible
din.

Now to prepare a lesson in History
And one in Civics as well,

Not forgetting about languages
How we wish they were in.

The heads of all the pupils,

So our time we thus would save
To spend on sports and dances
And things for which we crave.

 

IN THE PARK

A night, the dark,
A moon, the park.
A tree,
A boy,

a bench,
a wench.

An arm, a cheek,
A kiss, a squeak—

A man, the pa,
The boy, ha, ha.

He jumped up quickly to his feet

And hastily made his retreat.

So what could pood wold father do

But on his daughter use his shoe

To teach her that she things must
end

If on her father she depend.

The opposite sex she now must
spurn

Until she should the lesson laern

That in the park she should not sit

With boys who really are unfit.

 

Although being very busy the Ed.
students dio sometime snatch a few
minutes from their work now and
again in order to impart some of
their bnowledge to the rest of the
student body.

 

For the benefit of physics students
especially we should like to say that
according to Prof. Fletcher one
doesn’t hear the fire of a gun until
one is shot. M. M.

Sars ee

——

  

|

Page Three

 

i
With knowledge deep and sundry

lore
(Please
more).
But how can knowledge filter in
When your head’s full of gals
and

don’t scarf-dance any

 

Love,
“MOM”
* * *

Anyone interested in tutoring in
Latin, or in the art of making love,
please consult Jacobus Guilielmus
Aritbus Merkel; Edwardus Bordenus Harris; Jacobus Gordonus
(“Billibus”) Simpson, They are
recommended by the girls who received a letter from which the following is an extract.

“Tam te basia multa bassiare,

Satis ut super est Sigma Chis.”

Dr. Bronson said one day:
“The air is cold and dry;
And often with but little cause,
The sparks around you fly.”
Dellie didn’t believe him then,
But the other night after dark,
Two noses met by accident,
And then there was a spark.
Hot stuff, Bob!
“The more we think of them, the
less we think of them.”
H. H. and F. G.

 

CANADIAN PEACE—

(Continued from Page One)

of the League of Nations Society
at Ottawa next May.

5. Tio send a representative Canadian delegation to Geneva next
summer for the World Youth Conference on Peace.

In order to attain our ends we
need the full support of Canadian
students in all parts of the Dominion, and in particular of those in
whose hands are the organs which
express student opinion. We welcome suggestions and criticisms
from students individually and in
organized groups. To this end, we

 
 
   
  

 
 

SWEET
CAPORAL

CIGARETTES

   

“The purest form
in which tobacco
can be smoked.”

Lancet

would greatly appreciate publication of this letter.
Cordially yours,
Wesley H. Bradley,
National Secretary.

 

 

  
 

        

 

KIDDIES” SKIS—
4 ft. toe straps and rubber
ads, regular $1.25,
eee anata 29c
YOUTHS’ SKIS—
5 & 6 ft., dome top, stained

and natural reg. 1 95

SHO} LOPE. oa
HICKORY & ASH SKIS—

           

6 ft. to 7% ft., military
: dome top. Values
. to 9:00: fore. ae; 3.90
HARNESS—
All types, at cost price from
tn
40c ° 1.90
SKI MITTS—
Leather, reg. 2.00
TOF DS. wis ska s 1.59
SKI SOCKS—
Bright colors, reg.
S0¢. pair, for: .5 55. 30c
MISSES’ SKI SUITS—
Navy and brown, sizes 16,
18, 20. Regular
BOG, TOR soe sowed’ 4.65
Men’s, boys’, girls.
Values to 6.00, for 2.95
JUMBO SWEATER COATSBright colors, reg.
6.95, for i cud ss 3.95
WIND-BREAKERS—
Bright colors, reg.
ABO FOP Sones « 2.95
MEN’S WIND-PROOF
se JACKETS—
Zipper front, sand
color. Reg. 8.50, 4.70

SKI BOOTS—
Not all sizes, reg.
4.50, for

397 BARRINGTON STREET

Clearance of

Sporting Goods

at less than Cost Price

Final below cost prices to clear our entire stock of
make room for spring merchandise now arriving.

 

Hockey Uniforms—

Sweater, Stockings and Toque,
all colors. Reg.

$4.95 for $ 1.00

Hockey Sticks—
all sizes, values to

75e. for 2 5c
Skates and Boots—
sizes 11 to 7, values

to $4.95 for $2.39

Hockey Pants—
sizes 30 to 38 Reg.

$1.75 for -85c

Men’s Hockey Gloves
Regular to $7.75

FOt uy -$3.60

Boys’ Hockey Gloves
Regular to $2.75

for... § 1.60
Goalies Pads

3 sizes, for 44 Price
Steering Sleighs—

Reg. $1.25 for 79¢
Flat Sleds—

Reg. 85c. for 5Oc

 

Halifax Hardware & Paint Co.

LIMITED

Phone B-8454

 
   
   

Se

=

= —
ee ee eee ore
a ak < i
ae ee

ea %
a he oe

a

Pe ti

 

 

‘ ‘ >
< A - ~
Bw -_ i r 4
e onc BS) Be :
ek ¥- ™ ne a
 —- Jan “Mart” McKeigan—
* of Oos — a" «s
i +, o

Be i al t divinely fair. : }
ee exis. the rank but he scores his opponerits! It is

before a big game.
- Mit Musgrave—

flair for cookie-dusters.
thankful that he is captain so he

 

 

 

-_

  

Manager and inspiration. He is

 

WHAT GIRLS SEE

| AT BASKETBALL

us if we have been misinformed,
but we’ve heard that he has been
dancing with St. Vitus lately. My,

footsteps of his boys home the night just as well ‘that he doesn’t shoot

Captain, centre. |
and, oh, how handsome! He has a

He is

can “Blair” at ‘the referee to his
heart’s content. | |
five fingers every time he reaches

_. for the basket. Indispensable, how-.

ever.

“Teddy Bear” Crease—

Forward, though bashful. Too
cute for words (how he hates this!)
Ted is rather weak in the knees,
and takes a fall rather easily. He
should develop a mean right as a
means of defence, if nothing else.
Ted is no doubt the cause of the
general flutter of many women’s
hearts on the campus.

Douglas “Buzzy-Wuzzy” Crease—

Forward, and always “horning”
in. “He is one of the curly top
Crease boys—the pride of the campus. Doug. has a profound admiration for Shirley Temple, and also
thinks well of Janet. His bad cold
of the past week or two has handicapped his technique somewhat—
basketball and?

Den Macintosh—

Steady girls. We hear that Don
is fond of children, and spends
much of his spare time refereeing

Junior Tuxis games. Oh! what a

fatherly nature! The boon of any
woman’s heart! But when chasing
him, be careful. He is great on the
defense. Just like a stone wall.

I nnis : Mcl { y

_ The pride of Cape Breton, and a

regular woman slayer, but he must
be chased. He is noted for his efficiency, and would make an expert

i _ housewife, but would talk the ear off
_ any woman, Just ask “Baby Face”
_ D, Sutherland. Innis has a beauti
golden voice.
= S, : ;

Leo Green— ;

Leo hails from New York. He has
been the mainstay of the Intermediate team for three or four years. He
has improved a great deal this year,
and will probably be playing in
Madison Square Gardens before
long.

Si Miller—

Running Guard—plays very well
—is a consistent scorer. Altogether
he gives a very neat exhibition of

Give him the

basketball (and good looks too).!

Si seems to be a general favorite. |

“Hey-Hey” Shanehouse—

“Hey, hey, hey — watcha doin’? '!
Pass it to Oss-car?” Please correct |

|

 

  
  

4.

2

   

throat-eas
: aa

 

 
 
 
  
 
 
  
  
  
 
 
  
 
 
 
  
 
  
  
  
 
  
  
   
 
  

Sprains at least!

|wants for a wife.

his eyes around the way he ‘shoots
-baskets.: He would have us’ all gaga.

Mit is tall, dark, | )

“Band”-it Oss-car Serlin—

| Always waiting for a pass from
“Hey-Hey”, who seems to be his
shadow. Oss-car has a weakness
for hair-ribbons, but some clips or
bobby-pins would prove much more
satisfactory.

“Goldylocks” Tokosh—

U. S. he-man who roams the centre floor with “Hey-Hey” and
“Band”-it. His golden locks make
a beautiful background for his gorgeous baby-blue eyes. This doesn’t
hinder his basketball playing, however.

Bill Cook—

The bright young laddy who saw
his way clear to come to the esteemed university from the renowned campus of our dearly beloved competitors in the village of
Sackville. But in spite of this, Bill
isn’t a bad basketeer, and’ we think
he is a decided asset to the team.

To. The |
Students’ Council

 

 

We are overjoyed that you have

grasped the badminton situation so}

clearly. You have indeed hit the
nail on the head when you say that
we play the game “for pleasure and
recreation only”. We blush to think
how stupid we have been in thinking
that all sports were played for such
minor purposes, and it is with feminine timidity that we hesitatingly
jump to the obvious conclusion that
there is some material gain to be
had from being a good basketball
forward or a winning tennis star at
Dalhousie. ;

Also, we humbly admit that we
thought that badminton was a major
sport. So many more people play
this game than any other and there
is such keen competition and general enthusiasm that we were led
into misunderstanding.

It is hard for our poor minds to
see the value of having tennis a
major sport when there are no
courts at Dalhousie, and there is
considerable difficulty in finding a
team to spend the allotted money on,
but we realize that we fall into the
class said by Ibsen to be always
wrong, but may we call your attention to the fact that he also said the
minority was only sometimes right.

THE CO-ED BADMINTON
PLAYERS:

 

—_——

“FOR AND AGAINST’

(Continued from Page One)

glare angrily at students and fill
them with fear and trembling, or
should she attempt to supply them
with the books for which they ask?
Murderous glances are plentiful in
the Dalhousie library, but just try
to get a book!

Did you hear about the student
who was not allowed to take out a
book which had been used by no one
for twenty-eight months? This is
only a mild example of the way in
which insults are handed out and
books are kept “safely” beyond the
students’ reach. It seems that if
student opinion means anything on
this campus there is at least one
evil which cries out for correction.

 

CO-ED RELATIONS—

(Continued from Page One)

as ‘leap-year’ is quite unnecessary.”

Earl Fraser: “Certainly a woman
has just as much right to do the
asking as'a man has.”

Len Kitz: “Any woman who
would debase herself to the extent
of asking a man to marry her js
not the sort a self-respecting citizen |

Pete McCreath:

 

|

!and the like.

DALHOUSIE GAZETTE

Sports o

n Parade

(By the Sports Editor)

 

ALHOUSIE girl hoopsters, having been accused of lack

of interest in no uncertain terms by various people on

the campus, would like to have a word to say on the matter.
This year the turnout for basketball has almost doubled that

of previous years.

Practices

have -been well attended,

despite the number of times their practice hours have been

taken from them by other act
even though there have been

ivities in the gymnasium, and
several serious gaps made in

the lineup since last year, the girls have determined to do
their best to retain the Maritime Intercollegiate Championship brought home to Dal in ’35 for the first time in years.
The team goes to Sackville on Saturday, February 15th, to
play the first game of the league against Mount Allison.
All they need is a little encouragement to pull them through

on top. How about it?

Badminton, which has always been termed one of the

“minor” sports at Dalhousie,

students to the gym this year than ever before.

has drawn many more of our
The team

held their own against the Armouries’ players last Friday,

when they finished in a draw,

are improving by leaps and bounds.

15-15. Apparently our players
Professor Mercer de
serves credit for the way in which he has devoted his untir
ing efforts to the development

of the game.

After the fine showing made by the Tigers Basketball

team in all their games so far

this year, they shouldn’t have

much trouble against Mt. A. this Saturday.. .

_ The Dal hockey fans were rather disappointed with the
showing made by the Tigers in their first game against the
Blue Sunocos, for their pugnaciousness as well as for their
poor playing. They have what it takes, so why can’t they

show it?
proved too much for them.
do well, hockeyists!

Perhaps the enthusiasm shown by the fans
Dalhousie is banking on you to

The artistic sense of the majority of the female basket
ball fans received rather a bad
by the blazing apparel of the boys’ team.

jolt when they were greeted
We hope it is not

because they want to be noticed, for after all, it is their good
playing, and not the color of their uniforms that counts.

They do look very collegiate,

when the dry cleaning bills come rolling home.

however, this will be offset by

but we pity the poor budget
Perhaps,

the “shortage” of material.

 

BADMINTON

The second McCurdy Cup badminton match was played in the Dalhousie gymnasium on Friday night.
The college team was considerably
weakened by the absence’ of some

who, (as our coach tactfully phrased
it) “had made arrangements to attend some dance before they knew
that there was to be a badminton
match.”

As the play progressed, Dalhousie
seemed to be winning quite a few
matches. Excitement reigned. Could
Dalhousie possibly win a tournament |
against the Armouries team, last
year winners of the cup? Evidently
not, for the score at the end of the
match was M. O. B. C. 16, Dal 14.

Then came the climax of the evening. On looking over the results, it
was discovered that one member of
the Armouries team had, contrary
to the rules of the tournament, played in three matches. This forfeited

CAMPUS TO HEAR—

(Continued from Page One)

many, and also much of Europe on
a bieyele, securing lodging wher- |
ever handy, often stopping at youth
hostles and rubbing shoulders with
all sorts of people. This young
Californian spent ‘one month in a
German Work Camp, wearing a

 

 

 

|German uniform, practising Gerfs it the duty of a librarian to|™an military drill

and being in

every respect subject to all the

rules of the German participators

themselves. He was also shown
through a  cohcentration camp—
which is not now permitted. In
connection with student life he has
attended fraternity functions, duels
He left Heidelberg at
the end of June. °

While at Dalhousie he will ad
dress a supper meeting for students

to be held in the Green Lantern.
He will conduct a forum in Room

38 of the Arts Building at noon on

 

 

STARTING SATURDAY
FEBRUARY 15th

GINGER
ROGERS

with GEORGE BRENT
Pa Oe
“IN PERSON”
EXTRA!
“The Pinch Singer”

—and—
OUR GANG COMEDY

 

one match to Dalhousie and the final
result was M. O. B. C. 15, Dal 15.
Even Professor Mercer discarded his
usual expression of deepest gloom
and condescended to be somewhat
facetious. The members of the college team who were unfortunate
enough to lose their matches bore
the brunt of this.

Although badminton is not considered as a major sport at Dalhousie,
it can ‘be on occasion be detrimental
to life and limb. Peggy Saunders,
our first ranking woman player,
sprained her ankle, and will be, unable to play for some time.
Anderson also injured her foot, but
was able to continue her match, and
win it incidentally.

The team. appreciates the - kindness of Mrs. Mercer and Mrs.Walmsley in serving the refreshments, and
is deeply indebted to Professor Mercer for his unflagging interest in the
promotion of badminton at Dalhousie.

 

Saturday on “The German Youth
Parade.” On Sunday evening he
will address: a» student .service in
First Baptist Church. To help Dr.

|Espy in his purpose here it is also

planned that' he will meet informally to talk with small groups of
students. Will anyone interested
please get in touch with Donald
Robb or other members of the S.
C. M. executive.

HOUSEHOLD SCIENCE

(Continued from Page One)

so that not only will the subjects be
of greater value but will attract
girls who are able students. |

The new course in Household
Science has been designed to meet
the needs of students who wish to
be accepted in an institution which
enrolls only students who have a
degree in Household Science.

The above combined course will
be more than an equivalent.

 

 

TODAY, SAT., MON.

John Boles
Gladys Swarthout

sete Dies

Rose of The
Rancho

PLUS GOOD SHORTS

 

 

Joan!

LL LLL__—LLLLL LE LTE,

DAL LOSES

work around the gasmen’s net and
Bailey kept them scoreless.

short (Carroll, for tripping), “Shan”
Hanrahan, elusive first-line centre

way through the Dal defense to the
crease, where he made no mistake in

fired one into the right hand corner.
Dal’s forwards looked silly
their poor back-checking.

When Reg Clancy went to the|were both banished with

 

 

finding, the mesh behind McLellan. | the
Three minutes later Jimmie Smith through for
completed a beautiful play when he|two minutes to £0.

Friday, February 14, 1936

SECOND

GAME TO SUNOCOS

Showing signs of good, bad and indifferent play, Dal
Tigers were snowed under by the Sunocos, who took advantage of their breaks to chalk up an 8—2 vietory.

Play opened slowly, with both teams giving a tight, defensive exhibition. The only score in this period came when
Todds Beazley, diminutive eentre and coach of the Sunocos,
was on the receiving end of a beautifully executed play which
had McLellan beaten all the way. Don McGregor and Carroll shone with their heavy body checks in this stanza.

The second period opened fast, and| Smith, holding, as he fought with
for the first twelve 'minutés Dal|DeWolfe for the puck, five feet in
dominated the play, but their sloppy |front of the Sunocos’ net.

With four minutes to go, Hanra
nice clearing by McTaggart and/han followed in fast, to score BrunWith | dage’s. rebound for his fourth and
five minutes gone and Dal. one man/his team’s last goal.

There were
many scrambles around the Stunocos’
net at Dal discarded all ‘thought for

for the Sunocos, stick-handled his | defence and bored in to worry Healy

and to give him many close calls.
As the crowd started to head for
exits, Don McGregor came
Dal’s first goal, with
Jimmy Graham
scored Dal’s second goal on a beau
with | tiful solo effort.

Jimmy Smith and Johnny Mullane
a minute to

cooler for a vicious crosscheck, Dal! go as they tried to make a wrestling
turned on the steam, but lack of!match in an effort to create excitefinish around the net and brilliant! ment.

play by “Horseshoe” Healy prevented their scoring.

Showing up well for Dal were

With 16 minutes | Jimmy Graham, “Pooh” DeWolfe and

gone, “Shan” Hanrahan again stick-| Dan McGregor: for Sunocos, Hanrahandled his way through the whole han, McTaggart and Healy.

Tiger teaf to fool McLellan. Two

minutes to go, and Beazley broke title j

away and stickhandled his way
through the tiring Dal defence, drew
the goalie, and scored.

In the last period Dal looked like
a bunch of grammar school kids as
they missed many scoring chances
by poor work when close in and
faulty back-checking and clearing on
the defence. “Pooh” DeWolfe worked like a man possessed throughout
the second and third periods, but
did not receive a great deal of support from his mates.

Two minutes after the third period
opened, Reg Clancy broke away,
leaving the Dal team up the ice, and
easily scored a goal. Hanrahan continued the slaughter when he fooled
MeGregor and scored.

At this point play roughened up
and three penalties were handed out
in quick succession —“Pooh”, for
tripping — “Ace” Bailey, blocking—

Dal’s only chance at the league
s to win the next game to be

played against the Blue Sunocos.

Class Jewellery
For years Birks have
supplied Dalhousians in
Medicine, Law, Arts,
and various Societies,

Designs and prices
gladly submitted.

Henry Birks & Sons
Limited
Diamond Merchants
Barrington St.

 

 

  

:
*~

  

PLAIN OR
CORK TIP

     

oe

COSTLIER MILDER TOBACCOS

 

Buy your Crested BRITISH CONSOLS at the Tuck Shop

 

 

 

Fashions News

For “Co
or

 

E

MARITIMES

 

Eds”

OU really must come in and
see the lovely new informal
afternoon frocks we have at

12.75 each—the sort of frock
that you simply can’t have too
many of,
dances, frat parties, and Sunday
affairs.
rayon crepe, with such intriguing details as
throat,

for teas, informal

Made of fine quality
flowers at the

knife pleating, vestees
collars of contrasting ma
terial and bright glass buttons.
Colours of beige, navy, turquoise
blue,
—13 to 19.

and black. Junior sizes

Each

12.75

Eaton’s Third Floor

ieee

 

 

 

 
