- sede

 

  

   
 
 

-—aunaenen

   
 
 

  

   

“a!

 

 

 

‘BEST ATHLETE” AWARD

- GIVEN AILEEN MEAGER

 

+
:

Miss Aileen Meagher.

awerded the Norman H. Crowe

~ The winning of this award comes
ae fitting climax to a spectacular
and remarkable track career. Aileen
_ was also awarded the Velma Springstead Memorial Tropty given by the
_. Women’s Amateur Athletic Association of Canada to the most outstanding enh athlete for the rie year.

  
  

 

 
 

- Much evitiew eontinene has been
created in Halifax, due to the extreme negligence of Sodales in
placing grammatically incorrect
Signs about the town advertising
the forthcoming debate against
St. F. X. It seems that two mem_bers of the Faculty wanted to remove one of these signs from a
window in a local store. The proprietor’s answer was that it would
do no good as all the placards were
identical. Faulty English in a debating sign, sort of an anomaly.

Student Condemns

Undue Verbosity

4

 

Dalhousie is indeed proud to count among its Alumnae
At a recent meeting of the Amateur
Athletic Union of Canada, held in Halifax, Miss Meagher

as
award as a recognition of being

Ci - chosen the outstanding girl athlete in Canada for the past year.

—_—_

Many Comments
Re Famous Speaker
Appearing At Dal

Many comments have been heard
| during the past few weeks on the
great powers of Dr. T. Z. Koo, who

{will speak to students this week.

Following are some of the worldwide comments:—

University of Washington:

“Splendid response yesterday with
a convocation (3,000). Dr. Koo captured the interest and enthusiasm of |
the student body as no speaker since
I came here.”

 

Syracuse University:

“Words cannot express our appreciation. Dr. Koo’s address on the
Manchurian situation was without
any question the most expert and
impressive analysis of that problem
that has come to our city. He re|ceived a very remarkable ovation.’

St. Paul’s School:
“We cannot thank you enough for |
letting us have Dr. Koo last Sunday.

“It is an inherent characteristic of }Everyone who heard him and came!

Bluenoses to argue vehemently about |im contact with him was thrilled and
everything, whether it be trifling or | moved.” |

significant. Since most Dalhousians
are natives of the province by the
sea, we expect to hear a good deal
of talk on the campus. But surely
We can expect something more.
Campus activities can not live long
on chatter,” says one Dalhousie student.
“We all know that Dalhousie is not
perfect. There is a crying need for
many improvements. And what do |
we do about it? We talk. We a
||

   
   
 
  
   
  
   
  
  
      
  

get together at a Students’ Forum,
so a couple of hundred of us can
all talk at once. Mr. X stands up
and tries to make himself heard
while he quotes figures to prov
that the price of peanuts has dropped.
Mr. Y politely begs his pardon, and
informs the audience that Leghorns
oi _ don’t lay duck eggs. Mr. Z attempts
_ to refute both arguments by sug__ gesting that the Students’ Council
_ give five hundred dollars to buy
shoes for the Ethiopians.

_ “This procedure goes on and on
until all the noteworthy people
have demonstrated their complete
’ Ma ignorance of the topic under discussion. Half of them don’t even
be (Continued on Page Four)

DR. T. Z. KOO

| Student Mass Meeting
fee Noon in Gymnasium

“THE NEW CHINA”
bet hss _ President i in 1 Chair.

     
  
 

  
 
    
       

  

The Staff takes this opportunity of

Se ee eee ele eet eee e ee we tees ee

- =
RRB RS ose RW ons se ale eee Fle ee eee eebeeee enters e,

 

Vanderbilt University: |
“He spoke in our chapel where
every one of the 1200 seats was
filled; and for forty minutes he held
his audience spellbound, Later, folks
stood around and ‘tried to analyze
just what he did and how he did a;
as if some great experience had captured them. The Chancellor said,

‘It was a great day for us educationally.’ ”

Dr. John R. Mott:

“I can think of no personality in
all Asia whose message and influence would be more helpful just at
this time. He is one of the most
lucid, convincing and impressive Ori(Continued on Page Four)

r

h

  

fi Canada Kem

housie will meet St.
above resolution, with Dalhousie up
 

BAL a N. N.S. NOVEMBER 29, 1935

 

 

xk kK *

 

 

ST TTT TTT
Tigers
Play

Sunoco

    

<ette

Friday

 

IUUUIOOUTUNCAUSOUVNS ULES ALLL

 

 

 

No. 10

 

 

 

ers Win, Draw, In Mockey 
on ok OK

alhousie Athlete Is Honercal

 

RR oie ate

 

 

To Debate Against S’. F. X.

 

EDWARD. ARAB BABBITT PARLEE
To represent Dalhousie in the Final Intercollegiate Debate
before Christmas.

Debaters To —
Clash On Dal
“War Question

 

 

nain Neu-) debating rules, with St. F’. X. suptral if England Goes to War?” /porting the negative, Then, St. F.

What is student opinion on es represented by two other speak-|

this question? Are the results ers, will uphold the affirmative, Dalof the Questionnaire really rep- asda taking the negative. Thus it
resentative of student opinion, will be in the nature of. an open

my this is Re lack hace of this term

wishing all its rea

hacia ee tence ct tata tt SLocoshc cuca ccosecasaesronsrerecss ses ssarettsroteten ete ti iy etereee tee Tere EET
oo eae tater ate

   

On the same evening King’s will
debate against St. F. X, on the same
topic, but with St. F. X. taking the

or did it represent but one section of it, the other part being
too apathetic to express an opinion. What are the arguments negative.

on both sides of the question? The whole debate has
On Friday night, Noy. 29th, Dal-| ranged in the manner of
F. X. on the

 

been aran open
forum, with four speakers on each

side. The order will be: King’s will

(Continued on Page Four)

LEAGUE STANDING

olding the negative.

—_—_
 

—.

 

 

Ps 2W.. LB. -' D. Points
RAO TONES a Dh eke odes oS 2D 2 0 0 4
PATONG be. bcc 2 1 0 1 3
PA aoc to. oa B 0 1 1 1
WANDERERS ...........2 0 2 0 0

 

 

 

TIGERS TRIM REDMEN
AND TIE WITH FARMERS’

| The Dalhousie Senior Hoc! Key team the done ns eee The final
got away to a flying start in the 4—2 in favor of the ]
newly formed City League by taking | the sensational work of Burbidge in
their old rivals, the Wanderers, over | the Wanderers’ nets kept the score
|the hurdles in the opening game of down.

score Was

sengals. Only

 

 

Student’ s Council

| Make Decision On !

The game opened with both teams
setting a fast pace and Dalhousie
ee took charge of the proceedings.
‘at Patton, flashy left w inger, gave
the Dal rooters plenty to cheer about
when he picked up Cohn’s pass and

Year Book Plan slammed the puck in for the first

score of the night.
John Arnel] is the new Editor- ine |
Wanderers were h x diff
| shief cf the Dalhousie Ye ear Book; j SYS 5 ay scaity

 

 

in getting organized and their at
Henry Reardon is the new Busines; tacks came to grief upon the Dal
defence of Carroll and MacGregor.

| Shortly after Patton’s goal, Mac
associated with. other student pub-| Gregor broke up a Wanderers’ rush

lications; Mr. Arnell at Ridley, Mr. | at the Dal blue line, broke fast down
Reardon at St. Mary’s, |

}centre ice, drew the defence and
The laid before the Council | slipped a perfect pass to Eddie
a sound scheme whereby the aver- | Cohn, who skater right in on Burage $7.00 cost of the past years will bidge and planted the rubber behind
| be reduced by at least a third. Costs| him with a sizzling shot, to make
of photography, high in the score 2—0.
years, will be materially
costs in binding also will

Manager.

Both these gentlemen have been

pair

former
reduced;
be cut. DAL FORCES PLAY.
If the same enthusiasm is shown In the second period Dal forced
Chae edad! “he fe es Moat eI the play continuously, and Buckect hla ca “ ma ig We) ley and Patton were robbed of cera Ja aoe cS ee art tain scores by the brilliant BurSg Peay ieee (Continued on Page Four)
i at least 50 alike b-tas
subscribes;

the

assembly

 

intends to

eol cents when

the

a |
to

 

Si ud ent
be before
the printer.

Charlie and Gordon}
Daley outlined their plan which met |
serious consideration. Mr. Manning’

yee ready to have the printing done |

balane:

paid edition goes

 

Manning

 

DEFENDS
STUDENTS

(Continued on Page Four)

“If women are to take their place

in the world today alongside of men,
| they should have an adequate
cation at their disposal,’
| Semple MacPherson,
United States
cent interview the “Gateway”,
University of Alberta publication.

Woman-haters
adolescents by

eduAimee
sensational
evangelist,

said

ders in a

rewith

ee a piece tet ete Sete crate tet el ete te tetera atet eta?
Se ee eos ono” she Lene ale nie ele ee ela ae”

 

were classed among
the noted preacher
when it was brought to her attention that a group of students on the

eee had banded themselves into

an organization known as_ the
Women-Haters’ Club.

Students of the present day are a
| fine upstanding lot, said Mrs. Mac
| Pherson, when que stioned by the reporters of the “Gatew ay”. “They
are a fine capable bunch and they

/are no more immoral than the youth
of 25 years ago,” she concluded.

President Speaks
At Physics Theatre

On Friday, at 8 p.m., President! that another series will be begun
Stanley will deliver the fifth in ajalong these lines when the present
series of lectures he is conducting! one is ended,
on Grecian history. The address will
be given in the Physics Theatre and
the topie will be “The Economic His-|
tory of the Mediterranean, 800 to
400 B.C.”

These lectures have proved not
only interesting but eduéational as
well. The President is to be congratulated for beginning a movement of this sort, and it is hoped

 

 

 

ne silane iat ae

  

 

 

NEWMAN CLUB

The Newman Club of Dalhousie
will hold their regular monthly
meeting in the form of a Communion Breakfast, at the Knights
of Columbus Hall, Sunday, Dec.
Ist, following 9 o’clock Mass at
St. Mary’s Cathedral.

he
fae ele
  
  
      
    
 

>
BS

 

n
ae,

: Founded 1869. “The Oldest College Paper in America”

 

5 Parl :
~~ aa x ~
- ;
et ie
SS
ny
aT : 
Printed by the Weeks Printing Co., Ltd., Halifax, N. S.
EDITORIAL STAFF

 

ees) ; ye Editors
_ N. GREEN IRVING PINK
P.) . B. 4148 B. 2442
et Managing News Editor
a PHIL SARGEANT
- 3 B-7223
News Editor Assistants
JOHN TRACY LEN KITZ, BILL SUTHERLAND
| ; Society . Editor Literary Editor Sports Editor
oe PURTILL ELISABETH BALLEM BEN DuBILIER
B. 2148 Staff Artist : L. 3341
C. F. BENTLEY ae
f Business Manager Assistant
: J. R. H. SUTHERLAND DOUGLAS CREASE
Fs. . B.5487- B. 5737
7. CHRISTMAS EXAMS AGAIN

TIME Tables are posted, students anxiously gaze at the
bulletin boards. “When are we through?” they ask.
_ They seem to forget something; there is a big job to be
. done before they are through; there are examinations to
be written. Whether or not Christmas examinations are
a good thing or not is beside the point; they must be written, and now is the time to begin studying for that rather
unpleasant ordeal. . se
} This editorial is not intended as a lecture; even if it
were, few students would heed it any way; this is merely
a piece of friendly advice. You cannot begin too early.
This issue, the tenth, marks the final Gazette for this
term. It may seem rather early to some, but we also need
sufficient time to prepare for the exams. During this time
We have attempted many types of layouts, and some have
. greeted with approval, some with scorn. We ask you to
have patience; it is not only difficult, but impossible, to
_ please everyone. With possibly one or two exceptions, the:
‘student body has supported the Gazette in an admirable
manner; if the same spirit of co-operation is shown after
oy your college paper should be better than ever
petore.
: We wish every student loads of luck in his or her
- exams; may you have a very pleasant holiday and, though
the time seems rather early, a very happy New Year.

MANY ARE BENT, BUT FEW ARE BROKEN

FT was wintertime. The train was rushing on toward our
_ destination. Presently we passed through a forest of
_ white birches. I noticed that some of the trees were bent
Over, some tops nearly touched the ground. Here and
there a tree was broken, but not many. Evidently a great
| and mighty wind had passed through the forest. Most of
___, the trees still stood erect as though defying anything to
SR - ; them, unafraid of what the elements might do to
---—s«s Springtime came. Again I passed that way. Many of
_ the trees which had been bent nearly to the ground had
begun to straighten up again. As their silvery leaves
_ shimmered in the sun I fancied that they were laughing
oe again at life. To be sure, life had handed them a raw deal.
And yet, there they stood, stooping a bit in some cases, but
still reaching for the sun.
Ae It appeared that the more they reached the straighter
they grew. Only here an there was one unable to lift its
head. Once in a while it looked as if it might have, had it
tried. Very few were those which the storm had actually
— . broken.
| The train hurried me onward and away from the experiences of my own. As I pondered the thought that
those unknown experiences might include wrenching
storms, this idea flitted across my mind: How like the
trees we mortals be! The storms of life rip through, dis-:
_ turbing our peaceful calm. Some it breaks. Some it forces
to drive their roots firmer in“the soil of truth. Some it
bends to the ground. Some of these refuse to be beaten,
though crushed to the earth. They reach and struggle and
Straighten, or are straightened. When once up they know
their strength and the strength of the powers of the uni_-_—__—verse which come to everything which reaches expectantly.
Then it is that they knowingly laugh at the troubles of life.
we How beautiful that nature provides recuperative powPisa ers for those who laughingly reach for the sun! Many
, ; are bent, but comparatively few are broken. How beautiful

f ¥ .

 

 

  
 
    
 

 

 

| a’ is life!

(eae 7 |

Cue OUR ADVERTISERS

Abe te ONLY twenty-five more shopping days before Christmas.
tare. me Now is an excellent opportunity for the student body

'_ to show a true spirit of co-operation by patronising our

   
  
  
  
 
  
  
    
  
   
 
   

advertisers who have so whole-heartedly given their sup
port to our paper and in a material sense to no small degree
_ make it possible for the student body of Dalhousie University to have a weekly college paper.

There has been much talk about boycotting our nonsupporters. Before this matter can be discussed we should
show our present supporters that it does pay them to ad_-___vertise through the medium of the Gazette. That is your
job. In all fairness to these merchants you should pur--—~—s chase your needs from them. Remember, the smallest sale
_____ is appreciated, and these merchants show their thanks in
a more tangible way than by merely saying thank you:

they advertise in your paper.

a AN EXCELLENT OPPORTUNITY
vr Student’s Christian Movement this week brings to
the student body one of the most outstanding scholars
of the East, Dr. T. Z. Koo. This student has visited every
“ok outstanding university in Canada, and Dalhousie is indeed
__ fortunate to be able to be the host of Dr. Koo.
______ Every exchange across Canada has been more than
_ enthusiastic in its praise of Dr. Koo. This learned gentleeak to the student body on Saturday at noon in
nasium. As part of your university training each
student should make a special effort to be there.

   
   
       
   
    
  
 
  
 
  
 
 

   

 

a 7

i Ph ut 4 ¥ 4, 4 ‘|
i

 

Righteous and awful as is our
wrath towards the wrong-doer, we
have no intention of pilloring the

innocent. The privilege of being
misinformed is not confined to the
Ninety Per Cent Wrong: Club. The
Mud-Slinger has painfully to apologize to and humbly seek forgiveness
from the managers of the basketball
and hockey teams. Facts have appeared which completely acquit these
men of the charges levelled at them
by us last week. We are happy to
say that these teams are the fortunate recipients of a service more
heard of than seen around here,
namely, of efficient management.
6 ES *

The tennis team didn’t receive it
last year; the manager managed to
effectively ball up his budget, to forget to inform the man looking after
the courts to quit at the end of the
season, and thus incurred more ex
pense.

* **

The track team manager managed

to mislay uniforms belonging to the
basketball team which were placed

‘lin his care.

* * *

The hockey manager’s iniquities of
last year are only too well known.
Even Red Payne forgot to take the
rugby team’s uniforms up to Acadia.
True it is, that only too often persons placed in responsible positions
on campus organizations spend most
of their time in thinking what big
“shots” they are rather than in efficiently and enthusiastically per
forming their duties.
Re unk
The “Mud-Slinger” will have justified his existence if, with the kindly, patient smile of a teacher in an
idiot school he keeps some of our
big noises toeing the line, reminding
them of their inadequacies, and
teaching them that, after all, they
are but servants of us, the Peepul.
+ tee Se
Thank whatever gods there be
that examinations and cold weather
are approaching! Let us be thankful if only because it keeps our campus love-birds indoors. Why is it
that just because we have chosen
Dalhousie as our Alma Mater that
we are forced to bump into love-sick
swains and calf-eyed damsels at
every turn? Why can’t our Janets
and our Dougs, our Helens and our
Teds, Georgie and his freshette
harem, etc., etc., add nauseam, do
their courting elsewhere than on the
campus and spare us the sickening
sight? Surely the anti-co-educationalists are justified by this one fact
alone.
re. .

* *

Is Dalhousie a Matrimonial Bureau
for the young ladies of the Maritimes (and Upper Canada, Lou,) or
is an educational institution? I am
no bigoted misogynist, but I do like
to see things in their places—and
woman’s place is in the home.

We might very usefully revamp a
rule which was prevalent in the old
Dalhousie before the war. In those
great old days it just wasn’t done
for a man to speak to a woman, or
vice versa, while on the college
grounds. Stern study and manly
Sport was the rule then, and none
of our modern Joe College frivolities. Oh, for those good old days!

x *

That horrible spectre confronts us
again—examinations. Now it is indeed that the freshman gets his true
initiation, his baptism of fire; it is
now that his true colors will be
shown. If he passes the test courageously and successfully he- can
call himself a man; if he fails, he
will, with many companions, regretfully bid a last farewell to Dali—a
Christmas graduate.

Many generations of students have
called down curses on the examination system, condemning its many
manifest weaknesses. Yet it seems
difficult to envisage a degree-granting institution without some sort of
final examinations to draw the
threads to gether, to help furnish a
qualitative basis for awarding of
degrees,

At the same time, while granting
this, we must submit that many improvements might be made. Examinations should not furnish the sole
basis for grading, but should to a
much larger degree be supplemented
by tests, essays, etc. Furthermore,
the strongest efforts should be made

DALHOUSIE GAZETTE

  

  

Provincialism

“OQ wad some power the giftie gie us,
To see oursels as others see us!”

Environment is responsible for
many human traits. A substantial
part of the individual’s life is moulded by surroundings, whether voluntary or involuntary. A little leaven
soon leavens the whole loaf.

The students of the Maritime universities, and of Dalhousie in particular, are no exception. The background of the average student, and
of the students who have so far
made the greatest imprint upon the
life of the university, has been that
of the Maritime Provinces, confined
within a few hundred square miles.
Little wonder, then, that there is
some tendency to feel enshrouded
within a mystic sanctity which veils
and covers and likewise protects our
little affairs.

The environment of the Maritimes
in politics and economics has ever,
it would seem, been just of this kind,
and it has served well. The setting
is well prepared for smug little selfconceit. and feeling of extreme complacency, of lack of interest in the
things that are far-off and not immediately imminent.

What should a university produce
as its ultimate or end-product? It
has been suggested that the man
who can see things clearly and can
see them whole, who can_take the
long view with calm and fortitude,
fulfils the requirements. It is sought
here merely to develop that thought
in one direction. There is too much
interest at times in the matters that
are near and immediately pressing,
so that there is all intents and purposes an exclusion of the more remote
but ultimately more important matters.

' To take an instance: what of the
fact that a student will have to miss
a certain dance? Will it make much
difference in the long run? Or if
he turns out for a team and barely
misses making it this year, ought he
to feel that lilfe is scarcely worth
while? Or again, if honest hard
work at studies is not immediately
rewarded, is that good reason for
becoming discouraged or giving up?

The everyday affairs of college life
must be taken as they come, good
and bad; the breaks, whichever way
they go. A man who has an ideal
in the back of his head and a goal
for which he is striving has little
time in which to be disappointed;
he forgets the dead past, although
he retains its experience for his future guidance. Of such a man any
university may well be proud.

To what end this discussion hemmed in as the Maritimes and their
students and their universities are
geographically and historically, yet
there is here an excellent opportunity for sitting back and watching
the world go by, watching with sight
unprejudiced. To stop there would,
of course, be greatest folly, a mere
wasting of talents; to begin there is
to have half completed the task.

Instead of being cramped and confined by environment, the student
should throw off all such oppression
and be prepared to see the world as
it really is, and to guage the true
worth of all its actions.

The rest of the world is but a
mirror of ourselves, and in it we
may see ourselves as we may be
seen. If we, as students, know ourselxes, we shall have accomplished
what the ancient philosopher in his
wisdom advised as the great precept
“Know thyself”.

The task of the Maritime student
is to make a virtue of necessity, to
utilize his peculiar position to lay
the foundations of a better understanding of this world and how it
goes, its peculiarities and idiosyncrasies. Therein lies the true knowledge.

3

———

to ensure the student will be given
decent conditions under which to
write. Shaky tables, noise, poor
light, should not be allowed—and
they have been allowed in the past.

Let us hope that this year the
faculty supervisors will take pariculdar care that students be given
a fair chance. Why should any one
student have to write three exams
on one day? Why can not the
exams be spread out as in the
spring? No answer is forthcoming
which has any basis in logic or necessity.

   

 
  

  

_ Friday, November 29, 1935

SOMETHING TO

THINK

ABOUT

 

There is today a strong movement against sectarianism in religion, whether dictated by financial
necessity or the encroachment of a
Christian spirit into the Church.
In the United States a conference
was held between the three Methodist branches to discuss unification.
The Protestant branch had swung
away during the nineteenth century
on a question of doctrine and administration and the South and North
Methodists parted on the question
of slavery in 1845. Almost a century later the same problem reared
its head again to prevent a Methodis Union, which would have resulted
in the strongest Protestant church
ni the United States. At the same
time John D. Rockefeller, who with
his father has given millions to the
Baptist cause, announces that in
future his contributions will be
solely for undenominational purposes. The churches, he says, are
more interested in increasing the
consumption of their own particular
brand of sectarianism than the administering to the souls and bodies
of suffering humanity.

Apart from the vast financial
waste resulting from reduplication
in administration costs there is the
moral issue. It is unfortunate that
the individual can accept nothing as
truth, not even Christianity, until it
conforms with and is colored by his
own individual beliefs and preju
dices.
Be a

Japan’s actions in China during
the last week, while immediately
traceable to the world’s preoccupation with Italy are the results of increased communistic activity in
North China. The Chinese Red
Army has been gradually approaching this district, part of which a
few days ago declared itself independent. Should the Communists
establish themselves in this region
they could set up a direct line of
communication with Russia. They
could also effectively prevent Japan,
in the event of a Russo-Japanese
war, from attacking Russia by way
of Outer Mongolia. Despite the occasional sortie into Russian territory

it is unlikely that Japan will dare
to attack the Soviet by itself. But
if Hitler attempts to expand in the
East, as he threatens he will do, he
will count on Japanese co-operation.
For this purpose it is inevitable that
Japan have a strong base in these

border regions,

* * #

The Townsend movement is split
by dissension. The movement was
formed to secure the passage of the
Townsend Bill, named after its
founder. It called for a pension of
$200 a month to be paid all old persons and the printing of two billion
dollars to start the program.
Townsend Clubs, supported by voluntary contributions, were formed
all over the United States and an
official paper published. So profitable have they become that critics
say Townsend and his lieutenants
are dragging out the fight that their
purses may continue to swell. The
organization is under dictatorial
rule, the utmost faith is required of
its adherents, and disobedience is
punished by instant dismissal.
Aberhart was greatly influenced by
this movement. He has adopted the
dictatorial attitude to, and demands
blind faith from his followers. His
supporters came from the dis-illusioned middle-class, whose savings
disappeared in the depression.
Aberhart expressed a wish to talk
things over with Townsend. Had
he not confined his operations to a
province, but sought to gain the nation, he might well have been another Townsend. Which might per
haps have been better in the long
run.

* & ta

The Naval Conference on December the sixth between Great Britain,
France, Italy, Japan, and _ the
United States, should be productive
of some interesting situations if not
of results. The governments of all
countries have voted unprecedented
naval expenditures while Italy and
Japan are at present engaged in imperialistic conquests. Whatever

happens, however, ‘it is certain that
the dove of peace will not lay an
ege.

 

250

SHA

MEN’S

 

CE a a a Oa a EE ke ek tt a a

—— THE WEATHER MAN LET US DOWN ——

 

New Overcoats

Sacrificed at a Saving of More Than 20%.

The unseasonable mild weather has caught us
with a large stock of coats, which must be sold
before the New Year.

offering them for immediate sale at a good reduction off the regular prices.

You can buy a good Overcoat in
Raglan or Fitted Style for

All styles and patterns to choose from

Come Early and Avoid the Rush.

THIRTY SPRING GARDEN ROAD

 

ALL PRICES NET FOR THIS SALE

OE TT SED St OE BE A A Ot Od ek te

 

For that reason we are

$15.50

and up.

NE’S

SHOP

 

yd
SE EE a a EE LE EE A A A a AE a a a a a a a at a a a a a a a a a a a

&

 
    
   
  
  
   
   
  
   
  
   
 

ia Although it was only early fall,
there was a winter wind howling
through the trees. The sky was
‘dark black, though it was only early
evening, and the crowds scurrying
through the streets could be seen
_ tugging their coat collars tight
around their necks. The traffic on
Main Street was exceedingly heavy
- for this time of the year. It was
still eight weeks from Christmas,
_ yet shoppers were boarding street
cars with armloads of bundles. The
whole atmosphere made one feel that
_ there was going to be an early
} = winter.

Ima little shop on a side street a
_ dim light was burning. The front
__ window was yoid of decorations ex
<

.
a
i
%
:
é
iy
‘
&
I
‘
‘;
s
*

 

_ cept for five empty beer bottles and

a poorly written sign containing the
words, “Roomers wanted”. Inside
the shop one could see a number of

Be chairs and tables all dusty and

grimy. It seemed as if no one ever
dared to enter such a place. On this
occasion, however, there was an exception. Seated on one of the chairs
was an old man. His clothes were
tattered and well on the way to the
junk heap, but somehow he seemed
to blend perfectly with the whole
atmosphere. His head was_ bent
over on the table and beside him
stood a large empty bottle similar
to the kind that stood in the window.
It was easy to notice that he was
either sleeping or drunk.

Being in search of a story for my
column in the Daily Journal, the
whole setup seemed interesting, so
I opened the door and stepped in.
The door creaked as if it had not
been opened for some years. The
floor, like the tables, had a coat of
dust an inch thick. I sat in one of
“the chairs taking notice of every
part of the room and expecting some
person to come and wait on me. I
waited for five minutes—ten. Nobody bothered me but the perfect
stillness. Even the heavy traffic
half a block away could not be heard.

I grew tired of waiting for someone to come out, so I decided to find
things out for myself. “Perhaps,” I
said to myself, “I had better try to
wake this old fellow sitting opposite
me: he may be the proprietor.”

I walked over to his chair and
touched him gently; there was no re
Christmas Spirit

GAZETTE’S SHORT STORY

sponse. I shook a bit harder, but
there was still not a move. He was
as still as death. I picked up his
arm gently and tried to feel his
pulse. It seemed to me to have
stopped. I felt for his heart, and
that, too, was not beating. I had
found a dead man. How I ever got
out of that small shop without fainting is to this day a mystery to me,
but I managed to get to a phone
booth, where I rang my paper for a
photographer and a reporter, and
then I called the police.

My reporter arrived first. He took
one look at the poor fellow seated
at the table and, much to my surprise, he told me that he knew him,
or at least he had seen him before.
And then he told me the strange
story of how he had come to meet
him.

It seemed that earlier that day
this old fellow had come into the
advertising department, asking for
a “classified” to the effect that he
had a few rooms to let. When asked
for the price of the ad he admitted
he was broke, but swore that as soon
as the rooms would be rented he
would pay. Of course they wouldn’t
listen to him. He begged and pleaded, but it was no go. He then told
them the reason why the rooms had
to be rented.

“Why,” he said, “here it is only
eight weeks before Christmas, and I
haven’t a cent to my name. How
do you expect me to be able to give
my usual gift to the Poor Boys’ Association? Why, every year for the
past fifty-one years I have given
them something. When I was a
youngster they helped me out, and
I swore that as long as I lived I
would give them something each
Christmas.”

By that time the old man was in
tears. “They gave me the first
Christmas I ever had, and this will
be the first year that I won’t be able
to give my usual gift. Why I’d
rather die than show those poor
youngsters that I’m down and out.
If I rent my rooms I’ll just be able
to scrape up enough.”

Newspaper men and clerks around
newspaper officers are a pretty hard
bunch. Experience makes them so.
So the poor fellow was practically
thrown out, and that’s how the re
DALHOUSIE GAZETTE

 

TAKE YOUR

EDICINE

The devoted Medical student had
his visionary mind taxed when he
placed value to the unauthentic
rumor that Christmas exams are to
be postponed. Should you endeavor
to cause your folks a few woes,
some honest friends and your professors pangs of grief—don’t settle
down to an intensive and systematized attack on your studies and
believe in this error. Remember
that T. Y. M. is cruel and unsympathetic and will delight in labelling
you with the mark of negligence
and openly declare, “I told you so.”

a a

A few of us will unexpectedly be
asked to drop out after Christmas,
but there is one among us who is
leaving because he has been promoted to one of the highest chairs
in his field,

a a

Older than the student, but always
a student, the Faculty of Medicine
will be minus the services of Dr.
Cruickshank. As a student he has
received the greatest advance in his
career when he was. chosen to succeed the late Dr. Macleod of Aberdeen, a Reguis appointment. As a
man he stands out for his intellect,
his kind, unassuming ways, and for
the real interest shown in those students who sat under him. Goodbye,
doctor, the students of Medicine bid
you a pleasant journey and happy
undertaking.

ie hes ae

T. Y. M. will not burden you
with the few personal remarks that
will probably increase the numbers
already incensed—merely to provide
a pre-Christmas air of felicity.
Rather may he stimulate a natural
desire that every one writing exams
expend all efforts to pass and be
with us in January. In parting, T.
Y. M. wishes the students and professors a happy and prosperous New
Year,

porter got the story. Anyway, when
the police came shortly after my reporter they took one look at the
bottle and grimly remarked, “Poison, it’s better for the guy anyway.”

The story preyed on my mind for
many weeks. Finally I went up and
spilled the beans to the boss and
mentioned how tough his staff was.
For a wonder he listened to me, and

(Continued on Page Four)

A BRAIN HARASSED BY A PEN |

THAT RUNS DRY, LOSES ITS

 

Hence Parker Created 102% More Ink Capacity and
ge — —

isible Ink Supply

 

ie epg ee

Students from Halifax te Vaneouver

Are replacing old-time
balky pens with this

Every time that you
write, your Train of
Thought flashes along
rails more delicate than
gossamer. And every

annoyance—every

a i eta. consed bya

a that skips and runs
og? ey is study periods,
classes, or exams, obstructs the track and derails the train,

replacing their present pens with thisrevolutionary new Parker Vacumatic with

sure-fire sacless marvel, visible ink supply and 102% more of it.

 

That’s why thousands of students are

By holding this miracle writer to the light,
they can see the ink level
—see days ahead if it’s
running low. It is laminated—built up ring
upon ring of shimmering
Pearl and Jet—smart,
velvet-like, wholly exclusive.

It contains no rubber
sac found in sac-type
pens—no squirt-gun pis
ton pump like other sacless pens —
nothing to render it useless later on.
That’s why it is mechanically perfect.
Go to any good store selling pens and
try it yourself. The Parker
Pen Co. Limited, Toronto, Ont.

ountaimm

hh

S>-MACUMITC—>
Junior, $5 Pencils, $2,50

ie

MADE IN CANADA

Senior, $10 $3.50 and $5

  

= —~

We knew that it would happen and
all because the news editors of the
local press haven’t any sense of humor and must, in their write-ups, put
emphasis on that which was not
emphasized. We refer to John
Fisher’s well-intended but possibly
ill-timed utterance concerning a
beer parlor. Thanks to the downtown sensationalists, aided and
abetted by their Dalhousie news
hounds, Dalhousie has had another
black mark recorded against it—at
least in the eyes of many. We were
much amused by the anxiety of local
temperance folks as reported in the
Mail. To judge from the protest of
these good people one would think
that the opening of the beer parlor
was a matter of certainty. Had it
not been for the press we suggest
that John’s remark would have been
taken by all in the same spirit that
it was given. We ean see nothing
wrong with the expression of opinion
and we certainly believe in the freedom of the press (what do you
think about this Edith?) but we do
believe that editors and reporters
might show some judgment
or is there a pre-determined effort
to show Dalhousie to be a very
naughty place to send one’s children? To those well meaning folks
We say: why not cultivate a sense
of humor—there is about as much
ehance of having a beer parlor at
Dalhousie as there is of finding a
son of temperance partaking of
liquid refreshment of some alcoholic

content, yes, even in the privacy of | Study of Labin was just a waste of
a summer shack twenty miles from!|time. Of course, to a certain extent,

}

the nearest Grand High Patriarch.

* * *

Our contemporary, the Mud-Slinger must be a trifle annoyed at
Messrs. Fisher and Thompson for
the dirt thrown in the faces of those
gentlemen, However, we commend
him on his writing but respectfully
submit that it was not necessary to
add paragraph two, for to this humble person it was quite easy to identify the persons that he had in mind
when he sat down to write. To us
there are also some people who
greatly annoy us—“get in our hair”
—and these are those despicable,
mean, selfish, unthinking and unnecessary individuals who attend
parties without being asked or without paying in short we refer to gate-crashers. If they had
lived in the good old days, we
know that they should have been
boiled in oil.

ee

Note to the little blonde: Even
at hotel dances, necking is not confined to such iniquitous places as
rooms, assuming that it is possible
to register as Mr. Psmith from New
York, N. Y. Surely you noted the
little drama being enacted behind
the screen in the shades of the

GAUVIN

AND

GENTZEL

Photographers to

DALHOUSIE
UNIVERSITY

Special Rates to

STUDENTS

24 Hour Finishing

 

Service

See Our Pictorial
Work for Gifts

18 Spring Garden Rd.
Phone B-6992

Page Three

MODERN
EQUIPMENT

Enhances

TURRET

   

SAVE THE

.

VALUABLE
POKER HANDS

   
  

Quality and Mildness

urret

ae ZECIGARETTES

IMPERIAL TOBACCO COMPANY OF CANADA, LIMITED

 

 

 

translate one of the clues and

B2224 and B3635 don’t answer and

southwest corner of the grand ballroom! Of course, we didn’t peep

behind said screen, but then you and|Jock Kent can’t be found. Of
we know that people don’t usually | course, in a pinch, Prof. Bell may be
hide away merely to tell stories, not | able to help, if you think that your
even the 1936 advanced Mae West| host has a liking for botany.
variety.

* oe *
a

We have always thought that the} Have you noticed that the most

ardent noers of youth are the

aged, but not the infirm! O no!
it developed the memory and for| They certainly can be firm! This is
that reason had some value. How-j|not difficult to understand. It is

ever, a recent experience has proved
to us conclusively that this study is

quite a simple matter to be virtuous
when the fires have died down.
not exactly 50% waste effort.; There are some cases in which we
Knowledge of this language does|suspect that the ember has never
possess great value when you are| burst into flame—except when Dr.
on a scavenger party, trying to Jeckyl became Mr. Hyde.

WHEN YOU GET AN
OMINOUS LOOKING
LETTER FROM THE
_ _ BURSAR’S OFFICE

 

Q a ]
foe oH
Ac
B ATILIS a ZT

yee

Shhh 4

WA of J. ays 4

       

 

 

 
  

 
  
 

 
 

—
i ‘
=

its
LS

:

+s

“ . Go
” =

sw “have = ~
atter what kind of g-*nay be which he is c.
pon to address, invariably ‘>
kes a deeply satisfying and inee) 8 ring imp=essicn. The Archbis>cp
i: oe of Canterbury tcld me not Icng since
e that Dr. Koo had impressed him as

‘\

      

   

    

<a

(Continued from Page One)
outside the city as he felt local
_ charges were too high.

Babbitt Parlee and Len Kitz set
4a forth their ideas on the matter but
Care Re lacked any definite financial scheme.

+ Mr. Parlee surprised the Council
, Res 7 _ when he mentioned that the Mount

| ———s Allison Year Book of which he was
_. ___ Editor-in-Chief made a profit of
oe). over $300.00.

~—~—Ss On the matter of payment_ of
$100.00 to the gymnasium strenuous objection was raised. Taking

the charge of $7.00 for placing of

Mesa

Re.

janitor payment already has been

‘ made, Gordon Thompson told how
_ .. with the help of six other students
———— he had the job finished in twenty
_. minutes. “Those fellows don’t
a know the meaning of fast work,”
-. opined Gordon.

MUSIC

You. just. cannot’ have a
Christmas without Music.

That is why gifts of Music
- are always appreciated.

Here are a few

’
ORAS

      
    
  
 
  
  
  
  
   
  
  
   
   
  

Ta is f Hy, ‘a : i
«|t_ . SUGGESTIONS
ee hep Aree MUSIC BOOKS
ye . SL ee
| | (SHEET MUSIC —
A} ee eee i‘ ve a pat ire,
RECORDS
VIOLIN
BANJO
GUITAR

UKULELE

 
 

- * 
Many other choice gift
articles may be found in
our Music Department. Come
in and make your selection.

J Horney,

| throat-easy
eae

a

—= ae
i‘ a a

ee
cm ? ”

7

a

a
w

Ton
=

 
   

*

ye
at et

- Se
i "

<n
og

      
  
   
       
  

< pa 
rs

 

—_
=
~

> econ oe

s

i_ oe
ae.

“=
.

eae
+

   
   

a _

  

4

ar ty

 
 
  
 
 
 
 
 
 
  
 
 
  
 
   
   

a

 

(Continued from Page One)

*
®

jaunless some one acts in accordance

ele _y Ow

B Surplus
)

 

 

Deluttes Too
te ae a 4
€tudent Condemns - |
| (Continued from Page One)
know what if is, and no one seems
‘to have any facts or concrete suggostions.

“he Students’ Forum idea is not
intrinsically worthless. If the facts
‘are fairly presented and a vote is
‘taken it gives a fair estimate of the
students’ opinions. A decision in
itself is a waste of time and effort

thrown open to the house.

Both debates will be judged under the regulation of the Intercollegiate Debating League. The
judges for the “Debate” will be
Dean Vincent C. MacDonald, Hon.
J. H. Macquarrie (Atty.-Gen. of
Nova Scotia), MacGregor Mitchell
and George Farquhar (Editor of
the Halifax Chronicle).

with it, re

“It is senseless for the students of
Dalhousie to approve the hockey
grant unless they go out there to
the Forum and give their team some
real support. So let’s talk, if we
‘must, so that we may grudge more
fairly. But the important thing is
to act. That’s what we need at
Dalhousie—some real “doing”: and
to h - - 1 with fine speeches!”

Dalhousie University Store

TRADING AND PROFIT AND LOSS STATEMENT
Year Ended May 2, 1935

gin at 8.30.

 

DALHOUSIE GAZETTE

uphold the affirmative under usual
forum, with eight speakers acting
as leaders, and the question to be

T. Babbitt Parlee and Edward
Arab will be the Dalhousie speakers.
Dr. Prince will be chairman of the
meeting. The meeting will open at
7.30 p.m. with the King’s-St. F. X.
debate, and Dalhousie debate will be
TRADING
PoE ROO UN: TIOOKE J ayn ciedicie o Aiciale ein'-«,d dlateieid daveidisle $3,681.94
Less: Cost of Sales—New Books:
Inventory May 5, 1984... ...6.cc06.0 005 $ 557.40
BS hoy ge cent Lt nte es Glen $2974.64
BOG BY 6 vc eau caluaeene eas 68.94
MEMO BAM 5 os acd v5 eb uKe oan i 42.33
8,085.91
$3,643.31
Less: Inventory May 2, 1985............. 478.91
Sen GLAD
eons Ee PONG NeW) DOGS: CNET si. digs da cies wh eyed wee oe 6 oie § 517.54
Sales—Second Hand Books.............c.0 cee eeaees $ 398.25
Less: Cost of Sales—Second Hand Books:
PREG Soh ey he ke ee Nl ot 357.45
Gross Profit—Second Hand Books. .........5....cceecceuceves 40.80
ene atM POG) oi le oh va cosa ateveceia ce date vlad ,6ie orered or & $ 558.34
PROFIT AND LOSS
Se PETES EOE Ge igs iy es yp Piles Wik c lose ® ccd na ih Beko nj 6 0 Hk wip tock « § 558.34
Less Expenses:
ES RIAA ESE SRI ee re ne $ 100.00
PRS Th a Ak go te Gh eh ie avo esott othe elie 7.94
Telephone; and Telegraph) .).. 2.0.02 665ccctinn ene’ 21.56
Stationery, Printing and Postage................. 36.01
PO PMar DON Mes) Ot Baebes oy hitik cate ou ola oe wd 15.60
Depreciation—General breed elite kab 11.56
Depreciation—Imventory .....6... 0. cee eee ee 24.77
‘Commissions MEM GR Po tetekaty A a etoes! ees es SACK 61455 0 lw aes 76.00
| | 293.44 |
. Bie ee)
Net Profit on Sales......... ieee tthea a oiee ibe Sh Woh mae Lt: $ 264.90 |
Add: Other Income:
EAOPORE WEATHEN (3.00 UY wag 6 wha Ycesiel wae cw ds ae $ 18.05
Se: amen Ihde he we) oy a siaedy 13.36
—__—__ 26.41 |
UMRe RINNE OR IMAM Conus bates e Seas Oty ne oe snore, v gal’ a doo ete.e x $ 291.3 |
| BALANCE SHEET, MAY 2nd, 1935 |
ASSETS
Current:
RRS eee TR MP ML ae bi pie cathy etatudle $1,047.32 |
SUVODCOTY. Peat s cnc liin deck vess 478.91
| PGH8t MORCTVE 6.0. cea dees 47.89 |
431.02 |
————._ $1,478.34 |
Fixed:
PRMMUNMEALE Ra tot oa cj $ 53.60 |
| Less: Res. for Depreciation........ 5.386 |
48.24 |
Deferred Charges:
Rrrmasbee” OM ME Pio! Ai to. esa Ou dees ohk. 16.11
$1,542.65 |
LIABILITIES
Current:
Accounts Payable—Second Hand Books.......... $ 43.72
Special:
Accounts Payable: Manager............0...0000. 24.00
Beer eavet a Ghesp ise aePAe fia FKP bue wclinieldia a ue ale adres 1,474.97

$1,542.6:

Respectfully submitted,

NEIL W. HIGGINS, Manager.

We have examined the books and accounts of the Dalhousie Universit:
Store for the year ended May 2nd, and have received all the informatio?
and explanations which we have required. .
In our opinion, the attached Balance Sheet is so drawn up as to ex
hibit a true and correct view of the state of the Store’s affairs, accordin:
to the best of our information, the information and

explanations given u:
and as shown by the books of the Store. A

D, F. ARCHIBALD,
H. J. EGAN,
Auditors.

 

 

Christmas at

Birks-
Months of preparation

CLASS
PARTIES

The ideal place for
class parties now is
the newly decorated
Green Lantern Palm
Room. Tastily decor
ated, central, reasonable.

The Green Lantern

result in a glorious ar
ray of “just right”
; gifts, at the price you
wish to pay.

Henry Birks & Sons
Limited
Diamond Merchants
Barrington St.

 

 

 
 
  
  
 
   
   
  
  
 
   
   
   
 
   
 
 
      
   
   
  
   
    
    
 
    
   
   
 
  
  
  
 
 
  
    
   
  
  

Friday, November 29, 1935

It’s the Christmas-
(Continued from Page Three)

 

of the nets, on a pass from Buckley
and DeWolfe. Play was seesawing
from one end to the other when Lester, Farmers’ defence man _ scored
for Farmers. The period ended witl.
Dal leading 2—1.

In the second period’ Farmers began to force the play and Duggan,,.
Copus and Duncan peppered Prat
from all angles, but were unable to
beat him. DeWolfe and Buckley
were forced to leave the game for a
few minutes, being slight] injured.

(Continued from Page One)

e e
‘Tigers Trim-after I was through he sat down and
bidge. Buckley, however, kept wrote out a good-sized cheque for
boring in, and after a nice rush the Poor Boys’ Association.
passed to Smith, who made no “Guess this will do as the old man
mistake and chalked up No. 3 for wished. Here, mail it to them.”
Dalhousie. And in the same breath he said to
In the third period Buckley again me, “Seram, and don’t come back
here with any more sob stories.
Think I want to spoil the morals of
my staff.”
I smiled as I hastened out of the
“hot spot.”. “Perhaps newspaperbined nicely to score, Buckley to | men aren’t so hard-hearted after
MacGregor. all,” I said to myself, or perhaps it’s
In the third period Dal forwards the time of the year and it’s just the

missed many chances to score anq| Ch+istmas Spirit.

Carroll and MacGregor broke up sev- | oer nails playing wore ‘eiinars.
eral Wanderers attacks with heavy | ‘°*Y ee rare, Maen TIVE RAE:
checking. Near the end of the period|"S to go, Hartlen of Farmers
Wanderers dmashed in two quick | °°re¢- A minute and a half lategoals, the first one scored by Mahar | DiS teammate Lester scored his secon a pass from Jerry Trider, and ‘ond goal on a pass from Duncan.

the second by Trider, ending the In the third period the game had
scoring for the night, | developed into a rugged affair with
| both defences handing out heavy
'body checks. With a minute to go
|Graham missed a lovely chance
_When his shot went over the net.

| The game ended 8—3. No over:
'time was played.

eluded the Wanderers’ defence and
scored a brilliant goal, making the
score 4—0. In this period Wanderers showed signs of tiring and Dal
sent down three and four man attacks in an effort to increase their
margin, but Burbidge was unbeatable in the Wanderers’ nets.

The players on both sides began
to hand out the body checks and

MacGregor again figured in the
scoring when he and Buckley com
 

| G. A, McDonald

TOBACCONIST

 

 

 

 

 

Smokers’ Requisites of Every
Description.

A Complete Stock of
CIGARS, CIGARETTES,
TOBACCO & BRIAR PIPES.
21 Spring Garden Road
Halifax

EXPERT COACH.

The Dal team showed unmistakable
signs of the expert coaching of Ernie
Mosher, former Wolverine ace, and
his directions from the bench undoubtedly proved a major factor in
Dal’s victory.

While it is difficult to select any
individual stars, the defensive work
of Prat, MacGregor and Carroll, and
the work of Patton, Buckley, Mullane and Cohn were especially good.

Reg Beazley refereed in his usual

 

 

 

 

 

 

 

CASINO

   
  

 

Starting Saturday

 

November 30th FRI. .- SAT. - MON.
capable manner.
aia one Broadway’s Comedy Hit WILL ROGERS
. Now the Scree J
Starting right in where they left pet ee ae
off against Wanderers, Dal ‘iiger; “THE BISHOP IN OLD
en ee ed rurss
demonstrated their scoring punch MISBEHAVES” KENTUCKY
against Farmers. Shortly affer the 4 with
period opened MacGregor took the with DOROTHY WILSON

puck at his own defence and on :
beautiful rush skated around
the Farmers’ defence and scozed.
The lines changed and Jim Graham, Dal right winger, scored the
second goal from a mi-up in front

RUSSELL HARDIE
CHARLES SELLON
BILL ROBERTSON
Today and Monday at
2.10 - 3.30 - 7-9
Satur. Continuous from 1.30.

EDMUND GWEN

MAUREEN O’SULLIVAN ||
NORMAN FOSTER |
DUDLEY DIGGES

solo

 

 

 

 

 

BE READY

PLAN YOUR FORMAL
WEAR... NOW

     
     

    

  

Sn

Shortly there will be o

 

 

ccasions for full dress or dinner jacket. Give a thought
to having your dress clothes correctly express YOUR personality. Tip Top
Tailoring to Your Personal Measurement will catch those niceties of style,
modelling, true fit and finish which will give you a feeling of “informal ease, “’

COAT AND

TROUSERS

and thus indicate that your attire is properly and correctly planned.
ONE STANDARD PRICE

gset™ Ata,

    
   

TAILORED TO
YOUR MEASURE

      

peo

442 Barrington Street
Halifax, N. S.

CRAET § m.en

© Sle om “eee

 
