et niet eens ahaategs te tite actietianttiay teh maenemeeeeininaialareemaneeemnanr—t- esac

 

   
    
  

re

a,

  
    
        
  
 
   
 
 
   

ae
Bere
Bist > :
Rae Res
- pee feo]
gs re
VOL. EXTII.
r £ _ — rs S et z

r
a d

~ Council Elects Bob, ,
Donahoe to Post

‘
* 4

of Property Mer.
| of Glee Club

~~. Sunday - afternoon at the
—- - Munro Room, the Students’
Council held their regular meetsing ~to consider budgets not yet
__- passed. The whole council were
_.-—sxpresent with the exception of
Miss Kay Densmore.
- Having read and adopted the
-_ minutes of the last meeting, the
President Mr. W. C. MackKen
=

 

 

© zie expressed his gratification
-_. that the Commerce aid Engii—s eering Societies had seen fit to
| combine their dances; and also
'. expressed regret that Law and
Medicine were unable, owing to FORREST MUSGRAVE

 

ie i _ previous arrangements, to come

_.. tegether.

_ ‘Fifteen applications were con
sidered for the post of Property
bea

_ Mamager of the Glee Club, and

~ after due consideration Robert

Dalhousie Grad
Wins Scholarship

Forrest Musgrave is the win
Official Student

 

Donahoe was elected on a ma_ jority vote of the Council. A
detailed budget for basketball

    
   
 
 
   
  
 

was prestnted by Mr. Ralph
Ells, who explained the various
items. The question of hours
for practicing for the first team
| ine as brought up, and George
‘we ae 7 NSO e

aoe

 

  
 
 
 
 
  

‘hor OSC

  

ange more

 
 

able hour 3,

with the exception of an item for
Sedat
4

  

: _ sneakers, was passed with some
a” lively discussion.
The hockey’ budget was reserved until a final decision is
made as to whether Dalhousie
- will enter a team in the Interae collegiate League. Mr. Connor
and Mr. Christie were appointed a committee to confer with
the executive of the D. A. A.C.
in regard to this question. The

   
  
 
  

ship for this year.

- The budget,|

ner of the Christ Church ScholarDalhousie
is proud of the honor conferred
on one of its graduates, and
congratulates Mr. Musgrave on

the success he had attained in}

his research work.
Forrest entered Dalhousie in
1929, and during his four years

|at Dalhousie achieved an outstanding scholastic record. . He

graduated in 1930 with honors
in Chemistry. Since then he
has been doing research work att
Oxford} being the Nova Scotia
Rhodes Scholar for that year.
Mr. Musgrave will graduate
from Oxford next Spring.

Recently Mr. Musgrave has
has two papers on Chemistry
published by the Royal Society,
which shows the excellence of
his work.

Dalhousie congratulates Forrest on the Scholarship and
excellent research work.

 

~, s
het ak

ae

meeting adjourned at 5.30 p. m.

A Male Student Speaks

: on
COMPULSORY PHYSICAL 1’ RAINING AT DALHOUSIE.

te * ¥
aoe a

. bs r There can be no doubt that a healthy body is essential
to a healthy mind. ‘There have been cases of geniuses

_ achieving success in spite of very unhealthy bodies, but

ee

i

ake
‘

_. they had to overcome very heavy handicaps in order to do so.
| Had their bodies been sound, their task would have been
ris easier, and their success probably greater.

a

_——s-' The function of the body, broadly stated, is to provide
a place of residence and a source of energy for the mind.
This function can only be thoroughly performed when the

ii ait, :
Fenn

F: body is well-developed and healthy. In order to keep it
ES of ‘- healthy we need systematic exercise. That is where physical
training comes in. ; Ciaeae,

+ ~‘Of course there are some who will say that this is en
_tirely a personal matter and should not come under the
a ae of the University. They will claim that the Dal
= _ housie authorities would be interfering with personal liber
ties if it majkes physical training compulsory. —~
i Let us ine this objection carefully; As it is under
stood, the ultimate object of a University is to produce
ta _ graduates who are fitted to become the intellectual leaders
of their community. Anything, then, that is of primary
__ importance in attaining mental fitness must come within
the province of the University. The University has made
| Ce Ke a a s war
___ certain classes in mental training compulsory so why should
«it hesitate to make physical training compulsory when
physical training has so great a bearing on mental health?
__ For those who already take systematic exercise this new

   
    
  
      
 

  

. clitins would make provision so that it will not prove a
"hardship, to the others it will prove a great benefit.

_ The proposed plan calls for compulsory attendance
 duringa deicnt’s first two years at college; it is hoped that
__ by the end of that period that the student will have realized
_ the necessity of such exercise and will continue of his own

 
   
  

  

ay
oo

  

   
    
   
  

     

accord. £15 ° . , se
__ This matter is of great importance and it is hoped that
_ the University authorities will put such a plan into effect

_ immediat aly after the Christmas vacation.

im: nied:

We cannot

   
  
 
   

a a > >
ae

  

 

   

Publication at Dalhousie University

 

HALIFAX, NOVA SCOTIA, NOVEMBER 23rd, 1982.

MODEL ASSEMBLY OF LEAG

 

 

Mr. Charles Anderson, Presiaent
of the D. A. A. C. who will preside
at a meeting of that body to discuss
the advisability of dropping Hockey
from the curriculum of Dalhousie’s
major sports.

_—

President D. A.A. C.

Comments on the
Hockey Situation

 

Mr. Anderson, when interviewed by a member of. the
Gazette refused to comment on
the situation other than stating
that a full investigation would

be made into the hockey situation at the University.

at
seems a shame,” he said, ‘‘that
hockey should have to be dropped from our sports, but the
situation remains that not enough interest has been taken for
many years, and to continue
spending so much money we
must be assured of some tangible results. A meeting of the
D. A. A. C. will be held in the
very near future to make a
decision.”

C. O. T. C. Notes

“A” Company held the best
parade of the year last Wednesday night—let’s try to double
the attendance tonight. The
QO. C., Capt. Griffin was unavoidably absent, and Mr. Higgins took charge in a very able
manner. Mr. Hodgson, of the
R.C. R. gave very interesting
lectures to both “A” and “B”’
certificate men.

Everything points to a very
successful year for the C.O.T.C..,
but any organization, to be
really great, must have the
active co-operation of every
member. Let us hope that each
man who turned out last Wednesday will bring another with
him tonight. Our objective is
ninety men in “A’’ Company—
surely that is not too high!

The rifle team will be chosen
shortly. Watch the notice
board for further announcements, you may be one of the
lucky ones. Who can say but

 

 

that we may have a future
Bisley man among us. ‘Dont
blush} unseen;’’ if you think

that you are a good shot speak
to Mr. Cahan about it, he
will give you a try.

Remember to watch the notice
board too, for announcements
regarding tactical schemes. You
can't afford to miss any.
Se

There will be a Student’s
Hour of Song under the
auspices of the S. C. M,,
Sunday evening, Nov. 27,
at 8.30 p. m., in the First
Baptist Church Hall. All
students are cordially welcome. ;

 

 

 

MacDONALD MEMORIAL
LIBRARY.

The MacDonald Memeorial Library will be open
from 2.30 to 5.30 on Saturday afternoon until the
end of term. The Library
will be open until 11 P. M.
from Monday next -until

the last evening before the
close of examinations.
During the vacation the
Library will not be open
in the evening or on Saturday of Sunday afternoons.

 

1.S.S. Appeals For
Student Support

 

As we pointed out in these
columns about a month ago,
there are many ways in which
students can help to relieve the
present dreadful conditions
among the unemployed and their
families. It is essential that
students take an active part in
the social service work that is
being carried on im this. city,
It useless to say, as many
have said during the last few
weeks, ‘“‘l haven’t time.’ You
must make time, even if in so
doing you neglect some student
activities. Jere 1s not one student in Dalhousie University or
mm the University of King’s College Who could not give at least two
hours a Week to social service
work! A prominent business
man of this city, a Dalhousie
graduate, said to a student the
other day: ““Your B. A. degree
will be worse than useless, unless you help to remedy the
present situation.” ‘Lhere is far
more truth than fiction in that
statement.

1. S. S., in the name of the
students of Dalhousie, has been
carrying on social service work
in this city for almost a year
without amy support from the
student body as a whole. Now
we ask for your assistance.
Surely you will not hesitate to
give it!,

We want half a dozen students, men and women, to help
with underprivileged boys’ work
at the Y. M. C. A. Students
who are adept at some form of
handicraft, e. g. carving, drawing, etc., are specially urged
to help in this work. Minimum
time required: one hour per
week.

We want a dozen male students to help to supervise a
reading room and recreation hall
for the unemployed. Minimum
time required: two hours per
week.

After Christmas, we will want
a dozen women students to take

(Continued on page 4, col. 1),

is

 

 

SHORT STORY CONIES1

The Dalhousie Gazette
is sponsoring a Short Story
Contest to encourage students to develop their Literary talent.

A prize of $5.00 will be
awarded to the best short
story submitted. The
rules are:

1. Not over 500 words.

2. Closing date is Nov.
26th, 1932.

3. Open to all students
attending the University.

4. Three best stories
will be printed.

5. Non partisan judges
will select the winning
story.

   
   
   
   
   
   
   
   
     
     
     
       
   
     
    
      
   

A. A.C. WITHDRAW DALHOUSIE ENTRY FROM HOCKEY LEAGUE?

No. 8

 

UE OF NATIONS TO MEET

Fifth Annual Convention To
Assemble at Mt. A; Dr. R. A.
MacKay toLead Dal Delegates

The Mcdel League of Nations, an assembly of students from
the five leading Universities of the Maritime Provinces, is to meet
in Sackville this week to discuss the current questions before the
League at Geneva.

This model league meets every year with representatives from
Acadia, U.N. B., Mt. A., Kings and Dalhousie. This year Mt. A.
has been selected as the meeting place and many interesting questions are to be brought up for discussion; among them a Resolution
for an International Finance Scheme and the report of the Disarmament Committee.

ee Thanks to an extra grant from
‘tthe Council of Students, Dalnousie can this year send nine
reprecentatives, who are:—
Don Archibald, William Davis
and Margaret Montgomery, representing China; E. B. Rogers,
EK. A. Payzant and Miss Eirene
Walker representing France.
The member supposedly from
Sweden is to be J. F. Cahan
and from New: Zealand, Nathan
Green, while Edward B. Hig
     

 

DR. R.A. MacKAY

D. A. A. C. Meets

Three interfaculty managers
and one assistant Basketball
manager were appointed at the
Friday meeting of the management committee of the D.A.A.C.

Interfaculty Softball—Conn.
Sutherland.

Interfaculty Basketball—Borden Stoddard.

Interfaculty Hockey—Douglas Bent.

Assistant Manager of Senior

 

gins is to represent Australia
with Miss Mary Simmonds.
Much credit is due to the
efforts of Dr. McKay who is in
charge of the Dalhousie Delega
tion. It is through his efforts
that the Model League has
reached this advanced stage;

his many hours of work deserves
much credit as does the work
of Mr. J. B. McAvoy, who is
secretary for Dalhiousie.

These two have given unlimited time and energy in an
effort to encourage student interest in world affairs and the
success of the league is certainly
due in large part to their unstinted efforts.

is

NOTICE.

The delegates to the
Model Assembly of the

Basketball—Don Stewart.
The members present were:
President D.A.A.C.— Charles
Anderson.
Secretary—Walter MacKenzie
Lou Christie, Whit Cameron,
Bob MacKintosh, John Fisher,
Professors Bell and Smith.

League of Nations will
meet in Room 21, on Thursday, Nov. 24th, at 12 o’clock
SHARP. Final instructions will be given. If unable to be present communicate with Dr. R. A.

MacKay.

A Co-Ed Speaks

on
COMPULSORY PHYSICAL TRAINING AT DALHOUSIE.

 

There is no compulsory physica] education at Dalhousie.
Would this system if introduced rouse more interest among

the girls as regards the possibilities of the new gymnasium
and sports as a whole?

Regarding the past two or three years one might truthfully say that girls sports were little in evidence. This is
either due to lack of information, lack of organization or
pure laziness. But the abnormal factors contributing to
the past condition must not be disregarded. ‘The facilities
in the old gymnasium as regards locker rooms, equipment,
were inadequate and last year there was no gymnasium
that was convenient to everyone.

Every year managers are elected among the girls to take
charge of different divisions of sport. ‘lhese heads have
carried out their duties excellently, but it is impossible for
one individual to go about exhorting everyone in person to
support her special line of sport, with much success. This
organization if reimbursed by an organized system of compulsory education in physical training would adequately
meet the needs of the girls... There would at least be some
unity and co-operation if each new class of freshettes
were initiated into sports through compulsory physical
education; corrective features might even be advanced
by the medical examiners in the Fall, and physical benefit
as a result would be gained through this quarter.

If such a system were even tried out, preferably in the
freshette and sophomore years, girls who would otherwise
not come near the gymnasium would be brought into play.
One difficulty might be found in trying to find hours in the

ymnasium for such a procedure. However, if this was

overcome I think it would be worth the effort.

 
    
       
 

  
  
 

   
   
   
 
  
 
    
  
  
  
  
 
  
   
   
   
  
  
      
     
   

8

aes.
cd i

 

ov

ni
al
ta

    
  
      
  

‘produce a winning team in the national winter sport—Hockey.

‘to what avail?

sums of money as has taken place cannot continue

mind that many have advocated the dropping of hockey from the
- curriculum of major sports, and concentrating on the Interfaculty

graduate student body and will tend to promote and encourage

ee a Intercollegiate Team composed entirely of undergraduates which

Bi
a 
| ; ‘decision reached; petty considerations should be oveilooked.
---'‘The name of the University is at stake.

“Dream Gils.”

“COM

M. Herriot’s Plan.

  
 

   
   

 

Founded 1869. “The Oldest College Paper in America.” —

EDITORIAL STAFF Exnitapgling Alliance.

  

Edi Hor ) . Managing Editor. ———
DANIEL SPRY EDWARD B. HIGGINS, B. A. A Jovansése Complaint.
; B. 4458. B. 4207,
ABETH MARCH
. BARK GOUDGE M. Herriot’s Plan.
SAM MARGOLIAN In M. Herriot’s new plan for
| c SY NEWTON BORONOW disarmament, we see yet another
aie NEWS STAFF. application of the French prinNews Editor. gene Women’s News Editor.) ciple of security. Also, like
HAROLD J. EGAN SUE SAN OLE many other such plans it raises
_ B, 8072 Ne 5 ; more difficulties than it settles.
eee ee Puctill By many it is considered to be
Robert Dorman Marg. Montgomerie not a disarmament plan at all,
John Fisher aoe Se one but merely a plan for abolishing
Hugh McGlashen ae M. Herriot’s bogy, the Reichse
Ee a teee RE SY wehr, which would be accomais ee Editor Co-ed Sports. plished under Article 1, which
MURRAY LLOY GLADYS M. JOST. |says that all long-term military
——-B, 2092, ee formations must be dissolved.
eS Aeron , eee Vinson The plan would organize the
per error. BUSINESS STAFF. European Powers in a regional
Business Manager Asst. Business Manager pack for mutual assistance, and
DONALD A. MAHON CHARLES eee B. A.) an international army by which
7 _ B. 1826. eee to enforce the military sanctions
ean Britain : :
te mney harlie Lorway |against an aggressor. ‘The Uniee) Proof Editor. ted States must grant certain

ERIC D. MURRAY

guarantees of security; arbitraGeorge H. Murphy

tion must be compulsory; much
is said about a ‘democratic army. But the plan raises many
questions. For example, with
what weapons would the new
armies be equipped? How far
will the United States bind itself to definite responsibilities?
Is Russia to join in? Are the
so-called national contingents
to be centralized or not? And
if not, is Germany also to maintain heavily armed contingents?
Will England take upon itself
new obligations after those in
the Locarno Treaty? Would
England reorganize her army?
The proposal has bewildered
many, and with reason.

Editorial office B, 5676

INTERCOLLEGIATE HOCKEY?
For the past six years Dalhousie has made an attempt to

ime and money have been spent lavishly to mould a team that
would carry ee cigoe of Dalhousie far in the hockey world. But
Wherein lies the weakness? _
The situation has now arisen that a decision must be made in
the very near future as to whether our University will be represented
in the hockey league this winter. The expenditure of such huge
: indefinitely

without adequate results, and it is with these considerations in

League. By doing this it will increase the interest of the wnderEntangling Alliances.

Among American politicians
a supporting quotation from
Washington has long been a
favorite, and incidentally a safe,
way to silence an opponent.
For many years the phrase
“entangling alliances with none”’
has performed just that function.
An American publicist now
points out, that contrary to
general belief, the farewell address which. Washington delivered to the American. people in
1796 does not contain these
words. In truth these words
are Jefierson’s, and were spoken
in 1801. It thus appears that
one of the important historical
factors upon which the American Government and people have
maintained so steadfast an atti
tude of isolation from Europe,
has in fact no existence.

younger players. Ultimately Dalhousie should be able to from an
will compare favourably with other University teams.

| The Gazette takes no actual side in this question but merely
yffers it as a subject for serious consideration on the part of every

ident. The question should be thoroughly thrashed out and a

DALHOUSIE IN THE PRESS.

During the last few years there has been an unusual outburst of
writing to the press by members of the University. Not only have
many of the Professors written for important periodicals, but also
members of the Graduate Schools and even undergraduates.
Dalhousie’s name has been broadcast across the nation and the
publications of its members are receiving great respect, and interest
from publishers, and public. ;

In recent months members of the various faculties have
published text books, and have written for some of the best magazines in the country. During the past few weeks several members
of the student body have had their articles appear in the press.

' It is indeed a cheering sign in a dark sky. While petty
squabbles are going on right in our own garden, our more useful
and important students are giving Dalhousie a reputation that
must, and will be maintained. To those worthy men and women
who have done so much in this field, we offer nothing but honour
and congratulations. It is indeed representative of what is best at

Dalhousie.

A Japanese Complaint.

A Japanese professor in the
Department of Law at the Tokio
Imperial University has written
an interesting arlicle on the
legality of the Chinese boycott,
which is to be found in the
October number of the magazine
Pacific Affairs. He concludes,
as one could perhaps foresee,
that in view of the general
principles of international law,
Sino-Japanese relations and the
Chinese internal law, the boycott, insofar as it is successful,
is illegal. Strange words, coming from Tokio. But the worthy
professor has made out a good
case. He distinguished various
types of boycotting, but mainly
two—those that are carried on
by individual Chinese citizens
without any compulsion from
the Government, and _ those
where individual citizens are
compelled or coerced to sever

IF WINTER COMES?

It has been a delightful autumn. Dalhousie was fairly successful in the football league. The tennis team once more triumphed over the other Maritime universities. The Interscholastic
Track Meet wasa success. The goal posts were eventually painted,
and the side lines marked. Altogether, it has been an interesting

ason.

= We have experienced the thrill of a by-election to the Council
of the Students. How thrilling! The great interest shown made
us proud of Dalhousie. Dalhousians always turn out to elect their
representatives. The representative council has done great things.
It has cut down the number of large down-town dances. This in
itself is a feather in the Council’s hat. This fall has seen great
happenings!

| We have witnessed the birth of Egbert and Omega and several
We have watched thei: quarrel with interest.

Now as wiater drags closer we hear that Intercollegiate hockey
is about to die a death by strangulation.

‘es, it certainly has been a splendid Autumn.

 

 

 - economic relations with foreign
a | - nationals. The first of these, he
BS Dalhousie, Past, Present and To Be claims, is clearly illusory and
aes : : ines without serious consequences to
imei ; p : aera t Japan. But the second is in____ The curtain of twilight had fallen, Dance wack tele awit mcactie jurious and is a violation of a

duty owed to Japan and the

oe ane we covered with snow; Poe

ad brought its shadows,

  

Fifty long years ago. Dalhousie’s cares will be shouldered only one likely to attain a
eee And lifted by other men. measure of success, and_ this
___ Faintly the lights a ae one is illegal. We should like
be i pee Cpantae Sper Yadbant gleam, December will bring in its season to see the professor in the
mrt ortraying a f ture campus, To the campus its drifts of snow; Cabi
ae eee s vision and dream. We then shall be the students Jap ree et
‘Then as the march of progress, of fifty long years ago. _ Chaperone—An institution for make
~~ Spurned by necessities: ey ing indiscretion attractive to the
__ Misions-of men were moul hat shall they add to our honor? young. ; i
_ To stauncher realities. re res what ee gur fame? Charm — The light that lies in
ae at eee Will Dalhousie abroad be envied Woman’s eyes when woman lies to us

  
   
    
  
 

- Today, the silence is broken,

Or be merely a humble name? poor guys till we surmise in marriage

WOE Earp ties a Paradise; which always flies, to
. solitude's given the tite : our surprise, but leaves us wise to the
a © Se ORE F = DONALD MacLEOD, | awful size of all the lies in Woman’s
oe Se, : von . * : eyes.
em dae :
eta

a 4 i. ; /
Paes ha, — 7 “a rl :
th. - Se f ] a “T
ln ch” _¥ ‘oy 2 me ’
a 7 a" wd a ‘. a a ‘ 4
Ero aan i Px Te .
= : ers ian 28. .
Ua sene ie TS
PER eee

pi

    

NNN rr 5

plexity

 

Uncalled for Mail.

Taste.

Uncalled for Mail.

During the past few weeks the
mail box in the smoking room
of the Arts building has been
gradually becoming stuffed with
letters and papers which have
not been called for by Under
graduates. Possibly it is because some do not know of this
box. Probably it is because
some who do are to lazy to
wander down occasionally and
have a look at it.

The mail box is put in the
smoking room for the benefit of
the students and it is in a convenient position and should be
visited by all students from
time to time. It is arranged
alphabetically and only two or
three seconds are taken up in
running through the letters in
your own section. The students are asked to visit this box
and collect their mail as regularly
as possible.

Taste.

Dalhousians of the present day
are apt to be careless about their
taste in books and music as in
other things of equal importance.
The University has gone to considerable trouble and expense to
provide modern books on modern subjects and it is hoped that
their faith in the students has
not been misplaced. Now that
these books are available to all
who join the Book Club everyone should endeavour to read
something outside their acatdlemic work. The immediate answer of. many is that they have
no time. Nevertheless we feel
that random reading and conconcentrated reading are two of
the most important and enjoyable pastimes which university
life has to offer. We may be
preparing for examinations but
we should remind ourselves now
and then that examinations are
not the only things for which
we come to university. It is the
reading and writing and conversation which give us that
little something that stamps us
as university students.

There are many who read
widely but uselessly. There are
some who spend hours reading
something that is bad and useless.. These are the people that
should be encouraged to turn
their bent for reading to some
useful purpose. Taste in literature is something that is not
cultivated as much nowadays
as in the past. It was Addison
who once said that “‘taste is that
faculty of the soul, which discerns the beauties of an author
with pleasure, and the imperfections with dislike.” We
would do well to kéep this in
mind when choosing books from
the new Book Club for outside
reading. After all this is extremely important and the more
we consider this importance we
realize that it is sadly neglected
in the universities of today.

or ee

THE FOLLOWING IS AN
EXCERPT FROM “THE
HALIFAX REPORTER AND
TIMES”’

Jan. 7, 1869.
Dalhousie College Gazette.

“This is the name ofa new
periodical about to be started
in this city. It is to be conducted by the Students of Dalhousie College and issued fortnightly.

Honorable Joseph Howe, Prof.
DeMille and Prof. Lyall will
write the opening articles and
contribute during the term.

The first number of the Gazette will appear on the 22nd.
inst.’’

—— ee

Chappell and his mixed quartette
are rendering that swell geography
sob called: “She had just a Faded
Wrinkled Old Map, But it Meant
the World to Me.”

  

   

 

  

   

Scanning Our
Contemporaries.

   

PREMIER TAKEN TO TASK.

How many Dalhousie  students know the difference between Socialism and Communism? Prime Minister R.B.Bennett was told the difference
recently by a McGill professor.
The Premier was brought to
task in a public address delivered at Ottawa by Professor F. R.
Scott, professor in constitutional
Law at McGill. Professor Scott
stated that ‘Socialism was not
criminal amd that undermining
legal institutions by lawful
means is not prohibited by any
existing law.’’ In his address
the professor said, ‘‘that if the
Prime Minister did not know
the difference between Socialism
and Communism, \ it was time
he found out from some University student. The request of
Prime Minister. Bennett, to put
an iron heel on communism in
Canada should not go unchallenged.”” Professor Scott is regarded as.a leader of the more
liberal school of thought at
McGill and has figured in several
controversies of this nature before.

STUDENTS’ COUNCIL
BACKS STUDENT
OPINION.

University Students’ Councils
seem to be receiving considerable publicity whether they represent the student opinion or
not. The Council at the Ontario Agricultural College believes that it has voiced the
opinion of the student majority
when it resigned in a body, in
protest against the President’s
action in fining the third and
fourth year students. The imposing of the fine, to punish those
guilty of hi-jacking refreshments
intended for a Freshman social,
has brought revolt from all students, except of course the Freshmen. A discipline committee
composed of the Faculty heads
is in charge of the college, following the resignation of the CounCll.

THE TECH FLASH.

| throughout.

“@d Astra }

ey

As we go to press the Casino Theatre
tops the list with ‘‘Smilin’ Through”
which continues for the rest of this
week. It is a truly beautiful picture
and although somewhat long drawn
out, the production and performance
are so fine that the interest is held
Norma Shearer adds a |
refreshing grace and charm to a previous record of stereotyped, ultrasophisticated, twentieth-century roles.
Frederic March and Leslie Howard are
splendid.

Starting on Monday at the same
theatre will be shown ‘“‘Okay America,”
with Lew Ayres and Maureen O’Sullivan. It tells the story of a young and
impetuous columnist—obviously representing at least a chapter in the career
of our friend Walter *‘Key-hole”’ Winchell.

At the Orpheus, tomorrow and until
Saturday ‘‘Washington Merry-GoRound” will be the feature attraction.
Lee Tracy and Constance Cummings
are starred ip this production which
is termed a frank, fearless expose ct
the invisible power at Washington
which leads and bleeds the American
people.

Following this on Monday, Tuesday
and Wednesday, the Orpheus presents
‘‘The Blue Danube,” a new departure
in British pictures, with Dorothy
Bouchier and Joseph Schildkraut of
‘“‘Carnival.”’ It is a romantic musical
divertissement, the chief feature of
which is the gay, stirring gypsy music
of the famous Alfred Rode and his
Tzigane band.

At the Garrick today and tomorrow,
John Boles and Irene Dunne will be,
seen in ‘Back Street.” On Friday
and Saturday comes the fcotballthriller “70,000 Witnesses,” and on
Monday and Tuesday, Marion Davies
and Robert Montgomery in ‘Blondie
of the Follies.’’

“Air Mail,’”’ with Ralph Bellamy
Pat O’Brier, Russell Hopton, Slim
Summerville, Gloria Stuart, Lillian
Bond, is the next feature at the Capitol
Theatre. It tells of the unsung heroes
of the air-mail pilots, and the drama
of the lives constantly shadowed by
Death. The film is reputed to present
an authentic insight into the duties of
these intrepid airmen.

On the 14th. the Freshman Class
under the auspices of the Dalhousie
Glee Club presented their annual show
at the Gym. What might have been
enjoyable entertainment was badly
marred by rotten lighting. ‘
Street Singer’? showed himself considerably abave the level of the eve
ning’s talent. He will rise fo still
greater heights if he but restrains that
Metropolitan tendency, The Cab
Calloway number was the chief victim
ef that harsh spotlight. ‘‘Atlanta in
Wimbleton” (‘‘Atalanta in Wimbleden’’, unless I’ve forgotten my classical mythology, and how to spell the
scene of England’s greatest tennis
tournaments) had but one outstanding
feature—a new Polynesian type. This

One of the neatest and best|mest i duestion was, judging from

compiled exchanges received this
week by the Gazette was the
“Tech Flash,” the Official Publication of the Nova Scotia
Technical College. This October number, which is the first
this term, certainly reflects the
ability of the editors, who should
be congratulated.

|

his sweater, a Dal student,

As an éntr’acte a number of the
more attractive Freshettes gave practical demonstrations in somnambulism,
They convinced me that sleep walking
is easy no matter what you are wearing.

Undoubtedly the piece de resist ance
of the evening was Gerry Naugler
who showed at times an almost professioral touch in his renditions of
popular melodies on the piano,

 

THE OLD, OLD STORY

Do your Christmas Shopping Early

This year we are featuring snappier
and less expensive gifts for men.

A few suggestions--
Cigarette Boxes and Garters

75 cts. and $1.00

Handkerchiefs in beautiful Cedar

Cigarette boxes

$1.35 and $2.00

Pajamas, $2.00 and $3.00
Shirts, $1.95 up
Gloves, $1.50 to $4.50

Scarves $1.00 to $4.50

Shane’s Mens Wear

30 Spring Shop Garden Road

 

 

STUDENTS GET A DISCOUNT OF 10%

 

 

 
   
    
   
  
   
    
    
    
  
   
  
  
   
  
 
  
  
    
   
   
    
  
 
 
 
   

_ This column, for some reason
or other, has not been up to the
' mark in the past, but the fault
lies elsewhere. Students at Dal_ housie detest getting their names
in ‘print—or at least in this
column, with the result that
_ they are not doing so much or
_ fave been fortunate enough to
_ dodge Observer. Again, Obser
ver wants to please everybody
and to do this he needs the
_. support of the rest of the student
- body. If you know of any funny
- incidents or anything which you
think is funny drop them in the
Gazette Box and even if they
are not fit to be published Observer will appreciate them anyway. Remember that for the
best cracks published each week,
_ “Dunker’” Atwood will give a
- polar pie. Here are a few articles for this week, all true, but
~ still a wee bit tame. Hope
you like ’em.

re
Pa

e The girls basketball
~~ team held their first
practice last week in the
gymnasium and _ there
was a tlarge turnout.
Fifteen girls and fifty
boys.
‘Prof. Maxwell: Mr. Clennett
what do you think of Mr. Egan's
theory of bimetallism?
~~ Clennett: It sounds logical but
I don’t believe it.

a
——
it des

 

Jimmy MacIntosh is
just beginning to appreciate sleep. Says he,
‘‘Since I have been work—l. ; a !
ing at night, I appreciate
a sleep ei more than
areal good date.”’

hae . = 4 7 i

“asked how his team’s

‘ances were for the interfaculty
championship he replied, “Well,
wares - “Cc:
in making this statement to the
press, I. don’t. wish to commit
myself but I feel that our
chances are pretty fair and with
the boys in bed every night at
nine o'clock until the playoffs
the team should make a creditable showing.’ We will publish your picture next week,
Gilbert.

coh Peles
7

—

Observer wishes to congratulate the fresh and
- freshettes for their splendid performance at the
recent Glee Club show.
It didn’t take the girls
_long to change their ap- parrel in the fashion
show. Well, the boys
~ have decided that this is
not the reason why they
are kept waiting so long
_. when they call. ,

 

| send theirLaundry
| to the

{Halifax Steam
| Laundry

Limited

81-85 West St.
| Phone L-2300 & L-2309

> ba a
ae

  

The Editor.

Dear Sir:—

The object of this letter is not to
quell ‘‘Just Inquisitive’ but to defend
one, who received unjust criticism.

The criticism of the interfaculty
football manager was quite unfair. |

In reference to one solitary case, in
which two interfaculty teams were
notified to play and found another
team in possession of the field, the
interfaculty manager can in no wise
be blamed.

At the first meeting of interfaculty
team Managers, an announcement was
made to the effect that King’s Univer
The Students’ Forum.

 

Editor,
Dalhousie Gazette,
Halifax, N.S

Dear Sir:

At a recent meeting of the Management Committee of the Dalhousie
Amateur Athletic Club, the following
resolution was unanimously passed:—

‘“‘Resolved that this body go on
record extending their congratulations
to the Dalhousie Tennis Club for having brought again to Dalhousie the
trophy emblematic of the Maritime
Intercollegiate Championship.

Yours very truly,

sity had the field from twelve to one |.

o'clock Tuesdays and Thursdays. This
announcement would have caused some
faculty teams to withdraw but for the
persistance of the interfaculty manager.
He shewed a difficult way out, necessitating short notices.

The instance mentioned above is a
typical exanrple. When King’s lost to
St. Francis Xavier, the interfaculty
football manager understood that Kings
had no further use for the field. He
immediately gave notice for an interfaculty game to be held during the
King’s period, In the meantime, King’s
decided to play Tech and consequently
King’s needed: the field for practice.
This interfaculty game might have
been played as scheduled as King’s
courteously offered to practise behind
the goals.

A case such as this shows t he efficiency rather than the inefficiency of the
manager and in place of unfair criticism deserves congratulations for having
sO many games played, despite the
adverse conditions under which he had
to work.

Yours truly,

A TEAM MANAGER,

Just twenty-one days until
the exams. Laugh that one off.

 

What they think :—

Murray Ryan thinks he is
Egbert.

Jack Candow thinks he is an
economist. ;

Murray Lloy thinks we should
have a paid coach.

Frankie Newman thinks but
seldom.

Ralph Ells thinks “I ban go
home.”

It was suggested not

d, Manager of| long ago that the male

Lhe a, 1 ARLES
sine Football Team

- members of the senior
class use canes to differentiate them from the
common herd of under=
graduates. The Observer
was fortunate enough to
catch Julius Foster
sporting a Harry Lauder
stick recently. He carried it with great poise
and dignity. No doubt
he got his idea at the
“Cercle Francais.”’

The Observer in his snoopings
around chanced to stop in front
of the Arts Bulletin Board.
“What a sight.” Are the class
presidents, secretaries, managers,
etc., suffering from a noticeposting complex or are they
playing a little game all their
own, to see who can pin the
greatest number of notices on
one sq. in? At any rate let us
have the antique ones removed
so it will be only an ordinary

task to read the latest bulletins.

GAUVIN

AND

GENTZEL

Photographers to

Dalhousie University

Special Rates to

STUDENTS ©

18 Spring Garden Rd.
Phone B.6992.

 

W.C. MacKENZIE,
sect.-Treas, D, A. A.C.

Dear Mr. Editor:—

For a long time I have wanted to
partake in the controversy about
those downtown dances.

As somebody said one time: ‘‘There’s
much to be said on both sides’’ and |
think each side has a few arguments
in its favor.

But whenever I think of downtown
dances, I remember a certain man
with whom I danced at the Students’
Council dance. He presented the case
of a poor but proud student who
wanted to take girls to dances but
could not afford those a la Nova
Scotian. He was quite in tavor of
the Students’ Council Ban for, he said,
when one attends dances, they dance
not sit out in lounges and smoke.

I agreed with him in some ways,
but I know mostly all the girls would
laugh at his ideas. However, the
present compromise of having just one
or two big dances seemsto suit nearty
all except the most stubborn. (and
these again are mostly girls). If the
matter were put to a plebiscite the
result would be a majcrity for the
downtown dances, I be.:ieve, for the
girls would vote for them, and also
some boys who could afford them)
whereas those whose pockets would
not stretch far enough to compass the
big dances would be in the minority,
But this would not be a representation
of student opinion it would be only
the opinion of a few members of the
student body, those who were sufficiently interested to vote.

The Students’ Council is useful in
some ways and would be exceedingly
so, if it would disabuge itself of the
idea that it was omnipotent and that
its opinion was all that was necessary
to taking drastic measures. j

I congratulate Egbert on his clear
and frank presentation of his side of
the argument and I feel that the
Dalhousie Dream Girls are entirely
selfish and self-seeking.

In closing, I would like to compliment the Dalhousie Gazette on its
“unbiassed stand,” as Egbert calls it,
and I must say I have read many
College papers but none as all-embracing and interesting as the Gazette.

JUST ANOTHER CO-ED.
TT

She: Do you file your finger nails?
He: Ob, no! I just throw them away.

 

 

_He (phoning): Have you a date tonight?

She (frigidly): Yes.

He: Oh, congratulations.

 

 

PROVINCE OF NOVA SCOTIA

Department of Education

The administration of Education is centralized at the Education Office,

Cheapside, Halifax, N. S.

INSPECTION

The province is divided into 14 inspectorates.
of Clare and Argyle are in charge of a bi-lingual inspector, as are also those
There are an Inspector of High School's
a Director of Rural Education Extension with a staff of helping teachers and
an Inspector of Mechanic and Domestic Science.

NORMAL COLLEGE

of Richmond and Inverness South.

centre of the province.
tion each year.

inspectors and teachers.

maintained at the Education Office.

College professors.

i \
1 pe wee as vr a E ; “
Aas pho @% Ja Sk ue a. J o ts. pS i,
a ee ee oak ay Fett Bey te. or Oe he aed c
eet my Se Pa, =" feeds ht ee ay” - a i i , Ces hae
Ed al a | : a ith lan a Pi Et mee ; , nie r oe i ED
val es ee Wee le de dy |

eee a 4 — — os a _ —~ n — es ee | _—_ — 4 [ae > 4 = 4
he Lee wt. rm oe . PF 5 < =) = r tots : eee a : Se 3 ry mr " ~~ . - # a a —_as : io
% " ~The te ae Pea al rane a hal i‘ tae is P Meee ae ee hed se &
er: . =, a on = + Ol of oe Lt if ct a : PN 4 x f. hal 7 1 sy ws 7, i : " %y ae se . P % £T t gd 7 2 LP,
A de A ; War ay < i 7 ae ey a4 + pode ‘
re, é * as ie * id 4 4 % ? uf 7 ya . 3: pee ee - ’ a " = ' © ‘re i
+ ec aes ie ai : 0 ee ve a tt a Og 4 mJ x eT tae os J a OMY : y
aan ty Spee : Ds Oe Ue eee A tee ee. eee on ie a AP
: per ae Avie Aa veo Se Ae tiles, Oy eee na a ,
*~, '' . - " ‘
ba S , ‘ © i ~
; DALHOUSIE GAZETTE

U.K. C. Notes

An extremely fine programme
was provided by the Haliburton
Club on Saturday, Nov. 10th.
Messrs. Keble, Hart and Wainwright gave papers on subjects
which were of great interest to
the students. A good attendance was recorded at this meeting and the programme of literaly entertainment and refreshments was enthusiastically received.

 

The basketball team from
King’s defeated the Halifax Academy team 28-21 on Tuesday,

Nov. 15th. The King’s team is
practicing consistently, and

showed some of its old form in
this exhibition game.

The King’s College Company
of the C. O..T. C. held their
weekly two-hour drill in the
gym on Monday, Nov. 14th.
‘Lhe regularity with which this
Company is drilling shows that
the interest in its beneficial
training has not died down, and
proved that ‘‘B’’ Company is
out to hold their challenge cup.

Those exam lists are certainly
an incentive to study. The
freshmen seem to have been
affected the worst (or best) of
all. Possibly, influenced both
by a careful scrutiny of these
lists and by the tales they hear
of vast numbers of first-yea
plucks,” their determination asserts itself and they feverishly
begin to burn the midnight oil.

KING’S COLLEGE DANCE

Once again the King’s College
students gave a highly successful dance. On Thursday eve
 

 

 

ning, Nov. 17th. the Haliburton].

and Faculty Rooms of the Residence were artistically and comfortably furnished to meet the
requirements of the seventy or
more couples who attended. The
decorations were streamers of
blue and white. Joe Mills and
his boys certainly pleased the
couples with their -selections of
populai tunes.

The chaperones for the dance
were Dr. and Mrs. A. H. Moore,

Miss E. M. Mason and Professor |W superbe.

and Mrs. A. R. Jewitt.
the guests of the evening were
several Kings’ Professors and
number of graduates.

The committee, whose ener-|4@ getic work made the dance a phants .

much-enjoyed success, was composed of R. Dorman, chairman;
H. Cleveland, A. C. Findlay,
L. deB. Holly and A. L. Fairweather.

The bi-lingual districts

ee se
—E

The Proyincial Normal College is situated at Truro, the geographical
About 350 teachers-in-training attend this instituThe three provincial universities offer courses in-Education,
qualifying for a license, after graduation with degree.

CENTRAL PROFESSIONAL LIBRARY

At the Education Office is a library of professional books for the use of
lhese books cover all phases of education and are
extensively used by the teaching profession of the Province.

SUMMER SCHOOL

The Nova Scotia Summer School is held annually during July and
August at Halifax and offers a wide choice of professional and cultural
courses for teachers, students of education and others,
composed of university professors and other outstanding instructors.

SCHOOL BOOK BUREAU

The Faculty is

A central bureau for the distribution of the prescribed school texts is

RECENT PROGRESS IN EDUCATION

Adequate pensions on retirement for teachers, inspectors and Normal
This should interest University students.

Increased Government Grants to teachers,

Increased Grants to weak sections.

Conveyance of pupils in sparsely settled districts has been encouraged.
Increased expenditure for rural education extension.

_ Correspondence courses are now provided for teachers in practice and
also for pupils in remote and unorganized territory, both free of cost,

 

Among | €Y ly be about $75.00) to sucha

q | much afraid that if we didn’t

 

  
  
 
 
 
 
 
 
 
 
  
   
   
   
 
 
    
   
   
 
 
 
 
 
 
 
   
 
 

The Power of
REASON..

It’s only commen sense
that a cigarette made of
selected golden Virginia
tobacco of the highest
grade should give you a
cool, fragrant, mellow
smoke full of satisfaction.
That’s why you'll like
Turrets, for years the most

Kite
fg ri

A
st

4

ith

popular Virginia cigarette

 

in Canada... and
with good reason.
12FOR 12C

20 FOR 20C
—wunhd in flat tins of

fifty and one hundred.

CIGARETTES

Imperial Tobacco Company of Canada. Limited

 

—

Smith, Mrs. Grant and Mrs.
J. G. Stuart.

The Committee in charge of
the dance were Dorothy Redmond, Mary Simmonds, Betty
March, Pat Cann, Merle Purtill,
Marian Findlay, Jean Begg,
Martha Keniston and Nora Murphy. Needless to say they managed everything beautifully.

The committee wishes to
thank the following firms who
very kindly donated the bread
for the sandwiches: Moirs Ltd.,
O’Malley’s, Scriven’s, Fry’s, and
also to express their appreciation to those girls who gave 50
much of their time and services
to make the tea dance a success
and so, swell Delta Gammé@'s
contribution (which will probab
Delta Gamma
Holds Annual Tea

Dance

The Delta Gamma Tea Dance
in aid of the Community Chest
is becoming a popular institution at Dalhousie as evidenced
by the enthusiastic attendance
this year.

It was held at Shirreff Hall on
Saturday afternoon, November
19 and it was estimated that
there were about 150 people
there or more.

Joe Mills, who so kindly donated the services of his orchestra,
“Tiger Rag’’ had
verybody singing, “Hold That

  

. 7 yr > 7 =
iger’” and we were all veny| vorthy cause as the Halifax

Community Chest. f

“hold that tiger’’ he might pick
fight with the “Pink Ele
 

   

Our High Quality Standard
makes our Low Prices
Doubly Attractive

SUITS, OVERCOATS
FULL DRESS and
TUXEDO at one
price

Saas

MADE TO MEASURE

Tip Top Tailors

THE STUDENT’S TAILORS
TRAMWAY BUILDING

Barrington and Sackville Sts;

Mrs.Stanley, Mrs. Moore and
Miss McKeen poured tea for a
time, and their places were
taken later by Miss M. E.

      
   
   
    

G. A. McDonald

Tobacconist

        
         
   
 
   

Complete Range of Pipes

25c. to $7.00
21 Spring Garden Road

+ ee
——_——_—

MacLeod, Balcom,

Limited

DRUGGIST

Get Your
Moneys Worth!

The very latest in cooking
devices are used here, giving you
higher food values in every dish.

THE
Green Lantern

409 Barrington St.

BIRKS=

For Class and College Jewelry,
he who has the experience and
facilities is able to give satisfaction.

 

 

HALIFAX and BEDFORD

 

BIRKS are not only able but
eager to meet your wishes in

   

See

CHOCOLATES!

HALIFAX, N. S.

supplying superior emblems
and awards at reasonable
prices.

   

he

Henry Birks & Sons

Limited
DIAMOND MERCHANTS
Halifax, N. S.

       
    
  
 

eer. a
ae a ~~ 5 a eae
ae SO eipee eves 5
z * —= gaa Pm slene
“7  apehiar pasos

+ a ~

» *

  
    

   

‘Those students present at the|*
_ senior practice on Friday are

  
 

  

requested to watch the. notice
__ boards for practice Hours.

»

 
   
 
   

a man enters college

ss: isn’t he supposed to: ‘support
hig “Faculty tean?” With ‘one
of the-finest bastball leagues in

college history just started,,.why
not come out and suppers your
team as well as see good. ball.
week et AS

 

tom ks
‘

 

Because of the 'Truro-Professors Badminton match the scheduled match between the Students and Faculty has been
postponed until the 25th.

 

 

The American influence is everywhere and on Saturday the
Freshmen and the Scientists succumbed to it, and the result
was a football game played under

American rules. Judging from
- the comments and enjoyment
: s of the spectators this game
should be played here instead of
¢ 7
pee

: ply
| Pome

English rugby.

: With alll four. teams in the
_ House League playing excellent
Basketball, the league is fast

 

   
     
 
  
    
   
   
   
  

 

drawing to a_close with the
eS Quakers and Rovers in the lead.
a | a > oak 4 * : ' ‘ ss

- ris Poeeeae. te ph i) DS ‘se
rats ‘With Engineers winning their

‘section with four victories and
, no defeats it is now up to Law
and Medicine to decide the winner of their section so as to com_-——-—pitete the league. A little action,
| _ gentlemen, please.

.
a 7
am.
r . . *4,
:

°
°
~Z t
—
Le

oa

 

    

| T. J. WALLACE
| SIGHT SPECIALIST

es. j Y.M.C.A. Bldg.
| “If You Want To See Well

; See Wallace.”’

         
     
 

    
  
    

"874-578 Barrington St.
12) S WALIPAX. Ne S{ Ace BoA Pn de

GARRICK ||

‘THIS WEEK
Wednesday and Thursday
FANNIE HURST’S

“BACK STREET”

 

  
  

     

 

 

,
me Ty
Maer 4)

> ms
‘eyes
Be x. va

ae +
mF re ,
me, 9
a ‘ce

ag 5 ‘ 
Fi as cm ,

P - is

: 4
i!

a,

be

 

 

 

ee es ee
em Scie!
Baer aes

a} a
r “hi
 &

   
   

a o ; a on
af aa ~ ee a a ee me SP Vo ne
er. | ae _ et Sn Rit we" ere ete A
/ ‘Mls TY o ' ; rr:
. “- a 4() P| gx an” <
— PU | ei KS |
. — (ae 2 ar a | . a 7 _o ; '
<< ns ; “SIP Ay ce |
Sg ‘ ae: . = s - a ‘
- oS H . i i. aS ; *

land

 

  

 
    
   

||| At your
|| Service

ii wont ees
i? no ©
ay ' 7 ae
ta - * » = y * '
: Pon, ' i bs e ,

  

 

'
pr ae = 1

in Matches

e Magnoet, Glace Bay
John. Proctor, Halifax,

-, Winners.

 

.

   

5 oy

.

=

_ Hymie Magonet, of Glace Bay
and Jolin Proctor, of Halifax,
were the winners in the Dalhousie University pre-Christmas
wrestling championships held in
the lower gymnasium at Studley; Thursday night. Magonet
won after S$ minutes over Bob
Weitz, New York, when he pinned the latter’s shoulders to the
mat with an “elbow roll.’ The
fight was even all the way
through.

Proctor won over Murray Lloy
in the 160-pound class when he

secured the necessary fall after |

9 minutes and 15 seconds with

a half-nelson and a body bar.

The bout was exciting while it
lasted, both men absorbing plenty of punishment.

John Fisher, Sackville, and
Francis Mackasey, Halifax, in
the 145-pound class battled to a
draw, neither wrestler being able
to get a fall within the time
limit. It was the best match of
the night.

I.S. S. Appeals - 
‘(Continued from page 1, col. 4).

—_—. — —__-.——

 

charge of a reading room for
unemployed women.
ny donations of magazines

or books will be gratefully accepted.
Those who are willing to help
in this very necessary work will
please communicate immediately with one of the following:
Miss Doris’ French, Shirreff Hall

B9745. }
Flint Cahan, 34 Larch Street,
B0057.

   

  

B.7376

 

 

 

:

| CASINO

Entire Week Nov. 2ist |

:

| “SMILIN THROUGH”
| . —with—

| NORMA SHEARER

| FREDRIC MARCH
|

 

 

 

 

 

—with—
JOHN BOLES, IRENE DUNN
. LELLIE HOWARD
Friday and Saturday

66 75 Mon-T -Wed.
__|70,000 WITNESS” |} 7s
ee —with— i ‘
Py PHILIP HOLMES HH 66 ”?
4 wipHotMes {ii “OKAY AMERICA
. ia CHARLES RUGGLES | ; —with—
ae ee os" “20 & 30 | LEW AYRES
ae Matinee 25 Children 10 | | MAUREEN O’SULLIVAN
“a A
ee _

a

a

re

many launderings.
from the ‘Highland Weave”’,
“Blue. Bonnet’’, and ‘Club
_Stripes’’—three of Forsyth’s
newest shirtings, Sizes 14 to

163.
"  SATON’S Men's Wear Department, Main Floor.

-RITIMES

ood Tailoring and Smart Pat_terns are Featured in these

“FORSYTH” SHIRTS

For Men
EACH

1.95 ., 3.50

This Group of shirts presents
good range from which to |

choose a shirt to suit your
taste.
tailored of shirtings that will

They are expertly

tain their original finish after
Choose

o

LIMITER

 

 

a

   

  
  
   
     
  
   
     
    
  
   
     

 

="

ae te, e fA

7
7a ‘

a +

DALHOUSIE GAZETTE

Opens

_
Games

   
   
  
   

Arts and Science, Medicine
and Theology Emerge Victorious in Contests.

Opening games in the Dalhousie Interfaculty Softball League played at the gym Thursday
night resulted in wins for Arts
and Science, Medicine and Theology.

Arts and Science triumphed
over Engineers by a 18 to 11
score in the opening game of the
A section of the league. Christie and Purtill was the battery
for the Engineers, while Ferguson, Gaum and Ferguson led
the Arts and Science men.

Best Game of Night.

Medicine won from Law by a
7 to 2 score in the best. game of
‘the evening. The Lawyers got
their two runs in the opening
inning and then Davidson, who
pitched a fine game for the winmers, held them scoreless for
the next six cantos.

Theologians Victors.

Theology won from Commerce
in a one-sided game by a score
of 35 to ¥. Commerce held their
own in the opening, scoring four
runs while they held their opponents to two counts. After that
the game was all Theologs.
Commerce displayed weak work
in the field, almost all of the
players committing at least one
error.

The batteries were Bruce and
Braine for ‘Theology; Crease,
Murray and Candow for Commerce.

Chapter 5.
1. On a certain day the
chronicler Bunce hied himself

unto the towne and mingled with
the busy throngs on the street
and in the shoppes.

2. And he beheld one citizen
of Halif who had formerly lived
with the men of Dal selling shoes
unto the populace, and lo, this
one did his work well, yea verily,
for was he not able to write
Beeaye after his name?

3. And another he saw too
in the shoppes of the towne and
this one sold the luscious drink
unto the thirsty throng, and
him. too the Chronicler knew for
he had left Dal with a Beeyess
attached to him.

4. Then did the man Bunc
go to his tent; but on the path

 

The Med Dance

The Med Dance, the last big
social event before Christmas,
was held in the Nova Scotian
on Friday, November 18. The
Medical Society always put on
a very successful party and this
year was no exception. Due
to the fact that the usual two
weeks had not passed since the
Law Dance the crowd was a bit
smaller than usual, but the
medical students all supported
their faculty and many others
were present. «

The chaperones for the dccasion were Dr. and Mrs. H.G.
Grant, Dr. and Mrs. W. Allan
Curry, and Dr. and Mrs. J. J.
Mader. The ladies received the
guests.

And we must not close without
congratulating the dance committee; Messrs. J.S. Robertson,
C. G. Harris and Yale Brody,
who deserve all the credit for a
great party.

FROM THE

WINNERS FRomT

For 60 years the REACH Trade
Mark on Sporting Goods has been
a mark of perfection. No matter

what your favorite sport may be
we can supply you with equipment

that will help you play the game
with the best that’s iA you, Re

CRAGG BROS CO.,

Limited
Hardware and Sporting Goods
HALIFAX, N. S.

‘Or petition Keen| Softball League Avis Team Bow to

Squad of Frosh

Exhibition Game of Ameri-|}

can Football Staged at Studley—Score Stood at 20-0.

Freshmen defeated Arts and
Science in an exhibition game
of American football at the
Studley campus yesterday noon
to the score of 20-0. The game
was a pleasant diversion both for
players and spectators from the
standard English rugby, which
is played here always. Scott,
Wallace and Duffus scored for
Freshmen, with two of the kicks
for goal being successful. Dr.
W.G.Colwell refereed the game.

Lineups—

Freshmen — Scott, Lemoine,
Stanfield, Thurlow, Partington,
Duffus, Nicholson, Murphy,
Lipton, Wallace.

Arts and Science—-Cameron,
McGlashen, Byrne, Claener,
Gaum, Fuerstein, Berenger,
Stoddard, Mackasey, Arab,
Goldberg.

 

 

Cis Basketball

The girls’ basketball practices
have been in progress for two
weeks. The hours for practice
are Tuesday P. M., 7.00-8 00.
Wednesday, 3.30-4.30 and Saturday, 12.00-1.00. There has
been great enthusiasm shown
thus far and it is hoped that
there will be more. Miss Harris
has stated that she has some
very promising material and
expects to turn out a team
superior to that of the last few
years.

 

Phe Reeasel Book Of Bunc

he beheld a wanderer who carried a sack under his arm,

5. Lo, on the sack were
written the words Fooler Bruz;
and the chronicler was sore
amazed, for in truth, this one
had formerly sat with him «in
the learned halls of the domain
of Weelson Smeet, yea. verily,
the domain of Edukat and both
had received a Teaching Lysense, yea of the First Ranke.

6. But there came another
hard on the heels of him of
Fooler Bruz and forsooth, this
one was the Mayellman. And
the chronicler looked upon his
countenance, and lo, it was of
him who in past years had sat
proudly in the confines of Polysie, where he harangued concerning nations and principalities; and for his mighty deeds he
had been crowned with a Honyer Certific in Hist and Gover,
yea even so.

 
  
 
   
    
  
   
 
 

 

Sodales Debate to
be Held Nov. 25

The Public Speaking and Parliamentary Procedure Club held

purpose of introducing a constitution for the Club.

All Dalhousians interested in
public speaking have a treat in
store for them next Friday,
when a debate will be held in
the Munro Room at the Forrest
Building. The subject is, ‘‘Re-|}

solved that this house approves | 4

of the policies of the Bennett
Government.” Upholding the
affirmative will be Art Patillo
and John Fisher, while the nega
tive will be ably supported by

T. D. MacDonald and J. Red- a

mond,

 

    

Special

STUDENT SERVICE

DRY CLEANING
PRESSING
REPAIRING

—We call for and deliver.—

Cousins, Limited

Master Cleaners and Dyers
507-11 RobieSt. 381 Barrington St
Telephone Lorne 2323

 

 

its meeting yesterday. The]?
meeting was called for thel®

     

 

Enbert’s Corne

 

Ruth says it’s too bad this depression
had to come along, when times were so
bad.

Murray Ryan: ‘‘My motto is, ‘Think
before you speak’.”’

Bob McLellan: ‘‘You must: find it
hard to carry on a corversation.”’

 

Frank Zinck: *‘Those chicken sandwiches of Atwood’s give me a_ headache.”

Mickey McGlashen: ‘‘Don’t be so
foulminded.”

 

George at the Law dance: ‘‘How do
you like dancine with me?”

Fran Huntley: ‘Fine. Let me know
when you begin.”’

 

Fat: “What are you writing?”
Doug: *‘A joke.”
Fat: ‘Send her my love.”’

 

MAIL”

—with—
RALPH BELLAMY,
GLORIA STUART,

PAT O’BRIEN,

SLIM SUMMERVILLE

Showing Wednesday Matinee
also

Regular Performance Thursday
and Friday—Note Wednesday
Evening the Capitol Theatre is
rented to the Halifax Community Concert Assn.

 

 

Unexcelled

For many years we.....
have made clothes of
outstanding merit, the
} characteristic features of
which are the use of...
those Famous Scotch
Tweeds and Ruddersfield
Worsteds, so noted for
their supreme quality...
and durability; and further, the extreme care
and skill exercised in converting these fabrics into
garments which for.....
style, quality and workmanship are...

UNEXCELLED.

 

 

ROBT. STANFORD

LIMITED

#1158 Hollis St. Halifax, N.S.

 

was the Geology

I

Sargent: ‘How
lecture-”

Shatford: ‘‘Fine,
sleep.”

was rocked to

 

Egbert: ‘‘Nowadays a date
you twice as much as it used to.”’
Dream Girl: “Yes, but its worth it.’

cost

Davis: “Are you a criminal lawyer?’

Art: “Yes, who do you want shot.’

Sullivan: “Do you realize we are
faci ng the exams?’’

Baldy: “I don’t mind facing them
its writing them that has me worried,

Customer: “I don’t like the flics in
here.”

Polar Pie: “Sorry. There'll be some
new ones in tomorrow.”

Bob Covert: *‘What's the difference
between having a date with a Hall
girl and a town girl?”

Hal Connors: ‘‘About ten dollars.’

?

 

When a coed presents a college man
with a box of cigars, he had better
be careful she may be trying to rope
himin, Solong Folks.

P. S.—SCHULTZ IS DEAD!!!

With, love
EGBERT,

 

 

For Birthdays or

Christmas
Send a

MacASKILL PICTURE

  
 
  

RUBBERS AND
GALOSHES

FOR STORMY DAYS
AHEAD

 
   
     
  

We are ready withthe newstyles
and shapes to fit men and

women. Also Men’s spats,
“Bros. SHOES

GREEN LANTERN BLDG.
409 Barrington St.

      
   
     
   
     

JOHN TOBIN & Co.

LIMITED

   
  

Wholesale Grocers
Tea Merchants

      

 

HALIFAX, CANADA

  
