   

st

7
’ es

HALIFAX, NOVA SCOTIA, MARCH Ist, 1983.

_-- ELECTION FOR STUDENTS’ COUNCIL TUESDAY

a Prof. KnoxSpeaks|Munro Day Plans/Every Student Should Vote--
| Candidates Give

Statements To Gazette

 

oad a te

   
    
 
   

No. 17

Minstrel Show is
Brilliantly Done

The “Dalhousie Southern
Minstrels’’ presented by the Glee
Club last Thursday evening was

 
 

 

 

 

Next Tuesday the student body of Dalhousie go to the polls to
elect their representatives for next year’s Students’ Council. Will
the history of past years be repeated? Will the elected candidates
receive a mandate from only a third of the student body? Or
will this year see the whole college turn out and put the men in
office that they think are best suited to represent them? IT [S
ABOUT TIME THAT THE STUDENT BODY TOOK AN
ACTIVE INTEREST IN THE COUNCIL ELECTIONS.

John Fisher.—I do truly
realize the futility of election very much the honour of being
pledges, as the views of one|nominated for the Council _ of
man are powerless unless those|Students. If the students elect
of the other eleven council mem-| meas a representative of Class
bers coincide. But however, if|’35, I will maintain the following
elected, I have five planks upon! stand :— .
which I will devote my efforts} 1. To have the Council take
for their incorporation. a broadminded view of the

(1) The awarding of Drama-} dances—to supervise them as to
tic “D’s”, to those students| time and conduct, but to forbear

   
   
   
 
 
 
 
 
  

Jean K. Begg.—I appreciate

 

BOB WEITZ

 

Delta Gamma

    

one of the most entertaining
performances witnessed at the
college in recent years. A lively
show from beginning to end,
with a score of hits and novelty
numbers along with a well trained chorus brought forth well
merited applatise from an audience of over twelve hundred
people. Much credit for the
excellence of the performance
is due to the untiring efforts of
Doug Murray, President of Glee
Club and Bob Weitz director
of the show. Feature numbers
of the evening were the singing
of Ruth Crandall, Dolly Gray,
Connie Jost; Doug Murray and
his banjo; dancing by Sam Ros
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  

    

On Shakespeare Formulated
Se - Professor R. S Knox gave a ; aah
--- most scholarly address in the} Below is a tentative program
_- Gymnasium last Friday evening.| for Munroe Day, Tuesday, Mar.
His subject was Shakespeare as|14th, 1938. All the events will
‘the Touchstone of Literary Criti-|take place in the Dalhousie
ae cism Gymnasium. The program shall
- * The task of criticism, Profes-|commence at 3 o'clock sharp.
gor Knox maintained, is no long- | 3.00 p. m.—Basketball — Studser to define boundaries but to ley vs Forrest Buildelucidate the centre. To exper- ing.
| aa ere full revelation of the|3.25 p. m.—Softball — Mediee , plays of Shakespeare, one must cine, vs Arts & Scihear the poetry and surrender ence. r
to its mood. His works must!3.45 p. m.—Basketball — Cooe be examined with imagination, eds vs Eds.
not logic. Shakespeare creates 4.10 p. m.—Boxing — Three
~ and reveals life, not as the mod- = Bouts, ;
ern psychoanalyst, but with a|4.25 p. m.—Wrestling — Two
‘knowledge of the most subtle | Bouts. ee
i mental processes. 4.35 p.m.—Fencing Exhibition.
fe Many critics, said Professor|4.40 p.m.—Gymnastic Exhib> _ Knox, uphold Shakespeare as a tome
¥ moralist and philosopher. ‘“The|4.50 p. m.—Preparation for Tea
x more Shakespeare is read, the ‘Dance.
er more is read into Shakespeare.’’| 5-90-7.10 p. m.—Tea Dance.
- -- But any view of life might find 7.10 p. m.—Intermission.
some backing in Shakespeare.
- He states the position that his 7.30 p.m.—Call_ to - Order—
imagination attributes to ae nan = W..C,
Be) bein ortrayed. hE .
ee as de ae Snes wonien 7.31 p.m.—Address by Chas.
' are greater than the roles they -- Anderson, D,A.A.C,
BS. fill. It is the stroke of his 7.58 p.m.—Address by Potter

es ing :
genius to suggest, to symbolize,
|. so that the imagination “may

eh Oyler, Sodales.
7.85 p. m.—Address by Harold,

 

~~ yeach beyond. the printed page| _ _ Egan, Gazette.
ge Seen cantly the living| @-37 p. m.—Address by Robert
eto € ‘concept. | bees ted Machum, Pharos.
___. Historical criticism, contiiued| 7-39 p.m.—Address_ by Miss
| “the lecturer, has been of im- Redmond, Delta
-..  mense value and assistance in Gamma.
| seeking an understanding of|?-41 p.m.—Address by Miss
| __- Shakespeare. To watch the old- Meagher, D.G.A.C.

er versions and source, materials -m.—Address by Walter

, av

- | was Mutch, S.C. M.
~~ take-on vitality and dramatic qualities when they emerge in 7.45 p. aires By Pas fg
Y their new form, recast by the 747 : ee 5 ow “C
7 poetic imagination of the great| /-*/ p-m.—Address by W. C.

MacKenzie, Students’ Council.

. m.—Introduction of new
Council of Students.

m.—TIntroduction offPres
artist, helps one to realize the
true ~nature of Shakespeare’s
achievement. It may even be
true that “an ounce of fact’ out2 weighs a bale ot woclly specula
tion.”’ The task of pure criti- en of new Coun
cism demands a sensitive imagin
ation: Coleridge, the poet, was 8.00 p. Bese erement of
able to interpret Shakespeare, z oe = onour

the poet, in simple language
which all may enjoy. Shakespearian criticism is beneficial
when it helps to elucidate the
value of the play, provided that
it does not forget that Shakespeare was pre-eminently a poet.

President Stanley was cheir
. m.—Formal Presentation
of Hugh Graeme
Fraser Memorial
Scholarship to University.

m.—Address by
dent Stanley.

Presi
8.07 p.

| 8.12 p.m.—D. K. Murray —
on Presents Glee Club
- Show.
Commerce Society. — A 8.15 p. m.—G.ee Club Show.

10.15 p. m.—Dancing.

meeting was held Thursday, Midnight—Finale

Bornes. Saar 12:00; noon. Candidates for the Students’ Council were elected—Don Stewart

and Don Archibald. Plans for| Details of the various items

deserving such.

(2) Concentraion on Intercollegiate and Interfaculty sport.
With a more just appropriation
of funds to the various teams.

(3) A re-organization of the
D. A. A. C. constitution with
particular reference to Athletic
~ D's” and the eligibility of players for Interfaculty Sport.

(4) The Gymnasium to be
placed under the supervision of
the Physical Director. Why
should we go to the President
when we want to hold any function? |

(5) Put control where control should be.

Beth Atherton.—-May I take
this opportunity to thank Class
’35 for my nomination as a
candidate for the Students’
Council and pledge myself to
carry out the interests of the
college to the best of my ability.
I trust that this year’s election
will produce a_ representative
body which will fully satisfy the
electors.

 

Coming Events

Wednesday—8..00—C. O. T. C.

interference as to place, as between the hotels and the gymmasiuin.

2. To have two. representatives for the freshman class on
the Council, one of whom is to
be a girl,

3. To reorganize Glee Club
so as to have, in addition to the
executive, a committee composed of a representative from
each class, and. one each from
Commerce, Engineering, the
professional schools, and the
graduates, irrespective of those
mentioned above.

David L. Redmond.—I am
strongly in favour of the whole
student body getting full value
for their Students’ Council fees.

1, Interfaculty Sport.

2. Glee Club.

8. Badminton Club.

A. Monthly Students’ Council dances.

These will benefit the student
body most. I intend to support
them to the utmost of my powers.
If elected, the opinion of the
Whole student body will by my
one and only guide.

(Continued on page 4)

Para de in Gym.

Thursday—7.00—Basketball—Dal Intermediated vs St. Johns

at Dal Gym.

7.30—Parliamentary Procedure Club.
8.15—Basketball—Dal vs Acadia at Gym.
9.30—Dancing after game.

Friday—University lecture—Speaker, Dean Grant—" Medical

Conquests.”’

Saturday—8.00—Haliburton Club at Kings.

 

Hold Annual

Dance

   
 
 
    
 
  
 
 
 
 
 
  
   
   
  
  
 
 

enberg; accordian solo by Jerry
Naugler, and the songs by the
‘end men.’ ‘The first number
was a scene on a Spanish Rancho
in which Arthur Benjamin, Doug
Murray and Jerry Naugler
took part. Then came the
Southern Minstrels. The cast
was as follows:—

interlocutor — Phil Magonet;
‘End Men — Doug Murray, Pat
McDonald, Ben DuBilier, Bob
Weitz, Bill Scott, Mort Goldberg; Chorus — Dorothy Gray,
Sam Rosenberg, Martha Kenniston, Tobias Beeber, Dorothy
Vernon, Arthur Benjamin, Lou
Figman, Ruth Crandail, Francis
MackKasey, Doris Nickerson,
Doug Seely, Connie Jost, Ruth

   
 
 
 
   
  
 
   
 
 
 
 
 
 
 
 
   
  
  
  
 
 
 
 
 
   
  
 
 
 
   

On Monday evening the Delta
Gamma Society entertained the
boys at a most enjoyable dance
held at the Nova Scotian. To
the strains of Joe Mills and his
orchestra those present danced
fron nine until three. Refreshments were served in the Main
Dining Room and were greatly
enjoyed by all—especially the
Shirreff Hall Girls.

Among the high lights of the
evening was the triumphant entrance of.a lady—a rather masculine looking lady—dressed in| + : ;
a becoming satin-gown. Ima-|>Umner, Hymie Magonet, Florgine the consternation of the}ence Kenniston, A. Fraser,
girls when they found that this} Wayne MacKie, Lorna McLeod,
graceful (?) and sophisticated | Borden Stoddard, Marion Moryoung lady (?) was none other |$0n, Lou_Christie, Betty March,
than a King’s student-out to win| Harold Nelson, Dolly Carroll.
a.bet. Mr. Holly became fam-| After the programme there
ous overnight and it is rumored|Was a short dance; the music
will be given an honorary mem-| being furnished by Cy Lovett
bership in Delta Gamma. and his orchestra. _

The chaperones were President| In speaking with a Gaseite
and Mrs. Carleton W. Stanley |teporter the President of the Glee
and Miss Anna MacKeen. The} Club expressed his appreciation
committee who were responsible | of the invaluable assistance given
for the great success of the dance|by Yale Brody in putting on
were the Misses Dorothy Red-|the show by furnishing the
mond, of Sydney; Betty March,| music during the night of the
of New Glasgow; Marion Find-| Performance and at the praclay, of Sydney; Martha Kenis-| tices.
ton, of Chicago; Elizabeth Hood,
of Sydney; Aileen Meagher,
Mary Simmonds, Merle Purtill,
Jean Begg and Nora Murphy,
all of Halifax.

The Dalhousie Medical
Society held their annual ban-|‘° . B Behe. d
quet Monday evening in the|@™, ° tee ee) oe
ball room of the Lord Nelson| Elizabeth Ballum was awarded
Hotel. The banquet was well the Judge's decsion over the
attended, there being about 100 sophomore team of John Fisher
present, including members of |@%d Phyllis Burns

 

Second Bennett

Shield Debate

In the second Bennett shield
debate of the year the Freshmen

 

 

 

an informal ‘‘Millionaires” party
were made.

will appear in the next issue of
the Dalhousie Gazette. Remember the date!

the Dalhousie Medical School,

Monday—Dal vs. Wanderers at Dal. ber of prominent doctors.

 

The subject—‘‘Canada is over
. 3? Te =
members of the Faculty, a num- governed” proved a very de

batable one and the victory was
well earned.

 
   

 
 

    
  
   

f Tuesday—9 a. m.-6 p. m.—Council elections. us Pe Bruce Ferguson, the leader of
tees : ’ = 7.30—Badminton—Dalhousie vs Military at the A green eversharp was taken | the Affirmative, pointed out the
Fi: Miss Jean McMillan, one of ae Armouries. by mistake at the Delta Gam-|tax situation and emphasized
ae last rae ‘pole. Sees. h brea — ak 3 eae ma Dance last evening. Will] the excessive dupication of Govy
_____ ing the Hall over the week end./heaven and earth to play go ag 7 tae Re the person kindly return this|ernment services. John Fisher
ap Jee eee a es ewes) ete Wednesday— Dal vs. Wadderers at Y Gym. pencil to Mr. A. M. Weldon |in his usual ae delivery 7
oh ela y neon ¥ go or leave it at the Gazette| stressed the inefficiency of Gov i
_ Ing Helen Belyea. heaven to tackle now!” Office’ content: chine .

ae i i

i ae
ee. = ; . ws
ae At ee re f \ ee

uL<

= >
ai

%

on
| | '

mit er }
a

Couple $1.75

= a Guth sat

 

 

 
  

HAGARTY’S

 

|p ALHOUSIE GYMNASIUM - F RIDAY, MARCH, 10th, at 8.30

ORHCESTRA

 

   
  
 

p. m.

Single $1.00

te
a - >
ce et ae

  
     
  
    

he |
Ee

   

—s

_ EDITORIAL STAFF.

| KROL : DAVILY Re ALLAN
’ AR : > z : . ?
es : a0 nee = ; B. 9602,
e ce ee Associates,
_ ELIZABETH MARCH
Z - - FRANK GOUDGE

a \ —. SAM MARGOLIAN |

rm get ‘ ; _. J.L. DUBINSKY, B.A.
pon 2S aie ghlign a 8 NEWSISTAFF. Women's News Editor.
- : JOHN FISHER | RUTH CRANDALL
raed | Te ae AOE os : | B. 9746.
ap’ 5 ee am Fs Associates.

im - Borden Stoddard : . Merle Purtill
~ Robert Batt Marg. Montgomerie
ho * Robert Dorman Mary F. Simmonds

Pre E. B. Rogers Marion Morton
Pe See ae ss Dorothy Gray
Paes a ae S ae Co-ed Sports
a Ss coun MURRAY LLOY | GLADYS M. JOST.
es Js > By 2082.-- ; B. 9746,
a » Associate

Hugh McGlashen Dorothy Vernon
ee tire : BUSINESS STAFF,
Asst. Business Manager
CHARLES CLARKE, B. A.
B, 3134.

Business Manager

oor Peete a
Bos Bae peeking:
2 Ls Proof Editor. — ERIC D. MURRAY
George H. Murphy

 

Editorial office B. 5676

 

 

THOUGHTLESSNESS

Signs advertising the Glee Club and other functions have been
removed from the bulletin board before the functions have taken
place. This has caused a great deal of concern to those in charge
of these activities and it is hoped that this practice will be stopped.

tis about time that the students who are taking these signs gave
‘the matter a little thought and considered the consequences of
their actions. In the first place those signs cost money and are
_ there for a purpose—to bear a message to the student body. If
_removed two or three days betore the function is scheduled to take
_ place much of their value is lost Because of the proximity of the

scheduled show or dance as the case may be it is impossible to
| _-_—-dupticate them—but duplication should not be necessary These

- -—-—s'-#wposters may give an added grace to the room of a student but if
ah - they are desired for that purpose it is possible to wait patiently until
is _ the sign is out of date before appropriating it. Certainly it is not
<a eee where individuals are stealing these signs with a malic
ious: intent to prevent the purpose for which they were placed on

m1

eee =

ee
oe
pees? *

re
ae
eo Bs

: 3 Se

eee

i

A

ee
ro

ightlessness can cause great inconvenience and harm,
om woot ~ " 7 r &

_: a
‘ a

_ ‘THE RENNAISSANCE

: ais 7
gee Nias ati :
_ . Is the Glee Club being revised and coming back into its own

at Dalhousie? The results of last Thursday’s entertainment
would tend to show that Glee Club has begun to lift its head once
more and become one of the most important organizations on the
campus. It would be foolhardy perhaps to predict a too auspicious
- future for this organization on the results of one excellent show,
but nevertheless the enthusiasm exhibited for that production
augurs well for the future support of the organization. The
President and his few loyal supporters have done their work nobly.
They have given the students a night of real entertainment but the
work entailed in producing the show was far out of proportion to
what should be necessary. The fundamental reason for this is
that the students are not offering their support. They are all
willing to be entertained but few are willing to offer their services
to entertain others. The Glee Club has put on one good show—
“itis up to the students to take an interest and offer their services
for future productions.
_. Perhaps, however, the fault does not lie entirely with the
students. Voluntary offers of service are seldom obtained from
individuals—likewise notices will not bring applicants for positions
_ in future Glee Club shows. It will always be necessary to *seek
talent. For this reason it is suggested that a student at Studley
should be assigned the task of soliciting the support of his fellow
students in order to obtain their co-operation for future shows.
The Glee Club is to be highly commended for the fine spirit
exhibited in taking their show up to Citadel Hill and providing an

evening’s entertainment for those people who are less fortunate
_ than the average in these trying times.

FAMILIAR AS AN OLD MISTAKE

_ The year has rolled on, the snow has vamished from Olympus,

_ verdant Spring is approaching—and so is the Council election.

_ Criticism of the Councils rolls out with the same regularity with

___ which the years roll on, and to halt either would be equally easy.
Because the members of this body do not go into office with the
; _ Majority of the students behind them, they lack the support neces_ Sary to enforce any edicts they see fit to pass. Previous Councilors,
_ elected by a third of the students, have passed worthy resolutions,

a

“2 y to have them flouted by the two thirds who were too apathetic
___to vote, but not too apathetic to criticise and complain when a
ars _ measure was made which aiffected them. This year it is up to the
matt __ college as a body to remedy this state of affairs, to vote each and
_ very one, and to consider carefully each candidate and to decide
which of the ones running for the position is the most in accord with

his views. In this issue, every candidate is listed and written up,
and each has given a statement outlining the policies he intends to
» ollow; in this Way one can see which one will act as the person he
is to represenit wishes him to; vote for the one who shares the same

a

inion as yau. Give next year’s Council your whole-hearted
pport; give them the mandate of the college; give them the
__ backing of all Dalhousie; empower them to act for the students as
2 _ one body, so that whatev r they do, they shall be doing what the
_ majority of the students wish them to, and for once make the
dents’ Council truly a representative body. On Tuesday
_ get out and vote, and for once and for all end the omnipresent
criticism whichis | ri

> © “Familiar as an old mistake

- me >

3
S =
= ie hag a
oar” +
. 4
P - a
'

- # /

rn
a al ge
4

—_

And futile as regret.” _

 

the notice board being fulfilled—it is only thoughtlessness. _But

‘| students who studied late.

at, Se oe Pe are

: ¥ J ie ein x my te he ~~

a0 , = : >. ee
DALHOUSIE GAZETTE

 

a

Clearing the Issue

Reviving the Dead

 

   

Clearing the Issue.

The Japanese have evidently
succeeded in mastering Machiaveli among their other Western
accomplishments. At least
when one reads in Machiaveli

|that “a prince who is wise and

prudent cannot or ought not
to keep his word, when the keeping of it is to his prejudice;
nevertheless it is of great consequence to disguise your inclination, and to play the hypo
_|crite well,’ one may surely be

forgiven if an affinity is perceived. Their withdrawal from
the League has the merit (or
perhaps, the defect) of doing
away with the hypocrisy. The
League of Nations has at last
refused to recognise, openly a
state of affairs brought about
in violation of the Covenant,
something which they had not
done since Japan started its
operations in September, 1931.
The action of the Committee
of Nineteen has no suggestion
of a method of solving the Far
Eastern problem, but it has
brought the world face to face
with. a clear-cut issue.

Reviving the Dead.

The problem of the War Debts
does not appear to the American
people as obvious as it does to
Europeans, and American prejudice in the matter is not due
to their selfishness but rather
to the failure of the’ debtor
countries to present to the American people proot of the real
and lasting benefit which would
follow upon cancellation of nearly twenty billion dollars worth
of debt. This, in brief; is the
theme of an arcticle in the
February Contemporary Review.

- “Tn Defence of America.”
Turning from this to an article
by J. L. Garvin in the London
Observor on “Dead Debts and
After” one finds that ‘“‘war debts
are as dead as mutton. It is a
truth absolute. Payment cannot be made in June or ever
again.”’ What is more interesting in this article is the recogni- |
tion of America’s right to be
shown conclusively that debts
are extinct. But whether Mr.
Garvin’s explanation and proof
will satisfy American opinion is
exceedingly doubtful, because
to him the key of the whole
complex is Germany and _ its
incapacity to pay: and also
because to him Lausanne is
absolutely decisive and irreversible. To most of the American
people it does not seem sufficient
reason, because Germany cannot or will not pay Reparations
which was an imposed obligation,
for the Alles to feel that they
ought not to be asked to pay
War Debts, which were a freely
accepted obligation. However
whether they consider it sufficient reason or not, truth will
finally out. The explanation of
an attitude or prejudice is not
always a justification for it, but
one should kéep in mind the
words of Burke, “I know not
bow to frame an indictment of a
whole people.”

———————pa

Student dramatic artists at the
University of Minnesota, in order to stage a play secured a
number of smoke bombs from
the local National Guard. On
the opening night of the play
when the fire scene was presented the smoke was so thick the
audience had to leave. The
National Guards neglected to
inform the actors that the bombs
were powerful enough to Jay a
smoke screen over a 46 acre
field. ;

 

A series of “dawn dances”
were conducted at the U. of
Alabama for the benefit of those


|The Waste-Pajsds

i LD |

re ee

Basket

“‘unconsidered trifles”’

“Over the last thirty years or
more the dominant tendency
in Canadian university policy
has been a sort of American
progressivism. The urge for expansion in physical equipment
and in range of activity has
carried all before it. Here, as
in sO many aspects of our
national life we have taken it
for granted that the fundamental problem with which we
had to deal was identical with
the problem in the United States
and have been disposed to follow
American methods, here, as in
so many other methods, it is
becoming increasingly obvious
that the part of wisdom would
have been to wait a little, until
some judgment could have Leen
arrived at on the results of the
experiment next door before setting up the expensive apparatus
at home.”’

The Function of the University, P. E. Corbett (Dean of the
Faculty of Law, McGill University) in Queen's Vuarterly
February, 1933.

“Requiring the average college student to read a masterpiece in English Literature is
like asking him to take a dose of
castor oil.” —Anon.

“Someone has blurted out the
truth. Young men and women
come to ccllege not to be educated, but for college life.’’—Jdzd.

.

If Professor John Dewey had
his way there would be no
schools, no ‘“‘medieval tortures”
such as textbooks and no examinations to “stunt the inteilectual growth of children.”

Dr. Dewey, Professor Emeritus in Philosophy at Columbia
University, in an address before
the Institute of Arts and Sciences at Columbia, outlined what
he called his “educational Utopia’’—and in it there was no
place for formal education as
such.

As a substitute for known
methods of formal teaching he
advocated establishment of open
forums of small groups in which
the parents of children would
gather for interchange of ideas
and. discussions of social and
ethical problems.

 

Can’t you see Jiggs and
Maggie, for example, in a small
forum for the interchange of
ideas and discussions of social
and ethical problems? Fathers
can, of course, leave their shops
and offices to go into conference
with Dear Teacher and the
Little Darlings, and Mrs. Smith,
the charwoman, can bestow some
of her abundant leisure in considering such social problems as
where the next meal is coming
from. Farmers, fishermen, miners and their wives can always
leave their work to confer with
Miss C-certificate Blank on unemployment, eugenics and the
gold standard. The conferences
would be daily, of course; and
the well-furnished brains of
Grade Nine would offer their
fruitful suggestions. That is the
beauty of philosophers and professors of Education, they
abound in practical ideas.

Dalhousie graduates seem to
be attracting rather unwelcome
public notice. A week or so
ago. The S.andard. (Montreal)
pitched into Norman MacKenzie and now it is attacking Dr.
Munro Superintendent of Education.

Another Dalhousian in the
public eye but unblamed, indeed quite the contrary—is
Sedgewick George Herbert B.
A. '02, Judge of the Supreme
Court of Ontario and now promoted Chairman of the Tariff
Board. He may be regarded
as an argument for college education —at Dalhousie.

‘“‘Chaperon—Married or elderly woman in charge of girl on

social occasions.’”’—O, E. D.

 

 
  

—————

 

Seitiadliiitdinieteeateneetal

  

Scanning Our
Contemporaries.

  

Too Many Classes.

“A student is a person who
spends years of learning as a
qualification for something else,”’
said Professor Stephen Leacock
in an address to the American
college of physicians at Montreal. ‘‘We demand two years
of mathematics in order that a
person can learn to pull a tooth
properly.’’ Professor Leacock is
of the opinion that a student on
arrival at college should immediately enter that study
sphere in which he is actively
interested. At the present time
such is not the case. Prerequisites face the embryo graduate in the vast majority of
cases and this in itself is discouraging to the otherwise academically qualified student.

Too much time is lost, according to the professor, under the
modern educational system
“Men just as well trained as
the best physicians on the continent could be turned out in
half a year, he claimed, with a
proper system.” This makes
one stop to figure how many
doctors there would be after
ten years of thissystem. Nevertheless the medical course for
example is far too lengthy. Before medicine was excepted as a
responsible and honorable profession, it was classed along
with witchcraft and
By the nineteenth century Medicine had proved itself to the
world—proved that it was useful.
Doctors actually cured somebody.

Qn the addition of Medicine
to the University curriculum
nothing was taken off the existing course but many new subjects were added resulting in a
cumbersome course. Professor
Leacock stressed the importance
of the elimination of all classes
not bearing directly on the subject which the student has selected to study.

Dr. Leacock’s statements according to the Varsity were
flatly refuted by the ‘Toronto
Faculty. The Principal stated
—‘‘His criticism does not hold

here.”’ “Rather the reverse is
true in the honor courses.”’
“T do not see why anyone

should be asked to give a statement about such a _ facetious
article’’ commented the Registrar. He also took the opportunity to add “exams are near
at hand and the student had
better start thinging about
them.”’ Ora et labora

’

No More Parades.

They are having their troubles
at the University of Western
Ontario where there seems to be
a division of student opinion
over the action of the S. A. A,
when they curbed the traditional
freshman initiation parade. A
student plebiscite seems to be
in the offing. The Gazette is
doing it’s best to stay neutral
and present an unbiased account of affairs. These initiation demonstrations are becoming more and more unpopular
throughout Canadian Universities as the years go by. Doubtless in a few years time such
tactics will be completely abolished and the new student will
be entered into the life of the
University without having to go
through the present humiliating
procedures.

Query.—How can a man, even
a ‘prof’ be described as a chaperon? Is he an elderly woman?
The next question is obvious.

The order which the Marquess
of Zetland paid Halifax the
compliment of assuming for his
lecture was not the Bath, nor
the Garter, but the insignia of
the Star of India. (Kiplingites
will remember this was the prize
which the Rajah of Kolazai
desired, and for which he reformed his kingdom). But he
was disappointed,

ay

' Cent

OEE LLL LLL

alchemy.

eo os,

March Ist, 1988

 

enary Year
Of The Oxford

Movement

 

1933 is the centenary year of
the Oxford Movement and although the question as to the
benefits of its result are still in
dispute, no one can deny the
importance of its influence in
the religious life of. England.
The Movement has been aptly
characterized by Dean Church
as “a protest against the loose
unreality of ordinary religious
morality,’ the best example of
which is to be found perhaps in
Goldsmith’s “Vicar of Wakefield.”’ The Anglo-Catholic
School had its inception in the
attempt to pour new wine into
old bottles, but the final results
came as a shock. Those who
are interested in the movement
could not do better than to read
the ‘Apologia’ of Newman,
Froude’s “Short Studies’ vol.
iv, and Dean Church’s ‘Oxford
Movement, 1833-1845.” The
reaction of a great statesman,
who counted among his close
friends two of the leaders of the
movement, whose ultimate alliance with the Church of Rome
could not shake his Anglican
faith, is admirably described in
Morley’s “Life of Gladstone.’
Even today thoughts that shake
down “the unlovely temple of
comfort’’ are by no means rare.

-_
BELIEFS THAT MATTER.

The beliefs which matter, have
as a rule, come slowly through
the reflection and testing of the
years. They are relatively
simple and few, and, as compared with beliefs in process of
formation, can be stated clearly
and with confidence. These are
the beliefs by which men live
and for which they are willing
to die. There are beliefs which
are of theoretical concern, but
these are the directive forces
which determine ~— behaviour.
When honest men. are willing
to share these convictions, others may reap where they have
not sown and life for them will
take on added meaning and
value.

The Student Christian Movement in Dalhousie has asked a
few men to share, with students
who are concerned or dissatisfied
with their own philosophy of
life, the beliefs which seem to
them to matter. They will do
so in a series of meetings to be
held in the Senior Common
Room, (Murray Homestead), at
3 p.m. on the Sunday afternoons
of March.

These meetings will be informal in nature and opportunity will be given for discussion,

A. W. MUTCH,
Pres...

My First
Shot.

An enterprising canvasser and an
energetic worker for Dalhousie solicited me in connection with advertising for the ‘‘Year Book.”

 

 

 

He advanced his idea in such a
business-like way that I was obliged
to listen, but after he finished his
little ‘story’ I said that while, sympathetically inclined to all such
publications and quite willing, under
normal conditions. to support same
was afraid I would have to pass up
the “Annual.” |

Mentioned the fact that I had
an advt. in the ‘Hand Book’ but
results had only been fair. He
then immediately ‘tackled’ me to
try out the ‘‘Gazette’’ and here Lam
with “‘my first shot.”

[ am going to try and be careful and
not get mixed up in your elections
whether you select ‘curly’ heaas
(or haifs), ‘wavy’ or ‘Boneheads’,
except to say that we can fit all
manner of heads in our Hat Department.

Nor am I taking a stand (at present)
in connection with the Glee Club
except to say ‘It’s a Crime
(to be finished later),

What I re

ally want to say j

I should be getting ore af tha
boys’ from Dalhousie to slip into
a suit of ‘Fit-U" and you'll save
your ten per cent discount and
pieces rea “Fit-U” is'sold in

alifax City only at G :

69 Gatliness Street, eos . oe

  

 
 
 
  

oO ne a re

“7

>
7S. =
7
*

“Th

 
  
 
   
   
   
     
  
 
 
 
    
     
  
  
   
     
  
   
      
   
  
  
   
 
  
  
   
    
    
      
  
   
    
  
  
  
  
     
   
  
   
  
   
  
   
  
   
  
  
  
   
  
  
  
   
  
 
 
  
   
   
  
 
 
     
     
   
  
 
  
  
 
   
  
 
  
  
   
   
  
    
   
  
  
   
  
   
 
 
 
   
  
  

=
SA
) ;

Year Mr. Editor:—

columns my appreciation of the venture of the Glee Club in giving their
w at Citadel Hill for the unemploymen housed there. Despite the
ke-shift stage arrangements, the
, -went with a snap and zest unequalled by the performance in the
gymnasium. The audience were in
every way considerate and _ highly
' appreciative. The Glee Club is ‘to
be congratulated on its production
_ and its efforts to make life more toler_ able for some of the unfortunate victims of the present depression, and
_ so too, Mr. Flint Cahan for his initia_ tive in arranging for the performance.
to . Sincerely yours,
R. A. MacKAY.

——

al
ha

ae 5 i
»

“ay
ae

 

4

et
ie

_ THE ANTI-FEMINIST LEAGUE.
_ Editor,
__ The Dalhousie Gazette.
S Sir:—
The letters of ‘“The President of the
' Anti-Feminist League’ and of ‘‘Eg_ bert” have caught my eye in the
_ recent issues of the Gazetle. :
- On one hand, the anti-feminist cor._ respondent is endeavouring t'o draw
- important subjects for thought and
_ study before Dalhousians, and further,
to encourage their discussion in the
college paper. Unfortunately t his aim
is carried on a wayward, unintelligent
a wind of a professed anti-feminine doctrine.
Then we consider Egbert, who
__ couches his replies in sarcasm and wit,
' here and there hinting an argument
in opposition but seldom, if ever,
eveloping the thought. This apathy
to thinking is characteristic’ of ee
~ content with leaving things unfinished,
“a men who turn to trivial diversions
~ (as sarcastic wit) when the task at
hand becomes difficult or serious.
_ Less subterfuge and cynicism on
the part of these contributors will lend
worthiness to their considerations and
will make Bheir letters of fuller interest
eo ‘AN OUTSIDE OBSERVER.

rp dh

ot

P es. a
Be “iy! \

A

sn
_

As a postscript I wish to express a
___ degree of surprise that other students
_.~ have not shown interest enough to
f= enter the discussion.

ie Editor, —
The Dalhousie Gazet te.
gen es meet se
ee ahs $ ey | eee —Re The Anti-Feminist Movement
pe ee oy ! 3s ae os : ; ;
Bet not wish unduly to criticise
the Aspiring President of the Anti-|
Feminist League since he is a good
friend of mine; but 1 do feel it my
duty to point out that he is labouring
under a fearful delusion. —
_ The Aspiring-President’s premises
seem to be something like this:
cok; ~.

_ |FRASER BROS.
123%, B.6070

-- | SEKVICE

‘

ae
Mee

ee
MT


 

 

 
 
   

a |realize how easy it is to
| leave the wrongimpression.
| Particular men do not lay
_ |themselves open to harsh
criticism by wearing soiled
- |laundry. Dare you run the
| risk of offending when for
| a few cents you can appear
 |immaculate by sending
_ | your work to the

_ |Halifax Steam
| Laundry

L-2300

a B<}
2 a TE ie

ad

2 Music in
_MISS E.

all Branches,

 

 
    

|| Halifax Ladies College
|} Conservatory of Music
: Teacher’s Certificate. Graduation Diploma.
Licentiate or Bachelor of Music, Dalhousie University.

FLORENCE BLACKWOOD, BA

 

1. Dal co-eds, as a general rule,

_I desire to express through your]are not interested in being educated.

Proof: They prefer dancing and Bally
Smith Shield

Competition

The Smith Shield Competi
hoo to university lectures and H. G.|tion, the outstanding event of

Wells.

2. Dal co-eds should be better
educated. Proof: Innumerable scientists and philosophers have written an
infinite number of books to prove
that if we knew more,the world would
be a better place in which to live, and
the human race would have a better
chance to survive the coming natural,
social, Moral, intellectual, economic and
political storms,

3. All men, and all intelligent
women, for the reasons given above,
believe that Dal co-eds should be
better educated.

The fallacy of the whole thing is
contained in (8). Men do not want
women to be intelligent, they want
their women to be playful animals.
Most of man’s desires are irrational,
and are not influenced one way or the
other by education. The few educated
and intelligent women who are at
present in existence do not want any
more competition from Dal co-eds.
They are having a hard enough time
to get a living as it is.

The Aspiring President and, presumably, the scientists and philosophers
which he quotes so glibly, are trying
to buck the irrational element in
human nature. They may succeed in
curbing it, but they will never eradicate
it. We do not want a perfect world,
we want a world in whith our natural,
desires can be most fully consummatec:

Yours truly,
L. M.R.

———

THE ANTI-FEMINISTS.

Dear Editor :—

The President of the Anti-Feminist
League considered that an answer to
the asinine exponent of conservatism
was below his intellectual dignity, so
he has relegated to me, the janitor of
the aforementioned League, the task
of answering the “Gandhi of Dalhousie,”’

In my reading of modern literature
I have formed one Opinion relevant to
this discussion, vindicated by numerous
authorities, that should be sunk into
the cerebral mechanism of friend
Egbert. The world today is at the
crossroads, one thing that can save us
from destruction i$ the application of

‘scientific principles to the fields of

the Social sciences.

The president in his letters tried to
show that the women of Dalhousie
had little or no comprehension of
scientific principles in the matters of
psychology, dietetics, and physiology.
Egbert, with comprehensive intelligence
sees fit to throw aside the facts of
thoughtful observers and states that
the acceptance by mothers of the
teachings of specialists in these matters
is, to use his phrase, ‘‘something like
a hen teaching a duck how to swim,”

The lack of knowledge of these
matters, on the pa'rt of Egbert himself,
is aptly illustrated in his letters attacking the stand of the president. None
of his arguments are -tenable to the
intelligent man.

The attitude of Egbert is that of an
idiot, utterly oblivious to the teachings
of science. He is essentially a protagonist for the maintenance of the
status quo. Of course, wives and
mothers should remain in ignorance of
matters of such prime importance.
He is an advocate of the overthrow or
ideas, recognized by prominent. scientific minds to be of the utmost benefit
to civilization.

JOE SCHULTZ,
(Janitor),

Get Your
Moneys Worth!

The very latest in cooking
devices are used here, giving you
higher food values in every dish.

THE
Green Lantern

409 Barrington St.

MacLeod, Balcom,

Limited

DRUGGIST

HALIFAX and BEDFORD

 

UPPER AND LOWER

SCHOOL
Household Science: Teacher's

and Dietitian’s Certificate,

MR. HARRY DEAN
_ Director of Conservatory

   

 

 

the College term at the Law
School, will take place Friday
night in the Moot Court Room
at 8.00 before a distinguished
bench of judges, consisting of
Mr. Justice Carroll, Mr. Justice
Hall and Mr. T. W. Murphy,
K. C., President of the Nova
Scotia Barristers’ Society. The
case to be heard will be an appeal
from the judgment of the Court
of Appeal of Manitoba in Seymour v. Winnipeg Electric Railway Co., reported in 19 Manitoba Reports 412. The two best
pleaders will be awarded the
Smith Shield donated by the
present Dean of the Law School,
Sidney Earle Smith

mn i

The counsel in the case Friday
night are four outstanding members of the final year in Law.
They are:—R. T. Donald, B. A.,
Maipeque, Ps EB. IL: -h. A. -Y:
MacDonald, B. A., Sydney; P.
H. Stehelin, Church Point, Digby; and R. O. C. Stewart, B. A.,
Datihousie, N. B. Messrs, Stewart and Stehelin will present the
case for the Appellants, while
Mr. MacDonald and Mr. Donald will appear for the Respondents. The four students were
selected last year by the Moot
Court Committee for the able
presentation of their cases in
the Supreme Moot Court of
Dalhousie.

All four counsel are well
known to the student body.
Mr. Donald who had an exceptionally fine record while in
Arts has been leader of his class
both in first and second years
law. He is Magister of Phi
Delta Phi :Weldon Inn; Fraternity. Mr. MacDonald is student instructor in Latin in the
Arts Faculty and has also had
a very fine record while a
student in Arts. Mr. Stewart,
who came to the Law School
from. Mount Allison has identified himself with every sporting
activity in the College. Last
year he was Sports Editor of the
Year Book, a position which he
is holding again this term. He
was the winner of the Carswell
Essay Prize in first year Law.
Mr. Stehelin was also a prize
winner in Law in his second year.

 

Last year’s winners of the
Shield were Walter Foster, Rothesay, N. B., and Gerald Stewart,
last year’s president of the Students’ Council. Announcement
of the students who will compete for the Shield next year
will also be made Friday night
by this year’s Moot Court Committee.

 

“Balloon Debate
Great Success”

The five speakers of the feature “ Balloon debate,’’ sponsored by the Parliamentary Procedure Club on Thursday last,
proved most interesting. The
speeches were witty and cleverly
presented.

The object of the debate was
to see who would first be thrown
out of a suspended balloon.
Each debater represented a prominent person, and to defend
himself enumerated his achievements and pointed out the weaknesses of. his associates. Premier R. B. Bennett came in for the
most discussion. It was argued
by his fellow travellers that he
Was going out in the next election anyway, so why not relieve
his agony and shove him over.
Mr. Julius Rosenblum’s defense of Mr. Bennett was no
doubt the most capable of the
evening, particularly, as his political aspirations do not usually
favor the Prime Minister.
‘Lester the Janitor,” ‘“ Fat MacKenzie,’ Murray MacNeil and
Professor Read also came under
the survey of the speakers.
The men who defended these
characters are respectively list
jed: Dave Redmond, Eric Mur
ray, Jack Miller and Joe Beed.

DALHOUSIE GAZETTE

|AMPUS ©
OMMENT

After calling eight girls for a
date the other night and obtain
ing none, Doug Pyke suggests
tha we start an engagement

bureau to arrange dates for
boys who can’t arrange their
own or are too bashful to make
them. He suggests that a list
of about five names be sent in
and if the Bureau can arrange
the first choice they should
charge 25c., second choice 15dc.
and third to fifth 10c. Observer
suggests that the girls use this
bureau too, at the same prices.

WANTED: A large wellstocked farm. Apply a prominent fourth year Med.

Gladys Jost se ‘ms to be travelling under false pretenses. She
appeared at class the other day
with a Phi Kappa Pi fraternity
pin on her dress. This caused
considerable comment as none
of the scandal mongers could
place a Phi Kap man among her
boy friends. It turned out, however, that she had only picked
it up and was keeping it for the
girl friend of the boy friend of
the Phi Kaps.

 

Cyril Anderson has a double
and that’s no joke. The other
fellow’s good looks has proven
a great help to Cyril and now
he can get a date most any time.

 

Observer wonders:
Who was the lawyer that was
seen coming out of Dean Smith’s
office with his coat off, vest open
and sleeves rolled up?
Where Doug Crease spent his
time in Wolfville?
Who took Mandy on a tour
of inspection of the kitchen at
the Acadia Dining Hall?
Why Charlie Anderson was so
happy that he kissed Captain
Fairstein six times?

“And many a Viennese mon
key mournfully recites Longfellow’s famous poem about
Portland.”

 

Prof. Ells: What do you know
about subsidiary ?

Doris Nickerson: Nothing.

Prof. Ells: Well, can’t you use
your imagination.

Doris: No, not along t hat line
professor.

Prof. James MacDonald says
that we can all get along very
well with common horse sense
mixed with a little stable think
ing.

How would you like to sell
newspapers for four hours on
the busiest street corner in
town. Don Sinclair and Max
Blackadar tried it and _ sold
two hundred papers between
them. These are days of depression, Rex, and it is surprising what a stude will do for six
dollars.

—_——
“What have you done?” Saint

Peter asked,

That I should admit you
here?”

“IT ran the students’

the big shot said,

4 “Ot my college for one year.’
t.

council”

Peter pityingly shook his
head
And gravely touched a bell
“Entrez-vous, my man and select your harp,
You've had your share
hell.”

of

Bob Weitz’s horse laugh has
made a real hit and especially
with the girls. If 1 see anyone
around that wants to buy a
duck, Bob, I'll let you know.

In the Spring a college stu
dents fancies lightly turn to

thoughts ot exams.

 

 

: Page Three
x
- as, {0
your ei
or *

yOoU> ANDS OF ie 4 a wees ALER
t
1 eg gnow™ os FRO e
for ation. RINABLE
n ,
ae on xy your ont Contes
4 as Cc - <
. cigaret™® Monte if
+ yrret B o* 250 ,
Pp.

Dawson Club
Meets

The Dawson Geology Club
held its regular fortnightly meeting on Sat., Feb. 25th at the
home of Kevin Meagher, 170
South St.

After the reading of the minutes, Mr. Dougald McGillivray
was duly installed as an honorary member of the Club.

The highlight of the evening,
however, was a paper read by
Mr. Claude House, on the “Ore
Deposits of the Wabana Mine.”
This mine is situated on Belle
Isle, Nfld, near Harbor Grace.
Mr. House spoke of the origin
of the ore and also of the great
abundance of it. Along, with
this were given slides of the
mine, showing some very interesting sections. Mr. House
ended by speaking of the way
in which the ore was mined and
the financial conditions of the
Company

After refreshments and a singsong, the gathering broke up,
with a hearty vote of thanks to
Mr Meagher for his kind hospitality,

$< —————___.
TO THE DAL STUDENTS.

From the favorable reports
concerning the recent performance of the Dal Southern
Minstrels, I trust that the Glee
Club show can be considered
quite successful.

At this time 1 may say that
the success of the Minstrels was,
for the most part, due to the
splendid cooperation displayed
by all those connected with its
production. I write these few
lines to personally thank Miss
Mary Duggan, Eileen Mahar,
Janet McNeil and Prof. Ron
Hayes for their kind assistance
in the application of all stage
make-up. I also wish to thank
Mr. Bob Donahue for his creditable work as property manager.

With sincere hope that I may
again have the pleasure of producing another show at Dal, I
remain,

Very truly yours,
BOB WEITZ.

Tuition Fee $75.00 per year.

NOVA SCOTIA TECHNICAL COLLEGE
ENGINEERING COURSES
CIVIL ELECTRICAL, MECHANICAL AND MINING

To Dalhousie Students with Engineering Diploma
Modern Equipment, Instructing Staff with Industrial Experience
Twenty-five scholarship of $75.00 each.

Write or calljfor Calendar

Our High Quality Standard
makes our Low Prices
Doubly Attractive

SUITS, OVERCOATS |
F ULL DRESS and
TUXEDO at one
price

$19,.°°

MADE TO MEASURE

Tip Top Tailors

THE STUDENT’S TAILORS
TRAMWAY BUILDING

Barrington and Sackville Sts.

Fraternities and Sororities may
not always buy their PINS in
Canada but CHAPTER GUARDS
are not so specified. A recent
quotation by Birks disclosed a
saving Of 25%.

May we quote on your
requirements.
be

Henry Birks & Sons

Limited
DIAMOND MERCHANTS
Halifax, N. S.

 

 

CHOCOLATES

Te dual Dea

rs eee S,
HALIFAX, N.S.

 

    
   
       
        

or advice.

F. H. SEXTON, Pres.

   

 
A hy
. ~ ,
‘tT *.
ue
. * - . 7
}
4 4 :

Dal De

Fe =.

er =>.

= Sete Se

 

  

 

as

~ ’ %

= were
om, = *
a

With Doug Crease and Don
Bauld sinking baskets all over
the floor Dal Senior Basketball
team easily beat Tech 40 to 31,
at the Y. M. C. A. last Saturday
night. The game which was
nowhere near as close as the
score would indicate was nevertheless important as the victory
coupled with the Wanderers de
' feat by the Y. M. C. A. shot the

League Lead

The Dal “Cubs’’ with second
period spurts conquered both
Wanderers and Kings last week
to go into the final game of the
Intermediate league tied for the
lead. In the game with the
Wanderers after traiing the first

DALHOUSIE GAZETTE

feat Tech|Dal Cubs Tied F wel: Candidates Give

Statements
(Continued)

Bob McIntosh.—I wish to
take this opportunity to thank
Class °85 for my nomination.
If I am elected, I shall attempt
to obtain a grant of money for
Arts and Science Interfaculty

half 9 to 5, Crease, MacDonald| Hockey, and to further the in
and Sullivan came back on the
floor with a great scoring punch
to win 26 to 21. Against Kings

Tigers into a tie for first place} Thursday noon, the Intermed
in the Halifex City League with
their old rivals the Wanderers.
Dal and the Wanderers both
closed the league series with a
record of four victories as against
two defeats. This means that
the same two teams must play
off to decide the City League
winner and to qualify a team to
meet the Intercollegiate winner
for the Provincial title. A home
and home game series will be
announced some time this week,
with the team scoring the most
goals in the two games winning
the title and the right to advance
to the playoffs.

In the game itself Bauld,
Crease and Fairstein teamed up
well to give Dal a lead at the
start which they easily held
during the whole game. Bauld

Dal an advantage. Techled by
White and Sutherland put up a

iates were held in check more
by the referees than by Kings.
The referees checking up on
everything called 22 fouls on
Dal and 16 on Kings. Thompson, Clarke for Dal and Cole
and Muggah for Kings were put
off for personal fouls. Kings
mainly because of its ability to

terests of Arts and Science to
the best of my ability.

G. H. Murphy.—I take this
opportunity to ask your support
in the Student Council elections.
I am free from any entangling
connections, and I am prepared
to devote the best of my abilities
to your interests.

Geo. C. Thompson.—If elected Freshman Representatve of

conyert foul shots led at half| Class ’37, I shall endeavour :—

time 16 to 10. However Crease,

(1) ‘To arrange an interesting

Sullivan and MacDonald were} Freshman Week.

too much for Kings the second
half and Dal won by a 6 point
margin 33 to 27. DuBilier showed up well at guard for Dal,
while Cole, Muggah, Smith and
Regan played well for Kings.
St.
the lanky Rafuse at center kept

pace with Dal by beating both] of my ability, all the duties and!

(2) To suggest to the new
students ways in which they
may recei ve greater benefits from
their university training.

(3) To abolish ‘‘class fees’,
after the first year, by careful

Johns strengthened by] financial administration.

(4)

To carry out, to the best

the Y and the Wanderers last|obligations that go with the
with 15 points the first half gave| week. Dal and St. Johns both| office, both as Freshman Repre
with 5 wins against 2 losses are
now tied for the top with a single

determined fight the second half| game to be played to decide the

but the Tigers {plainly loafing,

championship. This game will

easily;kept their lead to emerge} be put on as an added attraction

victorious.

—_—»_>-oa—____
Gertrude Eis, of Jacquet
‘River, is visiting Joan Fenderson at the Hall. She came
down for the Pine Hill At Home.

| T. J. WALLACE

SIGHT SPECIALIST
_ Y.M.C.A. Bldg.

“If You Want To See Well

     
       
   

 

     
     
     
          
            
 
 
  

 

before the Acadia game Thursday night at 7.00 p. m., and
should be a humdinger as the
winnets will be the city intermedie te champions and will have
the right to compete in the intermediate playoffs.

GIRLS.

 

The Dalhousie Co-Eds avenged the 40 to 10 lacing that the
Halifax Academy handed them
earlier in the season by winning
a rough, fast basketball game
29 to 25 last Wed. afternoon.
Behind at half time 15 to 13 the

 

sentative and as a member of the
Council of the Students.

I wish to thank the students
in the Faculty of Arts & Science
for nominating me for this office.

 

To The Students:

I ask you, not to vote for me,
but rather to vote for the better
man. In so doing you are protecting your own interests, as

well as mine.

I will make no rash promises,
but will meet the situations
which arise, to the best of my
ability, on behalf of the student
interests.

Douglas Bent.

In the Freshman Class the
future leaders of the various

 
  
 
 
 
 
 
 
 
   
    
  
 
 
 
 
  

 

   

 

 

“March 1st, 1883

a aa - - = “ as a ae ae

WINTER-BURNS LTD.

ae a
Bankrupt Stock on Sale
SALE STARTS WEDNESDAY MORNING

 

 

 

Hats! Gloves!

Borsalino’s, Brocks and others| Dents and Perrin Makes

Shirts!

Tooke, Arrow-Forsyth

Neckwear!

Winter-Burns Finest

Sweaters!

Jaeger, Penmen’s, Etc.

Hosiery !
Golf and Silk Socks

Overcoats 
Suits
PRICES SLASHED

Topcoats

 

SPECIALS TO DAL STUDENTS

 

—_——_—_---
 

Donald F. Archibald.—In
asking for the support of the
students in the coming election,
I wish to say at present, only
that 1 am prepared to serve on

BASKETBALL |
THURSDAY MAR. 2nd.
AT DAL GYM

CASINO

Thur. to Sat. March 2-3-4

  

 

  

  

          

    
       
   
       
   

   
  

  

  
     

 

 

 

 

 

   
 
 

 

 

      
   
       
       
          
   
       
     
           
       
      
 
   
     
       
 
 
 
 

 

  
   
 
     

 

 
  
 

 

 

 

   
  
   
 

    
   

See Wallace.’’ - : eae : the Students’ Council to the ;
Co-eds{clearly outplayed their | organizations will be found. I1| pect of my ability. If elected, - ae Seat e en Azer “The Billion
| pupyuduer mevals. tne. second kalt-jis my aim if- elected to _make] 7 shall stand for what lL consider{l CS
| . a ———— Seach, member familiar with the $ Hose 9
es : Soe to be the best interests of the
pe } various activities and to espec- | ctudents Ce a he | Dollar Scandal
| | ially encourage them to take : ‘with—
OVERSEAS EDUCATION | FAGUE part in Sodales, Glee Club and Gladys Jost.—I appreciate CITY BASKETBALL ROBERT ARMSTRONG
| Athletics. In the deliberations! the honour of being nominated CONSTANCE CUMMINGS
| of the council I will endeavour! fo, the Council and I feel that CHAMPIONSHIP Men. to Wed. March 5-6-7
Annual Summer Tours to Europe Fey rene pe erty and offer I could carry on to better ad- TWO GAME SERIES
| AND ear ge unat will be most) vantage from past experience. KARLOFF
| : 5s eae the student body! Criticism is helpful but your DAL. vs. WANDERERS THE UNCANNY
| Cruise to the Orient cet ee Stoddard continued support is essential. Monday Mar. 6 at 8.15 —in—
| )
| for detailed circular apply to Class '33. Wayne McKie.—I feel very pear “Th M ‘\
i Peck Bisel _ paow ones ‘ its an Boiron, ae much honoured to have been|{ Wed. Mar.8,at8.15 At Y.M.C.A. _ she wium ummy
’ ; oor St.Wes ower Bldg. fa i $ Ae :
MONTREAL TORONTO 7 aa nominated as a candidate for|] ADMISSION
. vee Lies lamentable conditions at’! Class ’34 in the coming elections, » 25¢. ¥
) Jathousie are not a result of) and if chosen I shall do my best i
| weak administrations, but of alin the interests of Class ’34 and
| weak, disinterestedstudent body. Dalhousie.
5, There has been no homogeneous
Moving In May? Peete be risivine etter | yh anneth MecKenaie, — nll (Y ARRIC
7 pees no striving after|the interests of the sttidents of
igher things with a feeling of Dalhousie, I will try to fulfil
i ae Me oe duty to the best of my WED.—THURS.
; " ability. ; ;
W h t Ab f student feeling, and where there - ee ee S Finest GEORGE ARLISS
a ou oe no ia results will! Howard Oxley. — Perfor- “Th T Gi: rk szt
€ negatory. lhe now ancient} mance rather than ises is : ae ark .
; ot aes e rath an promises 1s e rr tene
ok Bouin all SCTIVAGIES at the|my platform in the forthcoming § 95 The Kiog s Vacation
A oe rie taken a back] election. May 1 wish every Lady Sat. Mon. Tue.
| seat, with the exception of danc-|success to my opponent, Potter ——_————. ‘6 ° 99
: ine, is oth we ne Oyler. FRI.—SAT. State Fair
A. lat the Council, or any Begs re
R. Handset other stugent executive, can rec- MARIE DRESSLER JANET GAYNOR
i sk ite a tok aoe of a. Members of the Law Society: and aes ROGERS
s highly improbable. NG sh LLY EILERS
| rs could only be aecomplished und- Poe sagt ay POLLY MORAN LEW AYERS
. A Handset_is so much more convenient---it er a dictatorial bod ee eee Wad OFher Bears
, teslts emarter. h Ws atorial body. Unless day, March the 8th, I will en- ‘Pr it 9
rs a a Pe snaps out of|deavour to fulfill my duties to osper! y
, next year cannot r abilitv.
oe h Fin oh always wanted a Handset, of course || be anything but a repetition of she eee 1, a ability.
ie =f on y per make arrangements for the || the past. Yours truly
_ installation of one when you place your order E Potter A. Oyler
| for the'change in May. , “oe er ur 21st Hi] JOHN TOBIN & Go
oo t ‘ Ms a e §
es You will save expense by doing this--the _Anniversary Sale LIMITED

 
  

small additional cost

is returned a hundred fold
in comfort,

convenience and appearance.

  
     
   
       

WINNERS FROMTHE

For 60 years the REACH Trade
Mark on Sporting Goods has been
a mark of perfection. No matter
what your favorite sport may be
we can supply you with equipment

that will help you piay the
with the best that’s in eho: big

CRAGG BROS CO.,

Limited
Hardware and Sporting Goods
HALIFAX, N. S.

  
      
     
     
           
   
   
 

Telephone our Business Office for particulars.

 

—_—_—— .

| MARITIME TELEGRAPH &
__| TELEPHONE COMPANY LIMITED

   
 

'
a
ot
hth

~

a
z
re

ed dn
ae, T

aw cee t
Se _ = a =i =e ~ SNe fa Pi

a ne ee Be

  
   
 
  
 

pcrsinereetatnetierecersonesstediax ace
NICKERSON & CREASE

HALIFAX TAXI CO. |/]29% Discount off

    
   

   
    

ll lines
At your ;
Service B. 13 76 Men’s, aepens Whole sale Grocers
n

  
   
    

Children’s Shoes
For 2 Days

WALLACE § H OES

BROS.

GREEN LANTERN BLDG.
409 Barrington St.

Tea Merchants

 

  
  
  
     
 

Limited

Wholesale Fruit and Produce
574-578 Barrington St.

HALIFAX, N. S.

 

  
 
 

HALIFAX, CANADA

 

 
