     

     
 

a
le
=
~ |
ha
ae
"; Pa
ch
a A
ih al
“2 we

ae
—
ar *

=
+
Fe

.
3
A
a
ist

 

Lost

ee ee

+

 

“VOL. LT.

HALIFAX, NOVA SCOTIA, FEBRUARY 22nd, 1933.

No. 16

 

Professor Douglas Lectures |Glee Club To Aid| King’s Dance

oe
4 eo
a

“>

| ae L
* ‘ r=

i ee

x
4

   
  
    
   

j

7

a

Fo2°

ae
ey ”

  
   

a
~~ *

*
Cc +)

oe
at] a
: afm ;
es
ir J
f [

47h
ate
east
.

6
ek

sea Paes es
*

+ December 16, 1911, thirty-five;
~~ days ahead of Captain Scott.'
With Scott on an expedition iny f
| a 1902 was Ernest A. Shackleton.
| Bight years later Shackleton
led a private expedition which
4 reached a point only ninetyseven miles from the Pole, but
; he went no farther for fear of
endangering the lives of two
_ of his men who were unable to

mel

  

Ok
.

=“ ‘
a thee 5
Be

ba

 

;
.
a
x,
ie

—*
r


eg

Ps
a}

+
y FP
: 4

>

ee
- ZT

7
i

     
  
 

F
b

4”. &
e

cat .* \
est . oh
Ad . '

5,
—.

   

ee

On Antarctic Expedition ‘

“The Voyage of the Quest”

he Unemployed} Marked Success

The Minstrel Show to be
presented by the Glee Club on

 

Following up the appeal of
the majority of students at

i
me
:

a

one of the University Lecture

the Gymnasium.
was illustrated by lantern slides.

claim of the whole world..

sum of human knowledge.

Ye

. Elephant Island, South Georgia

28 Couple $2.25

was the subject of the lecture,
Series, delivered by Professor
-G. Vibert Douglas. Carnegie
Professor of Geology at Dal-housie, last Friday evening in
The lecture

fs Professor Douglas, in 4 the

~ course of his address, firstzde.

scribed the Antarctic continent
and outlined a few of the diff
- erences between the far north
~ and the far south. Peary reach
ed the North Pole in 1909, and,
‘Amundsen the South Pole on

continue. This exploit won for
him a knighthood and the ac
From time to time excellent
expeditions were sent out from
different countries. Each of
‘these added something to the

Professor Douglas was the
- geologist with Sir Ernest Shack7 fecaa last expedition, which
left England in 1921 on the ship
Quest, a Norwegian sealing vessel. The first important work
was done at South Georgia
Island. Pictures illustrative of
the whaling industry, glacial and
geological phenomena, and of
penguins and sea elephants, were
shown. Hubert Wilkins now
Sir Hubert, who was the naturalist of the expedition, secured
important data on the life history of the albatross and the
penguin.

It was at South Georgia that
the expedition lost its ‘Boss’ by
the sudden death of Sir Ernest
Shackleton, to whose memory
Professor Douglas paid a moving
tribute. It was decided to carry
on under the leadership of Wilde,
the second in command. From
South Georgia they penetrated
the ice fields in an attempt to
reach the Antarctic continent.
They were unable to reach land
but managed to make their way

-along the part of the continent
south of the Atlantic for nearly
three thousand miles, Twice
they were frozen in. On the

latter occasion they were alarm-|.

ed one morning to see a huge
iceberg bearing down on them,
borne through the ice field by
the current. Fortunately the
_ berg missed the ship; they lost
no time in falling in behind it.
In its wake they were able to
get out to more open ice fields,
and thence made their way to

again, Tristan da Cunha, Gough
Island, Capetown and home.
The expedition did not ac
hieve as much as they had hoped
to, but they were successful in
producing the best map of South
Georgia that has yet been made.

|
|

     
 

|
’
1
;

in

7%

oa te
7%
ad

* .
F r » ~ i
a ee ‘ Sie Pte pe
=. = a
ae ee OE
aT i
eee es eet
a ae ,
is at Te

    

aie
bee a
= “ue al Saal

'
oe

i

  
 
 
    
   
   
 
   
  
 

 

. ee? 7 i" cry
ey ee al 4 i
Pe | 4 gv 4
mee SO ye tT
an ca 8 i’ z, “ ie
/ a Ae 4 i?
r%
ial

 

FRED WIGMORE
Chairman Munroe Day Committee

 

Professor Knox
To Lecture

Professor R. S. Knox is the
lecturer in the Dalhousie University Series on. Friday, February 24. His subject will be,
“Shakespeare as a Touchstone of
Literary Criticism.”

Professor Knox, who holds a
Chair in English Literature in
University College, Toronto, is
one of the Scottish literary
critics who have given the “English School” at Oxford its reputation for soundness and_ its
flavour. After graduating from
the University of Aberdeen, Professor Knox attended the “English School’ at Oxford and obtained his degree, and later his
M. A., there. For many years
he has been a successful teacher
in the University of Toronto,
and has a high reputation as a
scholar. It is his habit to deal
with the great masters of English
literature, and to deal with
them in a serious and scholarly
way; though his Scottish humour
shines through the most serious
discussion.

series to deal with a purely
literary topic, and, as the subject is the greatest figure in
English literature, it should be of
interest to many.

Sodales Debates

On Council

 

“Resolved that the present
system of Student Government
is satisfactory” will-be the subject of the debate to be staged
under the auspices of Sodales
next Tuesday evening in the
Munroe Room. The affirmative will be upheld by Messrs.
Jack Miller and Julie Rosenblum; the resolution will be
attacked by Messrs Howard
Oxley and Roy Lawrence. After the debate the audience will
be permitted to join in the discussion and give their views on
the subject. It is expected that
a large crowd will be in attendance.

Thursday will be shown at Citadel Hill on Friday for the benefit
of the men there.

Governments and Relief Committees have found it almost
impossible to provide enough
money to keep all the unemployed fed and clothed, and the
members of the Glee Club are
to be very highly commended
for their efforts to provide some
entertainment for those who are
the worst sufferers under the
capitalistic system. Great credit is especially due to Doug
Murray for his untiring work, it
is indeed doubtful if a more
capable President of the Glee
Club could be found anywhere.

We sincerely hope that this
first show will not be the last,
and that the present status of
Dalhousie as a distinct asset to
the community will not be lost
in the future.

Official Notice

Applications will be received by the Management Committee of the Dalhousie Amateur Athletic Club up until
February 28, 12 o’clock noon,
for the following positions,
during the 1933-34 session:

(1) Manager of the Senior
Rugby Team.

(2) Manager of the Senior
Hockey Team.

(3) Manager of the Senior
Basketball Team.

 

(4) Manager of the Track
Team.

(5) Manager of the Boxing
Team.

(6) Manager of the Tennis
Team.

(7) Assistant Manager of

the Rugby Team.

(8) Assistant Manager of
the Hockey Team.

(9) Assistant Manager of
the Basketball Team.

Applications to be addressed to the Secretary Treasurer,
Halifax Infirmary.

W. C. McKENZIE,
Secretary-T reasurer.

This is the first of the lecture |]

King’s, a dance was held in the
Residence on Thursday, Feb.
16th. About 45 couples atten ed and the dance was marked

by gaiety from beginning to
end. Joe Mills and his men
were excellent and kept the
dancers whirling gleefully all
evening.

The Faculty room was made
attractive with streamers in the
College colours—blue and white,
and the Haliburton Room was
cosily furnished tor the weary
ones. The Committee, V. M.
Regan, D. Allen and G. Smith
are to be congratulated on getting so much enthusiasm and
pep into the dance. The chaperones for the evening were Mrs.
A. H. Moore, and Miss E. M.
Mason.

Acadia President
At Fort Massey

Dr. F. W. Patterson, president
of Acadia University, addressed
the students at Fort Massey
Church on Sunday evening last,
this being the Universal Day
of Prayer for Students. The
service was held under the auspices of the S. C. M. Dr. Patterson’s subject was “The Christian Student in the New Age.
“The christian student’,said Dr.
Patterson is not different in
character from other students,
and his responsibilities are not
different. Hecan not be regarded in a class by himself, with his
own point of view. He has not
a monoply of the meaning of
Christianity. Intelligence spells
power, but may be consecrated
to the use of ill-will. The duty
of the Christian mind is to know,
to love, and toact. Thestudent
has a ‘unique opportunity to
know. To thestudent who faces
the world now, his opportunity
means a unique obligation.

“Every age tends to think of
itself as new, modern. The important fact, however, is change,
not newness.”’

 

 

| Classes Meet

To Nominate

Candidates For Council

GORDON COWAN

Dalhousie Grad
Wins Scholarship

 

According to word received
from St. John’s, Newfoundland
on Friday, Gordon S. Cowan
has been appointed Rhodes
Scholar from the ancient colony
for the year 1938. Mr. Cowan
is a son of Peter Cowah, of St.
John’s. He received his early
eduation at United College and
Memorial College, St. John’s,
later coming to Dalhousie to
enroll in the Law Faculty, graduating last year.

During his stay here Mr.
Cowan has held many positions,
and quickly manifested the characteristics of a leader. He was
winner of the Carswell Book
Prize in his first year, and in
his last year was an executive
of both the Moot Court and
law societies.

His efforts have by no means
been confined to scholastic pursuits—they have included membership on Law: Football, Hockey and Basketball teams as
well as being clerk of Phi Delta
Phi Fraternity. Since his entrance in the Fall of ’29 he has

.|stayed at Pine Hill Residence.

Coming Events

Wednesday—7.30 p. m.—C. O. T. C. Parade—Practical examinations for ‘‘A’’ and “B”’ certificate candidates.

8.00 p. m.—Basketball at Y. M. C. A.—Wanderers vs Dalhousie Intermediates.

Thursday—12 noon—Basketball

at College Gym—Kings

vs Dalhousie Intermediates.
12 noon—Bennett Shield Debate—Room 38.

7.15 p. m.—Parliamentary Procedure Club.
8.00 p. m.—Minstrel Show—College Gym.
- 8.00 p. m.—Pine Hill At Home.
Friday—8.15 p. m.—University Lecture—College Gym.—
Speaker, Professor R. S. Knox.
Saturday—8.00 p. m.—Dawson Geological Club, at the
home of Kevin Meagher, 170 South
Street. Speaker, Claude Howse.
8.00 p. m.—Haliburton Club at Kings.
8.00 p. m.—Basketball at Y. M. C. A.—Dal vs.
Tech.
Sunday—8.30 p. m.—Students Hour of Song, United Memorial Church, Kaye Street.

Monday—8.30 p. m.—Delta Gamma Dance. Get busy boys,
Tuesday—8.00 p. m.—Debate — Munro Room.

   

Mr. Cowan was admitted to the
bar of the Supreme Court of
Nova Scotia last August and is
now practising with the Halifax
law firm of Pearson and Rutledge.

Glee Club Show
Is Postponed

 

The Glee Club minstrel show
which was scheduled for Tuesday, February 22 has been postponed until Thursday evening.
This was due to an important
Alumni Bridge which was held
on Tuesday. This show has all
the characteristics of a _ real
performance. The promoters
themselves feel confident of putting on a performance that will
please all. Doug Murray, the
President, and Bob Weitz, the
Director, have been
steadily, coupled with an exceptionally able cast the performance cannot be anything
else but pleasing.

 

DELTA GAMMA DANCE

NOVA SCOTIAN HOTEL

JOE MILL’S ORHCESTRA

ee

ss

   
   

  
   
 
 
 
 
 
 
   
  
 
  

scoring the first
taking the lead for the first and
last time during the game.
smooth working Dal outfit that

working | 1

 

 

On Tuesday, Feb. 21st, the
Arts and Science faculties of
Dalhousie met in a body to
nominate candidates for Freshmen representative to the Council, Messrs Thompson and
Stoddard gained the majority
of the votes. The classes then
met separately to nominate candidates for the Student Council.

Class ’34 from ten nominees
selected four: Redmond, Richardson, and the Misses Jost and
McKee.

Class ’35 has nominated Fisher, McIntosh; and the Misses
Atherton and Begg.

Class ’386 out of four nominees
selected two, Stanfield and Murphy.

The entire student body goes
to the polls on Tuesday, March
7th to vote for these ten candidates, and put a few in office.

 

Dal Decisively
Defeats Acadia

 

A fast

working Dalhousie

basketball team swept the Acadia University team off
feet last Saturday. night at Wolfville, when they completely outplayed the Wolfville Collegians
to win 54-31.
offense the Dal Tigers bewildered their less experienced rivals
with a great passing and shooting exhibition that left little
doubt of their superiority in the
minds of the spectators.

their

Using a five man

The game opened with Acadia
basket and

The

clicked like a well oiled machine
then crashed through to score
ten points without a return.
Acadia took time out at this
point in an attempt to slow
up the Dal attack, but the
Tigers came back stronger than
ever to take a well deserved
33 to 12 lead as the first half
ended.

Acadia played much better
the second period but found
it impossible to break through
the Dal guards and consequently
resorted to long shooting. Musgrave and Anderson were especially effective the whole game,
completely bottling up the Acadia forwards and at the same
time working in with the offense to score 14 of their team’s
points. Porter and Murray put
up a fairly strong defensive g
for Acadia, but the forward
line did not give them much
assistance and they found it
impossible to stop, three, four
and five men driving in to score.
Crease with 13 points led the
Dal attack, although Fairstein,
Green, Bauld and O’Brien were
not far behind.

The line-ups :—

Acadia—Goudey 2, Cameron
6, Ralston 4, McLeod 4, Trask 6,
Pitt 6, Bayne, Murray 2, Porter

Dalhousie—Crease 12, Bauld

8, O’Brien 6, Stoddard 2, Fairstein 10, Green 3, Mandelstan,
Musgrave 8, Anderson 7.

FEBRUARY 27th, 1933

Single $1.25

es

 

 

 
= = - a _ — - Ez — — > _ io — — _ - ee — a)
et he Ape a ae v_ iy ik 4 E .
: / ‘ , =P oe, F Pr
iO = 1 oe rs } ee ae
tbe 4 st tee + te = ;! as rc.
* 4 i, = i 7 . ?
ei ad oa

“fs eae

ee tt
wa
5; x

f
a ~ §,

  
  
 
 
 
  
   
    
 

.
=.

i FP ow
ower

fe
ek

ote
ie! een aw

 
    
  

a aka p
|e
ak

'

+

is +>

a
~ J, =
ee
che

Paps.


“? a :

i

aa

  

iia. eta te

but the student body can decide now which group will win.
- Dalhousians alone rests the decision.
value in casting aspersions on the elected candidates—great prac
~ candidates.

_ sities, and her support of those members of the university staff

 

   

=

_ Founded 1869, “The Oldest College Paper in America.”

 

be EDITORIAL STAFF. a lactate: .
= itor. | anaging ‘
HAROLD |, EGAN DAVID R. ALLAN,
B.3 = << ee B. 9602,
* a Associates.
ELIZABETH MARCH
~ FRANK GOUDGE :
_ +=. §AM MARGOLIAN
= J.L. DUBINSKY, B.A.

7 ditor. NEWS STAFF. Women's News Editor.
JOHN FISHER | . RUTH CRANDALL
=. B, 198k, ; B. 9746,

Se Associates
Borden Stoddard ; Merle Purtill
- Robert Batt Marg. Montgomerie
Robert Dorman - Mary F. Simmonds
E. B. Rogers” Marion Morton
> 1 Dorothy Gray
- | poe Editor Co-ed Sports.
Mu RRAY LLOY GLADYS M. JOST.
B. 2092. B. 9746.

Associate Associate
2 Hugh McGlashen Dorothy Vernon
Se | BUSINESS STAFF.
Asst. Business Manager
CHARLES CLARKE, B. A.
B. 3134.

Business Manager
DONALD A, MAHON
B. 1826.
M, J. Bezanson

* Proof Editor.
ERIC D. MURRAY
George H. Murphy

 

Editorial office B. 5676

 

 

ELECTIONS AND CURLY HAIR.
The Students’ Council Elections are in the offing; the prospective candidates have been nominated. Will the successful candi
- dates be those who boast a wave in their hair, a drag at the Hall and
~ aready smile, or will they be those who have been actively interested in Dalhousie, who possess a keen knowledge of student affairs,

and a mature intellect capable of handling the aflajrs pertinent to
the Students Council? Election day will decide that question,
Upon
There is little practical

tical value can be obtained by carefully considering the qualifications of each nominee, in order to select the one most capable of

fulfilling the position as a member of the Students’ Council. Per
z~

sonal interest and friendship play too large a part in the selection of

~~ ‘The candidates themselves in previous years have been to

blame in no small measure for the unintelligent voting on the part

_of a number of the student body. They were unknown to a great
---_. -many—they took no steps to make themselves known. Asa result

a large part of the student body went to the polls knowing only one
of the candidates. Itis about time that the prospective members of
next year’s Students’ Council considered the responsibility which

- may be placed on their shoulders if elected. There are many
_ things which need to be remedied; there are many grave faults in

the present student organizations. Candidates should be sufficiently interested in the correction of at least some of these deficiencies to communicate their ideas for reform to the students as one
means of showing that they are considering their nomination in a
serious manner.

THE STUDENTS COUNCIL UNDER FIRE.

Under the auspices of Sodales a debate will be staged next

_ Tuesday to consider the question of the use and value of the Dalhousie Students’ Council. After the debate the audience will be
permitted to join in a discussion of the subject This debate
should be of great interest to every Dalhousian due to the proximity of the Council Elections. Certain members of the undergraduate body have been labelling the Council as an incompetent
group, a clique, a useless organization, and casting slurs at their
work, the way the members of the Council are elected, the method
of nominations and so on ad infinitum. If those people have the
courage of their convictions next Tuesday night is a very opportune
time to bring them before an assembly of the students.

—

THE UNIVERSITY LECTURE SERIES.

_ Shortly after the Christmas holidays the University authorities instituted a course of seven lectures covering a wide range af
subjects. The attendance of students at these lectures has been
very small, varying from about ten at the first lecture to, possibly,
forty at Professor Douglas’s lecture last Friday evening. We have
heard it said that students are coming to college for knowledge

-and culture rather than to satisfy the post-war craze for a good
time, that the students of today are more serious in their outlook
than the students of a decade ago. But when we see fully ninety
- five per cent of Dalhousie students neglecting the opportunity to
hear interesting, informative addresses on distinctly cultural topics,

we begin to doubt the accuracy of such optimistic observations.
alhousie’s reception of speakers brought in from other univer
_who have contributed of their time and energy to make these
lectures interesting, are indeed shameful. The price of admission
' to these lectures is within the capacity of all to pay. Let Dalhousie

_ students repudiate the stigma of apathy which is being attached to

__ them by attending the remaining lectures, which will be delivered
“"

on the Friday evenings of this week and next week in the Gymna
_ sium, Every Dalhousian would resent a suggestion that Dal
te
" a, ane
i = 
ss Suggestion is untrue,

__housie is merely a factory for the production of people who have

oF Sis ‘

_ the privilege of writing two letters after their names. If that

only Dalhousians can prove it by their actions.

 

____ The reputation of the university is at stake. Actions speak louder
tak nn. , a
“Most college student we
Diy Most college students are The poor have their vocaBe: admirably adapted to be night-| tions; the rich, their avocations.”
ee ee ye ree aae wilets Bee
Bey SOU. Bont have to get up early} The Scottish national anthem:
’ “hae the: cere etme sce eer © ence he PE-& Little Closer,”
ps yi n° : ad a " as oats ae

   

*

es. : Age
eo] ~ oe =?

ee

oe

   
    

COMMEN

Hilter and Germany

 

 

The Outlook in France

 

a Roos and South Africa

 

Hitler and Germany.

Now that Hitler has become} Chancellor, one wonders
how far the Nazi ideals will be

|realized and what part this man

is going to play in the destiny
of Germany. Any sort of dogmatic answer is out of the question, and for various reasons.
In the first place there is no
Hitler government, but a HitlerHugenberg-Papen Government.
Of course, the new elections in
March are likely to give the
Nazi faction a more substantial
power, but in any event the
first necessity is to secure a
more permanent regime in Germany, which they can only do
by obtaining more sympathizers.
In the past their method was
demagogic exploitation of the
emotions; anit-Semitism, the injustice of the Versailles Treaty,
economic depression, anti-Communism, deflation, industrialist
and landlord, all supplied them
with topics. It is significant
that Hitler lacks a definite economic programme, and he may
find this his Achilles’ heel. To
us it appears that Hitler has
been chosen to play the role
that Von Papen tried as Chancellor, and that he has been
chosen by those very people
whom he has continually denounced, the bankers and the
industrialists, who wish to use
him as a tool to combat the
state socialism which Bismarck
inaugerated and which was revived in 1918. If the German
working class awaken to this
fact soon enough, one may see
what has been so often predicted
—the breakdown of the Nazis
from within their party.

The Outlook in France.

2. Where M. M. Herriot and
Paul-Boneour have failed, M.
Daladier is not likely to succeed
and so March will in all probability see the fall of his government.
After that a whole succession
of crisis seems almost inevitable.
The underlying cause is the
budgetary problem, which from
a purely technical point of view
is fairly simple. But the political difficulties standing in the
way of a solution are singularly
complex. The Chamber that
defeated Monsieur Herriot because the electorate’s feeling
would be outraged by payment
to the United States is also too!
frightened of the electors to
adopt any satisfactory solution
of the budgetary problem. But
how long can the state of suspense and purely negative attitude of the Chamber go on, and
what will be the final outcome?
As to the first question, it is
certain that the present passive
resistance cannot go on very
much longer. Realities willsoon
have to be faced. As George

Eliot said: “You must make it]:

quite clear to your mind which
you are most bent upon—popularity or usefulness—else you
may happen to miss botb.”’
All prophecies as to the final
outcome are futile because the
situation is so complicated, having regard to the various factors
operating, that nothing appears
impossible. But the significance
of the outcome for democracy
should not be under emphasized.

Roos and South Africa.

3. Mr, Tielman Roos did not
succeed in defeating the Nationalist party of General Hertzog,
but his dramatic descent from
the Bench into South African
politics was not without significance. A writer on the crisis
in South Africa in The Nineteenth
Century magazine concludes with
a passage that is worth quoting:
“The new crisis may ultimately
bring about the defeat of the
narrow and isolationist Africanderism, with its hankering for
republicanism and secession, and
take South Africa back to a

T The

F DALHOUSIE GAZETTE

 

Waste-Paper
Basket

“unconsidered trifles”’

B. Lebasi is a voice crying in
the wilderness. Not only at
Dalhousie, but practically, all
over America, student opinion
has definitely pronounced against the obsolete practice of reading books. A reader is a freak,
a lusus nalurae, a bookworm, a
greasy grind, a plugger. The
idea that any one ever read a
book with, or for, pleasure, is
foreign to the undergraduate
mind. Books are subjects for
examination; and that is all they
are for.

It is an arguable proposition
that in this view student opinion is right. Books contain so
much that is heteradox, disturbing,upsetting, subversive of manners and morals, that possibly
students manifest instinctive wisdom by keeping themselves unspotted from the world of books.

—
In like manner, students are
roundly abused (by other students) for lack of interest in
college activities, lectures, games,
etc., etc. So they have been
abused for fifty years at Dalousie. But again, it is arguable that Dalhousians are, obeying a sound instinct. By mewing their mighty youth, each in
his narrow cell (or boarding.
house), they avoid the pack
spirit, herd morality, the dreary
sameness of the machine-made
rah rah boys, all as much alike as
a sheet of postage siamps. By
their policy of isolation, Dalhousians are cultivating thei
individuality. That is the road
to originality and the development of genius.

Furthermore, it is arguable
that they are happy in having
as little as possible to do with
the teaching staff. The underlying assumption, that lintercourse with professors is neces
 

 

-|sarily beneficial, has never been

proved. Indeed, when one considers the abuse of professors,
in public and private, pointed
and spoken as “unpractical”’,
“visionary,” “out-of-date,” “behind the times’, “fossils,” it
would seem the part of wisdom
for undergraduates to have as
little as possible to do with their
pastors and masters.

Young debaters and students
of the art of public speaking had
five object lessons. The first
lecturer had to contend with a
good imitation of the storm in
King Lear, but remained a victor
on the field. He presented a
new and important synthesis
of Nova Scotia history. The
second also presented new matter with clearness and power: he
had a strong ally in the lantern.
The third lecture exemplified
the old jingle, ‘‘ This is new, but
not true; this is true, but not
new.” The dates were correct.
The lecturer has a peculiar accent, not easy to classify: he
said, ‘baound,’ ‘naow,’ ‘faound,’
‘saouth,’ ‘taown,’ ‘caounty,’ like
a cockney; and he rolled his
r’s’ like an Irishman—‘othurr’,
‘laborr,’ etc. The fourth was a
Noble Lord. His lecture was
thin; but he made his few points
clearly. He took a quarter of
an hour to demolish an undergraduate squib, which may survive his monumental biography.
The fifth paid his audience the
compliment of addressing himself
to the adult intelligences. He
gave them undiluted learning,
without a single funny story.
For some reason, or other, he
appeared to be ill at ease on the
stage.

PRO ARCHIA.

Editor’s Note —The initials
A. E. were used in error last week
in this column in referring to the
late George Moore.

policy of more sympathetic cooperation with the British Commonwealth of Nations. If that
is the sequel, then Tielman
Roos’s historic sortie from the
Appellate Court will not have
been made in vain........ eh A a
truly an ill wind that blows no
good.

res

  
   

  

Scanning Our
Contemporaries.

Fraternity Monopoly.

Abolition of all fr.ternities
on the Columbia campus is
advocated by The Spectator,
official publication of that University.

The recommendation was
made editorially, following an
investigation disclosing that a
group of twelve of the Greek
lettered societies has combined
to auction off to the highest
bidder many of the honorary
student positions.

The editorial stated:—‘‘The
fraternities must be abolished.
When the political leaders of
twelve of the so-called most
respectable houses on the campus can cold-bloodedly tell how
they auctioned off honorary positions to the highest bidders, we
believe the conditions have hit a
new low.”

Working-men vs Students.

Two seamen, charged at the
local court being stowaways,
complained to the judge that
“Canadian college students are
getting all the jobs and knocking the real working-man out.”

Information Please.

“Running a University is like
supervising the existence of a
small cosmos,” is the candid
opinion of T. H. Matthews,
registrar of McGill University.

A landlady recently wrote
him demanding the mmediate
apprehension of two McGill students who had taken rooms with
her and after some days had
escaped via the window and
sheets knotted into a rope without paying the bill. She was
sure they were McGill students
because they wore the University crest on their pajamas. An
investigation revealed the fact
that these rent evaders were not
registered students after all.
Landladies should ask for better
credentials than crests on pajamas.

“People expect us to solve
their cross-word puzzles for
them,’ stated Mr. Matthews.
Not long ago a fond aunt wrote
to know whether one of our
students would make a reliable
husband for her neice, who is
an intelligent young blonde.’’

 

Febraary 22nd, 1988

oe a  - —R . ~

 

Is It Latin?

“Will you translate, please,
Mr. Cribb?”

Joe Cribb rises from his place
in the classroom, a serious and
learned frown developing as he
regards his text.

He begins slowly, gradually
gaining in speed, “‘*. . ;ing drawn
his army around for the night,
placed in the midst some cap.ive
mountaineers in fetters, and when
some Gallic arms had been thrown
down... .etc, etc. And, having
given an almost ‘perfect’ translation, takes his seat, a bit out
of breath.

“Well done, Mr. Cribb, very
well done. Now can you tell
us the curious construction of
....?” Mr. Cribb shows some
hesitation. The instructor carries on the exposition of the
curious construction for several
minutes. After which he turns
to the class again for more
translation.

“Mr. Straight, would you be
so good as to favor the class
with this trenslation?”’

Joe$Straight rises and begins
a belabored translation. He
hesitates a bit over the placing
of a noun in its relation to
another adjective, stumbling over the proper position of a verb.
His translation is crude, but
sound. The instructor trowns,
the class is uneasy. Mr. Straight is so halting in his rendition
Mr. Cribb invariably gives an
excellent, smooth-running translation.

It is all the difference between
straight and crib. Joe Crib has
subscribed to the firm of Kelley.

And the farce classroom recitation goes on. Cribb is called
upon each other day for his fine
translation. Straight, with his
halting affair, is a bad example
to the class. He is called upon
once a week. But must the
farce go on?

a

*““WEARINESS.”’

The day is done.

Soft darkness fills all space.

All is quiet.

The shadows hide from
moon’s white face.

the

I am tired,

Weary of this fretful little earth,
So full of things

Sadness, tears, laughter, mirth.

D. G.

 

PROVINCE OF NOVA SCOTIA

Department of Education

The administration

Cheapside, Halifax, N. S,

of Education is centralized at the Education Office,

INSPECTION

The province is divided into 14 inspectorates.
of Clare and Argyle are in charge of a bi-lingual!
of Richmond and Inverness South. There arean I
a Director of Rural Education Extension with a st
an Inspector of Mechanic and Domestic Science.

s. The bi-lingual districts
inspector, as are also those
aspector of High School's
aff of helping teachers and

NORMAL COLLEGE

The Provincial Normal College is situated a

centre of the province.
tion each year,

t Truro, the geographical

About 350 teachers-in-training attend this institu
eac The three provincial universities offer courses in Education,
qualifying for a license, after graduation

with degree.

CENTRAL PROFESSIONAL LIBRARY

At the Education Office is a librar

inspectors and teachers.

y of professional books tor the use of

These books cover all phases of education and are

extensively used by the teaching profession of the Province.

SUMMER SCHOOL

The Nova Scotia Summer School is

August at Halifax and offers a wi

held annually during July and

de choice of professional and c
cultural
courses for teachers, students of education and others,

composed of university professors and other outstanding ins

The Faculty is
tructors.

SCHOOL BOOK BUREAU

A central bureau for the distr
maintained at the Education Office.

ibution of the prescribed school texts is

RECENT PROGRESS IN EDUCATION

Adequate pensions on retirem

ent for teachers, inspectors and Normal

College professors. This should interest University students.

Increased Government Grants to teachers,

Increased Grants to weak sections.

Conveyance of pupils in sparsely settled districts has been encouraged,

Increased expenditure for rural education extension,

Correspondence courses are now

provided for teachers in practice and

also for pupils in remote and unorganized territory, both free of cost.

ete ee a

5

 

 

 

i as is la! a Batak oe |
oe.

Pe

 
 

Dea
: Pa
_ your credulous ears with a lot of hokum
- abo tne = old days” in the life
of the Glee Club. You have been rid- ing the Glee Club and its officials very
_ hard for some time now. Until seven
_ or eight years ago Glee Club suffered
- from chronic ‘“‘depression”; a student
Saw one show a year and that not
presented until Convocation week.
_ Regular shows were unheard a. Tne
_ club assumed its present form under
Ron Hayes; John Shaw and Graham
_ Allen carried on the good work during
their terms of office. The next president was the man who caused all this
~ fuss in your column, namely, Sina
_ Sidney Singer. Singer had all kinds
ot musicaljability, was an indefatigable
_. worker and spent a great deal of time
onthe Glee Club. The result was the
_ best year of presentations the College
has known. The shows were freqrent
and good. When I say good, I do not
~ mean that they were all from the pens
of Nash, Munroe, Barrie, Shaw, Dun--——— sany, and others whom you name in
-. ~-your supposedly scathing editorial.
A Dalhousian goes to Glee Club tor
_ light entertainment and a bit ot a
- dance afterwards; he leaves ‘‘Drama”
to the professional,
- Admittedly, fewer shows have been
_ presented during the last two or three
_ years. The blame must be laid to the
indifference of the students, and NOT
_. to any lack of initiative on the part o1
— the Glee Club officials. The blame
for this rests especially with those who
-_ are always panning the quality of tne
_ shows as presented by the few.
_ ~~ +Singer worked up a_ tremendous
- . ~ amourt of enthusiasm among the whole
student body. The following year

s

> rt ao

a a

>" “4
Weta kere
ASE
are

Sir—

 
 

 
  
 
 

 

 
 

  

    

  

  

  

  

  

  

    
  

   

  

_ *Fat’’ MacKenzie had this to work on
and produced several good shows.
 -Tnis spirit has gradually oozed away
from the student body until in 1933
the President posts a notice of tryouts
_ for a show and how many show upNONE. And yet the Gazette expects

this same president to present bigger

  

  

  

poe rhb |

we and better shows. ee.

_  Faddress myself to the Editor, pre
suming that he wrote the column ap
___ pearing under the title Editorial. This

ig a more or less senseless attack on the
- Glee Club. The facts are inaccurate,

_ the criticisms “unjust, and the con
_ structive suggestions, with the excep___ tion of appointing a reading committee,

 

  

 
 

¥

are about as useful as a pair of spec__ tacles to a blind man. .

In your editorial you state that the
_-—s«#progressive decadence of the Glee

~ Club is~ ing the subject of in: _ereasing concern to ‘‘those who believe
ould receive some amount of
and inexpensive entertainment

    

c

“¥

supported through their Council fee.”’
_ ‘You forget that every student is a
_ member of the Glee Club and if he
__ possesses any talent at all he is sup____ posed to co-operate with the officials.
- The students are the Glee Club, It is
___up to them to snap out of their ‘‘Charwoe Se acteristic lethargy,’ tp borrow a
_ phrase from the erudite Gazette, and
to make the Glee Club the vital thing
~—__— it ought to be.

- ‘You mention

a

| the facilities the new
gymnasium affords. Were you famil' ta with Glee Club at all, you would
_ ___ know that its present equipment is not
_ nearly so complete as it was in the
_ Spring of 1931. The club then owned
five sets purchased from the old Majes" tic, and cut to fit the gym stage, three
i i: spotlights of its own, and numerous
___ properties and costumes in a definite
eo and orderly place of storage. A large
- ~~ number of scripts were pigeonholed and
— locked. Now, if you were sufficiently
__ interested to attend the recent show
_. of the Newman Club did it not appear
father incongrous to you to see the
players trying to portray a backwoods
_- camp before rich drapes- And wasn’t
Se there a laugh when one player had
_ difficulty finding the split in the curtain
‘that served as a door? In 1931 Glee
_____Club owned five doors, that could be
set-up in a jiffy on the stage. There
are no sets, no spotlight’, all essentials

? ae

-y
Ws
=

[

ae

4
A

- Tobacconist
area F Panlete Range of Pipes
a 25. to $7.00
21 Spring Garden Road

ee

 

            
 

Limited

DRUGGIST

i
.

 

‘
ay
=

 

\LIFAX and BEDFORD

a

      

pparently someone has been filling |

| aa on this organization which they

LL

to show-business. So you see, Mr.
Editor, the facilities are not yet all that
can be desired. . 
There are several discrepancies and
efrors in your article. In one paragraph you state the ‘Glee Club entered
its present period of depression in the
autumn of 1930.” Farther on you
state that the club ought to return to
the policies of the good old days of
Kelly Morton in the ‘‘Valient’’ and
Len Miller in ‘‘The Two Gentlemen of
Soho.” You also include as superior
plays ‘‘Moonshine’’, ‘‘The Rabbit’s
Paw,’ and ‘‘Barbara’s Wedding.”
“Two Gentlemen of Soho’’ was presented six years ago, and I doubt very
muchif you, Mr. Editor, saw that show.
If you look up the records you will find
that the ‘‘Valient’”’ and ‘‘Moonshine”’
were both presented during 19380-19381,
namely during “‘the present. period of
depression.” We might say that both
of these shows were taken from the
Convocation show of the previous
year. ‘‘Barbara’s Wedding”’ was also
from the Convocation show and was
played by the Little Theatre group,
but was never presented at Glee Club.
Speaking as one who has seen practically every Glee Club show of the
past five years I feel safe in saying that
“The Rabbit’s Paw’? was far from
being among the best of these.

You speak of home talent being encouraged and locally written plays
being produced where they are of a
decent standard. I remember five
locally written shows being produced
in the last four years. The ‘“‘Stran &,
Case of Mr. Blackburn” appeared in
the “‘depression”’ period of 1930-1931,
was written by a student ana haa an
all-student cast. You must admit,
Mr. Eaitor, that if any student today
wrote a play which ‘reached a decent
standard’ that he would not have
the least difficulty in getting it put on
at Glee Club.

One last point, a word of advice to
the Gazette and its staff. Why don’t
you try encouraging the Glee Club
instead of spending so much space and
eneigy knocking it? You might try
to work up a little enthusiasm among
the students instead of trying to make
them grumble. The last show received
not a word of comment either favorable
or unfavorable in your columns; this
excepts those few words of unjustified
criticism which appeared in your
paper, and which were written before
the writer had seen even the dress
rehearsal, let alone the show itself,
despite the fact that your paper did
not appear until noon of the day
following the show. I suppose it would
have been too much trouble to have
reserved a space on the front page
and had the write-up inserted after the
writer had seen the show. Consider
the statement in the piece that did
appear in the Gazette, ‘The director
did as well as could be expected, considering the experience of the cast.”
This type of comment is certainly
not going to encourage anyone to spend
time and effort to entertain his fellowstudents. With regard to this statement, I might tell you that the cast
of those same plays have probably
taken part in more Glee Club shows
than any other ten students now attending the University.

Think these points over, Mr. Editor,
before writing any more of your fluent
editorials against the Glee Club.

- LUKE McGLOOK.

Dear Editor:—

The intellectual apathy and lethargy
that exists among men and women of
Dalhousie, about subjects of national
Or international importance is appalling.
The implied criticism of the President
of the Anti-Feminist League is, I believe applicable to men as well as
women.

College students have only a vague
inkling of starvation and undernourishment in a country that pays lip service
to Christianity or the number of unemployed in Canada, the social effects
of their enforced idleness, and the provision being made for them.

Is the college students’ limited understanding of, for instance, the lack of
any constructive policy on the part o1
the government in the face ot this
eccnomic crisis, or the amount of bonds
being floated by the Dominion Provinces or Municipalities to pay recurring deficits and the ultimate result of
such actions, due to mental laziness
or the lack of innate intelligence?

 

One Who Would Like To Know.

 

FRASER BROS.

TAXI
SEKVICE

B.6070

 

      

Get Your
Moneys Worth:

The very latest in cooking

    
  
  

THE =I
Green Lantern |

409 Barrington St. <

    

 

 

 

Nineteen hundred and thirty
three marks the fiftieth anniversary of the founding of the
Dalhousie Law School. The establishment of the Faculty of
Law in the University in 1883
and the opening of the School
on October 30th of that year
were made possible through the
endowment by Mr. George Munro of a chair in Constitutional
and International Law. Leading members of the Bar and
Bench of Nova Scotia seconded
the effort of the generous benefactor and the spirit of devotion
and self-sacrifice of the members
of the legal profession of Nova
Scotia in 1883 assured in large
measure the future success of
the School. They passed on to
succeeding barristers and judges
the torch which has been gladly
accepted and held high. It was
an ambitious undertaking, it
was a pioneer step in Canada.
In a real sense Dalhousie Law
School is the mother-in-law of
other Canadian common law
schools.

Fifty years is a relatively
short period in the life of many
institutions in Canada, but it
may fairly be said that the
excellence of the product of the
Schools is out of all proportion
to its age. The contribution
which it has made to Nova
Scotia and the Maritimes and
to Canada and Newfoundland
may readily be calculated from
a perusal of the careers of its
graduates who have become premiers, cabinet ministers, judges,
teachers and leaders in business
affairs. It is fitting, however,
to weigh the achievements of
the School in the light of the
hopes expressed by its founders.

The Hon. A. G. Archibald,
Q. C., on that evening fifty years
ago when the School was opened
expressed the hope that the
School would promote higher
standards in the pre-requisite
training for the study of ‘law
based upon a sound collegiate
training. The School through
Dr. MacRae, advocated not only
for this Province but for the
whole of Canada, a preliminary
education of at least two years
in Arts. This standard is generally accepted throughout Canada, today.

Mr. Archibald said: ‘‘Education which the School will afford,
will not of course make a iawyer
any more than an ordinary
education at college will make a
scholar But it will afford an
admirable preparation for legal
pursuits. As regards all education, it may be said in the language of Gibbon, that ‘‘every
man who arises above the common level, receives two educations, the first from his instructors, the second the most personal and important, from himself.””. This key-note, struck on
the opening of the School, has
resounded throughout its history. The Honourable Benjamin Russell was the first teacher
in Canada to adopt the Langdellian method of teaching and
through that instrumentality he,
his associates and _ successors,
have striven to get the student
to think for himself. They realized that it was not sufficient
merely in educating a law student to fill him up with information and to get him to recite
general principles by rote. The
student must learn how those
principles have been developed
and applied by the courts in
actual cases; he must learn the
technique of applying principles
to the facts of a new case.
This type of instruction can best
be imparted by discussion of
precedents. The instructor has
to talk with and not at the
students. Some people regard
the study of law as storing up
arid dogmas; the founders of the
Law School sought to give the
law student yeasty ideas. They
have given pointed expression
to Woodrow Wilson’s statement:
“Any pupil who is contented
with what a text book contains
is not educated. He is just like
a little bird on a branch with his
mouth open waiting to have
things put'in, The mind is not
a prolix gut to be stuffed; it is a

    
 

digestive organ; it is an assmilating organ and what it does not
assimilate it rejects and gets no
The result is that the
graduate goes out from the
School with a knowledge that
law is neither an abstract nor a
rigid science; he appreciates that
it has a growing content and
that, apart from the practical
training which he can procure
only in a barrister’s office, he

profit.”

must continue alwaiys to be a
student of law.

The first Dean, Dr. Weldon,
on that evening fifty years ago
said: ‘In drawing up our curriculum we have not forgotten
the duty which every university
owes to the state,....of teaching the young men the science
of government. In our free
government we all have political
duties, some higher, some humbler, and these duties will be best
performed by those who have
given them most thought. We
may fairly hope that some of our
students will, in their riper
years, be called upon to discharge public duties.” (The
story of Dalhousie Law School
is above all the story of the fulfilment of the modest hope of
Dr. Weldon. The history of
the Maritimes and Newfoundland, of Western Canada, and
of Canada itself reflects also in
considerable measure the realization of the ambition which young
Weldon had for his new School.
He and his colleague, the Hon.
Benjamin Russell in their own
lives subsequently realized for
the School that ambition and, by
example and precept, gave expression to the policy of training
men for public service. Every
Faculty of th| University has
moved more than once save
the Law School. For forty-nine
years the Faculty of Law has
carried on its work in the same
rooms in the old red building.
The shrine of the traditions of
the School is the Moot Court
Room. Men now prominent in
public life first tried their wings
in forensic combat in Moot
Courts and in parliamentary
debate in the Moot Court Room.
The old seats are carved with
the initials of men who through
hard work and devotion to
principle have brought credit
upon themselves and the School.
The walls of that room hung with
pictures of the succeeding classes
daily bring to the student’s mind
the opportunity for public service which the law affords.

The founders of the School
‘builded better than they knew.’

 

It is rumoured that a new
college is to be started shortly,
with the main feature being the
taking of imperative courses in
pills, Pills will be made up for
Latin, English, and Physics courses; one swallow, and the eater
thereof shall have accumulated
a year’s knowledge on that
subject. The exam shall consist of the swallowing of a pill
from one of two similar bottles,
both labelled ‘‘Physics.’’ The
right pill will give a good knowledge of the science course; the
wrong pill will give—oh well,
wait until the college gets going.

Oe ee aay
‘*THE TOYS.,”’

I have played all day.
I shall lay aside my toys
And wander the Milky Way.

I shall find my delight
In the star strewn depths
Of the dark Ocean of Night.

I shall gather the stars
From the sword of Orion
And flash my challenge at Mars

I shall make a golden strand

From the tresses of Andromeda

And shake stardust from my
hand.

I have tried to borrow
Joy from the night.
I shall play with my toys—
tomorrow.
D. G,

 
     
        
       
 

   
      
      
      
     

  
     
     

 
 
     
     

     
     

    

  
        
  
       
        
     
      
         
     
    
      
     
      
        
     
     
      
        
        
       
          
      
   
 
  
   
 
  
   
     
    
  
  
  
    
  
   
    
  
  
   
    
  
   
  
   
      
   
     
  
    
   
   
  
 
 
 
 
 
 
  
 
 
   
  
     
  
  

     
       
      
 
    

  
     

~

——s a a eye a ll tate es,‘ ite thts,

 

ONE OF YOUR ENTRIES
MAY RING THE BELL IN
THE

TURRET CIGARETTE
HOCKEY CONTESTS

Enter often—send in as

many entries as you like
—the more you send, the
better are your chances

of winning.

     

TWO CHANCES TO WIN WITHEACH ENTRY!

$350 Cash in Weekly Prizes !
$2000 Cash for Season’s Prizes!

Full information is shown on the red and white

ENTRY FORMS OBTAINABLE FROM YOUR DEALER

      

 
     

     

     
 

Mail entries to
Turret Cigarette Hockey Contests
P. O. Box 2500, Montreal, P. Q.

 

Futility

Voices—thke drone of voices

fading, receding, fainter, fainter. |

Lights, dazzling lights whirling
through space — brighter —
brighter. Effort—purposeless
effort pitted against overwhelming odds—useless. Now  floating over this -silly universe—
seeing all. A snowball—thrown
to the very top of that great
cone of snow—has set, rolled in
a straight, keen path gathering
momentum, power, force—has
not rolled down the fertile slopes
of the verdant hillside where in
the briliiant sunshine a'l might
quietly pass away—but rather
is careening down a rocky, icestrewn mountain, slipping, sliding, quickly, slowly, losing volume, losing force—the precipice
is at hand. Five hundred million years of progress (one half
billion (U. S.) years of progress).

The tumbling open houses on
the narrow unclean streets—the
broken, bag-stuffed, smoke besmirched windows of overcrowded decaying structure—
the pathetic, half-starved, shivering, anxious, even sick faces—
“Hope springs eternal in the
human breast.”’

Institutions of master-minds
laying dogmatically down the
fact and fancy of experience—
stuffing clean, sweet, dry and
tender throats—sat guiding—attempting to control—stiffling the
very individuality and life of
the new born.

A financial, moral, physical
psychic depression—but all is
well—the solution is at hand.
Dusty books have been taken
from overloaded shelves—dusty
books have not been taken from
overloaded shelves (even as in
this)—Barter, Bimetallism, Free
Trade, High Tariff, Repeal of
the 18th Amendment, Enforcement of the 18th Amendment,
State Capitalism, Bolshevism,
Communism, Republic, Monarchy, Psychoanalysis, Feeding
and Clothing the Destitute,
Moral Generation, Moral Degeneration—Ah, another good
one—sufficiently broad to embrace all—Education.

Misused sophistry stands in
bold array—Oh Ships of institution over sunken sin. Helpless,
simple, foolish minds pummelled
and impregnated with the catchwords of maudlin sentiment of
human tide—of what one ought
to do and to feel—but what
cannot be done or be felt—chaos.

The snowball—has_ rolled—
over the cliff to the treachery
of the crags beyond—Ether,
ether, lights, dazzling lights whirling through space—anaesthesia
—anaesthesia—oblivion.

es a
.

LT

 

 

   

Coe

CHOCOLATES

Te aa of ely

HALIFAX, N. 5.

Fraternities and Sororities may
not always buy their PINS in
Canada but CHAPTER GUARDS
are not so specified. A recent
quotation by Birks disclosed a
saving Of 25%.

May we quote on your
requirements.

oF

Henry Birks & Sons

Limited
DIAMOND MERCHANTS
Halifax, N. S.

MEN
ONLY

realize how easy it is to
leave the wrong impression.
Particular men do not lay
themselves open to harsh
criticism by wearing soiled
laundry. Dare you run the
risk of offending when for
a few cents you can appear
immaculate by sending
your work to the

Halifax Steam

Laundry

L-2300
May We Serve You?

 

 
 
 

+
neal
a 2)
‘leah a
Le

  

=

+2 vs :
jet mie
u* : .

yf

FST ee

%,

a ee
k

;
v

=F" re
ee

+4

wars = 3 oe

4

=>

 

 
  
   
    

“fa

aie
“4 ‘a .

E *
tm he i t
1a) Page
eal ‘at
Y .
” ‘

wy)

   
 
   

 
 
   

Pi. me
ef
‘

F on

—_ Peer ;

liskey Jake

hig

 

“A woman is only a woman,
but love is love.” Trans. from
the English of Prof. Jewett.

 

The youngsters at the Hall
take intirely too much of a
beating these days. After all,
it’s not their fault. Many of

_ them are away from home for
their very first time, you know,

and for council must rely entirely
on their own judgment—which
isn’t much good. Remember
that «back home in Pugwash
or Mouthwash the local talent
is limited to about ten gangling
youths, and two of those are
coloured, so the effect of having

EL

(By Prof. Mercer)

If my knee had held out for
one more set, we might have
won thefmatch last Monday
night in the Gymnasium against
the Halifax B.C. Victor Oland
played splendidly, but his partner let him down, and the final
result was 12-all.

McCurdy Cup Standing—

Pl. W. i
Militia 48 32 16
Halifax 72, 36 36

Dal-Kings 12 29 43

Not too bad, after all; indeed,
to those who remember a similar

all the Dalhousie talent to drawjgame last year with the Halifax

from is just too, too delicious,
my dear. They are more to be
pitied than censored, so to speak,

‘We'll admit that they’re gawky,

immature, frivolous, heedless,

B. C., the improvement on our
side in one year is quite remarkable.

Our ladies are still the weak
sisters, but they are becoming

infused with false ideas of their|stronger every match. They a
own appearance and other harmful attributes of adolescence,
but in four or five years they'll
outgrow all this and then perhdps we'll be proud to know
them. Perhaps.

He met a girl he thought he loved
ln looks she was passing fair

gain lost 8 out of 9 events in the

singles and doubles, but this

time not without a serious strugle.

: We are not yet a team, 1. e.
Mildred is still playing with

Egbert, although she would play
better with Alfred.

practise together enough before
But passing by a darkened spot! hand, for one thing.

He saw her necking there.

There was a private letter in

the Gazette the other week

And tho’ the violet in the woods| regretting that Faculty does not

ls a fair enchanting thing

To see your loved one in the/dent activities.

woods—
'Tis quite another thing.

The best argument against
socialism, communism, et al, is
that some thousands of years
ago it was tried out, and everyone swung from the same branches, eating the same cocoanuts,
It didn’t last. Some gave it up,
some kept on swinging, an
others should have kept on
swinging.

“What? '
rested? Well, Joe, guess we'll
have to call up the Hall instead.”

 

JOHN TOBIN & Co.

LIMITED

     
 

Wholesale Grocers

Tea Merchants

  
   
  

HALIFAX, CANADA

  

 

 

GARRICK

To-Day—THURSDAY

‘Evenings For Sale’
SARI MARITZA
HERBERT MARSHALL
Friday and Saturday

JANET GAYNOR
and
CHARLES FARRELL

aS

take sufficient interest in StuWe of the badminton fraternity are not guiltyfaculty won their three mixed
and provided the refreshments
on Monday night. By the bye,
will the students who appreciated this latter service so muchas
to indulge in private eats behind
the curtain, please return the
plate next time? Furthermore,
will all concerned remember that
badminton players are expected
to be on time for the opening
events?
Faculty appreciated the privilege of playing on the same
team as the students, and hopes

Blondie has been ar-| that this will be continued next

year. If the two other clubs in
the League will agree to our
request for six men’s and six
women’s singles, this collaboration should be possible, if not
necessary.

 

7
NICKERSON & CREASE
Limited
Wholesale Fruit and Produce
574-578 Barrington St.
HALIFAX, N. S.

 

T. J. WALLACE

SIGHT SPECIALIST
Y.M.C.A. Bldg.

“If You Want To See Well
See Wallace.’’

 

Wed.

Thur. Fri.
RAMON NOVARRO and
HELEN HAYES in

‘The Son-Daughter’

Sat. Mon. Tue.

EDDIE CANTO

 

“Tess Of The Storm||| The Kid From Spain

Country”

 

 

WINNERS FROM THE

ee ee START
For 60 years the REACH Trade

| Mark on Sporting Goods has been

| a mark of perfection. No matter
what your favorite sport may be
= aint ply you — event

1eip u t
with the best t bed is tee y ead

CRAGG BROS CO.,

-f Limited

Hardware and Sporting Goods
_HALIFAX, N. S.

—with— ** & ‘
LELA ROBERTI and!
MEN DANCING BEAUTIES

 

Special

STUDENT SERVICE

DRY CLEANING
PRESSING

REPAIRING

—We call for and deliver.—

Cousins’ Limited
Master Cleaners and Dyers

507-11 RobieSt. 881 Barrington St
Telephone Lorne 2323

 

a

We do not

a ee ee Ne

ee ee ee SE

Badminton In Bed|Here and There in

DALHOUSIE GAZETTE

SSS

Sport

 

 

Dr. Alan Curry has presented
a cup for the student championship in men’s singles. So far
we have not been informed who
is likely to make a similar gift
for ladies’ singles. —

The very latest from the wires
is that Mount Allison intends to
send down a badminton team of
16 players, to play the students
early in March. They would
also like a return, at Sackville,
this winter. It looks as if badminton might become a major
sport one of these days, does it
not?

A slightly off-form Dalhousie
basketball team gave the loyal
followers scare after scare before
they finally crashed through to

beat the Y. M. C. A. 34 to 28,
last Thursday night.

 

on a determined second pe

spurt that pulled the game from
the fire with a little to spare. >
Chisholm with 12 points led

the Y attack, while Crease,

Fairstein and O’Brien divided
the scoring honors for. Dal.

This game gives Dalhousie undisputed possession of sécond
place in the Halifax City League
‘with a chance to tie for the lead
if the Y team beats the Wanderers.

The postponed basketball
game between Dalhousie and
Nova Scotia Tech was played
last Tuesday night at the Studley gym, Dal winning very easily
o)9 to 9. Tech was completely
outplayed in every department
of the game and with Fairstein,
Bauld, Crease scoring at will,
it was only a question as to how
large a score Dal would roll up.

_

Dal and Y broke even in their
scheduled Ping Pong match at
the Y Monday, Feb. 18. Each
team won 5 matches. Each
team won four singles and a
doubles match to account for
their 5-5 tie.

Leo Green maintained his
singles string by beating Woodworth and Rudderham of the Y
team.

League standing to date.

Won Lost To Play
¥: 19 11 10 game
Dal. 16 14 1G"
Waeg. 5 15 mp

a

 

At the University of California co-eds are permite d to stay
out until 2.15 every date night
of the year. Miss McKeen
please note

It is rumoured that the editor
of “Thunder” will be arrested
for indecent exposure at the
wrestling matches.

 

EATONIA Value
Pair
$1.50

Of fine quality unlined capeskin

(sheepskin) gloves for men..just

the thing for Spring wear. Well

made in dome style with strong
ly sewn seams. ‘Tan shade.
Sizes 74 to 104,

  
 
 
  
 
 
 
   
 
 
 
 
 

Trailing
14 to 12 at the end of the first}
half because of their inability to

shoot straight, the Tigers put}* :
riod | Sure Passes.

   

The Dalhousie co-eds, playing
their first game of the season
away from home went down to
defeat at the hands of the
Acedia girls by a very small
margin. The game opened with
Acadia scoring the first basket
Not to be outdone, Dalhousie
retaliated with two quick baskets by Martha Keniston. The
play was fairly even during the
first period and Dlhousie coeds were playing a fast checking
game. In the second period,
the Dal girls controlled the play
continuously but were unsuccessful in their shooting and in
guarding the towering figure of
Miss Baker, the Acadia centre.
Florence Keniston scored several
nice baskets in this period which
kept them always in the running.
The feature of the game was the
laying of Mary Simmonds, Dal
centre, who outjumped her opponent and intercepted many
Ruth Sumner, also
turned in a good game at guard
and kept the Acadia girls from
oring on many occasions.
Dal Line-up: Mary Simmonds, centre; Forwards, Martha Keniston, Florence Keniston, Lib Saunderson, Freda Cahan; Guards, Ruth Sumner, Ethel Jackson, Bully Wooliver.

The Dal Intermediates were
very fortunate to win over the
Y Intermediates last Thursday
night at the Studley gym. Trailing 11-2 at the end of the first
half, because of their own listless playing the boys staged an
uphill fight that tied the score
three minutes before the final
whistle. Sullivan and Crease
then each dropped in a basket
to give Dal the game 21-17 and
the leadership of the Intermedlate section.

In the Wrestling Championships the other night only two
matches were decided, the others were draws. The championships will be decided some time
this week.

Results :—
175 lb. class—

H. Magonet (165) drew with
J. McLeod (168).

145 |b. class—

J. Fisher (148) defeated Mackasey (145) 5 min, 15 sec.

M. Goode (144) defeated D.
Mitchell (144) in 6 min.
Semi-Final.

Fisher defeated Goode, Judges
decision.

L. Petrie defeated R. Faulkner,

2 minutes.

158 lb. class.

J. Proctor defeated M. Claener,

9 min. 45 sec.
Final—

J. Proctor tied F. Squire.

125 Ib. class—

Men’s Galonia Gloves

Men’s Renown Wool Hose

Pair 45c.

These popular socks are knit of all wool yarns with extra thread

heel, toe andjfoot.
fawn and_ black

MARITI

 

Of English make in plain shades df grey,
EATO N’S Main Floor

&T. EATON

nes

MES

(a

Bennett Shield
Debate Thursday

ee ee
:

The Bennett Shieid Debate
between the Sophomores and
Freshmen will be held in the
Arts building at 12 noon on
Thursday. The subject is—
“Canada is overgoverned.’’ The
Sophomores will uphold the negative of the resolution.

PARLIAMENTARY
PROCEDURE CLUB.

The Parliament Procedure
Club held its fortnightly meeting on Thursday last. Joe Bede
spoke on the World Depression,
and the remaining members in
turn picked the flaws and enumerated the good points of his
address. This practice will be
repeated at one of the next few
meetings. It has proved very
popular with the members, as
well as being beneficial to. the
speaker. Professor
Read was the instructor. D. J.
Fraser was the student chairman
for the evening.

SPEAKING CLUB TO MEE7.

Thursday, February 28rd, at
7.15 o’clock is the date chosen
for the next meeting of the
Parliamentry Procedure Club.
The feature of the evening will
be a ‘‘balloon debate.” Five
speakers will imagine themselves
to be in a balloon. They will
be confronted with the problem
of throwing overboard a certain
number of a selected group of
prominent men. The real question is, who will go first. Certain speakers will defend the
overthrow of these prominent
officials. This will undoubtably
be an interesting evening, and
all members are urgently requested to put in an appearance.
Herbert Grant will be the student chairman for the evening.

The speakers are:—-Julius Rosenblum, Jack Miller, Joe Bede,
Eric Murray, Dave Redmond.

 

 

HALIFAX TAXI CO.
B.7376

At your
Service

 

BASKETBALL

SATURDAY FEB., 25th
AT Y. M. C. A.

7. ppm. Y. M. C. A. v. Kings Int.
8. p.m. N.S. Tech. vs. Dal. Sr.
9. p.m. Wan. vs. Y. M. C. A. Sr.

ADMISSION, 25c.

CASINO

Thursday, Friday & Saturday
February 23 24 25
ZANE GREY’S

“The Mysterious
Rider”

Monday, Tuesday & Wednesday
February 27 28, March 1

“After The Ball”

—with—
ESTHER RALSTON and BASIL
RATHBONE
And All English Cast

 

 

 

 

 

February 22nd, 1833

| Alumnae Bridge
Held Tuesday

A bridge sponsored by the
Dalhousie Alumnae Association
was held at Shirreff Hall on
Tuesday ‘night, February 21st,
the proceeds from which are for
the Student. Loan Fund of the

Association. There were approximately 100 tables. Supper
was served at 11 o’clock. Prizes

were awarded tor the highest
score. Truly a successful evening.

 

LAW SOCIETY.

There was a meeting of the
Law Society in the Forrest
Building, Thursday, February
16th. The meeting was held
for the purpose of nominating
‘candidates for the Students’
'Council elections. Coll Stew'art presided and the candidates
‘chosen were Howard Oxley, Law

Horace ,’34 and Potter Oyler, La'w ’34.

Both of these candidates are
well-known to the university
and have served the students in
various capacities. There was
no further business discussed at
the meeting.

——— em ical

 

Maritime Inter
With the
collegiate boxing finals com
ing on March 18th, Dalhousie’s elimination tourna
ment will be held within the
next. week. Watch Notice
Boards for announcement.

 

LOST.
Small black and blue

enamel, Swiss jumping
figure watch. Finder

 

please return to D. Gray,
Shirreif Hall.

 

 

MEN! LOOK HERE!

Ful: Course Dinner - 30c.
Full Course Supper - 25c.

Everything Home Cooked

Finest Apple, Lemon and other
PIES

WEEKLY RATES $3.50
Special Sunday, 45c. Chicken

Dinner by appointment not
later than Friday

272 SOUTH ST.

Opposite
Edward St.

 

  
  
   
   
 

GENTZEL

Photographers to

      
 

Dalhousie University

 
 

Special Rates to

STUDENTS

   

18 Spring Garden Rd.
Phone B.6992.

 

 
     

    
  
  
     
       
   
