   
 

‘
i. < Ho 
aes
pe,

    

 

 

 

 

trate “ Egbert ” |\Delta Sigma Pil.°

- Scores “Dalhousie
Dream Girls”

—_———

Letter to Forum

Mr. Editor:—

Not once again, but still, we
have some of our females asserting themselves, mark me, assert‘ing themselves, but not their

rights.

“We would like to see the
dances in the hotels,’’ well! well!
so would I, if I were a modern
girl. Why its only a quarter

- more, no pardon me a dollar

and a quarter. Just five packages of cigarettes, or a week's
smoking, if we take it that way.
And as the girls would all
rather walk than drive, there
would be a dollar and a half
saved on taxi, but would they

Bohn ior tas ° one student remarks,
ee ie after riding in hayracks all
wey - summer, they come back to
ates college, and expect to ride in
“=> “taxis, at. a quarter a block?”
et Sure, so would I, if I were a
_ « - modern girl.

aes ail Then it’s, “Oh Joe, what
--  gumber is our room?”

Mb es e's $4.50."

a a ae And as the bell hops, and Pinal:

eas
= Op

Sei
lee ok af

«@
ee

 

  
    
 
  
   
 
  
  
   
  
    
   
   
   
 
    
    

e of the males.

A Gear deen and |

e =i ’ es 5 zhi
poe . Mis . .

girls never expect a thing,

a |
owever since Pie Rake deeee it is just as cheap at
the hotels, it must be, so that is
going to cut a lot of the girls out,
as most of the boys would not
“want to take them to such a
cheap affair at one of Canada’s
most expensive hotels. Of
course’ 1 would not mention
getting the tux pressed, and the
shirts done up, or anything like
that, as laundries always do a

‘good job free, and the barbers

are satisfied if you hum one of
the popular songs, and tell them
all about the game.

Enough sarcasm, and in good
plain English, it’s time some of

the girls came to their senses

and thought about their fellow
students more. It’s all very
well for the egotistical ones, but
watch the ones who are considerate. They are the ones
some fellows will be proud of as
their wives and the mothers of
their children. For in nine cases
out of ten, these are the ones

_ that the decent fellows respect,
who will be able to talk to their
own children with a clear conscience; they are not the good

neckers, or petters, whom the

: é boys laugh at after and describe
_ like cattle.

“She's O. K.”’
I am getting away from my

subject; however, what I have

_ just said, will do no harm. I
scam not upholding the decision
of the council,

but what I do
say is that each faculty should
be allowed to decide for itself,

and that the female part of the

college, have no business, whatsoever in butting into the affairs
Thanking you
for your space, Mr. Editor, I am,
Sincerely yours,
EGBERT.

mae |

 
 
    
  
  
 

    

| ea

   
  

- Offi al Student Publication at Dalhousie University ;'

To Keep

Anniversary

Headed By ae President
E. L. Schujahin of Buffalo, N. Y.,
several thousand alumni and
undergraduate members of Delta
Sigma Pi, International Professional Commerce Fraternity, will
observe the Silver Anniversary of
the founding of their fraternity
Monday, November 7, with over
50 .banquets and _ meetings
throughout Canada and the United States.

Delta Sigma Pi was founded
at New York University, November 7, 1907, by Alexander F.
Mckay and three other students,
and was organized to foster the
study of business in universities.
to encourage scholarship and the
association of students for their
mutual advancement by research
and practice; to promote closer
affiliation between the commercial world and students of commerce and to further a higher
standard of commercial ethics
and culture and the civic and
commercial welfare of the community. Delta Sigma Pi has now
55active chapters,21 alumni clubs
and a total membership of almost
9,000.

The principal officers of the
chapter are Tones George
ompson, Douglas Pyke, Donald Stewart and Lorne McLellan.
- Beta Mu Chapter of Delta
Sigma Pi was established at the
University of Dalhousie in May,
1931 and will hold its Silver
Anniversary Banquet at the
Lord Nelson Hotel on Monday,
November 7 at 9.00 P. M.
H. Douglas Seely 44 Larch St.
is chairman of the local banquet
committee.

Osborne Crowell sect-treasurer of Crowell Bros. Wallace
Rowlings, manager of Canova
Products, and Prof. James MacDonald, head of the Faculty of
Commerce at Dalhousie are to
be the chief speakers of the evening. Dr. A. Stanley MacKenzie, former president and president emeritus of Dalhousie University will be an honoured guest.

  

 

Memorial Service

to be Held in Gym

There will be a University Memorial Service for those Dalhousians who fell in the War,

 

 

1914-1918, Thursday,
November 10, at 12.15
p. m.

The meeting will be
held in the Gymnasium
Building.

A ten inute address
will be given by Dr. MacMechan. President Stanley will be in the Chair.
The Armistice Day Committee of the Senate have
arranged the _ service,
which will be brief.

It is hoped that all
members of the University will attend.

 

 

 

HALIFAX, NOVA SCOTIA, NOVEMBER 2nd, 1982.

 

1. | Madd after many years of
silence the chronicler Bunc did
take unto himself his pen and

 

and burning. Then came the
aged Hector and -did lay the
cornerstone, and the people with

manuscript to describe the hap-|their King Karel were proud
penings of the people in the|indeed and there was rejoicing,

land of Dal.

2. For great and many were
the changes that had come unto
this land, and gone were the
days of its glory.

and merriment.

Chapter 2.

1. These are the happenings

3. And the mighty Stan of|of the inhabitants of Dal in the

the tribe of Kenzie who ruled|second year of
wisely over the land for many| Karel.

years was no more and had hied

the reign of

2. And lo, the king called

himself unto his tent where he| unto bis Coenacligks and to them

liveth away from his people.
4. And Howard

who are called the Profess, for

surnamed | verily they profess to know only

the Murr, he of the cold look and| and to all the people of Dal, saypiercing glance is gone unto his] ing.

fathers, and Arch the son of

MacMech has departed for other} and I shall speak unto ye.

lands, yea verily, has left his
adopted people.

5. Gone too

3. “Come unto the gymnas
£3

7?
4. And there assembled there
a vast multitude in the hundreds

are Jock of|and thousands—all the people

Cameron, John of the tribe of|of the land of Dal were there,
Read who was king of the Law|men and women, and the little
School; Gowan who fled in dis-|ones, they that are called the
grace and Hattie for whom we| Frosh.

sit in mourning, for he is dead.

®. Then said the King unto

6. And the mighty warriors|his people greetings and peace
of the football field, he that was|be unto ye.

called Langstroth, Macleod sur
6. And he spake at great

named the Horseshoe from the] length unto them and they gave

wilds of Cape Bret, Wickwire, | ear.

And he said why should

the captain of the host, Jones, | ye not have your revels amongst

the Red—they too have departed your people?

and are no more. And the land|n.

of ‘Dal was sad indeed.

Why should ye
ees in the midst of strangers.
d thus he spake at great

7. But there grew up a new Tk i

generation and on the hills of
Stud and in the valley of the| Council of Studes
the| leader Walter the Fat he of

Forrest new faces greet
traveller's eye,.
8. And there sits on

7. Then came in secret the
and their

the Valley of Baddec answered

the|and said: ‘‘The decree is firmly
throne at Stud, Karel who ruled| resolved by me.

There shall be

over the land of McGillformany]no revels within the walls of

moons.
9. And Murray, The Neil,

Lordnels or Novsco. For it is
not in the best interest of the

is the King’s counsellor, even as| studes.

he was friend unto King Stan;

8. And the others took up

yea, verily for he is wise and the word and said Lo it is not

knoweth his subjects well.

10.

And there sitteth a new|for they are poor.

in the best interests of the studes
Come let

prince in the territory of Law and] us support this decree and they
lo, his name is Seed of the tribe}did and they then went each
of Smith and he too cometh from | unto his tent.

Cape Bret, in the northern
mountains where the
tants are called Myners.
he is a learned prince, yea verily.

11.. And with him is Horace
son of Read, who is the Chief

Magis of the land of Amherst. | council
And behold he is a Maj; yea} behold

9. Then came together the

inhabi-! inhabitants of Law and _ they
And} were wroth indeed Verily there

were mutterings and the people

| looked darkly.

10. Now there arose one in
Lawrence of Sask and

he is a prince among

verily he fought with the mighty speakers.

armies.

11. Quoth he‘

we would revel

12. And over those that dwell| this year as our fathers did.

in Med is Grant the Grantite,
and over those that inhabit
the clefts of Dent is Thomp, the

Therefore, I say unto ye my
comrades, we shall divest our
garbs and don the mantles of

Jeekay, and with him too there; the Barris, yea the Budding and

rules the son of Bag.
13. And Wils, the wrestler,

‘is captain of the underclassmen,

and Jim, surnamed The Big,
ruleth over the denizens of the
forests of Comm.

14. And there arose a great
conflagration in the land of Dal
and the people were soe afraid,
for the gymnas was destroyed in
the flames.

15. Yea; the Fates
wroth at the land of Dal.

16. But the Govers of the
land of Dal dug deep down into
their pockets and lo, there arose
a new gymnas from the ashes

were

9.00 p. m. to

 

thus shall we revel. And the
others shouted in unison we
will, we will. And they did.

12. And they sent forth
Gerry, the Cole and Bill he of
Ughu, and another to speak unto
the Chieftain of Novsco; and
behold the inhabitants of Law
did go against the Council of
Studes.

13. But there arose also they
of Med: and the Men of Comm
and the warriors of Eng and
said: we shall cleave firmly one
unto another and we shall defy
the might of Walter the Fat.

(To be Continued).

2.00 a m.

 

   

No. 5

_ COUNCIL ASKS COOPERATION OF STUDENT SOCIETIES

The Second Book of Bunc ..’.

 

 

 

Lifts Ban on Hotel Dances--Combination of Law and MedicineEngineer-Commerce Ball

Glee Club Show

Doug Mea president of
the Dalhousie Glee and Drama
tic Club, wishes it to be understood that he knew nothing
about the plans for a large

fashion show which were mentioned in last week’s Gazette.
The Glee Club is primarily a

musical and dramatic society
composed of the college students and, as such, the talent

used in the different performances would naturally be that
of the students themselves.
This is not meant to cast a
slur on any of the local artists
who were mentioned last week
but if the ‘Dalhousie’ Glee
Club is to live up to its name.
In the show to be presented
very shortly all parts are to be
taken by the freshmen in an
endeavor to discover any future
actors or actresses who
have entered with Class '36.
Included in their performance
is to be a_ short innovation
number in which the freshettes
will be shown off to advantage
by some very becoming dresses.
All idea of a formal fashion
show, however, must be. forgotten as it was never intended
to be more than a small feature,
put on entirely by the freshettes.

may

 

Interclass Debate

 

Sodales will open their year’s
activitiés with a debate between the Sophmores and Upper
Classmen on Wednesday, Nov.
2 at the Murtro Room. The
subject is, :— ‘‘That this House
favors College Hazing’ as evidenced at Dalhousie University.”
The sophmores, represented by
Miss Beth Atherton and Mr.
Edward Arab—last year’s winners of the Bennet Shield Contest, wil support the Affirmative; Miss Betty Marsh and
Mr. Harry Sutherland will support the negative for the Upper
Classmen. .

Oa an eee

Help Dal beat the Wande
ers—turn out in force.

 

SHORT STORY CONTEST

The Dalhousie Gazette
is sponsoring a Short Story
Contest to encourage students to develope their Literary talent.

A prize of $5.00 will be
awarded to the best short
story submitted. The
rules are:

1. Not over 500 words.

2. Closing date is Nov.
19, 1932.

3. Open to all students
attending the University.

4. Three best stories
will be printed.

5. Non partisan judges
will select the winning

story.

 

COUNCIL HEARS THE

REPRESENTATIVES OF

PROTESTING STUDENT
SOCIETIES

Last Bouday - pbtemaaen. the
Council of Students met in the
Munro Room at 3 p. m. to consider the balance of the budgets
submitted for approval, and to
hear the representatives of the
various organizations which protested the recent Council ban
on all downtown dances.

With two members absent,
Kay Densmore and Lou Christie,
the Council considered the budgets of basketball, football, debating and other sports. . When
considering the Year Book budget, suggestions were advanced
to reduce the cost of this book
by using less expensive materials.
A committee is to be formed,
made up of this year’s staff,
former Editors and two members
of the Council to consider the
whole question. Due to the
resignation of Margaret Sadler,
an election was held to elect a
vice-president for the Council.
Miss Gladys Jost was elected.

The financial statement of
the Council was presented and
discussed, and passed with little
discussion. A copy was given
to the Editors of the Gazette
to publish in the near future.

Then the President, Walter
McKenzie, called up the representatives to state their petitions.. Mr. “Coll’’ Stewart, Law,
read a resolution of censure on
the Council’s action, as did
Douglas Pyke, Commerce, Ken
Mahen, Engineers and ‘Bunny’
Robertson, Medicine. Then
‘Coll’ as chairman of the delegation, enumerated the reasons
why the four societies present
did not wish to hold their dances
in the Gymnasium. Doug Pyke
brought out further points and
completed the thoughts given by
“Coll” Stewart. On the motion
of George Thompson, the meeting was thrown open to discussion.

Needless to say discussion was
not lacking. For two hours the
question was debated back and
forth, finally resulting in a mc
tion by Mr. George Thompson,
‘to rescind the Council ban on
all hotel dances. Passed unanimously.

Senior Class Party

On Wednesday evening Nov.
2nd Class °83 will commence
their social activities of the
year at Shirreff Hall. It will
take the form of an informal
dance. George Thompson is
chairman of the committee and
all details are arranged for a
great party. Dr. and Mrs. Bell
will be chaperons for the evening.
Yale Brody and his orchestra
will supply the music. Everyone who wants to enjoy the best
party yet: be sure and take in
the Senior Class Party.

[BUDDING BARRISTERS’ BALL- -NOVA SCOTIAN HOTEL
WEDNESDAY, NOVEMBER 9th. -. : SINGLE $1.75

HAGARTY ORCHESTRA

COUPLE $3.00

 

 
 
  
  
   

wae a4 a ee
* . att Pee “ed

 
 

F

ay ef

EDITORIAL STAFF.

oh gs
> a, ee Managing Editor.
i eas DANIEL SPRY EDWARD B. HIGGINS, B. A,
ora, , : ‘ \
Eh cadet Associates.
* "e ~.. ELIZABETH MARCH
a FRANK GOUDGE
. owe SAM MARGOLIAN
Ble Soe NEWS STAFF. re uke ay
ie? ns” Wawe tee ea hy omen s News .
Ba eee | RUTH CRANDALL
| HAROLD | EGAN a LcRan
:*, ne "ae Associates. Bete
ie ee eb . erle Purti
Baan toss — Marg. Montgomerie
John Fisher a F. see
arion Morton
: _ Hugh McGlashen Dorothy Gray
, eke Kets Co-ed Sports.
Ae ttoy ciate tbr.
B. 2092. B. 9746.
Associate — Associate

“it Bai toddard | Dorothy Vernon
‘Se moon : Gi BUSINESS STAFF.

Business Manager Asst. Business Manager

Br ess Manag CHARLES CLARKE, B. A.
ONAL A MARON B. 3134.
M. j. Bezanson ean Britain

Dave Allen ~ harlie Lorway

Proof Editor.
ERIC D. MURRAY
George H. Murphy

Editorial office B. 5676
THE COUNCIL AND DANCES.

 

~

At the last meeting of the Student’s Council held four days

? ago, the representatives of the four big societies petitioned that

; body to reconsider their recent action in banning all down-town

dances, and brought forth many arguments to substantiate their

stand. . After due consideration the Council passed an unanimous
motion to rescind the ban.

At the same time a very worthy suggestion was put forward
that, to eéonform with the wishes of our President, two big Society
ae dances be eliminated this year by combining Law and Medicine,

--—s« Engineering and Commerce. That is, one dance would be held
 —s Gown-town under the combined direction of the Law Society and
Baie: 3 the Medical Society before Xmas; all expenses to be shared equally
spy _the two Societies. A similar plan of co-operation would be
we tked out combining the Engineers’ Ball and the Commerce

ray ea OE le. dts

<
d

a
f

 
 
  
 
 
  
 
   
  
       
 
  
 
 
       
   
 
 
 

  

the full support of each member of the
med. Personal feeling should be made
rests of the University, and each and

—

ose Sts Ol the U tee ee “i elie
ar heartiest support to this plan which,

   
    

    

a | bel w : ee dinates student opinion with the wishes of
those in authority. | —
Bard | STUDENT APATHY.

The recent bye-election held to elect a representative of Class
94 to the Student’s Council has shown that a shocking state of
affairs exists at Dalhousie. Out of six hundred and eight eligible to
cast a vote, but seventy-five actually cast ballots.

Denunciation of this situation cannot be too scathing, for
such utter, absolute indifference to a matter so vitally important
to the interests of the students demands drastic measures of remedy.

oe Two reasons seem to be evident. First that the election was not
- sufficiently advertised, and secondly, and by far the greater reason,

that the students do not care who their representatives are.

- What is wrong at Dalhousie when only 12% of the student
body will take enough interest to elect their own representatives to
the council? . It would seem that they do not care who is on the
Council, but when that body acts in a manner which interferes,
even to a slight degree, with the liberty of the student, an awful
“howl” israised. What utter inconsistency! These conditions
should not exist, and one means of eliminating them would be to
a amake the Council elections a platform vote, not a popularity contest.
eI To the Council we would suggest that election notices be more
widely advertised in such a manner as to bring them more strikingly
to the attention of the students. To the students we would suggest
‘that. they “snap out of it’’ and take an interest in the government
of student affairs and in their University. Then, if the Council
af -acts in what they think is in the best interests of the students, and
| of the University, but seemingly contrary to student opinion, then
the blame can be laid at the door of the student body only.

 

THE COMMUNITY CHEST.

During this week the citizens of Halifax are being asked to
: ‘respond to the annual appeal of the Community Chest. Seventeen
= organizations have combined in one great campaign to obtain money
| to carry on their relief work among the less fortunate members
of the city. The chief idea of the Community Chest ts not merely
to dispense charity to the needy, not to give aid to those who are
already receiving help, but to encourage destitute men and women
to retain their self-respect and moral courage. The organization
desires to aid those who are in need and out of employment through
no fault of their own but through the circumstances under which
they live. Such unfortunate people are not supported by charity
for an indefinite time but are given those things necessary to the
restoration of health and home, and then later they are assisted in
obtaining employment. |
Such an organization is truly worthy of support by the students of Dalhousie. Those students who are able to make donations to such a cause should do so to the limit of their ability, and
: everyone should make some contribution even if it is only a small
e -amount. We urge all Dalhousians to support this movement that
_—-:- this wonderful organization may carry on its great work.

IN REMEMBRANCE.

Poppy Day is the one day of the year which is set aside to
honour the memory of those 60,000 Canadians who made the
supreme sacrifice in the Great War, and this day stands out as

the Nation’s largest- one day, free-will offering. We commend

this opportunity to the students to show, even in a small way,

___ their heartfelt appreciation of those who sacrificed so much for us.
ed _ Wear a Poppy on Poppy Day.

ee - ae ' '

=

a

ha

: '
* j d
ad et,

 

  
 

‘

DALHOUSIE GAZETTE

COMMENT || Complexity

The World Economic Conference

 

ee

Effective Speaking Club.

    
   
    
   

  
    
   
 

A Facist Decade. eee Contributions.

 

A Reconciliation.

—

What has age to do with years?

 

New Features.

 

Effective Speaking Club.
Under the sponsorship of Sodales Debating Society the newly

The World Economic Conference.

Despite the general conviction
that the principle obstacle to
world recovery lies in the articial barriers created by Governments, restrictions upon free
exchange are growing, not decreasing. Leading economists
point out that Great Britain
and the United States are subjecting the world to great suffering and their debtors and themselves to bankruptcy. The present German government has
allowed the agrarian interests,

organized Effective Speaking
Club is gaining the interest of
many members of the University
Mr. Potter Oyler, President of
Sodales is to be commended for
his efforts in organizing this
group which will undoubtedly
prove of great value to those
interested in debating or speaking correctly. Professor H. E.
Read of the Law School is the
group adviser and coach and is
giving up his own time to help
the students to become more

represented by Baron von Braun,
to force them into disastrous
import regulations; Poland has
just enormously increased her
import tariffs; in France the
grain farmers are clamouring
for further quota regulation.
The turn in the right direction
which was taken at Lausanne
has not been followed. The
Ottawa Agreements have by no
means pointed the way to the
World Economic Conference, as
was hoped. Sir Charles Hobhouse in the Contemporary Keview is openly hostile—''We are
using the system of quotas, the
deadliest enemy of the revival
of trade that folly could invent,
against which neither price, nor
value, nor skill, nor preferences,
mental or economic, can prevail.”’ Surely it is obvious that
readjustment cannot be made
piecemeal. What then is there
to hope for at the coming World
Economic Conference if it 1s
accompanied by the reservation
that reparation, war debts and
tarifis are not to come under
discussion ?

A Facist Decade. i

This year completes a decade
of Signor Mussolini’s rule in
Italy. The Facist nationalistic
ideology, in direct opposition to
the democratic principle of international justice, has had a chance
to show itself in practice. Has
it been more successful than
democracy in meeting its political problems? According to
Count Carlo Sforza, who resign
 

efficient in their speaking. Judging by the large number of students who turned out to the
initial meeting it seems that the
group will receive all the necessary support that will make it a
success.

Contributions.

There are many students in
the University who have the
gift of writing. There are many
who have the gift of wit. It is
to these men and women that
we now make an appeal for
contributions. Any articles of
interest to student readers, any
poems, short stories or jokes
if mailed to the Editor will receive his immediate interest.
We urge you to contribute to
your own paper. We ask you
to help make it of interest to all
Dalhousians. You may obtain
your Literary D by earning
twenty-five points. Records are
kept of all contributions and
points are awarded by competent judges. We welcome all
contributions and we feel that
you will only be too willing to
do your part.

New Features.

Beginning the next issue of
the Gazette a new feature will
be introduced on this page.
With the growing interest in
the stage and screen we feel it
appropriate that the Dalhousie
Gazette should offer something
in the nature of a review and

ed the Paris Embassy on the]criticism of the current films
advent of Fascism, it has de-jand stage plays. This service
stroyed the provincial and muni-,; will be of special interest to

cipal autonomy of the new provinces; shut down schools teaching any other language than
Italian,
eliminated the use of foreign
languages in education, government, justice and the church;
changed even the family names;
suppressed rights of association ;
suppressed all freedom of the
local press; forbidden any and
every form of political life; set
up a rule of terror and violence.
We would probably hear a different story from Signor Mussolini
explained in the terms of the
new ideology—" Nothing against
the State, nothing outside the
State, nothing above the State.”

 

 

A Reconciliation.

It is always a matter for
argument as to just what factor
decides the Presidential election.
A few years ago it was said
that the heat was the determining factor in the election of that
year. The reconciliation scene
between Mr. Franklin Roosevelt
and Mr. Al Smith is rather odd,
but perhaps important. Approaching Mr. Roosevelt on the
platform of the New York State
Convention, Mr. Smith asked
solicitiously, ““How are you, old
potato?’ Mr. Roosevelt clasped hands, “Al, my boy, this is
from the heart.’’ To which Mr.
Smith responded, ‘Frank, that
goes for me, too.’’_ Did those
three sentences decide the Presidential election?

What has age to do with years?

Youth is not a time of life—
iat is a state of mind. Tt is a
temper of the will, a quality of
the imagination, a vigor of the
emotions.

It is a freshness of |

those who enjoy following the
progress of the film and drama.

and by every means ry

the deep springs of life. Youth
means a predominance of courage
over timidity, of the appetite of
adventure over the love of ease.
This often exists 1n a@ man of
fifty more than 1n a boy of twentyfive. Nobody grows old by merely
living a number of years. People
grow old by deserting their ideals!
— Selected

At the Round Table Conference, Gandhi pleaded that representation be given the depressed
classes of India. In the proposed new Legislature these
classes were given representation.
Why then the ‘fast unto death’
which, happily, did not wholly
materialise? Simply because
Gandhi objected to the erection
of separate electorates for the
depressed classes on the ground
that such electorates would lead
to the permanent segregation of
these classes from the Hindu
community. Mr. Ramsay
Macdonald wrote him and
pointed out that the depressed classes were also to
have the right to vote with the

Hindu community on an equal |

footing. To this Gandhi replied
that ‘the mere fact of the depressed classes having double
votes does not protect them,
or Hindu society in general,
from being disrupted.’’ To him
the fast was a matter of pure
religion. This is strange to our
ears, but this is an age in which,
as Lord Acton said, ‘“‘the influence which religious motives
formerly possessed is now in a
great measure exercised by political opinions.”’

  
   

November 2nd, 1932

 

  
 

Scanning Our
Contemporaries.

“Sandwich Credentials.’’

When in Paris a ham sandwich
for credentials is the advice of a
former student of the University
of Washington to those who
contemplate European trips.
“A ham sandwich saved me
from a night in a Paris jail,’’ he
writes. He and a Belgian companion sought, late at night,
the only restaurant where the
inimitable American ham sandwiches could be obtained. It
so happened the police had
chosen that night for a ‘“‘cleanup.’’ We reached our destination unmolested but on our
return we were stopped by the
police and asked for credentials.
We had no credentials so it
looked like a night behind the
bars for us.’’ Using his com
1 a8

It is the fight and not the
victory which rejoices the heart
of the brave man.— Montalembert.

The alchemy of lige consists in
extracting good from the enveloping evil about us.—Joubert.

Happiness in life is usually
found by the mamwho is looking
for something else.— Henry Ford.

An economist states his opinion that the value of land will
not return to normal for ten
years at least. Nor the value
of an economist’s opinion for
that matter.—Alliston Herald.

You can’t play truant from the
school of experience.—Gali Reporter.

 

Truth is too simple for us.
We do not like those who un
 

panion as interpreter he attempted to explain their harmless
mission but to no avail, till he
thought of the sandwich. They
scrutinized its shape and content. It was a brilliant move.
He cogitated then told them
to be on their way. Apparently
only Americans appear on the
streets late at night with ham

mask our illusions.—-Emerson.

A safe has been invented which
is claimed to be impossible to
open. Itevidently embodies the
chief features. of a taxicab window and a sardine tin.—Otiawa
Journal.

sandwiches. The Almighty is a wonderful
aes handicapper, and will not give
everything to the same person.

‘Male Attire for Co-eds.’’| Brains, beauty, character, and

heart are distributed with surWhat is the world coming to—| Prising _impartiality.—-Countess
The females are forever en-|0f Oxford.
deavoring to imitate the males ae Te
and the co-eds of the University| The marvel of radio is that it
of Saskatchewan are no excep-| lifts a man into the realm of
tion to this state of affairs.| divine music and drops him into
[his was clearly shown when|/a can of somebody’s soup.—
more than one Univeristy man|Byandon Sun. .
was obliged to remain at home
because he had loaned his suit
to a girlfriend. The reason was
the co-ed Ball held in the college
gymnasium, when the freshettes
were entertained by their “older
sisters,’ in male attire. No coed Ball is complete without at
least one male “crashing the
party’ and this time two of
them were brave enough to
try its Someone became suspicious and then only their
fleet-footedness saved them.
This is one type of dance where
men are distinctly unwelcome.
Which all goes to show what a
place this world would be without a male. Thus men let us
repeat to ourselves that old
familiar proverb, A mal tiempo

Crooning, says Rudy Vallee, is
not as easy asitsounds. It was
Dr. Johnson, we believe, who exclaimed when a mediocre musical
performance had been justified to
him on the ground that it was
very difficult, ‘Difficult! Would

SS ——

—Mail and Empire.

 

 

Paraphrasing Shaw it might be
said the high tariff advocates
are willing to do everything to
help the farmer except get off
his back.— Winnipeg Free Press.

Seize this very minute. _What
you can do or think you can,

to God it had been impossible.’”

buena cara and let it go at that.
<0

There are persons who, when

begin it.—Von Geothe.

Everything comes to him who

they cease to shock us, cease
to interest us.—F. B. Bradley.

ee EEEnEEnEEEenmel
——$————— er

waits—among other things death
F. B. Bradley.

What a Mistake -- - 
The most important garment of the
winter season is a TUXEDO. Look
about you--men who pride themselves
on the fit and cut of a business s
or overcoat will appear at a formal
party effectively disguised in a Tux of
the vintage of 1922 only ten years
behind the times. Keep up with the
times--Come in and see our 3 piece
Tuxedo outfit all hand tailored at.....

$30.00

 

 

 

 

 

Shane’s Mens Wear

50 spring $OPsarden noad

STUDENTS GET A DISCOUNT OF 10%

   

 

 

 
 
    
     
      
   

  
 
   
 

 

aes
a

aN wee ee ~
=e is clo. = “a '
Pee

OMMENT

 

John Rowley,
and Potter Oyler are certainly
great hunters.

 

of the forests; our own Rowley
fired the first shot;

i tnen the
been looking for the dog.

The Freshmen certainly have Nectique.
Ask Bill Scott.

 

Ah

neta

i
™
¥

7 ;
a +
%
a

ap
vr
,
* _ “7 i :
=e

‘

explained that her ‘“‘Key”’
- arrived yet.

Shades of Toshy! Geology I is now ‘“‘all wet.”’
Last Thursday the class
was chasing gneisses and
schists all over Purcell’s
a Cove when the Heavens
ae. e opened and a. veritable
| flood poured forth,

. drenching the amateur
—-—,- Geologists to the skin.
And the nearest building
' was a mile away. ‘“‘Be
-——sibrave,”’ cried their leader

“Ju
4

 

 

ones

2;
oa:
a
r

te

Ny iis
Loa

,

a er.”’ But they finally
, ordered taxis for the girls,
and all cleaning bills are
to be presented to the
Geology Department. At
least Madame rumor says
so.

 

_—
We note with a tinge of sadness that there were more spec
game from without the stone
wall than there were from the
bleachers.

 

ss Incidentally we are

6 tapes? still looking for that new
oS ee coat of paint for the goal
ate posts. Action, please!

 

 
  
  

 Pethaps the Hall could pro
<3
ay

“Nickerson, Fran

football team.

BUCKLEY’S
FIVE
Drug Stores

 

Our High Quality Standard
makes our Low Prices
Doubly Attractive

SUITS, OVERCOATS
FULL DRESS and
TUXEDO at one

price

$22.”

MADE TO MEASURE

Tip Top Tailors

THE STUDENT’S TAILORS
TRAMWAY BUILDING

Barrington and Sackville Sts.

 
  

oe

| he deal of Quality

HALIFAX, N. S.

   
 
 

last Saturday with a dog to}mons, Mr. _
track down the mighty denizens|recited details about numerous

hree nimrods have] 0tice.

|}ment side of the House.

 
    
 
     
   
   
   
 
 
    
   
  
       
  
      
       
      
       
    
  
 
         
     
   
   
   
     
       
     
   
       
     
    
    
   
 
 
   
 
 
 
    
   

‘‘ tis but a passing show
vide some inspiration for the
Sra, ee Would Doris
Huntley or Del
Wallace acting as cheer leaders
help? That is if the team could
still keep their eyes on the ball.

   

   
  

   
 

The Editor,
Dalhousie Gazette.

Hal Connor,| Dear Sir:

During the early part of this

‘They started out session of the House of Com
J. S. Woodsworth

cases of hardship and human

and since | Suffering which had come to his

An Ottawa dispatch
says that he was interrupted by
members sitting on the governWhen
he mentioned the case of a little
child which: fainted in school
because of the lack of food to

‘Kean Huntley didn’t know sustain her, there was laughter
her Latin the other day. She|from the members on the right.
hadn’t| This hardly needs any comment.

Then contrast this report with
another which mentions that
Mr LaVergne, deputy speaker of
the House, and Conservative
member for Montmagny, has
given notice of a resolution to
‘change the title of the Dominion
to ‘ The Kingdom of Canada,”
in view of the recent Statute of
Westminster. He goes on to say
this should be done as a tribute
to the traditions of the Canadian people and the constitution of the country.”’

And thus we are governed.
While thousands are on the
verge of starvation, while thousands are practically homeless,
and thousands of citizens are
unemployed, the men who should
be directing their attention to
policies and schemes’ which
would alleviate the situation,
are worrying over technicalities
and fine points of constitutional
law. If Mr. LaVergne and some

tators watching last Saturday’s|}of his colleagues would give a

little more of their time and
consideration to such problems
as Mr. Woodsworth had in mind,
we venture to say, that many of
the human tragedies which we
read of every day would be
prevented.

- Thoroughly disgusted,
I am Sir, 4
_ Yours sincerely,

DARROW BLANDFORD.

oo

out.

he said to the tramp,
‘Are you looking for a job?’

Weary Willie.
shovel?”

ham on it.”

 

Mardoch’s Exclusive
Dress Shop

The Shop of Quality, Style and
Value.

Specializing in very smart
Campus Gowns at very
reasonable prices.

Also the latest in

FALL COATS

— —_—_————_ -——
107-109 HOLLIS STREET
Queen Hotel Building

Open daily, 10 a. m.—8 p. m.
Discount of 10% to Dalhousie Girls

 

 

BIRKS=

Fraternity Pins and Class
Jewellery depend largely on the
skill and experience of the
| maker for that smartness so
desired.

Birks have specialized for
years and now supply practically all the schools and colleges in the Province,

Sketches and quotations
gladly submitted without
charge.

Henry Birks & Sons

Limited
DIAMOND MERCHANTS
Halifax, N. S.

  
  
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
   
  
 
 
   
    
 
   
   
 
 
 
 
 
 
   
  
  

A sad looking specimen of the genus
“Hobo” applied at a house for a handThe door was opened by the man
of the house himself who happened to
be superintendent of a large factory.
Being short of help at the moment,

‘What kind of a job?” asked the
“Can you do anything with a

‘Sure,’ was tue answer, ‘I can fry

 

 

 

DALHOUSIE

The Editor,
Dalhousie Gazette.

Sir:

I was present at the public
meeting in the Gymnasium on
Monday evening the 24th instant, and am prompted to offer
one or two observations for publication in the ‘Gazette. °

1. The new Gymnasium will
certainly prove a priceless Loon
to the University.

2. But, is there anything
wrong with its acoustics? For
ordinary addresses, might it not
be well to abandon the stage
and have a suitable, movable,
elevated platform to place on the
floor in front of the stage; and,
also if thought advisable after

  
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
  
 
  
 
 
 
 
 
 
  
 
  
 

experimenting, to instal one,
two or three graduated loud
speakers?

3. Perhaps in addition if

a reading desk were part of the
furnishings the lecturer would
be tied to a more or less stationary position facing the front
and the audience. |

4. The order, and the attention of the large body of
students present was admirable
and their services in ushering
and providing seats under the
direction of Professor Theakston
were also beyond praise.

The Editor,
Dalhousie Gazette.

Dear Sir:

There has been a great deal of
criticism of recent actions of
the Council of the Student’s.
It is not my intention to state
an opinion on these criticisms,
but there is another matter concerning Council affairs which
deserves some attention.

We have heard that some
decisions. of the Council have
not been representative of student opinion. Yet at the recent
by-election held by the Council
of the Students, out of a pos‘sible 550 voters there were 75
who exercised their right. This,
to me, does not show a desire
on the part of the students to
have representative Opinion expressed by the Council.

The female students at Dalhousie have criticised the Council concerning matters relating
to their opinions and activities,
yet when they have the opportunity to elect a member who
will put forth their views twenty
of them turn out to vote.

Student indignation runs very
high when things do not conform
to their views, yet student interest is very low when there are
matters of importance to be
decided. This was evidenced
by the fourteen per cent vote at
the by-election on October 265.

 

Pine Hill Notes.

His Holiness, Allisonius, was
duly elected and assumed his
office with true Papal dignity.
The speech of His Holiness was
touched with much feeling, admonishing all Residents to be
frue monks even if it meant
staying away from Shirreff Hall!

-Some wonder why one budding Divinity student is hiding
his light under a bushel. There
must be a’ woman in the case.
If you’re curious, ask Pat MacDonald,

Cheerio’ and righto’, along
with their Newfoundland equivalents, are often heard as the
soccer players practise for their
games. We think they are going to play the Old Men’s Home!
They ought to win.

Don Christie’s desire for city
dances in preference to those
staged in the gymnasium has
not been as intense as it was
before a certain evening. We
wonder why!

Pine Hill is proud to have one
of its Residents on Dalhousie’s
football team. Perce Sheppard
is pretty good.

Sn

at Mount Allison University.

Ken Purtill and Dave Murray
spent last week end at Sackville.
They attended the Junior Prom

 

GAZETTE
U. K. C. Notes
The Giceda | rece niin, held

Monday evening, Oct. 24th, was
an outstanding success. The
freshmen, who were for once the
privileged class, danced with
the co-eds in the Haliburton and
Faculty rooms from 8.30 until
10.45. The music was played
by two of the talented upperclassmen and was extremely wellenjoyed by the students. After
this delightful pastime, the group
proceeded to Alexandra Hall for
refreshments. The enthusiasm
shown in the dancing was also
exhibited in the consumption
of the delicacies. At the proper
time, the freshmen vacated the
Hall, and everyone felt that the
reception had been completely
successful.

A meeting of all those interested in Badminton was held on
Tuesday, Oct. 25th. About
twenty-five turned out, and
elected officers for a Badminton
Club. Bill Hart was chosen
president and Allan Findlay,
secretary-treasurer. A discussion was held as to the advisability of entering the league
this year, but no definite decision
was reached. Representatives
attended the league meeting on
Thursday.

The activities of the Badminton Club commenced on Thursday evening in the King’s gym.
The club members are planning
to practice steadily in order to
enter a team, if found advisable,
in the league.

Two divinity students of
Kings, Don Colwell and H.
Holder have gone to Mount A,
to attend a eonference of the
Student’s Christian Movement.

Radios are banned from the
residence, this year, so the men
have discovered a way to obtain
the same effect but without the
detrimental result to their studies. A small microphone was
set up in the Haliburton Room
and a wire was extended from
this to one of the men’s rooms.
Thus any music, speeches, lectures or other forms of noise
made in the recreation room
can be comfortably heard in
this other part of the residence.

It was decided at a meeting
of the students on Saturday
evening, Oct. 29th, that an informal party be held on Hallowe’en in the Haliburton Room.
The programme will consist of
games and appropriate entertainment for the men students.

On Saturday, October 29th,
the Tech rugby team defeated
Kings on the Wanderer’s grounds
score 8-6. The score is a good
indication of the play, Tech having a slight edge throughout.
The Tech scrum was heavier
and heeled the ball well, giving
the linemen many chances to
gain ground. The Kings line
worked hard and stopped the
majority of Tech attacks. H.
Cole scored a penalty kick in the
first period, and the score stood
3-0 for Kings. In the second
half Tech scored eight points
before the Kingsmen made thei
last attempt, when Jim Crosby
scored a try. The score then
remained 8-6.

D. G. A. C. Meets

 

The business of the meeting
was to elect managers for the
coming term and to discuss plans.

Ground Hockey:
Curr.
Basketball—Betty Webster.

Margaret

Bishop, Margaret Woolaver.

the budgets
them as small as possible.
———_--e——_
My greatest enemy is reality.
I have fought it successfully for
thirty years.—Margaret Ander
SOn.

The managers appointed were:| |

Ice Hockey: Helena Bishop.

A committee of three appointed for the purpose of working
out a new system of awards is
as follows: Flo Keniston, Helena
It
was announced to the meeting
that the budgets should be sent
in as soon as possible and that
caution be taken in estimating
in order to make

Page Three

C500 F€%: Notes This Record of ati

———

‘“A’’ Coy held their weekly
parade last week in the gym
while not very largely attended
the parade was a success and
the company was organized into
platoons. Platoon commanders
were appointed as follows: No.
1 2nd. Lt. Rowley; No. 2 2nd.
Lt. Murray; No. 3 2nd. Lt.
Isnor; No. 4 2nd. Lt. Wallace.
A fair number of recruits signed
up and Dr. Merritt the M. O.
gave them their medical examination.

Some of those who were members last year have not yet shown
up and it is requested that they
make an effort to be on parade
tonight. Wednesday. November
2nd, at 7.50 p. m. Those who
are not members of the C. O.
T. C. may still join up. Remember, boys, this is one organization which gives you full and
ample reutrn for the time which
you devote to it. Aside from
monetary consideration, every
eadet learns many things which
will be of value to him and to
society as a whole in his later
life. Those who joined last year
or the year before should remember. that they signed on for
three years, and that they are
under a moral, if not a legal
obligation, to help the unit by
turning up at all parades.

Let us make this year a banner
year in the history of the Dalhousie Contingent of the Canadian Officers Training Corps.
“A’’ Company’s objective is
ninety men. Everyone is eligible. Why don’t you join too?

————— =o

 

Miss Lilias McDonald, former
Dalhousian and member of Sigma Theta Pi Sorority, is now
Studying in England and is reported as enjoying it very much.

DALHOUSIE
MEETS

WANDERERS
Sat 3 P. M.

The Team expects
support

BE THERE!

Get Your |
Moneys Worth!

The very latest in cooking
devices are used here, giving you
higher food values in every dish.

THE
Green Lantern

409 Barrington St.

 

    
   
  
      

i!

Y

       
 

MacLeod, Balcom,

Limited

DRUGGIST

HALIFAX and BEDFORD

      
      
    

Music in all Branches.

Principal

   
   

 

Halifax Ladies College

Conservatory of Music

Teacher’s Certificate.
Licentiate or Bachelor of Music, Dalhousie University.

MISS E. FLORENCE BLACKWOOD, B. A.,

Old Dalhousian

Owen Bell Jones took three
degrees at Dalhousie, viz., B. A.,
M. A., and LL. B. He wrote
the song of the Law School. He
was permanently disabled by his
wounds in the Great War, and
is now living abroad on account
of his health. Still he retains the
warmest interest in his old college; and it is only right that
his college should know something about him. His deeds
are recorded, in part, by the
historian of the 42nd Battalion,
the Royal Highlanders of Canada.

‘Sergeant Jones, who had recently joined the Battalion, became Scout Sergeant and one of
the most enterprising scouts in
the Canadian Corps. The results of his work constantly
appeared in the Corps Intelligence Summary, and the story
of his activities from the time
he came to the 42nd as a Private
in March 1916 until he left it in
September of the same _ year
seriously wounded and a Lieutenant with the Military Cross,
the Distinguished Conduct Medal and Baris an epic ot the campaign. On one occasion during
the period under review, information was required concerning
a new trench being constructed
by the enemy in advance of the
front line he was occupying.
There was absolutely no cover
between it and the British front
line and it could be approached
only under the most favourable
conditions of darkness. A patrol consisting of Lieutenants
Wing and Routledge with Sergeants Price and Jones succeeded
in reaching a point near the
trench unseen though the Germans were actually working upon it to the right and left at the
time. Jones entered the trench
alone, made a reconnaissance in
both directions close to the
German working party, returned
to the point of entry and rejoined the patrol bring with him
a steel loop-holed plate which
he had removed from the German trench. He afterwards
submitted a valuable report.’’

 

The
Student’s
Laundry

Halifax Steam
Laundry

Limi,ed

81-85 West St.

Phone L-2300 & L-2309

    

UPPER AND LOWER
SCHOOL

Household Science: Teacher’s
and Dietitian’s Certificate.

Graduation Diploma.

MR. HARRY DEAN

Director of Conservatory,

NOVA SCOTIA TECHNICAL COLLEGE
ENGINEERING COURSES

IN
CIVIL ELECTRICAL, MECHANICAL AND MINING

To Dalhousie Students with Engineering Diploma
Modern Equipment, Instructing Staff with Industrial Experience

Tuition Fee $75.00 per year.

Twenty-five scholarship of $75.00 each.
Write or call for Calendar or advice.

F. H. SEXTON, Pres.

 

a

 
       

 

  

 

 

ie

 

re 1 ia
Dal Engineers DeE:
Fe: Science
cee Christie Gets Lone Score
Dal Engineers with a display
work -and stronger defense, defeated Arts and Science to the
tune of three to nothing. The
i both teams struggling for the
ball. Christie scored the only
try of the game early in the
over the line. After a pretty
line run. It was not converted.
The Engineers were strengtheni -Duffus, who have played senior
per football. It was hard to pick
stars of the game as everybody
-Duffus, Covert, and Kell were
probably the pick of the Engineers. Wallace, McLellan and
and Science. Crease was the
referee.
_ Engineers Lineup: SutherMader, Dufius, Forwards; Co‘3 ‘vert, Hannaford, Morrison,
iM Gowdy, three-quarters; Christie,
Squire, Frank, Fullback.
M Arts & Science: Cleaner,
b Burns, Mann, Rowley, Wallace,
Gaum, Goldberg, McGlashen,
es Berange, three-quarters; Arab,
| -McLellan, Musgrave. halves;

feat Arts and
of superior kicking, better team
game was fst throughout with
sag second period when he rushed
ed by the services of Covert and
worked like demons, Christie,
é Rowley played well for Arts
land, McRae, Morris, Kell, Hill,
Brie Proctor, Freguson, halves;
i, | S Bauld, McKasey, Forwards;

Fauerstein, Fullback.

Natty Beauty Parlor
MISS I. KENTFIELD

        
       
      
   
 

Permanent Waving
| Shampooing, Marcelling
Finger Waving, Scalp Treat~
ments Facials and Manicuring
- 326 MORRIS STREET
Phone B.6568

  

  

SEND A

MacASKILL
PICTURE

GARRICK

THIS WEEK
Py . Wednesday and Thursday

4 “WHITE ;
a ZOMBIE”

Friday and Saturday

 

 

a The real Jungle Picture

/ “BRING EM
| | BACK ALIVE’

20 & 30
Children 10

r Evenings
Matinee

25

 
    
 
   
   

JOHN TOBIN & Co,

LIMITED

Wholesale Grocers
Tea Merchants

}\ Acadia

  

DALHOUSIE GAZETTE

S MEET WANDERERS SATURDA

Dal Girls Team
Mains Riv Win from hie: &.

Tie with Edgehill

 

 

Interfaculty Football League

Standing. Dalhousie played its first field
Section A - hockey game on Thursday, Oct.
Played Won Lost Points 27th, against Halifax Ladies ColEngineers 2 2 0 4 lege. It was a steady game.
Arts aa! as 2 Flo Keniston scoring the one
Freshmen 2 0 2 0 goal for Dalhousie. Dalhousie
Section B. had an excellent defence, and
Medicine 2 2 O 4 showed such fine resistance that
Law Dy: Ge oe 0 H. L. C. was unable to score at
Commerce 1 0 1 0 all.

On Saturday, Oct. 29, the
Dalhousie girls met the Edge
The games scheduled for this
week are Engineers vs Freshmen,
Section A and Commerce vs

 

Law, Section B. hill ground hockey team in
— their first match this fall at
While the Tennis Club are] Windsor. Good fighting spirit

was displayed on both sides but
neither team was able to score
at all. We are looking forward
to the return match.

Meds Romp with

leading in the Intercollegiate
League, it looks as though the
College Tournaments are going
to remain uncompleted.

——

 

Those who were interested
enough to show up at the Wrestling Exhibitions, Friday night
certainly were satisfied. With
the Y. M. C. A. starting wrestling the chances for a_Dal
|Y. M.C. A. match after Christmas are ecveedingly good.

Saturday Law and Medicine
met for the first time this year
and the legal sharks came off
on the short end of the score.
The game was typical of the
meetings of these teams and
the spectators had plenty of
fun and thrills as the teams
fought desperately. The only
score was made by Lebrun in a
play on which all the backfield
handled the ball. As the teams
left the field the legal sharks
could be heard muttering ‘Wait
till the next game*”’ and knowing
these Law-Med games of old
the writer is going to be present.

Same Med team as last week.

How about SOMEONE painting the goal posts before Saturday?

DALHOUSIE VS WANDERERS

AT STUDLEY
SATURDAY, NOV. 12 at 3.
100% student support wanted.

With Acadia and Wanderers
| playing a tie game, 6-6, the
results of the Dal-Wanderers
game assumes great importance.
Since the first two teams play
off the winner of Saturday's
game will play the league leading Acadians. The league standing to date, with Saturday's
game as the wind-up: :
Team Played To ae ei

 

   
 
 
 
   

Engineers Outplay
Arts 12 to 0

Tne Engineers bt trimming
Freshmen 12-0 served notice on
the rest of the league that th¢
last years Champs are looking for
their second title. The game
though one-sided was interesting
with plenty of fumbles and
weird plays. While the teams
showed lack of practice the
Freshmen have good material
and should make the rest of
the league step. The Fresh stars

Lost Draw Points
es ve 5

Played To Play Won
Wanderers 3 + 1
Lost Draw Points

Lr

Played To Play Won
Dalhousie 38 1 1
Lost Draw Points

2 were Scott and Petrie, while
Christie and Covert starred for
: . Eng.
P rivate Tutoring Engineers had 15 and Freshin men had 11.

     
   

Ret. Col. Stewart.

Frosh Lose To
Arts In Hectic
Game

FRENCH and LATIN
PHONE B-5757

 

The Winter Dances

Every Saturday

In their second Interfaculty
game the Freshmen lost ot Arts
& Science 3-0. The game had
the spectators in thrills and
cheers as the game unfolded and
the ball shuttled from one end
of the field to the other. Gaum
made the only score of the game
by scoring a pretty try which
Musgrave failed to convert. In
the second half both teams
spoiled an otherwise interesting
game by yelling useless advice
at the referee; the timers, teammates and anyone else in sight.

Arts and Science.—Mann,
Wallace, Arab, McKasey, Musgrave, Cameron,  Berringer,
Gaum, Slater, Byrne, McGlashen, Claener, Brun.

Freshmen.—Forbes, Scott,
Partington, Stanfield, Brown,
Goodman, Cruickshank, Dyer,
Thurlow, Murphy, Lipton, McKinnon, Rankine, Garten, Goode

Featuring

Al Sloane and his Dalhousians verses Sunnyside Dance Band.

at

Masonic Garden

Dancing 9-12 o’clock
Novelties and Special Dances

Admission
Gents 50 Cts. Ladies 25 Cts.
Students Cordially Invited

CASINO

Thursday to Saturday
November 3 to 5

ZANE GREY’S

 

 

 

 

 

BADMINTON MIXED
DOUBLES SATURDAY
AFTERNOON

Badminton enthusiasts will be
pleased to know that mixed
doubles will be permitted on
Saturday afternoons for the rest
of the year. The costume necH] | essary is white or cream colored
Hi ' flannels for the men and white or
fjcream colored skirts for the
ladies.

THE DEFERT’’}
RANDOLPH SCOTT ff
SALLY BLANE
J. FARRELL McDONALD

November 7-8-9

‘DOWN OUR STREET’}

| NANCY PRICE |

| ELIZABETH ALLAN
And a caer English

 

 

é| hated

Wrestlers Hold
Evening Meet

In Lower Gym

A series of six bouts were on
the first card of the Wrestling
Club presented in the lower
Gym on Friday night. This is
the first of a series of exhibition
to be presented during the year,
and anyone who wishes to try
for the Varsity team should get
in touch with H. Magonet or M.
Lloy. The contestants showed
the effects of the coaching of
Carl VanWurden and Jock McDonald, and the opinion was
that the Interfaculty Championships should be worth waiting for
The results were as follows:—

Don Gore defeated John Fisher in a close decision and later
defeated Frank Squire.

Jimmy Muir and Doc McDonald battled to a draw as did
Tiger McKasey and Mosey Claener.

Hymie Magonet and Bob
Weitz fought an exhibition bout
to no decision as did Red Gardner and Murray Lloy in the final
event on the programme.

 

Putting Barclay
On The Map

(Continued)

Thursday morning was spent
in mechanically listening to some
more lectures. They were good
lectures but Mary Lou just did
not hear them, that’s all. In
the afternoon she worked in the
lab. again and at last it was
Thursday evening and Linda
was asking cheerfully ‘‘all set’’?
Mary Lou buckled on her armour
hardened her heart, slashed on
some terrible lipstick (Johnny
it) and went forward
prepared for anything. The
dragon wasn’t really so bad.
Bob’s friend, Gordon Newell
was a nice looking, pleasant
enough chap who could keep up
his end of the conversatipn.
He had one serious fault in
Mary Lou’s eyes—he wasn’t
Johnny. ‘‘Barclay’s going to be
something some day’’ Mary Lou
informed Gordon Newell seriously, ‘‘people are going to know
about Barclay—its future possibilities are wonderful. It’s got
the best professors, the best
students, the best everything—
it just needs a little pushing,
that’s all.’’ “Yes, I guessthat
must be it,’’ said Gordon vaguely
“well, here we are I guess,’’ he

 

added in a little more definite}

tone of voice. ‘Yes, here we
are;’’

During the evening Linda
asked Mary Lou how she liked
Gordon Newell. Mary Lou said
“Well, he hasn’t much to say,
but he’s awfully nice, Linda.”’
Poor Mary Lou! She was so

used to murmuring “yes,’’ “I
thing its a good idea,’’ yes,
its great Johnny’’ that she

couldn’t think of anything else
to say, and anyway her armour
was wearing a little thin, her
heart wasn’t hardened as much
as she thought it was and the
lipstick had certainly worn off.
It was really a very nice party
but Mary Lou towards the end
of the evening had to admit to
herself that Gordon Newell was
unbearably dull. ‘He’s probably thinking the same about me’’
she thought, “but he really
hasn’t an idea in his head—he
doesn’t know anything about
clubs or putting Barclay on the
map.’’ She could hear his voice
on the other side of the room
and then somebody began to
hum “When Your Hair Has
Turned to Silver’’—Mary Lou
looked up instinctively to exchange a knowing glance with
Johnny—and he wasn’t there.
It was then that-.Mary Lou knew
quite definitely that if she was
not going to the frat party with
Johnny she certainly wasn’t
going with anybody else. All
the way home Mary Lou tried

 

 

November 2nd, 1932 —

ee

SIMPSONS

Style - - Right
Fit - - - Right
Price - - Right

OVERCOATS

 

 

 

 

The Overcoats that are being worn
at the leading universities are now
on display at Simpsons.....Llama
Curls, Camel Piles, Tweeds in Check
or Herringbone, Meltons and Chinchillas...... Silvertones in Blue and
Brown, also Favorite Fall Colors.....

 

 

 

 

 

to get up courage io tell Gordon
she couldnt go to the dance with
him but she failed. At the door
after’ saying goodnight he said
cheerfully, ‘“See you tomorrow
night.’’ ‘‘Yes—no,’’ answered
Mary Lou and shut the door
quickly behind her.

To be continued.

“Heritage Of The

Desert”’ at Casino

Zane Grey’s favorite story of
the cattle range, ‘Heritage of the
Desert,” is the feature attraction
at the Casino theatre the last
three days of this week. The

novie follows the plot of the

LEAGUE OF NATIONS
SOCIETY MEETING
ROOM 3 ARTS BLDG.

novel closely and has a splendid
cast headed by Randolph Scott,
Sally Blane and J. Farrell MacDonald.

“Down Our Street,” a Paramount British production starring the distinguished stage star
Nancy Price, will be at the
Casino the first three days of
next week.

Thurs. Nov. 3, 12 noon to
select delegates to Model

Assembly at Mount A. on
Nov. 14

  
 

  

Private Tutoring
B. Com. (McGILL

Desirous of Tutoring Account: FROM THE
a WINNERS FRoMT
For 60 years the REACH Trade
Mark on Sporting Goods has been
a mark of perfection. No matter
what your favorite sport may be
we can supply you with equipment
that will help you play the game

Hours can be arranged by calling B-56696 P. M.

HALIFAX TAXI CO.
B./376

with the best that’s in you.

CRAGG BROS CO.,

Limited
Hardware and Sporting Goods
HALIFAX, N. S.

At your
Service

  

T. J. WALLACE

SIGHT SPECIALIST
Y.M.C.A, Bldg.

**If You Want To See Well
See Wallace.’’

MI eS IEE Ss
To Your Order
Ladies

 

 

NICKERSON & CREASE

Limited Suits. Sport Suits
Wholesale Fruit and Produce Skirts. Riding Habits.
574-578 Barrington St.
Gentlemen

HALIFAX, N.S.

Dress Suits. Sport Suits.
Dressing Gowns. Shirts.

Breeches & Jodphurs

as well as BUSINESS...
SUITS and OVERCOATS

Should your wardrobe

WALLACE BROS,

FALL
FOOTWEAR

You can get comfort
as well as style in your
Footwear in our selection at popular prices.

need replenishing, we invite you to inspect our
new stock of fine cloths
for Autumn and Winter
Suits and Overcoats etc.

Every color leather and
style included for.’.’.

Men and Women

at Popular Prices

Now is the time to buy...
Prices cannot long re
main at their present....

low level.
$4.00 to $8.00
“pros. SHOES ||| ROBT. STANFORD
GREEN LANTERN BLDG. LIMITED

409 Barrington St. 158 Hollis St. Halifax, N.S.

 
