 
 
 
 

zi ro i a ort
nan Seis
= + ast 8 "

Vig etne, M a le Paar s
ay Cie to ‘te
yew . a ual

 
  

a Sey
te

  
 
 
  

if:

    
  
    
  
   
   
  
       
  
 
   
 
 
    
    
  
  
   
  
     
    

 

au a - Attention Ripley! Astounding
as it may seem one of our lowly

_ Frosh came walking out after

registration with a smile on his
a

 

- gmile is now being analysed by
the psychological department
-for its quantitative value; the
~ Commerce Dept. is considering

 
 
  

 
 

arently the village policeman,

 

- Here’s to Mac our
frenzied financier who
ag waited until the last day
of registration | before
paying his fees in order
to get full interest on his
_. money at the bank.

- The depression is ever with
sts: a ;
_ Example— The

—
peak

*
a

=
7
a

a

ms
~ en

rr;

=i

 

 
     
 
        
  
   

  

rt

   

    

Freshettes.

 

"their little

berets.

 

1 7 ,
—*. ) . a
— © 
| Na the Froshes!_
fi i> ao ae a 1] co 1 ? | nt
7

 
 
  

 
  

 
   

inV
ot

 
   
 
  
     
  
  
    
 
   
 
   
  
 
 
   
   
  
  
   
    
     
   
  
 
     
    
  
    
   
    

     

   

) - .. ’ e ; rat
he Campus. ee

  

‘

%

   

 

£ Who rang  Shirreff
- -Hall’s Burglar Alarm?
(Is that nice, Jimmy?

Geel)

 

i, Our upper classman, Morry

——- Clennett, was observed enforcing
his privileges on a six foot frosh.
‘Ves, sir.”

 

_———s«&Ewerybody has __ been

oe commenting lately on
the new coat of paint on
the Dalhousie Goal Posts.

 

Our “Lester’’ was plucked in
Swéeping 8—and no sup. Notwithstanding this he got high
distinction in Moustache
Growing 2’’ and a scholarship
sin Dunking 4.

i

 

Ba Commodore MacIntosh has
‘Jost his pilot’s license! One of
~~ our famous law students is- to

get amedal for life saving young
-.  +~MaclIntosh from a watery grave.
_ +The only explanation seems to
be that he wanted to park on the
breakwater but forgot he was not
ina canoe. Prominent coeds got
their feet wet—cherchez la
femme. There’s a woman in

every story.

oe
1s

ay
be

1a
ee, :. =
_ ‘The Minister of Finance in
the Federal Gov't. was up at
_ $tudley the other day. We
wonder if he was trying to
balance the budget or has this
___ visit something to do with tui
tion fees?

on

a. ,
. lin
cE

    

      
    

ar 1

    

rg

i
i
s
7 2
a

A mee
s 4s - J

'
| v
| Zs

£

            

“Hace and $13 inhishand. That}

_ where the $13 came from, Ap-|'

‘hey do look ‘‘cute though’’ in}
|Glee Club Puts on

who came]
arsity,

ain pT am ee ha Re
- WHAd 2) fr iM = ot 7
| Arriving late

 

HALIFAX, NOVA SCOTIA, OCTOBER 5th, 1932.

History of Dalhousie is One of
Brilliant Achievements

 

 

: < Rs Skee ee
DR. ARCHIBALD McMECHAN
who has returned to the College
after a year’s absence. An

article from:his pen will appear in our next issue.

 

Variety Show |

 

~ * <q
¢

ie Sleepy Critic
ambled into the Varsity Gym
and found a quiet corner all by
himself. The chances of getting

‘a quiet snooze were pretty slim.

As he arrived Donald Murray;
the Man who wrote the Stein
Song and Dalhousie Dream Girl,
was playing much to the e@ajoyment of those over reading in
the. Library and those in~ the
Gym. — |

The usual crowd of upper
class cradle snatchers were on
hand to look over the Fresheites,
The Sleepy Critic wondered if
they. were disappointed. He
was.

Doug Murray pleased the
audience with several banjo selections which were well up to
Doug’s usual excellent performance at the Glee Club.

Janet Macneill appeared in a
cheerful number which succeeded in rousing the Sleepy Critic
to the point of clapping his
hands and actually wanting an
encore. If the Glee Club will
guarantee a similar number
every Variety Show the Sleepy
Critic will bring smelling salts
and etc and do his best to pay
attention.

Art Patillo told the unsuspecting Freshmen to take an
interest in Football and try for
the team. Whata chance! Then
Charles X. Y. Z. Lorway urged
them to yell. The old synthetic
college eye-wash.

Well after all it wasn’t so bad,
it fact it was excellent when you
realize the whole show was put
on at short notice. The Sleepy
Critic wishes the Glee Club
every success and promises not
to be too hard on them. And
so to bed. ;

  

Graduates of Dalhousie University, scattered throughout the
world have won fame for themselves and glory for their Alma
Mater. New students may we!l
be proud of the college of their
choice and every old student
is eager to live up to the high
standard set by those who have
gone before.

fa all intellectual centers Dalhousie is recognized as beiag
one of the greatest institutions
of learning. A study of Rhodes
Scholarship awards stace the
Great War reveals interesting
data which is a credit to our
University. In the thirteen
years that these enviable prizes
have - been awarded, im the
Post War period, twelve Dalhousians have been recipients of
this high academic award. Of
those twelve, ten were chosen
as representatives of Nova Scotia, one as representing P. E. [.,
and one as an all Canada choice.

Much is expected of the man
who is finally chosen to represent
Nova Scotim at Oxford and his
unpression there is a true reflection of the University from
which he comes.

Journeying back on the road
of time let us trace, from the
beginning, the advancement of
Dalhousie. In’ the year 1820
The Right Honorable George
Ramsey, ninth Earl of Dalhousie, laid the corner-stone of
the first Dal. buijding, situated
at the north end of the Grand
Parade. Rev. Thomas McCulloch became president of the
institution when it first opened
in 1888. For a time after the
president’s death the University
remained closed.

A step towards the realization of the founder was taken
in 1863 when the University
having been reorganized, opened
with a staff of six professors,
under the leadership of the
President, Rev. James Ross,
D. D. Expansion followed rapidly. The Faculty of Medicine
was established in 1868, Science
in 1877 and Law in 1888.

Dr. John Forrest took office
as President in 1885 and in that
year Medicine was reorganized
into an examining Faculty. In
1887 Sir William Young laid the
corner-stone for the building
now known as the Forrest Building, on Carlton St. In keeping
with the growth of the college
the Faculty of Science was organized in 1891 and the Faculty
of Dentistry in 1908.

Dr. A. Stanley MacKenzie
was appointed President in 1911.
During his long term of faithful
service Dalhousie more than
kept her place in the enlarging
educational world. By the numerous and ample gifts of individuals who desired to make
the legacy of the past richer for
their successors, our University
expanded in all departments.
Complete Medical Courses were

(Continued on page 4)

 

No. 1

 

STUDENT BODY TO HOLD THEATRE NIGHT.

 

British Debaters to What Use Are

Meet Dal in For
ensic Encounter

 

Squires and Hawco to represent the University.

“Resolved that this house
approves of the efforts to make
the British Empire an Active
Economic Unit.’? Upon this issue a Dalhousie debating team
will, on the night of Oct. 12,
oppose a visiting team from the
United Kingdom. The debate
wil be held in the Studley
Gymnasium. All those exhibiting Student’s Council tickets
will be admitted free of charge.
By reason of the preemimence
of the participents in the art of
public speaking and because of
the economic conditions of the
present time, the coming forensic encounter wijl im all probability be the most outstanding
of the year.

Mr. Richard Squires and Mr.
Leonard Hawco will represent
Dalhousie. Mr. Squires is well
known in debating circles at the
University, being on numerous
debating teams last year. Mr.
Hawco, although having had
considerable experience in debating, will represent Dalhousie,
in a home debate, for the first
time.

The debating teams are to
be split. The result of this is
that the first speaker will be a
representative from the British
team, leading the Affirmative.
The second speaker, Mr. Howco,
will lead for the Negative side
of the issue, while the remaining
visiting speaker follows as second
speaker for the Affirmative,

The subject matter of the
Resolution is of vital economic
as well as political interest at
the present time, since the MacDonald Government recently
split, failmg to agree on the
trade agreements made this past
summer at Ottawa. Here will
be a chance to hear a topic of
international interest and every
Dalhousie student would be well
advised to attend this coming
international debate.

CS SES LES ee

OBITUARY.

With the death of James
Thompson, a familiar figure disappeared from the Dalhousie
Campus. For ten years he carried on his task as fireman, in a
capable manner. Mr. Thompson was born in Ireland fortythree years ago and came to
Canada only a decade ago.
The sympathy of Dalhousie students is extended to Mrs. Thomp
son and her child in the loss of a
faithful husband and a_ good
father.

I Ae SEE AES SE

A member of the Library
Committee will be in Room
3, Arts Building at 5 p. m.
on Wed., Oct. 5th to meet
such students as are interested in discussing the problems of the Library insofar
as they affect the student
body.

ESHMAN FROLIC--GARRICK THEATRE-
Fraternities on
Dal Campus?

Editor’s Note—This article is writ
ten in answer to a virulent but rather

illogical attack made in the social
column of one of our daily papers on
the Fraternities and Sororities of
Dalhousie. The Editors endorse the
views herewith presented.

It appears this year, that
there is a consistant effort being
made to convince the incoming
class that the “‘Wave’’ of Frateraity organization which has
broken among the co-eds of this
campus in previous years is not
a “good thing.’’ In, fact, it is
pictured to anxious parents as
peiag a decidedly ‘‘bad thing.’’

Lhe chief objection raised is
the old one that Fraternities and
Sororities foster cliques and all
the snobbery that is implied in
the use of the term. ‘Ihe same
objection is raised by non-Masons, against the Masonic order,
by one religious sect against
another, by one class of society
against the next; in fact, society
seems to be made up of cliques
of various sorts and sizes, each
of which accuses the other ol
snobbery, clannishness, and genis particularly true of the attitude of non-University people to
the students and graduates of
Universities as a class.

The ideal to be achieved witnin the University, then, seems
to be that the students will be as
one big clique, or to use a less
obnoxidus term, one big family.
On a eampus such as that of
King’s there is no reason why
this should not be a glorious
reality. By far the greatest
part of the students are in one
residence, living together witha

common religious as well as
scholastic interest. Lhe group
of women students is small,

their residence is no bigger than
many houses. Many of the girls
have come from the same school.
There is no reason why they
should not remain a syngle united
body.
perfluous to the point of being
ridiculous.

The Dalhousie campus presents a very different pitture.
In the first place, there is a
great split in the women students of ‘“Town girls” and *“‘Hall
girls.’? This split is, unfprtunately, a marked reality. Then
within these two groups there
are smaller cliques of girls from

the same town, or girls from the |

same school s:when these have
(Continued on page 4)

I. S.S. NOTES

 

|

Fraternities here are su-|

Last year a branch of Inter- |

national Student Service was
formed at Dalhousie. Little
more than organization had been
accomplished before May Ist,
but we intend to start work in
sarnest almost immediately.

Those who wish to know more
about us should ask for the
I. S. S. pamphlets which are in
the Memorial Library. More
news about I. S. S. will be published very shortly; watch for it.

VARIETY SHOW BY FRESHMEN AND FRESHETTES

 

  

Invitations may be obtained from DAN HARVEY, JACK SLAYTER and BOB MACINTOSH.

-|~~—__ Also BUSTER KEATON and JIMMY DURANTE In “SPEAK EASILY”
) Price 35c. at Box Office

 

Garrick Theatre
To Be Scene of

Freshman Frolic

ae Ce eee

On Friday, October 7th, at
11 p. m., at the Garrick Theatre
the Freshmen and Freshettes
will present a variety show
under the very capable direction of the Sophmores. The
details of the show are being
kept a dead secret, but everything points to a night of real
fun.

Besides the stage performance,
the show will include the comedy
“Speak Easily,”’ featuring Buster Keaton, Jimmy Durante and
Chelma Todd.

This show is for Dalhousians
and the friends of Dalhousians.
Admission is by invitation alone.
The iavitations may be obtained
from Dan Harvey, Jack Slayter,
Bob McIntosh or at the Dal.
Store,

 

a

Dalhousie Com
pany C.O.T.C.

to Entertain
at Smoker

Tonight, Wednesday, the Dalhousie Company of the Canadian Officers Training Corps will
entertain at a Smoker to be held
in the Munro Room, Forrest
Building at 8 o’clock.

This is an annual affair held
to get together all those interested in the C. O. T. C., to have an
evenings entertainment, and to
make plans for the ensuing year.
A splendid program has been

arranged by Captain. A. K.
Grillin, Officer Commanding.

A few short talks on military
affairs and the value of a military training will be given by
permanent force officers, and
moving pictures will be shown

|during the evening.

Plans are being made for a
week-end camp at MacNab’s
[sland where a splendid opportunity awaits for rifle practice,
tactics, and small arms instruction. This will be open to second year men and a limited
number of first year men.

A special invitation is giv
to new students in the University to come and find out about
one of the most important extracurricular activities at Dalhousie. Come and bring a
friend; grab a cigar and settle
down for a good old chinfest.
It’s free—and we'll be seeing
you!

sO a

Will all students interested in
Basketball, fill out the forms to
be found in Mr. Stirling’s office.

Please sign these forms before
Friday, Oct. 7.

PROF. K. ELLS.

FRIDAY, OCTOBER 7th,
at 11 p. m.

 

 

 

 
 

= ee

 
   
   
 

‘
\ ~

= \
f

  

1 "
ae
val Ke nA
a

Be SM ‘
a Fe
ee > Cm 4

i

in Lars
ees

rate}

 

Fs

a

 

 
  
   
 
  
   
   
  

: ") ‘ih

77 - “

> a
agita

eR! alr

ie!

ey

A

 

of the Empire in the Great War,

a he eS eo eT : Poa
‘= .

DALHOUSIE GAZETTE

 

 

i Founded 1869. ‘‘The Oldest College Paper in America.”
EDITORIAL STAFF.
it Managing Editor.
aL oe NS, B. A.
cae sagt gl EDWARD rte .
| BP Nae } Associates.
ELIZABETH MARCH
FRANK GOUDGE
SAM MARGOLIAN
NEWS STAFF.
Edita Women's News Editor.
IAROLD J. EGA CRANDALL
Tee : Se 9746.
See Associates. Seep ai
erie rth }
; Robert Parnas Marg. Montgomerie
_ Arthur Cooke Mary F. Simmonds

John Fisher Marion Morton
Co-ed Sports.

MU RRAY LLOY GLADYS M. JOST.
B, 2092.

B. 9746,
b Associaie
Bede Serine Dorothy Vernon

BUSINESS STAFF.

Asst. Buisness Manager
CHARLES CLARKE, B. A.
B. 3134.

Business Manager
DONALD a ee
cine Proof Editor.
ERIC MURRAY

SAILING ORDERS.
| Sailing Orders have been received and under the command of
a new Skipper and Mate, the Dalhousie Gazette embarks upon the
stormy seas of another University year. A first-rate Crew has
been signed on and everything points to fine sailing. Nevertheless, petty storms and squalls will be encountered and they will
only be weathered by the combined effort of the entire Crew. ae
The Skipper and his Mate feel sure that the Crew will stan

_ by them and all they ask for is hearty support, constructive critic
‘ism and general goodwill.

EDUCATION AND FEES.

We note with regret the alarming rise in fees ai the University
of Manitoba, and while we recognize the existence of an unfortunate situat‘on there and the need for drastic action, it hardly seems

justifiable or fair that the students should bear the brunt of the

sudden financial burden imposed upon the University. But when

such a situation appears within the walls of _ our college—when
f | the fees are’ raised to such a great extent without the apparent
Bee ys “A ‘ istence ot a pressing need, then the student should be entitled to
an. i san: eee oe j : :

 

  

- Tt has been said that we ‘‘ move in a world of qualifications
and ironies.’’ Just what are the qualifications for a higher educa
tion? Is real academic worth going to be given its true valuation
er has a college education become the privilege and a pleasure

open only to the wealthy? Many students this year have had to

forego the training and advantages of a University career because
of financial stringency. It must be remembered too, that summer
positions formerly open to students have been closed to them.
In the light of such things, and when we consider the fact that
money is not as plentiful as it used to be, we feel that the action of
those in authority has been ill advised, and entirely out of sympathy with the student body. Surely, if financial needs are so
‘pressing, other means can be utilized than to thrust the burden
upon the students themselves.

REV. DR. ROBERT NORWOOD.

Nova Scotia, and indeed the whole world, has suffered an
irreparable loss in the death of the Rev. Dr. Norwood. As a
brilliant speaker,he clothed his thoughts in simple but forceful
words; asa writer he has left us a wealth of poems—teeming with
simplicity and grace. Above all, he had a simple religion, and
was true to it. He was a great personality who left his mark
wherever he went—not a momentary flash of glory, but a deep,
everlasting impression of sincerity, courage and manhood. He
knew men and the ways of men, their strengths and weaknesses,
their hopes and ambitions, and for them had a keen, sympathetic
understanding. But he was able to meet all manners of people
on their own level and speak with them in their own language.

Thus passes one of the greatest of Nova Scotia’s sons. We
will remember himasa preacher, poet, philosopher; and admiring
the brilliance of his intellect, the wealth of his scholarship, we will
cherish the memory of a loyal friend.

I. O. D. E. War
Memorial 1932

 

Each scholarship is to the
value of $1600, fbr men and
women. In awarding the scholarship, the Committee of Selection will consider academic attainments and promise and also
personal character and physical
fitness, Other conditions being
equal, preference will be given
to a returned soldier, his sister,
brother, son or daughter.

In order to perpetuate the
memory of the men and women
who gave their lives in defence

the Imperial Order Daughters
of the Empire has established a
War Memorial which should be
of great educational value to the
youth of Canada. Its leading
features are Bursaries in Canadian Universities, Post-Graduate Scholarships (Overseas), and
placing Historical Pictures in
Schools.

Of interest to all Canadians
and Dalhousians are the nine
post-graduate scholarships,

Certain qualifications are necessary, viz: candidate must be
unmarried; British born or naturalied; between the ages of
nineteen and twenty-seven; must
hold degree from a recognized
University or degree granting
College. Birth, health and
character certificates will be re
a
ae

4 i Ct |
5 Ao ¥ wy
ae? ts pee :

_ granted annually—one in each

province of the Dominion—to
enable students to carry on
‘studies in British and Imperial

History, the Economics and
Dominion or any other subject

vital to the Empire.

    
  

:
i

, 7% 4

i beers 7

ght:

i
i

x
x

  
 
 

a

    
   

= a
a oe ‘
: Te es | Dis =
fi , eu" ' F i it) i « 7
ss “PO ax tg ia 
 
 

quired, as well as various reports
and statements from applicant
atid. his or her proftssors and
teachers. Application must be
made before October 6, 1932.

Forms may be secured at the
Registrar's Office.

COMMENT

A Socialist’s Treat.

 

Central Europe.

German Logic.

SS RS SS SE ee

A Socialist’s Threat?—Central Europe—German Logic—

Mr. Elmer Davis, in a provocative article in Harper’s, has
taken the position that in the
forthcoming election in the United States, the choice between
Democrat and Republican is
simply one of that between incompetence and incompetence.
What then is the rational thing
to do? Simply vote for Mr.
Norman Thomas, the Socialist
candidate. Mr. Davis is not so
ignorant of politics as to have
any hope that Mr. Thomas will
succeed. His purpose is, that
is if the Socialists can muster
enough votes, to throw a scare
into both the other parties so as
to awaken them from. their
present apathy. However, it is
difficult to see just why this
plan should be able to accomplish that which no other or more
rationally considered plan has
been able to do, or just how
Mr. Davis would set about
getting that many votes for Mr.
Thomas.

On Monday, the fifth of last
month, there was opened on
Monoon in Stressa, on the shores
of Lake Maggiore, the conference which is to examine the
economic reconstruction of Central and Eastern Europe. Among the problems facing the
experts who have gathered there
from seventeen countries are
those of frozen credits, trade
barriers and the agrarian situation. The Manchester Guardian correspondent writes that
‘The suggestion of quotas, coupled with a discussion of preferences, seems to indicate that
the tariff reductions for certain
agricultural products no longer
finds any serious opposition, and
that Europe’s great Powers plus
Czecho-Slovakia and Austria are
ready to grant such preferences
to the Agrarian countries. To
those who have carefully watch-ed the gradual slowing down of
commercial enterprises in these
countries since the war, it ‘s
encouraging news; it is to be
regretted that matters had to
reach such a state as they have

before it was fully realized that]

preferences or quotas must be
granted in Eastern Europe in
order to make the Agrarian
countries better markets for the
industrial cities. Even now relief is by no means assured.

Germans have long been noted
for their rigid adherence tothe
forms of logic. Even during the
Great War there was a remark
able coincidence between their!#

logical conclusions and their interests.
of ithe Allies were not to be so
easily duped and their arguments were directed at German
premises much as the Allied
guns were directed at German
fortifications. But in the demand of Germany for rearmament it is difficult to pick a
flaw in their arguments. Thei:
Foreign Minister, Baron von
Neurath recently said ‘We want
equality and not an increase of
aimaments. We have waited
now more than ten years for the
fulfilment of our claim.” Germany like France demands security, which to her means putting
herself in a state of defence what.
ever happens. Here a new and
dangerous situation is created
because Germany on account of
her geographic position cannot |
put herself in a state of defence,
or security without rearming
In other words she must be-|
come what she was in 1918,—a
great military and naval power.
It is for the other nations to stop
quibbling with words and to set
a fitting example.
——————_$_$_$_ ge

The Editors regret that, owing to
unforseen cirsumstances, the usual
equanimity of the Editorial page
has been disturbed. However the
usual columns will appear in the
next issue.

 

However, the logicians||

 

 

 

 

Well

 

It’s not the first cost that hurts, but

Dressed

 

the upkeep.

Don’t let a low price alone lead you

October 5th, 1982

 

into buying a low service garment.

Good clothes cost very little more
than so called specials, but they last

a good deal longer.

Students who appreciate clothing of
quiet, good taste will be wise in giving

our stock the once over.

 

SUITS and OVERCOATS

$25.00 $30.00 $35.00

TUXEDO’S-----3 Piece

HATS 
$30.00 and $35.00

$5.00 and $6.00

 

- $3.00 $3.50

Shanes Mens Wear Shop

STU

 

 

50 SPring Garden ROad

 

DENTS GET A DISCOUNT OF

10%

 

 

 

 

 
    
  
     
      
    
    
     
  
 
  
 
      
   
  
   
   
   
   
    
 
 
 
   

ou a freshman’ Ss
f The: ‘Student

unteer Band have a
“ti ‘store for you Thursy ‘October 6th at 8.15 p. m.
a student social which, to
re will be a real good time
all of us, and something
you positively should not
_ You will find the program
interesting one as it will
st of a play, a number of
2S, sing song, and contests,
1 will help get us better
uainted. Maybe you would
interested in another attrac_ tion—refreshments! All who
are interested in the work of
hese two societies are expected
o come and enjoy themselves
_ Thursday evening at the Y.M.
ae C.A. Admission 15c.

- Sophettes Ban
~ Cosmetics for
Dal. F h Freenettes

.%

The Sophette Initiation Com; B nittee has issued the following
y ules to apply to the Freshettes.
es 1. A black beret with a gold
_ “F? sewn thereon must be worn
i at all times.
= * 2: The hair must be worn
ce tucked under the beret.
i 3. Absolutely no cosmetics
4. Freshettes must open
doors for all upperclassmen.
5. A placard 12” long and
Pe ge wide with name printed in
ie large letters must be worn pinned
to front.
Pes. 6. No smoking.
> (. Flat “heeled
worn at all times.
4 eA Offenders will be punished
severely according to their crime
x on the night of the Freshman
Frolic.

Signed _
- JEAN BEGG
it DOT VERNON.
. BETH ATHERTON
ie oe is ‘xia Committee, |

BP

shoes must

 

 

 

—S ea a a
ae eyes r+ as
Te er ee ree ae
det a oe Toe ors, © i ee
a * ied i alt & a
ec tae d 2 ey i” :
ay, ee + he E 5 ? ‘
P Sal Ae,
Peer ow) ,
% a= La b

| Saturday

|The Inquisitive

Freshman

ae gingerly crept through
the trees. He was guided only
by very vague instructions cull
from sundry conversations,
and chinks of light between the
trees. “That must’ be it’’ he
muttered “Shirreff Hall, at last.”
He tripped over a log and sprawed in a clump of bushes. Pictures flashed rapidly through his
mind—serious Seniors studying;
gay Juniors curled up chatting
and running here and there to
talk; merry Sophmores busily
scheming initiations; and Freshettes in bunches, showing bravado, but not ‘quite knowing
what its all about.

A series of piercing shreiks
brought him to his feet with a
start. He could peek through
the open window now. His eyes
opened widely and he gasped as
a ghostly procession of weird
figures marched by, while shaking {reshettes, dressed in outlandish costumes clung together
until prodded into doing stunts
by relentless Sophs. The lights
went out—laughing, screaming,
running feet.

Elmer sank limply to the
ground. “This can’t be the
wonderful Shirreff Hall” he said.
As he was about to wearily drag
himself home, very disappointed,
the enticing odor of coffee reached him. The lights flashed on.
Busy co-eds hurried back and
forth with refreshments; some
danced; others merrily chatted.
Elmer stealthily stole away carefully brushing twigs off his coat
and repeated softly to himself
—B9746

 

 

Until further notice the
Library will be open to
students on the following
hours:

8.45 to 5.30
7.30 to 10.30
9 tol |
2.30 to 5.30

Mon to Fri.

| Sunday,

 

SHOP AT

More Aetiak
Dal. History

Continued from page 1.

a ee ee

given in 1911 and the depart
ment of Pharmacy was begun in
the same year. In 1912 the
schools of Arts and Science were
brought to Studley. The Library building was erected in
memory of Prof. Charles MacDonald and munificient gifts in
books and endowments have
since been added. His Highness Prince of Wales laid the
corner-stone at Shirreff Hallon
Aug. 8, 1919, this residence was
given by the late Mrs. E. B.
Eddy in memory of her parents.
The corner-stone of the present
Arts building was laid by the
late George S. Campbell soon
after, the Medical Science building and the Publig Health Clinic | ¢
were erected along with a temporary gymnasium at Studley.
Recently departments of Fisheries and Commerce have been
inaugurated.

The King’s College buildings
on the Studley campus opened
at the beginning of the 1930
term, a close association between Dal and Kings having
been formed in 1923. In May,
1931 the temporary gymnasium
was destroyed by fire. Plans
for a new structure, for the
combined purpose of Gymnasium, Theatre and Convocation
Hall were immediately prepared
and the corner-stone was laid,
Nov. 10, 19381, by Hector McInnes, K. C. The building, an
artistic asset to the Studley
group, was ready for use March,
1932.

The destinies ot our college
are now in the hands of our able
President, Carlton W. Stanley,
B. A. (Tor.), M. A. (Oxon.),
who took office at the beginning
of the 1931-32 term. Thusreads
the History of Dalhousie; long

|may she be proud of her grad
uates wherever they may venture. Remember—it is up to

you to canny on!

| MURDOCH'S EXCLUSIVE
DRESS SHOP
oh For Quality, Style and Value

Under personal management of

Mrs. J. H. C. Mardoch.

Mrs. Murdoch has given special attention
to the college girls requirements, aud on her
buying trip selected a number of beautiful
numbers of Class Dresses, Tea Gowns, Evening Gowns and Wraps, and also a beautiful
selection of smart Winter Coats. .

We invite you to visit

MURDOCH’S

106, 107 HOLLIS STREET
Queen Hotel Building

Open Daily 10.00 a. m.---8.00 p. m.
Saturday till 10.00 p. m. |

10% DISCOUNT TO ALL COLLEGE STUDENTS

 

 

 

fe cae ee ee er ae ee ie F ny ;
me TC a tee eae 2, ee a “s
Te ae poe | ‘ ,
’ at
_ DALHOUSIE eee

U. K. oe. Notes

Freshmen certainly get the
breaks these days. A fine chicken dinner was given for them
the other night. The President
welcomed them to their new
residence, and Professor Walker
pointed out to them the traditions of their College, and urged
them to fit themselves to uphold
those traditions and maintain
the standards of Kings.

—_——

HEY
You

No wonder strong men

   

 

Amid the threatening growls
and moans of the upper classmen
the freshmen were introduced
on Wednesday night to the
Residence Rules for freshmen.
While the frosh displayed the
proper deference, to their Seniors,
the rules were intoned by the
Grand Master. They were then
bidden to give heed lest dire
calamities befall them. Being
an entirely submissive group,
they were duly awed by the
ceremony, and bowed to the
will of their Seniors.

shoct for them. They know
from experience the cool,
mild fragrance of Turrets,
the raost popular cigarettes
in Canada. Made from
choice Golden Virginia

tobacco.

The upper classmen never get
tired of. bothering the lowly
frosh. Thursday night they lined those timid ones up in front
of the Co-eds residence and demanded an organized serenade.
However, their attempts to harmonize on Sweet Adeline were
squelched under the cold stare
of the two freshettes who were
called out for the occasion; and
under the loud boos of the senior
men.

   

The freshmen have been persuaded that early morning exercises on the campus are advantagéous, mentally and physically
Under the gentle guidance of
Vic Regan and Staff Tanton,
they performed various sett ingup exercises in front of the building before breakfast. Their probable intention is to get into
shape for football, initiation, and
other activities.

MacLeod, Balcom,

Limited

CHEMISTS

HALIFAX and BEDFORD

 

 

A Few ‘“‘Donts”’
For Frosh.

DON’T pay any extra fee to
anybody; they are all collected
in the office on registration day.

DON’T buy out of date testbooks—check up on the list in
the calandar or the one given
by your professor.

DON’T pay more than 2/3 the
cost for a second hand book.

DON’T wander around the
grounds unless in large groups;
the Sophomores like “easy pickings.’’? Hang together.

TAKE your initiation as good
fun; but DON’T be bullyragged.

DON’T venerate the Sophs;
the odds are that they’re just
as dumb as you are,

DON’T accept lifts from unknown drivers—unless you want
a ten mile hike; ignore anonymous telephone calls.

DON’T reserve a seat in the
Library or buy tickets for books
—the books and the seats in the
Library are free.

DON’T wear a Dal sweater
until after Initiation.

DON’T bring any cars on the
campus until after Initiation.

DON’T forget to hide any
eats (if you have any).

DON’T forget that you are
Freshmen.

Our High Quality Standard
makes our Low Prices
Doubly Attractive

SUITS, OVERCOATS
FULL DRESS and
TUXEDO at one

price

$22.”°

MADE TO MEASURE

Tip Top Tailors

THE STUDENT’S TAILORS
TRAMWAY BUILDING

Barrington and Sackville Sts.

 

 

 

—>_____—_
It's better to marry a man
who has sown his wild oats,
because if he hasn’t, he will.

CHOCOLATES
HALIFAX, CANADA

UPPER AND LOWER
SCHOOL

Halifax Ladies College

Conservatory of Music

Music in all Branches. Teacher’s Certificate. Graduation Diploma.
Licentiate or Baclelor of Music, Dalhousie University.
MISS E. FLORENCE BLACKWOOD, B.A., MR. HARRY DEAN,

Principal Director of Conservatory’

Household Science: Teacher’s
and Dietitian’s Certificate.

NOVA SCOTIA TECHNICAL COLLEGE
ENGINEERING COURSES
CIVIL ELECTRICAL, MECHANICAL AND MINING

To Dalhousie Bicilents with Engineering Diploma
Modern Equipment, Instructing Staff with Industrial Experience

Tuition Fee $75.00 per year. Twenty-five scholarship of $75.00 each.
Write or call for Calendar or advice.
F. H. SEXTON, Pres.

   
 
    

CIGARETTES

Imperial Tobacco Company of Canada, Limited

 

October 5th, 1932

12 for 15¢

20 for 25¢
—and in flat tins of
fifty and one hundred.

Quality and Mildness

rret

 

PIANOS RADIOS, VICTROLAS,
Small Musical Instruments
and Victor Records

We invite you to join our

Fiction Lending Library

2 cents per day

McDonald Music Co.

393 Barrington Sireet

 

BIRKS

Fraternity Pins and Class
Jewellery depend largely on the
skill and experinece of the
maker for that smartness so
desired.

Birks have specialized for
years and now supply practically all thé schools and colleges in the Province.

Sketches and quotations
gladly submitted without
charge.

Henry Birks & Sons

Limited
DIAMOND MERCHANTS
Halifax, N. S.

 

 

And
When You

Require

Anything
In Masic
Or Sport

Supplies
You Will Find
Just What

You Need at

 

 

 

 
 
  
  
 
    

8 re bae
br fag
ks

Tt 4 M.
London, but »

“ih

‘ eee hs

a

 
  
 
   
    
  
 
   
   
 
  
 
 
   
   
    
 
  
 
    
  
   
  
   
 
  
   
  
   
    
 
 
  
  
        
 
     
 
    
 

“(Continued from page 2)

. athe ‘leader of tlie Aastealiat

 
 

ation at the Ottawa Con
| nd. and firmer Prime Min
ister of Australia, Mr. Stanley
Bruce recently arrived in
ie: is: well known in

 

 

inan entirely : new capacity, that
of the first Resident Australian
_ Minister in London. Mr. Bruce
has an enviable record as a
statesman, and should _ bring
- eredit on the country which has
seen fit to entrust him with such

— an ‘amportant position.

_ Among many people i in Ireland
it is felt that the financial system
of the country may shortly be
- shaken to its foundation. The
income from exports has been
partly stopped temporarily and|*
part seriously diminished.
[Imports on the other hand,

_ which consist largely of neces
-saries such as wheat, coal, oil
have not fallen off to the same
same degree. There isnot much

| doubt but that, in order to keep
et , the country paying its way, the
ears « | Ghee are seriously strained.

course, it is difficult to frighten the penniJess Irishman by
this kind of talk. But the
Ae owner, the successful
farmers, business and professional men are differently affected.

The small farmers, who are

on property owners but whose holdi ings are very unremunerative,
i hold the balance and so far their

vote seems to have been pretty
aan divided. De Valera who
isa tactigian of the first water,
has” ade oe appear that the
tes have taken sides |
istori¢ enemy, Eng: See is . pos-|

eB as
ebanicries, must be treated with
apes consideration.

 

Words of Advice |

to Freshmen

Consult your Calendar for

time table and general informa
tion.

Consult your advisor if you
are confused about anything
especially in the choice of a
course.

Be careful what you say to
supposed Freshmen at your gettogethers—they may not be
Freshmen.

_ Hold the doors open for upper
Haeanion and indulge in a

healthy respect for them at all,

times.

Play the game when going
through Initiation.

Know your College yells.

Be polite, thoughtful and
courteous to those m authority.

- Remember a you are Freshmen,

ABOVE ALL—~DON'T SHOW
THIS TO A SOPH!!!

 

- “Speak Easily” at
_ Garrick F riday

_ Next Friday night the Sophomore class have obtained the
Garrick Theatre for a special

a - midnight show in honour of the

. ;
je

f eet”

 

aot a prepared for a riot. Come

Freshman Class.
The main feature will be

* “Speak Easily’? with Jimmy

Durante; but a special half hour
of entertainment will be given

from the stage by prominent
‘members of the Freshman Class

ad give a real, old-fashioned | ;

ries ig murder.
Pea Pntas The boy’s teammate and|}}
Lite. tate a 6A rae. ™!buddy and a clever detective||

 

° 2
ie el?
‘

  

all ence foreign |~ |

Nicks, Cotter, Ross star as
records fall.

With ; a day that has become
peculiar to the Sports the 4th
Interscholastic Meet got under
way at 10.15. The salute of the
athletes was taken by Pres.
Stanley, Mr. Hector McInnes,
and Col. Thompson; all of the
Board of Governors. In the
orgy of record breaking that
followed the outstanding star
was Ross, H. C. A., who sailed
out into the pit for a distance
of 21 feet 3 inches.

In the afternoon the relentless
onslaught continued with the
H. C. A. boys in the van. Re
cords fell so fast that an event.

being completed without a record being established was considered incomplete. The features of a day filled with features
and sensations were the 440 yd.
relay, mile relay, and the High
Jump. The biggest thriller was
the 440 relay in which the Hali
fax team of Anderson, Ross, Cot- | 
ter, Nicks, trimmed a classy

field to win by 10 yds. in 45.2/5|

sec., a new Cuaahen record.

In the mile the St. John leadoff man picked up a large lead
which their second man increased to about 25 yds, Cotter running 3rd for Halifax ran such
a canny lap that he reduced
the St. John lead to 5 yds, Nicks
and his long stride soon were
leading and H. C. A. won in
348. Through a mistake of
an official the record was not
allowed. The H. C. A. boys
are to attempt to break the
record officially this week.

The High Jump’s eleven entries soon dwindled to a battle
between Barkhouse, Thompson,
Sullivan, Skinner, McLellan; the
last two dropping out at 5ft. din.
Thompson, and Sullivan failed

  
 
 
 
    
    

leap of Sit. 6 & inches.
ja jump! |

Vacancies on the
Gazette Staff

There are three vacancies
on the Business and Proof
Editor’s staffs which are open
to Freshmen. Anyone interested is urged to get in
touch with the Managing
Editor at once. Apply at the
Gazette Office, Murray Home
stead, or phone B4207.

 

 

Meeting of Professors and Students

It is announced that the
President of the University
will make a short address to
|members of the University
at 12 o’clock noon, Thursday,
Oct. 6th., in the Gymnasium
Building. Professors and
students of all faculties are
invited to attend.

‘70,000’ Witnesses

at Casino

Phillip Holmes, Dorothy Jordan, Charlie Ruggles and Johnby Mack Brown head the cast of

70,000 Witnesses,” a murdermystery set on
fridiron, which comes to the
Casino Theater on Thursday,
October 6th.

 

The story has to do with the |
attempt of a gambling ring to}]]

fix’ a big football game by
eliminating the star player of
the favorite team.

They fix it so well that the |
star, breaking loose and en route ||

to a touchdown in a clear field,
al suddenly seen to stagger,
stumble and fall. Physicians

find him dead, with not a mark]}}}
®S-lon his body to explain how he}]|
was kijJled—though they know it |}

         
 
 
 

| ‘| finally solve the case, however.

t5it. 4in. but Barkhouse went on | ;
d thax| and easly broke the record with

v | pe a 13/2 es

 

the football |f

 

Freshman

Howlers

A skeleton is man with his
imside out, and his outside off.

 

 

Example of a collective noun
—A garbage can.
Queen Elizabeth
“Virgin Queen.’’
she was a success.

   

was. the
As a queen

The ies are a fight between
the earth and the moon. All
water tends towards the moon,
because there is no water in the
moon, and nature abhors a
vacuum, Gravitation at the
earth keeps the water rising all
the way to the moon. I forget
where the sun joms in this fight.

The dog came heicnd ing down
the path emitting whelps at
every bound.

General Smuts are what the
different black races are called in
Afirica.

 

Track Meets

(Continued)

Supper, followed by a speech
of congratulatipn by Pres. Stanley and the presentation of
prizes by Mr. Hector McInnes
brought to a close a perfect day.
The athletes went to the Capital
as guests of the Herald and Mail
where school yells kept the
audience amused. The new
Champions are:

Javelin—F. Oxner, Lunenburgh
High—189 ft. 10 2 > inches.

Shot Put—A. Thomson

Pictou High, 40 ft. 103 inches.

High Jump, M. Barkhouse,
Bridgewater High, 5 ft. 6 1/8
inches.

Discus—W. .Buckley, St. John

High, 119 ft. 6 1/2 inches.

|Broad Jump—H. Ross, Halifax

Academy, 21 ft. 3 1, /4 inches.
220 yds. Dash—F. Nicks——Halifax Academy, 28 secs,
1: mile run—C. Innes, Pictou
Academy, 4 min. 55 4/5 Secs.
440 yds. Relay—Halifax Academy—45 2/5 sec. (Canadian
Interscholastic Record).

7 MARITIME RECORDS
1 CANADIAN RECORD

In the remaining events the
results were as follows:

60 yd. dash, Ist Cotter, . 2nd.
Ross, 3rd... Theakston—time
6.4/5 sec.

100 yd. dash, Ist. Cotter, 2nd.

Ross, 3rd. Laidlaw, time 10
3/5 sec.
880 yd. run, Ist. Davies, 2nd.
Chipman, 3rd, Dauphinee,

time 2.13 3/5 sec.

440 yd. dash, Ist. Nicks, 2nd.
kod, 3rd. Dwyer, time 53.1/5
sec,

Mile relay, Ist. H. C. A., 2nd.
St. [ohne ard: Lunenburg,
time 3.43 3/5 sec.

HALIFAX TAXICO.
6.7376

At your

Service

CASINO

Thursday to Saturday
October 6-7-8

70,000 WITNESSES

|| Screen’s most unusual mystery
With
PHILLIP HOLMES
DOROTHY JORDAN
CHARLIE RUGGLES

Monday to Wednesday
Octoober 10-11-12

“DIVORCE IN
THE FAMILY”

with
Jackie Cooper Conrad Nagel
Lois Wilson Lewis Stone

 

 

 

DALHOUSIE GAZETTE

—,

What use are
Fraternities?

(Continued from page 1)

been church schools there is the

added breach of religious difference;. There is a noticeable
difference in the intimacy of the
girls in one wing of the Hall,
from the quality of the friendship with girls ftom the other
wing, of whom they may see
surprisingly little. Among the
city girls there are the same
splits. Girls from the same district, the same school, or the
same church are in. cliques before
they ever reach college.

The women’s Fraternities and
Sororities on Dalhousie Campus
are the most effective bridge
across the Hall—City gap. Hall
and city girls meet together in
one group, in a common sisterhood. All schools; towns and
sects are represented in these
societies; and fraternity members
are ofjten surpiised to find that
the snobbishness which they
may have ascribed to any group
on the campus is astonishingly
non-existent when members of
that group join them as sisters.
Membership in one sorority does
not hinder friendships with members of another. Many of the
most intimate friendships on the
campus are between girls belonging to different sororities.
[t will be said that this type of
organization is simply the substitution of one clique for another. This is quite true, but on
Dalhousie campus it is the substitution of one clique for several
others and the interests which
bind the group together are
broader and less apt to cause
severance firom other groups that
those of the pre-established cliques.

Without any attempt to defend fraternities and sororities
as such, (and there is much to
be said for the social and practical training which they give
to their members), it seems that
on this campus they offer more
opportunities than they destroy,
for widespread friendship, and
the development of a lasting
interest and feeling for the University as a whole.

-—

The Tower of Babel was the
place where Solomon kept his
wives.

Choral Club

 

The Dal Choral Society will
shortly resume its activities under the direction of Mr. Harry
Dean and with the following
officers:

President—H. Y. Kennedy.
Vice-Pres.—Winnifred Killam.
Sec’ty.—Ruth Crandall.
Rreas.—R. R. MacSween.

STUDENTS DINING
ROOM

Clean, Wholesome, Home
cooked Meals

Dinner 40c. Supper 30c.

Open 12-2; 5.30-7
SPECIAL WEEKLY RATES

272 SOUTH ST.

2 minutes walk ‘from Dal. Gym.

WINNERS FROMTHE

For 60 years the REACH Trade
Mark on Sporting Goods has been
a mark of perfection. No matter
what your favorite sport may be
we can supp ply you with e pipiaeot
that will help you play the game
with the best that’s in you.

CRAGG BROS CO.,

Limited

Hardware and Sporting Goods
HALIFAX, N. S.

   
  
 
   
  
  
  
    

ECC ORDS CO ‘BY THE BOARD AT INTERSCHOLASTIC MEET

cademy Scores New Triumphs
“to Retain Dalhousie Bowl

SIMPSO

Wear

tailored

 

The “‘Oxford’’ Derby

These are worn by thesmart college man.
of fine fur felt with uncrushable

$4.

Sorority News

Alpha Gamma Delta will commence the college year with a
regular meeting in the chapter
rooms, which are located at 47
Seymour Street.

The fraternity held itsannual
two weeks house-party at Seabright in July, being greatly
enjoyed by about sixteen of the
girls.

Plans are now made for a winter of good times.

 

Made to measure

next Dance.

guaranteed perfect fit.
with choice of self or silk vest.

October 5th, 1932

SONS |

TUXEDO’S

$29.95
$39.95

a new Simpson Tuxedo at the
These are individually
to your measurements and are
Three pieces

a

Made

brim. Priced at

50

 

Notice to Gazette
Staff

Through the courtesy of
President Stanley, the Gazette Office has been moved
to the former Alumni Room,
in the south-west corner of
the Murray Homestead. The
regular weekly meeting of
the Staff will be held in the
Office every Thursday at 12

}o’clock noon SHARP.

 

   

Special

STUDENT SERVICE

DRY CLEANING
PRESSING
REPAIRING

—We call for and deliver.—

Cousins, Limited

Master Cleaners and Dyers
507-11 RobieSt. 381 Barrington St
Telephone Lorne 2323

 

 

FLY OVER
DALHOUSIE

REGULAR FLIGHTS
$2.00

SPECIAL RATE TO
DAL STUDENTS.

- A GROUP OFTEN OR MORE

$1.50 each
HALIFAX AIRPORT

DON W. SAUNDERS, Instr.
JOIN DAL. FLYING CLUB

   

 
  

 
  
  

  

  

== a -~ es

The Nova Scotian Hotel.

SUPPER DANCE SATURDAY.

HAGARTY ORCHESTRA
IDEAL FACILITIES FOR
Afternoon Teas, Private Dances, Luncheons

or Dinners.
TELEPHONE B7231

 

 

   
  
 
 
     
      
       
      
    
    
    
       
       

The Bookman’s
Library

THE LATEST IN
Fiction and Non-Fiction
Used Books for Sale

Blower St., HALIFAX, N. S.

 

GARRICK

Today and Thursday

“FORGOTTEN
COMMANDMENTS’’

Friday and Saturday

Buster Keaton

“SPEAK EASILY”

Monday and Tuesday

““AREN’T WE ALL”’

 
