 

 

 

°

~

: Ee and, incidentally while on the
subject, who fired the bottle
through the window at Shirrefi
| aa z _ ‘Hall, eh? and at whom?

  

 

’ Prof. Peete: takes the prize

th week. The well known
custom of stamping the feet to

Pen: 3 approval is no more.

; thus:—

oy “Act I Heavy stamping.

ne ACE II, Scene 1.—Prof. Ben
 
  
  
   
 

es ; nett— — That’ sa sign you want |

more work.”

Scene 1I— and you tl get it!”

Act III (8 days later).

es Heavy stamping. _
pace 1V— Take the assign
ment. for your next theme.” _

ee -Epilogue—No more stamping.

Doctor (examining fresh
yee — ‘And how are all
ur Ie well and _

   

a as

    
  
 

 

  
    

   
 
 
 
  

 

    
   
  

Who killed Cock Robin?—}

 
 
 
    
   

 

   

 

PRESIDENT STANLEY :
Who delivered a splendid address
to the student body.

 

University Head
Speaks To
Students.

Last a at noon, President C. W. Stanley addressed
a large meeting of students and

at faculty in the Varsity Gymna
sium, and extended a hearty |!

es welcome to all members of the

  
 
 
 
  

ii life. dance of students from

. - en, vibe - pos to

  

or Polar Pies, and courteous,
comp service demanded.

 

bi cee? The lordly Sophmores
r we Sone: their respects to
Miss MicKeen by two
Sn SBE Freshmien dressed in
pink silk bloomers.

= The Pics Y.~ T5_ clase

if is: a workout on the campus
oa the other day under the able
_ direction of Bobbie Maclellan.
The class behaved very nicely
on the campus but the language
ofa few of the members was
simply terrible when they were
informed that their erstwhile
instructor was a senior and had
Ss nothing whatever to do with
their initiation. 
Famous words from the

~~ «‘Theatre Party the other

: i homes ‘‘Whatever it is

Um against it.”’

_

ae Gina then there is the one
| — on » about Junior taking the boys
i Be away to play football and leav‘ing the baggage on the station
i Be pietfousa. An example of per_ fect management. The Observer
wonders what would have hapBere if a prominent Commerce
man had not done some quick

_ thinking.

Dal football team esoe tablished a new tradition
by allowing the Mt. A.
ee - team to walk over them.
Congratulations, Mount

4
=
- +
“4
“| .

 
   

sending freshettes to the store]

  
  
  
  
   
    
    
  
   
    
    
  
    
 
 
  
  
  
   
   
  
   
   
   
 
 
 
  
  
  
 
   

 
   

large atten- |
the |}
| graduate schools. showed very
plainly their interest in the |
faite of- Dalhousie.

“Of late years there has been
an increasing freemasonry
among University groups”; and,
drawing a _ parallel with the
interchange of students of different countries on the continent,
President Stanley declared that
“Many Canadian students had
thought the idea especially applicable as between universities
in this country.’’ Attention was
drawn to the fact that this year
we have Mr. Weldon, of McGill,
and Mr. Alexander from Queens
attending Dalhousie as exchange
students from those Universities.

Continuing in this vein, President Stanley pointed out that
“Such intermingling is excellent,
both for visitors and hosts. Yet
most of us, certainly as undergraduates will know but one
University, and one tradition.
But that does not mean an
isolated or provincial outlook.
Our subject matter is the whole
world, and we must begin to
study it some one way.

Touching on the condition
of world affairs, and the part
Universities play in those affairs,
he lamented the fact that the
colleges “have been lax and
half-hearted.’’ ‘Too few of us
have been. willing to think hard
and long’’ and to this cause he
attributed the world wide economic, social and political maladjustments.

The President urged all Dalhousians not to be like many
other University students who
are “uttering continually the
same jargon, the same silly

(Continued on page 4)

University. The —

 

 

Official Student Publication at Dalhousie University

HALIFAX, NOVA SCOTIA, OCTOBER 12th, 1982.

 

 

Squires and Hawco to Represent
Dalhousie in Debate ite Tonight.

 

The international debate to
be held tonight in the Studley
Gymnasium is to be one of the
most outstanding debates of the
year:

Student’s Council tickets must
be shown at the door to gain
admission. The Resolution
“that the British Empire be
made an active economic unit,”’
is of vital interest to all at the
present time.

The visiting team is composed
of Ivor B. Jones, and Hector
McNeil, beth are speakers of
considerable experience. — Dal
housie is ably represented by
Richard Squires and Leonard
Hawco. They are all pre-emi
nent debaters.

Ivor B. Jones is a graduate in
Geography and English of the
University College of Wales,
Aberystwyth, and has spent the
past year in doing post-graduate
work in education with a- view
to’ a career in Educational Administration.

During the past three years
he has reptesented his college
ia many Inter-Varsitty Debates

jn, England and Wales and was

President of his College Debates
Union during the session 19303k.

During the: past session he

was President of the Aberyst
wyth College Students’ Representative Council, and was also

a member of the Central Stu
dents Representative. Council of
Wales and of the Executive of
the National Union of Students
of England and Wales.

In addition Mr. Jones represented the students of Wales on
the Welsh - University Court,
Extension Board, and other bodies concerned with the administration of higher education in
Wales.

In addition to debating Mr.
Jones has represented his college
at Rugby football, while in

politics he’ is a Past President!
la nd others.

of the college Labour Club.”

 

 

IVCR B. JONES, B. A.
Leader of British Team.

 

Leaders of Debating Team

8.15 p. m. to
12.30 a. m.

Tae McNeil was born in
Garelochhead, Argyllshire. Coming to Woodside Secondary
School in Glasgow, he proceeded

from there to the University of
where he is at present

that city,
studying Mental Philosophy.

On the non-scholastic side, in

the world of student activity
Hector McNeil has distinguished himself both as an organizer
and a speaker. Definitely
socialistic in outlook, he at
present President of the University Socialist Club and a
Vice President of the League of
Nations Union.
The culmination of his career
in debating came last March
when he was elected to the
Union Board as Convener of
Debates.

His experience in del ating is
not confined to Glasgow for
McNeil has represented his Varsity agatnst- the other Scottish
Universities, and both in England and Ireland. And outside
Vaisity circles he is a well-known
political figure throughout the
wes: of Scotland.

This will be a chance to hear
a topic of international interest
and. importance, discussed by
speakers who have the ability
and who have given the subject
much study and who have the
ability to make it worth while to
attend.

as

is

And finally, as one of the
silken Chreads that binds the
Empire closer than links of

iron, +.e coming debate exerts
a claim upon every Dalhousie
studen..

All indications are to the
effect that the forthcoming debate will provide unlimited interest and instruction that every
student should share. Not only
are the speakers pre-eminent and
outstanding, as may be seen by
their records and not only are
the auspices nation wide, but the
Resolution itself is of intense
concern to Dalhousie students

RICHARD SQUIRES, B. A.
Leader of Dal Team.

   
  
  
  
   
   
  

 

W. C. McKENZIE,
President of the Council which
recently banned downtown
dances.

 

Freshman Frolic
Arouses Storm
Of Criticism.

Last vid: uy evening the Garrick Theatre was the scene of
the “Freshman Frolic” and what
a riot it turned out to bel!
Sackville Street was thronged
with students long before the
doors were opened, and the
proverbial “‘can of sardines’’ had
nothing on the crowd which
jammed the entrance.

While not meaning
critical of the efforts of the
Sophomores, it was generally
felt that a more humorous and
less vulgar programme might
well have been arranged. We
felt sorry for the little Freshman in the big barrel—he got
a tough break.

The most amusing, if not
spectacular, event of the evening
was the onion race by two
prominent. Freshettes and cosufferers. “[wasa crying shame
—eh Billy? And speaking of
Billy—we think of two more.
The renowned “goat” of Ghandi
—and (2) our amateur boxer
Bill Scott. Boy—those haymakers he might have landed!
The Britain-Proctor duet was
almost pathetic in its angelic
tones of dulcet sweetness—despite the lack of harmony. How
to be

ever, ‘tis just more material
for our Choral Society.

As an appealing lover, George
Murphy is a second ‘Charlie
Anderson.”’ A little weekkneed perhaps, but just as
effective. We, fear, however,

that the dark-eyed maiden has
not yet completely succumbed
to his charms—thank heaven!

We feel a great deal of credit
is owing to Mr. J. F. O’Connell,
manager of the Garrick Theatre
for the success of the evening
and the orderly manner with
which the programme was carried out. Such hearty cooperation is appreciated by the student body: and it is to be hoped
that another ‘Theatre Night”’
will be held in the near future.

 

 

 

 

All Dances To Be Held In

Varsity Gymnasium.

Many Students
Protest.

Last Whasredey.
Council of Students met and
passed many items that needed
immediate attention. The football trip expense account of $550
Was passed as were advanced
grants to Sodales, Badminton
and Tennis Clubs of $400, $56
and $65 respectively

A motion w: Ls maide and carried to ask the Senate for a halfholiday on Oct. 14th to hold an

I the

Intertaculty Track meet and
football game. ‘he bill for tixing up the athletic field was
Passed with no comment. The
date tor the Students Council
dance, which of covirse will be
held in the Gym, was set for
Oct. 17. Committees were appointed to make all arraingements. A bye-eléction will be
held in Class 34, caused by the

resignation of Marg Sadler.
wa Lhe routine patt of the Council meeting was quickly covered:
but when the question of dances
arose, a heated discussion teok
place which lasted neatly an
hour. Mr. Lou Christie, kreshman Representative vigorously
championed “Gym dances, and
had much to do with ‘ rushing”
through the council a motion. to.
ban BLL DOWNTOWN’
DANCES.” The Gazette office
has been beseiged with calls
asking the Editors to point out
that this action of the Council
does NOT MEET WITH THE
APPROVAL OF THE STUDENT BODY. General opinion
would indicate, however, that a
maiority of the dances should be
held in the Gym: aind this stand
the Gazette heartily endorses.
But when ali Hotel dances are
banned too great a portion of
the student body is being overruled and its wishes disregarded.
It is to be deplored that certain members of the Council
seemingly lack the power to
make up their own minds and
allow the passape of such a
motion without due and thought
ful consideration. The attitude
of the Gazette has alwaiys been

conservative, and it now feels
that such a radical proposal
deserves immediate reconsideration. Attention is drawn to
the Council members of their
pre-election promises to ‘‘faith
fully represent the wishes of the
student body.’ Are they deliberately flouting amd disregarding the platform on which
they were elected? We venture
to believe that they are.

F seuhniiean Class

Holds Meeting.

On Teenie. Oct. 4th. ‘the
Freshman. Class held a mass
meeting in the Chem. Theatre.
After a short talk by the class

Continued on page 4.

STUDENTS’ COUNCIL DANCE ---- GYMNASIUM
MONDAY, OCTOBER 17th.

STUDENTS ADMITTED ONLY ON PRESENTATION OF STUDENT COUNCIL. TICKETS

JOE MILLS’ ORCHESTRA

 
  

é “ty et ore
a
ae

pean

 
    
  
   

 

 

— oh
*

 
  
  
   

Pee oo
~

Fi

_ their actions. |

Bk,

  
 

   
 

“The Oldest College Paper in America,’”’

 

Founded 1869.

EDITORIAL STAFF.

Editor. Managing Editor.
DANIEL SPRY EDWARD B. HIGGINS, B. A.
B. 4458. B. 4207.

Associates,
ELIZABETH MARCH
FRANK GOUDGE
SAM MARGOLIAN
ea NEWS STAFF. ss eae
ews Editor. omen's News Editor.
HAROLD J. EGAN RUTH CRANDALL
. B 3br2 B. 9746,
Bsa” Associates.
Robert Batt Merle Purtill ;
Robert Dorman Marg. Montgomerie
Arthur Cooke Mary F. Simmonds
John Fisher Marion Morton
ris Editor Co-ed Sports.

MURRAY LLOY GLADYS M. JOST.

B. 2092. B. 9746.
Associate Associate
Borden Stoddard Dorothy Vernon

BUSINESS STAFF.

Asst. Business Manager
CHARLES CLARKE, B. A.
B. 3134.

Business Manager
DONALD A. MAHON
_. Bv 1826.

Proof Editor.
ERIC MURRAY

Editorial office B. 5676

COUNCIL OR STUDENTS?

With but one dissenting voice the Council of the Students of
Dalhousie University passed a resolution that all dances should
be held at the Varsity Gymnasium. The subject of University
Dances has disturbed the peace of mind of the College for some
time and if we read the feelings of some of the Student Body it
is not allover yet. There is a large number of students who
prefer hotel dances and would rather pay a high price and enjoy
themselves in an atmosphere of gaiety and comfort such as the
Hotels offer. Nevertheless there are many others who are unable
to afford such entertainment. These are the people who are to
be considered. In the pasta large percentage of Dalhousians have
been prevented from attending University Dances because of
the exorbitant prices, and it is apparent to all that if the Dances
are held in the Gymnasium and the costs kept as low as possible
more people will attend them and more people will be able to
enjoy themselves. ee ’
~~ “Opponents of this scheme have asked what right the Council

has to lay down the law in such a manner and the only reply is that

the

Members of the Council are the representatives of the student
dy. But are they the representatives of student opin ion?

_ The manner in which this ruling is received by the Students will
4 , . bee his: fhe :

, ie ive suggested that ina case such as this where the
est of all students is concerned there should be a plebiscite.
ys the Council would do well to hold one to substantiate

   
 

OUR *‘MILLION DOLLAR” INDUSTRY.

We venture to commend a very creditable article which
appeared in a recent issue of the Halifax Mail pointing out to the
business men of Halifax the actual, cold, hard cash value of the
University. We feel gratified that attention has at last been
drawn -to this hitherto little realized fact; for judging from the
difficulty with which advertising is secured for our publication, it
would seem that the merchants of this city overlook this significant,
and valuable source of business.

We can do no better than to study actual figures. 1000
students come to Dalhousie; 800 are from out of town. These
must board in private homes at a cost of about $9 per week each.
A little arithmetic shows that during the eight months of college
$230,400 is spent in Halifax. This is entirely exclusive of clothes
and spending money which a student needs. This would amount
to $5 per week each, or an additional $150,000; making a grand
total of nearly $400,000.

These are staggering figures but nevertheless true. The
effect of spending such a huge sum of money during the college
year is unlimited in scope. There is not aa industry, wholesaler,
or-retailer that does not benefit. A man may make a better
mousetrap than his neighbour, but in these days, to have a beaten
path made to his door, one must broadcast the fact. It is the
wide awake business men of this city who, realizing the value of
this publication in reaching the student body, will reap a large
share of this enormous trade. Think it over.

PROPORTIONAL COST OF EDUCATION.

President Stanley, in his address to the student body last
Thursday noon, ably and diplomatically outlined the position of
the University and some of its problems. The stand the President
has taken. is, in the main, very practical and full of common sense.

But there are one or two points where there is variance with
student opinion. It must be remembered that a University is not
supposed to “‘pay its way”’ by charging high tuition fees but, by
endowment, to make such a training possible at a very low cost to
the student. No University on the continent expects a student
to pay the full cost of his tuition; for then a college education
would be available only to the very wealthy—a situation to be
avoided at all costs.

We agree that Dalhousie offers splendid opportunities in
every line of study, but what we beg to point out is the high cost
of them. For a University endowed as Dalhousie is endowed,
the cost borne by the college should be greater than that borne
by a college whose endowments are far less. But such is not the
ease. In Arts and Science it costs the college $182 more than
the student pays; but when we compare this figure with those of
other Universities we find that ours 1s lower by $50 to $150. Thus
it would seem that a Dalhousie student is paying too great a
percentage of the total cost.

President Stanley’s plea to make more, and better, use of
the gymnasium is a worthy one, and deserves the greatest fulfilment. Weagreetoo thatthe majority of the university dances should
be held in the college gymnasium. But where student opinion does

nob agree is that all dances should be held there. A tuxedo in a

gym is as out of place as in a football game. And to prohibit any
owntown dances is to overlook the wishes and feelings of a large
portion of the student body. We leave these thoughts with
those in authority.

  

been?

DALHOUSIE GAZETTE

 

COMMENT

 

The League of Nations.
Why did Ghandi Fast?

 

Great Britain’s Gamble in Iraq..

Results of the Stresa Conference.

 

 

The League of Nations—Why

did Gandhi Fast?—Great

Britain’s gamble in Iraq—

Results of the Stresa Conference.

Of late the League of Nations
has been the subject of much
adverse criticism. But just how
discriminating has this criticism
In the October issue of
the quarterly, Foreign Affairs,
there is a stirring article on this
topic by one of the foremost
statesmen of this generation,
Dr. Edward Benes. He has
been Minister of Foreign Affairs
of the Czechoslovak Republic
since 1918, premier from 1920
to 1921 and was also one of the
drafters of the Geneva Protocal
in 1924. He, with characteristic
sagacity has pointed out what is
often overlooked by less discerning critics, that ‘‘the fulfilment of the conception (upon
which the League was started)
was not made possible by the
mere signing of the Covenant.”
Success was conditional upon
a complete transformation of
existing traditions in the sphere
of foreign policy, upon the political education of the wide
masses of electors in all countries, and upon the development
of a new mentality in political
parties and parliaments. This
is a process requiring the conscious effort of the best spiritual
leaders of each nation, and
requiring much time and vast
patience. Surely any estimate
of the League, which started
twelve years ago, can thus still
have only a provisional and
relative character.

—_—“—. _—

But just how far has the
League gone in carrying: -out
its various functions up to the
present? Firstly, in the field
of making provisipn for, and
strengthening appropriate pacific instruments, the League has,
as Dr. Benes points out, done
wonders. The Permanent
Court of International Justice
has become ‘a living factor
for peace.”’ The idea of arbitration has been extended. The
League settled the Aland Islands
dispute; it settled the PolishLithuanian dispute over the
town of Vilna. In the question
of the partition of Upper Silesia,
in the Memel controversy, in
the adjustment of many European frontiers, its work has
been of great importance. Today, faced with the Sino-Japanese dispute, the League is passing through a grave crisis and
faced with a problem of truly
world significance and although
serious critics can justly point
out many weak points, yet it
does not follow that to state its
perplexities and difficulties is to
condemn it. Dr. Benes very
aptly points out that the difficulties and weak points are the
fault of the member nations
themselves and not of the institution as such. Moreover,
the League has been instrumental in creating a close net of
economic, cultural, social and
humanitarian relations between
most of the nations of the world.
What then is the outlook for the
future? Dr. Benes for one,
does not lack faith. As he himself says, “I believe in the future
of the League of Nations. What
would an idealistic politician
whe believes sincerely in goodness, truth and the principle of
the constant, if slow progress
and improvement of the human
race, otherwise do in politics
and public life in general if he
did not cherish this faith?”

 

Great Britain’s gamble in
Iraq.

September, 1932, was an-important month for the peoples
of Iraq, whether Arabs or nonArabs. This new member of
the League of Nations has had
a varied and turbulent history
since the War. Does the sever
Continued en page 4,

   

Complexity

Much has been said during
the last few days both for and
against the holding of dances
in the Gymnasium rather than
down town and it is plain that
there are many students who
are opposed to the ruling as
laid down by the Council. But
like so many things there are two
sides to the story. There are
two groups who are interested
in the subject. The first is
composed of those who, through
financial reasons are unable to
attend the costly down-town
dances and surely these are the
ones who ought to be given every
possible chance to enjoy themselves with the least cost. Then
there is the other group composed of those people who are
fortunate enough to be able to
pay for the expensive downtown affairs, yet are unwilling
to consider the welfare of those
less fortunate than themselves.

It is Suggested that a compromise be accepted and that
dances of the type held last
year be reduced in number and
the number of informal Gym
dances increased in number. In
other words the proposal is this;

Because :

1. The gymnasiim has not
the facilities for holding large
formal dances and fails to give
an atmosphere of gaiety and
pleasure such as the Hotels
offer.

2. There is no rest room or
lounge where students may sit
out and rest and all will agree
that this is essential at a long
formal dance where dancing continues for such long periods.

3. The catering presents a
difficult problem and in many
cases would be unfortunate if attempted on a large scale and
would not in any case compare
with the service that could be
obtained at a hotel.

With the Boys in
Law.

Dalhousie Law Society. held
their opening meeting of the
year in the Munro Room, Forrest Building recently with upwards of fifty members in attendance. President R. D. C.
Stewart was in the chair.

Committees appointed to act
for the coming season. were:
Moot Court, who ‘also are to
choose the contestants for the
Smith Shield: John Az: ¥;
McDonald, Robert Donald, A.
Whit Cameron.

Law Dance Committee: Gerald Coleman, William Jost,
Charles Miller.

Football Manager—Jack Fraser.

Contestants for the Smith
Shield this year will be—R. D.
C. Stewart, J. A. Y. McDonald,
P. Stehelin, R. T. Donald and
E. McCleave.

The financial and secretarial
reports were adopted after some
discussion. P. Stehelin was
secretary pro tem in the absence
of J. A. Y. McDonald.

On Friday, Sept. 30th, the
Society held another meeting
with Col Stewart, presiding.
Business included the setting of
a date for the Law Dance. It
was decided to apply to the
Students’ Council for permission to have the dance immediately after the Christmas vacation.

Sessions of the Supreme Moot
Court were held on Tuesday and
Thursday of the past week in
the Moot Court Room, Forrest
Building, with numbers of the
law students interested spectators. Tuesday’s trials were argued before Chief Justice Pattillo and Justices Crowe and
Clarke. Opposing Counsels
were Charles Longley, K. C.,
Charles Miller and Charles Lorway, K..C., A. D. Ferguson,

Thursday’s cases were. tried
by Chief Justice Cameron, assisted by Justices Hicks. and
Stehelin. Opposing counsel
were W. Davis, K. C., W. H.
Smilie and J. A. Pichette, K. C,,
A. Hughes.

 

- Sherriff Hall

Notes.

Nancy Smith from Sydney
has been spending sometime
with friends in the city and has
also been visiting Betty March
fora fewdays.

The Bridge craze of last year
has been replaced by a wave of
domesticity. Each and every
girl ié seen sitting im a corner

with her knitting—No ‘wee
pink things’’ mark you—But
sweaters.

Mary Lee MacCoubrey is visiting her aunt, Mrs. Noble Foster in the city.

The depression has hit the
Hall. There are only eighty
girls in residence as compared
with the 95 of last year.

4. The floor- is not fit for
dancing for any great length
of time and there is no place
to stand other than on the floor.

The formal dances should be
held down-town amid more pleasing surroundings.’ But it is
also suggested that the number
of formal dances be decreased.
One plan would be to hold one
large formal dance for the Professional Scfrools, another for
the Studley undergraduates and
the Convocation Ball, making a
total of three large formal dances
in the year. The fact that a
man is an undergraduate would
not prevent him from attending
the Professional School Ball,
just as at present an Engineer
is not excluded from the Law
Daince.

To supplement the usual number of formal dances monthly
or fortnightly informal dances
might be held in the Varsity
Gymnasium. These would be
inexpensive and undoubtedly afford much entertainment and
amusement for those unable to
afford the larger hotel dances.
In this way students would be
able to attend an informal gettogether and have an evenings
fun for the price of a movie.

This plan would it is believed
be acceptable to both groups of
students and would probably
help to solve the problem. There
are aS everyone knows far too
many big dances 4nd far too
few opportunities for Dadlhousians to meet one another in
an informal way. This scheme
as outlined would counteract
both these evils and benefit
every member of Dalhousie.

———

October 12th, 1932

Delta Gamma
Holds First
Meeting of Year

ese

Delta Gamma. held its first
meeting on Monday evening,
October 3rd. in Shirreff Hall

with Dorothy Redmond, the
president in the chair. The

chief event of the evening was
the freshette initiation which
was ably directed by a sophette
committee consisting of Wayne
MacKie, Jean Begg, Beth Atherton, Flo Keniston and Faith
Hunter. After the ceremonies
Beth Atherton read the initiation rules. The regular business
meeting then proceeded. Class
representatives were elected as
follows:—

Junior—Marion Findlay, Merle

Purtill.

Sophomores—Martha Keniston,

Jéan Begg.

Freshette—Nora Murphy.

The election of the King’s
College representatives Was postponed owing to the fact that
none of the King’s girls were
present. Dancing and refreshments, the reshettes obligingly
acting as waitresses and dishwashers.

The executive of Delta Gamma met the following day in the
Arts Building to draw up plans
for the winter activities which
promise to be many and varied.
[It was thought that a greater
number of meetings should be
held, as after all the purpose of
Delta Gamma is to provide a
meeting place for all the lady
students.

A debate between Halifax
Ladies’ College and the freshettes, which was proposed last
year will be arranged if possible
as will another debate with
some other college. Last year
Dalhousie received a proposal
from the National Federation
of Canadian University Students
to entertain a girls’ debating
team from the Western provinces. It was decided to ask
the Council for the necessary
guarantee if such a debate takes
place. It was also proposed
that the Delta Gamma Banquet
instituted in 1930. be- revived.
The question of: raising funds
for the Community Chest was
discussed. Last-year’s tea dance
was an unqualified suceess and
it is possible that it will be
repeated.

At least seven other meetings
will be held and programmes
will be arranged which should
make them specially. enjoyable,
as well as will help Delta Gamma
obtain the object which its

| founders had in mind.

Suits of Genuine

Hand- Woven

Harris

Tweeds

 

"THE ideal suit for the college man

combining good looks with excep
tional quality and remarkably.......

reasonable in price.

We are also showing the newest....

shades and

Gloves, Etc.

 

styles....Hats....Shirts..

 

Shane’s Mens Wear

30 Spring $fOP carden road

 

STUDENTS GET A DISCOUNT OF 10%

 

 

 

i
— i , ; y . s = = a r wa ~s 7 - — . - , . F
* a, 2 oe P eh, #. PrN, ine eT
ae i oy : r i 4

     
    

rae re | DALHOUSIE GAZETTE October 12th, 1982.

Dr. MacMechan Scores Untidy Personal Appearance

 

 

 

 

 

 

 

' eee ip Editor should be] FROM THE BOARD OF

d to the point, and no reae is | taken for opinions
ed in this column.

 
  
  
  
   
 
  
    
  
 
 
   
     
  
   
   
      
   
   
   
  
 
   
    
  
    
  
   
    
  
 
  
  
  
  
  
     
   
    
 
    
   
   
 
  
   
 
 
   
   
  
  
  
  
 
   
  
   
    
   
 
   
    
     
    
   
   
   
 
    
   
  
   
   
     
    

rs . petkoaste University.
; ee the Editor: iA,
With our own pockets a little]
oe Ne xhter as a result of the raise in
ition fees we are. somewhat
ae, soled to notice that McGill
students are labouring under
similar difficulties. While students at McGill pay more than
ot ot 10se at most other Canadian
‘Universities, they pay much less
than is” charged at the leading
colleges in the United States
P, one England.
1 Students in Science should
Be pa ay a higher fee than studts in Arts, because of the
pe high cost of equipment necessary for laboratory instruction.
_ Again any practise by which
students in Arts should be charg3 Re ed more than students in the
"i - professional schools in fundai< mentally opposed to sound untversi olicy.
r.. i tere che fees raised at
eer Dalhousie? We are told that
Bee 3. our tuition pays for only two
Be ot

7.

si 7

es In this case thereis, some just_ ification in raising a “general
fee ‘—but the question is why
did not they raise the general
: tee instead of picking on cer- tain courses—for instance Comye _ merce?
bs --merce. class be more expensive
than a class in Economics or
English? There is no laboratory equipment to ove of
a ‘3 these classes. It has had its
~ effect as, the number of students
Bt eure in Commerce I has
decreased 40%, whereas the at
idance for the University as a
whole has decreased only 5%.

o ee ere does this extra money
i go" 40? Does it eventually go to
et ge deperinent: of Commerce
> better conditions | there and
e€ equipment? Or does

A
se

n e other college aa ,

uestions are beVy moans of |
- the ey have good
ei feria poe
Z It is well to remember that
a the school of commerce was
founded and heavily endowed
BP by the Hon. W. A. Black. Tak= ing these facts inio consideration
there seems to be no justification for this exorbitant raise in
fees in this special department.
If the University finds it necessary to 1aise money, why does
it not tax the whole college
instead of picking on one section
whose curriculum is practically
the same as Arts and whose
students are in no better position financially to bear the bur_den than any others?

A COMMERCE STUDENT.

 

 

| our High Quality Standard
makes our Low Prices
r Doubly Attractive

SUITS, OVERCOATS
F ULL DRESS and
TUXEDO at one
price

$22. 50

. MADE TO MEASURE

Tip Top Tailors

|’ THE STUDENT’S TAILORS
- TRAMWAY BUILDING

_ Barrington and Sackville Sts.

BIRKS=

Fraternity Pins and Clas*
Il Jewellery depend largely on the
s and experience of the
‘maker for that smartness so
desired.

. Birks have specialized for
| years and now supply practically all the schools and colil leges in the Province.
| Sketches and quotations

gladly submitted without

e.

 
      
   
         
        
 
       
    
        
      
 
      
     
      
    
       
       
     
     
    
     
   
 
 
  
     
     
   
  

  

 
 
  

eee ee

  

 
 

  

  

  

4 : y f whi tn ee 7
ee ee ge ee:
. s 4 # ; s ‘ J

oe 4 =
7 .

  

bal

  

7
her

ae

tin

DIAMOND MERCHANTS
c Halifax, N. S.

thirds of the cost ofinstruction.| Justice Benjamin Russell,

GOVERNORS.

Editor of Dalhpusie Gazette,

Dalhousie University,

‘Halifax, N.S.

Dear Sir:

If there is to be a convocation
issue of the ‘‘Gazette,’’ [ am
wondering if you could find
space to mention that at the
last meeting of the Board of
Governors the following resolution was passed:

“RESOLVED—The consent
oi The Honourable Mr. Justice
Benjamin Russell, a colleague
of the Late Dean Richard Weldon from the founding of Dalhousie Law School and for many
years thereafter, to name a
chair at Dalhousie Law School
in honour of his great services
to the Law School having been
obtained.

That this Board do now authorize the naming at the Law
School of the University of
Dalhousie of a Chair in Law in
honour of The Honourable Mr.
the
holdér thereof to be known as
the “Russell Professor of Law.”

I know that the Honourable
gentleman would be more than
pleased to see this in the Univer
Why should a Com-|sity paper.

Yours truly,

W.. E. THOMPSON,
Honorary Secretary.

RAPS HAZI NG.

Dalhousie University,
Halifax, N.

Dear Editor:

I have a complaint to register.
1 thoroughly disapprove of Initiation and the various methods
used. I admit it. may be an-old
custom, but have we not the
will and energy to discontinue a
custom which is so utterly useless and passe— Not only that,

it is annoying not only to the}

Freshmen, but to those who
have to endure the sight of the
comic get-ups.

Freshman come to college,
and expect to like it. Do the
initiation committees aid this
liking by making the Freshmen
ridiculous, and the goat of all
Upper Classmen’s so-called humour? The Freshmen, usually,
are a timid bunch. Instead of
helping them lose their timidity,
the Upper Classmen heighten it
by ridicule. Also the Daily
Papers are ridiculing our college,
and lowering it in the estimation
of outsiders, by noting these
idiotic costumes, and judging all

Dalhousians by the few. I protest, Mr. Editor, to these undertakings. I hope my letter will
have some effect.

Faithful Dalhousian.

Get Your
Moneys Worth!

The very latest in cooking

device are used here, giving you

higher food values in every dish.

THE
Green Lantern

409 Barrington St.

) CHOCOLATES

HALIFAX, N. S.

Founded on

S,1 CH:

 

 

U. K. C. Notes

The GC, 0, T. €.. of “King's
College held a smoker on Thursday evening in the Haliburton Room. The speakers for
the evening,. Lt. Col. Read,
Captain Walker and Major Cunningham, stressed the value of
the trairing given by the Corps
and their words were heartily
endorsed by the student officers
of last year. Great interest was
shown by the recruits, and
another splendid year is expected
The King’s Company is out to
retain the Cup won last year.
The programme of the evening
was a happy comb‘nation of
speeches and musical selections,
and ended with. refreshments.

The annual business meeting
of the Haliburton Club was held
on Thursday night, and_ last
year’s president, Professor C.
L. Bennett, was re-elected. This
Club is steadily growing in
popular‘ty, and ?f success is to
be measured by the interest
shown, the coming year should
be highly successful.

The freshettes at King’s were
initiated on Wednesday night.
The programme of forceful entertaijiment was successfully carried out, and the Co-eds on the
receiving end of the plans exhibited the deference and humility that was expected and required.

 

 

The class representatives for
the year were elected early last
week. The Sen‘ors chose V.
Regan as pres‘dent and G. S.
Tanton for the Students’ CounD. Morris was re-elected
president of the Juniors, and
T. Crawford represents them on
the Council. The Sophs: elected J. Gladwin and H. Holder for
their officers, and the Freshmen
are represented by Crosby as
president, and Archibald on tne
Council. These names were rat=
ified by the entire student body.
The King’s freshmen tnitiation, which is a traditional eveal
of great importance, was. put
on last Friday. night by the
combined efforts of the wnadergraduates. The rough handling
which has characterized these
affairs for the past few years
was entirely lacking, and in
spite of this omission, the whole
ceremony Was a greai success.
Instead of the evening ending
with a score of bruised and
battered freshmen creeping up
to bed, the entertainment was
completed by. a banquet (more
or less), given by them in the
Haliburton Room. And so this
year no bard feelings were noticeable between the frosh and
Sophs.

The commiitee elected for
the Freshie-Soph dance _ has
decided that the dance will be
held on Thursday, October 18th,
in the King’s building. The
Freshie-Soph dances at Kings
have always been outstanding
successes and this year should
prove no exception.

\| Mardoch’s Exclusive

Dress Shop

For the College girl
SPECIAL ATTRACTION

CLASS DRESSES

$8.00, $16.50

Also Dresses for every occasion

107-109 HOLLIS STREET
Queen Hotel Building
_Qpen daily 10 a.m to 8 p.m.
Discount of 10% to Dalhousie Girls

MacLeod, Balcom,

Limited

DRUGGIST

HALIFAX and BEDFORD

   
 
 
 
 
   
   
  

 

Urges Students
to be Always
Properly Dressed

The Editor,
“The Dalhousie Gazette.”’
Sir:

I'll tell you a story.

Once upon a time, so long ago
that the mind of man runneth
not to the contrary, a certain
professor in a little college raised
objections to students attending
his classes in sloppy disarray,

“improperly dressed on parade,”
as they say in the Army. His
attitude was severely criticized,
but the grievance disappeared.

Preaching to the converted
is futile’ but it may interest your
readers to learn from the enclosed extract from an English paper
that the minor moralities of
personal appearance are not altogether unimportant.

Yours faithfully,
Archibald Mac Mechan.

Finding the Right
Candidates.

The most interesting feature
of the most difficult ex@mination
in the world—the Civil Service
test for candidates for the higher
posts of the Home, Indian,
Diplomatic and Colonial Services is a “personality test.’
This is a searching face-to-face
inquiry enabling the examiners
to judge a -candidate’s general
intelligence and habits, and,
from dress and personal appearance, estimate his or her character.

It is not an academic test, but
a face-to-face examination in
matters of general interest, intended to test the Se
alertness, intelligence, and
tellectual outlook. In this se
vey personal appearance, dress
and demeanour count for much.

The Treasury attach the utmost importance to this test.
It is awarded a maximum of
300 marks, whereas none of the
other seventy odd subjects of the
examination is allotted more
than 200 marks, except enginerring and geography, which
carry 400 each.

Women score very high in the

 

 

test. Lady Helen Asquith and
Miss Eveline M. Brown were

each awarded 260 marks last
year. The man who took second
place in the examination. was
also awarded 260. One man
secured full maximum for personality.

S.V.M. & S. C.M.
Meet at Y.M.C.A.

On Thursday, Oct. 6, the
first meeting of the S. V. M.
and S. C. Ms was held at. the
Y.M:C. A. Mr. Walter Mutch.
planned and carried through a
suecessful evening of entertainment. A play, based on the
story of the ‘‘Widow’s Mite,’’
was presented under the direction of Miss Irene Walker, the
players being Enid Johnson,
Grace Murray, Harvey Bishop
and Ben Rogers.

The meeting was attended by
a large number of students and
professors. Dr. Thompson was
chairman for the evening. The
meeting was addressed by Dr.
MacKay and Dr. Paterson.

Games and refreshments were
enjoyed by allafter the meeting.

 

On behalf, of the Student
Body we wish to extend sincere
sympathy to Beth Manuel on
the death of her uncle, Sir John
Crosby.

 

Le Cercle Francais

 

 

La premiere reunion du cercle
aura lieu jeudi soir a 8.15, le 18
Octobre a Shirreff Hall. Les
officiers pour cette annee seront
elus; la soiree sera terminee par

}une danse avec rafraichissements

‘Ce club est particulierement
profitable pour les etudiants prenant des cours de francais.

Winchester Cigarettes are founded on

Quality—

—highest quality tobacco
—a quality blend that is the result of

years of experience

—highest standards of
manufacture

—for all who prefer a

QUALITY CIGARETTE!

Winchester

CIGARETTES

CIGARETTES a

 

quality in

 

 

 

 

Blended Right /

Imperial Tobacco Company of Canada, Limited

 

 

“Putting Barclay

on the Map”
By M. M.
In three Parts.

Mary Lou’s bright red beret
just came up to Johnny’s shoulder; her blue eyes sparkled with
pleasure as she listened to Johnny expounding his favorite theory, namely, that Barclay College
was going to be put on the map

and that he, John R. Culbertson,
(no relation to Ely; Johnny always trumped his partner’s ace)
was. the lad who.was going to
put it there. Mary Lou’s blue
eyes always sparkled with pleasure when she listened to Johnny's favorite theory; her eyes
sparkled. with pleasure fairly
often. Just now Johnny was
talking so intensely about the
theory that he absentmindedly
tried to propel Mary Lou into a
huge yellow truck, which honked
furiously while the driver relieved his feelings by means of
a few faverite epithets. Johnny noted almost unconsciously
that he had learned nothing new
and went on talking about Barclay’s crack basketball team of
which he was the Captain. ‘‘So
you see if we win the series it
will be the first time in six years
and a great feather in Barclay 's
cap.’’ “Yes, Johnny,’’ murmured Mary Lou.
' They were both in their Junior
year, that pleasant time which
elapses between the labors of
the puzzled Sophmore, and the
worries of the haunted Senior,
Ever since that first night when
talking together at a party
they had discovered a mutual
hatred for ‘‘When Your Hair
Has Turned to Silver,’’ vanilla
ice-cream sodas and Cicero’s
Orations, and a mutual admiration for each other, Mary Lou
and Johnny had taken in mosi
of the college activities together.
Mary Lou faithfully yelled herself hoarse at football and basket
ball games, swimming marathons, applauded vociferously
at glee clubs, attended pep rallies and was not altogether a
silent partner in helping Johnny ‘‘put Barclay on the map.
When there was time over they
danced and just now Mary Lou
was thinking dreamily of the
fraternity dance which was to
take place five days hence.
“And you see, of course, Mary,

Part I.

if the next show goes off as

well as the last one we ought to
get some kind of recognition

  
    
   
 
   
   
 
 
 
 
 
 
  

from the Guild,”’
saying |
bounced her up the steps of the |
women’s residence. |
should,’’ Mary Lou agreed and |
waited for Johnny to mention

the frat dance.
however,
dailin’
and Mary Lou was left staring
gloomily at the clock which told
her she was ten minutes late.

   

chanically took dow m notes she
s|Johnny cal
done this before.
was why England went off the

pen wrote down.

Johnny
enthusiastically as

was
he

“Yes, we

All he said,
was “See you soon
and then he was gone

»}

Tuesday morning some of the

girls gathered in Linda’s room
and while they were gaily chatting about the forthcoming frat
party on Friday
Lou
must have forgotten all about
it—l’ll be seeing Johnny today,

night Mary

thought to herself, ‘He

anyway,’’ and when Linda said,

“Of course Mary Lou will be
there,
and thought grimly to herself,
“Il hope so.”’
Johnny all that afternoon because she had work in the lab.
while he was furiously practising
basket ball.
her up Tuesday night.
nesday morning Mary Lou felt

rather low, her blue eyes hadn’t |
sparkled since Monday and.she

had almost forgotten that Bar
clay was to be put on the map.

’ she only smiled sweetly

But she didn’t see

Johnny didn’t call
Wed
All morning while her pen me
“Why does
He’ S$ never
‘*And so that

kept ee
up?

7

Gold Standard,’’ Mary Lou’s
She met Linda
on the way out from class and
they strolled across the campus
together. ‘‘There’s a friend of
Bob’s coming to town on Friday
for the week-end. He'll be at
the frat dance—how about saving a dance foi him, Mary Lou?
I’ve forgotten his last name
but I think the first is Gordon
or something like that.’”” Mary
Lou didn’t say anything for a
minute, and then ‘I[’ll see, Linda,’’ she said, and then ‘I guess
I’ll go home instead of to badminton, I’m tired.’’ Usually after her class on Wednesday afternoons Johnny was somewhere
in the vicinity but today a
quick glance over the campus
yielded no sight of John R,
Culbertson. Mary Lou hurried
up to her room and when she
got there wiped one large tear
off the tip of her nose. At the
same time a maid appeared at,
the door, ‘‘Wanted at the telephone, Miss.’’ Mary Lou rushed to the phone. ‘‘Hello,’’ she
said breathlessly.
To be continued

 
  
 
        

is eS Ae eee | DALHOUSIE GAZETTE | October 12th, 1932
L TIGERS DEFEAT FREDERICTON CITY: LOSE TO MOUNT A. :--:
| Dawson Geolog- [Dalhousie Soccer) “Dmouncement |Tigers On Short Varsity Triumphs
| | ical Club © Team Victorious of Dal Tennis | End of 9-3 Score Over Fredericton
< r i At a recent meeting of the rey Tonrnament ec yee.

   
 
 
 
 
 
 
 
 
  

 

 
 

 

City

A- last minute try for Dal
Unleashing a drive in the
first period, Mount Allison defeated the Dalhousie Tigers for

Naval Reserves on Short End

Geology I class, Professor DougBe Pa. : of 2-1 Score.

las’ suggestion that a geological |
club be formed was enthusias-.

   

The Tennis Tournament, to

There will be a meeting of the
; be held at the Carleton Courts

_Inter-Faculty football managers

   
  
 
   
  
  

in Mr. Stirling’s office, Wed-| tically received. Representing the university|will commence on Saturday,| the first time in several years by SRS = Se that | had
“nesday at 7 p. m. Managers} Officers were immediately|the first time it has ever com-|(Qct. 8th. It is expected that|@ 9-3 count at Sackville last Thai ' enc: ae ee 2
See ___jelected,—Mr. C. K. Howse be-|peted in a soccer game, the Dal-|very few games will be played| Friday. Outstalnding in the vic-) *hanksgiving = Day — exhibition

please note! = there Monday... The final score

was 8-6 for the Halifax squad.

It was more by bad luck for
the green and white than by
good management on the part
of the visitors that Dal won,
for Fredericton forced play
throughout. Tiere was plenty
of action and several near-fights.

housie soccer eleven scored a
Reid, Vice-President; and Mr.|2 to 1 victory over the Royal
F. C. Morrison, Secretary-Trea-|Canadian Naval Volunteer Resurer. -lserves in an exhibition game on
Meetings will be held regular-|the Studley campus Saturday
ly at the homes of the members | afternoon.
where papers on special branches| Walter Wood scored both of
of geology will be read and a|the collegians goals’ the first on

 

tory of the Mounties was the
brilliant work of the scrum,
which, though outweighed by
the Dal team by more than
twenty pounds per man, had
little difficulty in controlling
the ball. The Mount Allison
lineup included five Freshmen,
two of whom accounted for the

ing chosen President; Miss Mary over the week-end, because several of the players are leaving
the city. To date, about thirtythree men and twenty-two girls
have entered. The first draw
will be held Oct. 7th and a
sample draw posted in the Arts
Building, Oct. 8th. The first

- Dal vs. Mount Allison at

Studley, Friday, Oct. 14 at 12

p. m. Interfatulty track meet

at 130 p. m. Students will be
_ permitted to attend both.

With an attendance of 8 or 10

 

 

social evening enjoyed. Mem-|a hard drive from fifteen yard
line, and the second on a pags
from Alakijafromclose in. The
R. C. N. score came a’ a result

the Wrestling Club started oper
ations with a stiff practice FriBre day night. All interested turn
out Tuesday at 12 p. m.

    
   
 

body. | :

 

bership in the club is confined
strictly to the under-graduate

few matches will be arranged,
and then a time limit set for
the rest of the matches. Competitors who do not play within

Dal’s last score was made after
Burns, fast three-quarter for
Fredericton, was taken out fol
scoring. George Andrews, fleetfooted three-quarter, scored two
trys, neither of which were con
es ; of a mixup in front of the Dal- the allotted time will be dis-| verted. Austin, the other Fresh lowing a long run ending in a
ae Informal basketball, practices, |}. | housie goals, in which three or|¢redited. The tournament wi]||™man to score, booted a penalty|cramped muscle. :
ip se eS beet Rete tht ot, ‘tici : 4. ira) 7 ‘er the bar for the final count.| The only score in the first
; der direction of Prof. Ells, will four players participated. last about two weeks. The In-| Over the ba .
pa un ~ ngs ods ia Siete 5 ot he e et. apryitel _ A : 111 Patterson scored a penalty kick|half was a try by Burns, after
my start Thursday, Oct. 13, at 12 : Jack Hurst was referee. tercollegiate Tennis Team will|!atterson scored a penalty 1 tsi tue, oS eae
sp, m. To date only 28 students CAMPING TRIP Lineups:— | _ be picked from the competitors|for Da! saving the team from a} *2 oe Eee Daa > poy heen HOM
ee ave filled in the required cards.| TO ‘ Dalhousie—Goal—M. Mus-| by a Tennis Committee of Seven, shutout. M roan ip ey d _ nee fares
ALL interested in basketball fullbacks—C. Howse, The last half of the game was | Ning oY yds., he tailed to convert.

-McNABS ISLAND

       

 

grave° K ae
Howell, B. Alakija: hallfbacks—

under the supervision of Profes
 

played in a downpour of rain} Stoddayd’s try from a scrum

ule yleas out Thursday at 12. —|sor Mercer. open ED gue op Rae oe ;
= please turn y Malone, F. Squires, Anderson, E. which made the field very slip-|and scramble on Fredericton’s
a Arrangements are now under UNIFORMS WILL BE ISSUED |] pyouse- forwards—R. Squires, L. pery and the ball hard to handle. | goal line in the second half was
way for the defence of the See... Seeks, Stas Bown, W. Wood, J. Gladwin, As a result the game was slowed |Converted by Davidson: Steen
Bee hy” ee 3to 5

THURS. 11 to 1;

 
   
  
  
 

Maritime Intercollegiate Tennis
Title held by Dal. Acadia Mt.
Allison are expected challengers.

 

With the inclusion of Acadia

 
      

 

   

Those intending to try for Phone B4 207

the Boxing teams are urged to
start getting in shape now. It
is much easier to get in shape

 
   
      

Continued from page 1. |

    

    
 
 
 

       
  
   

     
 
 

Ps fi - gym is always open.

3 iat? eel ta eee
_ Soecer enthusiasts have start

 

ed this game at Dal and with
—s a@ meeting and practice already
tp behind them are enthusiastically
ay cing forward to exhibition
" es. with visiting warships,

nes
ACY

elected as follows:

Vice-Pres.—Doris
‘Treasurer—Bob Stanfield.
Secretary—Connie Jost.

 
 
  

~ too

a
=

  
  

     
   

 

   
   
   
 

ic pecan took the chair.

 
     

   

gee ae ot mY ey,

   

CCeSS s :
ae ta onthe ae ee ae
ay +> <= aia ¢ =< te i
; “if EE — —
_ With racquets and birds available at the Gym, Badminton is
fast becoming Dal’s most popu~— lar indoor pastime. Try a
game, don’t take my word for it.

| HALIFAX TAXI CO.
B.737

  
   

active

     
     
   

       
 

ta ie ge
bt:

  

  

   

    
   
     
    
  

dents.

   

‘At your
Service

    
 
  

   

 

   

 

FLY OVER
DALHOUSIE

REGULAR FLIGHTS
$2.00

SPECIAL RATE TO
DAL STUDENTS.

| GARRICK
1 | Wednesday and Thursday
3 “LADY AND GENT’
: with
- GEORGE BANCROFT
WYNN GIBSON

 
 
   
     
   
    
 
   
  

  
   

 

Friday and Saturday

     
  
 

 

 
   
  
 

 
   

z

o

   
  

The Nova Scotian Hotel.

_ SUPPER DANCE SATURDAY.
_  HAGARTY ORCHESTRA

IDEAL FACILITIES FOR

on Teas, Private Dances, Luncheons

 

yf cee
b . lt a
‘ees ss Sate ot iris

 

ts

Pe eer a

Ds

  

See

|
eo
es
j

=r a
> al oe

Freshman Class

BOATS WILL LEAVE THE
KING’S WHARF ON FRI.
AFTERNOON AT 3 P.M.

 

and take the initiation in the
spirit in whith it was given, the
class officers for the year were

President—Don Saunderson.
Nickerson.

duced and he expressed the hope
that they would all take an
interest in Glee Club.

Donald Mahon after digstributing the Freshman Handbooks
told the class to use them as
they had been especially printed
for the convenience of new stu
The meeting then adjourned
and after the boys had been
given their becoming berets all
repaired to the steps of the
McDonald Library where Mr.

  
   
 
  
   
    
    
   
       
   
  
  
  
 
  
     
       
      
     
        
    
    
         
   
   

L. Petrie, E. Murray, B. Johnson, R. McLellan.

R:C.N.V. R.—Goal—Ryan°
fullbacks—T. Sherlock, Rockwell: halfbacks—Phalen, Haugh
 

Presidents Speech

Continued from page 1

vulgar, unthinking headline
reader.’’ ‘‘Do not be obsessed
too much by this world as it is’’;
but, he said, ‘“‘a serious study of
the world in the past, and a
good deal of musing on the
world as it might be, is infinitely
preferable to  pre-occupation

| After the election, the new with the world in its present

sorry condition.” _

within the University which
had been made possible by the
donation of 200 volumes which
will. form the nucleus of a
collection of contemporary literature which should be “a
powerful aid in keeping us abreast of the world.’ “I am
sure, from my knowledge of the
students, that a great number
of them will be glad to avail
themselves of this opportunity.”’

In justification of the recent
advance in tuition fees, he de
many other Universities, we
have been more fortunate than
they have been in that even now
our fees are still lower than
many others. ‘‘No Dalhousie
student pays as much im fees as
it costs Dalhousie to educate
him,’’ he continued, and expressed the hope that “the
students, “even after the slight
increases we have made, will
still feel grateful to Dalhousie
for the opportunities they have

the professors, speaking for at
least a great body among the
graduates, [ should like to
say that it would please all of
us if the students would hold
all. their dances throughout the
year in this hall.” “It would
cost less, and I think it mv
duty to remind the student
body that some of their number
can ill afford dances of the
kind that took place last year.
Good comradeship demands
et these students be consider_ The innovation of mass meetings of the student body will
meet with general approval, and
it is to be hoped that more will
be held throughout the college

year.

Students Council

Each fall the social activities
are commenced by the Council

 

opportunity for the students of
tlre different faculties and classes
to get acquainted.

On Monday evening, October
17 the Students’ Council Dance

Everybody turn out and have
a great time. It is informal
and FREE. You will be admitted on your Students’ Council tickets. Joe Mills and his
orchestra will give you good
music. Come prepared for the
best get-together of the year.

 

ts| , Doug Murray, president of} President Stanley announced : PRESSING :
AL _ |the Glee Club, was then intro-|the formation of a Book Club Medical Notes REPAIRING 2minutes:walk fron: Dal. Gym,

At a meeting of the Medical
Society held Tuesday evening,
Zith. Sept., 1932, the following
men were elected to fill the
variOus offices of the Soviéty:
President—T. B. Murphy.

Vice President—J.S. Robertson.
Frist Secretary—F. H. Wigmore.
Second Secretary—A. F. Tuttle.
Committee Member of Execytive—C. E. Stuart.
Committee on Studies:
1. Eldon Eagles.

a Fraser, the photographer, took|clared that, although Dalhousie 2. George Keddy. what your favorite sport may be
ce | the first picture of Class ‘36.|is in financial difficulties like| 8- Ross Wright. we can supply you with equipment

4. John MacGowan.
Manager of Interfaculty Football—Gilbert Holland.
Manager of Tennis
George L. Covert.
Chairman of Dance Committee
—J. 5S. Robertson.

Teaim—

 

Comment - - 
Continued from page 2.

ance by Great Britain of her

: _ CHARLES FARRELL A GROUP OFTEN OR MORE here.” mandatory responsibilities in
es, JANET GAYNOR $1.50 each He urged all students to take|[raq leave the country with Are Made
ee: i in —_—__—_—. an in oa fee and | adequate assurance of stability?
i  eTUr pc : 9 athletics and to make proper] At best it is a gamble for which
a THE FIRST YEAR HALIFAX AIRPORT use of the gymnasium. He put|/the late Sir Gilbert Clayton, To Be
mer ie Evenings Ay 20 & 30 DON W. SAUNDERS, Instr. forward the hope that the build- (who was High Commissioner
o | Matinee 25 Children 10 JOIN DAL. FLYING CLUB |||!" would also be used for in 1929. and whose premature
ag Thee Seb dramatic and musical entertain-|death after a few months in the The Best
aie ments. Finally, “speaking for|country was a severe blow to
et myself, speaking for many of|the Iraqis,). and the Labour

Government of 1929 are pitmarily responsible. Turkey in
the north, Wahabi Arabia in
the south are dangerous neighbours. The possibility of internal disintegration cannot be
overlooked. The retention of
the Royal Air Force in Iraq
shows clearly that those who
obtained certain concessions;
chiefly m reference to ithe air
route to the East, from the
Baghda:! Government, obtained
them at the cost of promising
to aid Iraq in time of trouble.
He would be foolhardy indeed,
who, in the light of past events
in Iraq and the present unsettled
state of the country, called this
bargain by any other name
than that of a gamble.

yell—

 

 

scoring for Fredricton shortly
afterwards. «~The score stood at
6-5 for Fredricton until the last
few minutes when Stewart checked in Dal’s winning unconverted

considerably. :
W. McCormick of the Mount
Allison Academy refereed.
je At aaa area eet ae

FRESHETTES—TAKE CARE

2

ei; hi of Students’ Dance. This is an

rt in the Senior football league]} SAT. MORNING 8 A.M. [\ton, Groves: forwards—Munro, reader. and -has fee a. gies 36

_ fans expect a revival of the old/} SAT. AFTER’ON 3 P. M. kee Taylor, Dugan, D. Sher-| pose the getting together) KEEP your nose powdered;| p17, : ‘Fullback—Davidson—
fo ~ interest im football. FOR FURTHER INFORMATION || (0ck- of all the students. It is an|it will look like the dickens if shies  Giarter McRae. sStadd
you don’t.

MEMORIZE the Shirreff Hall|@%4 (Rowley), Drover: halves—

Thompson, Ted Crease, (Goodman), Murray’ Forwards—Bent
Baird, Crease, Taunton, Stewart, Sheppard and Magonet.

‘We eat our peas with honey,
We've done it all our lives;

i Ay ee a representative, Lou Christie, a a will be held in the New Gym| [t surely does look funny vlae Referee—Nairn McCaffrey,
Seat ree | who told them to be good sports| catch-words, as the ordinary, from 8.15 to 12.30. But it keeps them on the knives ’| Edmundston.

 

BEWARE of Pine Hitlers,
Dutch Dates and Sophettes. Students Dining Room
Homecooked Meals
Dinner 40c. Supper 30c.

Open 12-2; 5.30-7
SPECIAL WEEKLY RATES

272 SOUTH ST.

 

     
 

 

Special

STUDENT SERVICE

DRY CLEANING

    
   
      
   
   
   
 

—We call for and deliver.—

Cousins, Limited

Master Cleaners and Dyers
j

 

CASINO

Thursday to Saturday
October 13-15

“THE PHANTOM OF
CRESTWOOD”’

With
RICARDO CORTEZ
KAREN MORELY

 

 

 

507-11 RobieSt. 381 Barrington St
Telephone Lorne 2323

 

 

WINNERS FROM THE

For 60 years the REACH Trade
Mark on Sporting Goods has been

a mark of perfection. No matter

 

that will help you play the game
with the best that’s in you.

CRAGG BROS CO.,

Limited
Hardware and Sporting Goods
HALIFAX, N. S.

Monday to Wednesday
October 17-19

WILL ROGERS
“DOWN TO EARTH”

 

 

 

 

 

Men’s {isco Oxfords

   
   
 
  
    
       
 

$500

Shoes

Whatever the type of shoe you wish, sec it here in the
BIRKDALE range. Whether it is 4 light semi-dress
oxford or a business blucher it is :iade to one exact'ng
quality level. BIRKDALES are wiade from selected
leathers in 90 sizes, so that every average foot may be
fitted. Use of ten-guage outsoles guarantees long wear.
No other footwear at equal price, and few at higher prices
is made to such exacting standards. Sizes 53 to 11. :

EATON’S Shoe Department— Second Floor

“1. EATON Ce

IMEs LIMITED

 

— ee.

    
     

 
