a Oe Cen Soe
‘ : , aA i, Pad ‘b> ery
‘ a . i ;
, yee
¥, qui

 

VOL. LVI.

 

Che Balhousic Gazette

- FOUNDED 180.

{SSUED WEEKLY - - EDITOR - | 
ASSOCIATE ENIToO™:
Miss Juan ta O'Co.nor, B. Comm
Vincent F | Clifford

FACULTY EDITORS

ONE! DOLLAR PER YEAR
H. E. READ, B.A.

D. R. Webster, B.A,
Mies Ciara’ Murray

Miss Marion Hoben A. B. Morton
I. L. Barnhill W. S. Gilchrist
W. G. Dawson A. Johansen
E. A. Mowat
SPORTS EDITOR . . . P. T. Hickey
GIRLS’ SPORTS EDITOR - - Miss E. I. Macneill
| EXCHANGE EDITOR . e . R. F. Ross

RESIDENCE REPORTERS
Miss Angela Magee W. B. MacOdrum

STAFF ARTIST ~ - - D. E, Green
OVERSEAS CORRESPONDENT - J. A. Dunlop, B.A
BUSINESS MANAGER - - J. GORDON FOGO

64 LEMARCHANT ST.. Te..S 2596 J.

EDITORIAL

 

The Dalhousie Gazette exists primarily as
a medium of expression of Dalhousie student
opinion. The correspondence column is therefore open to all bona fide Dalhousie students
who desire to express an opinion which is
actually relevant to student affairs. Publieation of a letter will be much more assured if
the correspondent is careful to adhere to the
question in issue and to avoid ere to
Mere personalities.

The present controversy eoniserhing the

conduct of certain members of the audience

at the first performance of the Glee Club

show at the Majestic Theatre was begun by a.
letter from the President of the Dalhousie
o Glee ary | Dramatic Club, wri

iting in his

   

  
 

 

Roe
° ’ bai et . «ye 4 ; 4
a ee }

a ee ee NE oe

 

FOUNDED 1869:

‘

HALIFAX, N. S., FEBRUARY 27, 1924.

There were matty young men in the baleonies
who were not Dalhousie students.

In view of the completeness of the discussion in the aforementioned letters we do not.
intend to diseuss the merits of the question
further editorially. In faet it is our opinion
that the matter has already received more
space than its importance, warrants. We
suggest, unless some student has something
new to say on the subject, that it be dropped.

We note what ‘‘Co-ed’’ says regarding the
letters having been copied in the Halifax
Evening Mail. Perhaps the other dailies
copied them too. However we do not notice
the Mail going to the correspondence columns
of other newspapers for copy. Undoubtedly
onee a communication is published in the
Gazette it becomes public property, but
neither Mr. Bethune nor Mr. Fraser asked
the Mail to publish their letters, both of which
were addressed to Dalhousie students, not to
the general publie.

Correspondence

 

The Gazette accepts no responsibility for views
expressed in this column.
Halifax, N. S., Feb. 21, 1924.
The Editor, Dalhousie Gazette.

Dear Sir:

As a student of Dalhousic I protest against Mr.
Bethune’s letter published in the Gazette and republished in the Evening Mail. Wie students have
our faults, but surely we do not need to announce
them from the housetops and put ourselves into
disrepute with the people of Nova Scotia. No
student justifies unseemly conduct on the part of
any other student, or wilful damage to property,
but it is possible to remedy these things amoung
ourselves in camera. This theatre matter could be
settled in two ways. One is for the Students’
Council to deal with the problem at a mass meeting of students. The other is to court publicity,
exaggerate the offence, and obtain the possible expulsion of certain students for bringing disgrace on
the University. “Let him that is without sin cast
the first stone.” Neither ‘beans nor flour can do
any real damage to any one. It is a custom in
some countries to throw rice at weddings but I have

never heard of claims for damages, and flour
brushes off. Mr. Bethume— does not mention any

e ‘ | specific damage to the theatre, but if he will give
‘in that it ® detailed account of the $150 expenditure, I as a
we belsiva sha | aaa ant willingly pay

1 penis. were mainly Co
=a

the publicity.

To the Editor of the Dalhousie Ganette a te

a share. I sat in the

ch of them are a, Por what pryne Ae the Corl 0

Bendants exist?”

ere he rey. ee eo to Ts yas

 

 

 

No. 7

a FL ie

ot

Post <2

 

THE LATE DR. ALLISON

Dalhousie alumnus and noted educationist,
President Emeritus of Mount Allison :
University. 4

ee eS

Men’s Intercollegiate Team F

 

+
ie

fag
ia

 
    
 
  
  
    
  

 

The Intercollegiate Committee announce
the Dal team to debate against King’s
College as follows: W. BE. Darby, ripe a
Newcombe, G. M. Grant. The leader-is ney
yet announced

to throw confetti at a dance Yet the fact os
mains that “beans” is the usual adjunct at ‘i
“Students’ Night” at the theatre, both in Ame: |
andu in Britain, and seldom causes any illfe |
Real damage to property is of course an oth e nat
matter, but Mr. Bethune gives us no details «
this. He brings greater ee to Palko

 

    
     
  

  

    

  

      
 
 

  

—Co-Rd. Hh es

3 Nas
Dalhousie Unive :
: Halifax, N. a
. Feb, 22, 192

 
      

 

   
 

  

   
 

 
 

 
     
 
    
 
 

  

Dear Sir:— oe
Taking the letter of Mr, Fraser, President « of t
Students’ Council at its face value, then I ¥

 
    
 
 

  

 

  
| ee, Pee Ee ee Oe na” Cf mime Om rai ¥ yr res | Tae a SE PET ML a
| Pgs i ne woe we Re oe reer ai bE eee) RT PE ae eee ee
, : uh Va lea a ~ a ae i gee , ih Fy

withstanding the

t a :
‘ an Ris
. >.
; % A ’ .
‘ ’ .
; a Bs
: a en ee ;
se . ; 004 Greemer~re a mae eee
: ”
.

ender eee ee

c Radi’ ‘teh ean 3 ae =

‘ The Profession if

Dentistry

BY DEAN RYAN I)

UWRT.
‘yj +} ‘tk:

 

Vor

'| One of the most'important decisions in life

is the selection of a vocation or calling, to
which with gratification One may devote an
unswerving allegiance, in which one may
find congenial occupation or employment and
through which one may gain the wherewithal
to satisfactorily discharge the obligations
which life imposes on oneself and to society.

Too often this momentous decision is made
upon some whim or eaprice, without due consideration or made by parents or guardians
because of some desire or prejudice while the
child is yet so immature as not to afford indication of any peculiar adaptability or fitness for this or that occupation.

It is often the old problem of fitting the
round peg to the square hole, a wasteful
extravagance with indifferent results.

Then too there is a large proportion of
persons so evenly endowed by nature that,
even after, an academic course with the enlightenment that such affords, they find diffieulty in deciding which of life’s activities
appeals most strongly to them.

It is to this class that the Profession of
Dentistry offers exceptional possibilities for a
congenial and profitable occupation for notgenerally preconceived
notions of the limitations of Dentistry engendered by its comparative youth as a Profesion and its hitherto restricted or undevelopen activities, its marvelously rapidly expanding horizon discloses undreamed of
vistas of opportunity for the exercise of the
various faculties of the human endowment.

Whether one’s bent be scientific, artistic,

- mechanical, humanitarian or what not, Dent
istry affords apportunity searcely excelled for
investigation, research or teaching or for the
application of Scientific, Artistic or Mechanieal proclivities to the service of humanity.

As the mists of ignorance are gradually
being dissipated it is becoming increasingly
clear that the domain of dentistry is the great
fundamental problem of nutrition with all

. that that involves.

and mechanical amelioration
sequences of disease, oblivious or barely conscious of

Hitherto the Profession has been largely,
almost exclusively, coneerned with the local
of the conRecent

systemic relationship.

_ developments indicate a degree of specializing

F OPe
é an

 

 

work according as
4 - peculiar proclivity prompts.

jn Dentistry. Men are drifting off into an
exclusive practice of this or that phase of the

their inelination or

‘Hence it is that Dentistry offers an avenue
bs oe which a man may find himself and.

x the process render an appreciated —
rice that commands respect and BRN eal:

=i 4

ng a : ;
recognition. 27
Te "7 se

en

 

   

bh, IXKO 412: i. le é

“THE paLyouse S GAZETTE

To Professor B.
I sat in English five one day
And wished I were—
Well, anywhere!
I could hear the boys a-playing,

" Ay s oy “- 7

I could hear them downstairs saying
‘‘A elub—one heart—a spade—

No trump!’’

Tuesday’s come again
English five is—when ?—
Today!
My mind is not on poetry
Or prose—not so!

- Can I hear—oh, any one

Rave about dear Tennyson?
Oh, no!
But I hear

Four men in the basement playing
Shuffling, cutting, dealing, saying

‘‘Two elubs—two hearts—
I Double!’
Hear them?
IT should smile— :
I am down here too—
_ Today! 3
You double hearts? My bid !—
NO TRUMP!!

JENSEN & MILLS CO
| 26 SPRING GARDEN RD.
119 YOUNG ST.

eee

, LD.

—0O—

a> ae, Ss

 

  

a

  

ae
# a Vy

L.L.B. CLUB

Purely as a defensive measure (considering the
formation of the ‘Studley Students Bridge Club’)
a similar society has been organized at the Law

 

School—known as the ‘Lawyers’ Little Bridge
Club’.
It is intatihed to make this a real Dalhousie

Club. With this end in view it was decided to
iswe a challenge to the S.S.B. Club to a match

consisting of three tables.
Such challenge is hereby issued.

 

of the Maritimes

BIRKS, HALIFAX, is a.
branch of the large jewellery
organization having their
headquarters in Montreal and
| other branches at Ottawa,
Winnipeg, Calgary and Vancouver. It is governed by the

The Gift House
|
|

|
same policies. ba

Our Insignia Department has |
) supplied your class jewellery, i

od

- “Dunphy Deftly Dips.’

" JUNIOR-SENIOR DANCE ~~

 

On Monday, Feb. 18, the: annual. JuniorSenior Dance took place ‘in the gymnasium,
Studley.

It was well attended be all classes and
faculties. and the Seniors, as guests of honor,
were there en masse. Maurice Armstrong,
President of the Juniors in a short speech
paid a tribute to the friendship: existing between Class 25 and Class ’24. Howard
Hamilton, President of Class ’24 responded.

During supper, the two. ballet dancers, of
the ‘‘Maid and the Middy,’’ Miss Helen Wilgon and Miss Edith McNeil entertained with
a very pretty number.

At the beginning of the balloon dance it
was announced that a prize would be given to
the person finding the lucky piece of paper
in one of the balloons. No one appeared to
claim it so at the close of the dance the box
of chocolates was awarded to the couple
standing on a certain spot in the room. The
winners were Miss Madge Musgrave and E.
A. (Babe) Mowat.

The great success of the affair was due to

the unstinted work of the Juniors in decor- »

ating and especially to the Committee in
Charge, composed of the Misses Marion
Elliot, Isabelle Crawford, Hazel Garcin and
Margaret Smith and Messrs. R. Chipman, W.
Sedgewick and E. Russell. The chaperones
were Dr. and Mrs. MeMechan and Prof. and

Mrs. MaeNeil.
—Ap REIN.

 

Freshmen Are Original

 

The Freshman class put forth all efforts to
have the best party of the year. It took place
Wednesday, Feb. 13, in the form of a dance
at the Green Lantern. The room was tastefully decorated with streamers and baloons
of the college colors. Mr. and Mrs. Sterling
were the chaperones. The ‘‘Serenaders’’
provided a splendid musical programme. The
numbers of the topic card were original and
amusing, ‘‘Kenn’s opening smile’, ‘‘Leap
year dance: will you be my Valentine’ ;

RM. F,

[PRINTIN G

OF EVERY DESCRIPTION

| erica
Us. Printers for Dalhousie
Gazette.

  

ary te

THE- TRUE LOVE.

 

I fell in love with shaabiline

On a fleeting summer day,”

And lightly T followed: inher wake,
Fer she kissed my .eares away.

er KK

We flirted and danced the livelong day,
Pursued and fled from each other.

How could I know of the depths beneath,
Unstirred by my shadow lover?

I thought it was love, yet something missed. |

I forsook her to search in vain,
Till her first cool.kiss revealed to me
That I really loved the rain.

id tnneticeminietncsnins  — meaalhna f

ra

i. it“

POY

age

 
 

eee e
Se a5 P::. a)

ad enti aS

At the last Dental Society Meeting, held in
Room 26, the report of the Danee Committee
was read and a vote of thanks extended to the
committee in eharge by the Society. President Dalgleish then outlined the scheme of
the ‘‘Dental Student,?’ the initial copy of
which was distributed to the Society in January and stated. that in order for this
magazine to get a start an appeal would be
made to each Dental student for 50 cents. On
motion of S. M. Somers, seconded by, V. F’.
Clifford, it was decided to have the Secretaries present this appeal to the various members of each class, and turn the proceeds in
tu the Secretary of the Society. Other
matters of interest to the Society were also
discussed

Things the boys would like to know:

Who was the sorrel topped Dental that tobogganed down the steps in the Mark-Cross
rink on the last Dal Skating night? and what
did he say when he landed on the ice?

Just what did the youngster mean when he
wandered into the (Junior room) infirmary
and said he wanted Mister Pompadour?

—‘‘Ex-Ray.

ee a ee

The College Girl
Likes A Hat

that combines style, quality, modesty
and economy. Call and see our smart
‘Dal’ shapes.

: : :
' - fetye |
Turners Millinery
. ? oa 4 ' s \ p
: é . ree . :
* 7 : re : a 5 ri oe ee 1 E
; é OS RT ay 1, : ms %
/ = i

Ca th *

  

4 a 4 a
4h ey te at <:

cee

“COMMERCE CLEARINGS |

On Monday, Mr."W.''A. ‘Black, M. P..,.
accompanied. -by Black: left for Ottawa
to attend the opening and the sessions of the
Federal House. “4°

Mr. Black--is well sill to all Dalhous.
lans, especially to, the Commerce students.) It

. was due to his splendid gift that the chair of

Commerce was endow ed at Dalhousie University. The “Commercials” extend to Mr, and

‘ Mrs. Black all good wishes for a HAPPY ee

and safe rturn.
D. S. Campbell’s host of friende were
exceedingly sory to hear of his accident while

» @kiing. Doug: will have to “rest up??for a

week or more—but it might have been worse,
Doug in the meantime will have to ‘‘au
revoir’’ all his social? engagements. Hard

luck Doug.—** its Leap Year though—she will
eall again.’’

 

CONTINUES GOOD WORK

 

Friends at Dalhousie are glad to hear of the
success of Cummings Haslam, S. B. in his mid- -year
exams, at Cornell Law School. Mr. Haslam took
the first two years work at Dalhousie Law School
with the class of '24. While here he made a high
scholastic record.

Se sheen
—

 

With The Medicals

His class-mates in Medicine °27 and his
many friends in the Medical Faculty and
throughout the University extend their sympathies to ‘‘Eddic’’ Cameron on his reeent
bereavement in the loss of his mother.

Glad to see Marion Irving around again,
minus her appendix, but hale and hearty as
ever, after having spent several weeks in the
V. q. H.

Our sporting professors in the Medical
Faculty have been taking advantage of the
ideal conditions for skiing of late.

Several of the students in the senior years
seem to have heard the call of the briny deep
recently. Even a short jaunt to sea must
have its unpleasant featurés at this season of
the year, but then they tell us St. Pierre is
not-such a bad place after all.

 

_W. 8. @.

 

ALLEN'S|.

The Leading Bookstore

 

BOOKS ON SCIENCE, ART,
POETRY, FICTION, Ete.
Also School and College Text
Books. |
Commercial and Society Stationery.

 

Ah, eae ba Pe 1 |
ATA! % x ‘te ie

Lp ve ene ta

iw
ms ae L
ae a ate “
* a —
oy haa WG
mei 4

 

+

     
, = = 2-2 Pe: 7 zr 7 . é yt Fe gee - Tres » r Ty gl agen! ¥ yo 7h rie oe > 2 r 7 . " MATT Rs, 7 1 = rs
> , j ry 7% Ww 4 or ry e ie a ey ey Tee ee " ORLY Tr rah wUPIET IE TUNE ont Pg ee Lavery: + ce WEES? Fk PERT Y MF re Trey TSE ar BD ue AAT
” ‘ ir, iss & \ p 7 , . ne . x at ve SATE R 1] cae ee range ¥ a Re Ror aye this
4 hie Ry 4 4 } Ye oe oY : Y's tee eid twee, us Ape “ : i eg e roe laut A, ; 7 7 7
- , ? i” : < = oe # . 5 ; vant . * shai << ull ~~ ;" s

USE eat

w~ ~

         

 

 

 

 

ot Sek

The Thermos F laske.

| Mary had a thermos flash, ciiecsohably level”
And everywhere that Mary went she took her
precious charge:
To picnics, parties, school and chutch, to movie
show or ball,

Th it flask religiously did go, it was rotund and

tall.

Before his class the teacher stood while laying
down the Jaw,

With dignified de scanour and in terms without «
flaw.

*Neath Mary’s seat that thermos stood well tucked
away from vi.w,

Behind her sat a weary knut to theorems quite
new.

A careless move, an ill-sped leg, a cork that proved

untrue;

Alas! alas! that well-filled flask had met its Waterluo!

‘Upon the air strong fumes arose with great persistent strength,

Anil or did every nose increase an inch in

length.

"Tis thought by some that tracking of a strong
illegal smell
By any but a learned nose could not be done 60

well.

The teacher sought, he found, he frowned and
tasted, to make sure,

‘The contents of that lovely flask, still three-fourths
full or more.

‘Now on the tiask wise Mary had a label clear and
large,
Which acted as a sort of blind and all round cam
ouflage.
“For Stomachache,” the curious read, and gave

their sympathy,
But always wondered at that flask of great

capacity.

The teacher read, then shook his head, and tasted

once again,
And straightway in his stomach was he conscious

| of a pain.
With moistened eye and reddened nose and lips
that longed to smack,
He set the flask upon the ‘desk and straightened
up his back.

“This goodly flask, this medicine flask, with con| tents good and strong,
Contains the Milk of Comfort—to whom does it

belong?”

He questioned once, he questioned twice, but no
one made reply,

For Mary sudden interest found in that Greek
letter II.

A lengthy pause, then once again the learned man
did speaks

“The perpetrator of this crime, lo! no more shall.
1 seek.

On one condition, be it known, the culprit goes
Scotch free,

But failure of intended tests will alter my decree.

| “Kor stomach troubles, it is clear, the content here
is used,

And guaranteed to cure such ills if it ig not abused.

T’ve never had occasion here to mention it before,

But to stomach aches of various kinds I'm ”
martyr to the core.

“Perhaps this flask is Heaven sent; it promises

relief;
For my opeutias troubles it might prove of cures

the chief.

Ge ) I'll take it home and test it out, and if it cures my
fers ache,
Pet jae setavel this flagrant breach, and no more

action take;

ITs: T RUE

‘This lite’ 8 sande up of little things
And truly it’s amazing—
‘How just a friendly word or smile
~ Can change a life-song’s phrasing.

Ww

 

No matter what the day without
Somethimes your heart is weary ;

No matter tho’ the sun’ be bright
Your day seems gray and dreary.

Tho’ joyously the gay world sings

- Your song is tuned in. minor—

Until some thoughtful little deed
Makes life look so much finer!

ee
DOG DAYS.

It was the Dog Days in Hell, and the
friendly fiend who was keeping the gate was
enjoying the first warm weather he had
known in years. On the horizon was a
draggled figure with spectacles who came
lugging over his shoulder a battered harp, and
flapping his arms as if he would fly—if he
could.

‘“‘T wonder where he thinks he’s coming
to?’’ and the imp laughed, not unpleasantly.

*

 

‘No. 71036942573947483’, the imp entered
in a new page of his big book. How did you
die ?’’

‘*Overwork—Latin.’’

‘*TIndeed—you have my sympathy’’ the
imp made a laconic entry. ‘‘Take him to No.
A eleven million, subsection K, No. 43, James,
it’s a heated apartment — on the first floor,’’
he explained to his guest. ‘‘—the best we can

do. What puzzles me, though, is, why on

earth did Peter send you to me?’’ A terrible

suspicion erossed his mind. ‘‘Was your over
work compulsory?’’ ‘‘Oh, no! I read
Tacitus for pleasure.’’

The imp with one stroke crossed out what
he had written, and wrote: ‘Bad End; Life.
—evil — Habits—bad. Character — depraved. Morals — poor, if any. Dissolute
generally.’

‘You will take him, James, to the lowest
floor, and give his Caligula’s berth. Bring
Cal upstairs, James, he’s not so darn bad,’’ .

The pleasant imp settled himself in the sun

again, and smiled comfortably..
‘‘They make professors of such,’’ said he.
| —O—.

 

While fewer than one per cent. of Americans are
college graduates, this one per cent. have furnished
fifty-five per cent. of the Phesidents, fifty-four per

cent. of the Vice-Presidents, fourty-seven per —

cent. of the Speakers of the House, sixty-one per
cent. of the Secretaries of State, sixty-seven per
cent. of the Attorney-Generals, and sixty-nine per
cent. ni the Justices of ine Supreme Ooert,

  

- Euclid Book 1; Proposition I

(With dpakeaies to:—))

ese

Keats

O let me rest this weary heart of ine
In the calm grandeur of a sober line!
Take its extremities—these modest things,
And bind them both about with tiny rings!
Like infants’ eyes, or eddies in a stream,
Or dewdrops in the rosy morn they seém;
Or like the laurels of the Dryades,
So full they are of sweetest loveliness,
Or like two moonlets, guiding with soft light
Pan in a blind and paralytic plight.

etc.

Browning

 

Well, then, do you see this line
Straight as it was, is, shall be forevermore?
AB they call it (why, I cannot tell).
I take it the desiderandum is
(Desiderandum—don’t you like the word?
It gives a smack o’ the technical) to draw
An equal-sided triple-angled thing.
(So I express the figure; I abhor
The language of the mathematic art.
Poets should not be pedants.) But proceed—
With centre A and radius AB
Describe a circle—call it BCD—
And them when your description is complete
Reverse the process, change the point of view,
(Or vice versa as the Romans said—
Or as the mediaevals thought they did),
With centre B and radius BA
Describe another circle like the first
But call it (for distinction) ACE.
There now you have two miracles o’ the art,
Ring-like Euclideaun circles both of them.

etc.

Swinburne

Let straightness of line

Be granted to me,

And two points so fine

As no eye can see,

And let the two points be united and their name
be the name AB.

 

Let learned men wrangle

Of cosine and sive!

Lo, my triangle

Upon the thin line

Shall be reared without their devices,
and the glory shall all be mine.

Set a ring about A!

Set a ring about B!

Like the orb of day

In the summer sea
Mirrored, or like two maidens whose
Love bringeth eastasy.

 

7 4 a

Gimme a line as thin as twine and ¥ wae baad

 

Pine! Hill Post

‘THE PINE, ads “AT HOME”

 

With a gentle ‘Nebior of hearts, for it was
St. Valentine’s, the beauty of Dal gathered
to meet the chivalry of Pine Hill at the
annual ‘‘At Home.’’ There has always been
the closest relation between the two colleges
and this meeting brings them closer still.

The program opened with selections from
the now famous Pine Hill Orchestra: Messrs.
MacDonald, Outhit, Olmstead, Barnaby and
Bingo. Art Youill next brought his melody
troupe of minstrels to the stage and the
guests soon learned that a bachelor s life was
not the kind that suited Kenny Grant ‘‘ For
his trousers still had a hole upon the knee’’.
We heard that our esteemed though notorious house surgeon, Ira Sutherland, has of late
been remiss in his duties for ‘‘T. Roland
Gouge still has the boil upon his neck.’’

Howard Hamilton and R. A. Patterson
gave a rendition of Bethoven’s classical
sonata on Schuman. The Pine Hill Quartette, Jones, MeLean, McLennan, Wickwire,
were encored again and again. John Wickwire’s sudden departure for the V. G. cut
their program short. Bill Morton says that
the song about the beer bottle found empty
was the saddest thing he ever heard.

John A. Nicholson orated on ‘‘woman,’’ a
subject close to his heart. After the manner
of the learned Pine Hill dons, Mae MacDonald, who of all our monastics, has the
profoundest insight into the psychology and
soul of the female of the species, pointed out
obvious fallacies. In fact he spoke so
patheticilly of the girls that Hughie Ross
asked his girl, if he might use her apron to
wipe his eyes. That’s the worst of being
sentimental.

The hit of the evening was the play,
““Preezing a Mother in Law.’’ The acting
was unapproachable. A galaxy of stars took
part with Herbie Davidson as the mother-inlaw, Homer Norton as the henpecked squire,
Maleolm MeMillan, the lover, Rod MeIntosh
the prosperous faker, and Danny MacCuish
the daughter. Danny’s portrayal of the
- flapper revealed an insight ‘thet only ape
ence gives.

Nor can we forget Cecil Blanchard, the
retired missionary whom Frank Archibald
spoke has ‘“having become so queer’ Nor the
menials, Alonzo Langille and Rod MacLeod
who struggled with the curtains. And D.
M. Grant who has at least learned at college
the art of using his hat while ushering.

After a delicious supper, accompanied by
interesting lantern slides of the gang, pleasant topics were spent among the shaded

| Paaalty rome The ‘‘At Home’ was a
A a tling suecess from ‘Dr. con he felicitous’

 
 

 

/PL

o: ls

 

IGI

AS

sit

ee
-*.

   

NAVY CUT

 

 

 
 
  

TIES

 

SHIRREFF HALL

AT GLEE CLUB
Shirreff Hall put on the first entertainment
in the Shield Contest before Glee Club on
Wednesday evening Feb. 20.

Promptly at eight fifteen the curtain went
up onachorus singing a Shirreff Hall
song—followed by some college songs.

The second number was an aesthetic dance
by five of the girls in dainty costumes, with
garlands of flowers. Miss Clara Murray
sang a solo. ! |

‘Three Little Maids’’ then made their
appearance and sang the selection from the
Mikado. The audience seemed to like this

 

number perhaps the best on the programme.

They were accompanied by Miss Isabel MacKay and Miss Murray.

A take-off of a Latin 2 class was next
rendered which portrayed the usual  senti
ments toward the subject.

Miss Edna Mingie gave a. well rendered
piano solo to the delight of the music lovers.
The next number was a Violet Drill, done by
ten of the girls in coloured old fashioned
dresses and bonnets. They were lovely to
watch and the steps and groupings were both

  

THE MATH. QUIZZ

I sit, I wonder, I frown, I think, I stare,

1 rub may eyes, I grasp and tear my hair;

I work, and work, and still the wonder grows
How one small quizz can use up all one knows,
I think, I think, yes! that is right at last,

I eagerly work but soon the time is past.
“Hand in your papers now,” the examiner said,
I pass a blank, and wish that I were dead.

Of all the things that in the world I’ve-met

The mathematics quizz is the worst yet.
—Melpomene

 

>
a

NOTICE

 

Students Council election is to take place on a"
Wednesday, March 5. Consider well for whom a
— vote. baa

 

 

from, the laughter of the audience the pee % |
was appreciated.

A few questions have been asked about it. a
Olive was asked where she got the lisp. She a
said it came out of the ark with the dress, s
And a lawyer named West was heard to ask |

her, ‘‘was the elderly lady in charge of the

last performance, your warden?’’. He |

seemed quite astounded to learn that it was

her roommate. - o
The main idea in each of the girl’ s = ds

 

x“ *

 
  

‘i “Por then I will ‘Have clearly proved ‘tis really | i an grace ful.

And a co of stelnigs, and rl two . , i
bs healing balm, | Tareas the week the learned a was cheer- . as a) as “ Lebel ee $f Ae tactinal
And not the ¥ vile diluted stuff some vulgar bootlegs . ful, did n Ad by a plan 0°. mi
Bsa palm.” ma tr ae ie i a ht i Ye” oan shy ay

pe aS v ‘ own. | | %; Ss ‘. rs ) oT 4 7

ee: Thus ones was that flask, that edebit com- —

aay umber er plaet ust now is Spring and all that it 23 oo
aon rhe the ‘Guest emily They are trying to give the professors 1
sa. Hames rh yon yl on tk chiince to sing ‘Here we go gathering sta |

“4 f
= st t = oe aed ony
imma,
ok ae AB Hy,
J a

en ad
we way
?) eee

a

E wll Mery h had ie tae i onl Seine Me. ae
we 3", tics - ~ ra : am) 8)
ma!" . a

” are
,

3 - er uy
ral! uy A ri
a
ate %
oh i i

 
a = nomen :

SN ety ol a 1, aaa — nea
< oot as a $ AN SP NE,
} ails Ret a aa ‘i iy oc ne \ WORN in a 2

; / [ ean 3

ear

—— V4 =

sh
al \

Weezei

ge"

| ee

ee
Wh. Ios

tet
a
:

co
ui er

    

ne ee ee en ee ee

 

aii ‘(continued )
night. First he @astenqd tis spats on inside”

out: next he put a: uarter in the ticketbox on ee,

the'tram car: after that we lost track of hi

‘The boxing ‘tourni ment, promoted “by
Harry Langwith will be on this week,. Harry
expects to develop some promising youngsters
who may wrest the laurels from, the old |
timers.

Harry and Pete MacDonald were in Truto
over the week end to see their Normal friends,
Ah! the charm of the school teachers!

Jigger Grant and E-I-T-H staged a battle
on the floor of-the annex yesterday. Result,
Jigger fled in ignominious defeat.

Chester Sutherland continues his’ visit to 3

the Home of the Victorian Order. Romance
began on the Labrasd’or two years ago and
still continues.

WE’D LIKE TO KNOW: |
1, If the slide that showed Dave Johnson
ealling ‘‘ Pictou please’’ wasn’t particularly
realistic?
2. If the girl who sat on Bill Byer’s knee is
as loving as she appears to be?
8. Where do Bill MaeQuarrie and Ches
Oake go every Saturday night? And haven’t
things come to asad mess when neither will
trust the other out alone? And isn’t Harold
Baird a bit jealous?
4. And isn’t Alan Hill a charming dear?
And was Blanchard Thompson in_ earnest
when he said ‘‘I’d give every cent I had to be
called a dear, just once? ’

 

 
   
  

v PINE HILL POST eee

3°

we .
ey cs ah

sei 06 continued .
least it is some grouiid gained

If Mr. “Fraser wag) not: ‘present at the opening
‘aight, then, she missed. a” ‘good ‘Bhow, and I suppose
the Glee Club must-take it. did not eountenange its attempt to, make its eben to College
life and College spirit. However, let us assume
that he was,there. Then he must know that flour
band beuns ‘were thrown on the audience from the
balcony by. students. If he was in the balcony,
we of course} sume” that he did not throw the
flour or the bes “ut what did he do to show that
he did not c ‘nlarice the throwing? Did he call
‘eut to thet nts “Cut it out!”? No! but another
student did nh Be was ‘cut out’—for a while.

The while, point is that Mr. Fraser, together
‘with the Couneil, seeks to evade the responsibility,
and says in effect, even if I did see beans and flour
thrown on the audience, while I do not for a
moment countenance it, I propose to do nothing
‘but write a Jetter to the Gazette, nearly a month
after the.event and defy a»man who could not
possibly have identified the ‘iean-threwer, who may
have been sitting next to me (Mr. Fraser) “to lay
a definite charge against” him.

I pass over Mr. Fraser’s unethical conduct fn
enclosing in quotatioh marks what purports to be
a true extract from my letter, when in fact it is
not, and come to‘his concluding charge, that I
made a statement “not in atcordance with fact.”
This is a mere quibble, unworthy of Mr. Fraser, as
President of the Council. The fact is, as Mr.
Fraser is well aware, that the Manager of the
theatre did deduct $150. from our share of the
receipts to reimburse him for damage to the
theatre, and for which the Secretary-treasurer of

  
  

You won’t fumble this cap!

Professional jugglers could handle the oldstyle shaving cream caps and never once drop
one down the drain or under the bath tub.
But for most of us, this new Williams HingeCap puts an end to an ancient nuisance.

Williams Shaving Cream is just as much
pleasanter to use as is the Hinge-Cap. It fei

softens the beard with uncanny speed. The

} thicker lather holds the moisture in against

the skin where it is needed. This lather lu
bricates the

too, so that painful razor

friction is eliminated. And when your shave ‘
is done, that famous ingredient in Williams ees

which helpe the skin, Jeivee Vluir Sach
soothes aa venice. * tap ioaecek loon

is used in Williams — it is a pure, natural
white shaving cream,

“THE : DALHOUSIE. GAZETTE

ah .

“mitted to use the Majestic again for a show.

 

i
- « rw ae 7
my 2 4 : 7 foe ess tah Py

SCIENCE - -AND.. BRAINS _IN
JF BY: BASKETBALL,
| “The: Pivot’?

Pivoting | is a very important feature in
eluding an opponent and is probably one of
the most diffieult plays to teach the embyro:
basketball “player, "To execute a pivot the.
feet should be well apart and if guarded.
from the rear ake your turn to the opposite
side to that which your opponent is guarding, if guarded in front take a step to the
rear and pivot in eithér direction. A player
who is clever at pivoting is generally a very
hard iman’ to guard and will often get away
from his opponent long énough for an unguarded shot for the basket, and if executed
correctly a player will elude the man coming:
in fast to guard. ©

| “‘Dribbling’’

Before explaining the good points about
dribbling which are very few in number, let
us point out a few bad habits that some players develop from the use of this play. Very
few men ever become proficient enough to:
dribble through a broken field; a good
dribbler is likely to break up team play, by
trying to advance the ball in this mbanner
every time “he gets possession. Dribbling not
only slows up the game but it gives your
opponents time to cover up their men and
thus break up your combination play, which
otherwise may have resulted in a score. The
dribble should only be used when it is.
absolutely impossible to pass the ball. The
Good Points about Dribbling—are only two
in number. Ist. It is valuable when near the
basket and no one up to receive a pass from
you; fake a pass to one side then dribble
around the guard on a shot or if a player
receives the ball when to far out for an
accurate shot with no one between himself
and the basket a dribble can be used to:
advantage if executed quickly to get in close
to shoot. 2nd. The dribble can sometimes beused in commencing a combination play. A
guard may receive the ball and finding all
his team-mates well guarded, can use a short
dribble to enable the other players to get
into position to commence a combination
play, but the only safe way to use the dribble:
is.to have a man behind who can cover a
fumble, or to whom the dribbler can pass. In—
practice use stops and turns in -ponbsetion
with the dribble. |

icc ies
the Council holds a receipt. Call it what you will

—“payment” or “peace-offering,” the fact remains that it comes out of the Students’ Council funds to:
pay for the d'sgraceful conduct of a few hoodlums.
Ir addition to this the Glee Club will not be. per-—

More harm is likely to accrue to the University _

Shenae eel

Mr, Fraser truly

ah les “- oe
ala <a hes i

 

o every attack.

  

  
 
 

mW ee tree, oles ; i ee in

_ ee oe #e r y
= «,

  
   
 

*

Trojans Win by 3.Points

The Dal—Trojan’s basketball-game of last
‘Thursday night was the fastest and mest
keenly contested-game ever played in the Dal
gym.

After defeating the Wanderers by a large
margin, it was generally admitted that Dal
would be ‘‘sat’ upon,’’ but not so, and it
would be unfair even to say that the best
team won.

In the first half the visitors played excellent
combination but were considerably ‘‘off’’ in
their shooting. ‘‘Beef’’ Malcolm the ‘‘large’’
eentre, kept his team working swiftly and
systematically but they found it hard to get
away from Frame and McOdrun, and later,
Miller, the Dal defense. Period ended 12—
10 Trojans leading.

The second stage was even faster than the
first, Dal giving her best exhibition of combination of the season. Smith, Dal’s centre, was
in excellent form and was the most effective
player for the losers. Frame, guard, was a
close second and performed a difficult task
well.

Gordon Wilson, a former Dal player, was
highest scorer for the winners, while both
Hollies and Lee on the defense turned in a
brilliant game.

Final score 24—21.

Trojans—Maleolm, centre; G. Wilson,
Urquhart, forwards; J. Wilson, Hollies, and
Lee.

Dal.—Smith, centre; Mader, McDonald,
forwards; McOdrum, Frame, guards; Grant,
Harrison, Miller, Morton, Subs.

 

Crescents Win in Overtime Game

Dal fans who failed to see the Crescent sDal game of Tuesday night, Feb. 19 missed
if not the best, at least the most exciting
game of the series. From the face off until
the moment ‘‘Gee’’ scored his final great
achievement in the overtime play, every
_minute had its thrill. At one moment Dunlop would be breaking through the Cresent’s
defense for an almost certain score, at another
Bates’ and McKenna’s combination would

almost prove effective, while occasionally |

Ahern, or Doyle would break away for a
spectacular end to end dash. —

It is admitted on all, sides that the miraculous work of the Crescent’s goalie, Hanrahan saved them from defeat. He was heavily
bombarded but was effectively responsive to
The Creseent’s defense was
also considerably in the way.

_ Although not worked as hard: as their
pe ee Dal’s defense and goal played

mr i

o; T “reas, : se HAloniad aH”

Dunlop, sesghr-ote tnlmdCte

ae mee oe

THE etree GAZETTE _

Co-ed’ : ‘Basketholl

The Dalhousie girls’, basketball team played! a
return match with the Halifax Ladies College on
Tuesday, Feb. 19, defeating them by a score ‘of
17—-0. The game was very ‘close, the visitors
showing more: speed» than the: Dalhousians, most
of whom seemed to’ be feeling the effects of the
Junior-Senior dance the’ night before. The Dalhousie team did not seem to We in very good condition, and in order to do their best in the Intercollegiate League they must work considerably
harder. The Dalhousie combination was good,
and also the shooting, but speed is what will count
against Acadia and Mount Allison. The Dalhousie practices are very poorly attended, ar’ unless the team has someone to practise again t it
cannot be expected to do well.

The first game of the Intercollegiate league was
played on Feb, 16, at Sackville, between Mount
Allison and Acadia. The match was a tie, and
after overtime play Mount Allison won.

DAL VS CRYSTALS

 

Kast Thyrsday evening the Dalhousie Tigers met
the Crystals of Summerside, P. E. L, in an exhibition game at the Arena and were beaten by a score
3—l.

The Tigers were weakened by the loss of Captain
“Fabie”’ Bates who was confined to his bed with a
severe cold but Parker Hickey, who took his place
on the forward line turned in his best game of the
season. Ernst and Dunlop also played well for the
gold and black, while McQuarrie, the diminutive
defence player of the Islanders, was easily the pick
of that sextette.

Dal. line up—Lewis goal, Wilson and Dunlop

defence, McKenna, Haslam and Hickey forwards, »

Erust and Coleman subs.

DISPENSING
MacLeod, Balcom Ltd.
Druggists

===

8
i | WANT

"

 

 

YOUR
| BUSINESS

 

 

—=——. CHEMISTS,

‘THE HOME OF
ATHLETIC GOODS
oe Spalding’s

amous Goods.
seiaan and I and Track Cuabes,

Here you will find men of
your own age and interests |
ee ae

 
  

¥ ry wr EST TGF = aT ‘eT sf Tee Ty r a wake Prk 7 = 5 + + ace
Pres ; ne vay = eat War Ry ea” PRP LF PWT PRE SET ERS RST TET ———
rae ee eee oe TST TL ea a

‘ : be eee

Tigers Defeat Amherst er ty:

“The Dal Hockty | Team. defeated the Amherst
town team by the score. of 3—]l in a fast, clean
game at that town Saturday night. r

The Tigers were without Bates and McKenna,
whilé Amherst were ‘alsd short one of their
regulars. The game opened with a slow pace, and
Webster scored for Amherst in a few minutes
after the ~whistle. Dalhousie worked harder and
Smith countered from a. mixup in front of the
nets. '

The second period was much faster and a good
exhibition of hockey was given, combination being played extensively.

The third session was equally as wad as the
second, and both goalie’s had a large number of
shots to take care of. The Tigers last 2 scores
came at the beginning of this period when Hickey
passed out from behind the nets and Haslam
dented the twine.

Everybody played good hockey. Lewis was
very good and Dunlop was strong on the defence,
Haslam and Hickey showed up well on the forward line.
the Amherst nets, while Bartlett, Tucker and Webster starred for the Amherst team. John Chisholm refereed.

After the game the team was royally entertained at a dance and supper given by the Dalhousie Alumni. The whole team voted it one of
the most enjoyable trips ever made and _ great
thanks are due to the people of Amherst who made

it so.

The line up:
Dal.—Goal, Lewis; defence, Dunlop, Wilson,

«wards, Haslam, Hickey Smith Coleman,
Clouston.

Amherst—Goal, Chapman; defence, Bartlett,

Bradshaw; forwards, Chisholm, Tucker, Webster;

subs, McCully, Chappel.

 

Engineers Enjoy Dance

One of the most successful dances held under
the auspices of the Engineering Society was held
in the Waegwoltic on Thursday evening, February
21st. The dance was carried off in. true EngineerPrograms were printed on blue print
“George’s Kick-off to Joe’s Tuter”
h such a swing that it taxed
g the demands

ing style.
paper and from
everything went wit
the orchestra to the limit in meetin
of the dancers.

The cafe was artistically F
gold and at 10.30 p. m. 4 very dainty supper was
served.

The ‘Jazz Kings” supplied the music and ‘they
proved themselves worthy of the name. The dance *
was ably chaperoned by Prof. and Mrs. Copp and
Prof. and Mrs. Theakston and everyone voted the
dance a huge success. —Plum Bob.

|

From Six to Sixty,--|

 

the boys who thfill with desire for
ter athletic accomplishment are the

boys who pick

 

 

Chapman showed excellent form in”

etorated in black and

 
  
r

 
   
     
  
  
  
  
  
 

8. ‘ a we
: ’ é

ee

Kiiff S Krazy Kiutd

(Mary Mélntyre) Would you like your
palm read?

(Sim Gass) No thanks, I have my head
red.

 

 

1st Pinehiller—I hear that Shirreff. Hall
is calling us the ‘Prune Hillers.’

2nd Pinehiller—You can tell them that
they have enough lemons out there to start a
grape fruit factory.

 

Dear Kliff :—

Supposing a fellow went to a function
with a girl to help out another fellow, and
his own particular girl showed up unattended, whom should he go home with?

Lavers.
“Dear Lavers :— —

You did the proper thing last week at the
rink, when you asked a good reliable man
like Nick to sub. for you. You should get
after Danny MacDonald through, for getting

you in to the mixup.
Kliff,

 

Anatomists are Puzzled

 

The following is an extract from a news story

entitled “Disabled Steamer Towed Into Port,”
published in the Halifax “Evening Mail” of
Feb. 18.

“Only one passenger is aboard of the Poland.
This passenger is a woman belonging to New York,
who is on her way to Europe. It is understood
that she is suffering from illness brought on by her
rough experience. A survey was held yesterday
and a diver will go down this morning to learn if
her stern post or rudder is damaged. The Poland
sailed last night for Antwerp.”

First Open Debate

 

An open debate on the subject of prohibition
was held in the Munro Room on Wednesday evening last. Sam Proffit opened the debate in
support of prohibition and Fred Bissett led the
opposition. No one spoke well but it was somewhat of a success in that six or seven men and one
woman spoke. Shirreff Hall and Law were well
represented among the total of about thirty
present. The “Hall Girls” proved good listeners.

Gauvin & Gentzel

18 Spring Garden Road
PHOTOGRAPHERS

SS
GROUP WORK
‘A SPECIALTY

———

  
  
   
    
 

ey
fi 51
‘ , . ;
iy ise
¥ . & Mm ; eS
a , 7 i é 4
a r 4 5
Fi , 4s es : a
; hk : : , . j
a). : ; i 1} *
— Ch t  & iv ;
s '
" aa | , Ul
£5 5 a i. F
i » %

mo Pa ee 7a y
i Ee eee

ON es
‘ ? *

THE DALHOUSIE GAZETTE

PINE HILL BASKETBALL TEAM WINS
FROM N.S. A. C.

In a game of basketball played in the Dal gym.
on Saturday, Feb. 16th,, the Pine Hill basketers
defeated a team from the Nova Scotia Agricultural
College, Truro.

The “Theologues” started the scoring early ~ in
the first period, Swan getting the basket. Then
the “Agriculturalists” started scoring and soon the
count was 7—2 in their favor. Pine Hill, however,
came from behind before the period was over and
at the end of the first period the score was 10—7
in favor of Pine Hilh

Starting the second period Pine Hill played the
better combination and easily controlled the ball,
but did not seem able to find the basket. Shot
after shot they tried and missed. Even Frame,
spurred on by the demand of the spectators, tried
his hand at scoring but all was in vain. In this
period Pine Hill scored ten more points and the
N.S.A.C. team four; final score being 20—11 in
favor of the “Theologues.”

The Pine Hill players were faster than their
opponents and played a better brand of combination but they were away off on their shooting.
The N.S.A.C. players were heavy and checked their
opponents hard. They played a strong defensive
game and although not scoring themselves they
kept down the Pine Hill count lower than it might
have been otherwise.

The players were:

Pine Hill—Robb, centre (4); M. Inglis, centre;
Forbes, forward (4); Swan, forward (6); MceCuish, forward; Campbell, guard (6); Frame,
guard.

Physical Director Sterling of Dalhousie refereed,
— tA”

Bob Johnson's
Two Barber Shops
FIRST CLASS SERVICE

‘MAJESTIC THEATRE BUILDING AND
COR. GEORGE AND BARRINGTON STS.

’

=——__——

Don’t Neglect Your Appearance

 

R. J. LEARY
_ THE CLEANER
Cor Argyle and Sackville Sts.

oon ia rack *

  
     
 

 

 

  
  
 
  
    

 

 

 

Finest Materials, hilslse and

Trimmings with best workman- }

ships at reasonable prices.

 

Clayton & Sons

Tailors & Clothiers

 

 

NOVA SCOTIA NURSERY

1088 to 1090 Barrington St.
Three Phones

 

Cut Flowers, Bouquets

and all Floral Work

— a

 

 

Afternoon or Evening

 

Morning, afternoon or evening, The
Green Lantern is at your service. Be
it a light lunch. an ice cream or a full }
course dinner, the service is guaranteed
to be all that one could wish.

 

The Green Lantern

CANADA ¢

HALIFAX

‘

a ee

  
