yee

cae PY
4 ’ Th.

  
   

.
> Ve
din 12

FOU N. DED 1869
HALIFAX, N.S., DEC, 10th., 1924.

  

 

 Ohe Balhousie Gazette

Founded 1860

‘One Dollar Per Year
D. ‘R. Webster, B. A.

“Mes Anna Grant “Miss Allison MeCurdy

yo Rk ¥. Ross, B. A.

Weekly
+ aitor-te-Chiet

P. 'T. Hickey, B, A.

Bey | Faculty Raitors
nated K. Covert F. Macdonald
OW. 8. A. Munro
; wart Dawson, a D. 1 Meany
; ‘Bantor | YA ae a
> Pe and Soéial - Mise Avis Mardhall
| ee ‘Editor -. George Morrison, B. A,
Girls Sports, - + © Mins Eleanor Barnstead —
Stat Artist:  o-, + = =. HL A Davidson
_ Overnens Correspondent  - J, A, Dunlop, B. A.
‘Pine Hit Reporter + - Hi. R. Norton, B. A,

Business Manager -—- ~- A, it. Morton, B. A
52 QUINPOOL ROAD
‘Sack. at

 

we.

a - ieiek ab cl on oom

         
        
      
  

peso ae |

i aA

oy 5 soar Wes ioosin t gladly ‘by everyone.
ate

3: eel

ever, like am eae other things the decis
Correspondence

The Gazette assumes no responsibility for
sentiments expressed in this column—Correspondence is welcome and if possible limited to
five hundred words: |
| Studley, Dec. 3rd, 1924.
Editor of the Gazette :—

Sir:
In the Gazette of last week an undergrad
‘uate, in an artiele entitled ‘‘ Air”, attacked

the conditions of the air in Studley  classrooms. I amwriting, Mr. Editor, to add my
support to his campaign. R- B. T. could not,
of course, praise himself; nor, indeed, show
us the full measure of iis capacity; and I
should like to point out to the undergraduates
how fine a man is at the head of the reform.
R. B. T. could not. help smothering in an

atmosphere which is, as he says, ‘‘90 utterly

noxious and polluted that it fuirly reeks with
the odor of humanity ;’’ and, as he says again,
‘it is worse to be smothering than to he
hungry and thirsty’’—so that he would go
without dinner rather than eat it in such a

-room. But when it comes.to his studies, he

braves the dangers rather than miss lectures,

Such’ zeal must recommend’ itself to the col- °

lege, even without his eloquence. ‘‘I beseech you to realize, ”” says R. B. T. ‘‘that
fresh air ts not # fed”. It was with less
feeling that Profesor Nickerson assured me,
‘fresh air is only a mixture of nitrogen and
- oxygen, with a little argon.’’
Gas jets,” says R, B. T., ‘‘vie with the
emt animals i < ea
t be able to: gas jets;
: ssibly bot the fae asec mia

     

 
  
  
    
   
  
    
  
    
  
  
  
  
   
  
   
   
    
   
   
  
 
   
   
  
   
     

Do We Break Faith?

Surely the history of ‘the last ten years
has for all time exploded the doctrine that”
might is right. No, might is not right, bul
the fact remains that might and right are if
separable. . 7
The world has many diseiples of ‘ial
doctrines of peace, but here is a question ar
them: Who was the man who drove he
money changers from the temple How d lid
he do it? “f
By right?
No, by might’

Let it be remembered that’ we still have
‘men, not only of the type of our oily ool ie .
ian who a few months before the devastati
of Belgium told us the Kaiser was a nang
peace, but also men of the type ‘of Lon
Roberts; men who know; men whose bus
it is to Sie.

Yes, they know, but they are handiee pped,
We are guilty; we are depriving them @
both our confidence and our support.
have a special message for college men.’
‘would like to see evidence of some ‘id
on the part of the students, in. the Offic
Training Course, Colleges, from Hali
Vancouver, have responded to this an
is. anything but .new. Hats off to”
engineers! They take the Offteett a in
‘as a matter of course. ua

rhc BP
ft

The vall to colleges is the direet r :
circumstances. War early shows an.
ing shortage of trained and competent of
and this fact was brought home with
ating severity in. the later days of th |
war, Experience has. pr "a
man of breeding, an educated “7
an kate ni

 
 

    
  
 
 
      
     
   
     

  
 
   

  
  
     
  
 

 
 
 
 

 

ee,
~ air
ho eae eae ee eee er ee ee Me a ee en Mey = = =a
\4 Ro wm F mH, Wd via } jh a ip rae ‘ Pie. ‘ ye
> +) : 3 : ® i ¥
.

: 9

Se ee a Eas Pepe ae pee ae nn Tee a
ere oa » “i ~ Vite ay } ee e a c a ee 7A, wre re ot vee he i ‘ray ae ra ‘ Je ey 5, i)
7 . : * . . ™ v=) ‘ - vt ‘7 m = ‘5

 

(Continued from page one).
policies and her beliefs every time an extfemist appears with some new doctrine, must
she be charged with a lack of progress? No,
for she stands as she stood through the centuries, ever pointing Forward!

“The One remains, the many change and
Pass ;
Heaven’s light forever shines, Earth’s
shadows fly.”
—C. J. W.

More About Air

It is indeed time that something were being done about the stuffy air in the Studley
classrooms. Part of the olame can be laid
upon those girls who persist in wearing as
thin blouses in winter as they do in summer,
atid’ whose backs are therefore succeptible to
the least change in temperature. There are
others, who ui the slightest indication of a
draught, crouch over in their seats, and the:
further they crouch the colder they become.
The other members of the class, fearing that
their weaker sisters may develop pneumonia,
allow the windows to be closed, in spite of
their own nasal discomfiture. The chilly
oes fail to realize that a window constantly
closed is quite as dangerous as an open one.
If they would learn to sit up straight, and to
breathe deeply in a well-ventilated room,
they would not only be more comfortable
themselves, but would also win the gratitude
of their more self-sacrificing class-mates:

‘*Mens sana in corpore sano!’’

—I. H. R.

 

.  SODALES NOTICE

 

The proposed Dalhousie-MeGill debate
will take place in Halifax on Friday evening,
January 30th.

_ Dalhousie submitted the following subject:
**Resolved that an embargo should be placed
_ on the exportation of unmanufactured pulp_ wood from Canada’’ and McGill has chosen
the affirmative: Trials will be held immedb iately after the Christmas vacation.
' — Dalhousie this year intertains U. N. B. at
- Halifax in a regular inter-collegiate fixture.
es The subject is ‘‘Resolved that the Canadian
* National Railways should be operated on a
| Ereemmercial basis as if they were owned and
_ Operated by a private corporation.’’ Dal- housie has the negative. Trials for this de: Date will be held early in February and the
ui feo will take place on March 13th.
_ All registered students are elegible for the
McGill trials while only undergraduates are
: ial gible for the inter-collegiate team, It is
P oped that a large number will turn out for
_ th “se trials, therefore hand your name to the
‘etary as soon as possible.

 
   
  
  
   
   
  
  

e > f

 

y um : I see that they are arresting people
al It Lake City for smoking ip restaurants.

: hh sem a no — for a - | .

(LLL LLL LLL LLL LLL

‘Nova Scotia Nursery

1088 to 1090 Barrington St.
Three Phones

| Cut Flowers, Bouquets

and all F loral Work

   

Majestic Cigar Store,
IS WELL KNOWN
ae ” COLLEGE STUDENTS —
CIGARS
CIGARETTES
ie PIPES
SMOKERS’ ACCESSORIES —

- GEO.F, POWER 
 

were be \
> shia

 

  

 

 

ALLEN’S

The Leading Bookstore

 

BOOKS ON SCIENCE, ART
POETRY, FICTION, Ete.
Also School and College Text
Books.

Commercial and Society Stationery.

T, C. Allen & Co.

124-126 GRANVILLE ST., HALIFAX, N. S.

 

Sf, 4S f,
(SAL LAS,

| Dalhousie

| Students

WE EXCEL IN

  
  
 
 
 
  
 
 

 

euch ERIC

Engineering Notes

We trust it isn't too late to congratulate
the Basketeers on the splendid showing they
made in interfaculty series. The fates
seemed contrary and crossed the eyes
of the shooting forwards. However, we are
putting our money on you again in the next
series.

The pep and form displayed on the gym.
floor convinces us that it would not be diffieult to form an Engineers’ hockey team for
the coming season. How about it boys?
There is lots of room in the gym. on Monday
and Thursday evenings where Mr. Stirling is
giving the P. T.

Charlie Roper is « failure as a caveman.
He doesn’t know how to make no arrowheads
nohow.

_-Dumbe: Who is this ‘‘Anon’’ who writes
60 much poetry?

Also beautiful: Oh, that’s a pen name for
Shakespeare. He was born at Stratford-onAnon.

There was a time when I thought my girl
was pure and sweet. “I thought she was the
model of what every young girl ought to be,
gentle, modest, retiring. I thought her innocent, upright, virtuous: I thought nobody
could be more agreeable, attractive, charming,
good-natured, kind, lovable, loving. But
now——1I still think so.

 

How the Annapolis Valley Got
Its Name

\

 

He can’t be believed who says to thee
In Asia was the garden.
But look around and you will see
Such belief can have no pardon,
For in Annapolis’ sunny vale
. First Eden thrilled with flowers,
And to this day Eve's daughters gay
_Adorn that valley’s bowers.

Now in the days before the fall,
The devil paced this pageant,
And he on Armstrong oft did call .
For Armstrong was his agent.
‘“What’s it,”” quoted he ‘‘that man most
eraves?
Give anawer to my quis.”

7 ‘Say fh. 1? at 7 er eee ee ae ae fA re a, «ae cE t= Eo;
2 SEAT, aR Ta 7, vars hy ri i ¥ cae "a % 2 r 7 Set Se F
* a. a ‘ ’ r 7 f - ¥ ~
: ‘

a0 Sheer yr, rae ra: ‘el
i 7 pete “
Sect Fy Nias weeny r
7 4's Oe gala
‘ /

 

     
   
   
     
     
   
   
   
   
   
   
   
   
 
 
 
 
  
 

  
 
 
  

  

“Mild and

Extra Fine”

 
  

 
   
 
   
   
   
   
   
 
   

Stephen Leacock discourses interestingly
in his ‘‘College Days’’ of his experiences as
a teacher. Of the many good stories, this is
probably the best: a parent sent his boy’s
exercise to Mr. Leacock with the. following
message written across it:

‘‘From this you can see that my boy, after
six months of your training, is completely
ignorant. How do you account for it?

Mr. Leacock sent the exercise book back to
him with the added note :—‘‘T think it must
be hereditary.’’

   
  
   
  
  

  
  
   
 

Bob Johnson’s
Two Barber Shops

FIRST CLASS SERVICE

 
  
 
   
    
    

   

MAJESTIC THEATRE BUILDING AND
COR. GEORGE AND BARRINGTON STS.

  
   
 
  

 
 
  
  
 
   

   
  
 

Don’t Neglect Your Appearance

mr wth ef
het 5%,

 

a BIRKS \

for Class Jewellery
Gifts

of
Gold

and
Silver

The Latest Novelties From
The Worlds Best Markets

HENRY BIRKS & SONS
LIMITED
DIAMOND MERCHANTS
HALIFAX

 

     
   
    
 
  
   
     
   
     
   
   
  
 

Let

Phinneys Limited
Equi
YOUR HOCKEY TEAM

Sweaters and Stockings in “Dal” colors
should be ordered now, +0 —" their being here when the season op
A full noe of ate Faipment is on display in Sporting Goods

erms To ‘All Clubs

‘Come in and get our prices.

4 “1
ie a : ae)
° ia ao
‘ ae
. —- es ee
+
7
= rae

454 BARRINGTON ST HALIFAX, N, bs a

  

oS sl A a Na ae

iS j
+ rs

   
   
 
  
'
|

 

   
 

Shirreff Hall

 

After making many vain attempts the God
af Study has at last established absolute
lordship over’ Shirreff Hall. Sometimes we
don’t recognize ourselves and our friends, as
we converse nightly with Kimball, MacPherson and Henderson, Robingon, Creighton,
Pillsbury, More and _ Richie, MacMillan
Shakespeare, and a horde of others. Really
they aren’t bad fellows at all and quite worth
cultivating. Some of us have even been so
rash as to contemplate taking them on as
steadies after Christmas.

We felt very envious on Tuesday last as we
watched the Hnglish 9 girls depart for class.
What was Anno going to do with the sofa
pillow and why did Hope insist on taking
joe’s overalls to class with her? Frances
seemed very worried as to from
whom she could borrow spats and an overgoat. Elizabeth was struggling with a hard
eollar and Kay wa going around with a
policeman’s whistle and murmuring something about stealing or borrowing or taking
‘‘Bennett’s hat”. Evidently it was going to
figure in class too. We are very curious.
Don’t you think English 9, you could let us
im on it some day?

Several sophomores and freshettes have
received Christmas cards of late, from a well
known member of Class ’27, asking them to
support him as a candidate for the Students’
Council. However, there is a strong suspicion among the girls. The writing isn’t -his.
It looks like G—rry Olm--d’s. Doesn't
he think he’s famous enough to use his own
name or must he borrow Dunphy’s?

_ To invite a friend in for a meal and then
forget all about her isn’t just the thing. Last
week H. E. was finishing her lunch when she
was informed that a guest was in the drawing room. Nothing daunted however she
hastily wiped her mouth and rushing into the
drawing room greeted her effusively. With
perfect composure she again appeared at the
table — this time with ‘her visitor and
proceeded to eat her whole lunch over again.
We are glad to say that H: E. is still alive

and, as far as can be judged is enjoying the

best of health.

We wonder if the President of the Freshman Class realizes that several of his charges
are still having difficulty in finding their way
about.

For instance one of them took a girl to the
Casino the other night, and after the show
was over hadn’t the least idea how to get her

home. They passed the same ice cream
parlor three times and then went in for a

  

 

- Sundae. Finally they boarded a_ belt line
ear and after many miles of one the Dal___ housie campus loomed ahead.

b a relief!

 

A sigh of
Tye not conduct a series of lectures, A6,

on of the city? —
| <a Remm. —

 

 

THE DALHOUSIE GAZETTE
ee

“As Goes Class ’26, So
Goes the World”

 

Living up to his reputation as the most
original class in the University, Class ‘26 has
had another brilliant idea. This time che
credit belongs to Herbie. On his motion, it
was unanimously carried that henceforth we
be known to each other by our Christian
names and not as Misters and Misses not Mrs.

Along with a programme of the Tueking
Frolic at Moorland Farm presented in the
city a short time ago we have this note
attached.

. ‘fA suggestion for a glee club night would
be to have this company of urtists put this
show on in the gymnasium. It was. well
worth while,, includes many Dalhousians in
the cast and the proceeds cvuld be used for
rink and partly for philanthropic purposes.’

VENTILATION

In the series of lectures on hygiene which
all first year students are required by the
Senate to attend, we notice with interest that
there is to be a talk on ‘‘ Ventilation-’’

Presumably the students who attend the
lecture will be told that fresh air is essential
to healthy and vigour, and that vitiated air
spreads disease and destroys vitality; that
you must have a plentiful supply of warmed
and humidified pure air indoors; that stuffy,
germ-laden atmosphere must be banished
from our rooms as a destroyer of health and
happiness! and so on, and so forth.

All of which are wise precepts enough. But
preaching without practice is as sounding
brass and a tinkling cymbal. Knowledge of
a thing is not the thing itself.

Do you realize, gentle reader, that there 1s
not one effective ventilator in any of the
classrooms of the present Arts Building at
Studley, or in. the Macdonald ‘ Memorial
Library, or in any of the chemical laboratories at Studley, (other than the ‘‘hoods’’),
or in any of the classrooms or laboratories of
the Forrest Building, or even in the new
Medical Science Building on Carleton Street?

It is a farce to lecture to students on the
principles of ventilation in a college where
ventilation itself is thus ignored. As William

James would say, it, is like offering a printed —

bill of fare as the equivalent of a solid meal.

And while there may ° possibly be some
excuse for lack of ventilation the older
buildings, there can certainly be nune in the
ease of either the Arts Building or the
Medical Science Building, which are two of
the latest additions to the College.

The utter inadequacy of the ventilation of

our classrooms will be apparent from the following considerations : |

Most sanitarians agree that se

extracted) ought not to be less than two
thousand cubic feet per person per hour.
Some authorities advise two thousand five
hundred.

Now consider Room 3 in the Arts Building for the sake of illustration. The largest
class held in this room consists of about
ninety students. If we assume the existence
of a ventilating system in that building
which gives an air speed of two and a half
feet per second in the ventilating conduits,
and content ourselves with the lowest standard of atmospheric purity for that number
of students, there would have to be provided,
in Room 3. two large ventilator openings (one
for exhausting foul air, the other for supplying warmed fresh air), each of them twenty
square feet in area.

Contrast that with the present complete
lack of ventilators, remembering that the ealculation is based on the lowest standard of
purity allowable; and it will at once appear
that there are others than the freshmen who
ought to be required to attend the forthcoining lecture on Ventilation.

It should be added, that no account. has
been tdken of windows, because it ought not to
be necessary to depend on these for ventilation in winter.

Now Room 3 is but typical of the others

mentioned above; and if this annual talk on

Ventilation is to be something more than a
farce, it is time that we demanded something
more ‘than the ‘‘naked bill of fare.”

‘(A bill of fare with one real raisin on it
instead of the word ‘raisin,’ with one real
egg instead of the word ‘egg,’ might be an
inadequate meal,’’ says James, ‘‘but it would
at least be a commencement of reality.” I
propose: therefore, in a future number of the
‘‘Gazette,” to make some practical suggestions as to how we should set about obtaiming

our raisin and our egg.
—R, B. T.

The Victim: Fifty cents a dozen for Nova
Seotia apples! Isn’t that pretty steep?

Grocer: But you see sir, every single one
of these apples is hand-picked, that’s what
makes them expensive.

7

 

DALHOUSIE STUDENTS—

Do you know that we have inaugurated a

service whereby YOU can have your

mending done regularly—as well as your

laundering? 3
This is particular benefit to students away

from home who are eee at me

ada look after their

  
  

 

Pine Hill Post

‘‘Let me have men about me that are fat;
Sleek headed men and such as sleep
o’nights, ’’

Taking these words as his text- Bob Scott
arose and spoke unto a select company of
obese disciples for the space of half an hour.
‘What is it,’’ he said, ‘‘that we have, that
other fellows in Residence haven’t got?’’
“Fat”, shouted Eian MacLeod, and a groan
of assent went up from the audience. ‘‘Let us
then,’ quoth Bob, mopping his brow, form
a select society, in which Avoirdupois shall be
the standard of greatness and all brains and
beauty shall be excluded. |

The chosen few responded with a langourous cheer, for it was after dinner and they
were well-nigh overeome with food.

Then arose Bill Byers, who has had much
experience in judging live stock, and nominated D. M. Grant as President of the
organization. Nominations ceased and the
anewly elected officer took his seat amidst
loud applause from the audience and louder
creakings from the chair. Other officers
elected were:—Bob Seott, Vice-President
and Instructor in Gastronomy; Hatfield
Dyment, Secretary; Fain MacLeod, Treasurer; and Bert Moore, Steward and Professor
of Calisthenies. The last named, by the way,
is an almost perfect example of the futility
of the ‘Daily Dozen’ as a reducing agent.

The official name of the organization has
not yet been decided upon, but it iS probable
that it will be known, either as ‘‘The Fathead’s Society,” or ‘‘The Fat Men’s Club.’’
Its immediate purpose is to agitate for four
meals a day at Pine Hill, with an hour and a
half to be spent at each meal.

Herbie Davidson, although qualifying, for
this elub in respect to Avoirdupois was ruled
out on the ground that he was suspected of
being a member of the Intelligentia (i.e.), the
mysterious fraternity known as Pi Phi
Sigma.

Still continuing to speak of the organizations which infest the Residence, we have to
report that A D. MacKinnon was fined fifty
cents by the Ancient Order of the Misplaced

Byebrow for basely shaving off his sprouting ©
_ moustache immediately prior to a preaching

expedition into the interior of the Province.
Truly these are degenerate days. Even
‘Where am I’ Sutherland has, to such an
extent, become imbued with the reckless spirit
of the age, that he forgot the stern call of
duty to attend the class in English 2 and
frivolously wasted a golden hour strolling

| he examinations are coming on apace and

  

ip Bit Hei es
up me be

ae is earnest’’.

oe ae “a

ao ‘econ, witt

re x H ei ae rite Me: 4 rs ,
“ ra ee Ai — Pea — te as)

  

along the railroad eut with a fair female

THE DALHOUSIE GAZETTE

out them. It is somewhat of a novelty to see
spats worn in conjunction with bedroom
slippers.

Bill MacOdrum has brought fame to Pine
Hill by having one of his Cape Breton ghost
stories published in the Sunday Leader. The
sub-title of it is ‘‘A Sough from the Past.”’
That explains the strange moaning sounds
that have been issuing from Bill’s room during the night watches.

Hood reports that he is making good progress at Shirreff Hall. She says that she
likes him better than the other béys because
he is not such a fast worker.

The Cross Word Puzzle eraze has claimed

some victims here but T. Roland Goudge has |

been smitten by an entirely different sort of
mania. He has developed an_ insensate
craving for bedtime stories. The other night
he was going desperately from room to room:
searching for a copy of ‘‘East and West,’’
‘‘There might be a bedtime story in it,’’ he
would keep saying to himself. The Pine
Hill cat has suggested that perhaps he wants
to read them to that girl of his in the city and
if so pussy wants to tell him that when the
girl begins asking for bedtime stories it might
be well to take the hint.
—Apostle

Med. Student: When should we advise removal of the tonsils, doctor ?

Doctor: In theory, my boy, whenever there
is danger of focal infection, but in practice
whenever your car needs a new tire.

H. L. HART,

71 Gottingen Street

Phone L1006

Our stock of Fall Footwear is now
complete.

We invite your inspection.

The Green
Lantern

| is a petanrnnt where pure foods are |
served at moderate prices. Light lunches |

I and Ie Oro 8 Sry eae a

 

 

; D ee = oe ae ie i
Aah :
fe 7 Jomig ah th 7
a ‘ts be ae i” i re 4
i ~ E ee
F 2
=

The — s Choice

 

Take a tip from the cognoscenti and give
her Moirs Chocolates. It is the open
sesame to every girl’s affections—especially
the new Bridge Box that makes a dlightful
“fifth partner,”

MOIRS CHOCOLATES

Famous for Their Goodness

A. & W MACKINLAY LTD;

Stationers

A complete line of Manuscripts
Books in various bindings and
Loose Leaf Note Books kept in
stock.

Depot for Swan and Parker
Fountain Pens

Eversharp & Duro-Point Pencils

 

137 GRANVILLE STREET

    

MLMMMMhJshsssidddieeelcllelllTiccccclllitill I 77 ,

Ladies Hand Bags

The most exclusive and_ finest
Christmas Gifts which delight.
Long years of service. Very mod- ¥\.
erately priced. f

$2.00 to $29.50

KELLY’S

LIMITED
GRANVILLE ST.

    
    

     
      
  

ELE beth

(Lib hill

    

AAA bhi

           
       
 

U-NEAT PRESSING
PARLORS

ORIGINAL BOB LEARY,

Manager
Economize in your Pressing by buying »
Strip of Four Tickets for $2.00. a x
| Each ticket soles you to have-« Sut a
cue Re am Te» bt
we 06 3

’ ' 7 = re
e REP + y RP nis 2
f i : wrk a
a

a a ba ee At

a BN a... 7, = ee i, f ure Ie " nd on Fe Aw

Sy are cea ee i CS Sey) Aa
; eile. U ; “Lape ,

an ud

 

    
   

 
gor ea
? ae

as:

ie FTE

Evening

 

At twilight,
dress’d

And mystery broods o’er all the silent land;

When every tree and flower is hushed to rest

Bowing in awe beneath a sacred hand:

Tis then, that in the goldening west afar

The cloudy portals open wide to earth

And with the entrance of the evening star

Fair peace descends, in calm and holy worth
In beauty robed, o’er field and hill she floats

On dying breezes blown from far away,

Singing in sweetest harmony those notes

So sad, so still, the world bows ‘neath her
sway,

While from the earth a veil is drawn aside

And Heaven gleams through to us at eventide.

‘‘Rusticus. ’

when the earth’s in glory

re

FAITH

 

The Soul which wanders in the widening
fields
Of Knowledge, having left, with much regret,
The safe and placid nook where cherished
creeds
And old traditions keep the mind at rest,
Is driven out by a Divine desire
To take its wavering Reason for a guide
And venture forth to seek the distant heights
Of Truth. Although the light which comes
. is dim,
And all the way beset with doubts and fears,
The Father God has thought this road the
best,
That, ever through the struggle and stress
Of travelling an unsheltered path, both men
And all created things may truly find
That life which grows, abundant, happy, free.
—R. H. N.

Happiness

 

'Tis four short years we’ve tarried here,
We call Dalhousie home;

Soon now comes time to shoulder care,
And throught the world to roam:
And realize that the world is ours,

To ruin or to build its towers.

Our wings are fledged our muscles strong,
Oh must wefly away!
We've practised flight and learnt our song,
But yet we’d rather stay—

For it is hard, it puzzles so,

  
  
 
 
 
 
 
 
   

aM

To choose the way that we should go.

_ Wide, wide, the leap from boy to man!

Some linger long to think

* best they might the broad gulf span;

Some pause not on the brink,

a Sut rush across with joyous heart,

) proudly boastful of their start.

» would that neither fault be ours!
That though we humble be, |
We. do not underrate our powers;

* eepob"
- Re nae Mah

<.
*,
. cF ‘=
2g Pee SA
7 ee i ne :
aaa H Py, 5+ i

THE DALHOUSIE, GAZETTE

Howlers |

 

He screamed in silent rage.

After twice committing suicide, Cowper
lived till 1800, when he died a natural death.

The mineral wealth of a country is ginger
bear and lemonade.

Much butter is imported from Denmark
because Danish cows have greater enterprise
and superior technical education to ours.

Positive far; comparative farther; superlative grandfather.

A synonyn is a word used in place of
another word when you don’t know how to
spell the other word. .

Parallel lines are the same direction all the
way and do not meet unless you bend them.

Horse power is the distanve one horse can
carry a pound of water in a hurry.

_A grass widow is the wife of a dead
vegetarian.

Oceanica is that continent which contains
no land.

 

AMBIGUOUS.

Tiny G. (looking ac the photo of a friend)
‘‘Ts this you Marion? My it’s good’’.

—_—_—

HEARD AT SHIRREFF HALL

Ruby H. ‘‘Oh my—tI had the most wonderful walk away down to the Waegwoltic club.’’
We would like to know why it took her one

and a half hours when ordinary people cau 
make it in ten minutes.

 

This story in Everydody’s Magazine tell of
an absent minded professor in a famous
eastern University:—One evening while
studying he had need of a bookmark and seeing nothing else handy, he used his wife’s

‘scissors, which lay on the sewing table. A

few minutes later his wife wanted the
scissors, but a diligent search failed to reveal
them. The next day the professor appeared
before his class, and opened his book. ‘There
lay the scissors) He picked them up, and

holding them above his head shunted, ‘* Here 3

they are, dear.’’

Dalhousie Note Paper

Die stamped in two color crest
Envelopes to match
Also

Note books, Swan pens, Eversharp Penceils and high classed stationary of all

 
 

 

Scotts Men’s Wear

30 SPRING GARDEN ROAD

Headquarters for Dal. Boys

A splendid stock of furnishings of all
kinds, Winter Overeoats, Hats and

Caps, Gaberdine Raincoats and Suitcases and Bags.

ASK FOR ONE OF OUR DAL. CARDS

DON’T FORGET WE'RE ON THE
CORNER

 

From Six to‘Sixty,--
the boys who thrill with desire for greater
athletic accomplishment are the boys who

EQUIPMENT

 

Com to

CRAGG BROS. C0. LTD

BARRINGTON ST.

FOR ANYTHING YOU NEED IN
EVERY LINE OF SPORT

 

Don't Buy Cheap Shoes

Why should you—when Wallace’s offer
exceptionally good shoes for hardly any
more !

Shoes with Snap—Dash--never failing
quality. Every pair built for service,
and wil hold their shape to the last.

Try them at
$7.50, $9. to $10

WALLACE BROS.,

523 BARRINGTON ST.

 

HIGH CLASS BARBER

“Up to date Shop, with four chairs, ||

ae

 

THE DALHOUSIE GAZETTE

 

et pag fart or < ae re ll

PRA ate CaN ee
vied a, , 7 sy Sa

7

 

MEDICALS ARE FOOTBALL CHAMPIONS “

Meds. Are Football (Snowball)
Champs.

ees ee

Arts were scheduled to meet Medicine on
Tuesday, Dec. 2.for the deciding game of the
Inter-faculty Football League. Several
inches of snow covered the ground on that
day and the weather was more suitable for
hockey than for football. Early in the day

Manager ‘‘Kelly’’ McLean of the Medicine
men interviewed Manager MeOdrum of Arts

a to the advisability of postponing Me game
until after the Xmas vacation but the latter
would not hear of sueh a proposition. Figuring that the Arts manager was simply fishing
for a default, ‘‘Kelly’’ decided to call the
‘‘bluff’’ and appeared with his fifteen at
Studley at 12 o’clock with uniforms on and
all set for the fray. None of the Arts team
were on hand, but their manager registered
é preliminary objection, maintaining that
since the cross pieces had been detached from
the goal posts that all was not in order for
the game and that therefore it could not be
claimed by default. Not to be outdone, the
MeLean stalwarts easily supplied this need.
Referee Dobson then called the game and the
Meds. lined up in their usual positions on the
field—the referee arbitrarily deciding the
position of the different lines) The ball was
kieked off, ‘‘Dud” Phillips made a technical
try and Erny Doull converted. The Medival yell broke forth from the side lines and
the champions were carried shoulder high into the gymnasium. So Medicine holds the
Shield for another year.

 
 
  
  
 
  
  
   
    
 
  
  
   
    
   
  
     
   

   

It is reported that Arts are disgusted with
this unmanly method of deciding the championship and have challenged the Medicine
team to a snow-ball fight to decide final
honors.

Correction

 

Due to errors in last week’s Gazette, Pine
Hills was done a substantial injustice.

By an error in print they were accredited
with having been defeated by Engineers
22—0. They were defeated but not whitewashed the score being 22—10.

It was also stated the Dentistry had won
over Pine Hill in the final series of games
whereas the Hillmen were winners by a substantial margin. The Theologs’ team is a
fast aggregation and great things are expected of them in the Post-Xmas League

—

By defeating Engineers in the final series
of games in the Pre-Xmas Basketball League
Arts stand as champions: They were to have
played one more game before completing
their schedule but it has been searned from
Manager ‘‘ Beareat’’ Harrison that this game
has been, or is about to be, defaulted. Arts
and Engineers were both in the running for
the championship and the final game between
them was a fast one and was witnessed by a

large number of spectators.

The champions are—McLennan, A. Richardson, Sperry,
Frame, Smith.

Doyle, McIntosh, H. Ross,

pT

Gunn—‘‘Did you hear that J--e hada
royal flush?’’

Glube—‘ How high was it?”

Gunn (haw, haw, haw)—‘‘ Ace
course,’’

a
¢

high of

 

Gauvin & Gentzel

PHOTOGRAPHERS

Special rates to Students

College
Christmas Cz rds.

18 SPRING GARDEN ROAD
Phone Sac. 692

 

   
   

 
        

HLL LLM LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL LLL

NEW COMFORT
FOR THE EYES

ee

     
     
 
   
 
       

A pair of our Soft Lite Glasses. They are
most restful for eyes that tire easily.

“See me and See better”

H. W. CAMERON
SIGHT SPECIALIST
315 Barrington Street

3 Door South of Bishop St.

PHONE SAC, 2728

LLL ALLL LAMM hdhihhhiihbhhhidishhidiiiildd

 

Witt ldlddddddladllllldlliddlldddddddddddddddd
WEL dddbhbhddddbddddbhe

 
 
  
  
  
   

  

 

 

Tee ae ee
: 2 |
. = — ae
oie a 2 =
"3 reece: f

19 a ate athena

#4

i. «>
S
;

r

 
  
  
 
   
  
    
 

THE [HE DALHOUSIE GAZETTE

 

MacLeod, Balcom Ltd.
Druggists

mand aon i. |

3
z === 5
8 FIVE ¥
O PLACES zn
OF
SAFETY |
S.LSINGAHO cee,

 

P. O. Box 718

Phone $1141.

SURGICAL
INSTRUMENTS

XMAS PRESENTS

For The

Doctor, Nurse & Student
Order Your Gift Early
Surgical Supplies & Sundries Co.

Room 5 Green Lantern Bldg
Halifax, Canada,

 

  
  
 

   
 
 

     
 

LLiLLZ

   
    

ASK FOR: “JEAN” the new
Adjusto, Overshoe for Women,
very simple, and quick fastening,

LLLLihihiihhhhitle

 
  

 

—Gives Snug and Close Fit.

 

   

Lids ddd eeeeeeeccacaAAAEZ

TUTTLE’S:
3 Stores

BARRINGTON ST, SPRING GARDEN
RD., AND DARTMOUTH

 
   
      
      
 

 

The TARRY INN

Dainty Lunches Served Quickly
CONFECTIONERY COOLING DRINKS

     
 
 
 

 

  

Memorandum Regarding Students
Tour, Summer 1925

 

Below is an account of the proposed
students tour for this summer. The one last
year was most enthusiastically recommended
by the Dalhousians who were members of the
party. }

1. STEAMSHIP ARRANGEMENTS.

The Canadian Pacific Steamship ‘‘ Marburn” has been selected for the Eastward
voyage. The entire third-class acecomodation has been reserved, and arrangements
will be made similar to those under which
the return voyage was made last summer.
The S. S. ‘‘Marburn’’ has excellent accommodation, and sails from Montreal on June
27th.

The return voyage will be made from Liverpool on August 19th, by the 8. 8. ‘‘Montreal’’, which steamer thas again been specially charted by the Overseas Education League
for the returning students and teachers. The
‘‘Montreal’’ will eall at Cherbourg on August
21st, at which port the Teachers’ Party will
embark.

II. COST.

At the present time it is too early to estimate the cost of the programme to be provided, the statement for 1924 not having yet
been drawn up . It is expected, however,
that the cost for 1925 will slightly exceed
that of 1924, it being anticipated that
sterling will soon be at, or approximately at
par. For the time being, however, It may
be assumed that the estimated cost for 1925
will be in the neighborhood of $350.00 or
$360.00.

Ill. ITINERARY.

The itinerary to be followed will be similar
to that of 1924, though on this occasion it is
probable that, for various reaons, less time
will be spent in Seotland where great diffieulty is already being experienced in securing
the necessary hotel accommodation. York will

again be included in the programme and from

there the Party will proceed to Cambridge for
a three or four days’ visit. Following this,
four or five days.will be spent at Stratfordon-Avon, during the time of the Shakéspeare
Festival, and while at Stratford, a Shakespearian play will be attended each evening in

the Memorial Theatre. From Stratford, visits —

will be made to Warwick and Kenilworth.

Colwell Brothers

LIMITED
_ 453 BARRINGTON STREET ©
MEN’S _FURNISHIN GS

 

 

 

 

This is followed by the visit to France,
where probably ten days will be spent. From
Paris, visits will be made to Fontainsbleau
and Versailles and to the Battlefields including Verdun, Albert, Amiens and Arras.
Following this, approximately a fortnight
will be spent.in London, during which time
visits will be paid to Wembley to Oxford and
and Canterbury and other places of interest
in the vicinity. Leaving London for Liverpool,
members of the Party will be given the opportunity of a few hours in the latter city in
order to see the new Cathedral.

IV. MEMBESRHIP.

This year membership will be confined to
undergraduates of the Universities, together
with graduates of 1924 and 1925, and
students actually engaged in post-graduate
work. Forms of membership will not be
available until the end of December, but application for membership can be made now
to the Honorary Organiser of the League.
All such applications must receive the endorsation of the Registrar of the University.
Actual allocation of places will be made by
the Headquarters of the League, these being
made in the following order of priority :—

Graduates of 1924 and 1925.

Other university years in order of seniority.

A limited number of Faculty members.

All members of the Student Body may
take advantage of the special steamship facilities which the League provides for the Tour.

FRED. J. NEY, Honorary Organizer,

Overseas Educational League, 607 Boyd
Building, WrnntpeG, MANN.

 
      
   
 
 
 

Phone Sack. 139. Purtished Rooms

Mader’s Cafe

15 Granville Street

(Foot of Blowers St.)
Halifax - Nova Scotia
Lobsters our Specialty

Brac Mid-day Dinner in Halifax

 
 

 

AT

CLOTHES SEEN
THE COLLEGES —

 

    
  
  
   

 
