 

 

 
 

a —= FOUNDED 1869

ae

 

VOL, LVI. = wich _. HALIFAX, N. S., JANUARY 23, 1924

: The Balho usir Gaz ett r a fo of that kind of spirit in the city Dalhousie Debates McGill.

ROUNDED 10000 Furthermore, is it not wise that a dance The news that Dalhousie will this year 4
- ONE poutan ven veAn whieh is held out as representative of Dal- end a debating team to meet Mc(ill and 2

 

 

faved WEEKLY =

 
 
  

  

  

  

ey. “, . E, READ, BA, : ee : PS Pata ae oA : housie a8 a University should be under at perhaps Queens will prebably be received.

| : Te ee ‘least some measure of control? This question _ with some surpris h “i :
oe mien ‘Vineet. Ciiflers ee involves Several ‘considerations which. we - pal Student a. eee ee
RA ip a" | ii pe EDITORS | eannot take space here to diseuss, but think
“Mie Mason Hoben oe A.B. Morton = tt -gwer>
a <4, Dawson pT Sea aaNet ae cas . eee There is no question ‘but what the gymi Pad a nasium is an excellent place in which to hold
2 PT Hickey 8 large dance : it is clean, well ventilated, and
“Mise B, 1, Macneil the~floor surface is good. Opponents of the
- BF. Row proposed rule have relied chiefly on their
ER ie 4 assertion ‘that catering at the gymnasium
W. B. MacOdrum = was difficult owing to lack of heating facil
toa BR Gree sting This was a real difficulty, but it has

omen corres NT + _. «J. AeDunlop,
| . re Mer x Laney Spe Po now been overcome through the kndness of

  

have engaged in debating.. However, during |

change. The visit of the Oxford t

interest in debating as a college activity.

it would be a good plan to get in touch wi

es "64 LaMtanonan Te. $2596 5 the Governors.
oe sae eee Te | : Among other reasons for passing the rule

RE a oe

Canada during the present year.
Sa tad : ; Negotiations were started and so far have
we shall just Mention one, a very important | very successful, McGill has offered as

 

ns Seen ee

of the University went to a great deal of
trouble and expense to have the gymnasium

eae or ihe eres. purpose, among others, The ities for the McGill debate has m
oe or ome the entre of Dalhousie A oot bee serene on, but, wilt te eee

   

   
  
 
 
   

- nie Sind ee = a
.- ge ie
Kook eh oh tees
7 r I t
“J 1 a 7
E
, s
: ,
: , :

   
      
 

      
      
  

Late , }
ae Sz %
“ ‘ that . ae gut
yt ee rial life. © 1 wn - ceca ate yoy.
ae “ne oer =) ane eo Al iTé. ae y <e Fi tCniyL = oes Bg a ae —s
. ee er “ ite *, ores ey 4 zs alt ro. 4 = “Z 4 %~ y ‘i= a
it i x 1 te he Se sth Be. 4 Be i et of page ot +h rs [oi fi a <. NOt AT . a ;
ms w aa ai 5 a 7 eae it Vii Si Ba '

‘ina cer eS ion va a ih . an reg’
puree Rey tee ett ee manner: & went io wigible for « plies’ on tia"

_ eres of their efforts, | large number will turn out.
In the Inter-Collegiate league, Dalhor

this year meets King’s in Halifax. - Dalhou usie.
has the negative of the following subj set:
‘Resolved that confederation was in the be ot
interests of the Maritime Provinces.” _ *
Trials for this debate will be held with
eRe ROE ee ee zo oe sag NE i ANS Pints estas Tamer EMS iS fT two weeks and the debate will probably # |
Bus Pr * igh ove ry ann aa tb ae eee Oey Par ik ‘i a oe oe ere oe F a yaa ' » Rs, rae early in March, |
ae Fee eae Te ‘thos pee * whe ¢ = eae gi ape eee ole 6 As. this is the first year that a. sia
eee eae pile 8 : VRE, ‘a be ae Fang He aks Ta makes Te ; Pet Weece been given of making a place on.either of ty
a ea the aa, be abla fr cat Cae oS one it is severed that a large number w
eer sa rt me ee 10 pos ibie, | ie wee ye ay: SUAS URE tar < 3

7 a “dane we iad roe.
7 ie Wiig a ee
ane oF the 0 > ers .

a o mee sg he

  
  

    
     
      

  

    
 
 

  

  
 

    

 

     
 
 

    
 

; vidoe oF 4 he t + a oa 5 .4
2 ae be aes ey. bale la r “ ey
e at | aN if
seca is Sale Mas
eos ai oe z. Ce
cath tae ets eee oe pie =

us Brers y a ee ae
Me) Y ~F ey mA wb

  
  
  

    
 
 

   

   
 

 
 
 

mY 1c VR MV er ay
‘ae 2S writs Tin a ey

    

 

  
   
     
 
 
   

     
   
    
     
 
   

vi

Previous to this year few at Dalhovslll

   

the present. year there has been a marked | ‘

   

acted as a Sort of tonic and since then there _
has been a distinctly perceptible revival of,

   

consequence of this revival it was thought.

     
 
 

McGill, Queens and Toronto to see. if if
would be possible to send a team to Upper=

  
     
   
   
 

one. It is this: The Governors and friends es de oi elehok Minch Teak ha tat 3 =

members of the student. body, the chief ben- Trials will be held shortly and it is hoy red. la a

Pg ie

eel ee aa leet + he |

 
 
 

irs

E Sa adic cis Stn. 2 ate Seay ats Cae a i
—— <1 eRe et erp AA PBN etre Napa fn Mt Ss
s 3 fa 3 : ef eae
#

 

2

 

ae Sei yer a
Dy RE a ee Oey, eae!
e gure iA bi
« ;
:

THE DALHOUSIE GAZETTE.

Dal Yell Echoes From Swiss Mountainside

 

 

Zurich, Switzerland.

Dear Editor:

A couple of us have just arrived back after

consuming a portion of horse meat at a nearby cafe, and as the evening is rather far ad‘vaneed and I am not particularly keen to
explore the night life of Zurich, I think it is
a good opportunity to begin one of my straggling letters to the Gazette. We have spent
the past six hours travelling in a third class
compartment of a Swiss railway carriage—
Rhodes scholars always travel third when
there is no fourth. However, after six hours
in a third ‘‘Rancher’’ one does not generally
find oneself in a fit condition to write logically. For besides being subject to the most
vile tobaceos that Europe produces, and of
which Switzerland is the chief consumer, the
unwritten rule of the road here like in every
other part of Europe is that under no circumstances must a window be opened in a
railway compartment. The natives fairly
gasp, the badge-covered conductor nearly goes

into hysterics if one lays a hand to the win
dows. On the trip when one of the boys
driven almost to suffocation struggled feebly
to the window the electric light bulb above

burst with a resounding crash as if the ele
ments themselves were shocked at such a violent departure from tradition.

So much for railway travel. We—that is,
the Oxford University ice hockey team—are

‘at present on our way across Switzerland

after spending the past few days in most glorious style at Murrew—an English winter
sports centre in the Bermese Oberland.
‘Leaving England on December 12th we cross
ed Dover-Ostend to Brussels and then on to

Antwerp, where on December 15th we played
the Belgian Olympic team. Some of the
boys did not arrive until the evening of the

game so we had no chance for a combined
| practice at all. However, it was a great
. game which we finally won 4 to 3, Like most

ie

 

| _ European athletic events, it was under noble
P patronage, and it seemed that all Antwerpen
ue ey a cee wana pasa As we

skated on the ice the band played the British

~ national anthem, after which we were intro
duced to three or four of the numerous counts,
et ' dukes or what-nots present. Then the Bel
  

_ “a Brabanteonne’’, while all stood again at

_ sare a bn uc

 
   

attention. Excitement was intense, and the
Peni British colony of Antwerp were very

keen to see us win. One old lady waving a
p Onion Jack kept shouting, ‘“You must win,

! You must win!’’ Play commenced

changed. We managed to get a semblance of
combination working, and with the BelgianCanadian off the ice for rough work we tied
the score about two minutes before time—and
in the last second of the bell, our captain
managed to shoot in one of his fast ones
which beat the Belgian goalie and won us the
game 4 to 3.

From Antwerp we travelled to Brussels
and after a day there to Murren in Switzerland. Here we arrived after a twenty-four
hour journey, and-numerous changes. The
last part of the journey was particularly picturesque, travelling as we were around the
Swiss Alps. The very last stage of the journey is by a ‘‘fanicula’’ or mountain railway
which ascends at an angle of about 30 degrees. Directly opposite us on the other side
of the valley reared the lofty snow covered
peaks of the Eiger, Monch and Jungfraw, the
last crowned by a magnificent glacier. Although we were scheduled to play Cambridge
on December 22nd the match actually did not
take place until the 27th. We succeeded in
winning 3—0 after a poor game due to snow,
which fell throughout the game. Like all
Swiss resorts, all the rinks are in the open air
and of course it was impossible to keep the
ice clear, On Xmas day, the team, made up
of nine Canadians, put on a short skit in connection with a ‘‘Grand Gala’’ which the hotel
had arranged. It was in the nature of an
Indian war dance, and the capture of a white
prisoner. We all appeared as Indians dragging in as captive, a noble English Lord who
had kindly loaned himself for the occasion.
The affair went well with the visitors, and we
enjoyed it very much. I have almost forgotten to mention the most important thing of
all to Dalhousians, At the Xmas dinner, at
our hotel, the team in response to requests
and in keeping with former years gave several of the yells of Canadian colleges—and with
two Dalhousians on the team it was only fitting that Dalhousie should be one of those

given. And well given it was. With nine |
husky Cariadian voices behind the Up-i-dee,
the old hall fairly rang—four thousand miles |

from home and six thousand feet up in the
clouds. ‘One could not ise being. just. bit

7
ns Ce meen

oR. J. ‘LEARY

 
 

ee

* Bald 2 cicipipat.so Sb Fesaaicbe aera ob Adin

 

“St | J q”

 

I cannot say, that she was true,
But pretty, coy and bland;
That slender little Co-Ed I
Took with me to the Strand.

*Twas well! But could she think
That one act made a night?
Nothing was further from her mind,
As I saw with affright.

On me she smiled and I was blest,
And peace descended on my soul;
That night before I took my rest,
I sadly gazed upon my “roll.”
—B. I.

 

Exchange your “Maid and the ee tickets
at Majestic tomorrow.

 

=
puffed out after the applause which greeted
the yell. Old Dalhousie had not been forgotten.

From Murren we are now enroute to Davos
where we play our former ‘‘dear enemies,’’
Berlin and Vienna. Then on to St. Maritz
where we meet the British and Swiss Olympic teams, and finally on our way back, a
game with Paris at the celebrated Palais de
Glace, where they witness hockey games,
‘‘sipping” cider’’ or something else through
straws. After which once more to England
and dear drab old rainy Oxford.

—J. ANGUS.

The College Girl
Likes A Hat

that combines style, quality, modesty
and economy. Call and see our smart
|
|

 

‘Dal?’ shapes. | |
|
|

Turner's Millinery |
96 Gottingen St. |

* BELT LINE CAR

 

” hy os ree

3 ta 2 fe one au yi J "4 ole

xr
ba 7]

Ded a Ak. y 4 ee og wel . ees Se we ae . ek ‘ tig Malt: Tia
oi 7. : cS , x " PF A is oe Se
7 ; , 5 : a ee d 4 if re a
; ae alii a : Pf OTC Olt Ee i De oy TAM ¥ Pe ee
YA ne ; RT ees ett, or kOe ae Ce ei w ve
- ; ot ? oe es - i 1S 5 —:

 

 

‘Why A “National” S.C. M.?_

tte.

 

There are two ways in which an organization
can become “national” and one of them is apt to be
verp pernicious. We refer to the case, well known
to us all, in which a few zealous souls, sincerely if
obstinately convinced of the inestimable value of
the particular gospel which they are engaged in
preaching,‘ are unable to rest content
until they have made it heard from one end of
the country to another. The existence of
even one town of importance in which the
“Daughters of Byzantium” or the “Loyal
Order of the Blue Moon” or whatever it may be,
has not yet got a footing is perpetual pain and
grief to these earnest folk, and quite enough to
prevent their sleeping at nights. Just why they
are so determined to make their order “national”
no one knows, least of all themselves. They are
merely following, in their own petty way, the same
urge to power as drove Alexander to India or
formed the late Austro-Hungarian Empire.

There are, however, other types of National
organizations which have become so by a process
exactly the reverse of that above.described—by a
process as natural and inevitable as growth. In
this case the local societies or groups have an
organic life quite independent of the existence of
any central body whatsoever, and then national
structure is merely the fruit of their desire for
fellowship with others of similar aims and of their
wish for the great stability and unity which federation can give. The United States of America is
a good example of this principle in the political
sphere, and it is to this class that the Student
Christian Movement of Canada belongs.

A stranger passing from the §.C.M. group in
one college to another would find it very hard to
believe that the two had anything in common
except the name. The type of member, the
explicit aims and above all the activities, vary so
completely. But there is, none the less, something common to them all, though it is hard to
define it rigidly: it may be described in general
terms as a growing interest in the perplexing
questions which are threatening the social life of
man, and a fairly strong conviction that their
solution is in some way bound up with the new
orientation of life which Christ knew and talked
about. ‘There is little tendency to theorize and less
to dogmatize, but all alike, feel that, in the maze
of uncertainties in which we are at present groping, some attempt to test out and evaluate what is
at any rate a possible clue to the way out is worth
much more than either the pessimism which
declares the problem insoluble or the optimism
which cannot see it.

That is the task in which S. C. M. units are in
some way engaged, and the national organization
which is in any event only a skeleton, has ag its sole
functions the linking up of their independent
bodies. through conference, correspondencé and
a magazine; the helping of those who desire help
in the way of secretaries’ visits or advice; and the
speaking for the whole movement in the comments
of-the student world. While less important than
the definite study undertaken by the local units,

these functions are still very valuable ones and.

add immensely to the power and Reethcaens of the
while movement. |

 

The above editorial was written for us by Mr.
‘Ketchum, the Chairman of the General

    
    

 

intended it for a news article, but as it is of
re editorial ‘Blacacter than a news article may
, te i! the py printing it above, It
es to the

—Toronto “Varsity.

Nati
Form} oe

i
i fa a. ie S ‘ of a ‘Va : " eas aa oF? 7

es rn “ahd the lea a
| we mes wit

for Canada of the S.C. M. We believe |

  

expresses: S.C. M.,, and we wish —
c. foie ene that tribute.

dnt oo Boe ond Thora

rs J i ; ry - - : a
ity " ne ee to) er : oe. , -.— ake gL aes i=?
Te =) -€ as ~~ a a ae ht 2
vee < b t pray . ae 4 wt ab es oaMis Oy .5

tet ns sakclrecbhapicon

THE DALHOUSIE GAZETTE

ON OUR EXCHANGE SHELF.

re

 

The Gazette shelves are once more piled with
college publications, mostly in the magazine form,
and filled with interesting productions of all kinds.

Topping the lot is the Christmas number of the
well known “King’s College Record.” It is splendid; and plainly shows that although King’s has
been transplanted to a new environment it has lost
none of its vigor and individuality and its students
have lost none of that college patriotism for which
they have become justly famous.

Knowing the small number of contributors eligible to help this paper one is,surprised at the
amount of work, and good work that has been
done. Good, clear readable prose is predominant,
but there is some excellent verse, particularly “The
Cavalier of France,” by P. L. Parlee, incidentally
a student at Dalhousie Law School. King’s is to
be congratulated on this issue of the Record.

The November issue of the “Acadia Athenaeum”
maintains the standard set in the past by this college magazine. Prose and poetry is found here in
profusion with a series of good reports on college
activities. An article, “Teaching Laziness,” .by
H. Hl. Wetmore, is clearly and logically set forth
and causes one to suspect that all is not well with
our educational’ system. <A full report is also
given of the Pine Hill conference held last May.

“The Brunswickian” is improving. This issue is
better. But one is still struck by the lack of support evident. A few people cannot run a college
paper. It’s up to the U. N. B. students to back
up their editorial staff. Perhaps they are attempting too much when they have seven issues in one

ear.

A very full report of athletics is noted in “Red
and White,” St. Dunstan’s magazine. Of their
game with Dalhousie we find: “The Saints found
in the Tigers gentlemen and true sports in every

sense of the term.”
—R. F. R.

Wit from eur Exchanges.

Prof.—Order, please.
The Sleeper—Gimme a piece of pie and a glass
of milk. —Athenaeum.

 

27—Can we put a wooden partition in. our

room? ,
24—Yes, if you put your heads together. .
—Athenaeum.


A Real Dalhousie
Dance

 

   

ag 7 crema Ni FEB. |

The feaitiie Saher :
| Dance for 192 4

  

 

Sovhs To Battle Freshies For Turkey

A meeting of Class ’26 was held on Jan. 17.
The report of the class party was read and
approved. Suggestions for the next party
were called for and discussed. It was decided
to leave matters in the hands of the social
committee, for it ‘to make plans and submit
them to the class.

The ¢élass considered the announcement
from Sodales re a second depating team.

A challenge to hockey was reeeived fro:
Class ’27, the condition being appended to ihe
challenge, that whichever iside lost should
treat the conquerors to a turkey supper.
Class ’26 nominated Wilfred Creignton
as their hockey manager and decided to eall
a practise immediately. All members of the
class playing on other teams were ruled out.

The meeting then adjourned.

Boks —H. R.

 

 

“VACATION TIME’’

The students at Studley had another jittle
vacation last week just to break the monotony
of the return to work after Christmas.
Professor Bennet and Professor MacMcchan
are away on a lecture tour, and the weather
was so stormy on Thursday that Professor
Jones was unable on account of illness io
come over from Dartmouth. Professor H. L.
Stewart did not meet his classes on Thursday. The students are all very sorry that
Professor Howard Murray and Murray Maeneill have been ill and it is hoped that they
will be better next week.

 

A QUEERED QUIZ

English II was doomed to a quiz on Friday
at 12 noon. Dr. MacMechan and Professor
Bennett were both away, but the quiz was to
be conducted by a_ senior student. One
student absent mindedly slipped down the
Yale catch on the lock and shut the door, and
by the time the janitor arrived upon the
scene the victims had all departed.

 

MILLIONAIRES MAKE MERRY.

 

  
 

 

rly F

«
~ >
oe =

“a
st
ae
4 >
’ ‘
ry
* >

The Commerce Society held a theatre
party on Thursday night, first going to the Strand and then to Shirreff Hall for refresh-ments and dancing. The party was chaper>

oned by Professor and Mrs. Mercer and gy

Professor Hunt. :

REHEARSED ON STAGE

The Dalhousie show ‘‘The Maid and the

Middy’’ held a rehearsal at the Majestic on
Friday afternoon. The students are all
looking forward to it, and. tickets should be ~

| tained as soon as_ possible. Dalhousie”

ene Jan. 28.

  
    
  

%,,
i,
yy? 30

ae
~ a

‘aie int
‘«

 

ti!
t Ry a) a

ae tan ear sin ee a
item.

 
ae > . oe are:
enpiredllieenaghenthenempnetiann tame

——— Seepeiiee anes oe
- x ey ta?

wg ’ ; ;

a
tear
« >

—

 

i ee aie *
yt i at om 2
1 a eo e tle

ou es.
eae 04 WW

(Ae ——.

ay 1a .
vit tie
eee!
elt;
ach, © ~ iy
we “~,
i tae Siem
Dia
di :
z : 4”
I us
’ }
:
| tea
i '7)
. eo
A 4h
. i
i; iD
oo
a AR EY
By
4 f
§ we
aT) ee
Vac?
! Y
a ; i{
ih
1
1
a y
rt

viewed from the cultured setting of the classic
Venezuelan garden. The air was full of a
dreamy fragrance, and the soft beams of a
tropical moon bathed the lanscape in their
mellow silver light. The night was romantic
in its lovelincss, but the grim Spirit of
Tragedy stalked abroad.

On the cold, marble steps of the central

- fountain she lay dying, with face upturned

to the cloudless sky: a young girl—a beauty
of the finest Castilian type, and Manuelita
was her name. The widening spot of crimson on her breast told how unerringly her
slayer’s bullet had sped. Her lips moved in
silent prayer, then in weak broken accents
she murmured :

‘*Madonna, give me strength. Let me live
until he comes.’’ She was silent. Her starry
eyes pierced the foliage on the limits of the
garden in anguished intensity.

At that moment the tall; muscular figure of
Lorenzo the Matador, the first bull-fighter
of Venezuela, might have been seen moving
down the gravelled walk leading from the
hacienda to the garden. The Senorita was
taking her accustomed walk among her
flowers, he had been informed by the old
peon who had taken ‘his horse. And now he
sought her—sought his beloved, to hold her

- once again in his arms, renew his vows of

| at, deathless love and kiss her a good-by for a

short while, for on the morrow,’in the Arena
at Bolivar in the presence of fifty thousand
_ spectators, he was due to pit his matchless

skill against the three needle-horned ee

\ >.
Wat tey  aet
iis Be
+1 oe ;
oa , ee f
io “from e
| F) eh
: ‘ i. ,

Lorenzo sought Manuelita—found a

| . _ found her in the last flitting minute of her

_ final hour. With all the strength of a soul

~ that had long worshipped her, he loved her

back to conscious life and caught the last

- b weak sentences ere the fair spirit of Man
 

- Beyond

. uelita the Adored passed into the Great

* se a » &

- Were those the eyes of a man, a fiend or —

a angel, that shone from the pain-drawn
- face of Lorenzo the Matador as he went
Be Sy ont the haces ms het er
__ Men stepped from his path in haste, alarmed
at the change in those once calm and f
Brey eyes. Pedro the peon had

ready at the gate. With a bound

 

eee oe cans we pul

Manuelita and Lorenzo
F. A, CricHiow

The secene was one of superlative beauty,

ue Ae | nt j a agen i

3 a
™ a
SFiS *“ = Rete Py ee *» Pott ee

THE DALHOUSIE ‘GAZETTE

 

 

' “Che Sera, Sera, Lorenzo. If you must
know, I killed her because I could not bear
the thought of her becoming the wife of
another.
ed my love. Life held nothing dearer for me
than Manuelita, and now that she is gone I
care not what happens.’’

‘*So be it, La Sota; say no more. Unsheath
your poniard and put yourself on guard.’’

The duel was short and terrifie. Lorenzo
was resistless. Thrice did the flashing steel
of the great Matador sink deep
quivering frame of the thick-set La Sota ere
the huge body sank down, . its life-blood
staining the floor.

Once more Lorenzo the Matador rode forth
into the night, but this time in the direction
of the little stone church where his beloved

-was wont to worship and under whose

shadow she would be laid to rest.

Bolivar! and all that it meant on the afternoon of a day of high festival, when Jeffes
and Generals, hidalgos and. senoras, caballeros and senoritas, all thronged into the vast
galleries and filled the tiers of seats surrounding the great arena.

Toreadors, picadors and third rate bulls
had already done their gory: work in tuning
up the spectators for the crowning feature of
the day’s sport—the advent of the one and
only Lorenzo, fame-winner of two continents
and idol of the people. Three of the fiercest
bulls from the wide Savannahs of El -Pe-Lal
were to have the honour of dying by his
sword. All Bolivar sat in hushed expectancy.

Lorenzo the Matador sikerea the arena
The ovation accorded him was one which

-but seldom. receive. His dress and

befitted the occasion, and his perfor
mance justified the applause of his countrymen. See aa : ae

The first of the El Pe-Lal killers went down
at the end of twenty minutes display of skill

witnessed.

om at ad | :
Ey wm J he
Ue ee mie
e ote fo eee >

I loved her to madness; she spurn
into the
and daring, such as Bolivar had never before

~ SOULS
To me a soul is like a house,
With furniture’ to fill, °
And ‘people’s souls will differ much,
Just as houses will. °

Some are quiet, stately homes,
And some are gay and bright,

And others have the blinds pulled down.
To shut out all the light.

But my soul’s just a friendly house
With windows all aglow

That shine with love and sympathy
Like firelight on snow,

And now and then a friend peeps in,
_And passes on once more,

Once someone tried to rob my house
And then I locked the door.

But now the door is wide again
For you have found the key
And I ean never shut you out—
You’ve come to stay with me. —F. W.

 

ON A SUMMER NIGHT
The night was warm and the air was
heavy with the scent of flowers. An occassional flee¢y~cloud seudded across the serene

face of the moon riding high in the heavens. —
‘Truly he could not have chosen a better time.

Ah! There she. was—sitting in a huge
chair whose cushioned depths seemed almost
to swallow her, Reaching the side of the
chair he cupped one, hand beneath the
dimpled chin: and tipping the golden haired
head back gazed long at the lovely face so
near hig own.

**Perfect,’’ he murmured bending closer,
‘fabsolutely perfect.’’ (He believed it too.)

‘*No special hurry,” lighting a cigarette as
he turned away. ‘‘Might as well take ‘my
time and do it right.’’

Coming back with a large box he lifted first
one, then the other graceful hand and rested
it lightly on the arm of the chair. Carefully he took off the satin shoes and put them

to one side. He lifted soft garments from

the box on the floor. How methodical were

his movements!. how sure! Standing back —
évery few minutes to look at the beautiful
Een t tae suretaesion showed on

 
  

Ths: aiead Veil douahh toe. te esek hie: ‘

own and that of the Matador, but the unerr-—
conse 5

 

ing judgment,
latter brought the deadly struggle to a
in suk « muditbe Uae sales: Wore: guiling i

* > => * =
d t termina Beet ae
emons a x “oe See n_tore—
Om 5) aS te yl =
, fl
> * a

$M ge


 

> that eis mater “Ani there
ae ey - trade relations. —

 
  
 

Pine Hill Post

Art Forbes is mustering the scattered
cohorts of the Pictou Clan for a reunion.
There are thirty-two such denizens in this
monkish abode, which is not bad, considering.

‘‘Back to the soil’’ is the slogan that Bill
Byers has preached from the Pine Hill forum
for the past weeks. Friday is an eventful
day for Theology. There is the visit to the
N.S.A.C., basketball and hockey games, feeds

‘aplenty, and the entertainment by the Normal
girls at night. No wonder Bill McQuarrie
wishes he was a theologue for just ore day.

We hear seattered mumblings of the Pine
Hill ‘‘At Home.’’ Ralph Dalgleish is not
with us this year ‘‘ But its comin’ soon for a’
that.’’

Old Pine Hill ‘‘She’s not what she used to
be.’’ No sir, for the first time in her sacred
history one of the brethern slipped so far and
fell so hard that the Pope had to come out
of still retreat and use the modern radio to
broadcast his deserption.
knows about Cecil Blanchard and how Roy
Inglis, induced by a reward, reverted to his
old familiar haunts and brought back the
prodigal to his appointed tasks.

Bob Gordon simply cannot keep his ideas
to himself.

Passing the Ross establishment at the lower
north-west corner of the basement we halted,
struck by the curious ebullitions emanating
from therein. ‘‘O wondrous maid! O Rose of
Love. O Damsel You’re Divine.’’ We
hurriedly called the deacon and pale with
anger Dannie foreed open the door. Alas, we
had merely forgotten the ways of artists.
After all it was only Art Ross, taking advant-age of Hugh’s absence, to tone up his latest
picture.

 

HEART—BEATS. |

( 1) Who is the City Co-ed who gurgled
effusively at the Dental Hop ‘‘Crown and

| Bridge work’s all right but I’m buried in a

Coffin.’’? :

(2) Hear about E. W. B. McKay’s
romance at the V. G.? No more. “wy don’t
| school.

   

 

All the world .

hh Paar CRAs
ise Ee x ae nS

‘THE DALHOUSIE GAZETTE

9 ;
a Te

IGAk

| y »

aay rw. yo Fs, ere, Paar
ys ’ ~ * are 4

eT pee ai ry)

| i, Myth | NAVY CUT

J

 

TTES

ih ih, att

HALIFAX OVERSEAS CLUB
ESSAY

 

(Value, Fifty-five Dollars).

‘‘For the best essay on some question,
historical or critical, relating to the place of
the Overseas Dominions in the British
Commonwealth.’’ Dalhousie Calendar, p. 32.

‘

List or SuBJECTS

The value of Halifax in the growth of the
British Empire.
| oe value of the British Empire in main
ning the peace of the world.

"the political and social development of
New Zealand.

The place of India in the Empire.

Canada’s contribution. to the stability of
the Empire.

The problem of Imperial preference in

Canada’s influence in preserving peace

between the a ee and the United

Ry

- 4 Fat
f o be oa _
. = { = on
ss 7” a oe v3
> i ;
se ‘ A tS
es

tates.

i ae
Pr. ee ee

 

 

Dalhousie Wedding Bells

A wedding of much interest to Dalhousians a a
took place on December 27th at Pictou, when = @

Dr. ‘‘Jim’’ Lawley of Glace Bay was married
to Miss Jeannette Webster of Pictou. Miss ~
Webster is well known in the college, where ;
she acted as assistant to the Alumni secretary.
Jim is known to most Dalhousians, past sade
present; The happy| couple, after a trip

through New Brunswick and the Se - 4 i

returned to Glace Bay where they will reside,
Notr :—The Gazette extends congratilaal

tions and best wishes to Dr, and Mrs. Lawley. — a

 

Girl Debaters Attention!

significence this year.

between Dal and Mt. Allison. The local debates —

will soon be held, nad we want our best material,
The subject is “Resolved that with the exception

 

+
eR
mi ie

"
‘7

a
The Girl’s Intercallegiate Debate is of special | h
It is really a “play-off” — a 4

of those already under private operation, the a

natural resources of Canada in oil, gas, wate ’
power and mines should be publicly owned and

ot he
nk:

ap

operated. rn we : .

Notice as to the time of debate will be post
soon,

One sre Brook’s first acta at. the

 

git

a * rn
Pre Mhal
fF 
 
 

 
 

SCIENCE AND BRAINS IN
BASKETBALL

By Dr. Gym.

 

 

The basketball season for 1924 is with us

~ and in hundreds of gymnasiumsall over the
North American Continent thousands of
young men, boys and girls are receiving instruction in this fast and scientific game.
Every person coming into the physical
department, who is at all interested in basket‘ball, has visions of being a good performer at

- _gome future period and the Director can
assist in bringing out the best points in each
potential ‘‘star’’ and _ teach him _ the
rudiments of the game in proper fashion.
The following fundamentals can easily be
taught to students during play period of the

fess
ig Fe ‘
6 - x 4

p
Rl way

_ every individual an opportunity for improve~~ ment.

“ ‘*Goal Throwing or Shooting’’

a _ This no doubt is the most important phase
| of the game. A team may be very fast and
| have splendid team work, but if their shoot
' ing is inaccurate, they will not be very
successful.

- A player should shoot deliberately at first,
' striving for accuracy rather than speed.
' After developing the eye for the basket, he
' ean speed up his shots. In long shots, the
player should shoot high, concentrating his
- @ye on the bank and the basket, bringing
them into line from the position of his shot,
Bi use but little ‘‘English’’ twist on a long high
_ shot. Practice long shots from every positoh a jon on the floor. Take a step forward and

 

    
   
  
  
   
    
 
  

different shots that can be used to advantage
- in making long shots. 1st. The Push Shot.
, r Hold the ball about chest high, in both hands,
thumbs and fingers just above the centre of
iB the ball, as the arms are thrust forward and
upward, step forward and jump into the air,
releasing the ball at the height of the jump,
i with the thumbs in and palms toward the
' basket which will make the ball revolve and
- when it strikes the bank rebound into the
_ basket. 2nd Double under-hand shot.—
i Ee Told the ball about waist high, in both hands,
thi ee and fingers spread, As the arms are
raised slightly step forward and snap the ball
forward and upward by a sudden upward
| ee t of the wrists, this shot should haye

he’ Bt ap well oo a little “Tingiah Formi and Centre players should follow in

   
  
   
  
  
   
  
   
 
  
   
  
    
 

Yy ae

“ of i valuable to a player (only as a last
a ou ree) when he finds himself so. closely

regular gymnasium class work, thus giving |

_ jump, and be ready to follow in. There are

r all long shots. 3rd, Hook Shot.—This |

1 that a pass is. impossible. | Take a

 
     
    
 
    

1. errs A ea : ” Fabel G *Y 1-24 y ;
he 0 We ce yay ee ee ae an
vier J " ae = Fst a paren vee " st

." .

_THe DALHOUSIE GA: GA

 
 

(Editorial continued from page 1.)

that the passing of such a rule would place an
ineseapable burdes”on the shoulders of Dalhousie students of the futiire, who, of conrse,
cannot now speak for themselves.. This is.a
remarkable example of vicarious forcthought
for the rights of others ‘‘yet to be,’’ but it
has the misfortune to rest. on a-false premise.
The fact is that the Council is a legislative
body conducted on parliamentary principles,
and as such cannot now pass a rule which a
future Council cannot repeal or amend.
Thus if the rule should be found unworkable, and we submit that it would not, it

‘eould then be repealed.

The question of passing a rule in relation
to such a trival ‘thing as dancing, while in
itself a small thing, in this instance involves
many matters of principle. Thus we urge
every member of the student body to think
seriously concerning the question to be
decided today.
aaa 0 Se[_“_s“s«s“sSsSS—aq»—™0.—>_——0

Manuelita and Lorenzo
-(Continued. )

fixed on the cruel horns. On foot, with sword
and crimson silk, the bull-fighter faced his
foe. What followed baffles description.
Never had a greater exhibition been seen:
time and again the man flung his defiant
challenge in the face of Death. Lorenzo the
Matador made Bad that day.

  
 
  
   
       
      
     
      
    
  
  
   
  
  
   
  
  
  
  
  
 

  

 

Came the last act in the thrilling drama.
The bull charged. With a seareely perceptible movement. the
glittering sword flashed out and sped true:
to the hilt was it buried in the charging fury.
For ten paces more the great bull careered
onwards, then, such . was the’-vitality of the

What had come over the man? Why stood
he there in the path of death like a statue,
and charged again.

Stricken monster that it pivoted in its path

with arms folded and face turned towards the
distant hills, beyond which stood what was:

onee the home of Manuelita dos Santos?

Paralysed into silence and inaction by the
Strange spectacle, the great audience watched

the coming of the end. Within a pace of the

man the head of the bull went down; the next
instant Lorenzo the Matador was ‘tossed high
in the air. With lowered head the bull

baeked, caught and impaled the descending”
then, bearing its
ghastly burden, it moved slowly towards the:

bedy on its sharp horns;

centre of the arena, sank to its knees, fell over
and died,

Such was the passing of Lorenzo the

Matador, whose last words to his betrothed .

as she lay. dying in his arms had been:

“Sleep, Manuelita, beloved of my soul, ere
long we shall be re-united.’’

     
  
 
 
   
   
 
   

Matador swerved, his:

 

.
Co-eds Discuss Sport

eee

| SOME GIRLS LACK SPIRIT.

 

The D. G. A. C. held its second meeting
for the year in the drawing room of Shirreff
Hall on last Friday afternoon, Jan. 11th.
The president, Eva Mader, first started discussion on the relations of the Kings and
Dalhousie girls in athletics. It was decided
to send an invitation to the Kings co-eds to

join our basketball classes; a committee was |

also appointed to look into the matter further.

After some discussion of the financial
question, the president gave a resume of the
work already done in ground hockey and now
being done in badminton, ice hockey, general gym work and basketball. Under the
management of Edith Maeneill, a good start
was made in ground hockey and a creditable
game played with H. L. C. Badminton, under Harriet Roberts, is finding some devotees,
and iee hockey is being pushed forward by
Gertrude Mills, ~

Basketball is the most important question
at present. The schedule of the league,
which was drawn up at a recent conference at
Sackville, is as follows:

Feb. 16—Acadia vs. Mt. A., Sackville.

Feb, 23—Acadia vs. Dalhousie, Wolfville.

Mar. 1—Mt. A. vs, Dalhousie, Sockville.

Mar. 8—Dalhousie vs. Acadia, Halifax.

Mar. 14—Mt. A. vs. Acadia, Wolfville.

Mar. 15—Dalhousie vs. Mt. A., Halifax.
This league is a week later than was

planned, owing to the fact that the half
yearly exams at Acadia have been postponed

a week. The award of both the Mt. Allison

and the Chase trophy will be based on this
series. The manager, Elinor Barnstead, has

‘arranged for a series of practice games on

Thursdays with city teams. It was decided
also to have four teams,—Freshettes, Sophomores, Junior-Senior and Forrest building—

 

play our first team on Monday evenings.
vane on were appointed to look after
this.

 

n of referees for the inter
| tren Six to Sixty,--|

’
ai 7

’

| = 0 4
i : 4 . ’
i — >

== te ‘
t *

THE DALHOUSIE GAZETTE

IVAN MADER ELECTED BASKETBALL CAPTAIN

NEW GLASGOW AND DAL DRAW

——— .--—

The Dalhousie Hockey Team journeyed io
New Glasgow last Thursday and battled. to
a draw with the town team. The ice was
very heavy and everybody found the going
tiresome. At the end of the regular p.-iod
the score stood five a# and an exciting .en
minutes of overtime was played but resui.ed
in no score and the game was called, owing
to the condition of the ice.

Soon after the opening of the game,
Murdock dented the twine for the first score,

and three minutes later Williams repeated.

Things looked bad for Dalhousie until Wilson
made a nice rush and scored by a long shot.

The second period opened up fast and
Haslam soon tied up the score. Smith put
Dalhousie in a lead a few minutes later, but
New Glasgow would not be: denied and
Murdock scored on a pass from McDougall,
McKenna got a bad hoist and was replaced
by Hickey. |

The third period provided lots of excitement, Haslam scored twice ‘for Dalhousie,
making a score 5—3 ia their favor until
with a few minutes to go, Larsen sent a hot
one into the net, and _ Williams repeated
shortly after. The game was clean and interesting. Wilson and Dunlop played well
on the defense, while Bates, Haslam held up
their end of the forward line. Kubar played
an excellent game in the New Glasgow nets
while Williams, McDougall and Murdock
were the best of the others. The line up:
Carron, McDougall; forwards, — Larsen,

New Glasgow—Goal, Bubar; defence, MeCarron, McDougall; forwards, Larsen,
Murdock, Williams, Brown, Fraser.

Dalhousie.—Goal, Lewis; defence, Dunlop,
Wilson; forwards, Bates, McKenna, —
Hickey, Smith.

Referee, D: G Ourrie:*

op ae

 

pans ps at Are

on Thursday the 31st of January.
™~

——————— iid
a

  
 

!
}

 

the who thrill with desire for
‘ fa ache aioe crs are the

  

   
 

' basketball games,

 

 

St. Georges 24; Dal 20
Dal’s first game-in the Senior City League
Basketball series was played against St.
George’s in the city ‘‘ Y’’ last Saturday night.

The Saints got away to a good start and
scored three baskets on Dal before they got
going. But soon Dal rallied and played a fast
game till the end of the period. The defense,
McOdrum and Miller, played a stellar game
and Mader on the forward line was_ shooting with great precision. Grant, centre, and
Harrison, forward, played a fast game,
Period ended 15—8 favor of Dal.

Second half started with great speed.
‘Sleep’? James of the opposition playing
now at centre showed up to old form and
soon equalled the score. Play now became a
little rough, but checked by referee’s granting of shots to both sides.
to the last few minutes—Dal defense possibly
playing up a little too far—but both teams
playing fast game. St. George’s scored
twice. Game ended 24 to 20,

Dal should have more rooters at the
there were only about a
dozen there Saturday night. Manager Langwith and coach Stirling have produced a fine
team and should receive good support.

—G. M.

 

CLOUSTON LED CUBS TO VICTORY

The Dal’s 2nds. under command of D. M.
Clouston after a hard uphill fight finally nosed

out St. George’s in first City Intermediate game, <a

by scoring 20—17.

In the first half St. George’s had the better of

the play. The Cubs seemed to be lost in their

new surroundings. Period ended 12—0 in favor —

of St. George’s. 
In the second half St. George’s team worked

hard for the first ten minutes without scoring. a
St. George’s broke the dead-lock by scoring two x "i
baskets in next few minutes. Dal finally got a

started and in 5 minutes scored 14 points.

Line up:
Quarrie, guards; Smith, Don, centre; MacDonald, —

J. S.,Hewart, forwards; Subs. —Martin, forward; 4

Horne, Sperry, guards.

Score about tie up —

Dalhousie—Clouston, (Capt.), Mac- ~

 

 

  

   

  

  

4 50
* 7
*

   
   
  
   
 

Mi
Three
¥ a ;

   

  
   
  
     
   
 
     

 
   
    

ney
ia? nee

  
   
    
   
       
 

THE HOME OF

A I HLETIC GOODS |

 

Here you will find men of
your own age and interests
to serve you with things you —
eee ees

 

 
 
ae he 2
paw aml ome .

eos
.

te a on

a
ae 3

ee

ail

|
}
{ *
:
;

 
   
   
  
   
  
 
  
 
 
    
  
  
     
 
 
 
 
 
  
 

Bee

 

e %

—
Ae NES,

All Interfaculty basketball captains please see

é _ Mr. Stirling by Friday, Jan. 25th, aeenernRs, the
& ee schedule for the second series, —

$ nova me NURSERY

 

Kliff's Krazy Kuts

- Professor in French 2—explaining use of
reciprocal verbs: No, with ‘‘s’embrasser’’
you would use the singular of ‘‘]’un l’antre,’’
“one another’’, When people embrace its
usually only two at a time.

 

 

‘Why keep that school girl complexion ?’’

~ gaid Tooter Somers as he _ brushed off his

‘lapel, during the Dental dance.

Bact. Prof:—‘‘We shall now speak about
the Bacillus Tetanus, Streptococei, antibodies
and the organism Staphylococcus.”’

Jim Reid comes in late the following
morning.

Prof—‘‘Mr. Reid, of what were we speak
Ang last session ?’’

 ‘Reid—‘‘Yes Sir! — er — The Bacillus
Tackle-us, the Streptoceoi come-at-a body
and the organism Gaffle-us. .

 

, THE SPANISH DRAMA.
Act I—Bull and two toreadors.
Act II—Bull and toreador.

- Aet I1T—Bull.

 

The prize dumb-bell to the man who, when

p girl asks him, ‘‘ How old do you really think

Lam?” tells her.

 

‘* And how do you get on with all the Misses
Brown in the parish?’’ asked one curate of
~ another.

**Oh, I find safety in Numbers.’’

‘‘Indeed, you ate lucky. 4 usually find it
non Exodus.’’

 

‘ARTS LEAD FIRST SERIES IN
INTERFACULTY BASKETBALL LEAGUE

- Team Won Lost P.C.
ee ee bik abies o Oes 0 1000
PMMedicine “i.e eee cere eB 2 600
Dentistry . Maa hiteee 2 600
RMR No ise es 2 ane ae alae 8 400
_ Theologues tebe iis Wee are ae 4 200

1 4 200

.

 

aN"hA i

THE DALHOUSIE GAZETTE

 

ARTS ’24 WIN VOLLEYBALL.

Last tc*m saw. the conrpletion of Dalhousie’s
first inter-class volleyball schedule. The final result was as follows:—

Team Won. Lost. Toplay. B.C.
OO TNE ees a alvh 7 0 0 1000
Arts °S6 -5.65. oe 2 1 571 8-7.
Medicine 3rd Yr...4 2 1 571 8-7
Pharmacy .... ...8 3 ] 428 4-7
Dentistry .... 2 2 3 285 5-7
Engineers | 3 2 285 5-7
RUG FEO Nis ie ens l 6 0 142 6-7
Medicine 2nd Yr.......0 6 1 000

This term Dr. Gym expects to begin a series of
Interfaculty volleyball, games at once. Faculty
representatives will please see him at once at the
Gymnasium.

THE LAW DANCE.

IF YOU DANCE—DON’T MISS
THE DANCE OF THE YEAR.

WE HAVE JOE MILLS AT THE IVORIES
ILLUSTRATING IN DANCE MUSIC THE
LATEST IN JAZZ; ASSISTED BY FOUR

LADS WHO CAN SURELY SYNCOPATE.

BETTER GET YOUR TICKETS EARLY,
EVERY ONE IS GOING.

SO IS SHE WITH ¥OU IF YOU ACT QUICKLY.
ONLY TWO WEEKS FROM MONDAY.

MAKE YOUR DATE NOW FOR FEB. 4.
EXCITING! EXCEEDING EXTRAORDINARY.

DID YOU EVER HEAR OF THE
AUDITORIUM? WELL THAT’S THE
NICEST FLOOR IN THE CITY
CHOICEST OF DANCERS AND
EVERYTHING FOR FEB. 4, 1924.

LEST YOU FORGET WATCH
EVERY NOTICE BOARD.

TICKETS ARE ON SALE THIS WEEK
SEE THAT YOU

 

     

?
GET YOURS. ! mN
O YES! O YES! Q YES!
(ee eee eo eal eh ©
. ea
Breathes there a maid with soul so dead
‘Who never to herself hath said: ina
“TL hope the bird I meet : nn

wes gol asa a bites”

 

 

Gauvin & Gentzel
18 Spring Garden Road
PHOTOGRAPHERS

GROUP WORK
A SPECIALTY

ELITE STUDIO
Phone Sackville 692
Finest Materials, Lining an 1
Trimmings with best sooahaiiaias’

hi at i ble-pri :

.

 

Clayton & Sons

Tailors & Clothiers

a

 

  
 
 
 
 
  
  

  
 
   

Bob Johnson's =}.
Two Barber Shops __
FIRST CLASS —

: ;
;
SS.
*

   
     
  

   
 

   
 
  
    
 

 
 
 

  
 

  

_ MAJESTIC THEATRE BUILDING AND |
) oom GEORGE AND ‘BARRINGTON STS,

  
  

       

© en ’ it - 7 rete a a ri
Sig wy yh c% xr’ =e Li? 3 . Ads,
te tabi Mines. a : ee ee ise ee
4 , a! E + .
. A
- is a Jed bees =i be
7 4
te T: ined. th tS Yak a se cae ea
, r
4 ; WwW
a rae Ras ee use. its 0 a >
% Sy
ee oon R Ay a
~~ a oe y b+ 4 q
a Vs
ee cet oF oe Cc , - Prir a + hi
