fs 4
ee - ea al

7 4
~~ .

rs

 

VOL. LVI.

 

The Dalhousie Gazette

FOUNDED 1669 1%

iSSUED. WEEKLY ~ «  <SER~ One poitar PER YEAR
EDITOR - - - -\  H. BE. READ, B.A,

ASSOCIATE EDITOR’

DR. Webster, B.A. Miss Juanita O-Co.mor, B4{Comm:

Mies Ciara’ Murray F. Clifford
MEEYS FACULTY EDITORS
Miss Marion Hoben - J A. B. Morton
LL. Barnhill | W. S. Gilchrist
Ww. G. Dawson : A. Johansen
E. A. Mowat
SPORTS EDITOR —_- . é P. T. Hickey
GIRLS’ SPORTS EDITOR . . Miss E. I. Macneill
ANGE EDITOR x ‘ ii. R. F. Ross
Ce, RESIDENCE REPORTERS
_ Miss Angela Magee  W. B. MacOdrim
BTAFF ARTIST . ae ele te
” OVERSEAS CORRESPONDENT , J. A. Dunlop, B.A
ae, MANAGER” - se J. GORDON FOGO

64 LEMancHawr Sr., Te. 5, 2986 J.

 
  
 

  

  
  

_» + How about alittle weet, for Dalhousie’ s.
Mes 80 ike thin orn, has averaged about —
men, and you would almost think that
0 Ahora gaat sR anges some

 

A dd i cae are 5

 

w, sd n .
(as ahs Sit 7 =)
7 +}
ook ov: ce mes ‘most. hockey .
x 7
aA a= ¥ ar , ,
7 ae : 1
ry
i MA
“A

   

  

 
  
 

gerved his fellowman and

remote from Halifax, to.

FOUNDED 1869
HALIFAX, N. S., JANUARY 30th, 1924

In a recent issue of the ‘* Western Canada
College Review,’’ published. on the twentieth
anniversary of the foundation of the college
we find a tribute from the Old Boys to Dr.
MacRae which we quote in part: ‘For
twenty years as Head of Western Canada
College you have done more than your share
in building up the character of many boys
of Western Canada. At all times you have
set an example to the youths under your
charge of manhood and sportmanship that
should and undoubtedly will be to them an
inspiration and a help during the rest of their
lives, and that will make them better citizens
of Canada and the Empire. We feel sure
that very few of the many boys who have
passed through your hands will forget an
expression of which you were ever fond, ‘Play
the Game.’ ”’

Thus has yet another son of Dalhousie been

true to her teaching and traditions; he has
‘Played the

Game.”’

 

TO-NIGHT! ‘
St. F. X. and Dal meet in an intercollegiate hoceae ‘fixture at the new Dartmouth Arena. After

“the game which commences at 8 p. m. sharp there’

‘will be a skating session with band in attendance
‘until 10.30 p.m. In view of the above there will

be no meeting of the Dalhousie Skating Club this

- week. The admission for the evening is 30 cents.

| Six things you can do this evening:—Attend the

at one hockey match and support your college team; visit
| the new Marks-Cross Arena and enjoy a good

Se ee eee ee

vi

 

te ah _ SMALL VOTE. POLLED

| eee

Wednes ay, “Jan, ard, a Nolirdidiun was
termine the opinion” of. the Dalhousie

0 : re i ae Council of

   

    
  

 .
b inh *t.45 i

eo “ , he

+ gz
here

a
"
ett
’ t
me

  

 

and a most enjoyable one.

‘the way of your attendance,

ur in our museum of everything that re |
ty wooden ship-building in “Nova : sea oti.

om ra my eet a al ee ee ’
4 ¢ " ame yar yyy. > toe me hat © ¥ Zé
} y ‘ & ne
™ : \ 2 i.

ye tee ee ee ee SE ee ee, ee ae

 
  
 

   
    
  
  
    
   
  
    
   
   
  
     
   
      
   
      
    

Dalhousie Reunion 1924

Preparations have now been commenced for
the big Dalhousie Alumni Reunion of 1924. 7
Several meetings have been held, of the)
reunion committee of the Alumni Associating ss
at which the whole project. was considered,
and the preliminary matters arranged. The @
last week.in August or the first week in ao
September, preferably the former, has been ~
chosen as the most suitable date for the re~ oe
turn of the graduates of Dalhousie to their a a
old haunts, 7

Prompted by the revival of the ‘‘Old Home ©
Summer in Nova Scotia’’ seheme, whieh’ ™
seems to have considerable support, and good
prospects, the Committee is operating along’ |
similar lines, so that many Nova Scotians who Bie
are also loyal Dalhousians will welcome the ~~
opportunity not only of visiting their homes — i!
in the ‘‘Provinee by the Sea’’, but also that. "4
of meeting college friends and classmate: “hs ;
whom they have not seen for many years. |
vacation spent in Nova Seotia in pee
1924, will be a holiday well worth the ng

 

    

   
 
     
 
   
      
 
  
  
    
  

  

The reunion program, while not yet. ¢
plete, will be attractive to both sexes and al A i
ages. The Alumnae are being asked to @ a ‘.
operate and it is understood will take'a ;
active part in the Reunion.

Success is assured. Let nothing stand i
Join the ei
and spend a week again with your f
and classmates at Dalhousie.

      

     
   
    
    
 
       
    

 

  

= ’ .
- : ee ‘Additions tothe Museum
» P % 7 Ls a
a 4

An effort is being inde to form a ¢

 
  
    

 
   
  
 

og:

f

|
ms

=

A
aE et ee
A » * ‘1 a i iM
. arn ‘el we 3 "y Aces | oe a2. - : rT
7 a == i re y P a ae a = mf ae fe Ps) : ‘" id 7 J
7! ee, ; ati ee ¢ «gt >» * C » ; ~
a * nd * * ; f' 5 4 oi aie . ‘| oy. a ie ° ; en pS b es st ‘ - ‘ " a " ’ . J 7 Ps
} . Ore, 7 54 <a ? = ke aw a. > 2 ag 4 : 7 : t oe : a > ;
Soe NS <p ee he } i? ee aah ta ar | Se ees ne aes a Te ‘iy Shee. aheeen ‘ol oe at ba ee , ea ey Sra el ee ee eons
+ i? 7 ji i y % 7 7 - pl " Py ry Mi a Nae i 7 .- ae cs by f ah oe P 45 PF ~ Nel
‘a, ¥ . fh ‘ , wi ‘ “ vd 7 33 ; = _ i o M 5 " "
‘eas bs ae, i # a 5 : <* f- ; "— " STR tbe een i. ee ae ee ht a eee aa ;
‘| of = ret , \
R

Ei We r mete ;
ae is

led Fs i ethanol ne

ceenay
parse

i ii ae yo
, ame es

2 ne ‘Halifax Conservatory of Music began
o hin & department of the Halifax Ladies’

College in 1887. Favourably situated in the
© espa éity of Nova Scotia ‘the Conservatory

ae immediately became known as a thoroughly
e : ‘equipped school of musi¢ with a student. roll
a one hundred and fifty and a staff of six.

man

The enrollment is now about 600, with a staff
| Of twenty-two teachers of American, Canoa dian, British and European training; who
~ have kept pace with the modern methods of
; < ir truction.

ca | Naturally the _Conservatory draws its

| honours must pursue. a
ie mn) heoretical Course, from. the Rudiments of

Ee argest number of students from Halifax and
Dartmouth, but not an inconsiderable number
< ‘cor ve p-trom other parts of the Maritime Prov| f , Prince Edward Island; Newfound= ala British West Indies; these students
»ustially reside in the Halifax Ladies’ College.
PS _ The curriculum begins with the Kindergarten grades and progresses through _ the
“i mentary, Junior, ~ Intermediate, Senior
pradles and finally, to the Teachers’ Certi
» ficaio and the Diploma of Graduation. In
Eeaiic the students qualifying for these
comprehensive

it i to the higher grades in Harmony,
ght-Singing, FKar-Training, Counterpoint,
ory “of Music, Musical appreciation ond
Bosiyn of Form.

thorough training in ensemble-playing is

iven in the Choral and Orchestral Classes,
vel as valuable experience in the art of

ac wcompanying; and the numerous recitals

fe adequate training in public pextormanes.
fe ym memory.

- complete course sittin through two.
“al ig given in Public School Music (Vocal) |
| Sipe the candidates for positions as
School music teachers and school music super| ls thew certificates are accep -: a

Soar ; Education for Nova aaete..

a

arid miveateen: the Licentiate ‘of: ‘asic
Diploma. © The examiiers © in- the practical

work are drawn from the staff of the Con-.

servatory; the Director of the Conservatory
and a ¢o-examiner from the staff of the New
England Conservatory of Music, Boston,
examine the Theoretical papers. No instruction in. Practical and ~ Theoretical
subjects is, as yet, given at the University.

‘‘Musie,”’ comprising two years instruction
in History of Music, Harmony and. Counterpoint is now an elective subject in the Junior
and Senior years for the B. A: Degree.

The .Conservatory of Music provides
excellent facilities for all Dalhousians to prepare for this subject during the Freshman or
Sophomore years,-and to anyone entering the
teaching profession the study. of music is a
necessity; and for the development of
musical talent as an ‘‘extra’’ subject, an
opportunity is provided which . no student

should neglect. ’

_ The members of the staff are all actively
engaged in the important musical organizations in the city and naturally influence the
artistic life of Halifax very latgely.-
It may be fairly claimed that the student ~
need not leave the Provinee of Nova Scotia for
musical instruction; ~exeept it.be of a post
graduate nature: all students, .on entering, 
are given as much ee
Ronettes seenre ert

as ae aneneie


Se

i f

ey Se,

: af - > sa : * *
m i i ' : a — wr yy: *! /
Fe se te 4 ‘ . ars s if e : t ,
oy A = Z re et “t . ~ ¥ - 3
> a - ns ~~ e + ° ’ - *
7 urs oe i a. Lost _- . re ar ites \ ; &
~T eo ew -- . porns oS \7= "SP? er . . ot. 7 =? oa
an +. a >= a > wy a _ as : ’
_) wa > gl a te 7 4 “inc =e i
pn : ee . : i , at - af. < as
’ oe ’ leaker = a Pied os : "jee a ae! o <5 <o
pa id a ais = e " « e, - = — on e - ht - —— _ = - _ 7 - 7 =
= ' See 3! " , Waa se = 1 ar " gn
2 Fe ae " - 7 .
+ :

<4

> es
Tate Sos

oe

Ti
re na Pe Fa |

oe

“Splendid tribute 4 was oad 7 toi + deat Col.
John Keiler MacKay, D. 8; 0. of Pictou, N.
S., when he.was called to the Bar of Ontario
on January 17th. Col. MacKay has an enviable war record having served his country
with distinction during the entire war. He
was three times-wounded and during the
latter part of the conflict commanded the
Sixth Brigade, Canadian Field Artillery,
Col. MacKay was-a member of the "22 Class
at Law and during his senior’ year at pe
housie was President of the Law Society.

Vince McEvoy, Law’s Hockey Manager, 
confident that ‘‘the Boys in Law’’ will give

the other faculties a hard run for the Inter-—
faculty Hockey Championship this winter.
About twenty students turned out for Law
practice at: the Wanderers’ Rink last Thurs
day afternoon, so it looks as if the ree

business and are going out to win. .

At the meeting of the Law Society held on

the 24th Inst. a Royal Commission, consisting
of the Misses Stewart, Mills, and MacIntyre,
was appointed to investigaté. the charge of
bigamy laid against one Pitt of the ’25 Class, —
In view of the fact thaf this is Leap Year it”
-is suggested that the Commission exercise due
care in conducting their inquiries and deal as”
leniently as possible with the accused, for
mere man is undoubtedly laboring ata dis-- advantage this year and it can hardly be_
expected that all of el EY
to resist the amorous activities of the so
a

t eres

~ of Joe Howe. :

,, i 4 , t VJ nal ai i =
i ‘ Dsl ae + i , ; r =
at 9 , . 7 l : ,
ae ”) i ‘ . pat a ‘ ‘o
- : * _ he ae i Pah ye
f ~* 4 z my Ls oe ee “a YORI tae i  —

y Te ee 7 Pada) aa Vek -" Ge a & ae i ™ G ,
= &* 5 -s y ao F a , lh 7 ye ive
rer BO my ee 2 = i on rc 7 ee, ii, =

? na oon * wn . | ee = r = | Te Ain oa : = *7r aT =:

. : - ’ 3 = =. : ‘ - = *
ba wn Je oc 3 ay) ee RRP st F4;
» "

a ON Moe
: =" Seals
: | = ; or - ett
- . nfs , .
+" - ‘ :
; sip
r S
TY ae : ‘
+ teas ’ ‘ 7) ~~, *
4 ik ‘ t i ae
t i
- is = ¢
== Z
/

ARTS WIN PRT DEBATE

$ eit blismptoned by Aes ‘Wesai Newcombe
and Longley, obtained the popular decision
over Law, represented by Messrs. Parlee and
Graburn, in the first debate of the Interfaculty cup series for 1924.

The subject was,—‘ Resblved that women

/ gould run the League of Nations better than

men.’’. Law upheld the affirmative and Arts
the negative.

- Perey Parlee, leader of the dicmistve: was

the first speaker. He gave’an interesting discourse in an easy manner, and stated that

the true worth of woman was not realised
e until tonight.’*

- Avery Newcombe, Lepdur of the wheats,
was the next speaker. His speech was onc

oe ot 4 the most clever and. witty attempts heard
“dn college circles for years. He was warmly

applauded throughout his entire speech.

‘ ; Sangha Graburn spoke next for Law. His
~ “Bpeech was deep, solid and intense. He.
: argued from the ‘innate and inherent qual
ties of men and women.’
‘Tn John Longley the audience was treated

Me to a flight of oratory reminiscent of the days
sat Indeed it is strongly suspect| ed that Mr, Longley’s phrase ‘‘so as not to.

th the balance of domestic subordina-yebuttal Mr. Neweombe howe oeantl:

tion” was culled ‘verbatim.
able skill in thinking on’ his feet, afte the

“was left to the andience and
Pict lense poate Sane

The annual Dental Danee was held in the
Auditorium on Monday night, Jan. 21st. Dr.
and Mrs. W. H. Beckwith and Dr. and Mrs.
J. S. Bagnall received the guests in the
Auditorium which had been transformed for
the occasion by gold and black*streamers festooned tent fashion from the ceiling with
rainbow hued balloons swinging like Japan
ese lanterns from the streamers.

The stage and balcony were decorated with
representative-tooth designs in black and gold
erepe and a huge ‘‘Dentistry’’ sign and various college banners, whieh with two rows of
banners along the two sides of the hall presented a very artistic scheme.

The musical part of the program was furnished by the Bagdad orchestra, who nobly
responded to many encores, and the lighting

effects of the very popular moonlight waltzes

were produced by the combined efforts of
staff electrician Harold Fraser who con
- trolled a somewhat erratic moon, and ‘‘ Wolf’’
Porrier, who kept time with the orchestra on

the eleetrie light switches.

The Dental Dance was a success in every
sense of the word, and was unanimously voted
by all present to be up to the high standard

that has always been ~maintained by the

Society in their affairs of this kind. .
The hearty co-operation of Ralph Dalg
ia, Chas. McIntosh, Murray Logan, Wal
Harold

Harlowe, ‘‘Mark Anthony” He:
Forbes,

Sue Carl Dexter and_.,‘‘Bert’’

‘who worked with the committee in charge and

the | able leadership of ‘‘Tooter’’ Somers,

er-in-chief, were largely responsible .

‘Paul’s on for the success of one of the best Dalhousie”
Archdeacon ee er wah

In the Munroe Room on Sunday éveningel "
January 25, the S. C. A. resumed the after :
church sing-songs which - were inaugurate
last term. These gatherings of men and:wo”
men students are proving very popular ino a
deed. In addition to the usual programme ©
the students were addresed by Don Webster =
and Sid Gilchrist who had recently returned ©
from the Students Conference in Indiangpe = E €
olis. This immense gathering of young mem”
and women has been extensively reparkadal
upon in the daily press, nevertheless a few ©
observations made by Dal representatives: |
might be of interest to readers of the Gazette ia

The first speaker, Don Webster, in an in- iM
teresting and thoughtful manner, briefly otf af
lined what he considered to be the outstand *
ing features of the Conference. Those prése |
ent numbered over six thousand from al Ly
parts of the continent. For onee, he said,
Pictou County was compelled to taki a bae ei
seat. AN
The chief topics for diseusion, as elected | by)

& vast majority of students present, were
‘*War’’ and the ‘‘ Racial question.’’. The lat ter problem is one which at the present tint

chiefly concerns the Southern States but iss
gradually beginning to include the North: 7

The expressions of opinion had led ha
speaker to believe that there was a grow ne 3
antipathy towards war. The League of 3 ng
tions was endorsed by over 75 per cont. Pg
those present. Other interesting facts im tht is
connection were discussed, | a

Although it was primarily a mission: 2 yi
conference, Don could not help feeling hag it
the pendulum is swinging a bit away from, th
idea that the missionary is the highest
ling to which an individual may give hin
or herself. There is a call today for men |
women who. will undertake-to carry out t
Christian programme at home, Perhaps
is easier to live a Christian life in chic ‘2
in Wall St.

Sid Gilchrist in his ugnal eloquent
expressed to those present his imprés
told of those .things which inter
most.. The one and only solution of th
ent chaotic condition in which we f

selves is the application in our
those ideals for which Jesus Ch
and liyed and, died. How is one-t
fied in either up olding or cond
solution. until ade
ae iat ae

. ,, .

 
 
 
 
 

 

 

;
A
?
tr
‘_

ee
2 <
. . ah

“te stander
ss

Recital Hall

~ teachers’
LS ere are three branches, one in Dartmouth,
~ one in thé West End and one in the North
End of the city which meet the demand for

the Conservatory teaching.

 

hia

; A at nea 3 : i n , |
: Oe = a “eo ae i en | }
+5 Fy yor n a 4 ae : i a Riedl tn ,
‘ f “ai we A ye ae Ne hae at eT a Sante sted t
‘ } i + . 1% Aa! ” r ~ ee to. 9 ig 7? " ™ - ‘al ‘
s 4 . % ee a 4 * nyt 4, ¥,
i> gr

 

Musical Opportunities For Dalhousie Students

 

 

The Halifax Conservatory of Musie began
asa department of the Halifax Ladies’
College in 1887, Favourably situated in the

_<apital city of Nova Seotia the Conservatory

immediately became known as a thoroughly
equipped school ef musie with a student roll
of one hundred and fifty and a staff of. six.
The enrollment is now about 600, with a staff
of twenty-two teachers of American, Canadian, British and European training, who

_ have kept pace with the modern methods of
~ Instruction.

Naturally the Conservatory draws _ its
Jargost number of students from Halifax and
Darimouth, but not an ineonsiderable number
come from other parts of the Maritime Provinees, Prince Edward Island, Newfoundland, and British West Indies; these students
usually reside in the Halifax Ladies’. College.

The eurriculum begins with the Kindergarten grades and progresses through the
Elementary, Junior, | Intermediate, Senior
grades and finally, to the Teachers’ .Certifieato and the Diploma of Graduation. In
addition the students qualifying for these
honours must pursue a comprehensive
Theoretical Course, from the Rudiments of
Musie to the higher grades in Harmony,
Sight-Singing, Ear-Training, Counterpoint,
History ‘of Music, Musical appreciation and
Analysis of Form

Thorough training in ensemble-playing is
given in the Choral and Orchestral Classes,
as well as valuable experience in the art of
accompanying; and the numerous recitals

_ give adequate training in public performance

from memory.

A complete course extending through two ,

years is given in Public School Music (Vocal)
preparing the candidates for positions as
school musie: teachers and school music super
4 : visors; these certificates are accepted by the
_ Board of Education for Nova Scotia.

The Main Building consists of a large
accomodating 350 people,
equipped with practice Pipe Organ, 16
studies and 20 practice rooms.

The curriculum of the Conservatory is
_ approved by the Senate of Dalhousie Univer_ sity as providing a thorough training for the

am _ practical and theoretical subjects for the
SS Diploms of Licentiate of Music and the

4 Degree of Bachelor of Music, The Con- eaeretor7 became affiliated with Dalhousie in

  

 

‘1896and the Diploma of Graduation is

- qpeepited ‘as equivalent to the First Year
Cow l

; 4 ast . ee
* ~
7 ¢

efor the Bachelor of Music Degree and

a. ©
is

ro es i :
4 it ;

|

A

and seventeen the Licentiate of Music
Diploma. The examiners in the practical
work are drawn from the staff of the Conservatory; the Director of the Conservatory
and a co-examiner from the staff of the New
England Conservatory of Musie, Boston,
examine the Theoretical papers. No instruction in Practical and Theoretical
subjects is, as yet, given at the University.

‘‘Musie,’’ comprising two years instruction
in History of Music, Harmony and Counterpoint is now an elective subject in the Junior
and Senior years for the B. A. Degree.

The Conservatory of Musie provides
excellent facilities for all Dalhousians to prepare for this subject during the Freshman or
Sophomore years, and to anyone entering the
teaching profession the study of music is a
necessity; and for the development of
musical talent as an ‘‘extra’’ subject, an
opportunity is provided which no student
should neglect.

The members of the staff are all actively
engaged in the important musical organizations in the city and naturally influence the
artistic life of Halifax very largely.

It may be fairly claimed that the student
need not leave the Province of Nova Scotia for
musical instruction, exeept it be of a postgraduate nature: all students, on entering,
are given as much credit. as possible for any
instruction received previously.

The Gift House
of the Maritimes

BIRKS, HALIFAX, is a
branch of the large jewellery
| organization having their
| headquarters in Montreal and
other branches at Ottawa,
|

 

‘

Winnipeg, Calgary and Vancouver. It is governed by the

same policies.

Our Insignia Department has
supplied your class jewellery. |
Our other departments can |
| satisfy you when you select

your gifts. —

 

|
|
|
ra . 119 YOUNG ST. _
| | |
|

 
 
 

‘ya a ee ee
i) eg . ve eee ee
- a

“THE DALHOUSIE GAZETTE Hs

 

THE LAWYER'S BRIEF

Splendid tribute was paid to Lieut. Col.
John Keiler MacKay, D. S. O. of Pictou, N.
S., when he was called to the Bar of Ontario
on January 17th. Col. MacKay has an enviable war record having served his country
with distinction during the entire war. He
was three times wounded and during the
latter part of the conflict commanded the
Sixth Brigade, Canadian Field Artillery,
Col. MacKay was a member of the ’22 Class
at Law and during his senior year at Dalhousie was Presi the Law Society.

Vince MeEy6y, Law’s Hockey Manager, is
‘the Boys in Law’’ will give
the other faculties a hard run for the Interfaculty Hockey Championship this winter.
About twenty students turned out for Law
practice at the Wanderers’ Rink last Thursday afternoon, so it looks as if the boys mean
business and are going out to win.

At the meeting of the Law Society held on
the 24th Inst. a Royal Commission, consisting
of the Misses Stewart, Mills, and MacIntyre,
was appointed to investigate the charge of
bigamy laid against one Pitt of the ’25 Class,
In view of the fact that this is Leap Year it
is suggested that the Commission exercise due
care in conducting their inquiries and deal as
leniently as possible with the accused, for
mere man is undoubtedly laboring at a disadvantage this year and it can hardly be
expected that all of them are strong enough
to resist the amorous activities of the socalled ‘‘ weaker sex’’ at present.

—I, L. B.

 

—THE—

Young Man’s Store

The best stock of Up-to-date
stylish Clothing, Furnishings,
Hats and Caps in the City.
Call and inspect our stock
before purchasing.

WE PAGER,

JENSEN & MILLS C0, 11D. |

26 SPRING GARDEN RD.

    

 

‘,
‘
¢
+
;
'

 

~ bating.

i
I
os
,

  

ARTS WIN FIRST DEBATE.

ote championed by sabe eda Newcombe
and Longley, obtained the popular decision
over Law, represented by Messrs, Parlee and
Graburn, in the first debate of the Interfaculty cup series for 1924.

The subject was,—‘‘ Resolved that women
could run the League of Nations better than
men.’’ Law upheld the affirmative and Arts
the negative.

Percy Parlee, leader of the affirmative, was
the first speaker. He gave an interesting discourse in an easy manner, and stated that
‘‘the true worth of woman was not realized
until tonight.”’

Avery Newcombe, leader of the negative,
was the next speaker. His speech was onc
of the most clever and witty attempts heard
in college circles for years. He was warmly
applauded throughout his entire speech.

‘‘Bill’’ Graburn spoke next for Law. His
speech was deep, solid and intense. He
argued from the ‘‘innate and inherent qualities of men and women,’’

In John Longley the audience was treated
to a flight of oratory reminiscent of the days
of Joe Howe. Indeed it is strongly suspected that Mr. Longley’s phrase ‘‘so as not to
disturb the balance of domestic subordination’’ was culled verbatim.

In rebuttal Mr. Newcombe showed remarkable skill in thinking on his feet afte: the
manner of ‘‘our Oxford cousins,”’

Mr. Parlee concluded the debate by summing up effectively the points of Law.

The decision was left to the audience and
was awarded to Arts. Bleniss Morton pre
sided, and Prof. Mercer gave an instructive

critique relative to the Oxford system ~~

DALHOUSIE WEDDING BELLS.

A very pretty wedding of Dalhousie interest took place at historic old St. Paul’s on
Wednesday, Jan. 23, when Ven, Archdeacon
Armitage officiated at the marriage of Rev.
Walter Dunlop, B. A. of Saint Anne’s
Church, Toronto, to Miss Ruth, Glasel, niece
of Mrs. William Schon, of Halifax. The

"pride, who was a student at Dalhousie from
1916 to 1918, has many friends among the recent graduates of her Alma Mater. Miss:
Marion Seliog, a member of Arts ’27, was

beldespeid

ad ee A a
Nee eee eae
ve

AaM MACKINLAY Ln;

|
| STATIONERS ,

 

The annual Dental Dance was held in the
Auditorium on Monday night, Jan. 21st. Dr.
and Mrs. W. H. Beekwith and Dr. and Mrs.
J. S. Bagnall received the guests in the
Auditorium which had been transformed for
the oecasion by gold and black streamers festooned tent fashion from the ceiling with
rainbow hued balloons swinging like Japanese lanterns from the streamers.

The stage and balcony were decorated with
representative tooth designs in black and gold
erepe and a huge ‘‘Dentistry’’ sign and various college banners, whieh with two rows of
banners along the two sides of the hall presented a very artistic scheme.

The musical part of the program was furnished by the Bagdad orchestra, who nobly
responded to many encores, and the lighting
effects of the very popular moonlight waltzes
were produced by the combined efforts of
staff electrician Harold Fraser who controlled a somewhat erratic moon, and ‘‘ Wolf’’
Porrier, who kept time with the orchestra on
the electrie light switches.

The Dental Dance was a success in every
sense of the word, and was unanimously voted
by all present to be up to the high standard
that has always been maintained by the
Society in their affairs of this kind.

The hearty co-operation of Ralph Dalgleish, Chas. MeIntosh, Murray Logan, Walter Harlowe, ‘‘Mark Anthony’’ Harold
Fraser, Carl Dexter and .‘‘Bert’’ Forbes,
who worked with the committee in charge and
the able leadership of ‘‘Tooter’’ Somers,
ecommander-in-chief, were largely responsible
for the suecess of one of the best Dalhousie
dances of the year.

 

A NEW DATE

For the

Junior-Senior Dance

 

ON

FEBRUARY 18TH, 1924
TAKE THE GIRL TO THE

GYMNASIUM

 

those present.

eT eee RR ey Fe ee RE ee
yey ys ae ah Vans : ea Teaeey
Paty ee “hee 24 SRE MUNN, ay + PS Sipe il ee
- ’ ¥ 4 “ j

ANTIPATHY TQ WAR:

In the Munroe Room on Sunday evening,
January 25, the S. C. A. resumed the after
church sing-songs which were inaugurated
last term. These gatherings of men and wo.
men students are proving very popular indeed. In addition to the usual programme
the students were addresed by Don Webster
and Sid Gilchrist who had recently returned
from the Students Conference in Indiangapolis. This immense gathering of young men
and women has been extensively reported
upon in the daily press, nevertheless a few
observations made by Dal representatives:
might be of interest to readers of the Gazette.

The first speaker, Don Webster, in an ine 7
teresting and thoughtful manner, briefly outlined what he considered to be the outstanding features of the Conference. Those present numbered over six thousand from all
parts of the continent. For onee, he said,.
Pictou County was compelled to take a back
seat. a

The chief topies for discusion, as elected by
a vast majority of students present, were
‘“War’’ and the ‘‘ Racial question.’’ The latter problem is one which at the present time — ™
chiefly concerns the Southern States but is.
gradually beginning to inelude the North. ,

The expressions of opinion had led the ~
speaker to believe that there was a growing
antipathy towards war. The League of Nations was endorsed by over 75 per cent. of —
Other interesting facts in this:
connection were discussed. |

Although it was primarily a missionary
conference, Don could not help feeling that =~
the pendulum is swinging a bit away from the —
idea that the missionary is the highest ealling to which an individual may give himself
or herself. There is a call today for men and ©
women who will undertake to carry out the ~~
Christian programme at home. Perhaps it

=

is easier to live a Christian life in China than. a
in Wall St. a

Sid Gilchrist in his usual eloquent nana
expressed to those present his impressionsand.
told of those things which interested him —
most. The one and only solution of the pres- ent chaotie condition in which we find our- —
selves is the application in our daily lives of
those ideals for which Jesus Christ tht.
and lived and died. How is one to be justi ri q
fied in either upholding or condemning such a
solution until he has made himself famil: ir
with these ideals? How ean this be done
By joining one of the study groups whieh t
S, C. A. is now conducting in the Universiteni
You will then be in a better position to ae |
cide for yourself and perhaps identify your
self with the missionary movement. a
Larry MacKenzie, still wearing the proverbial soft collar in which he graduated, was:
one of the familiar faces seen at the ¢

ence. He wished to be rember ti

Ar

ms o, ‘ i
a

    
  

friends at Dalhousie. —

By the ‘kind invitation of Mins Lore 1
 

THE DALHOUSIE GAZETTE

 

 

 

 

 

  
  
 

Canadian Drama

rr ee ee ee. ee
em nee eee

 

‘‘Woman the Masterpiece,’’ a book which
derives its title from ‘‘a play in four
episodes’’ by B. M. Greene, a Canadian
has recently issued from Ryerson Press,
Toronto. ‘There are two plays contained in
the little volume, the title play and ‘‘the
God-Intoxicated Man,’’ a sketch of the
life and thought of Baruch Despinosa, more
generally known as Spinoza.

The book itself is very prettily finished
and is enhanced by five beautiful plates, four
of which represent the masterpieces of art
on which ‘‘Woman the Masterpicee’’ is
based, the other being Spinoza instructing
D’ Acosta,

‘The. plays,’’ as Lorne Albert Pierce has
so aptly remarked in his preface, ‘‘are most
unusual,’’

The keynote of ‘‘Woman the Masterpiece’’
is sounded by Leonardo de Vinci: ‘‘All art
in its most perfect expression of the beautiful
takes as its model woman.’’ The play deals
with the creation of four masterpieces illustrating four ideals of beauty to be found in
woman, Leonardo de Vinci’s ‘‘Mona Lisa,’’
Rembrandt’s ‘‘Old Woman Cutting Her
Nails,’’ Reynold’s ‘‘The Tragic Muse’’ and
Whistler’s ‘‘Mother’’ are the representative
masterpieces which the writer has chosen, In
dealing with them Mr, Greene manifests
comprehensive knowledge of his four artists
and their art and very vividly depicts their
characters, interests and _ circumstances of
life. The work is preeminently an interpretation of the four works of art showing
forth the ideals each artist embodied in his
respective painting. It is not strictly a
drama because it does not progress according
to the accepted methods of dramatic composition, and it is doubtful that it would be
a success acted. It is rather a comparative
analysis of the artistic theories of the four
artists. Each artist occupies an entire

__._ episode, occurring in the respective artist’s
“+. chronological order, and each episode is

complete in itself and is only connected with

| __ the other three by the central idea of art.

In this work those interested in art will

i Bi. find very. charming and interesting reading.

“Whereas ‘‘Woman the Masterpiece” is a

4 conception of Beauty, the ‘‘God-Intoxicated

Man’”’ is intended to be an exposition of truth,

 

but why the life of Baruch Spinoza, a man ©
+» who in his philosophic speculations wandered

so far from the truth, should be chosen
requires explanation. The title of ‘‘God_ Intoxicated Man” is unintentionally justified

c in the fact that Spinoza in his idea of the

existence of only one substance, God, all

other things being determinations Le God,
limited, saw Him in all things |

n saw God's

  

Romeo and Juliet—Modernized

 

THE BALCONY SCENE

ENTER Romeo:
Romeo:
He laughs at love, who never had a erush.
[Juliet appears above, at a window].
What sweet puhtootie do I see up there!
It is her room, Her father will go mad,
I hear they have a meter, late installed,
And Juliet has forgot to turn the switch.
I hope the darb has not yet gone to bed,
Mayhap, I yet may throw a little
line,
Ah! that she knew I wait below !—But
hist! ,
She speaks, yet she says nothing;
what of that?
That is the sweetest privilege of her sex.
The Janes are more renowned for their

good looks,

Methinks she is ‘‘the bees’’—I shall be
bold,—

See how she leans her cheek upon her
hand!

A skin you love to touch, or I’ll be d—d!

Jul :-———_———Oh you!
Rom: She speaks!—
Oh please don’t think me dumb, but
speak again!
And tell me kid, how I can get up there.
Jul: Oh Romeo—Romeo! Where the
Deuce are you, Romeo?
You know my father, don’t deny the fact.
He says no necking parties on his
grounds.
But if you really wish to talk to me,
The ladder is adown by the garage.
Rom: Shall I go on—or shall I stop at this?
[aside]
[Romeo begins to ascend the ladder, but
stops half-way up. |]
Juliet: Be quick, I’m dying for a cigarette
, Ah! here you are, what held you on the
| ' way?
Romeo: A aith-iaiathbaii that I did imitate
A certain ruddy champion of the grid;
But there, we but waste time, let’s
have a smoke
I’ll butt you, J ul, what kind do you
prefer ?

Juliet:
—eall Pall-Mall.
By any other name would taste as smooth.
But if you have them, I use Tareytons—
I thank you, will you kindly hold the
match ? |
Romeo: Oh sweet—you mean your hand.
Juliet: Neither, old dear, no cakeating
allow’d,
My dad is very strict ‘upon that point.
Romeo: And did I tear mys lathes to ‘no
j ipsa

What’s in the brand, that which we

FREEDOM

I look from my window away out to sea,

Where the wave and the sky seem to meet,
To a tiny dark boat with a glistening sail
Drifting far out of sight, and far out of hail
Ever onward so joyous and free.

It’s passed by the light-house—it’s passed.

by the bar—
Its sails glimmer under the sun,
Like a silver white sea-gull
With wings outward spread
It melts, with the sky, into one.

Ye winds, blow full gently on that fairy
bark,

And carry it safe on its way,

And let it forget all the long, weary days

It lay fettered and bound in the bay.

Let the days of my dream-ship be blithesome
and gay,
In the freedom of swift motion spent,
That its nights, from dim twilight right on to
the dawn,
May be full of sweet peace and content.
coils AP scan

MISQUOTATIONS
(Frof Canora’s Notebook).

 

For Co-Eds.
Be sweet, good maid, and let who will be
clever,
Dance, skate, and flirt, don’t study all
night long,
Or you will find when other girls get
married,
You’ll sing the old maids’ song,
For Men Students.
Thou shalt not covet thy neighbor’s wife
On land or sea or water,
But heaven be thanked we’re not forbid
To covet our neighbor’s daughter|

et

For H—the Junior
‘The man who dares to kiss
Sows bliss.
- The man who dares to teil
Reape i—— |

 

It cannot help it's shino, it’s like one’s

nose, 
But Halitosis! do I hear a wales
Hanae t ski sese ng dak. nh

 

ae ay
‘ ¥ Wr
= é , iu ¢
= ¥ tes
- * - ta”
Yeg rakes gh ui ee
/ 3 a agh oe ao
4 let pd
> =-2 3
= + ™ = 4y “
A, A. SS a

razor é dge is | oY *
ea} t * tg 4
: i PAA? "s
f= >=— 9 -. "ee
‘ ae
;

= “hu a ~ emt,
eT ee PS ons Ps ae aint es be ted

+
?
‘ :
’ ‘
” . :
e e friction e ter.”
cen NY / " Be : .
4 va. === == e 84 a ’ ;
. 7 : =. Ve 4 \ P
; satis -= oe q :
ie . i

 

Pine Hill Post

Bob Seott was tha “Les ‘Lochinvar’’ of the trip,
taking the foremost part in ey erything,
whether singing tenor solos on the Ocean
Limited, or showing the boys the college.
But where Bob excelled himself was at the
Brookfield ice cream plant. _The.ministerial
forces entered in bands and Bob just naturally couldn’t help leading each band.

Waldo Swan alone was outside his
accustomed element. While waiting for the
return train in Truro he proposed the
‘“Strand.’’ But alas there are ‘“‘Strands’’
and ‘‘Strands.’’

Some puzzles of the trip:

Why did Morris Kirn board a west bound
train? .

Why was John A. Nicholson so fussy about
his locks before the luncheon ?

What made the horse run away from
Alonzo Langille ?

Hear about somebody who called up Owen
Armstrong the other night and said she was
his best girl? And isn’t that something like
finding a needle in a haystack?

Good old measles! John McKinnon is down
with them. We hope to see him back soon.

We hear that Perry Knox and Bill MacDonald are coming back Monday. You
know the old hymn about the ‘Ninety and
Nine’’, well here two sheep strayed away
instead of one. And there is indeed rejoicing
that these two recreants have again been
gathered back into the fold.

By the way, Bill Wickwire checked us up
on our dissertation on love last week. He
says the old boys are all wrong and that love
really is a matter of the arms,

The problem of the day: Who will ‘‘Murk’’
MacLean take to the ‘‘At Home’’? Don’t
we wish J. P. C. Fraser was back this year
to point the way through these delicate complexities?

 

—Tabellarius.
Lapsus Sapientis
The day was dark and cold. * The freezing
‘wind

Blew gustily along the narrow streets.
Upon the ground there lay an icy carpet,

Which shone but dimly. Passers-by with
heads |
- Bent low to break the force of onslaught chill,

 

Were unaware of hidden dangers near.
Ay sage was hastening on his way
With careless strides. He met the icy glare,
a fell, and, falling, cried, ‘‘I

—F. C. P.

  

: ee Se ne
eerie | % ie

THE DALHOUSIE GAZETTE

PLA

 

  

i i"

aan
vr
Mi ‘sag
a ) —s

"WZ

 

   

H

 

 

‘SHIRREFF HALL

 

The question is, in a nutshell, who fixed
Rosie’s room for her the night of the Dental
Dance? However, it wasn’t the kindest thing
that could have been done.

The dancing fever being upon everyone,
many other things are in abeyance for the
time being, except, of course, ‘‘Chocolate
Lake. »?)

If Marion Irving only knew what a
multitude are just waiting to be allowed to go
to see her, she would reserve a large room in
the hospital—an appendix is a nuisance anyway.

Several girls have been ill, due, no doubt to

‘‘Too many feeds’’, before mentioned in
these columns, but all are recovering, and
Irene Allan is back.

Part of the cast of the ‘‘Maid and the
Middy’’ comes from the House, and long and
tedious have been the hours spent with
rehearsals. But as you will have seen by now,
the result was worth it. In fact, so great
fame went forth, that it has been rumored
in New Glasgow that ‘‘The Maid of the

| Mountain”’ was coming.

What has happened on Sunday night,
“Pine ‘ill,”’ you don’t come = after church

’ » F : we ;
a , + , * * — =. 4 . Y
4 fs ay a? »* 7 ri 4 ; > ae ul ;
J vA 5 mo B ' Tr
ae "tp Wey ite . Vy i
{ ei a A oUt ante RAL a aT ae
ae oa A 5 sae ae ee LT vy ie!
ny ee 7 *., ' Fi ¥ a) a ve
a ry | ,
"| Sate 2 A ; at | a8
i re ee ce i re OE ee a tae “a a fig
i T - 5 = ~~ a
‘ * _ 4 ol 2 * ry
= H Bad } A ' y
f * F : A re * A a
: j  €- te ad
P - i ‘ +
ey {ees 1 ‘
Bain Zz

Fe , " roa) tp sh ;
; Cee aoe a " , : wer 4
Te ad eae eS em SF dees Tae ee el WE ai ee Ve Peat see Vim ai vane”
a eons . aed pag a. eas \ by ‘aed a aa PN . ‘ . :
“4 i * ayy ae a hele = Sue cee Y Epa } sie be wt .
’ Ye ‘a wy Fh nay my b= Ege _? xt ay . arrag :
2 Ted , 4 ‘. Ve ~ ef, ee
; ; hey ‘

f (| ly, NAVY

  
 
  

‘Wkal lacm Aa.

yy Mi i tt ft 1\,
1

|

   

—

;
\ iy ~,
A | | ald

 

 

      
 
 

CUT

TIES

 

    
 

   
   

i

\|
Pay’
ad
if i lf v1

 

Students Face Starvation | a

 

“Without foreign help, the students in German a
universities are in danger of physical, mental, Ca
moral starvation,” said Dr. Boda recently in a 3
special statement for the “Crimson” in. Bhs to
the Student Friendship Fund drive. . Broda
has been in Europe recently and, nella ‘ersonallll
observations, he knows of the conditions of a
he speaks.

“These facts have been particularly grave —
Austria from 1919 to 1922. English and Americ af
organizations have maintained the students
otherwise would have starved. In the meantir
Austrian affairs have been settled by the Le ‘ tie i
of Nations, but distress in Germany has been it
creased by occupation of the Ruhr which re »
disturbance over the whole of German industry
deprived of its coal supply, and destroyed enti
the buying power of the national currency. Ps

—Theé Harvard Crimsor 
Phi

as

 

That the women of Wisconsin “U,” are unat |
ously opposed to drink, and that they have ¢ ir |
themselves willing to co-operate to the |
extent possible with the Union board and
men’s organizations which have instigate
opposition, is the consensus expressed by
Wisconsin women in a recent mass meine ‘h
adoption of this resolution is said to mean cleark
that Wisconsin women on the whole will r efuse

   
 

"SCIENCE AND BRAINS IN
' | BASKETBALL
|
'

“ibe BY DR. GYM.
ie (continued from last week)

“Short Shots,’’ or shots from positions
under and close to the basket, must be ac! complished with speed and they differ from
the long shots as more ‘‘English’’ is required.
Players should take advantage of their height,
_ releasing the ball at the highest possible point
of the jump. Practice close shots from all
* angles, come in on the run, receive the ball,
locate the basket, jump high and_ shoot
» quickly. Make goal shooting practice as near
_ like game conditions as possible by having
| two or three men work the ball up toward
the basket, one man shooting, the ‘others
ie following in for the rebound. Always shoot
|| while running, never while standing.

Hh ; ‘‘Catching and Passing’’

| Ne, Sure catching and accurate passing are the
|

|

 

bite’. Mext fundamentals in importance. ‘‘A sure
' @atch,’’ what a relief to your team-mates
when, this can be said about any player. A
basketball team cannot develop much speed

_ if the individual players have not developed
' a sure catch. Passing—There are _ several
_- methods of passing the ball. The shove or
- wnderhand pass is the best method for the
short passing game, the ball is pushed from
the waist by the use of the forearm and

|. - wrist, be sure and keep your eye on the ball
until it is in the hands, at first, this will
eliminate fumbling. In working the ball up
| the floor, the man passing should lead the
C man he is passing too, or in other words, the

 

pass should be far enough in advance of the
- ™an to enable him to receive the ball with
  

ie out slowing up or coming to a spot.
_ very bad form in baskethail ic reeeive or pass

  

_ to this method of play are generally those
i ie e Po do not believe in hard training to get
into condition for a hard game. If you wish
_ to develope into a speedy and clever basketball player, watch your catching and passmy 5 tor

ry at. (to be continued)

  

—

re
ow

  

ee ee ee ee

=

oo

~~
eee

oa
een ae

 
 
  
 

The Glory That Was Greece

illnaes Mimieesiioe Mi
ee i ee ee

ee

,
a al

 

ae
«a s

x. om —_- a
ee 7 os
_— 7 ened
a ve
. ;
es

professors of Greek literature in our universities
Be show a sincere but courageous despair. Having
‘pledged service in student days to a culture and a
tare whose greatness was undisputed and to
which all educated men at least rendered lip
service, they hear now: “Great, yes—but dead.”
their classes dwindle and as some of their
< ye mber desert to teach modern languages and
atures the faithful ones feel that they are the
eal cortege of beauty and culture. In arguit they are helpless, for young men, even though
‘they admit a glory that was Greece, troop into

  
    
   
 

> ix
a a
ie

 

-— =
= as aS er

  
   
  

  
 
 
   
  

tthe more earnest among the f
Roe spaebeny ¥f Syeiaarosy ie eae

. and there alone.

It is

"a _ the ball while standing, players who resort |

r classes to learn of other things. The saddest
aithful is that.

THE DALHOUSIE GAZETTE

tide has long been sctting away from Greeee. The
things that art lives by are now no longer there
Man’s soul desires incentives not
to be found in Greek thinking or feeling, and this
in spite of the fact that man still admits easily
the spiritual achievement of Greece. There is a
new beauty, a bewildering, perhaps vulgar, but
enticing thing. .All the world shows some knowledge of it, but America, which ought to be most

predisposed to it, has as yet no elevated feeling for

it. Greek beauty had its being
exquisite symmetry. Modern
increased show of evidence, is the beauty of
power and dynamic force. The one cared much
for the mould the other exults when the stuff of
life is so powerful as to distort or even burst the
mould. Painful as the thought might be to a
Greek, perhaps the two beauties are aesthetically
related and both legitimate.

Innumerable loves of the modern man _ need
sadly to be caught up by the poet and made into
beauty. That the beauty is not of a form hitherto
accepted makes the poet’s task harder, but more
glorious. Especially in America must man’s reactions to life be sublimated in a new way, for no
people has ever been so fascinated by machinery
and raw power, Meanwhile we wait for the passing of artists who satirize our small aims and for
the coming of those with the larger receptivity
that creates new truth. When the half gods go
we can hope.—William Farnham (Washington and
Lee University), in the Literary Review of the
New York Evening Post.

in form and in
beauty, by an

Lad—Pa, what’s a green grocer?
Dad—One who gets only 100 per cent. profit.—
Judge.

College Comment

  
 
 

 

APPLIES AT DALHOUSIE TOO

How many students have, in all seriousness and
after careful thought,, applied themselves to the
task of writing an article for their College publication?

How many students have, in all seriousness and
with lack of thought, wasted valuable time critizing the efforts made by others to write something?

The answer to these two questions should
correspond, But, do they? No magazine is above
criticism, and by friendly criticism we rise to
better things. But let the would-be critic first
qualify by making the necessary effort to improve
his college paper. Those who win their “letter”
by their athletic ability are to be admired: yet,
from the academic standpoint, it is a deplorable
fact that they far outnumber those who win a
“letter” through their literary efforts. The two
should be more evenly balanced.

An examination of other college magazines leads
us to believe that this condition of things is not
entirely local. Time after time we see articles
appearing by the same few. Why? Simply because

_ the greater number have not made the effort.

A college is not judged on its athletic merits, at
least by the thoughtful; but by its magazine it may
be judged. Let each student ask, “what do I wish
people to think of my Alma Mater?”

—King’s College Recor.d

 

  

      
   
     
  

 
 
     

    
    
 
      
 
   
       
     
   
  
 
 
  
 
  
 
    
  
   
 
 

   

~
= + . ‘
os : 7
Ps > Pa *
_ zt: as my
con y —" .
PT ae >, 9 $

i |
=
- et %
eo em =
a Ls ed
. a

eC ret .

, a re re

No other shaving

     

 
   

 
     

 

‘
te8tae
Be

 

a slogan

.
Se oy Ccscribing the hinged ms
Cap that can't get lost. a

Yandknowhow ||
eeritie aad soothing its ©
erty ge. ee th
8 skin, Perhaps y

 

sn hol _ es
tenet soft words or less |
een Nhe pam aio tas oe - mas ot
atria ¥ = eee.
po prea W ny undergra: 1 w
- ee

 
 

 

    
    

" PRL

= Wk
Eee sane a yee
‘

THE. DALHOUSIE GAZETTE

Dal Lost By Close Margin

 

Before 2,500 fans in the Arena on Tuesday, Jan. 22nd, Dalhousie and Dartmouth
for the second time this season crossed sticks,
and the Darts nosed out on the long end of
a 4—3 score.

It was a great game to watch and a hard
game to lose—for on the fastest sheet of ice
of the season, both teams went at top speed
from gong to gong. The Darts appeared to
have a slight edge on the Tigers but if the Dal
goalie were not off in the first period---the few
Dalhousie rooters who turned out to support
their team would have gone home happier.

The game was ealled at 8.30. At the face
off Beazley secured the puck and passing to
T, Radford on the left wing put a roller past
Lewis for the first counter. Two minutes
afterwards from a mixup in front of the Dal
net, H. Radford scored number two. Dalhousie came back strong and Wilson on an
individual rush from end to end dented the
twine for Dal’s first tally. Lewis was called
on to save—Bates securing the rubber and a
few minutes later evened the score. Park’
Hickey replaced Wilson for the remainder
of the first period. Dalhousie now forced the
play and MeKenfia who was playing great
hockey carried the puck to centre ice—passed it to Bates, who drew the Dartmouth
defence over to him-—-and McKenna receiving Fabie’s pass put the dise behind Whebby
for Dal’s third counter. The first period
8.9 in Dal’s favor with the play in Dartmouth’s territory.

In the second frame, Dartmouth pressed
the Tigers citadel hard but found their goalie
at home. Fabie and Roe wére playing a nice
combination game but were unable to penetrate the Darts defense. Patterson securing
the rubber, went through on a pretty picce
of individual play and tied the score.

Play zig-zagged from end to end for awhile
with two or three penalties given for tripping. Finally Dunlop carried the puck thru
the Darts defence but his shot hit the goalie
on the shoulder and went. over the ~~ The

ended with the play at centre ice.
ene final period both teams played hard
and the goalers were called upon to stop ’a
lot of wicked shots.

Dartmouth was pressing hard but the Dal

s defence was Cenoathle— yet the Dartmouth

ee ee and on a
ac iehet ome

 

‘Radford shot the winning —

, rar
ane nein May
Naren aoe eee ae ag Py % ca
se arn A ese - : 7 yas “Oty, >

. Catia ae : 
DAL INTERCOLLEGIATES DEFEAT TECH

DAL. 29, WANDERERS 38

 

Dal sustained a second defeat in the
Basketball series at the hands of the Wanderers on Saturday night.

Their opponents clearly had the better of
the Dalhousie squad in the first half and got
a big lead on them. The combination p'ay in
this half was good on both sides but the ‘/anderers were superior in shooting, Pcriod
ended 25—11, Wanderers’ favor.

In the second half Dal’s combination work
was excellent, and had they been lucky in
their shooting, they wuld easily have - come
out with the best arithmetic. Wilson, centre,
was playing a speedy game but was weak on
the baskets. Mader and Harrison, forwards,
were closely guarded but Harrison managed
to break away for several pretty baskets.
MecOdrum and Frame on the defense played
their usual steady game, but were overworked by MeCoy, who was always in the
way of the ball. Miller and Smith  substituted.

‘‘Red’’ Grant was unable to play owing to
injuries received in a practice during the
week. The old reliable was missed.

STOP PRESS: Tuesday Jan. 29, “ The Maid and
the Middy” was a great success last night. See
next Gazette for complete account.

 

 

 

chance, it is neither fair to the spares nor the
future development of the team.

The teams were as follows:

Dalhousie: Goal, Lewis; defense, Dunlop
and , Wilson; centre, Bates; wings, Haslam,
and McKenna; spares, Hickey, McLean and
Smith.

Dartmouth : Goal Whebby; defense, McDonald and Patterson; centre, Beazley;
wings, T. Radford and H. Radford; spares,

Beazley, Gibb, Smith.
—A, BF. MeD.

 
 
       

 
   
    
   

From Six to Sixty,--
the boys who thrill with desire for
greater athletic accomplishment are the,
boys None pick —

    
    
 

  
 

   
   
 

    
  
    
 
  
 
  
 
  
  
  

‘ rs oa a > ae a
{ a ae ley ( i f.’ Ur OF
myek mie > eG ; eh wera e ee, oe “
re ‘ : wa yas

 

It seems a pity

scoring for Dal, while Clouston and Me

 

 

Dalhousie 9, Tech. 2

 

In their first Inter-collegiate fixture of the
season on Thursday Jan. 24th, at Dartmouth,
Dalhousie defeated the echnical College by
a score of 9—2,

The Tigers had the better of the play
throughout—playing good combination and
being on the net every time they shot.
Henderson in goal for the Tech played an
exceptionally good game and saved his team
from worse defeat.

Parker Hickey started the scoring for Dal
from amixup in front of the Tech net,
Dunlop and Haslam went through on a
pretty piece of combination work—Haslam
seoring. Then Dunlop took the dise and on
another of his brilliant rushes sagged the
draperies for number three. Tech bueked up
a little and from a mixup, scored on Dal. In
the second period Haslam and Dunlop play- — |
ed great hockey and each notehed up another :
goal. Gilbert scored for Tech also.

In the final period, Dalhousie kept the play
almost entirely in Tech’s territory, obtaining
four. more goals.

Manager Gass made use of his spares and
knows just what material he has to call upon,

that the players are not |
receiving the support, from the Student —
Body, which they deserve. For Dal— ¥*
Dunlop, Haslam, Wilson and Hickey were ~
the shining lights, while Morrison, Gilbert
and Henderson showed up well for Tech, | —

The line up: Goal, Phillips; defense, —
Dunlop, Wilson; forwards, Haslam, Hickey,
Creighton, J ohneton, Langwith, Clouston, —
‘Coo’ Hickey refereed.

2 “.¢
ee i tt tere

ae te angles cas rie

 

Dal Juniors Win Again

7

 

 

The second team completely routed the St. |
Mary’s College team, St. Mary’ put up a D4
.game fight but were only able to secure a few
baskets against a heavier and faster team. =

MacDonald and Richardson did most of the le

 
  
   
   
  
  

Quarrie kept ‘them continually supplied w th ,
the ball.. Hewatt also figured en

Sperry and Morton acted as subs.

 

to date and Assistant Manager Baird shot a
easily have a winning team in the junior ‘
basketball league. gl
‘ %
L’ ENVOL
(The Co-Ed Speaks)

 
  

I chatter, chatter as I £9, Ma )
‘With nothing spert and clever; at a
3 For sin may come and msn tay 60% ae

ae I Bo on torever.” |

   
    
   

ian
 

Kliff's Krazy Kuts

“DID SHE CHECK IT?”’
(Overheard at the Dental Dance)

*‘Mary has absolutely no backbone, has
she ?”’

*‘T haven’t danced with her yet.’’

 

Getting Even
(Garage assistant) — ‘‘Hey Boss, the
doctor’s out here with a flat tire, and wants
to know what it’s going to cost him.’’
(Garage owner and patient)—‘‘ Diagnose
the case as flatulency of the perimeter, and
charge him $5.00’’.

 

(Customer )—‘‘I would like to try on that
corset in the window.,’’

(Clerk)—‘‘No, madam, you will have to go
to the dressing room.”’

Can anyone tell Crook Homans which way
he voted in the referendum, Yes,, No?

Dear Curr :—

I beg to inform you that I am not taking
bacteriology, therefore I did not give utterance to the semi-witticism in your column
last week, so try again.

—J. R-id.
DEAR JIM :—

Don’t worry about what people say about
you, think what would happen if we were
only mind readers. Oh what a column then.
7 —KLIFF.

 

In Latin II.
Mr. W-l-s:—But sir couldn’t it be feminine
in that sentence ?

Prof. Murray :—Well, if Mr. W-l-s insists —

 

om upon taking the ladies in, we’ll accomodate
| F< aim.
Hea = Mrs. Noah:—‘‘Noah dear, what can be the

_ matter with that camel ?’’

i rier

Fy 4
:
:
:

Ke

& ok
iia
ive a
Weer
HI a
% x
|
a
5,

Noah :—‘‘I’ll bet he has both the fleas on

 

Phere was a young fellow named Tom,
> Who dropped a big dynamite bomb;
And now up in Mars,

_ They are saying, ‘‘My Stars!

_ Where on earth did he emigrate from ?’’

eo) ,
¥

ee REN

¥ . y ; 7 ’

| Afternoon or Evening

 

 

 

ing, afternoon or evening, ‘The

Lantern is at your service.

it a light lunch, an ice cream ora full

at dinner, the service is guaranteed
0 be all that one eould wish,

erreee Pe ies f

*
ae Ye ead a ae “ s *
ie Ve ate “a Sark eS

 

 

|

THE DALHOUSIE GAZETTE _

“Maid and Middy” To Travel

 

The cast, chorus and orchestra of the
‘*‘Maid and Middy’’ in all seventy people,
expect to go on tour the first day of February. They will play New Glasgow ['riday and Saturday nights with a matinee
Saturday afternoon, remaining in the town
over the week-efid and probably returning
to Halifax Monday morning.

—‘'Ap REIN.’’

Intermediates Win, 4—2

The Dalhousie Intermediate Hockey Team
partly avenged the defeat of their senior
team, when they handed the Dartmouth
seconds a 4—2 beating. The game was a
thriller and some excellent plays were made.
Dal took the lead and the first period ended
2—1, the second 3—2 and the last 4—2,
Clouston, Creighton and Smith starred for
Dal. Line up:

Goal, Phillips; defense, Coleman, Bissett ;
forwards, Creighton, Clouston, Smith, Me.
Lean, Johnson.

 

Believe itornot

MONDAY EVENING
FEBRUARY 4TH

ON

The Lawyers are going to stage the ©
best Dalhousie

DANCE

of the season, Davy Colquhoun says

to be at the

AUDITORIUM

early because Joe Mills will start po
jazz at

8.30 Sharp.
The Dance With a Punch!

rn ooo

|The College Girl |
Likes A Hat

that combines ‘avis quality, modesty |

and economy. Call and see our smart |
“Dal” shapes. ‘ 7 Heke

 

 

said eaediahien ”

FE LEN’S

 

 

The Leading Bookstore

BOOKS ON SCIENCE, ART,
POETRY, FICTION, Ete.
Also School and College Text
Books.

Commercial and Society Stationery.

—Waterman’s Fountain Pens—

 

 

T.C. ALLEN & CO.

124-126 GRANVILLE ST., HALIFAX, N, S.

 

DISPENSING

| MacLeod, Balcom Ltd.

 

 

Druggists

sa YOUR
| - BUSINESS

 

 

WANT f
CHEMISTS |

XMAS. PHOTOGRAPHS

ill Wane

Climo

See our newest styles and get our
special prices to students,

501 BARRINGTON ST.
PHONE SACKVILLE 1395 _

 

NOVA SCOTIA A NURSERT |

 

 

 

ee ee ee ee ee ON EE

    
