   
    

ae

  
   
 
  
 
    
    
   
  

Ue

1r

Final Plans

 

Book is to remain same
size but will introduce

at ay oh

ss many new features

Par i” ¥ Ft oh y
en. t=

ee
Bees oi:
‘The full staff for the year book has
‘been selected and each member has
-_ been devoting considerable time during
- the holiday season toward the arrangement of the various sections and toward the gathering of new material and
new ideas for this year’s production.

be

 

-— ‘Tn general the whole theme of the
book has been changed. We are
_. preserving the title “Pharos” as we

feel that no more fitting title could be
applied and that it is the wish of all

--‘ Dalhousians that the name should be
" ie r fase rave Furthermore the book will
be of thie same size as in the past two
years; many have signified their desire
| ‘to keep their copies of Pharos as a

series and in order that this may be
done the size has been maintained.
A different color arrangement is being

used on the cover.

~ Regarding the new theme of the book
—we have decided not to let you in on
that yet, but we feel that it is quite
appropriate and we are confident that
you will approve of it. It blends well
with the general organization of the
book in previous years and has thus
served our purpose well. It requires a
type of art work at which our art
editor, Mr. Tom Goudge, seems to
excel and we cannot speak too highly
of his work thus far. Mr. Potter
~ Oyler, in charge of the Athletic section,
reports a new arrangement, a new layout and many new ideas. Miss Liljan’ Sadler i a editor, has ar
- rangements made for critiques in

   
   
 
  
 
  
 
 
 
 
 
 
 
   
  
   
    
   
 

  

1 every faculty and reports that many
were written during the holiday. Miss

F i rtain individual and
group pictures were taken before
Chien and asks that all graduates
make their appointments with Gauvin
and Gentzel within the next three

: ¢ a weeks. - AS
nr ~The work of actual publication rests
. in the hands. of Mr. Frank MacIntyre,

Managing Editor, assisted by Mr.
ry Jimmie Gray as Copy editor, and
vx they will be getting underway in a few
days and aim to have the book in
print as early in March as possible.
We wish to thank those who have
already passed in their suggestions and
_ ideas to us and we hope for more of
them in the next week or so before the
final plans are made.
| To organize the work of selling the
| ss book, Mr. Frank Duxbury has decided
that the executive of each class should
-.) supervise the sale of books among their
‘ class mates.
We ask for the support of every
- _Dalhousian in purchasing a copy of the
a Year Book, and in asking this we feel
De that we can guarantee you a production
be which will not only be of interest at the
ae present time, but which in years to
come will vividly recall many pleasant
college memories.

Sproule, photographic editor, rei}
that ce

 

Completed and | Book Who Re
veals Plans

 

DOUG. GIBBON

Graduates
Attention

The photographic work for
the Year Book is being handled
by Gauvin and Gentzel. Graduates are requested to make
their own appointments as
and thus

soon as_ possible,
avoid unnecessary rush in last

minute photographic work,
and at the same time ensure
yourselves of better pictures.
Furthermore we ask that draduates select their proofs right
at the photographer’s and thus
avoid further delay.

Dental Dance
Most Enjoyable

Fair sized crowd made
dancing a treat

The Dents as usual staged a very
successful dance at the Lord Nelson
Hotel on January 9th. As it was the
first dance of the New Year there was
an extra air of gayety and such questions as, ‘Did you have a good holiday?’ “How did you make out on
your exams?”’ were often to be heard.

About two hundred were present
and Joe Mill’s Orchestra supplied
delightful music throughout the evening,
The chaperones were Dr. and Mrs. G.
K. Thompson, Dr. and Mrs. W. C.
Oxner, Dr. and Mis. J. S. Bagnall
and Dr. and Mrs. H. S. Crosby,

 

The Rhodes Scholarship selection

a committee recently announced that
' Fulton C. Underhay would be the

Rhodes scholar from Nova Scotia
- for 1931. Mr. Underhay came to

 

Nova Scotian

_ Rhodes Scholar

     
       
        

 

 

 

 

 

 

 

   
        
 
        

 

 

       
       
               
     
      
   
     
       
  
   
  
   
   
    

    
     

   
   
 

      

FULTON C. UNDERHAY, B. A.

£

ff
ee
*;

 
 
    

f

 

  

U
a + ee

T ae bt

; Ne. ae

ara

  

  
    

SIE

i
i

é, ,
i a‘ ry -,

Rhodes Scholarship for 1931
k Awarded Brilliant Son of P. E. I.

 

Dalhousie in the fall of 1926 and was
awaided a valuable entrance scholarship. The following year he was also
successful in winning an award and
he completed a brilliant arts course
in three yeais graduating with great
distinction and winning the Aveiy
Prize. Despite the fact that he took
four years work in three Mr. Underhay
found time to write a thesis entitled
“Sir Robert Borden and _ Imperial
Reiations’ which won the Overseas
Club essay prize.

In the fall of 1929 Mr. Underhay
returned to Dalhousie to enter the
Law School and during the first year
was awarded the Carswell essay prize
on the case of Carlisle v. Bragg. He
also came well up in his year. During
the present term Mr. Underhay has
had the distinction of having two of his
articles published in the Dalhousie
Review and the Canadian Bar Review.

Besides being a clever student he
takes an interest in other activities
and isa valuable member of the Round
Table Club which club is well recognized
as interested in current world affairs.

It is Mr. Underhay’s intention to
enter Oxford next fall. The Gazette
takes this opportunity of wishing him
on behalf of the students every success
and to hasten to add that we feel sure
that Oxford will gain in securing him
while Dalhousie will be a heavy loser.
We see in Mr. Underhay, as do all that
know him, a brilliant son of P. E. I., a
great Canadian of the future.

   

i

} oil, i ve a eae 8

AN: { twa 4 i

aed

NIGHT A

cle "Ue v_ © =.
ie - : By Meg tt Bata! (1 Fy a4 \ ee
tp a ha
J = fi ee)
ea

*
e
bas

Sa :

Official Stadent Publication at Dalhousie University

HALIFAX, NOVA SCOTIA, JANUARY 14rn, 1981.

; ook ‘Staff Editor of the Year| Girls Debating

Trials To-Morrow Night

Team to go to Antigonish
Large number of Candidates assured

Tomorrow night the trial for the
Dalhousie Girls Debating Team which
goes to Antigonish in February, will
be held in the Munro Room at 7.30
p. m.

The subject of the debate is one
which should be of great interest to
the women of to-day, and is, ‘Resolved
that the Granting of the Franchise to
Women in Canada Has Been Justified.”
Dalhousie will uphold the negative
of the resolution.

A promising: list of names has
already been handed in to the manager
including several girls already known
at Dalhousie for their debating, and
also several new girls who have not
yet appeared before Dalhousie audiences. Everybody has a_ chance!
Even if you haven't passed in your
name, but would like to make a trv
for the team, come to the Munro Room
on Thursday night and give a speech
on the subject. The time limit for
each speech is five minutes.

Remember the date, Jan. 15th, at
7.30 p. m., in the Munro Room.

I.O.D.E. Educat
ional Secretary
Explains Special Scholarship

 

Feels that Province will
be worthily represented

The N. S. Committee of Selection
of the I. O. D. E. announce the award
of a Post Graduate (Overseas) Scholarship to Mr. John W. Denoon, son of
Capt. A. W. Denoon. Mr. Denoon is
a student at Dalhousie University
and will receive the degree of M. D.,
C, M. this spring. Mr. Denoon was
ineligible for the regular Post Graduate
Scholarship because of the age limit,
and the Daughters of the Empire of
Nova Scotia have voted this extra
scholarsnip for him, The regular scholarship was awarded to Mr. Ralph S.
Morton, also a Dalhousian. With
Mr. Morton studyi.g Journalism at
London University and Mr. Denoon
studying for nis F, R. C. S. also at
London University, the I. O? D. E.
feel that our province will be worthily
represented next year.

JANET B. WOLFE,
Provinciat Educational
Secretary War Memoriat Committee, for N.
‘3

 

Schedule for Basket Ball Season

The following is a list of the City
Intermediate and Senior League Basket
ball games to be played by the Dalhousie teams with the date and place
of the games:

Jan. 15th, 9 p. m.—Dalhousie vs.
Y. M. C. A. Intermediate at Dalhousie.

Jan. 22nd, 9 p. m.—Dalhousie vs St.
John Intermediate at Dalhousie.

Jan. 24th, 7 p. m.—St. Georges vs.
Dalhousie Intermediate at Y.M.C.A.

Jan. 24th, $3 p. m.—Y. M. C, A. vs
Dalhousie Senior at Y. M. C. A.

Jan. 29th, 8 p. m.—Dalhousie vs
Wanderers Intermediate at Dal
housie.
Jan. 29th, 9 p. m.—Dalhousie vs.
Wanderers Senior at Dalhousie.
Jan. 31st, 7 p. m.—St. Johns vs Dalhousie Intermediate at Y. M. C. A..
Feb. 5th, 9 p. m.—Dalhousie vs. St
Georges Intermediate at Dalhousie.
Feb. 7th, 8 p. m.—N. S. Tech. vs.
Daihousie Senior at Y. M. C. A.
Feb. 12th, 8 p. m.—Dalhousie vs R.C.R
Intermediate at Dalhousie.
Feb. 12th, 9 p. m.—Dalhousie vs
Y. M.C. A. Senior at Dalhousie.
Feb. 17th, 8 p. m.—R. C. R. vs Dalhousie Intermediate at Military.
Feb. 19th, 8 p. m.—Kings vs Dalhousie
Intermediate at Dalhoiisie.
Feb. 21st, 6 p. m.—Y. M. C. A. vs.
Dathousie Intermediate at Y.M.C.A.
Feb. 21st, 8 p. m.—Wanderers vs
Dalhousie Senior at Y. M. C. A.

 

» Miller s. s.; V.

Committee

First
Games in Gym
Thars. Evening

 

Intermediate League
starts with Kings vs
St. John’s--Dal vs
Y.M.C.A.

Followers of the popular game of
Basketball will be able to see two games
played in the gymnasium on Thursday
evening of this week. Kings, newcomers to the city basketball league
this season, will meet the St. John
church team at 8 o’clock, and the
University second team will battle
their old rivals the Y. M. C. A. at
? p. m.

This game should be worth going
a long way to see, as the association
boys have a well balanced team and
expect to take a fall from the five who
will repiesent the college in the first
games to be played in the gym this
season.

Manager Gordon MacOdrum while
not saying much is confident that the
Intermediate will collect the necessary
points to be out in front when the
final whistle is sounded, and hopes
to add this championship along with

the Senior title.
Won

Medicine

Softball Championship

Captured double header
to eliminate Arts and
Theology-last years
winners

 

Medicine won the interfaculty softball championship on Saturday after
noon, when they defeated Theology,
last year’s champions, by a score of
24 to 7. Medicine were runners up for
the title last year, and were champions
the season before.

Two games were played on Saturday afternoon. The first between
Medicine and Arts, which the former
won by a score of 7 to 5, was a nip and
tuck affair, with neither team having
much of a lead at any time during the
contest. Arts won the toss and took
the field first. Medicine scored three
runs in the first inning and from then
on until the end they were held weil
in check by Ferguson, the Arts hurler.
Davidson, pitching for Medicine, allowed only a few scattered hits and was
given good support in the field. It was
anyone’s game until the last man was
out in the fifth inning.

Professor Jim McDonald umpired
at the plate.

The second game between Medicine
and Theology was expected to be an
exciting affair, as neither team had lost
a game ail season and both had defeated Arts in the playoff series. The
same teams had met last year in the
finals for the championship. Medicine, however proved easy winners,
coming out on the long end of a 24 to
7 score. Davidson pitched superb
ball and was given splendid support
by his teammates in the field and at
bat. Theologs could do nothing with
the offerings of Davidson, while the
Meds were hitting Anderson freely.
Medicine scored 6 runs in the first
inning and were never headed, adding
to their lead each time. Theologs
were playing below their usual form.

The new champions lined up as
follows:—

Eaton c; Davidson p; H. Handler 1b;
Y. Brody s. s.; B. Murphy 2b; B.
Maxwell 3b; E. Ross
r.f.; A, Douglas 1. f.

Theology defeated Arts in a semifinal game on Friday afternoon by a
scoie of 16 to 10, in a game which was
close and exciting, despite the large
score. Neither team had a comfortable advantage at any time during the
game and the score was tied at 9 all
going into the last inning. Arts were
weak in the final inning and allowed
Theology to score 7 runs, a number
of which were unearned. In _ their
half og the inning the best the Arts
men could de was to get one lone count.
The final count being 16 to 10.

 

Awards Prizes'|

The committee of award announces
that the following prizes have been

awarded for contributions to the
Gazette in the last four issues:
Prose: Miss Florence Brewster for

her article ‘‘Mans’ Youth.”
Poetry: No award.

Although the call for poetry which
followed the last announcement of
prizes met with some success the high
standard which the Gazette is striving
for has not yet been attained. Try

Feb. 28th, 7 p. m.—Wanderers vs.|and better this situation before we
Dalhousie Intermediate at Y.M.C.A. |! make our next announcement.

x af’ +
a
ae
a
Y dhe

2
Lat
4 * ead

i
“ae

 
  

 

ing Forward to
Great Season

in Basketball

 

GORDON MACORDUM

 

Former Dalhousie

Student Called
to the EnglishBar

Percival Allen had most
outstanding record of
all students

Among the students called to the
English Bar recently the record of
Mr. Percival Allen of Brownstown
St. Ann, Jamaica, West Indies stood
out far above that of all other students
including these from Oxford and
Cambridge Universities. Mr. Allen
was a brilliant student at Dalhousie
in 1925-26 and in 1926-27 when he
studied Arts. His distinctions read:
Holder of Certificate of Honour awarded Michaelmas term (1930), LL. B.
(First-class Honours) Liverpool University, E. M. Mott Memorial Scholarship Common Law (1928), University
Scholarship (1929) University Graduate Scholarship (1930), John Alsop
Prize (Roman Law and Jurisprudence),
Hilton Brown's Prize (Common Law),
Liverpool Board of Legal Studies
(Real and Personal . Property), Chancellor of the Duchy of Lancaster’s

Prize (Equity), Chanchellot of the
Duchy of Lancaster’s Prize (Coveyancing),

With such a brilliant record the

Gazette can but wish Mr. Allen further
successes in his chosen field,

NOTICE.

The first Dal night will be
held at the Forum this Friday.

The Committee announces
that no one unless they present
their D. A. A. C. ticket will be
admitted except on payment
of a quarter—twenty-five cents.

vee ces oe ee ee ee
ar 4 S#i ‘

rp

 

No. 10

Basketball| Manager is Look-|Despite Rumours

Results Better
Than a Year
Past

New departure Initiated
when Students requested to discontinue
their attendance:

The chief question that has greeted
us for the past ten days has been, ‘! Well,
how did you get on in the Recent
Struggle?” or “How did the Profs
treat you?”’ It goes to show what the
usual attitude is towards the exams.
The majority of the students think
exams are a necessary evil, but more
of an “‘evil’’ than ‘‘necessary.’’ Doubtless these people will be astounded to
heai that the results of the Christmas
examinations this year show an imimprovement over last year, despite all
pessimistic rumours to the contrary;
for the general opinion has been that
“In sucn-and-such a class more than
half of it was plucked!” and, ‘‘Did you
hear that 80% of a class failed?’
It really is extraordinary how exaggerated rumours fly around.

To give a few concrete figures,—out
of the 712 Studley students, 400 or
more passed all their examinations.
Of the rest, approximately 130 were
plucked in 1 subject only; about 70
failed in 2, 40 in 3, and 60 in 4 or more.
There were the usual few witn outstanding marks—a half-dozen or so,
while there are 14 who are discontinuing their courses. Of this last class,
it should be understood that last year
they made such a poor showing, they
were permitted to return this year only
on prohation. Of those so warned last
spring, some did not return, some
justified their return by a hig improvement in their work, and the rest are
now ‘‘paying the piper.”

In Medicine also, there are several
candidates who are not returning to
continue their courses.

It nas been found that the average
mark for the large compulsory classes
is always very near 50, and that usually
the percentage of failures ranges between 30 and 40% in such classes.

Now the Committee on Studies
must not be considered a body for
punishment, but rather as having
an advisory capacity. No matter how
unwilling a student may be to drop
one of his classes at the instigation
of the Committee, he must remember
that the Committee knows from the
hundreds of past cases, that a student
in his position—99 times out of 100—
has failed to carry that extra load.

If the students really do feel that
Examinations are bad, they can always
adopt the’ suggestion of one of the
Professors, namely that a _ petition,
signed by every student at Dalhousie,
be presented to the Board of Governors,
requesting that Examinations be abolished. As usual, sucn a simple arrangement has its drawbacks, that
there actually are some students who
would not si,n the petition, and that
tnere is no substitute or alternative
offered. So what are we going to do!

 

President of Students Council Awarded Special [.0.D.E. Scholarship

Winner intends to continue his studies in London
for F. R. C.S. Announcement a most popular one

Awarded Special

[.O.D.E. Scholarship

Mr. John Denoon, the President of
Dalhousie’s Student Council, has been
awarded a valuable I. O. D. E. Overseas Scholarship. The second Dalhousian to obtain such an award this
year, this popular fifth year medical
student will complete his education at
the University of London, entering
upon studies leading to the degree of
Fellow of the Royal College of Surge ons
Mr. Denoon, a native son of Pictou
County, secured the first years of his
college course at the University of
Toronto entering Dalhousie Medical
School as a third year student in the
fall of 1928. Since that time he has
taken a prominent part in the student
life of Dalhousie, as well as maintaining
a high standard of scholarship. He
has held various positions in his class
and the Medical Society, and has
served as president of his fraternity,
Phi Kappa Pi, and this year is filling
very capably the office of President of
the Council of the Students. Dalhousians will unite in wishing him
heartily in his studies in London the
success which his fine abilities will
undoubtedly bring him in his chosen
profession.

——————— ~-+o—_____

James L. Hall, ’18-21, now employedasan engineer with the Northern
Aerial Mineral Exploration Company
with headquarters at Sioux Lookout, is
credited with the discovery of a valuaable copper deposit in the Northern
Hudson Bay District.

 

 

JOHN DENOON.

   

 

T THE FORUM, FRIDAY, JANUARY 16th.

if 7

 
   
Pitas»
Ae
Pan)

DAT ae,

ae

ey a. F

’ a

are sometimes checked at the outset. —
much to alleviate this painful situation by

of

fe ‘
mae
a : |

7Y
i

& 1*
al
i }

Business Manager:

ra

Set
=

A . ‘ate ~

The Oldest College Paper in America.”

:
p A

—

Managing Editor:
A. GORDON COOPER
1 $.2148.

T. A. GOUDGE,
‘T.D. MACDONALD,

CRA

WFORD,

{ THOS. - ANSA VV
DORIS MARGESON.

Sports Editor:
F. R. DUXBURY.

News Editors:
_ CHARLES MILLER,
~ DOUGLAS GIBBON,
ROBERT KANIGSBERG,
ELIZABETH MURRAY.

J. R. DONAHOE,
$4086).

s,

EARLE GOLDBERG,

Asst. Business Manager:
DONALD MAHON,
L 2074

PRINTED BY WM. MACNAB & SON, 7-9-11 BEDFORD ROW, HALIFAX, N.S.
, CONFERENCE OF HEADMASTERS.

three days of the holiday period to the

of Nova Scotia. This body, composed of heads of Nova Scotian

‘The Universities of Dalhousie and King’s were hosts during

Association of Headmasters

schools met in three day session under the chairmanship of Dr.
C. W. Smith. Presidents MacKenzie and Moore took a prominent] all the new students in a residence of
part in the proceedings of the Association as did Dr. Munro for
~

- Headmasters as well as the colleges. | :
- from the viewpoint of the prospective undergraduate now in the

-merly of Dalhousie, now Supervisor of Education for the province.
The assembled headmasters, in the consideration of such important questions as co-operation between universities and schools,|taken to eliminate and correct in
advancing educational methods in the province generally, and the
regulation of inter-scholastic sport had a busy and profitable con
ference.

Co-operation between schools and universities is a subject] | ble 1
which should receive serious attention from the Association of| tons of the Christmas examinations, is

The subject is very important

* " je am s
) ne 5 sail Th iy
ae A tr Ul

_ha

omething to
Argue About|

(A column inviting comment and controversy).

Tha krosiman Fiasco.

The Hap
The O

According to time-honoured custom,
the Christmas skirmish between faculty
and freshmen deplorably demolished
the latter. Recent reports relate that
more than two score of the verdant
ones were badly riddled by the riddles
set forth on the examination papers.
And so once again, a small, sad squad
of disillusioned youths are treking their
way back to the bushes, resigned to the
uncongenial conclusion that a college
career is not for them. It is rather
regrettable to see this annual annihilation occurring with such relentless
regularity. Every year a certain number of freshmen who make a miserable
mess of their work, are consequently
compelled to discontinue their courses,
and return from whence they came.
Now obviously it would be far better
if these few had never been allowed to
enter the university at all. Considerable time, money and energy would be
saved, and fewer dispositions would be
ruined, if Percy were persuaded to
pursue a plough, rather than encouraged to exercise his inadequate intellect
in the attainment of higher education.
Surely the matriculation requirements
could be made stringent enough to
exclude those who have only slight
possibilities of success. Such a procedure would be preferable to the
present practice. The only possible
alternative would consist in corralling

y Hagiographers.
Slassics Conundrum.

some sort, and enforcing high-schools
discipline among them, And this is
highly undesirable at a university,
At all events, some steps should be

however slight degree, the hopeless
failures which annually occur among
the freshmen.

One of the most remarkable revelathe intense interest which the fifth

year Medical students have evidenced
in Biblical Literature. Influenced no

schools of the province as well as meriting consideration by the|doubt, by the fact that, ‘‘the Bible is

universities.

The distressing number of plucks

annually dealt

out to members of the Freshman class at the joyous Christmas
season must be attributed in some degree to lack of co-operation
between the schools and universities. A large number of first}are devotedly delving into the literary
_ year students have no adequate understanding of what college
work entails and are confident of sliding through examinations
__ by use of the same methods which they successfully employed in

The high schools could do
a more determined

elimination of those who are not capable of pursuing successfully

eS ee

a
fil as
reels

: = et

Yam 5
ra a *
a t

ve _ pupils who are going on to f urther
they may expect in college.

i" <

,-,
.
7

tah

On

education just what type of work
the other hand the universities

; such innovations as a short course on how to study could aid
‘eatly in the adjusting process. It is our conviction that many a heights of scholarship by obtaining a

ntial success becomes a failure merely because he or she is aot

given assistance in the attempt to arrive at proper methods of notetaking, reading of assignments, and studying. This whole subject
of co-operation between universities and schools, but lightly touch
still the world’s best seller, ‘four hardboiled, battle-scarred Meds” are engaged in the esoteric mysteries of the
Pentateuch and the Hexateuch, and

merits of Ancient Israel. Indeed, it is
reliably reported that the spacious
halls of the Victoria General Hospital
are resounding daily with learned dis
- high school. They can’t do it, and, asa result, their college careers| cussions of the pre-exilic and post
exilic Prophets, and every interne has
a favourite Hebrew aphorism which is
unctiously quoted upon each approwiate occasion. But the crowning

a college course and by a full and frank explanation to such of their] glory of all belongs to a former Dal

football star, now in the graduating
Medical Class. This worthy not only
passed his examination in Biblical
Literature, but reached the supreme

first class, And it is reported that this
phenomenal achievement temporarily
unbalanced ais mind because for days
he could thing of nothins, but Apocalyptic Literature, the Rise of Wisdom, the

ed on here, is indeed worthy of the attention of such a body as the} Decline of Prophecy, and Hebrew

Association of Head Masters.

| tion of this and other questions with which they are dealing.

| in other directions may be negligible.

EXAMINATIONS.

Examinations haye one lesson to teach though their value

They serve to bring forcibly

We wish them success in the solu- Poetry. However, we rejoice to say

that he is convalescing slowly, and
will resume his abstruse study shortly.

But in the future, the Registrar ought |

to be extremely careful in allowing
Medical students to enrol
difficult courses. They might
their delicate constitutions,

ruin

The perennial problem arising from

to the attention of all students the primary reason for attendance| the teaching of the Classics in univerat a university, namely, the acquisition of knowledge, which, if] sities is one fraught with considerable
one’s college career is to be crowned with success in the eyes of the
outside world, must be capped with a degree of some kind or

another.

In the helter-skelter of college life with its dances, shows,

interest. Many modern educators advocate the absolute abolition of Latin
and Greek from college curriculums,
while some thoughtful thinkers adopt

athletics, and societies of all kinds this primary purpose is some-|the opposite attitude. Since it is

times lost sight of.

But it is brought back forcibly to our minds

by the published results of the professor’s “pluck-fest.”” Then
it is that the star athlete, the genial “‘college executive’ the
popular dancer who has failed to find a place for work in his pro-|dead languages and as such they pos
gram must yield place to the serious student.

Unfortunately we

are prone to forget too soon the adulation heaped upon the one who
creditably passes his examinations and slip again into placing too

much emphasis upon the transitory things of college existence.|are presented. At all events

So it is that again and again the good resolutions to emulate the
achievements of the successful student are shelved and one of the
most valuable lessons that exams and their results can teach us is
forgotten.

number of Golden Book challenges thought.

THE OLD SAVAGE.

Mr. Robert Blaine Fosdick in an article appearing in a recent

He entitles his

unlikely that either view is absolutely
correct, we might venture to note a
few points which seem indubitable.
In the first place, Latin and Greek are

sess little interest for the vast majority
of students. Only rare persons with
peculiar aptitudes are attracted to them
Possibly this is because of the way they
the
Classics continue to be forced on a
great many to whom they become the
most uninteresting drudgery. The Dalhousie Senate for example requires
each candidate for a B. A. to endure
two years of Latin or Greek before the
degree will be granted, The inevitable
result of this, is the development of a
feeling of antipathy towards all Classical studies, for, after a person has
been compelled to wrestle laboriously
with every line of Homer, Horace, or

article “The old Savage in the New Age’ and the theme of his] Vergil, his ardour for these immortals

argument is that Man,

his own thought, is still a savage, despite the fact that the forces
which he has developed in the physical and chemical worlds are

capable of destroyin

ints out the fact

civilization if not handled intelligently. He
t “the advance of the last three generations| For the Classical Age has much in

een almost exclusively along the line of the natural sciences—

| Lysics, chemistry and biology.”

Man in the midst of this advance

e 1as remained as he always has been, emotional, impulsive and
irrational. So the social .sciences—economics, political science,

k
re a

sociology, Psychology—bound by age-old prejudices, have not

ept pace with the development of the forces which man is called

mn to administer.

Unless intelligent development of the social

takes place for which, Fosdick states, we must borrow the
s of the natural scientists, a world catastrophe is liable to

; ‘ theme is developed at greater length by Fosdick in
e Old Savage in the, New Civilization.” The thoughts| or Homer wrote, but what they wrote,

’

the year just passed it is found that great

been made in the field of the natural sciences while

a

ave

2s have appeared hopelessly inadequate to cope
omic depression, rising barriers to international
L ms in militant alignments, Fosdick

t note when he calls for more emphasis

ay

' iv" 7 +
ww ' z ‘ %
eg ark Malh snes ig Segemc)y

udy of the social sciences. _

4

in his relations with his fellow men and in| will have been somewhat dampened,

In the majority of cases, the works
of such writers will never again be
opened, after the graduate has left the
university. And this is a great pity,

common with our own, and its tremendous literary masterpieces cannot be
ignored without a serious intellectual
loss.

The obvious solution to this rather
unfortunate state of affairs, is some
sort of a revision of the methods of
teaching the Classics. At present,
emphasis is primarily laid on Latin and

reek as languages. And it would be
ridiculous to deny that there is value
in such a procedure. But it is undoubtedly superficial. The significant
factor for the student, is not how Horace

Most persons are interested, not in
the nicely-turned phrases or flowery
verbiage of these great men, but in
the ideas they had on life, the way
in which they reacted to the glorious
civilization round about them, and
their thoughts on human destiny.
| After all, these are the important things
for us. And they cannot be properly
appreciated as long as the student is

in suchj

at
begs 9
‘ ‘
Py i
‘ ‘ YF",
4 , er ‘ 9
oe PY ** ate Weel y= + We ey ih aoe
at pie as aves 4 earu.th Oe :

_ DALHOUSIE GAZETTE

Canadian College
Comment

SCIENCE AND THE CLASSICS.

Canadian and American literary
pieriodicals recently have been carry
ng many articles favoring the widerstudy of Greek and Latin Classics in
the schools and colleges. Although
Arts students at Dalhousie are compelled to include at least one of the Classics
in their degree work, many students in
Science are apt to look upon Greek and
Latin classes as being quite foreign to
their curricula. The following extracts from The Sheaf (Univ. of Sask),
advocating the Classics to Science
students, are the unqualified opinions
of several eminent North American
scientists and educators.

Lewis Buckley Stillwell (Past President of American Institute of
Electrical Engineers):

Experience and observation during
thirty years’ practise as an engineer
have convinced me that the study of
Latin is of great practical value to the
young man who expects to be an
engineer, and who possesses sufficient
innate ability to become in any sense
a leader in his profession.

William Francis Magie (Former
President of American Physical
Society, Dean at Princeton University):

Next to mathematics for early
training (of physicists) I rank the
classical languages. The elementary
study of physics or chemistry is of no
importance in comparison.

Charles P. Steinmetz (Consulting
Engineer, General Electric Company):

It is my opinion that this neglect
of the classics is one of the most se1ious
mistakes of modern education, and
that the study of the classics is very
important and valuable, and more so
in the education of the engineer than
in most other professions, for the reason
that the vocation of an engineer is
specially liable to make the man one
sided.

W. J. Mayo (Surgeon, Rochester,

Minn.):

A moderate classical education is
essential to a proper understanding of
the sciences, and it is necessary for
clear, accurate and incisive recording
and transmission of scientific thought.

Herbert Hoover (Engineer, Presi
dent of U. S. A.):

I am of the opinion that the value of
classical studies is seriously underestimated today. The usefulness of
Latin and Greek half learned and soon
abandoned is another matter.

Sir Robert Falconer (Presiaent of
the University of Toronto):
Classical studies afford a unique

mental discipline in the realms of

thought and language. One of the
most pressing intellectual and moral
needs of the modern world is precision
in thought and an exact use of word,
Hitherto no better means have been

devised for providing such a training
in the use of language than the study

of Latin and Greek.

REST CURES AT COLLEGES.

AD ea 2 ee aes er,

Shite | PRT ip sPuitae
ree A A ERT ay ; | Cee Me :

— —_
oe « pth | tl Bless
» Tan tr

" ap F

6 L

7.

,<
Sie Byars

~

Through the
Looking Glass

The New Year’s Resolutions.
Thank You.

A Bright Spot.

Wanted—A Humourist.

Nearly everyone makes resolutions
at the beginning of a new year. Probably in the case of a college student
it would be quite safe to say that
everyone makes a resolution beginning
with the first of January. Especially
are we led to this conclusion after
looking over the results as recently
published. And the old resolution,
the same which has been made for
countless years, is ‘‘Resolved that
I shall study more this term than last.”

It is a good resolution but unfortunately too often it is neglected. In
some cases the student at the very
time of making it has no intencion of
keeping it. It is merely to silence the
family, disgusted at the Xmas results,
Quite often, however, the student
has good intentions but that is as far
as it goes. For the first class we have
no sympathy. They will merit the
reward which will rightly be theirs in
May. But for the latter we have
this word of advice, this bit of caution
founded on personal experience but
which has been the experience of al!
man down through the countless genera
tions.

In making a resolution one must
realize that it is much easier to make
it than to keep it. To make it only
requires a few seconds, a few words
rolled glibly from the tongue. To
keep it requires a strong will coupled
with the earnest determination. We
can receive little help in keeping it
from others. The effort must come
from within ourselves. That is what
goes to building what we commonly
determine as character. We come face
to face with this fact not only in striving
to keep New Year’s resolutions but in
all our walks of life. That is what
makes our stay on this earth so interesting. Because we are continually
faced with a struggle going on within
ourselves. Are we to yield to temptations which confront us, are we going
to take the easier road or are we going
to take the hard more difficult one?
That question is continually confronting everyone. The decisions which
we make often are trivial, often of
great moment, but great or small they
all help to build our character.

Every student therefore when makin,
the annual resolution to study harder
in order to wipe out the Xmas record
should see to it that he or she keeps it
in the face of all temptation. Do not
put off, remember ‘procrastination is
the thief of time.’’ On each occasion
that you are persuaded not to study
you are taking tne easier road. Remember that you are building your
character, the big essential in your
future life. After all, college is but
a preparation for the years to come.
Think of it as such. Do not take the
easier road. Gain your end although
it may be a hard struggle. Keep your
New Year’s resolution.

The Gazette, as official organ of the
student body takes this opportunity
of congratulating the proper authorities for their decision to keep the
library open evenings during the term.
It is a wise move and one which the
student body will greatly appreciate.

We understand that so many letters

Following the grim ardure of writing} Were sent out from the University

the Christmas Examinations, the strain
o1 the recent two weeks’ social activities
and the nightmare of scanning the passlists, this scheme reported in the
Montreat Daity Siar would appear a
peculiarly sensible one to us all.

It may sound incredible, but it is
an undeniable fact that one eminent
American University has established
a course of open-air classes in rest and
relaxation—not, be it noted, for the
overworked and underfed and toilworn
labourer, but for its girl students who
find the business of study too exhausting, when taken in conjuction
with the high pressure of living, which
involves parties, dances, and similiar
social duties that are as much an essential of their lives as their studies.

After all, it may not be such a bad
idea. All talking and reading is
pronibited during the rest classes, and
those attending them are encouraged
to sleep.

If the Varsity were to extend this
course and make it available to the
general public on payment of a nominal
fee, there might be a very large clientele
built up in a short time, The number
of people who do not know how to rest
pioperly nowadays is incredibly large.
The art of relaxation was lost when the
twentieth century dawned. Yet it was
an art that added greatly to our forefathers’ enjoyment of life, and it
would add just as much to our own, if
we could find time to cultivate it. The
University may yet lead us into the
light.

—_———_—_—++o—____

Gretchen Brown of Bermuda was
the guest of Dorothy Webster, in
Pictou, for the holiday.

tortured by the aberrations of irregular
verbs, and perplexed by the fiendish
puzzles of abnormal adverbs. To our
mind, the correct procedure would
be the studying of the Classics in some
worthwhile translation, of. which there
are not a few. If this were done,
Many more students would come to
appreciate, respect, and love the immortal Classics, than do so under the
present system. As it is everyone
employs a Latin or Greek “key’’ of
some kind, to help lighten their weary
load. Why not have everyone reading
good, authorized translations, through
Which they may gain some little insight
into the Masters of Classical thought?

office after the exams that the staff
had to work overtime. It is a new
departure but there is this to be said
in its favour, You can get the refund
on your return ticket and you don’t
have to shiver in your shoes at the

oe POPP fae ty 7 . 4 ;
ia et , | Tus ‘ . Pia A
ay Gary ey NIT,

January 14th, 1931

Po iiavs To
The Editor

158 South Street,
January 7th, 1931.
The Editor,
Dalhousie Gazette.

Dear Sir—

I wish to call the attention of the
students to the fact that notices
for basketball practices are put up
on the notice boards in the Arts
and Forrest Buildings. The first
game of the Halifax Senior Basketball League is on the twenty-fourth
and the first game of the Intermediate League is on the eighth.
Dalhousie has got the material for
a winning team this year, and in
order to have one, everybody who
is interested in basketball should
turn out. A good practice should
have a large number of students
out.

Thanking you, Editor, I
remain,

Mr.
Yours sincerely,

R. W. MacLELLAN,
Asst. Mer.

Sport Editor,
Dathousie Gazette.

Dear Sir:

Realizing that all Dalhousians are
awating the opening of the City Basketball League, permit me, through the
columns. of your paper to acquaint
all and sundry with happenings: at
the Tiger’s camp.

The boys are putting many long an
hard hours of practise endeavouring
to round into form before Jan. 24th.
This Senior schedule, when the Tiger’s
1929-30 Champs play Y. M. C. A.,
runner’s up of last year.

We are especially fortunate in having
last year’s team intact, with a further
valuable addition in the person of
Dune MacKenzie, stellar forward and
former captain of Acadia’s Eastern
Canadian Champions.

Perhaps it would net be amiss to
stress the fact that Dalhousie students
are admitted free of all city league
games, played at Dalhousie. It is to
be hoped that all students take advantage oi the paid for privelege.

Thanking the Gazette and student
body for the support rendered to the
team of last year and trusting that we
may look for an event larger and
louder support in the present season.
t remain,

Yours truly,
C. G. MacODRUM,
Manager.

prospect of an interview with the
eollege dictator.

Now that college has opened when
are we going to have.a Glee Club show?
That society should make a strenous
effort to show a little more activity
this term than last. There is one
thing sure they can’t show any less.

The Gazette is badly in need of a
good humourist. We have been repeatedly criticised for our lack of
humour and we are aware that the
criticism is just. Unfortunately ‘true
humour springs not more from the
head than from the heart. It takes a
genius to provide good humour and we
have not been able to find any of that
class on the Gazette staff. The Gazette
is not only our paper but the students’
paper and in an effort to provide good
humour we are calling for applications
for the staff to fill thisl ong felt want.
Please give this matter your earnest
consideration and if you have any
talent in this line do not hide your
light under a bushel.

----announcing a sale
of shirts------prices reduced in some instances

more than 5 0

per cent

your chance to purchase half
doz. shirts for the price of three

Shanes Men’s Wear

Shop

30 Spring
Garden Road

| HOME-LIKE MEALS

A Neighbourhood Restaurant
famous for GOOD COOKING

and Home-like

Parry’s

94 Seymour St., Cor. Coburg Road

surroundings

Restaurant

We Cater to Students Especially

———

a. —_____—— —iyounssenneneeeeen
TS a

 
; 4
x ‘
f Ht Tw EE gaps
ee Tea A 4
: * >
7 oa ae . ;
: ‘ '
4 '
tN

While Royal Comins

% A

”
"?

ies

to Inquire into

/hat’s Wrong with Dalhousie Anyway

Forward

* It was all the Committee of Seven’s
fault. They were meeting one night
_ the Committee of Five’s room,
which made them feel in a rather
nasty disposition, for the Committee of
Three were using the. Committee of
' Ten’s own room and so the Com_. mittee Fivehadto use the Committee
a  Seven’s Room, then the Committee of
of Seven turned around and used
_, the Committee of Five’s room, and
that how it all happened. {
It was_a very important meeting.
_ The President was there. After the
members had quieted down and discontinued their abuse of the members
» of the other committees, the Chairman
"gravely got to his feet, cleared his
i. throat and began: “Gentlemen, he
“the committee of Seven has

n°
af

*
aay ©
‘i

‘tas

Tak,

mS eaid,
arrived at a crisis in its valuable history
of service to the University. We are
at the parting of the ways. The
matter under concern is a serious one
and effects the very life blood of our
alma mater. In short gentlemen, the
____ business of this meeting is just this—
| that we have no business , the Committee of Seven has completed all its
sf Bibs: work and unless we camarrive upon a
happy s°lution to our problem we shall
4 Me ‘be forced to disband.”
mee y He then sat down. fs
Be id A younger member jumped to his
feet, “But the Committee of Eleven,
4 he shouted, ‘‘they are supposed to
- supply us with business.”
"The Committee of Eleven have
refused to carry us any longer,” was
‘‘We must seek our

eee,
~~ the crisp reply.
own Salvation.”’
After two hours of debate, in which
- most members peinted to a gloomy
-__ future for the committee, one intelligent
- Jooking professor (you could easily
__ distinguish him from the rest of the
--._ . professors), made a short spe.ch and
then jumped upon them with the
Pave unique idea. ;
_ +. “Why bother with the Committee
-of Eleven. Let us find our own busi-ness!’’ he cried, “We must push out
oe a _ for new markets!”’
~~. *=Bravo, Big Jim!’ came back the
> President. Py i
“I see no precedent for such a move.
‘Nemo dat quod non habet, you know
as we say in the Law School in the
‘minute tnat has gone,” Dean Smith
an *s airit rites es Ru) \ :
| “To H--l with precedents. We must
be kept busy,” interspersed Prof.
Maxwell. ‘‘We have had only a few
hours work since the Christmas exams.
tI enjoyed immensely. I might
that I never enjoyed a more suc
Ue aT
ie

' oo r
al ‘
J ee gu

’ i

ee!

.
1 7 eI

re a,

ie Da.
dle

ssful season of plucking. But we]

ih pac . \
workmen. Why not an extra set of

exams in a month's time?” __
“Not logical,” grunted Herbie Stew
cessf
can't be laid off now like common

art.

‘Well then—let’s appoint a royal
commission, or something.”

“What for?’ asked the President
stupefied.

“Don’t be a fool, you fool,’’ came
back Maxwell as quick as a steel trap
“Vou don’t need to have a reason for
appointing a Royal Commission. We
could inquire into what is wrong with
Dalhousie.”

“But ds there anything wrong with
Dalhousie anyway?” the other six
asked in unison.

“Of course not—that’s just why we
need a Royal Commission.”

“All S is P— since Sis not P-—”
mmm yes that seems logical,’ grunted
Herbie Stewart once more.

Having mad. this momentus decision, the committee decided that tne
Royal Commission to investigate into
what is wrong with Dalhous« should
have a secretary and as I am the only
living student who ever went througn
Dalhousie without being pluckcd in
Economics I never having taken that
class, and as the two Murrays—
MeNcill and Rankin—were both busy
writing to Freshmen the first inviting
them to come to college and the second

- writing to them to stay home; [ was

unanimously chosen for the position,

After months of awful research the

- Roval Commission ary enabled to

make their first report. Sitting at the

basic principles of depression as we

found it, at Dalhousie and on the Stock

Market we first inquired into the

' relativity of humour to the college and

> "© we are pleased to hand down our find
a ings which we feel sure will be preser
"  _ ved through the ages to come on the
E ninth floor of the Archives Building.

Report No. 1.

The Royal Commission’s Inquiry
- Inte Has Dalhousie a Sense of
wh Humour/

i ee The Committee found humour at|][o6

-~. a verylow level, they regret to report.
To ascertain the relative standing in

Humour we were forced to divide
Dalhousie into three parts, knowing
how successfully Gaul had been done
— in that way, the 3 parts bemg—
"1. «Faculty; 2. Employees (including
' Librarians); 3. Students. A test of

.

- Humour was submitted to each group
- with the following results in ordcr of
> + merit:
Group 3. Poor.
Group 1. Very poor.

Group 2. Zero.

The test and the answers given by
_ the various groups are respectfully
submitted and any who doubt the

- examiner’s marking are asked to call
ein at my office and go over their paper

__—s with me, (Just try and get a higher

ta

|The Students’ Exam (Humour 2).

and the average answer given—

Do you like the jokes in Philosophy 1? Answer: | haven’t met them
all yet.

2. What is your opinion of this
year’s Glee Club? Answer: Would
rather not say.

3. What great literary
resembles The Dalhousie
Answer: Maritime Baptist.

4. What do you consider the best
jokes of the last term? ‘‘Now this
exam is really quite simple and I see
no reason why you all can’t get through,

periodical
Gazette?

Professors Exam (Humour 20).

1. Would you consider it funny
if your chair was pulled from under
you just as you were about to sit down?
What would you do? Answer: No.
I wouldn’t sit on the chair.

2. Would you consider it funny
if everybody got through in your class?

Answer: Extremely.

3. Have you stopped beating your
wife? Answer: Yes and no.

4. What is your opinion of the
most unusual happening in your class
and give the reason for its occurrence?
Answer: Once while I was lecturing
I inadvertently kept the class twenty
minutes over the hour and no one
walked out on me. The reason was
I presume that everybody had fallen
asleep.

i

Librarians’ Exam (Elementary Humour).

1. Why don’t you improve the
service of the Library by cutting out
some of the red tape? Answer: The
Head Librarian objects.

2. Why don’t you place the new
books around the reading room instead
of Latin and Greek Classics so as to
encourage the students to drop in and
browse around? Answer: The Head
Librarian objects.

8. What do you consider the most
heinous crime ever committed at
Dalhousie?

Answer: Once a student took four
books at one time when the regulations
distinctly say only two may be procured
at once. .

4. How long do you consider stu
‘dents should be kept waiting at the

desk for books? .

Answer: Anywhere’s between 20 min
utes to 40. (A.S. T.). |
_ By a-ciose study of these tests and
the answers given by the three groups
at Dalhousie one can readily realize
how low humour has sunk at our beloved College. In fact the Editor of
the Gazette has told me that so desperate is the situation that he has been
forced to accept articles of this sort in
lieu of reports of tne Students Council
meetings which in the days of Len
Miller and the Great GodSoe used to
make us double up with laughter!
What is wrong with Daihousie? What
is the remedy? The answer will be
found in the Royal Commissioner’s
Report No. 2. which will be released
next week in this paper, on sale at all
news stands.

In the meantime will those two
groups who failed in the Humour
Exam, namely Professors and Lbrarians
bear in mind that they are only remaining at the University conditionally
and unless they do better in future we
beg to advise them that they will be
forced to leave the university as per
the regulations as set down in the
Calendar page 276, Section F, subsection 24 B (iii).

Respectfully submitted,
G. HOWE DUMB,

Secretary.

Inter-Class
Basketball

The last game in the girls’ InterClass Basketball League has been
played, and the cup for the first time
has left the possession of Class ’31 to
find an honored place among the
Lores and Penates of the King’s Co-eds.
It is the reward of three months of
hard fought victories, achieved by the
splendid work of the King’s ‘A”
team, which did not lose one of the
six games played,

The hitherto victorious Class '31,
though scoring a greater number of
points than any of the other teams
lost to King’s by two points in perhaps
the most strenuous game of the League.
The members of the winning team
are—Anne Allison, Hamlin Fairweather
Virginia Spangler, Phyllis Gardner,
is Hudson and Irene McAlder.
Substitutes—Margaret Rehfuss and
Muriel Hibbard.

+
THIS WEEK’S LIMERICK.

There was a Youn, Dent at the Dance,

Hair sleeked, full dress and correct
stance; —

Who suddenly slipped on the floor,

And my! what he tore!

No wonder he left in a trance.

'

TAKE IT OR LEAVE IT.

Burr.......our ....physical instructress
must be_ esrny Four noisema¥ers
were quickly unced out of the
Library during the Christmas Study
Nights,

Many Qld Stars|Pen Pictures of the|New Club At Dal.|

Turn Oat For
Girls Basketball

The prospects for a winning team
for the basketball season of 1931 are

ood. Most of the old players are
back and getting in trim for the inter
collegiate matches. ‘‘Issy” Wood, the
star shot, ‘‘Mac’’ MacDonald, Gwen
Curry, Kay Doyle, ‘Lib’ Sanderson,
Marion Morton and the rest of the
old team are to be seen regularly in
the usual practise scrambles. The
newcomers aie progressing rapidly
and it would not be a surprise if at
least one or two of them made the
Varsity team. :

Tne Kings won the first inter-year
tournament held before Christmas.
The girls are turning out well and the
play is speeding up. The players are
doing their best to bring victory to
Dal but they cannot do it all, they
need the support of one and every
Dalhousian ‘in the forthcoming games
So here’s for success!

—_———— +o

GIRLS’ BADMINTON.

A ladder tournament has been arranged in Badminton for the girls and
it is hoped that as many as possible
will turn out to play. Those names
already signed on the list have been
arranged on a scoring board and each
girl will challenge the one whose name
is above hers. Thus an equal opportunity is given to each player to enter
a contest with the remaining participants. Come on girls! Now is the
time to get in that much needed practice before a team is chosen to play
against outside clubs.

; SKIING.

Let us hope for snow and a great
deal of it because a Dalhousie Ski Club
has been formed among the girls.
Tne members intend to take advantage
of every snowfall there is and great
plans were made at the meeting on
Jan. 8th, for a varied programme of
tramps across the Arm. Trips to
Ashbourne and Gorsebrook. Helen
Murphy was elected president of the
Club and Teddy Dorman. manager.

First HockeyPractise Discloses

Wealth of
Material

The first hockey practise of the
season was held on Thursday. About
thirty five candidates turned out to
perform under the watchful eyes of
playing coach Hughy Martin and
manager Fat McKenzie. Some of the
candidates were merely taking the
opportunity of getting a free skate
while others had serious enough intentions but that is about as far as it
went. ,

Among the new comers the most
promising seem to be Hal Connor who
made the football team last fall.
Connor is fast, a good stick handler
and heavy. He should make a good
defense. Dan Ross is another freshman who showed up wel! on defense.
He could stick handle to perfection.

Among the new forwards, Jerry
Coleman of St. FX. fame was outstanding. Jerry will be a great asset to the
team this year. Ryan, Robb, Clem
Young also showed promise.

The veterans, ex-captain Oyler, Eaton, Standfield, MacDonald, Taylor all
were going well.

The team looks as if it was in for
a big year but just now they are
absolutely stuck for a goal tender,
Ken Purtill, star of last year, was
recently stricken with appendicitis,
and old man Puck has robbed the team
of other stars. If a goal tender of
average ability is located the team
should have a good season,

Leather Goods

Portfolios and Loose
Leaf Books, Bags and
Trunks of all kinds

and sizes .°. «.

KELLYS, LTD

118 GRANVILLE STREET.

Our High Quality Standard
makes our Low Price
Doubly Attractive

SUITS, OVERCOATS
FULL DRESS and
es XEDO, at one

price

$24

MADE TO MEASURE

Tip Top. Tailors

THE STUDENT’S TAILORS
TRAMWAY BUILDING
Barrington, and Sackville Sts. |

Boys to Represent Us In
Basketball

Turn out and Watch them

—

Don MacRae—Captain, veteran of
three seasons. Dark—John Gilbert
type and uses his 6 ft. in a dashiny
effective manner at centre position,

Davidson—our own curly headed
Davy—true and tried veteran of the
football and basketball, one of the
deadliest shots in Nova Scotia basketball, plays forward.

Sam Fairstein—possibly the neatest ball handler that Dalhousie has ha
for many a year, plays forward, combining speed with clever passing,
At all times a dangerous opponent.

Harrie Handler—known as Sam’s
buddy—sharing with Sam the distinction of being a clever, neat ball handler,
rated by those who know as the most
effective guard in the Maritimes,

Charlie Anderson—Pine Hill's representative—’nough said, plays guard,
possesses an accurate long shot and
plays the position of back guard in
effective fashion.

Dunc MacKenzie—known as Dunky, former capt. and member of
Acadia’s team for three seasons, one
of the cleverest basketball players
in the province and a decided asset to
this year’s Daihousie’s aggregation of
ball-handlers, plays forward or detense.

“Bie Jim’’ MacLeod—uses his
six feet three to good advantage at
centre position, a strong, aggressive
unselfish player of whom big things
are expected this season.

Norman Brittain—a product of
Saint John High School and a fast
tricky forward, with the ability to
shoot at top speed.

Hugh Kennedy—another Saint
Johner, a steady, effective blocking
guard.

‘*‘Ernie’’ Richardson—Ernie hails
from Halifax County Academy and
the Freshman class, a curly headed
blond forward, possibly the fastest
floor man in the university.

Murray Lloy—another Freshman
candidate, plays forward or center
with equal ease.

Russell MacLellan—the little
blond boy from Sydney. Russ plays
forward, noted for his speed and
scoring ability in pinches.

Alex Mickerson-—-makes the Siamese combination of MacLellan. Nickeison complete, also a fast forward,
plugger from stat to finish.

————_~++e—___

Phyllis Brown '382, was the guest of
Mary Archibald former popular Dalhousian, at Grand Falls, N. B., during
the holidays,

Elizabeth Frame, of class *30, wno
has’ been on the teaching staff of
Smith’s College during the past year,
spent a few days during the holidays
in the city with Lilian Barnstead,

Freda Blois, '28, spent the holidays
visiting friends in Montreal.

An Unvarying
Standard of

QUALITY

National Clothes Shops—
the largest ready-to-wear
one-priced Clothiers in
Canada. A great institution that has madeit possible for Canadian mento
buy fine clothesfor $23.00
through the power of its
mighty organization—its
own great up-to-date factory—its many stores seling direct to you.

One
Price

NATIONAL

CLOTHES SHOP

446 Barrington Street.

The girls have lat(ly formed a Ski
Club at Dal which should prove successful. The initial meeting was held
last Thursday in the gymnasium under
Miss Harris’s guidance, Two officers
were elected—Helen Murphy, President, and Teddy Dorman, Manager.
Already the list of those who ski or
waat to ski is large; the only taing
lacking is the proper weather. The
Skiers plan to have hikes every Saturday afternoon if the weather permits.

++

Ian Fraser spent the holidays in
Svdney, the guest of Russel McLellan

Smooth and Sweet
because they are

—blended right

Winches

The girls held their first hockey
practise on Saturday, January 10th at
the Forum. Great interest is taken in
this sport as is evidenced by the number who turn out and enjoy the practise. Miss Harris coached the girls
and everyone is hoping that later on
tnere will be some matches with outside teams.

a

Kathleen Killam, class '30, was the
guest of Carol Sandford for a few days.

Helen Sexton, '28, who is now

attending Wellesly College, was in
Halifax for the vacation. |

ter

CIGARETTES

“POKER HAND” In each package ef 20

The New

Fall Society Brand

styles are advanced, correct and
distinguished. The woolens are

rich, strong and exclusive.

The

workmanship is the last word in
quality and expertness, and includes exclusive tailoring features

like the SNUG-EASE SHOULDER

and the

VAC BLOC ARMHOLE

You obtain greater value for your dollar in Society @
Brand Clothes than in any other make we know of

Winter - Burns, Ltd

439 BARRINGTON STREET.
—Its the cut of your clothes thai counis—

TOBACCONIST

Smokers Requisites of every
description

A complete stock of Domestic
and Imported

CIGARS, CIGARETTES
and TOBACCOS

21 Spring Garden Road

PERMANENT WAVE
Ringlets Ends $10.00

Regular $15.00 wave for $10.00
on the ‘‘Keen’’ machine
which recently won major
honors at Philadelphia against
the world’s best. No better
wave at any price. Marceling Finger Waving and Bob.
bing.

Shield’s Beauty Parlor

510 ROY BLDG. ‘Tel. B6748

Fraternity Pins and Class
Jewelry are smarter when
made by experienced workmen.

We have specialized in this
field for years.

Henry Birks & Sons

Limited
DIAMOND MERCHANTS
Halifax.

YELLOW CAB

LIMITED

B.6144

Halifax’s Only Metered
Service

Same Rates 24 Hours.

Two travel for same as one,

More than two, 20 cents extra.

Covers up to six.

NOVA SCOTIA TECHNICAL COLLEGE
ENGINEERING COURSES
CIVIL, ELECTRICAL, MECHANICAL AND MINING

To Dalhousie Students with Engineering Diploma
Modern Equipment, Instructing Staff with Industrial Experience

Tuition Fee $75.00 per year.

Twenty-five scholarship of $75.00 each.

Write °r call for Calendar or advice.

F. H. SEXTON, Pres.

 
      
     

        
  
      
   
 

‘eatu re From The Pen oF The | |

¥ Well, we sat ees and seid autiphateld

ing
z my | murder and what-not until about half
      
       
   
    
  
 
   
    
   
  

a dc friend

‘das we yugh he’d spent his last

"By. the i. : Pr exclimed ‘Daséy,
off hi» e

 
 

titoade | fom fe fad danced

  

k he e’s in his room,”
rp ‘isn't corroborated Jim.

  
  

ed at him inquiringly.
tereon he said,”

  
  

  

Realle; s on gas in a miles?”
+ well, " | demande

bees “hou could it?’’

Fine couldn't” replied Mike.

 

  

a yond. Raahed seg

 teneth. ‘Don’t be so damn cuystic.”

es engi no tales?” demanded Mike.

et We promised.

: “Pm not a jealous man,” he went on,

ty ps “nor an unreasonable one, But when
a guy dates up my woman for the
“biggest dance of the year after I’ve

her to every previous one.

; }past: “naturally don’t like it. I left

him as much gas as | calculated neces
8 fe ay, Molly home. I drained

a cWhet a a hell of a trick,” said Jim.
ey “Serve him right” said IL.

— “Cast the deciding vote Darty.
Was it a dirty trick or a just revenge.’

| s e waited ex tantly for an answer.

  

   

  

  

  

  

  

t was nei er’? responded Darty.
[ mean, in effect. ” He paused,
id you ever see rain run ffo a duck's
tack?” Well, I’ve known McPherson
ver since we were knee high to that
same goose, and that’s the way re_-yenge runs off McPherson.”
“It was a hell of a trick’’ reiterated
eo im more vehemently. ‘‘You’re not
on ga aged to the girl, Mike, and you know
‘poor sap has stew enough waiting
im tomorrow, You might have
is last hours. be peaceful. Speedriving without lights, ditto a
ditto on wrong side of the]

 
 

  

 
 

    

 
  
  

  
 

 
  

  

  

st before supper.”

“Had I known that” conceded Mike
ed “have: commuted the sensence,”
ait kb: wouln’t have mattered’ said,

  

t do you mean?” Jim demand
  
 

ee eee didn’t answer him, Instead
The asked, ‘Who wants to bet five dolai against my prediction that Mcerson will ride home tonight without
paying, and that by tomorrow night
ll be quite free of legal entangletats also without paying?”
~ I was the only one who took him up,
Phe others thought there was somefy 1ing fishy about the whole business.

.  Darty went on: ‘As I told you
meg | - before, McPherson and I nave gone to
school together from Grade I up and
a l 1 wouldn’t swear by Mike’ s moustache
as l’d swear by that man’s luck. It’s
+ Wy surer than a pluck in Anatomy. He
a ay has a faculty for turning intended
evil into unintentional good that’s
- worth more than an M. Dy and LE. B:
~ combined, While we're awaiting his
Ch return, I'll give you just one little
‘ 3 AHREEACE of it,
_ Jim forsook the radiator for an armPee I had reached the pasate stage
4 ‘a 8 { wedged myself under the sheets and
Darty. Mike shuffled into a more
F } i ~ comfortable position. Darty’s stories
a ae are sometimes good.

Le “It happened at dear old Pinkton,”’
he began, ‘‘when we were in our final

year. Pinkton as you know is a
oarding-High School. Every year
Py is we were allowed one big dance. Now
in those days, kids were kids; (gosh!
- I can remember wearing knee trousers
by as late as Grade XII) and while most
_ every chap looked upon some particular
girl as his special attachment, we didn’t
_ waltz ‘em round as much as they do
in the same sphere now-a-days. We
eed let the girls ae stag, if you know what
Bi I mean, an confined our attentions
to dancing with them and taking them
home. Maybe Pinton was a_ bit
me - more of a he-man school than others;
Anyway that was the usual procedure.
Well, on the night in question McPher_ gon went to the dance with the rest of
| Bi us. McPherson didn’t lay claim to
_ the affection of any one girl—he was

always something of a free lance,
rts About eleven o'clock I saw him dancing
fe

  
 
   

 
 

  
  
  
  
   
 
  
   
    
 
  
 
 
    
      
  
   
  
 
   
 
  
 
 
 

ie “
inte

c ve

  
  
  
 

    
  
 
  
  
 
 

with my girl and next dance I couldn't
find her. Neither could I find McPherson, but some of the boys informed me
he had taken Mary home, I’m a
e. neaceable man generally but that

4 naturally got my nanny, so I trotted

_ back to the Residence to wait for the
. ider. He didn’t show up as
i. round, te as I had expected him too, but

a twelve fifteen my room mate
in with a face like a thunder

girl” eet went Racha |
in eee

  

  
  

   
  
 
 

 

ulogy on the little

with wh
: = pien aloes ” where’s McPherson?
Ht ft before any of us did, and | don't

tl

Jaughed, and Lance: a dense
aret smoke at the ceiling |

is probably
moment uae deep. in

n tl is:}sack. The lights were out.
the sacred name of a, Rollsoii a Ford coupe burn. five

after a mom
He
looked into our mystified faces in turn

t with it, “man” said Jim. at

Heo ae them e Se his |

in- aaa: at length.

es NI t, wi sie ata .
eek forgot to tell you. |

‘swear by McPhersons luck.

‘replied McPherson.

  
     
   
 
   
    
   
   
   
 
 
  
   
      
  
  
    
  
 
   
    
  
 

a mutual
ked

one when Greeves,
dy Neve in sight. He too lo

for a wrong number,
“What's the matter with you?” I
e | demande ed.

“That damn McPherson—" he be
You dont mean he took your girl
home?” we shrieked in unison.

“Yes, he did,” replied Greeves, in
a deadly calm voice, ‘‘but when he
comes home_....... ” Sometimes words
are aufully inacleguate.

By that time the dance was over
and the rest of the fellows were wandering in. Most of tem knew our;
troubles. Some were sympathetic,
others were amused; all promised to
help. We waited for him in the
upper hall. Greeves held a _ patoto
At last
we heard him coming; he drew near.
The sack fell into place, pinioning his
arms down nicely. I was beating a
tatoo on his ribs; my room mate was
trying to abliterate his facial features;
Greeves was using his shoe.”

“Ssh?’ We heard steps on the
stair. ‘Its the House-Master’’ said
some one.

We scattered—some to their roo ms
others to the attic. I threw myself
behind a bench and trusted to luck.
Qur victim escaped from the potato
sack in time to see the last boy race
down the corridor and he leaped after
him. The House Master appeared

I} just in time to see our victim disappear

and he darted after kim. They returned puffing like steam engines and
each with a trottle-hold on the other.
I was watching them, terrorstruck
when suddenly I became aware of
another step on the stairs, and a cheery
whistle. The new comer reached the
"lhall. The lights came on and revealed
—the House-Master and our Latin
teacher struggling in deadly embrace.
“Hello!” exclaimed McPherson.
‘Thats nice work fer grown up men!”’
They recognized each other, and let
go their death grips. The HouseMaster took it in a second.
McPherson,” he said, in an earnest

voice, “you will keep your mouth

closed about this—er mistake, you
understand,”

“Oh yes sir,’ * ‘replied McPherson.
“And by the way, Sir, I’m forbidden
football because of my last year
class record. Do you think its fair to
hold past history against a chap?”

The house-Master stared at him
ae never flinched “I think it

| be arrapged, McPherson,”

a) “Thank you, sir. “Good night’” .

is one of the many reasons for which I
- Listen!
Some one had come into the house.
We heard footsteps along the hall.
The door opened, McPherson came in.
‘Hello, you chaps,” said he. ‘‘Ain’t
you in bed yet?”

“Er— what kept you, Mac?’ asked
Mike rather weakly.

“A slight accident my children,’
“The Juggevnabt
went dry just as I hove abreast of
“Forsytes jewellery store. I frightened
two jonnies who were going to make
some purchases on extensive credit.
In ract they had just gotten in, I had
to get in touch with the Chief of Police.
He drove me home. Those my children (he waved a sheaf of documents)
are the summones I once had to
answer to-morrow.”

I pulled out a Five.

—__++e—___—_
HEY! HEY!

An interesting fable comes to our
attention. Once upon a time a freshman attended a University and at
Christmas passed in all of his examinations. But the poor fellow died next
day due to nervous shock and for fear
of similar results, College Professors
far and wide have been picking marks
of the freshies.

 

Speaking of exams, the funny part
of it sll is that if you get through in the
exams, not a single sou! even asks you
how you got along, but just the moment
you get ploughed in one, maybe two,
possibly three and moire likely four or
five subjects, it becomes an International Affair—a miniature League of
Nations. To the four corners of tne
city, yea ‘even of the province are
relayed the facts,—and speaking of
relaying news it is saidthat there exist
three speedy methods; Telephone, Telegram and Teil a Woman.

GARRICK

TO-DAY and THURSDAY

“AMOS N ANDY”

“Check ia Double
Check”

“SEA LEGS”

JACK OAKIE
LILLIAN ROTH
HARRY GREEN

 

 

  
 
 

ickel

he}

| Datty yawned “and that, he said, |

7?)

   
     

 

 
    

  

"Personals | ” Medical Briefs

eo Fifth Year:—Banquet staged down
Irene Bennett “of Newfoundland Hone shar Ey Delors: Christmas.
spent the holidays in mapet of Eden) Fourth Year:—No
with Marjorie Ball. passes, no exams.

; One of the fourth year boys disBarbara Barnhill, ‘32, spent the tinguished himself recently by walking
comenee vacation, with Elsie Mac- a mile and a half on a snowy wintry
Lachlan, in. West Bay Centre Cape | night witha suit case full of old sneakers
Breton. shoes and empty cod liver oil bottles.
Margaret Cowperthwaite, popular] Third Year—:Few exams and few
Dalhousie graduate, is spending a few

plucks.
days in Halifax, the guest of Miss!" Second and First Years:—EpiJane Graham.

demic of plucks raged through these
Phyllis Skeen, of Hamilton Bermuda,

oor Rennes several fatalties in its
wake ost mortems attribute main
‘spent the Christmas holidays in St.

John with Muriel Langstroth.
 

 

plucks, no

symptoms due to previously unknown
organism producing very severe in
Jean Mackenzie, well known grad
uate of class '28, spent her vacation in
Halifax,

and patients passing out due
generalized infection from secondary
invasion by other organisms. Many
cases still in state of delirium and coma.
Some faint hope held out for recovery
in a few cases.

The many friends of Bingo Harrison
and Ken Purtill were sorry to hear
that they spent the Christmas holidays
in the hospital.

Jack Mahar, of MacGill University,
and former undergraduate of Dalhousie, spent his holidays at his home
in Halifax

Ailene McCurdy, former Dalhousian,
and now attending McGill, spent her

vacation with Mrs, Albert Smith in
the city.
Grenfell Zwicker, of Bridgewater,

and graduate of class '29, spent the
holidays with his mother, Mrs. G. W.
Zwicker in Halifax.

Margaret MacRae of Newfoundland

spent her vacation with Evangeline
Crouse in Bridgewater.
Ward MacLean (B. A. 30), is in

charge of three Wesleyan Methodist
churches in Bermuda, w here one of the
boys came across him in Hamilton
durin, Christmas week. He is preaching at the Grace, Warwick, and Emanual Churches for a year, having succeeded Grenfell Zwicker (B. A. 29)
who is now at a Theological College
in New York, Ward asked to be
remembered to all the boys, especially
the Pine Hillers.

 

GERALD GODSOE, L.L.B.

whose many friends are glad to
note his gradual recovery.

 

 

 

NOTICE.

The Trial for the Girls’ Intercollegiate DEBATING
TEAM will be held THURSDAY, JAN. 15th in the
MUNROE ROOM at 7.30 P. M.

Anybody interested can try out.

The subject is ‘‘Resolved that the Granting of the
Franchise to Women in Canada has been Justified.’

Dalhousie will uphold the negative.

 

 

DRUGS || CASINO

Thur-Fri-Sat
Jan. 15-16-17

“Under Suspicion”

Tom Barry’s thrill filled
drama of the great North
 

 

STUDENTS SUPPLIES

MacLeod-Balcom, Ltd

| West, with
LOIS MORAN
CHEMISTS E M I S T S J. HAROLD MURRAY
OPPOSITE | Mon.-Tues.-Wed.
Jan-19-20-21
Bank of Nova Scotia ff
oe Wt “A Lady’ s Morals”

GRACE MOORE, REGINALD
DENNY, WALLACE BEERY

St. Andrew’s Church |

A Change Is Good
For Everybody

GOOD EQUIPMENT
For Good Athletes
Those who demand the
best in Sporting Equipment unanimously agree
Why nota meal or that our goods cannot be
”. lunch at the .°.
GREEN LANTERN

occasionally ? ae

The Green Lantern

   
    
  
  
  

TEA DANSANT

4to6p.m

every Saturday Afternoon
Cover Charge $ .50 Service A la Carte

SUPPER DANCE

9to 12 p.m
every Saturday Night
Cover Charge $ .75 Service A la Carte

APPOINTMENTS AND SERVICE PERFECT FOR ALL
TYPES OF FUNCTIONS AT

The Lord Nelson Hotel

:
**The Social Centre’”’ |

  
  
  
    

 

   
   
 
  

   
  
  

   
  
  
    
  

 

   
    

% Ait
| a

ssi

1 me: f ' ’ ‘>, ; S34 Adit. af
ew | tose ey fh gate eae aes

a.’ Lit eng SO eee ths Vite han as

vy ia hy) te

      

ue a 7 : a ied J
mo Tees aN; v ; ty ea : r as a aie 2
pS amas sey Ee Poe o,! nal ‘i ay ve ie ey os Bh es ints Jat ide

Campus

brother.

 

 

ow

And then there's
called at Sheriff Hall and expected
Madame Queen to be ready
appointed time.

John: Loan me a few dollars please?
aie Why cont you ask Don, his
check came in this morning?

John; I can’t do that, he’s a frat If You Want to See Well

See WALLACE

Shakespeare, three centuries ago said:

fection with high fever ancl excitability, Tis a wise father that knoweth his own

to |"

 

   
    
   

January Mth, 1981

Engineers Annual
Dance

The Boilermaker’s Annual Ballat he
Nova Scotian was, as usual, an un
ualified success. The Engineers again
lived up to their reputation of putting
on one of the best dances of the year.
Music was supplied by an augmented
Joe Mills orchestra and about one
hundred and eighty couples jammed the
ballroom.

Tragedies

the fellow who

  

at the

       
      
     
  

—_———

  

   
  
   
   
     
      
 
    
 
  
         
  
          
    
      
    
 
      
      
   
     
     
     
     
       
     
   
    
   
      
     
    
   
   
     
         
     
 
      
 
    
    
   
     
    
    
 
   
    
     
   
      
        
       
     

Optometrist and Optician
Y. M. C. A. Bldg. Halifax, N.S.

 

ANNUAL
JANUARY SALE

CECLEELPPE LEE EEL LL

We are offering our fine quality Overcoats and Suits at special prices during
this sale, from $17.50 to $29.50.

We will also have a suit or overcoat
made to your measure in any style you

desire at a special discount of 20% less

than the regular price.

Why not buy that suit or overcoat now ?

LEFILOCLCEL SEP EEL

Colwell Brothers

Limited
453 Barrington Street

The Nova Scotian Hotel.

 

SUPPER DANCE SATURDAY.

IDEAL FACILITIES FOR
Afternoon Teas, Private Dances, Luncheons
or Dinners.
TELEPHONE B7231

 

 

6ationia Felt Hats
$5.00

Style and quality play a big part in a man’s hat today—
in the HATO NIA we beleive we have combined the maximum of quality and good style consistent with a moderate price. Featuring the new brown shades and the
popular greys, these hats are sure to please the most particunar dresser. Sizes 68 to 73

Eaton’s Main Floor

p= I oF
i he é
‘nf r
5

a | . ae
s Ses + yw

 
