  
    

| oe @ PROMINENT M. P. TO VISIT DAL’ IN MARCH

 
   
 
   
   
 
    
  
  
  
   
   
  
   
   
   
   
  
  
 
 
   
   
   
   
  
   
 
  
   
    
    
        
   
  
 
  
  
  
  
  
  
    
   
   
         
    
     
  
 
 
    
  
   
   
    
  
    
  
  
 
  
  
  
  
 
 
  
    
  
   
  
  

. which Society is most de; Ke _ serving of the Connolly Shield, an<4 aut award for the year’s best one
act play.
a large turnout of students is
expected to see tonight’s Bisys_ “Comin’ Around the Moun
pew, under the direction of Bunny Lanaite
et of St. John’s, Newfoundland, will be
BN the contribution of the Arts and
Science Society. Phi Beta Phi Fraternity expects to win the award with
_ their “New School of Wives’ under
. the direction of Mrs. K. C. Clarke,
who directed this year’s best show,
. he three-act comedy “Spring
_ Dance”.
It will be interesting for you to
pass silent judgment on the merits
and faults of these two plays—and
- then to compare the results of your
- opimion with that of Professor Bennet. See if you can be both critical
and appreciative from various points
_ of view—ranging from mere knowledge of the script to the more subtle
. _ stage business and accomplishment
a _ of the players.
___ Remember, the show starts at 8.15
a sharp! You cannot go dashing in
_ while the play is in progress. Jerry
, Fete will provide the music until
12.80 ae

| Sine Moment
F Please

Newfoundland Club

e suite “There will be an interesting meet
ey ing of the Newfoundland Club at
ee _ 3 p.m. Sunday, March 9th, at Room
tee A 2, Arts .Building, when Professor
Ps ‘er _ Mackay will speak on:
‘ho _ “Newfoundland ana Confederation”
a ‘To use a German statement “Newfoundland is the gateway to an
ah ft otherwise ‘Western Hemisphere” so
e : x much so that at present she is in.the
___ peculiar position of having an Eng7 : ra lish government with Canadian and
Peay American troops as bodyguards.

7: ¥-. &
Morris and Stevens For Debate

Ed. Morris and Jim Stevens will

_ be a strong team representing Dal
| _ housie in the forthcoming intercol
_ legiate debate with St. F. X.

__ These two clever orators were the
_ choice of the judges and meeting of

. the Debating Society on Thursday

a!

cme ‘There will be a re-voting among
members of the Commerce Society
ee OR: ‘Monday, March 10th, to decide
ie who will be their representative on
"pgs Council of the Students.
The two nominees, Dave Doig and
ne w finished tie in the bal~ loting last Tuesday, thus necessitafae: hits year's only by-election.
Commerce students only will cast
Fe ‘vote in the D.A.A.C. room of

  
 
  
  
 
  
   
  
 
  
   
  
 
 
 
 
 
     

HALIFAX, N. S., MARCH 7, 1941

GRAHAM VICE-PRESIDENT

Kirkpatrick, Arklie, Blois, Forsythe
Elected to Executive Positions

 

WEB MACDONALD

Another election day is over.
Members for next year’s edi
tion of the Council of Students
ahve been chosen by the student body and faculties.

To sum up any highlights of
this year’s voting, one might
say that it was capably handled by the committee of three
and their assistants, under the
leadership of Art Peake; that
it was free from any abuse
whatsoever. Complete honesty
prevailed throughout, and election talk on the campus was
clean from start to finish.

Election of representatives
from societies at Studley and
Forrest was very closely contested, there being one tie
count in the Commerce Society.

Without giving any further detailed discussion on the returns of the annual campaign and the numerical figures there
of, the Gazette takes

pleasure
sults of a busy day

in presenting the following re
which is now another page in the history

of student activities at Dalhousie:

President:

Dent Law Med Com. Eng. A.&S. P.G. Totals
|Web. Macdonald... 12

mee et ae 84 38h" 7 = 990

Joe MacDougall... 0 120 1 1 oa Com ee
Council Vice-Pres.:

Bernie Graham... 24 Zee, 6 26) -2Y Sau) 7-295

Alex. MacIntosh... 38 35 19 12 23 Ge 0k RG
Glee Club Pres.:

Don Kirkpatrick. . Peo ee Ot 2, ST. WOR. 2.804

Kay Robinson... 12 4 50 5 8 52 Ae2- $88
Vice-Pres. :

Chris Arklie. Lists Aes. DO 6 2S0...86 69° "kr ° 209

Barbara Sieniewicz 12 19 90 7 9 Bl Ong e824
Secretary:

Bernie Levitz..... Oa ae Pb: > HO. Fh Bie ea TD

Charlie McKim.... £4. >. 21.\\) BG") 48" “ga 68. 3° 245
D.A.A.C. Pres. :

Robt. Blois....... win) wes Pate - Te 4D Ge wh). BOT

Jack Charman. 12 32 eS 8 3 oe ERS
Vice-Pres.: |

“Yank” eee ae ie. 5 GS 32. 96 ae e.. ASS

Bill Hagen. . 11 ae 6 18 eae kOe
Secretary:

Dave Doig. . feos) ae Te | RT 610): B). 286
Verne Graham... G:F) 2 BR a | mm. Oe
Be for Council

MEDICINE (two chosen) ——_———____

Henmk Tonning \,...0ss.-655... 89

OREO oo ei 79

Don MacKeigan ............... 72

Henry Heston: i. sss. va. 70

DENTISTRY
BUR ON ice Py Aak ec Ol 14
res pres Be 2 15
LAW

PTE CMO acer a kt oe 34

Pete. Nicholson ais. ook ecient 6
ARTS AND SCIENCE
Section 1 (one chosen)

he 1 aa 8&9

MO ON ene, cd. vo v coe 60

A. & 8. (Section 2) (two chosen)

RAE EBOUR pes St aa'sa 6 wee 96
Se a 82
ge | 62
DOpONEVCUTstia «osc cv ies an: 52

Section 3 (2 chosen)

John Windebank .............. 96
Don ‘Kirkpatrick: 40... hknk 72
De PAGER ss sca s eden ee 63
Geoffrey Bagnall ............5. 56

ne ENGINEERING :
Blanchard Wiswell ............ 26
RE NRIs OTR OVEN ib x kin 18

COMMERCE

PLEBVO COIR sn aceeccee, Ring wR a aie ee
Jack Matthew . Dee w cies Cals ae

YALE PROFESSOR

Dr. Liston Pope, of Yale University
will visit the S.C.M. at Dalhousie
from March 13th to 15th inclusive.
Dr. Pope was born in Carolina, received his A.B. and B.D. degrees
from Duke University and his Ph.D.
from Yale. He spent six’ years in
pastoral ministry in urban churches
before becoming assistant professor
of Social Ethics at the Divinity
School, Yale University in 1938.

While in Halifax Dr, Pope will
speak to and lead discussion in
several student gatherings. At a
general meeting in St. Andrew’s
Hall on Thursday evening, March
13th, Dr. Pope will lead discussion
on “Jesus in his time: a social
study”. On Friday, March 14th, at
a supper meeting at the Y.M.C.A.
he will speak on “The Christian and
Economic Change”, and on Saturday
noon (March 15th) in the Physics
theatre he will address the student
body on “What American students
are thinking about the War.” All
Dalhousie students are invited to
meet Dr. Pope at any or all of these
meetings.

No. 18

 

Munro Show
Offers Variety

Tuesday is Munro Day and the
Dal students are going to have their

 

‘last student celebration before gath
ering “en masse” in the gymnasium
at the end of April to scratch with
nervous hand such stuff and nonsense as is necessary for exams.
The Gazette publishes the Munro
Day program on page 2. Dewar MacLeod invites the students to offer
constructive criticism of the plan,
and if the committee reckons that
the suggestions are worthy, then
changes can be made for the better.
Don Warner and his new Dalhousie Swing Band will play for the
tea dance. This will be the first
big opportunity for the young 12piece band to impress such a large
gathering of Halifax people. Jerry
Naugler will “take over” for the
evening hop which will finish with
“God Save the King” at 2 p.m.
Harry Smith hopes to add to his
successes with “the March of Time”
which will record a few highlights
of most international importance
during the past year. Dot Graham,
who always pleases, will tap and
will also direct a boys’ chorus in
some “graceful masculine routine”.
Ralph Fitch of lst year Medicine
will sing—they say he’s really good.
John Windebank will present another of his excellent skits in a
skillful manner which is inimitable.
Chris. Cameron, that “energy girl”
from South of the Border will slay
you with her captivating contribution. It will be loads of fun—so
let’s make ready!

Will Receive

Applications

Applications will be received up to
Tuesday night, March 18th, for the
following positions:

1. Editor of Gazette (1941-42)
(salary $100.00).
Application may be single or joint

2. Business Manager of Gazette—
(salary purely on commission
basis: 20% of gross advertising).

3. Ass’t Business Mgr. of Gazette—
Guarantee of a minimum remuneration of $25 paid by the Business Manager. Selection is made
with the expectation that incumbent shall become buisness manager of the following year —
except in special instances.

4. Publisher of Student Directory
and Hand Book.
Remuneration on same basis as
that of the Business Manager of
the Gazette. Necessary guarantees will be required to the effect
that the Book will appear before
suitable date to be set in consultation with the Students’ Council.

5. Assistant to No. 4

Remuneration on the same basis
as that of Assistant Business
Manager of the Gazette.

6. Editor of the Year Book

Applications to be received subject to decision of incoming
Council regarding publication of
1942 Year Book. Under present
arrangement, remuneration is
agreed upon by the editor and

the printer and is paid by the
latter.

. Applications for these positions
for 1941-42 to be directed to the
undersigned at 98'4 Edward St.

M. M. RANKINE,
Secty.-Treasurer

CLAXTON, PICARD, : AND COLDWELL
WILL SPEAK ON WAR PROBLEMS

Brook Claxton, M.P. will be the first speaker in a series of
lectures on Canadian War Problems. Brought to Halifax by the
Dalhousie Institute of Public Affairs, Mr. Claxton will speak on
“This War and the Last War” in the Chem. Theatre, March 14.
He will be introduced to his Halifax audience by President
Stanley. .

Claxton was elected to the House ;
of Commons in the 1939 election.
He is a graduate of McGill University, and a well-known Montreal
lawyer. He served in the C.E.F. for
three years (1916-19) in the last
war, winning the D.C.M. He has
lectured in the faculty of Law at
McGill, and served on the CanAmerican Relations Conference ix
1935. In short, he is a man well
known in “public life, one who has
seen service in another war, and to
hear him speak should be a privilege
taken by every Dalhousian.

April 4—(Speaker not yet determined).

Admission free.

Note: Should some the speakers
travelling by plane be prevented
by unfavourable weather conditions
from arriving on time, announcement will be made over the radio
;at 1.30 and 6.30 that the lecture is
cancelled,

Former Dal Fullback

Survives Torpedoing

A fortnight ago the sport page
of the “Vancouver. Province” featured a news item of much interest
to Dalhousians.

Johnny Bird, who for two seasons was starring for the Dalhousie Tigers when they piled up
record scores in the senior league,
has survived a ship disaster.

John “signed on” for service with
the Canadian Navy for seven years.
He was taking a course which would
make him an officer in our permanent Navy. Johnny was considered
by local fans to be the best rugger
player that Dalhousie has had in
many a year.

He is now resting comfortably in
an English hospital, after having
spent 2% hours in an open lifeboat.
The mine-layer on which he was
serving was torpedoed by “enemy
action”.

We all join heartily in expressing
our thanks for his survival. Dalhousie fans couldn’t see enough of
Johnny’s prowess on the field and
we are sure that “Fritz” has not
seen the last of him. Good luck.

Dalhousie students, and other interested persons, will have an unexcelled opportunity during the next
four weeks of hearing Canada’s war
problems discussed by men who are |
“in the know”, men who ‘hold ‘|
prominent place in the public life
of Canada. The Dalhousie Institute
of Public Affairs is bringing. to
Halifax four M. P.’s straight from
the floor of the House of Commons
at Ottawa. These four men will
represent the four major political
parties in the House. They are also
men who are well-known, not only
in their own party, but throughout
the Dominion. The meetings will be
held every Friday night, starting
March 14th, at 8.00 in the Chemistry
Theatre on Studley Campus.

March 14—Introduction by President Stanley. “This War and the
Last War” by Brooke Claxton, M.P.

March 21—“French Canada and
the War” by L. P. Picard, M.P.

March 28—“War and Social Justice”, by M. J. Coldwell, M.P.

Sir oO a

Dalhousie Institute of Public Opinion

 

 

 

 

 

HAVE YOU A COLD?

Answers to this question were, for March, surprisingly reassuring.
Only 27% of those quizzed reported ailments which they diagnosed as
colds, while the other 73% are without them. At Studley 36% complained
of the presence of this dread malady, while the more healthy Forresters
are only 16% infected. Taken over a longer period of time, however
the situation is not quite so good, 59% have had colds within the last
month, while the other 41% have been etirely without them.

% oe ok Ba

DO YOU FAVOUR CANADA-NEWFOUNDLAND UNION?

More people at Dalhousie apparently can be found favouring union
with the oldest colony than are against it. 50% reacted favourably to the
suggestion, 36% turned thumbs-down, while 9% gave conditional assent
and 5% more were undecided. Sentiment was most strongly in favour
of Union Now at Studley, where 62% were in favour, and only 29%
opposed. At Forrest, on the other hand, 46% were for turning a cold
shoulder to the plight of the brethren across Cabot Strait, as against
30%. who approved and another 24% who gave conditional assent.

» oe * *

YOUR FAVOURITE ACTOR AND ACTRESS?

This controversial question provoked a variety of answers, in fact
a great variety. Paul Muni emerged as favourite among the men, with
17% of the votes, followed by Charles Boyer with 14% and Spencer
Tracy with 10%. Others to receive mention were Clark Gable, William
Powell, Ronald Coleman, Charles Laughton, David Niven, James Stewart,
Mickey Rooney, Nelson Eddy, Leslie Howard, Leslie Nolan, and even
Pinocchio.

On the merits of the beautiful ladies there was even less agreement.
Bette Davis, Myrna Loy, and Greer Garson each mustered 10%, while
Madeline Carroll, Jeanette MacDonald, Deanna Durbin, Carole Lombard,
and Vivien Leigh followed with about 6%. Other votes were spread out
among a great many actresses, including Ginger Rogers, Ingrid Bergmann,
Janet Gaynor, Nancy Kelly, Rosalind Russell, Margaret Sullavan, Mary
Pickford, Rochelle Hudson, Merle Oberon and Joan Blondell. The conclusion is that there must be as many top-rank stars as there are Dalhousie students.

 
   
 
   
   
   
    
    
 
  
  
  
  
    
 
  
 
    
 
 
   
 
  
 
 
 
  
  
 
 
  
   
  
     
    
 
 
 
  
  
  
   
 
  
  
  
 
   
    
 
    
 
  
 
  
  
  
   

es Le co ik *aMes ae Py
erat) Yi) eee Ue ASR te a ;
Lie es) ED ee Meg tly ry 2 Sy hens 2
ROMMEL Cat. PTV RE tp Te) Ck ee
ee Maas ese ais
Rep Mebane co Be root ow
ia = , ay, ca0 bsg es ee ; ——' ™ . 4 i a
heii bs ¢ aa Sel 7 oe . inne mit
PA ee pes. Blas yh - Pee
i ae 4 ~ —  - ~ c i
cel A pe & mn Lat ed =
ee TS ate. ec fo
& \& ib.
sic i) Oz c.
oN ’ : < ky i : Vs, ’ ‘
ate Pablication_ ji, of the @llege by the Sea
¥ ~~ e nf
Ly a $e Ps bree. 4 ”
1869 —“The College Paper in America

 

essed in any column of THE GAZETTE are those of the author; it cannot
at they represent the opinion of the Student Body. |
xy McCurdy Printing Co., Limited, 54 Argyle street, Halifax, N, S.

B-9746
B-3148
B-9586
B-9746
B-4421
B-9746
B-3674

ure Réitor: JOAN BLACKWOOD
rary Editor: RETA HARRISON Exchange: DON ae

Be Be 8 e  F a a

a

a


_

os

a

oo

=



. = =

Cab: ve > BS ee Ue Bee 9 AE OC eel
ee eS ae oh oe ES 8a
Gg 3-4 ee - 8) 3 EL a eee
CSG U8 eee dO Foe he ea ee

THOUGHTS AFTER THE ELECTION

_ Another milestone in the history of Dalhousie has been
passed, and another Election Day has come and gone. A new
- council has been elected by the student body. Or should we say
_ by a part of the student body. For as the figures on the front

_ page show, more than 30% of Dalhousie students failed to take
_ advantage of their rights of franchise last Tuesday.. How can
- next year’s Students’ Council claim to be truly representative
_ of the student body? We hear, of course, this remark, “They
must both be good men or they would not have been nominated.
_ + What difference does it make?” Another argument thrust at
___us is that had the other 30% taken the trouble to cast their

__yotes the proportion would probably have been the same in the
end. In all likelihood this would have been the case, and a large
_ minority of students have simply been saved the trouble of
_ marking a few X’s on a ballot. Nevertheless we wonder if this
£0 obvious lack of interest in student affairs might not, in part

at least, be the answer to the age-old but still pertinent ques____ tion, “What is wrong with Dalhousie?” :
We are inclined, however, to agree with the substance, if
--_—— not _the logic of the argument of our unenergetic critic, who
avers that both must be good men or they would not have been
nominated, and we feel that while the students did a good job
in electing the personel of next year’s “Filthy Fifteen”, the
___ retiring Solons did an equally good one when they took upon
themselves the task of limiting the choice to workable propor_ tions. Our best wishes go to the new Council.

 

MUNRO DAY

_- Next Tuesday is Munro Day, the day on which Dalhousie
honours a great benefactor—GeorgeMunro. To most Dal| _—*ihhousie students now mention of Munro Day brings to mind
examinations and the end of the term. It is the last organized
_  ¢ampus function of the year, after which all activity of a social
mature stops. To many of us it is the sign to put away our
| dancing slippers and party finery, dust off our books and settle

_ down to the more serious business of getting through those

_ ~ $Spring exams. Munro Day is the last fling before exams begin
to become a reality rather than just something to be thought
of “after Munro Day”.

_ To the more serious of us the day affords a break in the
routine and a final summing up of the year’s activities in various athletic displays, the presentation of awards for meri
|. torious participation in extra-curricular activities and the in
troduction as a body of the newly-elected Students’ Council.

_ ~~. Munro Day became an institution at Dalhousie in 1881

* -—~—s When the students petitioned the Governors of the University
_ that there be a holiday in celebration of the great benefactions
of George Munro who made-to Dalhousie a series of gifts,

_ chairs and scholarships, among which was the chair of Constitutional and International Law. The petition was granted and

the third Wednesday of January of each year was set aside as

_ “The George Munro Memorial Day”. In the course of years the

mame has been shortened to “Munro Day” and in 1938 it was
ecided by the Senate that in future Munro Day should be

| rated on the second Tuesday in March.

Considerable work and thought is expended by those in

_ charge of the program for the day each year, to make it one

_ which will as far as possible represent every side of campus
_ activity. The current committee has put a great deal of time

»

og and effort into the compiling of a program which will be repre
~

i sentative as well as pleasing to the student body. It behooves
the rest of us to co-operate with them in making Munro Day,

*

1941, a success.

 

my. i

| LECTURE SERIES |
We wish to draw attention to the series of lectures on

i: eeu War Problems by prominent members of the Dominton Parliament, which has been arranged by the Dalhousie
Institute of Publie Affairs. Students are being granted the
privilege of hearing, without trouble or expense, men who are
experts in their fields speak with authority on subjects of
_ national interest, subjects of vital interest to the group and
Pk sepia from which will be chosen the leaders of tomorrow.
_.._._ For upon the leaders of the rising generation will fall the task
___ Of steering the country through the post-war period. We urge
he 8 Dalhousie students to take full advantage of their privilege
_ by attending these lectures.

¥

 

A CO-ED ISSUE?

_ Rumours of “When is the co-ed issue of the Gazette com___ ing out?” have reached the ears of the editors. We fully realize
that though the executive end of the paper is already almost
_ ‘entirely in the hands of co-eds, the majority of those con_ tributing material are of the

week (March 14) the present

~ ul
TER Byes iy Ps
j fur

, 4 a
Jsoah t
nS isi aki
Rie estes

a4 LA 1 ie? g

|

2 =| Pie

ters re

th
eal
4

ae a
ay

 

Ag eS ghee A ai
eer eine
we Rt ’

DALHOUSIE GAZETTE

— sg SP ie cd i 4; Sted
PrN a ar! Mae Pole te or .
Phe” 1 MM) Pa / ’

:

 

Lu

TERARY

 

BOOK
REVIEW

After The Deluge

After The Deluge is the first book
in Mr. Woolf’s study of communal
psychology. By this he means he is
making an attempt to study men’s
attitudes towards their political and
social institutions, an attempt to
analyze their way of thinking which

 

govern their lives as social animals.
63| He has focussed his attention upon

the evolution of the concept of democracy and studies the position
which the idea holds in the minds of
men from one era to another. Like
Professor Toynebee, Woolf is no
mere chronicler of facts and events.

History to him is a science, and he’

has taken as his task to explain the
position and significance of the first
Great War (or Deluge) in human
history. In this introductory volume
he studies the interaction of civilization and communal psychology
upon one another over roughly the
course of the last one hundred and
fifty years. The most obvious and
important result of this interaction
was the emergence of the concept of
democracy, but the trend towards
complete democracy was brought to
an abrupt halt by the War and reversion was made to the communal
psychology of an earlier period.
When Woolf has completed his task

jhe will not only reveal the com- :
munal pyschology of the war years,| Without their sweating brows and

but also of the Peace Treaties, and
finally show the importance of The
Deluge to the generations following
after it.

It is because of the time lag between men’s ideas and actual conditions that Woolf believes communal
psychology to be of such supreme

‘importance. He make the point that
the beliefs and aims of living peo
se en

ple are often controlled by minds
who have passed away long before:
This is the tyranny of the dead mind
that causes people to regard present
exigencies in terms of the past and
makes it impossible to reconcile the
out worn ideas they hold with
reality. Civilization, according to
Woolf, is the psychological matrix
in which at any particular time or
place the minds of individuals receive the imprint of a common form.
It determines for those individuals
the kind of lives which between narrow limits it is possible for them
to live. It is between this mould
or structure of society and the communal psychology that interaction
takes place. Depending as to whe
 

|to challenge the tenets of democ
racy. ‘The fact that they have
triumphed largely at the expense of
democracy and are taking a new
importance in the communal psychology is a matter of grave concern
to a democrat like Mr. Woolf, and
in his subsequent volumes he no
doubt will offer his panacea for the
menace they present.
A stimulating book.

Dependent

O God, why must we wait on Thee
to die?

Lo, here am I,

A broken body, little beauty left,

Of nearly half my native strength
bereft;

A mind to torture me with searing
thought,

And still endure the torment it has
wrought;

A spirit wan and warped, a conacience bent

On prodding spirit; O, I must give
vent

To vain despair, must harbour even
yet

That thought; not even death’ cancels my debt.

There is so much I owe those hearty
folk

Who labor daily, with a heavy yoke

Of toil and tax increased because of
me,

Because my daily bread comes not
from Thee

bending backs,
Whose calloused hands supply what
nature lacks.

A hungry mouth, a haunting beggar’s voice,

A pleading eye, and common folk
rejoice

To have such burden linger with
them still,

Their only recompense: this is God’s
will!

For God’s own Son upon this earth
did say

In sweetest tones, “The Poor ye
have always.”

Is love of God?

Feed happy men—rest me beneath
the sod!

M. R.

MUNRO DAY PROGRAM

3.00—-Softball (Studley vs. Forrest)

3.25—Girl’s Basketball (Seniors vs.
Juniors)

3.85—Mixed Doubles Badminton

ther the interaction is peaceful or 3.45—Tug o’ War (Studley vs.

violent, the resultant change in
men’s way of life is either imperceptible or a revolution. It was
more or less a mixture of these two
methods from which the concept of
democracy evolved. Long periods of
imperceptible changes in men’s ways
of thinking were followed by revolutions which assured political democracy in name at least. The era
between these revolutions and the
outbreak of the first Great War saw
a change, however gradual, in the
communal psychology, and democracy as an end became confused
with the means proposed by democrats for attaining democracy. And
always this process is retarded by
the time lag, which confuses men’s
minds and prevents them from seeing reality.

Democracy is primarily an attitude of mind and this attitude is
best observed by watching the
changes in communal psychology
over the course of the last few centuries. It started as an ideal. It
was marked first by a change in the
belief of every man’s right to happiness. Along with the decline in
the acquiescence of of human misery
went the idea of social and political
equality. A new consciousness of
individuality emerged. Class privilege as inherently right disappeared
before a new concept of liberty
which claimed a right for every man
to shape his life according to the
dictates of his own personality. As
the nineteenth century progressed,
however, new ideas penetrated the
communal pyschology and added to

site sex. If any co-ed or co-/the ferment between the matrix and

uce a wholly “co-ed issue” next |the old ideas, Neo-authoritarianism

editors will gladly hand over the|in the shape of nationalism, imper. ialism

, socialism and fascism arose

Forrest)
8.50—Exhibition—Men Singles
minton
4.05—Boys’ Basketball (Studley vs.
Forrest)
4.20—Mixed Doubles—Ping Pong
4,30—Exhibition — Ping Pong —
Reardon vs. Colin Smith
4.45—Tea Dance. Tea being served
in Lower Gym between 5-7.

Bad
7.00—Intermission
7.25—Call to Order

7.81—Introduction of
of the Students

7.85—President of New Council
7.88—New President of D.A.A.C.

7.40—President of Retiring Council
of Students

7.45—Major Hogan

7.55—Sing-Song

8.10—New President of Glee Club
8.15—Glee Club Show

9.15—Munro Day Shield Presentation
9.17—Presentation of Malcolm

New Council

Honour and Pan-Hellenic
Awards

9.20—Dancing—Jerry Naugler’s Orchestra

2.00—The King

Any suggestions for changes in
this programme will be gratefully
received.

 

“What did the first rheumatism
pain say to the second rheumatism
pain?”

“I don’t know—what?”

“Let’s get out of this joint.”

_ ~-Manitoban.

 

 

 

“| don't hear you passing any compliments."
"Well, | don't see you passing any Sweet Caps.”

SWEET CAPCRAL CIGARETTES

“* The purest form in which tobacco can be smoked.”

 

WALLACE SHOES

Sterling or
Silver Plate?

Both have their place
in today’s living .. . at
Birks you will find the
finest of each.

Birks Sterling and
Birks Regency Plate—
the standard of excellence for Canada .

Henry Birks &
Sons

Diamond Merchants

Now is the time

For Ski Boots

and SKATING OUTFITS

for Men and Women
Wide Range of Styles

Priced from $3.95 to $11
Wallace Bros.

Limited
415 BARRINGTON ST.

 

FAMOUS FOR TASTE
AND MILDNESS

    
 
 

a
a

33
2s
f
Pa

uckin

eS

  

42
a
a

“ . es
>
B Tyee te

Farmers’ Milk is

RICH, PURE AND WHOLESOME
YOU'LL LIKE IT.

LSS

FARMERS’ LIMITED

HALIFAX NOVA SCOTIA

  

Dalhousie University

Halifax, Nova Scotia

   
     
 

Maintains a high standard of scholarship.
Includes all the principal Faculties of a University.
Largest Staff, Libraries, Laboratories in Eastern Canada.

    
  

Arts and Science Faculty

Degrees: B.A., B.Sc.,B.Com., B.Mus., Phm.B.
Diplomas Music, Engineering, Pharmacy, Education.
Four Year Advanced Courses in—Classics, Mathematics
odern and History.
Graduate Courses, % pregnee standing, leading to degrees of
A., M.Se.

Courses preparatory to Professional Faculties.
Course in Public Administration.
Many valuable scholarships, on entrance and through the courses.

    
       
     
   
   
 

The Professional Faculties

   

in
Law, Medicine, Dentistry, enjoy an unexcelled reputation,

 

  
  

  

Inclusive Fees: in the B.A. course average about $160 a year:
in the B.Se. course about $190.00 a oaks mt

    
   
  

  

Residence

Shirveff Hall, residence for women.
Carefully su residential facilities for men.

  
  

 
 

 

 
  
 
  
  
 
  
 
 
 
  
 
 
  
   
   
   
   
  
 
  
  
  
    
  
   
   
  
   
  
   
  
   
 
   
  
  
 
   
   
 
   
  
   
   
  
  
   
  
  
  
   
   
    
    
   
 
  
   
  
 
 
  
   
   
   
  
   
 
  

30d 2 VIII: None But the Lonely
Dai Deserve the Fare.

nk them with dustbane and
ieasibe five corpses were
dua y springing to life, rejoic
Much to Lester’s disgust,
be nothing more

n Club, who had been on a
nge and happened to be mistaken
> Auto Antuft’s fishermen for
ewfoundlanders.

* burbled the least dead of
nem, “but there is an old law in
pears that everyone must come
back for Sadie Hawkins Day. . Oh,
_ unhappy Sadie Hawkins Day!”
On the mere whispering of these
| | magic words a veritable bevy of
lovesick females could be seen dart_ ing to and from about the campus,
_ falling into Roy’s coffee and even
i entering the gym and bayoneting
_some of the less conscious trainees.
_ Major Hokum, who had been éngaged in the mopping up operations
_and was looking forward with eagerness to a chance to disgorge the
| corpses and give them a military
burial, was suddenly seized upon by
one of these rapacious girls.
wg _ “Ym sorry,” she said, recoiling in
Tah ° horror, “I thought you were a man.”
_ When Lieut. Thickwire and Lieut.
Bag-bag arrived (also spelled Buq- -buq) arrived, she ran screaming
back to the Haul, clutching one of
the corpses as she went. “It may
be dead,” she cooed, “but it has a
‘swell smell.”
; When the blue of the night met
the gold of the day all the corpses
but Rayne had been ferreted back
to the gym and were being choked,
throttled, and married up with the
bachelor girls from beyond the
great mists. The cackling of the
hens was mingled with the groans
of the dead and the dying as another consignment of corpses was
beginning to litter the gym floor.
Over the whole scene Flopsy
Strongarm was pacing, madly pursuing Major Hokum, who by this
time was beginning to yield, drugged by the perfumes and nectars
which oozed from the corsages, etc.,
while all the time Barnyard Grain
Re walked but talked not, and looked
‘ke ~Moses.
+ ays! * *
A sudden flare of trumpets and
the smell of burning a thousand
- horse-tails, heralded and mailed the
Bicsiucapbant arrival of Wubber Mac_ Tunneled, borne upon the arms of
$6 lawyers, wizened and periwigged,
_ In the background could be seen the
shattered remains of a once great
army, dragging along Barnyard
B Grain, who still looked like Moses,
and whispering, “As goes Medicine,
so goes Dalhousie!” It soon became
evident that a mysterious and entirely luminous light was beginning
‘to rest on Wubber’s head, where-upon he opened his mouth and _ began to speak, saying:
_--s« “This is the song of exultation of
me, Wubber MacTunneled, whom
the people have chosen. Out of the
_ mouths of babes and sicklings hath
come forth wisdom, and Hank
Wierd-one is cast down.
E “Ignatz hath slain her thousands,
-. put I have slain my tens of thoui samds, and where is Jo-Jo" MecF rugal
now?
“The Gazoot blossomed forth
when I blossomed it, and what has
she done since? The prey of Windebags and Ha-cans and Benzines,
even printing and publishing letters
from Galling Schmidt.”
Whereupon Ignatz Schmidt, rush_ ing to embrace the world and shoutEP s ing mad hymns of love and hate,
we ty _ likewise lifted up her voice and de
*

sh
Peat

ale

e

*

=

4 ayn Artsa and Scienca, and
. that’s the end of that. Without me
be _ nothing has a beginning, and with
ome eee has an ending, except
me”

 

“What fo’ dat docke you’ house?”
d Negro: Ly tmr but ah
2 aes
‘ i? £ yy ¥
ve e
i mua A end
0 ea a: oly ,
ste ere epg ty i)
Sly sa Poet rk. Zam ? nga
< 2 *. 18 % oa i ‘i Mies _ My, i
a 4 e . th . arg) . “
Wega Pal Ray Tea oe
a ip StS

 

aa
hee
5 NS

_ DALHOUSIE GAZETTE

NSENSE | "N STUFF

 

LOBBY .

‘99°

Cause of trouble this week was
the persistent delay in appearance
of plans for the much appreciated
Med Banquet. Unable to hold out,
certain students have developed
great interest in their work and
discovered methods for study and
production of nephritis. Others
study not—but produce much...

Orchids to the great MacQuarrie. He has the Med school record
for most heart-throbs in least
time. This time the Children’s
Hospital gets the glory, and is
she nice! MacGregor still stays
where the good food is.

Dottie J. is transferred to Shir
Dalhousie’s

whos who

 

Another Cape Bretoner to the

reff Hall and, gals beware, Freddy | front this week, but this time ‘tis
Barton is again on the loose, and!, member of the fairer sex. With
spoilin’ for goilin’!

Second item: A delightful tea
was held at the tastefully arranged home of Miss Adelaide
Fleming, following a thrilling formal dance held the previous evening by Miss Fleming’s fraternity,
Phi Beta Phi. A complete post
mortem was performed and much
pathology was found among the
escorts, *tis said.

Back ta Harvard! And to Murphy a slap on the wrist for being
a gay young pup. Likewise a lovetap to his brother for scaring hell
out of MacKeigan. Ain’t women
fickle ?

Not over-energetic Second Year

Romeo Bethune recently turned

down a drive to a party and left

the house early to walk it. Two
hours late for the party, he turned up with the beautiful brunette. Pure laziness of course—
he just wouldn’t walk any faster.

 

Quoting a prominent member o

the organization: Phi Chi held a! Book.

out further ado we present Miss
Constance Spinner hails from Sydney and Baddeck. She started her
academic career at Sydney Academy
and graduated in 1938 with a Regional Scholarship tucked under her
wing. During high school days
Connie was Feature Editor on the
“Academy Record”.

In the Fall Miss Spinner entered
Dal as a freshie-soph. in the Faculty of Science. Since her arrival
Connie has been a quiet but active
student, both in the line of studies
and extra-curricular activities.

Her work is varied. The Delta
Gamma executive has Connie as its
senior member. Ping pong for the
girls got off to a new high with
“Spin” as manager and it is due to
her untiring efforts that such things
as the ladder tournament functions

'so efficiently.

This year Connie is a sub-editor
on the Year Book staff, and besides
spending hours on art work and
composition for the book, she has
set a new record by selling, up to

¢| date, forty-two copies of the Year

(Have you ordered yours

most enjoyable party last Saturday | Yet?)

night—a typical Phi Chi affair—

Besides sleuthing up news for the

everybody sober and a good time|Gazette, “Con” finds time to take a
had by all—Unquote! A quiet Cape! major role in the Arts and Science

Bretoner told me a few days later
that “Kissy Cameron was there—|
that’s the first time I’ve seen her,
but I’ve certainly heard lots.” Us,
too, For instance: Skiing last Sunday—sprained ankle. Question: Did
she fall or was she _ pushed?
Friend’s friend not invited—doublecross by president-elect!

Lack of a regular organization
leads to downfall of Med dirt column! We are informed that we are
’way late in reporting romance be
| play, “Comin’ Round the Mountain”,
and for all of you who see it we
promise you shall never forget her
-portrayal of Mrs. Hortense Belmont
Cliff.

When Connie has a few moments
to herself she is busy selling tickets
for some dance or other. Always
helping, always reliable—that’s Connie,

When Convocation comes Connie
hopes to be a Bachelor of Science
and also hopes to be able to enjoy
the Convocation program that she

tween a red-headed hen medico andj; has helped to lay out for all grau
a capable young Adonis of the same
class, namely, Davis.

PANTY:

Some of the more inconspicuous ,
members of the Stupid Body whiled
away the week-end in a revel to the
metropolis of Truro. Badminton
was the original object, but the
trip back was more cozy. McKay
and MacDonald seemed to be doing
their bit. Even Del. seemed to enjoy himself along certain lines.

a

¢ *

 

 

And at long last the girls’ big
moment came along. Interesting
again to note what Sadie Hawkins
brought out. Conspicuous by their
absence from this affair, as from
many others, were our sophisticates, who scorn the simple pleas
ures.

* * &

But. also -eonspieuous ak their
presence ‘were many, adorned in the
traditional manner. We were wondering if the Lonesome Pole’s comee on eet ae So the Or
“ corsage, or for some other rea
ee AS ga

eek

>

| ating students.

As to future plans, Miss Spinner

   

  
 
 

~T

And coming more and more to our
attention is a certain Miss Campbell, hereinafter to be designated
as “Midriff’, whose appearance
seemed to justify the occasion. Jack
seemed a little hard to handle at
times, though.

¥ x

We understand the No. 1 “debbutant” was our own “Webby”, who
received more than his share of bids
and finally succumbed to the wiles
of Boswell. What’s he got that I
haven’t ?

#

s + *

We hesitate to mention that one
of our lesser mentionables, while
gracing the table at Norman’s,
was heard to mutter, “If you
thought St. Vitus could dance,
you otter see this”.

x * *

The question of the hour was
muttered by our own Major Hogan
at the dance, to wit: “Where's
Momma ?”

ee uae
pu Leda fuk

 

Re ewes

Rees
ay 7

       

GOLD 'D’ AWARDS
REVEALED |

At a special meeting of the Council of Students on Tuesday evening,
the following were recommended by
the executive of the student societies
as worthy to receive awards for their
devotion of time and talent to the
respective organizations:

D. A. A. C.—Gold “D”
Marty MacDonald
John Mullane
Bain Munro
Mike Smith
Charlie Burke
Webster MacDonald

Manager's “D”
Jimmy MacLean
Sandy MacDonald
Clayton Hutchins—President.

 

COW UNO VU UOC TN oe =) Ps ANA
Ss } /

oe ey

Aphrodite,

knowing men, bribed Paris with a pack
Of that most precious herb now sold as Picobac,

@ To win the world’s first beauty contest,
Aphrodite exercised charm, And by charms
peace . a different nature) Picobac has won
e Canadian popularity contest open to all pi
tobaccos. The winning charms ee sick of
Canada’s Burley crop are that it is always a mild,
cool, sweet smoke and amazingly low in price.

Silver “D” for Intermeriate Sports

J. MacKenzie
D. Anderson

N. MacRitchie HANDY SEAL-TIGHT POUCH .« 15¢
I. MacGregor ¥4-LB. “LOK-TOP” TIN -. 65¢
C. Hutchins also packed in Pocket Tins
D. Lyall
G. Piercey &
J. Charman.

Gazette “D”
John Grant
Harry Smith Mu : : u
pe eine lt DOES taste good in a pipe!

 

Jacqui Cahan

Jack Woodbury

Charlie Reberts

Rowena Benson (honorary)
Bain Munro (honorary)
Joan Blackwood (replacement)

Glee Club

Adelaide Fleming
Ruth MacQuarrie
Mr. Brodie

Mr. Graham Allen

 

MACLEOD, BALCOM, LIMITED

DRUGGISTS
Headquarters for Students’ Requiremenets

Halifax, Sheet Harbour and Kentville, N. S.

  
  
  
    
 

Here’s today’s biggest Value in
pipe tobaccos. A fine quality
mixture—full of flavour—mild
and cool. Try a pipe today.

Honorary Council “D”
Dewar MacLeod

eee ee

anticipates taking a Lab. Technician’s course, starting this Fall in
| the St. John General Hospital. As
usual, it will just be another milestone on her road to success. We
are putting our money on you,
Connie!

In pouches, packages and 1 Ib. tins.

     

CALLED TO

;

ETVLCE k

Army officers’ uniforms

must conform to regula- tr
tions as to style, but you
may be your own judge in
the matter of tailoring. Tip *

Top uniforms, tailored-to
measure for all three

A Ae lt th

branches of the Service, hold
top rank position because *
they are correctly and carefully tailored of fine materials to give dependable, *
smart and comfortable wear
under the most trying

conditions.

TIP TOP
TAILORS *

cl hailed

*

Correct raincoats supplied
for all three services

   

STORES EVERYWHERE

 

422 Barrington Street

 

 

 

 

 
 
   
  

 

 

se bi
4" cH y
H / rt
; 8
i
5
r

 
  

 

%

a

DALHOUSIE

 

ps
ale

ee!
5 =

ar =
r Rene
‘- 4

?,

 

Tigers Down 3 Points in Game

Wilson, MacLeod and Martin Outstanding For Dal Hoopsters.

The powerful Navy basketball team edged out the Dalhousie Tigers 37—34 on Tuesday evening at the Dal gym in
the first of a two game total-point series for the championship
of the City Senior League.

DALHOUSIE GAZETTE

 

 

and instructor, it has been impossible to carry out the required rehearsals and a further effort would
bring the date too near exams. The
meeting voted to drop the matter
, } ; |for this year and to make a special
Munro Day is almost here again, | effort to stage a successful display
and this year, as in other years, the next year,
girls are planning to take part ro The meeting closed with an anthe day’s programme. There will be | ,ouncement of D.G.A.C. elections to
a basketball game between the ‘be held in the near future.
Juniors and the Seniors, the former |
team being made up of freshettes, |
sophomores and juniors, and the |
Senior team of seniors and grads.

The girls will also have their |
share in the badminton displays. |
The freshettes have been working |
for some time on a gym display,
and a number of girls, freshettes
and others, were planning a folk
dancing display, but these two |
events have been postponed. |

|

This Week in |
Girls’ Sport

by M. MacKEIGAN

'sive dancer!”"—Queens Journal.

 

   
 
   
   

CASINO

At Last, Here Is One Woman
You Can See Through

“The Invisible

Woman”

Virginia Bruce, John Barrymore
John Howard, Leslie Ruggles
: EXTRA!
“MYSTERY OF THE SEA”

 

A well-attended meeting of the
D.G.A.C. was held on Thursday, |
March 6th. The main business was |
the discussion of the Dancing |
play which was scheduled for March |
25th. Due to illness of both pupils |

is

 

 

OXFORD

LOSE SERIES TO POWERFUL NAVY QUINTET

BASaALrIBALL LEAM

ose Playoffs By 16 Points
The Royal Canadian Navy basketball team captured the
Provincial Senior Basketball Championship last evening at
the Dalhousie gymnasium when they downed the Dalhousie
Tigers 44—31 in the final game of a two-game total point

series for the championship of the City Senior League. The|

Dalhousie team was unable to match the smooth passing plays

1

Friday and Saturday
“BOOM TOWN”
Clark Gable —- Hedy Lamarr
RANGER AND LADY”
Monday and Tuesday

“LILLIAN RUSSELL”
Alice Faye

For the first half of the game the Dalhousie quintet outplayed the Navy team in every department of the game. With
the line of Martin-MacKimmie-MacLeod leading the attack, the
Tigers flashed smooth passing plays and accurate shooting
which put the Sailors down seven points at the end of the first
half

O’Hara dropped the first basket for the Navy shortly
after the game got underway. The Tigers came back strong,
with MacLeod and MacKimmie making two perfect shots to
put the collegians up four points.

The Tigers continued to lengthen their lead, but the Navy
team were never far behind. O’Hara cut down the Dalhousie
lead just before the end of the first half when he broke away
from Charlie Dunbrack to score on two smart baskets.

Play speeded up in the second half with numerous penalties handed out to both sides, keeping the excitement at fever
pitch. The turning point in the game came at the ten-minute
mark when Bates took a pass from O’Hara right under the
Dalhousie basket and dropped the ball into the hoop with one
hand to give the Navy team a one point lead. From then on

_the Navy team held onto their slim lead, although the Tigers

were never more than three points behind.

Johnny Martin was responsible for one of the best plays
of the evening shortly before the final Whistle when he whipped
a bullet-like pass from the centre of the floor to Mike Smith,
who was waiting for the ball under the Navy basket to chalk
up the final score of the game.

O’Hara, with twelve points to his credit, was the high
scorer of the game. Thomas, with ten points, ran a close
second. Ben Wilson, MacLeod and Johnny Martin were the
outstanding players on the Dalhousie line up.

IN THE

TIGER’S CORNER

by MUNRO and MacLEOD

 

Congratulations are in order to the new officers of the
D.A.A.C. for next year. Very little needs to be said in addition
to previous remarks on the merits of these men except that we
are sure that the standard of previous D.A.A.C. executives will
be upheld in this one and to wish them the best in their undertakings next year. Every officer of the new D.A.A.C. has
shown their capabilities in other positions on the campus and in
sporting activities since their entry into this great institution.
While we’re at it, we should like to express a vote of thanks
to the members of this year’s D.A.A.C. for the capable way in
which they have regulated sports at Dalhousie during their
tenure of office. P.S. We're both on it.

*« * %

Speaking of the D.A.A.C., at the
meeting of this body last week, a
scheme was presented to obtain
recognition for badminton which is

shots against the Tigers cut into
their lead in the game Tuesday
night whether they were deserved
or not. Dal students might take a

and smart shooting of the powerful Navy team.

Bates and O’Hara opened the scoring for the Navy team on two nice
baskets from close in. Ben Wilson
got the first marker for the Tigers
on a penalty shot and Johnny Martin repeated a few seconds later.
Play continued with neither side
having much advantage until the
three minute mark, when Ben Wilson tallied again to tie the score,
4—4, Long passes by the Dalhousie
team, which were intercepted by the
Navy forwards, broke up many Dalhousie plays. .

The Navy quintet managed to
maintain a two-point lead until the
three-quarter mark, when Johnny
Martin made a spectacular shot to
tie the score once more.

Towards the end of the first half
the Navy team put on a spurt, witht
O’Hara and Thomas leading the attack. Just before the whistle ending the half O’Hara, using his
height to advantage, scored on a
nice play under the Dalhousie basket. When the whistle blew the
Tigers were on the short end of a
19—14 count.

Ben Wilson opened the scoring
again in the second half, scoring on
another penalty shot. Bates came
back for the Navy seconds later
with one of the best shots of the
night, dropping the ball into the
|hoop with one hand. For the rest
of the game the Navy team took
control of the game. Spectacular
shooting and dazzling passing plays
which brought them time after time
under the Dal basket gave the
Sailors a lead which the collegians
were never able to overcome.

Out of at least a dozen penalty

|

|

  

|

a

 

It’s Spring at TIP TOP TAILORS!

KVER THING A MAN WAM

“FUGITIVE FROM PRISON
CAMP”

shots awarded to them by Referee
Bob Goudey, the Tigers were able
to make only three of them count. |
O’Hara, big Navy rearguard, set up
many plays for his team and was
high scorer of the game with 13
points to his credit. Johnny Martin
with ten points played an outstanding game for the Dalhousie team
with his spectacular shooting being |
a feature of the game. Lineup:

' te
Dalhousie: MacKenzie 2, Dun-| “Cone With
brack, Martin 10, McKimmie, Mac- | °
Leod 6, Wilson 8, MacRitchie 2, | The Wind”
Smith 3. |
Navy: Strong 7, Hatfield, Killam,
Arnott 9, O’Hara 13, Bates 6, Goodman, Thomas 9.

Wednesday and Thursday
“ALL THIS IS HEAVEN, TOO”
“THE GAY CABALLERO”

 

 

GARRICK

0

TODAY AND ALL WEEK

Clark Gable -— Vivian Leigh
Leslie Howard, Olivia d’Haviland

|

 

 

 

  
 
 
 
 
 
 
  
 
 
 
 
 
 
 
  
 
 
 
 

|

 

becoming more popular with Dal
Students every day. After a stormy
session, a satisfactory arrangement
was achieved which must be ratified
at the annual meeting of the Club
to take place March 18th. At the
semi-annual meeting, there weren’t
enough people out to fill a bee hive,
s0 let’s see a big turnout for this

A few people have been
inquiring where they stood with the
D.A.A.C. and at the last meeting of
the D,A.A.C. one young chap found
out.
2 oe Ed *”

Burnie Ralston’s cohorts exhibited
the best basketball ever
the Gym in the playoffs

Navy and a marked differ
tip from King’s in the matter of
support for their basketball team
as the students of the latter college
turned out en masse to see their
boys trim the Dal Cubs the other
night and no doubt their cheers encouraged the team to victory.

* *

We see that the Acadia Football
team is going to journey down to
Harvard about Easter and show the
latter team that English Rugby in
the Maritimes is on a par with their
type of play. The balance of the
proceeds will go to the Boston War
Relief Fund so that the Acadia fifteen will contribute to a worthy
cause and at the’ same time play a
good game of football. Best of luck
to the Acadians on behalf of the
students of Dalhousie.

     
     
    

500
British Woolens
—Choice of Style

‘275

TA i L @ r “Se Limited

422 BARRINGTON STREET

T Eucny MANS PRICE

Ladies’ Mannish-Tailored Coats and Suits—Tailored-to-Measure— 28.75

TIP TOP

Hand-Cut and
Tailored to Your
Personal
Measure

 

TuUS-1-41

  

March 7, 1941

Navy Roughriders
Trim Dal Tigers

The Navy intermediate hockey
team defeated the Dalhousie Tigers
4-1 on Tuesday evening at the
Arena in an _ exhibition fixture.

Lineup:

Dalhousie: MacDonald, Mitchell,
Hotchkiss, Web MaeDonald, Doig,
Blois, Mullane, MacDonald, Wilson,
MacIntosh, Wiswell.

Navy: Babineau, Riley, Rochette,

| ‘My dear! He’s the most subver- | MacIsaac, Camber, Cook, Whynott.

Hampbell.

ORPHEUS

Friday and Saturday

! GEORGE FORMBY in
KEEP YOUR SEATS, PLEASE

“ONE MAN’S LAW”

 

 

ee ee

 

Monday — Tuesday — Wednes.

‘TRAIL of the VIGILANTES”
Franchot Tone

“BEHIND THE NEWS”

 

 

 

CAPITOL

|
THEATRE - HALIFAX

 

|
|
Friday - Saturday - Monday

JEAN ARTHUR

“A i wat
*

Tuesday —- Wednes. —- Thurs |

;

eenlig genannten ana

Rnecnpreteangl ements

HEDY LAMARR
CLARK GABLE |

—)

“Comrade X”

LS SSN
ee

———

 
