Wn

 
 
  
  

- ee (Fe
7 et

Lika 5
a
a

ai eae
if Ae wee

        
     

f

  
   

F geet es Md - ° Pie ee Panes ap ees
bil i a Ge 7 wel er eye rye ae
TOL TPT ied Ler i piven =) Pots heh ces

1, es att. <oomtld et Pater eee Net +

Ye eh OC Ce si

rare v fein reg el

mira fhe E ar a sy eo ’ ,

Ade
7 J
ve

Pr.

       

 

r ge .
z Aus ye i FAs 7 Bes} 1 7 (AAT

‘ Avi a iy
eats gs oa'ad

” Oy oe

4 os we j

} ai ee eae of
bate y a :

sie ea htt eee

4
’ Ae

  
    

   
 

 

   

?
)

    

ant a HALIFAX, N. S.. NOVEMBER 1, 1940 No.
7 ~ et

 
  
 

stilitiesResumedAsiin'sic” rss New Talent Seen

ue At Freshmen Show

Graham’s Scarlet Choristers, Good Music,

 

 
    
    
  
  
 
     
 

 

:

BNI pa) F3 S - ( " tl, Dal Women Will Descend Next Term
4 = &, i | ‘ cience a er Sadie Hawkins day, November 2nd,
mee * * * *

| has become such a popular annual

 

7 lngeet 3 b fixture in the leading colleges, uni} al Issue Recurs, But Executive Supported. versities and schools of the U.S.A. |
Ne mantel IL ____.__ sj that: RKO Radio Pictures Inc. are!
res Bese evi sap uae attempting to capitalize on it by

_ Fighting continued on all fronts : producing a full length feature film

f Fifty nis ry Theatre of war on Sodales Debate Trials based on the Al Cans characters
Tue; yy last when the Arts and The Sodales Debating Society || from “Dogpatch” and featuring the
" Science Society massed their forces|| of Dalhousie invites all students || famous original Sadie Hawkins Day |
o'clock noon. President Inez|| interested in debating to gather incident with living characters A la
nith was commanding operations|| in Room 3 of the Arts Building | Dogpatch.
(12.55 p.m., when the entire|] on Tuesday, Nov. 5th, at noon,
_ Squad decided to break off, thus|| for the purpose of picking a team

 

Fine Cast Applauded.

First of this year’s Glee Club performances, the annual
Freshman Show was presented in the Gym Tuesday night.
Outstanding were Eleanor MacPherson, whose winsome appearance and “joie de vivre” in her part delighted, and George
Saunders in his appealing interpretation of the Prince. His
vocal duet with Cinderella, “Our Love Affair’, which concluded
| the play, deserves special mention.
eae ERT = | Jamie MacLeod as the harassed,
| 4 debt-ridden Baron, afflicted with
| Appreciated See toothache and marriageable daughis Graham Allen, | ters, gave a splendid performance.
one of Dalhousie’s| As Billy, a nonchalant, irresponsons whose seY-| sible sort of chap, with leanings tovice to his Alma/ wards Cinderella, Morton Norman
Mater did not end) was happily cast. His ease of manwith his gradua-|ner, and that of the Baron, proved

tion. Editor of | them to be na “freshmen” to the
the Chronicle, he footlights.

 

 

- 72 tas o i 1 1
fh te i
" <M Hs ;

  

 

 

A few Canadian universities will
observe the occasion tomorrow, while |
many more, like Dalhousie, will do)
so sometime after Christmas. Those |

‘ ‘males who were captured for the
selves to five minutes in the trials function here early last March re
pos y financial and dance prob-|| which will travel to Mount Alli_ lems till some time within the next|] son two weeks from now.

i wo weeks. Candidates are to limit them_ A sspecial events committee of
five persons was chosen. They are:
_ Rose Goodman, Penny Patchell, John
wee. BRD) _ Fraser, Blanchard Wiswell and Jeff

  

with the performance of her pro-|
member it as the best party of|teges was RUTH MACQUARRIE
the season. And not a scull was|as Roy Tidman of the Chronicle
smashed. Snapped her Tuesday night. ‘The|

Tatar ota aa et eas re Glee Club president, with one suc\cess chalked up, has plans fér

to resolve: “That Higher Citizen
ship Can Be Produced by Government Legislation”.

i | B i Dalhousie will support the neg
ative side of that resolution when
they meet Mt. Allison.

Besides the invaluable experience and fun that Sodales offers.
such debating is one way in which

| A small majority voiced its ap[ A roval to support any effort made

| still finds time! In the difficult roles of the two
from a busy ex: ugly sisters (and was their make-up

C bj P| bd k greater triumphs yet.
ombined Hockey, ; !

“vg ) | istence to give/pood!), Stevens and Logan were
Team Considered Students of Dalhousie hope for ]| Valuable aid to the Dal Glee and| funny. From Isabelle’s simpering

 

  

‘by the Department of Public Ade. ministration to bring noted speakers
_-—sto: the Studley campus. The first one

  

 

 

 

. Aine > © eT)? . ats .
_—~—s will be on Nov. 8th, when Dr. Cor- si ae if a i ’ FP nea | the complete recovery of Miss |, Dramatic Club. | and Lydia’s sprawling entrance, the
m4  bett,; mow in Alberta, will give an si a ie || Joyce Harris, our amiable bursar|| The Glee Club executive is es-| audience fell whole-heartedly for the

Intercollegiate League Between
Dal, Tech and Saint Mary’s is |
Alternative City League Entry.

_ address. 7
_ The society went on record as be_ ing unanimously in favour of enter- ing a one-act play in the Connolly
_ Shield annual competition.
; “A motion was carried (so many
votes against — such and such a
number, very hastily counted) formally ratifying the action taken by
the’ executive when the class of ’44
was charged $1 per person in: place
of the customary $2 dues, owing to
special war-time prevailing cireumstances—c’est toujours la guerre!

who was stricken with illness ‘this || pecially grateful for the help which| pair. Their vocal efforts were greetweek. Her pleasing smile at the ]' Mr. Allen generously extended in di-|ed with hilarity, and the quartet
London Females || cashier’s office in the Library al- recting ‘Cinderella’ Tuesday night. | with mp Chindeay)) and oP Panne
iy At a meeting of the Halifax City || “4Y5 alleviates the discomfort in | His work on last year’s Munro Day | har), This is Dalhousie’s Day’,
Go Gaudy as Colored Hose) Senior Hockey League held Monday the payment of fees. Show is remembered as another con- | brought down the house.
tribution to our entertainment. The parts of Chump and Fairy
ee th eee |Godmother were well sustained by

.
*

 

 

 

 

Appear. in the Gym it was suggested by

LONDON, Eng.—(BUP)—Women | Burnie Ralston that a combined colabe | lege team drawing players from Dal
: ) é ‘ D. Keating and J. Archibald.
with green stockings to match their housie, Tech and St. Mary’s could bya Legal Se ssIONS Grind On | The specialty numbers skilfully in
handbags, or red stockings to match terspersed in the play itself were

their scarves and gloves will soon be cpg ad rani ve Sour one W I ived 1 r de
4 : cntac | warmiy receive anc encores =
te GR ra team to play with the three service As Ve rbal t atterns oven

|Squads already entered. This was |;manded. Bonnie Lindsay’s “Alice
a iy : Cea at AL AUSES a a ag aT | Blue Gown” with attractive chorus
laid before the meeting but no action LAW BALL CAU ' , :
# ADJOURNMENT |Student Book Room and Anita Rosenblum’s ‘Dalhousie
was taken on the matter. The ser- | 29707 Net Profi | :
vice representatives were of the 2 . ; ‘Shows 3.7% Net Profit Dream Girl”, scored hits.
opinion that a team drawn from the ae cemprsnd OF Ie te Lorne MacDougall, Student-Book Kay Knowles’ lyric soprano was
city would be more suitable to the em Tad. Maebesl, ees Py aaAE store manager, has submitted a|heard to advantage in a Spanish
, heard the Case of “Phillips vs.| report of the finances as at April of| song, and the instrumental ttio
needs of the league. Brooks” in Dalhousie Supreme Court | *°? : ‘
The meeting found that in spite of Thursd O t DAth P hs | this year, showing an operating (Warner, Lough and Johnson) was
; ursday, Oct. 2 ; : - ; veg é. eee
i : =t' og ¢ aad Sea | prof $143.72, Net. with a re- an unqualified success. Without doubt
the intense interest shown by. @\~ Charlie Gray, K.C. and John Mac-| ene of § i * Wate i re : , . ee es
number of clubs at the last meeting maining surplus of $1,945.18. 1ese lads are an asset.

_ university will start after Christmas 7 Innis L1.B. were Counsel for the Ap-| 1 ete dtu ny i and| ‘The ch Oi a le la
Bas ae P of the league none had applied to + i Professors Maxwell, Bates anc | e chorus of fourteen beauties o
according to Athletic Director Burny wool, in a lacy open-work pattern pellant, while Ken Jones, K.C. and Rankin are the trustees of the or-| the Class of ’44, costumed in scarlet

| . P i. y 2 Sah tia be, admitted. It was directed by the be Ma aie iki PED atin ening: |
(\ because of the delay in getting the| drabber coloured dyes to be released ' Bumnber of Pret een, ee During the proceedings Counsellor Ser Ge enTeS re oe aoa he Pema oe sine at ee ne er re Hed
|" “Miilitary training schedule started.|for the Services’ need of khaki and|“lUding Shipyards, Tramways,| guirg was cited for Contempt of | S@Mtatives awaits the action bs alia "0. willy ald thee: ee
These classes will be started after blue, and the bright colours will Wolves, Rough Riders and the col- Court and fined. Deputy Sheriff | Counc! PF ery art Pe ate cosa se sl a y e o caaeee
Chris oe ee interant as letitke a chieerfal nots in the paenitact| lege group in an effort to round up Thurgood found Spiro’s position | the 10th year the store has operatec .| boards o ne stage were 5s 1

_ * ° ! ; hether the col- : : |The report and statement in full will| jarred; but the applause greeting
\y _ shown upperclassmen. » winter months. | the other team. W |'when in an unconscious state to be| ’ Ae '

Meta hy bere : ___ | legians_ will be approached and | tacking in’ “Dienua” ard respect for|2PPear in a later issue of the their performance shook the rafters.
whether they will accept will be} bias Bie eks a | Gazette. (Continued on page 4)
known at the next meeting held here |

) Nicholson Shines )
Monday. ) at wack’ res icant |
co ) ) ' _ . oD Spe as) oh onent Gat Grak Gahan on 'ONE MOMENT PLEASE
% * x *

This is the new war-time fashion
for women, really gaudy colors are
the coming autumn fashions. We'll
see them in Chinese green London
tan, and ripe corn.

They will be worn with the new
multi-colored tweeds, and will tone
with the handbags, gloves or scarves.

These brilliant stockings are practical as well as gay, for they are of

 

 

\

\ “if Gym Classes Start
After Christmas

' The gym classes for the men of the

a

=

a SD _-le

 

sha

 

 

    

 

 
   

 

   
  
   
 
     
   
  
   
 
   
  
    
   
     
  
   
   
  

 

 

 

4 is Dall : . . Rs N ileivis of. The entire case of C.N.R. | .
P ‘a @ Bs Ouse Institute of Public Opinion @ Grah nd | vs. -Green was omitted. This case
| am a was from the standpoint of a Law It has been found necessary to change the dates of clinics for the
> nea : ‘MacLean on | student one of the best presented) immunization of students against diphtheria.
: | Who Is Your Choice For President? before the Dalhousie Moot Court. These clinics will now be held at the Public Health Clinic on Monday
DIPO stages its reputation as a prophet on the election Commerce Slate Pete Nicholson, K.C. and “Goodie”! and Tuesday evenings, November 4 and 5, at 8.30 p.m.
of Mr. Roosevelt; at any rate the President has a wide lead at Gaudet, K.C. Were Senior eee ‘On account of the prevalence in Halifax of diphtheria of a virulent
Dalhousie. 73% of the voters named him as their choice for Gym Dance Projected. ie Tae i> eae ant nature, all students of the University are advised to nave vee ae
President of the United States, while 3rd party candidates split ‘ mor Counsel. ti ait, ue tested for susceptibility to the disease, and, if found susceptible, to be
the rest of the vote. Wendell Wilkie, Republican, obtained 9%, The Commerce Society met in the Mackimmie were judges and it or immunized with toxoid. Tests and toxoid Free to students. Do not neglect
ne Norman Thomas, Socialist, and Earl Browder Communist, 4% Arts Building Thurs., Oct. 24, with| not until they had carefully con-| this, Upwards of forty cases are hospitalized. The epidemic is serious.
* each, and Winston Churchill, Conservative, 2%. The poor show-/| President Frank Johnston calling | sidered every point of the Case that , i ae
ee ing of Mr. Churchill is attributed to the fact that most people for nominees to fill the posts of| they found for the Appellants repre- EFFECTIVE SPEAKING CLUB will meet Tuesday, November 5th,
thought the matter under discussion was the Presidency of the| Vice-president and secretary-treas. | sented by Nicholson. _|in Room 8, Arts Building. Agenda: Balloon debate which is a mimic
ee United States. — Dorothy Graham was elected vice-| Due to the rigours and after ef-| fosturing five campus personalities, election of officers. 'Women invited.
Fp Paneer ey Ce aie! a president, polling more votes than fects of the Law Ball the next ses- Pe Ee
Logan Student-Faculty Committee on Studies Norrie Douglas and Zoe Cook. Reg.| Sion of the Court oe 4 on iE a BASKETBALL MATCH: Arts & Science vs. Engineers, Tuesday,
_ Student opinion apparently is strongly in favour of a com-| MacLean was unanimously elected| Until Friday, Nov. 8th, : Dy a co * & @
mittee of students and professors to hear student complaints | Secretary-treasurer. the Case of Jones et al vs. Caesar'| GIRL’S DEBATING TRIALS: Tuesday Noon in Room One. A team

or suggestions for the improvement of classes. 89% thought it! ‘Society dues were set at $2.00 per will be heard by a Bench of five) .i) he chosen to meet Acadia. Anyone interested may prepare a five
 

   
  

Was a good idea, 8% thought it was a bad idea, while the other | year and plans for their post-Christ-| Judges. The Judges L. C. J. Tamaki.) yi nute speech on some subject, and give her name and address to
3%. had no idea. For some reason, all votes against the plan | ™as dance were discussed. The new| lL. J. Anderson, L. J. Daley, L. J. Margaret Graham, Intercollegiate Debating Manager for girls.
c

slate of | officers will put their! Gillis and L. J. Keddy will sit on the 8) ese

~~ came e from the Forrest Building.

 

aa * | heads together on the project of ajBench while “Sandy” MacDonald. MEETING OF CLASS 42 in Room 3, Tuesday noon. Election of
aon Should Summer Training be Option? successful gymnasium dance. ee oe fee es Naan ss officers and discussion of financial relations with Arts & Science Society.
_. Students were just about as unanimous in thinking that Oe Spponne Senior ee : eu i, |e Real
Ss tudents should have the option of postponing their training IN) SYMPATHY (Promised: Lo ou ss Sai: ey ee RN a College boys are advised to be good to their dates this weekend,

: liv Aca tion. 8% of all quizzed were in favour without qualifi- | Youssoupof Case and should be en- remembering that Thursday next is the night of the Shirreff Hall formal.

cat on , while 4% more thought that med. students should be, Students of Dalhousie join in ! tertaHHne. | Time? 8.80 p.m. if you are invited.
given the chance (females). 8% were against it, including one| extending sympathies to Donald C. | | se * 6
|

 
    
   
    

   

"4 an who sai d, “Whatever it is, I’m against it’. The usual] Finck, B.A. (1940-41), Ed. Dept., Pine Hill Election | GEASS °4i' dail’ mene -Thupeday. Novenber 7th da. Rooms Sees
eae rae «ceed gmnal cae , M.A., and Bernice Finck (Arts), In a bye-election on Friday, Fred| Building, to elect officers and talk finances.
Os Ke Sd ae ee eS '| Halifax, on their recent bereave- | Forbes was chosen for the vacant ye. IS + eS ;
Se ee rite to the Editor or| ment. Their mother died suddenly | Student Council seat, defeating Clif- STUDENT COUNCIL, MEETING Sunday morning at 11 a.m. I[mBae ui Bete a } on Monday. ford Stewart in a close battle. | portant business. C.O.T.C. makes it impossible to meet in the p.m.
i pie, 4 | . .

  

; x
Mee fs Es sabe -& “== } f ‘a b =a ideal 4 Vid ks

 
    
         
     
      
        
  
    
 
   
  
    
  
 
 
   
  
 
  
 
  

 
 
     

    

: Gllege by the Sea
Merah. feel | |
aie ane, oundes , 1869 — The ‘Oldest College Paper in America”

xpressed in any column of THE GAZETTE are those of
not be assumed that they represent the opinion of

as ay . I, ‘ se A

  
 
  

tiv

  

  

 
 

RENT “YOUNG-MAN PROBLEM”

he outstanding American periodicals New Republic,
Atlantic, and others, and in some Canadian publicaarming articles on the attitude of youth toward mobiland the war have been ‘reappearing frequently in the
ew months. They are alarming because of a seeming
‘ity in the conclusion that young men on this continent,
y between twenty and thirty years of age, on whose
ng qualities we may well have to depend for our defense,
nenthusiastic, showing slight evidence of patriotic ardour,
| feeling of responsibility to society, appearing morally and
tually unprepared for effectual resistance of the totalian threat. Particularly they charge the college youth with
@ cynical where idealism is needed, with being fanatically
sistent on his rights and placidly indifferent to his duties,
vith being confused and suspicious, “a refugee from consequences, an exile from the responsibilities of moral choice”.
Tn how far we fit so devastating a description, each of us
may judge for himself, noting his own feelings on the issue of
the day, observing the attitudes displayed around him. It does
‘seem tragically true that there are many who, while believing
| earnestly that the Nazi threat must be defeated if the best
__yalues of our civilization are not to perish, and while agreeing
| that the government must bind us into a fighting unit, military
and economic, are nonetheless lacking in any ardency to do
something about it themselves. If this is true it is more
| serious to oui security than unpreparedness in arms; if it is
only a half-truth it is still demanding of intensely serious con- gideration. Obviously there is nothing to be gained by the
| verbal flagellations administered to the vague quantity “vouth”’
by some articles. The only hope of remedy lies in trying to get
at the cause.
Most of the writers place the blame on faulty education,
asserting that the teachers and writers of the older generation
| ‘were guilty both of indulging an irrational optimism in great
hopes that have recently vanished, and of creating in the
Pt. -¥Ou r generation a distrust in the tags and slogans of their
ff ved The effect has been “to immunize them against anv
attempt in their own country by their own leaders to foment
a war by waving moral flags and rhetorical phrases. ... What
they wrote, however true as a summary of experience, was dis astrous ad education for a generation which would be obliged
to face the threat of Fascism in its adult years.”
tee Again, they ascribe to the scientific emphasis of our edueation an objectivity which has left us devoid of allegiances.

 
 

 
 

  

 
 
  
  
  
 

 
 
  
  
  
 
  

   
 
 
 
  

   
  
  
   
   
 
   
   
    

:

  
  

a

1

    
    
 
 

 
  
  
 
   
    
   
   
  
  
   
  
  
  
    
   
 
   
  
 
    
   
 
 
  
   
    
   
  
     
      
   
  
 
 
 
   
   

significance, as bored with meanings as the chemist.” Rav—_ mond Gram Swing simplifies, blaming it on Freudian psycholi ~ ogy and Marxian determinism.
ie. It is surprising that in all these learned articles there is
hardly a mention of the economic and social environment in
| which our generation has grown up, or of the political situation
in which it finds itself at present. It has occurred to none of
_ the pundits, preoccupied with the college sample of the “youngman problem”, that a great number of working youth exhibit
the same attitude to the crisis, despite the fact that they were
'_ never sheltered from the real world by the aegis of the univer| sity. All of the writers we have perused bewail the gulf that
| yawns between our parents’ generation and our own; only one
of them observes that under present day industrial conditions.
iD _ “two-thirds of each year’s crop of young men are constantly
without occupation” and that in the hands of a minority, con| sisting of the older members of the community, is concentrated
r the ownership of wealth and the means of production.

at
ie

: ee
o> i.

tx!
)

It is our belief that patriotism is a quality unlikely to “be
__ possessed by’ those who feel themselves unrepresented by the
) leaders of their society. Only those who feel some sort of
_ identity with the state are willingly going to sacrifice them| _ selves for it. When Canada’s leaders set about utilising the
| eountry’s resources for national ends rather than leaving them
_. for haphazard and wasteful exploitation, Canada’s sons will
' find a place in her national life and an enthusiasm in her figh!
| to preserve national freedom.
a Again, there are many of this continent’s youth who, se
| far from being indifferent to the fight for democracy, are eager
for a chance to invest their lives in making democracy work
- However desperately they may feel about events across the
ocean, they believe that the destiny of democracy must be determined at home. “We take our stand here on this side of the
Atlantic, precarious as it is,’ write two American undergraduates, “because at least it offers a chance, for the maintenance
4 of all the things we care for in America. . . . Further, if faith
| in our ideals is lacking, it cannot be restored to young Amer| ieans by “a national witch-hunt in the name of Americanism.
neither can it be restored to us by a systematic weeding out of
' _non-conformists in Canada. It can be done only by making these
| ideals real to more people. English youth who formerly were
| __ as lacking in enthusiasm as we, are now quite as eager to serve
| _as their elders. The reason seems to be that at last the natior
| _ is united under vigorous leaders and that at last there is some
| approach to equality of sacrifice.
Muminating as to the sharing of the war burden in Canada are the remarks of a young Conservative on the Budget
* debate in Ottawa last July:
Be “Such a provision in the Budget (100% profits tax) would have
~ done more than anything else possibly could have done to make our

P Chi, people realize that there would be some equality of sacrifice in facing

ie this war. But’ instead the Government have compromised. They take

(ee
ia
io

es -*
Ky

ry

only 75% of the excess profits. Presumably that is based on the
_. theory that to get the full co-operation of Canadian business men
“{ even at this time when our very national life is endangered,.one must

" - dangle before their noses the carrot of 25% excess profits.”

__._ ff democracy is to be defended in the fighting line where
_ youth takes it stand and risks its life, the generation at the
_ controls must make youth feel that the prize is commensurate

mit.

Lys

with the risk. An appeal of words will awaken no spiritual
_ response, for the words, Christianity, Democracy, Liberty,

_ have been emptied of their meaning through past hypocrisies.
a - Young Canadians will equal their elders in daring and enthusi- asm when they get a glimpse of the Canada for whose future
they have long been eager to build.

bas i
“Ti

it

   

LITERARY

 
 

 

IF YOU HAD THE AMBITION’...

This article was solicited from Dr. James Martell of the
Public Archives, who has done some of the original work he
mentions below in collaborating on plays for the CBC which were

produced last summer.

Would-be writers at Dalhousie
should never be at a loss for material. It lies in abundance on your
very back door-step. And such material! Often the plot is already
made and all you require is a pen
and ink and some capacity for digging. This is really a mine of
material which is still largely unexplored. Writers from outside the
province have already made some
use of it and intend to make more.

The scholar is typified “as indifferent to values, as careless of |

So far, however, they have failed to
produce a great story, whether short
or long. What is needed is the touch
of a native genius, someone who is
familiar with Noval Scotia because
this material relates to the province.
It is housed in the Provincial Archives which, for the advantage of
both the University and the public,
was built on the Dalhousie campus.
Think for a moment of the long history of Nova Scotia, probably the
most colourful, certainly the most
varied of all the Canadian provinces,
and then try to realize that most of
the original records of this history
that have been preserved are practically within your arm’s reach. |

The variety and scope of these
records is astounding. Across their
yellowing pages are sprawled stories
of soldiers and sailors, privateers— |
yes, and pirates too, all waiting to|
be told. If blood and thunder tire |
you, there are a dozen and one other |
fields. The documents of the pion-,
eering days in this country offer'
many a fine tale. A full length novel
might be written around one of the
families that was driven out of the
Highlands of Scotland early in the |
19th century, when the landlords
discovered that sheep were more
profitable than tenants, and crossed
the Atlantic in one of those diseaseridden coffins, called immigrant
ships, that landed their cargoes half
dead and alive along the eastern
shores of Nova’ Scotia from Pictou
to Port Hood. It may be enough for
one book to bring them across alive,
although you could carry on to the
first harvest or the completion of
the first house. Once on this side,
you have your choice of the manifold

 

The brilliant social seene in Hali-|
fax at the end of the 18th century |
when Prince William Henry (later |
King William IV) and the Duke of
Kent were here, has already been
chosen as a subject by an English
novelist who came to the Archives a
year or so ago. But the same period
eould be covered in a fictionized biography of Sir John Wentworth, the
former Governor of New Hampshire, |
who arrived in Nova Scotia after the
American Revolution as King’s Sur- |
veyor of the Woods and later, in the
1790’s, became Lieutenant-Governor.
His wife, Lady Wentworth, was a
scintillating American beauty well
known at the Court of King George
III and better known, if we can!
credit contemporary gossip, to Prince
William Henry. The Duke of Kent
was also a welcome visitor at Gov- |
ernment House and in turn enter-|
tained the Wentworths at Prince’s
Lodge where, much to the horror of
Halifax dowagers, he lived in state
with Madame de St. Laurent.

For something less artificial and
probably more refreshing, what better than a sea-spun yarn of the first
Nova Scotian whalers who set out |
from Halifax in the 1820’s bound for
the Brazil Bank and the South
Pacific ?

The economic and industrial scene
suggests all manner of material that
is stored away in the Archives. What
may seem quite prosaic, for instance, ,
the development of transportation
and communication, affords a sur-|
prisingly good number of stirring |
stories. |

That these stories of the past have
a widespread appeal is beyond question in a day when the studies of |
“scientific” historians have driven the |
public into the arms of the histori-|
cal novelists. People now read their |
history in books like Gone With the |
Wind, The North West Passage, and |
Drums Along the Mohawk, all taken)
straight from the annals of our)
North American life.

It is doubtful if any of you now)
have the time or the ambition to |
write a novel; but if you have an|
urge to try your hand at short |
stories, there is ample material to}

 

 

phases of provincial life in any one}
of three centuries.

 

work on in the Public Archives
Nova Scotia.

!
:
}

A REFUTATION

To the Editor,

Dalhousie Gazette.

Dear Sir,

One can only admire the courage of
your music critic, who, in defiance |
of the good critics, finds it difficult
to sweep aside all Russian music. It|
seems strange that a critic, who,
after hearing selections from Stravinsky’s L’Oiseau de Feu, dares in
terpret and refute unidentified good*

critics, should betray so little ac-)
quaintance with music. One is un-|
sure whether the Russians are on|
trial as thinkers or as musicians.

| that

cockerel or a fire bird. The dance of |
King Kastchei becomes the personi- |
fication of destruction and the|
Berceuse the quiet of peace. Can the)
dissonant brasses in the former or |
the woodwinds in the latter only be|
understood and appreciated through |
a story and, therefore be otherwise |
dismissed ?

A composer cannot help reflecting |
in part the place and time in which)
he lives, if only negatively, but to |
say that Russian music is more Rus-|
sian than German music is German,
the music of Borodin and

 

Music should not be written round
a story. Music should not have social or political implications or be
propagandist. It should not be nationalistic. These appear to be the
criteria of “good music”. There are
two answers. One, that the theory
of spontaneous generation was exploded over a century ago and that

music can no more be generated in|

a vacuum than art or life. The
second, that the evidence produced
is insufficient for a sentence of guilt.
Russian music tells a story an
ean only be properly appreciated
when the story is known to the
listeners. This accusation scarcely:
deserves comment. Passing over the
symphonies of Tschaikovsky there
are a few operas and many ballets.
The Germans wrote more operas and
it is difficult to understand in what
way Wagner’s operas are less dependent on plot than those of Glinka
or Moussorgsky. The French and
Italians also wrote more operas than
the Russians. True, the English
wrote less. Insofar as it tells a
story ballet is as much the interpretation of the individual choreographer and dancer as the composer.
The dancing of Nijinsky and the
music of Rimsky-Korsakov make a
ballet, not the tale of a golden

|'Tschaikovsky is more nationalistic
|than that of Beethoven or Wagner |
‘is, on so short an acquaintance, an|
indiscretion. The form and content
.of music are inextricably united.
The musician is indebted to musi|cians who' have gone before and to
the trends of contemporary music as

$1.00 sends 300
SWEET CAPORAL or WIN
CHESTER cigarettes or
send either ‘4b. of OLD VIRGINIA
ipe tobacco or 1 Ib. of SWEET
CAPORAL FINE CUT (with V
ment ty GanaidiansbervingeiEA GF?
overseas only.
$2.50 sends 1,000
cigarettes to an individual or unit.
Address ‘‘Sweet Caps,”
P.O. Box 6000, Montreal, P.Q.

  

  

   
 

“Is there a run on the Bank?”
“No. Just withdrawing my reserve of Sweet Caps.”

   

   
 

SWEET CAPORAL CIGARETTES

 

of)

|

 

| well as to his own individual genius
for the form which his music takes.
Brahms took the themes of a piano
| concerto of Beethoven and trans| formed them with counterpoint into
a violin concerto which Beethoven
could not have written. The meaning of music is more dependent on
the human factor than form and is
determined by the internal and external life of the artist. Therefore
does it seem strange that Wagner
thinks of the Rhine or Moussorgsky
of a great Russian usurper, Boris
Godounov, or that Beethoven, at a
time when Europe was being swept
with the freeing of men, should compose a symphony in honor of Napoleon and then, in disillusionment,
destroy the dedication? Yet titles
and footnotes are no more necessary
for these works than for introvert
music of Tschaikovsky’s symphonies.
For the person who does not go to a

 

(Continued on page three)

  
 

“The purest form in which tobacco can be smoked.”

Milk Drinkers are usually in
better health

FARMERS’ LIMITED

HALIFAX NOVA SCOTIA

BLAKELEYS
After any Show

  
 

  

 

Green Lantern

 
  

43 Spring Gardem Read

8
or |
Before any Meal WELCOME
TO
Think of DALHOUSIE
The “

 

 

 

The National Fish Company, Limited

FRESH FISH SPECIALISTS
NOVA SCOTIA

|
| HALIFAX

Dalhousie University

Halifax, Nova Scotia

Maintains a high standard of scholarship.
Includes all the principal Faculties of a University.
Largest Staff, Libraries, Laboratories in Eastern Canada.

Arts and Science Faculty

Degrees: B.A., B.Se.,B.Com., B.Mus., Phm.B.
Diplomas Music, Engineering, Pharmacy, Education.
Four Year Advanced Courses in—Classics, Mathematics

Modern Languages and History.
Graduate Courses, of ee standing, leading to, degrees of
Se.

Courses preparatory to Professional Faculties.
Course in Public Administration.

| Many valuable scholarships, on entrance and through the courses.

|
| M.A.,
:
:

The Professional Faculties
in
Law, Medicine, Dentistry, enjoy an unexcelled reputation.

Inclusive Fees: in the B.A. course avera

e
in the B.Se. course eo Geos

$160 :
about $190.00 ene

a year,
Residence

Shirreff Hall, residence for women,
Carefully supervised residential] ‘facilities for men.

 
   

    

  

  

Chapter 5

 
  
  
  
  
 
 
 
  
  
 
 
  
  
  
 
   
   
   
  
  
  
 
  
 
  
 

i LIEwe

‘SE IN THE CASH
oF or MAKE ROOM
{IND THE MEAT BALL

to her bicep, had just set
a jog for the Glum Club show.
iS a trifle huffy, due to the
the shades of evening had
re punctual than her escort,

: exterior were already occuww chortles and long silences,
sed with giggles, announcsuccess of the proceedings.

P wayne, who had been bashed over
e : boko with Major Hokum’s mustimes that day for letting
se? Sag on parade, was still
sfuc dle and did not notice Corr * McGinity, hatchet in hand,

e along in the grass behind

crammed all

and force,

Karl’s dawg, who, since he was getting bloodhound’s pay, bayed like
one and forthwith proceeded to the

Glum Club room, where he pawed
among a huge heap of entrails, look
ing feverishly for a clue.

Meanwhile Coylie Sallyfan, who in
her lover’s absence had gone below
decks to Atwood’s beer garden for
a quick one, came screaming upstairs like an air-raid alarm and
tearing out her hair in huge clumps,
led the way down to the aforesaid
premises, where Corporal John McGinty was observed to be squeezing
pieces of mutilated meat into the
cash register.

| his fingers in his
mouth and whistled twice, thrice,
whereupor Jay Song
Woodbelly, the Chinese detective,
accompanied by Main Bunrow in a
slouch coat and awning-sized fedora,
appeared on the stage leading King

    
 
   
   
   
 

    
 

 

Many things, great and small,
were heard through the stethoscope
last week, but most of them, unfortunately, would never pass the
The antics
of Henderson, combined with the
behaviour of his Phi Delt brothers,
were shocking even to a Medical

broadest-minded censor.

Student.

One question heard very often
during the evening would interest
“Where is

the third year class.

Malaya Murphy?” From 9 p.m.

to 2 a.m. people strained their necks |
trying to see him, but to no avail. |
Pathology is very difficult, but we
noticed another Path student escort
ed Malaya’s old flame.

LD EE EE EE ke ea eh ee a te

    

 

Dalhousie’s erm

who's who

——_——_-__~
LO EL ee ee OE a a a a a
ESSN

 

 

Who is he? Yes, who is that man

Fiendel and Ingraham were also | that everybody wants to meet? The

   
   

for the ill-fated Tigers of that sea
the Tiger squad playing his usual

 

attending Queens County Academy

he came to King’s College to join
the class of Arts ’386. During the
four years he was at King’s Clayton played on their rugby and basketball squads, and for two years
was captain of the latter.

He was secretary-treasurer of K.
C.A.A.A. for two years, won his
silver “K” for athletics. In 1935 he
was awarded the Bissett Medal for
the best all-around athlete of the
college. At King’s he was active in
dramatics and debating and was
president of his graduating class.

The next year Clayton taught
school and coached in athletics at
King’s Collegiate. The Fall of ’38
brought Clayton back again to college life, only this time to study
Law. Despite the fact that they
work you to death the first year,
“Hutch” found time to play rugby

son.

In the Spring term he played intermediate and was chosen Law Represent ative on the D.A.A.C. The
next season saw Clayton out with

superb game of rugby.
Besides being an athletic star at

SS ee i ae
ee Aig’ ee =
) . EOE aS eer ant

 

Page ‘Phase
A RUFUTATION—

(Continued from page two)

concert clutching a Baedecker there
is a transmigration of meaning which
renders it individually for every
hearer. Music, listened to as music
and not as a social science, is one of
the few things which cannot be bound
by national limits. If, however, you
are studying it as a social science,
and have a prejudice against nationalism, along with Rimsky-Korsakov and Szostakowicz you would
have to throw out Bach, Beethoven

and Wagner. Would there be any
great music left? Perhaps the
Internationale.

(Mrs.) F. K. MALLORY,
1 Murray Place

College Rings

Birks have in stock an
excellent selection of
Dalhousie Rings-silver,

missing on Friday evening and, we| co-eds can’t wait to be introduced,
might add, have been missing ever| and the men just sit back and watch
since. Rumor has it that Ingraham |—green with envy. Tall, dark and
appeared for O.T.C. parade on one| handsome is a very appropriate deoccasion and was advised to retire| scription of this year’s president of
from the ranks. Don’t forget your) D.A.A.C.—none other than Clayton
experiences at Mount A. and Queens,| Hutchins, or better known in the

  
 
     
  
  
   
     
     
   
   
 
 
    
    
  
 

seated in the gymnasium,
: was able to ignore the howls
raucous merriment which invaribly greeted the appearance of her
rotesque comrade and concentrate
n acquainting him with the nature
f the evening’s proceedings.

McGinty, wha was gurgling happily at his gruesome task, now
crawled hastily in among the remains and pulled the drawer shut
after him, while Roy Atwood, dissolving im tears on the counter,
smote what remained of his chest

Dal, there is nothing small about
his endeavors in provincial and Maritime sport. He played with the Liverpool Golf Club while they held the
South Shore championship for two
years. He is second baseman on the
Liverpool Larrupers, who won the

gold, with or without
black onxyx tops.

An excellent “tops” for
your Christmas list.

i Py ' “
__ “It’s George Cinders and Ella in anguish and shook with agoniz-|° 4 OW) 4g tig moon as “Hateful! Nova Scotia besebell championship i
E Preshman in Person, Rufie dear.”| ing sobs. “Bloodstains on my furni- oe ee | and then took the Maritime cham- Henry Birks &
tn the show (of the sea- ; ; advantages over the ‘run of the mill’| Clayton was born and brought up|“ ee ; c
e purred, “in the sho . ture, gore in my _ cash-register, : : : pionship in 1939 and again this year.
& . ‘Saunderella’.” eae idan tine) mamntchdeny Vr student. Dunn knows so much ee in Liverpool, Nova Scotia, and after Last wear Clayton won the C ‘ave Sons

diseases that he developed a serious |
chronic intestinal condition over the | *0Wn last week and Sam was all

weekend and sank to Category EK, | Smiles. Quote Sam, “If she only

|No more training for ' didn’t eat so much!”
A warning to Scotty Bland is also

r “An I can see,”
wierd recipient of these remarks, “

, but as far as they go I’m os
them,” and so saying he bounded

responded i well prize in second year Law, which
is given to the student having the

highest aggregate.

ruint, I’m ruint, mon.”

Oo done this ’orrible garstly
crime? What became of Rufus McGoofus? What have we started here,

Diamond Merchants

 

 

Stewart.

 

 

 
  
  
 
  
  
 
  
 
  
 
 
  
   
  
   
   

ase of all present.

con sion by seizing members of the

ai, :

ie ist and slinging them here and

among the customers,

.

some crime.

‘ ish these

asshopperwise over the heads of
the assembled suckers, to land in the
trombone of bandsman J. Rufe Frase , presently to be projected on to
the shoulders of Dotty Grampus,
who, with legs slightly bowed at the
impact, staggered offstage to the ap
7 | Amazed at her own strength, Doty ty returned and caused momentary

NF: offstage a dull thumping put the
chorus off time, dislocating three of
he shapeliest hips at the knee, while
horrid, ear-piercing noises nearby
ur nounced the oceurrence of a grue
ee audience, who could not disshrieks and thuds

anyway? Why don’t we stop?

 

 

Obiter Scriptu

 

As the title suggests, the columnist here has no particular cross
to bear, axe to grind or like tedious
activity. The lines written here are
intended to be a smattering of comment on current -institutions, ideas
and happenings which, in the opinion of the writer, are capable of being transcribed to the reader’s mind
as something not too provocative,
but at the same time not to be “filed
and forgotten”.

At one time your humble scribe

Smart Boy!

Watson was certainly in a fix on
Friday night.
at the Hall and couldn’t stir up any
interest. Don’t forget though that
you were warned, Jimmy.

One wonders why Shirley is so
fond of the South Shore but the
mystery is clearing.

for a week and then let you down

next week); he will confuse you, and

in your absence of understanding |
you will mistake the meaning, pre-|

tend that the whole thing is funny
to cover up your own inability to
analyze homely philosophy and end
up by laughing like hell at nothing
in particular.

To come to a point, Rufus Rayne

(in order.
He tried both floors.

She was in |

| Nov. 15th.
horribly (but at the same time give
you something to live for until the,

She lives on Edward St.,
she’s very dark with lovely eyes but
we warn you, “Keep away! She’s
fire!”

We hear that Hopper doesn’t fit
inside his army uniform, but why

‘should he worry, they can always

add inches to the waistline.

We hope, though, that the Med.
students will not be unfortunate on
It is reported that more
than one lost his girl to a lawyer on
Friday last.
the Students’
know.

For the third year class we have}
a little advice. Ignore blondes and)
brunettes for a dark-eyed Prof. has_
prepared the worst for Monday next. |
He’s still awfully sore about the
Materia Med of last September.

We think we’ll end now before we

Council, he

Ask the President of |
should |

 

 

 

CAPITOL
THEATRE - HALIFAX

Friday — Saturday — Monday

They Drive By
Night
George Raft

Humphrey Bogart
Anne Sheridan

 

O

 

 

OXFORD

Today and Saturday
“NORTHWEST PASSAGE”
Spencer Tracey
“YOUR’E NOT SO TOUGH”
Dead End Kids

Monday and Tuesday
Merle Okeron in
“OVER THE MOON”

“BABIES FOR SALE”
Wednesday and Thursday

“BRO. RAT AND A BABY”
“PASSPORT to ALCATRAZ”

 

 

ORPHEUs

Today and Saturday

“DOOMED TO DIE”
Boris Karloff

   
  
  
 
 
  
  
   
  
  
  
   
   
   
    
   
   
     
   
   
  
   
  
   
  
  
    
 
   
  
  
  
   
   
 
 
  
  

Tuesday — Wednes. — Thurs.

Pastor Hall

Based on the Life of
Pastor Niemoellor

thought his literary activities might
be confined to the sayings and doings of the teachers and students of
the Law School. Thoughts are seldom static, and often broaden out,
so be prepared (if you please) to
accept anything and everything that
comes along for what value it may |
have. is )
| Speaking of the Law School, and
at the very best it rates a small
| boost, why not go to see it yourself?
| Go to the left wing of the Forrest |
| Building and look through the class- |

rooms and the library with their! Jae; Chappell takes no chances on( get,
chipped desks and carved seats and_ being caught “Out of bounds” these
"you cannot help getting some idea days.

as to where the spirit of the school |
originates, that is, in the traditions |
of innumerable friendly relations in

| the past. “*Us’ Engineers” weren’t quite SO |
| Tt is very hard to put on paper, smart at keeping their dirt under| than water”?
‘the suggestions which will help peo-| cover last week. We wonder who| e *
. ‘ple to understand. and comprehend | the “Flat tire” was that kept Bobby; ‘The Frosh Show 1 !
pee. ee paces (Mayre)},came ' an atmosphere which, contributed to; Musset in Dartmouth overnight, | ae ee
hat frame of mind, but, honestly, Tl | gone. With all due disrespect to the
‘by teachers, students and environ- | after the Law Ball. Pretty old exthought it was pretty bad. | : ig tae: vis thes eee et a Or. peed (cast, producer and miscellaneous
\CE BURRIS, 3rd year Arts: jae can Pp : personnel, let us suggest that the
y ‘pronounced banquet toast when he Ee | }
d, I thought, and| ae ss |example set by previous attempts
It was very goo realizes that he forms some part,| Freshettes learn fast. Already might have shown that that type of
@ girls appearing in costume at ‘however small, of that atmosphere. |Joan Graham has, a couple of the) :
factive finale ’ ; | entertainment is far above the level
e end made a very e ? Ergo, even if you intend not to. boys guessing. At! present it looks | of our audience. ‘The whorus wag ac.
ton’t you think? study law, go to the school some like a dead heat between Bob aected bs- atorave:  doallions ts ae
HARLIE DOYLE, 4th year Arts: day, look around, ask a loiterer any| Murphy and Don McKeigan, but we dee :

is almost as good as “Lil’ Abner”’,| yield unto temptation and really tell
and (this is for those damned real-| what happened to Henderson and|
ists) not sa far-fetched. | party last Friday night. If you want
to know just call Mazie!

and, remained unperturbed, but
Filbur P. Fizzleque, who had been
abstituting in the chorus for a
hefts freshette, whose mainspring
instinctively
once again

“ARIZONA KID”
=

;

|
N. H. | Monday — Tuesday — Wed.
|

Noel Coward’s
“CAVALCADE”

“WINGS of the MORNING”
in Technicolor

Brought back by request

had to be repaired,

5 ‘rom the customary efforts of the
fearing for his friend,

 

     

The

Third Estate CASINO

Starting Saturday, Nov. 2

Hit Parade of
1941

Kenny Baker
Frances Langford
Hugh Herbert — Mary Boland
Ann Miller — Patsy Kelly
, Franklin Pangborn

GARRICK

Today and Saturday

“RHYTHM on the RIVER”
“THE GREAT McGINTY”

 

Johnny, abstinence makes the |
heart grow fonder. |
Was it the call to duty, or the Pee aie
call to arms that kept him on the! At the meeting of the “Force and/
campus Friday night. Inez” Society on Tuesday we were

VG ior amazed at the contest, Smith vs.
Smith. Who says “blood is thicker

What Is Your Candid Opinion of
lass 44 Freshman Show?
nos Rey POPE, 4th year Arts:
I thought it was grand, didn’t
you? And the applause... my,
word!

JIMMIE WATSON, 4th year Med:
FP Terrible, terrible! Well, isn’t it)
‘the audience’s privilege to pick a.

Monday and Tuesday

“TILL WE MEET AGAIN”
“PHANTOM RAIDER”

Wednesday and Thursday
“LILLIAN RUSSELL”
“I WANT A DIVORCE”

 

 

 

 

 

 

“( , vens for his) traval of the ug!
| Oh, it was pretty good, but ¥ had question you please, and perhaps predict that one will win by a | AO iraseanin rayal o e ugly
othing on our Freshman Show! your observations will be of some) “Neck”. | Sa

 

ILEN MacKAY, Freshette: value to you. In any case, what can
5 was very good and the cos- | you lose but a few moments of your
@s were cute. I think the next time.

ought to be a play, maybe with) Wishing not to be stigmatized as
between the acts. a crusader from the word go, at the
1 P MacLEAN, 8rd year Arts: | came time Obiter Scriptu feels that
s good, but the dances were), “plug” should be put in for ansz good as last year’s. They were} other worthy institution in the enso well put sogether, nor SO! virons of Dalhousie—yes, I do mean
Rufus Rayne.

RIS, 8rd year Arts: Upon reading “DIPO” last week,
ot think much of it. Don’t) 7 was shocked to learn that Rufus’,
“me on this, but, honestly, it) popularity was being questioned.

ee tty poor show. It was too Now surely everyone who purports
anned too tense, and the/to read the Gazette reads Rufus
0 much made-to-order. Rayne. If not, the heretics are missae Glee Club ought either jng something akin to a weeklv
. all-musical show, or 4, treatise on life itself. Rufus will

ly, but not try to com-| keep you up to date on campus af-,
fairs; he will keep you in suspense’

Eclipsing the Eternal Freshman as} Having wooed the muse in the
a. College Landmark is our old/ past few weeks, let us descend to
friend “Bar-Fly” Williams. Won’t|the medium of prose to state that
somebody play “number 11” and let our “Itch” has not been forgotten.
him go home. |The Freshettes’ little friend is still

Ste on in there slapping: first to the Law

The Law Ball started early for| Ball with Sheila and then after the
McInnes and Turner. Such ‘Cokes’| show-ow with a blonde number from
as ad has never served. Don’t for
 

Use i iicieank pal, and wi a oa

With most ladies, neatmess comes first. Well- groomed hair
always finds acceptance. Remember, BRYLCREEM—

@ Keeps gitubborn hair soft, * place

 

@ Checks annoying dandruff
l day, but never ‘‘greasy and fall Gad ete ne ota

@ Revitalizes the scalp, pastoras embarrassment.
lustre and sheen to dry, lifeless @ Fights off baldness; encourages
air. luxuriant hair growth,

 

                        

MACLEOD, BALCOM, LIMITED
DRUGGISTS

Brylcreem is the Empire's first choice hair dressin

g tonic; over
18,000,000 tubes and jars sold yearly. Get the new 25c size tube
from your dealer today. For extra economy buy the big 50c tube
or jar. Money-back guarantee.

BRYLCREEM

Headquarters for Students’ Requiremenets
Halifax, Sheet Harbour and Kentville, N. S.

THE PERFECT HAIR DRESSING TONIC
No Alcohol—No Gum—No Starch—No Soap

  

 

BUY BRITISH

 
  
 
  
 
   
 
 
  
     
 
   
     
 
  
  

° aie wipe out since. There is no great
ei - prospect of this double event taking
place that might give Dal the City
de ne, a _ championship for another year (if

_ playdowns could be arranged with

Er

Pi

ke
es
A la

a ef

 

  
    
    
   
   
  
 
  

enna | ;
ene try scored on her so far this
Hh lhy

it, aA
We w

_ adept puck chasers.
; * *

 

  

: it A fact that has been overlooked
_ by many is that Dal has had only

year. That is a good record but
penalty kicks have. unfortunately
counted at the crucial stages in
two important games. Last Saturday Johnny Bird turned the
talents he used for us last year
against us accounting in great
part for the Navy win. It is too
bad that he did not return to Dal
this fall as there is none around
here who can match the accuracy
and length of his punts.
* k *

Hockey seems to be the topic of
conversation now that football is
nearly over. The lawyers feel that
they have a strong contender for a
berth on any senior squad in the
person of “Willie” Kapak, one of

_ those in first year work at Forrest.

Our embryo lawyer informants tell
us that this fellow is good, so we
are passing it on for the information
of all. Kapak has played against
Joe Benoit who is this year trying
out with the Bruins and has played
with Pat Egan of the Americans.
Apparently this Nelson B.C. hockeyist has been travelling with some

*

The hockey situation in general
is still in a turmoil. At the meeting of the City League held Mon
day, Burnie Ralston suggested a
combined college team. This was
considered rather coolly by the
meeting who had aparently ex
pected a roster that looked like the

Kirkland Lake Blue Devils to be
presented. There are a lot of
good hockey players at Tech and

‘re are some fast youngsters at
St. Mary’s, all of whom would be
utilized if possible. Dal’s best
would be selected to represent this
university on such a team. Our
representation on this squad
might not be in proportion to
registration but Dal could turn out
some players that could stand up
to any the services can muster.
Tech has Jimmy Gray, star
last year with Acadia and many
others taking special courses there
as well as the regular registrants.
We hope that the league will not

- squeeze the colleges out altogether
_ in their frantic search for a local

team.. After all the colleges were
well represented in the City
League of last vear and should

. merit consideration.

f * * +€
_ As vet we have not paid due and

humble tribute to Doug Cameron,

who ran this column under the same

A heading last year. He has not sued

us for the copvright pavments or
defamation of his creations as yet,
So we'll say thank you now and hope
the breach will go unnoticed.
* k &*

Basketball and hockey are now
under consideration and interfaculty
schedules are being prepared. Some

players are already getting into

shane for the former. How about a

_ skating party (this is not sport —
__ just a suggestion) as soon as there is
Tee available. Rink managers expect
_ to have good surfaces during the
_ coming. week or the week after.
ear js Perhaps the D.A.A;C. should dig up
_ a bone of contention to attract aj year. Probably it will be foreotten
_ @orum to its meetings. Look what} as there will be no intercollegiate
it did for the Arts and Science So-| tournament from present indications. |
ciety—Still waiting for the annual| Anyway some military minded guy!
ground hockey game. Let’s get the| might hide a bayonet on his person
er over with before the! and actually cut someone to ribbons. |

  

* eat let + ae
i '

| ia also tied for first position).
f Mi acles can happen, however.

 

when Navy scored a 3-0

he seniors. This chance
: Le hs 4 winning i 7
ect is exceedingly dim.
ig not quite so gloomy
nen have been piling up
fins against all competitors
their last few contests. Last
the Tigers met the local fifteen
sustained a 3-0 defeat which
been more than anxious to

:

ong punts got away by Bird.

" 4
tt '

4 ed ayes Beis

|
D > 7
S P Pal
4 . - :
i= 4!
A os i. i
= —
ivy
7
}
eae’
. ~ rh
'

Navy

y

  

BUDE tacts Bo
A a) Wo ey emma
a J) Aad ik e eae t+
yi! a < a

i eee tee

   

Wins 3-0
From Senior S

Johnny Bird Kicks Bluejackets to Win Over
Former Team Mates.

The Tigers absorbed their second defeat of the football

season Saturday, when Navy handed the seniors a 3-0 defeat at
Wanderers Grounds. Johnny Bird, last year’s star fullback on
our City League championship team, kicked the Navy into a

win over the black and gold fifteen.

Playing a beautiful de
fensive game based on Bird’s booting ability after Lapierre had
secured a three-point lead in the first half on a penalty shot.

The game was played in cold,

dreary weather, with an increasing
amount of rain soaking the field and
players, as well as the moderate
crowd of spectators.

Navy three-quarter line sparked
by Jim Arnott, brought the ball to
Dal’s twenty-yard line, where a pen
i varded by | 2
alty on an offside was aw tS penalty kick between the uprights

referee Fletcher Smith.
In the multitude of plays he exeeuted during the game, Bird made

only one fumble early in the contest. close throughout with Navy press- |
It was the second game he played| !"¢ when not outplayed by a hard- |
Forsythe, Fiendel and working pack of Cubs. .
A second penalty kick bounced on |
back into Navy territory for a score | the bar but failed to go over. The |

scrum heeled much more efficiently |

this year.
Neilson did their best to get the ball

but found it impossible to beat the |

Dribbling attacks were more suc- appearing for the first time this

cessful but petered out early. Hard
tackling and a number of blocked
kicks made the game one of the

toughest that the Tigers have been| “Pinky” Smith played a good game
| lat picking quarter
In the second half, the equality /™an took a lot of unnecessarily

in this year.

of heeling that had heretofore been
significant in the scrums became almost entirely Navy’s. The bluejackets took over possession of the

ball more and more often. In the

middle of the second period Suther- | making the ball hard to handle. The
land and a navy man were put off |
the field for fighting while lined out...

Play in general centered about the on the Navy team.
midfield stripe. Jay of the Navy, cut |
down a large number of Dal plays)
man, McColough, Hagen,

before they got underway.

 

‘mediates

ey ———— —
Intermediates
Win From Navy —

Dal Cubs defeated Navy Interat Wanderers Grounds
Saturday in a hard fought battle by
a score of 3-0. Bruce Murray kicked Dal’s only score when he booted

from thirty-five yards out early in
the second half. The

than their opposition. Jack Kerr, |

 

year picked the ball out of a dribble
and ran thirty-five yards before being stopped but to no avail. Don |

:

and with Zatz- |

rough handling from the Navy men
without starting a fight — a good
sign for Dal sportsmanship.

The contest was played before a |
small crowd in cold and wet weather
field was also quite muddy. Bob |
Maitland, formerly of Dal appeared |

 

 

Cubs: Muaray,
MacKenzie, Wilson,

Wiswell,
Smith,

Kerr, |
Zatz- |
Kirkpar |

j
Bus Phillips took one long pen-| trick, Roby, Goodman, McLellan, |

alty kick, but in spite of accuracy | Murphy, Mercer.

was not able to get the distance

needed, Another Dal sortie was lead |
by Sig Neilson, who was forced out |

Navy: Harper, McVey, Scott,
Hawley, Brebineau, Maitland, Burnell, Jones, Rolands, Murrier, Tobin

’

only a few feet from the Navy line.| Burchell, Scribener, Trembly, Sin- |

but Bird kicked out of difficulty and.
there the chance to score ended.

Tigers:

Webber, Fiendel, MacIntosh, Martell, Neilson, Forsythe, Ferguson.
Burke, W. MacDonald, McDonald.
Phillips, Sutherland, Jefferson, Vail,
MacGregor.

Navy:

Bird, Roland, MecCutchon, Vickers,
Jay, Arnott, McInnis, Blades, Gunn,
LaPierre, Lloyd, Travis, Bates, Lea,
Owens.

 

PROGRAM TO

)
|
BE STARTED |

Interfaculty sport is due to get

started with a bang during the next |

two weeks. A schedule for the football league appears elsewhere on this

ber and the 5th of December.
games a night will be played each
Tuesday. |

Interfaculty Hockey will not start
until after Christmas according to|
Vice-President Bob Blois. )
time a league extended somewhat|
from formed years will be played.

At that)

In the expected absence of a senior the D.G.A.C. this year, there is still |

entry in the City League the D.A.
A.C. have received permission for a
redistribution of the hockey funds to
the interfaculty field. As each team |
just played two games last year this
will be welcomed by the lesser lights

ladder type is being arranged; if you |
can play or want to play put your'|
name on the ladder.

a correction to be made about the |
page. Basketball will be in progress! balls, L

with a schedule being arranged te | they were 2 for 5
| operate between the 12th of Novem- | this

Four cents.

field, Jukes.

THIS WEEK IN
GIRLS’ SPORT

Apparatus classes, on Mondays at|
3.30 and Wednesdays at 5 p.m. have |
already started. They are doing
horse work, rings, bar, and tumbling |
but. don’t let that frighten anyone. |
The classes are starting on the |
simpler work and working up to the
harder, so there is still plenty of

time to join the class.
BPM GR

'

Ground hockey practice is on Mon-|

|day and Wednesday afternoons and |

there will be a game with H.L.C.

next week.

* * k

A ping-pong tournament. of the |

There is also |
ast week it was stated that |
5 cents; sad to say}

is wrong, they are 2 for 25|
’

Badminton classes are on Tues-|

days and Thursdays, 12-1, and on|

 

| Wednesdays, 3.30-4.30. The time |
table of badminton playing time is |
posted.
fe * *

As there hasn’t been a meeting of |

idea

ae’ FRIAR.
a 7 U iee 2a va
my ty Hae ha | ,
# i, v ivi ay
s Sey Be ek is
wf F 4
io i J _
ame ters . t .
oes —— —————
. ‘ 2 ~ “4
ae fee wes oe 2 | !
E
; ‘ /

game was |

 

no hockey manager and no

|}about when basketball will start.

 

New Talent Seen—
(Continued trom Page One)
Criticism, unless of a constructive

 

 

in the college puck world.
/

 

 

ground is frozen hard — we don’t’
want the male members of the team |
‘crippled for all the winter—Roxing |
has not been mentioned so far this|

ee ee EY: |

nature, is superfluous. Perhaps the
second act did drag slightly and a

| little uneertainty of action manifest |

itself, but from the chrysalis of hectic rehearsals a pleasant show em
erged, which reflected creditably on |
| those responsible, particularly on|
|Graham Allen, Director, and Ruth |

MacQuarrie, Stage Manager, who,
together with their capable executive staff, can take a pat on the
back. Harry Cochrdne’s orchestra
gave full support throughout,

ee

 

 

 

   

   
 

  
 

   

 

 

"OND GAME IN
Employment ? Yes,

For the Maritime Graduates who have
further qualified by attending our

POST GRADUATE CLASSES >

Last week we placed two such young men at $30
and $35 per week respectively, as initial salaries
in new positions.

MARITIME BUSINESS COLLEGE

73 College Street Halifax, N. 5S.
E. KAULBACH, C.A., Principal

 

A schedule of interfaculty football
games has been arranged. Meals
will be served to the teams, as the
games will be played at 1.15. Teams
entered are Arts and Science, Law,
Medicine, Freshmen, Engineers.

The schedule:

Wed., Nov. 6—Arts & Science vs.
Engineers. ;
Friday, Nov. 8—Law vs. Medicine.
Wed., No. 18—Freshmen vs. Winner of Arts & Sc. vs. Engineers.
Friday, Nov. 15 — Forrest winner | 4
| ve. Studley winner for Championship.

( :
fn ee eee

ALE:
FAVORITE
170

REACH FOR
THEM TODAY

COU a te ce

HEN you are away from home, nothing could be more
welcome than the voices of those you miss. A Long
Distance telephone conversation is so reassuring ... so much

more ‘personal than any other form of communication could
possibly be.

Why not have a “telephone date” with your loved ones each
night? “Station-to-Station” rates are so low that you can easily
afford a three-minute conversation, and after 7 p.m, they drop
still lower. Ask your operator about the attractive discount
rates that apply every evening, and all day Sunday and Holidays.

MARITIME TELEGRAPH & TELEPHONE CO. LTD.
a Saar seseesaees

 

Soy A a A ee ee eS ee

 

 

ie : 1 aM, ‘ j i a MG Pea <r by See oe My Ae’) ae ee ke 7
< Wey th eeeltn ine ' th) - Si ho riers | ve 4 50 ae A v4 : q 7 a ee fb a ie
af ae ie ee ue Polar "7 . a ‘ ohe =. ber Ra ee 4 1 | ; | 3
. pee ed Veit ’ " en Od od ity r ‘ ; ee, A
iyo te ery ’ ; i j ¥ a. Y ; ’ >
iH At? - my ; ; rida mb 1 1940 |
; D 4 fidday, Noven | iber » Ae ,

 

LEAGUE |

 

   
  
   

     
