ou

j ‘
f ed
i P

a
ie
te
oH

ah ie
eal)

rf F rie
ae uo Perris) A gree]
Ta A NY pele a
niet te a i ant SU LHS! Ser.
ins hy ats AF Ah
aoe aa he Soe R RRND fk. 2k a's)
Pts wh 1 P ‘ i
ri os a 1 A ae a te ee ‘ ‘
| MglPTues ¥ al AL alee (be te ¥ ”
y a) Be — oT eat at rg) .
A iy if mary f
r r iid P
;

  

 

4 VOL. LXXI ‘ HALIFAX, N. S., OCTOBER 25, 1940 No, 4
a ee eee eee A a ye ee Uo

— ——+7—

Bi Ig sends for A\rts ane Science Saturday

vpeiednneenmeeeeert ek Se a

oy Ys.

   

ive no cairn wae Us

 

 

 

 

 

  

| Christie, are determined this yeat to
| pull the society out of the soporific
state characteristic of it in the last
| two years. They appear to have the
;energy to do so if any response to
their ideas is forthcoming. For toees they ask a full attendance

}
and an open mind.

e they have no rocks. _ Fi
hey bse Dathousie, Finances Perused | | ki f D Club
They have no cairn at New Solons Chosen aRing o ormant u :
i e all of Halifax is” one big) At Co >i] S |
a oe ie howe eas Council Session
-- roek, and you have to use blasting At f f d hi Y
ae es _ powder to break off any little pieces.| Budgets submitted by various stu- erm Pp e I S ear
43 a They have no cairn at U.N.B. dent organizations for the coming Say Ce
¥ Waa tue ecause there, hi have another | year were considered by the Student | C.U.P., Montreal, Oct. 25. a.m |
RS sh . Lord Beaver- Council Tuesday night. Due to -re- iets | ) a ; Off [et A
f. ©) brook tae i ea navi ot - en will be McGill Political Economy | xecutive er rogram t
Pa: Wane They ve no cairn at McMaster | considerably decreased and represen- : Wt | S 7 T N
We, Be becz use if they had one the poor tatives of the various organizations Club meeting at which con: €ssion OMOTFO Ww oon
‘MM ‘form ented freshmen would climb to| were urged to co-operate by econo- scription of wealth and. + ts
we. ren pa ane off thus petaty pais | Sine The first likely-looking Arts and Science program for many a year
ao. ‘i Pe icide. D.A.A.C Budget ‘Slashed | manpower was to be dis-| will be presented to an assembly in the Chem. Theatre Saturday noon,
Wt, | ae go" last but not least they have; Sodales announced the schedule’ cussed, adjourned in face Cieaue ata ante . Ta Pea we petguae vs
* . . . 7 re 9 “§ s
cairn at ‘McGill. And why they for intercollegiate debating and sub- |. of alleged RCMP atten- of six outstanding speakers was prepared for Sone doe m <2 : r: mine
_ hayen’t | remains one of the our un-| mitted a reduced budget. The Glee ad S awn! re ie ee aaa vi ack
A a a ance . > peakers to have) sion Saturday.
i, ji Ba ve hes Far _ Club plans a large program and gis | + «TF Q MV
WR Oey Pa 'their budget is about the same as been secretary to interned e executive, Smith, Munroe and

_ Ghlealations ae ‘last year’s. D.A.A.C., on the other| Mayer Houde and member

‘National Executive of now

‘Inactive CSA, FINDS

‘hand, had a greatly-reduced budget. |
It was debated whether or not
Dalhousie should enter a team in
the -City Hockey League this winter.
It was considered transferring © the HARRY SMITH

|
:
| | |
money set aside for this to tee PasiGrad Represcatsiite s C M To Seah be |
~ &, M. right:

ee | grateful (we wonder) reader
om i. this item on war taxes:
| “Since the war started, the tax

cigarettes has been increased by
Bee ‘per ten. cigarettes, or $.002 per
eig. ~If one cigarette had a retail
| value of $.01 before the war, that
“means that its present value is $.012.
"Phere are 8 coffin nails in a $0.10

  

 

 

 

ulty activity. No decision was reached. Budgets for Delta Gamma a who defeated John Grant yester
Gazette were accepted. day in an election, while Jack Mc- Atlee Addresses Group |

 

 

 

Fi irst Delta Gamma

 

 

i fe
‘at The Band was severely chastised; Kenzie nosed out Chris MacAlden |

vie ckage. But 8 x .012 is only .096 meee x

oe Din ius you are being icin neue by the zealous stewards of the treas-| in the Engineers’ by-election. He | The annual Fall Camp conducted George Saunders Session Last Night
i, of $.004 every time you buy cigs.” ury for losing last year’s music! fills the chair vacated by Martin by the S.C.M. will be held at Sea- )

 

stands. Their requirements were! Eisenhauer. bright Hotel during the week-end of
granted, but it was strongly urged Oct. 26-27.

that an attempt be made to incor- The program will include discus.
porate the musicians in a ©. 0. T.C.

Enthusiastic Attendanee Promises

HER Well For Season 1940-41.

With President Barhara Schwartz

a .. The moral of this, as we deduce
BSS Nino $6 Se “smoke a pipe.” We were not
surprised to learn that its writer

 

 

   

~
SS ee a

a s sion groups, worship Services, sing-| )
Sean” or . re rae Lake te band. Dalhousie Supreme songs, hikes and group games. SL IPPER | |in the chair, Delta Gamma got un, SADE, | fag ella Se Mla et Who'll Buy A Year Book? ; . “What Is Mature Religion.?”, will be! Eleanor |derway for the season at the mesti It was disclosed in the discussion | Moot Court ‘led by Miss Margaret Kinney of MacPherson | Ing at Shirreffff Hall Thursday eve‘a Thoughts: of Hawkins, who unfor- on the Year Book that McCurdy | Toronto, Associate National General; 1 the Frosh Show Tuesday night | ning.
et _ tunately will not be with us for some Print had offered to publish and edit} October 18th, 2 p.m. Dathousiers| Seeretary of S.C.M. | these two will play “Prince Charm-| Attendance of new students was

time yet, reminds: us of another of

oo th f $250. Thi

. a Hitt Mona's fants ee atien the Pharos for the sum of $ is
any Will Alberta again this year (to

Supreme Moot Court was called to!
book would sell for $1.50, as con-|order. The first case to come before |

 

(OU route ing” and “Cinderella” respectively. | particularly gratifying. Business

Delegates from the S ‘ .
A large cast is all set for a great|carried over from last year was

of Mount Allison and Acadia are ex

 

 

 

i e t ; i - th ] d j | Ss : iT T y 2 f S € { ¢ al enoodilyw ‘ <
ie aes trasted with the $2.00 price of for-| the learned judges, C. J. Lyall, L. J. performance. dealt with speedily, and the manNa 3 te a a ” HAo. yu sr ; aaa pected. I y> 2 me
f ie ah quote ape oF sci cce Nl ee mer years. Many members were in ) MacKimmie and L. J. Mullane, was ATLEE SPEAKS | Late comers will not be admitted | agers of the various group activities
iskeageit: clare. . Season mlegaly Bae favor of accepting the offer, point-|@ Criminal case wherein five First Peri ase riees gee ac ek etn until between acts. | introduced as follows:
ei Why can't girls date Oe ec, if ing out that a five hundred dollar bee Law students were indicted on) eau on, a ee ae : : NE ees é = | Social, Betty Bligh; Debating, MarBy he s) < Ee y ¥ o . se ’ ’ - * Z , oOo?
aS . + eee ea Ad deficit was usual for the Year Book. | a charge of G riminally absenting : TEs a ie nei aie a QUORUM LA CKING | garet Graham: Dramatics. Kay Rob-. ~ eolleges fo e Boys irls ; 4 2c SUDJECT, ly. aA e- Fy whet aie . x _ WEN, Hing ey.
i | isabat! eb eobds! would eR pe Bieta) Decision will be made at an early| themselves from the first session of Harrittion® “dies Home the startin As there was not a quorum of |inson; D.G.A.C., Carlie Sullivan, toaN | Then the . eee piste meee aanet fact th: the continent of Nawy,| members at the semi-annual meet- | gether with her assistants.
ate Then the profs would note a general pal ae ete .,,,2act that on the continent of North) - ‘ E | ,
Se a ; j — rown Prosecutor, G. Corston, K.C. A Sols «44 ae - ale ing of the D.A.A.C. held in the | EB ection of class. representatives
| They would also be surprised to find McLEOD SUFFERS ‘J ge parle a Aan i beds for the mentally sick than for Chem. Theatre last Satarday no | fo the executive resulted as follows:
oe im . re ones, K.C. (one of t 5 acti ras take > sed | Senior, Connie Spinner; Junior, Mary
M that everyone would get through FRACTURED LIMB] ¢ o he Jones Boys) | | the physically sick — and that we| 2¢tiom was taken on Needed bor , : e pin anh unior, ary
rot nea 6 : /and A.R.P. Poirier K.C. defended the amendments to the constitution of | Kinley; Sophomore, Barbara Sieniefi ‘mid-terms. Finally all precedents ) | know less of our own minds than of yr. . :
é Dewar MacLeod suffered a | prisoners. Two of the prisoners, | the club |wiez; Freshman, Ann Seaborne.

Wee's _ would be be broken as a 100% pass list

|anything else we know. ; )

broken leg during the intermedi- || Dudie MacIntosh and MacDonald Miss MacKeen addressed the meet
 

 

 

 

  
  
  
    
  
  
  

 

 

 

 

 

i) becar very class. BIE rete ; ; ‘ge ain ; :
my oa a ate game between Dal Cubs and |; Were absent so their trial was post | De ete mene tne talk De MAXIMUM PENALTY | Ing on prospective Red Cross work
Ly aes senates would never permit t Navy Saturday. He was immedi- || poned until they are captured by the | Atlge,appealed more than once to IMPOSED ON COUPLES | for Dal girls, and the courses open
a For just think of ih money they ately removed to hospital and is Sheriff. (Sheriff MacNeil borrowed | ‘the sense of humour of those as- “Swing for it” is the sentence| left a wide choice.
ya! Veep would. in ai-aunp feaa! if reported to be progressing favor- | the horse of Lieu. A. Peake, P. E. I. | sembled, as for instance his six easy meeted out to partners by Judge; The freshman class did their bit
aes t oe ably. Dewar has been playing light Horse, and is in hot pursuit, at lessons for thw: arted lovers, who mav) Disher of the Law Ball Committee|towards the success of this first
ec ” Conf tial picking quarter for the senior | time of writing.) here poets, musicians —turn anti-| for the occasion of the season’s first meeting by serving the refreshments
Ma onfientially ols is a Seam! But \enterad the ‘Cob hate Panisc ths ery able defense put soCta, (such as the Hitler type) or} formal fling tonight. All sections of /in a surprising capable manner, and
a. i oe actua aaa CB ae ee a "|| Jine Saturday to ease’ the strain Gia diate iGouseel ‘thay three: we work of steam by joining a Students) the College are urged to help the|one more session of Delta Gavinie
i a nonsense than ever see prin on an injured heel. a ae fdainido hilt Christian Association. Warming to) Law boys put it over. passed into history.
Bi because when our column gets ic Z dal tie ; g prisoners were found guilty! the more serious side of his subject, | —_—_—_ SORENSEN Innere ——_________—_
eo editor’s desk, well, confidenti The break in his shinbone un- |) nq fined three bottles of sodapop, |
my he your ditor’s des e 0 “|1 fortunately came at the same spot du ee ge | Dr. Atlee introduced the audience to |
* r _ ally, it shrinks . . . and something «os © no coubt to the Crown prosecu-/ the glistening shining liquid surface |
A where he suffered similar fracture || ;,,.. Forensic skill and the Bench’s
ij _ similar, it has been said, is true of : : aa ane AOS BENCA'S| of our minds beneath which lurk the
in the first game last year. It is || nipct ae |
1 Bs - _ the humour of . . . your hopeful * : hideous marine monsters of the sub- |
. *: hoped that he will be up and : . a of
fe) fiends. Sais s s, and surmised the causes
Oe ie ee around soon. Oct. 13th Session COBSCIOUS,
me CHUCK. The Supreme Court of Dalhousie,|°f Vatious types of, mental mal- Dalhousie Institute of Public Opinion
ia : sitting on the case of Dixon vs. Reu- os cana Ey ent a a
Oo ~ E AO M E NT PLE A Ss E ter’s Telegraph, Company, was called oe a. Pe re Ps ae oa net ;
LN to order Wednesday, Oct. 13rd, at| Sensthening Moar at (61 Persons Quizzed)

 

 

: quotations from the bible and the|
One of the most important games of the year for the|” P:-™- by Deputy Sheriff Macadam. l greatest. teacher of all time:

* football team comes up Saturday at the Wanderers Grounds|. CoU™se! for the Appellants were |

| Who Would You Choose For Dictator?
| Students asked what member of the Dal staff would make

when Dal meets the Navy. Please note the chance of time— e maveetons Be see W. Mac- | hae aE ates Thr] beet best enn ae a EW variety of answers. Most popular
_ Intermeiat ame at 2. m. and nior at 3.15. ae onald, L1.B., for the espondents, | choice was Prof. George E. Wilson, who polled 1: Ao of the votes.
& Pe Pi New Rulers iC. L. Bennet with 12% and Dr. Bean with 8% followed.

R. Jaffry, K.C., and R. L. oe

vee, M. will conduct a eae cae at Seabright Hotel on the| #4!) U1-B. | Ebenezer Todd and “Red” Payne were each favoured by another
en d of October 26-27. Reservations may be made through L.C.J. Hanway found for |For Pine Hill 6%. Far behind were many others, including Prof. Maxwell,

 
 
  
   
  
  
 
  
    
 
  
 

 

_ Lawrence Reid, Jacqui Cahan, or Rowena Benson. The cost is | Respondents, while L. J. Poirier and} | Carleton Stanley, Dr. Johnstone, H. L. Stewart, President
tf 15 including fan sporation.. L. J. Disher found for the Appel- Aubrey Moore Heads Slate. pair, Dr. Ashby, Prof. Mercer and Miss Campbell.
Peta Neate ee * lants. | Pine Hill residents elected a new Is Physiology Stressed Enough at Dal?
ne ‘EFFECTIVE sue Anne CLUB MEETS 12 noon, Wednes-| The Criminal session of the Court} slate of officers last Friday, Oct. 11. Only 8% of medical students asked think this subject gets

day, October 30th, Room 3, Arts Building. Both sexes invited| summarily dealt with Webbie Mac- Aubrey Moore was elected President, | SUfficient emphasis, but their ranks were reinforced by 15%
a “Jearn the ‘fundamentals of public speaking. Election: of| Donald and Dudie MacIntosh andj with Ed. Harrigan and Burton Crowe| Who think it is stressed too much. 61‘ 7o would like to see more
ers. them three sodas apiece, despite ‘hel as Vice-Presidents. Other officers| taught, while the other 16% gave the evasive answer, “It all
et Mele ene | excellent defence put forward by) elected were: depends”.
cue ANNOUNCES: (1) Submissions for the] their counsel, Norm MacCritichie, Seeretary—Doug. MacKean. | . Should Rufus Rayne be Continued?
ohiel | Competition One-Act Plays: must be made by|K.cC., and Alec Hart, K.C. The re- Executive—Frank Lacey, Stan | Certainly Rufus Rayne should be continued, if the verdict
th. (2) A Three-Act Play will be cast next week. | sult of this case should convince the| MacQueen, Doug. Cadthatyaes Don | of 52% of all Dalhousians quizzed means anything. Only 26%
parts, Six female, | First Year men that it pays to at-| Robb. were against, but the 35% who didn’t know were almost more
Aer bins e 8% tend the compulsory sessions and) Clifferd Stewart and Fred Forbes|damning. 3% hopelessly suggested that a substitute would
PO? x TOURNAMENT All entries close| keep out of reach of Crown Prose-/tied for the 8rd floor Annex Council probably be worse. As a result of the poll we are informed by
t mat we ‘it be held in the spring. cutor “Gentleman George” Corston,| post, so one of the first headaches of | usually reliable sources that Rufus will be continued until somemeet In Tey. title K.C., who in all his legal career has| the new Council will be to decide| thing better can be found. Thus DIPO is proving its value to
ue never lost a case. | who will hold the seat. Dalhousie,

f

   
 
 
  
 
 
  
 
   
   

  
  
 
     
    
   
 
   
    
    
     
  
   
  

a = ay clan of S GAZETTE are ng of
_be assi hee they represent the opinion of

 
   

  
 

 

B 4538
B 9586
B 4421
B-2717
B 9746
B 3148
B-1516
B 9745
B 1049
B 1917
-'B38447

‘OBA we

   
 
 
  
 
 
  
 
   
 
 
  
  
  
 
  
  
 
 
  
 
 
  
   
 
 
  
 
 
  
 
 
 
  
 
  
 
   
  
  
 

  

i asin pee hee
«
Shot eo pee ite 1

> ers eb Oa eae ar uk
i eed! Foe ee ee 0g
os ee Oe ee Bm

Manager : MARY JOHNSON
D ‘MORRIS , ery - REPORTORIAL STAFF

L Misi, Jean Weinstein, Bill Ferguson, Albert Wilansky
ey ’ Jean ii Mary in

- - - =

 

nurchill etabikiont i in ens Britain has been given
is ‘in this country that it seems a little strange now
d then to hear some criticism of it. Such is, however, voiced
yt a e Nofrontier News Service in a recent release:

“Up and down, on different levels and at different times, there has
persistent cleavage between the British Government and the
sh ‘people. — According to this observer, they were at variance
the war on the appeasement policy. After the war began, the
berlain government lagged far behind the public in the belief
f energetic prosecution of the war. At present, Churchill is
fying the people on the practical side of waging the war with
‘vigo - and efficiently, but he also lags in understanding of what the
public now see must be done, and unlike them, he is not ready to
pr pare for a new kind of world at the end of the war. There is a
rc wing popular realization that new leaders must be found as soon
as = ery phase of the struggle is ended, and that these must

”
P
a

. on
ae oa Now ae Churehill government, whatever its faults, has at
Rtery ant a dynamic quality to it, and it contains a number of very
yt ae e men whose vision has not been blurred by the prejudices
of t ban middle class. If it can be criticized for failure to

ad, what then of our Canadian statesmanship? Among
liticians | at Ottawa and those careerists who are coming

pe see no sign of me social vision which must

  

} ee ie as to demand inspired and intelligent
TBC. fundamental fact of poverty among. the
the human race will call out for speedy and

to find fit leaders for those times? It
c to our universities, where they have been
st; and yet have we any great confidence
find ‘the em there? We are being forced to ask
oy ; whether our university activities are really developing
5 aes f leadership in us; whether in our campus politics,
oe Ee omy Glee Club, our cataies, and our athletics we are preparing
‘to take over a world weary from bloodshed and folly, or whether
we are just revealing ourselves as children who won’t grow up
My and learn the facts of life. It _— to make us think.

 

 

NEED FOR A LEAD

We are in hopes that the Students’ Council are not going

to consider as a sufficient Red Cross contribution the fifty dollars, raised by the painless (for them) method of charging
_ students for the first football game and presenting the profits.
_ News is coming in from various Canadian universities of cam_ paigns for the Red Cross of Canada. Saskatchewan has begun
_ a drive, McGill has already raised six hundred dollars, and
nett Manitoba has set an objective of twelve hundred. Doubtless
~ most of us here think that the Red Cross is an “awfully good
am thing”, but an energetic and sustained lead from the Council in
a eee campaign would be of more benefit to the injured and un‘) it ag than our kind thoughts.

ENTAL MENU

THIS HEMISPHERE AND THE WAR
New Republic, Oct. 14. — STUART CHASE remarks that eel the

Se

 
 

  

   

 

  

      
      
      
       
    
    

  

  

cy Sites and tanks, the German press hisedty murmured, But when Bedwas

_velt suggested a cartel, or central trading agency to handle the surplus
a products of the Americas, Berlin cried bloody murder. QUESTION: What
a kindkind of American defense program worries Herr Hitler the more,—

military or economic? He discusses the economic resolutions adopted at
avana last July, aimed at “improving the standard of living of the
peoples of America, including public health and nutrition”, and forsees a
: huge effect on our economy. “What would be the effect on our economy
: ‘Hitler won the war?” asks Chase; then of a remark overhead when he
Ww as in Havana, he says, “I cannot forget it, I hope you won't.”
oY A Western hemisphere, commodity-zich and consumption-poor,
“cannot survive. A Western hemisphere which has the genius to make
its real wealth available to all its people will be impregnable.

b * k * &

Sea Forum — R. R. SCOTT writes on Social Planning for Cana, asser that as the war goes on we are planning more and more
Ww r economic society for production of “more guns”, and thus becom
OCU ee to social ee Seer we may recognize that it is

 
 

  

  

  
 

 

 

  

 

 

  

 

 

 

  

 

 

 

  

 

 

 

 

i

 

 

 

 

 

 

 

 

 

 

oS ‘lett that we ‘be realistic, he traces our
f towards the, U. Ss. A. fbroigh ae economic ties,

 

 

 

 

 

 

 

 

 

 

 

   

 

   

SS a SD

Part of the programme played last
Saturday night by the NBC Sym
| phony Orchestra consisted of selec
tions from Igor Stravinsky’s ballet
“L’Oiseau de Feu” or “The FireBird”. I had never paid much attention to Russian music before, but
that night the peculiar qualities of
tone and rhythm aroused my atten
tion, and I began to wonder how it}

“sot that way,” what its historical
background might be, and what sort
of men they were who had created it,

I found that Russian music is an
excellent example of all that good
critics say music should not be. For
instance, it is intensely nationalistic
and is intimately connected with the
history of Russia. It is also music
that is trying! to tell a definite set
story, usually some Russian folktale, and it can only be properly
appreciated when that story is wellknown to the listeners. Finally, and
worst of all, a lot of it has definite
propagandist tendencies, and social
and political implacations. All this
is anathema to many music-lovers,
and yet it is difficult to sweep aside
all Russian music with its grandeur
and emotion.

Nationalist Composers

Michael Ivanovich Glinka (180357) was the first of the great Russian nationalist composers. The
folk-music of his native province

made a deep impression on him Saison:
should have been greatly influenced

he was a child, and he himself said

VSS OS OS eS Oe

SS SS FR a a ea ef
—
RUSSIAN MUSIC

tween Russia and Poland at the
beginning of the 17th C., when the
Russian provinces were invaded by
the Poles. The hero of the tale is a
young Russian peasant who leads the
Polish army astray when the Poles
try to force him to lead them to the
hiding-place of the Tzar. The price
of his patriotism is his life.

The whole opera marks the future
tenor of Russian music. In the first
place, it is an old Russian folk-story;
secondly, it is appropriate for the
contemporary situation, for when
Glinka was eight years old, Moscow
had been burnt by its inhabitants on
the approach of Napoleon; thirdly,
he wrote his music around a definite
story and for the opera. Much of
the later Russian music was to be
written either in opera or in ballet
form.

“Great Reforms” Period

In 1855, two years before Glinka
died, Alexander II came to the Russian throne. He swam with the
current, and this period coincides
with the “great reforms” which
made his reign a turning point in
Russian history. In his reign, in
1861, came the liberation of the
peasants, and then the complete reform of local government. In his
reign too lived the great Russian
composers—Borodin, Rimsky-Korsakoff, and Tchaikovsky.

It is only natural that their work

that perhaps the songs he heard in| by the social resolution that was
his early days suggested the idea to| going on around them, for in 1896
him of making use of the national| St. Petersburg saw the first strike

music in his compositions. Up until
that time Russian music had been
dominated by foreign composers,
especially Italians, so it was only
natural that Glinka should spend
three years in Italy studying works
of old and modern Italian masters.
In 1833 he returned to Russia, and
in 1836 his opera, “A Life for the
Tzar”, was produced at St. Peters
burg. The production marks the be- |:

ginning of a Russian school of
national music.

The plot of “A Life for the Tzar”

is concerned with the struggle be
of 30,000 working men. RimskyKorsakoff’s last opera, “The Golden
Cockerel” was such a thinly distinguished satire upon monarchical
relations that it was banned by the
Censors. Stravinsky’s ballet “Petrouchka was said to hide a symbolic
meaning—representing the Russian
people suffering from the misery and
tragedy of Czarism.

So the great things to remember
when listening to Russian music are
the folk-lore, the history and the
social sufferings out of which it has
sprung.

nn EEE aaa

DONALD FRANCIS TOVEY

I am one of those college students
who are constantly rooting around
in the Encyclopedia Britannica, and
during years of doing so the initials
D. F. T. at the end of articles on
music and musicians have become
very familiar to me. D.F.T. is, or
was (for he died a few weeks ago)
Donald Francis Tovey. Articles such
as those on “Music,” “Beethoven,”
“Counterpoint,” “Harmony,” were
written by him, not only for the
latest edition but for that which
came out as long ago as 1911.- For
some twenty-five years Dr. Povey
occupied the Reid Chair of Music in
the University of Edinburgh and
conducted the Reid Orchestra.

the excuse for writing a brief note

on him for the Gazette, not, however,
with _the intention of writing a
biography, but to urge all Dalhousie
students who are interested in music
to read some of Tovey’s esSays on
musical subjects. In the reading
room of the Library the music books
are immediately beneath the shelves
containing new books; among books
on music you may find several volumes entitled “Essays on Musical
Analysis.” Among these are essays
on many great works which we have
an opportunity of hearing from time
to time in radio concerts, and I feel
certain that our enjoyment of the

By| music wouldvbe increased by an ac
his influence as professor and con-| quaintance with Tovey’s analysis. I
ductor, by his ability as a pianist,| will list here a few of the works
and by his writings on all branches| dealt with:

of music, he attained a very high
place
British Isles.

in the musical life of the |
His character can be|

judged to a large extent I think, by |

the long and arduous effort which
he devoted to making Edinburgh a
musical centre.

Difficulties of Musicians
The difficulties were enormous, for
Edinburgh is, in respect to music,
overshadowed hy Glasgow. The
musicians of Tovey’s orchestra could
not exist in Edinburgh without having to ruin their technique by playing trash in some theatre. Tovey
wrote: “I receive many compliments
from the press and from the public
. for the educational aspect of
my concerts. But I make no such
claim; on the contrary, I do not care
two hoots for an apostleship of culture that allows the local musicians
to be systematically driven out of the
town and thrown on to the scrapheap; and I have no interest in
promoting a musical education that
ean lead to nothing better than the
life of a theatre-musician in the
capital of Scotland in 1934.” He also
protested furiously against having
only six hours a week for rehearsals
—again the result of lack of public
support. ;
Try Reading Tovey

i. " Thave made D. F. Tovey's death

!
)

 

Beethoven: Leonora Overtures
Nos. 2 and 3; Symphony No. 9.

Bach: Brandenburg Cortcertos
Nos. 3 and 4; Mass in B minor.

Sibelius: Symphonies Nos. 3, 5, 7.

Brahms: Variations on a Theme
by Haydn.

Lively Style

I should like to give a few examples of the lively way in which
Tovey writes about even the most
academic subjects. To quote for this
purpose, however, is difficult; you
may not see humor where I see it.
Tovey constantly begins a section
with a remark such as this: “Bach is
here conducting the angelic hosts,”
or, as in the place where he describes
the difficulties of setting the Nicene
Creed to music, “The easiest way is
to set everything to equally.attractive music as Palestrina set ‘Here
beginneth the first chapter’ and the
letters of the Hebrew alphabet. The
most ingenious method is that by
which Beethoven marches to Zion
through all these clauses with enthusiastic shouts of ‘Credo! Credo!’
over the monotone of the lower
voices.” Tovey’s works are full of
such passages. I know of no writ‘|ings on music which make such good
cleo M.

 

ee

 

 

 

 

 

| —s- $1.00 sends 300
| SWEET. C/ CAPORAL or WIN- |

 

 
 
  
 
  
 
 
  
 
  
  
   
  
  
 
     
   
       
   
  
 
  
  
   
     
         
       
           
   
 
 
  
   
   
   
   
     
    
    
   
     
       
       
     
   
  
   
   
     
   
  
  
  
   
   
  
 
 
 
   
     
    
    
    
   
    
     

  

trees

or 1.
ORORAL FINE CUT (with Hei
papers )to Canadians serving inC.A.
overseas only.

 
  
    
   

    

 

 

1,000
cigarettes to an individual or unit.

Address “‘Sweet Caps,”’
P.O. ok SOO. Montreal, P.Q.

  

“What happened? Did you fall off?”
“No, | just fell for a Sweet Cap.”

SWEET CAPORAL CIGARETTES

“The purest form in which tobacco can be smoked.”

DRINK PLENTY OF MILK
IT IS GOOD FOR YOU

FARMERS’ LIMITED

HALIFAX NOVA SCOTIA

 

BLAKELEYS

O

After any Show
or

Before any Meal

WELCOME
TO

Think of DALHOUSIE

0

43 Spring Garden Road

The National Fish Company, Limited

FRESH FISH SPECIALISTS
NOVA SCOTIA |

HALIFAX

 

Dalhousie University

Halifax, Nova Scotia

Maintains a high standard of scholarship.
Ineludes all the principal Faculties of a University.
Largest Staff, Libraries, Laboratories in Eastern Canada.

Arts and Science Faculty.

Degrees: B.A., B.Sc.,B.Com., B.Mus., Phm.B.
Diplomas Music, Engineering, Pharmacy, Education.
Four Year Advanced Courses in—Classics, Mathematics
Modern Languages and History.

Graduate Courses, of recognized standing, leading to degrees of
M.A., M.Sc.

Courses preparatory to Protensional Faculties.
Course in Public Administration.
Many valuable scholarships, on entrance and through the courses.

The Professional Faculties
in
Law, Medicine, Dentistry, enjoy an unexcelled reputation.

Inclusive Fees: in, the B.A. course average about $160 a year;
in the B.Se.’ course about $190.00 a year.

Residence

Shirreff Hall, residence for women.
Carefully supervised residential facilities for men.

es es

 
  
 
     

' 7
‘

   
  

  

*

i

     
 
 

    
     
 
  

;
rT. APs 3
~~ eae at oe , : : ks.
y h O'S wh oO

OP eT ene ee ar aaa a mee
is Fe om =a

 

The other day I saw Ruth MacQuarrie, that red-headed dynamo,
first girl President of the Glee Club,
very much occupied with the Freshman Show. Upon interviewing her
I found out many new and interesting things about our “Ruthie”. .

Moncton, N. B., was her birthplace |

and it is still home. Ruth took both
_ public and high school training in
/ Moncton. In her last year at Monc_ ton High she was elected Vice_ President of the senior class.
y Graduation day brought not only);
a diploma of high standing, but two,
scholarships — one regional and the
other the 1936 class scholarship.

In 1987 Ruth registered at Dal
as a freshette and brought with her
a keen interest in dramatics which
she had developed in “Little The__ atre” work in Moncton during her
i high school days.

a Her premiere appearance on the
Dal stage came in the Delta Gamma play, “Women at War”. Ruth
| had a major role and immediately
won the hearts of a critical Dahousie audience. The box office broke
all records when “My Tomboy Girl”
was presented and Ruthie scored as
“Miss Prim’.
ix 1988 Ruth was Vice-President
- of the Glee Club. In spite of her responsible executive position, once
|’. again she toook the lead in the two
most outstanding hits of the year.
Yi: No one will eVer forget her porss trayal of “Olivia” in “Twelfth
; ‘Night’. What beauty! What ability!
~~ and what a success!
‘eae Last, but not least, the Munro
Day show must be mentioned, and
-_ immediately one remembers how a
eae Heart Belongs to Daddy”, and how
- every man who saw and heard her

* ' said, ‘I wish my} heart belonged to
Ruthie.”

-- ‘Toronto University was the victor

~~ in 1989, when Ruth won the N.F.C.

_ WU.S. scholarship and deserted Dal for

   
 
   
  
    
         

_ a year. While there she took the
lead in the “Christmas Pageant”
Pe play.

ae

The true spirit of popularity was
shown when Ruthie was not only
elected President of the Dal Glee
_ Club for the year 1940 but also won

a seat on the Students’ Council as a
representative of the Arts and Sci
pi
~,

sie

.

par nt

1
FF,

a

‘

ae

ee
ee oe Tees

—/


 

|

   

rasa

 

i Fables From the Itch: Saturday Nite.

_ On Saturday Nite, the Socialite
Seeks out his lady fair.

\ To dissipate at an awful rate,

Me Midst pleasures strange and rare.
_ But we who boast no one to toast,

_ Will search and seek in vain.

__ If we cannot find some kindred mind,
bt We're left out in the rain.

im At the famous Hall, if you should
i) |. call,

‘The odds are all too few.

To finally locate that elusive date,

At least two weeks notice is due.

i> a (After Omar)

eh x ok *

a We suspect that Eileen Mader has

_ finally caught up with “The Man in

_ the Dal. Woods”. So far, this year,

there has been no recurrence of his

_ activities in that section. Where did

he get the uniform, Eileen?

ow ’
r.P iew j Wes

a

—

ee

Aa

a ae

     
 

   
  
  
  
   
     

(centeriianad

    

  

 

 

 

 

 

Chapter 4

The Perplexities of Xygor Ptlispkf

or The Lawyers Be An Inklin’.

As Sammy Skunk waddled unobtrusively along in the woods behind
King Karl’s hunting lodge, where he
had detoured to avoid the odors of
Kink’s College, he was humming his
perpetual melody, “The Breeze and
1”, and his thoughts’ ranged reflectively over the years of his association with the Raynes of Rangoon.

He was weighing the relative
merits and demerits of Rufus as
contrasted with his famed uncle,

| Col. Drizzly Rayne of the 12th Pen
guin Guards, on a set‘ of pocket
scales he had brought along for the
purpose, when his reverie was shattered by the roar of Thinly’s wingless aircraft, with Fizzleque, Red
Pain and H. Rubbermug Smythe attached, skimming over the treetops
in the direction of Petticoatiyank.

Focussing his anti-aircraft on
his hated rival Pain, Sammy let
go a couple of pints of his best,
then continued his unruffled way
to the Arts building, where he
was due to confer with Lester de ~
Pester on a question of garbage
disposal.

Meanwhile the intrepid Thinly was
speeding skyward, while from. the
rudder, Smythe scanned the horizon,
valiantly but vainly, for some sign
of the detachment of Major Hokum’s
Dead End kids which Corporals John
McGinty and D. Birdlegs Black had
taken out on a foraging expedition
for the purpose of recovering the
former’s Paternity Pin.

At this juncture Pilot Thinly decided that he had too many passengers for a long flight and deftly
twiddled the joy stick to the effect
that Pain hurtled down the chimney
of the Sheriff’s Haul library, where
swarms of casually clad damsels, interrupted in the course of performing a ballet. (pronounced abdomen)
under the tutelage of Dotty Slayem,
seized him and transported him to
Joan Gloomytree’s bathtub, which,
disappointingly enough, was quite
empty.

H. Rubbermug Smythe, for his
part, though he, as Sammy Skunk
remarked later, could have done
with a scrubbing, too, landed fair
astraddle the flagpole, where Lieu.
Pekid, who is still trying to get his|
King Scout badge, began peppering
him with .22 caliber dum-dums,
while Fizzleque flashed through the

 

| certain charming redhead sang “My) window of the Snoop Court temples,

DALHOUSIE GAZETTE

served counsel Dullbore Admiro,
guffawing vulgarly at his own 50%
wit; “pay no attention to it and proceed to get dis point about me client
Jabéz and de old haybag he is out
wit’ on dis occasion. She is at this
time maybe sixty or seventy and a
foist-class looker in every respect.
Her papa is dead and she deals ’em
off the arm to the guys in her
mamma’s boarding house who are
very hearty eaters.”

An interruption occurred at this
point as Baron Frankfurter, K. C.,
entered, waving a gin bottle and
screaming, “Follow me, gents, to the
Low Brawl. Ignatz Schmidt and her
advertisers will be present to attend
to all your needs, while Jerry Nauseator and his lads will provide a
musical background for your ribaldry.”

Fizzleque, however, who had by
this time resumed consciousness
and begun to resent his morbid
surroundings, crammed four fingers in his mouth and gave three
sharp whistles, whereupon the
door opened and in burst a band
of unemployed lobster fishermen,
led by Auto Antuft, singing “My
Girl’s a Crackpot—She Wears an
Inkspot”, and laying about them
with their lobster hooks.

“Order in the Court,” shouted
Dishpan, “or pleat my periwig if
won’t lay down another gas attack.”

So saying he pulled the stopper out |

of a bottle marked “Legal Nonsense” and a heavy green vapor

belched forth to engulf the room|

and all its unfortunate occupants.
Agonizing groans ensued, lungs
clattered on the desks and collar
studs,* projected by the leaping larynxes of coughing studes, shot dangerously about the premises.
“Trapped!” wailed the expiring

McTunnelled, “and just when I had|

met a whiz of a new blondie.”
Soon the dreary scene was obliterated by a sanguinary mist, and the

last low legal gurgle marked finis|
on a brave and well-deserved epi-|

sode of the Snoop Court.
Another exasperating chapter next
week—maybe!

 

 

_—_—_ EE

The
Third Estate

 

full in the copious lap of his lord-| Do you like knee socks on co-eds?

ering a rare judgment on some obscene goin’s on involving Jabez
Ptispkf and the crown.

“Just a flash in the pan, gents,” obence Society and “in absentia” at)
that!

This year Ruth graduates as x
Bachelor of Arts in English, History |
and Philosophy. Next year she hopes
to teach in New Brunswick and we
feel sure that as usual it will be |
just another milestone on her road |
of success. |

 

 

|

nd year Arts:

ified as doctors, they should be given
| He army training.

 

  

Co

[eae n ase e Ee a ke

——
EE EE EE a a a ke ee ee ee

 

All the murmurs this week seem
to be military in origin and as such
are non-pathogenic. Freedom of
speech being of great importance to
Democracy in time of war as in
peace, allows the writer an opportunity to discuss the views of the
students on the subject of Compulsory Military Training.

All the students seem to agree

that we should and do desire to play |

a part in the war effort of our Empire, but opinions vary as to how
we can put our most into this effort.
Would we be more valuable as fully
qualified medical students or as medical students with some knowledge
of modern warfare?

It is agreed that a medical man
in the army must be first of all a
soldier, and rightly so, but if the
army needs doctors, why not first
make the doctor and then convert
him into a soldier.

The above seems to be the crux
of the present problem and it appears that a majority of the students feel that all their efforts
should be directed to the medical
field at present and later, when qual
As far as can be learned, the medical students will receive the equiva- |
lent of thirty days’ training during |
the year or, in other words, in his
entire course, first to final year, he |

  
 

 

will not receive six months’ train-|
ing. It will be possible, by ee
three months to the academic year

'to shorten the medical course by a
| year and then the student could be
'given six months of interim army

training after his graduation.
Some people might say that it

| would be impossible to lengthen the
|academic year, but even with three’

months added to the present year.
the students would have at least a}
few weeks off each year—a holiday
quite long enough when there is an
emergency such as we face today. |

By adopting the course suggested |
the army and civilian population

'would be provided with medical men |

at an accelerated rate and neither

_the qualifications of the medical man

nor his military knowledge would)

suffer. )
ee |

:

Turning to lighter thoughts, one
might ask why Miller Ballem is 20

interested in the Air Mail schedule |

No! They do give that English| these days. )

atmosphere, but I don’t like them.
They ain’t got the oomph.

| RETA HARRISON, Education: =e
I-like them on pretty legs but—| imitable
| well they make some people’s legs

look like beer barrels.
JACK MacKENZIE, Engineering:

and wore ankle socks?

'DON BLACK, 3rd year Arts:

No.

of most females.

tration:

They’re ghastly things. Very few |

girls have pretty enough knees to
wear them well.
A SHY CO-ED:

Yes, I like them, and they’re grand

‘

Tan Angus “Shadow” McKenzie, for cold weather, though viewed from

(Never to be confused with “Lightning”) is minus ‘certain hirsute
adornment, and seven King’s sophomores are eating off the mantel as a
result. Hail, Martyrs.

*

*

“Anyone knowing the whereabouts
of one Phi Delt pin from week to
week, please communicate to the
Sty. First Marie has it, then she

|

some angles they do make one’s legs
resemble sewer pipes.

men of the lads. We understand
that after the issue of the uniforms
Kirk and Hagen spent an evening

at the “Hot Spots”.

Ee

The news of the cessation of activities on Hollis Street will prove a

hasn’t, and now she has it again.| heavy blow to many of our readers.
Better jwatch out, Johnny, maybe “Military occupation” has its draw
next time she won’t be so forgiving.

a ee |

We wonder if the smirk on Gillis’)
face is justified, or if the attraction |
was merely the Law Ball,
long way from Sydney to Halifax
just for a dance. Ask Gay.

x *

backs.

PLEASE NOTE TO AVOID CONFUSION
It’s a| LIBRARY HOURS:7

Monday to Friday...
DALUNARY. 5 ci ised aes
Sunday

ayarh 4 end eee aa

 

8.50 am. to 5.30 p.m.; 7.30 p.m. to 10.30 p.m.
8.50 a.m. to 12.00 a.m.; 7.30 p.m. to 10.30 p.m. |
2.30 p.m. to 5.30 p.m.

* * }
|

It appears that certain students |
in the Medical School are quite as|
as their pathologists, for at)
least one of them could not see the
jokes in last week’s Gazette. It’s an|
old saying, though, that only a good

*

-,. | Scotchme - joke about himFrankly, no. They make the girls| Scotchman tells a joke ab |

look too much like boys. How would)
they like it if we rolled up our pants |

elf.

* * *

tw

: ~
Social doings seem to be at a

| standstill these days, but with the

; C ‘Law Ball on Friday night there |
They destroy the illusion of | )

symmetry common to the lower limbs |

be plenty of tit-bits next)
Remember, the stethoscope |

should
week.

iwill be there! / |
JACQUI CAHAN, Public Adminis- |

 

 

 

 

|
]
College Rings |
Birks have in stock an |||
excellent selection of
Dalhousie Rings--silver,

gold, with or without
black onxyx tops.

An excellent “tops” for
your Christmas list.

Henry Birks &
Sons

Diamond Merchants

 

 

 

 

The Army is certainly making: Note that open hours include Saturday evening, not Saturday afternoon.

ales Ay
oh f ,
hia ele” +. ieet Bg

= canine See a nC err al

 

 

FORTY
BEERS

It has been decided by the biggest, best and most powerful society
on the campus, that we the budding
(will we blossom?) Engineers have
been neglected by the Gazette.
Hence this column. My co-author
and I will attempt to give a brief
summary of the Engineering news

each week.

* * Bi

The Society held a meeting a week
ago Wednesday, when it was decided that a Bob Walter Memorial
Award would be instituted if possible. The award would be made to
the graduating engineer, most like
Bob. It certainly will be hard to fill

his shoes.

* * %

We want to take this opportunity
to impress on the freshmen engineers
the importance of attending their
meetings. Whether they know it or

not, our society is the best and most

closely organized group on_ the
campus. At the meetings we always
have more than 50% present which

is a record for any meeting around
here. And when you do come, don’t} engineers are smart enough to do

Page Three

as if you should be carried out.
The boys are going to hold their
annual trip in the near future. This
year we hope to hit and we do mean
hit, the Mersey Paper Mill. The mill
authorities have been instructed to
tie everything down, since it seems
that Cummings and Co. are still
looking for their foundry. Take it

easy, boys.

* * *

Shorty Musset is back, and as
usual is scouting around. Dartmouth
is a nice town; and how is Peg, Bob?

* ~ *

Martin was down to the Capitol
Sunday nite with one of his passions.
Monday morning he let drop the remark that he hadn’t gotten his
money’s worth. We suggest that he
try six lessons from Adam Lazonga.

ck

Well, Horney has gotten through
all the drafting classes. The one
who misses him most is the professor’s little dog. How Horney used
to fondle the little fellow just before
he passed in a plate. P.S.—It didn’t

work.

e * &

Well, folks that is all for this time.

We admit we haven’t much dirt on
the boys. But its’s this way. “Us”

act like a good suggestion, that is,| our dirty work under cover.

 

 

 

CAPITOL

THEATRE - HALIFAX

 

Starting Friday
Also Saturday, Mon., Tues.

Northwest
Mounted Police

with Garry Cooper
Madeline Carrol
Paulette Goddard
Preston Foster

C]
Tuesday, Wednes., Thurs.
No Time For Comedy

James Stewart and
Rosalind Russell

 

OXFORD

Today and Saturday
“WATERLOO BRIDGE”
Robert Taylor — Vivien Leigh
“SON OF THE NAVY”

Monday and Tuesday

“SECRET of DR. KILDARE”
“OUTSIDE 3-MILE LIMIT”

Wednesday and Thursday

“EVERYTHING HAPPENS
AT NIGHT”
“NICK CARTER, Detective”

ORPHEUS

YESTERDAY’S HEROES
Friday and Saturday

“HI-YO SILVER”
@
Starting Monday

“PIER 13”
Lloyd Nolan — Lynn Bare

Second Feature

“Earl of Puddlestone”’

 

CASINO

Saturday - Mon. - Tues.
October 26, 27, 28

Maidens .. . Melody
and Merriment!

“ARGENTINE NIGHTS”

Starring

THE RITZ BROTHERS

and

THE ANDREW SISTERS

 

 

GARRICK

“Friday and Saturday
“MARYLAND”

“GIRL FROM AVE. A”
8
Monday, Tuesday, Wednesday

Mortal Storm

“CAPTAIN IS A LADY”

 

 

Hannibal's animal tank corps, climbing their Alpine track,

Kept the troops contented with fragrant Picobac.

® This would explain how the great Carthaginian was
able to keep his troops happy so long away from home.
For the pick of Canada’s Burley crop is always a mild,
cool, sweet smoke. Today it is Canada’s most popular
pipe tobacco, And delight in its fragrance and flavour
is enhanced by its extremely moderate price.

HANDY SEAL-TIGHT POUCH «. 15¢

)-LB. “LOK-TOP” TIN

- 65¢

also packed in Pocket Tins

Picobac

“It DOES taste good in a pipe!”

 

 
    

 
  
 

, '
AYE ;
ae
‘i '

44
uty
f


    
   
   
   
   
  
  
  
 
 
  
   
 
   
 
  
  
   
 
   
  
   
  
   
   
  
  
  
   
   
  
  
 
        
         
   
 
  
  
  
    
 

a
a
t2

\ f = y: | Dal (
oy) nn in defeating their

burt:
: »”

i. J
hy. Fee
ee,

___thusiasm (we know, we live near Motint A.) are also noted as

ul
*» 7
At
a

a
fe 7
I tines ,
a \
, * ‘*
| Sh ede TS
y ir e sa s)
fl is ay
y 7.4 : ‘
- 7!
ye ad»
itera ved
/ Ul Dit oes
| nr’ ae
i vw") é
wie He
inte

Betyg ‘a nN We checked on the colleges he mentions. MeGill is
Wah ye Rugby, the game, by the way, which we play here, with muddy and the ball slippery.

itp fo

ie? Af *

* vice teams. They have found “loopholes”.

Aa |
i

be iat

is Se
Yur wt

 
  
   

that the Exchange Editor will not object too
-our invasion of his field and more particu_Last week we called attention to the way in
student body at Mount Allison were reconciling
to the fact that a ruling had been made by the
of the various universities, including Dal and
hat there shall be no intercollegiate sports during
period. We also noted that the Argosy, weekly
ation of the student body, had, previous to a meeting
student officials and college heads, toyed with the

_of circumventing the ruling in some manner.
ng that meeting the Argosy appeared
the glories of self-sacrifice an
 
 
  
  
   
  
 
   
  
    
    
   

   

"with a story glowing wit
- nounc e student

     
 
  

  
   

 

_ that it will not interfere with either the ruling or the military
_ training program, are gently slapped on the wrist. Intercollegiate sports in that mecca of intercollegiate sport en- | play.
_ being just the product of a crowd and cheer leaders! Intra
- mural sport is blown up as the thing. It recognizes that
_ there is a large and active part of the student body. opposed
to this view. They are admonished that the college is keeping
5 word to the letter and in the proper spirit. Large colleges | them to
In Quebec, Ontario and the West are cited as examples of this

exemplary behaviour with pointed exclusion of Dal, Acadia, |
St. F. X., and U.N. B, .

 

ns from Montreal. The large commercialized league includ
| Varsity, Queens, Western and McGill was broken up but the  Feindel,

    
 

   

ever considered locally. The University of Saskatchewan is
Playing games with service teams. Queens is bemoaning ene
‘deterioration of equipment since she has been left without the.

 

 

derson,

area; The University of Alberta, like Dalhousie, is playing in
a Junior City League. This covers the colleges mentioned by
the worthy Argosy editor. However, he missed the fact that
Loyola and 0.A.C. are continuing their regular football schedules
among the French Universities.. Left starkly alone and ignored
to consider their fate when they are hailed before the Greatest
Court of All when they are brought to task for “having found a
loop-hole” in their pledge are the Maritime Universities.

Now St. F. X. isplaying football with a Cape Breton circuit.
Dalhousie is playing in the City League with Service and civilian
teams but not with other colleges. U.N.B. is playing with ser-| Oct. 26—
. In fact all the
shining examples for dear Mount A’s golden behaviour have
found loopholes. A large section of those really interested in| Nov. 2—
the advancement of sport at the college wish to find loopholes.
They are supposedly “uniformed” according to the editorial.

We take this person to task because he is intimating to the
general public, and it will reach the general public, that Mount
is ‘the only University in the Maritimes that keeps its
word in the spirit and in the letter in common with the greater
Canadian Universities: Now that Mount Allison stands alone
we are awaiting how they will explain that they are so much
better than all the rest of Canada and not just better than their
close neighbors in the Maritimes.
tas We thot be ry i = ee we have campus
eaders that can realize w he students want and temper
rulings conflicting with the desire for sport with those wants.
The system of reasoning, debate and conference as shown in
Henry Ross’ organization of the City League is a direct contrast to the dictates of authority that apparently go for law in
_ the sister institution. Our campus leaders would not “sell us

down the river” as Mount A, sportsmen put it for favorable

ewspaper comment. They are not a bunch of petty publicity
Seeking puppets as apparently are those who are unfortunately
rming the policies of the student body of Mount Allison.

Tigers and Cubs regained their old winning punch
ae le respective opponents. The Tigers
that just nothing could go wrong and went ahead to pile
a terrific score against their opponents. The Cubs had a
hare * time of it but got a well-earned victory through the
lashy running of Blanchard Wiswell.

__ Tigers seemed to wish to take out all their anger at fumbles
nade in the Wanderers game on poor, weak Truro. The Hub

kept in the fight remarkably well, however, considering

 

 

mit.

Nov. 9—

 
 

   

— Stennett se esesnssus~asaunsseecs
.

  

    

€ their chances of winning after the first few minutes of play
© practically erased. We noticed however, that the Ticer
n di , get that ball out quite as often as the score sug
_ A great improvement in heeling has made the

 

eat
+h better but more practice would not be
ce for revenge is the game against Wander
v. We hone that the spirit and fight
through the Navy game to
ntinued th
feat of Thanksgiving Day that was

se

. x =
~~ oe 4 7 ? - i
e Meal? ; ; d :

Se ALS > Se RET a ce.
a. f a de j te AL vay i f
aD Rb)
"i hss he | 4
va ot ,
5 . J

cree

ti

En hele

= a BE eat? 2
ve:
ee

p fa

Fad (int ige he Ps

- ae aN’ } wir
SGT F

yard line.

- eH 2 y bal . i
PAP Ais TLS ea
| lhe alt Oe Ni a 4

a
j

do anything.

if 1s generally conceded to be aimed at that league in par-| Forsythe, Ferguson, W
a i oe he league now operating between the various colleges | McRitchie, ‘Phillips, Jefferson, Suth- wariness of their pushing power.
University of Toronto is of equal strength to anything eriand, MacGregor, Smith.

| Truro—MacDonald, O’Neill, Davis, |
Cumming, Bibbs, Theakston, Hen-|
oe Johnson,
: ‘U.B.C. is continuing the Pacific Coast Canadian | Mitges, Wright, Gross, Westoway,
a _ Rugby League between the institutes of hieher learning in that | Archibald.

Little,

INTERMEDIATE
HAVE LEAGUE

A series of games in the interme- |
diate class will be played this Sat- |
urday. Dal Cubs, St. Mary’s, P.E.I. |
Highlanders and Navy will play for |

| The schedule:

Navy vs. Dal.
St.. Mar

Dal vs. St. Mary’s.
P.E.I. Highlanders vs. Navy.

   
   

y's vs. P.E.I.

~ Hub Team Suffer Interm
33-3 Loss

Collegians Score Resounding Victory
Over Weak Truro Fifteen.—MacRitchie and Neilson High Scorers.

Dal Tigers revenged themselves
furiously on a visiting Truro fifteen
for defeat at the hands of Wanderers early in the week. The Black
and Gold players scored 33 points to
their opponents’ sole penalty kick.
Norm McRitchie started the scoring
spree when he lifted a penalty kick
between the uprights from the fortyHe also accounted for
five more points during the game,| Until the second half after the Navy |
Sig Neilson was high scorer with| Placed a penalty kick between the
three tries. )

The Tigers piled up a score of 22 Cubs began an attack on the Navy
—0 by the end of the first half and| line that put Smith, Wiswell and_|
did not allow.the Hub fifteen to| Wilson over with the ball for the |

In the second half Forsythe scor-|

Marty MacDonald left the game}

earlyin the second half when he|

Retson,

 

|

three Saturdays if conditions per- |

Highlanders. |

Dal vs. P.E.I. Highlanders.
Navy vs. St. Mary’s.

 

 

 

Get 8-6 Win
In Close Game

On a wet, slippery and cold field,| City has been arranged and Dal. is
the Dal Cubs won their first game of | entering two teams of both students |
the season Saturday against a team
from the Royal’ Navy 8-6. The wining try_in the contest was scored by
in the second
Wiswell was also in on the

Blanchard Wiswell
half.

CUBS DEFEAT NAVY

ediates

 

Friday, October 25, 1940

 

Ne a 
| Girls’ Badminton GYM CLASSES

| GYM CLASSES
|
‘Gets Underway

All and any upperclassmen who
.

_ want gym classes please arrange
_ for them immediately while there
| The Badminton league for the |

is still time in the gym.
* % 5
PING PONG OBTAINED

The D.G.A.C. budget was passed, |
; : “aay
and alumni. The “A” team played and the girls, are’ finally, going to

the “Y” team on Wednesday and the| have ping-pong in the basement
second tournament of the season/ again. A table is being built imwill be next Thursday, Oct. 31, when, mediately and will be placed in the

 

first Dal score early in the first part|the “A” team will play the “B’| basement, complete with bats and

of the same period.

Second Half Scoring

The Cubs were behind in scoring | Ladder Tournament. The names of | i
a

|uprights in the first period.

'lookers as it progressed.

. penalty kick.

handling the slippery ball with ease. | }
Tigers — Webber, M. MacDonald,,| The scrum was heeling consistently
Neilson, MacIntosh, Burke,| but did not get many chances to ex| . MacDonald, | hibit their powers due to the Navy’s | (

 

Cubs Improved )
The Cubs hit low and hard in | (
'tore a ligament in his leg. The game tackling. They carried the game to_ /
was played in cold, grey weather) the Navy men during the greater | /
playing’ | before a small crowd. The field was; part of the game with the backfield |

|shot. Phillips converted. MacIntosh|¢d up to brave the elements during |
and Burke combined on a_ scoring, the first half, but the game drew on- | 5

The Cub serum and backfield both | y
ed a try, with the captain convert-,| Worked smoothly but were baffled at |
ing. Neilson went over again and | times by the long dribbling plays
MacIntosh also made a try. Truro f the Navy forwards.

Griffith o /
forged back, but it was too late for| the Navy made the only tally on a|

 

team. inets. Balls?

Well, they are two
: ; » ;
| For all Dal girls there will be the for a nickel

x &

all girls who are interested are put! Hockey practices will begin Monon the ladder according to a rating | day at 2,30 p.m. How about a good
made by Marion Moore, the man-|turnout? That game with the boys
ager, and Phil Wray. isn’t so very far away.

The |

 

 

   

 

 

 

uncing i ; ee had oo Vee threaten. seriously once. In the sec-| first score, Jack MacKenzie, whose|{;-— Sra ai aeeier 3 Ue hal |
‘sports for the duration without a protest. fast Cdl IS ond period Ian.Cummine: thade the| Kicking was a feature of the game|| ; |
. if 1€ Wa) the first of the story went. Along towards the end Fits i tally re ca kick | throughout, made the convert. Navy |} : MACLEOD, BALCOM, LIMITED |
we could see that the writer had grown just a little fed up FA tants vadaeek. came back immediately with a lone| |
4 ith the idea and finally came around to saying that “some | In the first half Rus Webber made| dribbling attack that put Hemmell| DRUGGISTS
ef rre ngement” might be made for basketball and hockey. |the second score of the game when|°Ver. With the Cubs one point be-|}
% Quite different from the heading “Mounties Won't Try To ‘he bucked through the opposing | hind their opponents Wiswell broke | Headquarters for Students’ Requiremenets
_. Find a Loophole”. This was also quite m a different ‘vein ‘team after a fumble. Sig Neilson| #way after a pass from MaclLellan| ba is Mie ; 2 ille. N.S
1k Ae NOD: 8, signed story of the Sports Editor in the previous then picked up a fumbled kick from) at midfield and made the winning | Halifax, Sheet Harbour and Kentville, N. S. |
ns week's edition frankly stating that a number of absolutely safety by Truro and went over. Bus! 8¢°Te- | - —- ,
_ _ legitimate ways could be found to carry out the regular sport | Phillipa’ converted: “Neilson picked | Weather Bad |
ifthe ati program. “up a short punt. of Forsythe’s across| Intermittent rain and even hail|,.. ~ — SEES) fl
ny ‘This week we see an editorial on sport. | In this work, | the line for the next score. Norm | bothered the players throughout the | ) !
other colleges, that have limited their sporting program so | McRitchie then got another penalty | contest. Only a few spectators turn-| ) DAL OFF HOURS

Can Be Very Profitably Spent at the

MARITIME BUSINESS COLLEGE

73 COLLEGE STREET

;
;

1 \

t

j
)

 

~

} Students who do not desire a complete course in any of the

) Seven Courses are admitted as GENERAL STUDENTS.

The Evening Classes are Held on MONDAY and THURSDAY
7.30 - 9.30 Tuition $5 per Month

 

SHORTHAND AND TYPEWRITING
will be a valuable aid in future years.
ENTER ANY DAY.

(

Tuition counts from date of Registration.
SN ESS eee SOS OS a a

 

 

TTF-C2-40

COMFORT!

Over 500

British Woolens

LADIES TAILORED-TO-MEASURE SUITS AND COATS — $28.75

TIP TOP
TAILORS

  

 

It's tailored into your Tip Top Clothes
with all the style and skill of 30 years’
experience in outtitting college men
from coast to coast.

~~

Hand-Cut and

$ 5 0 Tailored to Your
? aca Personal
a Measurements

 

 

 

 

 

Limited
422 BARRINGTON STREET

 
