   
    
   
 
 

a

i ce .

4

Py *
ie
eS
oe a
ies
i |
me: 7

,
a
‘
}
r
;
: z.

4 § Dalhousie versus
| Mount A. Today

| Today at noon th Dalhousie
| Basketball team will meet

f the Mount Allison five atthe
| Dal gym in what promises
| to be one of the best games
* of the season. The Sackville
| team which won the Mari. time title last year is in
splendid form and a record
turnout islooked forward to
by the management.

 
   

  

    
   

  

     
 

  

 
   
      

   
   
 

66? °
_“Y”’ Quintette
by Seniors
P FR 4 Locals trounce old rivals
 -—-«- 32-27. Fairstein and

7 _ Anderson star
| performers

*

By completely outclassing the Y.
_ M. C. A. basketball team in every
| ‘department of the game the Dalhousie
five won their second straight league
E.. a game of the season at the Y gymnasium
on Saturday night.

_—--‘The wearers of the Gold and Black

    
       
  
    
    
   
 

  

eek. had their Barrington St. rivals absolute-—sYy:s«ébewildered, out guessed and consequently outplayed until about he
__- muadile ot the second half when Referee
Osborne retired one of the forwards
for personaitouls. ‘This change necess" -— itated the substitution of a guard on
the forward line as the other torwards
had already entered the game twice.
~The first period ended with the
-__ collegians leaaing by ten pointe the

score reading 47-17. In the second
haif the splendid guarding of Anderson
and Handler combined with clever
shooting on the part of the forwards,
especiaily Sam Fairstein soon resulted

_

ror
:

slide

- oe
eae
ae

in the Z7-11 tally tavouring the
- $tudieyites. The nnal score read 27-82.

    
   
  
  
  
   
 
   
  
 
  
   
  
  
   
     
    
   
   
    
   
   
    
    
  
   
  
   
   
  
  
     

lt was surely a treat to watch the
fast, accurate passing, the persistent
checking back and uncanny shooting
which teatured the playing of the Dal
Suad Daturday night, the apparent
listlessness which preaominated in the
game against Acadia earuer in the
Week Was jacking, and the many sup‘porters were sure:y surprised to see the
_ focais administer a deteat to the supposediy crack representatives of the
eae GA;
‘}he showing made by Fairstein and
Anderson is ot speciai mention, the
former turning in his best game yet.
shooting with deadly accuracy and
ss combining with the other members of
the team tike a veteran Anderson, at
guard, was possibiy the most effective
___ player on the team, he took care of all |
rebounds and scored eight of the total |
_ ¢ount with his tong shooting from past
center floor.
if you want a real treat see the
return game between these _ historic
_ Yivals when they play in the Dal gym.

_ Races Riot in
Classroom

L

The monotony of the Med III classroom was broken for a few _brih,
_ although frantic moments on Friday
of last week when two of the American
_ constituents of the class became en_ dowed with a mutual disrespect for
1 other and had it out right there
and then, |
_ The exchange of words and grimaces
Was a predominant feature of the
_ mtensive contest and physical contact
played a very secondary part.

_ The cause, as translated to one of the
te reporters was that one of the
‘ipals, while playing the part of a

| be practical joker of a world
ig calibre, playfully placed some
2 tape on the “real good suit’’
worn at the time by the other
cet strange to relate, rehe action of nis co-patriot and
of words, arms, noises and

f

-RANDCHILDREN AS

OUNT ALLISON DEFEATS DALHOUSIE

Large Turnout of
Students Features

Opening Game of

 

(FLASH)

Approximately One Thousand Ardent Fans
Witnessed the Mount Allison-Dalhousie Hoc
key Game at Forum last night. |
was exciting. Final score 6 to 1 in favour of

Mount Allison.

 

Dal Hoopsters Hold Acadia

Squad to 24 all draw |:

| Room.

 

Locals allow Wolfville team to establish early lead

in listless contest

In a rather listless exhibition of
basketball the ‘Tigers succeeded in
holding the Acadia quintette to a 24
all draw in the Studley gymnasium last
Tuesday at noon,

Both teams seemed to be more or less
off color and fumbles and bad passing
was a pronounced feature of the contest. ‘he Acadia team is evidently
considerably weaker than it has been
in former years such stars as Matthews,
Dugan and Mackenzie being absent
trom this year’s line up. However it
is the concensus of opinion that a more
tormidabie Woltville representation
would have resulted disastrously for
the locals. E

Fairstein, MacLellan, Davidson and
Anderson were the outstanding lights
tor the locals while Eville ot Rugby
tame, was the main stay of the Acadians.

St. Marys Hold

ligers to Draw

Dalhousie opened her hockey season
in an etlicient manner when she heid the
fast skating St. Mary’s team to a two all
Graw at the Forum iast ‘luesday.
‘Lhe game was tast throughout and
piayeu On a lightning ike sheet of ice.
ihe frst period opened with Dai
forcing the pace and sending severai
three man rushes into their opponents
territory, but with uttie eftect. However, with about tive munute of piay
remaining, W. MacVonaid made a
nice pass trom behind the St. Mary's
hets which was pushed into the draperles Dy one of the torwards, Not to be
outaone by this, Gerroir gave his
team-mates a chance to shout when he
scored On a nice soio effort, making the
score read one all,

St. Mary's rushed matters in the
second period and soon had the score
reading Z-1 in their favour. Play
zig-zagged up and down the ice with
bai getting in some fine combination
plays and their defense breaking up
many threatening rushes. Ken Purtill, in the nets was piaying a whale
of a game and kept out lots of shots
labelied “sure score.”’ During the third
period, with their backs to the wail,
the ‘ligers played their best hockey of
the evening, and it was just a question
of time, as far as the tying score was
concerned. With about five minutes
to play, J. Taylor took the puck to the
detense, and passed for what proved the
final goal of the game.

Every man played a hard, consistent
game and in view of the fact that this
was the first game of the year, the boys
made a very creditable showing.

Dal lined up.—

Goa!l—Purtul, Fraser.

Defense—Brennan, Stanfield, J. Tay
o

r.
Fdsw.—Thompson, Oyler, A. MacDonald, W. McDondal, QO, Taylor,
Brown, Archibald.

Farmer Jones (to his wife Mandy):
Its about time, Mandy, they was
g.ttin a perliceman to them collitch
o'lks! I hope this here Sherriff Hall the
apers talk about, will do his duty!

 

5

Boxing

On Friday evening last, in the Gym,
an enthusiastic workout was held for

 

those interested in boxing and wrestling

under the expert supervision of Mr.
Sterling and “Big Jim’ McLeod.  Interest is high, and well over a dozen
tollowers of the manly art of seifdefense and of the cunning of the juijitsu, enjoyed a thorough first lesson.
Mr. Stirling had the ‘‘boys’”’ on their
toes all evening, at both the eyelet and
heavy bag as well as shadow boxing.
There is every justification for prophesiing an even larger attendance on next
Friday evening. Any one interested
in fisticuffs, be he flyweight, heavyweight or paperweight, get in touch
with Mr, Stirling at the Gym. This
year marks Daihousie’s first interfaculty boxing tournament, and let’s
make it a wow!

 

 

Skirting a Dangerous Peud!

By JACK

 

The war ison! Messieurs Poiret and Worth, of Paris, versus the

.emainder of the feminine world

respective weapons are tyrannical prejudice and common horsesense—the Atlantic Ocean preventing the operations of a host of
would-be hair-pullers and invective-hur ers; the bone of content.on
‘To be or not to be, that is the question.”’
the hemline merge with the waistband in one grand and glorious
thumbing-of-the-nose at convention, or shall that vast and fascinating expanse of silken hoisery be forever hidden from the contaminating glance of male creatures, leaving the space between hip and
heel largely a matter of speculation by future generations?
the skirt is hanging in the balance, and some men even fear their

is—the skirt.

eyes are on their last legs!

One cannot help but admire the free | of love—and the longer the skirt, the
stride and trappy appearance of the|greater the scope for wonder,
stenographer or college girl as she trips |skirt, too, has always been the essenalong in knee-lengths skirts, but whose|tially female garment—therefore, the
aesthetic sense would be stimulated by |degree of femininity varies directly
the sight of the same girl, swathed in| with the length of the skirt.
ankle-length skirts, as she trips over ajfor the Parisian moguls would mean
car track? Or, worse still, if the|that theatre-ushers and the little boys
with} who carry trains would have their
trains attached—and bustles with muffs | innings; and last, but far from least, it
to balance them—-picture the helpless} would herald the covering of a ‘multistate of the female bobbing through|tude of shins’ that, frankly speaking,
traffic with her lacy train imprisoned| are much more delightful in the supin a tramcar door—or her embarassed | position than in the exposition.
state if it should chance to be an ele-|st this aray of arguments there is the
All Xmas shopping would nec-| contention of the marines that the long

regress should include skirts

vator!

HALIFAX, NOVA SCOTIA, JANUARY 28ru, 1980.

 

Year)

The game

   
  
     
 

|miade by the managers and heads of

tor
before the Council by the president.

a

   

 

 

Intermediates Drop
Game to “‘Y’’

The Dalhousie Intermediates were nosed out by the
Y. M. C. A. juniors on Saturday night in an exciting
game of basketball staged
prior to the senior game.
Although going into the
the second half with a one
point lead they were unbale
to hold it and lost by one
point the final score reading 22-21.

Council Deals
With $10 Fee

' The Council of the Students held
their first meeting of the New Year on

 
    
   

“riday night, Jan. 17th, in the Munro
Many matters on hand were
‘discussed and settled. Permission was
given for the Juniors to hold the annual

nior Senior dance on Monday, Feb.
ijth. A report of the recommendation

erent societies, that the accounts
should come in at the first of the month
the preceding month was brought
Lt

the Council’s constitution. The most
important matter brought before the
meeting was the question of the ten
dollar fee. Nothing was definitely
decided, but members of the council
are to go before the classes and societies
they represent, and discover their
views on the subject. The required
amount of monéy for the Year Book
was granted. The meeting then adjourned,

Found; One freshman who, as yet,
does not amoke a pipe or cigarettes!

BOY YER

are the contending parties; the

Shall

Verily,

The

Victory

Again
essarily have to be done by mail or male|skirt is another factor against the
—and either method would be very | ‘freedom of the sees.”’

unsatisfactory! Each woman would

In an investigation of this nature it

require a fore and aft cearance of at |is entirely apropos that we consider the

least three feet more than at present,| very important psychological

and that means that while an average|of the temale mode of dress.
walker can leave the campus and be} most outstanding
in twenty minutes—in| effect is, or rather was, found in that

down town

effect
The

example of this

the days of trains he will be only at the|comfortable but abominable custom

Lord Nelson! x

But this long-tailed, pollywog type
of skirt has its ieritaelike most evita
Quite a number of years ago Socrates
remarked that ‘‘all philosophy begins
in wonder.’’ The same might be said

was decided that the secretary sheuld
engage the rink tor the night of the
Daihousie-Mt. Allison hockey game to
be held on Jan. z7th. A committee
of three was chosen tor the revision of
of wearing a muff. When a lady casts
down her heavy gloves and takes up the
muff she deliberately abandons a grace |
ful, swinging stride portraying confidence and independence, for an awk
Continued on page 4

   

of the @lle

ge by the Sea

  
     

 

992

Room Wed. Jan, 22,

in their now famous debate:
Dalhousians answered “No!”

sunshine to coming generations.

 

Prof. Beatty
Addresses

night, January 23rd. The president,
Wilfred Templeman, presided.

Experimental Station, spoke to. the
club on the subject, “Muscle in Action,” illustrating his lecture by means
of lantern slides and actual experiments
on frogs. The talk was highly interesting. and instructive although it was
given in such a simple manner that
even a Freshman could understand it.

The usual coffee and dougimuts
were served after the address,

Commerce Society
Discusses the

Middleman

_ The Commerce Society held a meeting on Thursday evening, January
23rd. at the Zeta Kappa Phi Fraternity
House on Spring Garden Rd. An
interesting paper was read by John
MacFarlane on the subject of Cooperation among the Nova Scotia fishermen.
Mr. Osborne Crowell, charter member
of the Society and President in 1921-22,
delivered an address on The Position
of the Middleman in Economic Society.
Routine business matters in connection
with the Society’s activities were then
discussed, after which _ refreshments
were served,

_ John MacFarlane, in dealing with the
Co-operative movement in the Nova
Scotia fishing industury, tracedthe
rise of this movement of marketing
from its inception in England. The
fishing industry of the Province was
very clearly described. The efficiency
of the present marketing industry of
the present marketing system

trawlers in the industry defended. In
view of the present advantages enjoyed

by these marketing systems the whole- .

salers and trawler operators have
built up, the need for moving slowly
in the establishment of a co-operative
method of marketing was emphasized
The advantages from assisting the
fishermen in this way would be great,
however. ‘Ties of common effort would
make for better living conditions for the
fishermen. Profits would be distributed among them. The prime necessity
for the success of the new effort would
be good management. A tribute was
paid to Dr. Cody’s efforts on behalf of
the fishermen, and the existence of a
tentative movement leading to cooperation in the industry was pointed
out,

_ Mr. Crowell, in an entertaining and
instructive address punctuated with
humorous intervals, stressed the preeminent place the middleman holds in
our economic Society. The middleman grew up in England about the
end of the 18th century. It was owing
to the daring and initiative displayed
by these men that Great Britain gained
the commercial supremacy which made
her the leader of the world. The
middleman possesses a particular knowledge of supply and demand forces,
hence holds control of markets. He
takes the great risks involved in judging accurately these forces and deserves
the payment he receives for the taking

Continued on page 4

   

The cradles of the future were rocked by the gusts of humour
by the cold blighting winds of pessimism and the warm bre
by the expressions of sympathy and pity that swayed Dalhousians at the Munro
when Gladys Farquarson and
wrested from Marie Fergusson and Ralph S.
“Should we pity our grandchildren.”

Biology Club

The third meeting of the year was
held in the Dental Theatre, Thursday

Prof. Beatty of the Atlantic Fisheries

was ,
pointed out and the position of the!

THE OLDEST
COLLEGE PAPER
IN AMERICA

     
   
      
  
   
 

No. 15

SURED Or FUTURE

Miss Farquarson and’ John
Denoon describe Bright
Future for our
Descendants

‘DO NOT PITY YOUR GRANDCHILDREN,”’

 

Many Views Expressed At Sodales,

Debaters Sway Audience Of Over A Hundred.

and pathos,
ezes of optimism,

Johnnie Denoon (negative)
Morton (affirmative) the decision
As Sodales,

And thus Dalhousie goes on record as holding out a ray of faith, hope and
uns! : Fearful mothers need no lon
A bright future is now assured our grandchildren,

er be fearful.
Sodales has A

_ Marie Fergusson( The modern age
18 One of Science, Industrial revolution
inventions, labour-saving devices,

Lack of work leads to lowering of
physical standard which leads to
moral degeneration, which if continued
—what puny, miserable grandchildren
we will have.

The death rate is already increasing,
Radium eats away the bodies ot workers
today there is a lust tor science, which
is detrimental to man.

Marriage—in olden days when a
couple married they lived happily —
ever aiter. ‘loday however, we are
over-shadowed by divorce.

We will gradually revert to Nomad
custom Ol sheiks and harems,

Church going is dying away, we go to

church because it isiasnioaple. Wealth
IS last becoming our Wod.
Pity our grandchildren? Certainly!

_ Gladys Farquarson for the negative: Uur grandchildren are to pe
envied because of tne many wonder{ful
things they will have to live tor.

History shows that an average of
sorrow and joys have been maintained in every generation.

Uur grandparents generation was
famous tor chastity. ney didn’t
drink.

Gurls today may smoke and drink and
neck but they are independent and
irank, ‘lhe law of compensation is
at work.

‘smotional life may be confused yet
we are intellectually superior.

it 1S impossiple to pity something

which does not exist.
Pity and sympathy are distinguishable. We may sympathize wita out
grandchildren because they will have
to live their lives as we live ours with
our little pleasures and pains.

My opponents seem to subscribe
to chopenhauer’s pessimism: ‘"I'he
loveliness o1 ie is a he and the greatest
boon oi ailis death.”’

Ralph Morten—ior affirmative—

_ YOu May not agree with me tonight,

You may not agree with me tomorro
but 6U years Irom now you'll have to
Say Kelly Morton was right atter all.
When you will be grandparents you
wul sit in your rocker and shake your
head pityingly at your grandchildren,
4S Our grandparents do today.

‘his generation has just passed over
the horrors of the greatest war in
history, the years of blood outweigh
the years ot peace!

A generation will arise that will not
know the horrors of war and they will
plunge blindly into war again.

As time goes on man will become
more and more like a machine: A
machine made man—without cnaracter.

We'll soon have synthetic babies.
I don’t approve of the metnods or the
future.

in gay nineties if our intoxicated
parent was driving home in his puggy
the horse could take him home, put
today the automopule will run him into
ruin; his grandchidren will pe driving
intoxicatedly in an airplane, just toink!

When~i think of tne pictures produced by Gauvin, the pictures of those
of us here our grandcniidren will nave
to gaze upon—il pity our grandchildren.”

Johnnie Denoor tor negative: “I
am ambitious enough to want to be a
father and agrandiatner. Letmy opponents pity his own grandcniidren and
not mine!

_ We are today opening a new empire requiring men of auyenture aad
not Machine-Men a8 My Vppvaeat so
pessimisticdily Outiines.

(Continued om page 4)

   
 

 

 
\ Gazette —
Uh f is the @llege by the Sea

 
 
 
 
 
 
 
   
  
 
   
  
 
  
  
 
 
  
  
  
  
 
  
 
 
 
  
 
  
  
 
  
  
 
 
 
 
  
  
  
 
   
  
   
  
  
 
 
   
  
 
  
  
   
 
 
  
  
 
  
  
  
 
  
  
 
 
  

Seger ee
ae RALPH S. MORTON, B. A.
if | ~ Phone Sac. 304.
News Editors.
ARTHUR PATILLO
KEN, SMITH.
~ J. ROSENBLUM ‘
7 | Sport Editor.
P. A. OYLER.
‘MADELEINE PAGE, B. A.

Asst. Business Manager.
J. R. DONAHUE.
Phone Sac. 4086].

Subscription Rate $1.50 per year.
Gazette Phone Sack. 4866.

—.

—_— —_—— aaa |
Printed by WM. MacCNaB & SON, 7-11 Bedford Row, Halifax, N.S.

 

a

=

“COLLEGE COMPLEXED.”

i res, ;
A lightsome attitude towards the problem of higher education
_ —who shall have it and why—is shown by Dr. John D. Hicks,
dean of the Arts College of the University of Nebraska.
- First, he answers the objection that two many youngsters spend
Hee eir four years in college in having a good time; in taking frats
and proms more seriously than trig and calculus.
Dr. Hicks admits that the world is ‘‘college complexed”;
t it has become socially conventional to shoo progeny off to

lege quite regardless whether they have any bent for education

-. The frank dean turns a bit jocular and suggests a simplifi
f the process of calling a man or woman ‘‘educated’’ by

'
4

4 coh pe Any
i. -|

vi Ph. D. degrees at birth to babies weighing ten pounds;

A.’s to those weighing nine pounds; B. A.’s to those weighing
_ pounds, and plain teachers’ certificates to those weighing
pounds or less, commenting that in the majority of cases
sh degrees would as aptly characterize the recipient as “‘edued’’ as a degree does under the present university system.

In about the same day’s press Dr. Anna Y, Reed, professor of
nal administration at the School of Education at New York,
her quota to the higher education discussion by advising
to attend coeducational institutions if they want to meet

~~ Shall we need segregated and specialized colleges? One

p for those whose dads make the conventional gesture of send
or daughter to school, no matter what he gets out of it?
‘ for those who really want education and are willing to

WviS Beal ed T=

 

Bebe - AVERAGE STUDENTS.
Ree ee se
-__ It was recently stated through the columns of a prominent
__ New York newspaper that the average English University graduate
was a more mature product than the average University graduate
ot our North American schools.
-_——--_-:Does this statement mean that our students are less qualified
to benefit from University influence or does it reflect on the system
_of teaching employea by our institutions? ;
_. Since the publication of this hazardous opinion, certain editors
of college pape.s, admitted that the average American undergraduate (we employ ‘American”’ here in it’s broad sense) is less
intellectually mature than his English confrere.
«One great factor, however, ‘which has resulted in the higher
a % _ English average, is the fact that on the other side of the water the
- number of students per capita, is much less than is the case here.
Le ( here we have a million or more college men and women
larly in the States we find a college of some kind in nearly

ty

#44 Pm!
a
sf ane

~ Particu

ir ev city which are granting degrees. State Universities also
3 <e care of a vast number of students. The popularization of a
college education has resulted in a lowering of the intellectual

average: | ;
“ser a | in the British Isles the privileges afforded by the Universities
are available only for a privileged few. Their students are more

highly selected and consequently when they graduate they possess
just a little more grey matter than the average grad on this side.
‘The above consideration is applied merely to average students
Sufficient evidence is lacking to enable us to compare the standing

___ of the top-rank students o. our schools with those of the English
Institutions of learning. }

on .
|
_—

ae Pe

»
PS at a
a ate

1

 

WELL DONE AND CONGRATS.

‘In the by-election recently completed it is worthy of note
that each of the competing standard bearers was a prominent
member of the Dalhousie Alumni.

__ Dr, Murphy, the successful candidate graduated from our
ry. ‘Medical school with the class of 1902 and is at present lecturing
in the Medical department.

_—s Mrr, R.. E. Finn received his law degree in the spring of 1899
___ and has since that time been quite active in alumni and undergraduate activities. ;
____- In compliance with the non-partisan policies of the GAZETTE
we can merely congratulate Dr. Murphy on his decisive victory
and compliment Mr. Finn for his untiring efforts.

=

 

SODALES YEAR.

_ From the interest being taken in Sodales this year we might

name it ‘‘Sodales Year.’’ Over a hundred listened to the
t week on “Should We Pity Our Gandchildren.’’ This
es is giving the students what they want and never
we known of a time when debating has brought forth
thusiasts. The energetic President, Ernest Howse
rdon Harris, the Secretary, are to be congratumanner they have conducted the debating
r. The Mock Parliament idea, the next

bring a large audience. Good work

e

a - i nh 7 =
- - —- nn a
‘ - wh 2
Mg et PE 8
i ee ee i , oe
y if oa sh + 5 7
. ss J Aen * 4 7
ae Pe oj oS) ef “
eee ites ain 2s
=e — = Ey

| proportioned moderately and fully

me oe Soa E
Shey ' wy eye rat Ceram reese as ~S
UE rr ea ate yy
a fX " , “ats 4 ‘ a * ~~, r cf. oP, 4 = s “2
, ay RS a ee ee ee oP * a as? eee Sd
1 es : a Lp Peal fae ey - ~ « =, 3 pote.
Re ee _ DALHOUSI’
al ne 1 i Ae Pm, We: a ' ta <2 ee .
gv Sense ah = pm = ae = - NY as aint at seal ' > ain
a . e “7 va, hh S ) . a . rs oe
te ca ) Eat  *. : x ae ae
Se Dalhousie

   

can . 7 ba why A ©. a ed
7 Pm” be oe r a a ;
5 a » E ‘
ieee
ee ’ a: bo ?oa ts ' Sane "i
oe ea i ee 2
a
ss

q
4
"i

 

Writer Expresses Hope

That Some day Dalhousie
Will Have A Hart House

The Student Union Building at Toronto Described
HART HOUSE—THE IDEAL STUDENTS’ UNION.

In a current copy of the Gazette we were given an outline of
an exceeding progressive policy the achievement of which in whole
or 1N part is to be the task ot our active editorial leaders.

‘Lhe breadth of ideas here represented and the field covered
truly reaches to the ends of the earth. But one item attracted
my attention particularly. Namely (6)—A student union Building where students may congregate and where student and professor
may meet as in English Universities and in Hart House Univer
sity ot Loronto.

 

This indeed is a necessity in Dalhousie as those of us who, on {football
otherwise, have visited Hart House
can vouch,

But there are many of us who do
not know what Hart House really is.

in as lew words as possibie | shail try |

tO COMSELUCt as 1 reMember It.

At is the Ali University Fraternity ! ‘
kve- | 4nd America.

House of University o: Loronto.
ry Maie student trom the nrst time he
pays his lees until be hnally receives
His Gegree is luuly eNtiticd to ail its
Privileges, sOclal, athictic, literary,
dramatics and educational.

‘““lne house’’ itselt is presided over
by a Warden who has several secretaries and assistants, and a competent
staff ot officials in each department.
iAhis warden is a member of the House
Committees composed of undergraduate members eiected by the voce ol
the entire maie student body oi the

whoie of the affiiated colicges. These
committees are House, Hall, Music,

Billiard and Library Committees, and
look aiter the affairs ot the Departments signihed in their names.

The House itseu is made up of every
conceivable contrivance known to man
to administer to the comtort and well
being of the student.

Tne actual Building consists of two
separate wings, joined across at both
ends so as to torm a rectangle enclosing
a decorated grassy plot known as the
“Quad” reacned by ‘swinging glass
doors from many angles. in the more
clement weather, seats are provided

on the grassy ‘‘Quad” and the pleasures |

of outdoors can be enjoyed inside (to
use and irish expression),

Underneath the ‘Quad’ we find
the Hart House Theatre, where student dramatic Art is given scope to
expand itself upon the drama, ancient
or modern. ‘The Foyer of this weil

equipped theatre is now quickly becoming famous for its paintings, etchings, sketches, ornaments and so forth.

Dtarting from the theatre let me
mention brietly a few of the more
outstanding features of the building.

One hati of the building is laid aside
for athletic purposes. ‘here are two
main gymmnasia, marked off for Basketbali, baseball, tennis, handball, squash*
etc: One of them is on a level with the
other so that encircling the two of
them is a running track, 1-10 of a mile
long.

There are three smaller gyminasia
set aside for the use of the Clubs, given
to Boxing, Wrestling and fencing, each
fully equpped with the paraphanalia
necessary for the teaching and exercise
of its art.

In this section also is the swimming
tank done in white tile. Seven feet
deep at one end and five at the other

75 feet long and 6vU ft. broad. Sur-)

rounded by a gallery and equipped
with high and low diving boards.

Equipment for water polo is always
at hand as weil and an instructor in the
art of swimming is always in the tank
room.

The more romantic of souls find the
deep blue of the crystal clear water
reflects deeply into amorous eyes when
on “open night” the dimly lighted
and decorated tank is one of the most
popular sitting out rooms.

In addition to these athletic facilities}

there are three courts for squash
racquets the popularity of which is
amazing.

Tier upon tier of lockers are n the
basement, and separate rooms here
too are set aside for the use of the
different clubs, viz football, track,
basketball, rowirg, hockey, etc. The
shower and rubLtig rooms are here too,

Above the “gym "”’ is a small room set
aside and equip ed for rowing, machines placed as 1n a shell are in constant use and thc crews are so allowed
to prepare themselves before their
advent to the waters of Lake Ontario.

So much for the athletic side of the
house.

Now to the “Haill.”” The Hall is
the main dining room. One must
see it to appreciate it. The head
table at one end raised slightly above
the others and occupied by members
of the committees and the officials or
any notable visitors. If my memory
serves me right there are about 3
dozen tables each seating 12 students.
There are no table cloths to soil.
Each course is placed at the ends of the
table and served by the student
sitting on the ends of the long oak
benches. Meals vary in price from
15 cents for a light lunch up to 30
cents for a full course dinner.

In the room itself there is a huge
fireplace, surrounded by the empannelled coat of arms of each and every distinguished university in the world.
Dalhousie’s emblem is prominently

isplayed). Around the walls are
unstained oak pannels upon which are
each year engraved the names of the
students ane Bee offices.

The profs’ Dining room is above

 
  
 
 
 
 
   
  
 
 
 
 
 
   
  
 
 
 
 
 
 
  

the main hall and overlooks it through
long glass windows.

Down the hall away from the Hak
are a series of common rooms supplica
with pianos where atter meals the boys
can congregate for a smoke and some
songs and music. One of these is daily
supplied with magazines and papers
trom the leading press articies of Lurope

Along this same hallway is the cha pei
Extremely rich in memories and com,
pletely silenced from all outside noises.
‘The windows of which are made from
bits of glass retrieved from shattered
fragments of churches destroyed in
France and Belgium during the great
war.

Above this hallway we find the
lecture room in which are held the
much talked about Hart House Debates
They are of the open form and leaders

from every walk of life are invited to

partake in these arguments. Any
member of the House may ally himself with either side of the house, and
speak from the floor on his side of an
question.

| Here too we have the Library, the
most comfortable room in the house.

its heavy rugs and hangings exclude

all noise and if literature modern, medieval or extremely early, historical,
Biographical or fictorial does not
interest one may become embraced
by the arms of Morpheus in one of
the emtremely combortable Chesterfields or lounging chairs and be immune from disturbance.

_ The music room is beside the Library
and on Thursday afternoon each week
there are recital from outstanding
artists in all lines of music, underdraduates as well as visiting celebrites
forming the talent.

et us go downstairs again before
leaving and we can visit a modern
tonsorial parlor or have our pedal
extremities rejuvinated with a coat of
polish, can play a game of billiards in
a large airy room holding 9 full sized
billiard tables, can visit the ‘’Tuck
Shop" and have light refreshment or
purchase any small article ever desired
by any undergraduate.

These are only a few of the material
advantages which are outstanding in
this sort of a club. Here one can conceive of the fellowships formed, the
learning absorbed, the prowess and
skill achieved at physical endeavour
and above all the everlasting associates born and cultured under such
happy surroundings.

I trust that | have not gone into a
too detailed description of such a club as
I know Hart House to be, but I know
that to everyone there must appear the
decided advantage to be gained by
such a club here at Dalhousie.

Our Gazette is sponsoring the idea
Our new Gym is forthcoming in the
near future. Would it not be delightful if we could combine the two ideas
and acquire a Student union plus a
gymnasium as suggested by our editors.

Commerce
Students
Hear Address

The Commerce Society on Tuesday
last, was given an interesting as well as
informative talk when it had as its
guest lecturer, Mr. C. H. Wright,
president of the Halifax Board of
Trade and Maratime manager of the
General Electric Company. Mr.
Wright, after being introduced by
Prot. McDonald, discussed the topic
of the lecture, namely: “Does one
profit by a College Education in the
business World-”’
| Mr. Wright assured the audience that
it did, but that there was no place in the
business world for college men who
were not hard workers. He pointed
out that times have changed and
“what grandfather did is not what we
have to do.” “There is a great field
for students in the business world,”
continued Mr. Wright, “in fact the
company ehich I represent and also
many other companies, today refuse to
admit other than College Graduates
as their employees in certain of their
departments.”” Mr, Wright then emphasized the point that in our modern
economic civilization, competition has
sprung up. We have ever to be on the
alert in order to subsist. Our moves
then must be wise, must envisage the
future, and must be made quickly.
The speaker then pointed out the
advantage of a college education in
this respect. He showed the members
that a college education gives us a
general knowledge of affairs, instills
‘confidence in us and makes us think
for ourselves.

In closing, Mr. Wright, much to the
delight of the many Arts students
scored the study of Latin, and showed
how French enhanced our ability to
get on in the business world.

 

= rus } Pe
a Leh gg BP indy hee
ee eo Boren
Aan 7 rer ‘a i re : <P a
- é ee TRY TY oe Cae
POS ee eee

i i’
4 ani pi,
a oy ee Fr =) +
7's
Lave «iia. a
tie '

el
- ¥ s
ie eae 7 = _& «5 :
ae a ee ad) Se ie
or a '
Pe

a January 28th, 1980

as

 

_ The London Naval Conference

 

This very morning you had an
opportunity to hear King George over
the radio, when His Majesty officially
opened the London Naval Conference.
This history making event is the culmination of present efforts to obtain
pacific unanimity between the nations
of the world. For the past decade
every nation of the world has been
trying to make future wars impossible.
The World War, disastrous as it was,
taught us agreat lesson. k

What have been the results of their
efforts till now?

First of all, we have seen a dream
blossom into a reality. Who, twentyfive years ago, would have imagined
that a League of Nations would be in
existence- Not only did we see this
dream materialize but we have seen
the League capture the confidence ofthe
people of the world, not only by its
sagacious decisions but also by the
sincerity and trust that exists between
that nations of the world that assemble
there, in spite of their petty differences.

We have also seen various nations of
the world go even further in the
attempt to establish an everlasting
peace. England and Italy have entered
into the Locarno Pact as guarantors for |
the existence of Peace between France
and Germany.

The Washington Conference was the
next achievement. While optimists
had greater expectations than really
resulted from this Conference, it did
however limit the Armaments of a
certain class of ships.

The Kellog Peace Pact came next and
its success lies in the fact that the}
United States, a Non-League Member, |

entered into an agreement with most of
the nations of the world, for the purpose of outlawing War.

Only last September the Labour
Government of Great Britain gave
further impetus to the advancement of

International Cooperation, when it
accepted the Optional Clause of the
League. This binds her to accept
Compulsory Arbitration on disputes
which may arise between her and the
other members of the League.

il these events emphasize the
trend of International opinion towards
Peace. As each year passes, marked
progress is registered in favor of this
ideal. We cannot indeed expect that
this Naval Conference will once and
for all solve all the problems associated
with disarmaments. The transition
from war to peaceful methods of avenging injustices between nations, cannot
be made in a day. The process is a
gradual one. Every conference is a
step towards a Permanent Peace,

To all indications the present London
Conference will be a success. The
wi ingness on the part of the nations
to ho’d the Conference is amp'e proof.
In addition to this, there now exists a
greater fee’'ing of trust and harmony
between the United States and Britain
than ever before. This is due to the
recent understandings the two nations
have come to due to Premier McDona'd’s recent visit.

Let us hope then that previous difficulties will be ironed out and past
experiences will be used to good advantage so that this Naval Conference
may form the nucleus of a future feneral
disarmament.

R. K,

 

Vacation Time

The cloud was passing slowly,
The moon shone brightly down,
Upon a cottage lowly

Cresting a flowery mound.

Without, ‘twas greyish gnarled wood
Within, 'twas grate-fire clad

At the door, two figures stood,

A homespun lass and lad.

And long there in silent thought,
They dreamt of other days;

And only felt that love had brought
Much bliss to light their ways.

And as the moon was waning,
They banished from that place;
But now the moon, still shining
Brings back that parting face.

A little sigh, as of dread;
That last murmuring fight;
Into the cottage, she fled
And he, into the night.

KURIOUS KARL.

 

Professor: What is As203?

Student: Er, I have it on the tip of
my tongue.

Professor: Then
Arsenic,

spit it out! It’s

Halifax, N. S.,
January 1s8th., 1980.
Editor, Dal Gazette,

Dear Sir:

I have just received by mail and read
with pleasure the Gazette of yesterday’s
date. I congratulate you on the
promptness of this delivery. Asa rule
I have to wait nearly a week for my
copy. Although no doubt gotten up in
a hurry, the contents of this extra
issue are better than regular issues in
the past. 
At the beginning of the term there
was too much about sport, but not
enough ideas, no articles, no poems,
The Gazette must have its literary side;
it must be an outlet to budding literary
talent. Our ideas grow best and take
on harmonious shape when expressed
on paper. A _ student who léaves
Dalhousie without ever having had a
line accepted by the Gazette deserves
to be spanked and put back to school.

There is still to much extraneous
matter in the Gazette, stuff quoted
from American college papers. Every
line should come from Dal students.
Let them, if they wish, summarize
what is written in other college papers
and say what ex Dalhousie student
thinks about it.

Very sincerely yours,

P. L. H. MUSCHAMP,

 

 

 

A Lost

 

?

Opportunity ?

 

 

Have you taken advantage of the
remarkable low values that the
Mens Wear Shop is offering you?
If not, you have lost an opportunity

The Very Latest in Men’s Furnishings Always on Hand
ES

COME HERE AND SAVE.

SHANES MEN’S WEAR SHOF

30 SPRING GARDEN ROAD

 

    

Fo

  
 

Follow the crowd that

Gym Suits, etc. one
SERVICE—SECOND TO NONE

a

Barrington Street,

Basketball

Sporting House of the Maritimes.
Goods including Basketballs, Baskets, Shoes

 

Supplies

buys from the leading
Quality

SPECIAL PRICES TO CLUBS

YL Tia

ee

 

- Halifax, N.S.

 
  
  
   

    
    
  
   

 

 

 

 

 

 

 

 

 

 

    
 

Headline in Ubyssey University of
; tish Columbia ‘‘Piayers Procee To Try Out Cast For Spring
Play.” Apparently Walter MacKenzie doesn’t believe in the old

    

   
     
 
  
  

me xim: ‘‘What Vancouver Has
' Done Halifax Can Do.”’

as, |
i Little Rambles with Serious Thinkah ex's.

a a’

   
 
 
  
  
 

Ella Wallace Jackson: | think
_ Rudy Vallee is sincere in his eternal
quest for his girl of dreams. |
__. Bernard Gaffen: Latin should never
have been made a subject at any university.

Allison: I can’t remember the
words of that new song.
Carol: That's great! Now all
you've got to do is to forget the
tune.

 

i
wa
a
sind
"ts
a

  

    
 
  
 

 

 

  
 

A supporter of Sodales says that women
can’t talk. shudder to contemplate
a world of women so blase that they will
not enjoy themselves in their most natural
way.

’ 4 The Tech Flash, world famous for
its snappy stories, is now appearing
ins new form—a well printed magazine.

 

es

    
   
 

   
   

i

Ty 4

_ My Kingdom for a wisecrack!
es an

 

 

  

Algy: I can’t make out
what you have written on
my theme.

~MacOdrum: That says:‘'l
can’t read your handwriting, you write illegibly, a
very bad practice.”’

  
 
  

 

  
  
  
  
 

Another headline that interests us is

as follows: Plans for New Gymnasium
Augmented, Construction to Commence
_ April First. Of course it’s from the
- Queen’s Journal. That date is April
 Fool’s Day at Dalhousie.

aA

   
  
    
   
 
  

 

 
  

Ss

 
  
  
   

: - ment—cause he’s a Rhodes scholar.

 

 
 
  

  

   

~4G.A. McDonald
; ¢ TOBACONIST

Smokers Requisites of every
oF description
§ Acomplete stock of Domestic
and Imported

CIGARS, CIGARETTES
and TOBACCOS

 

    
       
   
    
     

ee

21 Spring Garden Road

The Students’
PRINTERS

Dalhousians always come to
us when they want a good job
done quickly—and Dalhousians

   
  
 

 

 

 
 
 

in 95 Argyle Street
|| Halifax N. 5.

  
 

 

 

 

 
 

 

ie

. Jag
Pha)
n.4
“— 2
r i

  
 

|| BUTTONS ON
|| RENTS MENDED
_ || HOLES DARNED

- fl hat’s the service you get
va free when you send YOUR

e i Laundry to Ungar’s.
|| VALETERIA
A new pressing Service:

i Your Suit or Overcoat
Sha and Pressed, for
50 Cents.

  
     
    
 
   
  

Pt

e i

=D
i a,
™ i/~

Pf

| NECKTIES, cleaned 10c.

_ || UNGAR’S

i!

&

Barrington St., Halifax, N. S.

 

an | Sac. 428 Har. 107
jal «i hey - ;
|| LAUNDERING —— DYEING
_ || CLEANING —— PRESSING

 

. % m ‘Then there’s the freshette who thinks
Forrest Musgrave will be in the Eduation Department of the local Govern
  
  

=

5}

 

of a Little College

ALL CONTRIBUTIONS FOR THIS DEPARTMENT MUST BE IN THE HANDS OF THE MANAGING EDITOR BEFORE THURS. OF EACH WEEK

 

On Statistics

The Gazette has given me an inspiration! (I can hear someone say,
Impossible”). It mentioned that a
Commerce Student might, if he or she
has sufficient “pull,” get a job as a
statistican. Now what are statistics?
And why do we have to have statistics?
And why do we have to be grads to
make statistics? For instance, every
undergraduate knows these important
statistical facts: That 43.38% of all
students attending 9 o'clock classes
are late, and, though this may surprise
some, 612% otf all students who don't
have classes until 10 o'clock are also
late, and that 39% of the male students
take a new acquaintance to a Glee
Ciub before they take her to the Casino |
And the most superficial! observation
shows us that 68/,841.38 American
tourists came to Canada in the fiscal
year ending September 3Uth, 1929, and |
that in the same period the Post Office
solid 1,986,443,193,764 32, or something
like that I’m quoting from memory,
postage stamps. It 1s aiso quite evident that if every adult in the world was
married, each man would have 431
wives, or that 347,231 copies of Webster’s classic were sold during the last
six months as against 11,323,211 gopies
of “All Quiet on the ete.” Everybody
knows that P E I exported 1,973,461
more bushels of potatoes in 1929 than
it did in 191], and only 352 coeds. Or
that. fin Wow es Well, what’s the use?

The thing I’m trying to get at is this:
Why does the government, which
isn’t sane, and lots of corporations that
are supposed to be, spend hundreds of
dollars in obtaining these statistics—
What good does it do us? Is this a
sensible profession for a graduate in
Commerce who has spent three or four
years of hard (?) work trying to get a
diploma-— That is my reuse:

The Magic of Education

‘‘My son,” said the farmer, “It’s perfeckly plain
That goin’ to college will brighten your brain.
You'll git a B. A. and be reckoned a scholar
You'll talk like a preacher and wear a white collar.

“You'll find out, in lessons that’s easy to learn,
Why all them professors has money to burn;

And, merely by settin’ and hearin’’em talk, ,
You'll soon have your own little wad in your sock.”

DON MURRAY.

 

Our Latin Degrees

By K. S. S.

 

 

  
   
   
   
 
 
   
  
   
   
     
     
  
    
         
   
       
      
       
    
       
      
 
   
      
     
     
   
 
        
   
       
       
        
   
    
    
    
         
         
   
    
     
        
 
         
       
         
         
         
     
 
        
     
 

Now that the Year Book is being
prepared and the prospective candiGates tor a degree are having their
pictures taken, the minds of all interested turn to the diplomas which
they hope to receive. .

What a prospect awaits! The unsuspecting and benign graduate on
Convocation day exhuirated with the
teeing of having worked tor four years
Or more, accoraing to the degree, and
having ilved in expectation of that day,
mounts braveiy to the plattorm, ic
capped by “Stan,” and handed a
dipioma by “Murray.” Well and
good—so tar. This benign innocent
ulen naturally proceeds to unroll the
dipioma, and with an inward feeling ot
triumph and accompishment, read
how he or she has been admitted to the
degree sought aiter. But what a
spectacle presents itslf. The graduate is taced with a cold and extremely
uninviting task, for the entire degree
is written in that dead, detunct, and
uninviting language—Latin.

To an Engineer, a science student, a
dentist, a doctor, what does this frigid
conglomeration of Latin mean? It is
quite bad enough to inflict such a
diploma upon an Arts’ graduate fresh
from Latin 11, but for one whose course
has necessitated but a minimum knowledge of that subject, such as, Science,
Medicine, or Dentistry, the impression
is anything but gratitying. lurthermore suppose the graduate is asked
to transiate that diploma at the request of an admiring friend. Picture
the embarrassing resuit, or imagine the
guessing and contriving employed to
render the desired effes. ‘‘Howard”
would probably writhe to hear the
beloved Latin words put into English
in this instance.

Why must our degrees be inscribed
in Latin— Does that august body of
patricians called the Senate think
that greater prestige is given both to
Dalhousie and to the student merely
because the degree is in Latin— In
measuring a person’s capability, the
substance rather than the form 1s considered, It should be so with our
degrees. Therefore why the unnecessary homage to Caesar, Livy, and others
There is no good reason why our diplomas should not be written in English so that everybody can read them.

Finally; one great criticism is that
the students name is attempted to be
Latinized. I shudder at the thought
of some of the finished products | have

 

Breezy Jottings

From
THE PORT OF MISSING MEN

    

Girls will have their fads!! If it
isn’t long dresses, its men with side
locks. This time it happens to be
swimming. The “Y’’ will be able to
afford a new building soon.

Two of the crew have gone ashore
this week. Frances Machum, having
returned home to Saint John, following
an illness, and Adelaide Humphrey,
B. A., to take up residence with Gwen
Fraser in the city. The girls express
much regret at losing two of their
number.

_ Mr. Graham Allen recently paid a
little visit to the Hall. The event was
such a startling one that the girls
stopped dancing and rushed to the
reception room to make sure of the
rumour. Mr. Allen took it all quite
calmly.

Moral: Make your visits a little
more frequent, Mr. Allen.

And Kelly said: ‘Hear what I’m

tellin’
For I was there with little Helen.”
(Apologies).

An Event at
Shirreff Hall

_ Four girls are engaged in an enlightening conversation on the first
floor main, at Shirreff Hall. Those
present are three seniors, and a junior.

First Senior ‘Well, Junior, you can
read Vanity Fair if you are so anxious to
study. I have a copy’in my room.

Second Senior ‘Oh, yes, and be sure
to read that article by Carey Ford
init. Its just wonderful.”

Laughter ensues.

Second Senior ‘What's the matter
with you? I really mean it. Its
too funny for words.”’

More laughter, and then Junior says

‘But we are talking about Vanity
Fair that we have in English V this
year, not the magazine.”

Second Senior Vanity Fair? Now
(little laughs and giggies among the
other three)........ Well who did write
Vanity Fair?”

Third Senior (Who had hither to
kept silent) “Well, what do you know
about that girls!) Why, Dickens wrote
it, of course,”

The group bursts into laughter
again; the third senior disappears suddenly, and so the little scene is over,

 

Dalhousie

10 Years Ago

 

(Glancing over the flies of the Gasette of
1920-1921).

Professor MacNeill (in Math III):
If you take all the knowledge in the
universe and compare it to that of a
freshmen, you have some idea of the
size of infinity.

 

 

Professor H, L. Stewart will deliver
a three months course of lectures at
the Leland Stanford University, California, during the summer. Our congratulations to Professor Stewart on
this recognition of his abilities and the
compliment he has brought to Dalhousie.

Leather Goods
Last!

Students know—Kelly’s Leather goods lasts for years.
Treat yourself to a new leather
Portfolio or loose leaf book
See our assortment of Novelty
Goods—First floor.

Kelly’s, Limited

GRANVILLE STREET.

 

   
 
   
  
 
 
  
    
  

 

 

n.

What machinations, schemings and
efforts our great classical oracle must
have employed to evolve some of those
Latinized names. Some of the results
are hideous. Let us hope that no
person with the name of Obediah
O'Flannigan is ever a candidate for a
degree. :

To be fair, I should mention that
many other colleges also inflict degrees
written in this pagan dialect on their
graduates, but others are giving way
and an English degree is the result,
as for example, Columbia University.

Here’s hoping for a readable degree.

 

 

  
   
  

  
 
    
  
 
 
 
        

Nova Scotia Technical College
OFFERS

ENGINEERING COURSES

Civil, Electrical, Mechanical and Mining

To Dalhousie Students with Engineering Diploma
Modern Equipment, Instructing Staff with Industrial Experience
Tuition Fee $75.00 per year. Twenty-five scholarship of $75.00 each.
Write or call for Calendar or advice
F. H. SEXTON, Pres.

   
       
  

Have you ever had trouble with
diphtheria?
No, er,—that
I try to spell it.

is,—only when I

 
 

  
 

  
 
   
     
   
 
      
           
     
   
  

SMART TOGS
The Co-ed.
JENSEN & MILLS CO.

LIMITED
SPRING GARDEN ROAD

    
 

 

 

 

January Specials--
Mens Sox 49c.
Mens Shirts - $1.49
Mens Pyjamas $1.98
Mens Wool Gloves $1.19

All Overcoats in stock are reduced to special
LOW. PRICES

Colwell Brothers, Ltd

453-457 Barrington Street

   
    
  
  

 

  

Food Values !

Thinking in terms of health
we cannot value our food
too highly.

That is why ‘‘ The Green
Lantern ’’ insists on having only the best.

“EAT PURE FOOD ”
The Green Lantern.

 

 

ee ee ae

ge aS Pm og Oar

a? ae , '- _" re P y i
oe _ re Ef oS vv,

 

>.

e oe
- :
" ,

STORIES
COMEDY
REVIEWS

=o

Professor MacMechan (in English 2):| have loved and lost than never to have
“T don’t mind you looking at your | loved atall.’’
watch, but what I do object to, is} Leader of the Negative: Maxwell
holding it to your ear to see if it has| MacOdrum, Arts '23.
stopped!”’

November 9, 1920. At Sodales.
Subject: ‘Resolved it is better to

Frosh: Surveying a little?
Engineer: No, surveying a =
j. R.

 

 
 
     

 
 

Only truly fine quality and
perfect blending could produce
the mildness and fragrance of

Winches

CIGARETTES

     

   
 
  
   
  
    
 

Our High Quality Standard imap

makes our Low Price
Doubly Attractive

SUITS, OVERCOATS
FULL DRESS and
TUXEDO, at one

price

$24

MADE TO MEASURE

Tip Top Tailors
THE STUDENT'S TAILORS
TRAMWAY BUILDING
Barrington and Sackville Sts.

BIRKS

Fraternity Pins and Class
Jewelry are smarter when
made by experienced workmen.

We have specialized in this
field for years.

Henry Birks & Sons
Limited
DIAMOND MERCHANTS
Halifax.

 

 

 

Shirreff Hall

Commerce
Society

AND
Dalhousie

Crested

Stationery

FARRELL’S

New Store
446 Barrington Street

A complete Book—Stationery
and Gift Shop Service

Ree le ae le ee etre ee Ree «eee ee | De Rete Bee Bee ee ee ee ey *

   

 

YELLOW CAB

LIMITED

SACK. 4444
Halifax Only Metered

Service

Same Rates 24 Hours.
Two travel for same as one,
More than two, 20 cents extra.

*

i

Dear Mum,

The Tech Ball is
just afew days off and I
simply must have a new
dress or the boys will
take me for a back number. Please send me
$12.00 right away so I
can get the one I want at
D’Eauvivle's

PIANOS, VICTROLAS, Margie.
Small Musical Instru- ‘
ments and Victor Records 7 ) on ° ’
We invite you to join our auville &
Fiction Lending Library ALL COATS $24.00
2 Cents per day ALE me ass 12.00
McDonald Music Co. HALIFAX

31 Spring Garden Road
Stores in Dartmouth and Windsor

93 Barrington St. Halifax.

af et of — <o comet amt —— am —— —h wR sal st et (St <t -—=<t <a ‘na crema RE

*

a Rea wen: mae
a

]
:
I
i
:
i
i
i
i
i
I
|

 

  
     
  

—_ —
a ~~ ig a 7 x
ae ais, “
a a ‘
a sf wee te?
&# Pe ieee, ‘
- 5 7 ued "
" ys
; ~

    

  
        
 

   
  
 
   

    
  

ee

 

C. ; e,% @ J
| Criticism
‘On Dear Mr. Editor:

The proper thing to do nowadays

~~ &
i
ie "a ie

    
 

    
        
   
 
  
   
 

 
    
 

dancing | seems to be to write somebody a letter
i of criticism, but if one doesn’t know
. what to criticize, what is one to do?
2mor Of course, I could rave on about the
e-oftending | awful subjects for the English II themes
3 which has marked other and|and the reams of outside reading for
attempts at reproducing the | Political Science I and the enormity of
of nature. Vitaphone, perfect | Plucks in Economics I and Philosoph
tion of the spe and songs|I, but they are so obvious, Instead,
of ‘On With the Show,’ | perhaps I could be original and criticize
2n marvelous: reality by this|the number of hclidays, and the disnove tion. The story has to do with graceful number of college dances and
, company of stranded troupers, who, | things—well, since we have discussed
= 1) ns

those, let’s turn to the Gazette—and

eir amusing adventures go on
their amusing . s|after that to the Council. I hear they

aying a musical fantasy known as

, Phantom Lover.” ‘Lhe cast in
7

 
 
      
   

   
 

lasted over three hours and they did

  
       

Compson, Arthur Lake, sally O’Neil,| not even serve refreshments! Another
Joe. &. Brown, Louise Fazenda, E thing—why do the girls at the Hall hold
wl ee Wine Bakewell, Fairbanks|an Animal “Beauty” Show, why not
‘wins, Sam Hardy, Lee Moran, Wheel-| one for the girls, I’m sure there must

   

be plenty of materia!. ;

Perhaps you will not print this,
because I have talked about so many
subjects; I guess I should have confined
myself to just one or two. Still, I did
want to air my views on them and hope
you see fit to use this.

Sincerely yours,

G. CAMERON,

er Uakman, Harry Gripbon, ‘Thomas
_Jefierson, Harmonny Ly aparie
‘a dancing beauty chorus of one

hundred. ‘Lhe story 1s by Humphrey
__ Fearson, the scenario by Robert Lrod
and Alan Crosland directed. Grant
Clarke and Harry Akst aid words and
es RK music and the dance and stage presenK
re yor as tations are by Larry Veballcs.

 
       
 
   

    
   
  

 

 

Two Bands.—So many aspiring
horn blowers turned out for the Oberlin college band this year, tnat the
director formed two band squads, a
first and second string.

Co-eds Useful.—Co-eds at Duquesne University, Pittsburga, have
taken to signaling the plays made by
football teams to the crowds in the
stands,

      

  

(Continued from page 1)

Dargai goosestep suggesting timidity
and subjection. With her hands

: = ta

_ manaciea in tront ot her she necessarily

hw

_ Moves with mincing steps and just as

-—sMecessarily assumes a kittenisn air.
| nS he transition trom kittenish movements to a kittenish personauty is an
easy and natural one. ‘Now no hemam could love -a kittenish woman
much less a catty one—and big cats
‘from ilittie kittens grow! ‘Lhink ot ali
‘the tair young maidens of Shurretf Hail,
ss —imtellectuai giantesses—yea, future

    
   
  
  
    
  
  
   
    
     
   
 

rh gel

a,

 

Commerce Society
(Continued from page 1)

of these risks. He bridges the gap
between the ~ manufacturer and the
consumer, and in so doing creates time
and place values. This is an age of

ss mothers of statesmen and colege
ae protessors, educated but to waste their
«learning in barren spinsterhooa! Perish
the thought! But ut, as has been so

Often aiicged, women dress to please! specialization. The middleman is a
the men, then just what ciass do they| specialist. It is more economical for

the business world and the consuming
public to leave the task namely of
marketing to that one who can perform
those duties most efficiently and economically. namely the middleman, This
man offers invaluable, expert advice to
the manufactuer and to the consumer,
His position is secure only insofar as he
renders service. The forces of competition operate to control his prices,
and his services must be of a worth
while nature, or he disappears from the
business world.

hope to please with long skirts¢ Cer_ tainly neither shoebiacks nor professors
who iecture in the Chem. ‘1 heatre.
_ ‘Truly, tashion decrees have approach
ed the point where skirts must be
; nest to ve skirts any ionger! And we
Want them ionger—but not tong.
_ May there never be a return to the
1 hs oe - 7 .
, _ pruderies and the inelegance of the
unhappy early nineteen-nunareds! if
: ra | may be permitted to hazard a guess,
sin a discreet manner, about the outcome of this titamic battie of the
fashions, I should be inclined to put it
thus; ankles, yea; knees, no. ‘lo
further commit myself wouid be to give
“way to a pertectiy suicidal outburst ot
human presumption. But it the long
‘skirt does return and certain ladics
are in doubt about adopting it, to them
Ss ate’ would say,—iet your chassis be your

 
   

¥

       
     
  
  
    
   
 

N JANUARY 30th there
will be a meeting of the
Model League of Nations

Assembly in the Arts Building
EVERYBODY WELCOME

 

 

|... What Other Editors Say .*.

eee ci! BUSINESSLIKE.

   

_ The Dalhousie Gazette—We are glad to have your paper on our exchange list.
It excels in the description of activities within the school. We like the businessike manner, too, in which the paper is written.—The Scroll, Washington Seminary,

Wash, P. A.
oe VIRILE AND FEARLESS.

.

aed _ The Dalhousie Gazette, which should prove of special interest to many Tech

smn, is virile, and fearless—judging by some of the wise cracks, one sometimes
_ comes across in its columns! An issue of particular interest was the ‘Co-Ed

4 Number” with its combination of the serious and humorous sides of the ‘‘She

«question, The oid French proverb ‘‘Cherchez la ftemme”’ is not necessary these

“a times, for “she” is everywhere!—The Tech Falsh, N. S. Tech College, Halifax.

_ :
% LEADS ALL CANADA.

ab
*

__ “Dalhousie University has inaugurated a system which her sister colleges
might do well to follow in awarding the coveted ‘““D”’ for literary efforts.—Dalhousie is the only University in Canada that has adapted such an award for
literary purposes.—The Dathousie Gazette has set a worthy example.— Western
U Gazette, University of Western Ontario.

CONGRATULATIONS,

= In reading the “Dal” Gazette, we find—

That the “Tigers” and ‘Cubs’ annexed Football titles. We offer our

tatulations to them. The following is a quotation from a recent number
8 sprightly paper, “Why shouldn't the year 1929-30 be marked at Dal as

one in which Dal produced winning rugby, basketball and hockey teams?”

, This reminds us that Dal is not in Intercollegiate hockey this Winter. The

a

____ “kids” from Wandsor Street are rather sorry that Dal has not seen fit to play at
____ least in Maritime Intercollegiate Hockey.
By In a debate at Dal the Sophs defeated the Freshmen, finding that Canada
doesn't need her own Flag.
An article on the Dental profession in a recent number is also worthy of

_-—s- note, —The Collegian, St. Mary’s College.
A SPLENDID GIFT.

Pe _, The Dalhousie Gazette publishes an announcement by Dr. A. S. MacKeni aie that, “An unsolicited and generous gift of $400,000 has been made by the
__ Carnegie Corporation to Dalhousie University.” Commenting upon this

_ the Gazette says, ‘‘This announcement comes as a call to believe more firmly
and deeply in the tuture of Nova Scotia. It has been well said that every
country must be judged by the strength and the progressive adaption of its
educational machinery, because it is this that determines what the country will
yet become. The Carnegie Corporation has made more and more financial
__- ventures on the faith that for Nova Scotia the best is yet to be.’ We believe

this to be true and would join with all the peoples of the Maritimes in congratumar ating “Dal” on so fine a gift.—The Argosy, Mt. Allison University.

Pey,eon
es
wee the.

’

ie
‘ii
Lis

5 ——_
i
‘, =

tp

py

  
   
    
   
 
  

The Latin Two class will be pleased
to learn that “Mr. Gaffen dosn’t
like us any more”’ will not be used by
Prof. Nichols anymore,

1 Jeol age anybody being discouraged

in Math I, just because his answer was

zero and so all that work was for nothing!
HEY DEY,

    
  
 
 
 
  

what I'll
of these

JOKE,
She asprine on the ice before the

i be library building as janitor appears on;
» ¥ he thumb/the steps—A meray seeing her)’
ye ome ‘| “Gee, you fell for that fellow he

  

    

had a meeting the other night that|¢

“4 | = :

 

a

t
a
i
[ i
: *
.
g .
he i

     
  
 
  
  
  

es

i

  

ass! ee
ta ‘¥ as

 

 
   

DALHOUSIE GAZETTE

Junior-Senior Girls Cop Inter

Class Basketball Trophy

 

Three Girl’s Ice Hockey Teams to Compete in
Dal League this winter

 

Tne Inter-class series of Basketball
games ended in a win for the JuniorSenior team. The same group of
girls—that is, the then Sophomore
team, won the Inter-class title last
year. In the number of games played
this team did not lose one. The
Captain of the team was Margaret
MacDonald, and the line-up included
Pauline Miller, Isabel Wood, Gwen
urry, Annie MacKay, Kay Doyle,
Kay Killam.

The Senior Basketball games will
commence shortly. Within a few days
there is going to be a meeting of representatives of the maritime colleges to
organize the Intercollegiate League
and to draw up the schedule for this
term. There will be at least two, and
possibly three series of games played
this year, the Intercollogiate, Senior
City League, and as a possible third,
Intermediate City League. There has
been excellent material at the practices,

Sodales

(Continued from page 1)

 

Scientific inventions are causing the
downfall of geographic barriers and
this will bring about an international
understanding which will render efficacious the League of Nations.

The problem of labour and capital
will die out.

When I wrote my exams in obstetrics—I couldn't work out my problem
by pushing a button.

Today the doctor is paid to keep
people well—he is no longer called
when the patient is dying.

Emancipation of woman is rampant
today. My sisters like the wine of
emancipation which they have been
tasting.

My ‘‘opps” worry about the denuding
ofthe female species but the greatest
medicine of the world is found to be the
sub-bath.

Today women go into training for
their procreation duties—pre-natal care
is well-known.

Our grandchildren will enjoy the
Freedom given by Education.”

Ganesh Sawh( The old argument
has been used that we are going to the
dogs. But are we going to the dogs?
No! we are all working for the goal
that our grandchildren be bettre than
we.

Cepp Disagreed with Morton.

C. Greene( Sufficient unto the day
is the yield thereof. We must realize
that it is difficult to pity beings in
future, we are beings in esse, we must
pity ourseoves.

Wiiss Ramsay( I envy our grandchildren for their non-existence.

Julius Resenbloom( I hope our
grandchildren will see our new Dalhousie gymnasium!

Davia P. Wotiowick( Heredity has
not been at all mentioned: Moral evil
is fast disappearing, those mentally
abnormal are being put away in either
prisons orasylums. Mr. Morton thinks
that the New Yorkers don’t get any
exercise—well one hour’s ride in the
subway is more exercise than four
hours on the football field.

McCarthy( Some people are too
optimistic about education in the
future.

There is a conference in London to
reduce armaments.

Finiayson( | pity our grandchildren
because they won’t be living in the age
of the automobile, and because they
won't have the Dal gym, to look
forward to. (Laughter).

R. Kanigsburg( | arise to pity our
grandchildren. It has been said that
we are nearing perfection—Imagine the
perfect mother-in-law, the perfect wife,
the perfect husband.

Ben Guss also spoke. :

Denoon and Morton then participated in an engaging rebuttal, after
which the audience rendered its decision.

 

 

If You Want to See Well
SEE WALLACE

Optometrist and Optician
Y. M. C. A. Bibg. Halifax, N.S.

 

Ladies !

The Slickest all Rubber

Overshoe in Town at

$1.98 at

TUTTLE’S

SHOE STORES

25 Spring Garden Road.
557-559 Barrington Street
and Dartmouth.

 

 

 

 

 

FROM THE

WINNERS FROM

For 60 years the REACH Trade
Mark on Sporting Goods has been
a mark of perfection. No matter
what your favorite sport may be,
we Can supply you with equipment
that will help you play the game
with the best that’s in you.

CRAGG BROS. CO.,

Limited
Hardware and Sporting Goods

HALIFAX, N. S.

 

_— a eee

 

   
   
 
   
   
  
 
 
    
  
  
  
  
 

 

   

and the personnel of the teams will be
announced soon.

The next-major sport is Ice Hockey.
Plans are under way to organize three
teams, if there is suflicient material, and
to run off a Dalhousie League. As
soon as the tentative list of girlshas
been completed, arrangements will be
made to have practices at the Forum.
The games will in all probability be
played at the Forum or at the Arena.

The gymnasium classes, including
Badminton, fencing, tumbling, and
chorus dancing are doing better this
term than last. In Badminton an
attempt is being made to organize
tne American system of tournament,
that ts, each player having a chance
to met every other. The idea of a
tournament is rousing more interest
in the game than hitherto. Miss
Edith Macneill is assisting Mr. Stirling
in supervising the girls’ sports; she
will practically have charge of the Badmipton, tumbling and Beginners’ Basketball.

CASINO

THIS WEEK

NORMA SHEARER

The Star of the last of Mrs.
Sheyney in

“Their Own Desires”

Thurs.-Fri.-Sat.

MAURICE CHEVALIER
“The Love Parade”

j]|S|[{————————$—
eee

GARRICK

THE GREATEST
OF THEM ALL

“ON WITH THE
SHOW”

 

 

 

      
  

   
         
 
 

   
 
 

 

 

ALL COLOR
TALKING
SINGING
DANCING

FRI. and SAT,

“THE LOCKED
DOOR”

A. PUBLICOVER

2 Shops
LORD NELSON

and

HOTEL

23 SPRING GARDEN RD.

CENTRAL—The nearest Barber Shop to the College
SERVICE—Always experienced

Barbers at your service

Special Bobbing Parlors ||
For Ladies at

 

23 Spring Garden Road

Get Your
Hair Cut

Shield’s Barber Shops

Two Shops

41 Sackville St. and Roy Bldg.
[5th floor]

Our Roy Building shop will
appeal to the ladies of Shirriff Hall.

Phone S448 for appointment.
Open Saturday evenings.

HANES
HOE
HOP
ls The College Stud
ent’s Shoe Store.

Our Low Prices make our
high quality Shoes doubly
attractive to both men and
women.

 

 
   
  
    
   
   
   
  

The nearest Shoe store to the
llege

 

SS

  

   
  

v7. EATON

 

THURS. FRI. SAT.

CHARLES ROGERS
and MARY BRIAN in

“River of Romance”

MON. TUES. WED.
FEXT WEEK

WITH

A MYSTERY THRILLER

A PARAMOUNT ALL TALKING
Comedy

Comedy Scund News

   

WASH DAY ?

_ Students !

and want it done neatly

The next time you want your
Laundry finished in a hurry
Call the

HOME LAUNDRY

“For Particular People”’

Phone L.2331

 

Lord Nelson
Hotel

(The Social Center)

The

AND

The

The Ideal Atmosphere for
your Saturday Evening
Dance, or at any other time
for your Bridge parties,
Dinners, Dances, Etc. : ;

AFTERNOON TEA,

Orchestra—4.30 to 5.30

SUNDAY CONCERT

9 to 10 p. m.

The

newspapers ip

Nova Scotia

ORPHEUS THEATRE.

“The Unholy Night”

WITH Ernest Torrence, Dorothy
Wallace Cie June Sebastian, Roland Young

Silent News

70 Bilby St.

: - al “ e oe oa r ie
., : ie i - ‘ a@ Ei or
; 5 4 ; a: a ts ee a he,
eee ee ee ee ge ye er — bi ies, Co dae <a eae $2 a
fo am: i he ie al ae oe : er > e te Soe ee « sae ee
oS airs * & ’ =a 1 a oe a fe a 2 = “ae a own!
bd A ‘ie = @-~ ae ag Re : Ei ag r ° = ’ ‘ _
¢ ¥ e 5 P ¥ 4
, ae i ey *
| 7
Sa
January 28th, 1980

       
   
       
       
         

Dry Cleaning, Sponging, Pressing

Halifax Chronicle

Halifax Daily Star

fastest growing

 

 

/MACLEop, BALCOM||

PRINTING
LIMITED _.MULTIGRAPHING
__DIRECT MAIL ?
34 Morris Street _ ADVERTISING t
174 Spring Garden Rd BLANK PAPER co ee
ENVELOPES |

203 Young Street

Cor. Quinpool Road

and Oxford Street
and Bedford

 

Wee.
\\ {So
Eatonia

Hats For Men
$5.00

Excellent quality felt—snappy styles
good colors—the best $5.00 can buy.

 

}
|
_———

Eatons Main Floor.

MEs

SSS 1 es;

 

NOVA PRINT,UfD

227-229 HOLLIS STREET
We Keep Delivery Promises

 

Co

 
