ate eee

i
a
Le

a

a
oe

|

 

” I

ek ded ,

et

- ah. ts ae eee!

ait ae

Undergraduate Publication RE

cals Will Meet Acadia For

ys Provincial Title

 

vow Antigonish squad show splendid form in semi final
eis. tilt played last week.
leet ‘ ‘ast mi a rally by a frantic Cl b

we Ly A m

Dalhousie basketball team succeeded N ewman u

a By in overco ing a substantial lead held
by St. F. X. throughout the most
_- exciting basketball game played at
«Studley in many years. By virtue of
oa” *)* their 34-20 win on Thursday Dal’s
Tigers earned the right to meet Acadia
-__ jn the finals for the Provincial champion
ship in a home and home game series,
_———- with total scores to decide the winner.
St, F, X. entered Thursday's game
swith a slim one point lead, the result of
their victory at St. F, X. last week,
and, to the surprise of all, soon increas
  
  

|
.
f

o

i ‘ 
i sed this to nine points. Dal’s forwards
“ss just couldn’t seem to hit their stride.
| ss" while the Xaverians displayed a brand
Re Gee of ball which was not only peasing to
Bee watch, but very effective. During

- this first half of the game, it was the
rangy form of Don McRae, supported
by the great gi, rding of Handler and
: Anderson which kept Dal in the runnsing. «=With the team on ther verge

of the “up in the air’ stage, it was

owe +
|

|
K

    
   
 
     

nt} pl a lle -: ‘ ;
a. | “McRae who, by his timely baskets,
b a : set tao alle bis teammates realize
‘ee Pk a') that Dal could and would win the

game. The result was that the teams
——s eft the floor at the conclusion of that
-  —s« first hectic half, with St. F. X. leading
ft by a mere two points, Dal’s supporters once again became confident.

 

7"

_ Scores System Of
_  ~Selecting Deoti baters

 

ef


~ >
&

_
7
an

 

Dear Mr. Editor :—
+ ie ~ | notice in the issue of March 4th
2. an article calling for candidates for a
i team to represent Dalhousie against the
Hae * English debaters next fall. The article
Dae states that the team will be chosen
*~ on the members’ records. I well remember an article that appeared in th
Gazette signed Forewarner. It certainly would be an awful blow to debating activities at Dalhousie if any
of the nasty assertions in that letter
should be substantiated in such an
important matter as the choosing of
a team to represent the college next fall.

i a No team should be chosen on its record.
- _ There is too much opportunity for
! _. favouritism to creep in, especially when

. the members are not chosen by a dis
   
  
  
  
   
    
  
  
  
  
   
  
    
 
 
   
  
    
  
  
  
   
  
  
  
 
 
   

interested committee. Ido not wish to

cast any reflections on the present

| committee, but I do think that if the
: team must be chosen on its record,
that each record should be written out
and handed to a committee of prominent men in the city that do not know

aA: any of the applicants. However |
a think this method of choosing a team
_--~—~—s«sBhould be avoided if possible and that
trials should be held this spring befor
a body of judges, all to be disinterested
‘men from the city. Some may say
that there is not time for such trials
but 1 claim that time is of no im_-_~—~—s*ipertance under such circumstances.
te Anyone that is anxious enough to
Ral ae Dalhousie against the Eng$ _ lish debaters will turn out. Also this
~~ idea of choosing a team on its record
2 vee bars automatically anyone, no matter
show excellent a speaker, who has not
taken part in a debate as Dalhousie’s

‘representative. I demand, as a mem2 | ber of the Dalhousie student body,
that trials for this team under the

_-—s conditions that I have mentioned be

held, and I can say that in this demand
I will be supported by every member
a of the student body who wishes to see
fair play and the best team that the
_ old college can produce represent us
_-—s-« @gainst the English team next October.

a
ff

_ Yours in the interests of fair play,
| “ONLOOKER.”

*

2

 

lays NOW Dalhousie

oe 3 ee

tickets for the Evening | h

Entertains at

Glee Club

On Tuesday night of last week, a
highly successful Glee Club entertainment was staged, under the banner of
the Newman Club. The evening’s
programme, under the capable direction of Miss Katherine Hanifen, consisted of two one-act plays and a
novelty song interlude. ‘The first play
was ‘‘The Sleeping Car,’”’ by W. D.
Howells. As the title suggests, the
scene is the disturbance caused by a
rather restless and loquacious young
matron in a Pullman. Miss Joan
Sweeny handled a remarkably long
part with untiring energy and pep,
being ably supported by Lyall Renner,
her husband, Kathleen Doyle, her
aunt, Clement Young, a Californian
and Cyril Greene, as her brother, The
most remarkable of the stage properties certainly was the Californian’s
hair Slikum, which resisted even the
tossings of a sleepless night. The
Porter, Wilfred Dyer, the conductor,
Ralph Hanifen, and Voice trom an
Upper Berth gave local colour to the
action.

The interlude took the form of a
mock broadcast. The audience were
shown the station, or rather, the studio,
with Fred Whitehead before the ‘‘mike’”’
while on the other side of the stage
there was enacted the touching drama
represented by the songs ‘Beside an
open Fireplace,” “Should I’, and “I'll
always be in love with you.’ Mr.
Whitehead’s pleasing voice ‘went on
the air’ with its usual charm and
smoothness, to the sympathetic accompaniment of Chester Drover.

The second play was the “hit’’ of the
evening. “The French Maid and the
Phonograph” proved to be a satire
as well as a farce, showing up as it
did, the disadvantages of being plucked
in French 2. Bobby Donahoe, the
only male member of the cast, provided
the comedy, while Claire Murphy,
the “French”’ Bridget, also called forth
many laughs from the audience. It is
hoped that the professors will not
consider that everyone has the flair
for data demonstrated by Pauline,
taken by Margaret Foley. Other newcomers to Glee Club performances
were: Geraldine Simms, Bobby’s sister,
Ruth Chisholm, her ‘fashionable’
friend Lotta, Isabel Floyd, her mother,
and Isabel Chipman, Pauline’s friend.
Each one presented a lively and pleasing rendition of her respective part.

Now must the writer eat hes words.
Bobby Donahoe, better known as
Harold Lloyd’s Kid Brother, was NOT
the only man on the stage. Our old
friend J. J. Powell, prominent in the
Law School, displayed a marvellous
French accent, and considerable acting
ability in his role as Monsieur Renard,
the agent for ‘‘de Phonograjfe.”’ The
whole play was filled with laughs from
start to finish, and the Newman Clubm

and Miss Hanifen, are to be congratu-.

lated on their success in stirring the
funny-bone of an audience just seven
weeks from its doom.

The presentation of the Boxing
Trophies was a feature of the program.
Ralph Morton officiated, in the absence
of President MacKenzie and Mayor
Gastonguay. Some of the heroes were
observed with trophies on their faces
as well as in their hands. The evening
was brought to a close with a few rounds
of dancing, in which decisions were
rendered on technicalities and an
“enjoyable time was had by all.”

Dalhousie Night,
Plays, Navy League,
Get your tickets NOW

4 One Act
Mar. 28th.

To the members of the Law Society:
I express my sincere thanks for the
onour that you have bestowed in
electing me as your Council Representative,

Sincerely,
RAE MacCUNN.

ee Es OS eS ee

Pn

HALIFAX, NOVA SCOTIA, MARCH 18ru, 1980.

as

Founders’ Day

 

Founders’ Day has come and gone—but the students are not pleased.
The turn-out of students to hear Rt. Hon. Arthur Meighan speck at the
gymnasium on Monday Evening shows clearly that the students are not
tnterested in this type of celebrativn in honour of those who founded Dal
housie.

We do not mean that Dalhousie students do not honour and ap
preciate a visit from such distinguished public men as Mr. Meighan—for
Mr. Meighen will always find @ wry warm welcome amongst the student

body of Dalhousie.

But last Monday evening demonstrated that students

do not approve of the way the Senate and the Board of Governors are carrying on Founders' Day which shoud be primarily a student function—with
ALL the students co-operating to 1, ake a worth while and long remembered

event. )
Let us make our position clear.
ers’ Day.

We believe whole-heartedly in Found
We believe that such an event held yearly will impress on the

students an appreciation of what older generations have done for them.
We also are in favour of bringing well known and brilliant men in public

life to visit Dalhousie.

But we do not believe in bringing the two events

together and calling it a Dalhouste function to honour her founders.

Our idea of Founders’ Day would be a big Dalhousie family birthday
party—a holiday or half holiday perhaps as Munroe Day has always been.
We would suggest a dinner in the gymnasium at which all students and

professors could sit down together.

Distinguished graduates could be in
invited to speak on college events in their day. A further idea which was
suggested to us would be to have the event at about this time of year when
the out-going council could give over the reins of power to the council-elect
with appropriate short speeches from the respective presidents and the same
idea could be carried out by the college societies with the retiring president
giving a 50 word report of the yea? and the new president telling in brief

form what he will attempt to do duting the coming year.

This ts merely a

suggestion of a humble student—but we.think it would serve the purpose
far better than the present celebration, which is little better than a, display
of professors dressed in academic costume—and a meeting of political

friends.

 

Mount Alison

 

Co-eds. Takes

Series From Dal

 

Visitors outclass Halifax collegians in both fixtures.
Betty Stoddard high scorer.

 

In a series of two games between the Mt. A. and Dalhousie

Co-eds, the former won both games.

The first game was played

in Sackville, the score being 88-20 in favor of the home team, and
the second game was played in the Dalhousie Gym, last Friday

night, the score this time being 32-25.

It was a splendid game,

and everyone was’on edge until it was finished. Betty Stoddart
Mt. A. forward, was the high scorer in both games.

 

Glands | Discussed Theatre | Party

On Wednesday evening of last week
Professor Gibbs addressed a large
gathering of Biology students in the
Biology lecture room regarding the
part played by the glands of the bosy.
By means of lantern slides he showed
the effects of over secretion and under
secretion of the different glands with
relation to the resultatn health of the
individual.

Professor Gibbs also explained the
principle of his recently invented rubber
heart whereby any defects in this all
important organ of the body may be
eliminated by the substitution of his
rubber heart.

Templeman, Pres. of the Stuart
Allan Club occupied the chair and
secretary Earle attended in his official
capacity as secretary.

A short while ago, when the girls of
the Crystal Sisters’ Hockey team of
Summerside, played in Halifax and
Dartmouth, they were entertained at
the Casino Theatre. Mr. Mcadam, the
manager, through tne kind intervention of Mrs. W. E. Stirling, presented
the visitors and the Dalhousie Co-eds’
team with complimentary tickets to
the matinee on Tuesday. His kindness
and Mrs. Stirling's thoughtfulness were
much appreciated, you may be sure.

We are all glad to see Gwynn Currie,
popular sophette, out and about atter
her recent operation for appendictis.
“Kay” Hebb, also fo Class ’32, is a
convalescent is it getting to be the
fashion?

 

 

The Gazette’s Editorial Chart

 

 

ok.

Above is

pictured the bumper crowd of students who thronged into the

Dalhousie Barn Monday evening to attend the annual meeting of the Senate.

Everyone was so

left hand corner may be seen Prof.
on a chair enjoying a much needed

recent releases in Scotch jokes.

(in the Bathurst-Truro Hockey Game),
the Bermuda links.

pleased with the idea of holding a holiday to celebrate Munroe
Day that they turned out en masse to show their appreciation,
George Henderson reclining
rest.
Herbert L. Stewart who is whispering in t

In the upper
with his feet
The gentlemen on the right is Prof,

Inset shows the President teeing off on

 

he ear of Prof. John Cameron some |
The rest of the professors show a keen interest

Management Of New Club
Hope To Introduce Better

THE OLDEST
COLLEGE PAPER
IN AMERICA

 

Plays At Dalhousie

Program of one act plays is planned for 27th and
28th of this month at Navy League.

 

With an efficient committee of management, the newly organized Little Theatre Movement is planning a pregram for the
27th and 28th cf this month which mezits the support of all Dal
heusians.

The committee anncunce that on these dates in the

Navy League Theatre this dramatic o1ganization will present their
first public performance under the auspices of the Dalhousie Glee

and Dramatic Club.

Cercle Francais |

Presenting Play
Tonight

Tonight at the School for the Blind,
the members of the CERCLE FRANCASI are to present Labiche’s comedy,
‘‘La Poudre Aux Yeux,’ which, being
omterpreted, means ‘‘Bluff.”’ For the

The play has been carefully prepared
by an unusually well-qualified cast,
and should draw.a large audience.

The cast is as follows:

Ratinois....2....2... Charles t. LeBrun.
Malingear............ Richard A. Squires.
Ronertio 5 7. G. Frederick Fraser.
Frederic.-._........ Richard D, Humphrey.

Un Tapissier_......... R. Burns Adams.
Un Maitre D’Hotel..Arthur W. Pedder.
Constance, femme de Ratinois................

Melle’ Hazel Pearson:
Blanche, femme de, Malingear
Melle Anne H. Allison.

Emmeline, fille de Malingear_......
Melle Margaret G. Cowperthwaite.
Alexandrine, femme de chambre de
Malingear....Melle Ruth S. Chisholm.
Josephine, femme de chambre de

Ratinois........ Melle M. Joan Sweeney.
Sophie, cuisiniere de Malingear_.......
Melle Anna J. Taylor.

Un Chasseur en Livre..J. Clifford Moore
Un Domestique........ J. Flint Cahan.
Un peiti Negre............Paul S! Shepherd.
In addition to the play, Mon Futur,
a recitation by Melle Christiana Berenger will be given, and Monsieur Bourdet of the French cable ship Edouard
Jeramec will sing in the lst act of Faust
accompanied by Mme John M. Inglis,
and the following will sing in the chorus.
Melle M. Marjorie Dunsworth, Melle
Hilda Durney, Melle Ella W. Jackson,
Melle Marie C. Stevenson, Irving M.
Bishoff, John C. Brookfield, John R.
Davies, Charles C. Underwood.

 

Mock Parliament
Meets

The Mock Parliament of Dalhousie
held its annual session last Thursday
night in the Murro Room. Following
a most spirited election the Conservative party was elected to power with a
clear majority over both the Liberal
party and the Socialist party.

The Hon. Mr. Landry and the Hon.
Mr. Colwell, both members of the
Nova Scotia Legislature acted most
ably as Governor General and speaker
respectively.

The session was most highly interesting and very lively, in view of the
fact that the Liberal and Socialist
parties untied their efforts to defeat the
Conservative government, but without
avail.

The debates on the various measures
were delivered by those participating
in a most vigorous and energetic manner witn the result that not one moment
of the session became dull or uninteresting,

Among the most important bills

introduced by the Conservative party
were:—
‘Nationalization of Broadcasting,” ‘‘Es
tablishment of an Airport for Halifax,”
“The Encouragement of Matrimony
and the Relief of Indigent Benedicts,”
and many other issues. Binney Fairabnks, leader of the Conservative was
Premier, J. Henry MacDonald headed
the Liberal Party and Watson McNaught led the Socialists.

This marks the last of the Law School
activities before examinations.

Bernie Miller and his hard working staff have completed their task
and will present the best ‘‘Pharos’’
in the history of Dalhousie during
the first week of April.

The evening of one acts plays which
have been in preparation for the last
few weeks are now shaping up well in
rehearsal—capable casts and directors
have been chosen—special scenery ard
effects have been planned and Dalhousians are sure of their money’s
worth when they attend the premiere
of the local Little Theatre Movement.

This organizatior was formed at
Dalhousie a short time ago, The
Committee of Management consist
of Madeline Page, who is known well
as a writer, playwright and producer,
Edith MacNeill who did considerable
work for English 9 and Glee Club
during her stay at Dalhousie, ard
Ralph. Morton who has always been
active in theatrical work at the college.

The purpose of the organization is
to produce read and study the world’s
best plays. The purpose of the evening
of One Act Plays is to acquaint the
college and the public of the work of
the: Movement—and to make enough
money to provide equipment for next
year when an extensive program of
monthly plays is planned, and when
the organization’s work will get under
way in earnest with a large enrollment
from the student body.

 

The program for the evening of one
acts plays at the Navy League Theatre
on March 27th and 28th is as follows:

(a) Trifles, By Susan Glaspell, Directed by Richard A. Donahoe. A
Mystery Melodrama.

(b) For England, From the Musical

Revue ‘Tricks’, Directed by Miss
Daisy Foster. A Farce. f
(c) Fallen Angels. An Adaption

from Noel Coward's Three Act London

Success. Directed by Mi I
MacNeill. : ae

(d) Barbara’s Wedding by Sir James
M. Barrie. Directed by Ralgh S,
Morton.

One of Barrie’s Finest Plays.

 

Get your tickets for the Evening
of One Act Plays NOW Dalhousie
Theatre Night—Navy League Theatre, Friday, March 28th.

4—PLAYS—4,

a

Sorority Dance

A delightful tca was given on Sunday
afternoon by tje men:hers of the Sigma
Theta Pi Sorority at the apartment of
Mrs. W. Russell May, well, Oxford
Street. The guests at this tea included
Mrs. C. Wilson Sm'th, \ iss Lowe, the
Presidents and Vic>-Pre:idents of the
Kappa Beta Phi and Kappa Kappa
Sigma Sororities. Mrs. Maxwell presided over the tea table. In the absence of the President of the Sorority
the guests were received by Jean Love
the Vice-President of Sigma Theta Pj

Radio Debate

On Wednesday night, under the
auspices of the Dalhousie Radio Extension Sodales put on the third debate
of the year over C.H.N.S. The subject was ‘‘Resolved that the present
system of Co-education is preferable
to the system of separate women’s
colleges." The speakers upholding the
affirmative were Helen Williams and
Doris Margeson; Negative, Lillian
Sadler and Elizabeth Murray.

Phi Rho’s Hold
House Party

The Phi Rho Sigmas held their last
house party for the year, on Friday
night last. The house was decorated
in the fraternity colors, red and yellow,
with balloons and shiloutes adding
the final touches. Several of the
members officiated at the piano during
the evening. Dr. and Mrs. W. C.
Colwell, Dr. Ken Grant and Miss
Taylor were the chaperones,

 

 
   
    
 
 
    
    
   
   
  
    
   
     
  
    
      
   
           
    

inded 1869, “The Oldest College Paper in America.”

P oy . Editor. Managing ti :
GEO. K. MACINTOSH, RALPH S. MORTON, B.
. oa ae 8361. oe Phone Sac. 804.
News Edttors.
ARTHUR PATILLO
KEN. SMITH.
es DORIS MARGESON
ey tiies J. ROSENBLUM )
| | Suciety and Girls’ Sport Sport Editor.
- HELEN G. WILLIAMS, P. A. OYLER.
| Associate Editors,

2 MADELEINE PAGE, B. A.
pee J. LOUIS DUBINSKY

. | GORULON COOPER
Business Manager. ; Asst. Business Manager.
~ §.W. ARCHIBALD, J. R. DONAHUE.
ae Phone L. 2291, Phone Sac. 4086],

Subscription Rate $1.50 per year.
Gazette Phone Sack. 4866.

-rinted by WM. MACNAB & SON, 7-11 Bedford Row, Halifax, N.S.

 

 

THE MODEL LEAGUE AT DALHOUSIE.

The visit of the delegates to the Model League of Nations, this
ers _ year held at Dalhousie, was an important event in the life of the
mae College. From all the Universities of the Maritimes undergradubee ates gathered at Dalhousie to conduct an Assembly modeled on
Bae 3 that famous gathering at Geneva. Committees presented reports
. on different aspects of the work of the League. The problems and
ce positions of various countries were ably presented by the several
a delegates entrusted with the representation of member nations.

pi r The Model League wns opened by Dean Corbett of McGill UniiF ___-versity Law School, a distinguished visitor who formerly held an
ee important position with the League Secretariat in Geneva.

= Such gatherings as the one described above are of great imbake. portance, not only to the direct participants, but also to those wh
_  ——s«‘ take advantage of the opportunity of hearing some of the questions
_ ~~ which are of world-wide interest discussed intelligently. Man
gts today is living in a complex world, controlling forces deemed imbs: ____ possible of control a comparatively few years ago. A tremendous
'_-~——s advance in the extent of man’s knowledge has taken place in the
Rig _ last century. We achieve speeds undreamed of in the days of our

_ great-grandfathers. We have invented instruments of destruction,
_ the power of which is almost incalculable. In the worlds of chem
istry, physics, and biology, discovery follows on discovery with such

_-—_—s rapidity that the miracles of yesterday are the common places of
~~ today. It is a sad commentary on man’s intelligence, however,

Fee that the is still in his contacts with his fellow-men. He still

es to war, killing ruthlessly,, although he knows that there
is no such thing as a winner in modern war-fare. Crime is more

- prevalent than ever before, while the huge problems of industrial
conflict remain unsolved. The modern man is like a child with
very new and powerful toks. The child, instead of using his play
tae _ things for his enjoyment, not comprehending their proper use,

— ——._- utilizes them for destructive power. Similarly, modern man finds

_ ~~ himself in possession of forces which he has invented, but does not

know how to use properly for his enjoyment and progress, He
- continues to use them for his own destruction. Remove the re| straint of nrtificial social conventions and man in his behavior

_ ~~ resembles the savage. He has not learned how to adjust his

| methods of living to the demands of a new world. Educated men

of today, men who have spent years in our Universities, assert

___ boldly that war is inevitable. Why? Because man has always

-__—s« gone: to war and always will. Reasons such as this for the con
__ tinuance of any event in the wurld of the natural sciences would be
regarded as peurile. These sciences have shelved prejudice, cast

_-—C Waa’ superstition and given free rein to imaginative power, and so

they have led us into an era of wonders. They have gone far

_-~— ahead *of the other branches of knowledge, where prgress is re~~. tarded by obedience to rules fnshioned for another world.

-_ It follows that man’s knowledge in the field of the natural

sciences has far outstripped his ability to use these forces for his

-— own best ends. We have not been placing enough emphasis in

-___6ur colleges and in our teaching in other directions on the study

of the social sciences. Economics, the field of Political Science,

ee our attempts at Sociology are rendered inefiective by old beliefs, old

_---—_—s@prejudices, entering to clog our minds in a day when we are sur
___ rounded by forces which require above all a new outlook, a bold

___ stepping out into the future. We must learn to live amicably with

ohr neigbours, and in these days of speed in transportation all the
world nations are neighbours. Problems of a vast economic civilization must be solved. The future holds a threat of destruction,
but with the successful solving of social problems, it holds a promise

__.__-of peace and prosperity glorious in its conception.

_~—C Through the medium of the League of Nations the problems

______ 0n international relationships, the problems of labor and health,

_-—~—_ vital to the best utilization of the tremendous forces of the modern

_-—~—s world, are receiving practical consideration. The word of the

—e
=
=

“a

ee: League therefore is of utmost importance. Any attempt to under_ stand more thoroughly its aims and objects should merit the

a i Pork | lt i ee : aes .
_-—-—~—_—s support of everyone. The Model League is such an attempt, and
>” ie _its work should be most highly commended.

_r 4}

 

> sp

Re a ‘The Little Theatre Movement

, cs . =

. sr ‘.
1a cae the Little Theatre Movemer oops at Dalhousie. It

    
   

‘
Z
.
+

  
  

   
 

  

‘
o>
of

    
  
 
  
  
  
  
 

= ~

coat

Le ale:
os

place at the Navy League Theatie
the end of March under the auspices
of the Glee Club. Tickets for this
initial production will be on sale shortly.
Rehearsals have been going on during
the past week.

It 1s the aim of the Little Theatre
Movement to present only the
‘etter class play—the type of play
that is artistic and not written for the
pular fancy of the mo but rather

4

  
   
  
 
 
  
   
        

    
  

sed of the following well
ee and Dramatic Club Ar¢n Macaulay, M

mn meeting was or a refined nes vesice.
at tn The Little Theatre Movement is
, With inning in a small way with a mem
bership just large enough to cast in the
plays, but every member is a keen
worker, a a a pees 9 ur at
: present studying ma. nis idea
in other | is being hailed by professor and student
alike as a good thing for Dalhousie, and.
_be| we expect great of the local
-|group in their presentation of the

 

The Decline da Fall of the
| Short Skirt

 

Gibbon wrote a number of volumes
on “The Decline and Fall of the Roman
Empire,” and another historian also
wrote on “The Rise of the Dutch Republic.” Of the rise and of thesubsequent decline and fall (with a little
more) of something, I, too, should
like to write; but, whereas they wrote
of empires and nations, | would write
of the skirt. :

That this article of feminne attire,
light as it is and slight as may be its
subject, is one of considerable influence
in our daily lives, none will deny. It
vocers the better half of a world, and
masculine hearts palpitate in unison
with its rippling folds. According to
that oracle of feminine lore, Miss Dix,
it originated with dear old M9ther Eve,
when, in the dark backward and abysm
of time, she first adjusted an undulating
string of fig-leaves around her pelvic
girdle. Again, according to the same
authority, the recent controversy anent
the length of the garment is not yet
ended; and I might prophesy that, were
it to be decided tomorrow that the
skirt should be long, the curtain would
not have fallen on the scene for good.
Enough, I think, has been said to make
it clear that the literary possibilities
of this intriguing subject have only been
skirted, and to afford me an excuse for
writing on it,

Had I the time I would trace the rise
of the skirt from a lowly position in the
dust to a lofty position of commanding
and dazzling importance in the affairs
of men. Nations rise, and so do skirts;
nations fall, and so also do skirts—
that is, st parva licet componere magnis
(if it be lawful to compare small things
with great), as Ovid, | think, says.
But of its rise and of how it thus inspire
men, I would not speak. Dame
Fashion, like unto one of the Fates, has
decreed its fall, and this I would lament,
Ichabod! the glory is departed. How
are the mighty fallen! The skirt is, as
Dryden puts it,

By too severe a fate

Fallen from its high estate.

But to sit and weep by the waters
of Babylon is not my aim. No,
Jeremiah-like, my aim is to warn of
ills to come. Believe it or not (as the
paper says), but I have actually seen
it stated that the skirt is doomed to go;
that there is a tendency on its part
to evolve into mere ornament, leaving
the basic service of clothing to be performed by another garment. That
this prediction should materialize ought
not to be surprising; for em!hasis is
often shifted, the last (we have read)
shall be first, and that which was hid
shall be made known. In short, I
sing and lament the impending departure, tout a fait, of the skirt.

That this is to be deplored, it should
hardly be necessary to explain. But,
although I should not like it to told in
Gath nor whispered amont the daughters of Askelon, I myself at one time
strongly favoured the abolition of the

 

skirt. Man, I argued, is a bifurcate,
that is, two-pronged, creature, and
therefore both sexes should wear
sensible, appropriate, logically-trousered garments; and at this point I migh
recall Mrs. Bloomer of the 50’s. But
that, let me hasten to say, was at an
age comparable to that of Pope of which
he says, ‘‘while still a babe and yet
unknown to fame.” Being no longer a
child, nor understanding or thinking as
a child, I speak differently today.

The skirt is the fluttering symbol of
eternal feminity. It is the garment
of coquetry and of mystery. Meredith
must surely have known what he was
saying when he wrote of ‘‘the petticoated secret so attractive to boys and
graylings.” In the skirt there is an
enchantment and an allurement. Who
doesn’t agree with Herrick when he
writes ?—

When as in silks my Julis goes

Then, then (methinks) how sweetly
flows

The liquefaction of her clothes.

Next, when I cast mine eyes and se

That brave vibration each way free;

O how that glittering taketh me!

Such a picture! And a picture with
all the refined emotions that it arouses
—that will have no existence without
the skirt!

The skirt, in this unromantic occidental world of ours, finds its sartorial
counterpart, so far as the attributes
just mentioned are concerned, in the
veil of the East. Each has its charm,
each is peculiarly feminine; the former
among the skirted Eves of the West,
the latter among the trousered houris of
the Orient. And while this articles of
feminine attire, this symbol ot feminity,
is destined, as I assert, to go, we wast
the treasure of our time debating as
to how long, how short it should be.
Similarly, it is conceived, they debated
in Turkey (where the women wore
trousered garments but veiled their
faces) as to how high or how low the
veil should be; and while they talked
and imagined vain things, lo! in a
moment these things were a vanity, for
Mustapha Kemal, the Turkish dictator, too much in love with the prosaic
West, had decreed the abolition of the
veil. In the same moemnt Turkish
life was robbed of its poetry and charm,
and the soul of romance had fled. So
may it be with the West, and the little,
that it seems to have, that also may bo
taken from it.

At all hazards the skirt must be
saved, and arguing as to how far ablve
or below the knee it should be will not
help. Nero, we are told, fiddled while
Rome burned, even when the outskirts of the city were already destroy
ed. We are fiddling how. Methinks
J hear an imputation of petticoat influence, but I reply, ‘‘Better petticoat
influence than no petticoats at al,’

“‘DEAIPERE,”

 

Model League Accomplised Much

in Second Session Here

 

Dean Corbett Addressed Delegates

By J. L. Dubinsky.

The second assembly of the Model
League of Nations held by the Universities of the Maritime Provinces
was formally opened Thursday evening
in the gymnasium of Dalhousie University, with an address of welcome delivered by the president Dr. A. S.
MacKenzie, Dr. A. H. Moore of King's
Coilege also welcomed the delegates
from the various universities. Dr.
Moore, assuming the position of temporary president of the assembly pending the election held later in the evening
spoke briefly of the work of the Leagu:
at Geneva, and stressed the part taken
by Canada in the financial support of
the League.

The report of the Committee on
Credentials was presented by J. E.
Crowe (King’s) representing Italy.
The report was accepted. C. D. Stewart (Mt. Allison), of Portugal, was
elected President. Mr. Stewart spoke
briefly on the first Model Assembly
and referred. in very warm terms to
rhe first president, Mr. Roy A. Lawtence Dal. '29. He referred briefly to
the work of the League at Geneva,

Taking as his topic ‘‘Canada and
the League of Nations.” Dean Corbett began his address with a strong
avowal of Cafada's faith in the League of Nations. The League, he said,
had made itself a vital part of world
affairs. Without the League of Nations, Europe would strongly resemble
an orchestra without a leader. Though
the Locarnos and the several pacts
are of importance, they would mean
little without the League.

Canada’s economic development, said
Dean Corbett, demands that there
be world peace and prosperity. For
this reason alone her efforts to secure
peace are well repaid. Her participation in international affairs act also a
an effective advertisement for this
country. But peace in Europe means
even more to us. Should there be
another war in Europe, it is very doubtful whether Canada could remain out
of it.

Canada is getting something else
out of the League of Nations and that
is, that because of her taking part
in the international affairs the national
spirit of this country has increased

decline in the element of sectionalism,

For ten years Canada has been a
member of the League. For three
sessions she has been on the Council of
the League. This position was not
only an honour but a@ decided risk, in

  
 
  
   

  
   
 
 

view of the fact that Canada is a
member of the British Commonwealth
of Nations. But so nobly and with so
much dignity did she execute her
duties on the Council that it is quite
certain that her place (Canada’s term
expires this year) will be filled by
another Dominion.

The Dean closed his remarks with
an appeal to Canadians to continue
the work of this country in the same
manner that has characterized this
country in the past, both in its internal affairs and in its international
dealings.

R. A. Squires (Dal.) of Spain, moved
a vote of thanks to the speaker, and
Wm. Harper, (Acadia), representing
the British Empire seconded it. The
Assembly adjourned to Friday.

 

Fun in Verse

NOT ALL WET.

Jean had

A pair of

Flapping goloshes on;
Jean wore

Her old last
Season’s

Hat;

Jean wore a

Violent yellow
Slicker—

And when it rained,
Took a taxi

At that.

INDEPENDENCE, :

I never did like “What are young people
coming to?”
I never did care for “It's not being
done!”

This ‘We never did such things in MY

day!” is cuckoo.

I like to be ‘‘modern.”’ It’s fun.

HALFWAY DOWNSTAIRS.

Halfway down the stairs
Is a stair where I sit,
When I’ve a beau

i c Who appreciates
considerably, with a corresponding | It.

We're not at the bottom,
We're not at the top.
We can hear anybody

In time to

 

| | Criticism |

11 Beech St.,
Halifax, N.S.,
March 11, 1980.

Editor Dalhousie Gazette,

Halifax, N.S

Dear Sir;

I have just read with interest Mr.
C. F. Fraser’s letter in the last number
of the Gazette. I feel sure that I am
expressing not only my own opinion
but also that of many other graduate
students in saying that 1 agree with
him entirely.

A few years ago when the Glee Club
was revived after its lapse of a year,
the Executive presented a number of
excellent one-act plays by standard
authors. Further it was found entirely
possible to have a completely different
group of actors for each show. There
was an unwritten rule, rather closely
adhered to, that a student who had
appeared in one Glee Club production
was not eligible for further public
performances that term. No lack was
found of good amateur performers,

For the past two years I have observed that the policy of the Glee Club
seems to be to feature a few well known
students again and again. While we all
appreciate the earnest efforts of these
students to entertain us, surely Dalhousie can still find more than a score
or so of men and women capable and
willing to act in a Glee Club show. A
new face on the platform occasionally
would be a welcome change.

Having worked in the Glee Club for
four years, I still have a keen interest
in its activities, and while not wishing
to knock praiseworthy efforts, I contend that a return to the former policy
would be a distinct improvement,

Yours very truly,

KATHERINE S. VICKERY,
'26.

a

Get your tickets for the Evening
of One Act Plays NOW Dalhousie
Theatre Night—Navy League Theatre, Friday, March 28th. z

4—PLAYS—4.

     
   

ALL COLORS

30 SPRING GARDEN RD

Latest Spring Arrivals

in SHIRTS
‘. ALL SIZES

FORSYTH, TOOKE and ARROW BRANDS

Get Ready for Easter

SHANES MEN’S WEAR SHOP

Special Discount to Students

  
 

March 18th, 1930
DELTA GAMMA DANCE.

The Delta Gamma Society put on
one of the best dances of the year on
Monday last, March 8rd, Much praise
is due Frankie Elkin, who took the
whole responsibility of the dance, and
with her capable committee made it
such a decided success. The m
was a beautiful garden scene, blue
sky and silver clouds. In the centre
was a green summerhouse, over which
were scattered flowers of all kinds and
hues. On each side of the gym were
garden benches, artistically covered
in green, and over which were flowers
This scene was enhanced by the lowered
lanterns, which gave it the appearance
of fairyland, The most admired thing
of the evening was the well, it was a
work of art. The chaperones for the

evening were, Dr. and Mrs. H. L.
>tewart and Miss Lowe.

INFORMAL DANCE,

On Friday last a very enjoyable
dance, given by several of the Dalhousie boys, was held at the Green
Lantern, About 150 were present,
and the dance was a grand success,
The chaperones were, Mrs. W. H.
Covert, Mrs. R. E. H. Harris, Mrs,
H. A. Payzant and Mrs. G. Thompson,

 

On Friday last, Shirreff Hall was the
scene of a party for the delegation and
the debaters, and what a party it was!
\rimps U:chestra supplied the peppy
music, and the dancing went on till
14.5U. About 125 people were present
and everyone of them declared it was
a wondertul success. The music, the
‘Pauli Jonses,”’ the informality of the
guests au helped to make it what it
was. We must thank Jean Leslie for
the party, because she was the person
wno made it possible, And there
were retreshments too!

 

With all the parties on Friday night,
there is stilt another one, which no one
has mentioned, and this is the Sigma
Lheta fi Sorority dance at the Yacht
Squadron, About 20 couples were
present. The boys were presented
with favors, namely ash trays with
the Sorority crest engraved on them.
The dance, everyone declares, was one
of the best this season. Dr. and Mrs.
Wilson Smith, and Prof, and Mrs,
Maxwell were chaperones.

ALL STYLES

 

Your free copy

 .-° is Here

Many have sent for our catalogues and
sample parts of musical compositions.
Why not send for your copy now? Contains selections from Greig, Offenbach
Strauss, Shubert, Tschaikowsky —ar
ranged in various grades of

for Piano or Violin

difficulty

> . .
os a * 7 * * a3

 

BARRINGTON STREET - HALIFAX, N, S.

 

 

 
Sw

te within 24 hours.

“Pd Di hot Old Coron

= cipatiibeeassy i.

_
_
rage Jooal ‘ , vs a
eer scl,
a % a a
ct ye a. Te , ‘. 7 ®

ee

*

p99

A Brand New Story of Life in An Imaginary College

By a New ‘‘ Gazette ”’ Story Writer.

bi “Pd Die for Old Caan

. ae: _ CHAPTER FIVE.
mL characters in this story are

= oo living persons, certain
sae solely from the authors lmagnatin,

By George J. Greene.
— ‘““ALL’S WELL THAT ENDS WELL”’

fon ficticious.
none are intended, - The characters are

If you think you recog
FOR NEW READERS.
_, Wallie Sedgmore, a young Corona student, has been murdered

pecior Watson Dixon gathered together als the suspects in the crime
td Matchhead Residence and one by one clears student and professor

Then he catled in John Clark and arrested him.

Dean

Kean objected and promised the inspector he woud find the real

“wp, axi"’ The order was crisp. Dean

= \ MacKean was in the same form he is

7 s to the Palace Theatre.”
PP way. the little mathematical Dean is |

ii 3
ea)
oat

a

Bisa to |

in when he is ready to begin registra
‘*Take me
The whole

ion ceremonies at Corona.

Pee 2 planning, scheming, while
runs his hands over his face and
«ives ae chin a little customary pinch.
m..” he mutters to himself as

he BE elses the time,-speed and cun
| ingress of the murder—and plots it
on an imaginary graft before him.
"The hypo-cycloid of four cusps!" he
imself running off at a tangent.

; ES ~The only reason that the Dean

promised to take up this baffling murder

case and find the murder is because his

a

time has not been his own during the
past hectic week, Instead of spending
a happy evening with the ‘boys’ at the
Starr Bowling Club the Dean has had

’ to trail around with Inspector Dixon.

The Dean is an enthusiastic bowler
and he would sooner lose his left arm

than give up an evening with the Nine
Pine. The little Dean promised to
find the murderer within 24 hours

a because he knew he had to be at the

x ae club

=

“2

- Pes

7 e om

=
mer

the next night, bowling in a very

important tournament. So the little

: Scot was pinning his hopes on the gods

Wa 3 chance and set figuring out his oprtunity of success as the cab touched
ee curb at the Palace Theatre.
#7 wish to speak to the manager.”
The genial white haired producer
Aen soon in the lobby.
“MacKean of Corona. A week ago
ay—the Brownhill Stock Company

= Sy), playing here—three acts with an

pilogue. The curtain after the third

: GC. A. McDonald

TOBACONIST

‘Smokers Requisites of every
description
A complete stock of Domestic
and Imported

CIGARS, CIGARETTES
and TOBACCOS

ee

21 Spring Garden Road

| As Irish as the
Blarney Stone

Bias new tweeds

st Erin ... ima en  Gegorah, and as

@ top of the

Tweeds
| $2 a. 5 O and v up

(Now go on wiih the story).

act came down at 4.21. The matinee
I mean, ‘(Then taking out his watch)
Don’t stare so sir...l KNOW I'M
right. I'll be back in exactly 13 38-4
minutes.”

The Dean left the stupefied manager
standing in the lobby and jumped into
his taxi. He sped out to the Phi Phi
Phi Fraternity, casually took his time
entering and ascending the stairs,
walked into Sedgmores room, rummaged about for a very few minutes,
then climed out the window, jumped
to the ground with the agility ‘of a lithe
bowler and hurried back to the theatre
in his cab to find the manager still with
his mouth open.

The Dean looked at his watch.

“Right. Exactly 18 minutes. You
took a long time to get ready for that
epilogue—and there were no changes
in costume.”

“But” broke in the puzzled manager,
“how do you remember such intricate
calculations- How did you know we
were late in getting the epilogue
started in a matinee a week ago.~”

“No. I. It’s my business to remember. No. 2. 1 was here to that
matinee with my wife and always
check up on your time, Now where’s
that Brownhill Stock Company this
week-”’

“In Sarnia sir.’

The Dean easel for his taxi.

“Catch the 11.20 train for Sarnia.”

And they did.

At 10 a. m. the next morning R.
Waldo Graham was awakened from
his slumbers to read a telegram at
Sarnia.

“Call special meeting of Senate, and
all interested in recent crime, including
Inspector Watson, John Clark, and all
that were at Matchead last night.
stop Not in Academic Hall but at
the Gymasium at 4 p. m, stop yawning
and be there yourself.”’

Dean Laurie MacKean,
Collect $2.88

At three o'clock that afternoon the
gymnasium was crowded—the whole
university turned out to see what the
strange little Dean was doing to do.
Patty Scott the Philosophy prof. lined
in with his six kids because he thought
there was going to be a free show. His
syl ogism worked out correctly for once
for ‘“‘Pumpy’’ MacDonald had also
received a telegram in which he was
told to have the stage and equipment
ready for actors.

Students know—Kelly’s Leather goods lasts for years.
Treat yourself to a new leather
Portfolio or loose leaf book
See our assortment of Novelty
Goods—First floor.

Kelly’s, Limited

GRANVILLE STREET.

Leather Goods
Last!

YELLOW CAB

LIMITED

SACK. 4444
Halifax Only Metered

Service

Same Rates 24 Hours.
Two travel for same as one,
More than two, 20 cents extra.

Food Values

Thinking in terms of health
we cannot value our food
too highly.

That is why ‘‘ The Green
Lantern ”’ insists on having only the best.

Fs EAT PURE FOOD ”
The Green Lantern.

READ THE LAST STORY IN TODAYS ISSUE

At four o’clock sharp
Graham called the meeting to order.
Dean MacKean marched in with entire
Brownhill Stock Company behind him.
As master of cermonies he began:
“Ladies and Gentlemen. With
great expense to the college and myself

Ji have succeed in bringing here this

afternoon, a well known stock company
who have completed a very successful
season in our city and who have kindly
consented to come back from Sarnia to
present that play we all love so much—
The Lyon's Mail’ The situation is
all the more interesting in fact when |
tell you that the leading dual role of
Lursuques and Dubosgq is being played
by Raymond Harnish, who will remember began to play the part several
week's ago and unfortunately....er a
took sick and his place was taken by
ah ah Wal-....one of our own students,
while Mr, Harnish had to go to a
hospital for ahaa treatment. Mr.
Harnish.”

The actor step forward. He was
the image of Wallie Sedgmore, The
audience gasped. Harnish shook with
fright.

The curtain rang down and Albie
Graham and Pumpy MacDonald began
to make final preparations for this play
of plays. The manager of the Brownhill came forward. He was ina terrible
rage and hollered at Dean MacKean:

‘‘Harnish is in no condition to go on.
You know the last time he attempted
that part we had to pull him off the
stage. Your is utter madness.”

“Perhaps it is” chuckled the little iron
man. ‘Oh hello there Inspector Dixon,
have you your handcuffs ready— These
play actors are bad people you know.”

“Cut it MacKean. What's this
comedy you're pulling off. Remember
you have 7 hours to get your man.”

“Wrong Inspector. 1 It isn’t
comedy it’s tragedy. 2. And if my
watch was correct last night I still hee
6 hours 85 minutes and 45 seconds.
All right Manager start your play—
you've a full house.”

Raymond Harnish was far more
nervous in the first act than John Clark
had been in the same play a week ago,
He came off the stage dripping with
perspiration.

Before the second act began Dean
MacKean went to hs dressing room
w:th two old fashoned pustols an his
hands.

“Harnsh,”’ the Deam said with a
twinkle .n his eye. ‘‘These pastols
ought to do the tr. ck—they d.d a week
ago you know. Don’t fire too close to
the body. They’re only filled w.th
blanks but the powder marks—you
know.”

The man blLnked and starcd.

The aud.ence wa.ted breathlessly for
the scene of the robbery and shoot.ng
The play was the most uncanny thing
imaginable The Lyons Mail coaca was
pulling upthe long hill. Albie Graham’s
sound effects were mervellous. Everything was in readiness for the entrance
of Raymond Harnish as Dubosq the
murderer. The old man he was to
murder was ready to go when Dean
MacKean opened a dressing room door,
Out rushed John Clark attired in the
costume of Lursques, the innocent man
who in the play was convicted of the
murder because of his resemblence to
the terible Dubosq.

Raymond Harnish forward with his
pistol in hand hollering and screaming
in a half crazeed voice. Then he saw
the junvenile face of John Clark instead
of the actor he expected to find—the
man quivered, threw his hands in the
air, shot off the pistol, then broke down,
weeping as a child.

Inspector Dixon and Dean MacKean
rushed on the stage.

“T did’ it.
SEDGMORE,
with jealousy when I did it, “he was
sobbing to the audience, “I was going
to play this part and I broke down here
in Dartmore. They chose a young
scab from the college to take my place.
They chose Sedgmore cause he looked
like me. I told ‘em nobody would
take MY place. And I .was right.
H., ha, ha,” he shrieked. “I killed
him!”

Dixon clamped the bracelets on him
and led nim off the stage. He was
good at doing that, the dramatic critic
in the Record said next issue.

John Clark rushed up to the Dean.
“But, he queried, “how did you know
that when Harnish saw me, he would
break down and confess—’’

“Because he knew you were being
charged with the murder, he knew you
were innocent, and his mind couldn’ t
do anything else but make him confess
—because of the uncanny similiarity
of what he had done to what Dubosq
had done to the innocent man in the
play.”

Patty Scott and the Anatomy Professor were indignant. ‘‘Do you mean
to say we don’t get our money’s worthIs that all there is to the play this
afternoon—”

Prof. Oswald Moran was there too.
He came toddling up.

“You know MacKean I rather enjoyed the play, And after all the
play’s the thing you know as Milton
said. There’s nothing like a good
murder now and again to stir up the
blood of an old seaman,’’ why that’s a
couplet I do declare. Well see you at
the next Senate meeting, I’m off.”

“Quite” spake the mathematical
Dean as he made his way to the phone
booth to tell the ‘“‘Boys” that the day
had been saved—that he would be
able to play in the Starr Club bowling
match after all,

The little Dean arrived home very
late that night, But not late enough
for his high school daughter Ruth,
She and John Clark were having the
time of their young lives, you may be
sure.

Inspector Dixon had been waiting
patiently too, in the next room of
course.

“The case is all sewed up. That was
good keen work we did.’ Dixon
boomed,

“Yes, “laughed John,”
work, all right.”’

“But how did you find out that this
actor was crazy and had to leave his
part and take treatment on Mahar’s
Insanity Hospital-”

“Most actors and dectives are,”
laughed Laurie MacKean. ‘‘But when
I took up the case, I recalled that I had
seen Sedgmore acting at the theatre in
Harnish’s place. I knew that Harnish
was very jealous and after his recovery
and dismissal from the Insanity Hospital—why anything might have happened.”

“The actors all said Harnish made
a complete recovery and _ went right
back in his old parts again, although
he had threatened before to get Wallie
Sedgmore. How did you figure out
how Harnish could get out to the
Fraternity with those pistols and do his
work at the same time the matinee was

on.

“By intricate calculus my dear
Inspector—now if you only had taken
Math. 3!”’

“Well—I’ll be—There’s something in
this college stuff after all. But Laurie,
how do you account for that fake letter
that wasn’t written on Sedgmore’s
typewriter and with that crazy phrase,
I'd DIE FOR OLD CORONA-”

Oh that’s an old college phrase the

good Kean

Nova Scotia Technical College
OFFERS

ENGINEERING COURSES
Civil, Electrical, Mechanical and Mining

To Dalhousie Students with Engineering Diploma
Modern Equipment, Instructing Staff with Industrial Experience

Tuition Fee $75.00 per year.

Twenty-five scholarship of $75.00 each.

Write or call for Calendar or advice

———— oo,

Our High Quality Standard
makes our Low Price
Doubly Attractive

SUITS, OVERCOATS
FULL DRESS and
TU XEDO, at one

$24

MADE TO MEASURE

Tip Top Tailors
THE STUDENT’S TAILORS
TRAMWAY BUILDING
Barrington and Sackville Sts.

F. H. SEXTON, Pres.

HANES
HOE
HOP

at
283 Spring Garden Road

Is The College Student’s Shoe Store.

Our Low Prices make our
high quality Shoes doubly
attractive to both men and
women.

The nearest Shoe store to the
llege

I KILLED WALLIE| boys all use. Harnish must have heard
I musta been crazy| Wallie use it around the theatre when

Wallie was doing odd parts. The
letter was written on the Palace
Theatre’s machine—I found that out
this afyernoon. The way it’s written
it sounds like an actor—all that stuff
about mother—last play etc. ‘‘Even
you ought to be able to figure that out.”

John and Ruth left room arm in arm.

Well, I've had a lot of fun out of
this case, ‘“‘the inspector said in parting.
“Tt looks like a sure conviction, and I'll
be in line for promotion. | like those
fraterniyt boys—what’s their name~”

“Phi Phi Phi. Yes they’re a good
crowd.”

“And that little black haired girl
Eileen that kissed me down at Matchead Residence, gee, I think she’s a
dandy little kid—her sister’s good
looking too. Too bad she’s a man
hater. Yea, they’re all a good crowd
in fact, dear old Ozy Moron.’

“Moran, Inspector.”

“Well it's all the same to me. and

20 for25c.

AY

Alexander MacGregor, the fellow with
that mysterious Edinburg degree, and
Patty Scott, R. Waldo Graham and the
students, Pumpy MacDonald, Albie
Graham, Carl Daniels and them all—
you know Laurie I’ve fallen in love
with the whole college—I’D DIE FOR
OLD CORONA.”

“And sO would I” lauhged Dean
MacKean, ‘‘come inside Inspector and
we'll drink a toast.’

The silhouett’s of the two young
people now appeared in shadowy form
on the doorway. They came nearer
and nearer—and met in a prolonged
kiss, as a bottle popped outside.

A few hilie later things were just
about the same—except R, Waldo
Graham had dropped in to join the
party and everybody was just as happy
as could be for everybody was singing:
“TD DIE FOR OLD CORONA!” and
honestly wouldn’t we all, under the
circumstances? g

The End,

Winchester.

CIGARETTES

v

FLEKSCSETSE COLO Se IE y
OT SR

A“ POKER HAND”
IN EVERY PACKAGE

Delightful mildness and superb
fragrance, blended into the cigarettes
of supreme satisfaction—

Winchester

CIGARETTES

BIRKS=—

Fraternity Pins and Class
Jewelry are smarter when
made by experienced workmen,

We have specialized in this
field for years.

Henry Birks & Sons

Limited
DIAMOND MERCHANTS
Halifax.

PIANOS, VICTROLAS,
Small Musical Instruments and Victor Records

We invite you to join our

Fiction Lending Library

2 Cents per day

McDonald Music Co.

93 Barrington St. Halifax.

BUTTONS ON
RENTS MENDED
HOLES DARNED

That’s the service you get
free when you send YOUR
Laundry to Ungar’s,

VALETERIA

A new pressing Service:

Your Suit or Overcoat
Shaped and Pressed, for
50 Cents.

NECKTIES, cleaned 10c,

UNGAR’S

Barrington St., Halifax, N. S.
Sac. 428 | Har. 107

LAUNDERING DYEING
CLEANING PRESSING

SST: BMT I, A A MS SE Re Ae A RE, RS ER I ie mam HE

eet ence ee Kinet LO Oe SR OT I A eR rea

Dear Betsy :—

The “Little TheatreM ovement’’ is a new and a good
thing for Dathouste! So
are D’Eauville’s dresses. Get
yours and parade out to the
first show on March 28th.
The very latest in Coats for

$24 and dresses for $12.
Lou.

D) ‘Co auville ’8

ALL COATS = $24.00
ALL DRESSES 12.00

in

HALIFAX
31 Spring Garden Road

Stores in Dartmouth and Windsor

A I CE A eR rR
6 Mi, A NN, TN MN Tha Mn Dera A. MN. Re er a ee, Renee. Re SE

 
 
 
   
   

3

os
Pye is

   

rah

 
    
  

a %.,
. ili
i”

=

se

 

   
  
    
   
  
   
  
  
 

a

' ae
S54

me :
_ «The admission of Egy
Ss: = Hone subject dealt with and F, H. God

_ between the Egyptians and the British

by W. Raymond MacCarthy (Ger-_

|| CRAGG BROS. CO.,

_ was held Friday morning and the first|armament was a great dream but
- business dealt with was the report of ; would not be practical for many years.
_ the Council of the League which was
- submitted Wednesday evening by Gan
_ of taking her place in

_ assembly and two in the council.
Italian delegation also thought that
_ Egypt was not yet able to fulfill her

conference on Disarmament.

 

|| what your favorite sport may be,

y _
oe is |e
ie oe
J ~~ r
f ‘ a ee
‘a a
7 i <
f ; ‘
i ea oe ; (
' Pd
i x ot *
- , 7 an ; 1
a 5 ri ae
' - - ee
oa. a :
/ , 4: a

Hold Second Session

Walter O’Hearn asserted that dis
 

The second session of the Assembl

Jean Leslie (Hungary) and R. B.
Grant supported the limitation of
arms. Eleanor Loomes (South Africa)
praised the work of Great Britain in
the work for disarmament. Wm. Jost
(Austria) favored the resolution. H.
Nichols (Denmark) favored complete
disarmament. M. Moosai-Maharaj
(France) stressed the point that dis‘ania supported the stand taken by|armament cannot be accomplished in
Italy that Egypt was not yetcapable}a short time. A. H. Johnson (Fance)
the League. W.]|R. Squires (Spain) favored limitations
S. McNutt (Italy) felt that the ad-| M. Kitaeff (Bulgaria) stated that dismission of Egypt to the League would} armament was an economic necessity
give the British Empire too great a]R. B. Grant (British Empire) favored
control on the voting in the League | the abolition of the submarine.
as she already had six votes in fo
e

esh Sawh (India), Julius Rosenblum
(Greece), Charlie rway (Netherlands) and Raymond MacCarthy (Ger: The report was adopted.

was the

  

(Kings) representative of Roum
 

 

 

International obiigations as required
under the Covenant. J. R. Scott,
(South Africa) spoke vigorously against
the suggestion that the admission of
Egypt would strengthen the position
of the British Empire, but stated that
it would help to settle the differences

SPRING ARRIVALS

IN

Society Brand

Clothes
Ger WINTERS BURNS

LIMITED
e was

disappointed at the lack of progress | BARRINGTON SFREET
made by the League towards the limi |
tation of armaments.

This Week |

MANY GOOD BARGAINS
FOR MEN AND WOMEN

TUTTLE’S
SHOE STORES

25 Spring Garden Road.
557-559 Barringtcnr Street.
and Dartmouth.

 

 

 

 

in an independent manner,
A very important feature of the
third session was a resolution submitted |

 

many) on the immediate callin

 

 

 

 

 

 

NEW ARRIVALS

 

 

IN
New Spring Hats
$2.95 and $1.95

JENSEN & MILLS CO.

LIMITED
SPRING GARDEN ROAD

 

 

 
   

TINNER& FROM THE
WINNERS FF0M Tr
For 60 years the REACH Trade

Mark on Sporting Goods has been
a mark of perfection. No matter

Get Your
Hair Cut

Shield’s Bachar Shops

 

       
     
     
     
  
    
 
       
       
         
     
           
       
       
     
   
     
  
   

we can supply you with equipment
that will help you play

‘< : © game Two Shops
with the best that’s in you. 41 Sackville St. and Roy Bldg.
[Sth floor]

Our Roy Building shop will
appeal to the ladies of Shirriff Hall.

Phone S448 for appointment.
Open Saturday evenings.

CASINO

Limited
Hardware and Sporting Goods

HALIFAX, N. S.

 

 

 

 

 

THIS WEEK
THIS WEEK Mon-Tues-Wed
WED. and THUR. ‘CHASING RAINBOWS’
BILLIE DOVE n WITH
iN CHARLES KING

BESSIE LOVE
POLLY MORAN
MARIE DRESSLER

**THE OTHER
TOMORROW’?

 

  

 
 

FRI. and SAT. Thur-Fri-Saturday
*TOOSE JOAN CRAWFORD
I
| ANKLES’’ “UNTAMED”
1 DOUGLAS FAIRBANKS NEXT WEEK
JR. DENNIS KING
and IN
LORETTA YOUNG “THE VAGABOND KING”’

 

_ Three Shows Daily 2.30-7.15-9.05 ALL IN COLOR!

Your Plans ?

EN and Women with University training

are exceptionally successful in the Pro
fession of LIFE INSURANCE and qualify early
for promotion.

7 I would be pleased to discus contracts with you
for the Summer vacation period if you have not
yet completed your College work or better still
show you the advantages on a full time basis.

The work is pleasing, the remuneration high.

; I can place you anywhere in the Maritimes on
_-——s exceptionally fine terms.

| k - | Write fully,

R. C. Macdonald, LL.B., C. L. U.,

(Dal. 1922)
Maritime Superintendent,

m Life Ins. Co.

Moncton, New Brunswick.

    

 
   
  

 

OPEN

  
  

 

<i

 

DALHOUSIE GAZETTE

 
       
         
      
 
   

NOTE to

Will you have any spare time during next vacation
or have you now?

There is a great field for remunerative work in this
City and Province selling

INSURANCE

Covering :
AUTOMOBILES, ACCIDENT, SICKNESS, LIABILITY
PLATE GLASS, ETC.
If interested, communicate with us and we shall be
pleased to go into the subject with you.
Yours truly,

THOMPSON, ADAMS & CO., LTD.

166 HOLLIS ST. Telephones $1221 and $1222 HALIFAX, N. S.

 

The Lord Nelson

Hotel

(The Social Center)

Halifax Chronicle

AND

The

The Ideal Atmosphere for
your Saturday Evening
Dance, or at any other time
for your Bridge parties,
Dinners, Dances, Etc. : :

AFTERNOON TEA,

Orchestra—4.30 to 5.30

Halifax Daily Star

The

fastest growing
newspapers ip

Nova Scotia So 20-03. on

Na

That Smarter
Men are Wearing

 

 

 

-_—_ — a Om

HERE’S an indescribable satis
faction in wearing clothes,such
as this store offers this season.
Satisfaction in styling, satisfaction
in woolens and patterns, satisfaction in tailoring---all evident in

three most satisfying groups offered
at-
$19.59 $25.99 $35.00

Single breasted with peak
or notch lapels; also a generous Showing of double
breasteds for spring.

¢T. EATON,

 

Students at Dalhousie

Wty
SUNDAY CONCERT ||}!

 

 

March 18th, 1980 —

ORPHEUS THEATRE.

THURS. FRI. SAT. NEXT WEEK MON. TUES. WED.

      
       
     
      

  

THE
“SOPHOMORE” | inn)
“COQUETTE”
EDDIE QUILLAN, SALLY WITH

WITH |
O’NEIL and JENNETTE |

JOHN MACK BROWN

 

  
    
 

LOFF Mary Pickford speaks from
Greatest College film in History the sciene for the first time
Comedy Sound News Silent News Comedy

     

WASH DAY ?

Students ! The next time you want. your

Laundry finished in a hurry
Call the

HOME LAUNDRY

**For Particular People’”’

and want it done neatly

70 Bilby St.
Phone L.233I1

Dry Cleaning, Sponging, Pressing

 

 

 

|

203 Young Street
Road
and Oxford Street

and Bedford

PRINTING
LIMITED | MULTIGRAPHING
| | | DIRECT MAIL
| 34 Morris Street || ADVERTISING
174 Spring GardenRd_ | BLANK PAPER
| ENVELOPES
|

Cor. Quinpool

NOVA PRINT,LTD

227-229 HOLLIS STREET

We Keep Deliv: ry Promises

\|

 

 

Seine es

LIMITED

i.
———

 

 

\
4

a ena ar ig =

 
