      

    

Halhows

CIE Sok ay ke ys

 

 

| a THE OLDEST
Be OUR AIM IS COLLEGE PAPER
|| To GIVE LIGHT IN AMERICA

   
    
  

7,
rm i
Li
i
a |
A i
_ Pes
a
‘
, ‘
a

  
  
   
     

¥ hd
J
r

3

a

Undergraduate Publication

 

Dalhousie Wins Second Debate Within Month

Judges award contest to locals by two to one

 

eee decision Friday night.

  
  
  
   
  
     
   
  
  
   
 
 
   
  
 

i

On Friday evening last, the Dalhousie

   

 

 

 

 

   
  
 
 
 
 
 

  

 
 
  
 
 
 
 

  

  
 

 

 

wey.

  

HALIFAX, NOVA SCOTIA, MARCH 11ts, 1930.

— TS non

“TEN DOLLAR FEE DESIRED BY s

DALHOUSIE GIRLS WIN FROM U.N. B. DEBATERS Law Is

 

The Council

For 1930-31 |

 

Medical Representatives.

Edwin Ross, 31.

John Denoon, 31.

Law Representative:
Raeburn MacCunn, 81.
Dentistry Representative:
Irwin Taylor, 32.

Representatives from—

 

     
  
  

 
 

TU

 

 

Only Society Opposed

To Increased Levy--
Large Vote Polled

 

Council President is defeated—Much speculation
regarding choice of new president.

For Negative

 

 
    

 
   
 
 
 

 
  
  
  
  
  
  
 
 
 
  
 
 
 
  
 
   
  
  
 
 
  

 

Dalhousians by the exercise of their
franchise on Tues., Mar. 6, have decided that the Student Council Fee,

 

 

 

      

Girls Intercollegiate Debating Team F, A ffi 2 ee ee eter ee ee
a scored a victory over the girls of the or irmative Class 33: a ee ae a ae year shall be
Y. Gat . + « 2 JRL DA J « <
ees of ee bys two Robert Brown. The vote was fairly overw hel ming.
_ to one decision of t ey ges. Class 32: Only one faculty, Law, returning a
The resolution was:—"‘Resglved that : ainda ew) v, returning
Women’s higher Education should be James Muir. Medi Its against : tt propsed ancrease.
Xs 2 : 2 a Cll¢ e i vore 1eé - ; “Ee rT |
iven in Institutions Reserved for Catherine Hebb. Medicme favored the $10 fee by a
‘ omen alone ” Class 31: slight majority while Wentistry were
% The U.N B. team spoke for the . ' lor the fee by a siightly larger majority.
tee UN, ; Marv Crocker. The greatest number of votes for the
affirmative of the. resolution. The ; gr fe
_~——s- members were:—Miss Jane Clayton Thomas Goudge. es were quite naturally cast in Arts
(leader), ‘Miss Elizabeth Clark, Miss Commerce: oe erates noe entvely it ae
Lee ‘argar ; greate ollment ! at tacuity since
3 a, fi Pe tee team which upheld Potter Oyler. returns show that more than three
a ek. i) se : ; Engineering: votes were cast in favor of the new f
aie negative was comprised of:— i ; POErS! WE +e ew fee
‘Miss Lillian Sadler (leader), Miss Manning Archibald. for every one which was cast againet IC,
“Helen Williams, Mis Doris Margeson. Freshman Representative: ene ae eres io a Reise:
ant 7 i Phes s were:—Mrs. H. P. New- : ask before them for next. year namely
i = Make judge Arthur Huddleston and Donald Grant. CO spend the SD increase in such a Way
 Beetéeso o r DesBarres of Mount Allison that the predictions as to the benefits
Sites Tenn, *ieshe™ acting as chairlady it can bring may be justified. How- i
f es : Ver, i ost capable council has been
ced the speakers for the evening. t ver, a mo
Miss Jane ‘Clayton opencd the| J | notner anrR O azette cone “Aart plant aay Se eee |
ae divan® tar. the - affix. ive by definin : x next year irom their administration
| *: Ae aol 4 oengan € y or On a : il od Oe ae = “aes ‘ ee 7 Sa - Sofa “aN ~- at the increased revenue, ie a J i , = oe u's F , :
| : L ; ro a re ~ or, male i oT 4 P| Ba § cl , gis 2 pe) ; DI : Le a 4 : a ; 3 Pi ¥ tal al es . sth iS . Par vo ep oe adn , ie k
ria eee ee em EY ie ates id. =e — oo _ poe “| — i ne ee .

  
   
  

ai matt rs

4

     

eh le

|

     

  

ich as|

   
      

 

The splendid support given by the student

   
 

NOTICE

  

 
   

 
 
  
       
      
 

 

body to the ten dollar fee question marks the adoption of the seventh policy of the Gazette platform
published last fall and with the introduction of the
increased fee three additional policies will go into
effect.

ymen seek cultural learning and the
men rather incline towards more practical subjects. The subjects as taught
- in the universities today are designed
and delivered for the particular benefit
of men because their vocational out
DANIEL A. CAMERON,K,.C.,M.P.P. Owing to a large number

(Victoria Co.) of important stories for
this week’s Gazette, we
regret that the nextinstalment of the serial, ‘‘I’d

GEO. C. NOWLAN, M.P.P.
(King’s Co.)
who will lead the affirmative of

the novel debate at Sodales on
Monday evening next, March 17th.

 
   

who leads a strong opposition in the
feature debate of the Sodales year
next Monday evening in the gym.,

  

   

 
   
  
   
   
    
 
  
 
 
   
  
  
   
  
  
   
   
   
  
   
 
  
   
    
  
  
   
   
    
   
        

- Jook is different from that of women.

-——s- Miss Lillian Sadler, leader of the
> Dal team, extended a cordial welcome

-» —s' to the visitors. It is to the decided
advantage of women and to the laying

of foundations of strong character that
they should become educated in a co. educational system with men, for,
ater on in their vocational activities
it is men with whom they will deal.

ae Preparation for life, continued Miss
Sadler is best achieved in a co-educa—~—s tional college. Women must associate

_—s with men and college is the place todo
a? it. In women’s colleges, those attend* ing do not meet men, with the result
e that they become overconfident and
hardened. The result is racial suicide,
_--—s for the women who go to women’s
colleges do not as a rule get married,
and they are the intellectual bachiboue of the female sex. Finally, contended Miss Sadler, in a women's
college, emotion and intellect are dis-———s torted and unbalanced.
os Miss Elizabeth Clark, of the U.N.
_ B, team, averred that a college is only
as good as its instructors. In a college
~~ purely for women, lecturers can be
ue chosen for their particular needs and
benefits. Under the existing co-educational system the professors are selected
with a view to the intellectual needs of
the male element only; the women
therefore suffer. There is also much
_ distraction in mixed classes. The men
_ being in the majority tend to and de
____ discuss subjects of particular interest to
them only. Another objection is that
there is too much outside attraction in
co-educational universities. The intellectual standards in women’s college
are higher than in co-educational ones,
and lastly, in the former case the in
___ structors bein women are more in
+ sympathy with the girls’ points of
___ view than a professor in a co-education
al university.
co me: Miss Helen Williams, in addressing
herself to the negative of the resolution
_ pointed out the stimulus which is received from mixed classes. There, we
Pe: find diversity of opinions between the
two sexes, and this increased the mental activity of both resulting in better
work. One great advantage of coeducational colleges is that the members of both sexes must under unroman_ _ tic condictions of routine and stress of
_ €xaminations thereby minimizing the
ger of foolish infatuations and deons. This is not the-case in wom} colleges. In our co-educational
versities women learn to appreciate
understand men’s points of view
| conversely the men learn to apite the attitude of 1 1e feminine

3 Margaret Scott, of the U.N.B.
zg team, showed that there were
ices in a women’s college to
em. Concerning athletics;
fly confined to the men
men are again side-tracked.

    
      
  

aa
n

 
  
 
  
  
  
 
 
  
  
  
  
      
      
    
 
  

 

 
   
    
 
   
    
  
  
  
 
    
  
  
 
 

    

Mr. Nowlan graduated in Law in
’22 and is now Crown Prosecutor
for King’s County, as well as Member of the Provincial Legislature
since June, 1925. He is the youngest member of the present House,
and towers far over six feet in height
One of the most forceful speakers
in the Legislature, a capable debater, whose fluency is not excelled
therein. In 1926 he seconded the
Address in Reply to the Speech
from the Throne, when only 27
years of age. Mr. Nowlan had a
notable overseas record, being a
comrade and later classmate of
the late Hon. J. F. Mahoney. Received his B. A. from Acadia, where
he was twice a member of the
Intercollegiate Debating Team and
football. Headed the polls in the
’'25 election, and in ’28 retained his
seat by a handsome majority.
Is looking forward to his return to
Sodales after an absence of eight
years.

Mr. Nowlan will be supported
by W. H. (Bill) Jost, Secty.-treas.
of ’31, who debated in Nfld. for Dal
last March.

George Nowlan’s return to Sodales will bring out a record crowd
on Monday night in the gym.
He is one of the most popular members in the N. S. House, and his
ready wit and humour on every
occasion will enliven the debate
for Sodales if such was the need.

 

In a women’s university their interests
and abilities are drawn out. Generally
in all of our co-educational universities
women are forced into the background,
Miss Doris Margeson, the last
speaker for the negative, opened her
argument by showing how the influx
of students of both sexes intocolleges
has helped to reduce the tuition fees,
thereby enabling more to avail themselves of a college education, Referring to the argument in favor of
women’s colleges, Miss Margeson suggested that even were it desirable, the
people of Canada are not sufficiently
wealthy to maintain and establish
these separate institutions. In these
women’s colleges too, in such of them
as there are, an investigation revealed
the fact that second and third rate
men lecturers rather than first class
women teachers are the instructors.
In the field of business, women must
deal with men, and the proper place to
begin to associate with them is in a coeducational college. In closing her
argument Miss Margeson showed that
a co-educational system stimulates
and furthers morality, while the opposite is true of women’s colleges.
Miss Lillian Sadler and Miss Jane
Clayton engaged in brief rebuttals
following which the judges rendered a
two to one decision in favor ofthe
Dalhousie Girls’ Team, K.S.

em

The following improvements have already been

adopted this year:—

1. Abolition of the useless Arts and Science
Society and the substitution of an efficient Committee of Presidents to carry on it’s work.

2. Drinking fountains in the Science building.

3. The abolition of
examinations.

the number system in

4. The establishment of a college band.

5. Improved Glee Club shows and the formation of the ‘‘Little Theatre Movement,’’ which has
been organized to give our undergraduates a better
type of original production.

6. A promise from the faculty to have the three
examinations per day for one student, at Christmas,
reduced to an absolute minimum.

7. A TEN DOLLAR FEE SO AS TO IMPROVE
ALL COLLEGE ACTIVITIES WHICH ARE NOW

HAMPERED THROUGH

LACK OF FUNDS, and

which will consequently give—(a) Free admission

to all college games.

(b) Proper lighting effects and

standard scenery for Glee Club abd (c) a bigger abd

better band.

 

Dal Hoopsters To Meeé St.
F. X. Here On Thursday

 

Antigonish College enter second game with one
point lead over locals.

A fighting Dalhousie basketball team
tasted defeat for the first time this
year in an exciting and closely contested game against St. Francis Xavier
in the latter’s gym on Friday night.
The game was the first of a home and
home elimination series to decide who
should meet Acadia in the semi-finals
for the Provincial Basketball Champion
ship. Playing under adverse conditions, Dal jumped into the lead when
Davidson tallied twice, but St. F. X.
began forcing the play and soon evened
matters. Throughout the game the
final outcome was always in doubt
and it was only through ‘‘tough luck”’
that the score stood 27-26 against Dal
when the final whistle blew.

Davidson and Handler were outstanding for the Tigers collecting
thirteen points between them.

The refereeing was handled by G. C.
Harris, Sect. of the Nova Scotia
Basketball Association and M. Dolan
of St. John.

Dal lined up:—

Fwds.—Fairstein, Davidson, McRae,
McClellan, McCleod, Nickerson,

Guards.—Anderson, Ha ndler, Fraser.

With their ‘‘backs to the wall’ Dal’s
basketeers meet St, Francis Xavier in

S.| the Dal gym Thursay at 12.15 p, m.

 

Having lost at Antigonish by the close
score of 27-26, the Tigers enter the
final game of a home and home elimination series with the small lead of one
point to overcome. Reports from
St. F. X. state that Friday’s game was
one of the best seen there in years.
That the teams are very evenly matched can be seen from the score. Everything thus points to one of the most
exciting games of the season when
these teams battle for supremacy at
Studley this Thursday. It remains
only for every Dalhousian tot turn outand give this team the support necess
ary to carry the boys to a victory which
will help them in the running for,he
Provincial title.

As an added attraction for Thursday’s game the beautiful cup, emblamatic of the Halifax City Basketball
championship is to be presented before
the game gets under way. Keep in
mind that the boys have worked hard
all this season and deserve your support.
And when you realize that the winner
of this important game may become
the Nova Scotia champions undoubtedly you'll be there to cheer your team
along.

Thursday noon at the Dal gym!

supported by Donald D. (Scotty)
Finlayson, Arts ’30, Law ’32, fellow
Cape Bretoner and next-door neighbor.

*“‘Dan’’ Cameron is outstanding
among Nova Scotia’s distinguished
legal practitioners at the Bar, and
that means a great deal. Gifted
with the finest judicial mind in the
House, this front bencher of the
Provincial Opposition, and former

Member of the Armstrong Cabinet, |

has been a leading figure in the
public life of Cape Breton for 25
years. An effective and incisive

type of debater who has won an |
criminal! |

enviable reputation as
lawyer and an advocate
matters.
Academy and entered Dalhousie.
Among his classmates here were
Hon. R. B. Bennett, Hon. L. P. D.
Tilley, Col. W. E. Thompson, and
others. Former partner of present
Mr. Justice Hugh Ross. Stipendiary Magistrate in Sydney, 1905-16.
He won his first election in
|} 1916, to the Provincial House, end
{im 1922 entered the Legislative
| Council, becoming Liberal Leader
‘there. In 1923 became Provincial
Secretary in Cabinet, and came
down to the Lower House to represent Victoria Cc.
October 1928.

Prominent at N.S. Bar, former
Crown Prosecutor for C. B., and
has been associated with many of
the Province’s notable murder
trials. Due to his ability, one of
very few cases in N. S. history
exists where a confessed murderer
has been acquitted.

in civil

Argues his points in legal and
political debate in sane and effective manner, possessing a convincing manner, whose utterances
are presented in that judicial way,
most effective and impressive.

Phone Busy

Over three hundred calls
were answered over the
Gazette phone on Thursday night regarding the
Council election results.
The vast interest taken by
the student body in the
fee question was clearly
exemplified by the importance attached to this
phase of the results by the
many inquirers. The Gazette takes this opportunity of thanking the students who assisted in making this service possible.

 

 

ee

Graduated from Pictou |

 

Re-elected in|

Die For Old Corona’’ must
be held over until next
issue.

The Glee Club write up
and a detailed account of
the Model League of Nations will also appear in
the next ise.

 

 

LEADER—SINA S. SINGER.

Symphony Orchestra Broadcast Enjoyed

The Dalhousie Symphony Orchestra
under the very able and efficient direction of Mr. Sina S. Singer was on the
air from C.H.N.S. on Wednesday
evening last. The program lasted
from 7.30 to 8.45 and left nothing to
be desired in the way of high class
musical entertainment.

The selection of pieces was most
pleasing, it included among other
numbers:—

‘*Prelude’’ Chopin Op. 28 No, 4,

“Seven Last Words.”

‘*Vienna Forever.”

‘*North Wind.”’

‘Selections from Taunehauser.”’

‘English Airs”
and two marches. Under the direction
of Mr. Singer the orchestra brought
great credit both to itself and Dalhousie and it is to be hoped that the
orchestra will again be heard on the air
with another program in the nearS
future. Dr. W. H. H. Beckwith also
rendered two pleasing selections by
Edward German, K.S.S,

 
  
 
  
   
 
  
   
  
  
  
 
 
 
  
 
  
     
    

wi :

a

 
 
    

  
  
  
   
   
  
  
 
 
   
   

 
 
  

_ Managing Editor,
1 RALPH S. MORTON, B. A.
ne Sac. = Phone Sac. 364.
News Editors.
Per oe ARTHUR PATILLO
ee fee, REN, SMITH,
oo ae. |. DORIS: MARGESON ,
er) =e jx ROSENBLUM
ociety and Girls’ Sport Sport Editor.
N G, WILLIAMS. — P. A. OYLER.
e . ‘ Kt a Associate Editors,
a Ye 4 es MADELEINE PAGF, B. A.
$2 fe 5 - J. LOUIS DUBINSKY
ee ee GORDON COOPER

Asst. Business Manager.
J. R. DONAHUE.
Phone Sac. 4086].

Subscription Rate $1.50 per year.
Gazette Phone Sack. 4866

   
   

Wm. MacnaB & Son, 7-11 Bedford Row, Halifax, N.S.

ree oe

” Printed by

 

 

     

  
   

iors at eee oe
' Ba _ THE MODEL LEAGUE OF NATIONS
Ira

     

was our privilege last week to entertain the visiting members

ek TE
“te th e Model League of Nations which met at our University on
ursday and Friday. Ps
_ This League founded by Dr. MacKay, Professor of Political
Science at Dalhousie was primarily started in an effort to instill
the minds of the Maritime undergraduates, the great work which
1t present being done at Geneva, and to acquaint them with the
n ee. eGecnre in vogue over there, '

_ The organizers have met with the wholehearted cooperation of
- other near Colleges and the great interest manifested in the
ries of méetings just concluded, speaks volumes for the success of
venture of Dr. MacKay and his associates in this timely work.

 
    
    
   
   
  
   
 
   
 
 
  
 
 
      
 

-_-~——CO XANTTEREST IN BASKETBALL
| Our basketball team which has established such an enviable
record to date are now on their way to the Provincial title. Last
they met the St. F. X. ‘‘five’ at Antigonish in the first of
ne and home series. Next week they will entertain the
we nish hoopsters in the Dalhousie barn and it is to be hoped
a record attendance will be one of the features of the meeting.
anager has been pleading all term for some semblance of
the student body and his yearnings were greeted with
»f two at the last game played at Studley. It seems
; that a paltry two would turn out to support a
1ts approximately nine hundred students. We
e other eight hundred or so out next week at both
Senior men’s games.

=| *

  
  
   
 
 
   
 
 
  
 
   
  
    
     
    
     
    
 

   

 

- _

eo ith the arrival of spring weather and the accompanying
year 7 notices from the Grounds department of the University we
re once again reminded to refrain from trespassing over certain
ortions of the campus which are extraordinarily susceptible at
ason of the year to footprints. It should not be necessary for
authorities to have to warn us year after year regarding this
_ demeanour selfish habit of ours for or the custodians of the grounds
_ to be forced into adopting the roles of policemen in an effort to
- protect our own property from ourselves. The satisfaction, which
- ghould be ours, in helping to protect the University property and
maintain the present high standard will compensate one hundred
ue" fohk | for our extra trouble.

or eo a,

Ry, k's

 
       

.

 

 

ye

       
  
 
  
    
  
    
    
   
  
 
 
  
  
  
  
 

   
 

   
  

Ay

| Another Critic ||| Dental Society

mot

       

The Dental Society held another of
their annual banquets at the Queen
Hotel on Saturday evening last.

George MacLeod the president was

3 J ee ee
os February 26, 1930,
; Dalhousie Gazette,

_=
Pd
Te
a ,,

ate Ss chairman and toastmaster for the
prague : . evening. After an excellent repast
Sir: the following toasts were drunk. To

“" rs iS Wi ae ee be so kind as to tell she
~ + Student Body just what the purpose o
a pe. oe pat ‘is? This year the material
. Fy “ as ts
+

the King proposed by the chairman,
responded to by the singing of the
National Anthem, to the Society by
Dr. Thompson, replied to by Jim
MacCabe, secretary of the society,
to the faculty by Ross Harrington,
replied to by Dr. Bagnall, to our
University by Irwin Taylor, replied to
by Dr. Beckwith, to the Graduates,
proposed by George MacIntosh and
ep ratied to by Hilliard Clark.
ollowing the regular toast list those
resent were treated to a short reading
I y Dr. Oxner who took ‘The Specialist”
the intellectual abilities of |as his theme. Dr. Wm. Woodbury
ie a and Dr. Chudleigh also gave short
rd more. Why must the|addresses. The Fee up
low our tiz- | with the singing of ‘‘Auld Lang Syne.”

’

sheets has resembled much the
irreff Hall Hash. The whole
typically ‘‘whoopee.”
is given to the discussion
gs as ‘Mustache Clubs,’
ancing Programs,’ and like

have its eet amlate
3011 10

someone who understands
Dialet.’ In fact, it is a

   

 

“| The Play

Gordon and Bill, 2 collitch boys,

| decide to promote a new lipstick, the

ad state of allairs.|latter has invented, and anticipating

yone to deny these] financial success in their venture, also

: e who do not] decide .to propose marriage to their

‘supported | respective girls. The new lipstick is

to| green and possesses the same signifi
I) cance as a green light on a Hallway.

the} The curtain rises on Bill’s room, and

|the chums set to at the letters. Fin
| ished they exchange them for inspection

| Bill (reading Gordon's letter) arling

a ee a j eee that.

_, |Gordon, I know; I got it from an old
W uit /one of Russell Waodsides, a ;

ich a} Bill (reading) ‘‘Your hair! Your eyes!’

| always liked them with hair

 

 
  

 

 
 

    
 

et

      
 
 
 
  
 

  
   
  

DALHOUSIE. 'GAZETTE

h

..  Humour---So Called “.

 

_ Some people are so serious minded
they laugh at comic strips.—‘t McGill.

Nowadays a girl is never ‘‘fat.”’
She’s just ‘‘overemphasized.’’—"‘Quiij.”

Girl: Can you drive with one hand?

Boy: You bet I can.

Girl: Then have an apple.—‘‘ Maine
Campus.”

Teacher: ‘‘Who is the smartest living
man?”

Pupil: ‘‘Thomas Edison.”

Teacher: ‘‘Why Thomad Edison?”

Pupil: ‘‘He invented the phonograph
and radio so people would stay up all
night and use his electric lights.’’—Treco-hi, Tremont, !ll.

 

First Stude—Do you know my friend
Clinton Cluck?

Second Ditto—Yeh, I used to sleep
with him.

First Stude—Room mates?

Second Ditto—No, Classmates.
—‘* Maine Campus.”

 

HIGHER EDUCATION.

Small Boy—What is ‘college-bred’,
pop?

Pop (with son in college)—They
make college bred, my boy, from the
flower of youth and the dough of old
age.—Exchange.

 

Frosh: Professor, | can’t go to class
roday. —

Prof: Why?

Frosh: I don't feel well.

Prof: Where don’t you feel well?

Frosh; In class.—Drexerd.

First Nut: ‘Why do you always
drink coffee out of your saucer?”

Second Ditto: ‘‘Because if I drink its
out of my cup, the spoon gets in my
eye.” —Exchange.

TOO BAD.

 

“They tell me he drowned himself
in Paris.” '
‘*Yes, he went in Seine.’

Mrs. Newlywed: Your wallpapering
job looks fine dear, but what are those
funny bumps?

Mr. N.: Good heavens! I forget to
take down the pictures.—Drvexerd.

They've invented a camera one hundred and fifty times faster than the
ordinary, so now they can take movies
of the modern girl.— Notre Danie ‘ugg
BELIEVE IT OR NOT.
Our regular absent-minded professor
recently put the cat to bed and kicked
himself downstairs.—Colorado Dode.

A correspondent asks this knotty
question: ‘A young gentleman becomes engaged to a beautiful young
lady. Some little time before their
proposed wedding he learns that she
has a wooden leg. Should he break it
of?” —Ex,

 

Man in Dentist’s Chair: ‘Whew,
my head aches terribly.”

Dentist (absently): ‘Yes, yes, I'll
fill it in just a moment.’’—Ex.

He: Did you ever. hear a mosquito
cry?
She: No, but I heard a moth ball.

 

 

She—While you are asking papa for
my hand, I'll play something lively on
the piano.

He—I’d rather you didn’t dearest.
You know some people can’t keep
their feet still when they hear lively
music,.—Ex.

She: Why didn’t you send me my
alimony from Los Angeles by air mail?
He: I couldn’t find any fly paper.

A droll tale is told about the deaf
and dumb.man who had a nightmare
and broke his knuckles on a bed post,
screaming.—‘‘ McGill Daily.”’

“Just been lunchin’ with your husband, darling.”

“So good of you, but I do hope it
won't come to his secretary’s ears—
she’s so jealous.’—Missouri Outlaw.

 

Phil—I'm going to be married.

Nora—But I thought you detested
men,

Phil—Yes, but one of them proposed
me.

“Here, boy,” growled the tightfisted buyer of a newspaper, ‘‘what’s the
idea of yelling ‘Grat Swindle, sixty
victims?”’

‘‘Great Swindle,”’ shouted the newsboy, ‘Sixty-one victims.’’—Ex.

Professor—What did you find out
about the salivary glands?’’.

Coed—Nothing at all, professor.
They’re so darn secretive,”—‘ McGill
Daily.”

Dentist: Every tooth in your head
should come out.

Scotchman: How
new ones cost me?

Dentist: Seventy-five dollars.

Scotchman; And how much allowance on the old ones?—McGill.

much would the

 

ler. . raise | |
A Test of
True Friendship

SEE IF YOU HAVE ANY.

Have you ever stopped to think
whether a person whom you have
known for some time is really your
friend?

My opinion of a true friend is one
with whom you dare to be yourself,
Your soul can go naked with him.
He seems to ask of you to put on nothing, only to be what you are. He does
not want you to be better or worse.
When you are with him you feel as
a prisoner feels after he has been
declared innocent. You do not have to
be on your guard. He disregards all
your faults. You can say what you
think, do what you please, so long as
it is genuinely you. He understands
those weaknesses in your nature that
lead others to misjudge you. With
him you breathe free. You can take
off your coat and loosen your collar,
you can avow your little vanities,
envies, hates and visious sparks, you
meanness and absurdities and in opening them up to him they are lost, dissolved, on the blue ocean of his loyalty.
He understands you. You do not have
to be careful. You can abuse him,
neglect him, scold him. Best of all
you can keep still with him. It makes
no difference. . He likes you 1 He is
like fire that purifies all you do. He is
like water that washes all that you say.
He is ‘like good wine that warms your
heartl You can weep with him laugh
with him. Through and underneath
it all he sees knows and loves you.
You are part of him. You are never
out of his mind, He thinks of you
when happy, he thinks of you when
grieved. He can never forget you.
A Friend I| repeat is the one with whom
you dare to be yourself.

B. OLIVER.

Makes Plea for |
Famine Relief

March 4th, 1930.
To the Editor and Readers:

Dear Fruends:—

An urgent appeal comes to us for
food from northern China, where five
million people have already starved to
death and millions more are on the
verge of starvation. Many of these
people can be saved if we do our part
at once.

Missionaries and relief workers have
struggled against years of crop failures
and drought; then came floods followed
by a winter with the thermometer
registering 32 degrees below zero.

In the town of Fenchen alone, 2,500
were frozen to death. Blocks of ice
floating down the Han river destroyed
thousands of junks.

Typhus raged all summer killing
uncounted numbers. The Associated
Press cables that this shocking situation is ‘‘the worst in human history,”

There are roads in China lined with
corpses, and huge pits overflowing with
hastily buried dead. Old people and
babies are crying for food. There are
those so desperate that they are trying
to keep alive by eating human bodies,
grassand leaves, Fourteen relief workers have given their lives. What can
you give? 5c. will supply one meal.

Mr. J. R. Frizzle, Manager of the
Royal Bank of Canada at Berwick,
Nova Scotia is Treasurer, and he will
forward your donation to the China
Famine Relief.

Thanking you,
Yours sincerely,
EUNICE BUCHANAN,

Secretary China Famine Relief Fund,

 

Questionable Style

 

Women bid good bye to days
When stimulating violet rays
Penetrate the smooth sheer silk
Invigoratingly

They heed the fashioneurs behest
Henceforth to be overdrest
Ankles now will but appear
Momentarily

Dooming their emancipation
Handicapping recreation

I see freedom disappear
Irrevocably

Healthy sunlight soon discovered
That which fashion had uncovered
And its radiations played
jatimately

Paris having naught to do

| But hit upon some fashion new

Said ‘the dresses shall be long’
And now you see

That the ever sheeplike throng
Of womanhood took up the song
Showing some inherent weakness
Undeniably

It’s not basely we deride

Women, as their knees they hide
We merely view their latest move
Sympathizingly

Fashion’s dictates do not rankle
Men will thrill to view the ankle
If it’s shapely, as of old

Take 't from me —JOE.

= a i

boi ee ie :
g' A . hain i he in,
i a. 7 ‘Z a i 8

        

 

sf Dalhousie’s Future .’.

 

   
 
 
 
 
 
 
 
 
 
 
 
  
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
 
 
 
 
 
 
 
  
  
   
 
   
 
 
 
 
 
 
 
 
 
  
  
 
 
 
  
  
    
 
 

regulated aims, the concentrated efforts, the universal, controlling, yet
liberating civilization that had flourished in the golden age of 1930.

Gittin Goofee
Guages Gab of
Green Girlie

Green little Polly in search of a cracker
You've turned out to be quite a brainracker.

I’m just Gittin Goofee, nct Dorethy
Dix-up

Why come to me to disentangle your
mix-up?

Yet vour song little freshette is plaintive
and sad

It smacks verv vilely of the green undergrad.

An obvious thing has escaped your dull
eye

It's now common knowledge that Todd
is girl-shy.

With Dr. MacOdrum, I'd scarce take a
chance

Haven't you noticed he’s too fat to
dance?

And Dr. George Wilson is more fond of
hiking

You're not the type comes up to his

liking,

You ask for advice you green little frosh

Haven't you learned yet; advice is the
bosh?

Yet for your joy and pleasure I make
this suggestion—
Ask Gittin Goofee

question.

And so, led by the inspiration of the
Romantic movement, stirred by Rousseau and the other writers, who gained
fame and money by crying, long and
loudly, “‘Back to Nature,”’ in the
year of grace 2030, Dalhousie went back
to Nature, back to the primeval state,
tl the dawn of the world.

Gone were the trappy roadsters,
parked behind the library, gone were
the flapping overshoes and dazzling
yellow slickers, gone were gowns and
mortar boards, trailing evening frocks
and Spanish combs, gone were the
foaming milk-shakes and cool-burning
spuds, but above allk, gone were the
sturdy grey stone buildings that once
have marked the campus.

 

Yes, the buildings were gone, torn
stone from stone, to make way for the
march of progress, back to Nature.
Wigwams sheltered the students from
the unkind elements, smoky fires
warmed and lighted them as they
grouped in squatting circles round the
learned lecturers! A huge long-house
the new gymnasium, was fitted up with
trees, at among the branch es swarmed
young ahletes, learning t he wiles of
climbing beasts, taking careful aim
with bow and arrow. The Training
Corps taught its devotees the art of war,
war against cruel animal foes, and
protection against terrible tribes who
had not the softening light of Nature's
lore. Clubs and axes were wielded
with great strength and skill. The
music of pipe and drum resounded
there at night when the students
gathered to chant and dance around
the fire.

Down on the shores of the Arm, under the sighing evergreens, the damsels
dwelt in caves, hollowed out of the sea
side cliffs. The men abode in huts
where once the city’s streets had been,
The professors, men superior in brawn
and might, shining examples of supermen who had won their way to leading
positions while weaklings perished,
wore gorgeous skins, torn from fierce
and rare animals. The students were
clad in the pelts of rabbit, or the lowly
cat, while the girls wore skirts of
homespun, with beads in their uncombed, unbobbed hair. Each man had to
make his own weapons, each girl had
to weave her own raiment, before the
college could admit them.

They studied the art of life, life as it
should have been lived all through
the centuries while civilization tried to
stifle the nautral genius of man. The
Fine Arts class drew and carved in
immortal stone the glorious dees of the
college athletes. The ‘‘Gazette’’ was
written daily in the sand on the campus
hillside, while the zealous Editor watched, that no one might rub out what had
been written. The Engineers leaned
the secrets of flint and bronze, while the
desciples “of “Medicine deived in the
subtle ways of charms, of herbs and
potions. The Scientists sought to
harness fire, to make man warm, or
read new and vivid histories in the
stars. The Philosophers studied the
inner meanings of Taboo, and how it
should be applied to life.

No classes were compulsory, Man
was free to develop his natural self as
he wished. Examinations were scratched on bricks, or on the smooth surface of birch-bark. Before graduation,
each student had to spend a night,
fasting and watching by. the college
totem pole, the sacred emblem that
rose from the centre of the campus.
Thus were the students proved, and
their worth and courage measured.
All development was natural and marvellous. The Botanists spent days in
the fields, stretched on the grass in the
sunshine, watching the growth of a
or a ripening fruit. Research was done,
according to Nature. The Builogists
watched the little birds building their
their nests, and the little green leaping
and croaking in quiet pools.

 

and settle this

 

 

See

our new

Top Coats

and you will want one

also

our new

Spring Suits

SHANES MENS
WEAR SHOP

30 SPRING GARDEN RD

Special discount to students

Yes, everyone had gone back to
Nature. Rousseau and Wordsworth
were worshipped as the liberators of
mankind. Yet withal, there was a
sense of unrest, a sense of longing for
something wanting, something missing
from the easy-going freedom of Nature’s
sway. What were all thes students
striving for, what did the professors
long to see, what was the eternal dawn,
for which they all waited, but which
never broke in silver-gold radiance thru
the dark clouds of life? They were
working for one thing only, for this
and only this. Somehow or other, to
bring back the joys and wonders, the

 

 

 

 

 

   
  
 

If You Play
" the Piano

A line to us will bring you sample parts
of many musical numbers graded for
the young student — for the more ad
vanced player and for the finished
musician

    
 

     
  
 
  
    
     
 
  

   
 

 
  

      
    

     
   
   
 

WRITE TODAY FOR YOUR COPY

  
       
      
   
    
    
     
     
   
  
    
 
  
   
  
 
  
   
    

epee Cee te so ee oe
i ee ,
Gan oe: Speed eae. Se

he ~~ 2 7 ‘a

By GITTIN GOOFEE,

 
 
  
  
        
    

 

‘ a nt to St. John’s, }
illegiate Team. ll three are strong,

; , sup pressed.”
_ _ The judges will be:

P.

 

| Cou neil Elections oe 5

(Continued from page 1)

They uphold the negative of the resolution:

Ur ” rited Church at Fredericton; and Very Rev.
‘id a The team leave at 8 a. m. tomorrow and arrive at Fredericton at 8.10 p. m., via St. John,

A. GORDON COOPER (Leader).

 

 
   
   
    
   
 
  
   
  

e elections produced many surThe two members elected by
ne were John Denoon and Eddie
_ Fred Jennings this year’s presif the Council was defeated. Mr.
nm is a member of Phi Kappa
ternity, has been heard to effect

es, is a good speaker and
- thinker. Mr. Denoon will be
his first term on the Council.
ss will also be a Council member
» first time. He is a popular
of the Medical faculty and
+ of Dal’s championship footm, — as a Phi Rho Sigma.

TOBACONIST

Sitickers Requisites of every
. description
A complete stock of Domestic
and Imported

CIGARS, CIGARETTES
and TOBACCOS

—_—_——

| 21 Spring Garden Road

Couldn’t think of a
thing to say — then
came the new University Suits and
Topcoats.....-.-
“Come on in and
enthuse a host of
EXCLUSIVE NEW
PATTERNS

mera e

eee yes ey

i
Pe +

- ps

i.

Fie

a .%
i

‘ont

cow

Colwell

“> be
>


<r

+

Dentistry returned Irwin Taylor over
George MacIntosh, editor of the
Gazette. Mr. Taylor while not particularly well known outside of his
faculty gives every promise of being
a most efficient executive. He is a
member of the Dental Fraternity.

Law have chosen as their representative for 1931, Mr. Rae McCunn.
Rae has served on the council before,
was last year a candidate for Freshman
representative, is Sec.-Treas. of the
Law Society and a prominent figure
in Weldon’s Inn, the Dalhousie branch
of Phi Delta Phi fraternity.

In Arts the elections were very close
although in no case was a recount
necessary.

Class '83 elected Bob Btown, Bob
is from New Glasgow, a_ thoroughly

‘|likeable chap who intends some day

to be a B. Com.

In Class ’82 where one girl and one
boy were to be elected the successful
candidates were Miss Cahterine D.
Hebb and Mr. James Muir. Mr.
Muir is a quiet capable chap who was
a member of this year’s council His
year of experience should stand him in
good stead next year. Miss Hebb is
one of the most popular girls at the
Hall.

Class ’31 also having two members
to elect will be represented py Miss
Mary Crocker and Mr. Thomas Goudge. Mr. Goudge was this year a very
efficient Sec.-Treas. of the Council and
will undoubtedly occupy some position

YELLOW CAB

LIMITED

SACK. 4444

Halifax Only Metered

Service

Same Rates 24 Hours.
Two travel for same as one,
More than two, 20 cents extra.

The Students’
PRINTERS

Dalhousians always come to
us when they want a good job
done quickly—and Dalhousians
KNOW!

THE ROSS PRINT

95 Argyle Street
Halifax N.S.

Food Values

Thinking in terms of health
we cannot value our food
too highly.

That is why ‘“‘ The Green
Lantern ”’ insists on having only the best.

‘*‘EAT PURE FOOD ”’
The Green Lantern.

 

oe, ae a eae a ee ae
+ /"

a ee ra ‘ a 4L te mae

- 7 ht v

DALHOUSIE GAZETTE.

Me feeting Univ. New Brunswick Thursday

 

TOM D. MacDONALD.

 

a i ee The stage is set at Fredericton, N. B., for Thursday evening’s Intercollegiate debate between Gordon Cooper’s team

rom Dal and the trio representing the University of New Brunswick.
Dal is represented by these three members of the Junior Class at Studley, all former senior debaters.
Nfld., last March, Pattillo met the Western Canadians here in March, and MacDonald led the Interforceful, fluent, and quick to think on their feet.
‘That in the interests of society the truth of history should sometimes

Cooper

Dal need not fear the outcome.

Chief Justice Barry, of the Appellant Court of New Brunswick; Rev. George Telford, of the
Dean Scovil Neales, of the Anglican Cathedral there.

of trust next year. He is a member of
Phi Kappa Pi and a prominent member
of the Dal Intermediate champion
football team. Miss Crocker was one
of the winners of the Bennet Shield at
Sodales this year. She is a Hall girl
and a good speaker and will also be
next year’s President of Delta Gamma.

The Commerce Society member of
the Council for 1931 will be Potter!
Oyler.

Lead Opposing Forces

Novel Contest is Arranged by Debating Society

The next Sodales debate will be held
on Monday evening next, March 17th.
The concluding meeting of the season
will be on Wed. the 26th, when officers
for 1930-81 will be elected at the conclusion of the meeting.

In line with many other novel features of Sodales’ 1929-30 programme,
another of the notable successes from
Hart House, Toronto, that of bringing
back graduates to debate again, will be
introduced. Hart House has had Premier King, Mr. Bennett, Mr. Guthrie,
Miss MacPhail, Premier Ferguson, and

other notables; so why shouldn't
_ Dalhousie?

Negotiations have been recently |
carried on with two of the Law School!l’s

graduates, who have acceded to Sodales’
request to return next Monday night |
and meet each other.

Geo. C. Nowlan, M. P. P., 99, |
will be supported by W. H. Jost,
Secretary-treasurer of Class ‘31,
member of the
to St. John’s, Nfid.,
the M.C.L.I. This will be Bill’s first
appearance this season. He is rated
as among Dalhousie’s best.

Opposing him, and supporting Hon.
D. A. Cameron, M. P. P., ’93, will be
D. D. Finlayson, senior in Arts, and
also in first year law. Finlayson represented the freshman class in a freshie
soph debate several years ago, but has
since retired from Sodales’ platforms.
The Law School expects to hear him in
Mock Parliament.

Final Air Debate

Tomorrow
Listen in on ae. H. N.S., Halifax,
again tomorrow evening from
7.30 to 8 to hear the concluding
debate of the Sodales series on

 

Potter is a member of the Dal the air under the auspices of the

football and hockey teams and is a| University Extension System.

Phi Kappa Pi.

Manning Archibald will represent
the Engineering Society. He is one of
the well-known Engineers. Manning
is a member of the Interfaculty championship Hockey team.

Mr. -Donald Grant, last year’s representative of Class 30 will be the
Freshman representative.
difficult position, but Mr. Grant will
be more than equal to it. He is one
of the most popular fellows at Dal.,
has debated on intercollegiate teams,
is a fine speaker, and is in his first year
of Law. He belongs to Phi Delta
Phi fraternity.

It is a strange thing that of the six
members of last year’s Council who
were running only three were elected,
and one of these, Mr. Grant, was
running for a different position than
that which he formerly held.

Speculation is now rife around the
university as to who will be president
of the new council and the names
most often heard as possible presidents
are those of Goudge, McCunn and
Grant. This however is one of those
things that remains to be seen.

 

Joe: Have you any news of your
family?

Woe: Had a letter from dad the
other day. He’s still alive and kicking.

Says Joe College: ‘I want to marry
a rich girl so I can giver her everything
she wants.’

 

Street car conductor: Fare, please.
Marie (dreaming): Fare, faisant, fait,
je fais, je fis—"‘Quill.”’

 

The Girls’ Intercollegiate team
which met U.N.B here on Friday
will make their appearance before the ‘‘mike,’’ and assisted by
“Lib” Murray, popular sophette
from the Hall, will present the

This is a|pro’s and con’s of the resolution

on Co-éducational colleges again
to the audience who were not
fortunate enough to hear them
Friday.

Co-educational institutions
will be supported by Miss Doris
Margeson and Miss Helen
Williams, who will be cpposed
by Miss Lillian Sadler (leader
of the Intercollegiate) and Miss
Elizabeth Murray.

Leather Goods
Last!

Students know—Kelly’s Leather goods lasts for years.
Treat yourself to a new leather
Portfolio or loose leaf book
See our assortment of Novelty
Goods—First floor.

Kelly’s, Limited

GRANVILLE STREET.

  
 
     
  

 

 

Nova Scotia Technical College
OFFERS

ENGINEERING COURSES

Civil, Electrical, Me

chanical and Mining

To Dalhousie Students with Engineering Diploma

Modern Equipment, Instructing Staff with Industrial Experience

Tuition Fee $75,00 per year.

Twenty-five scholarship of $75.00 each.

Write or call for Calendar or advice

F. H. SEXTON, Pres.

 

 

 

 

Our High Quality Standard
makes our Low Price
Doubly Attractive

SUITS, OVERCOATS
FULL DRESS and
TUXEDO, at one

price

$24

MADE TO MEASURE

Tip Top Tailors
THE STUDENT’S TAILORS

TRAMWAY BUILDING
Barrington and Sackville Sts.

 

a +
ee
Ble Ts a
rs .
om Bk >oee nt
a . Le” 2 or 5
= - — ee a ial ind. 1 ee

 

 

   
      

HANES
HOE
HOP

at
283 Spring Garden Road
Is The College Student’s Shoe Store.

Our Low Prices make our
high quality Shoes. doubly
attractive to both men and
women.

The nearest Shoe store to the
College

 

 

 

and |
team which travelled |
last March to meet |

 

 

This debate will be held in the
GYM., unless posters inform you to the
contrary.

The resolution will probably be;
**That economic progress in Nova
Scotia during the past five years
has been mainly due to agencies
of the Provincial Government.’’
Sides?

Judge for yourself !!!

    
      
 

(2

Le
NN

Ws

“WATCH MY
SMOKE”’!

I’ll show you
speed in studies
and sports - and
when it comes to
smoking I’m
there every time
with Turrets.

  

TURRET

Page Three

ii ni Members to Speak Before Sodales On Monday Next
|Nowlan and Cameron Will

 

Requisite

She took my hand in sheltered nooks,
She took my candy and my books,
She took that lustrous wrap of fur,
She took those gloves I bought for her,
She took my words of love and care,
She took my flowers rich and rare
She took my time for quite a while,
She took my kisses,—maid so shy—
She took, I must confess, my eye;
She took whatever I would buy,

And then she took another guy.

 

CIGARETTES

 
   

Mild and Fragrant

IMPERIAL Tos
OF CANADA conree ~

Save the valuable
*POKER HANDS”

 

 

 

Fraternity Pins and Class

Jewelry are smarter when
i

made by experienced workmen.

We have specialized in this
field for years.

Henry Birks & Sons

Limited
DIAMOND MERCHANTS
Halifax.

PIANOS, VICT ROLAS,
Small Musical Instruments and Victor Records

We invite you to join our

Fiction Lending Library

2 Cents per day

McDonald Music Co.

93 Barrington St. Halifax.

BUTTONS ON

RENTS MENDED

HOLES DARNED
That’s the service you

et
free when you send YOUR
Laundry to Ungar’s.

VALETERIA

A new pressing Service:

Your Suit or Overcoat
Shaped and Pressed, for
60 Cents.

NECKTIES, cleaned 10c.

UNGAR’S

Barrington St., Halifax, N.S.

Sac. 428 Har. 107
LAUNDERING DYEING
CLEANING PRESSING

 

 

 

tee Bee AE em re se Sn | rt i ee ‘ a
3 acer — ae aT ee ee ee er es ua otras RE a Ne ee eee ee a ee ee

   

 

  
  
    
    
  
  
  

 

 

 

Dear Betsy :—

The author of ‘ I'd Die
\| for Old Corona” teils us
that theres a store just like
D'Eauville’s at Corona University. Interesting! ‘cause
now I know that the girls
there can get the very latest
in Coats for $24 and dresses
for $12 Mary Ann.

LD ri auville ’s

ALL COATS $24.00
ALL DRESSES 12.00

in
HALIFAX

31 Spring Garden Road
Stores in Dartmouth and Windser

er EL ee een Peer. ee Res ee: YY eves Roam at MR ere a: MT

 
4 ey)
> ' oS 2

Sem , —; = oie” rs

a ‘so va yy 7 << . i
a. | ae fi i ™ - v
Ps i i “ti i.

L a ae \ . *

A a yrs eo

ca | ¢ ’ '

‘ - .

“a i a! = py 8

   
  
 
 
 
  
  
 
 
 
 
 
 
  
 
 
 
 
 
 
 
  
 
 
 
  
 
 
  
 
  
 
  
  

F eer, hye

B ing Rule or

a

5m

r zs ie Y :
- — for-our party system.
ees

mes, »

_- System. is shot through a
_—s oraties and residences.
winner, the student who has exper

university the candidate would

raternity.
It 1s the business of the party

~ have only two parties.

things—not a half dozen or more.

he is tot

best fitted for the job.

~ Government?
o By R. S. MORTON

_——sé*Dathousie student life is diseased with Fraternity politics. The last
__-~‘Student Council elections prove for all time that aman will win or fall on
the issue of his fraternity and not on his ability. Fraternity politics are
doing the same thing religion would do in national politics if it were not
If this sort of thing is to continue at Dalhousie it
will be absolutely necessary to adopt a pariy system of government.

And wity not a party system of government at Dalhousie- The present
through with rule of cliques; fraternities, sorEvery year the students who is picked as the likely

ee re
- ; i . <1 OF SAP’ ‘ yn ¥, are Ml rs
us =
. ’ ~
; o
Progressive

tence to his credit, who has worked unselfishly for the good of the college, finds himself at the foot of the polls
because of personal petty jealousy and clique rule. oo

With a two party system providing constructive policies for the whole
win or lose on the merit of himself and his
party and would not be defeated because he belonged or did not belong to a

to keep co-ordination in the ranks.

Students of all fraternities would be banded together with non-fraternity
men by a definite policy, and would forget fraternity affairs for the good of
their party. Instead of having a score of cliques and parties we would
This would lead to more intelligent voting at
election time—for the electorate would only have to decide between two

In Law, Denistry and Medicine, the professional fraternities control
the electorate. If you do not belong to the fraternity there is no sense
running for the Council—for a non-fraternity man, no matter how valuable
Council cannot possibly be elected. Is this as it should be?

In Arts this year it 1s rumoured that one fraternity tried to get as
many men in the field as possible in order to control the Council.
or not this is true, the fact remains that people in Arts were deciding for or
against a fraternity at the last Student Council elections not who were the

Whether

aes rip Religion would present the same problem in federal and provincial

   
  
 
   
   
  
  
   
 

THEY TAKE OFFICE.

men at its head.

Dean Corbett

7 a
~

ea
[
7.

a. .

+? a.
¥ eee
"4

We

Ts

politics if it were not for the British system of party politics.
this system at Daihousie—and get rid of the small clique rule
IF THE NEW COUNCIL VALUES ITS POLITICAL LIFE
THEY WILL DEAL WITH THIS VITAL SUBJECT AS SOON AS

Why not adopt

Otherwise we predict that once more we shall be faced with
the problem of forming an executive body without experienced

 

Delivers Very

Interesting Series Of
Lectures —

McGill Dean inaugarates exchange system between
cP Toronto, Dalhousie, and McGill.

 

  
    
 
  
  
 
 
 
 
 
  
   
   
 
  
  
   
  
   
 
  
  
   
 
  
  
  
    
 
  
    
 
    
 
 
  
  
  
  
  
 
 
 

aie &

On Thursday and Firdday of las
- week Dalhousie~ was particularly for
---- 'tunate in being accorded the privilege
of hearing Dean P. E. Corbett of
7 McGill University in a series of thre
¢ es on selected topics.

was announced in the last issue

@

oe) le ctl
of 1 ie Gazette this opportunity of
hearing Dean Corbett is the rsult of a

ecial lecturers between the Law
s of Dalhousie, McGill and
Usgoode Hall. |
_ _ The first address was delivered in the
_ Chemistry Theatre, Science Building
on Thursday last at twelve o'clock
The theatre was filled to capacity, and
| -——son_—his arrival with the President and
other members of the staff, Dean
Corbett was greeted by a lusty McGill
‘yell, followed by a Dalhousie Law yell.
ee MacKenzie welcomed Dean
Corbett to our university and paid
great tribute to his accomplishments.
The subject of his first lecture was
“Law as a Liberal Educator,” in which
he pointed out the diverse factore which
are included under the heading of
“law”. So many of these factors are
involved that a study of law necessarily
inyolves an examination of History,
economics, sociology, logic and many
other branches of learning. All this
must result in a liberaleducation. This
was the main theme of Dean Corbett ’
first lecture upon which he enlarged in
‘a most interesting way.
_ The two remaining -lectures on the
subject of ‘‘Recent Constitutional Developments in the British Empire,”
were delivered in the Moot Court
Room, Forrest Building, on Thursday
afternoon and Friday morning. In
these two lectures, Dean Corbett dealt
‘with the question of the antonomy and
the .converse legal servitude of the
dominions with relation to the Imperial Parliament, showing the position
of the component parts of the Empire
- with relation to England. Reference
was also made as to the report and
recommendations of the last Imperial
Conference with a discussion of these
recommendations having regard to
their utility in solving our constitutional
difficulties,
The attendance at all of these lectures was most gratifying and those
who availed themselves of this opportunity of hearing Dean Corbett found

Cal a “ate }

Matin atu

Ly .
aS alld ae
a a. Tk
ins eee = A ;
2 A ’ ,

se
41> =
A
é 7

a

C
PL — =

~

» S| A) 2
eer

?

Editors

Bernie Miller,

Everybody Out for
Return Game with

St. F.X. Thursday

inaugurated system of exchange |

The Editor,
The Dalhousie Gazette.

Dear Sir:—

Perntit me to emphasize the necessity
of having every Dalhousian present
for the return game of Basketball with
Saint Francis Xavier, This game is
scheduled for Thursday, March 13th,
12.15 (noon) at Dalhousie Gym. In
order to qualify for the Nova Scotia
finals the Tigers must overcome a
ONE point lead.

With all due deference to the St. F.X.
team, | am convinced that Dalhousie
will win their home game by a margin
of ten points—providing the students
turn out and voice their support in no
uncertain manner. The Xaverians received 100% support in their home
game, everything from a band to fireworks, plus a cheering student body,
inspired their team to victory. Dalhousie without any support held St.
F. X. to a 27-26 score—given support
the Tigers will win a decisive victory,

An added attraction for this game
will be the presentation of the City
League Trophy to Dalhousie.

Remember the time, place and date. |!
Thursday, March 13th, 12.15 (noon)
Dal Gym.

Very truly yours,
C.G. MacODRUM,

Manager.

    
         
         
      

In the Batamweight finals between
:

 

OPEN
NOTE to

or have you now?

City and Province selling

  

 

At the Orpheus

‘“‘America’s boy friend’ has a new
sweetheart, and a mighty sweet one
too. In ‘‘Half Way to Heaven,”
which showed last night for the first
time in a three day run at the Orpheus
Charles (Buddy) Rogers, as fine and
lovable a screen personality as he is,
has to share honors with lovely Jean
Arthur. She’sa honey.

And the story is a honey, too. In
fact the
that action, romance, comedy order
which makes one of the most enjoyable evenings possible. You'll like
it. Everybody, generally speaking,
liked it last night. eee

Buddy breaks into carnival life in
“Half Way to Heaven” and does
some dangerous stunts on the flyingtrapeze which will keep your heart in
your mouth for several minutes. It is
a new and daring role and Buddy certainly looks convincing in the part.
Physique! That boy has it. After
thrilling you with his daring, Buddy
stands up to Paul Lukas and, in a fist
fight which looks realistic enough for
anybody, he sends the villian packing
and wins the girl.

 

 

Boxing Bouts Are
A Knockout

The loyal order of cauliflowers and
pugnoses on March 1, held their tea
party and jumping jehosiphats what a
tea party it was! As to those who
stayed at home in the belief thatthe
tournament would be a mild affair,—
well perhaps they won’t do so much
thinking from now on.

The fireworks were announced by
none other than Kelly Morton, while
Mr. Sterling acted as referee, The
judges were Sergeant-Major Nash,
Captain Allen and Johnny McIntyre.
The gym was crowded to capacity
and the boxers were given a great hand.

The first engagement was between
Bud Atwood and Percy Henley. This
was a final bout for the flyweight
championship and consisted of three
rounds. Henley was awarded the
decision after decisively outboxing and
outpunching his opponent.

Bedwin and Forestall, the latter was
announced victor by a decision. This
bout was one of constant action, each
boxer forcing the other to the limit.

The Featherweight fight between
Orton Hewat and Fred Jardine was on
hectic tussle. Both were fast away at
the gong and neither would let up.
After three rounds the bout was declared a draw. A fourth round ensued
and Hewat defeated Jardine for the
Championship of his class.

The next class to follow was the
lightweight and in the semifinals
Webber defeated Ells while Archie
McDonald won a technical knockout
over Sutherland. The finals between
these two victors was a pure exhibition
of the finer points of the game, mixed
with the fighting spirit. Webber made
a credible showing but lost by a decision to Champion Archie.

In the Welterweight Class Tiger
Henry Cunningham decided that he
would like to see ‘‘Buck’’ Harris ina
prone position. By knocking out Harris in the first round, Cunningham advanced to the Welter-weight finals.

In the finals between Joe Conrad and

his addresses most interesting and
instructive. Dean Sidney Smith of
the Dalhousie Law School made the
announcement that Dalhousie had
decided to enter permanently into this

yearly exchange system, and_ this
announcement was received with pleasure by all present. K.S.S,

 

Year Book To Be Bigger And
Better Than Ever

 

| sparing no effort to make Pharos ‘‘best yet”’
publication of Dalhousie students

 

the energetic editor and his efficient

__ band of helpers are sitting up night after night in

  
 
  
 
 
  
  
   

__ The sporting section,
of over twenty-five pages

aa ‘ a
Eee fg, U5 Sf
te ” mri iew ¥
> +

ee. ae
ad S. . whe ~:
ae

‘en ly

wes

a
4
i
_
: *

a 2 4 =
f

_ those dimes now

q
*

an!
a
5

|
he
" ni
ae,
a. -~

an a ee
Wes bag Os

so that you will be able to get
_ copy as soon as it is off ihe ee eer ae
_ our hot tip about it being a

an effort to publish a year book which will be miles
and miles ahead of any previous production.

which, this year, consists
alone, will be well worth

the cost of the article, and the feature section is
knockout. Nearly all of the work has been com
| pioted and it is expected to be placed on sale not
_ later than the first week in April.

Start saving

press, and don’t forget
knockout, it’s a wow.

Cunningham, blow after blow was
lashed out. This fight was one where
fighting meant fighting. The result
was that Cunningham defeated Conrad by a decisive margin,

The Battle of the Century came next
when Dan Wallace and Jim McLeod
met for the Light Heavyweight finals
Big Jim won on a technical knockout
but this does in no wise mean that he
had things all his own way. Wallace
handed out many a good blow.

The Heavyweight title went to Woolber when he defeated Moore in three
slow going rounds.

The Boxing Club deserves credit
for their progressiveness and lets hope
that these newly crowned champions
of Dal will win the Intercollegiate
Titles for which a will soon contend.

K.

 

 

  
  

NEW ARRIVALS

IN
New Spring Hats

JENSEN & MILLS CO.

LIMITED
SPRING GARDEN ROAD

   
  
  
   

 

whole entertainment is on!

Students Dalhousie

Will you have any spare time during next vacation

 

There is a great field for remunerative work in this

INSURANCE

Covering :
AUTOMOBILES, ACCIDENT, SICKNESS, LIABILITY
PLATE GLASS, ETC.
If interested, communicate with us and we shall be
pleased to go into the subject with you.
Yours truly,

THOMPSON, ADAMS & CO., LTD.

166 HOLLIS ST. Telephones 51221 and $1222

   
     
    

   

    

 
 
  
  
  
     

 

HALIFAX, N. S.

   
 

 

CARRICK

THIS WEEK
WED. and THUR.

“Tiger Rose”

—WITH—

LUPE VELEZ, MONTY
BLUE, H. B. WARNER

 

 

FRI. and SAT.

“ Blackmail ”

—WITH—
AN ALL ENGLISH CAST

 

Three Shows Daily 2.30-7.15-9.05

CASINO

THIS WEEK
Mon-Tues-Wed

MARIL YN MILLER

 

 

 

 

ALL IN COLOR

Thur-Fri-Saturday

JOHN BARRYMORE

IN HIS FIRST
TALKING PICTUBE

“General Crack”

 

 

 

FROM THE

WINNERS FROM TE

For 60 years the REACH Trade
Mark on Sporting Goods has been
a mark of perfection. No matter
what your favorite sport may be,
we can supply you with equipment
that will help you play the game
with the best that’s in you.

CRAGG BROS. CO.,

Limited
Hardware and Sporting Goods
HALIFAX, N. S.

 

 

A. PUBLICOVER

2 Shops

LORD NELSON HOTEL
and

23 SPRING GARDEN RD.

CENTRAL—The nearest Barber Shop to the College

SERVICE—Always experienced

Barbers at your service

Special Bobbing Parlors
For Ladies at
23 Spring Garden Road

This Week

MANY GOOD BARGAINS
FOR MEN AND WOMEN

TUTTLE’S

SHOE STORES

25 Spring Garden Road.
557-559 Barrington Street.
and Dartmouth.

 

 

 

Get Your
Hair Cut

Two Shops

[5th floor]
Our Roy Building shop will

appeal to the ladies of Shirriff Hall.

Open Saturday evenings.

    

 

 

Shield’s Barber Shops

41 Sackville St. and Roy Bldg.

Phone S448 for appointment.

 

March 11th, 1980 —

THURS. FRI. SAT. NEXT WEEK MON. TUES. WED.
CHARLES BUDDY ROGERS “Lucky in Love”

    
    
   
     
         
     
    

IN
66 9 WITH
Halfway to Heaven MORTON DOWNEY and
ea ee ies MARIE LAWFORD
an A Talkie of Irish Lo d
PAUL LUKAS nite Lack

Silent News

Coming soon—

Comedy Sound News
‘SOPHOMORE’

Comedy

 

     

WASH DAY ?

Students | The next time you want your .

Laundry finished in a hurry
and want it done neatly

HOME LAUNDRY

‘For Particular People”’

70 Bilby St.
Phone L.233I

Dry Cleaning, Sponging, Pressing

 

The
Halifax Chronicle

AND

The
Halifax Daily Star

Lord Nelson
Hotel

(The Social Center)

The Ideal Atmosphere for
your Saturday Evening
Dance, or at any other time
for your Bridge parties,
Dinners, Dances, Etc. : :

AFTERNOON TEA,

Orchestra—4.30 to 5.30

SUNDAY CONCERT

The

fastest growing
newspapers ip

to 10 p. m.

Nova Scotia

   
  

  

 
 
       
 
        
     
     
       
       
     
  
  
 
 
 
 
  
  
 

PRINTING
LIMITED MULTIGRAPHING
DIRECT MAIL
ADVERTISING
174 Spring Garden Rd BLANK PAPER
ENVELOPES

203 Young Street.

Cor. Quinpool Road |

and Oxford Street
and Bedford

NOVA PRINT, LTD

227-229 HOLLIS STREET
We Keep Delivery Promises

MACLEop, BALCOM
34 Morris Street

 

 

 

 

 

 

 

 

 

 

 

     
   

NEW ARRIVALS IN

MEN’S SPRING HATS
Renown $3.52
Eatonia $5.29
Birkdale $6.22

Three EATON lines—each the best
value at its price—new shapes and
shades in sizes 62 to 73. ......

fT. EZ

 

 

Main Floor

TON

iTimM€ es

o

LIMITED

 
