  
 

ts
rp
| aad
ve
i“
’
*

Me
t
|

+ AS

i
i

*

 
 
   
   

it x

   
  
  
   
 
   
      
    
 
  
     
   
  
 
  

a
—

apts i,

\

e wo vital legal questions thus arose,
the first as to the capacity of the

Da

ce aa
Lg
© ees

 

Undergraduate Publication.

 

InGels
HALIFAX, NOVA SCOTIA, MARCH 4rtu, 1930.

COUNCIL ELECTIONS TO BEHELD THURS.

MESSRS. SMITH AND REDMOND WIN SMITH SHIELD/Al! Students Are Urged To

 

 

Justice Chisholm Praises |Arthur Murphy Appointed To
Malcolm Honor Society

Showing of

Contestants

For Yearly Award

 

Moot Court Room filled for hearing of case
’ presentation

 

On Thursday evening, February
27th, in the Moot Court Room of the
Forrest Building, the annual contest
for the Smith Shield took place. Before a packed audience, including
practising lawyers, professors, graduates of last year, and. students of both
sexes from the various faculties of
Dalhousie, four prominent members
of the third year class 1n law, Messrs.
Guss and Redmond on the one hand,
and Messrs. Smith and Macdonald
on the other, argued and counterargued in masterly fashion. Justices
Carrol and Chisholm, of the Supreme
Court, and Mr. F, F. Mathers, Deputy
Attorney-General, presided as judges.
Mr. Sidney Smith, Dean of the Law
School and the donor of the Shield,
was present at the contest for the first
time.

The case presented was founded on
breach of contract. Mrs. Gage Time,
domiciled in Nova Scotia, accepted

- during a visit to Rome, Italy, an offer
to sell g

oods made by A. Foote Race,
erchant in Lagos, _ Nigeria, who
ently repudiated the agreement.

 
 

tes

ies, the second as to the system
of law which should govern the tran
Mr. Guss, opening the case on appeal
for the appellant-plaintiff, confined

| himself chiefly to the latter problem,

leaving the former to his colleague,
Mr. mond. Mr. MacDonald opsed Mr. Guss’s contention, while

r. Smith dealt with those of Mr.
Redmond. Every speaker showed both
a thorough knowledge of the law and a
mastery of the art of debate. The
trian of argument was clear, logical
and concise, so that even the laymen
of the audience had no difficulty in
comprehension.

At the close, Justice Chisholm complimented the contestants on their
splendid showing, giving them the

eat praise of saying that many of
he cases coming before him in the
Supreme Court of Nova Scotia were
presented with less skill and knowledge.

he judges then retired to consider
‘their decision. After lengthy deliberation, they awarded judgment in the
action to the appellant, represented by
Messrs. Redmond and Guss, and
declared Messrs. Smith and Redmond
the winners of the. shield, which will
hence be eet eee their names.

rel

Dal Girls To
Debate Friday

J. E. Dubinsky

 

_Dalhousians will have an opportunity

of witnessing the last intercollegiate

debate to be neld in Halifax this year,
when the Dalhousie Girl Debaters

_ meet representat.ves of tne University

of New Brunswick next-Friday in the
housie gymnasium. The resolution
n is of considerable interest to all
ptagonists and antagonists of nigher
co educational institutions is:—‘‘Resolved that Women's Higher Education
be given in Institutions Limited to
Women Alone."”’ Dalhousie will support the negative.
_ This year the Delta Gammas were
extremely successful in choosing three
of the most experienced co-ed debaters
in the University and the opinion is
general that the U. N. B. girls
vill meet the same fate that overtook
e American students some weeks

   
 
   
   
 
 
 
   
 
 
 
 
   
 
   
   
    
  
  
 
  
   

ory from the Dalhousians.

 

9. Certainly the New Brunswick girls
have to rpoduce unusually rare
iting in order to snatch a talent

eader of the Dal trio is Miss Lillian
of Chatham, N. B. Miss Sadler
unknown to Dalhousie audiences.
year she was a member of the
Intercollegiate Team and has

ird on several occasions at
@ is quiet delberate but

 

Balletin Service
on Election

On Thursday of this week
the Gazette in keeping with
their policy of the year will
give a bulletin service on the
Council Elections.

The returns will be inaround
five-thirty so call Sac. 4866
between then and seven p. m.
for complete details of the
election results.

 

 

In The Field

GORDON COOPER

who will oppose Don Grant on
Thursday for freshmen
representative

 

very force ful speaker and possesses a
fine sense of humor that contributes
towards making her speeches appealing
to her listeners. She is a member of
Class ’31 and belongs to the Kappa
Beta Phi Sorority. She is very popular
with the Hallers who place full faith
in her ability to lead her teammates
toa victory.

Another member of the Kappa
Beta Phi Sorority is Miss Doris Margeson, also of Class ‘81. Doris is vicepresident of ner class and is a member
of this year’s Student's Council. She
won no little praise as a debater wnen
she supported J. Louis MacKenna
last year in winning the Hon. R. B.
Bennett Shield for interclass debating.
She is a member of the Gazette Staff
and nas prov d to bea very nice writer.
Her popularity with the student body
is shown by tne fact that whe was one
of those who were picked ror tne
Dancing Programme, printed recently
in the Gazette. We are assured that
Doris will make each point count
towards a win.

The tnrd member of the team s5
Miss Helen Williams, Vice Prisident
of Sodales for the past two years.
Miss Williams would make an excellent
showing in an all-round student contest. In additicn to occupying the
vice presidency of Sodales, she also

holds the position of Girls’ Sport
Editor of tne Gazette. As far as Glee
Glub performancen are conccrened,

Helen could quite easily give even Kelly
a run for it, for she nas been seen and
with considerable success in numerous
Dal shows. She also holds the prized
Girls’ Athletic ‘‘D".. With Miss Marson she was picked for the Dance
Pr.gramme. She too helongs to ‘81.

Remember, the date, Friday 7, at
7.45 p. m. in the gymnasium.

 

ARTHUR MURPHY

For service and unselfishness
during his stay within Dalhousie
walls, Arthur Murphy, Med. 30,
has been awarded the James
Malcolm award for this term.

Since entering the University
in the fall of 1928 as an Arts
student, Art has evidenced the
greatest interest in student ac
tivity and has given unselfishly
of his time and talents in help
ing along his fellow students.
The undergraduates at Dalhousie know him best in connection
with the Gazette, Year Book
and Glee Club; he was editor
of both the Year Book and
Gazette and has, on _ several
occasions entertained Glee Club
audiences with his splendid presentations.

The spirit of Jimmy Malcolm
is well reflected in Art Murphy.

 

English Debaters To
Speak Here Next Term

 

N. F. C. U. S. secretary

arranges unique tour—

Visitors will make initial appearance at Dalhousie

A letter recently received by the
Sodales Secretary, from Percy Dav
 

Mr. Davies points out that this

| project will give Canada the oppor
ies, Secty.-Treas., N.F.C.U.S., Ed-|tunity to repay the courtesy exmonton, Alta., brings word that|tended the Canadian team which

late in October, 1930, a team of
two debaters from England and
Scotland will open a tour of the
entire Continent, under the joint
auspices of the N.F.C.U.S. and the
N.S.F.A., and will commence here
in Halifax where they land from
the British Isles.

This tour will incur considerable
expense, so that a _ satisfactory
scheme has been devised whereby
the co-operation of the N.S. F. A.
was secured by Mr. Davies before
first proceeding with plans. Ocean
trip expenses are being shared
jointly, and each Federation wili be
responsible for the team while
under its jurisdiction. They open
in Halifax late in October, travel to
Vancouver during November, and
reach there early im December.
They will spend much of the winter
in the U.S.A., engaged in debates
with colleges throughout. Dalhousie’s total share of the expenses
will amount to no more than last
winter’s when the team came
here from British Columbia.

toured England, Wales and Scotland, during the fall of 1928.

Dalhousie will not hold trials
this spring, but will request the
Intercollegiate Selection Committee to select a team entirely on its
record. There will be nine exsenior debaters returning next fall,
we understand, and a number of
other excellent speakers who stand
a chance as well as they. All
those wishing to undertake this
kindly file their names with the
Secretary, R. G. Harris, not later
than MARCH 15th, (SATURDAY).
The Committee will select the
team of two men from this list,
without further ceremony. Two
men and two spares will be named
and announced on Wed. night,
Mar. 26th.

The selected team may work
individually during the summer,
but will have probably three weeks
to prepare together after College
reopens. No particulars are known
yet, such as resolution or definite
date, but Dal has given definite
acceptance to the invitation.

 

 

| Regarding The $10.00 Fee

The following gives an approximate summary of the main
points brought out by the various students who have taken a de
cided stand on the ten-dollar-fee question.

The questions have

been asked ai various times by those adverse to the change and the
answers appearing below, have been given by the exponents of the

new levy.

Q.

Who were first conscious of the need of an increased fee?

A. The members of the council and the various managers of our
athletic teams and societies for thee past five years, beinghampered
in their endeavours, by necessarily small grants saw where an increase
in the fee was inevitable if the non-academic activities were to succeed

in our University.

Q.

Why have they asked for tem dollars and not eight or twelve?

A. Because three dollars is the minimum increase whereby any
marked improvement could be enacted. Although a larger increase
could, most certainly be utilized to splendid advantage it was not considered practical to ask for a larger levy. :

Q. But the present system of student gov't is not sound, from a financial

standpoint?

A. The present system has evolved from those employed by the
council for the past eighteen years, and at the present time, although
not perfect, it stands for want of a better one.

Q.
A. Decidedly not.

Does not thé auditor’s report show laxity on the part of the council?
Owing to the fact that under the seven dollar

fee the small sum of fifteen dollars, only, is available to spend on auditing the council books, we can not ask for a more detailed report than is

at present given.

Continued on page 4

Henne eS

 
   

ee er ee
ee ee aaa

 

  
 

THE OLDEST
COLLEGE PAPER
IN AMERICA

  

 

Exert Franchise on Thursday Next

 

President and Secretary-Treasurer of present
Council again in the field

 

| On Sask Team '

 

ROY A. LAURENCE, ’29,

who, according to word received
here through the columns of ‘‘The
Sheaf,’’ the weekly paper of the
University of Saskatchewan, made
the Men’s two-man debating team
this winter and travelled to Winnipeg, Man., from Regina to meet the
University of Manitoba. Roy was
leader of the Dal Intercollegiate
vs. Acadia in 1928, and last year
represented Commerce on the Students’ Council. All Sodales patrons will remember him as THE
stormy petrel of every meeting
wherein anyone dared to disagree
with him.

McGill Dean To
Lecture Here

In accordance with the recent arrangement for an annual exchange of law
lecturers between Dalhousie, McGill
and Osgoode Hall law schools, Dean
P. E. Corbett of McGill University,
Faculty of Law, will deliver three
lectures at Dalhousie on Thursday
and Firday, March 6th and 7th.

The first of this series of lectures
will be delivered on Thursday, March
6th from 12 to 1 in the Chemistry
Theatre, Science Building, on the
subject ‘‘Law as a Liberal kducation.”

The two remaining lectures will be
held in the Moot Court Room, Forest
Building, On Thursday, March 6th
from 5 to 6 and again on Friday, March
ith in the same place from 12 to 1, on
the subject, ‘‘Recent Constitutional
Developments in the Britisn Empire,”’

Dean Corbett is a man of outstanding
ability whose accomplishments well
qualify him to deal most capably with
his subject. He isa graduate of Oxford
with high honours, and a fellow of All
Souls College. Dean Corbett is the
second Canadian to have achieved this
honour. He was appointed to a post
at Geneva with the League of Nations
where he served most ably. Following
this he was appointed Dean of the
Faculty of Law at McGill University.

These lectures are open to all the
students of the University and it is to
be hoped that as many as possible wili
attend the whole series, as they promise
to be most interesting.

By reason of this new arrangement,
Dr. Angus L, McDonald of Dathousie
Law School will deliver three lectures
to the Osgoode Hall law students during
the third week in March on the subject
of “The Liability of Possessors of
Premises.”’

K.S.S.

SS a

 

‘The Dalhousie Symphony Orchestra
will be on the air Wednesday evening
at 7.30. Everybody is requested to
tune in as a well selected programme has
been arranged, your comments are
invoted,

With the Council election slated for
Thursday of this week all of the faculties and classes at Dalhousie have
nominated their candidates,

In the field this year we find Pres.
Fred Jennings of this year’s Council and
Tom Goudge, Secretary-Treasurer of
the present Council, who are running
for Medicine and Arts respectively.

The Law Society have nominated
Rae MacCunn and Charlie Lamb.
Rae has had considerable experience
on that body in former and Charlie
has been quite active in Law activities
for the past two years,

Dentistry has placed George Macintosh and Irwin Taylor in the field this
year. George was secretary-treasurer
of the Council last term and is at
present Editor of the Gazette. Taylor
although only here for two years has
been most active in the Dental Society.
He is a member of the newly formed
Psi Omega Fraternity.

The medical candidates consist of
Fred Jennings, Vance Fraser, John
Denoon, Harvey Hebb and Eddie Ross,
all of whom are well known to *Dalhousians, and need no further introduction.

this year is an especially practical one
and the outcome of the different elections 1s awaited with unusual ‘surprise.

Class ’33 held a meeting on Tuesday
last to nominate candidates for the
Students Council. Voting was done
by ballot and the slate elected was
Rolph Grant, Bob Brown and Charlie
Stanfield.

The question regards holding another
class party in the near future was also
brought up but the president announced
that it was imposs'ble to hold any kind
of a party until the c!ass p.ns were sold.
So members of the class, snap out of .t,
you ordered the pins, now buy them.

Class ’32 had a mecting to nominate
candidates for the Council. Those
chosen to stand for election were Jim
Muir, Paul Silver, Evelyn McElhinney
and Catherine Hebb.

The Commerce Society have put
Charlie Milter and Potter Oyler up as
their candidates.

On: Thursday the Arts and Science
Society held its only meeting of the
year to nominate candidates to stand
for the position of Freshman Representative. It was quite an unusually
large gathering. ‘lwo ballots were
necessary to reach a decision. Don
Grant and Gordon Cooper are standing
for the position,

There is an exceptionally good crowd
standing {or election this year at
Studley and no matter who is elected
we can be sure that we will have worthy
representatives on th» Council. Every
body out to the Gym on Thursday to
poll that vote. Remember it is your
duty to yourself and to the college.

 

Engineers Dance
At Squadron

Last Monday night the yacht Squadron was the scene of a very gay party
held by the Engineers. Professor Thea
kston and Mrs. Theakston, Professor
Maxwell and Mrs. Maxwell were the
chaperones for the evening, A few of
those present were Misses Edith Allan,
Dot Rosier, Muriel Hail, Mary Green,
Toots Kominsky, Butter Fordham,
Mary MacAskiul, Lillian Lane, Lina
Crowell, Doris Horne, Molly Steeves
and Walter Bennet, Fergie MacKay,
Joe Garden, Ben Guss, Paul Shepherd,
Doug Scott, Algy Matheson, Charlie
Harris, Mayo Harrigan, Manning Archibald, Chester Lee, Aiex Nickerson,
Dave Murray, Jack Fisher, Tubby
Muskat and many others.

There were a number of novelty and
spot dances, Ballons, streamers, fancy
hats, borns, tooters and punch made a
jolly time.

The party broke up at 1.80 a. m. amid
a tooting of horns and a cry for more
music, {naliit was the most successful
party held by the Engineers this term;
but rumor hath it that the next one ig
to be the merrier one.

J.M.G,

 

The. slate, at the. Forrest building» biota
    

Founded 1869.

  

“The Oldest College Paper in America.”

Pye Editor, ) Managing Editor.
GEO K. MACINTOSH, B. SC. RALPH S. MORTON, B. A.
hone Sac. 3361. Phone Sac. 304.
—. News Editors.
ARTHUR PATILLO
KEN. SMITH.
DORIS MARGESON

ung hs J. ROSENBLUM
. Society and Girls’ Sport Sport Editor,

_F

¥
a

  
  
  
  
  
  
  
  
  
  
  
   
  
  
  
  
  
  
 
   
 
   
   
   
  
   
 
 
    
   
  
  
 
      

“%

a

ow lh
.

~

¢

os

 

 
  
 

a ee
amy, z
- Se ee
& - , *
A9.

»

_— 
>
be

   

i?
le =. *

 

oe. W.

au

~ HELEN G. WILLIAMS,

P. A. OYLER.

Associate Editors,
MADELEINE PAGE, B. A.
J. LOUIS DUBINSKY
GORDON COOPER

Business Manager.
ARCHIBALD.
Phone L. 2291.

Asst. Business Manager.

J. R. DONAHUE
Phone Sac. 4086].

Subscription Rate $1.50 per year.
Gazette Phone Sack. 4866.

 

Printed by WM. MACNAB & SON, 7-11 Bedford Row, Halifax, N.S.

 

— —

 

THE COUNCIL ELECTIONS

On ‘Thursday of this week the Dalhousie electorate will go to

the polls for the selection of twelve of their number who are to
represent them on next year’s Stvdent’s Council.
~ The Student’s Council which controls all of the non-academic

undergraduates.

easily been modified.

fellow students.

eS Strangely enough, our
_ bers, before being elected to that body are considered to possess
..-an average amount of intelligence and good judgment and are,
-/ generally speaking, possibly slightly more.capable than
© average undergrad, but following the election of a student to the
~ council, his or her opinions, utterly regardless of their former im_ pressiveness are considered to be those of a selfish tyrannical coun» cil member ard are treated with an undue amount of skepticis n.
_ The way of a council member is hard.
— willingly of his time only to have his efforts unduly critized by his
3 He sacrifices friendships in many irstances, to
_. best serve his faculty and what does he receive?
_»- year book and the rebuke of hundreds is the remuneration which
~~ often follows. —

__ activities of the University is a body, which, ever since it’s inception
“in. 1912, has been severely criticized from time to time by the
In many cases the criticism was merited and
in just- as many the uncomplimentary

remarks could have
council mem
the

He gives freely and

A picture in the

One factor which will tend to eliminate much of this criticism

‘the trouble to vote.

on Thursday next.

~ and fault finding in the future is that of obtaining members which
__. are representative of the group from which they are chosen.
- the past few years many students, at election time, are more or less
__ indifierent regarding the outcome of the election and do not take
| Such conduct does not inspire true representation on the council and a body which can best control the activit+, ies of the students is one which has been elected by a vote which
-_- represents one hundred percent of the student body.

All of the students at. Dalhousie have the privilege of voting
} It is their duty to take an active interest in the
~ selection of their council delegates.

In

 

 

Through the Looking Glass

 

At the meeting of class '31 the other

day some bright young maiden said
-that when the class put on their Barn
_ Dance that they should make it good

and Barny. 1 wonder what she meant
by that? The new adjectives that
some of the coeds have been trying
to add to our vocabulary lately rather

Suggest that little attention is being

paiu to the careiul study of our languaBe it seems a shame that when we
ve the opportunity of studying under
one of the finest Prolessors of the
English Language in Canada that we
have to stoop to the use of such adjectives as Dalish and barny. If the
error was made by a freshman we
might excuse it, but coming trom the
n and lips of Upper Classmen!
orrors! What is a coliege education
coming to?
A sudden craze has lately hit some of
the students at our littie ‘‘College by

- the Sea”’ to try out ail their ‘Proof of

Genius” on the poor suffering Glee
Club audiences. Just use one or

“two students in the University have

the ability and the genius to present
a show that is both original and excellent, why do members of the mob
straggling along in the rear have to
try and keep up with the vanguard
when they lack the ability and it they
only stopped to realize would see the

_ error of their ways. Everyone is not

a genius and although everyone has
the right and should use it to disvover
whether or not he or she is a budding
genius why inflict it on a poor innocent
dience to make sure. It reminds one
too much of his High School days,
and when you come to College you
have left those good old days behind for
ever, Why not recognize your capabilities and stop kidding yourself,
It will be better for all and when we
want to see a boy and girl kiss and
show us how it should be done we will
go to the theatres where we have
professionals to demonstrate.
_ One was rather amused at the basketball game the other night to compare
the old fashioned uniforms of the Dal

i players with the new ares outfits

worn by the girls from Acadia. Why
do not our coeds wear similar costumes.
Surely there are no sane people that
favour the old style unifroms.
certainly cannot be as comfortable to
lay a and as for Lar cae
2 is no comparison, Althot e
ia. girls uniforms Pens very
ve on the basketball floor
at they are meant to be
only and are not yet at

    
  
   
  
  
 
  

  

  

tw Pas

They | Are

; substitute for ordin
ary clothes when dancing, although I
must admit that the costume or lack
of it made them very popular.

- The ten dollar fee has been causing
almost as much excitement around the
University as a provincial election issue
does in Nova Scotia. Imagine my
amusement when | dropped into
Sodales the other mght and heard a
Dalhousie student of three months
trying to tell us what has been wrong
with our Student Government in the
past and that we do not need an increased fee. As a speaker he was
excellent but it is impossible for any
one to suppose that in three months he
would be able to gain an insight into
the problem that is confronting us,
that is unless he has an exaggerated
belief in his own abilities and a very
poor opinion of our capabilities. Regards the latter | do not think that
there is any doubt but that the students at Dal are just as clever and
just as capable as the students at any
University in the Dominion. Therefore that opinion cannot be well foundded and would probably not be held
by a first year Law student.

Why is it that the Gymnasium is
never open in the mornings before
10.30 when it meant to be open at ten.
Goodness knows that is late enough
without imposing on the good nature
of the students. It is time that the
authorities in charge get wise to themselves or at least if the doorkeeper
finds it impossible to get there until
that late hour make some other arrangements for opening the doors.

The hockey season is _ practically
over and St. Marys have won the
Maritime Intercollegiate Title. Dal
played two games with that college
this year, the first was a tie and the
second was only lost in the dying
minutes of the game. We might
easily have won that title if we had
entered the league and had a few
more practices. The same old trouble
—no money and little interest. It is
about time that we got that ten dollar
fee so that we can spend a little money
on our hockey team if it is good for
nothing else.

And about the convocation play.
What is wrong with those in charge?
they going asleep at the switch?
Election promises around the university
are getting to be as empty as those
made by politicians. A good show
would mean dollars and more dollars
than the people of Halifax are willing
to shell out.

_ Ob why art thou so fat and slothful,

*

DALHOUSIE GAZETTE

 

SPIRI

By J. L. DUBINSKY

 

When Murray MacNeil will sit down
to his famous annual grind next October, one of the first to shake hi. hand
will be Lawrence Benson, freshman.

Larry will graduate from the Glace
Bay High School in June, recordless.
Nothing will be placed to his credit
in the annals of the school—save that
he spent four years there, and then
continued his studies at _ Dalhousie
University. And when Larry Benson
will graduate from Dalhousie, he will
go recordless foo. For Larry is no
athlete; he has never taken part in
dramatics, or written for our school
paper and has never spoken in- its
debates. In a word, Larry Benson has
no school spirit and will never develop a
college spirit.

Lawrence Benson is blind.

From Halifax his parents moved to
Glace Bay in the Spring of 1$1&—
almost twelve years ago, For twelve
years we have been neighbours and pals;
for years we both belonged to the same
gang.

Larry never spoke of his affliction
to the boys—the subject was made
taboo; and the fury of Hell is but mild
treatment compared to the punishment
we dealt any luckless member of the
gang or of the school, who in a moment
of anger or forgetfulness chanced to
taunt our blind comrade. And so the
gang grew up to love and respect “the
Benson boy,’ as Larry is called by the
older people.

Larry was not born blind. Fate
was not altogether unkind to him and
he lives to remember the scenes of a
few happy years.

On a cold December morning, on a
Thursday that this City will mever
forget, Larry Benson was robbed of
life's most precious possession.

Wednesday—and he was one of a
crowd of kids who were coasting down

the hill, where the Benson home stood—
his tace glowing with the joy of sport
and the innocence of childhood; an
Thursday—he was but another of the
victims, lying on a small cot and
fignting for his little life.

Gloom, grim Fear and Darkness
meanwhile invaded every nook and
corner of the city.

His life was saved. Time, the great
physician healed the wounds—but could
not erase the scars.

Ever since that day, life presented
one fight after another to Larry Benson. ‘“Life’s Pugilist,”’ our old teacher
once called him.

I have often seen him stumbling and
falling with sickening thud. Every
time he gets up with difficulty only to
fall again, But in the twelve years
that I know him, I have never heard
him whimper or utter a single complaint. He has mever cried. That
is why the “gang”’ learned to lov him
and respect him,

We never pity Larry Benson. He
has never asked sympathy and he doe
not need it.

“Throw sympathy to the dogs,”’ he
once told me.

Lawrence Benson dreams of the
future and fits is no ladder of illusin.
There is a certain grimness about his
tightly shut lips that bespeaks the
strength of character and fixity of
purpose.

ven blindness is no impediment to
some.

Larry will be a freshman at Dal
next year. Murray MacNeil and a
ce:tain professor acting as advisor will
be the first to make his acquaintance.
But don’t let them be the only two to
gain his confidence. Cultivate his
friendship, cultivate a beautiful philosophy on life and cultivate tne irue
spirit.

 

 

Our Montreal
Letter

By E. M. Montreal Daily
Star.

 

Who should I run inta
at Childs last Saturday
night at four o’clock Sunday morning but our dear
friend Jakey, the one and
only.,.the inimitable John
Jose3h Power.

Its an ordinary occurrence, this meeting of last
year’s students up here.
Our worthy president of
the freshmen of ’32..now
plodding his weary way
through McGill, Heaven
knows why. .Don Mcleod of
Class °32 and others too
numerable to mention. Old
grads—C. H. Cahan, M. P.,
leaders in industry and poli
tics and matters clerical.
They’re all here, Montreal
is out-Bostoning Boston,
it seems

And Jessie, Marjoriem El
ecta, and another familiar
to older students, Margaret
Mackay. They’re here with
bells on, and more

I’ve missed a few, a few
do I say- 1 mean a lot.
For instance, Little Andy
Hebb, Wally Trotter, and
then of course, the one
and only living Mirzah, all
seeing, all comprehening
or trying hard to do so.

We get quite a kick out of
the Gazette and we all congratulate you, That includes about eight former
Dalhousians, that ‘‘all.’’
It has become something
to read and absorb. It
tells what the students are
doing or trying to do, ina
serious manner. It is pleas
ing to learn that at last
Sodales is becoming an institution and that we may
even have a Dal Gym someday, if someone eaxes generous ih the approved style.

 

Wildcats Defeat Meds 3-]

—_—--———

Who are the Wildcats???—The Independent Outlaws.

In their second appearance against
a Dalhousie squad, they took the
Meds into camp to the tune of 3-1.
The score was a‘ very good indication
of the play. The Wildcats had the
edge on the play except for some spectacular rushes by the Med forwards.
In the third period the Meds began to
get into their real stride and warmed
things up for the Wildcats. A long
shot from center ice caught the Wildcat
goalie napping for the only Med score
of the game.

The Dal. Engineers beat the Wildcats in their first appearance 1-0.

The Wildcats are very enthusiastic
about games and wish to challenge
— Dal interfaculty team or Pine

ill.

Communicate with the manager, L.
Wickwire, Sac. 2160. ay

J.G.M.

——$—$—— NS

Fortunately for the human race,
the great orator is probably as rare
as the great poet.—Lord Xewart,

‘Dalhousie Boxing
| Championship

On Tuesday night in the Dal Gym,
the fireworks begin, for the preliminaries of the Dalhousie Boxing Club,
That this ‘‘say it with cauliflowers”
Club is going to make a grand success
of everything is already evident by the
extraordinary number of entrants in
the various classes. The following
classes are to be represented in Tuesday
night’s preliminaries:

Flyweight—112 lbs,

Bantamweight—118 lbs.

Featherweight—126 lbs.

Lightweight—135 lbs.

Welterweight—147 Ibs.

Middleweight—16U0 lbs.

Light-Heavy weight—175 lbs.

Heavyweight—1 (6 lbs.

The admission to Tuesday night’s
performance is free, but on Saturday
night a small fee will be charged.
On Saturday night the final of the
tournament will take place, the winners
will be announced as Dalhousie Boxing champions of their respective
classes.

‘These champions will represent Dalhousie in the Intercollegiate Boxing
Championships. The following Univer
sities will be represented:

Tech, Kings, Mount Allison,
Francis Xavier and Dalhousie.

The prizes to be awarded to the
Dalhousie champions will be Silver
Cups to the winners and bronze medals
to the runners-up. The prizes for the
Intercollegiate Tea Party will be
announced later,

Come on you big spirited Daljousians
turn out and give the boys a hand.
See some real scraps. Let’s go!

ot.

Don’t Frown-Keep Smiling

Say! Can you spare me just a little
while,

And I'll try to show that you ought to
smile

Even if things are anything but funny,

‘Cause the smile won’t help them turn
to Honey.

Say you went to work and forgot your
pants,

I’li admit you might get into a prance,

But you shouldn't, just be thankful
you wear

Such Heavy Combination Underwear.

If your Mother in Law gets very sick,

And all of a sudden recovers quick;

"Tis tough all right but then you're
lucky too,

For were you a bigamist you'd have
two.

And then just as you went to cross the
street,

ton came along and trod on your
eet,

Perhaps you'd frown but,you ought to
elate

‘Cause a Rolls Royce carries a lot more
weight.

we I'd even laugh if my house caught

re,

Now some would say “Here’s no time
for Mirth.”

Yet I'd laugh each time the flames rose
higher,

(Sure it’s insured far more than the
thing's worth).

SO ee FROWN—KEEP SMIL

; HEY DEY:

 

Way Down South.—Annie “Mickey" Mitcheil, and Allene MacCurdy,
well known at Dalhousie left last
Friday, the 21st, for Bermuda, where
they will spend the next few weeks.

Medical Hwee
Well Attended

ee ee

The Dalhousie Medical Society held
their annual banquet at the Queen
Hotel on Feb. 18th. The affair which
was very largely attended by both
students and members of the Faculty
as well was afterwards pronounced by
all as one of the most enjoyable ever
held by that group, so it must have
been a wow.

The following toasts were given during the course of the evening—

The King—Proposed by the President.

The School—Proposed by Mr. Robert Ross, Responded to by Dr. John
Stewart,

The Profession—Proposed by Mr.
Frank Hebb. Responded by Dr. Stephen Johnston.

The Ladies—Proposed by Mr. John
MacGowan. Repsonded by Dr. Gerald Burns.

The Graduating Class—Proposed by
Mr. John Denoon. Responded by Mr.
Arthur Murphy.

The Way Of
All Flesh

(With apologies to Masefield).

 

I must go down to the Arm again,
To the lonely Arm and the sky,
And all I ark is a cigarette and a match
to light it by,
And the smoke’s kick, and my hands
cold and white smoke curling,
And a gray mist on the Hall’s face
and a ship’s sail unfurling.

I must go down to the Arm again,

For the call of the burning fag

In a wild call and a clear call, that
everyone cannot brag.

And all I ask is a Pall Mall, with the
white smoke flying,
And the flung butt, and the blown

match, and the pine trees sighing.

I must go down to the Arm again,
To the daily smoking life,
To the “Way of all Flesh,”’ and the
human way, where nicotine is rife;
And all I ask is a merry yarn from a
laughing fellow smoker,
And a quiet smoke and a pipe dream,
after a game of poker,
A CO-ED.

A LATIN BEWAILER.
Gaffen Goofey

I seek not to achieve world renown,
Nor even to be a college prof.

But I simply have to scowl and frown,
‘Cause I'll never get my. Latin off.

March 4th, 19380

Fi aculty News

A meeting of the Engineering Society
was called tor Friday, Feb. 14, for th
discussion of the $10 fee. Only a very .
few of the Engineers showed up and
so there was no meeting. There is a
there is a lack of interest among the
students with regard to the ten dollar
fee, but the “‘drfting room clotter’’
strongly opposed an increased fee.

The other day somebody suggested
passing the hat around the drafting
room to raise the necessary funds
required for the medical examination
of several Engineers. You asky why?
Well three of four of our * boilermakers”’
have been caught in the library. Now
no boilermaker’’ goes near the library
building except to see Murray about
a flunk in math or physics. If the
guilty persons still continue their trips
to the library the Engineers are going
to see that they have their head examined.

 

FRATERNITY DANCE,

On Friday night, the Phi Phi Fraternity entertained at a delightful dance
at the Lord Nelson, About 30 couples
were present. The chaperones were
Dr. and Mrs. Gibbs and Dr. and Mrs.
Sieniewicz.

The Dental Fiaternity, Csi Omega,
held a Sleigh Drive on Thursday night.
They went for a drive out the St.
Margarets Bay road, and arrived hack
at the Lord Nelson, about 10 o’cl9ck,
had supper in the Grill Room and
danced till 12 o’clock. Dr. and Mrs.
G. R. Hennigar were chaperones.

The Dental Society held a banquet
on Saturday night at the Queen Hotel.
About 85 were present. Five toasts
were proposed: To the King, proposed
by George McLeod; to the College
proposed by Irwin Taylor and replied
to by Dr. W. H. H. Beckwith; to the
Faculty, Ross Harrington, and replied
to by Dr, Stanley Bagnall; to the
Graduating Class, George McIntosh
and replied to by Hillard Clark.

On Thursday and Friday of last
of last week, Professor Horace Read
of the Faculty of Law delivered a
group of three lectures at Acadia
University to the combined Sociology
classes, on the subject of ‘Social
History and Legal Records.”

The graduating class in Law held a
most enjoyable party on Saturday
evening, February 22nd., when the
members organized a most successfu
function by attending the Supper Dance
at the Lord Nelson. This is a precedent established by this year’s graduat
ing class and it was most satisfactory in
every Way.

 

 

 

SUIS

Suits

 

‘ Spring

How closely these words are connected ?

SPRING means
everybody. The VERY LATEST modelsin

NEW CLOTHES for

& Topcoats

ARE HERE

HYDE PARK and HART HOUSE

READY-TO-WEAR SUITS

HOBBERLIN

MADE-TO-MEASURE GARMENTS

Look at your old SUI7—then look at OURS

 

SHANES MENS WEAR SHOP

30 SPRING GARDEN ROAD.

HALIFAX, N. S.

N. B.—Special discount given to College men.

If You Play

- the

Piano

A line to us will bring you sample parts
of many musical numbers graded for
the young student — for the more ad
vanced player and
musician

for the finished

WRITE TODAY FOR YOUR COPY

 

 
. Se feats ef
7 oe - ‘Same 7: em ae an
™ ce tie A” - iF. Pat ee eh “i ae
RT ee ee ee
a t 77 Pe ‘ ent .
980 Ps '— » ;
; Ws eae = Ni
Se = —— ge
ee Ale be me iia) Bie a oe powen at owen Voted Ore < Sa
= ag ara err Sen
wir f
’ - 4 _
3 he Rin + A
f ta 4
(

sf

   
  
 
 
 
 
  
 
 
 
  
   
   
 
  
 
    
   
   
   
   
  
     
 
 
  
 
  
   
 
   
  
  
  
  
  
 
  
   
   
  
  
  
  
   
 
 
  
 
  
 
  
   
  

“ I 'd Die re

CHAPTER FOUR.—
solely from the authors imagination.
fe
that he has cleared out,

at
Se that did tt.
--—s Watson =Dixon was baffled—but
couldn't admit it. A week had passed
wcince tne famous Corona murder, and |
the inspector had failed to make a
at single arrest. This would be ail very
well if it wasn’t for the local newspapers
| i eg nept screaming about the duty of
ice. The inspector had ee
Be drrongh the evidence, He had
e, ee many new clues but all
_ seemed to lead up blind alleys—and

__ | while the police were grouping in the
dark—work at Corona University was
at a standstill. R. Waldo Graham,
_ had laid down the ultimatum em__ phatically, “The whole university is
e bi under suspicion, Where before a
a gt charming little college was carrying on
a great work—this murder has thrown

* & “i a bombshell into our machinery. Where
a4

sa ‘students are suspicious of professors,
_ instructors misbelieve students—every
er

.
another.

a to close it’s doors.

a rh torture.

 

o
mak |

al

Ic. x. McDonald

TOBACONIST

| Smokers Requisites of every
_ description

ce Pidiviete stock of Domestic
be ne en, Imported

pPIGARS,, CIGARETTES
4 -TOBACCOS

>

 

“LIMITED ~
SACK. 4444
Halifax Only Metered
Service

Same Rates 24 Hours.
Two travel for same as one.
More than two, 20 cents extra.

 

 

 

 

Fraternity Pins ‘and Class
Jewelry are smarter when
made by experienced work
men.
"We have specialized in this

field for years.

| Henry Birks & Sons

Limited
_ DIAMOND MERCHANTS
Halif

 

 

| BUTTONS ON
|| rents MENDED
| HOLES DARNED

me

That’ s the service you get
- free when you send Y YOUR

Laundry to Ungar’s.

| VALETERIA

! s | Anew pressing Service:

ede oie or Overcoat
Sha Pressed, for
ena

CKTIES, cleaned 10c,

¥ UNGAR’S
rington St., Halifax, N. S.
Har. 107
DYEING

PRESSING

FOR NEW READERS.

before there was peace and concord—
now there is disbelief and unrest—

anes one is ready to tear at the throat of
Unless we find the murderer
ae of of Wallie Sedgmore, Coronia will have
ee I refuse to go
through | another week of bickering and

 

 

Old. Corona”

By George J. Greene. “Quick Watson, the. Needle”

The characters in this story are purely ficticious.
nize any living persons, certainly none are intended,

If you fhink you recogThe ¢ herent are

 

John Clark a student at Corona University is under suspicion in
the Wallie Sedgmore student murder case.
Prof. Alexander MacGregor is also being
carefully watched by the police, as well as other professors and students
e University. Dean Mac Kean persiste that tt was not a Coronian
( Now go on with the story).

His roommaie finds

| And Dean MacKean followed the
whole procedure of the police with
intense interest—but said nothing—
except that he didnot believe a Corona
student did it—and this didn’t help the
police much.
Inspector Dixon paced up and down
in his office appealing to his assistant:
“What’ill do? This case is hopeless.
If this were a downtown job I'd have
the killer behind the care inside of 24
hours—but not this high hat university
racket. College—bah! College professors intelligent? Balooney. T he
whole bunch of them give me a pain,’
“Perhaps the feeling is mutual’ the
assistant said in an_ underbreath.
Luc kily it was not heard.

“*|’'ve interviewed every damn professor out there except Miss Susan
Larke, the Head of Matchead Residence
—and I’m seeing that dame to-night.”
continued the inspector.

‘Dating up the college women?”
interjected the sargeant. Ihe question
was ignored,

‘I asked the Philosophy professor
what he thought of the murder and all
he could do was tell me the dope on the
next election, asked me if I didn’t
favor Prohibition and told me some
measly Irish yarns that I’d_ heard
years ago. I interviewed a little man
who said he was a “‘Doctor’’ up in one
of the labs Simon Hop, I think his
name was, and all he could do was
clear his throat right under my nose,
and tell me about the good looking
women that are taking chemistry this
year. Down in the Anatomy Department I had an interesting conversation
with a Scotch prof. but he didn’t seem
to want to give anything away—not

even information. id he got paid
for giving information and to prove it
kept showing me some 'leetel. book’
which he claimed he had fooled some
pe into buying, The place is
opeless and as for that English prof.
with the white spats and the grey
shirt I wouldn't put it past him—he
might have done the job himself—
didn’t he say he owned that old
fashioned pistol and they .say Moran
hated Sedgmore, because he was always
doing radical things, such as criticizing
the library committee, of which Moran
is the chairman, chewing gum in class,
wearing sweaters, and giving new ideas
in examinations instead of giving back
Moran's old lectures,”
“Those Corona professors aren ’t as
bright as they make out, then,’’ What
about the get away of ‘the killer after

Leather Goods
Last!

Students know—Kelly’s Leather goods lasts for years.
Treat yourself to a new leather
Portfolio or loose leaf book
See our assortment of Novelty
Goods—First floor.

Kelly’s, Limited

GRANVILLE STREET.

The Students’
PRINTERS

Dalhousians always come to
us when they want a good job
done quickly—and Dalhousians
KNOW!

THE ROSS PRINT

95 Argyle Street
Halifax N.S.

Food Values
_ Thinking in terms of health

we cannot value our f
too highly.

That is why ‘‘ The Green
Lantern ’’ insists on having only the best.

||| *“EaT PURE FooD”
j| The Green Lantern.

 

 

eet £ cre F

a ee

By a New ‘

 

READ THE FOURTH STORY IN TODAYS ISSUE

 

eS ——

he croaked off Sedgmore. Have you
any new theories?”’

“Yes. It was done byjan, athletic
person—he got away through the window in ape like fashion. You know
that typewritten letter that was left on
Sedgmore’s door was not written on
Sedgmore’s typewriter—although it
looks almost the same, Seagmore
apparently intended to go through with

'| the Players’ Club show tor he says in a

letter to his mother something about
feeling rotten and scared to death but
that he’s going to go on that night no
matter if he feels like Death—and then
capital letters—'‘This is the last time
I’ play this part—but—l’D DIE FOR
OLD CORONA’ What does that
mean sargeant, The lad must have
been crazy—the whole things uncanny,
diabolical.”

Towards afternoon Inspector Dixon
grew desperate, ‘The aiternoon editions of the papers threw him into a
rage:

“Sargeant” he yelled, “‘call all persons connected with this affair to a
meeting in the Reception Room of
Matchead Ladies’ Residence to-night
at 7, 30—call in that fellow Clark from
Brookton—have the professors and all
the students mixed up with this affair
notified that they must be present—l
am going to clear this thing up tonight.”

Miss Susan Larke hated to have her
Ladies’ Residence used for anything
except for the housing of co-eds but she
was thrilled at having the opportunity
of entertaining Inspector Dixon and
his delegates. She was in such good
humor that lamb stew was served that
night instead of the customary hash
and all the girls wondered.

The Inspector had another reason
why he wished to hold his proceedings
at Matchead Residence—he had not
yet gained opportunity of interviewing
Eileen McMann and her man-hating
sister, two of the suspects in this
baffling mystery.

After all the guests were seated—the
inspector theatrically cleared his throat
and began:

“The long arm of the law has
stretched out and to-night will close in
upon the killer of innocent Wallace
Sedgmore,”’

There was a pause. Inspector Watson Dixson pointed his finger around
the room. Everyone squirmed. “I
am convinced,” he continued ‘that we
have the murderer somewhere in this
residence,” The girls screamed. The
men jumped up protesting. The inspector continued—‘‘as I call your
name I want you to stand up and
answer any question | have to put to
you.’

Prof. Qswald Moron.”

The little professor with the van-dyke
beard stood up. ‘‘Not Moran, Moron,
sir.’

““Moron is wnat I mean sir, ] excuse
you trom all suspicion in this crime.’
Tnis job was done by a man of inteligence and originality. You possess
neither. Sit down.”

*‘Harry Upham.”

The caretaker at Phi Phi Phi stood

“You gave me a lot of worry in this
case, Upham. Not being a college
student you were immediately put in
the class of those with enough brainpower to go through with i1t—but we
have no deep motive to pin on you—so
we let you out free of suspicion.

“Thank you sir,’”’ said Harry leaving
the room,

“Eileen MacMann."

“Miss MacMann [ feel very sorry
for you. You made quite a scene at
the fraternity the day after the murder
—but it was the loss of your dear
friend Wallie that upset you most.

Tuition Fee $75.00 per year.

 

 

  
 
 
 
 
 
  

 
 
   
   
 
 
 
 
 
 
 
 
 
 
 
 
   
  
  
   
  
   
  
   
   
   
 
 
 
 
    
   
  

453-457 BARRINGTON ST.

 

 

That quarrel that you talked about
between Hugh Edwards and Walhie
certainly complicated things. But |
am now convinced that it was a mere
lovers’ quarrel. You know, Eileen, we
have information at hand that shows
that you are also very much in love
with a boy in New York named Cook.
jack Cook 1s his name | believe. May
i remind you, Eueen, of that old proverb: Too many Cooks spoil the
brothe’? And here I may say to you
and Hugh Edwards that you are
excused. We nave witness.s to show
that you were in the Corona Record
ottice, at the time of the murder,”

‘Oh goody” cried Eneen as she ran
up to the dear oid married Inspector
and horrified Miss Larke by kissing
him betore everyone,

Shieia MaciMann.”

We had you under suspicion for a
time because you belong to that interesting species of womenhood as
man-haters—a very rare species—but
most interesting. You, we learn,
threatened to bite or kill Wattle
>edgmore if he asked you out again.
Waite asked you out the mghr beiore
be was murdered, That is why we
thought you mught have had a hand in
the killing. buc 1 have been watching
you closeiy during the past week and 1
have been so taken with you | that |
release you on one condition—”’

“What's thate’’ asked the girl in a
musically sweet voice.

“That you break your stay-at-home
program tor one night and make a date
with Cari Danieis—he's crazy about
you. Piease, Miss MacMann ijearn to
uke men trom him,”’

‘But 1 find men so boring,”
deplored.

* Miss Larke have these two young
peopie your permission to go out this
evening?”

“Why yes, anything you say
spector,” the dear mistress purred.

‘Then Carl Daniels | command you
to entertain this woman—you both are
cleared of suspicion.”

And the two left -the room together,
with Carl finding himself in his seventh
heaven.

The Editor of the Corona Record was
next questioned about his suspicious
move in being able to publish full
details of the murder in the Record the
very next day. But he cleared himself
by explaining that he was able to give
a splendid news service by the adoption
of a special Twenty Dollar Levy
which the students just voted for, after
several years of talk. The inspector
complimented the editor and his staff
on their progressive moves and warned
them against publishing any tripe in
future.

Prof. Alexander MacGregor
next called upon.

“You appeared for a long time to be
Wallie’s murderer—not because of your
pretended knowledge of Criminology—
that didn’t fool me for a moment—but
because you envy and jealousy over
Wallice’s ability to act. We found out
that the number ot books you have in
your possession on crimes and the talk
about reading so many books on
criminology didn’t mean a_ thing—
because we discovered that you practice
the same methods in your class room.
You tell your pupils about how clever
you are and how many books on your
subject you have perused and in
reality you have read very little. We
clear you Prof. MacGregor—the only
great mystery we found connected swith
you was that Edinburgh degree.’”

“Ruth MacKeen.’

Dean MacKean’s little high school
daughter stood up.

The inspector motioned to two
policemen who left the room, returning
with—John Clark whom they had

Shiela

in
was

 

Nova Scotia Technical College
OFFERS

- ENGINEERING COURSES
Civil, Electrical, Mechanical and Mining

To Dalhousie Students with Engineering Diploma
Modern Equipment, Instructing Staff with Industrial Experience
Twenty-five scholarship of $75.00 each.

Write or call for Calendar or advice

F. H. SEXTON, Pres.

New Spring Suits

We are now showing our Spring
stock of clothing.
are better than ever.

The values

Made-to
Measure or Ready-to-Wear .°*.’.

$29.50 and up

Colwell Brothers, Limited

HALIFAX

 

brought in from Brookton that day.
ee e to make against you.
n

Roch looked forward at the inspector
without the flicker of an eye-lash.

“Your handkerchief was tound in
Wallie
still refuse to talk?”’

‘ Stop,” broke in John Clark.
torment that innocent girl any longer.
I-did it I tell you.
know why.
at me—take me away sargeant—hang
me.
away
that girl alone—I dropped her handkerchief there by mistake,”

 

 

 

 

     

pas “Pd Die for Old Corona !
SA Dial New Story of Life in An Imaginary College

‘Gazette ’’ Story Writer.

 

 

eu

— 2

——

 
 

_y

  

 

 

‘Miss MacKean I have a very grave
sobbing hysterically,
was dazed. Their eyes met,|it John. F know you didn’t.’

Then the inspector shouted:
Wallace Sedgmore.

Sedhmore’s room. Do you

Sedgmore. He was mistaken,
‘Don’t
John Clark stepped in.
I did it. I don’t
Come on—don’t all look
for his home in
Do anything to me but take me
from here.’’ he sobed. ‘Let| father died

Continued on page 4

 

 
  
   

I’ve changed to
Winchesters
—wonderfully
mild and

—blended right

EY CIGARETTES

(ala OR ed Tosacco ca
S 9
Garant

SAVE THE "POKER HANDS”

 
  
 
  
  
  
  
   
 
  
 
   
    
    
   
     
     
     
   
   

Our High Quality Standard
makes our Low Price
Doubly Attractive

SUITS, OVERCOATS
FULL DRESS and
TUXEDO, at one
price

$24

MADE TO MEASURE

Tip Top Tailors
THE STUDENT’S TAILORS

TRAMWAY BUILDING
Barrington and Sackville Sts.

HANES
HOE
HOP

at
284 Spring Garden Read
Is The College Stud
ent’s Shoe Store.

 

 

Dear Betsy :—

Our Low Prices make our
high quality Shoes doubly
attractive to both men and
women.

Delia Gamma Dance ts

aver. I invited two boy

The nearest Shoe store to the friends so I took twice

College ‘
the care with my dress—

D’Eauville’s of course!

Mary Ann.

D ‘ auville ’s

ALL COATS $24.00
ALL DRESSES 12.00

in
HALIFAX
31 Spring Garden Road
Stores in Dartmouth and Windsor

PIANOS, VICTROLAS,
Small Musical Instruments and Victor Records

We invite you to join our

Fiction Lending Library

2 Cents per day

McDonald Music Co.

93 Barrington St. Halifax.

Ruth MacKean bravely went over to
the unfortunate boy who was now
“You didn't do

‘fArrest that man for the murder of
Albie Graham said
he was the last man to talk with Wallie
When ;
Albie Graham left Sedgmore’s room— e
We grew vert
suspicious of him when we discovered
that he had left college after the merder,
Brookton—then we
traced his family and found that his
at about the time this
young lad was born, died by his own

  

 

 

Jame SSmmnendew> Deammesto RRNA» ARAN” A: Rr ARN URNA = es Se +

7 i

 
    

‘ ‘
wa 4 i . a
- 5 a o_f
MN eles. . | om “
& 5
} “
& =
Gi .
tas

_ Success

  
  
 
 
 
  
 
 
 
 
 
  
  
   
  
 
   
  
   
 
  
   
   
    
  
    
   
  
  
 
  
   
 
  
   
   
 
  
   

ie Skok
the passing of another ycar,
| again threw open his doors
me ae fairer sex. Silks and
swished along the halls that for
long months had been the exand melancholy domain of the
woman's laughter once more
e@ rooms and roused the old
from its long, long apathy.
Mrs. Marsters welcomed the guests,
at 8.15 dinner was served. The
all was decorated in red and white
at various places along the walls,
uettes of rel outlined some Hiller’s
‘feminine form. During the meal
egrams were read, purporting to
me from absent members.
Orchestra and quartette made melody
the while. Miss K. MacKenzie, Mr.
Fat McKenzie and Mr. Eddie Murray
- generously and ably assisted in the
musicalendofthedinner. _
Dinner was but the beginning. The
party then adjourned to the College
Building where Gordon Fraser and
_ Bill Hampton were responsible for a
couple of hours entertainment. In
the past Pine hill shows have been
_ noted for their originality and snappiness and this yeais performance was
es Gam. exception, The show was carried
off along the idea of a Talkie program.

 

   

Big Jim MacLeod who
obtained a technical knock
out over his opponent, Dan
Wallace at the Dal gym on

co
h Saturday evening. Altho’
Wallace furnished consider
able opposition in the open
ing moments of the bout,
MacLeod’s reach and experience soon began to tell
and his opponent was forced to retire in the second

stanza.

NOTICE

 

Applications for the posi
.. he: Firs Came & a reel of ee tion of Gazette Editor for
car el pe James ; a ‘Pes at : next term must be in the
| ‘profection lantern _an Se ae hands of the Secretary of

- the ropes and lights. When the
Fal lantern Pad thrown the title on the
;a - sre, the screen disappeared as if by
ees magic and simultaneously the stage
+. was flooded with light, and, introduced
by Dr. MacKinnon, the show had

eh henowie the news reel, came a
- ‘foretaste of coming thrillers. Then |
lantern again came into play. ————_—_—_—_—_—_—_——————
_ The famous Pathé Rooster graced the | Margaret Stables, Arts '29, of the
_ _gcreen and from the throat of Stevey,| Edgehill Staff, was a recent guest of
more tealisitic of Barnyard artists; Margaret Jubien, Edward Street.
came a long convincing crow. The| _
‘Title followed the Rooster, ‘So This Is Helen McCoy and Jean Love spent
 Collitch.” The main play was on. the week-erd at their respective homes
Fier ‘ in Kentviile and New Glasgow.

the Student’s Council oncr
before Saturday the fifteenth of March.

 

Personals |

 

 

 

5 r + The curtain fell; the lights came on —
3 and the Hillers and their guests re- din
¥ turned again to the Residence where , several days with her sister Marjorie
an hour or so passed in conversation, | at the Hall.
__. inspection. and consumption of ice

deer: _ cream, One room, festooned in Black
‘aay. | -end Gold contained a model church
-—-—s ins whose yard stood tomb stones of
many of this years Residents. The
~f heck occasioned by their untimely
__ demises was in each case alleviated by| visit of the girl’s debating team from
ae ve the novelty of the causes, U. N. B. The girls will be entertained
Beene. ae at Shirreff Hall.

____ Asecond room, gay in the Blue and erat ;
White of Pine Hiii contained a collec-} The Midlothian Society held their
A r tion of enlargements by Gordon Fraser | regular meeting in Miss Lowe's sitting
_. the Residence photographer. These }|room,’Monday afternoon. Miss Anna
drew much favorable comment. At|Taylor read a paper on Masefie.d.

about 12 o’clock the party broke up, —
and within a few hours the Hill was
Poo nent decorus realm of the

‘+ haat
Z 1 
oud

 

Isobel Matheson spent the week end
at her home in Truro. She had as her
guest, Mary Crocker.

Preparations are being made for the

 
  
 

 

  
   
     
  
   
  
 
   
      
  
    
 
   
  
   
   
    
  
   
    
    
  
     
    
     
  

4
_

  
  

a

;

oo

a
ss

 
 
 

A
> i ~
= im,

 

The newly formed ‘‘Little Theatre
Club" held a meeting at the home of
Miss Aileen MacAulay on Thursday
saat evening of last week to discuss plans
A . for the remainder of the term. It is
their intention to present several short
plays before the present term closes.

To Dalhousie

Chant out O thou most wondrous
Nympth!

Loud praises of sincerity;
For at Daihousie human warmth
Outshines and shuns all falsity.
Making each son mature and sa e,
Favoring all and hating none,
Inspiring wisdom to this age,
Enjoying thy work as ‘twere fun,
Lordly tasks indeed thine all are,
Dominating Alma Mater!

R. K.

Regarding the $10.00 Fee

Continued from page 1.

      
 

 

w
Ja

5% Coming Events

ee ras.
__ Today at 12 Noon—The Canadian
_ Singersof Toronto. Gym.
5 __ Tonight, 8.00 p. m.—Giee Club Show.
-—s Newman Club. Gym.
— ——~—~Wed. Mar. 5th.—C. O. T. C. Parade.

Gym,

_ Thurs, Mar. 6th.—Council Elections
and Plebiscite. Dean Corbett of McGiil speaks on *‘Law as a Liberal Education,”

ri. & Sat. Tth & 8ih.—Model League
of Nations Assembly.
Mon. Mar. 10th.—Founders' Day.
Rt. Hon. Arthur Meighen at Dalhousie.

 

   

oe

 

 

Q. The auditor's statement shows that many cheques last year were made
out to the heads of societies, how is that?

There is on the council fyles, an incidental statement, to account for each cheque, of this nature, issued. The items contained on
4 these statements have been approved by the finance committee before
a" payment was made. ;
ee, Q. Why does the Council not use the Voucher system?
oa. A. The Voucher system was used for a period of four yeard (during

_ one of these years the mythical lemon expenditure is supposed to have
taken place) and has since been discarded in favor of the present, more
practical system.

Can the team managers at present order indiscriminately from the city

rus |
ay Se ee
i

Par
x

i. od
Sets ‘

aa

_ stores?
2 A. No Before they purchase any article they first must have the
at item passed by the finance committee (this is done when the annual

a? budgets are passed). The Council Secretary, pays only for bills conhie tracted in this manner. The managers of the various teams have a
ao restricted budget to govern their purchases and are checked up at the

end of each calendar month.

Q. Why do the present managers and executives take such an active in— is the present campaign, when they know that they will not hold office in
. A. Largely because they see the great need of an increase in their
ee 2 particular departments. Apart from that, unselfishness and altruism
may play a small part in forming their opinions.

. _Q. How does our fee compare with that of other Canadian Universities?
. A. We have the lowest fee of any other Canadian University. The
_ -—“‘iséisaWeerage for thee ottherr institutions is $14.89 which is slightly over twice
lh our present rate of levy. as a what does the Council propose to do with the increased fee?
_ A. It tends primarily to relieve the strain under which all of our
non-academic activities are laboring. It intends to develop now organiae} ek edgabe =e aon to _ ert oad Sees of students, and give a more
4 quate return each individual student, etc. ‘ i
Pee ra the Ga te) ae , etc. etc. (see past copies of
sal ott YQ. But haven't the members of the Counci! an ulteri ive i ri
m3 base _ to get the increased levy put in vogue? ane ee
a 4” . 1e council has the
_ through without taking a plebescite.

Bs a }

hr un : Regarding ulterior motives
= Thursday’s election will see the advent of a new council, elected from
‘Tam | Ove ergraduate body by popular vote. The present members can
Sar) have no such motive.

. What can prompt a society, such as Law to vote the increase out?

         
  
  
    

i .

   

1 a
Se, in KAN of 3
Aye ow AN of the members of the Law Society who have taken part in
on fc i Gace at Sedat activities at the University (except two who have debated
ri 4 _

     
  
 
  
  
     
   
    
   
 
 
     
  

 

les) are all for the new levy. These include the manager of

> basketball team,

m, Managing Editor of the Gazette, past editor of
ros, two Members of the Council, Ex-editor of the Eanetis, Viceident of Glee Club and a Gazette reporter who is also active in SoGales. Who should know better than these the need of a ten dollar fee?
bs se _ But we do not take an active interest in athletics or Glee Club, why
ee
wecause our University must have a Glee Club and Atlhletic
occupy the place which should be hers.

Ve ee ae ee
Y 4 = Rite  @ a
ae ore i

   

wy p- a
ip. 4 7 as ;
e a

| Miss Betty Milner has been spending

privilege of putting the increased levy —=_

  

OPEN |
NOTE to

 
  

or have you now?

City and Province selling

 

Phi Rho Dance

The Phi Rho Sigmas held their
annual Fraternity Dance at the Waegwoltic Club on Tuesday, February 25th.
There were about seventy present.
The chaperones were Dr. and Mrs.
Kirk MacLellan, Dr. and Mrs. W. G.
Colwell and Dr. and Mrs. H. K. Macdonald, the latter were unable to attend
on account of illness. The orchestra,
the Rhythm Kings, provided the peppiest music heard at Dal for many a
long moon. The dining room of the
Club house was ‘‘garnished”’ with the
Frat colours, red and yellow, and at
each lady’s place was a lovely ‘favour’.
The event went off very successfully.
Tabby Bethune was Chairman of the|
Committee in charge.

 

I'd Die For

Old Corona

(Continued from page 3). |

hands in a half crazed mood—worried |
over business depression. The same}
craze was apparently inherited by the)
son. Clark wanted to play Sedgmore’s
part in ‘The Lyon’s Mail’ He called on
Sedgmore on a pretense of collecting
the old pistols. His mind was running
so long on the idea of playing the part
that he became as keen as a mad man
and cleverly and cooly planned this
gruesome murder the night before in
‘his room while reading over the old
scrip of the Lyons Mail. Carl Daniels
testifies that .the lad stayed up till
three o’clock and lay awake scheming
|for long after that. You will rememsupposed to bring to the show on the
night he was murdered, mysteriously
showed up in Clark’s Dressing room—
you remember that Pumpy MacDonald
noticed that one of the pistols had
been fired out of recently and remarked
on it. John Clarke | pity you—you
are a clever keen worker, but when you
took the life of this man you were as
insane as your father before you.

John Ciark was as white as a sheet.
Ali through this accusation he looked
as if he was in a stupor and at last he
fell to the floor, in a faint as he had
after his remarkable performance in
the role of Dubosq the Player’s Club,
a week before.

He*was taken away to the Police
Station and the whole room felt sick
at heart at tnis strange discovery—
sorry for this seem. ngiy br.lhant young
man who had entered the university
with a remarkable scholarship record.

The inspector came up to Dean
MacKean as the others filed out of the
room. The Dean was comforting his
daughter.

“Well I guess the city editors will
nave to take back a few statements
now. That was pretty neat work
catching that guy—even you will have
to admit that MacKean.” he bragg. d,
pleased as a student in passing one of
the Dean's quizzes.

“Yes inspector, you've finished your
work—and now I’m going to begin
mine.”

‘Why what do you mean?” inquired
the stupefied police official.

‘Just this,” drawled tne mathematical Dean.”” In my time at Co.ona
I wave judged thousands ot characters
— I've caught dishounourable students
cheating in high school exams and
matriculation tests—I’ve solved many
mysteries. The riddle in this case is a
very u.teresting one—but I have yet
to find th. problem mataematiecai or
otherwise tnat’l am not capeable of
solving. Yoy have finisned your work
and made a bungle o: the whole affair
lam now:ree to stepin. The solution
of this mystery revolves around the
play— Tne Lyons Mail—you hav.
failed to consider it. Tne first thing
I ask you to do inspector is release
John Clark—if necessary Vl put up
mony for bail. The lad helped me
win a hundred dollar bet on a football
game once—and I at least owe that
much to him, Release him, inspector,
J will find you tne murderer of Wallace
Sedgmore inside of 24 hours. John
Clark, I tell you is a innocent as a
Corona freshette!"’

You could have pushed Inspector
Watson Dixon over with a feather.

(Concluded in our next issue).

 

 

NEW ARRIVALS

New Spring Hats
$2.95 and $1.95

JENSEN & MILLS CO.

LIMITED
SPRING GARDEN ROAD

 

Students at Dalhousie

Will you have any spare time during next vacation

 

There is a great field for remunerative work in this

INSURANCE

Covering :
AUTOMOBILES, ACCIDENT, SICKNESS, LIABILITY
PLATE GLASS, ETC.

If interested, communicate with us and we shall be
pleased to go into the subject with you.

Yours truly,

THOMPSON, ADAMS & CO., LTD.

166 HOLLIS ST. Telephones $1221 and $1222

ber that the pistols that Sedgmore was,

 

    
   
       
         
     
      

HALIFAX, N. S.

CASINO

THIS WEEK
Thur-Fri-Saturday

 

WILLIAM POWELL

The Lovable Bed Man of

the Screenin

“Street of Chance”

NEXT WEEK
Mon-Tues-Wed
Film debut of the ONE
Broadway Star you’ve
wanted to see. .". .’.

MARILYN MILLE
‘Sally’”

GARRICK

THIS WEEK
WED. and THUR.
ALICE WHITE
ait.

“Playing Around’

FRI. and SAT.

JACK MULHALL

IN THE FIRST DUAL ROLE
OF VITAPHONE

“Dark Streets”

Three Shows Daily 2.30-7.15-9.05

 

 

 

 

 

 

 

FROM THE

WINNERS FRoM Tt

For 60 years the REACH Trade
Mark on Sporting Goods has been
a mark of perfection. No matter
what your favorite sport may be.
we can supply you with equipment
that will help you play the game
witn the best that’s in you.

CRAGG BROS. CO.,

Limited
Hardware and Sporting Goods
HALIFAX. N. S.

 

 

3

 

 

A. PUBLICOVER

2 Shops

LORD NELSON HOTEL
and
23 SPRING GARDEN RD.
CENTRAL—The nearest Barber Shop to the College
SERVICE—Always experienced
Barbers at your service
Special Bobbing Parlors

For Ladies at
23 Spring Garden Road

 

 

This Week

The height of our February
Clearance

MANY GOOD BARGAINS
FOR MEN AND WOMEN

TUTTLE’S

SHOE STORES

25 Spring Garden Road.
557-559 Barringtcn Street,
and Dartmouth.

 

    
             
      
  

Get Your
Hair Cut

Shield’s Barber Shops

Two Shops

41 Sackville St. and Roy Bldg.
[Sth floor]

Our Roy Building shop will

appeal to the ladi f Shirriff Hall. Sor cr

Phone S448 for appointment.
Open Saturday evenings.

  

  

 

|

 

THURS. FRI. SAT.

“The Girl from

WITH
LOLA LANE, PAUL PAGE

Trooical Love and Tropical

Thrills.

Silent News Comedy

 

 

WASH DAY ?

The next time you want your
Laundry finished in a hurry
Call the

Students !

and want it done neatly

HOME LAUNDRY

‘For Particular People”’

 

Lord Nelson
Hotel

(The Social Center)

The Ideal Atmosphere for
your Saturday Evening
Dance, vr at any other time
for your Bridge parties,
Dinners, Dances, Etc. : ;

AFTERNOON TEA,

Orchestra—4.30 to 5.30

SUNDAY CONCERT

to 10 p. m.

eC

 

 

MACLEOD, BALCOM

LIMITED

34 Morris Street
174 Spring Garden Rd
203 Young Street
Cor. Quinpool Road
and Oxford Street
and Bedford

MEN’S “Eaton
Price $2.50

New arrivals in Eatonia shirts in a wonderful range of selected
cloths including English broadcloth. Most of these shirts have
two separate collars while the others are of the collar attached
style, having the smart set collar.
also striped designs and mixed colorings.

EATOWN’S Main Floor

NEW “Eatonia’ TIES price $1.00

These ties are considered the best that is in both style and quality
Come in a large range of dressy designs and colorings.
that retains its appearance, at a modest price.

EATON’S MainFloor

 

 

ORPHEUS THEATRE.

NEXT WEEK MON. TUES. WED.
“The Marriage

Spectacular! Daring!

 

Dry Cleaning, Sponging, Pressing

 

 

 

 
 

 

ia” SHIRTS

  

March 4th. 1980

 

3
Playground”
WITH '
MARY BRIAN AND
FREDRIC MARCH
Thrilling !

Comedy Sound News

70 Bilby St.
Phone L.233I

 

 

The

siatiéax Chronicle
AND
The
Halifax Daily Star

The

fastest growing
newspapers ip

Nova Scotia

 

 

 

PRINTING
MULTIGRAPHING
DIRECT MAIL
ADVERTISING
BLANK PAPER
ENVELOPES

NOVA PRINT,LTD

227-229 HOLLIS STREET
We Keep Delivery Promises

  
  
   
  
   
  
  

Colors of white, blue or tan

The tie

oO
LIMITED

  
