 
 
    
     
 

Undergraduate Publication

SVT

HALIFAX, NOVA SCOTIA, JANUARY 141m, 1930.

   

wees.

 

lig

re
Le

/ a
=

   

  

THE OLDEST
COLLEGE PAPER
IN AMERICA

   
 

 

No. 12

 

   
    
  

    

 

aa
LS

ne
#
2?

aa

7
»
Se
} :
4

@

a,

“>
ak,
“7 *
Pe
et oe

ri
_
na

weg

ty

+

4

Law Society
_ Honors Pioneer
ees Professor

7 i.
ae 4% *

>
7
a “J

Early days of Dalhousie
Law School reviewed

rae ,#

»., ete
eo 7

a toe

10, was a day
which will be pleasantly remembered
- by the members of tne Dalhousie
Law Society. It was the occasion
- of the eighty first birthday of Hon.
_—-—s Mr.. Justice Russel, late of the Supreme
Couit of Nova Scotia, who, on the
invitation of the staff and the students
‘ delivered a most intefesting address
7 to the students in the Moot Court
| i Room where he himself had lectured
. for so many years.
el Sa Nistice Russel with the late
: Dean Weldon were the first two
professors of the Law School which
gan in 1883. Judge Russel spoke
of his friendship and activities with
Dean Weldon and paid great tribute to
his memory. He also told of the early
days of the Law School tracing its
history and recounted how he and the
ate Dean togetner, put the first book
-_ thelves in the Law Library.
_———s After the address, all present re: ri

| > a Friday, January

*, F ad ’ %

 
  
  
 

    
 
    
  
   
        
 

"''

excellent refreshments were provided
‘the committee, Messrs. Redmond

 
 

5 “Ss

   
  

/ and Dwyer. A birthday cake suitably
inscribed and lighted with candles
ae formed the centre of the surroundings.
+ ‘Mr. Justice Russel proceeded to cut
Sete” the cake and a period of enjoyable
---—s mastication occupied the next haif~~ ‘hour, un which sandwiches, cake, pie
and coffee, found the centre of at___ t¥action. ‘
aah Aiter all had eaten to capacity, a
ging song, square dance, and period of
general merriment followed.

Dean Smith and Professor Read
rendered a most successtul duet;
+ George Crouse aroused the profoundest
emotions’? of his audience by a solo

in which he attained high ‘a’. ‘‘Kelly’
-—-—— rendered ‘Herman tne Fire Fighter,”
f accompamed by Clyde Keyes and
clouds of smoke from  evrybody’s
cigarettes: “Lippy” Donahue in good
Irish fashion executed a Scotch jig.
¥ General choruses followed and at
a 2.30 p. m. the meeting broke up after
having given three rousing cheers and
a Law yell for Mr. Jsutice Russel.
This was one of the most successful

 

d Dwve

 

  

  

 

  

ay and enjoyable meetings ever held by
_-—s the:~‘Daihousie Law Society and it is
a. to be hoped tnat more will follow.
Dons K..$,S.

_ Quartette
ate? Enjoyed

   
  
   
   
 
  
     
    
             
   
     
   
       
       
     

 

Music lovers of Halifax were given
2? a real thrill last Thursday night, when
the Hart House String Quartet of
' --—s- Teronot played before an enthusiastic
audience that filled every seat in the
School for the Blind Hall. Perhaps

a. ri Dalhousie students do not realize that

this Quartet is the most outstanding
--—s quartet in America. It was endowed
A=: A by the Rt. Hon, Vincent and Mrs.

Massey, whose visit to Dalhousie last
summer was a great event. The four
artists, therefore, do not have to worry
about pecuniary affairs, and are free
to devote all their energies and enit thusiasm to the perfection of their work.
_. ‘The most outstanding quality of their
interpretation is probably, not the
--—s- subtle ‘technique nor the sympathetic
charm of their playing, but rather the
coherence, the fusion of talent, that
- enables them to render eacn part of the
instrumentation with perfect empressjon, while blending the music of all four
into a superbly finished whole. _

‘There was a noble representation of

far “the denizens of Dalhousie at the con-_—_—s ¢ert, which goes to th regute the errors
a certain other collegians who think

that we have no music-appreciation
within our gates just because we happen
not to have a spacious Auditorium of
our own,

wa a {

as
= tel

yg re ne
6 we
—

 
    
    
   
 
    
   
 
  
  
  

ft

 

an Fraser, Pres, of Class 81 re-d in the ry deine the Christmas
. On Christmas Day he was
dge Mrs, Carrol at

f Judge and
e on Oakland Road.
* rs w .

cL OOF)

- JUDGE RU

 

     
   

paired to the Munroe Room where}

 

man
’

Presided

   
  
   

ERNEST HOUSE

who presided at the selection

debates held Friday

 

Executives Note|

Presidents and Secretaries, Attention The Editor
of ‘‘Pharos’’ wants to secure accurate information
about each of the Societies
and clubs which form a
part of college life. The
list of Officers, a short
sketch of the work done,
and a picture of the Executive should be: sent in
as soon as possible if the
Society is to have a place
in the 1930 Year Book.

Send to R. G. Harris, or
leave at Med. Library.

  
   
 
 
 
 
 
 
 
 
 
 
   

Dental Notes

The Dalhousie Dental Society is

about to start the social activities for

the coming year with a series of “Smokers’’ and of course the Dental Banquet.
This last mentioned event is anticipated
with great joy by both the senior
students and the first year Dentals.
Basketball and Hockey will most
likely get away to a better start this
year than formerly. Murray Nicholson, who is the capable manager of
the “Hoop” squad prophecies a winning
team and Omar Taylor, popular manager of the hockey team, trying to eliminate some players now, as the turnout
of students is so great that the ice
cannot accomodate so many sticks.

Dean Thomson of the Dental Faculty
held a mass meeting of the Dental
students in the Dental Theatre on
Thursday, where he emphasized the
importance of the 100% class attendance.

Univ. Bootleggers
Caught

Ann Arbor, Mich.—(IP)—Ann Arbor

lice are seeking two University of
Michigan students believed to be
directors of a college bootlegging bus iness, following a raid in Fletcher Hall,
university dormitory, where the officers
confiscated a case of wine and whisky.

The bootlegging operations are said
to have financed the students’ education
the two having sold liquor to five
fraternities which were recently placed
on probation for staging drinking
parties.

When police officers gained admittance to the dormitory room the occupants had vanished, but their names
were obtained.

Several thirsty students telephoned
the college bootleggers while police
were in the room, and their names

-| were taken as evidence.

 

Eloise Katherine Larson, niece of
Governor Larson, of New Jersey, was
meee ees recently to William Mill
ayette College student.

To Do or Die?

|

  
 

—_—_—

A Dal Night at the Forum

 

Already tne cry has been heard
about the campus) -‘what about a Dal
night at the Forum-”

Dal night at the Forum in the past
has net been a success. It has not
been “Dalish” in the last degrie, and
the students themselves have continuaily compiained about it. But why is
this so- There are mainly two reasons
why this night nas not been ‘‘Dalish.”’

First and foremost to make a night
at the rink, a real Dal night, there must
be some sort of Dal spirit, This can
be obtained, by means of a good college
band, namely Sina Singer’s. Witn
his band, and their pep, I think the Dal
night at the rink could be a real success.

In the second: place the girls - of
Dalhousie must realize that this is
an evening in which they need not be
accompanied by men. It is a night
in which every girl, who can skate,
should join together, and help make
the evening one tull of pep and enthusiasm. Come on girls! Join into
the spirit of it. Do not wait for an
escort for this occasion, .Go out and
have one grand and happy night!

I think that if two ideas were carried
out that Dal night could be made a
success. At least, let us try it!

D. M.
Arts ‘31.

 

Gazette is Represented at
Opening of Mersey Mill

 

Staff Representative reviews day’s events in connection with ceremony

H. Davidson
to Captain
B..B. Squad

4

Basketball practises got away to a
good start before Christmas, but during
the last week the squad has settled
down to a well organized work-out each
day in preparation to their first league
game against Tech,’ which is to take
place on the 18th. of the month at the
M,C. A.

Last year, it will be remembered,
| Dal ‘just missed the championship
, by dropping a close game to the Y”’
after playing brilliantly all season.
| This year prospects are even brighter
and with seven of last years squad
, back, and new material combining
_ both quantity and quality, a championship team is anticipated,

Vic’ Regan, first year King’s

student, is assisting considerably with
the coaching and with Mr. Stirling
taking great pains with the ‘trainers”
end of things, the boys are being quickly
whippedintoshape. .

A new. feature will be the equipping
of the team with a new type of uniform
due to the persistent efforts of manager
MacOdrum.

Harold Davidson, playing his third
year senior basketball, was elected
to Captain the Tigers this year. David
son's expcrience should enable him to
lead his team to the City League

| Championship.

The Dalhousie Gazette was invited
to the opening of the great Mersey
Paper Mill at Brooklyn to see the
wheels of Nova Scotia’s Greatest
Industry set in motion. We took
advantage of this wonderful opportunity and sent a representative who
along with editors of other Nova
Scotia papers, members of government, and prominent citizens was the
guests of the Company on this eventtul day, the 14th. of December.

Special trains conveyed the guests
to Liverpooi—breakfast being served
enroute. Arriving the 700 or more
guests saw Premier Rhodes, press the
gold button, and put in motion this
enormous plant which is now producing 105 tons of paper a day. A
tour through the mul foilowed with
special guides pointing out how the
wood is converted into fine: white
paper made into rolls, and shipped
to points in North America.

We sat down to a tasty camp luncheon after which Col. Jones, the energetic and capable managed caled on
Premier Rhodes, William Duff, M. P.,
Hon, W. L. Hail, Hon. J. J. Kinley who
spoke enthusiastically of the future of
this great Nova Scotian development.

The Hydro Commission during the
afternoon showed how they had cooperated in providing power for the
mill wnen a visit to the No. 3 station
some miles away from the mili was
carried out,

On returning to Liverpool our special
train awaited us and we were transported to Halifax witn dinner scrved
on board.

It was a day long to be remembered
by Nova Scotians, and especially those

TRIAL DEBATES PRODUCE NEW TALENT

SSELL IS GUEST AT BIRTHDAY PARTY

 

For Negative

 

GORDON COOPER
who defended position of the
British Empire at Sodales

 

 

A Correction

The ‘‘Gazette’’ wishes to
make a correction in the
list of Year Book Officers,
as published last week.
Mr. A. L. Murphy, who
was named as Associate Edi
tor, has a purely unofficial
connection with the 1930
**Pharos.’’

Hockey Mgr
Prepares for
Busy Season

 

Prospects for a first class hockey
team this year are of the highest and
present indications are that Dal will
produce her best “sextette’’ since the
days of the old City League when
seven or eight thousand wildly excited
fans used to assemble in the old Arena
and see the figating Tigers vanquish
“all-comers.”

Three practises have already been
held since Christmas and that ‘hockey
enthusiasm” has reached a high pitch
is evident from the large “turn outs’’
at each.

Plenty of new material is on hand
this year and with five of last year’s
team available, competition is keen
and the result will undoubtedly be a
team of which every Dalhousian may
well be proud.

Rumours have been prevalent that
the city league will again be in operation, and that this year will see Lunenberg in the loop. However, whether
this is so or not, manager Harvie Sutherland is arranging exhibition games
with such teams as Acadia and Mount
Allison, and it will be interesting to see
just what Dal can do against such well
known “hockey colleges.”’

This year all practises are being
held at the Forum which in itseif is
a source of attraction to all those interested in hockey. Along with this
Steve’ Vair, who last year coached
Port Arthur, Canada’s Alian Cup team
and recognized as the world’s best
amateur hockey outfit, has been engaged to coach the boys this year, and
what with his ability and the promising
material, Dal should have a winning
team,

EE

who were fortunate enough to be
privileged to take the trip and see the
whole proceedings.

The Gazette thanks the Mersey
Paper Company for the opportunity
of seeing the official opening of Nova
Scotia’s Second Largest Industry and
wishes them great success in the years
to come.

 

A workshop for arts and crafts is
the newest addition to the equipment
of the Smith College Day school.

 

Selection of
Teams Left
to Judges

Quality of debating produced very gratitying

 

_ On Friday evening, January 10, the
Sodales trials for the selection of two
teams, were held in the Munro room.
One, a team to meet the United States
debaters and the other to contend
with the team from U. N. B.

Tne meeting opened with
Howse, President in the chair Mr.
Harris, Secretary, read the minutes
of last meeting, which were accepted.

Nine debaters in all, competed tor
the trials and three subjects were
avaliabie for the contestants to show
their skill-as orators.

The resolutions were as follows:—

_l. “Resolved that the British Empire is in grave danger of disintegration,”’ :

2. “Resolved that democracy has
faiied.”’

3. ‘Resolved that in the interests
of society the truths of history should
sometimes be suppressed.”

Mir. Louis Wupinsky chose as his
subject the afiirmative ot the second
resulution, He stated that Uemocracy
predisposes the existence ol two lactors,
the people and their will. in the
Southern States of the. Uniced States
many are precluded trom voting, and.
this does not give true public opinion,
in politics we have luule to do with
voting. Our opinions are tormed by,
DlaSeG@ political orators and partisan
newspapers. Our real intormation is
Slight. in democracy, in reality a
minority rules. Yfolitical candidates
are patriotic before an election but
aiterwards they become men of their
party and not of the people.

Mir. Wonaid Granc, the second
Speaker, chose the negative side o1 tne
iirst resolution. ‘The unity ot mmpires
other than that of the british Commonweaith of Nations depends on the
strength of central goveriments, WhereaS Witn the latter, such is not the case.
loe british bmpire is a league of
nations in itsell. ‘Lne various iWembers of it are content with their status
and the Great War tested its uumity
severely. Finally, veli-government of
the various countries waich compose
the British Empire tends tu a teeluy of
confidence and contentment.

Mr. Arthur Patiilo, choosing the
same side of the same subject pointed
out that the British kmpire emerged
from the war, united Mure strongly
tnan ever betore. ‘ne colonies ail
came together to prevent a disintegration ot the Kkmpire realizing tna in
union there is strength. tmussaries
of the various countiics forming tne
British Commonweaith of ivacions
have, and still are promoting a ciuser
teeling of triendship in tne Britiss
Kmpire as a whole.

Mr. Gordon Cooper, who had also
selected the negative side Of tis resuiution said that there is no demand ior
independence as a Separate nation or
state by any member of the pritish
Commonweaith ot Nations, with tne
possible exception of india, at tne
present time. ‘his is scarcely necessary since the |lmperiai Conticrence of
1926 tor since that time, there Is independence within the briusa empire
which could not be enlarged upon cven
by independence outside, iuicre is a
mutual bond and teellug of ineudsaip
) between the members of the ritisa
Commonwealth ot Nations.

Mr. Thomas Macwonald, spoke
for the affirmative of tae tard resuiui|tion pointing out <xampics waere tne
truths of history shouid De suppressed,
One example was the Crown of cuyisud.
where it would De Detter to Suppress
any reports Of Weaknesses 10 tite dead
otf the British Kmpire. INO guvu cao
result from circulating derogatury taces.
The index of the peuple 18 Cullpuscd ot
politics, economics, aud reiigioa wuica
do not deal witn trutns. mxpedicncy
and principle require the trutas of
history sometimes to be suppressed.

Mr. Cyril Greene aduprcd tie
negative side of tais resuution and
|indicated that we regard nistuy as a
science rather than 4S an art. By
concealing tne trutas of alstery our
science is hampered. History means
“to enquire into,’’ and is a recording of
facts. The disclosure of the truth
affords an opportunity to posterity to
avoid similar consequences ot indiscreet acts which woud not appear if
suppressed. ‘ruth is ali important.

Mr. Joseph Poweii expandeu on tae.
subject that democracy nas not ianed;*

Continued on page 4,

Ernest

 
     
    
   
 
 
 
 
  
    
    
 
 
 
 
 
  
  
 
   
   
  
   
  
  
 
   
    
   
   
   
 
   
  
   
     
 
  
   
  
   
  
   
   
  
  
   
    
   
 
  
  
  
    
 
   
  
  
  
   
 
  
  
 
 
    
   
  
 
 
  
 
 
 
   
  
 
 
 
  
  
 

rc

| a f #. A

“Founded 1869. “The Oldest College Paper in America.”
as Pee y '
A Piaget | Managing Editor.
US RALPH S. MORTON, B. A.
St , Phone Sac. 804.
News Editors.
_ W. GRAHAM ALLEN,
ARTHUR PATILLO
KEN. SMITH.
VANCE FRASER.
ee | DORIS MARGESON |
; aes HELEN C, WILLIAMS, Pp. A. OYLE
ae eet Associate Editors,
Bros sin MADELEINE PAGE, B. A.
Bet siness Manager. P Asst, Business ee.
-- §, W. ARCHIBALD. | J. R. DONAHUE.
ce a ne Phone L. 2291, Phone Sac. 4086J.
ae Subscription Rate $1.50 p r,
Gazette Phone Sack. 4866.

ACTION CONTEMPTIBLE.

»
ae a ee
=o , ,

In this issue we are printing several letters defending the
tt _ executive of Sodales and condemning the accusations made by
___ “Forewarner’’ last week.

_-~—s« Knowing the integrity of the officers of Sodales and the
judges who have been selected to choose the different teams we
_ would like to ally ourselves with the denouncers of that writer.
--~--«;Uniess this critic can furnish evidence to substantiate his
-inferense we cannot do otherwise than term his insinuations absurd
and his recent action, contemptible.

WHAT PRICE GLORY ?

_~—soAss related in last weeks issue of the Gazette, at least two of
_- our number have been obliged to discontinue their classes at
_ Dalhousie through ill health.
_--——s One: of these cases, in particular, is worthy of comment and
-__ eontains a lesson which should be studied by all.
_-——sS Wee: refer to a Medical student, who, during his stay at Dal___ housie hung up a scholastic record which was beyond the reach of
-__ most of his classmates, but it was noted also that, while here, his
weight and physical condition continued to vary inversely to his
‘marks even though he was pursuing the studies of a profession,
a - instituted primarily, for the preservance of health. He was given
_—s every encouragement by his many professors, in his endeavour
ae 5): lead his classes although his condition was apparent to the
___ average layman and the cause equally evident.
‘a Surely our college heads are not willing to make such sacrifices
ae in their striving for the establishment of a lofty standard.

_-—s We all certainly believe in a high standard, but the above

shows the results which inevitably ensue when a too heedful

| ——s student becomes susceptible to the constant plea for higher attain
_ ments. Such a student is placed in the ‘Well done thou good and

faithful’ class while another student who does a reasonable amount

_ of work but gathers in one or two of the “Seemingly unavoidables”’

a4 Deer that he is a disgrace to his parents and a discredit to the
ae re oOo é 7 >

We champion neither class but believe that a happy medium

could be adopted whereby more satisfactory results would follow.

mo Cy

 

y

STARTLING DISCLOSURES.

_ With the publishing of the Christmas examination returns
each year and their many startling disclosures we naturally wonder
_ if a bad showing on the part of a student signifies a lack of in
-telligence or not. In many cases it probably does, and in just as

many we are inclined to believe that other factors play a large
part in determining the ultimate result.
- Jil health, rooming quarters which are not inducive to work,
bad eyes, etc, are some of the many causes which undoubtedly
__ predispose low returns, but one which in a great many cases, resulted
in the student’s downfall is the fact that several writers were compelled to write three totally different subjects in three consecutive
writing periods in one day.

Let us consider the case of an average student. He writes
regarding the conquests of the Goths and Visigoths from nine
until eleven and then after a few frantic moments, spent in cold
water flooded basement he returns and compares the relative
merits of De Maupassant and Moliere for French two. Does it
then reflect on the student’s intelligence, if, after a hurried lunch,
he returns to the gymnasium and happens to remember only nine
of the ten prescribed characteristics of a good harbour?

_ What body arranges the examination time-table? What
body reprimands the student who falls by the wayside? The
same word will answer both interrogatives.

Truly the rectifying of this injustice will not eradicate plucks,
but so many suggestions are made in an endeavour to bring the
failure list to a minimum that this one is surely in order.

 

A TRIBUTE TO DALHOUSIE

~~ The announcement made by President MacKenzie of an un___ solicited gift of $400,000 from the Carnegie Corporation to our
hc Mpigersity is one which will be welcomed heartily by both under_. graduates and grads alike.
Mera: In 1925 the Carnegie Corporation gave Dalhousie $90,000
from a fund of $8,000,000 laid aside for the furtherance of the
amalgamation of Maritime colleges into one central group and in
ition granted our University $20,000 a year for running expenses
period of five years.
1is offer expired this year and they, on their own initiative
ranted us a principal sufficient to yield $20,000 per year
The part which this generous donation will play in keeping
down the seemingly inevitable deficit in connection with the running

7 ‘
Wi

A

ty can only befully appreciated by those familiar with
cost eutailed bnt all will be gratified to know that
-orporation considers this expenditure justifiable.
tribute to the quality of the work which Dalhousie
Renmscee nse 2-81,

wd

   

THE MOU

| NOTE—AIl letters for publication must be signed by writers.

THPIECE

We take

no responsibility for the opinions expressed in this department.

 

To the Editor,
Dalhousie Gazette.
Dear Sir:—

Aiter reading the confessions of a
well meaning night watchman, and
what a watchman, looks in every corner
of the campus to see what he or she
can see | have decided that someone’s
nose must be turning up at the end
trom butting into other people’s busi
ness,

Undoubtedly it is someone with the
interest of the college at heart—yes,
ot course, but if M. A. is so anxious for
each student to try and give people a
good impression of our student body
why coniess that he or she is so small
minded that all that he or she can tind
to do 1s run,around with a tlashlight to
record the actions of members of the
student body in order thatthe Gazette
readers may get a good impression ot
Vat students. Presumably that is the
only reason for such actions. Mund
you, | am not admitting that it is done
but no one that knows Studley can
have the merve to say that the ordinary
passerby, using the Campus as a
thorougntare, can see into every nook
and cranny that “‘neckers are said to
occupy.” if people do trequent said
corners isn't it quite possibie that
they might be other than college students, or are college students tne only
ones that would be gulity of such
wrongs. | think that M. A, should
prove his or her statements, As tor
tne statement that moving pictures
are ruining a coliege students rep—
how utteriy ridicuious, Everyone
knows that pictures are greatly exaggerated—we are not all dumb, M. A,
My best advice to you, atter having
heid a tew more sight seeing tours, 1s
to crawi in a knot hole—by that time
you will be so small that you will be
able to do it easily,

Yours in disgust,
Pk 1 iiNG PATTY.

34 Larch St.,
Jan. sth., 1929.
The Editor, |
The Daihousie Gazette,
Dear Sir:—

I find as one of the items in your
program for 1¥8U on the tront page
today’s Gazette the following: ‘‘A tull
time paid coach, capable of turning
out winning teams in Rugby, Hockey,
Basketabul, etc.” i

With regard to this I am enclosinga
clipping from the Yarmouth Herald of
Jan. ‘th. It is a report of a speech
made in New York the other day by
Dr. F, P. Day, President of the Union
College at Schenectady.

Coil, Day is well-known in Nova
Scotia, especially in Yarmouth,County,
where he hasa summer home. He has
written several books on Nova Scotia
which have been well received, and I

| believe, that he helped Dr. MacMechan

when he was searching for material for
one of his recent books.
Yourstruly,

J. F. CAHAN, ’33.

P. S. Perhaps Sodales could hold a
debate on the subject of coaches.

Editor Dalhousie Gazette;
Dear Sir:

I wish to reply to the writer calling
himseit ‘“‘Forewarner,’’ who, in a lette
pubushed in the last issue of the
Gazette, casts refiections on those who
are in charge of Sodaies this year as its
officers, and aiso on the integrity ol
the members ot the Facuity who give
ot their time in order that Vaihousie
may be represented in her debating
activities by the best speakers possibie,

“borewarner’ makes thinty veiled
accusations that the officers ol Sodaies
are piaying lavorites in the running o.
tné Socitty. He turther imsinuates
tnat the University devating teams are
chusen DY unlair Means.

‘Ine otticers of bodaies are members
of the student body who are doing
everything in their power to stimuiate
interest in Gebpating. it is charged that
some girs iast tcim were denied the
privuege Of debating, through witndrawai Ol an invitation to do so. Anyone wishing to try his or ner ski at
pubiic speuking heed not walt lor an
uiViltation irom: Sodaies to do so, ILhey
are at iiberty to speak alter any ol tne
reguiar dtvates. Kveryone im the
Ulilversily 18 given an opportunity to
speak, Ilnere are no lavurites piayed,

‘ne charge that the debating teams
are chosen by uniair means Is an
msuli to the Frolessors who consent to
chouse these teams, and shouid be
resented as such, Last year most oi
the devaters chosen to represent the
Louege were men who had never spoken
betore tor Wainousie, At this year's
triais there are to be five judges, three
ot whom, to my knowedge, have
never heard the tormer Vainuusie debaters woo wui be trying for positions
on the teams again tnis year. how,
then, coud these men, who constitute
a Majority ol the judges, have possibly
been intiuenced by speakers whom
they have never heard?

Such rash statements as ‘Forewarner” makes have obviously no
foundation in tact. ‘they may, however, serve to dissuade new speakers
trom appearing at the ‘lriais and at
future meetings of Sodales. To these
Il wish to say that they will receive
“British fair piay,’’ despite ‘*forewarner’s’’ insinuation to the contrary.
They will be welcome at Sodales,

“FOREARMED.”

 

—|Is Against Costly

With Our

Exchanges

 

WOMEN NOT WANTED BY POLITICAL CLUBS.

President Believes Politics Foreign
to Nature of Weaker Sex.

IDEA NOT PRACTICAL,

“The admission of women to university political clubs is not a question which is being seriously considered at the moment by the men,” said
Mr. Dave Walker, ‘28, President of
the Conservative Club at Osgoode
Hall and a Past-President of the MacDonald-Cartier Club. “I have found
the opinion of men in general to be
that women do not show sufficient interest in politics to make the idea practical. Politics seem to be foreign to
women’s nature. They are more interested in life than in theories and
abstractions.”

“As the situation stands, therefore,”
said Mr. Walker, ‘I think that the men
on the whole prefer that their political
clubs remain a sort of stag-party, where
they do not feel any sense of restraint.”

FRIEND IN COLLEGE,”’

A specious argument in favor of a
college course is that college is a good
piace for making friends. This may
or may not be true, depending largely
upon the attitudes of winsomeness
and response on the part of all concerned, but the premise often holds
a corollary whicn is far from lovely.
Such friends, a man goes on to add,
will stand him in good stead in later
life; and with this value in mind he
goes out to win the friendship of those
who later will stand him in good stead,
Not a lovely picture this of a man
scurrying about the campus to stake
out: his claims before the best ones
are taken. We instinctively feel that
something is not fitting in such a picture, and a moment’s analysis shows us
why. Friendship like the best values
of life, must be sought as an end in itself, as something intrinsically worth
while. The minute I realize that a
man seeks my friendship for some
ulterior end, true friendship becomes
an impossibility. For the fullest give
and take between us there must be
an unshakable confidence that friendship is sought alone for friendship’s
sake. Can you imagine a worse college than one filled with students
who are each struggling to make
those friendships which will later
prove to be most beneficial in the
active life after graduation? To be
sure, college friendships often prove

College Coaches

A great, bulking man with the ruddy
face ot an athiete and the square shouders of an army colonel stood on a
platform in the north ball room of the
Hotel Astor yesterday, says the New
York Worid, of Friday, and told a
group of executives in that prosperous

; business, coilege athietics, what he
thinks of $1d,UvU salaries tor tootbau

 

lof overgrown stadia, of all the pomp

and circumstance of super-lootbau,

Frank Parker Day, Frestdent of
Union College, does not beiieve in
mincing words, He does not like these
$18,UUU salaries, these overgrown stadia
And he said so, told these men who are
making a living as professional coaches
of amateur teams should get out of the
university and college and stay out.
Instead, he seeks ‘‘truly amateur”
college athletics with amateur coaches.

One of the professional coaches he
told this to was Lou Little, recently
acquired director of football at Columbia, with whose name the $18,000
salary has been coupled in press reports.

These members of the National
Collegiate Athletic Association now
know that some one has gone a step
further than the Carnegie Foundation
in its Bulletin 23, that some one offers
definite suggestions for combating the
gold rush in college sports.

Here are his proposals:

‘First, that we stop making money
and do away with gate receipts. Second, that we give mp professional
coaching, scouting, puleldinics. directing from the sidelines, and come back
to amateur coaching. Third, that
leagues be formed among local colleges
that wish to play truly amateur athletics. And fourth, that no compensation
of any kind whatsoever be given to
college players who participate in
stadium games. Fifth, that all our
athletic dealings be open and above
board and in full light of day, and that
our ideal be to give every student in
college a chance to participate in
athletics.”

BUSY SEASON PLANNED.

New York—(IP)—Almost fifty debates will be engaged in by the New
York University debate squad this
year, according to the schedule made
out for the orators. Most of the
leading college and university teams
in the United States and Canada are
on the list.

to be most helpful. But such beneficence should be expected as a byroduct. Don’t go to college to make
friends; a far truer aim for a college

course is to be a friend, ij
—The Istercollegian.

January 14th, 1980

Tropical America as a Field for the
Sciences Correlating to Medicine

 

The nature of this article is not so
weighty as the tit.e implies, for it is
simply an attempt to mention the
possibilities in a region but sligntly
touched by science, especially the
medica. sciences; and the desire to
write about it was quickened into
action through reading a survey of
Mr, A. Hyatt Verrill’s book in Tne
Illustrated London News.

Mr. A, Hyatt Verrill writes of
tropicalg America with an autnority
none can deny. In this book he pricks
the bubb.es of many fiction writers,
kilis their ferocious beasts, dissolves
their tand overrun with savages and
venomous snakes. In their stead he
puts such less romantic things as sand
tlies, army ants, ticks, tropical dieeases
rapids, starvation.

Bu’ apart from these facts}there are
other wondrous things in _ tropical
America. I refer to one—the field for
research in the plant life of that region
with special reference to their beichemical and pharmacological relations.
Tropical America gave us quinine from
the cinchona bark; it gave us curare

-which, by the way, was for a time dis
cussed in a mysterious manner until
the secret was secured and its action
worked out. Just as our Materia
Medica of today evolved from the
village herbalist who gathered his
materials from the fields of Europe,
so also can it be further augmented
with the potent drugs to be found in
the plants of tropical regions,

In an empirical manner, the actions
of some of these plants are understood
by the natives. Chaulmoogra oil was
a native treatment for leprosy before
its elevation to the British Pharmacopoeia, Does not cinchona bark bear a
romantic history and name? It was
named after the Countess of Chincon,
wife of Count Chinchon, Viveroy of
Peru during the seveenth century, and
by whom it was introduced as a remedy
for fever, knowledge of its curative
powers hving been obtained from the
natives. Curare is used by the natives
of tropical America for poisoning tips
of arrows. Chenopodium oil, a potent
remedy now used in the tropical affection known as an infusion of the herb
from which the oil is derived.

Life in the colder regions is, in the
case of the lower creations, a struggle

—: LL

chiefly against the elements. In the
tropics, life is a competition, living
things struggling with living things in
the densely populated jungles. ‘ho
knows what protection nature has
afforded her creatures in the way of
potent concoctions—alkaloids and glucosides and all the other attractive
Names given these compounds by
scientists- Tales have been related,
doubtless exaggerated yet significantly
repeated, of the powerful effect of
certain herbs known only to certain
bushmen and aboriginal Indians of
tropical America. ‘True enough, our
chemists synthesize compounds and our
pharmacologists work out their actions
on the body; but it is a blind game, for
the number of possible combinations is
overwnelming. Why not extract the
magic potions of nature, try their
actions, and if worth while produce
them synthetically. Moreover, from
a remedial standpoint, our chemists
may improve on nature, rendering them
less generally toxic and more specifically
curative. lt cannot be denied that a

fair percentage of our vegetable drgs
are indigenous to tropical and subtropical regions. It is therefore mosly that there are many mlre such
decidedly active compounds in the
plants of these vast and little known
regions. To cite a single example,
how many people know that the
United States of Brazil is larger than
continental United States of America-—
What possibilities there are in such a
large area and in the other regions
about the equator staggers the imaginations.

There is no claim to originality of
thought in this little script, for many
must nave pondered about the possibilities of these virgin forest lands. Leavying the realm of exact science, these
regions can conjure up food for nature
lovers and for quickening the imagination of our novelists. Perhpas when
our more richly endowed universities
are tired of searching for dinosaurs’
eggs they may give thought to this
field which, apart from academke
values, may furnish alleviation to the
physical ills of humanity.

C. N. de Souza.

*Thirty years in the Jungle: by A.
Hyatt Verrill. Published by Messfs.
John Lane, The Bodley Head,

 

NewLaw Prize

Announcement ‘of the institution of
a new prize for proficiency in legal
studies to be known as the ‘‘MacDonald Prize,” was announced by the
Faculty of Dalhousie Law School recently. The donor is Vincent C. MacDonald, LL. B., Editor-in-Chief of the
Dominion Law Reports, who was
winner of the University Medal in
Law at the time of his graduation
from Dalhousie in 1920. For several
years while practising his profession
in Halifax, he was lecturer on the law
of Agency at Dalhousie Law School,
and at the beginning of the college
year was appointed lecturer on Sales
of Goods, Criminal Procedure and
Bankruptcy at Osgoode Hall Law
School, Toronto. Mr. MacDonald is
well known to the legal profession of
Canada as editor of a collection of
annotations on various legal topics,
known as ‘‘The Dominion Law Reports
Annotated,” and as a frequent contributor to legal periodicals. He is
a member of the firm of McGuire,
MacDonald and Boles, Toronto. The
keen interest which he has maintained
in his Alma Mater during his varied
career is manifested by the gift of this
prize, which is to be awarded on the
following terms: “A prize consisting
of approximately twenty dollars worth
of law books to be selected by the
winner is to be given to the student of
the second year who in the opinion
of the Faculty has shown most satisfactory progress during that year,
and has reached at least second class
standing.” It will be noticed that
the terms of award are unusual in that
they are designed to encourage progress
or improvement rather than reward
academic leadership. ,The latter is
already recognized by the Carswell
Prizes which are won by students
who attain the highest standing in
each of the three classes in law annually.

 

 

 

The very best lines in Shirts

Forsythe
Arrow

Tooke

in’the Latest Styles and Colors
Available to College Students

at
SPECIAL PRICES
Shirt Sale this week only

SHANES

MENS WEAR SHOP

30 SPRING GARDEN ROAD

 

 

 

Dalhousie--Phinney’s

**A«combination hard to beat’’

 

@ A

 

 

Basket Batt

DALHOUSIE Victory in the world

of Sport means a victory for
Phinneys Sporting Goods, Only

by feeling perfectly equipped can one
master that last fighting rally that turns
apparent defeat into victory

and now for Basketball—Spalding’s

Official Ball, Score Book, Goals, Gym
Suits, Shoes, Knee Pads—well, you know
Phinney’s quality.

Visit us to-day

  

a
ee

 

|

 
- =
a a

S cree a
|

a 4 *.
n= *
i i)

A few months ago a man was

KELLYS KOLUMN.

el,

taken into a ant for an opera_ tion on his skull. His brain was
Sai emoved, and through some accident it was not replaced. He
escaped, and it is rumoured that
he is now conducting a column in

yme university newspaper.

es
} glee
Daily contains the following gem ‘‘Dear
Sir May I through your columns
apologise to any whom I may have offend

's to the Editor of the McGill

_éd by reason of my conduct’”’—I gave
up writing those letters years ago.

ee
They tell us a woman with a past
_ always anticipates a present with a
ee”)

ss Johnny—What’s the idea of
ye sitting there absolutely silent for
five minutes?

Freddie, the Sakapaonist—
That was a request number.

4

a s 4
[ s

_~—s» The author of What Price
se ke Gore and other gems denounc' ing militarism was seen recent
ly walking down Spring Garen Road in the rain, attired

- in an old army cadet uniform
_—It seems there is compulsory cadet training at the

Tech College. That is life.

aes
Pe ae ss
re A
wy oa oe

_ HANG OVER FROM THE FRESH"+. MAN FROLIC.

And Walter cried what could be cozier,
Tam here with Dorothy Rosier?

-TOBACONIST

_ Smokers Requisites of every
- oo description
 Acomplete stock of Domestic
og and Imported
ff CIGARS, CIGARETTES
arn: and TOBACCOS

i 7
a

e. 21 Spring Garden Road
oT
| BUTTONS ON
| “

 

RENTS MENDED
HOLES DARNED

i

e

~~ i

.
—
»
‘i
i

- That’s the service you Ret
free when you send YOUR
Laundry to Ungar’s.

VALETERIA

A new pressing Service:

~ Your Suit or Overcoat
Shaped and Pressed, for
50 Cents.

NECKTIES, cleaned 10c.

UNGAR’S

Barrington St., Halifax, N. S.
Sac. 428 Har. 107

LAUNDERING DYEING
CLEANING PRESSING

     

Post Mortems

Well here we are again back to the
Mansion. Yes but what about the
recent exams? Have you been one of
the victims in the ‘‘Late Massacre at
Dalhousie?’”” You know I can just
picture my philosophy prof reading
my paper and then see the whimsical
smile creep over his freckled face as he
marks down a nice big goose egg for
my exam mark. But that was my owh
fault. I shouldn’t have given him one
of hisown jokes. But if it was tha bad
wy did we have to waste time hearing
it

But what gets me is how those
goozicks who ‘‘don’t know athing,”’
and who ‘positively got plucked in
everything” come around and make
four firsts and get sixty in the remaining three. It sure must be ‘‘Mirable
Dictu”” or whatever it is my Latin
prof says.

But speaking of the exams and of
some of the results, what I'd like to
know is just what’s become of some of
the Freshmen. Evidently some of
them didn't like the way the Profs
bedabbled them ‘cause they're going
around with crepes on their noses and
looking like that statue ‘‘Victory.”
You know the one with the hands and
body knocked off of it. But I guess
they'll respect the seniors now, Boy!
can you imagine anything funnier than
the freshmen being ‘‘invited”’ to lunch
with the ‘‘Committee of Studies’’ as a
result of the exams. You know, I can
just see the Committee telling them
that ‘‘according to the Calendar, page

     
       
     
 
     
   
   
   
   
   
   
   

 

 

 

Dalhousie

10 Years Ago

(Glanring o°er the Gazette files of 1920).
In Memoriam: Ebenezer MacKay,

 

43, article 86, subsection 89, second} Ph. D

last sentence from the bottom of the
thirs last paragraph, that ‘anyone
failing in more than two subjects will
be required to rop such classes,’’ And
the poos verdant things will swallow
the rules, sentences, book and binding
and send the ‘‘In Memoriam”’ letter to
the folks back home. But then we all
can’t be freshmen!

Well to get off the subject of exams.
Did you notice that the library has been
shellacked? Guess the next thing
that'll happen will be that they'll
order another pencil and’ only charge
4c to fill the fountain pen.

Oh Yes! Did you also hear that the
$400,000 gift is to be used to buy more
stones for us to break in our Geology

lab. )
HEY DEY.

 

i. A. Mcdonald |\First Year May

be A { bolished

DUE TO MANY FAILURES
AND LARGE REGRISTRATION.

Not Revolutionary Move.

The proposal to abolish the first year
of the pass course has excited no little
interest among students and university
officials for some time. The exceedingly high percentage of failures in
first year pass arts every year has led
some to believe that an ill is present
which is in sore need of reformation;
while, on the other hand, there are
those who argue that the present facilities for obtaining honor matriculation in the university are a necessity
to certain students and could only be
removed with injustice to many.

Rumors that such a step might be
taken have gained credit about the
campus of late, and it has been learned
from reliable sources that the proposition will be brought up at a meeting
of the Council of the Faculty of Arts.

—The Varsity,

 

SMART TOGS

FOR

The Co-ed.
JENSEN & MILLS CO.

LIMITED
SPRING GARDEN ROAD

 

 

 

ci
if

oe

 
  
 

 

mh

" a

qe
rar ra

_ |

| 4 ‘

a
*

 

ANNUNL JANUARY SALE

 

NEW SUIT OR OVERCOAT

 

 
  
 
 

ao
Cl
i

oa:
i

~ M

a ei
:

LL BROTHERS. Ltd

|
453-457 BARRINGTON STREET |

Special Prices In All Departments

 

OW IS THE TIME TO BUY THAT
|

McLeod Professor of Chemistry.
Appointed 1896. ;
Died—January 6, 1920.

Valedictorian and President of Class

" W. Russell Maxwell!

A “brilliant” student is not always
one who is “‘lit up.”

Engineer, on seeing Professor McMechan’s Edition of ‘‘Sartor Resartus”’:
“Did Archie really write this?”

The sentiments of some college man,
as expressed in some college paper,
name unknown:

“Failed in physics, flunked in math”
I heard him softly hiss—

“T’d like to spot the guy that said
That ignorance is bliss!”’

_Heard on the Campus: Freshman to
his companion as they surveyed the
Studley buildings:

“IT wonder where they keep this
Chair of Commerce?”
1. R:

Students Pay
Own Tuition

Berkeley, Calif.—(IP)—The popular
conception that college students are
youths with their own cars and lots of
spending money, does not “hitch”
with the figures given out here by the
Alumni Bureau of Occupations of the
University of California, which reports
that last year students at the university earned a total of more than
one million dollars while taking their
regular college courses.

The Bureau this year is seeking
to increase that earning power of the
students to two million dollars this
year, Five thousand students at the
school are said to be either totally or

 

 

Students Christmas Carol

How sad that at a time of year

When busy brains desire to pause

And thrill awhile with Christmas cheer—
When freshmen dream of Santa Claus.

When Winter woods are green and white,
And sleighs go tinkling through the snow,
And Yuletide fires are kindling bright—
How sad, in time of misletoe.

_ That pedagogues and muddled crams
Must freeze their hearts with scholar’s chill
And fight the battle of exams
Though angels cry, ‘“Peace and Good will.’”’

How sad! And yet perhaps it’s best
We have our load of woes to carry;
For, having gained release and rest,
We'll make our Christmas doubly merry!

SSS SS oa _

 

nee Se

 

 
   

STORIES
COMEDY
REVIEWS

=S

oo”

Mexico City—(IP)—The latest Mexican revolution, strange to say, promises
to turn out to be of great benefit to the
University of Mexico.

 

Professor of History—‘ What led
up to the era of good feeling?”
Small Voice— Little Wonder Liver

pills.” .
Infatuated Freshmen— I'll show you
the maths, why I have it all here in a
nut-shell.”’
Cruel One— Memorized it eh!’’
G.”

A plan is under way here whereby
the property of all rebel generals, which
was seized after the outbreak of the
revolution, will be turned over to the
University as an endowmend fund,

  

DON MURRAY.

Rolph Rites

 

Any day in the dressing room during
the football season.

Before Practice—

Hello! Hullo George! Art! How’s the
boy? Who in the dickens busted into
my locker? Darn it, who swiped my
boots? About all these interfaculty
fellows do is swipe yer stuff. To
H--1 with them anyway. Where the
deuce is Duxbury? Hey Dux! Awanna
-pairiaipants-an boots. None left?
Well that’s just too bad on someone
else. Yea this looks as if it might fit,
Great! It does. Hey there, watch
where you're puttin’ that hoof of yours.
Yea, that’s my toe. Take the lead out
Charlie you’re always last... Thanks,
Same to you. Howbouta ball! I hope
its a short practice today.

phat

————

When a cigarette becomes as popular
as Turret, you can depend on its
quality being exactly right ... always.

After Practice.—

Holy Mackerel! I’m all pooped.
About all Angus yells is surge an me
back is near busted, Gee! I feel like
a walkin hospital, and my knees are
all. skinned. Hey where d’you think
you’re goin with that towel? Ouch!
No hot water. What in the devil do
they think we are. Eskimos? Howbouta shower Magonet, you can’t go
to classes like that, even if you are a
med student. Hey! Red, get some
iodine. Go easy now. Ouch!—Where
is Stirling? He’s never around when
you want him? Rub me leg for me?
Hey! Go easy, what d'you think I
am, a horse? Watch where you put

Save the valuable (
“POKER HANDS”

 

BiaRKS=—

YELLOW CAB

that absordine. Who's gotta comb? LIMITED : ;
Say do we eat here today? More richtig Males 0 a are
beans I suppose. Wait a sec Bob, SACK. 4444 ata i ae eres pr ¥ ris
I’ll be right with you. rd a yee ee
G Halifax Only Metered We have specialized in this

Say, Bill, does that nose of yours Service field for years.

run in the family?” Same Rates 24 Hours.

Henry Birks & Sons

Bill— No, just in the winter?”
Two travel for same as one. | Limited
Miss Shirreff Hall— I wonder why More than two, 26 cents extra. DIAMOND MERCHANTS
all the sand is on this bread?” Halifax.

Miss Senior— That’s
butter from slipping of.”

to keep the

 

’

 

 

 

 

Sophisticated Soph— That girl is
grace personified.”
Foolish Frosh— What did you say

her last name was?”

 

Shirreff Hall

Our High Quality Standard

; 2 ; Seemann makes our Low Price
gore? gercemt of the student, body pee eaye be Hees to dante Doubly Attractive Commerce
aa SUITS, OVERCOATS Society
F ae DRESS and AND
° ° XEDO, ai on j
Nova Scotia Technical College pa ae
reste
OFFERS ,
| $24 Stationery
ENGINEERING COURSES MADE TO MEASURE (i Tle ene ere ; /
“ FARRELL’S

Civil, Electrical, Mechanical and Mining

To Dalhousie Students with Engineering Diploma

Modern Equipment, Instructing Staff with Industrial Experience

Tuition Fee $75.00 per year.

Write or call for Calendar or advice

 

 

As Usual

The best in Ice Creams, Con
fectionery and Meals, as well

as courtesy, efficent service and

attractive surroundings are to
be had at

The Green Lantern.

1 ‘H ba ied ny
(Pe aN. Le “a ct .
Chae “ ie . =)
He ; 4 re ce a ie
- , a * ait - @, i ~«
me i ry aa ~ - :
y hn es. . 7 " oi rr. 1 a ‘i
ete ae nk S654 wt) es ae ~
1 ta ee ee ii. eae ty sit a *
: fee oie erat (ie
. es ese we a a CJ — aa

 

Tip Top Tailors
THE STUDENT'S TAILORS
TRAMWAY BUILDING
Barrington and Sackville Sts.

New Store
446 Barrington Street

A complete Book—Siattonery
and Gift Shop Service

 

Twenty-five scholarship of $75.00 each.

An [Invitation to Debate.

A girl wrote a letter in the Gazette
last week saying she never had a
chance to debate. Imagine! A GIRL
writing that! Come up to my room any
day and debate the relative value of
good clothes. Personally I prefer
D'Eauville's. ~--MARGIE.

D Sauville’s

HALIFAX
AT 31 SPRING GARDEN ROAD.

| All Dresses $12.00----All Coats $24.00

F. H. SEXTON, Pres.

PIANOS, VICT ROLAS,
Small Musical Instruments and Victor Records

We invite you to join our

Fiction Lending Library

2 Cents per day

McDonald Music Co.

93 Barrington St. Halifax.

 

 

 
  
  
      

oe
a

1

  

_ [NEWS and VIEWS

| By Intercollegiate Press

  

i
i
oy a a
-*
: ui
5
‘<. nO

a
2 P a i
ae x PI

ore f 7 TO PLAY YALE.
_-——s Montreal—(IP)—R. H. Gunn, presi~~ ‘dent of the Montreal English Rugby
Club has received a tentative invitation
from Yale University to take a rugby
-_, team there next season for an exhibition game at New Haven. It is almost certain that the game will be

arranged,
SANS A BENEDICT.

 

    
 

through several seasons with the dis7 tinction of having more married men
Seog. on it than any other college footbal:
-——s team in the country, the University of
-___ Florida eleven wiil find itself next year
Ras without a benedict, unless someone
= on the squad takes the fatal step.
None of the three married men who
‘aa were on the 192Y squad at the start of
B. the season—Dale Vandickee, Joe Bryan
and Alex Reeves—will return next fall,
and Captain Rainey Cawthon, who was

eet married during the season, also has
finished his couege football career.
_ UPPER CLASSMEN SUSPENDED.
any Swarthmore, Pa.—(IP)—Two upper
-_— ¢lassmen_ were temporarily suspended
ys and 6U others were deprived of their
-—s yight to cut classes by the faculty oi
ie Swarthmore coilege as a result of a
_—_—hazing party for freshmen here recently.
ay , bE Coluege rules adopted by the Men’s
aL t Student Government Association prony hibit the use of physical force in hazing.
ee ‘LACKS SEX APPEAL.

New York—(IP)—Twenty
-* chosen for their charm and conversaé tS tional brilliance as well as for their

girls,

knowledge of dentistry, have failed to

7S; induce Columbia students to havr
c their teeth cleaned at the university's
dentai clinic, according to the New Yo

Times.
a Dr. Anna V. Hughes, in charge of
: aa the clinic said that there had not been
* enough business so far to keep one
assistant active.

It is believed that any attraction
offered the students by the pretty
assistance was more than offset by the
fear of the students in admitting that
their teeth needed cleaning.

POTENTIAL WEALTH.

Philadelphia—(IP)—Under the term
of a bequest upheid here recently Dartmouth college will have a sum estimated
at between $1,00U,0UU and $Z,UUU,UUU
at its disposal 100 years from now for
the founding of feliowships, and pro
_ fessorships.

When Asa Wilson Waters, a Dartmouth alumnus, died in Nov, 192%,
he left $1,0UU of his estate to be heid
in trust to be invested and re-invested
for a period of a century and a haif, at
the end o. which time the accumulated
sum should go to his alma mater.

 

COLLEGIANS LAUDED,

New Brunswick, N. J.—(IP)—American college men were given large
boquets recently when Dr. John M.
Thomas, president of Rutgers Univer
sity spoke over a nation-wide radio
station hook-up.

 

“By and large,”’ he said, “American

TN college men are clean, manly and honorable. They will teli the truth, a:most

all of them, even in a tight place.
F They are neither yellow, red or even
pink. They have much to learn, but
they are learning it faster than any
generation of any people on ecord.
| They prefer hard games to easy ones,
| difficult jobs to soit snals. They will
| attend to the work that needs doing

+ 7

and the problems that need solvin
equally as well—and I honestly believe a little better—than we of the
older generation have attended to ours.’

The Rutgers president said he believed the college student of today
“has a pretty hard time of it,”’ for he
. is asked to continue the preparatory
stage of life at an age when his parents
bi werr out in the world and had families.

“It is hard to be always getting
ready to do something by and by,
It takes a good deal of patience and
grit to stick at it through the long
years of preparation necessary for
superior service in this complex world.

     
   
      
 
     
       
     
         
       
       
       
   
   
   
   
   
       
     
  
 
 
   
   
   
  
 
 
 
 
 
 
 
 
 
   

- Gainesville, Fla.—(IP)—After going |

College Briefs

Anna Taylor spent most of the
Christmas holidays with Betty Condon
in Moncton. From there, she had
a brief visit in Campbellton.

Phyllis Skeen was visiting Muriel
Langstroth in St, John during the
holidays.

Dr. George Wilson spent the holidays
in Perth, Ontario.

Doris Margeson visited friends in
Truro for a few days last week.

Helen Williams spent last week in
Moncton where she visited Yvonne
Newnham.

Rolph Grant went to St. John for
the holidays as the guest of Hugh
Kennedy.

Gordon Cooper visited Arthur Pattillo in Bridgewater.

Jessie Gladwin, well known graduate,
spent the Christmas holidays with
Teddy Torman in Ottawa.

Rev, MacGregor (Jigger) Grant
now stationed at McAdam Jnction
spent a few days in town during the
Christmas season.

Frances Weldon, formerly Commerce
'31, made a flying visit to Moncton,
where she was the guest of Florence
Marks.

Helen Ewing was hostess at a delightful dance at her home in St. John
on Dec. 26th.

Phyllis Brown and Marian West
spent the Christmas vacation at their
homes in Bermuda.

Madeline Sparks, Muriel Lawrence,
and Gladys Bars, were in Newfoundland for the holidays.

DORIS MARGESON,
Arts '31.

 

Selection by Judges

Continued from page 1

its very results show that. The im
ortant feature of democracy is not
individual rule, but group rul.. Democracy also fosters education which is
very desirable and results in social
betterment. The people are the sanction, and the World war showed the
triumphs of democracy.

Mr. John MacDonald debated on
the negative of this resolution. Mr.
MacDonald stressed the fact that
democratic governments were trusted
more readily by external powers than
other forms of government. Democracy is better suited to contentment
and the common good because it is the
will of the people which governs. A
democratic system is not tyrannical
nor is it oppressive. It promotes
education and is the best system we
have. The trend of countries today
is towards democracy and if it has
failed we should not retain it.

Mr. Wilfred Templeman speaking
on the affirmative of the third resolution contended that the truths of
history should sometimes be suppressed
in the interests of society. It would
be well to abolish the history of war as
it gives rise to patriotic arrogance and
hard feelings.

There being no other competitors for
the teams, the selection of the debaters
was left in the hands of the judges.

The judges were, Dean Sidney Smith,
Dr. Angus L. McDonald, Professor
Horace E. Read, Dr. George Wilson,
and Professor C. H. Mercer.

It is very gratifying to note the very
excellent quality of debating showed
by those competing for a place on the
teams and it is to be hoped that this
standard will be maintained in the

future.
Ke Se'S:

‘|Players Killed in

Fi ootball

Interesting Statistics for those who
Claim English Game is Sportier.

New York—(IP)—<According to a
tabulat on kept by the New York Times
here, football casualtes for the 1929
season were the lowest since 1926,
eleven players having met accidental
deatns this year n collegiate, scholastic
and profess onal football.

Explaining that no tabulations were
kept in 1910, 1916, 1918, 1920, 1922,
and 1924, the Times gives the following

In youth it is the itch to get away | figures:

and get at something practical and real. Fatilities Since 1905.

Parents may wejl be patient, sympathe- | 1906—11 1917—12

tic and encouraging. Don’t blamr the| 1907—11 1921—12

boy for being restless and perhaps un-| 1908—13 1928—18

appreciative of his opportunities, Col-| 1909—12 1925—29

lege is probably the first thing he has| 1911—11 1926— 9

undertaken ; challenge him to make a|19183— 5 1927—17

success of it’’, 1914—13 1928—18
1915—15 1929—1j

NOTICE.

+ The heads of societies and managers of all athletic
_ | teams are requested to attend a joint meeting with the
| executive of the Council of the Students, in the Munro
| Room, Forrest Hall, Wed. Jan. 15th., at 7.15 p.m. The
_ meeting is being held to consider the plan of having all
bodies receiving financial support from the Council, submit a monthly statement. As the meeting will be a brief
one, a full attendance is desired.

AE pit By order,

  
  
   
   
 
 
 

J. A. GOUDGE,
, Secy-Treas.
it 4h. Council of the Studer:ts.

 

DALHOUSIE GAZETTE

Pre Christmas
Happenings

(Hitherto Unrelated)

A very enjoyable party was held by
Class 33 at the home of Miss Laura
Marshall, early in December. The
music was furnished by Joe Mills and

Introducing
BEN R. GUSS.

his orchestra. Professor and Mrs,
Bell were the chaperones.
The Dalhousie Girl Sophomores

defeated the King’s co-eds in a very
exciting game of basketball held in the
Studley Gymnasium. Score 18-9.
The girls lined up as follows:—
Dalhousie— Muriel Lawrence (6),
Jean Gardner (12), Teddy Dorman,
Mollie Freeze, Peg White, Elsie MacLaughlin, Barbara Barnhill.
Kings—Nita Goldin (5), Irene Mac
Alden (4), Mary Chirgwin, Anne
Allison, Jean Neish, Hamlin Fairweather.

CASINO

THIS WEEK
_ Mon-Tues-Wed
GLORIA
SWANSON
In her first talking picture

“The Trespasser”

“TWIN BEDS”

All talking Comedy hit with
Jack Mu lhall Patsy Ruth Miller

 

BEN R. GUSS.

Ben is a timely abbreviation for the
word Benjamin, but Guss himself does
not know what the R. signifies.

He is this year a senior Law student
and represents that body on the
Council of Students, where his legal
training often comes in useful.

Benjamin was editor of the Gazette
last year which possibly means that
in about twelve years time he will be
asked to send in a signed statement
containing his views on the advisability
of publishing the Gazette bi-weekly
instead of the customary twenty issues
per year schedule now in vogue.

He is not at all athletic but usually
plays the part of an ardent spectator
during the football season.

He is inclined to be literary and
debates quite well when occasion arises.

Physically he is neither short nor tall
and is characterized by a rather promeo Roman nose and jet black wavy

air.

His favourite color is brown and he
takes a bath not less than three times
per week,

He has served on the Law executive
committee and has proven himself
quite capable.

St. John, N, B. claims him as does
the Macabbean Society. He presided
over the latter body for one term.

At the Orpheus

That the heart of a condemned
murderer, facing execution for a crime |
he voluntarily has confessed, may be
true to a high purpose—the shielding
of his family from disgrace—is the
moving theme of ‘‘The Valiant,” Fox
Movietone all-dialog production which
opens today at the Orpheus Theatre, to
remain until Thurs.

Under the direction of William K.
Howard, this grim tragedy of the law,
with its illuminating highlights of devotion to what he considers his duty
on the part of a convict, has beendepicted with striking fidelity. Paul
Muni and Marguerite Churchill are cofeatured in the leading roles of the
drama, adapted by Tom Barry and
John Hunter Booth from the play by
Holworthy Hall and Robert Middlemass,

In the supporting cast are such outstanding favorites of stage and screen
as John Mack Brown, DeWitt Jennings, } Dinners, Dances, Etc. : :
Henry Kolker, Edith Yorke, Richard
Carlyle, Cliff Dempsey, George Pearce

and Don Terry. AFTERNOON TEA,

Orchestra—4.30 to 5.30

If You Want to See Well
SEE WALLACE ee Seer

Optometrist and Optician
Y. M. C. A. Blbg. Halifax, N.S.

Get Your
Hair Cut

Where you are assured of
expert and experienced service. In other words go to

Shield’s Barber Shops

(Two Shops)
41 Sackville St. and Roy Bldg.

Our Roy Building shop will
appeal to the ladies of Shirriff Hall. Quiet and secluded. Take elevator to top
floor. Marcel, Manicure,
Shampoo, Finger Wave, etc.
by lady operator.

Phone S448 for appointment.

 

 

Open Saturday evenings.

Lord Nelson
Hotel

(The Social Center)

The Ideal Atmosphere for
your Saturday Evening
Dance, or at any other time
for your Bridge parties,

 

 

 

 

 

The
Halifax Chronicle

AND

The

The College
Student’s

SHOE SHOP

Offers students at Dalhousie exceptional
values in foot
wear

SHANES SHOE SHOP

28} Spring Garden Rd.

Halifax Daily Star

The

fastest growing

newspapers ip

The nearest Shoe store to the
College

Nova Scotia

  
   
   
  
  

 
 
 
  
    
   
  
    

WASH DAY ?

Students ! Laundry finished in a hurry

and want it done neatly —Call the

HOME LAUNDRY

“For Particular People”’

  
   
   

70 Bilby St.
Phone L.2331

 
 
  

Dry Cleaning, Sponging, Pressing

 

 

January 14th, 1980

©ORPHEUS THEATRE.
MON. TUES. WED, THURS. FRI. SAT.
“THE VALIANT” | “The Broadway Hoofer’’

With PAUL MUNI JOHN MACK Columbia All Talking Musical

BROWN
Romance, with MARIE SAXON‘
Ss .
this ALL TALKING THRILLER | JACK EGAN, LOUISE FAZENDA
Added Attractions—PARAMOUNT NEWS OTHER FEATURES—SOUND NEWS
NEW PRICE POLICY

        
   
       
           
     
         
  

  

 

EVENING PRICES MATINEE PRICES
Entire Upper Floor - 50c. Entire Upper Floor - 40c.
Paste Maver Biker’ 2. dle: Entire Lower Floor - 30c.

Children - TAX INCLUDED

GARRICK

FOR TWO DAYS ONLY
THE ALL-TALKING PRODUCTION

“HARD TO GET”

WITH
DOROTHY MACKAILL
JACK OAKIE—LOUISE FAZENDA—CHAS. DELANEY

PRICES EVG. ORCH. 50c. BAL. 55c. = MAT. 36c. CHILDREN 15c.
THREE SHOWS, 2.30—7.15—9.95

15c.

  
   
 

  

COMMENCING
WEDNESDAY

   
   
   
      
   

 

 

 

 

 

 

ee

MACLEOD, BALCOM

LIMITED

Greeting Cards
Programmes
Invitations
Letter Heads
Envelopes, etc.
From

NOVA PRINT,LTD

227-229 HOLLIS STREET

34 Morris Street
174 Spring Garden Rd
203 Young Street
Cor. Quinpool Road
and Oxford Street
and Bedford

are delivered

WHEN PROMISED

 

 

 

a. a ¢ Et Ee * Ee ¢ oer eet

E€aionia
Derby Hats
$5.00

.

. a :
pe &# ~
LATA AA GeV)

 

—————_ SSE Ee

Made from fine fur felt, in black only, these EATONIA
derbys strike a distinctive note in men’s apparel — and
all the more welcome for being appropriate for nearly
every occasion on ave ; : . :

Eatons Main Floor.

gatoniad Oxfords

$5.00

These Oxfords are made of selected leathers, in several

neat and conservative styles for winter wear. Blutcher

and Balmoral cut ss o wh .. Sizes 6 to 10
Eatons Third Floor

          
     
       
   
   
         
        
 
    
  

 

  
    
    
   
   
  
   
   
        
    
  
    
  
    
      
     
       
   
    

(ees. alas
