  
     
   
    
 

     
  

  

   

For Very Active Season,

en , “il ae
eee Ms
are = eh States Secretary
SS eee are : s .

  
   

re a et Rae a idea! >

. ie First Debate of Year
ron 3 ang je Le ; § he at

vie Ci

sal =" %
ae

;
»

eh ets oi ‘i
. wae

ss Facing prospe ts of an unusually
active: seas Saisie Debating Society
ans once acne that plans for the
. ve rs or iN ge

   
 
 
  

   
 

vities are almost completed
e announced in detail within

 
 

few weeks. |
ving the first debate next week,
three competitions will follow for
th 1¢ Hor .R. B. Bennett Trophy, among
¢ the. nee cid a ie aera e
_ Junior-Senior will possibly take place
- about the end’ of the month, with the
-Soph two weeks later and the
beithe shield before Christmas.
‘schedule may be announced next

   

   

  

 

  

   

    
 

 

1g final arrangements. Last year

"Ck 1 carried off the shield and are

be _ intent upon holding it. Whether or
snot remains to be seen. _ ee
ks Howto: Raney souks educated
Are you happy or have you never really

‘think it over? Have you
to. ; aie? eas + i i i

 

  
 
  

 

’ onal Wule oo ee

Fede nt Oe ve and tell everyone present
what -a happy life it is after all. for
__ collegians. Tom is a well-known Pine
Hiller and like so many other debating
stars hails from Pictou County. Last
March Tom led Dal's Intercollegiate
Team against King’s and everyone
knows him to possess the ability to

4
‘i ae
a] ,

 
  

. (Please tnrn to page 4)
Pages FRATERNITIES. |
bs, P The Phi Rho Sigmas are having
[pari hardwood floors laid in thier House
~ = on Spring Garden Road. A House
a party is planned for the near future.
May The Zeta Kappa Phis wil! not have
yee a house this year being unable to ob
   
    
   
 
   

tain a suitable one.

 

_ The Kappa Alpha Phis are installed
in their new House at 187 South Par
Pareet | |

Phi Kappa Pi held a very enjoyable
smoker on Thursday evening.

 

‘ e
|
Py % 4%

New Students

= 4

2

ae

To all new students—Here
you come, another cohort of

new Dalhousians, larger in numbers than ever. In the name
f the Legion of Old Dalhousians
welcome you to service under
the Black and Gold colours.
ur joining us entails upon
1 an obligation to add new
honours to be emblazoned
ose Colours, which I have
confidence you will fulfil.

 
      

”

   

  
   
  
 

   
  

ip OQ)

 
  
 
  

 
     
        

hat vou liked this old

at

   

    
 
 
 

 

and the officers are hard at work].

 

  

Respondents.

 

Scheduled for Wednesday Evening
of Next Week :

 
 
  
   
  

 

The Gazette Desires
the Cooporation of all

The editors of the Gazette are making a big effort to put out a paper this
year that Dalhousie can be
proud of—and in order to.
do so we need the assistance of everyone in college
Den’t keep those brain
waves to yourself Write
your thoughts down on
paper and send them in to
us. ;
-_ The new Gazette Office is
on the first floor of Forrest

Hall, in the office formerly

known as the Students’

Council Room. You are
invited to visit us.

ee

  
      
      
    
    
   
       
  
      

    
  
  
   

e 254-F
—

bes on = Se iA pin
ee ae ‘ ®
. oe ee *  - a
gg ans vr ws
- sgrtr IV
Hi reg,
id
Pa

ar rit

  

stions concerning le to land in the absence
of ‘a gr ,
alleged act of conversion of the wood
on the property arising out of acts
committed there.

T. C, Sedgewick, K. C., and G.
Cowan, argued the case for the Appellant, and G. MacMillan; K. C., and G.
Crouse, appeared on ~behalf of tne
Counsel on each side
conducted their case with commendable skill and ability.

    
       
     
 

  

m. the Crown and. an.

HALIFAX, NOVA SCOTIA, OCTOBER 11th, 1929.

 

 

 

 

 

 

THE OLDEST
COLLEGE PAPER
IN AMERICA

 

 

No. 1

 

USIE WINS FROM SERVICES

les Society Completes Plans

A SOPHISTICATED SOPH. Tigers Capture Initial Rugby
: Game From Army and

Navy Aggregation

pe

 

=
.

.
x
2

     

 

   
 
   
 
  
 
  
 
   
   
   
  

  
 
  

'S ire and we most earnestly
‘H ope that all succeed in

M aking a high pass in

E very subject

N ’every thing.

You BE

GOOD OR ILL

- WELCOME

ne! and to all undergraudate Da: nousians who have
ned this year to continue their studies. That
ch new student will be successful is our de
 

 

 

Ross New Pres.

A meeting of the Dalhousie Medical

At the close of the arguments Cnief-| Society was held on Monday evening,
Tustice Smith complimented thefcounsel | September 30, in the Health Centre.
on their showing and the satisfactory | The retiring President, Fred Jennings
way in which they had dealt with the} was in the chair.

A thunder storm,

case. Judgment was reserved for consideration.

Following this civil trial, three verdant freshmen were brought before the
Court and tried on various criminal
charges of which they
guilty, The Court then

The next session of the Moot Court
will he held on Thursday afternoon,

October 10.
S.

Jniversity Head Welcomes

to Dalhousie

—

3 ag President MacKenzie Feels Confident New Students Will
7 aa Live up to Obligations Established b
College Graduates.

y the

 

Memories

The wam musk rose at twilight
The sinking sun

Soft lights that glimmer

‘The day is done.

A gladsome smile,

Blue, sparkling eves,

A backward glance,

A friendship long forgotten now
-Perchance.

’

The moon's pale light,
A golden star;

Youth's mystic lore;
The music of the waves
| Upon the shore. 
as Tam. A flying gull,
See a 9 bid ae! red canoe,
urning students—-We| 4 dripping blade—

~The little things from which
Our lives are made

©} A raging stream,

 
  
  
  

a F ‘

‘

” ak i
MaACINELIN
a ec

: : — £ Test rue be .

  
 
   

\ crooning breeze

—These treasures —
From my box of memories,

     
   

| AUDREY PAULINE RYAN

a.

The first business was the election
of officers for the present year. Eddie
Ross is the new Ist President and
Leonard Farmer, the 2nd President.

John Budd was elected to the office

were found |0f Ist Secretary and Bob Baird, 2nd
adjourned, | Secretary. These four officers and

Frank Hebb compose the new Executive of the Sociéty.

Eddie Ross, the new president, is
prominent in several activities. He is
in charge of the Medical Book Bureau,
an interne at Camp Hill, a football,
basketball and hockey player of note
and a member of the Medical Quartette.

Bob Baird was appointed football
manager for medicine in the Interfaculty Leaguc.

Following the election of officers
there was a shorg discussion after which
the meeting adjourned.

 

   

Coming Events

eee 2.80— Maritime Interscholastic
Track Meet on the Campus,
Tonight, .00—First Glee Club Show.

Sat. Oct. 12th—Dal. vs. Acadia at
Wolfville. Arts vs. Law at Studley

Sun. Oct. 12th—Students Service
First Baptist Church, 7 p. m.

Monday Oct. 14th—Freshie-Soph
Dance, Gym.

Tues. October 15th—Special (‘‘Football’) Edition of the ‘Gazette’, Law
vs. Engineers,

Wed. Oct. 16th, 2.30—Moot Court
Session, Forest Bldg. 7.30—Opening
night of Sodalas Debating Society.

Thur. Oct. 17th—C. O. T. C. Smoker.
Sat. Oct. 19th—Dal. University Track
Meet.
Friday Oe.
Lord Nelson.
Thur. No?,
Lord Nelson.

25th—Law Dance at
th—Engineer's Dance,

«

Football Fan:—
See sport page for full account.

 

Eye Wanna no:—

Yes the one who jumped out of the
train at Dalhousie, N. B. in night
attire when coming to Dal for the

first time still harbors that thought.

Dents. Active

The’ Dalhousie Dental Society held
their first meeting of the year on Saturday, Sept. 28th, in the Dental Theatre
with George MacLeod in the Chair.
About twenty-five members were in
attendance. James G. MacCabe was

elected Secretary-Treasurer to fill the |

vacancy left from last year.

Frank Duxbury, Hillard Clark and |

Erwin Taylor were nominated as candidates for the Student’s Council.
The ,managers for the various athletics were chosen, namely—
Joe Griffin, Mgr. Football Team.
Murray Nicholson, Mgr. Basketball |
Team,
Omar Taylor, Mgr. Hockey Team.
With the general enthusiasm ex
hibited by the members at the first |

meeting this year promises to be the
most successful one in the History of
the Society.

A very competent Social Committee
was elected, one student from each year.

L. C. Alanach—lst year.

W. E. Taylor—2nd, year.

Frank Duxbury—%rd year.

Ross Harrington—4th year.

After the regular business of the
meeting was concluded, the meeting
adjourned.

The Bye-election for the Students’
Council was held Monday, Sept. 30th,
with close competition among the three
popular candidates. Hillard Clarke
was elected by a mjority of one vote
over the other candidates.

The voting was as follows:

H. E. Clark, 10
Frank Duxbury, 9
Erwin Taylor, 9

The D. A. A. C.

The D. A. A. C. is an organization
formed many years ago to govern the
athletic activities of the college. This
organization forms an important part
in moulding the character of the student, for we all realize that clean healthy
outdoor activities keep the mind of the
student keen and alert.

The D. A. A. C. undertakes the control of the various athletic activities of
our college. It endeavours to produce
athletic teams which will bring credit
to the University.

In order to do this the support of
every member of the student body is
urgently requested.

Every student should turn out and
cheer his team to victory. Begin the
year yight by giving the football team
all the vocal support you can.

GEORGE MacLEOD,

Fre Di AWA: C.

| a Sal
ousie Gazette extends a very hearty welcome to all ie

‘| > One: of the most enj

 

———  —

Clyde Townsend Scores with Five Seconds to go.

Ross turns in Splendid

‘sKybo”’

Performance on Three
Quarter Line.

 

—

Loose kicking and many inopportune fumbles on the part of
the Dalhousie Tigers nearly cost them their opening game of the
City League with the United Services on Wednesday afternoon, at

Redland.

 

  

Special Football Edi
tion next Tuesday

On Tuesday next the editors are making a special
effort to bring out a Dal.
Football Edition. This will
contain the complete details of the Dalhousie-Acadia game at Wolfville on
Saturday, football stories,
special pictures, a review!of
the team and articles by

rominent rugby enthus
 
       
     
   
   
   
     
   

  

  

  

   

Council dances given

gymnasium, with Joe Mills and his
orchestra in attendance. The dance,
an anfiual affair is one of the premier
social events of the season and this
year it lived up to all the expectations.

For the evening the rigid rules that
the incoming class has been forced to
comply with were laid aside and Freshmen and Freshettes entered into the
spirit of the dance with the same Dalhousie spirit that was exhibited by
those who were there before and those
who have already passed through the
University. During the evening, Mr.

| Fred Jennings, President of the Stud
ents Council, this year made a very
suitable address in which he extended
a hearty welcome to all new students.

The very capable committee in
charge of the affairs comprised the

| following Council students: Miss Fran
ces Elkin, Thomas Goudge and Donald

| Grant, and the guests of honor for the

evening were Professor and Mrs. Murray McNeil, Miss Margaret Lowe and

| Dr. Maxwell MacOdrum.

The next Dalhousie dance will take
place Monday night, October

 

  
     

oe
oyable Student.
or the past few |
years was held Monday night in the},

 

Time and time again the collegians
threatened to score but until the dying
moments of the game they seemed to
lack that something which is a _prerequisite to the piling up of a satisfactory count.

Although the game had all the earmarks of an opening fixture, many
sensational plays were evidenced on
the part of both forwards and back
field players.

With five seconds to go Clyde “Tidy”
Townsend, husky Dal forward, went
over for the only try of the game.
The score started from a service on
the navy five yard line.

The work of “Kybo” Ross on the

   
  
   
 
  
 
    
 

‘3s Don’t miss: this - |} three quarter line was one of ee. oie ir

pe 2 ye Afbsighter aspects: of the cantest « Reueis isetter ren reer DiS Rise Gate Ci ho Paar a aS
es ae LUNs Ore, impressed the spectators \ ith. 1. Pe
- . d- his _ persistent doggedness and heady SS 4
ee) rw dl x on f ewe eu eee

2 STR Oe, ae ae i
Reliable’? Archie at fullback played
his typical game which speaksffor itself.
- Datlined up as follows:— jes

A. MacDonald, fullback; E. Bartlett,
Ross, Scott, McLeod, (Capt.) three
quarters; H. Sutherland, A. Sutherland, Davidson, halves; Baird, C. Towi nshend, MacRae, Wolner, Wishart, T.

| Townshend, Tanton, forwards,
;

Special Prizes

The Gazette will give two theatre
tickets to each of the two students
submitting the best letters on either
aspect of the following question, “‘What
stand should Dalhousians take toward
the forthcoming plebiscite?”

The letters must not be over one
hundred words in length and must be
in tne hands of the Editor not later
than October 18th.

 

This is the closing date of all hostilities
between first and second year men.
The committees in charge have completed all arrangements and by all in
should prove to be like the Students

dications this years Freshie-Soph dance

14, | Council’s on Monday last the very best.

 

President Jennings on Beha

of Council

New

Welcomes

Class

Principal of Student Government Outlined in Message to
New Students of Dalhousie—Urges Activity on
Part of Students.

 

Notice.

Has any student a copy
of the booklet entitled “‘Dal
housie University, Halifax,
N. S.”’ by A. Stanely Mackenzie, being a description
of the University and the
buildings which is a reprint of the article which
appeared in the Royal Canadian Architectural Maazine- If so we would be
most grateful if they would
bring a copy of it into the
University Office.

Class Presidents

MEDICAL NOTES.

New Class Presidents.

The medical classes have elected their
class Presidents for the present year.
Lew Miller was re-elected in the fifth
year. Roy Moreash is president of
the fourth year class. rank Hebb
was re-elected in the tnird year. The
second year has chosen Gordon McCurdy and the first year Harvey Hebb,

re

October 7,
Fellow Dalhousians:—

At this time it is my duty and pleasure to extend a welcome both to the
returning students and to those who
have entered the university this year
for the first time. Coming to Dalhousie you become a part of the student life and a participant in its many
activities. As the wellbeing of the
body as a whole, and each separate
| part of it, depend upon the efficient
co-operation of the parts and a true,
Balances in their numerous activities
| so also, the welfare and “tone’’ of the
'student body and of its different mem’
|bers depend upon the efficient cooperation of its members.
| The Council of Students, the student
governing body of the university, has
been elected by the students for the
benefit of the students. Its members
represent the students in all their
activities and problems. Co-operate
with and make use of this body. The
duty of its members is to serve you and
they will appreciate interest in their
activities.

The university year has begun,
Now is the time to become active as a
member of the student body of Dal
1929,

housie. Don’t put it off.
FRED C. JENNINGS,
President Students’ Council.

    
    
  

|

bar

F
~
¢

rm

a

|

*
   
  
     
  
     
    
   
     
     
      
   
  
  

a ans

ounded 1869. “The Oldest College Paper in America.”
4 ‘ : Editor. Pe ieil Ses ta | ) M anaging Editor.
GEO. K. MACINTOSH, B. SC. RALPH S. MORTON, B. A.
” Phone Sac, 8561, | Phone Sac. 304.
. 25 : cess News Editors.
oe : JL! DUBINSKY.
ee : _VANCE FRASER.
— Society Editor Sport Editor.
| P. A. OYLER..

‘|
aaa
Li a
ae.
>

P .
S a.
A) alle hs
oie
: it

HELEN C. WILLIAMS |
S ) , Associate Editors.
MADELINE PAGE, B. A.

ge ks GORDON HARRIS.
\ ae +
Business Manager. Asst, Business Manager.
nee ee
fen Fs - LC IBALD. rr. R. DONOHUE.
- i > ae 2291, Phone Sac. 4086].

4

ae.

ay Subscription Rate $1.50 per year.
1 Ca 7
) Thrice Welcome.

The Dalhousie Gazette inthis, our first issue ofythe 1929-30
session, takes great pleasure in welcoming back to this institution
two former professors, who were very popular with the student
‘ody. They are, Dean Sydney Earl Smith, of the Law School,
and “Big Jim’’ MacDonald of the Department of Commerce.
_— "Phe new Dean of the Law School, appointed last spring to
_—-_ fill the position made vacant bv John E. Read, both studied and
| __ taught at this institution in the Law School. He left a few years
-— ago: and has since been on the staff of Osgoode Hall, Toronto,
While at Dalhousie he made many friends amongst both students
_-_and professors. He is warmly welcomed back to old Dalhousie,
and =the Dalhousie Gazette wishes to congratulate him on his
app intment as Dean of the Law School. :
Professor James MacDonald was a lecturer at the University
two years ago in the Department of Commerce. He is greatly
interested in athletics and a real booster for the Department of
Commerce. After leaving Dalhousie he spent a year at the Haryard School of Business Administration, and a year on the staff

a
s

. off

shy +

 
  

 

ahs

 
   
    
     

     
     
    
   
   
   
    
     
      
   
 
 

  
    
 

    
 

  

| ree ae st. Francis Xavier, Antigonish. Dalhousie is indeed fortunate
ee ep eing able to have ‘Big Jim”’ back again.
a'r ay = a tos Perle 7 
iy [-<, 2

     
   
   
  

 

       
   

  

ea —
Pete Congratulations.
-——s- Professor Angus L. MacDonald has recently been appointed
Associate Ed por seria aw Reports." This is a distinct
a - honor to both Professor MacDonald and to the Dalhousie Law
ee See 2 Fe co J se ye ae ore Pie are : sy a Ge 7. ~4
Sat is a gre sure to have Professor MacDonald back

as granted a leave of absence
ee tees | Se Host Popular proat Dalhousie. A young man deeply interested in the
of Law, his appointment as Associate Editor of “Dominion
.w Reports” is timely and well deserving. .

It is interesting to note the contribution the Dalhousie Law
_ School has made to the Dominion in providing an editor for the
-_——-—s 'Dominion Law Reports,”’ Vincent MacDonald, Associate Editor,
Angus L. MacDonald and the Associate Editor of the “Canadian
Bar Review,”’ Dean Sydney E. Smith.

a

1 *

  
   
   
  
  
    
 
  
 
  
  
  
   
   
   
   
  
  
  
   
 
 
   
    
    
  
 

 

—

The Student’s Council.

The Student’s Council held its first meeting for the term on
Tuesday night of last week.
As this was the initial meeting of that august body the part
taken by the various members was watched with more than usual
interest by the student body.
a One factor which in the past has impeded the progress of the
Council, was fortunately eliminated this year, when the members
found among their number one who was thought by all to possess
the qualities of leadership.

In previous years when the presidency was hotly contested,
the followers of the defeated candidate invariably formed themselves into an obstinate opposition whose judgment in subsequent

ebates was influenced rather by the dictation of an injured per- sonal pride crying for revenge than by the true merits of the case
in question. |
ae The unfortunate consequences are quite obvious and with the
‘elimination of this handicap, sound unprejudiced decisions are
expected during the coming term.
- ore The Gazette wishes the Council the highest possible degree
_—_— ef success during their year’s work.

a

Welcome Freshmen.

Another year has rolled around. To some of the older students
it is just one more year of vacation and study, while to others it is
another year of study and vacation, but to you who are entering

___ the University for the first time it is probably the beginning of the
_ biggest year of your life.

~~ Qn the progress made along the varied lines of endeavour
afforded, a great deal will depend.

c x - ;

  
   
 
 
 
   
   
  
   
  
   
  
  
 
 
  

Pt Ge at
ar
=e

__. Those who during the year allow themselves to follow the
_ lines of least resistance, will in nearly every case, find at the end of
the term that they are thoroughly incompetent to pursue further
; the career which they had originally intended to follow.

) eft _A University is comparable to a Hospital and regardless of the
condition of the person entering a certain amount of improvement
is possible, but only with the untiring and hearty cooperation of
| patient and doctors. —

The Dalhousie Campus and the City of Halifax comprise the
pital building, your professors and good companions are analato the doctor and nurses who are primarily interested in your
tential retarding influences are to be found on every hand.
the Freshman of low resistance. |

- Harvard Law School continuing |

 

After all, emotion does play an important role in the daily life of every
age, even in the highly sophisticated
and scientific Twentieth Centruy. The
awakening of slumbering memories,
the visiting of old familiar scenes, the

renewal of the sacred ties of friendship,

all these are strong in their power to
stir up poignant emotions, carrying
men, lor a moment, away from the
pressing grind of everyday existence.
it is good, now and then, to recall
memories of loyalty, of earnestness, of
carefree happiness, it is good to pay
tribute to heroism, to remember and
honour those who have passed beyond
the threshold of life. That is the
reason for all reunions.

The three days of the recent Dalhousie Reunion, the 28th, 29th and 30th
of August, were crowded with interesting events, very capably organized and thoroughly enjoyed by everyone. The two most important events
of college life—Registration and Convocation—were symbolized on the
first day. Every visitor was required
to register with ‘‘Murray” or oneot
his assistants. Then the gymnasium
‘Tevealed itself in a new aspect. Familiar enough in its changing guises—
one moment arrayed for a dance—the
next, cleared for physical drill and
games—happy when sneltering an
enthusiastic meeting of Glee Club,
horrible as the House of Examinations,
it certainly was a surprise when it was
arranged tor a huge luncheon party.
An extremely capable committee of
Alumnae served an excellent lunch.
Later a special Convocation was held
outdoors. The brilliant gowns of the
Faculty gleamed aginst the lovely
background of grey stone buildings,
green shrubbery and velvet lawns.
Honorary Degrees were conferred upon
a number of men, all prominent in
Canadian affairs and deeply interested
in the progress of Education. Most
notable among the group were the
Rt. Hon. Vincent Massey, Canadian
Minister at Washington and Rt. Hon.
William Philipps, U. S. Representative
at Ottawa. Both gentlemen delivered
extremely interesting and gratifying
addresses, recognizing the position ot
Dalhousie as one of the “Big Four”
universities of Canada. A number of
simple, yet beautiful tablets were un
veiled, to the glorious memory of
Dalhousians, who gave their lives in
the service of their country. After

neti See: Sa Pee Me” pe
DALHOUSIE GAZETTE
The 1929 Reunion

 

the Convocation was formally closed,
a Hodge-podge supper was served on
the lawn beside Shirreff Hall, there
everyone gathered in the grove for a
sing-song, which was_ broadcast all
over Nova Scotia. A huge bonfire,
tended by a fiery Imp, warmed the
evening air and lighted the happy
faces of Dalhousians, young and old,
who following the stirring lead of Mrs.
Pearson’s orchestra and chorus joined
in the old favorite Dalhousie songs.

Next morning the Reunion-ites marched in procession, class by class, fro
the Carleton Campus, out Coburg Rd.
to Studley, where the cornerstone of
the new Archives Building was impressively laid by ‘Hon. E. N. Rhodes.
This ceremony marked still another
step in the growth and importance of
the University. In the afternoon,
under the blue sky of real Dalhousie
weatner, the Dalhousians enjoyed a
delightful harbour cruise on the steamship ‘“Farnorth’’ and watched seaplanes rising from the water, circling
around and settling again like huge,
silver gulls. In the evening the gentlemen held a successful smoker in the
gymnasium while the ladies enjoyed
dinner and a musical programme at
Shirreff Hall. The remarkable menu
was so typically Dalhousie that it
deserves mention.

Alumni Nuts. Alumnae Sweets.
Jock’s Scotch Broth.
Chicken au Stan.
Pommes de terre d’Archie.
Legumia Havardia.
Herbie’s Emerald Isle.
Murray's Demi-Tasse.

The third day of the Reunion found
place for a Track Meet, and a visit to
H. M.S. “Despatch,” as well as varied
and enjoyable tndividual class reunions,
The whole success was brought to a
triumphant close with the Ball, at
which a record number of guests danced
on the polished floors of Shirreff Hall.

If the Dalhousie Reunion had done
nothing but freshen and enliven men’s
hearts, it would have fulfilled its purpose, but it accomplished far more
it brought together old friends, it
forged the links of new friendships,
and above all it redoubled the devoted
loyalty and generosity of Dalhousie’s
sons and daughters to their Alma
Mater—proving more than any words
can prove that Dalhousie really possesses ‘College Spirit.”

A. M. P.

Dalhousie Sixty Years Ago

It is pleasant at times to be reminiscent, and call to rembrance the men
and events of bygone days.

Old Dalhousie, the stone building
which fronted on what is now the City
Hall Parade, for a number of years well
suited the purpose for which it was
erected. Many prominent and distinguished persons were educated witnin its class rooms.

The Principal of Dalhousie sixty
years ago was Rev. James Ross, D.
He also held the chair of ethics and
political economy.

Professor John Johnson then, as for
many years afterwards, instructed
the classes in Latin and Greek.

Professor Charles MacDonald was
always well pleased with the boys who
were good at Arithmetic and Geometry.
A sarcastic remark from nim generally
had a stimulating and salutary effect
upon the student, who had the hardihood to enter his class with unprepared
work,

English and History were the subjects taught by Professor James De
Mille. Before beginning his lecture
to the first year class, he usually called
upon a couple of the students for a
brief review of the lesson given on the
preceding day. °
. Professor William Lyall | ctured on
Logic and Psychology. When the
essay of any student pleased him,
either in the style of the composition,
or the way in which the subject was
treated, he would sometimes state the
fact to the class, mentioning the students name.

Dr. George Lawson had the double
professorship of Chemistry and Botany,
The Botany lessons were especially for
the medical students; but others, who
wished to attend, were always cordially
welcomed, Dr. Lawson was an enthusiastic botanist, and the author of a
monograph on Canadian Ranunculaceae.

Mr. Lichti, the instructor in modern
languages, would occasionally remind
any of his class who seemed to be
lacking in diligence, that if they wished
to do well at the sessional examinations,
they must be prepared to hand in good
papers.

In some of the early issues of the
Dalhousie Gazette appeared ‘Donald

Angus,’’ the story of the college experience of a very verdant and unsophisticated freshman. The author
of this amusing sketch was D. C. Fraser,
B. A. '7Z, afterwards a distinguished
lawyer and Member of Parliament, and
later the Lieutenant Governor of his
native province, Nova Scotia.

The “perpetrating of puns,’’ when a
favorable opportunity occurs, is a
common thing among students. This

D.| was the case at Dalhousie sixty years

ago. So much in vogue then was the
punning practice, as to cause a little
adverse criticism. To tnis W. P.
Archibald, B. A. '72, replied in the
Gazette in an article in which he ably
supported the side of the punsters,

One of the most popular and brilliant
students, that ever graduated from
Dalhousie, was James Gordon MacGreg
or, B. A. "71, M. A, ’74. He was for
a number of years a Professor at Dalhousie, and subsequently at Edinburgh University. At both of these
institutes he rendered eminent service.

Among the students of conspicuous
stature in those days was Archibald
Gunn, A. & S. "71-76. Tall and
broadly built, like Saul, the son of
Kish, of Bible times, he stood a head
taller than any of his companions,
Concerning him Rey. Dr. Burnes of
Fort Massey Church, Halifax, once
remarked to some of Archie’s Pine Hill
classmates:—‘‘We have no canons in
our Church; but we have one big
Gunn.”

Time has made many changes since
1869. All the professors of that date
are gone. And most of the students
of that period have finished their
allotted course, and been called away
from the things of times.

 

A few, well advanced in years, still
remain. These are scattered throughout the Dominion, from the Atlantic
sea-board to the Pacific coast. A few
also are residing in the United States,

We, who are nearing the end of our
earthly sojourn, greet the students of
a later generation, and bid them be
loyal to old Dalhousie, and ever keep in
mind, and put in practice the noble
motto of our Alma Mater,

“Ora et labora.”

SESE

WIN A LITERARY “D”,
Practically every branch of activity
at Dalhousie gives a letter award to
students complying with the requirements set down for it’s particular ‘“D”’,

Every student should try and acquire at least one of these awards.

The Literary ‘‘D” is given to every
student who earns twenty-five points
for writing in the Gazette during his or
her college career. Each article submitted for publication is judged by the
awarding editor and given the award
which it merits.

This year we are innovating a card
index system for this phase of our work
and at any time during the term you
have merely to call the Gazette office
to determine where you stand.

Make up your mind to win a much
coveted letter. We will give you the
utmost co-operation,

SOCIAL NEWS.

The Alumnae of Dalhousie held
very enjoyable tea at Shirreff Hall on
Monday, Sept. 30th. It was largely
attended and greatly enjoyed, especially
by the new students.

Margaret Cameron, of Class ’31, is
now attending McGill University,
where she wiil continue her studies in
Music.

_ Donald Davison, Class '32, is studying Architecture at McGill University.

Helen Hamilton, Class ’31, is training
in the Montreal General Hospital.

Skit Oldfield, Dentistry '29, has
been appointed School - Dentist in
Halifax.

—

a a Se

October 11th, 1929

ey

*" College Briefs

 

In Winnipeg.
Whackey MacKinnon is with the

Hudson’s Bay Company, Winnipeg,
Man,

Accepts Position. ’
Alice Atherton, Arts ‘28, having

completed her work at Toronto, and
having received the degree of Master
of Arts has accepted a position on the
Academic staff of ‘Kemper Hall’,
Kenshoa, Wis.

Eileen Married.

Eileen Cameron, Arts '29; was the
first of her class to plunge into matrimony. She is now known as Mrs.
Eric Henry. Congratulations, Eileen!

Passing Regretted.

This summer we learned with regret
of the death of Edmund Gordon Prince,
former student in Engineering.

Goes to Toronto.

Forrest Musgrave has accepted a
position as Laboratory Assistant, Department of Chemistry, University of
Toronto. We wish the life president
of Class '29 success during the coming
year.

Outa Year.

Frank Colpetts, Engineering, has
decided to drop out of college tor one
year. He has a splendid position in
the engineering field at Grand Mere,
Quebec. Frank’s absence makes necessary an election in Engineering as he was
president of the Society.

At McGill.

_ Jack Power, Science '29, is completing his course at McGill University,
where he is studying Chemical Engineering,

Attending Princeton.

John Morton, B. Sc., 1927, M. Se.
1929, is at Princeton University, New
Jersey doing post graduate work in
Chemistry.

With C. A.S.

«Molly Fulton, B. A. '28, M. A. '29,
is with the Children’s Aid Society, in
Halifax.

Teaching Penmanship.

Jessie Gladwin will be in Montreal
during the coming winter, where she is
teaching permanship at Miss Edgar's
private girls’ school.

Pleasant Vacation.
Ralph Miller spent a very pleasant
vacation touring Europe this summer.

Amassing Fortune.

Bingo Harrison is with the Solloway
Mills Co. Ltd., Maritime Divison, St
sone N. B., where he is amassing
uge fortunes.

On Student Tour.

Jacqueline Dumaresq ‘31 sailed this
summer on a student tour. She has
returned from the Old Country, but
will not resume her studies at the
University this year.

Enters Financial World.

Bull Wickwire, last year’s captain
of the football team is with the Royal
Securities Ltd., Halifax.

Studying at Harvard.

Sam Jacobson, Commerce '29, is
continuing his work at the Harvard
School of Business Administration.

Hughie in Montreal.

Hugh Turnbull, Law ‘29, is with
the Sun Life Assurance Company,
Montreal,

Admitted to Bar.

Rod McLeod, Law '29 was admitted
to the Bar this summer and is practising his profession in New Glasgow. We
wish nim success,

In Automobile Business.

Fat Irving of football fame, has
entered the commercial world. He 1s
in the automobile business in St. John.

Regret

Tom Webber, Law '31, has decided
to stay out of College this year. Many
friends will miss Tom.

In Bermuda, é
Greville Zwicker, '29, is doing church
work in Bermuda,

Appointed Sec’y.

Murray Rankin, B. A. '27, Commerce
'29, has been appointed Secretary of
the Committee of Seven. His office
is in the Murray Homestead. Very
appropriate name indeed.

‘*Ab’’ and ‘‘Cutie’’ Working.
Fletcher and Ab Amith have joined
the working class and one may see them
at the firm of A. M. Smith & Son,
Halifax—by appointment only!

Arrived Home.

Frances Weldon has just arrived
home from England, where she has
spent the past month. She will attend
McGill University this fall, where she
will continue her Commercial Course,

 

Convenient Thinking.

Now to catch up in my Metallurgy,
said

A “Catty’’ Remark.
Dr. O. S. Gibbs of Dalhousie Uni
H-r-y Pa-k-r, prominent dental | versity has performed an amazing ex
student as he picked up the novel] periment—he actually placed a rubber

entitled ‘‘Pig Iron,”’

 

On Edgehill Staff.

; Helen Begg '28 and Margaret Stables
29 are both on tne staff at Edgeaill
Church School for Girls, Windsor.

heart in a cat.

Perhaps he can eventually do something for bankers.

And blondes.

—Los Angeles ‘Examiner.’

 

 

Hello Everybody!

Welcome Back To Dalhousie —
And newcomers too— Dont Forget
This is the Best Place in town to get

MEN’S WEAR

THIS WEEK

 

The very best Dalhousie Sweaters
at EXTRA SPECIAL VALUES

 

ALWAYS THE NEWEST

AND

NATTIEST IN SUITS, TIES, SOX.

mut MEN’S WEAR SHOF

30 SPRING GARDEN ROAD
SOLE AGENTS FOR HOBBERLIN CLOTHES

FOOTBALL
SUPPLIES

S77 ia ra

 

ZU fp
TA,

 

 
    
      
   
       
   
   

NRee ea ate ee ee

wivare e  e AO of
mut be

a jae : Ls P,
a

¥ J =< ms _ =
io Paap et Ce al
Mee gen ee

*

 
   
         

  
        

| ae “
i

™ ¥ . tall

aq =

‘a

 

a 7

=>

 

Ly

Ber 1

a

cae hr Os SE

 

HUMOR
JOKES
SKITS

A Truism of College Life

(All Rights Reserved)

told we are raw recruits. But at last
we are passed. The general 1s not a bad
sort. But there is worse ahead.

An old soldier tells us we must contribute to the fund—he says we must
follow in line.

A man ahead faints. There is a cry
but it is soon hushed. He is carried out

 

or The rain has fallen all day. It is
om a “There's a poor boob from Barbadoes | very wet. Haligonians say they have
/ living away up on North Street.” never seen such weather. _Krumpf,
Blotto—‘ Poor fellow—stew bad. He’| Knickerbaum and I are tired. We
find it kinda cold up there—couldn’t}have waited a long time now. But
° find a room on South Street.” there are forms to fill and fresh volun
=a teers from Lunenburg are not smiled
on by the registrar, His lieutenants

     
      

   
   
   
   
   
 
 
 
   
   
   
 
 
 
 
   
   
 
 
 
   
  
 
    
  
  
   
 
 
 
 
   
    
   

    
  
   

     
  
     
    
  
   
   
  
  
   
  
   
      
  

eo

    
 

  
   
   
  
  
  
  
   
   
 

    
     
  
  
 

 

. <a _ To-morrow Dalhousie walk briskly to.and fro, motioning to| Outside there is an excited shout but
_~—s makes its annual invasion us to fill out the wretched papers this | the echo swallows it up. All is quiet
sof Acadia—every man, wo- Way and that way. once more. Yesterday, we are told,

man and child that can 1 am tainking, what brings me to|they carried out three like that. I

this mad house. | am young, just
‘17 and have left a good home to plunge

hire, buy, steal, a means of

sigh, but this is’ college—we must not
transportation will make

rebel at it.

    
   
 

— _the trip. Let’s ‘‘give ’em™ myself into this. But what matter) Krumpf has his grandfathers watch.
=. the axe’’ this time, Dal- now- It is over. Three long hours} He gives that and his money as security.
oF housie. I have wrestled with the forms. Surely | But I have little. Cheer up, I try to

          
 
   
      
    
      
    
   
   
  
   
 

      
   
  
    
  
   
   
   
   
   
  
   
  
   
    
     
  

    
 

tell myself. I know a place on the
lower part of the town that will accept
good shoes in pawn. And I have good
shoes. Knickerbaum has plenty—but
is relieved of it quickly.

they have found out everything they
wish to know by this time.

Ahead of me I see a great line of
men. There are women too, but
very few. Krumpf is discouraged, but
Knickerbaum says there are more in
other classes. It is good.

The signal comes for us to move on.
Knickerbaum is in no condition to go
through with this business. I say
as rhuch to the lieutenant behind the
row of papers. But he merely grunts
and tells us to get in line. Bah! he isa
Pictonian. Knickerbaum leans on me.

There are many in front of us but we
finally reach the general.

He is seated at a great desk. He
reminds me of our magistrate at home.
His little spectacle case is on his desk,
so is his curling stone paper weight.
Knickerbaum is afraid—his knees trem
ad Philosophy 1 has the nia attendasi ce on record. cal stationers
report hundreds of request for mottoes
2 eats hanging over beds:
on _ “Negative propositions distribute their
cy Predi dicates.”’

ie!

   

    
 
 

Chapter 1933.

 

  
   
   
 

A whole week we have drilled now.
Mahon has told us we are sick children
with weak stomacns, not to stand up
to all the lectures and drills. But
we are sick of it.
but would | be better oft? I wonder.
There is little left now but go on—and

then there 1s the enemy to face.
* 7 * * . =

The following eave been
taken for Freshmen by
- newcomers so far this year
ss Big Jim MacDonald, Sid
-—s mey Eearle Smith, Hilton
= Paige, Dr. Todd.
Chief Justice Smith at the Criminal
at _ sitting of the Moot Court deplored the
fact that a terrible Crime Wave had
= spread its gruesome wings over the
_ Freshman Class—several prisonere were
convicted of outrageous crimes, What

    

               

   
         
    
  
   
   
   
   
  
  
  
   
   
  

     
 

Today we were told to go to the
gymnasium to get our uniforms. A
big, gauky, red-haired Sophomore hand
ed them out. Krumpt snatched his

 
 
 
  
  
  

ee
[

   
   
  
  
 

  
   
  
   
   

   

     
 
 
        
        
 
    
 
 

= tt our young people be doing next-| ble and his face is yellow. Knicker-|from him with an oatn. We hate
ee Seat > ome baum was always a coward. him. He is the worst disciplinarian
Bee ite: Betty Macdonald has been “Courage my comrade,” Krumpf is|in the Sophomore army. At noon we
asked 19 times why she hasn't comforting him now. munch our meagre rations and talk
Bek her stockings rolled down and I see and hear all tnis. Iam younger|about him, Our quarters are dismal
os a: green hair ribbon in her hair. than most but I am not afraid. Ever|but we are half happy—tnis week. we

Lt te since 1 left home and boarded the| move on to go to work. We shall be
fj = Halifax and South Western, | have| under the Profs. now. And we do not

clash with them till Christmas.

Our uniforms are wretched. Tight
pants held fast at the bottom with
rubber bands, Over our head is
throwna white cloth. Weare branded.
A huge green F tells people to what
Tanks we belong. Some stop us and
sneer. Others just smile, But we
have no time to linger in the paths. We
must run between buildings. The
clash with the Sophmores i is to-night.

trusted myself to fate. What matter
now? ,
“Next” the general cries. It is
|] | our turn now. Yes, we have our papers
{| What? They are all wrong? Knicker||} baum is in tears—he is not well, poor
|| fellow. We are reprimanded. We are

    
  
         
    
     
  
      
  
   
       
       
   
  
     
   
  
  
 
   
    
    
  
  
  
   
  
 
 
    
   
  
  

 

“That's the service pa get
Sra when Mee send
a to Ungar’s.

 
       

Our High Quality ‘Standerd
makes our Low Price
Doubly Attractive

SUITS, OVERCOATS
FULL DRESS and
TUXEDO, at one

price

$24

MADE TO MEASURE

Tip Top Tailors

THE STUDENT'S TAILORS
TRAMWAY BUILDING
Barrington and Sackville Sts.

  

keine wretched Se. Early we
pack up and start for the gymnasium.
There are hundreds of freshmen swarmThe sophomores are in
    
  
  
  
  
 

  

  
  
 
   
  
 

ressin
A new pressing Service: Ses Gree be
side.

I am thinking ‘‘Why do men hurry
when they know what danger lies before them.” Perhaps they don’t know.
Perhaps they don’t think. But anything is worse than this sickly mess.
Dirty, grimy hands paw all over me,
lam shoved. The whole thing sickens
me. Soon the door opens and I am
shoved in,

They blindfold me and take my
name, I can hear Knickerbaum cry
out in terrified yells. They beat me
and lam madetorun. But the whole
thing seems simple to me now. Yesterday had one of them hit me on a
Lunenburg Street I would have struck
back. Itis different here.

They plunge us into water. Even
Krumpf is afraid for he is next to me
and I hear nis unsteady breatning.

We are tossed in air, four times, they
throw us upwards to please the onlookers, who shout with joy. In
quieter days, down on the docks, I have
lazily sat around and read of the
gladiators in the Roman arenas, who
sacrificed themselves to give amusement to the onlookers. But there is
no time for musing. [| am _ swept
away to be thrown round and round
on the end of a rope. Iam dizzy and
sick. Why should I be made to go

Your Suit or Overcoat
Steam Cleaned and Pressed, for Tic. or 4 Tickets
for $2.00.

  
 
 

 
 

NECKTIES, cleaned 10c.

UNGAR’S

Barrington St., Halifax, N. S.
Sac. 428 Har. 127

LAUNDERING DYEING
CLEANING PRESSING

   

  
       
       
  

    
   
 

Nova Scotia Technical College

Offers ENGINEERING COURSES
In CIVIL, ELECTRICAL, MECHANICAL and MINING

To Dalhousie Students with Engineering Diploma
Modern Equipment, Instructing Staff with Industrial Experience
Tuition Fee $75.00 per year. Twenty-five scholarship of $75.00 each.
Write or call for Calendar or advice

F. H. SEXTON, Pres.

 

FARRELL’S LIMITED, * ein in values
Text Books

Flexible Loose Leaf Note Book, large
size, 84x11 complete with cover,
Index Sheets and 100 sheets
heavy bond paper.

$2.85

College Supplies - - - 
NOTE BOOKS OF ALL KINDS
1 SPECIAL ‘‘LAB’”’ BOOK
_ Loose leaf refill for all kinds of work.
Fountain Pens and Pencils
‘Fountain Pen Repair Specialists. Smaller size, 53x83, complete as above

Crested College Stationery $2.50

ees ae economical practice for any student ts to Bay our large (84x11) L.L. note book for
which we can supply refills for any kind of work

_ FREE .
‘Enough Fountain Pen Ink to last hand tinted framed picture of
ie id Shirreff Hall for the gir!

the full term—-put up in the
New Wahl Wel wividexts

Only a limited quantity—-get yours early
He GOOD READING MATTER costs very little at FARRELL’S LIBRARIES

With College supply purchases of $5.00 and over 
a ee em ee

 

- i
aa : u

Reid 
ee: | sa | DALHOUSIE GAZETTE.

LIFE

of a Little College

‘oy || ALL CONTRIBUTIONS FOR THIS DEPARTMENT MUST BE IN THE HANDS OF THE MANAGING EDITOR BEFORE THURS. OF EACH WEEK

All Quiet On The Studley FORE lic cam

 

through all tnis? But I am not alone.
College is a terrible thing.

I groan. They put ice on my chest
and burn meat in tront of my nostrils,
But they don’t fool me. 1 am young,
but these last few days have taught me
much. Now they are pouring salts
into me. I gulp. The whole thing
is naeusating—distasteful. But | must
goon. Weare locked in. What shall
be next. We do not know. | care
little now.

Later, we are pushed out into the
night, ‘At the other end of the gymnasium | see more of our men still
trying to get in. ‘Fools’ I cry. But
this is life. The night is black. A fog
surrounds us. ‘‘Poor rats’ | think,
all is at an end now. But soon a
Sophomore appears. It is the redhaired gauky one who gave .us our
uniforms, He orders us to the truck.
We get on and he tells the driver to
start the motor, He jumps on,

1 look around, ‘‘Krumpf, Knickerbaum’ I shout. But they know what
1 mean. ‘The red-haired disciplinarian
is at the back of the truck. There
are many dirty puddles on the road.
Suddenly the red-haired Sophmore is
pushed off—he lands in one. The
truck rolls on. Soon we come to bright
lights. It is a down town street so we
get off, and we disband.

Looking ’em Over.

Looking ‘em over I'd say there're
one of the finest Freshman classes
I’ve seen in years—but the scarcity
of Freshettes is a big handicap, in fact
so much so that the President of the
Council of the Students has intimated
(unofficially of course) that he is not
interested in the new crop of women,
Truly the old order changeth,

 

Hello, there! How are ya?”
‘Hello, How are you”
_ (fumbled hand shake)
Awkward pause.
Together in unison— Had a_ good
summer?”

Yea,!’

Yea—’”’

‘Swell to be back, ain’t it—”’

“Vea"’

~ koa"

“What are ya taking, any English-’

‘‘Naw—finished up six classes in
that dumb stuft last year. Guess |
know enough to land a poet laureate
job or something.”

“Yea—lI kinda like English myself.
Guess I’ll be a writer or debater or
something.”

““Yea—Yea that’d be swell for you—
well see ya some more,

 

“So long.”
“So long.”’
Registration.
Murray Macneill: “Next.” _
Junior (From ‘force of habit) Just
trimmed up a bit—not toolong. While

you're working on me I'll probably feel
like dozing off—but don’t be alarmed
I always feel like that when I hear you
talking. Not too close a shave, now
be careful. I’m in no mood to be
trifled with—and my eyebrows—no
not today—lI’ll stand for no plucking—
now remember—no plucking.”

In looking over the Freshman list
I see we have another Lysons Atwood.
Apparently Dalhousie will never forget
Jack, Lysonsed Fire Fighter, who time
after time was awakened in the midst
of his slumbers in the Law Library
and called to extinguished the flames in
Forrest Hall. Welcome Lysons Jr.
may you someday succeed your noble
brother as Fire Chief.

 

As Usual

The best in Ice Creams, Confectionery and Meals, as well
as courtesy, efficent service and
attractive surroundings are to

be had at

The Green Lantern.

SMART TOGS

FOR

The Co-ed.

JENSEN & MILLS CO.

LIMITED
SPRING GARDEN ROAD

 

 

Page Three

 

   

STORIES
COMEDY
REVIEWS

I
o”

   

   

Dear Editor:—

Did Hoot Mahon make any mention
of that pre-election tuck shop promise
of his at Tuesday’s meeting of the

and Answers.

d Mrs. Eddy have match making

in ind when she bequeathed a sum of | council?
money to be used by the University (Sgd.) A Supporter,
in the erection of Shirreff HallSincerely, Supporter:—
“Curious.” No but probably he is not entirely

to blame. The chances are that he
“canteen” get the council members to
discuss the idea.

Curious:—

Most certainly not. Statistics show
that a large number of our undergraduates were capable of establisning a
satisfying illumination prior to the
erection of the Hall.

Dear Editor:—

What new material has the football

coaches to work with this yearFootball Fan.

Editor Dalhousie Gazette.
Dear Sir:—

Is it true that one of last year’s
Freshmen still thinks that the ‘Jones
Act” refers to that lovely touchdown
scored by Charlie Jones in the game
with Mount A?

(Sgd.) Eye wanna no.

—and I like them
because they are
blended right.

  

Winch
CIGARETTES

SAVE THE “POKER HANDS”

BIRKS=

Fraternity Pins and Class
Jewelry are smarter when
made by experienced workmen.

We have specialized in this
field for years.

Henry Birks & Sons

YELLOW CAB

LIMITED

SACK. 4444
Halifax Only Metered

Service

 

Same Rates 24 Hours.

Two travel for same as one. Limited
More than two, 20 cents extra, DIAMOND MERCHANTS
Halifax.

 

 

D'Sauville’s

31 SPRING GARDEN ROAD.

Coats
$24.00

ONE PRICE
ONLY

Dresses

$12.00

ONE PRICE
ONLY

 

The shopping center for co-eds who appreciate quality merchandise and natty styles in Dresses and Coats.

THE NEAREST LADIES STORE TO SHIRREFF HALL.

D Sauville's

LADIES’ GARMENTS.

 
 
   
   
     
 

 

 
_ housie_ match
__ Wanderers, Acadia, and United Ser: : wt _ Acheck up on last years team, shows

fs that, although our losses are few in
numbers, they are indeed great in

 

  
 

Lok
AY
ae BY

KF

: ace again Dalhousians plunge foryard into the football season and once
agi students and faculty await

"with feverish impatience to see Dalut match wits and brawn with
Wan of her formidable adversaries,

- amportance. Men such as Captain
Bill Wickwire, Ronald Irving, Cutie
Smith, D. Campbell, all of whom
helped the team so much last year, will
indeed require eager energetic men to
fill their places.

But as the boys turn out day after
day to be rounded into shape under the
careful instruction of. Dr. Kirk McClel
jan and Prof. McDonald, it is with a

feeling of confidence that  Dalhousians

survey their aspirants to football glory.

Among the outstanding forwards are

Baird, H. Townsend, Woolner, Wis
hart, C. Townsend, McRae (last years

team members), Tanton (a new man
from Mt. A.) Cooper, Templeman,
Magonet, C. Miller, Muscat and others
from whom a heavy, fast forward line
will undoubtedly be formed. In the
backfield we find Captain G. McLeod

Archie McDonald, Jones, Art and

Harvie Sutherland, Vance Maxwell,

Hewatt, Eddie Ross, Davidson, Bartlett, McNeil, Fraser, Scott, Stoddart,

Purtle, Goss, Drover and many others.

Of these, Bartlett, McNeil, Drover,

Stoddart, Purtle, and Goss are, al
though new men at Dal., well known

to every follower of rugby in the Maritimes, and much is expected of each
and every one of them.

Thus, with a casual glance at the
available material, why shouldn't Dalhousie look forward confidently and
proudly to the coming rugby season" Just a closing word. The above
mentioned boys and many others are
doing their best to build up the best
team of which the college has yet

pasted, by putting pep, hard work
and co-operation into the practises.

It remains only for each and every

student to avail himself and herself

of the golden opportunity of supporting their team. Attend the games
and encourage the boys!

Remember, it’s up to you!

e Dal. Debaters to
_ Meet U.N. B. at

Es 7 Fredericton

 

 

~ Debates with U.S. Teams in
= ae Spring—Se dales elects”
"a! epee Officers for Year.

-_ e
eo.

ar ‘Phe 1930 Intercollegiate debate of

Dal is to be against the University or
- New Brunswick, at Fredericton, some

‘time during the winter. This  will|F

be Sodales’ first meeting with U. N.-B.
since 1925. Pi

There is a possibility of another
debate this year but only the most
scanty information is at hand. The
Secretary received a wire from Percy
Davies, Secretary of the N. F. C. U.S.,
University of Alberta, last week:

“HAVE EXTENDED INVITATION
TO TWO UNITED STATES DEBATERS TO DEBATE CENTRAL AND
EASTERN CANADA JANUARY
AND FEBRUARY.”

and now you k,ow almost as much
about it as anyone else. However, we
expect to hear more in the very near
future. Last year men from British
Columbia, Alberta, and Saskatchewan
arrived here on March Ist., and the
year previous Ernest Howse was sent
across the Dominion to the Pacific
Coast with Mr. Paul of Acadia and
Mr. Fulton of U. N. B. This 1930
tour we expect to be of a like nature,
and Sodales will no doubt be hosts to
the U.S. A. men.

In addition the League of Nations,
last year held under the direction of
Prof. R. A. MacKay and independent
of Sodales, may this year be held under
the auspices of the S. D. S. Whether
or not will be discussed at the initial
meeting next week.

In addition to these activities regular
debates will be carried on at Sodales
throughout the winter months. Officers for the current year are:—
President—Ernest M. Howse, B. A.
Vice—President—Helen G. Williams '31
elke <a bala Gordon Harris,

— Dai housie Fans Confident of Successful Football Season

  
 
 
    

 
 

 
  
 
 
   
 
 
  
 
 
  
  
 
 

 

our of 5 Last Year’s Team Away This Term— Splendid
_ material on hand to help compensate for loss.

 

Dalhousie Girls Prepare for Very |
Active Season in Sport

Ice Hockey to be Gaelilded in D. G. A. C. activities for
coming year—Inter Cass Games to be held before
Intercollegiate Series.

 

Girl’s sports at Dalhousie in the past

have consisted cniefly of Basketball
and Ground Hockey. Slowly, however, more interest is being taken in
other branches of sport, namely, Track
and Field, Gymnasium—such as Badminton and Fencing, and Ice Hockey.

We are anticipating inter-class com
petition in Badminton and Fencingand
of course in Basketball. For the last
there is a silver cup donated by Mr.
Stirling and at present held by the
Girls of Class ‘31. The inter-class
games will be held this term, before the

ntercollegiate series. By popular de
mand there will be a Beginners Basketball team this year.

The Ground Hockeyists are under

the necessity of appointing a new mana
er. Helen Hamilton, who was elected
as Spring, has not returned this year.

However, the team will be under way
shortly, and since there is very little
change anticipated in the line-up, the
season should be successful.

The advent of an Ice Hockey team

will be welcome news. For two years
the girls have not had a team, but now
Tillie Grant is the manager and things
are going to hum.

Track enthusiasts will be interested

to learn that the Dalhousie Girls were
the hostesses at the annual Maritime
Women’s Track and Field Meet held
in Halifax this summer. The Meet
was very successful despite the fact

 

Solades Society

Continued from page 1.

hold a crowd by making even the
dullest topic interesting But this 1s
not one of those!

Margaret Jubien, former Vice
‘president of this year’s seniors, will

make her initial bow before a Sodales
audience but all Delta Gamma knows
her powers when it. comes to speaking.
Supporting MacDonald, Marg will

tell you how easy it is to feelhappy in.
‘spite of innumerable Math. classes
and no doubt will bring forth many of

her brilliant ideas on the subject.
Ben R. Guss, worthy leader of the

Opposition, will, as all. of Sodales’

old supporters know, be right there
with his sparkling wit and ironic remarks to set the audience thinking in
earnest: on the topic of the evening.
Ben is somewhat of a brilliant lawyer

and three years ago spoke against St.

X. for Dalhousie at Antigonish.
A former editor of the Gazette, present
member of the Council and Committee
of Nine, Ben is among the best known
and most popular in the University.
We assure all the freshettes it'll be a
treat alone to hear Ben next week.

Lillian Sadler, member of last
year's Intercollegiate team which met
Acadia in Halifax, will support Guss
and complete the quartette which will
open the year for Sodales. Lil is a
popular resident of the Hall and many
a time has been heard to advantage
before Delta Gamma.

And then it'll be your turn, Sodales
conducts its meetings on the Oxford
plan, we might explain to the new
comers, and at the conclusion of the}

four speeches anyone in the room is free
to voice his or her opinions. And
they do—sometimes as many as twenty
in an evening. This is your opportunity to get up and say a few words—
don't be shy because no one else ever
is!

Ernest Howse, President of Sodales
this year, will be in the chair andan

evening of lively enjoyment is assured |

you. Freshmen and freshettes don’t
miss this first meeting! If you come
to one you come to all because you'll
want to.

Don’t forget this event on Wed.
p. m., October 16th, at 7. 30.

W. Graham Allen, John Budd,
Don Murray, and Ralph Morton are
busy working on an all-original, ailtalking, all-singing, all color, musical
review. Something had to be done to
off-set the Talkies. This show will
be produced at Glee. Club early in
November, weather and the big man
of the Glee Club permitting.

 

 

 

of the finer things

in life will eventually lead you to

buy your clothing and furnishings

    
  

UL eae

   

Appreciation
|
|

’

 

COLWELL BROTHERS. Ltd

453-457 BARRINGTON STREET
_ Clothiers and Haberdashers since 1891.

   
   
     
  

in perf ction in the all-talking motion
picture medium. It has everything | singing, music, dialog, color. “The
that makes for thrilling, gripping entertainment—a romantic love story |theatre, starting Thursday for 3 days.

 

—

that there were very few Dalhousie
girls participating. During the summer two of the girls won their Track

| 1
, Jean Gardner, and Helen “No! No! Nanette’

Williams.

 

PIANOS, VICTROLAS,

Small Musical Instru
ments and Victor Records

McDonald Music Co.

93 Barrington St. Halifax.

Welcome
Dalhousians

Pay us a visit and look over
our up-to-date stock

 

 

 

 

 

 

 

 

 

DALHOUSIE GAZETTE

a neal

Coming to the Casino

 

“The Dance of Life” is the ultimate , of backstage life, burlesque sequences,
| dancing, a gorgeous ‘Follies’ revue,

NOW PLAYING

The Edna Preston
Players

in

:

Next Week :

ous by Sir Johnston
Forbes-Robertson.

We invite you to join our

Dance of Life’’ will show at the Casino

 

éé : ° 97 |

| “The Singing Fool” |
with BETTY BRONSON and |
JOSEPHINE DUNN || The greatest talking star of the screne

‘Folks You aint Seen Nothing Yet,

 

GARRICK

 

SHIRREFF HALL

‘The Light that Failed’’ |

The Great Drama—made fam
Roy Bldg. Barber Shop

Sackville 448 for Appointments

 

 

Fiction Lending Library

2 Cents per day

Lord Nelson
Hotel

(The Social Center)

 

  

The Ideal Atmosphere for
your Saturday Evening
Dance, or at any other time
for your Bridge parties,
Dinners, Dances, Etc.

AFTERNOON TEA,

Kelly’

e Jy s Orchestra—4.30 to 5.30
Limited

THE EXCLUSIVE

LEATHER STORE 9 to 10 p. m.

 

 

 

 

 

If You Want to See Well

 

Y. M. C. A. Bibg. Halifax, N.S. {| |

 

WINNERS FROM THE

For 69 years the REACH Trade
Mark on Sporting Goods has been
a mark of pertection. No matter
what your favorite sport may bs |
we can supply you with equipment |
that will help you play the game .
with the best that’s in you. )
|

CRAGG BROS. CO.,

SUNDAY CONCERT

Hardware and Sporting Goods

 

 

§atonia Suits

New models and shades are featured in the Fall arrivals.
Tweeds and worsteds in neat stripes and patterns on
ground colors of fawn, grey and tan. Single and double

BATONIA value, Suit... $29.00
gaionia Shirts

Stylishly cut shirts of selected broadcloth
material. Cut in coat style with soft double
cuffs and collars to match. Plain colors of
blue, tan or white also neat stripes.
Sizes 14 to 17.
EATONIA value, each

a

—m 4 a0

“T. EATON CS

STORE HOURS
9 a.m. to 5.30 p.m. DAILY

 

Satenia Hats

$2.50 € Hl cS

 

October 11th, 1929

————————————-4

 

ORPHEUS THEATRE. |

ALL THIS WEEK |
SEE AND HEAR }

Al Jolson IN |

MON., TUES. and WED.

“The Letter ”

with Lovely
JEANNE EAGLES

 

\|** College Ch ”
‘“ PARAMOUNT NEWS ” | : sae

 

;

\ a — as —

- CASINO

This Week

  

Ladies of Shirreff Hall are invited
to try this new Barber Shop. Experts who make a specialty of

 
  

Bobbing awaits your pleasure.
Marceling, water and finger wav
 

 

 

ing, shampooing, mancuring, etc.

 

by lady operator. Take elevator
to top Floor.

   

The stage sensation
| “Burlesque’’

 

  

| On the talking screen
with

 

HAL SKELLY
Next Week
“FOUR DEVILS”’

SEE WALLACE

Optometrist and Optician

 

 

PRINTERS

KNOW!

Limited

sé . . ,
The Printing Place’’

HALIFAX, N. S. | Argyle Street

 

 

 

‘EATON’S SHOP FOR MEN

Presents Fall and Winter Apparel at Popular Prices

 

jatonia Overcoats

Double breasted coats for the young men. Materials of
fine quality in plain blue or grey with pattern. Carefully cut with a storm collar:, Half belt. Sizes35 to 42.

EATONIA value, each.............. $25 00
gaionia Gloves

New shapes with

oan ee Ee Chis popula r line of glo es ol capeskin are in
. =S. 700d Qual- Tre: ; . he} a ike 3 af ®

ity fur felt in shades meas demand. W ell sewn seams with trim
of grey, fawn and stitched points. Shades are mid and oak

22 hehe tan. Sizes 7 to LO.

sizes 6} to 7}. LAT ; ; ie

EATONIA value. EA TONTA vase, 5 1 .30
palt =

$5.00 each

Katon‘'s Main Floor.

TELEPHONE

LIMITED SACKVILLE 2000

AN ALL-TALKING PICTURE

‘* Song Hits ”’ i}
‘“* Paramount News ”’

Thursday-Friday-Saturday

 

‘The Dance of Life’’

NANCY CARROLL

$$ $$—___
————__—_—_—— he

The Students’

Dalhousians always come to
us when they want a good job
done quickly—-and Dalhousians

THE ROSS PRINT

5.1958

 

 
