ce a es

a PE Relate nt ere Hibernate yap nny oe. —

   
 

THE OLDEST
COLLEGE PAPER

  

| OUR AIM IS

|| TO GIVE LIGHT IN AMERICA

      

HALIFAX, NOVA SCOTIA, OCTOBER 26ru, 1929. No. 4

LING HIGH RE TODAYS BATTLE

Debates for
Shield to start
Wednesday

Juniors and Seniors to
meet first for Bennet Trophy.

_
by

 

Supporters and
Players Set
for Fray

WEAR THE STRIPES OF THE TIGER

 

 

Playersinstilled with
sence of duty and out
to vanquish visitors

 

 

Once more the ancient college rivals
Dal and Acadia, are ready to match

 

The series of debates at Sodales for
the Hon. R. B. Bennett Shield will
commence on Wednesday evening,
Oct. 30th, it has been announced, with
the Juniors and Seniors locking horns
in the first encounter. The final for
the trophy last year was between these
two classes, with ‘31 emerging victorious, but ’80 have apparently set their
minds upon it this season and a vigorous
battle 1s promised without a doubt.

The subject will be ‘Resolved,
that the Introduction of a System
of Government Control of Alcholic
Liquors would be in the best interests of Nova Scotia.”” This subject will be debated on the evening

efore the people of the Province
express their views on the subject in
the plebescite, Oct. 31st.

The Seniors, (30), will be represented by Dick Donahue, who represented
them last year, and Margaret Jubien,

__.Class.’31 have announced John A. Y..

MacDonald, who spoke for *32 last
_ year, and Mary Crocker as their team.
Phe decisions in this series will be
rendered in evry case by a board of
judges to be announced next week.

All those wishing to speak from
the floor in this debate must submit their names to Ernest Howse,
President, or R. Gordon Harris,
Secretary, not later than Tuesday
night, Oct. 29th. There will also be
a time limit set on each. :

The juniors held trials for their team
on Tuesday morning last, when six
boys participated. John A. Y. MacDonald won out by a narrow margin
over Bob Donald and Harold Conrad.
The other speakers, Ganesh Sawh,
Bob Donahue, and Wilfred Dauphinee,
all made excellent showings. Cyril
Greene and Tom MacDonald, last
year’s intercollegiate debaters, acted as
judges. NO girls turned out on this
occasion—just why, no one seems to
know, for the class must be represented
by one.

The freshmen and sophomores will
probably meet on Nov. 13th in the
second of the series, and the final may
be finished off on Nov. 27th. Both
classes held meetings Tuerday morning,
and decided to hold class trials.

ONE MORE IMPORTANT
THING. READ YOUR NOTICE
BOARDS! WHEN A DEBATE IS
ANNOUNCED IN THE GAZETTE,
AND WHEN A PLACARD, A FOOT
SQUARE, PAINTED SEVERAL COL
ORS, IS IN PLAIN SIGHT FOR
EIGHT DAYS BEFORE SAID DEBATE, AND THEN SOMEONE
' SAYS THEY “DIDN'T KNOW” IT
WAS ON TILL IT WAS OVER,
THAT’S WHAT MAKES THE OFFICERS SIGH AND SAY “WHAT'S
THE USE?”

 

Included in the picture are, left to right:—Back Row—Coach Dr.

Kirk McLellan, Asst. Manager Frank Duxbury, Capt. George McLeod, Harold Davidson, Don McRae, Frank Woolner, Rolph

Grant, Clyde Townsend, Henry Townserd, Bob Baird, Coach Angus L. McDonald and Manager Stirling Giddings.

Front Row—

Archie McDonald, Eddie Ross, Harvey xatherland, Doug. Scott, Kenzie McNeil, Charlie Jones and Frank Wisharte

Dal. Leader

 

CAPT. GEORGE McLEOD

Tiger three-quarter leader in

today’s game.

 

. Hired Special Train

for Game

Tremendous interest in to-days game reflected by
special Pep meeting called at Acadia to consider

attending fixture in body.

Several new

faces in line-up

(From the Halifax Chronicle.)

Wolfville, Oct, 22.—The tremendous interest in the Halifax City
league clash on Saturday in the
Capital City between Dalhousie and
Acadia was reflected here today when
at a special meeting of the Students
Union, it was unanimously decided by
the enthusiastic Acadia undergraduates to charter a special train to accompany the Varsity fifteen to Halifax.
It is expected that nearly 500 Acadia
supporters will make the trip.

The great victories for the old time
rivals in last Saturday’s games, in
which the rugby fifteens of the two
universities upset the dope, Dalhousie

by handing United Services a-crushing
15-0 setback, have aroused enthusiasm
concerning the approaching battle to
the fever pitch.

Added zest is also given to the
battle, not only because of the im
portance of the game, and by the old

time rivalry in football that has always
existed between these two Nova Scotia
universities, but also by the recent
rumpus raised by Dalhousie over thi
3-3 draw game played in Wolfville
two weeks ago.

Dalhousie protest of the touchdown
made by Vernon Eville in that encounter, which was subsequently
thrown out by the league executive,
made no nit at Acadia, where a hard

 

 

ACADIA COMING FIVE HUNDRED STRONG

Wolfville Collegians Have | Acadia Captain

 

CAPT. BILL MATTHEWS

| chair.

 

 

—
wits and brawn in one of the most
crucial games for many years. Once
more excitement among the spectators
has reached a frenzied pitch, and
hundreds of supporters are preparing to
encourage the representatives of their
respective colleges, In short, excitement is in the air, and so infectious
that no one is able to escape the thrill
of this Acadia-Dal game.

In the ranks of the players a somewhat different aspect prevails. Each
and every man is undoubtedly excited,
but his excitement has taken the form
of grim determination. The game
will undoubtedly be won on team-work,
and the realization of this fact has
instilled in the players a sense of duty
and responsibility.

Both teams are out to win, and both
teams are confident. Acadia are as
usual pinning their hopes on the speed
and efticiency of their smooth working
back field, while Dal have the utmost
confidence in their effective forwards,
and hard tackling, fast back fields.
Which ever side wins, the winners
will be the most envied team in the
Maritimes, for the eyes of the football
world in Eastern Canada is today
centered on the Studley Campus.

Much controversy arose over the
result of the recent Dal-Acadia game,
consequently today both teams are
out to prove that there is no question
as to which is the better team,

All in all, the game will carry with it
prestige, glory and possibly the league.
So Dalhousians—support your team!!

Council Meets

The Students Council held their

|second session of the college year on
| Tuesday evening in the Munro room.

There was a full attendance and
President Fred Jennings was in the
The most important business
before the meeting was the ratification

|of the budgets for the various student

activities which come under the super
| vision of the council. The matter of

publishing thrity issues of the Gazette
was brought up and discussed. It was
decided that the Gazette had ex
| ceeded its authority and for doing that
| little thing tney could only publish the

usual twenty. But someone had a
change of heart and it was decided
permit the publication of three or
tour special editions. How sweet of
them! The matter of the Dalhousie
band came up for discussion, and it
was decided to extend a vote of thanks
to Singer and the band and to invite
them to play at the Pep rally and at
the game on Saturday,

Regarding the matter of gear for

who will lead the Garnet and Blues| the football players, the action taken
today by the council at their first meeting

having been disapproved of it was
Will Announce

decided to amend the motion so that
Election Results

the players would be allowed to keep
their sweaters on eondition that they
; )
Acadia’s Line-up for Dal-Acadia Game, Oct. 26, 1929, is as Ka ene snty |
folikerey 10usie straw vote on the :

return the remainder of the outfit.

It was decided to grant permission

: ane . the oe to hold their annual

ye , iquor question will be known 'dance in the Gymnasium Nov. :

“Stu’’ Laurie, the Montreal boy will be in his place at at five thirty on Monday, |This will be the last danke Tiare

Please call the Gazette Office | Christmas.

Sac. 4866, between that hour The matter of appointing the staff of

and six thirty and you will the 1980 Year Book was left over to
be acquainted with full parparticulars, regarding the el
ection returns,

 

by defeating the, Wanderers for the|and fast rule exists that when a game
first time in two years, and Acadia win, lose or draw, is over, it is over.
a an tg Eat a

(SPECIAL TO THE GAZETTE).

 

Maccabean
Meeting

The Maccabean Society held its
first meeting of the year on Sunday
ate ‘ an Bs, ares ee requested to meet at Shirreff (2)
formally ‘welcomed and given copies Hall on Tuesday, October full-back. |
of the constitution. A social com- ae: oe Pre hie The (1) “Matty,” our Captain, Sydney's flying special; (7) Big
mittee of four was elected to consist Oe ee eee eee Jim Wilson, “the big train,” (when he blows clear the track); (4)
f Ruby Zwerl Sarah _ Volinsky as last by its capable and eet é )i A
Sig Pyubeake, sad Soon Paiestean’ efficient director, Mr. Harry Jack Buckley from Halifax, the boy with the black mop; and (5)

: ae Dean of the Halifax Con- “Verne” Eville, our speedy star, will represent us on the half line.
“Howie” Ryan, Truro’s flying tornado; (3) ‘‘Gint’’

; Bans were made for the annual dance, .
Mr. Ben Guss was empowered to form servatory of Music, (6) : |
COME ONE COME ALL Cain, a new man who is showing up well, and (9) ‘‘Pat’’ Montgomery, (‘Big Monty’’) of last year’s forward line, are the trio of

Choral Society
on Tuesday

All those interested in the
Dalhousie Choral Society are

| the next meeting which will be held on
fuesday, October 29 at 7 o’clock, On
motion the meeting adjourned, A.S.P

 

Welcome Acadia

 

a committee to look after the matter
of putting on a Glee Club Show.
Dan pcs Paces enjoyed for a short time, |

 

 

ter whi nts were served. quarters. |

’ after“ which, refres Sy (10) Brock Montgomery, (“Little Monty’’) and (8) “‘Smithy”’ The Garnet and Blue are our guests today. We welcome

; . from Fredericton are our front liners with (12) ‘“‘Red’’ McNair as them with a real collegiate welcome. For years these two

To d a s Li ne Up center-lock. ; cae Ria tal institutions have been friendly rivals. Acadia is the nearest

| y (14) “Pat'’ Gunter, another Fredericton man, (15) “Cliffy college to Dalhousie. We know many of her students per
tere t. | ek Murray whom Dal already knows, (11) “Mel” Sarty of last year's sonally and these we hope to welcome personally—but to all,
Tas Seniors: Baird, B; Townsend, H.; Wolner, W.; Wishart, F.;| forwards, and (16) “Banny” Davis from the Western Gatewayof we extend on behalf of the student body a real Dalhousie 
_____ Grant, R.; Townsend, C.; MacRae, D.; Sutherland, A.; Scott, D.; | Nova Scotia complete our scrum. welcome.
feats MacNeil, K.; MacLeod, G. (Capt.); Sutherland, H.; Jones, C.; _We will have approximately five hundred rooters arriving in Today we battle Acadia in one of the most important
pe Ross, E.; MacDonald, A. Halifax at noon this Saturday on a special train. Keen interest Rugby games in years. Our wholehearted wish is that it

-~—-—sC Juniors: Templeman, Cooper, MacDonald, Mahon, Miller,|is being evidenced in this match not only because of the draw at
Conrad, Magonet, Nickerson, Dickie, Bartlett, Drover, Thompson, |our last game but also because of the upsetting of the calculations

Fat _ Fraser, Stoddart, Goudge. of the fans last Saturday.

ut will be a clean, sporty, game, and no matter who the vanguished are may they be able to truthfully say—‘‘the victors
deserved to win—they played the game.”

 

a i

re. Be Pe “ps
ue a 4 4

 
     

~
= ahs
“

“a

a

ty
q

 

   
  
   
  
  
  
   
  
    
   
    
    
   
     
  

| *
[ Cree
dy

i *
'- s

rae

te,

fn

seventy-two consecutive shots into a]
bull's ‘eye, one-eighth of an inch in| freshments there was dancing as usua).

tie, hy 4

= aie

_s*
a)

   

GEO. K. MACINTOSH, B. SC.
i Phone Sac. 3351.

-_

Founded 1869. ‘‘The Oldest College Paper in America.”

Managing Editor.
RALPH S. MORTON, B. A.
Phone Sac. 304.

_ News Editors.

W. GRAHAM ALLEN.
ARTHUR PATILLO

KEN. SMITH.
VANCE FRASER.
Society and Girls’ Sport Sport Editor.
HELEN C. WILLIAMS. P. A. OYLER.
ne Associate Editors.
. - MADELEINE PAGE, B. A.
Business Manager. Asst. Business Manager.
S. W. ARCHIBALD. J. R. DONAHUE.
Phone L, 2291, Phone Sac. 4086]. |

Subscription Rate $1.50 per year.
Gazette Phone Sack. 4866.

OUR BAND

Hats off to the leader and members of our college band. The
part played by the band in winning last Saturday's game against

the Wanderers is fully appreciated by the students.

Their un
selfish service is not fully understood however until the many
handicaps under which they are labouring, are known.

Sina S. Singer, the energetic
on every hand, when he first attempted to organize the band.

leader met with open opposition

Those who were supposed to have the interest of the College at
heart shuddered at the idea of spending seven dollars on this
particular phase of University life but after Saturday’s performance
surely their attitude has been changed and we trust that on future
occasions the band will receive the support which it is so justly

deserves.

ee

——s

CONGRATULATIONS

The members of both the senior and junior football teams

are to be congratulated on their showing to date.

Last Saturday’s

games marked the conclusion of the first half of the senior and
intermediate leagues and a glance at the league summary shows

that Dalhousie is leading each section.

Bravo Tigers and we are

all hoping that history will repeat itself.

HARRY LESLIE

The tragic news of the death of Harry Leslie came as a great
. shock to the student body this week. We mourn the passing of so
young and promising a youth—and join with his friends in extend
ing our sympathy to his family.

Prof. Gowanloch who perhaps knew him even better than
many of his student friends because of his deep interest in his
work, pays the following tribute to our departed comrade:

“As a student Harry Leslie showed remarkabie talent.
A year ago he began the preliminary course for his degree

of Bachelor of Science (Fisheries).

His ali health sub
sequently oblidged him to give up work, which however he

resumed about a month ago.

Death should have so swiftly removed him.

It is to me truly tragic that
He was a fine

youth— deeply interested and in love with his work and it
was a genuine shock to me when on picking up my paper this

morning I read the news of his untimely end.

He was of the

type of student of which able and useful men are made and I
personally forsaw for him a most successful carreer.”’

And so a worthy son of Dalhousie passes to his reward.

 

  

With Our Exchanges

Will they make it ee ie oti 2s Vlgrathceay. and fifty feet away. Sixty

Berkeley, California.—Sherlock Holmes the investigator will be investiated, with the announcement of the
University of California Extension
Division of the opening of a class in
San Francisco next week in ‘The
Development and Technique of the
Mystery Story.’’ The course will be

ven under the direction of Virgil

arkham, writer of mystery thrillers,
and it will be the first time such a
course of instruction has even been
given anywhere.—The Uyssey.

 

Professors apply this to Students

Laziness is inherent, To shake the
furnace on a cold winter morning, let
in the cat and fetch the comic strip from
its snowdrift, a man was told that all
he needed to do was turn over in bed
and press a button. And he asked,
“Do | have to turn all the way over.”

—The University Jlatchet.

Situation is Serious.

After eight cases of Infantile Paralysis were covered on the campus of
Stanford University, college authorities
examined a large number of students,
and asked others to refrain from leaving
the campus for fear that they might
carry the germs abroad.—The, Uyssey.

Please do not argue with her.

_ Helen Taylor, captain of the women’s

rifle team, has broken a world record
for consecutive bull’s eyes.

Briefly, as nearly as we can under
stand it, here is what she has done.

From a prone position, she has fired

a
ee
gt a ee

a

 
  

a ge it Ny
Paci wy

— i cs
mt ee

ae f
"

sa wees
eo

=

of. these shots counted in match competition.—The Univer sity Hachet.

At the Casino.

Two of the biggest motion picture
scoops of the year have been made by
the Casino Theatre ‘“‘Why Bring That
Up-” the first talking picture in which
Moran and Mack, more popularly
known as “The Two Black Crows,’
appear, is scheduled for the Casino this
Thursday, Friday and Saturday and is
to be followed on Monday next by
Harold Lloyd's first talkie, ‘‘Welcome
Danger.”

Both of these productions are said
to be riotous comedies. The Two
Black Crows are known to millions of
radio listeners and are famous for their
inimitable brand of humor while the
showing of a Harold Lloyd picture is
always an important event. ‘Why
Bring That Up-,”’ will be shown the
last three days of this week and ‘‘Welcome Danger” will have a full weeks’

run beginning next Monday, October
28th.

 

Delta Gamma Meets

At the meeting of Delta Gamma on
Friday of last week, the formal initiation of the Freshettes took place, that
is the formal acceptance of the new
students into the society, Jean Shaw
and Minnie Black contributed to the
musical programme; Marg. and Helen
Mackie put on a skit. ter the re
DALHOUSIE GAZETTE

“‘Gazette’’ Announces Prize
Winners in Plebiscite

 

Contest

The many letters submitted in reply to the
Plebiscite Contest, recent- _
ly amnounced by the Gazette, have been thoroughly
gone over by the judging
editors and the following,
which in the opinion of
the judges were the best,
are being printed here for
your approval.

The best answer comes
from the pen of Arthur
Patillo who is strongly in
favor of Government Control.

William Jost who outlines several splendid reasons for not taking a definite stand on the question
has been awarded second
prize.

Editor, Dalhousie Gazette,
Dear Sir:

Personally I think that Prohibition
is ALL WET. It is only advocated
and upheld by screaming fanatics,
who believe that people can be legislated into morality. Are we fanatics—
NO! What are we here for— Education primarily. What does education
teach us— To desire LIBERTY. What
is liberty- The right to use our own
judgment. Fine! that is also the basic
principle of Government Control. Do
we want to sacrifice our liberty, our
freedom, which our ancestors fought
and died for- NO! Then let us use
the fruits of our years at college and
reason wisely. Opportunity is extending to us the cup to bring prosperity to out province, and to secure
our liberty. It is good. Let us drink
before it evaporates and is lost to us
forever.

Yours truly,

(Sgd.) ARTHUR PATTILLO.

The Editor Dalhousie Gazette.
Dear Sir:

The Dalhousian may take one of
two stands wnich, be it wet or dry,
must be taken with both feet. If he
claims to sit on the fence he is trying
to be funny—or hasn't a vote. When
he says 1 shall be wet” he goes on
record as one who realizes the utter
impossibility of enforcing the N.S.T.A.
or any other prohibition act in this
province with a dubious preventative
force and no prospective revenue to
support a better one; who prefers the
province to the bootlegger as a_ depository for profits; who sees in Government Control an improvement over
existing conditions: who can look at
the thing in a practical way. When he
thunders I shall be dry” he betrays
a taint of fanacticism, a flick of idealism and something called temperance’”’
a shocking disregard of what some
theoretical wets term personal liberty,
and a state of mind which can only be

termed impracticable. Which stand
should he take— Mr. Editor, I have
no vote.

(Sgd.) W. H, JOST.

To the Editor of the Dal. Gazette.
Dear Sir:

I wish to take this opportunity of
expressing my opinion on What
stand Dalhousians should take toward
the forthcoming Plebiscite,”’ but before
doing so I want to say something
regards the interest that the Dal
Gazette has shown in this great public
question that has arisen.

A few years ago, I attended a convocation in one, of the mid western
states, and the speaker made the
following statement, ‘If you remove
the student body from the colleges of
America, this country would go on
politically and otherwise just as though
the colleges never existed; on the other
hand, if you remove the student body
from the colleges of Europe, the country
would not go on politically as before.”
I think, therefore, that the Gazette
should be complimented in the interest it has shown in this forthcoming
Plebiscite.

Regards the stand Dalhousians
should take in this matter, one can but
answer like Sir Roger de Coverley, who
on being asked to try a case and not
wanting to show partiality, replied,
“There is much to be said on both
sides."’

Besides the moral side of this question, which in itself is very important
there is the financial side. At the
present time there is a vast revenue
from the sale of liquor in this province
which is going into the coffers of
private individuals and practically
none of the money ever goes back to
the people. Government Control,
must mean, that besides the curtailing
of the sale of liquor, the revenue rereceived from its sale will be returned
to the people in various forms, such as
better roads, old Age Pensions, etc.

The N. S.. T. A, has had its day
and to bring it to an ill-fitting climax,
an officer acting under its Provisions
shot down a mere boy in cold blood.
The N. S. T. A. has been tried and
found wanting and I sincerely believe
that Dalhousians should vote for its

 ——— EtHCrCCCtCHCERCLZri SSS S..SsSs.sssssssssss=s=sssssssssse=sssssesessnesss-snnenn

 
 

repeal in the forth coming Plebiscite
Thank you,

A. PHILIP MAGONET.

Dear Mr. Editor:

For any one student to attempt
to lay down the stand which should
be taken by such an open-minded and
clear-thinking group as the students of
Dalhousie toward the forthcoming
plebiscite, appears to me presumptuous
and I beg permission merely to outline
the steps one should take in forming
nisown stand. He ought—

1. To investigate the physical, mental, and moral effects of drinking alcohol, both immediate and remote.

2. To decide whether these
individual or social.

3. If social, to find the best method
of eliminating them.

4. To weigh carefully the methods
of control in question, choosing the
better.

are

E. A. BETTS.

 

Introducing
FAT MACKENZIE

 

Fat comes from Baddeck and is
president of the Glee Club, and is the
biggest president that body has ever
had. He is studying Medicine but he
dances awfully well. He wears an
8 8-4 hat, however he prefers the
Casino to the Orpheus. Fat bellhops
for the old man during vacation time
and likes parlor games much more than
driving on the street car.

His chief dissipation is. trading
“blends”’ for “‘spuds’’ but he makes a
hobby of collecting adipose tissue,

Walter is one of the best all round
students Dal possesses, but this ‘year
he has dropped out of many things
including an upper berth.

He will get his cheering letter this
term and promises to answer it in the
following mail.

We expect big things from you this
year Walter.

The Frontier College

Dalhousie University has never been
noted for being behind time in sending
her graduate sons far afield. And this
past summer three of her under-graduates grasped the opportunity of bringing
some small portion of her great opportunities to less fortunate men situated
on the receding frontiers of this our
Canada.

Those who accepted these positions
were Geo. MacIntosh of 3rd year
Dentistry, Gordon MacCurdy of 2nd
year Medicine and John Denoon of
4th year Medicine.

These three men are back at classes
now and report an excellent summer,

George MacIntosh was placed with
Mike Latoski’s Extra Gang at Hornepagne in Northern Ontario’s Bush.
The Extra Gang was working on the
C. N. R. between Fagelit and Armstrong, Ontario. That is about 500
miles north of Toronto and about 200
miles east of Port Arthur. Geo,
visited both of these cities and took side
trips to Montreal and Niagara. If
you want to know anything about
pick and shovel day work or the teaching of adult foreigners in the night
classes ask George but don't go too
deeply into that trip to Port Arthur.

Gordon MacCurdy went west of
Port Arthur, also to an Extra Gang
to a place called Fort Francis Subdivision. His beat was between Antikoken and Fort Francis. Bush and
lake country was also his habitat but
Gordon's specialty was flies, of the
varieties, black, brown, blue and
yellow to say nothing of mosquitoes,
sand flies and bulldogs. Gordon is
snd flies and bulldogs. Gordon is
another adept at the shovel but a
teacher with a reputation as well.
Just ask nim what his plans are for
next year,

John Denoon, who had spent a
winter on similar work near the Arctic
returned to see the Hudson Bay Railroad completed to the Bay and his
address was Fort Churchill, Man. A
thousand miles north of Winnipeg,
where he was a carpenter, by name at
least, but knowing him as we do we
wonder how much work he actually
accomplished. He is always willing to
talk “north”. Some say too much so,
especially Hughie Martin who should
know him best.

All three are looking fit and healthy
this fall and I believe down in their
hearts they enjoyed the experiences.
Of course they were lonely at times,
disgusted with conditions at times, fed
up with labouring at times and on the
verge of quitting when conditions were
adverse. But now that it is over, they
all look back on a summer well spent
and trust that their small hardships
may have been the means of bringing
some happiness to their less fortunate
fellow workmen of the ranks of labor,

 

Attended Game.—Dr. Aubrey Tupper of Lunenburg was one of the most
interested spectators at the DalhousieWanderers game on Saturday last.
Tup, being an old Tiger Captain,
expects to be on hand when these
rivals meet again.

A Costly Gain.—Statistics show
that the extra amount of electricity
burned in college boarding houses, as
a result of talking over the game over
the week-end, amounts to approximately sixty-five dollars. Here's hoping that we will have reason to boost
the amount to one hundred this weekend,

 

Tight Again.—Andy Munroe, Com.
'29, and Dr. Chas. Sullivan, Dent. '29,
arrived in the city on Sunday from
Westville. They intended taking in
the game but were unfortunately held
up.

Visiting Here.—Miss Helen Begg,
who is this year on the Edgehill teaching staff, spent the week end visiting
old friends at the Hall.

On Business College Staff.—Kay
Miller, Arts '29, is taking a business
course at the. Charlottetown Business
College. Kay is also acting in the
capacity of school marm as she has a
position on the staff of the college as
instructress in English. Ain’t that
grand?

Page the Speed Cop.—Janet McDonald, Arts ‘31, of Whycogomagh
was visiting at Shirreff Hail this week.
Janet made a fast trip from the Cape
Breton hamlet—she left’ there at
12 a. m. and arrived here at 7.30 p. m.

At Boston Art School.— Alice Archibald, Class 80, is taking a course at
the George Vespers School of Art,
Boston, Mass. Her many friends at
college will be glad to learn that she is
comfortably situated and greatly
enjoying her work.

is

Practising Dentistry.—Ted Cragg,
last year’s graduate in Dentistry ts
practising at Dalhousie, New Brunswick.

popular Arts '29 grad. took a trip up
from Bridgewater last week and visited
friends at the Hall. Ede is planning
another trip in the near future.

At N. B. Capitol.—Louis Miller,
Class '29, tooth puller, is practising
at Fredericton, New Brunswick, the
capitol of that wicked province that
has Government Control.

Will Pop Corn.—The weighty problem which is facing Zoology 6 is thepopping of corn according to an en,
thusiast of this evening class of Prof
Gowanloch, who has just popped into
the office to tell us the news.

Ede ComingrAgain.—Ede Bar

Visited Mount Allison.— Margaret |
MacDonald, Pauline Miller, and Maud- |

'

October 26th, 1929

e College Briefs a

ie Upham, Dalhousie co-eds visited
friends at the Sackville Institution
last week-end, They had a very enjoyable trip.

In for the Dance.—Al, Nelson.
Commerce ‘29, prominent business
woman of Stewiacke, made the trip to
Halifax yesterday and attended the
Law Dance at the Lord Nelson. She
returned to work this morning.

Motored to Sackville.—Hillord
Clark and Vernon Hudson, senior
Dental students motored to Sackville
on Sunday last.

Successful Rehearsal.—W. Graham Allan, director of “‘The Half Pint
Revue” the next big attraction at Glee
Club held a very successful practise
of this new entirely original revue in
the Munroe Room Thursday night.

Nalda Married.—Nalda Fillmore,
Pharmacy °28, was married on October
17th to Dr. Edward Kirk, formerly of
Antigonish, now of Calgary, Alta.
Everyone will remember such a general
favorite as Nalda—there was only one
Nalda. For the present Nalda and
Ed will live in Calgary. We wish
them both—so much—happiness.

Engineers Hold
Party at
Waegwoltic

 

Last Friday evening the Engineers
held a very successful party at the
Waegwoltic, some thirty couples being
present. The chaperones for the evening were, Professor and Mrs. Theakston, and Mr. and Mrs. Collishaw.
Johnay Budd and his music furnished
a fine program of peppy dance numbers.
The catering was excellent and the
punch was of the regular Engineering
variety, which is enough said.

Among those present were:—W.
Bennet, D. Margeson, K. Mahen, C.
Sanford, F. McKay, I. Chipman, G.
Guest, L. Crowell, L. W. Miller, M.
Thomas, M. Archibald, E. Allen, J.
Golden, F. Morrison, A. Nickerson,
D. Hrne, M. Whalen, M. Lawrence,
C. Dickie, K. Corbin, D. Scott, D.
Rosier, C. Lea, C. Souls, D. Murray,
B. Fordham, F. Jardine, M. Feaver,
G. Harris, M. Currie, F. Morrison, G.
McFarlane, J. Ferguson, C, Kirby,
L. Muscat, T. Cominskey, W. Wickwire, E. Elliot, S. Spencer, T. Hamilton,
J. Miller, L. Kaulbach, P. Corkum,
P, Shepherd, J. Kirsh, J, Lang, B. Akin,
N. Siegal.

A DIMINUTIVE DECOCTION.

Prof. G,. Grant: “Cholesterol is a
stimulant to growth.”’

Barnstead: “Bring on the. drug.”’

 

BO YS—-If

 

FOR MEN ONLY

 

you haven’t seen my

% assortment of Men’s Wear ‘‘you aint
seen nothin yet”’

SUITS

 

I carry the Famous Hyde Park
Ready To Wear Suits.

also

Hobberlin Made To Measure Clothes

rut MEN’S WEAR SHOF

30 SPRING GARDEN ROAD
SOLE AGENTS FOR HOBBERLIN CLOTHES

 

 

 

Feeling Fit - 
 

The game is half won when you
can enter it with the zest and enthusiasm that comes from being
well equipped.

Make PHINNEY’S your headquarters
for College Sporting equipment, including the famous English regulation football togs

SPECIAL PRICES TO CLUBS

 

 
Le T9 - a Es
a yy fi ¥ *_
a. om Aone
ith ae
= eee i ee a
a ML
“7 Mee a
ee 19
Ce |
fe)
a

  
   
  
 
   
   
  
    
  
   
  
   
    
   
  
 
   
  
 
  
 
 
    
  
    
    
 
 
       
   
         

 

IWZELLY’S
OLUMN

i

i Hello Acadia—Heigh-ho
‘May you find plenty of
/ room on our grandstand.
F hear that when The Dail_ Gazetie special Edition reached
Acadia, the students got all het
up over some of the articles.
They even took the Gazettes
out on the campus and burned
them. Red hot stuff that article on Courtesy, what?

 

__ Fred Jennings is our President,
akan money he is bent,
— O’er Council funds he keeps keen watch,
_ Irish? No, just plain old Scotch.
a (Not Haig and Haig).

Phi Rho Sigma had quite
a problem figuring how
they could get enough
hard wood to put new floorimg in their Frat. house.
- But some of the boys put
their heads together.
‘i The second expulsion of the Acadians
is scheduled to take place to-day.

 

ih

a Freshie (at the movies)
Sek “Where's my seat?”’
ie “On the. end of U,’’ re
plied the usher.

ae we!

 

Other jokes may be seen coming out
— __ of Geology 1 any morning after lecture,
or take a trip to Acadia some Saturday.

A. PUBLICOVER
; te _2 Shops
LORD ee a HOTEL
min Wei.) ord
‘|| 23 SPRING GARDEN RD.
? - CENTRAL—The nearest Barber Shop to the College
SERVICE—Always experienced
|| Barbers at your service
|| Special Bobbing Parlors
ete For Ladies at
i - 23 Spring Garden Road

 

 

 

1G. A. Mcdonald
oe. TOBACONIST
nee Smokers Requisites of every
a : description

a A complete stock of Domestic
Fe? and Imported
oa CIGARS, CIGARETTES
) and TOBACCOS
oa 21 Spring Garden Road
ms BUTTONS ON
a RENTS MENDED
|| HOLES DARNED

3 That’s the service you get
. “4 free when you send YOUR
iy Laundry to Ungar’s.

  
 

   
  
    
   
   
     
 
   
  
    
    
 

~

| VALETERIA

A new pressing Service:

Your Suit or Overcoat
Steam Cleaned and Pressed, for 75c. or 4 Tickets
for $2.00.

ant

|| NECKTIES, cleaned 10c.

UNGAR’S

|| Barrington St., Halifax, W..S,

Sac. 428 Har. 127
: LAUNDERING DYEING
see PRESSING

_ || CLEANING

 

fi ‘

A t
ne i
7:

    
  
  
   

ok
a

ik
j
%

 

-——_ =

HUMOR
JOKES
SKITS

 

THIS MEANS
YOU!!!

Nervous? Irritable? Do

you really LIVE, or is life
just one lecture after another— Do you suffer from
adenoids, Latin II, or fractured shoe laces? Do you
occasionally see red and
green striped snakes in
spite of the N. S. T. A.?
Do head waiters make faces
at you? Do you make
faces back at them? Oh
You do, do you? You
ought to be ashamed of
yourself.

But listen, you are not hopeless
(physically), for these and all other
ailments can be cured by you, in your
own home, by Physical Culture.
H. U. Muskelar's course will make
you a new man, or if you prefer, we
have some on hand, already made up,
whicn may suit you.

Many astounding cures have been
affected by the Prof., and even at the
tender age of ten years, he cured hams.
(Despite his efforts, Graham and Kelly
still go on the stage upon the least
encouragement).* Just read these astounding proofs, and become a proof
reader in your spare time.

A. B.C. of Ecum Secum was troubled
with insomnia, and would be restless
and wide awake, even in Economics lL,
He was also very impatient, and would
hardly wait for his weekly Geology lab.
He joined our ranks, and after a year
of our system, found that his age had
increased by 52 weeks.

X Y Z, who adjusted brakes in a
local garage, found himself underweight (an average of 2563 pounds

Porf.’

per car) most of the time. After only
six lessons, he made a trip to England,
placed his bet on the Derby, and
gained 150 pounds in a single day.

B. A. could not eat a thing and was
literally starving to death. Three
days after enrolling, pay day rolled
around again, and he was able to eat
regularly once more.

b, D. had falling hair, which
persisted, despite all efforts to glue it

back on. We advised our Lee Enfield
Method, and his hair worries are
now over. In fact his heir is richer

than before.

Q. Q. Q. was troubled with shyness,
and would shy bottles at his associates
in Chem 1A lab., upon the slightest
provocation, Discovering his baseball
ability we developed him as a pitcher,
and now he applies pitch to many
of the principal streets of Halifax.

Many more examples could be cited,
if we had any more to cite, by means
of our patented citing machine, which
is an example of the modern method
which we use to serve you.

And now, are you living a full life,
or don’t you go to Engineering parties
and banquets- In any case, act now,
even if you are a little bit stage struck
at first. Don’t delay! Don't watt.
Waiters don’t earn much anyhow.
Fill in the coupon, or take it to your
nearest filling station and let them do
it for you; that is, if there is a coupon.
We have our doubts.

M. W. H.

*Managing Editor’s Note:—The best
hams in Nova Scotia come from Halifax
County. Z

 

Questionaire Reveals That
Frosh Have Diversified

Interests

 

A very novel experiment was carried
out this year by the Managing Editor
of the Dalhousie Gazette, when he
presented all the members .of the incoming class with a questionnaire
during the course of the social features
held for the new arrivals. The object
of the plan was to derive some information regarding the previous activities
of the new students so that the officers
of the various organizations in the
University may have an opportunity
of selecting new material for thoir
respective branches of student activity.
It is a well known fact that for the past
several years students with ability to
participate in extra-curricular work
have neglected to derive the full benefits afforded by the University and as
a result beth they and the University
have been the losers. To prevent the
sanie thing occurring again this year,
Mr. Morton conducted a questionaire
and the results derived certainly justified nis efforts in many respects.

From an examination of the complete list.of answers submitted it was
noticed that the majority of the new
students have been greatly interested
in all branches of athletic activity at
their respective schools, In dramatics
too they had taken more than passing

—_

 

Our High Quality Standard
makes our Low Price
Doubly Attractive

SUITS, OVERCOATS
FULL-DRESS and
TUXEDO, at one

price

MADE TO MEASURE
Tip Top Tailors
THE STUDENT’S TAILORS

TRAMWAY BUILDING
Barrington and Sackville Sts.

 

Nova Scotia Technical College
Offers ENGINEERING COURSES

In CIVIL, ELECTRICAL, MECHANICAL and MINING
'o Dalhousie Students with Engineering Diploma

Modern Equipment, Instructing Staff with Industrial Experience
Tuition Fee $75.00 per year. - Twenty-five scholarship of $75.00 each,
bes. 4 Write or call for Calendar or advice

F. H. SEXTON, Pres. |

 

interest so the Glee Club is assured
of considerable new blood. Many

of the new students have had more or }

less experience on debating teams,
but it was quite clear that only a very
small percentage had participated in
literary work of any nature, This is
due to the fact that High Schools experience considerable difficulty in keeping up schools papers. Given the
opportunity there is no doubt that
many will turn out to be proficient
writers. The concensus of opinion was
that they were eager to take part in
the extra-curricular work of the College.

The lists will shortly be placed at the
disposal of the various departments so
that the heads of the societies may have
ample material to choose from for their
respective duties. In the meantime
all the newcomers are sincerely urged
to get in touch with the executives of
departments in which they are interested. All necessary information may
be obtained from their handbooks,
Dalhousie needs every man and woman
that can do anything to keep up the
splendid traditions established by its

former students, SO Class 38, LET’S
GO!!!
Fea

 

Fan in the Librarv

Beginning next week the
Gazette will place their
exchanges in the Library
for the use of the students.

Practically every University in Canada is represented in these periodicals and
every student should avail
him or herself of the opportunity of obtaining first
hand information regard-_
ing the activities of our
sister institutions.

The Librarian will be
glad to show you where
they are kept.

 

 

 

As Usual

The best in Ice Creams, Con
fectionery and Meals, as well

as courtesy, efficent service and

attractive surroundings are to
be had at

The Green Lantern.

a __.e

of a Little College

ALL CONTRIBUTIONS FOR THIS DEPARTMENT MUST BE IN THE HANDS OF THE MANAGING EDITOR BEFORE THURS. OF EACH WEEK

    

|Amusing[ncidents

in Studley Classes

(CONTRIBUTED)

1. Watching Murray McNeil, in
Math class, slowly pass his hand over
his face, size up the problem in question, and then emit a hoarse, nerveracking ‘“‘Er-um-Perfaugh-erum! and
then out comes the solution of the
problem!

2. “ALORS!!’’ (quite audibly) Prof.
esseur Rene Gautheron becomes wholeheartedly intent on giving his French
2 class on the outline of the 14th century literature of France.

3. ‘‘Youah sweatahs ah very becoming, gentlemen!’’ remarked Archie
to nis English class last week, sarcastic
ally.
4, In Philosophy 1 Class (After
Xmas) watching the agonised ex
pression on the plucked one’s face as
good old Herbie cracks that one about
the two Scotchmen who heh, heh!

 

 

 

who, it seems, met——heh, heh!
and so on,
5. In Latin 2, Professor Nichols

points out Troy on the map:

Doc. (reading)—Troy, yes, troy—
Eh, what do you know about Troy,
Miss Take- Come, come——any oneEh, yes, that’s right, sir. Yes, class,
its supposed to be that old place where
Helen and this chap went to Paris or
(the class titters) something like that,
isn’t 1t-——-Let’s see—/(He rises from the
desk and peers at the different maps
about him)—Isn’t there a map around
with Troy on 1t?

Freshman (eagerly): The one on the
right of the door nas Troy on it, sir.

E. N.—yYes, so it has, so it has. As
someone has said, class, it’s somewhere
on’ this map. Let’s see—It’s somewhere around there. I just can't see
from here (he gropes around the map
with the pointer and has difficulty
in keeping his eyes open) Yes, somewhere around there.

Freshman (again): Why, sir, you
have the pointer right on it now sir!

E. N. (apparently taken aback):
Why, why, so | have—so I have! Yes,
as someone has kindly pointed out,
here’s Troy, class, etc, etc

HEAR ! HEAR !

 

 

 

| One of the most

pleasing features of
the Dal Wanderers
game on Saturday
was the presence of
Sina Singer and his
musicians for the
first time this season.
They made a great
hit and led the rooting all through the
contest. Despite adverse criticism levelled at the band and

its leader in the past

they proved a real
factor in Dal’s success on the field.

Largely due to the
presence of the band,
the occupants of the
bleachers supported
the team in a way
they have never done
before.

The playing of O
Canada at the commencement of the
game provided an impresiveness lacking in
in former contests,
while the Dal songs
played throughout
kept everybody peppedup. Here’s to Sin
ger and his band

 

 

Special Inducements

For Students

TUTTLE’S
SHOE STORES

25 Spring Garden Road.
557-559 Barrington Street
and Dartmouth.

 
   
 
   
   

   

   
     
     
    
 
   
  

PIANOS, VICT ROLAS,
Small Musical Instruments and Victor Records

  

We invite you to join our

Fiction Lending Library

2 Cents per day

McDonald Music Co.

93 Barrington St. Halifax.

        
  
 

  

STORIES
COMEDY
REVIEWS

Fraternity News

The Phi Kappa Pi Fraternity held
a very enjoyable tea dance at their
house on Coburg Road on Saturday
evening of last week. The rooms were
newly decorated for the occasion and
presented a very attractive appearance.
The Cochrane orchestra supplied excellent music for the large gathering
of members and lady friends.

Mrs. Dr, R. P. Smith and Mrs. Earl
Smith were chapersones for the occasion

The committee in charge consisted
of Messrs. John Denoon, Hugh Kennedy and lan Fraser.

 

The Phi Pho Sigma Fraternity held
a House-warming party at their house,
Spring Garden Road, on Thursday,
October 17th. The decorations were

  

—_
ce

3
ee

  
 

——

 

YELLOW CAB

LIMITED
SACK. 4444
Halifax Only Metered

Service

Same Rates 24 Hours.
Two travel for same as one.
More than two, 20 cents extra.

 

CIGARETTES

 
  
      
   
  
     

ak
oe”

  

truly collegiate, colored lights 'neverything. Peter Dowd and Johnny Budd,
two members of the Fraternity, supplied
the music.

The chaperones for the evening were
Dr. and Mrs. Colwell.

Tabby Bethune was the chairman
of the committee.

 

Your attention is again called to the
fact that a straw vote will be conducted
at Dalhousie on Monday, October 28th,
on the plebiscite question.

Voting at Studley will take place
in the kitchen of the gymnasium, while
the Forrest Building students will
register their opinions in the Munroe
Room.

The booths will be open from 10
a. m. until 1 p. m. and from 2.80 p. m,
until 5 p. m.

Everybody's
the result a

vote is needed to make
representative one,

 

|

| BIRKS

 

 

Fraternity Pins and Class
Jewelry are smarter when
made by experienced workmen.

We have specialized in this
field for years.

Henry Birks & Sons

Limited
DIAMOND MERCHANTS
Halifax.

 

 

 

LD Sauville'’s

31 SPRING GARDEN ROAD.

Dresses

$12.00

ONE PRICE
ONLY

 

Coats
$24.00

ONE PRICE
ONLY

OUR COATS ARE THE LATEST
NEW YORK STYLES
AT ONE PRICE
$24.00.

We advise lady students to see our values before going elsewhere

THE NEAREST LADIES STORE TO SHIRREFF HALL.

D Sauville’s

LADIES’ GARMENTS.

 

 

 
    

 

Art and Science
_ ~ Society to Be
_ Abolished?

Rockingham, N. S.

i October 9th, 1929.
t President Class 1930 Arts & Science,
| Dalhousie University.

_ Dear Mr, Scott:
=f During the past years the ‘Arts
and ence Society’’ has managed
those matters which related to the
whole body of Arts and Science students and not merely to individual
elasses. As it was constituted, this
‘society was found to be unsatisfactory
in its working and its officers found
much difficulty in conducting its
_ business. :
Last spring therefore the society
appointed a committee consisting of
Messrs. Rae MacCunn, Don Grant
and myself to consider the whole
matter and to devise a scheme for the
‘easier accomplishing of the wew': (Le
society had to do.

 
 

\ ,

ae

 


oa This committee had several conPn, ferences and considered the following
f facts: ‘The Arts and Science Society”
" was itself unweildy and unsatisfactory.

: But undeniably some organization to
' represent the whole body of Arts and
. Science students is needed. Other7 wise the ae and Science eeede at
. body—the t group in the UntBap = aya Be left in a disorganized
- and ‘incapacitated condition. For in> dividual classes have no authority
co beyond their own class affairs. The
whole faculty must be responsible
iL for such matters as the election of a
; Freshman Representative and the sec~ uring of atnletic teams to represent
i the faculty.
2 The committee therefore submits
P the following proposals:
a 1. That the “Arts and Science
> Society” shall be abolisned.
E 2. That there shall be a General
F Executive for the four classes in Arts
and Science and that this executive
shall have power to do all the work
that was done formerly by the “Arts
and Science Society.”
8. That the Presidents of the
: Senior, Junior and Sophomore classes
ex officio shall be President, VicePresident and Secretary, respectively
of the executive and that they shall
have power to appoint or have appointed to this executive as many other
members as they shall deem necessary.
The President of the Freshman class
shall be added ex officio.
| I am sending a copy of this letter
to the Presidents of the other Arts
classes and to the “Dalhousie Gazette.”’
Will you please acquaint your class
of this change and will you kindly
try to see that under the new system
Arts and Science affairs are better
managed than they were under the old.

—

Yours very truly,

ERNEST M. HOWSE,
Chairman of Committee.

Biology Club to
Meet Monday

The Biology Club will hold their
first meeting of the present term on
Monday night, Oct. 28th at eight p. m.
, in the Forrest Building.
hn e special speaker for the occasion
.<. will be Dr. J. R. Sandborn, who will
take for his theme “Are we Electrons?”
: Dr. Sandborn is one of the new
Si os rofessors in the recently instituted
~ Fisheries department and all Biology
are students should make a special effort
to hear his address.

a The officers for the year will be
_-—~—sappointed at this meeting.
ys, | are especially invited to attend.

No Edition on

fines Tuesday
_ Next issue of Gazette
rs ill appear on Nov. 5

7 ; ws i
By Pray *4 f
‘2 - Mm F - rs 7
Rita oto! 7

 

“2

 

    
  
  
 
    
  

    

   
   
    
  
  
  
   
 
   
 
 
 
 
    
  
   
    
  

At The

Gazette and
second team sustained painful injuries
during Wednesday’s practice when he
received a severe gash in the knee.

_- QINA SINGER, the leader of the Dalhousie band, deserves credit for developing such fine mus!_ ™ eal talent at the university. '

The band was a genuine “hit”

Learn These

NEW VARSITY YELL.

Rah Rah Rah Rah Rah Rah Rah
Yah Yah Yah Yah Yah Yah Yah

Skyrocket (Whistle) BOOM

DALHOUSIE! DALHOUSIE!

Tigers, Tigers, One Two Three
Tigers, Tigers, U Pi Dee

DALHOUSIE, DALHOUSIE
DALHOUSIE VARSITY!

ACADIA YELL.

Rah Rah Rah Yah Yah Yah

Ho’rah Ho’'rah ’Cadia
Rah Rah Rah, Yah Yah Yah
Ho’rah Ho’rah ‘'Cadia

Rickety Axe co-axe co-axe
Give ‘em the axe the axe’the axe
Hullabalo Hullabalo

’Cadia.- .

 

—

Garrick

LindIn’s lmehouse district holds a

strange lure.

Never has this been made more

apparent than in ‘‘Dawn of Tomorrow,”
in which the Edna Preston Players
will be seen at the Garrick Theatre
all next week.
the author has managed to bring the
real atmosphere of that place of dim
lights and slinking figures.

It is a play into which

Miss Preston will be seen in the

part of ‘“Glad,”” one which has always
been hailed by the critics as a role of
real shading, and of exceptional possibilities, entrusted to a capable actress.
It has been the unanimous opinion
that Miss Preston fits the part in a
manner that leaves absolutely nothing
to be desired.

Out of Game

Potter Oyler, sports editor of the
star half liner in the

He was immediately removed to the
hospital, where several stitcnes were

applied.

Potter has been playing splendid
ball this year, and his absence in today’s
line up will be keenly felt by the
juniors.

Lawyers Dance
Huge Success

Those boys in Law, Law, Law,

They smoke and Chaw, Chaw, Chaw,
And drink the very best cold tea.
—And Throw Mean Parties.

In consideration of the sum of three
dollars legal tender the Dalhousie
Law Society hereby. agree to give you
the best time you have ever had at a
Dalhousie dance.

That was the contract.

All judges concur that the contract
was fulfilled to ‘the letter—for last
night the Georgian Ballroom of the
Lord Nelson resounded to the musical
strains of Joe Mill’s Orchestra, happy
dancing feet and joyous voices.

 

       
   

If You Want to See Well
SEE WALLACE

Optometrist and Optician
Y. M. C. A. Blbg. Halifax, N.S.

Greeting Cards
Programmes
Invitations
Letter Heads
Envelopes, etc.

From

NOVA PRINT, LTD

227-229 HOLLIS STREET

are delivered
WHEN PROMISED

 

 

DALHOUSIE GAZETTE

Today’s Game

 

The stage is all set for the biggest
battle in Dalhousie's history.

Excitement has never been more intense than it is at the present time.
Every man, woman and child connected with the University will surely be
on hand, .

Dr. Boyle of Antigonish will handle
the whistle,

Which assures us of a well handled
game.

The eyes of the Maritime sporting
world will be centered on Studley today.

It is anybody's game, let us, as fans,
do all we can for our team.

GARRICK

NEXT WEEK
THE DRAMATIC STORY

OF #
LONDON LIMEHOUSE

“DAWN
OF
TO.MORROW”

AS PRESENTED BY THE
Edna Preston Players

TO-NIGHT (SAT)
“EAST [S: WEST”

on Saturday and livened up

Practices Held

Manager Archie MacDonald and
Coach W. E. Sterling have rounded
up all the available material for basketball this year and two splendid practices
were held on Tuesday and Thursday
of this week.

Many of last year’s team members
were on hand for. the imtial workout
and these together with the splendid
crop of new material should result in
a banner season in basketball circles
at Dalhousie.

Practices will be held
until the Xmas vacation.

 

bi-weekly |

TO NIGHT.

“MOTHER’S BOY”

ALL NEXT WEEK
RONALD COLMAN
IN

S

Starring Broadway’s Golden Bulldog Drummond
BE cee A soe 100% Talking ©»:
MORTON DOWNEY The Screen’s: Master Romancr in

A Pathe all singing, all talking a Stirring:Mystery{Drama tbe
Picture “It’s an old Spanish Custom.

‘* Paramount News Comedy’”’ Paramount News Comedy

 

The
Halifax Chronicle

AND

| The
Halifax Daily Star

Get Your
Hair Cut

Where you are assured of
expert and experienced ser
In other words go to

Shield’s Barber Shops

(Two Shops)
41 Sackville St. and Roy Bldg.

vice.

The

fastest growing

Our Roy Building shop will
appeal to the ladies of Shirriff Hall. Quiet and secluded. Take elevator to top
floor. Marcel, Manicure,
Shampoo, Finger Wave, etc.
by lady operator.

Phone S448 for appointment.

newspapers in

Nova Scotia

 

Open Saturday evenings.

 

 

FROM THE
START

MACLEOD, BALCOM

LIMITED

WINNERS

For 60 years the REACH Trade
Mark on Sporting Goods has been

a mark of perfection. No matter
what your favorite sport may be,
we can supply you with equipment
that will help you play the game
with the best that’s in you.

CRAGG BROS. CO.,

Limited
Hardware and Sporting Goods
HALIFAX, N. S.

34 Morris Street
174 Spring Garden Rd
203 Young Street

Cor. Quinpool Road
and Oxford Street
and Bedford

 

 
    
  
    

 

Spats

 

 

For the chap who appreciates smart
appearance and comfort, SPATS give
the final touch. Our stock includes
the celebrated Jaeger, Church and Currie makes in Fawn, Dark Gray and Pearl,
Snap or Button Fastened, $2.50, $3.00
and $3.50. Also White Linen.

453-457 BARRINGTON STREET ~~

Don't be afraid to yell, the players . .
solicit your support.

 

 

 

COLWELL BROTHERS. Ltd | ¢T EATON

October 26th, 1929

aaa

     

CASINO

This Week
Thursday-Friday-Saturday

THE |
TWO BLACK CROWS

MORAN & MACK

Famous Radio, Stage and Record

Artists in their first all-talking

Lord Nelson
Hotel

(The Social Center)

  
   
 
 
 
 
 
    
  
   

The Ideal Atmosphere for
your Saturday Evening
Dance, or at any other time
for your Bridge parties,

Dinners, Dances, Etc. Comedy

‘WHY BRING THAT UP”’
All Next Week
HAROLD

LLOYD

The Comedy King in

‘“WELCOML DANGER”
‘“*His First Talkie’’

AFTERNOON TEA,

Orchestra—4.30 to 5.30

SUNDAY CONCERT

9 to 10 p. m.

 

£
=
=
=
=
=
=
=~
=
S
$

wan

pa a

 

A Warm Coat for the Big Game

Camel
Pile Coats

$6 7 ana S6 =

These are coats that will score heavily with every

 

 

 

College man—the values are as exciting as a

ninety yard run for a touchdown.

Of light weight but very warm for winter wear.
Oxford Grays and Fawn with all round or half
belt, double breasted style.
and slash or set-in pockets.
Sizes 36 to 42.

Large storm collar
Full satin lining.

See them in the Men’s Shop
on the Main Floor

o

iMEsS LIMITED

 

 
