       
   
   
   
  
  

 
  

 
 

L
he, by

| contest the North Atlantic for spec
~
ae r,
oa

 

imal 7

Relat

big 1
There will be shown in a coherent

‘the problems of the sea,

ae

Con”

of zool

a

ar * >?
ij

_ CIRCULATION
OF ANY COLLEGE
PAPER IN THE

MARITIMES

 

  

Biology

iqger and Better
ion of Biology to

Mm

:

| EMUALOLAOOLAAEATHUIL

Hit

 
 
 

  

Life of Man and Fish

 

_- Mrs. Lordley’s Gift to Zoology Dept.;
$1000 Collection on Review

 

The Zoology department promises

things in the science exhibition.
picture the relationship of biology in its
up-to-date development to the life of

‘man and particularly its relation to
fisheries.

There are, in all, 18 carefully thought
out exhibits. Nine of these deal with
In a sense,
the North Atlantic, with its weird
inhabitants, will be brought in person
to the exhibit. Especially interesting
will be the pipe fish, probably never
seen by one in ten thousand persons,
yet, an inhabitant of the North West
Arm. The development of the codfish
food chain in the sea, scientific
methods of telling the age of Mr. and
Mrs. Fish, and a dramatic exhibit of
the depth of the sea are also included.

Other exhibits include the animals

‘that make chalk, the production by

vital staining of purple, yellow, red,

and blue frogs; the point of a needle
“compared to the sting of a bee, fruit
‘flies, slaves to the lamp, and the biggest

$10 worth of uglyness in the world in
he form of hell-benders.
Two other exhibits which will closely

-tacularity will be the revelation of the
“living world of a water drop showing
magnified thousands of times
‘animals that dwell everywhere in water,

the

and second a magnificient collection
of shells.

This 1000 dollar collection recently
presented by Mrs. Lordly to the dept.
will be rounded out with
half-billion year old shells from the
geology department and a collection
of modern shell cameo and _ pearl
jewellry which will be shown under
constant armed guard and which has
been loaned by the two firms: Henry
Birks and Sons Ltd. and T. Eaton Co.
Maritimes Ltd. |

The planning of the zoological exhibits which involves many spectacular
experirgents has been carried out under
the direction of Prof. Gowanloch by a
staff of over fifty students who have
worked enthusiastically and hard to
bring these experiments and exhibits
to the highest possible success.

Students will take a large part
demonstrating in the botany dept.

Spectators will be particularly pleased
with this phase of the exhibition.

Everything is in -readiness. The
following are some of the displays:

in

Chromosomes or the bearers of
hereditary characters

Reproduction of cells, showing the
division of the chromosomes into two
similar sets and each set starting a new

cell.
Demonstrated by Helen McGowan.

Fertilization or the Union of Male
and Female Cells

The sperm and egg from the common
rock weed are placed in the same
drop of sea water and the union of the
two can be seen.

Demonstrated by Constance McFarlane and Miss Butler.

(Continued on Page 3)

Unicorn Discusses
Strindberg

The second meeting of the Unicorn
was held at the Navy League Building
on Friday Nov. 16th, 8.45 p.m. After
the business was considered and the
minutes read, Dick Humphrey and
W. MacDonald proceeded with the
evenings schedule and a play of August
Strindberg’s was read.

One would really need to know something about the life of this highly
emotional Swedish dramatist to grasp
the significence of this terrible creation.

Strindberg is the direct converse of
Ibsen, and considers women as the
destroyer of intellect and genius. The
play was written in 1887 and we hope a

 

change for the better has occurred in

feminine character. {

The piece was exceedingly well read
and appreciated by all Unicorns, much
‘discussion evidenced that.

 

 

INSIGHT INTO SCIENTIFIC RESEARCH

e

SNAP-SHOTS

The camera is going to ‘‘cover’’)
every student activity for the
1929 Dalhousie Year Book. Amateur photographers here is your
chance for a ‘‘scoop’’. Photo-|
graph anything of interest you
see around the campus ard
send your pictures to us. A
valuable prize will be given for
the most original piece of work.
Start now, but remember this

 

contest is open until the Year

Book goes to press. Here is an
idea of what we want— |
Prof. MacIntosh and his little
hammer. Howard in a _ characteristic pose. Miss Lowe et al.
Seniors with canes. Prominent )
men about the campus. Lester,
and Jo at work. George Wright

are posted. Dr. Todd,

any place or time.

1°

Mp

 

 

 

 

—Official Student Publication at Dalhousie University—

ER 23rd, 1928

  
   
 

Dalhousians Win Rhodes Scholarships

ou

 

NOVA SCOTIA RHODES SCH
OLAR

Walter Ross, B. A., of Truro, one of
last Convocation’s Great Distinction
graduates was appointed Rhodes scholar
for the province at Saturdays meeting

TON I GH PS | D EB ~ | of the selection committee.

BATE ON COUN.
CIL REFORM

McCunn, Lawrence,
Grant, Mackinnon
Principals

* * *

WHO ARE THE DEBATERS?
That has been the question that has
been agitating student opinion at Dal
lately. The Gazette makes the exclusive announcement at last.

Defending the present system will be
Rae McCunn for two years a member
of the Council and one of the most
prominent figures on the Dalhousie
campus today. The girls all say that
they can see Rae far above anybody
else. This Adonis has the faculty of
being able to put his ideas across in an
interesting and humourous fashion.
The white-thatched lad is a valued
member of the college hockey team
and has a winning way with the fair
sex. What he will have today will be
worth listening to, as he knows what he
is talking about, (that is, generally he
does).

Associated with him is that veritable
volcano of oratory, Roy Lawrence.
Everybody knows that when Roy gets}
on his feet someone or somebody is
going to get hell with the lid off. The
audiences have been kept interested
by him with an endless flow of humour
ous anecdotes which would make a

(Continued on Page 3)

CONVENER

 

 

Prof. J. N. Gowanloch,
Science Exhibit; Convenor of Biology
Banquet.

Mr. Ross received his early education
at Colchester Academy, Truro, irom
which he graduated to Dalhousie, where
he was a familiar figure in student
activities. As a keen debater, an actor
in Glee Club performances, and a
frequent contributor to the Gazette,
Walter manifested hts interest in the
life of the University. For two
years he was President of the Arts and
Science Club till forced by ill health to
resign; was also lecturer in Latin.

When a Freshman ‘he made his place
on the Debating team and maintained
it throughout.

As a worker Walter had few equals.
Besides putting himself through Dalhousie and winning the coveted Rhodes
at the age of twenty, he led the province
in every High School grade and was
awarded the Academy gold medal. His
hobby in athletics was long distance
runing.

The announcement of his selection as
Rhodes Scholar will be received with
pleasure by his numerous friends at the
University and elsewhere. Mr. Ross
is at present in Winnipeg, on the staff
of St. John's Collegiate School.

The Gazette extends its heartiest
congratulations to so fine a graduate of
Dalhousie University as Walter B. Ross.

  

DIRECT; GOWANLOCH
SPEAKS

The Dal Symphony and Dal Choral
Society went on the air from C H NS
last Monday “night, their centre of
activity being the Phinney Music Store
Studio. Considering the limited. opportunities for preparation, especially with
the Choral Society, Mr. Singer and Mr.
Dean are both to be congratulated
upon what they were able to produce.

The program opened with three selections from the orchestra, ‘‘Mignonette”’,
“Tand of the Maple,’ and ‘‘Tannhauser” (selected melodies) by Wagner.
The technical difficulty of the first and
last of these numbers may have resulted
in a mild blunder here and there, but a
concentration on interpretative variety
more than made up for this; while the
second selection, a march based on the
“Maple Leaf’ and other Canadian
melodies, was rendered in that spirited
manner so characteristic of Mr. Singer's
direction.

The Choral Society, making their first
appearance for the season, showed up
very well nevertheless. Mr. Dean was
wise enough not to demand too much

organizer of| of his singers at such an early date,

so the program was limited to unison
singing of tunes more or less character
nn nn UE UUUIIEE EE EInIEIINSS SIRES

Symphony and Choral Broad-cast |
| “Goes over Big”

*,


‘ To Oxford

 

From. Memorial College, Nfld.

 

KELVIN MARSHALL

NEWFOUNDLAND’S RHODES
SCHOLAR

Of late years Dalhousie has been
attracting quite a number of students
from Newfoundland. Among these in
four years‘there have been three Rhodes
scholars. Many Dalhousians will remember Jack Harrington, who was
here in 192.5-26. Jack was elected to
the Rhodes scholarship that year and
left Dalhousie for Oxford. Next Roy
Clarke who was in medicine last year
gained the same honor and followed the
same path. And now a third scholar
has been selected from the Dalhousie
Faculty of Medicine. On Saturday last
news came that the student elected to
the Newfoundland Rhodes scholarship
for this year was our well known Dalhousian, Kelvin Marshall.

Before coming to Dalhousie Mr.
Marshall spent some years at the
Methodist College, St. Johns. There
he made an enviable record in both
study and sport. He won honors in
all exams and played two major games,
Association and Rugby football. After
leaving the Methodist college he attended the Newfoundland Memorial College where he maintained his earlier
record. ‘Now he is to join his former
companions at Oxford.

Happy as we would be to have Kel.
stay with us for his whole course we are
nevertheless pleased and proud that
this honor has been given to one of our
fellow students, and the Gazette wishes to
to extend to Mr. Marshall its heartiest
congratulations.

      
    

 

°

 

istic of Dalhousie. But the various
ritards and pauses were observed with a
keen respect for the leader's baton,
and the blending of voices was very
effective. Their selections were ‘‘Dalhousie,”’ ‘‘Let the Bullgine Run’”’ (sailor
chantey) and ‘‘Won’t You Come Up
to Dalhousie?”’

Both musical organizations were given
a rest from their labours while the
program was continued with a talk by
Professor Gowanloch from another studio. During this period Mr. Singer
disappeared for a few minutes and
returned with a load of ice-cream cones
for the assembled company.

After the Phinney Studio had been
put back on the air, the Choral Society
sang ‘‘To Thee Dalhousie’, and ‘‘Glory
to Dalhousie’; and the Dal spirit was
all there. This ended the singers’
part of the program.

A second group of selections from the
Orchestra brought the program to an
impressive close. ‘Highland Laddies,”’
Mr. Singer's grand old battle-horse, was
rendered by special request, and how!
“Campus Memories,’’ a collection of
college melodies, was given a sympathetic interpretation. ‘Maritime
March,” ending with a brilliant cresendo
accalerando, must have left every listener full of enthusiasm for present-day
Dalhousie’s contributions to musical
art.

2,
+,°

Science Exhibit

 

yee
iris

Me
TD] ile

      
     
  

SSE

Records

STUDENTS TAKE LEAD

DIAMOND
JUBILEE OF
THE OLDEST

COLLEGE PAPER
IN AMERICA

 

TO HONOR FIRST

PROF. OF ZOOLOGY

 

LIEUT.-GOVERNOR AMONG DISTINGUISHED GUESTS

Prof. Gowanloch Convener

 

TOWN AND GOWN TO JOIN

NOTICE
|
|

   

ARTS CLASSES ATTENTION

By the arrangement of the
Dalhousie Year Book Committee,
Mr. Gauvin will photograph
Junior, Sophomore and Freshman classesat 12. o'clock.
Tuesday, Nov. 27. Should the
weather be unsuitable, Tuesday,
the pictures will be taken Thursday at noon. Classes are to
meet outside the Arts Building,
at sharp twelve as the classes
will be taken grouped on the
steps of tis building.

 

   
     
       
   
   
   
 
   

 

  
       
 
    

These pictures together with
la writeup of each class will form)
part of the featuring of under-|
¢raduate organizations planned

by the Year Book Staff.

DAL. GRAD. A
POETESS, AND
ARTISTE

An Appreciation of
Clare Murray by
Florence Brewster

x * *

Perhaps we are never exactly surprised to hear of the success that a former Dalhousian may be winning in the
world that lies beyond the campus
gates; but it certainly does give to us
a feeling of satisfaction and delight
when we are suddenly brought to realize
that from this body of people, constantly
changing, yet remaining in spirit the
same, from this miniature commonwealth of which we ourselves are a
part, have gone out men and women
whom the world has seen fit to honor,
and the light of whose fame is reflacted
back upon the Little College.

Not long ago a page in a Halifax
newspaper was devoted to the story
of the spectacular success of Clare
Murray in the fields of poetry and
illustrative art. Clare Murray is a
native of New Glasgow and graduated
in arts from this university in the
class of ’24. After completing her
course here she taught for two years in
the New Glasgow High School and in
1926 went to live in New York city.

Her ambition for some time had
been to be a writer, especially a writer
of free verse, as that seemed to be the

(Continued on Page 2)

TO BE HONORED |

 

 

First Professor of Zoology at Dal.

7
—_——_—_—— +
sy

 

From most functions superlatives
may be legitimately divorced. But an
occasion has arisen where only superlatives will be true. The banquet
which the Biology Club is giving in
honor of its Honorary President, Dr.
A. H. MacKay, undoubtedly will be
one of the largest, most important
and most interesting University affairs
for many years.

DISTINGUISHED SCIENTIST

Thirty-seven years ago Dr. A. H.
MacKay was appointed the first professor of Zoology at Dalhousie University. And although he has since been
called aside to other vocations his
interest ‘in his own subject and in
those who were studying it has never
slacked. Even last winter in spite
of the severe weather, which sometimes
kept young men at honie, at eyery meeting of the then adolescent Biology
Club, Dr. MacKay came over from
Dartmouth to lend the helpful aid of his
presence and his wisdom. In all the
Biological affairs of the University he
has shown the same keen _ interest.
That interest coupled with ability
of a rare order has made Dr. MacKay’s
name. distinguished among scientists
in Canada. He is a former member of
the Biological Board of Canada and of
many foreign Academies. The only
reason why even greater distinction
was not his was that at the call of
Nova Scotia’s need he deliberately
sacrificed his own career in science
to give his services to the cause of
Education. Only recently has he been
allowed to resign the Superintendency
of that work in this Province. Dr.
Mackay is a scholar and a citizen of
which Dalhousians past and_ present
are fittingly proud.

TWO HUNDRED GUESTS

The banquet, which will be held in the
main dining room of the Halifax Hotel
on the evening of November 27th will
be an outstanding function of the city.
In some respects it will be unique. The
list of quests includes many of the most
eminent citizens of the Province: His
Honor the Lieut. Governor; Hon. E. N.
Rhodes, premier of Nova Scotia, His
Worship the Mayor, G. Fred Pearson,
Chairman of the Board of Governors
of Dalhousie University; Dr. A. Stanley
MacKenzie; President of Dalhousie
University. The Honorable Mr. Justice Humphrey Mellish, chief speaker
of the evening; all the members of the
Board of Governors; and many other
notable citizens. From the student
body; there will be the members of the
Biology Club and many of their friends.
Altogether the number of invited guests
will be more than two hundred.

_ NOT A STAG AFFAIR

Contrary to the impressions of some
this is not to be a stag banquet. Both

(Continued on Page 3)

Pine Hill Dance
Wholly a Success

The Social event of the year
has past. Shirreff Hall has again
settled down to the grim realities of life.
There are some who can face the approaching “‘valley of the shadow” with a
smile and a cheery heart because they
have attended the Pine Hill Dance.
Their happiness can only be explained
by the ‘‘best dance"’ of the year that was
held at the Y. M. C. A. last Tuesday
evening. The music, the refreshments,
the decorations, and the novelties all
pay tribute to the work of the committee, while the spirit of the dance can
only be explained by the fact that it was
Pine Hill Dance. You will admit
that it is a novelty to dance a Fox Trot
that isn’t a Fox Trot, to dance a First
Waltz that is a last waltz. To dance a
last Waltz that is a first waltz. And so
if you see some fair young damsel walking
backwards to lectures, kindly rouse her
from her memories and remind her that
she is walking the sombre paths of
Studley and not dreamily waltzing—
backwards—with a Pine Hill Freshman.

 

 
 
      
   
 

    
   
    
    
 
  
 
    

; ai4 - ‘ :
; : Sport Editor
Na a | PAUL DOYLE
Bs ‘i b News Editor 4 BS a «
ERNEST M. HOWSE | yu
ys Assistant Business Manager
____ Reporters 1 hares:
.-» IGEORGE WHITELEY | jo. wy
HS Ms BOVYER ST = on
FLORENCE M. BREWSTER
_ Business Manager ,
S, WatRCHIBAIIY. 3) 7.
5 Rosebank Ave. | Phone L 2291

(

Subscription Rate: $1.00 per year
Ges The Library”

_-—~—s Im aa previous issue of the Gazetle there appeared a request
i ety that the University Library hours be extended. The Gazette wishes
to thank the University authorities for complying with this request from the students. The Gazette also wishes to remind the
es students that after having made the request it is for the students
‘to make use of the library during these extra periods. _ 5

ery" We might add that the handling of this relatively small affair
was really creditable to the University. First, in that the students
might feel free in making such a request; and, secondly, in that the
| ‘University authorities endeavored to comply with, the wishes of the
students. On the one hand, it shows a confidence in the judgment

   
  
   
      
     
  
    

 

fr of the students, which in itself is complimentary to the student,
and, on the other hand, it shows an interest in the personal feelings
-__ of the student which is a most modern basis on which to found
education. 3

Betis? On Prizes _

 

-————s«*#Prizes for academic accomplishments have always been in

) debate. However, they seer to have won a secure place in modern
educational institutions. Accepting the prize system, a fair
question arises: Is the prize system what it should be? One criticism is that at the present time the prizes are so few that they are
but an aggravation. A remedy suggests itself—is it too wild a
scheme?

In this university there are many prizes and awards for scholarships. Many as there are, however, to the average student they
seem few and far between. Unless he is quite talented he does not

benefit from any of these awards. Very soon after entering college
prizes become a myth to him. The only good the prizes now seem
to serve is to make a very small percent of the students work a very
little harder. ear. |
Let each student, when he is paying his tuition fees, pay an
extra dollar for each class, this extra money to go to prizes. Each
class would have as many dollars as there are.students in the class.
‘Thus in a Gags of fifty students there would be fifty dollars for
"prizes. This would work out quite fairly. _ The bigger the class
the harder would it be to win a prize and the bigger the prize won.
This would certainly create a bigger interest in academic work
and promote scholastic achievement. Would this result be worth:
- five dollars to the student? , AOS TS Hy

“Why Not Dalhousie?

t

rata
oe

ie
“Fs
=

=~

 

ss Little more than a week ago the students were surprised ‘to find
the campus being turned upside down by a plow. They were
pleased to learn that this was the beginning of a series of buildings
_._ which will eventually be King’s College.
! Now that Kings are building, would this not be a most opportune time for Dalhousie to begin to build her many needed buildings?
No money! Let us begin at the beginning and get some money.
Why shouldn’t we students begin a drive to secure money for a
gymnasium, an administration hall, or a men’s residence? The
need of each one of these is urgent, perhaps that of the men's
‘residence the most urgent. But let us not stand like the ass bet‘ween two haystacks wondering which to choose but let us begin
with anyone and let us not stop until we have completed.

Dalhousie has always been the leading University of the Maritimes. Until recently no University was in a position to dispute
this honor, but before long, if Dalhousie remains dormant, as she
has done since the completion of the Medical Science building,
Dalhousie will no longer hold the coveted position which has so
long been hers. Students do your bit.

Arts vs Science

ian If the science exhibition, which opens this evening, did not
tz raise questions in the minds of all, it would be a failure. What
; _ is the place of science in the university? More important, Is it,

ee

i than literature, philosophy; the arts? Should science be at the
. university at all? Or should the arts be at the university? Should
iq science form a part of a liberal arts course or should it be a profi a essional study only?

Reflection that the purpose of the university is education
suggests that perhaps science, in a broad sense of the word, should
constitute the entire province of the university. This view would
proceed on the ground that all other knowledge is superficial.
i aS | Teaching what Socrates thought setves no better purpose than
| enabling a man to assume a learned appearance at mention of the
name.
Ps , The only other result is that whenever a man has an original

y - thought—one of those flashes of the divine fire that would otherwise put a man on a high tide of life—immediately the depressing
and anything but stimulating reflection follows: “That's stale—
ee thought of that thousands of years ago’’. May not our
modern system of education, which aims to keep a man aware that
‘his thoughts are hackneyed—that ‘‘our new thoughts have thrilled
_ ‘dead bosoms”, be responsible for the fact that genius no longer

abounds, that all the giants seem to have lived when civilization
was young? Where are our Dantes, our Geothes, our Shakespeares?
_ Gone are what Meredith calls “those... days of intellectual
-----s ¢oxcombry, when ideas came to us affecting the embraces of Virgins,
and swear to us, they are ours alone, and no one else have they ever
Re __visited: and we believe them.’ Ay, gone—is the university responsible? a5 Bes:
_-———-Instead of teaching what Socrates thought, would it not be
: better to put at the student’s disposal what we know about this
iverse of ours, letting him work out for himself what he can of it,
llow him to do his own thinking—to draw his own conclusions?
sive him science, and he will think; let him think, and he may
turn out to be another genius. A few thoughts of a man’s very
; re worth many thoughts of somebody else’s. Other people's
ake a superficial man; one’s own thoughts make a pro
~S

a

- lS

¢

ne

_*)
‘ ff
ri, es

i

   

   

 

  

om a
eet =

re

 

ee a ee ee

Staefa, October 16, 1928.

My dear friend, ;

I drove to my native village by car,
from Zurich, and was made at home in
the same old Hotel Rossli, on the village
main street. Frau Wirt, followed by
her daughter Vereneli, both with pink
handkerchiefs knotted over their heads,
came rushing down the outer stairway
to greet me, even before I had had time
to put my luggage down on*the cobblestones. :

Frau Wirt grabbed me firmly by my
hand and would, no doubt, have crushed
me to ger great and sympathetic bosom,
had I not placed some of my luggage
between her and me. Of bosom she
has now more than in former days, and
she has also added to the number of her

chins. In contrast her daughter looked
slim and tall as a flag-pole. Poor
Vereneli; she has suffered much. She

married Hans Putchggi, the young guide;
he who had saved Deppi from the
Tamina, and six months later they
brought him back to her, a corpse, or
what was left of it. The reckless fellow
had climbed the Glarnish once too often.
Now Vereneli has been two years a
widow. She went to school with me,
so she cannot be more than twenty-two.

Meeckli, the baker, who recognized
me from his little shop across the street,
also came out to greet me. He was as
white as the snow-man we used to make
in front of his house. In the same
breath with which he bid me welcome,
he invited me to come and eat some
‘“‘magebrot’’ which he was then just
baking. The offer was tempting, |
had always been fond of his ‘‘magebrot”’,
but Frau Wirt and her daughter lured
me away for the time being with visions
of more substantial things. So up the
worn sandstone steps we climbed,
sharing the weight of the luggage, and
nearly became permanently jammed
in the oaken door-way over which still
hangs the legend: ‘“‘Hier Wohnte Goethe.”

After tea I sallied forth alone, and
going through the village saw many a
familiar face. To see them again made
me feel warm about the heart. Old
Vegelschueche, the witch, now nearly
woubled up with age, shuffled past me
dhile crossing the covered bridge at
the end of the main-street. Her memory was fading; for though she pierced
me with her shiny little black eyes, she
did not put out her tongue at me.
She must have taken me for a stranger.
As I turned into the street that runs
along the shore of the lake, the six
o'clock whistle blew from Weber's
dye works, and promptly there issued
forth from the red brick buildings a
long stream of workers. Some were
men and some were women, some were
young and some were old, but all of them
had their hands dyed red, or green, or
blue. They looked very tired as they
passed by me, especially the women

jand the girls. Yet they one and_all

__ DALHOUSIE

Letters From >
be 3 No. [Fs

Ca ai &
4 Ys i
f

¥
:

 

4
Bick a

     
  

ES

Switzerland

  

gave me most cheerful greetings, and
those who remembered me smiled and
called me by name.

1 went on down the shore road and
presently came upon our former neighbor and enemy Rebman, sitting on a
dung-cart. The cart was drawn by his
old horse Ziguener, which looked more
than ever like a famished camel a long
way from home. I felt sorry for the
pair of them and regretted the pranks
[ used to play and enjoy at their expense. No doubt other boys in the
neighbourhood are carryong on_ the
tradition, and I fear the rascals have
inherited from me many cruel and ingenious inventions which served to
anne my schemes so wickedly successul.
Pfenniger was in his orchard shaking
cider-pears from his tall trees, and as I
was about to pass the old farmstead, |
saw a fine voung damsel, so picturesquely clad, she might well have stepped
out froma page of William Tell. She
stood at the head of the outer-stairs,
above the cellar entrance, and as she
looked at me and I[ at her, I knew that
it was Fanni, Fanni Pfenniger we used
to play with. Fanni, who on aSummer’s
day would hand us the jar of cider
through the cellar-window, the nuts,
the cakes, and then herself, the best
of all; and quickly, looking right and
left, we would vanish among the hazel
bushes by the little brook that whispers
through the meadow just behind the
barn. Fanni, gently chiding our clumsiness, and bidding us not break the
flower, and spare the butterfly. Famnni
who would so wisely speed away from
us when insisting on going further out
toward the middle of the newly frozen
lake, and who would bring us panting
to’ a shallow cove. There, cutting
graceful figures on the mirror-like surface, she would bid us follow them as
best we could. Whereupon we, in
executing her command—for such to us
it was— would contrive some awkward
tumbles just to see her smile and hear
her laugh, upon our reassurance that
no bones had suffered from the fall.

And as I waved a hand to Fanni

standing there, and called our “‘gruetzli”’,
aid, “Wie gaht’'s d’r au?” she made a
movement as to come down to me,
but suddenly reviewing her attire,
eeing the clogs she wore she turned
aroind—and | was staring at a weath
ered door behind which she had vanished
like a dream.
_ No more today. The night is growing old. Indeed I think [ hear the
rooster in Frau Wirt’s poultry-house,
trying his musical instruments, soon to
announce triumphantly the dawning of
another day, and, in concord with many
more like him, despatch the farme
post-haste to the barn to get his horses
ready and the cattle fed.

Your old friend,
PERCY LAWRENCE i‘

ARMA VIROSQUE The lone Red Desert, spread with sage,

CANO

 

(Author's note: The following outburst
attempts to give a few impressions of
the coast-to-coast camping tour made
last summer by the Maritime College
Players, a dance orchestra of which the
author was a member. It is not Intended as a complete story of the trip,
for that would require volumes.)

An odyssey of motor gypsies,
Troubadours on wheels, I sing;
[t is a tale of broken axles, _
Roofless nights and. everything.

Now bang the cymbal, toot the sax,
Make whoopee for the College Players!
For Terpsichort wed,

Hearing our tuneful nightly prayers.

From Halifax to Montreal,

To Winnipeg, to far Vancouver,

We coursed the lands that bow before
McKenzie King and Herbert Hoover.

Duluth, Detroit, Chicago too,
Spokane, Seattle, Omaha,

And our Toronto and Quebec
And Medicine Hat and Ottawa,

In May our native Maritimes
Pervently bid farewell to us.

Now broad America was our house,
And the back-porch our noble bus!

Stranded in North Ontario's wilds
Where man had scarcely trod before—
Starved in a land of hungry flies

And hungry flies_......and nothing more...

Two days of this we bravely bore—
Cheerfully too, but not so very;—
Then on we went, below the Lakes
And out across the open Prairie.

The Rockies on a stormy night...
Green lightning smeared the mountainside.
Through Crow's Nest Pass on raingreased roads — }
By rims of darkness gaping wide.......

With wobbly wheels and slipping brakes
We braved the winding, swooping hills __.
We kept our date and played that night
My heroes of a thousand thrills.

And then the Coast. Vancouver crowds

Swarmed round our proud but tottering
bus.

A wheel came off; we didn’t mind;

It hurt the traffic more than us.

The knowing Western yokelry
Would often strike a comic note:
“Ah, Nova Scotia........ quite a ways...

I guess you had to come by boat?”

We took the bleak “Old Oregon Trail”
Down into barren, wild Wyoming,

Counting
So happy were we to be homing!

Thinking Fate meant for her to hold us,
Decoyed us to a gravel-bank
And over it ah, so gently rolled us!

But on we went. Town after town
And all of them so much the same—
All of them trying to be New York
In almost everything but name.

Too frantic after progress and
Too frantic after happiness;
Too frantic to be happy, though,
And lost in their progressiveness!

So Windsor brought my cynic’s heart
A funny sentimental glow,

A patriotic feeling that

I hadn't thought I'd ever know.

Our Canada's a dreamy place

And soft and picturesque and old;
The States are heaps of crisp new bills
And Canada’s a coin of gold.

Great stories all have tragic ends.

Just thirty miles from Montreal—
Stray gasoline... a waiting spark........
A bus in flames........ and that was all.

Don Murray.

The Song Of The
Young Birch Tree

| walked in my larkspur garden
Beside the blue grey sea

And above the song of the larkspur
Above the song of the sea

In a lilting obligato

My birch tree sang to me.

 

The blue-gray sea

Sang a blue-gray song

Lf love and endless weeping.
The blue larkspur a gay refrain
Of joy and lovers meeting.

O blues of sea and flower

O blues of sky and sea

And all the blues in all the world

Oh what are they to me?

Beside a silver throated song

Under a young birch tree

When the lilting obligato

The flutelike obligato

The tender obligato

Of my birch come down to me? M. VL.
cae

BEYOND

 

Heaven and hell, and a wall between
White peace and fires that burn—

How easy to pass from light to dark
How hard to return;

The good and the bad

Can look across and even speak,

The strong can lift their heavy chains,
And pity the weak;

Sometimes a sinner struggles back

To the right side of the wa l—

the miles that brought us East | Then wonders, since he knows both sides,
What is the difference after all.

Disillusion
The pines have no fear
For the frost and,the night,

With their roots buried deep
And the stars shining bright.

 

For all through the hours
Of darkness and cold,

They talk of strange secrets
The géds knew of old.

Contentment is theirs

From the hall of the past,

For they know that their dream
Must endure to the last.

But I, when the feet

Of the white, winter tread
The path of lost flowers
Through a'year that is dead,

Must hark the dread summons
That comes on the wind,

To leave all my dreams

And desire behind;

And seek a new country
Deserted and brown;—
The frost in my soul

And my stars fallen down!

—F, M. B.

Clare Murray

(Continued from Page 1)

 

form of expression most suited to her
temperament. While she was striving
for recognition she took a course in
advertising at Columbia and also
worked for some little time as a stenographer and secretary. ;

But Clare Murray is not confined
alone to the writing of blank verse.
She cleverly illustrates her own poetry,
and in her case the one talent is so
closely bound up with the other that
it would be difficult to think of them as
separated.

very, interesting feature of her
work is the fact that it is the definite
expression. of many things which we
feel are undoubtedly hidden in the
hearts of so many people. It 1ts_surprising at times and rather gratifying
to discover a dream or an emotion so
commonplace that it might be our own,
clothed in that magical beauty which
the poet alone can bestow, or rather
which the poet sees and can help us
also to see.

Combined with this quality is the
indispensable one of originality of
thought and of expression. The following poem, entitled Pride is a good
example of this:

With spikes long and ponderous _

You nailed up the door to our friendship.

I could have detained you;

Yet mute and in misery I watched

With my arms at my sides

For I knew that you wished it.

And then when the door was secure

And not even an earthquake ‘could

move it

I picked up two tacks—

Only two little blunt ones—

And hammered them in. ”

After all, I assisted ~

In closing the door—

While she was at Dalhousie, Clare
Murray took an active part in different
student activities. In her senior year
she was a. member of the girl's intercollegiate ‘debating team, and, which
is still more interesting in the light of
her recent success, she was one of the
associate editors of the Gazette. Her
life has been in some respects a varied
one. In 1925 she toured Great Britain
and France all alone, publishing in the
Edinborough Student her impressions
of Scotland, and in the Dalhousie
Gazette an article entitled A Dalhousian
Abroad.

It is seldom easy to prophesy with
any degree of accuracy, and what
Clare Murray’s work will be in the
future only the future will be able to
tell, but if a natural delicacy of thought
and appreciation of all things artistic,
combined with a talent for the simple
and stirring expression of such things,
signify anything, there should be few
obstacles in this career which has been
so well begun. Behind her stand
Dalhousie and the Dalhousie Gazette,
anxious to see more of her work and
wishing her the greatest of success in
all her future endeavours.

SS Se eee

Arts and Dentistry played three
games and two overtimes without
making any score. It has been suggested that they tour Canada and play
exhibition games to illustrate dynamic
equilibruim. }

 

| people

 
   
  

| November 23rd, 1928

THE LIFE OF A
LITTLE COLLEGE

* *

We were pleased to see George Nichols on the campus last Saturday.
George is in his final year of Arts at
McGill. Two years ago he was at
Dalhousie and worked withthe Gazette
staff,

   

* * *

Overheard at the Med Dance:

He: Have you all your dances taken?

She: (Very sweetly) No! I have the
2nd and 4th extras free.

He: Well you'd better scurry around
and get them, because I have all mine
taken.

so we Fd

Word was received last week from
Roy Clark, a last year's student of
Medicine at Dalhousie. Roy was elected 1928 Rhodes scholar for Newfoundland and is now studying Physiology
at ‘Exeter College, Oxford. He is
rooming with Henson—1928 Rhodes
scholar for Nova Scotia—who last
year debated with the Acadia team
against Dalhousie. Both are enjoying
the life in the Old Country and Roy
generously says: “If you have anything
to communicate to King George just
let me know.”

* * *

- Dalhousie is becoming high hat.
Lectures are being delivered by professors in dress suits. We may now
reasonably look forward to seeing
co-eds in evening attire. Learning
is making great strides.

*

IMPORTANT

 

There will be a important rehearsal of ‘“‘Carrie Comes to College’’
on Sunday at two o’clock in the
Munro Room. The whole cast is
needed. Everyone MUST turn out.

BOOK REVIEW

“Citizenship in an Enlarging World,”
by Sir Robert Falconer, Toronto, 1928;
85 pages, $1.25.

In ‘‘Citizenship in an Enlarging
World” Sir Robert Falconer discusses
the influence of the university in a
world which is internationally cOncerned
with the struggle for freedom. The
book is in the form of three lectures

 

delivered at.,Mt. Allison University,
Sackville, N. B., under the Josiah
Wood lectureship trust. The three

lectures are entitled ‘Shifting Authority’, ‘“‘The Realization of Freedom’’,
and “What the University Does for
Society.” In the first lecture the
author stresses. the changes, leading
towards internationalism, which have
taken place during the last century and
which are still going on. The effect of
the late war on Russia and China shows
vividly, ‘‘that disintegration of the
foundations of authority which is a
world-wide phenomenon’. But this
change must not be ‘‘off with the old,
on with the new”, it should be gradual;
and, in order for it to be effectively so,
educated people must point the crowd
in the right direction. “These educated
‘should be products of the
universities.

Sir Robert next considets ‘‘the pearl
of great price” which all the nations of
the world have sought of are seeking;
he deals with freedom, its history the
conditions favourable to, the growth
of freedom, and how the educated man
may help towards the realization of
its glorious principle. In his concluding lecture, the author shows how
“the university can stand behind the
democracy of Canada and_ enlighten
it’. He defines the duty of a university. ‘‘the university must afford opportunities for research and proclamation
of truth, whether in the physical, the .
economic, or the philosophic worlds.”
The university, then, should inspire the
student with a love for the truth in all
things, the student, in his turn, will
influence the people with whom. he
comes into contact, and the crowd,
the unthinking masses will be directed
and encouraged in maintaining the
standards of truth, justice and freedom.

“Citizenship in an Enlarging World”
is an interesting and valuabl little book.
In it the author shows the open minded
attitude which he deems so necessary
to all seekers after knowledge and truth.
Written in clear, logical prose it is
admirable in every respect, worthy of
the attention of thinking men and
women in universities and out of them
and worthy of the high purpose to which
the Josiah Wood Lectureship was

dedicated by its founder.

 

FOR GYMNASIUM EQUIPMENT,
Basketball Supplies,

Badminton

Outfits,

Dal. Sport Sweaters,

In fact for anything you may need for
| your favorite recreation,

| | VISIT CUR SPORTING GOODS DEPT.

——

Also A Complete

456-460 BARRINGTON ST. 
 

» MU GN E LA LIBITER...

 

 

Musical Service
HALIFAX, N.S. |

 
     
      
     
  
 
 
   
  
  
 
  
 
 
  
  
  
 
  
 
 
  
 
 
  
 
  
 
 
 
  
 
 
  
 
 
  
  
 
 
 
  
  
  
   
  
 
 
 
 
  
 
 
 
  
  
  
  
 
 
  
 
   
  
  
  
  
 
  
  
  
   
 
  
  
 
 
  
  
   
  
    
   
    
   
   
    
   
    
  
 
  
 
 
   
  
  
  
 

Fa Fon! Bor £1
baa’ ae eis bs

 
 

as cheer for the under: of Halifax, and which
entire year furnishes braces
orthopaedic appliances for
es of the por throughout
‘ince, will s ortly, make its

wr Christmas of 1928.
e Fund, which is conducted by
Halifax Chronicle and The Halifax
Star, has already contributed
ut $2500 to the Children’s Hospital
the purchase of braces and other
aratus for patients whose parents
not afford to buy them. The Fund
endorsed

hee ie. & i by the surgeons of the
Hospital, who point out that appliances
_ | of this sort are essential to the proper
o treatment of the little ones. The Fund
contributes materially to the cure in
__ many cases, so that children, who once
a were barely able to crawl along on
____ crutches, are now able to romp and
eas Piny like any normal youngster.
_. _._ In its Christmas work, the Fund perme mits of no waste. There is no duplication and the children who receive
oe its gifts are vouched for by reputable
___ welfare workers as being thoroughly
7 deserving. The bulk of the Fund’s
_ Christmas money is spent on useful
_ articles, such as clothing, with a small

toy and some candy and fruit to carry
out the Christmas idea.

AY Dalhousians in the past, have given
_ gladly and freely to this Fund.

_ Dathousians, of the present, we feel
- sure, will give as gladly and as freely.
Be a Good Samaritan.

i ik A representative of the Fund hopes
q i. _ to make a canvass of the students,
ey y but, in case you are overlooked, be
, sure to send your contribution to

: The Good Samaritan Fund,
The Chronicle Office,
City.

OLD MAIDS

_ Just a word concerning our friend X.
_ He or she or it, as far as we know, is an

unseen quantity at our Sorority meetings but not an unheard one as the
Gazette will testify. When this ‘“X”
is cancelled by ‘“Y"’ or becomes lost in
the laundry a fitting epitaph would be—
_ “So there is an end, even to sounding
brass or a tinkling cymbal.”

But as Aristotle said: “What has all
this got to do with the price of hay in
Russia! So lets to business.

a The Sorority celebrated Hallowe'en
‘by throwing a party. The Old Witch
_ of the broom and her Diable were

_-—s invited, but the former had a date with

___ the man in the moonand His Wickedness
_—s was: ‘tired out after the Law dance.
cm . 'Se the porte proceeded unchaperoned.
; ~~... Miss Elsie MacKinnon received the
_-——s épprize for the best. costume.
a dressed as “The Last Word”. The
tr Sorority commended her on such an
appropriate gesture of women’s rights

_—s and _ recommended that she be accepted
into the Sworn-to-die-old-maids Union
of which the Tattler is a sworn past

 

ae

a Be o
f ah ce Apples were bobbed and in the process
-—«C«éRPeeg ~Sproull fell in. Heroic measures
ae saved most of the apples and incid_ ~~ entally Peggy. Everyone ate more
"than was good for them and the Sor__ “ority credit at the Cake Box. As. the
| -—s*hour. became late the party ended by
| —Sséprcoposing a toast to Agnes Macphail.
_. A-short business meeting was held,
but, as several old maids fell asleep,
b sie. the rest had to carry them to their
_—~—-—- rooms and so ended the party.

“The Tattler.”

~ Chev. Touring
$35.00
In good condition

| “Atlantic Motor Sales

Dondonald Street

 
 

Suppose tomorrow were Christmas,
a few short hours and one thousand and one things to do! Gifts
to buy—entertainments to arrange. Then everyone would f
wish they had done their Christmas shopping early. Remember
the early shopper gets the p ck
of stocks aad salespeople are
much more cheerful

H / BIRKS & SONS
HENRY MiTED
|. Diamond Merchants HALIFAX |

  

 
 

 
 

___ || BUTTONS ON
__ || RENTS MENDED
HOLES DARNED

me 3
i
| That’s the service you get
free when you send YOUR

Laundry to Ungar’s.

il A new pressing Service:
Your Suit or Overcoat
Steam Cleaned and Piessed, for 75c or 4 Ti-kers

for $2.00.
cleaned 1c.

St., Halifax, N. S.
Har. 127

DYEING

\UNI ERING
AN : PRESSING

. —.
hee yt mad
Oe cy
se ee

She came

An Evening in Ce
Roman Theatre of Orange

BY HARRIET ROBERTS, '26.

_ Three years ago in English 9 we studJed the history of Grecian drama, tracing its development from the earliest
beginnings to the time of its perfection.
Parallel with the evolution of the
drama itself, ran that of the theatre,
which changed and expanded to meet
the growing demands of comedy and
tragedy. From the lectures we heard,
the books we read, and the illustrations
we saw, we became more or less familiar
with the great part they played in the
lives of the people. It has been my privilege since then, to learn a little more
about the theatres of Greece, and of
that country wnich they necessarily
influenced, Rome. ;

My interest in them began to increase
during the first few days of a summer
course in New York. At such a time
one has generally more leisure than
later on; also, one is apt to be still under
the influence of good resolutions,—
to attend interesting lectures, or to
visit museums.

And so it was that I sauntered one
morning into the Brander Matthews
Dramatic Museum of Columbia University. Once inside, it was not hard
to see that here was a place where one
might spend hours, blissfully unconscious of the lectures one must attend
upstairs. For, around the sides of the
room, were ranged perfect models of
the theatres of all ages. One fairly
large, represented the theatre of Dionysys as it stands today in Greece; another, near it, that of the Romans,
at Orange, built during the time that
they occupied Southern France.

The curator of the museum showed
me what this latter used to look like,
as far as modern experts have been able
to discover. She told me too, that the
actors and actresses of the Comedie
Francaise give several plays there every
summer. At that moment I began to
wish for the opportunity to see them.

It was with great delight, therefore,
that one Saturday evening of last
July, I found myself actually on the
way to the presentation of Racine’s
‘Horace’ in the theatre of Orange.

Just after entering the town, we
passed an Arch of Triumph, one of the
many monuments erected by the Romans in that once important city. It
looked brown and battered, and not at
all imposing, standing strangely in the
middle of an uninviting square. Yet
somehow, it spoke significantly, telling
us that we were to live that evening in
an atmosphere such as it had known
ages ago.

On down the street, past houses,
hotels, cafes, modern and semi-modern,
until there loomed alongside of us a
huge wall of masonry, and we stood
in line, outside the entrance to the theatre, while busy gatekeepers collected
tickets and the crowd steadily passed
through the doorway. .

Walking along a corridor, where
temporary stalls displayed candy and
wines, we were met with cries of;
‘Programme officiel! Programme offic
‘

Biology Banquet

(Continued from Page?)
men and women are invited. Indeed
quite a large proportion of the guests
will be ladies. Nor will the banquet

 

 

 

be formal. Informal attire will be
quite suitable. Nor again will it be
exclusive. It is open to all former

pupils of Dr. MacKay, to all Dalhousie
students of Biology present and past,
and to all others who for any reason
may be interested in tendering the
Universitie’s appreciation to Dr. MacKay. The committee in charge requests merely that to facilitate arrangements, tickets be purchase as soon as
possible.

RE-UNION

This will be a remarka»le opportunity
for Dalhousians old and young to come
together in a pleasant informal reunion.
Erstwhile victims of Biology I who in
their day cursed the dissection of the
frog and the anatomy of the earthworm will be able to talk reminiscently
over the ordeal by the Scapel. They
w o mayhap were saved from failure
only so as by fire, but who now are
venerable doctors, lawyers, judges and
clergymen will be able to sympathize
with, and perhaps to give useful hints
to, the present victims. For old and
young, wise and otherwise, eminent
scholar and entering freshmen, the
slippery epideymuc of Rana pipiens will
be the touch of Nat re that makes the
whole worl : kin.

SPECIAL FEATURES

The chief speaker of the evéning will
be the Honorable, Mr. Justice Humphrey Mellish, member of the Supreme
Court of Nova Scotia. Mr. Justice
Mellish is one of the ablest an1 wittiest
speakers in the entire province, and he
is so thoroughly in accord with this
affair that he has promised to put his
very best into’ this special address.
All other speakers will réad_ their
addresses from telegram forms, and are
limited to the night letter allowance
of fifty words. As another unique
feature the dishes of the menu will be

rinted in t-eir scientific names. The
impossible combination of letters which
will amaze the eater it has not entered
into the mind of unscientific men to
imagine.

The entire banquet will be run
snappily. Pr fessor Gowanloch supervision is a guarantee of that. The
Symphony Orchestra of the Dalhousie
Glee and Dramatic Society will play
during the evening and Ms. Ernest
Hess and Ifan Williams will be in charge
of the sol music.

At the close after singing the National Anthem all the guests will unite
in a hearty Dal yell, and before leaying
all t e members of the Biol Club

will shake hands with the Honorary

President. |
November 27th will be a red letter
ay for many Dalhousians.

 

 

oc

Pe ek LEE) ha
“rt - |

 

3

i 4-5 [ ae on Some 8 ew thn

ihe. ;
“oc
*

‘

iel!’” We responded with three francs,
took a program, and made our wa
to the seats assigned us. It was still
early, and the two or three hundred
people already gathered, looked but a
‘mere handful, scattered here and there
on the huge semicircle of seats, rising
tier upon tier, high above.

Before us rose a great wall of stone,
on which but one or two marble pillars
remained, to tell of the triple row that
had once adorned it. The niches, where
statues had stood, were empty, all
save one, in which a broken piece of
sculpture was supported on an ironrod.
A’ -stage had been erected in front.
On both sides of it, grew a profusion of
magnolias and oleanders, whose white
blossoms began to gleam now in. the
light of the moon, which was rising
slowly above the high facade.

It grew darker, stars shone overhead,
and the strains of Beethoven’s 7th
Symphony filled the theatre. Such
music could have had no more wonderful setting. I cannot describe it;
can only say that I would have been
content to listen all the evening.

But the time passed, leaving regret
for the music that was ended, but
bringing with it a new interest in the
play which was beginning. It told the
story of the Roman hero Horace, who
won victory for his city in her struggle
with Alba, but brought tragedy thereby
into the life of his family.

As the famous actors passed before us,
stepping through the great central
doorway, greeting one another, rejoicing,
lamenting or raising their hands in
majestic farewell, we lived with them
in the scenes they presented.

At last it was over; the lights flashe
on, and the audience began to move
slowly down from their seats.

It was with a sense of unreality that
I went out again through that corridor,
filled with people crowded together,
moving forward only inch by inch, for
they were in no hurry.

Once more in the street, with many
hundreds of others. Electric lights
shone brightly in cafes and pastryshops; Arab soldiers in flowing white
robes stood about in small groups;
automobiles and buses formed long
lines in the public square. It was midnight in the town of Orange, and the play
was just over in its ancient Roman
theatre.

WARD FOR BAND

Beginning with a small aggregation
under the wing of the Dalhousie Glee
and Dramatic Society the band has
grown to such large proportions and
has come into such favorable attention
by the university authorities that a
special coach has had to be secured to
lighten the burden placed upon the
former bandm aster, S. S. Singer.

Under the directorship of Mr. Ward
the University Band has become an
official organization. of the colleges.

Mr- Ward -is- well qualified to under‘take the position of musical coach, being
at present the musical director of the
Masonic Band, an organization which is
probably the finest of its kind in the

 

 

.| Maritime Provinces.

~ At an early date a meeting will be
held to discuss concert plans and broadcasting hours.

New instruments and music have
been ordered and will be available the
first of next week. With the securing
of these fine instruments and a director
of Mr. Ward’s ability a golden opportunity is offered to those musically inclined. “‘A musical ear and = enthusiasm,”’ says Mr. Ward, ‘“‘is all that is
necessary.”

Those interested may get in touch
with Sina S. Singer, president of the
Dalhousie Glee and Dramatic Society.

To-NightsDebate

(Continued from ptge 1)
cigar store Indian laugh. As a member
of the intercollegiate debating team he
needs no introduction as far as _ his
forensic ability is concerned.

The other side or what have you?
Ladeees and Genelmum let me interdooce to you Mr. Donald Grant who
last year defended the Bolsheviks with
such zeal that it was only fit and
proper to make a radical for Friday the
23rd. Donald among other things was
one of those instrumental in turning
Pictou County which has been a hothouse of liberalism into a haven for
tories.

With Grant is Morris B. MacKinnon
least known as the President of Sodales
and better known as a burglar de luxe.
Some of the props of Glee Club have
been missing and the finger of suspicion
points to the Law School. Whether
he will be denounced Friday by McCunn
remains to be seen. He happens to be
studying law but to quote the Gazette
is a better golf player than a lawyer.

Among those who will also speak
will be Murray Rankin the President
of the Council, member of the committee of ‘nine, etc., and the Grand
Khan of Dal. Rod MacLeod will
also say a few

 

 

and many others will be there.

Several of the -co-eds will air their ||

views and this will be the first time
that the residents of Sherriff Hall have

had an opportunity to openly voice }{
their grievances or non-grievances in}]

an open forum.
Miss Helen Williams will

vice-president of Sodales.

Here is the opportunity of all Dal-|}

housians to express their opinion on
student government at Dalhousie. If

only conclusion that can be arrived at Is

they don’t care what happens or what ||

goes on or what is’ done with their
money.
true students at this college.

Remember the date, Friday 23rd, ]

at 8 o'clock.

 
  
 

 4
_

DALHOUSIE GAZETTE

words which will be}|
pertinent, Dun. MacLellan, Ben Guss

; ( occupy i
the chair by virtue of her office as|]

they neglect this opportunity then the]

In other words they are not t

 

Psychological Clinic

   

Prof. N. SYMONS SUGGESTS COST]

OF ABOUT $8,000 ANNUALLY
MIGHT BE PROVIDED BY
GRANTS

The need for a Psychological Clinic
to supplement the work being done
by the Dalhousie Health Clinic, was
stressed by Prof. Norman Symons.
These clinics, which exist in many
cities in America and in Eueope, conduct investigations into alleged cases of
retarded mentality. This offers an
Opportunity to conduct scientific investigation of abnormal children and
check to a great extent, criminality,
insanity, and delinquency. The cost
of such a clinic, said Prof. Symons,
would be between six and eight thousand dollars a year. Prof. Symons suggested that such money might be raised
by grants from the Provincial Government, the City Council, and public
subscription. The clinic would not be
supported by the Children’s Aid Society alone, he stated, but by several
of the local social agencies in co-operation. Prof. Symons urged that representatives of some of the local
welfare societies meet to consider this
proposition.

Science Exhibit

(Continued from page 1)
Preparing material for Microscopic
Examination

 

The complete processes in the man
ufacture of permanent thin (3|10000

inch), transparent coloured slices which
can be examined under the microscope.

Under the Microscope

Common things magnified from 100
to 450 times, these include, cotton, silk,
wool, linen, beats, cornstarch, potato,
the edge of a razor, the inside of an
apple, etc., ete.

Demonstrated by Virginia Frame and
Gertrude Rogers.

Wood Structure

Wood as it appears under the microscope, showing the fibres which
make wood of value in the manufacture
of paper.

Demonstrated by Gibbon, Miller,
and MacKay.

Food from a common Nova Scotian
sea weed

Demonstrations will be given of how
to make blanc mange from Irish Moss.
Also there will be on display mounts of
a number of other common Nova Scotian
sea weeds.

Demonstrated by Myrtle Bine of
the stall of the Nat. Drug. assisted by
Mr. Rodger.

 

MACLEOD, BALCOM

LIMITED

34 Morris Street
174 Spring Garden Rd
203 Young Street
Cor. Quinpool Road

and Oxford Street
and Bedford

 

Say tt with Flowers, Say it with ours
THE HOME OF

Cut Flowers & Potted Plants

We make up Funeral Designs,
also Wedding Bouquets. We also
do Table Decorating. We are the
only members of the T. F. D.
Florists. We can wire Flowers
to all parts of the world.

Che BRosery

$8 BLOWERS ST.
Phone Sac. 3321-3322
Night Phone Sac. 1934

 

 

HUBLEY’S

DRY CLEANING, DYING
AND PRESSING

VALET
SPECIAL 10% DISCOUNT

GIVEN TO DALHOUSIE
STUDENTS

Less Discount
Phone §&. [09

Tickets - $2.00.
52 Sackville Street,

     

    

OurHigh Quality Standard
makes out Low Price
Doubly Attractive
| SUITS, OVERCOATS|
FULL DRESS and
TUXEDO, at one

price

24

MADE TO-MEASURE

| Tip Top Tailors}
THE STUDENTS’ TAILORS fF

TRAMWAY BUILDING
Barrington and Sackville Sts

        
   
     
     
      
     
 

 

kk a

     
   
   

| Special Orders «= #e-¢¢r: 9

 

    

Never Mind!
SMOKE A

IF You Want To SEE WeLt

SEE WALLACE

PRINTING
For People Who Care

We keep promises
and Deliver on time.

NOVA PRINT Ltd

227-229 Hollis Street
Phone S. 3800-3801

Commercial & Society
Printers

Text Books
Looseleaf Note Books
Special ‘‘Lab’’ Book
Fountain Pens
Eversharp Pencils

 

Prompt attention given

Fountain Pen Repair
Specialists

FARRELL’S
New Store
446 Barrington Street

MacDONALD @
FORSYTHE
College Mens’ Overcoats

$15. to $30.

19 Gottingen St. !- Phone L 1421

 

 

WINNERS *

 

CRAGG BROS , CO.,

i
|
'

 

 

START

 

| OPTOMETRIST AND OPTICIAN
| Y.M. A. C. BLDG. HALIFAX,N. 8. |

 

4, ty.

ROM THE

For 60 years the REACH Trade
Mark on Sporting Goods has been
a mark of perfection., No matter
what your favorite sport may be, we

can supply you with equipment that
play the game with

will help you
the best that’s in you.

Limited
Hardware and Sporting Goods
HALIFAX, N. S.

Photographers

&

   

Gauvin & Gentzel

18 Spring Garden Road |

Phone Sac. 692

We have a good supply of our
distinctive Dalhousiestationery
Neat size crest, die’ stamped in
yellow and black on high class
parchment paper, club size, with
envelopes stamped to match, suitable for ladies or gentlemen.
Sold in bulk only, buy any quantity you require. _

Faulkner’s Book Store
16 Spring Garden Road

  
   
 
 
 
 
 
    

COLLEGE COLORS |

 

   

 

     
   

ath ed

NOTICE!

SPECIAL DISCOUNT -TOSTUDENTS: 3x3!

SUITS & OVERGOATS i

CONDONS*

MEN’S STORE

Globe Laundry Ltd

50 Buckingham Street

 

 

G.W.SPRAGUEE *Pite- Pres.
C. W. SPRAGUE?” Pres.

 

The College | Students’.
Laundry’ >

Telephone Sac. 714

 

STUDENTS

} Text Books:

 

  

 
   
     
   

Note Books ©
MSDs iy Gy elehen. ay
- = Yoose’ Leaf Books

ee Stationery, Etc.

  

T. C.. Allen Co.

124 & 126 Granville’ Stteet

 

tHE SONG SHOP. ,-..

for ANYTHING jin

MUSIC

22 Spring Garden Rd.
“Halifax, :  : ° Canada

      
     
     
   

   

For Young Peopleas |
well as older folk
Our entire Staff is waiting
to serve you

Best- Sodas. . .
Best Confectionery
Best Meals ;

The Green Lantern |

 

‘* Ask the men that wear them’’

Your Class-Mates Are Wearing

Roxy’s Clothes
WHY NOT YOU?

154 Granville Street

* A little out of the way.
But it pays to walk.”’ .

 

George F. Power.
€igars, Cigarettes, Tobacco
SMOKERS’ REQUISITES
of every Description
—Also—

Cards, Souvenirs of Halifax
Majestic Bldg.
: HALIFAX, .

N.S.

 

 
  
   
 
 
  
 
  
  
  
   
      
   

  
     
 

McLEOD WINS
ROWN AT C. B.

MARJORIE PETHICK

+ d
# : 4
&. - aca | ao;
“+ : J
Ae ht A 4
Bde: » =
‘ ‘ i :
j i ' a | . =
- : a 2. .
Na ue ies :
f * i iP W ci s ' ._ a |
Ly 4 iy F a , ?
sé |S x . > ©
Pa Bc ha y =<e ¥
——- Og

rown that has come to
e last few years now
igilistic head of one
i McLeod, amateur heavyt boxing champion of the Mar-| ;

  
 
      

 

 

     
  

   
  

   

     
   
   
 
  
  
 
 
 
   
 
 
   
     
 
 

    
    
  

; the speed, punch and ability
| to absorb punishment that made him
| the ‘‘riot” of the amateur tournament)

rg yy ae Glace Bay last week, “Big Jim
im ded through the opposition, laying

. ‘waded

the favorite gently along the floor for a
. - prilliant and unexpected knockout vic; tory in the second round of the final
| — bout of the class.

“Big Jim's” ee was not won

oO

without a struge uuggle. In fact at times
it seemed as though McLeod's pugilisticbidfor honors wastoendinan

inglorious knockout. | : ;
Tim was terribly inexperienced in
ring lore. It was his first time in the
_ ring. On the first night of the tourney
the Dalhousie boy suffered from his
inexperience. In battering his way to a
~-| decision McLeod badly bruised the
| thumbs on both his ‘‘mitts’—battered
[i them so badly and so cruelly that each
time his padded mit thudded against
the torso of an opponent a cruel pain
shot through his sturdy body. ae

McLeod's experience on the first

phew night of the tournament was the ordinary plight of a
ree: “breaking in”. His punching was wild
( and his ringwork crude, yet he had the
fighting instinct to keep in front and

Pes aie out a decision.

i The final night of the tournament
brought together McLeod and one
- Dan Mcleod, a protege. of Stevie
: , a professional light
  

  
   
 
   
 
  

    
  
   
  
 
 

Plunkett's dozen

; Among Captain tt’s
youngster just} hand-picked Canadian Beauties, is Mar
  
   
  
   
 

jorie Pethick, a charming sub-deb
from Toronto. Her only previous stage
experience was in Junior League Revues,
but she has that kind of a personality
that made Clara Bow a movie star—
and she is very easy to look at.

   
  
 

 

    
  
   
   
   
 
  
 
   
   
   
 
   
           
  
   
    
    
 

eer gS repute. McDonald LAW A ND MEDS

Hn, re ate oe He) TIE FOR LEAGUE
nuent” for the fight, the final bout for IE LEAG

eee supremacy 0 LEADERSHIP

 

Furthermore, from remarks heard
from “here and there,” as the boys
say, this Dan McLeod was quite a big
noise in his own town—at least he
(Dan) thought so. ? oh
; Come hee fight. A rushing, bruising
McLeod waded viciously into ee
experienced ringster, a youngster making
his “bid”. Deng both hands to the
body and face Dan smashed his college
foeman plenty and viciously.

For two minutes or so ‘Big Jim
took a lacing—but took it like a man.
With one minute of the round remaining
Dan’s jolting punches took effect even
on such a staunch opponent as the
college boy. A right hook settled on

the protruding jaw of the Dalhousie
boy and he sank slowly to the resin.

For nine long seconds “Big Jim!
swallowed in the resin. He took his
time as the referee tolled off the seconds,
cooly biding his time—the ‘proper
moment to arise. As Jim tottered to
his feet Dan bounded voy in—set
for the killing. Yet somehow Jim
kept his feet; remained vertical until

the clang of the gong roared its welcome.

As he sat on his stool awaiting the

gong for the second round Jim fiercely
told himself it was now or never.
Neither he nor anyone else could take
‘for another round the battering he had
been subjected to in that opening

Law and Meds are tied for the leadership of section A and Commerce and
Arts are leading section B of the interfaculty softball league as a result of the
games played Friday night and Saturday
afternoon in the gym.

The first battle Friday night brought
together Arts ‘and Freshmen, Arts
winning 10—7-in a game filled with
hard hitting and good fielding. Although
hit hard the opposing pitchers had
good control and will be heard from
later.

The lineups: :

Arts—Hendley, Davidson, Fairstein,
Goudge, LeBrun, Pattillo, Henley, Budd,
Pottie, Bishoff, Dockrill.

Freshmen — Stoddard, Lorway,
Smith. Magonet, Mulhall, Rosenbloom,
Brody, Fairbanks, MacDonald, Spencer.

COMMERCE WINS

 
  
 
    

*

  

    
     
  
   
      
    
  
       
  
    
     
   
    
   
 

Commerce won their second game
when they swamped Pine Hill No. 2
by a score of 24 to 2. Lewis, in the
box for the winners, pitched excellent
ball and held the losers scoreless after
the first, while his team-mates gave
him gilt edged support. The feature
of the game was three unassisted double
plays, two by Richardson, the Pine
Hill twirler and the other by McKenna,

canto. : - Commerce.
Came the gong. With a bound) The line-ups:
“Big Jim’ hurtled himself at his) Commerce — Harris, Lewis, Mac
Those hands with the cru
opponent. ) Laughlin, R. Miller, Thompson, McColl,
elly wounded thumbs meant a twinge of | McKenna, C. Miller, Lamb, Zinck.

Pine Hill — MacLean, Richardson,
Hennessey, D. MacDonald, MacIntosh,
R. MacDonald, Hicks, Tupper, Chandler, Chisholm.

Mr. Stirling umpired at the plate in
both games, while Bob Thompson and
Harold Davidson handled the bases
in the first and second games respectively.

ain every time he thudded them at his
fearing rival.- A right hook to the
stomach, and Dan winced. Another
crushing right to the solar plexus and
Dan settled in the resin—out. |
So unexpected was the ending that
the fans were stunned. But not for
long. In a few brief seconds Jim was
the hero of the hour, the “‘riot’”’ of the
show. . ;
Thus is told the experience of the
Dalhousie champion in his first ring
engagements. May he live long as a
titleholder and may his fighting skill
' compare with his stout heart.

| SOUTHSEASEXPLORED

Exploration of the South Seas on
a scale never before attempted by
white men was conducted by W. S.
Van Dyke and the sixty men who
contributed to the making of ‘‘White

SATURDAY AFTERNOON

 

Law trimmed Dents 7 to 2 in the first
and best game of the afternoon. Both
teams played snappy ball, but the winners had the harder hitters and pulled
through. It was a game that could
have been won by either team until
the last man was out.

Law—Dowell, Redmond,  Puddister, Fay, Chisholm, Gavsie, McKee,
McNaught, Coffin, Lusby.

Dents—Irwin, Griffin, Keefe, Harris,
Cragg, McMullin, Nicholson, Clough,

 

 

Shadows in the South Seas” which | Clark, Miller.
comes to the Casino Theatre next week.
During the five months they MEDS TIE WITH LAW

—
in the Southern Archipelago in filming the picture, the expedition reached

and photographed spots never before
visited by white men.

Monte Blue has the leading male

role in the production while the leading

' feminine part is played by a native

| girl, Raquel Torres. The story was

to a adapted from the novel

O'Brien.
A STUDY IN ANTIQUES

| ‘Has Dalhousie advanced since the ‘‘Gay Nineties’ or is the ‘‘old college)
j|by the sea” still in the days of tandem bicycles, mustache-cups, and bull-dog
ilpipes? This is the question we have been asking ourselves after witnessing
Hithe Dalhousie Girls’ Basketball team in action in their recent games. The}
|girls try hard enough, to be sure, but how in the world can any team swathed
|ijin yards and yards of bloomers hope to compete with teams romping about
Hin unhindering, neat, practical ‘‘shorts’’?
| | Teams from Mt. A., Ex-Dal, and even staid old Acadia, appear on the
Hfloor in sensible trim costumes which do not flop in the breeze like Monday's
wash, while poor old Dalhousie come on looking like a cross between “On the
Beach at Brighton, 1874” and ‘‘The Ladies Indian Club and Cycling Class”
‘one of the old Dalhousie Gazettes.
| J. Homer Gweep, of Mabou, famous expert on parchesi problems of Cape

 

Meds went into a tie with Law by
overwhelming Pine Hill No. 1, 14—4.
The winners went into the lead in the
second inning and held it throughout.
The Meds ended the game with a
double play.

The lineups:

Medicine — Howitt, Eaton, Thompson, W. Murphy, Minshull, Miller,

 

y Frederick

    
   
     
    
   
     
  

   
 
 
  

  
     
  

f
biG

     
   

 

©

  
  

Ny Ie reton, when interviewed by a representative of the Gazette yesterday declared
that the air resistance of the bloomers is 32 feet per second per second, whereas
the streamline costumes adopted by other colleges give a net velocity of 37
ever it does not take Mr. Gweep’s statement to convince any sensible
on that the bloomer costumes are antiquated, impractical, and absurd.

Now that the Yuletide season is drawing nigh it would be extremely|}
‘opriate if some kind soul would donate the team with some regular basketts, and not comic opera costumes, for a Christmas present.

 
  
   

    
 
    
    
   
   

ha

:
:

 
 

|jpounds :

   
 
 

   
  

Fe ae ant
we
a

HPPCs
 ¢

T BRI

All leagues are well under way now
in both basketball and softball. In
the girls interclass basketball, Kings
defeated the Freshettes by an 8—5
score. with the Sophomores also took
Kings girls into camp by a 23—8 score.
Og ;
In order that the interclass basketball leabue for men will prove a success
the various classes should get busy and
appoint their managers so that the league
will get under way immediately following
the Xmas vacation.
7 te ake ate
Volley ball will also be on the postXmas program and it is planned to
run off an inter-faculty league. At
their next meetings the various faculties
should get their managers elected.
te ef ale
There is some keen competition in
the badmington ladder tournament
and the prospects for a strong university team are exceptionally bright. It
was announced yesterday that only
paid members would be eligible for the
team. Following the example of the
stronger sex the girls are starting a
ladder tournament. Girls who wish
to enter this tournament which is a
perpetual challenge affair should turn
their names in to Mr. Stirling at his
office in the gym.
te fe ake
The wrestling class has been meeting
every Wednesday evening at 7.30 and
will continue until the exams. Any
students interested in this sport should
turn out-on Wednesday evenings or if
that time is inconvenient get in touch
with Oscar Rogal and arrange some
other hour. The boxing class has also
started and meets on Tuesdays at 8.30
p. m. in the gym.
fe ae
Basketball practice started last Thursday and a record number of candidates
put in an appearance. Although many
of last year’s squad are among the
missing Manager George Maclntosh
anticipates a big year as there is some
fine material in the new players who
have been turning out. Over thirty
were on the floor for Tuesdays practice
and with W. E. Stirling coaching were
given a hard workout. Next week
there will be practice on Tuesday
noon, on Wednesday evening and on
Thursday noon.

©. *,
~° “9

\/
*¢

ote fe fe
Among those who turned out for
practice were: Don McRae, “Hum

Harris, Forrest Musgrave, Algie Matheson, Joe Conrod, Paul Doyle, Charlie
Clarke, Gordon ‘MacOdrum, Russell
McLennan, John Dinoone, Geo. MacLeod, Alex Nickerson, Tom Parker,
Jim MacLeod, Isidore Pottie, Algie
Brittain, Charlie Jones, Sud. Wilson,
Archie MacDonald, Harry Handler,
Harold Davidson, Tom Goudge, Cutie
Smith, H. J. Kennedy, lan Fraser,
H. Fairstein, Ralph Miller, Max Ross,
Bernie Miller, E. Etmoun.

 

 

Maxwell, Giddings, Grant, A. Murphy.
Pine Hill — MacDonald, McKay,

Archibald, Maxwell, Fraser, Jenson,

Boyver, Zwicker, Harris, MacLean.

ARTS TIE WITH COMMERCE

 

The final game of the afternoon sent
Arts into a tie with Commerce for the
of section B, when they defeated
Engineers 10 to 2. Dockrill pitched
the first inning for the winners and
held the Engineers to one run, while
Davidson held them to the same number in the last four innings.

The line-ups:

Arts — Hendler, Dockrill, Fairstein,
Fraser, Goudge, Pottie, Bishoff, Fren
ette, MacDougall, Budd, Henley, Davidson, LeBrun.

Engineers — Akin, Garden, Ferguson, Murray, Ritchie, Nickerson,
MacDonald, Hamilton, Whelpley,
Hewat.

THE STANDINGS
S Section
Won Lost

BN a iced Te gs 1 0)

WEGCICUR Gs coos an 1 0

Pine Hill No. 1... 0 1

Denastry. 22.238 oy 1

ees ts et 0 0

B Section

Commertens | 2.07. 2 0
Pein cer Aly, 3 a ge 0

Presnmen 2 owe oe 1

Pine Hill No. 2....... 0 1

Engineers,...#......-.. 0 2

J. L. McK.

ates ria le eid
A BEAUTIFUL PICTURE

A picture which had a sensationally
stormy passage on its way to the screen
will be shown at the Orpheus Monday,

| Tuesday and Wednesday of next week;

under the Auspices of the Nova Scotia
Command, Canadian Legion of the
British Empire Service League.

Dawn" tells the story of Nurse Edith
Cavell, a native of Norwick, who from
practically the beginning of the war,
succoured Allied soldiers and refugees

 

in Brussels and established an organ- ||

ization which enabled them to cross
the frontier into Holland. Betrayed
by a man she has assisted, Nurse
Cavell was arrested by the Germans,
court-martialled, sondemned to death,
nee shot at dawn on October 15th,

the part of President in the trial scene
in ‘“‘Dawn” is an Englishman born
and bred, and not a German as has

one of the best iQpersonators of German
character on the London stage. Mr.
Humphrey plays the part of ‘Gen.
Von Doorn” in “Victory.”’

— -— I

Mr. Griffith Hpmphrey, who takes |

often been stated. He is regarded as|

  

Ses : i
“Big Jim McLeod” Boxing King

SO

 

GARRICK NOTES 6 Tie 1.00
“Lovers, and How”, will be the play, ‘ Suit 25.00
which will be presented by the Mae 66
Edwards Players at the Garrick Theatre Topcoat 25.00
all next week, and which promises to &$ Gloves 1.50
be as peppy and full of life as its title ’
ite ere x is a nee in which laughter a Handk’ef ao
will hold first claim, and promise is
made of an afternoon or evening of = Underwear 90
rare entertainment. Written by the ‘6
same author as that famous play | Wool Socks 49
Applesauce’’, it is reported to be even $6 Shoes 5.00
better and more full of ginger and clever | | rs
Th Mae Ed 1 I di ee Hs
e Mae Edwards Novelty orchestra n
have a great variety of new selections = Garters -50

prepared for the coming week, and the
vaudeville and moving pictures will be | |

entirely new.

“Companion Marriage’ is the play

which is proving so popular at th

Garrick theatre during the current week.

 

This
Thursday-Friday-Saturday

TOM MIX

in
‘SONS OF THE
GOLDEN WEST”’

MAX DAVIDSON COMEDY
“THE YELLOW CAMEO”

FIRST THREE DAYS
NEXT WEEK

Special Prices

“White Shadows

in

the South Seas”’

An amazing film of tropical
adventure

 

You Must
Have Rubbers

Try
“[LIFE-BUO\” Brand
The Arist-o-crat of

Rubber Footwear

“ Tuttles

Spring Garden Road
Barrington Street
and Dartmouth

Halifax Chronicle

AND
The
Halifax Daily Star

NEWSY!
ACCURATE!
DEPENDABLE!

 

 

  

=

November. 23rd, 1928

   

 

ORPHEUS

NEXT WEEK-Mon-Tue-Wed.

Sybil Thorndyke as
**NURSE CAVELL”’
in

  

 

THIS WEEK-Thu-Fri-Sat.

“State Street Sadie”

with

    
 

 

  
    
    
      
   

Myrna
Loy

    
 

  
 
  
 
  
   
    
    
  

The heroic and tragic story of
Nurse Edith Cavell translated to
the screen

See this picture if you want to see
the best mystery crook picture of
this or any other season

   
  

 

WELL DRESSED

at a minimum cost !
(Your complete Fall outfit need only cost you $68.15)

 
 

  
  
  
     
       
   
   
    
   
    
  

   
   
   
       
     
 
   
     
 
 
 
  

Every Item bears the well known label

6alonia

_ Here is a complete list of each
item and whatit costs—get your
Fall outfit now!

&atonia

    
  
  
 

   
  
 

  
  
      
  
 

  
  
 
  
  
  
   
  
     
     
    
  
   
   
  
  

$5.00
2.50

Hat
Shirt

   
  
   
  
   

  
  
 
 
  
 
 
  
   
  
  
 
  
  

 
  
 

_EATON,

  
 
  
     
      
  
    
 

 

e

 

   

 

 

  

‘GARRICK

REPERTORY THEATRE
ALL NEXT WEEK
The Mae Edwards Players

in

“LOVERS! s°HOW!!”

Laughs Galore!
Hear the Latest Jazz Successes By
The Mae Edwards
Novelty Orchestra
NOW PLAYING
‘‘Her Companionate

Marriage’”’

%
ey

ajestic
MON-TUE-WED.
THE

DUMBELLS
“owHY WORRY”

MATINEES—TUES. & WED.
A Dozen Old Favorites and as many
Girls

Now Playing

BILLIE DOVE

 
     
    

 
    
     
    
   
  
 
  
  
  
  
 

  
    
  

 

 

  

 

  
 
  
 

 

  
  

   
 

 
  
   
    
    

 
   
   
    
  
  
   
  
   
   
  
 
  

YELLOW CAB

LIMITED

SAC. 4444

Halifax’s Only Metered |
Service | ,

    
 
     
 
  
   

LORD NELSON HOTEL |

23 SPRING GARDEN RD,
CENTRAL—The nearest Barber Shop to the College.
SERVICE— Always experienced |
barbers at your service.
Special Bobbing Parlors |

For Ladies at

A. PUBLICOVER

23 Spring Garden Road

    
  

  
  
  
 
  
 
  
 

  
  

   
   
  

Same Rates 24 Hours.
Two travel for same as one.
More than two, 20 cents extra,

     
  
  
 
 
  
   
     
     
   
   
   
   

 

 

 

PIANOS, RADIOS, VIC

Small Musical

{
ry I
7 Shop
| Our New Department |

on the Ground |
Floor. |

JENSEN & MILLS

CO., LIMITED
Spring Garden Road

TROLAS

Instru
ments and Victor Records
We invite you to join out

FICTION LENDING LIBRARY

2 cents per day

MeDonald Music Co.

93 Barrington St. Halifax

|
| Visit Our Accesso
i

 

—

Shortl |

“Chere Go The Ships”

Twelve New

Sagas of the Sea
Archibald MacMechan

 

es ey ——_ ———
ST — G

—— 2 ee "2M 2 Sate
.

 

Specialists in
Apparel
THE MEN’S WEAR SHOP

30 Spring Garden Road

lege

Watch our windows for

weekly specials

10% DISCOUNT TO STUDENTS

 

 

 

 
