   
  
  
 
 

  

   

ie rr G. HARRIS, Sc. '31.

-— Speciat to Dalhousie Gazette.
pe INTRODUCTION —

| The Senior Basketball team's propsed a sae assured trip to Quebec
Le 3 as far as Detroit,

 
   
 
  

‘an
which _ was scheduled for the
as holidays, was announced as
itely off”, iwi the middle of
. ember, and in its place Manager
Mat eae 2 “MacIntosh made plans for a
ery ss excursion to New Brunswick.
Bb =: ae they were to encounter the famed

     
  

 
 

  

1 et John Trojans, five times New
eee: champions, and the strong

Pawnees, in the railway “hub”.
players and two others were to

   

   

make the trip, which took place Jan.
ri ak ibans ley —Capt. ¢ McLeod, Don
Corea centres; _ Harold Davidson,
forwards; |

fe (Aigy) Brittain,
Tan Roh Kennedy, Gordon
| MacOdrum Tom Parker, guards; Geooe e MacIntosh, Manager; Gordon Harris,
Halifas Chronicle. -MacOdrum did not
make the tri

' The team, Tete fr from their homes and
= eh os is met the Cape Bret
oners in Truro on Wed nesday morning
) fe dad “The six of them went on to
ioe John on, the Oc Limited, and
2 ehe ainder of the team there.

  

   
    

    

- i miral oT

yy
fe

eee. ‘ enior. Balker quintette
AE iia here ‘tonight - went ‘down to defeat at the
} os hands of the St. John Trojans, many
‘times Provincial champions here, but
-- not until after one of the most spirited
seat _ and hotly contested games seen here in
Shc ‘many, ars had been finished. At the
oi end of the first period the New Bruns% wickers were leading with a wide margin,
score 37 to 10, yet the second period
“| ‘geemed to bring new vigour» to the
mae Collegians, and they chalked up 23
Fn” points to their opponents’ 13. It wasa
Veale wonderful attempt at a comeback.
Pade The final score read, Trojans 50; Dal} housie, 33.

DAVIDSON—A STAR

   
 

4
fae

Approximately three seconds after

Referee A. B. Clark had blown the

opening whistle, Harold Davidson, star
Dal forward, started right off with a

basket. The period opened fast and

furious, and showed the Trojans well

A acquainted | with the floor while Dal see
med slightly strange and out of practise

| for the past three weeks. Andrew
Me. “Beef Malcolm, Canadian Champion
shot putter, and captain of the Sister

City team, starred at centre and in the

first period this giant of theirs was

| ; responsible for 20 points. His shots
; were deadly accurate and numerous.
Wittrien playing forward also shone for

A them. But neither of these can be
mentioned without words of real praise
ae for Harold Davidson. Dal have a man
3 here who is only in his sophomore year,
yet he is already one of the most, if not
.the most valuable man of them. His
| playing here tonight was one of the
outstanding features of it all. During
the first period Dal’s outfit showed fine
team work and Davidson starred on the
forward line with Algy Brittain. Wittrien and Malcolm scored time and time
again with little apparent difficulty in
ttc tinc through the Dal defense.
_Geo. MacLeod at centre did some nice
work, but the Tigers were the victims
over, ‘and over again of hard luck shots
or inaccurate and hasty attempts.
Malcolm never missed an opportunity
Boll set a fine example to his team of stars.

i ollie. scored several for the New
Brunswickers. The period ended 37-10.

at _ MALCOLM OFF
“When the whistle sounded to continue,

   
   
  
    
 
  
  
   
   
   
  
 

were off the floor, Don MacRae our
i new centre. Davidson had his usual mania for scoringand time and time again
ft a opret, in neat pee and brought
cheers from io oie many of his
ne and difficult. He
a ed he game of his life in that
, ‘ien was the leading light
Trojans with Beef Malcolm
e complete Tigers’ line-up

    
   
    
 
   
  
   
 
  

ee
NEW BRUNSWICK

  
 
   
  
  
      
 
  
 
   
   
 

Tisicnet ete ence rw will be given
\from time’ to time at the ordinary

 

Yee Captains, MacLeod, and Malcolm, |

Re

INVADE

 

a

A full cast rehearsal of
“Carrie Comes to College’’
will take place Sunday afternoon at 2 o’clock sharp, at the
Munro Room, Forrest Building. It is very essential that
everyone turn out, as the day
of reckoning is fast approach- —
- ing.

The show will be put on at
the Majestic under the aus- |
pices of the Alumni Association |
of Dalhousie. Actors, chorus
and everyone participating is
requested to be present and
on time.

FOUR” ~ DEBATING
TEAMS NEEDED

CUP FOR INTERCLASS
DEBATING

Extensive I Segre

+
x) nward, to.

is Tole

meetings of the Society in the Munro
Room. — .

There are to be at least four outstanding debates between Dalhousie
and representative teams of outside
societies. _

The girls’ debate with Acadia ‘is one
which is of outstanding importance and
of general interest.
Halifax and promises to be of a most
entertaining and instructive nature.

The male portion of Dalhousie debating circles are scheduled to take
part in three very important contests.
The first is the Dalhousie—Kings,
debate, which is inter-collegiate and
only undergraduates are eligible for a
place on the team.

The universities of Western Canada
are sending a trio of debaters to meet
the various colleges in the Eastern
provinces. They begin their tour in
January, and will probably meet Dalhousie early in March. Although there
are three men on the Western Team, the
debate at Dalhousie will consist of
only two men on each side.

The final outstanding event in. Dalhousie’s debating program for this year
is the trip to Newfoundland. This is
the first time a team has ever been sent
to that part of the world, or in fact
ever debated with a Newfoundland team.
A Debating Society in St. John’s Newfoundland, has made a most attractive

(Continued on page 3)

STAR ATHLETE

HAROLD DAVIDSON, all round Dal
athlete who won many honours on
basketball tour.

 

 

One
— mend

Tso
|In the evenings —

 

It will be held in

 

 

HALIFAX, ‘NOVA \

  
    

 
 
       

 
 
 

 

        

J. GERALD GODSOE,
grad,, re-elected Vice-President
Ne PU EYG. SS

 
  
  

ae
ee
rae

— Official Student Publ . ti

ation at Dalhousie University—

well nee Dal Dr.
re tuleresting report on vital student

ate problems
aN

—_ a age mem  O

     

  

UT.

att

 

 
 
 
 
 
      

 
       
     
 

    
   

     

 

C. M: KacKENZIE who

  

(sf

  
 

She was the light of men’s eyes, th
Berengere, with her silky-black cur
and her lithe white body, and her de
glamorous eyes. She was the en
iment of their scares? fancies

thee tavern a 1d Ou! ‘Quebec.
she danced for .
ea light wind in Spring, like a flame,
like the passing of love;-and when they
at last went away to rest she haunted
them through the long hours of night—
with her silky-black curls, and her lithe
white body, and her deep glamorous
eyes. And always she held _ herself
aloof from them, like a swift bird, like
an elusive memory, and to men who
would have crushed her to thetr hearts
she gave the warm tips of her fingers.

And one day a lad wandered into
Quebec. He came from the south, and
there was a light in his eyes. In the
evening he drank at the tavern, and
Berengere was there.. And the glass of
wine stood by him unheeded as he
watched her dancing. He watched her
new-moon beauty, and drank it in like
a rich sweet wine. And he loved her
beauty because it made him think of
the new white moon of April in the
apple-green west.

Berengere saw the lad as she was
dancing. She saw the light in his
eyes, and his bronze curly hair, and his
brown sensitive fingers. She saw further, for she saw the dreams in his
heart.

When the music softened and died
away, like low laughter merging into
tears, Berengere stopped dancing. And
there was a new glow within her eyes,
and a new mystery upon her lips.
Out into the night that was heavy with
June the lad from the south followed
her, and there was no aloofness in her
face as she lifted it to meet his gaze.
A new strange ecstasy swayed her, as
the wind sways the lonesome flowers
in a garden by the sea. There was
love in her heart, and worship—for
the light in the larl’s eyes, for his bronze
curly hair, and the dreams that dwelt
in his heart. But he saw only her
beauty and loved ut because it was white,
like the new moon.

Through weeks of langorous days,
sweet with blossoming summer, Berengere followed the lad around the old
city. Wherever he went, and into the
friendly forest where the shadows of
tall trees fell darkly upon them, and
where birds sang a pure song, hidden
where no eye could see _t see them. And

oa

 

 

 

Glee Club for the month of January
has planned great activities. Some
time next week there is to be a_ Dal
night over the air from C. Hu N. S.
on Wednesday January 17th a show in
the Gymnasium that promises to be one
of the best ever given there and at the
end of the month at the Majestic Theatre
the musical comedy “‘Carrie comes to
College” is going to be produced.
How does that sound? Rather fine

   
   
 

  

Glee Club to Have Two Bihseai

|
ancesand Broadcast in January

=!

 

Berengere of Old Quebec
By F. M. Bremer

eyes of a poet.

<yts of the» city -grew~quiet “Ant

singing. rapture.”
was

   

  

to any poet.

But there came a day when something stirred in the tree-tops, a gossip

of birds who spoke of a journey to come.

And a gleam of gold appeared by the
roadside, and a stain of red on a maple

tree or two.’ And over the gray town
a calm descended that was too deep
and perfect for the calm of summer.
Blue was the sky like a saint's robe and
blue was the water.

Like a sudden summons, restlessness
stirred in the lad’s heart, and his feet
ached for a new path, and his eyes were
upon the sun when it set, and the whole
west lay before him. The autumn
crept over the land with stealthy feet,
and the odor of burning brush was upon
the air, and a great longing filled his
soul.

And because, like a mother she knew
every turn of his thought, every yearning within him, Berengere knew that he
wished to be gone, and there was tragedy in her heart. But she would not
hold him. Like a mother she sent
him away, and she knew that he would
not return: And so he left her and
travelled his own way as poets will,
but she remembered the light in his
eyes, and his bronze curly hair, and the
poignant beauty of his dreams.

Soon the soldiers returned to the
taverns, weary from the war in the
south, restless for the healing beauty of
Berengere, and the touch of her fingertips. And because she was not there,
the beer and wine were tasteless, and
there was a tightness around the
throats of all the soldiers. Perhaps the
river could have told them where she
had gone, and perhaps it did not know.
But she came no longer with her newmoon beauty to dance at evening in the
taverns, like the lift of wind over long
grasses, like the drooping of wings, like
the swaying of tall flowers. She came
no more in the evenings, that Berengere
with her silky-black curls, and her
lithe white body, and her deep glamorous eyes, the light of men’s eyes, and
the toast of all the soldiers in the taverns
of old Quebec.

  

   

 

 
 

 

Orchestra in

The broadcasting is going to include
(1) Dal Symphony
“Hour of Marches’’.
(2) Speeches by Faculty Members
on “College Activities.
(3) The Feature song from ‘

Comes to College’”’.

‘Carrié

The last time Dal was heard over the

to our ears; and with S. S. Singer as air, messages of congratulations came

director-in- chief, we can rest assured
everything will be Al,

 

in from all sides according to the director
(Continued on page 3).

  

ee ee

—-———%

writes

ilways the two went arm in arm, seeing
n a strange way all the things of nature
round them; she with the eyes of a
: awakened by love, he with the

_ And many of the soldiers went away
‘a while, reluctant to leave, and the

I’ Beréngere: was happy with.a quick
And» still. the poet
happy because he had found new
beauty, which is as the breath of life

ae
Dees
=
Hes.

  

PLL

'
;

MN

i

  
  
 

Pee)

 

fanding Annual Conference

National Interests, International Relations

To

GRADUATES, DEBATING,

‘PHOTOGRAPHS

The hours for the taking of
pictures for the Year Book
have been arranged with Gauvin and Gentzell, Spring Garden Road. They are—9-30
a.m.and 2 to3 p. m.

All prospective graduates are
urged to make their own
appointments as soon as possible, as all photographs must
be in within two weeks. The |
Year Book Committee take
no responsibility of having
your picture inserted in the
1929 Book if you do not comply with this regulation. Get
| busy now!

 

     
 
 

   
 

 

 
   
  

   

 

     
  
  
  
  
   
 
  
  

 
   
  
  

LAW SCHOOL TO
LOSE DEAN READ?| "==

   
   
   
   

  
   
  

CALLED TO OTTAWA.?

        
  
    

 
    
  

Interesting Career

Friends of Dalhousie University regert
to hear of the report that John E. Read
as .sesigned-from<the.positioa_of Dean |.
of the Law School, which he has filled
ably since» 1924, when he succeeded
Dean MacRae.

  

    

     
  
       
       
  
 

A report has been circulating about
the campus that Dean Read has been
chosen ‘to fill.a_yery important position
in the Legal Department of -External
Affairs in the service of the Dominion
Government. Dean Read has made a
special study of Constitutional and
International problems and it is due
to his special knowledge and ability
in these fields that he has been selected.

INTERESTING CAREER

_ Dean John Read has filled many
important positions and has had a very
interesting career: He graduated from
Dal in 1909 receiving his B. A., Magna
Cum Laude. Read then received a
scholarship at Columbia, where he
devoted himself to Law Studies during
1909-1910. In 1910 he was elected
Dalhousie Rhodes Scholar. His career
at Oxford was exceptionally brilliant:
He had the ability to win a double
first at this honourable and ancient
seat of learning. He received the
Oxford B. A., in 1912 with a first class
in the Honour School of Jurisprudence.
One year later he received the degree
of B. C. L. with first class honours.

   
 

    

Coming to Halifax, John Read was
admitted to the Bar of Nova Scotia and
was associated with the firm of Henry,
Rogers, Harris and Stewart.

(Continued on page 3)

 

RETIRES?

 

 

DEA N JOH N E. READ of Law School
who for four years has very ably
guided its destinies.

   

 

RTT YN TO TT TO I ET Le NR rae ea en

ge

DIAMOND
JUBILEE OF
THE OLDEST

COLLEGE PAPER
IN AMERICA

 

LLL

Be Promoted

ATHLETICS, RAILWAY RATES, EXCHANGE OF UNDER
C. M. MacKENZIE REPRES
ENTED DAL; GODSOE RE-ELECTED VICE-PRESIDENT

Edtior of Dalhousie Gazette.

Dear Sir:-—As official representative
of Dalhousie University to the Second

Annual Conference of the National
Federation of Canadian University
Students, held at Queens University,

Kingston, Dec. 26—-29, 1928, I desire to

'submit the following report in order
that the student body and faculties of
Dalhousie may learn more about the
nature and scope of the work handled by
the Federation.

OBJECTS OF THE FEDERATION

“To promote in every way possible
a better understanding among. all
students; a greater degree of co-operation between all Canadian Universities for the promotion of National

''interests; and to provide a means for

relationships

”

|| developing International
with student groups in other countries.
Il am very happy to report that the past
year has seen substantial progress to

Federation Truly National in Scope

That the Federation is truly National
in scope may be shown by the fact that
the following Universities and colleges
were represented by official delegates:
Univ. of British Columbia.

Univ. of Alberta

Univ. of Saskatchewan

SPAT OL LATER te a me

Univ. of Western Ontario

Univ. of Ontario Agricultural College

Univ. of Queens

Univ. of McMaster

Univ. of Toronto

Univ. of McGill

Univ. of Macdonald

Uniy..of Montreal

Univ. of Bishop’s College

Univ. of Dalhousie

Univ. of Acadia

Univ. of New Brunswick

Univ. of Mount Allison

St. of X. was recently admitted to
the Federation. It is not the aim of this
report to be very comprehensive, but
on the contrary, to give a brief resume
of the more important matters discussed.

I PUBLICITY

The Federation receives publicity
mainly from two sources, namely, the
Public Press, and the University Press.
The former, by an agreement with the
President of the Canadian Press Limao accepts wires and letter stories

r distribution among various papers
‘ Canada. Much valuable information
concerning the Federation has been disseminated in this manner. The latter,
in addition to stories which the various
representatives would ‘‘write up” will
also be asked to feature News Bulletins
furnished by the central office. In this
way affective publicity is assured
the mark of the Federation enhanced.
II ATHLETICS
During the past year the work of the
Federation in this direction has been
concentrated in an effort to bring
about an All-Canadian Intercollegiate
Athletic Union.

Negotiations are now under way with

the Western Canada_Inter-collegiate
Athletic Union, the Maritime Intercollegiate Athletic Union, and the

Canadian Intercollegiate Athletic Union,
to effect a meeting of a representation
from each organization to discuss the
feasability of placing Intercollegiate
athletics on an National rather than
a sectional basis, as at present. ‘The
benefits of such a change would (1)
Promote closer contact between different sections of Canada (2) Render
feasible the determination of true Canadian Intercollegiate Champions and
Championships; (3) Promote a uniformity of eligibility rules and in general
ea Canadian Intercellegiate Athletics
a common basis.

Ili REDUCED RAILWAY RATES

Many difficulties were encountered
here because it was pointed out by
railway officials that: (a) students do
not return to starting point for some
time after purchase of ticket; (b)
Students do not produce freight business for the roads as do Commercial
Travellers. (c) Granting rates for students would involve extentsion of same to

(Continued on page 4).

 

 
 
 
  

 

 

e hy ;
Se Dalhousie Gasette
Manoa: "(Founded 1869)
ae. aye to. BEN GUSS
a : ews Editor
fe" ERNEST M. HOWSE.
Assistant Business Manager
ae R. A. DONAHOE
ee 24. tH
mae 2 As A , Reporters
eda = GEORGE WHITELEY
oa J. M. BOVYER |
ay i the <i | FLORENCE M. BREWSTER
ites esi / Lr Business moe
Spay A ‘ S. W. ARCHIBALD
Peer 5 Rosebank Ave. Phone L 2291
hg
b i. Subscription Rate: $1.00 per year
ss t |
Tg
Bt - Dean John E. Read
he fe 3
Pree ik 1 tf
eee eS
Bar. “And every man in his time plays many parts.” —

—"
(a
<. .

_. $tudent, brilliant Rhodes Scholar, lawyer, soldier, professor,
dean, member of almost every executive legal body in Canada
that has been the record of John E. Read; now it is reported
that he is to fill the position of legal adviser in the Department
of External Affairs of the Dominion Government.

-_ To comprehend the importance of this position, we must
remember that Canada is today one of the foremost trading countries in the world. Her inter-imperial and international contacts
have increased and are increasing by leaps and bounds.

Canada is no longer the little colony doing business through
Downing Street—with a “must’’. It is now the antonomous
‘Dominion with ambassies abroad, doing its own business through
its own representations.

This change, we may say, has taken place over night. In its
trading relations with foreign countries problems will arise that
escape the bounds of economics and verge on dangerous diplomatic
and legal hotbeds. The Foreign Department has no precedents to

follow. A new body of law from embryonic beginnings will thus
r grow up to make legal history.

BS Dean John E. Read (if report is correct) has been chosen
to guide the formation of this law. His will be the enviable
position of moulder of the policies of the Domin’oa.

Dean Read’s interesting career has been referred to elsewhere
in the columns of this Gazette. We may be permitted at this
juncture to quote a conversation which will give a personal insight into two opinions of John Read.

 

aie

TE

= +


Soa
a os
oon

é

4

a

TL a ere
i“ »4 w i r
7 a Se,

i

- -,

ee . Grad: ‘“‘What do you think of John?”
_~-~--_--« Student:‘Say, he has a way of putting his lectures across,
- second to none; his illustrations are genuinely humourous and

direct: therefore truly interesting and instructive’,
_ Grad: “When I went to college we called him Brainstorm.
He had marvellous powers of concentration. He could do in one
_ half hour more than the rest of us could do the whole night—if we
has eons ) |

 

| Dean of the Law School, Dean Read has rendered two
«great services; firstly: the institution of special lecture courses
_ which is of inestimable value in its broadening and awakening influence on the would-be legal mentalities; and secondly the institution of the Honours Course.
In these days when the lives of doer and dreamer alike have
_ been made the target of cynical scrutiny; fine words are regarded
at an alarming discount, statements of praise are looked upon as
mere conventionalities. ]
What Dean John FE. Read has done in and for this Law School
of Dalhousie stands upon its own merits. Dalhousie feels highly
, honoured that Dean of its Law School is to be chosen for so rees sponsible and strategic a position as being entrusted with the conduct of the life of this Dominion in its relation with other countries.
This appointment is an index to the repute of Dean Read’s ability
and worth.
Students and Feculty alike join in wishing the “Witty Dean’
and his family the greatest happiness and success in the new position
of the Head of the House of Read.

To Debate

 

Sodales has outlined a very elaborate program. It is not at all
necessary to go into a dissertation on the merits or relative merits
of debating to individuals or to.society. It would be a presumption
op the intelligence of the Student Body. Everybody knows all
about it.

There should be no mincing of words. There should be neo
wasting of time, no stalling. Whatever system of selection may be
adopted, the teams should be formed at once. Whatever system—
but let it not be a system of ‘“‘delays and checks’’. Let there he
immediate and decisive action on the part of Sodales in the choice of
her teams. let the subjects be interesting and of a nature to appeal
to the average normal student and Sodales need have no fear as to
whether the young men and women will rally. If Sodales, on her
part will insist—on sensible and arresting subjects she will have
gone a long way in curing one of the alleged and actual evils of
intercollegiate debating as it has been.

Sodales has only had three debates before Xmas but many
new and pleasing voices have been heard. There are many more
that will be heard after Xmas. Every youth, man and woman
is a potential debater. Every live young man and woman loves
argument, delights in repartee; glories in intellectual combat.
Let Sodales act immediately and decisively. The young men and

- women will rally.
N. F, ay U, S.

‘

_ We regret that we have been unable to print in full the interesting and comprehensible report of Dr. C. M. MacKenzie. The

Wy remainder will appear in the next issue.

‘6 wing to the late hour of submission of this report, it was
impossible to comment editorially, in the comprehensive manner
_ merited by the report. N. F.C. U.S. is a very important factor

in the life of this Dominion. The brother organization in England
the Continent U.S. A., form a chain of student co-operation that is
bound to play a great part in the events of the world psychologically.

‘¥s Wires to time the Gazette will report on the work of the

=.

4 DALHOUSIE GAZETTE _
LETTERS FROM

“SWITZERLA

(Being the story of a romattic love)

 

No.

Staefa, October 17, 1928.

| My dear Friend,—Early this morning |

paid a special and prolonged visit to
our old home. The big stone house
stands deserted by the way-side. The
shutters, by means of which we used to
climb from the first to the second and
third floor, are no longer the bright
green they used to be. Indeed, quite
a few of them have been torn from their
hinges by the autumn gales and have
fallen into the garden, where the weeds
and bramblers are quickly hiding them
out of sight. The old oak doors—
front, side and back—were firmly locked;
nor did they appear to have been opened
for many a year. So I clambered up to
the balcony over the front door, where,
leaning against the iron railing, a host of
old memories came crowding upon my
consciousness.

It was from this same balcony that
the news of the war, which was to bring
ruin upon our family, first came to us.
We were sitting there reading and
talking, one fine August evening, when
we heard distant trumpetings. The
trumpetings drew nearer, coming from
the village. Soon the light, four-wheeled wagon appeared. In it were four or
five uniformed men. One of them was
blowing a trumpet. They stopped
before our balcony and one of the men
called out that France and Germany
were at war, that the Swiss army was
mobilizing, and that every soldier should
promptly report at his station. Then
they passed on. The trumpetings were
heard in the distance—and then no
more.

Though I was only ten years old I was
soon to realize the significance of this
event, and I came to associate the many
hardships which followed it with that
wagon and its trumpeter. Indeed I
came near laying the blame for the
whole war and all the consequent
provitations upon that self-same trumpeter.

On the very next morning I was
awakened by the tramp, tramp, tramp
of marching feet. The main highway
passes between our house and the shore
of the lake. All that day, and all next
day, and for a score of days I watched
them go by. Tramp, tramp, tramp,
from early morning till late at night—
bound for the German frontier.

Across the street was the main part
of our domain: the park, and our orchard. Though few of the apples and
pears were ripe my brothers and I
received permission to gather huge
baskets full to give to the soldiers as
they went by. Those were exciting

Ze.

days for all of us.

The trees across the street have grown
much taller. But the orchard is no
longer an orchard and the park no longer
apark. They have merged into one and
are now a wilderness. We boys would
have preferred it so, in the days when we
were Indians, lived in a wigwam in the
darkest corner of the park, and had a
look-out high up among the branches of
one of our chestnut trees. Over to the
left, half hidden behind a row of tall
poplars, I could see Pfenniger’s house;
and his tidy farm was all around.
Between his place and what once was
ours I could see here and there among
the trees patches of blue water: the
lake of Farich. Clusters of white
houses lined the shore two miles away.
And up beyond this again, rising majestically tier on tier were my beloved
mountains and show-capped peaks.

I do not know how long I would have
remained on the balcony, passing in
review a host of happy memories, had
I not seen Vereneli coming down the
land which joins the main highway
just below our house. She appeared to
have been out early on an errand and
was on her way home. I resolved to
meet her. But I must have lost the art
of descending rapidly from our balcony.
My feet missed the foot-hold they
had expected to encounter. Thedrain,
by which I hung, suddenly broke and I
fell on rough stones, spraining an ankle
and bruising an arm. As I fell I heard
a muffled cry somewhere behind me.
But though I quickly rose to my feet,
ready to make light of my fall and to
hide my pain before Vereneli, there was
no one in sight eacept a little boy
standing by the trough of our old fountain. He had been drinking, and was
now carelessly wiping his mouth with
hig shirt-sleeve, eying me curiously the
while.

Much annoyed over this accident, and
annoyed over the fact that Vereneli had
run away from me a second time, I
limped back to the Hotel Rosseli.
Here I found nepenthe in a delightful
book by Gotfried Keller called Die
Levte von Seldwyla. 1 read in it till a
while ago, when I began to write this
letter to you. Between times, however,
I have been wondering what Vereneli
is thinking of my return to Staefa in
general, and of my fall from the balcony
in particular. Perhaps I shall know
tomorrow.

Ever your truest friend,

| Percy Lawrence.

 

i

Re

.

Woetic

Oe
Vein 3

 

Vision
In a little piece of glass
I saw the different colors pass;
Rose-red from the dying flame
Of a dream too sweet to name,
Vanishing beneath the gaze
Like the glory of my days;
Green, a rapture and delight,
Piercing as a song at night,
Like my youth that went so fast
Far too strange and fair to last;
Gold, the heart's warmth in the

spring

When the world’s a tender thing;
Then for memory, that soft hue
Of April twilight starred and blue,
Strange, that all my soul should

 

La

pass
In a little piece of glass!

—F. M. B.

I Love Quiet
Things

I love quiet things

Grey birds on grey wings.

Night, with the wind still

And grey fog upon the hill.

Rolling mist along the shore,
Lamplight through the open door.
I love quiet things
Grey birds on grey wings. M.V.L.

 

 

AT THE BOILER MAKERS |

O Memory

O thou remembered one!
When the sun vanishes
Over the dim rim

Of the world’s edge,

And all the valley

Is filled with the strange
Magic of moonlight,

Then there will come to me
Stronger than breathing,
Dearer than kisses

On a warm mouth,

All the old mystery

Of your white loveliness ‘,
Thrilling my heart again
Like a lost song.

Life

Pale dawn, a white mist,
Moth wings,
Amethyst.

 

 

 

Dull fires, dim night,
Old books,
Candlelight.

Half peace, a bell’s swing,
Men’s thoughts—
Worshipping.

New dreams, death’s call,
Gods come
Claiming all.
—Aitleen A. Cameron

 

"Member Mirzah,
Who, from Bagdat
From that city

Of the Wizards

Of the dancers

Sung and storied
Through the ages
Came to honored

Old Dalhousie—

To the college

By the seashore...
Here you have him,
Just a freshman,
Hopeless—-Bumptious
Green and youngish
Fresh and foolish
“Awfully dumm”’.

II

Just like all the
“First year students”
Was good Mirzah
From the Mountain.
He got “plucked in
Five’ at Xmas;
Got his notice;
Pleaded, argued,
And came back to
Try again. ~
' Here we find him—
Not despondent—
Prpeins quite a
Light fantastic
On the gleaming,
Smooth expansion
Called the ‘‘dance-floor”

By his colleagues—
Students who, ‘neath
All their gayness,
Hide a silent,

Secret sorrow

For their plucks.

Ii

Think! To see those

Laughing features

On young........(Freshman)
Making mirth with
Carefree_....... (Sophomore)

Could you dream that
This could happen
When they've both been
Ploughed in all?

Oh! | grieve for

These my fellows

Who show brave unTtoubled faces

While they sorrow
While they grieve.......
“Such is life’ they
Whisper softly...
“Todd won't pluck me”
“In the spring time
Well—T really
Must sign off, folks,
"Cause | gotta

Dance with...........(Junior)
(Incidently:,

I got ploughed

Hell! What a hope!)

i Mirzah.

”?

 

    

 
   
  

THE LIFE OF A

==
BULLETIN BOARD

 

The “Sap” is beginning to run
through the branches of the tree of life
of the Little College.

Societies and clubs have all posted
notices urging members to attend the
first meeting.

The Meds and Dentals met Thursday;
the Dentals to discuss the Dance anc
other business. The Lawyers met Wednesday to form plans for the banquet.
Basketball and Hockey practices have
already taken place. Rehearsals for the
Glee Club are already under way.
Cc. O. T. C. re-organized by Dean
Read has been taken over by Maor
J.S. Roper. The trials for Badmington
will soon hegin. Professors have assigned office hours when appeals may be
heard against decisions rendered last
week. George Wright has informed the
“Sap” that his only New Year's resolution is to impress on Dr. MacMechan
the importance of coming to class with
a Dal sweater. Prospective graduates
are fingering their pocket books tenderly
in the dismal thoughts of pictures,
diplomas, suits, dresses, etc. yale

Having run too close to publication,
the full details of all meetings will appear
in the next issue. Ce

We are all glad to see Ab. Smith
back again with us. We missed his

cherry smile.
* * *

Funny things these Freshmen. They
go home and hewilder their folks with
a profound knowledge of sap and Pes
etc., and come back to learn that H. L.
S’s. mailed fist fell again.

Perhaps we should send a professor
with the boys on their trips.
* * *

HASH—HOUSE
or
HEARD AT THE HALL

All old maids taking Math. are
endeavouring to make four divide evenly
into 1929. To date the results resemble
the Xmas exams. and we all realize
they weren't so hot. i

Four out of five—and it isn’t pyrrohea
the Freshettes are talking about.
* * *

Several of the girls are absent nursing
cases of the Flu. Miss Lowe told the
fair hallers that if they took the Flu
while home it would be advisable to
stay over for a few days. I wonder—

Jessie Gladwin spent the holidays in
New Glasgow the guest of Marjorie
Maclaggan. It is reported that she
read Latin poetry for excitement.

* * *
Song of Shirreff Hall

Dingle, Dingle, little car,
How I wonder where you are!
x * #

OLD MAIDS SORORITY
It

 

pays to Advertise

A rush meeting of the Old Maids was
held on Saturday. The excitement
has all been caused by Tilly Grant.
She received the following letter:

December 20, 1928.
Lunenburg, N. S.,

Dear Tilly:—-Just a few words to
let you know that I saw your picture
in the paper also your name, and |
thought that I would drop you a few
lines. Well I thought that I would
ask you for your snap and if you would
please and oblige me by sending it by
next mail and also your full address to
me?

If you please.

Sed.

Si

Lunenburg, N.
Please answer.

Exactly what is to be done has not
been decided. Tilly is afraid he lives
on a farm and she wants a professional
men. Then this hero of the South
Shore may have changed his mind.
Tilly wishes he lived in the South Seas,
so much more romantic.

The Old Maid’s feel the slight given
them, but hope has been awakened by
this demonstration of the South Shore.

This is Tilly’s first proposal and the
Sorority is open to suggestion as how
to proceed.

—The Tattler.

  

January 11th, 1929

  

LITTLE COLLEGE

 

 
   

HALLARS

 

One of life’s tragedies,—the case of the
freshette who got out of bed at 5 a. m.
to answer the telephone when an alarm
clock went off in the opposite room.

Overheard during exams: The world
is divided into two classes, those who
have lived on the B floor and those who
have not.

* * *

Great excitement was caused by Miss
Lowe's reference to the ‘innocentminded young freshettes.’’ After all,
why disillusion her?

* * *

With apologies to Blake.

Tigah, tigah,

Burning bright,

Tell me where

Whit is to-night!
* * *

Those who are fortunate enough to
graduate this week thould leave their
addresses at the “Gazette Office” they
deserve free copies of the ‘‘Gazette.”’

*

They tell me that several students
are going to be married in the next

two months. Here is material for
Sodales. Pardonnez-moi, I mean at the
College.

* * #€

“Apprenez que tout flatteur vit au
depens de celui quit e’ecoute!"’ — Thus
our Rene to those who passed in his
French II, as he warned us that the
first term was merely High School
work and that we would now take up
University Studies—and have to pass
a University Examination ‘plein de
difficulte’.

—$—$——<—<—<—<—<—<—<<__.

SPEC SPEAKS

 

I had been asked to say a few nice
things about women. ‘‘How can I say
nice things about women?’ says. I.
Asked my asker: ‘Why can’t you say
nice things about women?’ Of course
asker’s answer was so effective that |
could give no reply. But still I ask
how can I say nice things about women?

Women have stolen my heart, made
a toy of it and then thrown it back in
my face!

Women have rendered me indifferent
to my devoted mother.

_Women have induced me to flagrantly
disregard the extent of my father’s
pocket-book.

Women have tortured me with their
smiles, with their lips

anew ewnnt

' Women have lied to me shamefully.
Yes dear it’s vou I love’.

Women have tired me out at dances,
that were so enjoyable.

Women have ruined my attendance.

Women have distracted my attention
when I did attend lectures.

If it weren’t for women all these
words would not have been written
nor would you have had this article
imposed on you—-now can you say
nice things about women, gentle
reader?

The “Sep.”
LITTLE BENNY’S NOTE-BOOK

The wind woz bloe-ing triflick-ly
hard and made-ing meny harsh and
moan-ing noizes az if some thing sad
woz gonna happen or az if the wind
woz cry-Ing over something! Do winds
have anything to cry over i offen wunder
becoz wot is the meening of rain drops—
if it iz the tears ov the werld and if the
wind iz its nois an if the earth is the
body then is the Lord the Soul. theez
things iz very nise to think about but
ov cors the sientists giv us very deep ex
play naishuns—wich or dinary peepel
kant understand—sientists are peepel
hoo remind us of thoz grate first bilders
in the werld the peepel hoo started to
bild a brik kassel up to heven the
kassel of Ba-Bel thay r like thoz old
shiners of the p'ain'hoo thot thay kood
do enything by themselves but they
forgot about Adam and Eev not being
al loud to pik froot from the tree of
Life iz becoz that shoze ther r things we
kant discover— bs

it seems to me the wind blew in the
garden that nite—hooz side is the wind
on, did the wind bloe coz it woz anygy
at Adam for try ing to find out things
or did the wind cry and mone becoz
it felt sorrie for Adam coz Adam woz
for bid den to no lots of things. Coz
Adam kood not liv a dream life.

Wot doz awl the tok mean—doz it
mean really mean something—doz si
entists and Babble onyons so some thing
or doz the wind kum to the garden wich
no buddy nos ov even today.

   

 

 

   

ATHLETIC GOODS

that bear this name

OF CANADA.LIMITED

are always

> the best

Tem haem cot

SPALDING AT

Are acknowled
Activity.

Sold in Halifax by

 

ged to be the best for every form of Sport and Athletic

ds

oa

 
 

TION

ee ie SALVA

2 cannot be a shadow of doubt
dear old world is definitely and
eee: For many cenhe decline was so gradual to all
and purposes, as to be negligible;
eed till very recently it did go un
ed, over-shadowed by the trelous strides of science. But this
‘progress in a great diversity of
tific fields has indirectly added
the required impetus to turn the
ice, and a hitherto fluctuating
zation has clearly and emphatically
the downward path. Science
ught machinery and the specialtion of labor in its train, and these
bined to oust men from their trades
d burden the world with a superty of leisure. Human nature is
2 of the new immutables—as it was

  
 
 
  
 
  
 
 
 
 
 
  
  
  
 
  
 
 
 
 
  
 
 
  
  
 
  
  
  
  
   
 
  
  
 
 
  
 
 
 
  
  
 
 
 
  
 
 
  
  
  
 
 
 
 
  
  
  
 
 
 
  
 
   
  
  
  
   
  
 
 
  
 
 
  
 
 
  
 
 
   
 
  
 
  
  
  
  
 
 
  
  
  
   
 
 
  
 
 
  
  
  
  
 
 
  
 
  
  
 
  
 
 
 
 
 
  
 
 
  
  
  
 
 
  
  
  
  

E. M. H.

Since the various college debates last
spring there has been much criticism
of the present rules of debating, much
lamentation over our supposed debating ills, and many and various suggestions of reform. In fact at Dalhousie criticism of debate is more frequent
than debate itself—and fully as futile.
It would have been much better if the

ast has seen more actual debating and
ess airy generalization that debating
had gone to the dogs. Clumsy and
unsatisfactory as the worst enemy of
our present system would have it a
use even of this system would have been

referable to a disuse of every system.

he primary need at this college and
probably at all the others is not reform
of procedure as much as revival of
practise. Therefore this article is written not to multiply further excuses for
our disappointing achievements in debating but to suggest more accomplishment in our debating societies and less
unfruitful chatter outside them. For
this reason it may perhaps be not entirely unprofitable if we now commence
doing what we have just finished condemning and add the last straw, by
proceeding to criticize some of these ill
aimed but persistent criticisms.

To ‘review in detail the various
suggestions that in the past year have
been brought forward as a cure for
gratuitously admitted devatog evils
would be quite lengthy and for the
present pur unnecessary. It is
sufficient to say that the chief of them:
allowing speakers to be interrupted;
the adoption of mathematical systems
of classifying and judging by delicate
percentages, excellency in argument,
delivery, and speed of retort; last minute choosing of definite resolutions;
forced proportions of specific rebuttal,
all are designed to escape the same
supposed evil, and derive their strength
from the same exceedingly doubtful
assumption.

COMMON ASSUMPTION

For the surprising but common

 

| e k 1
ee it the beginning and is now, so it ever
_ shall be. Men were only too glad to
: eye their labor with pastimes and
the inevitable result was an intellectual
_ flabbiness in succeeding generations,
__ which announced its presence in the
_ boy’s inherent inertia to attack the
problems of the universe and this
inability to cope adequately with such
_ problems when he was roused from his
mental lethangy.
__—Here was the opportunity for which
_ Eve's side-kicks had long been waiting.
Women being by nature deceitful,
secretive, and serpentive in thought
and act, were not slow to perceive a
- loophole leading to fame—expecially
'_- ~when that fame was to be gained at
- another’s expense. There was first a
gentle, guarded undertone of swishing
skirts like the whispering of a snake's
_ geales in the undergrowth. All over
‘the civilized =world womankind slyly
_-_—_—__ asserted an air of independence and
_—_—__— female eyes were covetously fixed on the
instruments of power. Nothing hap‘De pened—for a while. Then came the
_____ titanic upheaval of 1914 with its attendBR = mentee ’ oe oy eee
of our youth, who had so no y execut ;
y it ce hes of every influential office in assumption has seemed to be that the
our land! In its wake followed a far prime object of debating 1s to produce
__ graver disaster—that for which future|12 students a capacity to speak more
generations must bear the cross! All| cogently and_lucidly without preparail the usurpers! No longer intim- ation than with it. P Debates are dull
an idated by male superiority, female and uninteresting it is said because too
-—__ ereatures cast aside their robes of | slavish preparation before hand makes
: —. deception and shamlessly appropriated stilted utterance. This utterance and
offices ~which they | were hopelessly therefore this preparation must be
mo in cap able of filling with any degree of avoided at all costs. The 1 ee
efficiency. Some even more shame- outlined all have in view escape trom the
fully discarded female garb and lady prepared speech. Unfettered sponike attributes in the mad rush for] tanetty 1s viewed as the only hope of
sudden fame. There was no stemming debating salvation. : i
the tide. Once the female gained the], If we were prepared to admit that it
___ upper hand she was not slow to pursue} I$ 4 worthier thing to be able to speak
_——s*iher = advantage, and the _heartlessly
___ breguiled male, too chivalrous to offer
_——_—__— gesistance, was ruthlessly pressed into
the mire. He had no alternative but to
ogtnk into the lackadaisical and purpose“Tess ‘m

he 7 [ ar. | wr

Beiter
i
har

fluently on the spur of the moment than
exactly after, preparation we might be
inclined to attend to arguments of which
this is the corner stone, but instead we
strongly question the assumption and
consequently question. all, the arguments that stand upon it. ;
Whence comes the mania for impromptu speeches? Who else besides a
debater speaks without” diligent preparation to an audience of average
capacity for incomprehension? The
lawyer who presents a clever brief has
laboriously arranged it in advance so as
to lend fullest strength to every point
in his favor. When he appeals to a
jury he shrewdly defends on careful
preparation more than on sudden inspiration from Divine or other sources.
The minister who preaches a sermon
leaves little to the last minute. He
labors and writes and rewrites and
speaks, at last with alj his former attempts, dilligently compared and revised. The college President who delivers a scholarly address does so because
he adds to erudition labor, and to labor
patience. Even the high pressure salesman, whose pressure has nothing higher
in purpose than the arousing of interest
and the holding of it till something more
substantial follows, is far to wary to
put his faith in the charms of nascent
phraseology and has every detail of
his argument as glib as does any nervous
debater. Nor would. the work of
lawyer, preacher, president or salesmen
be better done by the substitution of the
scrupulous exactness of preparation for
the approximations of spontaneity.
No man who wants his ideas to carry
weight, who wants to put the most
argument in the fewest words, is foolish
enough to trust to last minute improvisations.
PREPARATION VS. SPONTANEITY

Why then is there made on the
burdened debater the unreasonable
demand that he more than any other
speaker should be better able to de saath
a case in ten minutes on the platform
than in six weeks before hand? The
man who is unable to make a prepared
speech interesting, or even intelligible,
will be less able to do so with an un
repared one. If no sparkle comes
rom the careful polishing, little can be
expected from the rough casting. The
debater has no special capacity for
making easy to him what is hard to all
men else.

If we wish to rid ourselves of dullness
we shall do so by making preparation

- ig «
a,
aoe!
aye
a Pm, #

y é of existence which previously
et” acterized the female. Thus it is
small wonder that the world is now
--_— gatiated with effiminate _men—than
_———s- whom nothing is more despicable unless
\ pee - it be a masculine woman. Even an
-__ effiminate man prefers ‘female’ women.
--_- Unfortunately our world is completely
-—-' topsy-turvy—there are few masculine
‘men and a great dearth of feminine
| ‘women. Instead, the earth is rapidly
becoming pled by a race of milko>. “gops and nincompoops! Man was once
‘the philosopher and woman the idle
a. talker; man is now the idle talker and
there is no philosopher. The world is
no longer man’s oyster—it is a Boad--—s icean'~—s stronghold! Whether future
. ‘races will erase their inherited stigma
and reassert male supremacy and female
servility, the old man with the scythe
and the hour glass may alone reveal.
—G..A. B.

GLEE CLUB

. (Continued from page 1)
of the station, and we feel sure that the
programme this time will again warrant
such response. Be sure to stay at
home that night and listen in and feel
proud that Dalhousie has such a
worthy organization. :
The program for January 17th is
going to be auspicious in many, ways;
it is going to introduce the original
works of two of the students, namely,
a one act play written by Arthur
Murphy and a waltz composed by
Frank Hebb. When these two eminent
. people reach Broadway, just think what
an Rosine it will be for us to say “We
_—__iheard the initial performance of two of
-__._ their earliest’ works’.
ae This show will include:
———s (1)-—«s Two one act plays directed and
-—— produced by Arthur Murphy.
f a e Vaudeville:
a

ry
i

i =

a) a a *

wt! :

i ar ae

ie

et
“\.:
x
*
?:

-”

 

m1
cy
ee)

ReneS Medical quartette under the
WA -_ Jeadership of Fred Jennings and coma} of Giddings, Ross, Jennings and
_ Murphy. d . hh
a (b) Waltz original composition of
Frank Hebb, president of the
2nd year Med. Class.
Graham Allen and his Sketches
Gymnastic team under the leadership of Mr. Sterling.
The Toiler’s Song.
Mr. Sterling
Mr. H. Hebb
Mr. F. Hebb
Mr. A. Wenes
Mr. M. Schwartz |
Dal orchestra will play during

intermission and during the vaud
b a
‘
nr cae

e &
(e)

A
a
. Re id

In 1914 Read joined the Canadian
Field Artillery. He served in France
from July 1915 to January 1917 as
Lieutenant, Captain and acting Major.

He was mentioned in ‘dispatches for

) °

eT eville acts. distin ished
Sg E : guished service.
: @ Dance er the show—Music In December 1915 John was married
by John Budd and his Collegians.| 1. Diana, daughter of Sir Thomas

eA Ta - Considering the criticism in the
‘ 7S agette of a few weeks past, ample

ent has been shown in choosing

Willis Chitty, Senior Master and King’s
Remembrancer.
Returning from overseas Read was

ae I ‘atte ramme that will be fitted to every a oe o the T far oo and
a yt ae in 1920 he became a full time lecturer.

a ih ee acon tae Majets In 1924 he was appointed Dean of the

a aS Tt has been some time since Law School and now in 1928 comes this

report of his appointment to a position
that holds infiliite possibilities for a man
of his mental calibre and training.

INSTITUTES SPECIAL LECTURE

_ Theatre. It a

ae ) s put on a musical comedy at the
, but we know that ‘Carrie
| ee will at any rate
f . Maid and the Middy”.

“‘more details about — this "COURSE
vill be given in the next issue of] _ While Dean of the Law School Dean
eRe so. Read has instituted a Special Course of
ete ka aN meg RS
ee Te aI
- ie ho epee

¥ PON T: ANE

By E. K€. Howse

    
   
  
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
  
 
 
 
 
 
 
 
 
 
 
 
 
   
  
   

not less scrupulous but more. Certain
it is that memory
through many
those where dullness has been fore
doomed because the speakers were
simply not sufficiently ac uainted with
their case.
rather than its excess made them slaves
to notes or manuscript, and spontaneity
failed to conjure up any substitute for
knowledge.

will there be pleasure or profit in any
lapse from careful preparation. Especially is this so for the debater himself.
The student who has learned to master
a subject; to delve into sources; to
search extensively and intensively for
pertinent matter; to judge between the
relevent and the irrelevant; to compress
into concise yet lucid form the arguments for his case; to give the
matter with the smallest waste of words;
and withal to embody the dead skeleton
of argument into presentation that ts
breathing the breath of life, has acquired what is of far more worth than
the ability to produce continuous
words for any given time, to tell humorous stories, to score wise-cracks on
inconsequented points, or to establish
a reputation for the “gift of the gab.”’
Here as elsewhere the Gods give us the
really good things for labor.

best for the hearer.
the trouble to attend a
hear something further than the straggling ventures of new-born thought.
Any initiated listener knows that it 1s
when a man V
has to say that his freedom is most
certainly
his ground minutely, when he has not to
wonder what on earth he will say next
then he can turn most readily and
effectively out of his course for a witty
side thrust in passing,
ishing with a preceding argument, for
the sharp riporte of telling repartee.
Those who crave sponteneity should
remember that the sponteneity which
is a substitute for preferation is a poor
thing. The only spontaneity worth
while is the spontaneity that comes
from thorough knowledge.
will best make a ready man by first
making an exact man.
has not learned it?

mourning over our
preaching therapeutic value in a less
rigorous preparation or an alteration of
some detail of procedure have missed
the whole heart of the matter.
cure is not to be worked by the wand of
a new scheme for the evil is not in the
rules of the game.
practise is needed to develop ability
to speak at once easily and effectively,
and there is not enough debating at the
universities to develop that ability.
Plainly there is not enough at Dalhousie.
During the present term at least eight
or nine debatérs will be needed to represent the University on different
teams.
bating society of the University held a
sum total of two debates.
we hope to produce debaters?
can we hope to win debates?
all the rules in existance, produce all the
spontaneity that desperation ever generated and we shall never make deb‘aters save by debating.

LAW SCHOOL TO LOSE DEAN READ?

(Continued from page 1).

 
      
 

a es 2 == vee
* Ata eo ee Ee eee!
Lage "1 z |
< ee OA za Ea
ws,

eee ae Be
* se ‘
a; .t b4 :

   
   

=

pp. p>
yy
, .
a,

     
  

————
,

does not have to run

college debates to find

The Jack of preparation

For neither diauence nor, debater

 
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
   
 
    
 
   
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
  
  
  
  

eatest

And what is best for the speaker is
People who take
ebate should

is only half sure of what he

fettered. When he knows

for light skirm
Debating
What audience

The recent reformers who have been
i debating ills and

The

The truth is much

And in the last term the de
How can
How
Change

THE SOCIETY NOT THE TEAM

The producing of teams is however
not the only matter, and perhaps not the
most important matter. Public debates as such are not so useful as are
debates in the university. Public debates help a few men, necessarily a
narrowly limited number. But the
university debates should aim not
merely to produce a few good debaters
at the expense of all the others but to
aid any interested student to speak,
and to create interest where it is not
already existing. Here is the place
where unprepared speeches may be
legitimately delivered. The principals
should give their subject the care any
debate demands. But the listener may
well just follow the arguments as they
are given and marshal his logic as best
he may while he criticises from the
floor. Lack of preparation is then
relieved from being sheer impudence.

For the future then if rules need to be
changed by all means let us change them.
But let no one delude himself with the
fancy that the rules have given us poor
debating, nor especially, that less exact
preparation will give us better debating.
Good debaters will debate well under
almost any-system and poor debaters
will debate well under no system.
The emphasis must be_ transferred.
We must think less of producing a team
and more of providing a forum and a
training ground for student debaters;
less of entertaining with the drivel of a
mere “catchy” subject and more of
interesting with virile student thought
on sensible questions. There will then
be less of this desperate anxiety to
improve by the alteration of some
technical detail and a good deal less
need of worry about the winning of the
occasional public debates we may
choose to enter.

Lectures by distinguished jurists. The
first was given in 1926 by Ferdinand
Roy, LL. D., K. C. of the Quebec Bar,
on Quebec Laws and _ Institutions.
The second course was given in April
1927 by Eldon R. James, B. A. LL. B.,
S. J. D., Professor of Law at Harvard
University, on Extra-territoriality. The
Third Course was in April 1928 by
Dean J. D. Falconbridge, K. C. of
Osgoode Hall on Codification.

ANOTHER INNOVATION—HONOURS COURSE

_ Dean Read is also responsible for
innovation the first of its king on the
continent: In Honour’s Course in which
only candidates of the highest standing
are permitted by the Faculty to take
courses in Roman Law, Jurisprudence
Legal Research in Special fields selected
by the professors.

r ry

|FOUR

complete the competition.
will be between Freshmen and Sophomores, the second between Juniors and
Seniors and the third between the
winning teams of the first two oratorical
combats.

a ee - em

___ DALHOUSIE GAZETTE

DEBATING

(Continued from page 1).

 

offer to us and, as a result, a taem re
resenting Dalhousie will set sail in the

atter part of March.

Never have there been more attract
ive opportunities for those interested in
debating. There is a chance for everyone who is willing to give
or her support.

HON. R. B. BENNETT OFFERS CUP

Sodales his

The Honourable R. B. Bennett,

Dalhousie’s distinguished graduate and
generous friend, has offered a cup for
inter-class debating.
is open to all members of the Arts and
Science department, and should create
no small degree of interest among the
student body. Sodales expects everybody to show full appreciation of this
kind offer of Mr. Bennett by giving
whole-hearted and enthusiastic support.
Freshmen,
Seniors, must choose their teams immediately to represent their respective
classes.
represent it, don’t back down, or try
to hand the job to somebody else. Get
up and talk!
and make this competition a success,
for without the students’ co-operation it
can be of no use to anyone.

This competition

Sophomores, Juniors and
If your class chooses you to

Help your class to win

Three debates will, in all probability
The first

In addition to the Inter-class com
petition, the Society plans a number of
miscellaneous debates of an enlightening
nature which should be conducive to
most lively discussion.

The trials for the large debates will

be held just as soon as possible after the
holidays.
and they must be the best.
is expected to turn out.
you see the notices announcing the
subjects, hand your names in to the
President or Secretary of the Society.
If you have never debated before, here
is the chance to rectify the error of your
ways.
don't like to, or groan in dismal apologies
of varying degrees of intelligence.
you can talk, come out and air your
ability!
learn!

Sodales will gratify your fondest desires.

Dalhousie wants three teams
Everybody
Just as soon as

Don’t say you can’t or you

If

If you can't come out and
If you want to, make a speech

If you don’t want to, she will make you

learn to love the sound of your own
voice.

Give Sodales your support.

 

 

OUTSIDE THE LAW SCHOOL

Beyond the walls of the Law School
the Dean’s executive ability has rendered an admirable executive on more
than one committee.

Representing Nova Scotia on the
Conference Commissioners on Uniformity of Legislation in Canada, (since
1924);

Convenor of the Committee on Lega
Education, Canadian Bar Association
(since 1925);

Member of the Council, -Canadian
Bar Association;

_ Representation of the N. S. Bar-l
rister’s Society on the executive of the
Conference of Governing Bodies of the
Legal Profession in Canada.

Chairman of the Committee on Post
Graduate Legal Education, Conference
of Governing Bodies of the Legal
Profession in Canada.

Member of the Council, N. S. Barristers’ Society (since 1923).

With all this wonderful background
Dean Read’s friends at the University,
through the city and elsewhere in Canada may well feel that he will carry out
his responsibilities in the future with the
same conscientiousness as he has done
in the past.

BDalifax Chronicle

AND
The
Halifax Daily Star

NEWSY!
ACCURATE!
DEPENDABLE!

 

OurHigh Quality Standard
makes eur Low Price
Doubly Attractive

SUITS, OVERCOATS
FULL DRESS and
TUXEDO, at one

price

24

MADE TO-MEASURE

Tip Top Tailors
THE STUDENTS’ TAILORS

TRAMWAY BUILDING
Barrington and Sackville Sts

 

    

ELITE EAE SEES LTRS 2 AS BOER
MacDONALD @®

119 Gottingen St. 
ee

| Never Mind/

 

Page three

SMOKE A_ REX

      
  
   
     

 

iy 1 ee :

ioe “A . 7S x

ia

Hi x Aik b i

: NY | \" ;
aie ASS

Ask for

ie

eu |

ah 4 aa:
Ni \ ra

ML fy

 

FORSYTHE

College Mens’ Overcoats
$15. to $30.

Globe Laundry Ltd

50 Buckingham Street

G.W.SPRAGUE, Vice-Pres.
C. W. SPRAGUE, Pres.

The College Students’
Laundry

Telephone Sac. 714

 

Say it with Flowers, Say it with ours
THE HOME OF

Cut Flowers & Potted Plants

We make up Funeral Designs,
also Wedding Bouquets. We also
do Table Decorating. We are the
only members of the T. F. D.
Florists. We can wire Flowers
to all parts of the world.

The Roserp

8 BLOWERS ST.
Phone Sac. 3321-3322
Night Phone Sac. 1934

 

| MACLEOD, BALCOM|

LIMITED

34 Morris Street

174 Spring Garden Rd

203 Young Street

Cor. Quinpool Road

and Oxford Street
and Bedford

 

(ieorge F. Power

Cigars, Cigarettes, Debacco
SMOKERS’ REQUISITES

of every Description

—Also—

Cards, Souvenirs of Halifax
Majestic Bldg.
HALIFAX, .

N. S.

 

‘* Ask the men that wear them’

Your Class-Mates Are Wearing

Roxy’s Clothes

WHY NOT YOU?

154 Granville Street

‘ A little out of the way.
But it pays to walk.’’

 

2 SHOPS

LORD NELSON HOTEL

23 SPRING GARDEN RD,

CENTRAL—The nearest Barber Shop to the College.

SERVICE— Always experienced
barbers at your service.

Special Bobbing Parlors
For Ladies at

A. PUBLICOVER

23 Spring Garden Road

 

Ait oe

Phone L 142

 

ot

  

RONEN (aire CUBA 4
OM alae
\ ; ¥ 7 hee re LS

A reed! |

i}
* )

SAVE THE POKER HANDS

IF You Want To See WEL

SEE WALLACE

OPTOMETRIST AND OPTICIAN
Y.M. A. C. BLDG, HALIFAX, N.S.

 

 

 

STUDENTS

Text Books

 

Note Books
Loose Leaf Books

Stationery, Etc.

T. C. Allen & Co.

124 & 126 Granville Street

 

A BARGAIN AT

$25.00
Chev. Touring
In good condition Charles Longley
PHONE

Atlantic Motor Sales

Dondonald Street

 

Christmas Cards

Hend pour greetings on a
card of pour own creation—
something different

The benefit of our experience is a
pour disposal as to Design and com™
position

@e also habe a few
stock designs

NOVA PRINT Ltd

227-229 Hollis Street
One block north of Post Office

—— og

     
     
   
     
     
       
  
 
 
 
 

attractibe

 

   
    
    
     
     

 

 

 

THE SONG SHOP tte:
for ANYTHING in

MUSIC
22 Spring Garden Rd.
Halifax, : : Cana

 

 

ea eee

SOCIETY
BRAND
CLOTHES

SOLD ONLY AT
Winter-Burns Ltd

BARRINGTON STREET

  

437

NOTICE!

SPECIAL DISCOUNT TO
STUDENTS

SUITS & OVERCOATS
CONDONS

MEN

YELLOW CAB

LIMITED
SAC. 4444

Halifax’s Only Metered
Service

Same Rates 24 Hours.
Two travel .or same as one
More than two, 20 centsextra,

  
 
   
   
 
  
    

ig under the Exchongs
ate Scheme; consequently
Government and a

Commissioners are being
ed directly by the officers of
ration, basing Ae Sa ae
National appeal which the
‘aduate Exchange Scheme should

  
  

  
    
    

     

i] be
=_ .

| COMMISSION ON STUDENT
. PROBLEMS OBJECT

Any

tet. ¥
To serve as a Bureau of Advice to
constituent members on all student
_ problems.. This includes matters on

organization of student government in
gt ; ‘its various branches—athletics, literary
activities, student discipline, medical
service, student societies, student pubty} Meations, ete.

_. The commission really serves as a
ae clearing ‘hotse for all student problems
and much valuable information has been

sent out from this source to constituent
members.

_--¥. EXCHANGE OF UNDERGRAD
: : UATES SCHEME

oe ae? Perhaps the most ambitious undertaking and the one destined to play a
__ most important role in the future of the
Federation is the ‘Exchange of Under_-_—_—- graduate Scheme.” Briefly, this provides that a limited number of students
in their pre-graduation year, provided
that they are returning to their home
_ —s university the following year to graduate,
He may attend another Canadian Univ
 

 
  
   
    

£ i

   
 
 

| ersity for one year and on returning to

|‘ their home university receive credit for

this work.

A student desiring to take postgraduate work at another university ts
also eligible under the Exchange sch
- eme. The following universities have

approved of the entire scheme, including

Bi cancellation of all fees: British Columbia

ss Alberta; Saskatchewan; Manitoba, On
—_ ae

a! - tario Agricultural College; Mount All'-—s ison; and Acadia. The University of
cA 4a Toronto, McGill, Dalhousie and Mac
Liat donald College, have provisionally appci * yaoved of the entire scheme subject to
-—s reservations with reference to prof___ essional courses. No definite word is

: yet at hand from the University of
Montreal and McMaster University.
_-—s-:<It is hoped that the Exchange Scheme

will be in operation for the 1929-30
term. <A pamphlet is now in the course
of preparation covering the scheme
and these will be distributed at the
. various universities at the earliest
.- / possible date.

DEBATING

i , a e ' ‘i ae ee : ‘

aes i - Aside from all other activities the

achievements in the field of debating

alone justifies the existence of this
-__— organization. During Jan. and Feb.
1928 A Maritime team composed of
Messrs. Elbert Paul, leader, (Acadia
University), E. M. Howse (Dalhousie
_ University), and H. Fulton (University
of New Brunswick) took part in debates

  
    
  
 
 
   
  
   
  
     
 
   

_ atehewan, Alberta and British Colpe umbia. The team was very well received at all points and made an enviable record, losing but twice, namely
at the University of Montreal, and
at Regina. It is also gratifying .to
note that the tour was a financial
success.
Arrangements are now complete for a
team composed of representatives from
the Universities of British Columbia,
Alberta and Saskatchewan, to tour
Central Canada and the Maritimes.
This tour will last about six weeks.
} / Negotiations have been completed
with the National Students Federation
of America for a team comprising representatives from the University of
Vilanitoba, Western Ontario and MceMaster to debate under their auspices
with various colleges in New York,
Pennsylvania, West Virginia, Ohio,
Indiana, Illinois, Michigan and Wisconsin. The tour covering a period of
six weeks.
_ The University of Sydney Team, now

- touring the Western States will visit

Western Canada and debates have been
pte ee with Saskatchewan, Alberta
i . and British Columbia.
. The Canadian Universities have just
_ reason to be proud of the phenominal
record made by the debating team sent
from here on invitation of the National
Union of Students of England and
Wales. This team, composed of Messrs.
M. K. Kenny of University of Toronto

iv

_ (Continued next week)
——_——-_—_ 2» “———

_ MAJESTIC NOTES

Thin
-_ One of the most striking character.
_ izations in which she has appeared fo:
some time is that enacted by Leatrice
. in “Man-Made Women,” which
s Monday at the Majestic Theatre
_ As Nan Payson, the brilliant and
beautiful young wife of a conventionound husband, Leatrice’s charm anc
uancy are shown to excellent ade in situations which

 

  
  
     
  
  
  
  
   
  
  
 
 
   
  
  
 
 
  
  
 
 
 
 

: range
light gaiety to heart-break. In
ition the changing locale of the
calls upon Leatrice, who wears
_ with such chic and smartdisplay a bewildering array

  

ents suited to almost

~

a

 

bi ki A ee o
all these facts it is} for Ian

 
  
    
     
 
 

in Quebec, Ontario, Manitoba, Sask
-| ways—and then some.

e Dan-|ture now _playi
4 toys 7 “Prep and Pe tying
i : ~ i 1

 

(Continued from page 1) es

duates _ Scheme, worked wonderfully and Don MacRae
o be obtained for} scored a nice one, followed by Harold
g to and from the} Davidson in several seconds.

pe was almost abandoned tonight

. . m. The team feeling
fine and confident of winning back their

ntly| reputation tomorrow evening in their
the Board] second match.

Dal—Davidson 20, Brittain 6, Mac
‘Leod, 3, McRae 2, Kennedy 1, Fraser,

Tom Parker 1.
Trojans—Forwards, Wittrien 16, Wil
‘son 5; Centre, Malcolm 20; guards,

Hollies 4, Brown, Yeomans 5.
INTERMISSION IN ST. JOHN

The game over, the team and their
manager set out to explore the night
life of Saint John. It was rumoured
in and around our rooms later that
most of them found it. At any rate
George MacIntosh can tell you all
about THAT. Apply in person or by
phone to the Manager, 135 Coburg
Road and get what's coming to you.
Anyway, it’s a good thing Ben Guss is
every bit temperate, and that government stores close at 5 o'clock!

The following morning we were visited
at the hotel by Ben Guss, several other
Dalhousians, and Manager Golding of
the Trojans. Many saved the expense
of breakfast but others set out in diverse
directions and were untraced for hours.
After much difficulty the Captain and

‘Manager were roused by 12.30 for the

1.20 train and just made the station.
We had a parlor car over to Moncton
for the three hour trip and Wes Stewart
made the trip with us. Nothing exciting happened except for one longedfor and much-expected stop at Sussex
for Ian Fraser—HE will tell you all
about THAT (and also R. G. H. himself). At any rate the train made
Moncton on time in spite of these two.

A ferocious rush for the station and in
several seconds the complete stock of
Halifax papers were sold out. Alas the
only pass marks to be found were languages. And the poor lads had looked
forward with uneasy conscience for
hours. Now they must wait still longer.
Not even a telegram from the University
office for any of them. What a horrible disappointment. The group betook itself to the Brunswick Hotel and
engaged a room for the evening. Here
Johnny Merchant joined us for our
visit. Several inquisitive members now
saw their chance, their last chance too,
to get little souvenirs of their visit to
N.B. They returned satisfied with their
little memoirs tied up in little boxes,
unknown to Nova Scotians. Supper
was greedily sought and the next most
important event was to be the game
against the Pawnees in the Y. M. C. A.
Several Dalhousians witnessed the match.
Wes Stewart sat among the officials in
the cage, watch in hand.

WITH THE BOYS IN MONCTON

Moncton, N. B., Jan. 3rd.—The
Dalhousie Tigers again this evening
suffered defeat at the hands of the
Moncton Pawnees here when they lost
another hard fought game by a score of
50 to 27. The New Brunswick team
led at the end of the first period, 22 to
9, and with the exception of the first
few minutes were never on the short end.

Harold Davidson opened up the
scoring again tonight almost immediately. The outstanding stars of the
Pawnees quintette were Gordon Trites
(brother of Venar), Jack Fryers, and
Don MacFarlane, who divided the
honours and between the three of them
the points, pretty evenly. The Dal
defense worked well but team work of
last evening seemed somehow to be
lacking, and the locals never missed an
opportunity. Harold Davidson on forward played the star game again and
was responsible for 19 points altogether
this evening. Score 22—9.

The Collegians at the opening of the
second half were determined to overcome the 13 point lead and the forwards
showed form. Capt. Trites was responsible this half for 9 points, D.
MacFarlane 11, Jack Fryers 8. Hugh
Kennedy was ruled off soon after the

a ———————

SUBMARINE

The Columbia boys have something to
be proud of in this picture—one which
can stand up with the rest of the betier
offerings and take its bow. It surely unfolds a background of shots which can be
called genuinely novel and picturesque.
It has all the flavor of an exciting newsreel plus dramatic effects which make it
doubly interesting. The catastrophes
of the two submarines of Uncle Sam
which shocked the nation some time
ago provide the substance of the plot.

It is a picture which shouldn’t be
‘missed. It is graphic in its shots—
many of which heretofore have never
heen caught by a camera. The action
takes the spectator to the bottom of the
ocean and there discloses a group of
sufferers imprisoned in a submarine, who
take hope and courage even though the
fumes of their atmosphere has doomed
them to die.

The plot is simplicity itself—it
revolves around heroics and rescues
devetailed with amazing thrills. It
isn't entirely morbid. There are moments when it releases some first rate
humor. The pathos is well tempered.
With everything in tip-top working
order it proves that the directer knows
his stuff. The picture is also finely
acted by a cast comprising Jack Holt
Dorothy Revier, Ralph Graves, Clarence Burton and Arthur’ Rankin
Altogether “Submarine” is there forty
vays: Nothing quite
like it has been revealed before on the

ected | screen. Yeah, the Columbia boys should
feel proud.

Don't miss ¢he snappy college pic.

ing at the Orpheus,
is a real bee

 

é he cts it i Fraser, but he arrived in from
» best possibility of] Ottawa on the Ocean Limited shortly
d rates is in regard to] after eight

“ry " as el wr - oy Pee ie ee te ee eel! Brey ie
J riat ee i oe me suis aa) - ae 4 = ak
Gite a" Pg 7 es pee ae ive us z
ie P : St : ya =;° ‘ i of ' ¥
# ' : ‘ - ; ef] ° : ?
- Ney AL , A :
bi fa i 7,
SAU me
‘ ' 7
i rie ele «
’ >
Rn OS Beker da) Fo
pone ee f 7 7
rem

  

opening whistle and. remained behind
the cage for the rest of the period.
Ian Fraser replaced him on defense and
with Tom Parker did fine work. Davidson was responsible for 7 baskets this
peed. and altogether scored 16 of
al’s 18 points in the half. But somehow the team work was by no means
equal to last night’s, when in the second
period they outscored the Trojans
nearly 2 to 1. The Pawnees showed
themselves to be a smooth working
outfit, not very heavy like the Trojan
veterans and can boast of a defense
which is hard to penetrate.
Dalhousie— Davidson 19, Brittain 1,
MacLeod 6, MacRae, Tom Parker,
Kennedy, Fraser 1.
Pawnees—Forwards, “Shorty

19, D. MacFarlane 15; Centres, Jack

Fryers 16, G. MacFarlane; guards
Cameron, Agnew, Kerr, Charters.
Referee—Walter MacWilliams.

A GOOD TIME HAD BY ALL

With four hours to train time and
both matches over, eleven of Dalhousie’s tribe in a strange city set out in
unknown directions and divers paths for
the remainder of the evening. For
many, the last waltz was played.at 12.
Algy Brittain—ask him he _ knows.
But in case you would like more details,
George MacLeod may give you oodles
of THOSE. At any rate their narratives would be hard to equal. The
train was due soon after 1; alas they

must soon say farewell to the city they | F

had grown to like in such a few short
hours. ‘‘In case I don’t get back to the

hotel in time fellows take my grips}?

+>?

down to the station will ya’.”” But
they made it every one—even Ian and
Algy. The train pulled in and weary
passengers were awakened to _ hear
sweet strains of—well, music we shall
call it—on the platform, something
like this in places—‘‘Cape Breton, rah
RAH RAH" and an occasional ‘‘New
WATerford”’. The city’s departure committee was small but nevertheless they
must have been sorry to see (or hear)
the last of us. George MacLeod again
can again tell you all he remembers.
And when you get that, if you do, Hughie
Kennedy will tell you boys and girls
a little bedtime story.

Then came the dawn; it just had to.
Don MacRae hopes someday when
he gets to be real big and tall to initiate
a movement to extend the length of all
sleepers and hotel beds several feet—
he says he needs it. The crew slept
like an outfit of nightwatchmen and in

‘the morning as they neared their

destination some of them liked railway
drawing rooms so much they didn't
want to get up. But with the dawn
came the rest of the pass lists—a fitting
climax to such a tale about which
volumes could be written, but there’s
a unanimous hope they never will be.
The Halifax papers reached eleven
weary travellers as they neared their
destination, and with pleasant thoughts
of returning to their Alma Mater, Algy
Brittain and Hughie Kennedy boldly
opened the morning edition.

And now manly big he-men and gentle
little coeds, you don’t have to read any
farther. The trip ended right then and
there. Volumes more could be written
but the team wouldn’t enjoy them so
we aren’t going to write them. And
there are just oodles and oodles of little
points we have omitted for space, and
other reasons—some of these can be
obtained on application. But I doubt
if the Manager or the Captain or even
R. G. H. himself will give you most of
them.

A word about the playing. The team
is an excellent outfit of all-stars who
should go far in the city league this
year. We hope they do; and everybody
wishes them all kinds of luck. Harold
Davidson scored 39 of our 60 points
in New Brunswick and he is one of the
most valuable men we have. The
forwards work well and the guards are
strong. The team is lucky in having
George MacIntosh as Manager again
and we wish them all sorts of championships and titles and all that sort of thing.

——_

An Old Maid received a diamond fot
Xmas.

Miss Lowe had her hair cut.

No one was plucked in anything.

Everybody’s studying.

Hash isn’t served any more.

SOFT BALL

Within the next few weeks an allstar softball team will be picked by a
special committee appointed at the
beginning of the league. There were
some good players developed during
the Fall and it is possible that the
picked team will meet several outside
teams during the winter. If you have
an all-star team in mind send in your
selection and it will be published in this
column.

 

 
 

Commerce
Society

and
Dalhousie

Crested
Stationery

FARRELL’S
bie Ape ae

1 A complete Book—Siationery
and Gift Shop Service

 
       
   
   
 

 

    
     
 

 

 

 

 

__ DALHOUSIE GAZETTE

ee errr ne area nc nanan en ee

SPORT |

Medicine and Commerce winners in
their respective sections in the preXmas softball league will meet this
evening in the gym. in the first game of
a three game series to determine the
Inter-faculty championship, and _ the
right to hold the cup, presented by Mr.
Stirling during the coming year. The
first game will start at 7.15 sharp and
players are requested to be on time as
the gym. will not be available after
8:30. The second tussle i scheduled to
take place at 2:30 tomorrow afternoon

ee re  TINTERFACULTY |
‘|| Hoopsters Invade N. B. || 5)

 

and if necessary the third will follow} |

immediately after.

The Volley ball league will get underway shortly while the first games of the

" Trites | inter-faculty basketball league will be

played on Saturday afternoon January
12th. The following periods have heen
allotted to the various faculties for
practice during the coming week. The
only things barred from the interfaculty league are first and second
team players, spiked shoes, knives and
any hafmful accessories.
turns out will be given a chance to make
the team so come out to the gym for a
practice game during the week at the
hours named below.

Engineers—Wednesday, 8.30 to 9.30
p.m. Friday, 5.00 to 6.00 p. m.

Law—Tuesday and Thursday, 3.30
to 4.30 p.m.

Medicine—Friday, 7.30 to 8.30 p.m.

Commerce—Wednesday, 7.30 to 8.30 | |

).m.
Friday, 4.30 to 5.30 p. m.
Freshmen—Tuesday, 8.30 to 9.30

-m.

Arts—Tuesday and Thursday, 4.30
to 5.30 p. m.

Theology—Wednesday, 3.30 to 4.30
p.m.

Kings—Wednesday,. 2.30 to 3.30.
Dentistry have not as yet decided
on their practice periods.
———$$» __—_ —_—__

GARRICK NOTES

“Lilac Time”, that play of plays, one
of the outstanding stage successes of
today, a production that has everything
to commend it to the theatre-going
public comes to Halifax next week,
when it will be presented in a thoroughly
elaborate manner at the Garrick theatre
by the Carroll Players.

This wonderful romance of wartime
France is different from all other plays
which touch on that period. There
is something about it that will make it
live forever. Miss Mary Ann Dentler
is seen in a new type of role, one that
fits her to perfection.
soul stirring theme nusic of this play.

Yes everyone will want to visit the
Garrick next week. Seats are now on

 

sale at the box office, and it is wise to] §

make bookings as soon as possible.

CASINO

This Week
Thursday-Friday-Saturday

LAURA
LA PLANTE

 

with
Charles Delaney "1"

in
“HOME JAMES”’

Next Week
Monday-Tuesday-Wednesday

NORMA
SHEARER

in
“LADY OF CHANCE”
wi
Lowell Siebriaiy! Gwen Lee

Soon!
COLLEEN MOORE
in

‘Lilac Time?”’

 

 
      
 
  

——_—

 

 

BIRKS

have for sometime enjoyed
the distinction of making
all Dalhousie Class Insignia,
and trust their efforts will
merit a continuance of this
business.

 

HENRY BIRKS & SONS
LIMITED
Diamond Merchants HALIFAX

 
 

BUTTONS ON
RENTS MENDED
HOLES DARNED

That’s the service you get
free when you send YOUR
Laundry to Ungar’s.

VALETERIA

A new pressing Service:
Your Suit or Overcoat
Steam Cleaned and Piessed, for 75c or 4 Ti:kets
for $2.00,

NECKTIES cleaned 1c.

UNGAR’S

Halifax, N.S.
Har. 127

DYEING
PRESSING

Barrington St.,
Sack 428

LAUNDERING
CLEANING

 

Everyone who | |

Then there is the

—e—_—_ Se es “

Mon-Tue-Wed.
“SUBMARINE”

STARRING

Jack Holt, Dorothy Rivier and
Ralph Graves

“A reproduction of the sinking of

heels.
5 1/2 to 10 1/2.

  

— MON-TUE-WED. —

“A MAN
MADE WOMAN”

Learice Joy, H. B. Warner

 

— Now Playing —
BEBE DANIELS

in

WHAT A NIGHT

   

WINNERS FROM T
For 60 years the REACH Trade
Mark on Sporting Goods has been
a mark of pérfection. No matter
what your favorite sport may be, we
can supply you with equipment that
will ‘help .you play the game with
the best that’s in you.

CRAGG BROS , CO.,

Limited
Hardware and Sporting Goods
HALIFAX, N. S.

 

 

      
   
   
 
  
 

PIANOS; RADIOS, VICTROLAS

Small Musical Instruments and Victor Records

We invite you to join our

FICTION LENDING LIBRARY

2 cents per day

McDonald Music Co.

93 Barrington St. Halifax

rg — on ome = E =

 

~ ORPH

the submarine S 44
FOX NEWS — FABLES

 

Men’s éaionia Shoes

$5.00 pair.

Well made shoes of good quality Scotch grain
leather with goodyear welted soles.
A sturdy shoe for Winter wear! Sizes

Eaton’s—Second Floor.

“T. EATON

“JERRY”

   

FROM THE|§

THE CAPITOL |
SKATES SHARPENED

HATS CLEAED and BLOCKED |

:

| AnidealGiftforthe
College Man

A Sweater in the Authentic College Colors

Priced at $8.00 and $10.00
Less Students disc. of 10%

THE MEN’S WEAR SHOP

30 Spring Garden Road

January 11th, 1929

EUS

 

THIS WEEK-Thu-Fri-Sat.
“PREP 3° PEP”
Nancy Drexel Dead Rollings

Young love ina Prep School Setting

 

COMEDY — FABLES

       

Leather

      
 

  
    

oO

    
    

ee

    

REPERTORY THEATRE
— NEXT WEEK —

CARROLL PLAYERS

Present

“LILAC TIME”

Famous the World Over!

    
         
     
 

— NOW PLAYING —

The
Romantic
Young Lady

     
   

For Young People as
well as older folk

 

Our entire Staff is waiting
to serve you

  

Best Sodas
Best Confectionery
Best Meals

 

    
 

The Green Lantern

  

 

Halifax Ladies’ College

and

Conservatory
of Music

Upper and Lower School
Teachers’ Certificates in Art
Household Science
Music
Tel. S 224

SHOES REPAIRED
Special SERVICE Given to Students

We call for and deliver

THE CAPITOL—44-46 Sackville St. 
Phone Sac.8557

 

      
         
