  

fl ing:

fl First ps
DO) a) Withes

a

‘ ;
bk ie ore
a terse =
Sie Pane
i? ‘% “5

4 Dnt F re
rt OE
Po ees
‘ 1a ive)! 7
+ ei : :. ;
i rt ‘ ; ; i'w

7
hod

‘
|
rt te ivy

Se
~
:
f ae he
A
ay ct ;


#4

ie

a ro a
74%

       
   
  

Re ts — ne

: oi
ae 74

=a

ee Te
‘ath |
—s re

   
 

_
i
5 7
+

_ delusion; artistic tendencies are lost

<i

Bes
a
fs

  
    
  
 
   
 
   
   
  
 
   
  
  
  

-_ 9

    
 

Prion. (ates
“ae Bi, yas.
;

__ - ELKIN AND MESSERS MUS
was held at the Munro Room

ie ”
? «*

PF a ee te
negative was upheld by
_ and, Richard Popante °

"§
:

}
'

)
f
t

nh

 
 

 

J/Mr. and Mrs. G.
| Fred Pearson
|Entertain Players

|| Mrs. Pearson as Guid| ing Spirit of Show

SINGER AND RANKIN VOICE
_ APPRECIATED ON STUDENTS’ BEHALF

Dalhousians will never be able to
forget the generosity of Mr. G. Fred
Pearson and Mrs. Pearson. After Mrs:
Pearson had given unsparingly of her
time and genius to make Carrie Comes
to College,tin a manner long to be
remembered, she and Mr. Pearson were
hosts to the players, the stage staff,
and the members of the Students’
Council, at a very “‘inclusive’ supper
and dance at the Halifax Hotel, after
the evening performance.

 

  

   

 

   

pe) ‘
Bs |
The Jury of Award consist
of Professor Gowanloch,
ur Murphy have made the
following awards covering the
ee issues of the Dal
'

 
     
  
   
    
 

       
  
 
 

      

prize in prose, |
The Ice Men” by |
Whalen in the Feb. 22

      
  
 
 
 
 
     

 
  
   

1 the Feb. 8 issue. —
d Prize—none.

Juniors Win Debate
From Seniors
‘THE MISSES CAMERON AND

    
   
   

 
 
 

     

short period of dancing was most
thoroughly enjoyed by all present, while
between dances, Sina Singer, President
of Glee Club, very nicely expressed
appreciation of the assistance rendered
by Mrs. Pearson and all those who
had done so much to make ‘‘Carrie
Comes to College’. a great success.
Lastly, but not least, his thanks were
to Mr. Pearson for providing such a

  
 
 
   

GRAVE AND DONAHOE

    
 

oy CONTEND delightful ‘conclusion to an_ already
ira. Bad ig <I . enjoyable evening. Mr, and Mrs. Pear_ The first of a series of Inter-class| son, in replying, stated briefly that they

   

are always pleased to assist the students
in any way possible and heartily congratulated the players on their excellent
production. Murray Rankin, President cas Students’ , Coun pee
expressed the appreciation of the studt Fetie? plaesiidecendtertall
had assisted so untiringly in presenting
a performance of which the University
might well feel proud. Towards the
wee sma’ hours, the overworked taxidrivers conveyed Carrie and her companions to a well-earned rest.

debates for the R. B. Bennett tro by
e nesday evening, February 20. The
resolution, ‘‘That Human Progress is a
Delusion” was supported by Eileen
Cameron and Forrest Musgrave,  reon rances Elkin
f the Junior

      
    
      
   
  

®

    
  

  

 

   

  

‘Eileen Cameron opened the discussion
and referring to the physical and spiritual effects of progress she contended
that woman has not improved. Her
relation to man is essentially subservient
and is not less so now than it was a
thousand years ago. Pretty women
attract men as flowers attract bees,
but the reverse is just as true. Women

    
 
   

 

 

 

conception of progress. Progress s|
particularly evident in intellectual spheres. Miss Elkin’s speech was favorably. received.

)

Hill
Mn
roe
MAH it I

_Official Student

  

eun

Following a delightful supper, a]

whot-witzon and

» art. Music has degenerated along with
_ the other arts; we turn to the barbaric

_ the regime of

hee:
‘ &

always were and still are plying the same
old trade—seeking a mate. The speaker argued that present day art is a

and art has become a utility. The
Lord Nelson Hotel was cited as being
one of those eye sores which depict the
decadence of the aesthetic element in

civilizations for our modern songs,
such as “I know I have Blackened
Your Eye But I'll Never Do It Again.”
Man is not content to descend alone—
he drags the unsuspecting savage
with him. ‘‘General health is also
in}a deplorable state; four out of five
have it and the fifth is rapidly contracting the malady.” Young people
are behaving in a fashion which suggests
a total disregard for the welfare of
future generations.

The next speaker, Miss Frances
Elkin, defined progress as a monument in a desirable direction and
mentioned the advancement in the
sphere of medical science as a good
example of this. Human_ progress is
similar to evolution in its primeval
state; chaos and unhappiness were
rampant but happiness is concomitant
with the invention of modern laborsaving devices. Life is like a puzzle—
at first it is apparently a mere jumble
of disconnected units but these gradually dovetail together and give us our

COUNCIL ELECTIONS ON
TUESDAY-.-VITAL

 

The air of Dalhousie is again filled with
election talk and students are eagerly
awaiting the red-letter day of Marc
5. Again the happy days of pleasant
smiles, free cigarettes and soda treats
have come. Everywhere on the campus, in the smoking rooms, in the gym,
in the library and even in the classes,
you find groups of serious looking politicians in whispered consultation. For
t the Rankine government
is drawing to a close and a new cabinet
will soon be elected. All the constituencies have already chosen their
representatives, and a _ single
glance at the names of the candidates
will assure one that the battles will be
hard fought. oe

Vho will become Prime Minister
Rankine’s successor? That is the question that is uppermost in the minds of all

 
   

Ae ee

  

     
 
  
 

ring his year on the throne and |
or must indeed be well qualified

hs ia /
sts .
Pah oh Bie
‘ Ca
; ‘ne 2
7?

_ voters. urray has set a high example

om

 

 

Forrest Musgrave, President of Class
'29, was the third speaker. He stressed
the mental and moral aspects o
called’ progress. Speaking of
riage he stated that the bonds of unio
were very variable in this age and
mentioned by way of illustration t

mar
f ‘s9-| nearly upon us.

n| will be chosen.
he|no one will know who the nominees are
he | or what they stand for—so the nominee

  

OS

 BORENSIC

 

 

  
 
 
  
  
 
 
  
  
 
 
  
  
 
  

M.’B. MacKINNON ™

HALIFAX, NOVA SCOTIA, MARCH ist, 1929

 
  
  
 
  

  

Publication at Dalhousie University—

 

FIGHTERS

ARTHUR PATILLO

Dalhousie Debaters who will meet the Westerners in debate tonight
at 8 o’clock at the gymnasium.

S. C. A.

On Friday March 1, the Dalhousie
Student’s Christian Association are

lanning to throw a Musical Tea a
Shirreff Hall from 3.30 to 6. S.C. A.
teas have broken several records already
and. on this occasion they intend to
establish a precedent. | se

A real attraction* and novel feature
will be the pouringsof tea by Professor

rofessor Bronson, ~

 

| Sides?

DAL-ACADIA CO-EDS DEBATE

 

Tuesday night at the gymnasium
will witness a keen debate between the
Dal and Acadia Co-eds. Prof. Wilson
has been coaching the Dal girls. Enough
said! Margaret Ells the veteran girl
debater of Dalhousie is the manager
of the team. The subject: ‘Resolved
that women should look forward to a
career in. business or _ professions.”
Dal in the Affirmative.

 

So The Students May Know

 

NOTE:—This is a very pertinent
article on voting and elections. It
impresses on us the need for requiring
the candidates to say what they stand
for.

By R.S. M.
® The Students’ Council elections are
By the time this will
be in print practically all the nominees
As every other year

: in| with the most pleasing smile, best

chaotic state of marital relations 1
Soviet Russia. There is no
progress now than there was a thousand
years ago, because if man were improving
morally there would be fewer laws instead of more.

If the ancient Greeks :
covered scientific methods it is highly
probably that they would have e
many of the wonders of the mode
world. The invention of labor-saving
machines has made man lazy. Robots
perform his manual tasks and the newspapers do his thinking.

The last speaker, Richard Donahue,
traced the steps of progress made in
medicine and showed how this science
has enabled man to cope more adequately with the evil forces of nature.
Governments, leagues of nations, industries and co-operative concerns al
indications of progress.

The meeting was then thrown open students’

and the following persons made interesting comments: Miss Page, Messrs.
McCarthy, McKenna, Humphreys, Mor
ton, Buckler. The judges decided in} te :
i djat our student elections.

favor of the negative and disseminate
some helpful hints for future debaters.

    
 

to carry on his _ standards.
of the candidates have had much ex
more | looks, the

|| as they are today?

most agreeable all round
person will be elected. We have been
at this institution long enough to know
what I’ am talking about. We have
witnessed it on too many occasions

had dis-| to be told I am wrong. These are the

facts whether we wish to admit them

volved | or do what every man and woman who
dern | Wishes to be elected will do—ignore

them and smile at everyone, slap
people on the back, pass out the “Luckies’? and in general agree with everyone
on everything.

Is there anyone with an opinion
at this University who is not afraid
to step out and express it?

Are we going to elect “YES MEN”
to handle our finances?

Are YOU satisfied with conditions

The Council handles thousands of the

monies each year. YOU
pay taxes to them. They SPEND
your MONEY!

It has been said that the most inlligent vote expressed anywhere is
Why? Simply because the system is bad. A
Candidate according to the present
system doesn’t stand for anything.
Too often the only reason that a man
has been elected is that he has always
been agreeable. In other words that
he has always been a “yes” man.
But even a “‘yes’ man has to make
up his mind sometime. Why not
compel him to make up his mind

Several | before rather than after the elections?

There are many things that might

perience in various administrative dut-|}Be changed to improve conditions.
ies and should be able to assume the] Glee Club is the largest and probably

reins of the next year’s government.

As was already announced in_ the] University,

the most important society at the
yet its President, who

Gazette, the resident of the Glee Club spends more time and energy than

will be vot

for on the same ballot.|even the Secretary-Treasurer of the

It is very likely that the Vice-president | Council, and probably requires more

and Secretary of that organization will

nherent ability and progressiveness

also be elected on the Sth. Election|in his own particular line—is not paid
poe as usual will be in the gymnasium | even a nominal salary for his trouble.
or Studley Faculties, and at the Forrest} We are not reflecting on anyone per
Building for the professional Schools.
Following is a list of the candidates:

(One to be elected)
CLASS ’32.
J. A. MUIR

KENNETH W. MAHEN
MARGARET WHITE

(Turn to page 2 please)

  

I
ae

sonally—the purpose of this article is
merely to point out that many changes
in system of Government are necessary
at the present time.

Some are of the opinion that nearly
50% of the money we pay into the
Council is too much to spend on the
D.A.A.C. What do our candidates
think on this problem? Let the
dumb speak before it is too late.

pelled to give $7.00 to the Council.
Our representatives spend it any way
they wish. We have absolutely no
check on them after election, there is
not the tiniest whisper of opposition.
The Council rules with an iron hand—
it's decisions are supreme.

Why shouldn’t we be able to allot
our money in the way we see fit, as a
doner in the Community Chest Campaign? In giving our $7.00 we could
personally specify how we wished it
spent—-D.A.A.C. so much, Glee Club
so much, Gazette so much, etc. If we
think the Gazette should come out
twice a week and the Business Manager
could do it for an additional $500.00
why can't we vote our money for this
instead of sitting back and watching
the council allot it to something we have
no interest in?

_ These are merely ideas to show there
is room for improvement.

Does the present system of representation satisfy you? What good
has a representative of an Arts Class
ever done his own particular class?
Can we say that he is truly representing
his own class?—that is the purpose
for which he is elected. Would it not
be better to have each active working
president or head of the various societies, ex officio members of the council?
These men are in direct touch with
the needs, difficulties and plans of the
societies which they would represent.
In this way the editor of the Gazette,
the President of D. A. A. C., the Pres.
of Delta Gamma, etc., could speak
when the business of their own particular
society comes before the council. Money
then would more justly be distributed
and would tend to give a more efficient
and experienced council. We do not
say that all this can be accomplished
within a year but sooner or later we
shall be obliged to follow the policy
of other Universities in this matter.

We have only space to mention here
a few suggestions that have occurred to
us, which when brought into effect
ought to improve the present system—
there are many more.

Now is the time to consider them.

But why aren't our candidates proposing improvements? Are they content “‘to let sleeping dogs lie’’?

Why should we vote for a man or
woman without ideas and experience.

Our advice is, vote for students who
are workers with ability, those who have
gone through drudgery of student
activities and know—men who will
form an opinion and stick by it, at the
price of losing their seat!

Vote for workers who stand for
something.

We suggest a mass meeting to be
held in the Gymnasium before the
election at which we can hear the candidates express their views and enable
us to judge for ourselves.

WHY DON’T THE CANDIDATES

At the first of the year we are com-} DOSOMETHING?

te Tame hoes aieaies Tae | Pe ay ee. ».

chat wart

of their cases.

Ths
tty

TT TTI

 

Lellan Win Smith
Shield

Closed

MR. JUSTICE JENKS, MR.
T. W. MURPHY, AN ABLE
BENCH

Frank Covert and Duncan MacLennan are the winners in the Smith
Shield Competition. Before a strong
Bench consisting of Mr. Justice Chisholm, as presiding judge and Mr. Justice
Jenks, and T. W. Murphy, K. C., the
four contestants Frank M. Covert,
Hugh H. Turnbull, Duncan MacLellan
and John MacQuarrie very ably discussed a very “nice’’ problem of Contract Law. The young men handled
the case with a firmness and conviction
that impressed itself on the eager
lawyers that crowded the famous
Moot Court Room.

In opening the argument for the
plaintiff Frank Covert thanked the
chief Justice and Jusices for their interest in the students and continued:
“You don’t have to come here, to listen
to bad argument....1 thank you not
only on behalf of the contestants but
on behalf of the Law Society as a whole.

Hugh Turnbull in continuing for the
plaintiff displayed a fluency and an
alertness of mind that. was refreshing.
Duncan MacLennan in opening for the
Defendant showed promise of a very
convincing lawyer. Mr. Justice. Jenks
questioned several of MacLellan’s subtle distinctions, but. the student ably
defended his stand.

John MacQuarrie spoke very impressively. He pointed out the weaknesses
in the argument of counsel for the
plaintiff. In closing he quoted a
text-book writer as having said; “Law
is generating in Common Sense’”’,—and
I’m asking your Lordships to continue
this process.

However their Lordships failed to
continue this process when they handed
down the decision in favor of the
plaintiffs.

It was then announced that Covert
and MacLellan were to have the honour
of having their names engraved on the
Smith Shield as the two best pleaders
of their year.

It will be remembered that last
year A. J. Walsh and Alban Farmer
won the honour. For next near
Henry MacDonald, Maurice B. MacKinnon, Gerald Redmond and Benjamin Guss will contend.

Each year the students of the Law
faculty hold Moot Court. Students
of the first year act as junior counsel
to those of the second year class, whose
business it is to conduct a typical law
suit. Upon the second year student
falls the main burden of preparation and
pleading in Court. The Court is
picked from students in their final year.
who hand down decisions in the various
cases.

Although no part of the regular cirriculum this activity is regarded by the
Faculty as of considerable importance.
In 1°26 Professor Sidney E. Smith, a
former professor at the School presented
the boys with a shield as a stimulant to
endeavor.

From among the counsel of the second
year four are chosen who, in the opinion
of the Moot Court committee have
shown the greatest merit in the conduct

 

 

JAMES MUIR

_ Having been honoured with a nomination for Council representative of
Class '32 I hereby state my proposed
policy. It shall be in general, to place
the interests of the whole student body
above the interests of any particular
factin, and in particular to endeavour
to make the Students’ Council more
adequately representative of the entire
student body.

J. HENRY MecDONALD

To the electorate of Dalhousie Law
School—Knowing that progressive and
decisive steps must be taken to keep

ace with the growing needs and activities of this University, I pledge my
support to all measures which will tend
to an economical administration of
affairs, and a greater development of the

Moot Court Formally

MR. JURSICE CHISHOLM,

 

Active Candidates Issue Their
Manifestos

2°

 

o Western Debaters

Covert and Mac
  

Everybody is coming to the
Gym tonight to hear Mastes= |
| son and Chappell of the West| ern Trio join in wordy combat
with Whacky MacKinnon and
Patillo, as to whether Censorship should be abolished. All
students are interested in hearing what these interesting speakers have to say. Dr. Henry F.
Munro will preside. The judges also are distinguished:
Mr. Justice Carroll, Mr. Justice Jenks and Dr. J. G. MacDougall. The debate is certainly of such importance as to
warrant so distinguished, a
patronage. Pr,

 
 
      
   
   
   
   
   
   
   
   
   
   
   
     

 
      

 

 

AL GIRLS
ESSES AT GREAT
SOCIAL FUNCTION

Handled by Capable

Committee
CHAPERONED BY DEAN AND
MRS. JOHN E. READ AND
MISS LOWE

Long awaited, come at last! The
only dance given by the Dalhousie
girls has passed with the mark of
another success to keep it in our memories. These dances are always popular and campus men sigh for invitations.
This fact alone should show with what
respect Delta Gamma dances are held.
Even the weather man fell under the
spell of the girls and produced a night
of moonlight and shadows. Everyone
went with the intention of enjoying
themselves and they exceeded expectations.

The decorations were red and white.
Almost ‘‘pink and white” under the
subdued lighting. A huge white square
with ‘Delta Gamma’” writtem on it
hung directly over the orchestra: A
red gabled house held the gods of piano,
fiddle and drum. Around the walls
and suspended from the “Delta Gamma”
square hung red streamers. In all
the effect was charming and cosy.

Miss Lowe, Dean Read and Mrs.
Read were chaperones. They were
assisted in receiving the guests by
Marjorie MacLaggan, president and
Lillian Barnstead, secretary. Later in
the evening a number of the Professors
arrived. Among them we noticed Professors MacIntosh, Nickerson, Gowanloch, Smith and MacOdrum. Everyone
present, professors et al, danced and
the orchestra received great praise
for the brand of music they gave.

As has been said before, “It’s no use
trying to say how good it was, for all
the best words have been used,” but
it sure was the last word in dances.

A capable committee made possible
the huge success which everyone-voted
the dance. They were: Marjorje MacLaggan, Margaret Ells, Helen Sexton,
Lilian Barnstead, Elizabeth Allen,
Margaret Mackie, Gwen Currie, Mary
Crocker and Margaret White.

——————_—_——_—

Account of League—There will
appear in the next issue of the Gazette
a full account of the ‘‘Model League of
Nations” which will be held at Sackville
early in March.

        

numerous societies and interests generally of the college.

RAYMOND McCUNN

‘In coming before the students of
Dalhousie for the third successive
time I ask them to judge me on my past
record and pledge that if I am elected
to pursue a course of progress and
economy concurrent with the advancement of student government in Dalhousie. I also thank them for the
confidence reposed in me for the past
two years and ee that they may
again favour me with their support.”

DONALD GRANT

_ “Realizing that student activities
in Dalhousie are expanding, I stand
for such policies which will be in accord

(Turn to page 3 please)

  
  

 
       
 
 
  
  

ve : wan He ~~ as. ner

i ae ” “ +
’ pet ee
¥ : ;

 
 

   

  
  
 
   
 
 
 
 
 
 
 
 
  
  
 
 
  
 
 
 
 
 
 
  
 
  
   
   
    
  

Ben R. Guss, Esq,, B. A.,
The Dalhousie Gazette,

Dalhousie Gase
; a

 

nt, eats Halifax, N.S.
EN CIICe. BL Dear Ben:—It seems the interpretef : , a sale Bek . ‘3 ae of your Se telegram has
\ s ~ oat Eda ma you puzz and quite cross.
ape ye ee ; ee Your editorial on the subject was

és at : <<¢ PA « . .
iL Cert SNe + interesting and to the point, worthy
: ERE Aeontntes of the ‘‘Gazette’-—you know one can
AS ; E.M. c hardly blame the harassed “Varsity”
ES nl ~-G.C; WHITELEY | f chap, grasping at every supporting
eee lt FLORENCE M. BREWSTER straw as the waves went tsk! tsk!
Sit . eit ok about his ears. Commend your stand
Seats,” | a Reporters. regarding freedom of the press,” you
CLAIRE MURPHY 7 oF EILEEN C. CAMERON | said. Well, when I went to school, ...

but maybe they don't do it that way
any more.

As a fellow member of last year's
staff may I congratulate you and your
crowd on the appearance and content
of the Gazette this year?

J. LOUIS DUBINSKY

: Assistant Business Manager
R. A. DONAHOE

Business Manager

S. W. ARCHIBALD

a °

With best personal regards,

Y _ 5 Rosebank Ave. _ Phone L 2291
tot wee” BITS DUSTAN,
eee Subscription Rate: $1.00 per year © M. A. ’28
—————oe_—_—_

SPIRIT OF DALHOUSIE

 

Bh a East Meets West

 

 

Dear Ed:-—

Last year the pages of the Gazette
were often enlivened by wordy discussions concerning the lack of Dalhousie
College spirit. So far this year hardly
anything has been said pro or con. It is
about time that this ever present
question be discussed again.

What the reason is, only the average

eae SSR §
Fe. > ”
‘ .

 

   

s a

a A ‘man is the part he plays among his fellows.’’ Woodrow Wilson.

 

To promote a greater measure of contact and harmony between | student can know, but there has been

_, the various sections in Canada N.F.C.U‘S. is using a very powerful |@ revival of spirit. ” every oe

_. medium—namely tours. Last year three debaters from the Mar- a ean veges ee Dee taken.

ae. eae . & ee Club has had a banner year.

_ » itimes toured Canada and Dalhousie now welcomes to the East the|The performances have been inter
bi debating trio from the west. esting and pleasing to the majority.

_ _... Today when one hears so much about the awakening Canadian i full ee of eoeus " nee

aie 4 ncauegaen it is indeed gratifying to find that young Canada et aalngoit sa Bt asain. ‘The

_ from coast to coast 1s laying the foundations for an enduring mut-|crowd which witnessed the Dal-Acadia

Da uality; is rearing up pillars upon which we may build the shelter}co-ed’s game were enthusiastic and

of understanding; clearing the way for a Canadian National Char-| supported the Dal girls throughout the

ee eee ae Basie tel are the

_ It has been rumoured that even within Canada East is East people who made success possible and

ao iH and West is West, but young Canada has brought the East to the] aroused the sleeping Dal spirit. Everymet. S west and now the West meets East. one is willing to help make each college * |

Theorists are worried about the Canadian National Character.
_ We may safely say that in the decisive battles of the world war,
_ in the world of business and in the field of literature, we have struck
an attitude that is distinctly Canadian. One might say it is a
happy medium between the ponderous English and the flighty
_. American. But we refrain from prophesy.

A national. movement is self-perpetuating and self-increasing.
We need have no fear for the future of our literature, our sculpture
and our cultural life in general. The seeds have been and are being
sown in fertile grounds. co?

__ The work of N. F. C. U. S. is monumental. Today, we at
‘Dalhousie and the debaters from. the west are carrying bricks
_ to the monument. Today wei are beginning to realize the magn- itude and beauty of the structure we are rearing up.
_ The spirit behind N.F.C.U.S. is admirable. Its work is resulting in a body of mutual respect and fellowship being created
between the Universities and University students—the future
citizens—of Canada.

_ It is therefore a privilege to extend to the Western Students
' our sincere greetings. You come not, as princes of peace, not as
princes of commerce, but rather as princes—princes in the spirit of
- .a national friendship. Welcome!

a

I think there is nothing that can be
compared to a portrait. It is the ideal
gift. What has a more lasting effect
than a portrait—the exact replica of
one’s self? I always think of that
famous screen idol, Valentino, when
I speak of pictures. Valentino's once
farfamed name is now almost forgotten—dead. But in the home of his
former director, he still lives. In the
corner of the room, where both men
were wont to. withdraw for a quiet
smoke, hangs a large oil painting of the
famous actor. There Valentino lives
again. There you see once more those
dreamy eyes—and you can almost
catch the gleam of the smouldering
fires that burned within them. The
dead live again in. their portraits.
Truly bereaved is the one who loses
some dear friend, who has left no
image for a remembrance. |

A portrait of a great man Is
possession—and our library Is rich in
portraits of illustrious dead. Sitting
here in the Reading Room, almost in the
centre, | can command a fair view of
practically all twelve or thirteen porten her eee raits. Few of us who pass daily

ee , through those swinging doors, stop for

The failure (if any) of democratic government lies not with | ory we Se pee ce Nee pong i
_ the institution itself, but with numerous people who cast votes on|by those eyes which never shut for a
election day. How many of these voters stop to consider the fact| moment. None of us wonder with
that it is a government with great powers which they are electing? what Attic ae these A cagg oe a
Very few do, and as a consequence governments today are far from Scat san vant bas ae vee scanned
ideal. Numerous citizens, as a general rule, refuse to look with| all night to listen to their conversation.
impartial eyes on every political platform. They let. themselves) For they speak only in the dead of
be swayed by the tradition of the political leanings of their fore-|msht- Perhaps they have a fixed
fathers, or by the ageold bribes, namely cigars and liquor. A few aoe (a ey eee tn ee
stand alone: the few who know what a government is, how it is eight: Perhaps | ‘to-night
conducted, in short, are the people who have studied their country. | will unfold the deep mysteries of physics
-» Here then we have a nearly ideal voter. Why not strive for a|0r.he may relate the stories of the hardwhole nation of them? Wé must have citizens who will see beyond |5")5,.— aoe ae See
the propaganda which is the ceremonial dress of governments.| It may be the beloved Weldon’s
There is only one way of attaining this ideal and that is by in-|turn to praise Dalhousie—to bring
stituting the study of Canadian government in the early grades of tears to the sleepless eyes at the mention
school and continuing it throughout the whole course of future "s ge rie Beppe ts a rae
study. A mere superficial knowledge is not good enough: there Esben intently 3
must be a deeper understanding of all political relations. This
cannot be gained by listening to the speeches of men who will resort
_ to vote-gaining measures when fighting for their seats. A mere
_ visit to Ottawa and a stroll through the House of Commons will
not explain the situations facing Canadians today. Perhaps there
is too much of an ideal portrayed here but if we should have the
| really intelligent voter in the ascendant, the ignorance of the mob
_ could be partially overcome. :
_ The vital question is: are we as college students going to allow
this when we, the citizens to: tomorrow, have it in our power to
institute a new era? There are evidences of not thinking during
elections even here at Dalhousie. Remember popularity and the
opinion of the mob will never bring the best material forward. There
must be executive ability and leadership in the men we choose here
at College if we wish to continue our organizations on a high scale.
So think, Dalhousians, think!

 

a priceless

Common Sense in Elections--- At
re ant College and Beyond

~s* =

~

~se

«>

listen intently and bless him inwardly.
Who knows but they may be passing
through a “period of mourning” for a
beloved friend who will soon come to
join their illustrious company.

“Munro! Dalhousie’s greatest benefactor.”’ The thought flashes through
my brain as I look up and see that ine
telligent countenance. There, above
the ftre-place he rests and watches every
movement. Nothing escapes him.
feel that he wants to come down and
help us. Oh, he knew the troubles of
an education. His years at the Free
Church Academy had not been spent in

vain.

Wealth had not spoiled George
Munro. To his everlasting credit
it. may be said, that in the years of his
great prosperity, he did not forget this
university and his generous grants
kept the doors of Dalhousie open. Had
this terrible catastrophe actually occur
LIFE

 

Potential Lawyers

Giddy with the joy of living
Greedily I grasp and grip the goblet
Generously with Live overflowing
God-given.
Gluttonously | gulp the juice
That gleefully gurgles in my throat
And gaily gallops in my pulse
Gripping my heart that grows
And guaranteeing to my soul an
immortality.
Grey grief, grim groans for me
When the golden goblet glows

 

1

_ The Dalhousie Law School whose fame is known from coast
to coast has undoubtedly won its fame through the practical courses
‘ . ‘it offers. ‘The Moot Court affords all students the opportunity
of arguing mooted questions in the Law. The four contestants
« for the Smith Shield are being congratulated by fellow students
 » faculty and the eminent gentlemen who sat as judges. Covert,

» MacQuarrie and Turnbull are potential lawyers.

S| dese

. ®
a aa a,
= s
«il
oe 18
#0

   
 

   
   
 
 
   
   
  

 
    

| ell 2

    

    

** os sia Faas i. 2 ae So, ae a el \
Their teach -are well proud of them. Brimful?
Pd A wet, i ie | v x : # ee eS ed a
. ES Sit me AYA
a4, wot: we ae RAC [3
oe am eS é tw ;
Ae
< Je \ , “ = a rs | a - ; 4 J
ei es kL FY . ba
aA el pe a is A ta? my Pa, se 4 . ™
a Beer ie Le So a «
ae ems * |

ae) sinh:
= Sy

  

Student's Sf antasy

By J. Louis Dubinsky

 

MacGregor !

|

~~

a of
ee ral iy
| fee

February 19, 1929.
Ben R. Guss, Esq.,

Editor Gazette:

Kindly put me down for a Year Book.
I will remit price on receipt of notice as to
the extend of the damage.

My telegram acknowledging receipt
of Glee Club radio broadcast was never
acknowledged. I wonder why.
addressed it to C.H.N.S. and to Minnie
Black there. Ask her for me if she ever
received it.

It is great to reflect that I had some
little part in Glee activities at Dalhousie and the splendid work of this
year is an outcome of our blind graspings -will male chorus and orchestra
under Jean Shaw.

If you could put my appreciations in
Life of a Little College column
should be very glad.

The broadcast about about evening
(Feb. 3), I think was splendid. Minnie’s solo and duet with Electa MacLennan came over fine as did the
Scotch music.

Sincerely,

J. L. LEE CHISHOLM.

 

activity worth while. If this spirit of
co-operation continues there will be a
race of students proud of their Dalhousie.

The Glee Club and Athletic Societies
have been fortunate in their choice
of leaders, both chief and subordinate.
These people have given of themselves
and their time without any personal
gain. This point of view makes one
realize that a college spirit isn’t an
abstract feeling but a concrete reality
based on the individual's effort.

The average student can make his
college count for something if he will
‘be’ and ‘‘do” in the sphere of his
activities. Don’t blame a lagging college spirit on the Fates, blame it on
yourselves, for it is each student’s
duty to keep enthusiasm alive in the
college.

Eileen A. Cameron.

 

 

red, the province of Nova Scotia would
surely have been deprived of men
of the calibre of MacGregor, Alexander, MacKay,. Weldon, and Forrest.
He put a stimulus into the education of
Nova Scotia which has not been spent
to this day. This institution of higher
education is a monument to him and an
example to all Universities of the Dominion.

Just above the Classics’ corner I can
see the twinkling eyes of McNab.
From his corner; he has clear view of the
clock and keeps count of the hours as
they roll by. At’ times ‘one’ finds him
staring through the long windows
across the room and one can almost
see the look of hope ‘inthis’ eyesiv McNab
was a typical Scot. Middle sized,
fresh complexioned, snow white beard,
twinkling eyes, trim, neat, always
courteous, always pleasant—McNab was
loved by all who knew him. His life
had not been strewn with roses. Born
@ poor boy, he worked hard and fortune
smiled on him. On the death of this
man who loved all living things, even
the silent flowers—it was found that he
had left a small fortune to Dalhousie.
It was given for the purposes of a library—but was partly used to help the
financial stricken institution. He Is
another of Dalhousie’s benefactors who
devised their wealth for the more
widely spreading of education.

I have always been fascinated by the
face of Eben MacKay. There is some
hidden power that lies within those
features. Often have I wondered
what heights this professor might have
attained had his life not been cut off
so abruptly. His death was a blow to
all his friends. Always in good health,
MacKay’s end was a startling surprise.
Ithmade a profound impression on all and
the sorrow was general and genuine.
He had lived a quiet unassuming life
and his death left in the community a
lacuna which could not be filled.

Coming to Halifax in 1882 he distinguished himself by his _ brilliant
scholarship. He graduated in 1886 with
First Rank Honours in Experimental
Physics and won the McKenzie Gold
Medal. His studies were varied. MacKay won praise as a student of classics.
He received his doctorate at John
Hopkins University and later came to
Dalhousie where a vacancy had occurred in the chair of Chemistry. For
twenty-three years he worked devotedly
and the University never regretted its

[| step in making this young man one of

her professors. Professor MacKay was
a general favorite. Though strong in
his convictions, he was always mild
and assuming and as the late President
Forrest said: ‘‘He will never be forgotten.”

My gaze wanders to a portrait that
has always amused me. Alexander
Romans gives me _ the impression
of being “moresinned against than sinning.”

(To be continued).

on
SS eee ee

 

BELOVED

 

Your eyes are brown as the earth in
spring,

Or warm rich color of autumn hue,

They laugh and smile the things | wish—

And never wished till said by you.

Your hands are cool as the mist-cool rain,

Or whispering breath of the open sea,

They shield me as the wings of birds,

And spread their wonder over me;

Your arms are strong as the ocean tide,

Or racing storm on the valley rim,

They lift me up to heights of God,

And make me one with you and Him.

   

by and a case of stuff fell over the endgate and crashed to the ground.

 
  

sip. Then he seized the dead horse

a possible “Huge Meat Combine”.

March ist, 1929

  
    
 

THE LIFE OF A LITTLE COLLEGE

 

Hillers Hallers

It was so cold at the Hall last week
that one girl even put on an extra layer

They tell a ao about a tiny ant
i of powder.

who gazed _ longin but helplessly at
the body of a dead horse.

Just then a bootlegger’s truck rattled] | & & &
One: ‘‘I’m just crazy to go to a Pine
A| Hill at Home.”

Two: ‘Well, if you aren’t crazy now
you will be when you get there!”’

oe fe fe

Betty doesn't give a hoot for any
thing.

puddle formed and the ant took one
by the tail and shouted: ‘‘Come on,
big boy, we're going home”.
fe te
An English paper warns its readers of Se me
Janet MacDonald did a_ modern
“Ben Hur” a la femme on the sleigh
drive Saturday night. The driver stopped by all the wayside inns, but the
co-eds only smelt ‘‘it’’.
fe fe
Two little co-eds sitting on a chair,
Playing strip poker—then they were
bare,
One Miss Lowe tramping up the stair
Two little co-eds hiding in the dark

Deciding strip-poker ain’t no lark!

That’s a mere detail to the Hallers.
Gordon Fraser—I play the piano just
to kill time. |
Us: You certainly have a good weapon

boy!

The McGill Historical Club held
their annual Canadian Night last week
at the home of Dr. C. F. Martin, acting
Principal of the University; and we
see that G. V. V. Nicholls spoke on
“Nova Scotia before responsible Government.”’

It is heartening to read that George's
interest has not diminished during his
absence from us.

.

*,
72

" ee

2,

ee
RECEPTION

 

we fe fe
“Why do women go to college?”
asks headline.
Might we suggest it is to test their
gastronomic resistance.

The Dalhousie Girls’ basketball team
entertained at an informal dance after
the game Friday night. The front hall
of Shirreff Hall was used for dancing
and with Keyes at the piano the evening
was complete. Though got up in a
hurry the event was a success, made so
by the presence of a fine display of
masculine figures—namely a number
of Phi Kappa Phis and others. The
Acadians and King’s team were guests
of honour. In the fun of the dance
neatly everyone forgot the game played
earlier in the evening.

A lunch consisting of ice cream, cake
and delicate cookies was served. Helen
Sexton, Lil Barnstead, Mary Chirguin
and Eileen Cameron made up the serving
committee.

Miss Lowe, Mr. and Mrs. Osborne,
and Mr. and Mrs. Stirling acted as
chaperones. The dance broke up early
on account of the Kings—Acadia game
the next day.

ele fe afe
Recently at the Univ. of Manitoba
fourteen hundred students signed a
petition and staged a parade down
through the city presenting the document to the Premier. That’s the way
they do it, in the wild, woolly west.

_ Flowers are coloured gayly to attract
insects—Shirreff Hall girls workon
the same principle. Did anyone say

anything about Pine Hill?
fe ae fe
Tilly Grant’s favorite expression:
“Geology, geology, give me faith, let
me hope the prof will have some
charity!”

7 7

te fe fe
Some dumbell thought they called
him ‘‘Keyes” because he played the
piano. The next in line will be that
they call Helen ‘‘Sexy’’ because she
takes psychology 3.
oe fe fe

They bit! One night not long ago a
Haller caller a hiller.

Said she, ‘‘Is your Pine Hill in the
car track?”

Said he, ‘‘Yea fair maiden.”

 

Council Elections

(Continued from page 1)

 

 

Said she, ‘“‘Well you’d better get it CLASS ’31
off here comes a car!”
TOM GOUDGE :
GORDON COOPER Elect 1
. HELEN WILLIAMS
Silver Thaw DORIS MARGESON, Elect 1.
The trees were clad in armor, CLASS .’30 hin

Ice-mail, silver, sheer.
The twigs made tinkling music
Ice-sounds, low and clear.

WHITNEY MacDONALD
DONALD GRANT, Elect 1

LILLIAN BARNSTEAD
FRANCES ELKIN, Elect 1

CLASS '33.
Freshmen Representative

Transparent suits of armor
Ice hanberks fair,

Tossing thin and broken music
On the morning air.

SL cee

The Election Fable

_ And “Speaking Bull” called to ‘‘Big
Sheep” and said: ‘“‘What plum will you

RAE McCUNN, ’29 Elect 1
GEORGE MAHON '30.

Commerce

 

WALLACE ROWLINGS

have?” CHAS. ‘ Rlec
The Big Sheep being an educated ee meet
college B. A. said to himself: ‘‘I fear the Engineers
Bull even carrying plums’. He, the
Big Sheep then made answer and said PARKER HAMILTON
softly. ‘“‘I do not eat plums when the JOE GARDEN Elect 1
snow lies upon the ground. But come FERGUS MackAY
now what plums, seek ye?”
And the Big Bull said: “I speak not Dentistry

for myself but for the little calves that
are in my stable. Now I want my
calves to win the first prizes in the
coming exhibitions (being elections),
You know they are pretty smart; so if
you'll make Bah Bah Bah to your
Sheep; and Mah Mah Mah to your
Lambkins, I'll be very much obliged:
For thy word carries prestige.

An fi?lyfrgid:—Whom has
your calves picked out as
Prpresentative?

And Speaking Bull said: ‘‘Oh! you
have me wrong.” And hung up the
receiver.

BYRON IRWIN  Eleet 1
GEORGE MacINTOSH

Meds,

LEONARD MILLER
LEONARD FARMER
Be Ree GIDDINGS
Havhitee . JENNINGS Elect 2
Law

J. HENRY MacDONAL
BEN R.GUSS 3

 

 

es
oo

OUR SPORTING |
GOODS DEPARTMENT |

IS READY TO SERVE YOU

|
|
Whatever your requirements may be we are ready to |
give prompt and satisfactory service. |

Write for prices on any Sports Equipment in which you
may be interested.

oe]

wa

—

—

 

456-460 Barrington St., Halifax, N. S.

 

 
 

 

4 Read oo
ase. AN ths * wt ¥
Ld " | Pe > - ;
i “=i iy 7 & :
B " “i her's 7 wet
fs a 3 - = a Ss

———— or =
i

  
 
  
    
 
  
 
 
  
 
  
   
 
  
   
 
  
 
 
  
 
 
  
 
  
  
 
  
  
 
 
 
 
  
  
  
 
 
 
  
  
 
  
  
  
  
    
 
 
 
 
 
 
    
 
  
  
 
 
  
  
 
 
  
  
 
 
  
 
 

hy 7
24 oe

,

i

a

rink was as full as it could be.”
.

t was the night of the Halifax—New
ow Mieckey game. Before the
ains rt for the initial scene
- that vast horde of humanity was strangely, almost ominously—silent. The very
atmosphere seemed electrified with the
pent-up, dynamic force of unusual
events about to happen. And unusual
events did happen.
: All was merry as a marriage bell, but
it was the false merriment of a house
‘divided against itself. There were Wolserine supporters and New Glasgow
backers, a few were cs aia aad some
(among the women) were hero-worhae pure (?) and simple; still
others did not belong in any of these
__ eategories—the supersaturated _imbibers; but last and of incidental importance was the handful of New Glasgow
-_ rooters from Shirreff Hall. Now far
be it from’me to mention any names—
but I am not averse to dropping a
few hints by the wayside for any who
~ may care to pick them up. These
rae) fans differed from other

__ Shirreff Hall fans |
___ boosters; they radiated. an atmosphere
of startling,

‘ -.__ of aloofness, of superiority,
almost aggressive confidence. These
emotions were not of natural origin and
rather suggested pathetic attempts to

-- __ reassure fainting hearts and to stimulate

drooping spirits.
But the game was on. It was a
a ie ‘mediocre exhibition of hockey and the
details may easily be omitted with
__ jmpunity to the reader's interest. A
ree fight relieved the monotony in the

Seen ne it had an even greater
third period and it ha The final

E
k
+

 after-effect as you will see.
Nop cs merely shifted the scene of hostFlities from ice to promenade. Those of
diminutive stature were leaned on,
stepped on, and sat on, those of eleph__antive proportions became the objects
‘of murderous glances and vicious
jabs in the ribs. There was no happy
‘medium, everyone was either small or
big— none escaped bruiseless from the
milling, sport-maddened crowd.
ee. But where were our Shirreff Hall
‘friends? «~There, just ahead, looking
dejected and what was far worse and
less safe—looking dangerous! Concom__ itant with my ardent desire that no one
would molest them while they were in
such a mood, a_ hirsute individual
separated himself from the weaving;
ss surging mass, and assumed a position
~~ directly to the rear of the smallest
girl in the company. (In view of his
aos, | tates actions I suspect he was actuated
fond fancy which many enter
t oy it: i ) F the y
__ tain—that it is always safe to pick on a
_ --—s midget. But this is aside from the
---——s ease in point). His attitude indicated
ae motive. He jabbed her once

ee

it ;

Nata. ts
a ee = 
ai ga

mi
Ae ST
, Merk qe5 8

a _ B
fa oN
7

a definite ‘He
-_ @ ‘think in the vicinity of the lower
| )! I prayed quickly and fervently
ut although my words flew up my
‘thoughts must have remained below,
- for—he jabbed her twice! The. lady
turned and bestowed a look unmistakably fraught with feminine venom.
_-~—~—-—s'‘'The light in her eye convinced me that
—s the pugilistic spirit of the players had

OY ‘othe f the fans. At

effected at least some ot the !
this juncture the tragedy might easily
have been avoided, but unfortunately
the victim misinterpreted the lady's
glance, for—he jabbed her thrice!
‘And then it happened—like a bolt from
the blue, more quickly than eye could
follow, with unerring aim—full on the
mouth the lady smote the gentleman!
The impact shook him “a capite ad

 

rae “
ee 7 Laity ="
ae fF "5. “a i @ ee * + . ; 7. } f fr
' wy 4 be > r j
vd » )
¢ ‘ , > 7
: ? ~ i ~ a . ‘ a .
i r ¥ Py . Ss
ry ] " G. A.B. %
art. de

F ed lt i nee |
“No space on the stands, no room on the | Producing Glee Show |

 

 

STORY @

 

 

JOHN SHAW, former President of Glee
Club who is oe the Glee Club
Show.

 

John Shaw, former president of
Glee Club who is producing the Glee
Club Show ‘’This and That’’, to be
presented at the Gymnasium to
morrow night. John Shaw gave a
new impetus to Glee Club during his
presidency. With such eminent
campus figures as Bettie MacDonald, Electa MacLennan, Alec MacKinnon, Kenneth Smith, Max Kelloway, Watson MacNaught, Fred
Jennings and Thomas Coffin, Glee
Club will again fill the gymnasium
to the door. Claire Murphy will
direct ‘‘The New Show Orchestra.”’

It is understood that the Western
Debaters will be guests at the show.

The last rehearsal proves that
John Shaw is an able producer.

————

MACCABAEANS
MAKE MERRY

The best Maccabean dance ever held
here passed into college history the
night of Wednesday, Feb. 20th., when
the college boys were the hosts to all
their Jewish friends in Halifax.

The Hall of the Robie St. Synagogue
was artistically decorated that night
and the dancers glided beneath a haze
of streamers that hung in abundance
about the walls and from the ceiling.
Clyde Keyes and his musicians were
there and they excelled themselves in
the numerous numbers.

Much .credit for the success of the
affair is due to the capable committee
consisting of: Miss Muskat, Miss
Kitz and Messrs. A. Gaum, H. Magonet, H. Davidson, N. Seigel, P. Magonet and I. K. Lubetski.

 

 

 

calcem” and the smack was audible
many feet. But I must neither harrow
the reader’s feelings by lingering over
the gruesome details nor lacerate myself by recreating defunct agonies;
suffice it to say—none of the innocent
by-standers who witnessed this sideshow begrudged the paltry price of
admission.

Truly the age of chivalry may be decadent but the Amazon is still with us—

 

 

  
 
 
  
  
 
 
 
 
  
  
 
 
 
  
  
  
 
 
  
  
  
 
  
  
 
 
  
 
 
 
 
  
  
 
 
  
 
 
  
  
   
   

Shades of Caesar! What next! Are
not the students sufficiently overwhelmed on registration day by a host of
forms, etc., without having another
deluge inflicted upon them every time
they want a book during the term?
What supermind has employed cunning and sorcery to the production of a
scheme like this? Truly it is a masterpiece |! | When a student desires a
k he enters the library and spends
much unnecessary time in going through
the myriad of formalities to get It.
He is confronted by a veritable kaleidoscope of colors placed upon the library desk in the shape of oi paper,
and he must give one of the proper
color to a librarian every time he wants
abook—wWell! |
From the requirements on the form,
the catalogue number, the author's
name and the title of the book must
be inscribed upon it. How grateful we
should be that no biography of author
is asked for as well. After the student
has progressed this far, the form wants
to know all about him; who he is; where
he lives; how long he has been at Dal;
what faculty he is in. Having done
this is it not strange that the person
inventing this scheme did not further
ask for example: divorced or a widower?
blonde or brunette? height, weight?
left-handed? do you believe in love?
if not why not, if so, who is it? Why
are you taking this book out anyway?
The student’s attention is next called
to the regulations of the library and here
again the supermind shows itself.
: Truly this list of regulations puts the
Code of Hammurali in the shade for
-once and for all time.
4) Should — — student - so
unwary or- thoughtless as to take a
‘ a book from the library without permission of a librarian he is inflicted with

=
e
i a
im ?
i

pene
ie

BE
=

7 : rf
*y, “ee
. Mi ‘
- cha
i a as os —e 0% “Fr
“ a Pe? OS ie ay Se Ee ae OT EE

m fo

cr is

| _-—pain—of forfeiture of the privilege of
+ access to the library. He is exiled,
. banished. picture some wentry
with a halbred, spear and meat-axe
guarding the portals of the library
to exclude such malefactors!

gulation two says that he who

at
"4
te

damages a book or the walls (which

i hardly get at anyway), or the
e “‘is punishable by suspension,

ate \

a Aare Se .

fant e he gl, ae ae
Peet te cl. < Bees |

me 7 Ee nt gt 7 aed ae?

en pica ree isa

*% Q Story of Colors

The New Library System

 

Forsooth! Egad! There are some
right lusty rafters and beams in the
library upon which this sentence could
be carried out, so take heed—take heed
on pain of suspension from the rafters
hat you besmear not the books, walls.
or furniture.

Now we are getting on famously!
Let’s look at regulati6n three. In
bold heavy type the student is forbidden
tto take reference books from the library
Once again, picture some _ student
manfully staggering towards the door
under the weight of an Encyclopedia
Britannica. Such prolixity!

Finally, we have a most wide discretionary power conferred upon the
librarians to refuse the loan of any
book. Apart from the question of
doubt as to the identity of the student,
such solicitude for the student who
might prefer to read Eugene O'Neil to
John Bunyan is truly pathetic. Why
this regulation anyway: are books
placed in the library for some other
purpose than that of being read? Maybe
they are there merely to catch dust,
and unfortunately most of them do,
because the student does not know of
their existence except by laborious
research in the index cabinets. Why
should not a student be permitted to
read any book in the library at will,
without an appeal to the discretion of
the librarian. By the way, who is
‘He’? The form says ‘“‘his’” discretion.

There is a reason for all things.
Apparently some books have been
taken out by some student and not
returned. This. is an attempt to terminate such a practise: the attempt and
the motives are commendable, but the
method! Such a system!

Well, I suppose we must struggle on filling out forms of all colors of the rainbow hoping we are not colorblind when
we choose our form; and then spend
time in line trying to get at the index
files which only one student can use at
once. Then spend some more time to
corral a librarian to hound to earth
the volume werequire—which probably
isnot in anyway.

 

 
 
    
  
 
 

: 4 LY
a ia ‘

   
     
 

 

  

      

i *

x“
;

. Pe
a, ‘ —s
“Sea »

\* Ay

e r oe |

= eS i¥ i) 3 a

as ¥ i i ;

<9 ee ao t as
} ; : fk Pays
c 2 Pat #4 as |

r+ Os

ft

ACTIVE
CANDIDATES

-- (Continued from page 1)
with such expansion and pledge to
work to the best of my ability to support,
if elected, every measure W will
further the interests of the students
and the various activities within the
university.”

GEORGE S. MAHON

 

4

 

I wish to thank the Arts and Science
Society for nominating me to contest
the office of Freshman Representative
in the forthcoming elections. If elected
I pledge myself to carry out the duties
of Freshmen Representative to the
best of my ability and continue the
progressive policies of Freshmen Week
as begun by Murray Rankin. I believe I am qualified for the position
because of my organization and ex
erience derived from my work in
Rel site make C. O. T. C. possible at
Dalhousie and from class and Commerce
Society executive work.

Briefly my program for better student
government:

A fairer distribution of college
funds.

2. Gazette issued twice weekly.

3. Better equipment for Glee Club.

4. Students Council handling text
book sales with from 10 to 40% discount
on present retail price now demanded of
students.

5. Tuck shop for students on the
campus, paving the way for a University Cafeteria.

KEN MAHEN

Having been honoured by receiving
the nomination to run for a member of
the Students’ Council, representative
class '32, I take this opportunity to
say to the electors that 1 will uphold
the interests of the class and the
University at large. My platform: |

1. To enforce compulsory initiation
of freshmen.

2. To have the sale of students
books in the University, which would
involve a decrease in price.

3. To sponsor the formation of a
President’s Club as suggested by the
Editor. of the Gazette, this concentrating the efforts of all.

Yours for an Even Better Year,

KEN MAHEN.

BENJAMIN GUSS

In my four years at Dalhousie I
have been «sufficiently through the
mill to have acquited a comprehensive
grasp of conditions as they exist and
to have realized wherein improvements
may be made.

Through Editorials I have fostered
the formation of a Presidents’ Club and

Class. Registries, as well as other
improvements. — 
i make no. sweeping promises but
pledge to continue, conscientiously in
the service of the Alma Mater, we have
all learned to love.

‘Yours very sincerely for Alma Mater,

BENJAMIN GUSS.

THE GREAT §&
IMPERSONATION!

Many, many years ago there lived
thirteen beautiful princesses in a castle
near the sea. They had sworn to wed
themselves only to abstract virtues
such as dancing, poetry and the study
of the arts. Some princes, who also
dwelt near the sea, were much amazed
at this attitude. Often they came in
their ‘Yellow’ chariots and_ sang
pretty love songs beneath the windows
of the princesses’ castle. The maidens
did not answer, but laughed silently
at their love-sick suitors.

Then one Prince who was gifted with
the art of writing caused a manuscript
to be published. In it were words of
scorn and the princesses wept over the
cruel sayings. One of their number
who had also the art of writing made
an answer. And of such a nature was
its wording that the sun went down
behind the ‘‘Hill’’.

The Princes came no more to sing
and the maidens slept through the long
nights undisturbed. One day the Princesses went abroad in the land that the

eople might enjoy their beauty. And
jo! the beggars sneered at them and the
priestess flung their jewels into the sea.
They were astounded and cried for an
explanation. The Chief Judge of the
land, and the King, himself, called the
thirteen broken-hearted maidens before
them.

They said unto the princesses: “No
good can come out of Nazareth and ye
are women of Nazareth!”

The maidens cried aloud and wept.

They said unto the maidens: “You
swore to live and die Old [laids and
yet you spent an evening carousing
with the ‘‘spendthrift’’ Princes in their
castle. Yea, 0, yea, women are like
unto the water in the well—crystal
clear, but almighty deep!”

At these words the maidens cried
aloud and wept.

Then the Princes came in_ their
“‘vellow”’ chariots and told of their jest.
They had dressed some of their comtrades. as the most beautiful of the
Princesses, and had them act as they
wished their loves to act.

The King roared mightily and swore
a great oath, but at last he forgave the
Princes as one would firgive children.

And lo! the Princesses said ‘‘Chivalry

is dead in the land. They have
mocked us. Let there be a meeting
between us at Sodales, which in our
language means ‘‘many words of little
sense.’”’ Then did Whacky call a

 

 

Aw heck, givusa book! | gathering and now the Princes are sore
—K, S. S. afraid. :
i F it be : ~ ¢
5 A ; ‘ ue enai 2S, ;

J *
oe te ee Pe

 
 
 

  

aes

_ ————— San ee eee ee ee

 

t ; a
} . “x a 'h, y
aed Be we ih ee ‘ 4 J ee

_. DALHOUSIE GAZETT

| NOTED ACTOR

   

   

 

MAURICE COLBOURNE,

shaw. The date has not been
definitely settled, but it will take
place some time during next week.
We Dalhousie Students should
not miss the opportunity that the
Management of the Majestic is
giving to us in bringing to Halifax
Maurice Colburne and his outstanding English Company.

Views of the Great

 

on College Exams

 

It lacks but 56 days to the long anticipated spring exams and to stimulate the growing interest, the Gazette
has taken some pains to find out what
opinions are held of these little diversions by men of repute.

“Do you favour examinations?’’ was
the question asked of several more or
less eminent personages. Following are
the results:
von Coolidge—then Pres. U. $.—

es.

Mussolini—Only when I am the
examiner. Here in Italy we have the
right idea. The army is the supreme
force and the final court of appeal is,
ME! You may go down and don’t
forget to tell your paper that I achieved
my wonderful success by personal effort
and then constant concentration.

Mr. Mader—of restaurant fame.—
I favour anything that doesn’t carry a
search warrant and that makes the
boys happy. I like to see the boys
happy. Is every body happy?

Hon. R. B. Bennet—When I was at
the Law School things were different.
We had to study in those days. Besides what we want is protective tariff.
The Maritimes.......

Larry Law School—Sheik of the
Senior Class—Examinations, Examinations, where have I heard that term
before? Can you tell me _ what's
playing at the Majestic?

We have also, with the help of Prof.
Geo. Wright, succeeded in communicating with the spirit world, to wit—

Shakespeare—I could always slap
together a pretty snappy little play,
but examinations give me the willies.

Aristotle—Before a man may be
truly tested let the examiner be one
who has known him in childhood, who
has seen him grow to adolescence,
at whose feet he must have sat as a
disciple and under whose guidance his
first thought bore fruit.

Let such a man be your examiner,
oh studentibus!

PRINTING
For People Who Care

We keep promises
and Deliver on time.

NOVA PRINT Ltd

227-229 Hollis Street
Phone S. 3800-3801

Commercial & Society
Printers

 

WINNERS FROM THE

For 60 years the REACH Trade
Mark on Sporting Goods has been
a mark of perfection. No matter
what your favorite sport may be
we can supply you with equipment
that will help you play the game with
the best that’s in you.

 

 

brilliant
English actor who will give an address to the students of both Dalhousie and Kings on George Bernard

 

Never

Dr. Johnson, lexicographer—I take

the word examination to mean a device
for making the most number of people
miserable in the shortest time.

Boswell, biographer—I take the word

examination to mean a device for making
the most number of
in the shortest time.

people miserable

 

Halifax Ladies’ College |

and

Conservatory
of Music

Upper and Lower School
Teachers’ Certificates in Art
Househald Science
Music
Tel. S 224

 

The RossPrint Ltd
95 ARGYLE STREET

Printers - Publishers
Bookbinders

Wespecialize in SOCIETY WORK
TICKETS, PROGRAMS
and all kinds of
COMMERCIAL WORK

 

 

Orders delivered same day received

Phone S. 1958

Say it with Flowers, Say it with Ours
THE HOME OF

Cut Flowers KX Potted Plants

We make up Funeral Designs,
also Wedding Bouquets. Wealso
do Table Decorating. Wearethe
only members of the T. F. D.
Florists. We can wire Flowers
to all parts of the world.

The Rosery

8 BLOWERS ST.
Phone Sac. 3331-3322
Night Phone Sac, 1934

For Young People as
well as older folk
Our entire Staff is waiting
to serve you

Best Sodas
Best Confectionery
Best Meals

The Green Lantern

 

“JOIN OUR”

CRAGG BROS., CO.,|| EASTER SUIT CLUB

Limited
Hardware and Sporting Goods
HALIFAX, N. S.

 
     
     
   
  
   

Balifax Chronicle

AND
The :
Balifax Daily Star

NEWSY!
ACCURATE!
DEPENDABLE!

  

 

 

Now Forming

“YOU NEVER KNOW
YOUR LUCK”’

Full particulars at

Roxy’s Clothes

SHOP
154 Granville Street

2S HOPS

LORD NELSON HOTEL

23 SPRING GARDEN RD

CENTRAL—The nearest Barber Shop to the College.

SERVICE— Always experienced
barbers at your service.

Special Bobbing Parlors
For Ladies at

A. PUBLICOVER

23 Spring Garden Road

 

 

   
     

    

SAVE THE “POKER HANDS’

119 Gottingen St. ~
THE CAPITOL

    
   
   
   
    
  
 
 
  
 
    

Mind/

Gn 2 rs

Wj
. rs 7 O,

 

 

MacDONALD @®
FORSYTHE
College Mens’ Overcoats
$15. to $30.

Phone L 142

 

 

George F. Power

Cigars, Cigarettes, Tsbacco
SMOKERS’ REQUISITES
of every Description
—Also—

Cards, Souvenirs of Halifax

Majestic Bldg.
HALIFAX,

 

SKATES SHARPENED
HATS CLEANED AND
BLOCKED
SHOES REPAIRED |

Special SERVICE Given
to Students

 
 
 

  

 

      
     
     
 
   
  

 

44-46 Sackville St
   

- Phone S. 8557

Globe Laundry Ltd

50 Buckingham Street

G.W.SPRAGUE, Vice-Pres.
Cc. W. SPRAGUE, Pres.

The College Students’
Laundry

Telephone Sac. 714

 
 

YELLOW CAB
LIMITED
SAC. 4444

Halifax’s Only Metered
Service

Same Rates 24 Hours.
Two travel for same as one.
More than two, 20 cents extra.

BUTTONS ON
RENTS MENDED
HOLES DARNED

That’s the service you get
free when you send YOUR
Laundry to Ungar’s.

VALETERIA

A new pressing Service:
Your Suit or Overcoat
Steam Cleaned and Pressed, for 75c or 4 Tickets
for $2.00

_ NECKTIES cleaned 10¢c.

UNGAR’S

Barrington St., Halifax, N.S.

Sac. 428 Har. 127
LAUNDERING] DYEING
CLEANING

PRESSING
   

     
    
 
     
   

se Hr eu r , a f ; ; B , ; it |
Matias Pim Me tamer eK

ee eet

  

ook ten minutes overtime
de. The game was one of

most

 
 

 
   
   
 
  
  

v, ‘
, or

aie i

‘

b f :

, x ‘
are:

if 7

oe

ig
by 4
nw iy

  

_ 7.
:

ia

hes

4 # iT '

k yr il Bey

o “ele i,

> is
' ii
noe
‘se

;

“4%

7
.

——

oe

 

 

( on a hard irive from the blue line that
In the second session the dollar men
showed

%

both outer guard
oe ; e

MacDonald featured the work of the

> Eaeeith and
. plc H. MacDonald and Donahue.

--¢. Miller and R. Miller; forwards, eS
~McDuff, Zinck, McKenna, Thompson, | }°

DAL CO-EDS

ale ball league,

tab
Te cid with Isaobel Wood and Eileen

| MACLEoD, BALCOM|

| 34 Morris Street

 
 

ts had a slight edge in play in the
in: oe , and skated off the ice
“bell with a two to nothing adntage on their opponents. Frenette
ed bot | s, the first on a rather

  

ukey but effective shot and the second

   
      
    
     
  
  
   
  
  
 
 
    
   
 
  

better form and shortly before
chal heir. first ne

valked up their first when he
ued: bs the disc during a mix-up.
also bere in the scoring

  

  

‘the next goal when he passed over to
Zinck after a nice skate up the lane in
the third session. | ,
The overtime period prea all
kinds of hockey with both teams out
for victory, but with neither team
connecting until Frenette _ made his
last sensational stab at the Commerce
cage, a stab that sent the puck past
-dians of the cage and

ast the seemingly impregnable guardjan of the inner sanctum for victory.
_ Stars there were oe - ee a
as everyone gave their best, but the
wo ilessod Frenette and

winners while the playing of Charlie

Miller, McDuff, Zinck and McKenna
were the outstanding features of the
losers game battle.

al, McKay; defense, MacAnderson; forwards, LeBrun,

‘ce—Goal, Mahon; defense,

and J. MacDonald.
———_— oS

DEFEAT ACADIA

\ oc ial :
In a fast and exciting game Dalhouies
Co-eds took a 25—20 victory over
Acadia in a scheduled game of the
Maritime Girls’ Intercollegiate basketlayed in the Studley
gym last Pdday night. In defeating

the visiting co-eds, the ocal girls made

up for their one and only defeat handed

to them by the Valley girls in the first
game of the season. _

_ The accurate shooting of the forwards
anc

  
 

d the strong defensive playing of the
re the big factors in the
iousie victory and if the team

” were

} continues to. show the same fast form

it is quite within the realms of possibility that they will walk off with the
Maritime championship.

The squad have two games to play
with Mt. Allison, the first. taking place
tomorrow afternoon in Sackville and
‘the second down here on the following

week-end. Another game with Kings

will wind up the schedule.

__A feature of Friday's. game, and a

ble one at that, was the
work of the referee. The intercollegiate

. game is exceptionally slow at its fastest

and this fact along with too much
“whistle” left the fans little to enthuse

over. :
~ At the end of the first half Dal led
a 14—" count but in the second

Cameron off the floor for too many
fouls the Acadia girls began to threaten.
The timers. whistle sounded at an
opportune time however and the girls
walked off the floor with a 25—20
decision. .

At the conclusion of the game the
visitors were entertained at a_ dance
at the hall and the slogan of ‘‘Give the

_ little girls a hand,” was given a better
try-out there than at the gym.

_—_—— oO"

JOHN GILBERT AT THE. CASINO

sone ‘Gilbert, the King of Romance,
will be seen at the Casino Theatre
next Monday, Tuesday and Wednesday
in his new picture, ‘“The Masks of the
Devil”. Gilbert has played pany roles
during his sensationally successful years
on the screen, but the character of the
young Viennese nobleman which he
portrays in this picture offers him an
opportunity for a characterization as
‘varied and different. as any one can
een “The Ma of the Poe is
Gilbert's most popular type of picture.
Alma Rubens plays the leading feminine role.
——

GARRICK NOTES

 

 

Bayard Veiller has provided an
exceptionally good play in ‘‘Within the
Law”, which will be the attraction at
the Garrick next week. It is a play of
today, in four acts, that keeps the

interest of the audience right up to the
boiling. point and—believe it or not—.
if it is not the most satisfactory melodrama written, then it will be hard to
find any that betters it. It is based
on the theory that BIG MONEY is not
_ made because of the law, but in spite of

_ it, with judicious legal advice.

  
    
 

    

  
 

  
  
  
 

_ LIMITED

s

 

    
   
 
   

| 174 Spring Garden Rd
| 203 Youngs

Bye

   

Le e fa: est , sensational inter- |
ilty hockey clashes staged at Dal

 

oop

 

ARTISTIC BED MADE FOR
GRETA NISSEN, SCENES IN |
<a. AZIL’ 5

 

Artists have designed many lovely
beds for motion picture productions in
Hollywood, but, according to seasoned critics, it is doubtful whether
anything more beautiful will ever be
achieved then the bed designed by R.
L. Smith for Greta Nissen, who plays

opposite Charles Farrell in “Fazil,” the

motion picture version of the play by
Pierre Frondaie. This is a production
which is to be the feature attraction
at the Orpheus Theatre, commencing
next Monday. '

The bed, six feet wide and seven
feet long, is of the ultra-French type
and has won unstinted praise from all
who have seen it.

NOTED PLAYERS
AT THE MAJESTIC

 

Next week’s engagement of Maurice
Colbourne’s brilliant English Company
at the Majestic Theatre is one of the
outstanding events of the theatrical
affairs this season.

Not only is the

company one of
the most talented
and versatile brought to this country from England, but the repertoire is unique
for never before
has such a feast

of Shaw bills been
offered in one
week. Bernard

Shaw has become
a sensational suc
cess throughout Canada through the
fine work of Mr. Colbourne and his
confreres and in the repertoire offered,
five of the great play wrights - best
productions will be seen here.

The opening bill on Monday will be
“You Never Can Tell” described in the
Saturday Night as ‘‘unique in its sus
tained wit and gaiety’’. It will be
repeated on Tuesday night only.

On Wednesday at both performances
“Candida” with the fairest of all
Shaw heroines played by Miss Harold
ine Humphreys, the lovely leading
ady, Mr. Colbourne will be seen as
“March banks” the young poet lover,
one of his favourite and most successful
roles. Mr. Barry Jones plays Candida’s clergyman husband. ‘‘Candida”
has proved one of the artistic triumphs
of the tour.

Thursday and Friday evenings will
witness the first performance of “John
Bull’s Other Island” ever given in
Halifax, it is a comedy of Ireland and

an enthusiastic
young Englishman, Broadbent,
who sets out to
really put Ireland
on the map. Mr.
Colbourne achleves his greatest success in the
role of Broadbent
and the whole
production simply ripples with
mirth from start

to final curtain

‘ _. Barry Jones will
be seen in the delightful role of Father
Keegan, a dreamer who tells his finest

thoughts to a very understanding
grasshopper. Miss Barbara Wilcox who
scores such a success as ‘Dolly’ in

Game on
{Dal vs “Y”)
AT THE SHOWS |iTn Final For

 

,
‘
|
i

“You Never Can Tell’ will be seen as
the wistful heroine, Norah Reilly, while
Mr. Fran Jocobs plays the very practical young Irishman who has no illusions about his countrymen. The sittings for this production are particularly
fine and capture in most arresting manner the atmosphere of the romantic
island.

On Saturday at both performances the
play will be “Fanny’s First Play’ the
story of the butler who is a Duke's
Brother and ‘Darling Dora’, the damsel
of questionable social standing, this is
dt by “The. Dark Lady of the
onnets a rare bit of Shavian wit and
satire in which Queen Elizabeth and
William Shakespeare meet kin the
moonlight,

 

 

 

The murderer confesses and everything is love and kisses—but the audlence Is given some treat in thrills before
the confession is secured.

You will like Mabel Grainger and
J. James Downing even better than
ever in this play, and that is saying a
big lot. 7

This week the Carroll Players are
being seen in ‘“‘The Seventh Guest”, a
mystery thriller.

  
     
  
 
   
    
     
    
   
  
    
    
      
   
 
  
  
      
 

STUDENTS

Text Books
Note Books
Loose Leaf Books

 

Stationery, Etc.

T. C. Allen & Co.

124 & 126 Granville Street

~'” DALHOUSIE

City Title

In what will be the feature game of the
basketball season; Dalhousie and the
Y. M. C. A. will clash this evening in
the second game of a home and home
series for the City Senior basketball

 

association team in the first game and
this evening’s tussle will wind up the
works, with the winner entering the
play-offs for the provincial crown.

The Y team hung the Indian sign
on the Tigers in the first league game
of the season while the collegians nosed
out the Red and White by a narrow
margin in a fast game last week.

A large crowd of supporters should
be on hand to see the tilt as the Tigers
have been playing a fine brand of ball
from the opening of the league until
they tied for the leadership of the loop
last week. W. C. Macwilliams of
Moncton will handle the whistle.

 

INTERMEDIATES
MAKE SHOWING

The intermediate basketball team
dropped a game to the Y. M. C. A.
quintette and along with it dropped all
hope of taking part in the provincial
play-affs as the. in carried with it the
City title. The final score was 23—1with the count standing 14—3 at the
end of the first half.

Although not winning any honors
the intermediates deserve credit for
their work. Playing during the greater
part of the season with their Captain
lan Fraser out of the game and having a
different line-up practically every night
they took part in a league game the
junior tigers always put up a hard
fight and were never outclassed. The
team started out with a roster of ten
men at the beginning of the season
and here are the six survivors, all of
them deserving of praise.

Alec Nickerson, Joe MacDonald,
Fletcher Smith, “Suds’’ Wilson, Haine
Handler, Outhouse.

 

 

SPORT COMMENT

 

 

Owing to the debate this evening and
the Glee Club Show tomorrow night,
there will not be any — interfaculty
basketball or volley ball matches played
this week-end. The Volley ball league,
which is arousing a great deal of interest
will. get under way next Friday with
teams taking part in the evening's
schedule.

ae fe fe

According to local daily papers the
Nova Scotia Tech College have twenty
well trained boxers who will take part
in a tournament in the near future.
At Dal we also have a number of husky
‘mitt artists’ and it is hoped that an
intercollegiate tournament will be arranged sometime soon.

se ae fe

With Arts holding the championship
of one section and three teams fighting
it out for the title in the other section
it looks like the inter-faculty basketball
league will soon be over. Looks have a
habit of deceiving however and the
league will not have any 1929 champions until after a big battle of words
which is scheduled to come off when the
D. A. A. convene to listen to the plea
of Commerce and Medicine who are
protesting several players on the winning Arts team.

The two players, Brittain and Kennedy, are claimed to be inelegible on
account of a ruling which states that
first team players are not allowed to

play in inter-faculty leagues. Both
players concerned have played in
several exhibition games with the

Tigers but have not appeared in league
tilts.

The question which the college sport
solons will be called upon to answer
is whether or not the players concerned
are the first team men. If the protests
of Commerce and the Meds are sustained it will mean a sad mess in Section
One of the Interfaculty league. If the
matter is not cleared up soon and the
teams enter the play-offs it will mean a
much worse muddle. So during the
week it wouldn’t be a bad idea if the
inter-faculty manager would call a
meeting to decide whether or not the
two St. John members of the Art’s
outfit are boni fide interfaculty men.

 

   
  
    
    
 

Our High Quality Standard

makes our Low Price
Doubly Attractive

SUITS, OVERCOATS
FULL DRESS and
TUXEDO , at one

price

p24.

MADE TO-MEASURE

Tip Top Tailors
THE STUDENTS’ TAILORS

TRAMWAY BUILDING
Barrington and Sackville Sts

    
   
   
   
      
   
  
 
 
  
  
 
  

GAZETTE

= } 4 i ; 7. \

o-Night

JIM McLEOD
LOSES

“Big Jim’’ McLeod, Dalhousie boxef
and Maritime Heavyweight champion,
lost to Stoker Stevens, champion of the
Royal Canadian Navy, in a bruising
three round scrap in the feature bout
of the Fire Fighters Association tournament Wednesday night. The decision was close but the aggressive

 

 

tactics of the sailor man gave him the|f
title. Last night the Tigers played the| pa

Im.
Holding his opponent to an even

break in the first round the Dalhousie !
boxer was forced to give way in the|f
next two rounds before the crushing | ff

attacks of the Navy Champ, who
had a big edge in avoirdepois which he
used to advantage.

McLeod was the popular one with the
crowd as he came out to answer the
gong in the opening three minute
session and when the referee raised the
arm of Stevens at the end of the fight
both he and the Dal man were given a
big ovation.

Postponement—The Gazette had
intended to issue a Jubilee number this
current week but unfortunately certain
pertinent material was not forthcoming
in time to go to press and necessitated
a brief postponement.

GARRICK

REPERTORY THEATRE

— NEXT WEEK —

CARROLL PLAYERS

Present
The Sensational Melodrama!

WITHIN THE LAW"

— NOW PLAYING —
‘The Seventh Guest’’

For Reservations Phone Sac. 80

CASINO

This Week
Thursday-Friday-Saturday

KEN MAYNARD

“The Glorious Trail”

Next Week
Monday-Tuesday-Wednesday

John Gilbert

‘*‘*The Masks
of The Devil’

with

ALMA RUBENS

     
     
   
     

 

 

 

A BARGAIN AT
$25.00
Chevy. Touring

In good condition

Atlantic Motor Sales

Dondonald Street

 

 

TE

 

BIRKS

have for sometime enjoyed
the distinction of making
all Dalhousie Class Insignia,
and trust their efforts will
merit a continuance of this
business.

 

HENRY BIRKS & SONS
LIMITED

Diamond Merchanis HALIFAX

 

PANS, RADIOS, VICTROLAS |
Small Musical Instruments and Victor Records

We invite you to join our

FICTION LENDING LIBRARY

2 cents per day

McDonald Music Co.

} 93 Barrington St. Halifax |

   

 
       
     
    

 
    
    
  

   
 
  
  
  
    
   
    
       
  
   
   
  
    
 
 
  
 
  
   
  
 
 
 
 
 
  
  
 
  
  
 
  

Scatter Sunshine

Greeting Cards

Why write a letter?
When a card will say it
better.

Sentiments suitable humorous—
Serious or friendly for the Birthday—Anniversary — Wedding or
Sympathy—Cute little’ cards to
tuck in the gift—a card to cement
that friendship.

A Card for Every Occasion
FARRELL’S

For
Greeting Cards
446 Barrington Street

____ March Ist, 1929

]

 

NEXT WEEK-Mon-Tue-Wed.

“FA ZIL”

with
Charles Farrell—Greta Nissen

THIS WEEK-Thu-Fri-Sat.
BELLE BENNETT

"THE SPORTING AGE”

with

|
HOLMES HERBERT, CARROLL G!
| poe AR nt LAVISH!
If you like horse racing — speeding FLAMING!
H| automobile — railroad wrecks — airplane STARTLING!
| crashing to earth, you willenjoy this picture SPECTACULAR!
| FABLES — COMEDY FOX NEWS-VANIT Y-COMEDY

    
      
       
  

Men’s éatonia (Shoes

$5.00 pair.

Well made shoes of good quality Scotch grain
leather with goodyear welted soles. Leather
heels. A sturdy shoe for Winter wear! Sizes
5 1/2 to 10 1/2.

  
 

Eaton’s—Second Floor.

a E ATO N_ ed

|

 
    
 
   

  
  

 

MAURICE COLBOURNE

AND HIS LONDON COMPANY
IN REPERTOIRE OF

BERNARD SHAW’S

COMEDIES

  
  
 
  
  
 
   

  

MON. & TUES. EVG. “*YOU NEVE ; “ELL”

anit me ae EVG., “CANDIDA” ee
1UR. & FRI. EVG. “JOHN BULL’S OTHE ; *

SAT. MAT. & EVG. “‘“FANNY’S FIRST PLAY i ear

SEATS NOW—EVG. 50c.—$2.00—MAT. RES. $1.50—ADMISSION $1.00
Now Playing —“The Wolf of Wall Street”

 

 

   
   

      

 

 

Have you seen our Dixie Blue
Shirts and Ties on Display?

We are always pleased to advise College Men

on the proper clothes combinations and
colour schemes.

Special 10% discount to Students

THE MEN’S WEAR SHOP
30 Spring Garden Road

If You Want To See Well
SEE WALLACE

OPTOMETRIST AND OPTICIAN
Y.M.C. A. BLDG. HALIFAX, N.S.

 

 

 

 

 

 

 

 

tHe SONG SHOP tro.
for ANYTHING in

MUSIC

22 Spring Garden Rd.
Canada

Halifax, : :

 

 

  
    
   
     
      
      
    
    
      
  

MONEY
N. seh Fakes

MACLEAN’S MAGAZINE offers Student-Salesmen a proposition for the Summer Vacationmonths by which they can earn
money in worth-while amounts.
EASILY—PLEASANTLY
The work is congenial—territory can be arranged—reason
able salary and actual travelling expense guaranteed.

 
 

_S. G. ELLISON
University of Toronto

   
    
    

Earned $387.50 and Travelling
Expenses in the vacation of
1928. You can do the same this
Vacation.

Commission and Bonus on
Production, also paid.

   

Your own personal effort alone governs
your earning power.

   
   

Men with a real objective in life should YOU Will receive training in
investigate this proposition—it will pay YOUr own locality, with a

   
  

them big dividends for their time. competent supervisor.

  

    
 
   
   
  
  
 
 

W RITE—’ PHONE—CALL
for particulars and interview

NOW

Student-Sales-Manager
MACLEAN’S MAGAZINE
153 University Ave., Toronto.
ADelaide 5741

  
  
  

Caner nn ree nr errr erererrr e e SeeeeS

MACLEANS  ousifSo%2
CANADA'S NATIONAL MAGAZINE

  
 
   
 

ON MERIT ONLY

 
