 

    

rd
mi
J

  

..
h
hs A
i 7. {
P
ne *
ae ite
ar ‘
-?

rh

~

 

ay ;
_ EXCELLENT SPEAKERS AT
cf TRIALS

+ They were the best speakers that
-~——s ever heard at Sodales debating trials,*’
—thus Dean Read in his comment on
A those who took part in the trial debates
on the night of Jan. 30th. A few were
resent who had already made a name
for themselves in forensic encounters.
- But several appeared for the first time
i in public, and made a very good im| _ pression on the three judges. Choosing
the teams then was a considerably
AN harder matter this year than ever
before. However, since only a limited
- number could be chosen, the committee
judged each speaker very carefully
and after a lengthy deliberation the
results were announced.

‘ The teams, as were announced in
last week's issue are as follows:

_ Ernest Howse and Gordon Cooper—

! 4 :

‘he Newfoundland,

ahh ae Pip Morris B. McKinnon and Arthur
_-—- Patillo—Western. 3

an a i “William Jost, T. D. McDonald and
Ae C. J. Green—Inter-collegiate.

S10 capt) mete <n eee IRNEST. OWSE

on Ernest Howse as a debater is well
aun Y known not only in Dalhousie but in
ge many other colleges too. He began his
a college career at Methodists College,
- $t. Johns, Newfoundland. Later he
“+ «went to Albert College, Belleville,
Ontario and then came to Dalhousie.

-Inter-Collegiate Team against St. F. X.

_ The other members of that team were
Walter Ross and Ben Guss. Ernie's
trip of last year made him famous as a
aeeter and brought no little glory to

. his college. Though he was ill on the
night of the debates, his splendid record
was enough to give him a place on the
- team. With Cooper to aid him, Dalhousie is assured of a victory in that
debate. Howse is also an active supa of the Gazette, being assistant

ARTHUR PATILLO

i
.
Patillo comes from Bridgewater High
School, where he first learned his
debating lessons in the inter-scholastic
meets. He entered Kings Collegiate
from which he matriculated in ‘27.
Wad, _ Patillo won the Ker Dimock oratorical
_ Medal. He had entered the Nova
i Scotia Oratorical contest but due to
i illness he was unable to participate in
ee the school trials. However he rephee 0 resented Pleasantville, Lunenburg Co.
beat He won the District championship at
ork: Bridgewater and spoke in the finals at
. the Y. M. C. A. Halifax winning second
F oe together with a medal. A cool,
he . orceful speaker, Patillo is bound to
make a creditable showing.

eet a (Turn to page 4 please)
| ee a rs

Potis } \ SRBADER

   
 
   
   
  
 
 
 
  
  
 
  
  
 
 
 
   
 
 
  
  
 
  
   
  
  
 
 
  
  
  
 
 
  

team

2,

~~

   

_-——ss«STn his first year here he made_ the]

n debater, who wilb

= bg wwe

if

nan

<a,

pe
1110

nl

Wi

 

 

‘Dal to Debate with Kings,
ie Newfoundland and

Western Canada

 

PRESIDENT

Whacky ~ Mackinnon, Eloquent’ speaker
who will debate with Westerners
OO

PROF. H. E. READ
DELIGHTS BIOLOGY
CLUB

_

‘Law Suits Against
Bugs and Beasts”

The Biology Club held its third
meeting for the year on’ Monday
Feb. 4th, The usual formalities of
business, including a financial report of
the Biology Banquet, were dispatched
and the President introduced the
| speaker of the evening, Prof. HoraceRead.

Professor Read announced his subject
as ‘‘Law Suits against Bugs and Beasts”
and then delivered a most witty and
Interesting lecture about civil and
ecclesiastical trials wherein animals
and insects had figured as defendants.
He said there were 169 authentic cases
reported between the ninth and twentieth centuries of which two were in
England one in the United States one
in Canada, and the rest in Europe.
As late as 1906 a dog was tried for
murder in Switzerland and sentenced
to be hanged, which sentence was duly
executed.

Prof. Read then described some
typical cases of animal trials. For
example in 1350 in Mayence there was a
trial of Spanish Flies. They were
defended ‘with great dignity’ but
were nevertheless sentenced to banishment. In the 17th century a pair of
turtle doves were tried in Quebec for
making love on the eaves of a church,
and by their billing and cooing disturbing a religious service.

Of the animals tried and sentenced to
death, pigs outnumbered all the others.
Different illustrative instances of the
trials of pigs were given. Pigs generally
fared worse at the hands of the court
than other animals, because the
they behaved with unseemly flippancy
while cows and bulls were often very
meek and wore regretful looks through
the trial.

Many other instances were given.
In 1499 a bull was sentenced for having
killed a man “with great furiosity”’,
horses and mules have been condemned
at different times; and in 1474 a rooster
was burned at the stake for the heinous
and unnatural crime of laying an egg.

As law is the mirror of the social
order and the dynamic expression of
historic and contemporary ideas of
mankind, Professor Read concluded,
“and as most of these trials took place
in the early seventeenth century, and
there were occasional cases down to the
twentieth century, we cannot help being
impressed that we have just emerged
from the mental infancy of the races’.

During his lecture Prof. Read referred to the writings of Bartholemen

  

—<——————

     
 
  
  

——

SodalesProduces ThreeStrongT:

o,
XG —_—_—___

pon

That young man was

Washington.

astic competence but also

period of many years.

the faculty.

degree, involving him ina
sibility,—culminating in

stint.
Here was a man who

essor.
teacher.

to count him friend.

to honour.

———————————_

 

The first meeting of those interested
in the Model League to be held at

Sackville in the near future, took place,

in the office of Prof. MacKay, Tuesday
morning. Students from both King’s
and Dalhousie were in attendance.

Prof. MacKay gave an interesting
resume of the manner in which the
league operates through the various
committees which deal with the various
topics such as, disarniament, security,
mandates and general and social questions. It is proposed that each college
will represent different countries and put
forward their respective views on the
problems with which the league deals.

The league report will be brought in
by Mt. Allison *which college will represent the British Empire exclusive
of India and Canada. This report will
be the subject of much debate as it will
deal with the various activities throughout the past year. The University of
New Brunswick is presenting the
question of disarmament and _ will
represent Central and Southern Europe.
North and South American members of
the league will be represented by Acadia
while Dalhousie will bring forth the
views of France, Belgium, Spain and
the Far East. Dalhousie will also be
responsible for a report on Security
which is one of the most important
problems that the league is called upon
to deal with in that it embodies the
prevention of war and the protection
of the aggressed..

The Model League which will meet
in the month of March will consider
variety of subjects besides those mentioned above. Such problems as the
codification of International Law will
be discussed, the opium trade, protection of women and children, labour
legislation et al., will be considered and
debated at an open meeting the last
evening of the assembly. :

It is intended that the reports will
not be read but printed beforehand and

Chasanee, Menebrea, Saint Thomas | debated by a short speech prepared

(Turn to page + please)

3 a) al << a ithe
hes ois at vd y
ete Su. if i ro) hi be;

for the occasion while at the open meet
   

Oy a Be Pers yt
Pe ia a ty
ate ay

College”—Thursday

Hugh Campbell Frame

Early last October during the Yacht Club Regatt1
the sea Was one day so rough that the meet was postand the boats returned to shelter.
was Caught and pressed heard by gale and tide was forced to beat to winward against the storm. While coming to at the end of a tack one of the yachtmen was
knocked over board and drowned.

tragic accident Dalhousie lost another of her children
who are honouring her by their work far afield.

H. C. Frame graduated from Dalhousie in 1917
majoring in history and english. At the University
those remembering him recall his sterling characteristics and mental acumen.

At the time of his death Frame was professor at
the College of Business Administration, University of
In his chosen field he had taught in
three institutions of higher learning before coming
to Washington, and each change of location had been
an advancement in responsibility. This fact in itself
might properly stand as evidence not merely of schol
art of human relationships.
Washington, Prof. Frame came to be recognized as
the ablest addition to their instructing staff over a

His unusual personality—mental and social graces
left a lasting impression on both the student body and
In the year of his services the reasons
for such advancement were manifested

Committee on the Re-organization of the lower division of the University. ‘To the problems of this committee and they were real ones up to the day of his
death Prof. Frame was giving his energies without

which go to make up the all-round University profHere was a sound scholar and an inspiring
Always ready to do any service asked of him.
Here was the man whose untimely death cast a gloom
over the University of Washington and brought a
sense of personal bereavement to many who had come

Here was a gentleman whom Dalhousie is proud

  
   

Model League Interest:
Maritime Students

CODIFICATION OF INTERNATIONALLAW, OPIUM,
WOMEN AND CHILDREN PROTECTION,
TO BE DISCUSSED

ee

Sodales Supports Project

\/
°

  

“i
Tee I

 

a eee ;

gee"
tty

Pau 111)

—Official Student Publication at Dalhousie University—

HALIFAX, NOVA SCOTIA, FEBRUARY 8th, 1929

 

*

o’Teams

 

 
  
 

   

¥

    
    

G. FRED PEARSON

  
      
    
   

 

Yet one yawl

   
      
    
     

Hugh C. Frame and by the

    
   
   
   
   
   
   
   
   
   
   
   
   
   
 

of a certain mastery of the
Although but a year at

 
    
    
   
   
   
   
   
 

in growing
widening range of responhis chairmanship of the

   
    
   
 
 
  

  
 

   

Minnie Black, Songbird of Dalhousie who
takes lead in Musical Comedy

“A RELIC OF BARBARISM” IS_ TOPIC
OF TALK

Capital Punishment
Theme of Prof. Read

The Senior Men's Club of the Y. M.
C. A. on Thursday evening last had the
pleasure of hearing Prof. Horace E.
Read of the Dalhousie Law Faculty
discuss: A Relic of Barbarism’. In
getting at the bottom of the subject
in his usual thoroughness, Prof. Read
said: ‘‘Although we often hear it truly
said there has been great progress in the
physical sciences in the last few hundred
years and in the purely economic relations of man-kind, we also hear it
said there has been relatively little
progress in the social human relationships as such. Thus when it was
reported in the press the other day
that Commander Kenworthy, the Labor,
M. P., has introduced a Bill into British
House of Commons, calling for abolition of capital punishment, it occurred
to speaker that it would be interesting
to study the historical records with a
view to ascertaining just what progress
had been made in one phase of human
relationships, that is, the punishment
of criminals.”’ Basing his study on the
official records, Prof. Read traced the
History of the subject from the time
of Henry VIII to the present and
showed the remarkable progress in
humaneness of methods, particularly in
capital punishment which has been
achieved in a relatively short time.
He showed the large number of what are
now considered to be petty offences
which even at as late a date as in the
reign of George II were punishable by
death. He also graphically portrayed
the various means of carrying out the
death-penalty both those used at

 
   
 

possessed all the qualities

 
  

 

 
 

         
      
   
    

  
   
    
     

 

ing delegates will be allowed to express
their views as individuals.

A tentative committee was appointed
consisting of Prof. MacKay as chairman, with Messrs. McNutt and Parker
from King’s and Dalhousie respectively
to deal with correspondence and any
matter which may come up in relation
to such work.

All those who are desirous of attending
should forward their names to the
members of this committee or to any of
the officials of Sodales within the next
week.

It may be mentioned that all who are
chosen to attend and have prepared
work on this interesting and instructive
subject will incur no expense as far as
transportation and living are concerned.

OO

Dr. R. P. Smith,
D.P.H. Honored
by U of Glasgow

Another member of the Medical

 

 

faculty of Dalhousie has signally distinguished himself in the realm of
medical science and _ research. Dr.
Ralph P. Smith, D. P. H., provincial
pathologist and head of the department of pathology in the university,
has been notified by the senate of
Glasgow University that he has been
awarded the degree of Doctor of Meicine with highest honors by thai
institution. This honor has been corferred upon him as a result of eryhaustive
research work done on Typhoid Carriers.
For his work on this subject he has
received the Bellahouston Gold Medal,
for 1928, emblematic of highest distinction in research at the university,
an honor to be greatly coveted.

All will join in hearty congratulations
for this signal honor he has received
and rejoicein the added prestige which
he brings to the Medical School.

  

present and those cruel and barbaric
methods used a few centuries ago, for
example: Beheading, garroting, quartering, breaking on the wheel, burning at
the stake, and boiling in oil. He showed
that public executions which were
designed to be deterrent to crime,
actually had the opposite result and
were made the scene of wild orgies and
the occasions of violence, by the
populace, who regarded them as rare
shows. He referred to the enjoyment
which Boswell, Dr. Johnson's biographer gained from riding to the gallows
with condemned criminals, and mentioned cases of public executions and
hanging in chains in Halifax, as recorded in Dr. MacMechan’s writings.
He compared the public hangings of a
hundred years ago when mobs of a

(Turn to page 4 please)

 

 

iMusical Comedy Replete
With Snappy Dances,
Songs And Symphony

GLEE ORCHESTRA IN ATTENDANCE; MRS.

AND CARL BETHUNE

DIRECTORS; SINGER FOR ORCHESTRA;
STIRLING FOR DANCING CHORUS

/

1 LEADING LADY |

 

 

Dalhousians are on the “qui vive”
waiting for the forthcoming production
of ‘‘Carrie Comes to College’’ which the
Glee Club produce at the Majestic on
February the 14th. It is some years
since Glee Club has been ambitious
enough to produce a musical comedy,
but it would have been hard to pick a
better year to do so.

Glee Club has been extraordinarily
efficient this year, due in large part to
its President, Sina S. Singer there have
been more and better performances
at theegym, a college band begun, a
first-class orchestra developed, and
many good actors have been seen in the
various shows. So that all in all it
would have been a shame to let this
year pass without doing something big
to top it off and so, we are to have
“Carrie Comes to College’.

The talent being ready to hand it was
necessary to find capable directors and
these have been found in the persons of
Mrs. G. F. Pearson, who has always
shown such an interest in Glee Club
and in Mr. Carl Bethune who is a _ well
known figure in amateur theatrical
circles, around Halifax. The orchestra will, of course, be directed by
Sina S. Singer, while Mr. W. E. Stirling
has trained the dancing chorus.

MISS MINNIE BLACK

Miss Minnie Black has been chosen
to play the part of “Carrie”. Miss
Black’s pure soprano and engaging
stage appearance render her eminently
suitable and there is no doubt but
that Miss Black will do honor to herself and to Dalhousie in the difficult
role which she plays so well.

MR. ERIC FOUND

Mr. Eric Found, Arts '30, is to play
opposite Miss Black. Mr. Found has
a beautiful tenor voice. Although Eric
has_had no great stage experience
his fine voice and his training under the
capable Mr. Bethune, make it certain
that he will be a fitting hero to. Miss
Black’s heroine.

MISS ELECTA MacLENNAN

Miss Electa MacLennan, popular
Shirreff Hall girl plays the part of the
spitfire “‘Bobbie”’, Miss MacLennan
has a charming soprano voice and is
heard in several fine solo numbers.

FRED WHITEHEAD

Fred Whitehead plays the part of
“Tommy” the woman-hater? His rich
tenor voice is no small addition to the
show and he is heard to effect in sever
good numbers.

MILDRED NICKERSON

Mildred Nickerson, is cast in the

difficult role of ‘‘Ma Jenks” who keeps

a boarding house for students. She

(Turn to page 4 please)

 

| LEADING MAN

 

 

 

de. J

Eric Found—Spencer
the leading man

 

 
   
  

foe

  

sll Aa

ae
' 3 a
4% =
: ae
es
a es
al 4 meee
4, | oa
Shey
Pane | ee
a
, =k
P r a
8 : Stax
hb Gots
2 ee:
i* a*
ect
ery
| eet
ENS
mw
+h ’
; ry
| ’
'
}
]
“e
a"
1 ;
‘
|
t
*
5
+i
tn
lp >
\
P
hos
Me
wr
tT
Te
es
?
f
i
‘
f
f
'
y
bi
}
\
>
t
t
ie .
i
;
g
5
gl
~
ea ¥
i eo
D
;
mm i,
Tm
ch ;
iy
Ye
pat By

  
 
   
 

   

a g ee A
ri i eta es ee ih Pa ee
(ie. o 7 4 ‘ hy i a i - : ? rs ee
pina ali . ‘ = ,
4 Sa aero: —— _ a od ‘ hee » “ow i
~ vo fia, as 7 pets le jie r= eel on
4 ro Lo . J ——) aa i * mt
5 -_ - Pe , ‘ ed te “ ‘f

—

plaining of how horribly

entitled: “Transition”.
pe wing young man.
ro

 

. n
«@ mam

Sports Editor ~
PAUL DOYLE

ae peas
Pee kl green fe |
Sere roel M. BREWSTER
ah Re ters
CLAIRE MURPHY a EILEEN C. CAMERON

++... J, LOUIS DUBINSKY
Assistant Business Manager
: R. A. DONAHOE
Business Manager
-  §, W. ARCHIBALD
S$ Rosebank Ave. Phone L 2291
‘Subscription Rate: $1.00 per year

 

 

A Transition

Sometime last eee there appeared in the Gazette a story
It portrayed the mental development of a
In today’s Gazette there appears a letter

m P. L. H. Muschamp, im which he disowns ‘‘The Chest of
 Learning’’—because the Muschamp of today thinks not, as did the
Muschamp of two years ago.—The fire of young Muschamp i is gone.
As a teacher of youth Muschamp has been taught new values.
There has been a transition.

It is too bad that Time steals from us those who would set the
Thames afire. Wewonder. Whether there are any on the campus
today. Is there no Hamlet to set things aright. Or perhaps
everyone thinks that everything is alright.

What We Hear, Think and See

 

{ This is a true story? It is written with a purpose. It happened
at an afternoon tea. But it wasn’t like a real tea-fight, because nobody

fought, nobody dropped any tea-cups: the only thing that saved it from

falling flat into the ordinary class was this: The hostess herself fortunately, very unwittingly insulted some of her guests, much to the
edification and entertainment of the others.

Two of the best Haligonian violinists played duets and lifted the
minds of the Eds and Co-eds into the higher spheres. The topic under
discussion? Men! Yes, men!

The hostess: ‘‘Men think they are most misunderstood. They’re
always coming to us women for consolation. When one girl just remains,
or becomes indifferent a man will come running to the next girl com
ecepaneas ‘he is?
The men were silent.

‘ Another co-ed! Yes, Tien re in babies all their lives.

who’ s to blame? We women!: ‘(The s me ds nineteen years old).
Still the men were silent. there were those amongst them
who were erestwhile ambitious speakers. Veritable campus moguls.

Still they were silent, _More tea, more dstntics-—-Dut the challenge of
r ladies was yet. unanswered.» Was it chivalry?

_ ‘Then another co-ed: “We afl \¢ ink we ate misunderstood. We
are all conceited and think there is go much to us, that other people
cannot possibly fathom the depths’ ouk personalities.”’

Could anybody say any more after that? was this not the “‘sum—
total’? We venture the opinion that that remark is the result of much |

ence and a knowledge of human nature. Has anybody else any
And

_ thing to say? We invite correspondence.

From thy great mind profound did issue

eX OO

Is it true that we take ourselves seriously? Does not each person
constitute himself or herself judge of his neighbor, of the next person.
What right has x to judge y, by x’s criterion. How does x know that he
is right and that y is wrong. Which one of us is to judge? Can any one
honestly say that he himself has grasped the true value, has come through
study and thought, or through divine inspiration—to the only true criticism by which to criticize. A great deal of injustice is done through
improper and untimely criticism; many heartaches and sleepless nights
are inflicted upon this world by self-appointed, self-alleged, selfish,
thoughtless critics. Who can appoint a path of life suitable for me?
Who can assume to instruct me in what manner I shall act under given
circumstances? It is I who must bear the consequences:—it is I who
must square all debts with my conscience,—and not another. If I
have acted wrongly—my mentality is not that dead that it will not demand
a squaring of debts with myself, with my conscience. Must we let the
challenge go unanswered because it was justified?

The following is a true story, remembered from Shirreff Hall Dance’
The names only are fictitious.
Lizzie: ‘‘Maggie have you a dance open?’’
Maggie: ‘‘ Yes, but let me see him first.”’
Caution deposits should not be extracted from that girl.—That’s
right: Look under the lid before you buy.
ee ee

“Esse quam videri’’—To be rather than toseem. In stone one may
see this motto at Shirreff Hall above the fire place in the corridor. Shall
we be serious? Or shall be just ask: Has a motto like this any special
significance in a young ladies’ residence? Does this motto for instance,
suggest the banishment from the Hall of paints, or powders, or rouges,
or eye-brow pencils or curling tongs or other accessories? Or does the
motto apply to the Old Maids only? Does the motto mean ‘‘What Price
Complexion’? To be or to seem, there’s the question. A compromise on
Shakespeare.

_ Aye there’s more in it than meets the eye.

ait Poetic * Vein

7
A SONNET TO JOHN MILTON THE ARTIST

 

 

3

 

 

 

 

Flash of dawn on the highest hill,
Slanting gleam of a silver tree,
Truths great an high as from the} Shadow of night in the valley depth,
bards of old. Fading blue of a purple sea,
me iB you never ceasing told, —- | Wig of a bird-dull mist of gray
sr it seem to all who hear, no| Caught in the opal of breaking day,
_ | Stillness of clouds when great winds

Caduicths thing. Your gift you cease,
held aloft. —And God has printed His masterFor Peed you strove and not for piece.
And you your country’s good did Se
formost hold,
A WISH

Though at your work th elates
ee Pi ‘ pr
You poe ae phe the hardness of

 

I would be a flame
jee lea rape high

 

You eeelises | the brightness of your As to be almost cool,
day, So remote and distant I.
That men in darkness might behold I would be a flame,
; the light. im, ionless,

Y ou told of man in losing his estate, Blue in the dark dawn’s light,

And so you taught the lips of man to a “ (eae

: woul a

That God ji in dealing thus i is ever right. ea ae - shall feat,
oom d golden ashes fall

ot ‘ Ep. D. _. When living is done and past.

‘ ‘
rT"

~
“2

STUPENDOUS PRODUCTION |
REACHES MAJESTIC

“The Wedding March”’ Pictures
Vienna Life in Story
Color and Sound

 

What is believed by Paramount

studio executives and hundreds of |
reviewers to be one of the most pretentious screen products of the season
will be offered to Majestic patrons
next week when Erich von Stroheim’s
production “The Wedding March”,
will show for three days.

The filming of the picture consumed
more than six months of concentrated
effort and the result has been a picture
of Vienna life in story, color and sound.

The sequences laid in and before the
great St. Stephan’ s cathedral in Vienna
during the celebration of Corpus Christi
required the assistance of more than
2,100 persons and resulted in scenes of
the utmost magnificence. These sequences are reproduced on the screen
in colors of rare beauty and, with the
new Paramount sound effects, the
whole combines to produce an unusually interesting and inspiring portrayal.

The hundreds of uniforms worn by
the mounted soldiers were actually
secured in Vienna and are the original
costumes worn by the members of the
famous Mounted Guards regiment.
In the Corpus Christi sequence, the
carriage occupied by the late Emperor
Franz Josef, imported from Austria
in spite of united opposition on the
part of loyal Austrians, is used.

The sound effects accompany the
action throughout the picture to add
to the realism and beauty of the story. |!

“FREEDOM OF THE PRESS”’

 

Hollywood has long been a mecca
for newspaper men. The film colony
is the objective of persons in all walks
of life and from all over the world, but
if a roll-call were made of professions,
the group of present and former newswriters would rank among the largest.

George Melford, himself a former
editorial writer, discovered this preponderance of journalists while selecting his company for the making of
‘Freedom of the Press,’’ Universal's
tremendous story of the press and the
underworld, which will open here at the
Orpheus Monday next.

“Freedom of the Press’ is reported
to be one of the most accurate pictures

of of the of the press ever made.__Peter B. Kyne| Day is the heroine. made. Peter B. Kyne

LETTERS TO

Mr. Ben Guss,
Editor, Dalhousie Gazette,
Halifax.

Dear Editor Guss:—I have just been
enjoying particularly your issue of Jan.
25 and am moved to write my congratulations and make a couple of
requests.

First, I was not aware that Dal
Symphony was to broadcast until |
read the approval of someone who
listened in on it from Sacramento St.,
which is only a couple of blocks from
here. Could it be announced sufficiently in advance so that Dalhousians like
myself could be forwarned? 1 am not
a habitue of radio but should certainly
make the effort to hear such a performance.

There is quite a large group of Dalhousians at Harvard. Unfortunately
most of us find graduate work preclude
outside activities. Otherwise we might
see much more of one another through
the medium of a Dalhousie Club.

With Best Wishes to yourself,

lam,

Yours Sincerely,
W. JARVIS McCURDY.

(NOTE: The Editor will be very
pleased to hear from other graduates as
to their whereabouts.

The editor acknowledges letters from
Jack Atwood, Keltie Holman, Ron
Hayes, Harriet Roberts, all of whom
send their love and kisses.)

Dear Editor;—

The first Intercollegiate basketball
game raised again the question of
“What shall we wear?” There has
been some local comment on the yards
and yards of serge found in the average
gym bloomers. It is true that these
“antiques” lessen the speed and effic- |
iency of the game; but what has been
done about it? Nothing! The girls
themselves, want the modern up-todate shorts and the sleeveless jerseys.
These costumes haye been highly
approved of in such circles as the
Olympic games and other centres of
women’s athletics. It is quite evident
that some people at Dalhousie are
not only behind the times, but are also

a a etal researc a ee ea eg eee > pee bk Sr eee cn ead ee

CONTRAST

 

Eagerly

Have I built

From the things of life
My homes by the road—
Queer shrines that mock
The winds and rain—
Frail castles born

With the dawn—
Transient temples,

Oddly matched

From half-formed dreams—
Ail these were permanent
To me, but they

Tumbled down before
Your laugh,

You so slow and sure

Of everything, do sensibly
Build pyramids.

SS

Eileen Cameron

  

  

JOAN CRAWFORD BRILLIANT IN
COLORFUL ROLE OF WANDERING GYPSY

The romance of a gypsy dancing
girl and the heir to the throne of her
country, provides the motivation for
“Dream of Love,’”’ which opens next
Monday at the Casino Theatre as a
feature in which Joan Crawford and
Nils Asther are featured.

In the colorful drama of the Balkans,
Miss Crawford is seen as the wandering
minstrel who rises to stage stardom so
she might meet the royal pretender
on a somewhat equal social footing.
Asther, as the Crown Prince, finds. his
ascension to the throne prevents his
marrying the girl.

The screen play is an adaption of the
famous old French play, “Adrienne
Lecouvreur,” in which Sarah Bernhardt starred for many seasons. Fred
Niblo directed the modernized version
and has brought to the screen a striking
picturization of military and court
intrigue.

Included in the elaborate supporting
cast of the romantic drama are Aileen
Pringle, Carmel Myers, Warner Oland,
and many others of note.

Cee nn
GARRICK NOTES

 

There will be a real treat in store for
all patrons of the Garrick theatre all
next week, for ‘“‘The Old Homestead”
has an appeal to play-goers from 9 to
90 years of age. .It isa play that seems
destined to live ‘forev er, so wholesome
is it in every detail®so full of things
that touch the heart and containing
entertainment of a calibre found in few
of the offerings of the present day.
It will be the big week tor Andy T.
Lightfoot, for in this play he has the
role which is so beloved for every character on the stage—and equally beloved
by the audience. Miss Mabel Grainger
and J. James Downing, the ‘‘leads’’
of the company, both so popular with
Collegians, have excellent parts, while
the production will be on a very complete scale, Ada Dalton, the director of
the Carroll Players taking special
precautions to see that there will be
nothing wanting. Musical and dancing
numbers will be introduced to add to
the play’s effectiveness.

wrote the original screen story and
J. Grubb Alexander adapted it.

Lewis Stone is the star.
Day is the heroine.

fO THE EDITOR

To the Editor,
The Dalhousie Gazette.

Marceline

Dear Sir,—You published last week
“an allevorially expressed opinion by
one P. 7. H. Muschambt to which the
Gazette did mot necessarily subscribe.
Allow me to say that the present
P. L. H. himself in no wise agrees with
this same opinion, and wishes to state
once and for all that he will disown any
article he sent in to the Gazette two or
three years ago and which may in the
future, contrary to his wishes, be published.

It seems to P. L. H. of today that
P. L. H. of two years ago had no business
to declare that the four years spent
studying for a B. A. degree were wasted,
until he had completed the course.
He now feels certain that if he had then
taken such lab classes as Biology 1
and Chemistry 1 he would not have
expressed himself as he did. And he
is now also of the opinion that, were it
for the benefits of social contacts alone,
the said four years are most profitably
spent.

P. L. H. M of 1929.
to be placed in a categorie which one
might term narrow-minded. Haven't
women's sports reached the stage where
the girl is not the main note of attention,
but the game itself is the chief interest?
Perhaps we have deluded ourselves
into taking this point of view, though
2 comment seems to cherish this
ideal at the present time.

The whole affair has passed the stage
of a joke. It is a serious question
which should be decided by the college
girl herself. Must we take the decision
meted out to us, or are we to break
away from it?

If campus opinion could be heard on
the subject perhaps some _ solution
could be reached. My views represent
a large majority. Are we here at Dal
to let the minority rule? In such a
country as Canada, where the voice
of the people is the prophet it scems
hardly likely.

The men are not invited into this
controversy. It is for the girls to
decide. Get to work co-eds and tell
the world what we want!

(Sgd.) Etleen Cameron.
HOCKEY

Showing their best form of the season
the Tiger hockey team notched up their
second victory of the year when they
sent the Crescents down to defeat ina
fast battle in the Arena last Tuesday
evening. One lone score in the second
period spealt defeat for the Crescents,
a second at the hands of the Gold and

lack

Eaton, Brennan and Oyler all had a
hand in scoring the only and_ only
score. Eaton carried the disc to center
ice and passed to Brennan, who kept
up the good work to get in close for a
shot. The puck rebounded from Grey's
pads and Oyler pounced on the rebound. In the last ten minutes of
the game the Crescents sent five men
up on the attack and on only one occasjon did they bat the puck behind
Ferguson and that on an off-side shot.

  

 
  

 

Council Plea

Dalhousie students have been very
fortunate| im securing the Majestic
Theatre for their presentation of the
musical comedy entitled ‘‘Carrie Comes
to College”, on Feb. 14. We must
all, however, cooperate with the managements of the Glee Club and of the
Majestic, on that night, and_ refrain
from any behaviour which might inconvenience either the players or the
audience.

The Majestic Management has
put the students on their honour to
conduct an orderly performance and
any student known to be causing annoyance will be reported to the Council
of the Students and penalized.

COUNCIL OF THE STUDENTS,
G. K. MacIntosh,
Secty.-Treas.

Hallers

It was suggested by the Hallers that
veils and woollen unmentionables would
be appropriate to the basketball team.
Just a supplement to the antiques of the
gay nineties we RUD DORE.

 

Some deluded co-ed said that Ed,
from Pine Hill, was the reason that
Hollywood never missed Valentino.
It’s possible to hear almost anything
these days.

* * *
“While the cat’s away the kittens
will play”

Is a saying old and true—

And when Miss Lowe once leaves
their midst

It’s a crime what th the co-eds do

Motto: Look not upon the meat and
the potato when it is hash, for ye know
not what you eat

** *

A bright co-ed suggested that a
tablet be dedicated to those girls
who had died from eating hash at
Shirreff Hall. It would seen more
appropriate if the memorial were dedicated to those who survived.

Little pa of tatters,
Little bits of ham,

Make what's known as hash
And the co-eds A

 

Greater love hath no girl than she
lendeth her chiffon stockings to a
friend.

* * *

“Some hot party in first corridor

main last night, didja hear?”
“No, spill the beans.”

“Mackie and her friends sat on the
radiators.”

“Think that’s smart? Well didja
know that a boy has to be a fireman to
get in here after hours?

GO on, you're nutty.”

“Siz a fact—you gotta use a ladder "

* * *

Women are going fast—only a few
left—get yours now and make use of
a good time at the Junior-Senior.

—_—_—_—————

NOTICE

 

All those who have had tickets
on sale for ‘‘Carrie Comes to College’’ are requested to make a
report today at the Munro
Room.

oo.

WITH BENEFIT OF DOUBT
JOE POWELL

Sex appeal and brainy too.
Never makes a howl.

Descent from Spanish Royalty
Such is Joseph Powell. ,

GEORGE WRIGHT

 

Quick in action, quick in wit,
Bowler, necktie bright—
Inventor of perpetual motion
Such is Georgie Wright.

KENNETH SANFORD SMITH

 

That man is full of his importance
His words are full of pith?
Ov erbearing in his actions
Such is Kenneth Smith.

February 8th, 1929

LITTLE COLLEGE

   
 
 

 

Awards

The Jury of Awards, consisting of Prof. Gowanloch,
Prof. H. Read and Mr. Arthur
Murphy have made the following awards covering the previous four issues of the Dalhousie Gazette—

Ist“ prize—prose: Dr. MacKenzie. “Report of Can. Fed.
eration of U. Students.”’ '

2nd prize prose: Florence M.
Brewster, ‘‘University Gates

and Forrest Hall Tower.’’

Poetry: M. V. Love, ‘‘I Love
Quiet Things.’’

Hillers .

Graham Hennessey  (tentative)—
“Here's to giraffes and all other long
neckers.”’

Ed McCleave (just in from Garrick

—"By , that Mabel Grainger sure
is a trappy woman.”

Joha McFarlane—‘What year is she
int

 

 

* * @

Mr. R. E. Tattrie who stayed at Pine
Hill a few years ago, is back again, and
is now attending Business College.

Mr. Franklin Forbes i is with us again
after a week’s rest at his home in Moncton.

* *k *

Last night the writer overheard

Robert Ross and James Fay discussing

“prospects” for the At Home. Now
when a doctor and a lawyer exchange
ideas there is bound to bea weird intermingling of ‘anatomy’ and _ ‘cases’.
Anyhow my modesty forbids my quoting any excerpts from this enlightening
conversation. I wish only to warn
young ladies that these two are worth
watching.

* kX &

!!'EXTRA EXTRA !!!

House of Lords decides Santa Claus
is not a Fictitious Person

For the information of Eileen Cameron.
It has been judicially decided that

_|Santa Claus is not a “‘fictitious” person.

(At least for the purposes of the Bills of

V agDe
                         

liano's Bros. vs Bank of England.
cided by the House of Lords.

Howlers

We have it on reliable information
that a freshman has been going with a
freshette for half a year, without
kissing her.“ It is high time for ‘the
president to be notified of this open
violation of freshman | standards.

Professor Todd states that the freshettes this year are very ‘“‘cuddly”. We
do not know whether Professor Todd
speaks from experience.

Freshmen—Do you know the importance of the Junior-Senior Dance?
If you don’t attent this dance with the
wife your chances of a bid to Delta
Gamma are nil.

—_—___.¢

ATTENTION

Will all previous editors of the
Gazette communicate with the
Gazette at their earliest convenience? The Gazette is planning a
Diamond Jubilee number and it is
very fitting that previous editors
should be heard from.

Also—the Gazette would particularly like to hear from its founders or their next of kin or friends.

—_—_——— >

EMPLOYEES FORM LEAGUE

The Dalhousie Employees Social and
Benefit Club have formed a Bowling
Tournament to be held at the New
Arena Bowling Alley. At the first
match, the ladies Auxiliary . Society
was in attendance. The bowling was
of a high order. and was replete wi
strikes and spares. Forrest Building
won the majority of points. High
scorers for the night were Mrs. Brown
of Dentistry and Mr. Fry. The night
was thoroughly enjoyed by all, and the
next match is eagerly looked forw ard to.

 

A DELIGHTFUL VOLUME

One of the

Appleton Master-Composer Series

SCHUBERT

AT HOME

In this volume you will find the life- -story of this much beloved

composer, followed by a liberal collection of his m

linked together by paragraphs
character.

of biographical,

ost famous compositions
anecdotal or critical

A splendid book for the music student

 

~<4
   

   

4

1
a

a

ee: vr
ee

o res

F ,
P29 tae

ek Poy,

oe ay a ae
we

ee eee

ork

2 <a *F

—_~<

new

ELECTA MacLENNAN
Bobbie the Spit Fire

 

 

It has been noticed that a keen desire

The Thought Broker &

FAT MacKENZIE, a Porky, p-p-p-p-p

ort p -p-packers son

| _ Every type of. college student reads

for mental growth and development has! the ‘“‘Gazette’’, that is, every type but

become recently more apparent than
ever among the readers of the ‘‘Gazette’”’
and they have expressed a wish to
obtain from its columns each week some
serious food for reflection and discussion.

one, the slow sluggard who doesn't read
his own publication, but mercifully
that type is not highly developed at
Dalhousie. However, this is beside the
point. The important fact is that a

This desire for intellectual expansion is; paper, read by one and all, must be
a sign of the ever increasing mental! adapted to each, by a delicate adjust
activity of the students, It is a very
good and very healthy sign, just as the
owth of a stately tree is a sign,
showing that its hardy vigor not only
can nourish its fluttering leaves and
twigs, but that it can put out new
shoots, flourishing in every direction,
new roots deep in the earth, new branches high in the arr.
students do not like to be compared to a
tree, even though it has been called a
poem, but surely no one will object
to the new shoots of mental development that spring up when college men
begin to search for intellectual nourishment behind and beyond the wholesome, concentrated food doled out daily
in the lecture-room, and it is only where
this desire for expansion is working

 

| ment of ideas, by a balance of intellect
ual diet, and how is the paper to insure
this equilibrium without the cooperation
of everybody? It is the cold intellectual type (and by this I emphatically
do not mean “‘toffs’’) that is the hardest
to get hold of, but when the thinkers do
get worked up to the pitch of expressing

Perhaps the themselves on paper, everyone, them
selves included, is much the better for it.

There is a new book out entitled
“The Thought Broker’, and I couldn't
help thinking how applicable that name
could be to the Editor of any college
paper. Let me quote the Thought
Broker's professional card.(By the way,
the originator of this novel character is
Samuel Crothers).

Augustus Bagster

that the real, broadening effects of] Thought investment Broker and Bauker

college life and education are able to
show their vigorous power.

Men are built up in a complex structure, ever alike but always individually
different, and each one must be appealed
to, and given opportunity to develop his
most powerfulfaculty. The imagination
is a magic wand that. makes life golden,
that:casts a glow about the, humdrum
realities of existence; it is like an ethreal
gift of the Gods. Through the generosity of those who know and understand nature, a stimulus has been
exercised upon it, the students. have
been encouraged to awaken their slumbering muses and to send new songs in

raise of fancy, in praise of life and
ee and beauty, to set free and share
with others their vibrant emotions,
Many have responded, and the ‘Poets
Corner" of the ‘‘Gazette” has been well
and earnestly filled. But all college
students are not poets. Many have
been made up with less imaginative
emotional equipment, and find them
Safety and satisfaction. Why not?
Watch your intellect grow.

A thought saved is a thought earned.”
The broker questions the applicants
closely: ‘‘Are you intellectually solvent,
or do you only hope you are?’’ “Do
you know how to invest your experlences so as to get returns from them?”
and he goes. on to show how people can
gain six per cent interest on their ideas
ey pooling them in the general capital
of the company, and in return get many
new ideas and experiences from the
other investors. The only way for
every student to derive as much benefit as possible from the ‘‘Gazette’’ is
by each one investing. Don’t store up
your ideas in a stocking under your
mattress; bring them out; invest in the
“Gazette” under the direction of the
Broker-in-Chief and his aides. Take out
shares in the general opinion of the
college, and if you think that they are
not paying concerns then invest some
intellectual capital and help the dir
selves the masters of a colder type of] ectors of the company to improve the

personality, keen, logical, eager for new

value of the stock. When you have

aspects of life rather than for new, yourself invested (and there are no

colours in which to view existence. We
are the ones who must be given a
hearing at least on a par with the
arguments of the sporting fans or the
devotees of the silver screen.

 

 

Let There Be Light

whe
aS 
   

A free fantacy by Kenneth Sanford Smith

 

For two weeks past in the venerable
precincts of the Law Library a considerable amount of gloom and darkness

has prevailed in one corner thereof ,
Generally this part of the University
the brill
is sufficiently illuminated by
ijancy of its members; but at times
when the shades of evening have fallen
and the studious members of the faculty of Law wend their way to the
library, they are desirous of pursuing
their labours by the aid of a sufficient
and reasonable number of incandescent
globes suspended from the ceiling. |,
But alas, one of these light giving
instruments has given up the ghost;
its sleek sides no longer emit joyful rays
of penetrating light, and for two weeks
it a remained extinct in its accustomed place midway between ceiling
and floor, a lifeless and useless thing:
an instrument of darkness. Why has It

_not been replaced?

ve appealing to Alumni. Why

a ? |
bi *RVould it not be an ete method
____ of delivery of the new lig

y

; ion.
ja d followed by that august body, the

Senate. :
a _ Aw heck, givvus a lite!

Well, it is said that the librarian
must inform a member of the janitorial
staff, (which has been done); he must
inform the engineer in charge that a
new light is required; the defected globe

: must be turned in, and the matter

considered. Beyond this, the procedure
is obscure, apparently however the
engineer in charge consulted the Committee of Nine, who call a senate meeting, who in turn consult the Board of

Governors who in turn are probably
eating the red

t, providing
it is ever granted to have it carried
in triumph to the Law Library in a
mn led by Sina Singer and his

K.S.S.

me ss

Y =
fay

oe: "

swindles in this finance) get your
friends to join, and we shall all make
a hundred per cent profits on our colegel
course.

—A. M. Page.

 

“Oh, no,” said the yard-master, ‘‘That’s

  

HONOURED

DR. R. P. SMITH
| Honored by University of Glasgow

 

“Ghe Ghost Train

_ No one ever goes to Wolfville unless
it is to see Evangeline—or they may be
interested in antiquity. Anyway the
Dal girls’ basketball team decided to
kill two birds with one stone. So they
went to Acadia, played a game and
saw Evangeline. Everyone agreed she
had big feet. History or is it Longfellow says she was wonderful.

 

his ‘‘weakness”’ then.

To leave Evangeline and get down to
modern co-eds let us speak of trains,
cows, etc., and thereby hangs a tale.
Two brave souls decided to take the
four o'clock train leaving Wolfville.
They were there at four; but the train
wasn't. The coach and referee were
also holding up the station wall. By
the way, the station was locked and the
station master was still on his Xmas
holidays; so they stayed out in the cold.

It was decided that the only ones
who had any pull with that train were
the cows. Mr. Sterling tried ‘‘mooing”’
but only a cat answered.

Suddenly a whistle was heard afar
off. Everyone listened. Then only
silence. It sounded like a train, but
it wasn't a train. (Same kind of a feeling
you get when you think you're getting
coffee at the MHall—kinda fooled.)
A rush of sound, as if a train were
shunting, was heard. One co-ed screamed and the other one died of fright.

“The Ghost Train!’’ shrieked the
coach.

only the echo of a train that passed
here a week ago. Even the echo has
the habit of being behind time here in
Wolfville.”

If this were a drama it would end
thusly: the co-eds froze, the referee is
warming his toes on a hot-plate; and the
coach has a job in Heaven training the
angels for the big annual meet (Freshie
Soph Dance 1929). But it didn’t end
like that. The train came two hours
late. One co-ed went to class. The
other had asparagus on toast at the
Green.

 

Consternation, confusion and chaos
are now reigning supreme in the land
of the Hillers. That the atmosphere
of theological serenity should be so
rudely disturbed by any external agency
is a cause for genuine regret, but when
the offending medium is disguised in
flimsy layers of feminine apparel—
even though this disguise is a distinct
fiasco, as such—the gravity of the
situation is increased tenfold; and when
dame rumor associates the guilty women
with that most prosaic and superficial
of all female groups—the Shirreff Hallers
—well, that is adding base insult to

grievous injury! Poor»old Pine Hill

will never be the same. It almost
seems as if her dignity and chastily were
depreciated by this contaminating contact with modern flapperhood. A sinuous dread has wormed its way into the
minds of the Hillers that this lone invasion may be but the first link of an
endless chain—it may mark a new era
'in which even Pine Hill (the last
stronghold of the male) is to succumb
to the overriding and agressive tendencies of the gentler sex. If our worst
fears are to be realized—if Pine Hill
corridors are destined to echo the swish
_of female garments and we are to be as
hunted rodents—then we have only one
plea, ‘‘O God, please deliver us from the
claws of Shirreff Hall felines’’!

A few of our Freshmen who have
been inveigled to the Hall tell tales of
marvellous inconsistencies. They say
—if you speak to them (the Shirreff
Hall girls) on the campus, you are
| either high-hatted or made feel as if you
were attending kindergarten; if you don’t
ask them for a skate you're a snob, and
if you skate with them they either
break your arm or drown the music
with a flow of inane gossip; if you don’t
ask them for a dance you just couldn't
have enjoyed yourself, and if you do
they are “awfully sorry” but they
have been booked up since yesterday’

ba soon as the show is over they automatically turn towards the Green and
when they come out they get chilled
and.can't wait for a tram car and after
you pay the cabman (if you have any
money left) you are just in time to see
them disappear through the door
(you're lucky and don't know it); if you
don’t invite them to the Pine Hill at
Home you show poor taste and if you
do they swipe your two dollar banner for
a souvenir; if you take them to the
Pine Hill dance they insist on having
a private taxi and if you grant this
request they occupy a secluded corner
and skilfully frustrate all friendly
approaches; if you speak to them on the
street they talk about you and if you
don’t—they talk too; if you tell them
they dress becomingly they think you
are immodest and if you don’t, then
you are stupid and unobserving; if you
take them to church you're Scotch—
if you don’t you're a pagan;if—but
what’s the use? If you still think
they are nice little girls to know, then
you are dumb! Anyhow we don't
want them at Pine Hill—we prefer dovelike women even if they are a little
pigeon-toed!

The writer understands that the
Hallers are now organizing themselves

 

into an Old Maid’s Sorority. This |

would seem to be a very commendable
move. Now that they realize the

worst, it is indeed fitting and comforting
that their maiden life should be made
las cheerful and fruitful as possible
by the privileges and opportunities incorporated in this society. We trust
that in this enterprise they may be
visited with a measure of success,
proportional to their desserts and that
when they have passed, it may truthfully be said of them—‘‘they made no
runs, no hits and no errors.”

—G. A. B.

DALHOUSIE GAZETTE

 

_ POPULAR

 

 

Popular Around the Campus

DENT DANCE

 

 

(Quotation). .sound of revelry by

night. . (author).

[t was on Monday last that the Dalhousie Dental Society gave the big
dance that is now the talk of the campus

and will be for weeks to come.
All forgathered on the

ances, make new

and overlooking the main lobby.

tete-a-tete.

Many were the words of approbWell} ation in favor of the energetic efforts
perhaps “‘she has great big feet’ was| of the committee who made this wonder
ful evening possible.

The chaperons of the evening were:

Dean and Mrs. G. K. Thompson, Dr

and Mrs. Bagnall, Dr. and Mrs. W. C.

Oxner, Dr. and Mrs. H. S. Crosby.

The dance committee consisted of

Mr. F, L. Miller, chairman, Mr. T. E.
Cragg, Mr. V. F. Hudson, Mr. O. W.
Clough.

MacDONALD
FORSYTHE
College Mens’ Overcoats
$15. to $30.

119 Gottingen Sr, Phone L 142

@Q

——e:

SOCIETY
BRAND
CLOTHES

SOLD ONLY AT
Winter-Burns Ltd

437 BARRINGTON STREET

 

EL LTTE
NOTICE!

SPECIAL DISCOUNT TO
STUDENTS

SUITS & OVERCOATS
CONDONS

MEN’S STORE

BUTTONS ON
RENTS MENDED
HOLES DARNED

That's the service you get
free when you send YOUR
Laundry to Ungar’s.

VALETERIA

A new pressing Service:
Your Suit or Overcoat
Steam Cleaned and Pressed, for 75c or 4 Tickets
for $2.00

NECKTIES cleaned 19c.

UNGAR’S

Barrington St., Halifax, N.S.

Sac. 428 Har. 127
LAUNDERING DYEING
CLEANING PRESSING

   

 

THE MEN’S

 

mezzanine floor to renew old acquaintones and arrange
for partners for the dances to follow.
This floor of the new hotel is indeed
a cosy one, having scattered round about
divans, deep chairs, and writing tables
lt was
here that many of the dancers later in
the evening found an ideal spot for a

 

We keep in Constant Communication
with the large University Centres

We are pleased to advise you on the proper
suit for yourself from our latest arrivals
from Montreal and Toronto

IO% discount to Students

30 Spring Garden Road

_ £2 SP as
a ay me
ta
Aan } rd pb
, ! ‘ ee ' Ag |
Cio / ‘ jon ! bbity 0
SS "Van a A
|

     

   

   
   
 
 
  
   
  
    
  
     
  

 
 
  
  
  
  
  
  
   

   
   
 
  
  
  
   
  
     
  

tHe SONG SHOP tro.
for ANYTHING in

MUSIC

22 Spring Garden Rd.
Halifax, : : Canada

 
 

  
    
 
 

Globe Laundry Ltd

50 Buckingham Street

         
  
    

      
 
   

 

   
    
   

Laundry

Telephone Sac. 714

We have a good supply of our
distinctive Dalhousie stationery
Neat size crest, die stamped in

envelopes stamped to match, suitable for ladies or gentlemen.

Sold in bulk only, buy any quantity you require.

Faulkner’s Book Store

.16 Spring Garden Road

“JOIN OUR”
EASTER SUIT CLUB

Now Forming

“YOU NEVER KNOW
YOUR LUCK”’

Full particulars at

Roxy’s Clothes

SHOP
154 Granville Street

For Young People as
well as older folk
Our entire Staff is waiting
to serve you

Best Sodas
Best Confectionery
Best Meals

The Green Lantern

YELLOW CAB

LIMITED

SAC. 4444

Halifax’s Only Metered
Service

Same Rates 24 Hours.
Two travel for same as one.
More than two, 20 cents extra.

WEAR SHOP

 

 

    
  

G.W.SPRAGUE, Vice-Pres.
C. W. SPRAGUE, Pres.

The College Students’

     
    
  
  

COLLEGE COLORS=

yellow and black on high class *
parchment paper, club size, with :

    
  
 
  
 
    

   

   
 
    

    
 
    
 

   

 
       

  
  
 
      

YE
BS URNGY TU

    
 
     
     
    

have for sometime enjoyed
the distinction of making
all Dalhousie Class Insignia,
and trust their efforts will
merit a continuance of this
business.

    

Ss

HENRY BIRKS & SONS
LIMITED
Diamond Merchants HALIFAX

   

   
     
  

2 SHOPS

LORD NELSON HOTEL

23 SPRING GARDEN RD.

CENTRAL—The nearest Barber Shop to the College.

SERVICE— Always experienced
barbers at your service.

‘Special Bobbing Parlors
For Ladies at

‘A. PUBLICOVER

23 Spring Garden Road

   

 
   
     
     
   
 

Gauvin & Gentzel
Photographers |

    
     
   
 

&

|
18 Spring Garden Road |
Phone

Sac. 692

 

| George F. Power
| Cigars, Cigarettes, Webacco
SMOKERS’ REQUISITES

of every Description

 

    
 

—Also—

Cards, Souvenirs of Halifax
Majestic Bldg.
| HALIFAX,

    
   
    

a
:

 
   
     
 

   

   

 

PIANOS, RADIOS, VICTROLAS
Small Musical Instruments and Victor Records
We invite you to join our

FICTION LENDING LIBRARY

2 cents per day

| McDonald Music Co.
/ 93 Barrington St. Halifax

     

   

   

 
 

 
 

 

____

 
    

 

   

 

 

     

OurHigh Quality Standard
makes eur Low Price
Doubly Attractive
SUITS, OVERCOATS
~ FULL DRESS and

TUXEDO , at one

price

         
  

   
 
   
    

24

MADE TO-MEASURE

Tip Top Tailors
THE STUDENTS’ TAILORS

TRAMWAY BUILDING
Barrington and Sackville Sts

    
   
 

 

 

  

 
    
 

 

 

 
 

 

 

 
a oe
o 1s i, 2 ;

 
   
 
 
   

_.... ,, DALHOUSIE

——_—_ + + eS ae

The Dalhousie Student Medical Society met in the Public Health Clinic
on Thursday evening, January 31.
The chair was occupied for the first
time by the new president, Fred C.
Jennings. After the reading of the
minutes many items of business were
carried on and much lively discussion
took place. Reports of committees
and managers showed that the affairs
of the society were active and flourishing. It was announced that the Medical soft ball team had won the Stirling
cup, emblematic of the university
championship.

The Banquet committee reported
rapid progress. The date set for this
big affair is Monday, February 11,
at the Queen Hotel and plans are being
made for a real “best yet’. It is ex
cted that there will be an almost one
undred per cent turnout of students
for this affair.

At the close of the business meeting
papers were presented by Bob Ross and
Carl Smith of fourth year and Gordon
Winfield of fifth year. Each man

 

 

 

ORPHEUS

NEXT WEEK-Mon-Tue-Wed.
A truly wonderful picture

“Freedom of the Press”
with
Marceline Day, Malcolm McGregor, Henry B. Walthall

Stirring Picture of Newspaper Life with
Lewis Stone in Leading Role

COMEDY — FABLES

_ NOTE:—Through an unwitting error
last week the Sonnet affixed to the
DeKreppit letter was unfortunately
omitted. We wish to apologize for
eee deprived our readers for the
period of one whole week from_ the
enjoyment of this eee Gem.
We print it now, in the hope that it will
be all the more appreciated. We are
| | informed that the Goofees are preparing an answer to the DeKreppit
onslaught and we hope it arrives for

CASINO

This Week
Thursday-Friday-Saturday
Rex Beach’s

‘‘The Michigan Kid’’
with

RENEE ADOREE
CONRAD NAGEL

    

THIS WEEK-Thu-Fri-Sat.

A three-Ring thriller of the Air
“The Air Circus’”’
with
| Louise Desser - David Rollins,
Sue Carol - Arthur Lake
}

 

REGULAR PRICES

 

next week.

AGAINST FOOLISH TEMPERANCE Next Week
LAWS

Monday-Tuesday-Wednesday

“Dream of Love’’
with
Nils Asther
Joan Crawford
And a great Cast

hte ett icalnaicemicac

Frou Wont To See Wet.

| COMEDY — NEWS

 

An! why in Hades do we bear this

curse

To be denied life’s gurgling giggle soup

Throughout cold wintry days of flu
and croup?

Must t#mid men shrink from untimely hearse?

When ‘childlike,—bottles would all
ailments, nurse,

Again to robust health: yet—kid the

     
 

 

 

ou ws
and the

 

reads the dictionary for amusement
result is another Mrs. Malap
.° Miss Nickerson has a solo which
should’ be ‘a hit as she is the possessor
-of a likeable soprano voice.

 

. GORDON COOPER
Gordon Cooper gave the audience a

Tis sure a begging paradox of life
For now mere man draws to his side,
friend wife.

“A RELIC OF BAR
 

—J.L. D.

ured through the courtesy of Dr.
Eldon R. James, Librarian of the
Harvard Law School.

The audience expressed by vigorous
applause its appreciation of the unusually entertaining lecture, and then
adjourned for refreshments. The Biol
 

 

 

 

 

others to suit each

also Wedding Bouquets.
do Table Decorating.

Wealso
We are the

only members of the T. F. D.

Florists. We can wire Flowers
to all parts of the world.

Che Rosery

 

 

 

 

 

 
 

 

 

AND

 

troupe, treated his subject thoroughly and with
ae And suffer silently from spies that | finesse and the members of the society,
F - ee coe : 2 of which there se a large Baie SEE WALLACE
“ 2 77 et f\¢ sneak your Booze; then jail—|present, discussed the subjects wit
He ngs ; | fae your reimburse! great energy and heat. : OPTOMETRIST AND OPTICIAN
| Spent ie are of course much “‘holier than i _Y.M. C. A. BLDG. HALIFAX, N. 8.
. . > thou”
ee he 4: rm : .
ey OW & B.C And will of course snatch soul and BIO OGY CLUB |
CoB ah CARRIE. COMES | you from hell 4 L Say it with Flowers, Say it with Ours |
ieee TO COLLEGE ar ss a ee Een Toles (Continued from page 1) THE HOME OF |
: 5 " Brings discontent to my contented | Aquinas and E. B. Evans and to copies Cut Flowers X Potted Plants
5 (Continued from page 1) cow! of old court records which he had sec- We make up Funeral Designs,

Men’s éatonia Shoes

   
  

 

 

 

The work is Congenial—Territory can be Arranged—Reasonable Salary and Actual Traveling Expenses Guaranteed.

q ; FRED JENNINGS ” Rowihigh level for it
ee wad ect oD Nee Oe eas ta a ac _8 BLOWERS sr.
' Fred Jennings, who in the words o lichtful its ined: hone Sac. 3321-3322 ‘ ‘Ma. Jenks” (is just an idiot that got OF TALK cela paataned Night Phone Sac. 1934 Q Q air
poste arate here,” a peter Mee ue a p e
| ‘Kenzie divide most of the laughs in the (Continued § 1 A BARGAI
q ee ere te” bin’ Say. ontinued from page ) 4 “
ene rere slays, bis 70 Dt Vee thoidaai--people - witnessed, the deter PRINTING Well made shoes of good quality Scotch grain
| has been heard with enthusiasm from ly a the U. SA ie ey 2 = For People Who C leather with goodyear welted soles. Leather
deel wll ties oe ag cteon F there) means of newspaper publicity, millions! Atlantic Motor Sales opie oO Uare heels. A sturdy shoe for Winter wear! Sizes
, 5 of persons are given vivid word pictures : We kkean vromises 5 1/2 to 10 1 / 2.
- | WALTER MacKENZIE of the gruesome death scenes. The | Dendounld Street ce P or
|" : speaker did not expresely ig agvoe- i and Deliver on time.
‘ Geeta ‘ 1 ate nor oppose abolishing the deat RW ’
I) cat it as he: is [ess known Walter| penalty for. murder at the present) WINNERS = OMT NOVA PRINT Ltd Eaton’s—Second Floor.
a "ackera”™ Boi of Chiao, PPA : ioe ts state of social development but em- Fae! bh We the REACH Trad :
i solo but, “Porky” which is his stage phasized the relatively recent history Ma. k eran Conde 4 ie 227-229 Hollis Street
et a ee ne laughable a character as we of the subject as marking a great ad-'| of. he ee us s00C N IAS yas Phone S. 3800-3801 & ©
e Laver seen for sometime and when | vance along the hard up-hill trail which Dae he er PoE -450 Bere ale aw
x you see him you will laugh as heartily| mankind 1s treading from barbarism Peay ree evere ebore May be Commercial & Society
a see him you v : Rapes a we can supply you with equipment | a
a ge his difficulties in procuring a ward-| to civilization. | Bee ate tosihe oud with | Dointora MARITIME S
I 2 obeas we did at rehearsals. Prof. Read is at present on the Jury abs h. Pp yoU- pay the game wit |
| ji The remaining principals are Miss|0f Award, has been an Editor in Chief | Sees Wes ee ee ees ——= ~- —Connie MacFarlane, Clayton Oldford, of the Dalhousie Gazette, is actively CR A GG BROS CO —_—_—_—_—SE ———SS Ss
: and. Phil Magonet " Miss MacFarlane pueepeetar 10 ri Lean i egne ae 9 ris . :
1 : as been heard over the radio and on the Limited tI
ne: ee oe re platform as its _ advocate, and has Hardware ahd Sporting Goods MAC LEOD, BALCOM Mayes C3 G A fe R | C
father of ‘Spencer Goodnow' has shown an interest in a great many of the HALIFAX, N. S. LIMITED Sesh tee Sw
fastened his affections. Mr. Oldford|mooted social and political problems — MON-TUE-WED. — REPERTORY THEATRE
ae ; =o ek ea j ‘of. Read is one of th UNIVERSITY OF MANITOBA —_—_ 6“ ss or ree
; andles the bass part of the singing of the day. Prof. Rea € The Wedding ALL NEXT K
a a's capable manner. Phil Magoner| Honorary Members of the Dalhousie} HUDSON’S BAY COMPANY RE- 34 Morris Street ” RR Septet
H is seen as “Sol Rosenblum” a Jewish Political Science Club which was recent- SEARCH FELLOWSHIP “ Gard Rd March CARROLL PLAYERS
“cloak and suit man” who endeavors | !y formed by Dalhousie students. 174 Spring Garden with Present
with some success, due to the self- : The above fellowship, of the annual value of ‘2903 Youn S Street ERICH VON STROHEIM “<0) LD HOM EST 9
sacrifice of “Carrie”, to collect a large| Dalhousie. His speech at the Trials ee ae ate te See tenis Cor. Quinpool Road FAY WRAY i carata U sbeathaa EA Dd"
bill. from ‘“‘Spencer’’.. Mr. Magonet | was exceedingly well delivered and geadustes of any Canadian University, will be — Now Playing — Play
who has played in this type of part}sparkled with original humor. A keen | filled for 1 about May Ist, Applications and Oxford Street RON 7
f : d debat aie that h ‘Il 1 should be in the hands of the Registrar of Mani- ONALD VILMA — NOW PLAYING
f be ore Is an experience amateur actor. ebdater, we pre c e Ww e€asi y toba University, Winnipeg, Manitoba, by April and Bedford COLEMAN BANK Y ‘ rn
Why tell you any more? hae you} rebut the best arguments of his oppon- | ist. Kurther Particulars on application, in “The Man Who
: have seen “Carrie Comes to College’’ | ents. Pens eae ce thanienbh “Two Lovers’”’ Cc
seen of } ame Back’’
you will know all this anyway and you M. B. MacKINNON r r Winnipeg. Manitoba SS ———————————— Fh
will say it was a darn good show. . SS a RE TTI ACE
This article has told you all about the] Though he had not intended to speak —=
principals of the show but we leave it} at the trials, President McKi en ’
e trials, residen ci\innon s e . ‘ ‘
} to you to judge the snappy dancing little talk to the debaters, which was J uNnIOF = Senior Dance Halifax Lad les College
Me chorus and the singing chorus of sixteen really advice to the candidates was so} Ti and 454 80)
£ ~ members each. Remember now, keep] well delivered that the judges found it ickets ®
i Valentine’s Day open for yourself and] best to include him as one of the can- Conservatory
. the girl—at the Majestic. didates. This was fortunate for Dal- Klay be obtained fi . and Travelling Expenses
h er oes eee housie, for Mr. McKinnon is famed as Oe me HERBS JET of Music f . ; ‘
DEBATING “one of those coolest speakers you ever ‘HOOT’? MAHON ; was Mr. Moad’s Vacation
pear. Ae ie ee — yeonee eine Upper and Lower ot earnings as a Sales Repreze | in Kings Collegiate. ishop s, Que- , fa ; rt ativ Vy 7 ’
“~ ‘(Continued from page 1) bec, he took part in several contests HUM HARRIS icone Cormrene a sa oe oe :
f | le es imme during his presidency of ‘The Mitre.” SAMMY JACOBSON Ea Science MAGAZINE, in 1928,
WIL At Dalhousie he engaged in two de- BARNEY ARCHIBALD UsVe He expect i
| TATE bates in which he scored the council's KELLY MORTON Tel. S 224 eo : ' 999 Se
, ‘William Jost hails ‘from Sydney. doings. He is an active law student DIPPY DONAHOE : Sr he et ale?
| As & student in the. Academy he had Gene Be eae a! at pocey eas Opportunities lie in the path
, : ; : and president o e 1 Delta l. eae) le reece ’
: ) Pama % ee Cy ie ee Ee 'isan athlete of normean note. University of Toronto of every person w ho seeks
a Schools. Jost isa very pleasing speaker Considering the debaters as a whole, HUMOROUS them; they hide from those
| and knows what he is talking about. ao should pe Rae who don’t. Circulation Sales-Work with the House of
| | The Inter-Collegiate team could not a aa : aot Eucatc tn tees one. oF ata V ALENTINES MACLEAN’S is one Opportunity you should investigate
Sy have a better man. debates. The Gazette extends its heart- li el and grasp. We want Students of the right type to represent
| | iest wishes for their success. And scores of Ha ifax Chronic e us during the Vacation of 1929.

pleasant surprise that night of the

 

and every one

 

 

 

 

 

 

 

   

 

 

 

 

Oa a cree oe oe ari The Ross Print Ltd of The You will receive training in your own locality; with a competent supervisor.
truly surprising. He mere ey Kings 95 ARGYLE STREET your ® alifax BD ailp Star COMMISSION_and BONUS on Production also PAID
Se tee which his ee Printers - Publishers Relatives Write—. =< Student-Sales-Manager
| —the present head of Sodales, Mr. Bookbinders Friend d for particulars MacLean’s MaGaziIne
i McKinnon recalls with a smile. Cooper ite by naan NEWSY! and interview 153 University Ave., Toront
| has a clear ringing voice and makes a Wespecialize in SOCIETY WORK Sweethearts NOW phen Suis teu (ara: He
| fine ap ae oF ine ie hada He FICE TS LS ai ACCURATE!
PF argues logically and decisively. win and all kinds o
FE in Newfoundland will mean much to ‘COMMERCIAL WORK 9 3
| this popular Class ’31 committee man. F ARRELL S IS SOLD
4 Orders delivered same day received New Store DEPENDABLE! ON MERIT ONLY
F T. D. McDONALD Phone S. 1958 446 Barrington Street | CANADA'S NATIONAL MAGAZINE”
To have made a comparatively dry at
subject extremely interesting, espec- :
a eT it had Pa marrongnly D ‘+ M; Th
Pp: discussed by previous speakers was the n
5 achievement of T. D. McDonald at the STUDENTS - Iss €
|, Trial Debates. The audience which
m, has any. oye weary = listening 7 U N I O R EN ] O R
se to the “St. Lawrence aterways ane
0 Project", groaned when the President|™ LeXt Books
i ‘ errr that Se another ee
would have something to say about it.
’ a hee aes ene a few 5 ea Note Books At
6} vhen it sat up and took notice. oug Tak t I li Did you ever see Good Deco; it was his first appearance. at Sodales, | ake out an Insurance Policy , i Deco
“ McDonald showed that he was an ex- | Loose Leaf Books to insure your bid to Dalta Gam- The DAL GYMNASIUM | rations at the Gymn? Give your
; cellent debater. MONDAY eyes a treat by coming to the

 

He comes from Stellarton, where |
during i High School term he spoke
in the Tuxis Circuit debates. He is

  

C. J. Greene is a humorous speaker. |
e hails from Memorial College, Newis taking up Law at,

- «+ = _
4

 
 

 

Stationery, Etc.

124 & 126 Granville Street

ma by buying a ticket.

 

Feb. 18 -- 1928

Junior Senior.

 

 

egistered in Scene. Dalhousie ex ies. OE MILLS ORCHESTRA op WELL GRUB ;
ee oe ice UCY PUNCH CRUMPTIOUS DECORAT
| peste thet : : IONS
POM REEL PT T. C. Allen & Co AZZ GALORE $8.15 - P. M. TUNNING WOMEN
GJ. GREENE oe . UNIOR ENIOR

A. DECORATION SCHEME NEVER ATTEMPTED BEFORE

 
