  

‘9

By G.A. B.

? “Clee. Club ao directed by
ed Shaw).

nee _ Last, Saturday night for the second
time since Xmas the Dalhousie’ Glee
-- and Dramatic Society presented a
_ program which delighted an audience
that packet the gym to the very doors
and beyond!
up fait PRS, show | was aptly entitled: “This
and That”, running, as it did, the
- gamut of delightful entertainment,
_ Fangeing from gymnastics to the divinations of an oriental magician. Truly
the most fickle a ape must have re_ velled in the refreshing variety of the
‘program and the pep displayed by the
eee. Presentation was so skilfully ordered that each individual
_ feature fitted perfectly into he niche,
_ and all together formed such a harm- onious entertainment that the casual
_ observer might easily have been de~ luded into thinking he was enjoying
a production perfected by many re-——— hhearsals, and put ‘on by local talent of
i fm the highest calibre, rather than a- mere
Bonnar - college show whose preparation was of |
the scantiest. Only by paying a stiff
_. admission fee would people realize the
; merits of ence a. Soe was via ether
j much to- expect ree’ of -charge.
ips “ae: Me John Shaw is. indeed. deserving. of |
"2 eee eaten which is being voiced
de, and although he ‘has
een: very enesk associated with the
"Dalhousie Glee Club for a number. of
years we feel that he has excelled
a an occasion. All Beene to

 

. W a, Bichaters
at Luncheon

 

, a The Western Debaters. were the
ss guests of Sodales at_a luncheon at the
i reen Lantern on Friday. Morris B.
a MacKinnon, President of Sodales Deay bating Society of Dalhousie (and leader

Ue of Dalhousie’s opposing debaters) was
eR + master of ceremonies and officially, in
: well-chosen words, welcomed the Westa ern trio.

b Mery S MacKinnon in his usual elegant and
E any, entertaining way told several stories

 

illustrative of the ideas he wished to
-. convey. They were very apt and

x were well received.
‘ .. Ernest M. Howse, leader of Dal’s
Team to Newfoundland and a member
~ of the Eastern Debating Team that
travelled West last year, very ably
. Hist some of the reminiscences of his

f . West.

i . Gerald Godsoe, Vice-President of
i the National Federation of Canadian
ih Yi University Students, under whose patew ronage this debating tour has been
: arranged very aptly welcomed the

Westerners.
Bryce MacKenzie, otherwise known
‘ as Babe or Cicero (at your pleasure)

told of the meeting and early stages of
friendship of the three Westerners;
he informed his audience that William
Masterson was nicknamed ‘‘Willie’’;

_ (Turn to page 3 please)

Bon Voyage!

 
 
 
  
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 

 

 

~ DANCE, MYSTICAL DIV_INATIONS DELIGHTFUL

ok eames COSTUMES WELL CHOSEN
sf + —

 

 

OUR SUCCESSOR

The Student's Council will
now consider applications for
the position of Editor for the
term of 1929-1930. All wishing
to apply are advised to write ©

| to the Council, stating their
| qualifications.

ACADIA CO-EDS
WIN DEBATE FROM
DAL CO-EDS

MAN CANNOT TAKE
WOMAN’S PLACE IN
| ~ HOME

 

MISSES PAGE, HEMPHILL|

AND, SADLER SPOKE F ORAi cs.

ie a debate held in the Gymnasium
on March 5, between Acadia, and Dal!
coeds—the - ‘Acadians , were successful’
in their contention: ‘“‘that woman's.
place is in the home, thus. indicating

professional career.

The affirmative was taken by the
Misses Madeline Page (leader), Gertrude Hemphill, Lillian Sadler of Dal
housie and the negative.was successfully |

upheld by the Misses Bertha Whitman
(leader), Chrystal Osborne and Lucy
Massey.

Miss Margaret Ells acted as chairman.

In opening for the affirmative, Madeline Page argued: ‘There are three
types of women: the gold-digger, the
butterfly and the worker. A woman
derives no benefit from college if she
has no goal. She must have an aim
which must terminate itself in a career.

Miss Osborne contended that woman
to be man’s equal must: be successful
in both home and business. In the

(Turn to page 3 please)

 

« Show-off” to be Pro-|

duced Again

March 14 will see another performance
of George Kelly’s famous Broadway
success, ‘‘The Show-Off’’, which ran
over a year at the Playhouse, presented
by the first company to play the show
in Canada, the Dalhousie University
Players, under the direction of W.
Graham Allen. The play, which is
being produced by special arrangement
with Samuel French, of New York,
was presented as last year's Convocation play in Halifax, Lunenburg,
Bridgewater, Annapolis, Middleton, New
Glasgow, Charlottetown, Summerside,
Pictoy, Sydney and Baddeck, receiving
very fine press notices on every occasion.

For the first time, in the history of
such things at Dalhousie it is possible
to repeat a Convocation play with the
original cast. Every member of last
year's show is still at the University and
with last season’s trouping behind them,
as well as a wealth of experience from
other sources, the players are sure to
offer something worth while.

A few facts mentioned last year are
worthy of repetition. The Dalhousie
University Players, in offering “The
Show-Off", staged the first 100%
student production at the college for a
long time. The director, executive
staff, and case were all members of the
student body. The Dalhousie University Players, not only were the first
company to produce the piece in Canada, but were early in the field among
all companies doing the show. It had
formerly played as a road show in the
ocaee centres and in a few rare cases in
stoc

The performance of March 14 will
have additional features. As it is
realized that the seats in the gym are
hard unless one’s mind is taken up with
the performance, specialties will be
introduced between the acts and Claire
Murphy will be present with her newly

 

Dal team | formed Dalhousie Theatrical Orchestra. |

(Turn to page 3 please)

  

aI

| that she should not have a. business or

   

AL

 

HALIFAX, NOVA SCOTIA, MARCH 8th, 1929

 

 

“FAT”? MacKENZIE TO BE NEW
GLEE CLUB PRESIDENT
Election day. at Dalhousie is over.

A new government has come into

power—an entirely new government.

One member only of last year’s regime

was returned. Interest ran high all

day while the votes were being cast
and as the ev ening wore on, the excite
‘ment became intense.

The election was marked by a surprising defeat of all old and valued
parliamentarians, but the slate that was

chosen contains the names of students
‘who are thoroughly versed in student
affairs and who should be quite capable

of representing them. The following
are. the names of members for next
year’s Council;

LEONARD MILLER B.A., Med. ’31.

We would hazard a guess that the
Council meetings next year will be
forensic entertainment for some people.
Len has the ability to think with that
element of clarity denied so many.
Being level headed, he is not diverted
by any rash enthusiasm, though if
the old order merits a change he will
do his part to establish the new and
better one. Len is a quiet and assuming chap and a very popular man at the
professional classes. He is of course a
Newfoundlander which explains a lot
of things.

FRED C. JENNINGS, B. A., Med ’31

By his past record Fred has shown his
capability both in class and extra
circular affairs. Last year he wrote the
editorials of .the Gazette, trod the
stage boards of the gym and played
second team football. He was captain
of this year's Intermediate nue
squad. As past president of, P: R; 5:
President Medical Society and
Junior member of the N.F.C. U.S. his
aptitude for legislature duties is evident.

In the persons of Jennings and
Miller, Medicine bring to the Student
representative Council two men espec
Newman Club

 

‘The Newman Club held a_ very
successful and interesting meeting in the
Knights of Columbus Hall last Sunday.
Many items of business were discussed
and at the end Of the business meeting
the subject ‘Should classics be compulsory for a B. A. degree’ was discussed.

Katherine Hanifen and Joseph Powell
opposed the classics while Marjorie
Dunsworth and Gerald Clark spoke
in their favor. Some extremely brilliant and interesting discussion took
place, enlivened by interjections from
the members. The debate was awarded
to Kay Hanifen and Joseph by a majority vote of those present.

 

Club | Scork In Variety Show

 

 

 

 

‘Stident’ s unc Election
RESULTS ANNOUNCED ~

| sidearm

ially well fitted to carry on the duties of
that responsible body.

JAMES MUIR, Class ’32

Jimmy as he is known at Pine Hill
hails from Pictou County, and like the
best of those industrious folk has evinced during the past semesters a growing
interest in student affairs. He is an
active member of Class '32 and has
shown himself to be the best miler at the
University. Jimmy holds the Dal record for the mile race—4.58, a record
which has not been. broken for over
twenty years here. He has also done
some long distance running. We anticipate worthy things of Mr. Muir.

DON GRANT ’30.

The gatherings of the Council will
give Don an occasion to air his policies
on expansion. This Pictou youth proved himself an asset to last year’s
Intercollegiate debating team and can
compound his: ideas with considerable
force. He has taken part in all of the
Junior class services and will represent
the graduating class on the council
with his accustomed efficiency. Don
has a very fine personality and has
made a friend of every student at
Studley.

CHARLES MILLER

Charles Miller came to us from North
Sydney. A quiet, unassuming fellow,
Miller made many true friends here.
He is very popular with the Commerce
boys whose profession he chose. He ts
Secretary-treasurer of the Commerce
Society and a member of the Zeta
Kappa Phi Fraternity. Miller has
played inter-faculty football and basketball. This year he was a member of the
Intermediate Football Squad and also
played Senior Hockey. He is a member
of this year’s Year Book staff. A keen,
level-headed chap, Miller will be a
strong asset to next year’s Council.

(Turn to page 3 please)

Med. Society

The Dalhousie Medical students’
Society met on Thursday Feb. 28, in the
Dalhousie Health Clinic after routine
business had been discussed, a number
of interesting papers and case histories
were delivered by some of the members.
These articles led to a great deal of
ardent discussion and much interest
accrued. E. Stirling Giddings, C. M.
Jones and Rae MacLean were the
speakers of the evening.

 

ee

There are two classes of girls—those

who are pretty, and those who just
don't care for boys.

fe fe fe

Even the flu is reluctant to fly the
precincis of the Hill.

ue
irs

    

 

     
  
     
    
      
  

MEU)

NO. 18

     

 

ewe

-|Western Debaters Are Victorious
SCENE IN GLEE CLUB SHOW |

| CENSORSHIP MAY BE ABOLISHED WITH IMPUNITY
TO COUNTRY’S WELFARE

MESSRS CHAPPELL AND MacKINNON DELIVER
WITTY SPEECHES

W estern Trio Welcomed

By G. C. W.

On Friday last Dalhotisie had the
pleasure of entertaining the team of
three debaters from Western Canada
who are touring the country under the
auspices of the N.F.C.U.S. At 8.25
p.m. O’Heny F. Munro. introduced
to the large and appreciative audience
in. the Gym Messrs. Nelson Chappell
and W. J. Masterson who were to take
the affirmative of ‘the resolution:
“This House is Opposed to all forms of
Censorship.” In saying how pleased
he was to welcome these philosophers
from the prairie provinces he remarked
that although in the West they say
the wise men come from the East,
and the wiser they are the quicker they
come, he hoped that all had not emigrated.

As first speaker for the affirmative
Mr. Nelson Chappell, B. A., opened
the debate and having thanked the
Chairman on behalf of his colleagues,
for the welcome accorded them, he
settled down in his characteristic vigorous style to debate the resolution:

“I will define censorship in the
broadest way. possible. That everyone
has an. individual censorship is the
common sense definition. Official censorship i is that of a small body of people
imposing their opinion on the large,
municipal censoring of moving pictures’

(Turn to page 4 please)

 

 

 

D.A.A.C. Meeting

The annual meeting of the
Dalhousie Amateur Athletic
Club will be held on Tuesday
March 12, at 12 o’clock in the
Reports of

Munro Room.
managers will be heard, election of officers will take place,

awarding of D’s. This is an
extraordinarily important
meeting as the guiders of the
destinies of athletics at Dal
for next year will be chosen.

MODEL LEAGUE
HOLDS IMPORTANT
MEETING

PLANS FOR ASSEMBLY
AT SACKVILLE
DISCUSSED

—_—
DR. H. M. TORY TO SPEAK

Final preparations were discussed by
all who intend to participate in the
Model Assembly that is to be held at
Sackville this weekend in a _ meeting
that took place last Saturday in Room
4 at Studley, Arts Building. Dr. Mackay
was present and discussed several pertinent matters. He spoke on the questions of disarmament, security and
arbitration and advised the probable
speakers at the Assembly to be reday
to defend the countries they were to
represent in their action regarding these
problems. The subject of opium, would
be thoroughly discussed he said. These
matters were very likely to be criticized
and it is quite probable that heated
discussions might ensue. As a general
rule, members of the League refrain

(Turn to page 4 please)

Mock Parliament
Opens

 

Suggests Another
Skating Night

Everyone is asking, ‘‘When is the
next Dal night at the Forum?” and
everyone is receiving the same answer,
“Next winter!’—or words to that
effect. We have been silent too long!
Dalhousie’s adherents of the glassy
surface are coming out at the small
end of the horn. Mt. A., ING Bis
st. F. X., and Acadia have their own
rinks and the whole student body is
entitled to at least two skating sessions
per week. The present outlook indicates two skating sessions per season
for Dal students. Is this to be, or not
to be? That is the question. Every
now and then some patriotic student
bubbles over, and in long-winded
effusions, he (or she) laments, yea
deplores, the dearth of college spirit
at Dalhousie. These dirges are worse
than useless except they be accompanied by constructive suggestions.
For instance, it would be much more
pertinent if such students would enlist
their enthusiasm and energy in the
cause of securing college skates, and
may I be permitted to add that one
Dal night at the Forum reveals more
of that mysterious, indefinable element,
college spirit, than half a dozen
in the gym—and I don’t mean maybe!
Surely some arrangement could be

(Turn to page 4 please)
Leader

 

 

With customary pomp and ceremony
the Dalhousie Mock Parliament opened
last night and the Conservative Government, under the leadership of H. F.
Feaver, member for Lunenburg-Queens,
announced a legislative agenda of
reform and economic advancement.

The speech from the throne contained
provisions for the relief of miners,
fishermen and dairymen; federal old
age pensions; payment in full of reparation claims and losses under the
T. B. test. A Bill was also introduced
to provide for a reorganization of the
Law Library.

The cabinet ts as follows:

Prime Minister and Secretary of State,

Rt. Hon. H. F. Feaver.

Minister of Labor, Hon. F. M. MaclIn
tyre.

Minister of Justice and A. G., Hon.
D. MacLellan.

Minister of Finance, Hon. G. J. Red
mond.
Minister of National Defence, Hon.
J. J. Powell.

Minister of Fisheries, Hon. T. Webber.
Minister of Trade and Commerce,
Hon. L. N. Ryan.

Minister of Railways and

Hon. R. S. Morton.
Minister of the Interior, Hon. T. C.
Segdwick.
Post master-General, Hon. K. S. Smith.
Minister of Agriculture, Hon. G. E.
MacMillan.
Minister of Health, Hon. R. C. Levy.
Minister of National Revenue, Hon.
M. B. MacKinnon.
Minister of Public Works, Hon. H. H.
Turnbull.
Minister of Marine, Hon. T. H. Coffin.
Sen Sean Hon. R. J. MacDona
Minister of Aviation, Hon. G. Vaughan.
It is rumoured that Mr. Alex O’Hand
(Turn to page 4 please)

Canals,

 

Miss Madeline Page who led the
Debate against Acadia in the
Gymnasium, March 5,

 

 

 
   
  
   

fiat

The Fe. a a 5 fH ,
are oe & ; |
f i ey + a vad j ‘
, 7 “ 4 Ree ee ee an tr
os . % SOURCES t M ¥e
+ oa Ce F tig ‘ 4 , i
; il A: d ; y
; ‘eA eee ‘
Editor |
§ — \_- | om ese ej) 1
BEN GUSS, B. A.
A err a : »
ee .

   

ok
ee
Rise
a
ie

  
 
 

  

wre ) ey + Mie _ Assistant Business Manager
Ray Spas tal te R. A. DONAHOE
a a ‘a ee et 7
re NAS sag i Business Manager
a ata aS, We ARCHIBALD
oe ai sre _ 5 Rosebank Ave. — Phone L 2291
Subscription Rate: $1.00 per year
, BM %,% :

   

pe eens 1 ne Old ‘Council

     

. # .

: i ¢ st ;

dent activity rather than to manipulate it.

fc ‘Spey It has not tried to force action on the part of the various soc___ jeties under its direction but rather to exercise a thoughtful paternal
encouragement. |

--—s- The Council seems to have been guided by the principle that

FS ae ey what emanates from the masses will be taken up by them, fostered

2 : licy of the retiring Council has always been to regulate

   

by them, admired by them and supported by them. This seems to
have been a wise principle to have followed.

_-—s«SStrange enough (we hear that) the campus is surprised at
some of the results. The campus votes: The campus is shocked
the results. “What and where is the mystery? Is there some_. thing wrong with the system? Or with the voters?” we are asked.
_ In reply we can say only this: The voting has been so close that
practically for every person who is shocked, there is a person who
is pleased. The fault lies in the assumption by the shocked ones
that their mind is the mind of the campus. This is one weakness
ss which is always looming up in the conduct of human affairs. How“ever it must be remembered that each man is entitled to his own
_ opinion. But each man must realize that the next man (not only
does not) subscribe to the former’s opinion but even has an opinion
that is contrary. Who is to set up a criterion? Who is to judge
the preference of one view over another?—And so with regard to the
New Council, although it is always too bad to lose old and tired
hands, yet as “‘the proof of the pudding is in the eating,’’ so the
strength of the New Council may be judged at the end of its term.
From a perusal of the manifestos of the candidates we may
gather there are many problems confronting the New Council:
The proposal to publish the Gazette twice a week.
A fairer distribution of college funds. :
ss Students’ Council handling text book sales.
-* Tuck shop for students on the campus—paving the way for a
-__- University Cafeteria.
To enforce Compulsory initiation of Freshmen.
_. . Yo make the Students’ Council more adequately representative
- ‘ofthe entire student body..
gee Onturther:-Gi- Oo TD. Aoy i Gs
aoe spon. O. D.C Le
To form a presidents’ Council, which shall be the nucleus from
‘which student life will radiate with increased vitality.
To make the president of D, A. A. C. an ex officio member of

 

   
  

‘ - ; i ; 7
Lal are 4d f tt
feet Le

i |
f r

R~—
Sa et
—— ' ony
*

et eee ‘
~ 7 , :
= ee 3

Pa

 

 

 

 

 

 

 

 

 

 

   

 

 

  

f eats the Committee of Nine, insofar as its jurisdiction over athletics is
a” concerned. . ;
| __ All these proposals point to weaknesses in present conditions
na and indicate infinite channels for research and improvement open
Beet ‘to the New Council. |
Fi eo
a = Songs From * Golden Pens S
j FRIENDSHIP TRACKS IN THE SNOW
I love you, and my passion, dear,
Is smouldering in my breast. I could not make, who have no skill at
Your we they haunt me all day long, making,
At night I cannot rest. A thing so daintily sweet,
As that track across the woodland snow,
But there’s another, dear to me, Of the wild vole’s small feet.
And he, sweet, loves you too,—
His flame of love is also great, —M. V. L.
And pure—as mine for you.
FORSAKEN
Then must I, dearest, soon forget
Your charm that meallures— __
Lest I may break, dear God forbid, Dull aching heart,
His heart—and mine—and yours. That lies like stone within my breast,
Why pain me so?
—J.L. D. py mains dull, ache
. as numbed my very senses, giv)
IN RESPONSE a rest. et cine
Ah, my, dear friend, Ah bitter thing
Ere I'd contend, That I should be forsaken so
To snatch that flame from you, By one I loved!
ee oe ae me, “he cruel. world
y doom I'd see, | : take your wounds and slights, but
Than break our friendship true. mall you foe. ‘
|
_ She is a Rose ““Mona”’
| _ That often grows.
| In the heart of every man. MOONLIGHT
No love but yours —
_ Her heart endures,
. A love that long began. co yee from my slumbers,
fi ‘ escry the silvery moon,—
_ So take her, friend, And the lovely Lamp of Heaven
Together wend, Spreads a glory through my room.
_ And blissful be your way.
oe heat me ee paves me lies the valley,
¥ St aah, ys igh above me mountains rise—
Throughout each happy day. Bathed in splendour and in beauty
Sk tae ert h ais . Like some wondrous Paradise.
ae an BIRTH Se Sleep oo us of these pleasures
i eee oe ee Steals life’s beauty oft away.
An gel abe ae xt ae ee ae ie mie ea Oe are thou lovelyon _ Breaths its soul o’er the quickening slime] Far more lov an the day.
And the night is filled with sound of life. :
_ And the whispering voice o sel he DY
iS Ss :
_- Achild is born of womankind; NARCISSUS
uj es 4 Se C aay ave Silage ae other | = ds, ES (9 eli
_ Only to break and tie again, _ Delicate grace and rare perfume,
. oe ee thas another toy to break, _ _A sweet’ning presence in, the room;
Bit Bi fen th another life to ta’ _ | Asymbol true, it seems, of you,
ee ee: And so I love each bloom.
z tL q ; 4 <

 
 

 

Boys will be boys and girls will be
girls whether it be in Western, Central
or Eastern Cahada. Whether in Winnipeg, or within sound of the bells of
Memorial Tower in Toronto, or near
Fort Henry, Mount Royal or St. Anne,
one sees boys and girls alike caught up
and mystified by the facts of life. You
can hear “Carolina Moon” echoing
through corridors to the accompaniment of a uke in college dormitories
from the Pacific to the Atlantic. You
are struck by the constant and central
facts of Virginibus Puerisque whether
you visit the ‘‘Ridge’’ at Acadia, the
home - peneene - re, the

s of young people as they strole u
the hill from church at Mount Allison.
“Faw down and go boom”’ is rattled
with all the abandon of youth. “Sonny
Boy” has ruled for months. A tour of
the Colleges of Canada, leaves at just
a confused series of impressions from
which gradually we hope will emerge
some central facts and understanding
more weighty perhaps than the one |
have indicated but equally interesting.

Our stay at Dal stands out with
clearness and and vividness and with a
sense of real good will, we leave a place
at which we feel we have made some
new friends. Frankly, our admiration
for your institution is great, but we
think of Dal with the people we have
met, in mind, and to us they are some
of the finest we have met in Canada.

BRYCE MacKEN7ZIE.
_

Halifax, March 2, 1929.
Dear Mr. Editor:—I must thank you
for this opportunity of saying a word
to your thousands of subscribers and
our many friends here, about my impression of Dalhousie. We have long heard
of Dalhousie in the West as a law school
of no mean reputation, but have discovered that it has a place in the sun
among the Medical schools of our country to say nothing of those of Science and
Arts. The number of full time students
at the University of Alberta is slightly
larger than that at Dalhousie, and being
a new University, we are in a better
situation as to site and _ buildings.
Our buildings are situated on the south
bank of the Saskatchewan River,
bounded on one side by the river, on
two sides by the University farm, and
on the fourth side by the city of Edmonton. The beauty of our campus is
greatly enhanced by the natural beauty
of our surroundings, and on a moons»
light night—but I must stick to my
subject! The University of Alberta
is but twenty-two years old, as compared
to the gray hairs Dalhousie can show,
but it has the whole field of higher
education to itself in. Alberta.

We have faculties of Arts, Science,
Engineering, Agriculture, Law, Medicine, Commerce and Household Economics. Dr. Collip who is a co-discoverer of
insulin with Drs. Banting and Best
has brought to us great renown, but one
longs for the day when our university
life will be enriched by tradition as
yours is. We have an institution which
corresponds to Shirreff Hall, known as
Pembina Hall, with about the same
number of captives and guards. This
institution occupies the same position
or prominence in the activites of the
male students, as here.

We have also a system of compulsory
attendance at lectures as you have here
which is I suppose the penalty that one
pays for living so close to the machinelike institutions of the United States.
I have spent a little time as a student

at two institutions where lectures were

Turn Down An Empty Glass

/
e°.

*,

G. C, W.

It was night. Tropic night, gloriously
resplendant with stars—pale eyes peering through the gossamer veil of blue
which hung without a fold or wrinkle
or crease around the oily sea and the
grey tramp that foamed the broken
surface into bubbles. But short lived
were the swirling eddys of her wake,
for the ocean hovering behind under a
shroud devoured all trace of her passing.

The skipper had anticipated a land
breeze to temper the heat but the night
was as still as a wilderness of suspense
and ones clothes were a torment. Sleep
was impossible (it had been for two
nights), restless and worn I walked along
the quarter to where the Captain sat
smoking his long-stemed pipe while
prespiration ran in rivulets down his
face and breast.

He nodded at my approach and sighed
deeply.

_ “Will it ever be cool again,” I asked
sitting in a grass chair facing him.
“This completely wrecks me.”’

“Well, the Red sea has never dried
up, though I've often wondered why not.”
He closed his eyes, then looking up added
solemnly. ‘“‘This will be over by tomorrow and forgotten; and if its only
the heat that's keeping you awake you're
damn lucky.’’ He gazed at the far
away stars and I unconsciously waited
for something—what it was the night
alone knew.

“Pretty young aren’t you,” he spoke
with-an air of finality.

“I’ve washed some salt water out of
my mitts,”’ | countered a little mystified,
for the Captain was ordinarily quite
jovial in his hearty way.

“To be sure you have”, he assented
dryly, ‘“‘I was young myself once, and
you're bound around the world, hey?”

“Yes sir’, said I.

“And read books to pass the time.
Well,” he puckered his brow: ‘‘I wish
I could pass my time reading books.
But my son, I and those like me can’t
doathat. For I’ve seen things,’ his
head was turned towards the Orient,
“and I’ve spent the time ’o night and

  

nS ;
LLL LL CC CL LLL LLL LL titi, asap, At
i

     

not compulsory (Toronto and Chicago)

and the attendance at lectures seems

to be better, and at least a more con
compulsory lecture. It seems obvious

that the sooner University students are

thrown upon their own responsibilities,
the better the ultimate result will be,
—and the smaller the number of undeveloped, mechanical men among the
graduates.

The Dalhousie students are to be
congratulated upon their hospitality.
The pleasure of our visit here has been
very great indeed, due to the efforts of
your student executives of the Council
the Sodales society, and of the members
of the Phi Kappa Pi fraternity at whose
house we have been so royally entertained.

Should it be the privilege of any Dalhousie students to visit Alberta in the
near future, we shall certainly try to
give them the same homely sort of
welcome.

NELSON CHAPPEL,
University of Alberta.

—_— >
Dear Editor Guss:

Shakespeare, or was it Byron, said
that, ‘‘first impressions are lasting
impressions’—whichever it was—they
must have first visited Dalhousie.
It is very difficult to confine one’s
impression of a college with the traditions of Dalhousie to a few inadequate
English words. Actions are much more
indicative of one’s feelings and no
Dalhousians, coming in contact with a
member of the Western Team, could
fail to see signs of unexcelled satisfaction. You have traditions, an almost unrivalled reputation and an
alumni second to none. The University
of British Columbia was proud of the
opportunity to entertain your Rugby
squad last year and I know they will
be proud of the reception which you
tendered their representative on the
Debating Team. Personally, it ha
been a pleasure to have met and mingled with you. The boys of Phi Kappa
Pi, of Phi Rho Sigma and the members
of the Sodales executive—to say nothing of your very capable Council—
deserve our sincere thanks.

WILLIAM J. MASTERSON
Sn eee
DAVIDSON SUGGESTS
Editor of Dalhousie Cazette.

Dear Sir:—There is going to be a
D.A.A.C, meeting next week, and |
have a proposal to submit for consideration there.

In the past, the athletic development
of Freshmen has been sadly neglected.
There is no man who has been appointed
officially to supervise their sport activities. Now, | contend the greatest
consideration in that sphere, for they
are the men who are later to uphold the
traditions of Dalhousie on the football
field and in the gym.

Therefore, I would : suggest that
at this coming meeting, the question ¥
the

 

a Freshman Representative: on
D. A. A. C.—whose duties will rest
solely on the development of the

material that enters each year.

Thanking you kindly for the space
and hoping my proposal will receive
due consideration,

lam,

H. J. DAVIDSON,
Science. *30.

 

day in ways that no story book can tell
you, because nobody would: believe it
if they did,’’ he nodded his head as if to
reassure himself ‘’Way back in the
'80’s before your time there was a day
when I first walked the bridge as
master and the first cargo that I had
for my ship was human.”

He said nothing for at least three
minutes and the silence was so intense
I felt as if perhaps he had made no
reference and that his thoughts had
spoken instead. Then his lips moved
and he shook his head and mumbled
something I could not hear.

After a while he looked up saying,
“Boy listen to the tale of a tormented
soul and be thankful.”

“You see, following the Californian
gold rush the authorities found that
they had on hand a lot of dangerous
Chinese convicts. Scum from the world’s ports. Thugs from the cities on the
coast, fiends whose life was plunder
and murder and practicing the vice of
the Orient. Well the upshot was that
they were to be deported and we had a
load for Shanghai.”

“Everyone of them was stripped—
searched as they came aboard for it was
useless asking for trouble. The ship's
hole was partitioned off and double
bars of toughened steel were outside of
that. The cages locked secure and we
were given a set of guards but there was
no telling, though without arms or
weapons of any kind they were practically powerless to cause trouble.
Aside from giving them their meals
there was little that went on between
them and the ship. Indeed ‘twas a
stout fellow who would venture inside
those cages.”

For a week—yes—and longer nothing
unusual happened. Everything was
quiet and restful; the sea, the wind,
the nights and days and the dirty scum
we were carrying. But there came a
morning when one of the guards his
throat cut and both eyes gorged was
found huddled on deck in a pool of
blood. He had lingered too long near

 

      
   

genial atmosphere prevails, than at a

      
     
 
   
 
        
 
      
      
 
  
      
         
       
    

  
  
     

| the cage,” here he paused for breath to| >=
his gface | }

wipe the perspiration from i
with an enormous yellow} handkerchief
and then continued. ‘But where had
the devils gotten the weapon, that was
the thought that kept bobbin
about in our heads, like a piece of cor
onamillrace. For where there was one
knife there might be more and there
were too—so many they could afford
to throw them around. Next day one
pinned a seaman’s hand as he was
caulking the deck. The head warden
brought the knife to me. Jt was not
a regular oriental knife, but a plain
ivory handled thin bladed thing with
Chinese characters on the handle butt.

Well, what little excitement there
was died down when we struck a few
days bad weather and the heathen were
as quiet asanest of cobras.

One night when we were drawing near
the other side one of the seaman found
several bars wrenched apart and the
cage broken. He ran for the guards and
was just in time to surprise a dozen
convicts intent on escaping. There wasa
a sharp scuffle but aside from flesh
wounds no harm was done. But the
possibility of such an attack succeeding
was serious. I had no intention of
loosing my ship and the wardens valued
their lives considerably also. To make
matters worse one of their mess went
haywire and bust into the compound.
Well, he took a long time dying and the
cage didn’t shut in his screams either.
The Chinese had no love for their
attendants; after that a strict watch
was kept.

The night before we were to dock our
supper was drugged or I supposed was.
I didn’t know much about the rest as
I was just recovering from an excruciating pain in my stomach which was
like having one’s intestines wound
around a scorching iron rod when one
of the mess boys rushed into my room
stuttering something about the Chinese
and the guards and when I made my
way ‘tween decks found that six of the
guards had been kidnapped.

This sort of brought everyone back
to normal except one of the quarter
masters who had become paralysed.
Not long afterwards the. damn Chinamen sent a note written by one of the
guards to say that if we did not leave
them the ship and take to the boats
they would subject the guards to unthinkable tortures, and that meant—
My God it was terrible. Yet what
could you do. The way the poor devil
wrote the note was pathetic. But could
I leave my ship to the gang of pirates
we carried between decks. That was
unthinkable. I didn’t know what to do.
The head warden didn’t know what to
do, thou you could see to what side he
leaned. Then came another note, they
would give us an hour to decide and
then—.

I had gone to my cabin to try and
think what was the best way out.
Whether I'd let my ship go; or see the
six men tortured to death in cold blood.
In the anguish of the moment my hair
turned nearly gray.’”” He paused and
ran his bony hand through his thin
locks. ‘‘You’d never believe what torment a man can undergo in a half an
hour. Enough to give him a twinge
every day for the rest of his life.

My mind and body were racked and
stretched by ‘every conceivable’ suspense, but I couldn't decide what to do.
No sooner would I determine on one
course than it would seem impossible
to follow and I'd try the other. While
in this state a sharp knock at the door
brought me to my feet and a chinaman hopped inside. I reached for my
automatic but he spread out his hands
and bowed low asking permission to
bolt the door. I nodded wonderingly
and set back on my bunk while he
squatted on the settee, eyed me curiously and brokenly asked, ‘“‘What you do
Captain. Leave ship.”

“No” I growled shaking my head.
“No.”

His face was inscrutable,
not as ugly as it could be.

“My name Chang,” he continued
‘If you like I help you’.

“Yes”, was my quey. “Yes” he
echoed. ‘‘You give me that gun loaded
and tonight guards and all knives come
back. But I go flee. Let me hide in
chain locker and when you let go anchor
that signal the land near. I can swim
the rest. How you agree?”

It sounded fantastic, but we were
desperate.

“How do I know you'll do what you
say.

“Chinaman plomise to do if Capt.
plomise to help Chinaman,” was his
sole reply.

“All right,’”’ said I ‘‘handing him the
automatic, I ‘‘I promise’.

He opened the door and was gone.

After a while I looked up the chief

 

though

 

  

ee Pa) 4.

: “March 8th,

  
 

i |
Hillers
Those coyotes from the West were
priceless hey Henry! j
Yes, quite good, splendid, but do you
know I woke up Saturday morning
actually laughing in my sleep. Yes, you

seé I just realized what Chappell was
alluding to in that Russian-women

called-to-arms-business. He meant,
well, you know. Funny what.
Oh Heck! Oh -Montreal! Henry,

sometimes I am inclined to think that
you're as dumb as the co-ed who
imagined a foot-ball coach had wheels.
ae fe ate

“Two Calves Shipped From. Truro
to two Girls in P. E. I.” was a headline we noticed in a recent issue of the
“Charlottetown Guardian.” We are
sore perplexed! Does this signify a
race of one-legged girls on the Island
ot is each supplied with one cork limb?
We feel it is our duty to send a delegation to Shirreff Hall to look into the
matter.

Se fe ale

There is much evidence indicating that
a certain party at Shirreff Hall and
another certain party at Pine Hill
keeps the wires pretty hot between the
hours of eleven and twelve each night.
We fear a case of high brunette pressure
at this end of the line.. Perhaps some
of the Hallers may be able to diagnose
the affliction at the other end of the
line.

ee te ate

Poor old Shirreff Hall! Did you see
the ‘“‘doe” line she sent to the Dental
Hop Monday night?

Se fe fe

Last Tuesday, Pine Hill made adios to
Ernest Howse. Ernie is going back
home to talk to, at, around, and over
the natives and—who says he isn't
capable?

<eceianeiniieciealesietepredillpieaitenemeaneniiimenincigiaaions
ATTENTION WRITERS

 

Will all those whose contributions
have been published in the Gazette
kindly submit a list, with the titles
and nature of such articles (whether
poetry or prose and what subject)
and their initials and their full
names,

Please do this immediately, as it
is necessary for the ascertainment
of the proper persons to whom
points are to be awarded.

 

 

warden and told him to have a sharp
watch as we'd keep going for everything
would be all right.

He looked at me as if I were a murderer and was about to fume when I
fled to the bridge to relieve the mate
who had stood a double watch.

We were nearing the roads now and
the ship required all my attention, so
that I forgot everything, safely navigating my charge into port. Creeping
along in the brunt of a six knot tide we
passed the outer reaches. yer seats

From the land a mist had blown,
thick, wet, and odorous. From the
stuffy bazzars, the rice fields and
mountains tt came and enveloped the
ship and the night was as black as your
hat. Several times a line of lights—
an out going ship glided noislessly past
us. It was quiet there on the bridge
with every eye glued to windward.
Occasionally the mate spoke but his
voice was as hollow and as distant as
the spon that trembled behind our
backs.

Presently a pilot boarded us and
suggested the ship wait for day light
as the inner roads were crowded.

_He had taken over and I heard him
give the order ‘let go’. The anchors
splashed and the chain tore out the
hawse-pipe after it, clamorous and
strident like the writhing tail of a
metallic monster.

The anchor had found bottom and

the chain was yielding link by link
before I realized what had happened.
_ At the sound of the anchor he was to
jump and swim for it. But we were
twelve odd miles from dock and swinging to a six knot tide. A six knot tide,
boy and twelve miles from shore.

The captains frame shook and his
head fell forward on his breast.

After a while I broke the silence.

Were the guards safe” I asked.

Oh yes,” he answered simply ‘he
kept his promise’.

And the dawn was just breaking in
the east. I was glad we were
touching at Shanghai.

 

res Sate

A

 

other great artists.

456-460 Barrington St.,

 

 

WORLD FAMOUS PIANO PIECES

 

COLLECTION of Musical Masterpieces including the

most popular compositions of Greig, Offenbach, Strauss,
Lange, Tschaikowsky, Mendelssohn, Godard, Mozart, Brahms,
Schubert, Handel, Rubinstein, Beethoven, Chopin and many

  

Price $1.00

 

 

Halifax, N. S.

    
 
 
 
 

  
    
 
 
     
 

Twa ae
’ ca .
ye)
I
aa 7 re i
i >

i lars:
ot ee a ae TE nL

Coffin, Ge
Masterson, Nelson Chappell’

ules MacKenzie and Ben Guss.

man: “W Tho are you taking to
unior-Senior?” | c
go: “Don't know yet, but she
be a Senior.”

| The New Royal York
oe. Hotel at Toronto

| Is the greatest attempt ever
| made in Canada in the Hotel
| tine, in fact it is the largest
| and one of the best in the
2 Fy whole British Empire. The
| Can. Pacific Railway, have
| spared neither time or ex3 in the making it the

| most outstanding place in

| Canada, contains the largest

| +organ in the world which can

| be heard all over the building,
——«|-sit ~will be well worth going
__-—-*'| ‘there for the sake of hearing
| this wonderful instrument,
|: "The Hotel will not be finished
‘ until June next, but so as to

| be sure of accomodation, the

| Robinson Tour to the Can.

pe i, MY - el as our stopping place while
| in Toronto, this is but one
| feature of this wonder trip,

| which includes sight seeing

| admission to the fair, all day
| trip to Niagara Falls, and
| many other  thrills,—make
___-| your reservations now to Rob| inson’s Tours. P. QO. Box

ert an: .
_ | George F. Power

| Gigars, Cigarettes, Tobacco
- SMOKERS’ REQUISITES
of every Description

|  —Also—
] Cards, Souvenirs of Halifax

. Majestic Bidg.

N. S.

| The RossPrint Ltd

a), #-°95 ARGYLE STREET

| Printers Publishers
Bookbinders

Wespecialize in SOCIETY WORK
TICKETS, PROGRAMS
and all kinds of
COMMERCIAL WORK

Orders delivered same day received

Phone S. 1958

For Young People as
well as older folk

Our entire Staff is waiting
to serve you

Best Sodas
Best Confectionery
Best Meals

The Green Lantern

| Say it with Flowers, Say it with Ours
r THE HOME OF

6 Cut Flowers & Potted Plants

We make up Funeral Designs,

also Wedding Bouquets. We also

do Table Decorating. Weare the

|| only members of the T. F. D.

fj Florists. We can wire Flowers
|| to all parts of the world.

The Roseryp

8 BLOWERS ST.
Phone Sac. 3321-3322
Night Phone Sac. 1934

Bae, The

. ay Balifax Chronicle
: , AND

PW As Bhe

DB Lifax Daily Star

L
os
er i
|

| NEWSY!
ACCURATE

aes

 

ee

| English Actor) x.

“Tada and
|Shaw’s p

   

i pl Sp
a Nek t
pee a ; :

ie hve *

ear

 

| ‘The students of Dalhousie had the
ee pleasure of hearing Mr. Maurice

olbourne, noted English actor, Wednesday morning. Mr. Colbourne and
his English company are touring Canplaying
ys. The subject of Mr.
Colbourne’s very entertaining address
was the great dramatist, who is destined
‘to become the greatest genius of the
century. Mr. Colbourne, who is a
pe friend’ of George delighted

is student audience with severa
stories of the life of the noted dramatist.
| Dr. MacMechan who presided also
paid a tribute to Shaw and moved a
vote of thanks to Mr. Colbourne.

 

ACADIA CO-EDS WIN

: (Continued from page 1)
olden days man was the protector and

 

|woman the protected. Then came

emancipation. She became educated
and due ,to the educated women improvement took place. But there is
danger by becoming like him, woman
thinks she’s his equal, but she is not
until she has made perfect her home.

Miss Massey: ‘‘Man can fill woman’s place in business, but he cannot
fill woman’s place in the home.’’ Here
is the refining influence, that which
gives the individuality and personality
to a home. Why do those homes in
which mother and father to to business
every day, fail? There is no affection.
Everything is systematic and_technical. Affection has a great influence
and helps to make the world sweeter
and better.”

Miss Whitman in her rebuttal “said
the home-making was the most exacting
of all professions. Her speech was very
clever and interesting.

Miss Page answered with great skill
the arguments of her opponents, and
caused laughter in the audience by many
witty remarks.

Miss Hemphill argued that a woman
who comes to college without an aim
for a business or professional career
accomplishes nothing. ‘‘One only gets
a lot out of college because one puts
a lot in it.” Man gave up a lot to let
woman enter colfege on equal terms
with him, so that they might work
and have careers. ‘‘Let her not get
education under false pretences.”

Miss Whitman gave several reasons
| why woman is not successful in business. She is too personal in her view
ints. She is too conscientious. She

cks sound judgment. A girl is a
secretary and then gets married. But

|man considers this a mere stepping

In bus
stone to something greater.
in the

iness woman is_ subservient,
home she is supreme.

Miss Sadler emphasized five reasons
why woman should look forward to
a career. If she did marry, she could
meet her husband on mutual terms of
equality; after such an education, and
career, she would be more independent,
more able to support herself and her
family if her husband should die.
“And, woman is needed in certain
professions.” Miss Sadler added,
“for example, nursing, social hygiene.”

 

A delightful dinner was held after
the debate at Shirreff Hall in honour
of the visiting team.

—_———- >

Westerners at
Luncheon

(Continued from page 1)

Nelson Chappell, ‘‘Nellie’; and he
himself standing ‘‘6 foot 3’ and being
the youngest was called Babe. But
later Chappell who is a student in
Divinity has received an elevation of
mind with the result that Willie,
Nellie and Babe became Demosthenes,
Socrates and Cicero.

Nelson Chappell in his very ‘‘funny”’
manner entertained, in fact, delighted
his hearers. He carried on and told of

 

| their eastbound experiences; while Dem
osthenes, alias William Masterson confined himself to giving his impression of
Halifax.

The speeches were all of the ‘‘ex post
facto”’ order (meaning probably after
dinner type) and were very delightful.

Among those present at the luncheon
were Harry Mahon, very active member
of the Board of Governors; Ron S.
Fielding, well-known Alumnus; Doctor
Charles MacKenzie, Dal’s N. F. C. U.
S. representative and Fred Jennings,
his co-worker; Geo. K. MacIntosh,
secretary-treasurer of Student’s Council; Roy Lawrence, Wesley Stewart and
Tom Goudge, Members of Students’
Council; John Budd, Dal’s well-known
pianist, Arthur Patillo, member of
Dal’s ‘‘Western” team, and Ben Guss.

Thomas Coffin the very able and
zealous secretary of Sodales, who is
to be. heartily congratulated om his
ability and self sacrifice in making
arrangements for the success of the
debate itself and the pleasure of the
entertainment for the Western trio.

Show-Off Again

(Continued from page 1)

The performance will open with a
prologue, ‘‘For Months and Months
and Months’’—with some new and
timely verses. Between Acts 1 and 2,
Graham Allen will go high-hat and
present a brief bit from ‘“Hamlet'’—
the first serious thing he has done in
years. Between Acts 2 and 3, ‘Moron
and Mackie’ will make their second
appearance before Glee Club audiences
with a brand new act, with new song
specialties.

The performance is timed to finish
5 ole early in order to give time for

cin ee all in all, it looks like a

 

 

big

|GLEE

George Bernard

1] splendid. ovation they received.
the finesse which comes only of long
do their

stuff anywhere and need not fear for the

_ | well.

 
 

a 3 ; i — om . v7 dill
48 up he Fi of ab
. by =} te Bh hes
: ; Wrage “by to a = - ;
P > a 2 a F + Ory
Beek ary!

   
    

(Continued from page 1) —

Charles Wheres *
made quite a name for himself
year as stage manager, was certal
working overtime last Saturday

 
  
     
 

A smooth working crew behind
scenes adds i
success of a show, and in
everything functioned \
machine—even the curtain was
cantankerous than usual.

The program opened with a gymnastic exhibition by Messrs. Weiner and
Magonet. These boys sure know their
“hand-stands” and fully deserved_the
nce

practice, is theirs, they ma

favor of the crowd.

ray and Yale Brody, the long and the
short of it, ‘‘pulled off’ an act which
delightfully mingled the operatic and
the comic. These boys are both wizards on the piano, and who said Don
Murray doesn’t know a trumpet?

After all it really wouldn’t be Glee
Club if Jack Brookfield were not there
to sing for us. His contribution was
entitled ‘‘La Partida” and he sang it
in its mother tongue, Spanish or Italian
or something—anyhow it was real good
and we liked thes nappy little encore too.

A group of darkeys rendered two
selections, (a) Hear Dem Bells, (b) Oh,
Ah Doan’ Lak to Wo'k No More, in
masterly style. The accompaniment
(supplied by Messrs. Gibbon and Wickwire on banjos) was excellent and carefully modulated, and the high quality
of the costumes assured a proper atmospheric effect. What more could
be said?

It seemed that the motto of the
performers in each number was to
outdo those who had preceded them,
and many think the Haig and Haig
dancers won the laurel wreath. We are
loath to commit ourselves but we wiil
say that the misses MacFarlane and
Skeen can surely trip the light fantastic
and we are convinced that actions
rae sometimes more poetic than words,

Roy Laurenceand G. McLaughlin put
on what was probably the most original
hit of the evening. As Rajah Rabies
they undertook to answer some questions which had puzzled the students,
Deep concentration on the part of the
Rajah brought forth much wisdom from
the crystal. It was disclosed that
Murray. MacNeil is the Mussolini of
Dalhousie; that Prof. Todd is nearest
the greatest number of freshettes the
greatest length of time; that Rand
Matheson is the most industrious
student at Dalhousie; that it is impossible to get a book at the library on
five minutes notice; that Miss Harris
runs Dalhousie when the registrar is
away—also when he isn’t; that Herbie
Stewart's next joke will be the same
as his last.

At this juncture, Mr. Chappell,
leader of the Western debating team,
gave a. short talk on the National
Federation of - Canadian University
Students. Many were not fortunate
enough to hear Mr. Chappel debate the
preceding evening and everyone thoroughly | appreciated the opportunity
of hearing him on this occasion.

All these: numbers formed a sort of
preliminary to the feature of the show—
a two act comedy by Anatole France,
entitled, ““The Man Who Married A
Dumb Wife’. Considering the deficiencies of the Glee Club stage and the
difficulty of making oneself heard
in the back of the gym, the comedy was
a brilliant success, superbly put over.
The plot revolved about the judge,
Alex MacKinnon and his wife, Betty
MacDonald. The wife was dumb, not
in the modern but in the vocal sense,
and the judge was greatly concerned
about her affliction. On the advice of his
lawyer friend, Master Adam Fumee,
played by Thos. Coffin, the judge had
an operation performed on his wile
which completely restored her powers
of speech—in fact too completely, for
the poor judge was quite overwhelmed
by her» loquacity. At last, driven
almost to insanity, he again summoned
the physicians and begged them to
deprive his wife of her powers of speech.
They confessed their impotency, and
suggested making the judge deaf.
He refused at first but another visit
from wifie changed his mind. The
comedy ended with the judge calmly
contemplating the persistent workings
of his wife’s lower jaw, a serene smile
over spreading his countenance—he can’t
hear a word. Alex MacKinnon gave a
clever interpretation. He looked the
part and his voice could be heard distinctly in all parts of the gym. His
movements were spontaneous and natural. Betty MacDonald was anything
but “dumb’” as an actress. Her role
called for a good deal of pantomine
and she responded nobly. And when her
speech was restored—well, the wonder is
that one small head could hold all her's
did. Special mention should also be
made of Tom Coffin and Ken Smith.
They played important parts, these boys
made the most of their opportunities
and their efforts were indeed praiseworthy. Fred Jennings, as the judge's
secretary, turnedin a heads-up performance as usual. Fred is one of Dalhousie’s most versatile actors and may
always be relied upon for an accurate
and original interpretation of his role.
The surgeon, Max Kelloway, packed

a»number of ferocious instruments,
including a crosscut saw. Incidentally,
Max packed a stellar performance as
Watson McNaught, Drummond
Eaton, Electa MacLennan and Carol
Sandford handled minor roles very
skilfully and did much to preserve a
smooth continuity in the proceedings.

But it would be extremely unfair to
stop here. That the comedy made
such a hit was due in no small part to
the appropriate character of the costumes and make-up. The credit for
this reflects on Miss Billie Kinnear and
Mr. J. P. Connolly. °

Music accompanying the performance}

and between acts was provided by the
Dalhousie Theatrical Orchestra under
the leadership of Miss Claire Murphy.
Their efforts were enthusiastically received and caused much favorable
comment.

  

—————— es

 
 
   
   
    
 

| the
trmiesntoat ey to the
this respect

like a well-oiled
hess

  

are , 1

7 ae

      
 

'

__DALHOUSIE GAZETTE

ELECTIONS ©

(Continued from pa6e 1)
GEORGE MAHON
George C. Mahon, familiarly known to
all as ‘‘Hoot” comes from the H.C.A.
He first began to appear in public at

 

men last year. George is the chairman
of the Social Committee of Class °30
and was instrumental in making both
the Freshie-Soph dance of last year and
the Junior-Senior of this year a grand
success. George is one of the principal
backers of the C. O. T. C. movement, and
is Adjutant of the Dalhousie Corps.

He is a member of the Executive of
the Commerce Society and also an
executive member of the Commerce
Fraternity, Zeta Kappa Phi.

He has played all forms of interfaculty

Y ee Se The students ex i iati il b ering from is year w

Pee oti eC ae stu pressed their appreciation} While everybody was recovering sport and this year was on the IntereS ae ae ae by giving the actor three cheers and a}a series of mental hand springs and | mediate Rugby team.

rate talians : at speak English. Dal yell. iL. Di other intricate gyrations, Don Mur
BYRON IRWIN

 

Byron hails from Cape Breton. That
alone is sufficient proof of his strong
character. He has taken an active
interest in all athletics. Byron is the
possessor of a Gazette “D” and is
always interested in literary circles.
He is the Secretary-Treasurer of the
Dental Society and is one of the most
popular boys who chose the ‘“‘toothpulling’ industry. Byron Irwin will
make a firm impression on the work of
next year’s council.

DORIS MARGESON

‘A charming personality and sensible”’
That is the impression that one carries
away after a short conversation with
Doris Margeson. Coming to us from
Kings, she easily made a host of friends
here at Dal. She was chosen to represent class ’31 in the inter-faculty
debates. Doris has had some experience in debating before coming to Dal,
having competed for~ forensic honors
with Arthur Patillo of the Dal team
who spoke against the Westerners.
She was a winsome cupid in “‘Carrie
Comes to College’ and many there
were who would gladly have been shot
by her arrows. We hope to see more
of her on the stage. She also contributes to the Gazette. Doris will make an
excellent addition to our future Council.

TOM GOUDGE

‘A smile will go a long, long way.”

Tommy Goudge won the hearts of
all who came in contact with him by
that sunny smile of his. He was made
president of Class ’31 after having
served on its executive during last
Freshman year. Last year he was
chosen to represent his class on the
Council and the esteem in which he is
held by his fellow students was again

shown by Tuesday's poll. A strong
athfete, Tom won his basketball ‘‘D”’
in his Freshman Year. This year he
played Senior basketball and _intermediate Rugby. He makes the fourth
member of that team to be chosen on
the Council. ~Tom was well known as a
cartoonist in the H. C. A. and this year
contributed several sketches to the
“Gazette’ and “Year Book’. He is,
hy the way, the only one left of the old
regime and his. advice in the. next
Council will be eagerly solicited.

FRANCES ELKIN Arts ’30

Frankie came to Dalhousie from
St. John, N. B., and cast her lot in with
the Commerce group. She became
Vice-President of that society last year
and has been an active worker ever
since. She is a member of the Shirreff
Hall House committee and is very
popular with the girls. Miss Elkin
has distinguished herself in various
debates, having been ,on the FreshieSoph debate of her year, then on the
Sophomore team and lately debated
against the Seniors for the Junior Class.
She speaks very easily and fluently and
her witty rebuttals always draw loud
applause from her audiences. Frankie
has already been on more than one
committee and will be without a doubt,
one of the strongest members of the
Great Committee.

JOE GARDEN

“A very likeable fellow” said several
Engineers when asked about Joe Garden by the reporter. He went to
Western Canada college and later to
Horton Academy. He has taken part
in inter-faculty sport. Joe has made
many true friends during his stay here
and their faith in him will be fully
justified next year.

BEN GUSS, B. A.
Editor of Dalhousie Gazette.
The following officers were elected
to the Glee Club: ;
President: Walter C. MacKenzie
Vice President, R. A. Donahue.
Sect.-Treas.: Margaret ak

 

MacDONALD @
FORSYTHE

College Mens’ Overcoats
$15. to $30.

119 Gottingen St. - Phone L 142
A BARGAIN AT
$25.00
Chey. Touring

In good condition

Atlantic Motor Sales

Dondonald Street

Z2SHOPS

LORD NELSON HOTEL

23 SPRING GARDEN RD

CENTRAL—The nearest Bar*
ber Shop to the College.

SERVICE— Always experienced
barbers at your service.

Special Bobbing Parlors
For Ladies at

A.PUBLICOVER

23 Spring Garden Road

   
 
     
    

Never Mind! —

Dal when he debated against the Fresh- |.

 
 
   

SMOKE A R

  
   

  

Globe Laundry Ltd

50 Buckingham Street

   
  
  
 

THE CAPITOL

SKATES SHARPENED
HATS CLEANED AND
BLOCKED
SHOES REPAIRED

Special SERVICE Given
to Siudents

 
 
  
 

 
  
 

G.W.SPRAGUE, Vice-PresC. W. SPRAGUE, Pres.

The College Students’
Laundry

Telephone Sac. 714

     
  
 
 

 
 
  

  
   
   

  

44-46 Sackville St. - Phone S- 8557

  
 

SOCIETY
BRAND
CLOTHES

SOLD ONLY AT
Winter-Burns Ltd

437 BARRINGTON. STREET

   

YELLOW CAB

LIMITED
SAC. 4444

     
 

Halifax’s Only Metered
Service

  
  

Same Rates 24 Hours.
Two travel for same as one.
More than two, 20 cents extra.

  
      
 

 

“JOIN OUR”
EASTER SUIT CLUB

Now Forming

“YOU NEVER KNOW
YOUR LUCK”

Full particulars at

Roxy’s Clothes

SHOP
154 Granville Street

MACLEOD, BALCOM

LIMITED

34 Morris Street
174 Spring Garden Rd

203 Young Street

Cor. Quinpool Road

and Oxford Street
and Bedford

 

   

 
 

PIANOS, RADIOS, VICTROLAS
Small Musical Instruments and Victor Records
We invite you to join our

FICTION LENDING LIBRARY

2 cents per day

McDonald Music Co,

93 Barrington St. Halifax

STUDENTS

Text Books

      
   
    

Note Books

   

Loose Leaf Books

   

Stationery, Etc.

 

a
~~ Sr

 

BIRKS

have for sometime enjoyed
the distinction of making
all Dalhousie Class Insignia,
and trust their efforts will
merit a continuance of this
business.

T. C. Allen & Co.

124 & 126 Granville Street

 

 

BUTTONS ON |
RENTS MENDED
HOLES DARNED |

That’s the service you get
free when you send YOUR
Laundry to Ungar’s.

VALETERIA

HENRY BIRKS & SONS |
LIMITED
Diamond Merchants HALIFAX }

Our High Quality Standard
makes eur Low Price

Doubly Attractive

SUITS, OVERCOATS
FULL ‘DRESS and
TUXEDO, at one

price

A new pressing Service:
Your Suit or Overcoat
Steam Cleaned and Pressed, for 75c or 4 Tickets
for $2.00

NECKTIES cleaned 1c.

UNGAR’S

Halifax, N.S.
Har. 127

DYEING
PRESSING

24

_ MADE TO-MEASURE
Tip Top Tailors
THE STUDENTS’ TAILORS

TRAMWAY BUILDING
Barrington and Sackville Sts

Barrington St.,
Sac. 428

LAUNDERING
CLEANING

 

 
    

eg ss
‘ ay

#

te. AN
are alike

  

| What ete

| MacIntyre who entered the House on

 
   
  
 

i

“-,

=i ¥ 7 | ae

— ss) bi
ey
neh eo, t

. wie

4

ia ' ¥f Ate ee
cos ee

i 7
PERT! cep
4 ‘ 7

   
    
 
  
  
  
    

|=

oe Cae ar
y Parliament
(Continued from page 1)
is about to join the government.

  

 

    

    
 

portfolio. The cabinet has been muc
‘strengthened by the acceptance of the
portfolio Labor by Hon. F

Independent Labor ticket.
The opposition which has a majority

of 8 over the government is com

of the Liberal and the Nationalist

be- parties. The government will be forced

 
 
  
  

  

    

d spoil the work of artists
nt ruthlessness. The idea
; a rol objective law by
bject facts is futile. It is trying to
+ the weak minded—the very

; ‘son deliberately seeks out what
pay s hidden from him. The unknown
excites his morbid curiosity.

   

Look at Ma Fergeson, who during
| her first week of governorship delibera free state prisoners. Isn't

tely set

that just like a woman—never lets a
: ie Stk Pectin || a

| sn Chicago the censorship laws are
| ——s the most severe of any—yet we all know
it what Chicago is—why last week one
man shot another for one dollar; when
asked to explain he said the timeswere
hard and a dollar here and a dollar

hua is seen the absurdity
— wbeontrol ofthe individual

a ee

re ,

—
 

of attempt
es ur? ; ; “tage :
>» The oe of en hires
aes - encounters, Morris hacky ac‘4 woe opened the discussion for the
CN Fi | negative. He sks easily and directly
a and every word broke down the splendid
structure of Chappell. |
| _ “Weare not discussing one system or
one principle,” said Mr. MacKinnon,
“but all forms and systems of censor: ships." He then showed how the
lta: _ previous speaker had entirely neglected
E. . _ that important point and how he had
} __ discussed conditions in Ohio and other
_ parts of the States but had not dwelt on
“anada with which they were expecially
concerned tonight. __
Mr. MacKinnon discussed to some
extent the deletion of material before
_ and after publication. Hi
with regards to censorship “ex post
--— facto”” ~was truly subtle and witty
fh and the humorous anecdotes he related
1 _to prove his point kept the audience in
pe constant laughter. at
i. a Turning to the question of seditious
Ps libel Mr. MacKinnon brought into good
; use his knowledge of law and cited a
few cases which showed clearly how the
removal of censorship had had dis: astrous results. Should a man _ be
allowed to say everything regardless of
the effect it may have on others, asked
. the speaker. Are we going to give a
giv free hand to every critic who wishes to
. derive morality and religion? Law
ee allows decent expression—but not the
_ type that will harm others in any way
_ or profane another’s religion. Without
censorship vulgarity will sweep across
the country without restraint. |
The get-rich schemes must not be
e censored, according to the affirmative.
They want poor laborers over the whole
Poe |. country to be deprived of their last cent
by unscrupulous adventurers. They
want the widows and the orphans to be
duped and robbed. It is time the
restriction of these false schemes may
not SepesS one as being an act of
censorship in the common sense—but
it really is. For the resolution has to
deal with all forms of censorship.
_ Mr. MacKinnon was very effective.
At one point, he suddenly exclaimed:
“If I were to put a picture on the
wall—” and he turned around to point
at a bit of scenery portrayed at the
back of the stage. The audience
instinctively followed his finger half
ex oe to see fanciful figures he
described.

4

He closed his speech with pertinent
remarks on a criterion to judge that
which must be censored and forcefully
asked whether we desired a false liberty
for one or true liberty for all.

Mr. Arthur Patillo, the second speaker
for the negative also stressed the fact
that the affirmative speakers had not
confined themselves to ‘‘al/ forms of
censorship”. Censorship, he said, may
be defined as legislative restriction of
individual liberty when it is necessary

for a country’s welfare. True liberty

is not taken away from us—not true
liberty, but the barbaric ideal—unrestrained liberty. Men must submit
to restraints for the public good an
that is why censorship is needed, and
the very fact that Canada upholds
censorship is proof of its value to the
country. Our censors are not members
of political parties, said Mr. Patillo.
‘They are true Canadians interested in
_ the welfare of their country, men prominent in the church, the school and the
home, with but one aim: to censor what
is detrimental to the morale of our
people. Censorship is an absolute necrent tpn a to become a
notion among the world powers.
_ With thousands of immigrants pouring
Poe, in every year, we are responsible for the

7 f our citizens.
as down their ideals by censoring nothing—
but we must not do that. True Can_-——s adians, we will rather strive to uplift
_ the morals of the people of our growing
need dernocra racy. We must co-operate in
| -—s‘ this. The parents must league together

__ ==for withour parental authority and
censorship, the future of our nation

a

 

uld have a

unity.

‘|Hon. H.

    
 
     
    
    

    

His argument

   
    
 
  
  
 
 
 
  
 
  

led to carry out a policy of strict economy

and cee toed legislation.
* The address in reply to the Speech
from the Throne was moved by the
M. Turnbull in his usual
sparkling eloquence and seconded by the
Hon. F. MacIntyre who paid
special attention to the needs of the
‘mining sections.

| Among those attacking the speech
were Hon. J. T. MacQuarrie, leader of
the Liberal party; A. H. MacKinnon,
Liberal member for Inverness; Hon.
B. M. Kelloway, leader of the Nationalist p and Miss Blandford, the Lady
Astor of Our Dominion, also a member
of the Nationalist Party. ,

A vote of regret was unanimously
passed by the House for the absence of
the Rt. Hon. R. H. MacLeod, through
illness, who led the Conservative party
to victory in the recent elections.

Model League

(Continued from page 1)
from any remarks which might lead to
friction between them. ,

Mr. J. J. Andrews of the Kings’
group was appointed Business Manager
of the Dal-Kings Delegations. Mr.
Andrews has had some experience in
financial management and is quite
acquainted with such duties. |

r. Mackay informed the delegates
that the principal speaker that had
been secured especially for the occasion
was Dr. H. M. Tory, Dr. H. M. Tory,
former president of the University of
Alberta. He is at president President
of the National Research Council of
Canada and in February was chosen
for the presidency of the League of
Nations Society for Canada. With
such an illustrious gentleman present
at the Assembly, the success of the
venture is already assured.

Another meeting was held last Saturday and all matters of routine were
discussed and final preparations made.

It is indeed regretable that Prof.
H. C. Mercer, of Dalhousie who is at
present at Harvard and who was a
recognized authority on the League of
Nations is not here to participate in this
Model Assembly—the first of its kind
in the Maritimes. The dream of Sir
Herbert Ames has once again been
realized for in his speech, that he delivered here, he expressed the hope that
all Universities would form Assemblies
in this fashion. They are truly significant means of bringing to the light
of the general public important problems
that the League must deal with and in
their attempts to devise solutions to
these problems they are rendering as
Paniahle a service as,de many of the
committees appointed to deal with
various matters.

Much credit for the Maritime Experiment is due to Dr. Mackay and the
other members of the Committee whose
untiring efforts, have done much ‘to
make this difficult project a success.

ee

Another Skating

(Continued from page 1)

made with the Forum at the first of
the season whereby Dal could have
fortnightly skates, and if sufficient
funds were not forthcoming very few
students would strenuously object to
paying twenty or twenty-five cents
admission to each session or buying a
season ticket at a fixed price. But this
discussion is rather irrelevant at such a
late period of the current season. In the
meantime, how about another skate
at the Forum? Everybody wants it
and there'll be lots of fun—the Pine
Hillers can be depended on to provide
entertainment on the tramcars, hot dogs
are just dying to be eaten, an’ everything. Whoopee, let’s go! It’s up to
the powers that be and we trust dictum
sapienti satis est.

 

 

The speaker dwelt for some time on the
necessity of censorship in time of war.
Without censorship the press would be a
constant dread to the welfare of a true
cause. One great war without censorship would wipe out the flower of our
land and lower the morale of our people.

With the forceful argument that the
principle of the censorship was against
democracy in general, Mr. Patillo closed
his speech.

Mr. Patillo is still in his teens and
has proven himself a powerful debater.
His speech against the Westerners will
long be remembered and it is hoped
that Mr. Patillo will again be seen on the
platform for Dalhousie.

MASTERSON

“Having listened to our opponents
I am reminded of that saying of Horace
Gray’s—““What we Americans need is
a good licking, but there’s no one able
to give it to us.”

overnments are not justified in
their interference with the rights of
individuals, morality is based on face
choice; Censorship is forced on the
many by the few—who generally are
far from being capable of judging what
is right or wrong.

In this enlightened age when wisdom
jand knowledge is no longer in the hands

jof the minority, why should not an
| intelligent man be capable of choice and

differentiation.
Let me read from a B. C. paper:

ship.| The evil that arises when a bad film
sor-| is‘approved by the censor, is that his

is irreivocably sealed and no one

ial} may touch it afterwards—so that if the

censor places his approval on a picture
no matter how crude and false it is, the
ipublic must resign itself because the

  

  

" ae. ‘/ A ee ll A

a i" PP ee ree TEs
a . ae os

a MME va ef

ony ’ r 4 5: ‘ iy :

a

will be in the Cabinet without]

cad

    

ri »t _
1 a

a , /.
i - o Syren ; Ba
¢ ~~ 4 is ;
i
3

’ i

  

As s
i, wi
* 1

 

ROMANCE OF GIRL OF ’FRISCO
TENDERLOIN

Corrinne Griffith will appear in a
been

from those in which she has

M.{seen hitherto, when “Outcast” in which

she stars, comes to the Casino Theatre
next Monday. : ;
“Outcast’’ deals with the romance

she regenerates.
feminine characterization that in the
same plot on the stage, made Elsie
Ferguson behind the footlights. Edmund
Lowe plays opposite Miss Griffith.

Prominent in the supporting roles are
Huntley Gordon, Louise Frazenda,
James Ford, Kathryn Carver, Sam
Hardy, Lee Moran and Claude King.
LASSO POLAR BEAR IN ARCTIC

FILM

Some of the wildest of wild west
stunts are tame in comparison with
the lassooing of a polar bear on a cake
of ice. There is only one thing to do
when the wire rope lands over the
bear’s head, and that is get away from
there.

For the first time in the history of
motion pictures one of these thrilling
captures is to be shown in the Fox
Film, “The Great White North’’, which
is to open at the Orpheus Theatre on
Monday next.

AT THE MAJESTIC MONDAY

 

The exciting and humorous story
of the after-theatre life of a chorus
girl is the entertaining theme of Universal’s feature comedy, ‘‘Phyllis of the
Follies,” starring Alice Day and Matt
Moore, which will be screened at the
Majestic Theatre, beginning Monday.
The others in the cast are Edmund
Burns, Lilyan Tashman, and Duane
Thompson. Ernest Laemmle directed.

In conjunction with this feature the
Spring Fashion Revue of 1929 will be
presented by Jensen and Mills. All the
dictates of dame fashion will come to
life before you,—and so those co-eds
who wish to look as Alice Day does in
the film, with the coming of the early
Easter, will find a helping hand as well
as entertainment in this attraction.

Frosh Basket Ball

On Wednesday, February 20th, the
Frosh were defeated by Halifax County
Academy at the “‘Y’’ gym in a fast
game of basketball, by a score of 20—14.
The game was cleanly played and keenly
contested throughout. The Academy
boys, at home on the floor, got off toa
good start, but the Dal boys kept them
on the run, and the first period ended
with a low score, 9—5, in favor of
H. C. A. Effective guarding on both
sides was responsible for the low score.
At the opening of the second frame
H. C. A. scored several baskets in quick
succession, but the Freshmen came
back strong in an attempt to even
things up, and were only a few points
behind, when the final whistle blew.
Conrod and McCulloch were outstanding

 

among the Freshmen team, but the|§

team as a whole did well.

F.eshman lineup — Lorway 2, centre; Spencer 4; Conrod 8, Webber, Stoddard, forward, G. Smith, McCulloch,
Rodger, guards.

 

Another fast game was. played in the
Dal gym on Tuesday night, when
Bloomfield High and Dal Freshmen
clashed in an exhibition match. The
game resulted in a decisive win for the
Studley boys, by a score of 36—15.
Bloomfield were ‘“‘off colour’ in the
first period, but were more effective in
the final session, especially Stoddard,
with his long shots. Good teamwork
on the whole, and stellar defensework
by the Dal guards were responsible for
the victory. Spencer did some accurate
shooting for the Frosh, while on the
other hand Lorway and Webber couldnot locate the basket. The front line
is weakened by the loss of Gordon
Thompson, who, due to an injured foot,
will be missing for the remainder of the
season. Smith gave a wonderful exhibition of how to play guard, and was
greatly responsible for the low score
of the north-enders.

I. Pottie referred impartially, and
kept a strict watch on the play.

Lineup—Lorway 6, centre; Spencer
28, Webber 2, forwards; Smith, Rodger
guards.

In this game the Frosh showed that
they have a very snappy aggregation of
hoopsters, and deserving of a little
more support than they have been
getting. It is hoped that a large crowd
of Freshmen supporters will be on hand
Saturday afternoon, when the Frosh
meet the Theologs in the play-off for
the sectional title. Everybody out!!

 

 

censor can never be accused of bad
taste.

In Ireland such censorship has resulted in arresting the mental growth
of the young people and the problem is
assuming uncontrolable proportions in
that country today.

California is the butt of the wits of
the world because of its ridiculous
censorship restrictions: Mother Goose
and other nursery rhymes have been
censored in because Tom the Piper's Son,
Tom stole a pig and stealing is forbidden in California. Old King Cole
also went because King Cole was so
indiscrete as to call for his bowl in that
officially dry state.

God alone knows what is best for man,
or rather, Mr. Chairman, God and the
negative.

In his rebuttal Nelson. Chappell

showed his mastery of repartee. He
neatly dissected his opponents and fed
them to the cats, much to the delight
of the audience.
_ Both the Westerners showed in
ingenulty and a clarity and a freshness
of style which marks the natural debater.

After the rebuttal the Judges: Mr.
ees Carroll, Justice Jenks and Dr.
- G. MacDougall retifed to deliberate.
Owing to a slight misunderstanding
they came back for a more adequate
knowledge of just what definition of
censorship they were to accept,

© ee *. _
1, «,

 
   

__ DALHOUSIE GA

| At tha Theatres

up
4.15

Ba.

Arts in. the

nl

ma.
Cie ae Pea
x ra f

ul

 

 

  
 

    

7 Wi ow ia

‘> ‘

el

‘SPORT COMMENT

  

The Inter-faculty volley ball league
h{film role that is entirely different | will get under way tomorrow afternoon
with two games on the programme.
In the first at 3.30 Arts will clash with
Engi Commerce will hook
In section B at
Meds and Law will take the floor
of-a San Francisco woman of the]}along with Dents and Arts 2. There
tenderloin and a young idler whom
It is the powerful}

Engineers and
5 with Freshmen.

will see the teams in action.

%, 2, +,
* ~ ¢

Dentistry won their protest over
i interfaculty basketbal ===
league and as a result will play off with | §
the Artsmen for the section champion- | jf
In the last
game which was protested by the
Dents on account of the presence on the | |
Arts team of two reputed first team
Tomorrow both
these players will be forced to watch | ff
from the side lines while Dents will]

ship tomorrow at 2.30.

men, Arts won out.

trot out their same line-up.

*, \/ *.
° +

This evening at eight o'clock in the
gym Mt. A. girls and Dalhousie will
clash in a scheduled tussle of the Maritime Intercollegiate basketball league.
Although Dal is favored to emerge] |
victorious it is quite possible that the]
unexpected.
However it will not be any walk away ||
for either team so there Mhould be a
large crowd out to cheer on our basket
T Tomorrow at noon
the visitors will play kings in the Dal

Mounties will do the

bal

representatives.

 

gym.
Thursday-Friday-Saturday
with

CASINO
“SOMEONE TO LOVE”
A Laughing Love Tangle

CHARLES ROGERS
MARY BRIAN
Laurel-Hardy Comedy
“We Faw Down”

Chapter One i
‘The Tiger’s Shadow

Next Week
CORINNE
GRIFFITH

“The Outcast”’

Soon!

‘‘Abie’s Irish Rose”’

 

 

NOTICE!

SPECIAL DISCOUNT TO
STUDENTS

SUITS & OVERCOATS
CONDONS

MEN'S STORE

PRINTING .
For People Who Care

We keep promises
and Deliver on time.

 

NOVA PRINT Ltd

227-229 Hollis Street
Phone S. 3800-3801

Commercial & Society
Printers

 

WINNERS

For 60 years the REACH Trade
Mark on Sporting Goods has been
a mark of perfection. No matter
what your favorite sport may be
we can supply you with equipment
that will help you play the game with
the best that’s in you.

 

CRAGG BROS., CO.,

Limited
Hardware and Sporting Goods
HALIFAX, N. S.

 

 

Halifax Ladies’ College

and

Conservatory
of Music

Upper and Lower School
Teachers’ Certificates in Art
Household Science
Music

Tel. S 224

 

 

| Scatter Sunshine

Greeting Cards

Why write a letter?
When a card will say it
better.

Sentiments suitable humorous—
Serious or friendly for the Birthday—Anniversary — Wedding or
Sympathy—Cute little cards to
tuck in the gift—a card to cement
that friendship.

A Card for Every Occasion

 

FARRELL’S

For
Greeting Cards
446 Barrington Street

 

oe eee ee
. i Peas. uae Sof

7

i nae ae

 

eee Ls

eat deal of interest in the league
and it is expected that a large crowd

 
  
     
  
    
 
     

  

FROM THE
START

   
      

     
    

; =
i . fi nk
* %

    

; x * March 8th, 1929

    

 

ORPHEUS |

NEXT WEEK-Mon-Tue- Wed.

 

THIS WtEK-Fri-Sat.

RIN - TIN - TIN

"Land ofthe Silver Fox”

:

|

The most exciting and amazing |
Picture of Recent Years

with |

“THE GREAT
WHITE NORTH”

 

with
Lila Hyams Authentic Motion Pictures of the
John Nilzan hazards of the Polar Region

Mien’s éatonia ‘Shoes

$5.00 pair.

Well made shoes of good quality Scotch grain
leather with goodyear welted soles. Leather
heels. A sturdy shoe for Winter wear! Sizes
5 1/2 to 10 1/2.

 
       
       
 

Eaton’s—Second Floor.

“T. EATON.

   

oO

    
 

   

 

—_————

— MON-TUE-WED. ~
“Phillis of
the Follies’’

and
The Fall Fashion Review of
1929, By Jensen & Mills
Co., Ltd

REPERTORY THEATRE

  

   

—ALL NEXT WEEK —

CARROLL PLAYERS

Present

“WHAT PRICE MOTHERHOOD”

— NOW PLAYING —

“WITHIN THE LAW?”’

 
   
     
   
    

 

 

   

— Now Playing —
MAVRICE COLBOURNE
AND HIS LONDON Co.

 
   
      

  

‘If You Want To See Well
SEE WALLACE

OPTOMETRIST AND OPTICIAN
Y.M. C, A. BLDG. HALIFAX, N.S.
i rere a oencccos niches linen be ee ee

—

 

 

tHe SONG SHOP ur.
for ANYTHING in

MUSIC

22 Spring Garden Rd.
Halifax, : : Canada

 

 

Have you seen our Dixie Blue
Shirts and Ties on Display?

We are always pleased to advise College Men

on the proper clothes combinations and
colour schemes.

Special 10% discount to Students

THE MEN’S WEAR SHOP

30 Spring Garden Road

 

 

 

 

 

   
  

  

MACLEANS

Is Sold on Merit Only

The members of MACLEAN’S Sales Staff are handpicked from thousands. They must conform to the
highest standards of Canadian manhood. They must
be physically and morally fit to represent an Institution
whose aim is, and always will be, to render the public
the highest class of reading-service it ig possible to
conceive.

No “sympathy’-appeal of any sort is allowed to be
employed by Representatives of MACLEAN’ S
MAGAZINE. They must sell their product as every
other business firm does—On Merit Only; and in every
mt aa a ee conduct and unfailing couresy worthy o e Prestige and Dignity of
of MACLEAN’S. Eg eee
The Work is Congenial—Territory can be A a
sonable Salary and Actual Traveling Poets, Coe

You will receive training in your own locality with a competent supervisor.

COMM:SSION and BONUS on Production also PAID

 
     
       
     
       
         
           
     
     
     
       
   
   
 

WRITE
Jon tarGonlate Student-Sales-Manager
and interview MACLEAN’S MaGAzIne
‘NOW 153 University Ave., Toronto

    
 
 
 
 

  

IS SOLD
ON MERIT ONLY

 
 

 
 
      
   
  

 

 
