   
    
   
 
 
  

  
   

 

7 th :
OF ANY COLLEGE

   

_

_ SATIONAL

    
  
  

 

|

‘be |
TT Manni
LOT

,
M

eoTNT

Rana

i]
j

A AT a ttt TO OG EC A TT:

rvard and Nfld.

AL AND Mt. A. CLASH IN SENEXHIBITION GAME
| MOVIESQUE LAST MINUTE PLAY

- Asensational last minute attack which sent Charlie Jones over the line and gave
_ Davidson a chance to make a pretty convert gave the Dalhousie Tigers a

 

 

_ ———S« $3 «decision over Mount Allison pig skin chasers in an exhibition clash

  

Dal collegians their first victory of the

: vt

kicking featured the work of both teams

who were well matched. The Mounties
| ss made their only try early in the first
Z ae gery half when Miller went over the line
after a pretty run down the line. The
BAe. 2 same player tried the convert but failed
sep, by a few inches.
ae Outstanding in the working of the
ao hr Tiger machine was the form of Charlie
SAS Jones, aggressive backfield player, who
eras bucked the Mt. A. linr on numberless
ete occasions for long gains and who finally
bat CM went over the line for the three points
ESS that enabled his team to knot the score.
5 AE Archie MacDonald played his usual
| -~——-- fine game at full back while the whole
_ team gave a fine exhibition, showing a
hae. slight improvement over their work

- against the Wanderers last Saturday.
ieee The scrum worked well in getting the
Shite ball out and although the Mounties
were outclassed in this department
| ae of the game they made up for the
aggressiveness and followed up faster
than thé Dal pack who at times appeared
im u ri . ( ¢

TPs _slugg { ;
3 i. As it was an exhibition game both
teams were allowed to use substitutes.
_-—-—-‘ The visitors made several changes while
‘Dal made __ its only switch in the
second half when Hewat went on for
raser. Only a few casulties slowed up
he game with. the,Mt. A men doing

    

a iPiae

 

*

     
 
 
     
 

e game started off sharp a
ck with Dr. Kirk McLennan refng. Dal seemed over confident
during the greater part’of the period
" visitors maintained a decided edge.
About ten minutes after the first whistle
cote the Mounties sent Miller across for the
first try which wasn't converted.
- -The second half was more spectacular
than the first with play being about
' even except in the last ten minutes
= when the home team were continually
in the Mount Allison territory. The
Mounties made things hot about the
‘middle of the half but failed to score and
hs evidently wore themselves out for
- from then on they were on the defensive
a all the time. Dal nearly scored on a
Be ods free kick but to the disappointment of
. the fans the ball was knocked down.

oe With but a few minutes to go the
i Tigers found themselves on their rival’s
ten yard line and it was then that they
uncorked the long missing scoring push
which turned an almost certain defeat
into victory. The scrum heeled out
; nicely, Sutherland passed to Jones and
M Charlie went over for a clean try.
1 Davidson made a pretty convert to
give Dal victory just before the whistle
ended hostilities for the day.

= Intellectual Delights

aries “were e€
ee ‘

¥

er
ts. ) o F
‘ ie
and
-\ = eee.
** ‘
’

 

the

 

”

. | REAEING AND WRITING

;
Q Language, spoken or written, is maneee kind’s most valuable asset, and to no
ma _ people has there fallen a richer inhera itance of language or a more splendid
tie de, opportunity to enrich and perfect that
ie? heritage than belongs to the English
" speaking nations.
A good book is like an excellent
dinner in good company, to which you
_ bring digestion, a keen appetite, alert
attention, and as ready a wit as you
can muster. It is easy to indulge
oneself in drifting idly through a maze
of moving pictures, but some effort is
necessary to keep the mind alert to the
procession of thoughts on the printed
page. If the author has written some~~ thing worth while, he has taken much
~~‘ time ~to select the right words and set
ee them in order. There is no higher

 
  
   
 
   
       
 
  
   
   
   
     

- pleasure than that of the reader who
; Fellows such an author through his

pages and re-creates from the printed
symbols his thought, his pictures, and
his fancies. The book or story that you

enjoy in this way becomes a part of your

= — wy,
i

e i‘, a _
i. ee
. &

   
  

   
  
   
  
   
 
  
   
 
 
  
   

_A writer writes ieee | for his own

re, and in his writings we find
lied the power men possess of
- and happily imaging or ideally
enting the mysterious world in
we live. In his work are mirrored
rowth and decay of ideas and
he rise of the new and the
nent of the old. The lofty and
Ey iuman thoughe end. imag
are reflected in our literature.

, ee ¢
Palace 5 f :
a az fd i é ;

      
 

    

OF i .
% y

  
 

Fast open playing, hard tackling and*®

‘

most’ of the receiving. None of the

twelve

played on the Studley campus Tuesday before six hundred enthusiastic spect-_tators, The game was easily the best seen in the city this year and gave the

year.

Dancing Smokers —

 

 
   
    
  
   
  

Mr. Ben Guss,
Editor of the Dalhousie Gazette,

Dear Mr. Guss:—For some time I
have been wanting to speak to you
regarding the smoking that goes on in
the Gymnasium at theuniversity dances,
for through the Gazette you could help
to improve the very foolish situation
which exists at present. If the students
knew the true state of affairs, they would
certainly see to it that there was absolutely no smoking in the main hall
of the gym on such occasions.

The building is a veritable fire trap,
being nothing but a shell of wood and
tar paper. If it once got going, it
would burn as fast as a box of matches,
and nothing could stop it. More than
that, if the insurance companies could
bring evidence that there had been

one. cent of insurance. Thus there
would be no money with which to
build another building. That is) why
the one are so exacting in their demands that there shall be
no smoking on or near the main floor
of the gym. | Of

As there are no University Police, the
our professor, whc swith. his wife. bas.

en invited to chaperone the dance,
is blamed if the rule is not enforced.
Thus when the rule is broken the professor finds himself in a most embarrassing and unpleasant situation, and a
dance which he would otherwise enjoy
becomes a long drawn-out horror, for
he is continually forced to decide between making himself appear foolish and
unreasonable before the students by
playing the loathsome part of a policeman, or incurring the wrath of the
authorities who pay him his salary.
The situation is even more unpleasant
for the professor’s wife. Personally |
find the situation fairly maddening for
throughout every dance my own longing
for a smoke is simply terrific.

In addition to the above, the fire
danger is even greater for the dancers
than it is for the building. The hanging
paper decorations would blaze up like
gun powder. The east and west doors
and windows are usually open, allowing
a strong draft to blow through the room.
If one of those hanging streamers
happened to blow past the lighted
match as a cigarette was being lit, it
would be very few seconds before the
room would be a mass of falling flaming
paper. The few clothing which the
girls do wear are as combustible as
celluloid. Let one cigarette lighter
start the blaze, and there would certainly be many badly burnt girls and
probably considerable loss of life. |
think that the greatest danger is when
the cigarette is lit at or near the door,
where there is a good draft and the
paper is blowing around. Also one
must not forget the wild confusion
which would spread faster than the fire.
I was once dancing in just such a hall
when a fire started in a garage two
buildings away. There was one flash
and a bang from the burning gasoline,
and the next time I saw my partner was
when I[ caught up to her a quarter of a
mile down the street.

If the students realized the real
situation at the gymnasium, there
would be no smoking at the dances.
Is there any way you can bring the
facts to their attention by means of the
Gazette?

Yours sincerely,
HUGH P. BELL

Lord 1 Nelson

Very attractive posters! Those lawyers have an eye for artistic beauty
I'll say! And they're up and doing too.
The first Dalhousians to run their party
at the swell place.

At the last meeting of the Law Society it was decided that the Law Dance
should be held at the Lord Nelson Hotel,
on the twenty-ninth of this month.
An eight piece orchestra is being engaged and every effort is being made to

 

make this dance the most outstanding

event of the year.

smoking in any part above the basement, the University would not- get

‘te which
Every Dent is on his toes to back up
and support any activity that !

— Official Student Publication at Dalhousie University—

ae aren ene eee nc ns eee ee ee a ee ten

HALIFAX, NOVA SCOTIA, OCTOBER 19th, 1928

  

PS” Orr

i's Gs

Little self pitiers — we
Thinking we deserve
But happiness and fame.
If we miss either
Through our own frailties
Fate is to blame.
It isn't in our power
We think—to live our lives
Much better than we do
Whenever we do the wrong
We always find
Excuses for that too.
Little self-pitiers-we
Who never err because we wish
Who cannot help a single sin:
Remember this:
If life yields not
What we think it ought
It’s not the fates
It's “Us’’.
See nee |

i $

DENTS CRAVE
ATTENTION

NAME COLUMN EXTRACTIONS

In the first issue of the Gazette,
strange to relate, while there was an
article on practically every matter of
interest to the student body there was
one important omission: there was no
mention of the men of the strong. arm
and the: light touch—the Dental students, known in some quarters as. ‘the
Agony. Artists. This lack of notice
in. the college paper is strangely at
variance with the new spirit so evident
among all the dents. I say “new”

spifit because, while there has been

considerable faculty spirit in the past,
it never reached anything like the level
it has attained this term.

wi
bring the boys together. bo

- The plans for the coming year in-)
clude several smokers, a banquet before

Christmas and one after, an advance
that will not only overshadow any
Dental Dance of the past, but ts ex
‘pected to eclipse any dance ever held

at the University.

eee

SURPLUS

The,Council of Students,
Dalhousie University.

I have examined the books and
accounts of the Council of Students
for the year ending September 30th,
1928, and, certify that the attached
statement is in accordance therewith.

Cash Balance—This includes the
gift of One Hundred Dollars ($100.00)
from the Hon. R. B. Bennett and is not
available for the current uses of the
Council but is to be expended for trophies for inter-class competition in Debating and Basketball.

D.A.A.C.—Athletic Field Account
There was owing to the University on
this account at the beginning of the
year the sum of $255.64. To this was
added $121.86, representing monies
spent by the University during the year
for wages, lumber, etc., making a
total of $377.50. This was reduced by
$222.50, being the portion of the proceeds of football games retained by the
University, leaving a balance owing to
the University on August 31, 1928 of
$155.00. °

Football—The expenses of the trip
to Vancouver as shown —$1770.00—
include * only travelling expenses and
nicidentals and not new outfits for the
players. These are in with the other
rugby expenses and amount to $100.00
approximately. * The total amount spent
on. outfits and equipment for rugby
during the year including the above
was over $560.00. This seems to be too
large an item for one year. .

Hockey—These expenditures include
$100.00 for the services of a coach.

Outstanding accounts—An allowance of $50.00 for accounts for which
bills have not yet been rendered is ad
visable. 
~~Genczal -~The-ducs paid the N.F. C.
U. S. include not only the 1927-28 dues
but also a payment of $25.00 on account
of 1928-29 dues.

ARTHUR E. JUBIEN,
Auditor 1927-28.

 

REDS DEFEAT TIGERS

IN

FIRST BATTLE

 

Wanderers defeated Dalhousie by a three to nothing score in a scheduled
game of the Halifax Rugby League played at the Wanderers grounds last Saturday

afternoon.

It was the first clash of the season between the ancient rivals and

while the play at times was ragged fans who braved rain and cold were treated to

some spectacular football.

Choral Club to
Broadcast

The Dalhousie Choral Society held
its opening meeting last Tuesday and
had a very «successful practice. The
society is getting ready to join Singer’s
orchestra in its monthly broadcasts
from the Lord Nelson. It will also
contribute to the Glee Club performances.

New students are cordially invited to
join the society next Tuesday. The
practices are regularly held on that day,
at Shirreff Hall. Please be there punctually at 8.30.

Mr. Harry Dean, of the Conservatory
of Music, and Conductor of the ‘‘Halifax
Choral Union”’, has consented to lead the
singing again this year.

SEARCHERS

About twenty Dalhousie students
met at the “Y”’ after church last Sunday
night and brought into being a study
group that has as its purpose to inquire
into standards of living and of thinking
and to endeavour to find better ways of
life and more rational rules of conduct.

The subject last Sunday was, What is
Religion? and while no _ conclusive
answer to which all could agree was
reached, the majority were of opinion
that religion was not inevitably bound
up in church, God and Heaven, but had
significance apart from these. Hence it
was felt that we should seek a better
way of life not through but with the
church; not by observing rituals, but
by endeavouring to find and to further
the spirit of Christ and a Christian life
within as well as without the church.
For it is fair that a man be judged by his
manner of life rather than by his profession of faith.

Next Sunday the subject for discussion
will be, Should Canada open its doors to
Oriental Immigration? and on_ the
succeeding Sunday, What is Edugation?
Students planning to attend are urged
to give some thought before coming to
the group.

—% The Tigers, playing their second game

of the season showed a decided improvement in their style of playing but in
spite of this were outplayed by their
opponents who had a big edge in terr
itory throughout.

ARCHIE MACDONALD TACKLES
EFFECTIVELY

The winners fully deserved their

victory but they were hard put to get
a man across the line for the winning
points. Time after time they worked
the ball down to the Dal ten yard line
only to see Archie MacDonald shatter
their hopes with heavy tackling and
well placed kicking. In the second half
the Reds plunged through the Dal
back field and when a scrum was called
on the Dal five yard line the forwards
used their weight and strength to shove
Hamilton across the line for the winning
try.

Arch MacDonald, sorrel topped Tiger
full-back, was the outstanding player
for the collegians and his work was the
big reason why the Wanderers didn’t
roll up a much larger score. MacDonald was busy all the time. His
tackling stopped many a Red jerseyed
player and his kicking relieved the
situation on more than one occasion.

QUARTER-LINE IMPROVED

The Dalhousie back field played a
much better game than they did against
Acadia. All worked hard and the half
line reeled off some nice runs down the
field. Captain Bill Wickwire did some
fine kicking and was one of the outstanding back field players, while
Fraser, McLeod, and the two Sutherlands played good ball and gave their
best for victory. Fraser showed up
well in his first senior game and with a
little more experience should make a
valuable player. He started off at
flying quarter but near the end of the
first half switched over with McLeod
who got the line off on some nice runs
into Ked territory.

HEWATT WITHDRAWN

Orton Hewatt was forced to retire
to the side lines early in the second half

(Continued on pege 4)

a a

Invite

‘women, but have open minds.

   

  
   

    

a
ti
=

   

a!

;
.

  
 

(TT,

Wu

 

Dal

 

DIAMOND JUBILEE OF
THE OLDEST
COLLEGE PAPER
IN AMERICA

Debaters

AUDITOR REPORTS|DALHOUSIE TO DEBATE KINGS

and ALL-STAR WESTERN TEAM

 

MUCH INTEREST AROUSED

 

The academic year 1928-29 promises to be unusually successful as far as

Sodales is concerned, even more so than last year.
offer a more ambitious program than has ever been presented before.

The committee is able to
Especially

so in the matter of outside debates which should capture the interest of the entire

student body.

©,

+7

 

GAZETTE CONTRIBUTIONS

Please write contributions, if
not typewritten, in clear, legible
handwriting. TheGazette this year
has to lay particular emphasis on
this because of the large number of
contributions coming in. Unless
this rule is observed the Gazette
cannot give all contributions proper
consideration.

FRESHIE-SOPH
DEBATE OCT. 25

FEUD AT MUNROE ROOM

Does a girl influence a Freshie, In
What Way. Come to Sodales and hear
Helen Williams and Gordon Harris
claim they do and do ina baleful, harmful. and otherwise detrimental way.
The Freshies claim in a loud voice
they need more and better women and
have selected Miss White and Mr.
Morton as their mouth piece.

Many have intimated that they also
want to have a few words on the subject. The college believes that freshies
should be guarded against the wiles of
Gordon
Harris the sheik of the Sophomores
takes the stand that if the freshies are

 

 

 

‘allowed women there will> be less for

him—while the fair Helen feels that if
the freshies are allowed to take out the
girls that Murray is liable to be slugged
in a dark alley.

This lad Morton is an unknown
quantity as yet as a female charmer
but come down girls and get a treat.
Its free to look him over and leave him.

Here is the subject: Resolved that
feminine influence has a sad and deterimental effect upon the unsophicated
freshman. The freshies have the negative—Come down to the Munro Room
and hear the fun!!!

 

 

Cape Breton Air

A Bed Time Story

Once upon a time there was a little
girl and a little boy who lived up in the
mountains in far away Cape Breton, and
the boy's name was Stormy because of
his quietness while the girl was called
Peace for quite another reason; they
were also brother and sister—a peculiarity which sometimes occurs when there
is a boy and girl in the same family.

Now Peace and. Stormy played toge
ther, digging mines and being a nuisance,

like all the other little Cape Bretoners
and the years flew by till at last the
time came when the gull’s spring song
and the sweet warm fogs no longer turned
their thoughts to mud pies. But even
as they reached this blissful seat it is
sad to relate that both their parents died
and the little ones were left alone with
nothing but a rich uncle to look after
them. With true Breton spirit, however, Peace resolved to go to New York
and there on the boards of old Broadway
shw would win fame for herself and
shekels for Stormy. True she had
never done any professional acting
but she had once been a mouse in the
Pied Piper of Hameln so she felt confident of her dramatic ability. Then
giving up her favorite brand of cigarettes
for a week she saved enough for the
trans Pictou trip. On her arrival in

(Continued on page 3)
i
Midlothians Enroll

The first meeting of the Midlothian
Society was held at Shirreff Hall on
Monday evening, October 15th. About
twenty members were present. Plans
for the year were discussed, and it was
decided to have regular, enrolled members instead of having just ‘‘casual’’
members as has been the case in other
years. There being no further business
the meeting adjourned and refreshments were served, after which unexpected talent in teacup reading was
disclosed.

This year’s programme of the Midlothian Society promises to be varied
and interesting. The next meeting will
be held in two week’s time.

; TEAM FOR NEWFOUNDLAND

_For the first time in the history of the

University a team will be sent to Newfoundland and that team will be the
chosen representatives of Sodales. During the summer months negotiations
were carried on with the St. John’s
Literary Society with the result that
this society was invited to debate with
a team representative of Newfoundland.
Needless to say the executive felt
that the privilege and honor accorded the
society should be appreciated to the
extent of accepting the invitation.
furthermore, it was felt that such a
tour would be of great benefit to the
college in so far as the name of Dal
housie would be known even mori
there than it is to-day. Consequently
the idea has been more than enthusiast
ically received both here and in the
sister dominion.

4)

WESTERN TEAM HERE

Nor is this the only announcement
Sodales has to make. There are others
but in importance the coming invasion
by the debaters of the Western college
is. of especial significance. All will
remember that a team representative
of the Maritime colleges toured the
West last year under the auspicés of the
National Federation of Students. This
year the West is reciprocating the gest
ure of the East and sending a
chosen in a similar manaer and unde:
the same direction, At present it is
impossible to give other detals Int i
safe to say the tour should rival tha:
the Oxford and Cambridge debacers
both in interest and mutual benefit

Is Lea

ot

INTERCOLLEGIATE FIELD

In Intercollegiate debating, Dalhousi:
will be pitted against the formidable
King’s team. Due to the great rivalry
between the sister colleges interest in
intercollegiate debating should be keene:
than in the last few years.

TO DEBATE HARVARD?

There is also a possibility that Harvard
will be entertained here. Negotiations
are being carried on and it may be said
that it was that famous college which
first broached the matter. If satisfactory arrangements can be made,
Dal students will for the first time have
an opportunity to test their forensic
ability against that of an American
college on their own ground. A definite statement will be made in the
near future concerning this proposal.

Taking all in all, the prospects for a
successful year are exceptionally good,
zil that is needed to complete the success
is co-operation on the part of the students
if they will respond in the same measure
as last year and in former years then
sodales will be assured of success.

Moot Court

 

The second session of the Moot Court
of Dalhousie, took place on Wednesday
October 10. The bench consisted of
Chief Justice Turnbull, Mr. Justice
Ryan, and Mr. Justice Wickwire.

Ralph Morton, junior counsel for the
appellants opened the case by congratulating the judges on their recent
elevation to the bench and on their
eminent qualifications to grace so
worthy a position.

Joseph Powell, K. C,, senior counsel,
carried on the appellant's case giving an
able and forceful argument, and was not
in the least disturbed by the frequent
questions which were put to him by the
court.

Mr. Levy, junior counsel for the
respondents, gave an eloquent and
vesbose eulogy to the bench, after which
Clyde Keyes, K. C., argued the respondent's case with no mean ability.

There was one criminal case on the
docket. That was The King vs Levy,
in which the accused was being tried
for contempt of court, by reason of
certain profound statements which had
been made by him in his eulogy to the
judges, and which were capable of unfavourable interpretation. Two witnesses were examined and much time
was exhausted, by the learned counsel
on both sides, in order that it might be
more efficiently ascertained whether
they had sufficient mental ability te
give evidence.

 
   

     
    

      

     
 

    
     
  
 
   
   

 

- a

e

College
gain:

_.. In today’s issue there appear two little bits of
rid We Live In” and ‘It’s Us”’.

     
 
   

---
What depth of thought are contained in these three

y simple questions. What experience prompts them!
, the cock-tail shaker turns philosopher. |

y estions: What is reality- What are the values?
| the Gazette bears witness that many Dalhousians before

! ve joined the ranks of Socrates, Kant, Spencer, SchopenSpinoza, Nietzsche, Ben Hecht and Omar Khayyam.

youth of today not content with the abstract philosophies

ut the Scientist. Even the learned one admits now that the

of life as such are not clear to him; even the scientist admits

ere are problems he cannot solve; that there is an intangible

able spark that he cannot grasp nor write down on paper.

outh remains unanswered by the elders and the learned ones.

‘eries about life: “It is nothing, nothing!’’ The

Vorld We Live In,” also feels that way. He

ith verse one of Life’s Greatest Tragedies: the

‘ our dreams. To him anticipation is greater
If it is so we may well say with Laurence Hope:

he curse of living,” or with Omar Klaijyam:

of it JAD 73

a moving. row

es that come and go

illumined lantern held |

Master of the Show;

. Re

eae

ard of Nig

   
     
 
      
 

‘

7
’

 
   
 
  
  
 
  
  
 
 
  
 
 
 
 
  
 
 
   
   
    

t

no other than

ie

 
 
  
  
 
 
 
   
   
      
  
        

  

© +
wk

ault,. It's fate, in my case. “And
are masters of our circumstances’.

   
  
 

     
   
 
  
 

 

    
 
 
 
 
  

ir circumstances.” And so ad infinitum.
its two sides. Another’poet philosopher

‘i # Ding ‘i 3
eee ee ride tty 2

: Wh oe think it ought, ;
not the fates, — ae
‘It’s us.

    
  
  

ur a manly note:

RT's

     

ibe

s iy y ae

Se ee. ;
_ His theory is: mind over matter. Milton too has said: “The
ind is its own place.’’ And Nietzsche has written his: ‘The will
to Power” as a protest to Schopenhauer’s pessimism. Nietzsche
reamt of the Superman with the super-will, of the day when the
would exile mysticism and uncertainty, of the day when absolute
would spring full-grown out of the predominant will.
In reality however at the present time and from all time ideas
erything in life have been in a state of flux; everything is
things are consistent only in their inconsistencies.
nonly of one thing and that is:
¢ ing.” a - ;

   
    
 
 
 
 
 
  
  
  
 
  
  
  
  
   
  
   
 
  
  
  
   
   

One can
“Wecan’t be certain

wever there is a saving grace to be found in Shakespeare
nan article entitled October, Nature may yet provide sermons
nes, books in the running brooks and the feeling that there’s
nm everything. — , .

~— Music--Gymnastics

he Greek from which ‘‘Music”’ is derived, was used very widely
brace all those arts over which the Nine Muses were held to

de. Contrasted with gymnastic it included those branches of
ica’ oo. with the development of the mind as opposed

oH In the educational value of music in the formation of character
philo: sophers laid chief stress. Harmony was the name given
reeks to the art of arranging sounds for a definite aesthetic

Ree ey. oy i i: Va

ousie courses in music have always been encouraged

S B=

ved a great deal of support. |
the curricular courses in music in the last few years
made great strides. Under the leadership of Jean
her graduation under the impetus of Sina Singer the
enhanced ‘many an entertainment. There are now
phony and jazz. The latest development in the
ousie and one that has created very favourable
eS wr 1¢ innovation of this institution should
it joy. Those who attended the football
1] ifax were one in acclaiming that the
- band - a happy one. A fitting slogan

   

 
 
   
 
  
  
  
 
  
   
   
 
 
   

 
 

d is

ecord the powers of music to charm

1 strong men. Many a Samson today

nusical voice owned by someone else.

music is the voice of Love. Who
os e ha id master? wen : ts!

ah

ae hp ac i

: Oft have I felt this same old loathsome

" ea ie oe
Gergen Le k go
aC Peto ie
ree oe < 2 a s ¥
i ; Le. Po SS) at rt Editor a
i ae PAUL DOYLE:
a V a in 3 he Ae é . i
S —y Ps fe. *
ip ee
_ %, * if Pe.
ate
ae
1AM Rca Re
By + ; a ” -~
R Beck” che
i ee ti;
fe MER es? ak
a aes i faa
3 aa th Pes ae a
hi ’ a > D.. ey = ;
Rosebank Ave.  ~—~Phone L. 2291 4
it ihe" ea ~ % +n rd =
te - eer, ale , 4 Ne 4 ay
ubscription Rate: $1.00 per year
45™ fs + i ‘ie = =. Z = es

ms. 4 n> eee = a 2 “F. oon :

an cr eeyite 2nd an abvious one: “‘There are two sides | They've come to us and gone and we were

i e Humour and the movies present one side

st the youth of today—whatever one's point

story that has captivated popular imagination | tow oft has't seemed that things like
ate a false conception of the capabilities of ’

‘ted as superficial and jazz-mad. He is car- ‘Which we have tried for time and time

a cock-tail shaker. However there is the

is: “Why really was I ever placed on earth? What
ooking for? I’ve done my work, but what's it really

He raises the

a) Ww , :

   
 

Every day we

    
 
   
 
  
  
 
 
   
  
    

tne
Let us first try to see the world around| When once we've gained them, soon
at < they lose their savour

And all our work has seemed to be in

Nata acny ae? one's ‘
| This little world thich we see every day,
vain?

Our neighbors and the things which
c close surround us.
Isi’t just the same old thing the same

And then we'd go on hunting, searching,
old way? i

looking
For something, perhaps just what,
we'd never know,
But waiting, hoping, expecting, even
feeling
That something was going to happen,
but did it?—No.

Yes! we walk down the same old street
; each mene
We see the same old taces, nothing new.
And people talk the same old things—
By so hey bore us,
Is this the way your world appears t ,
' you? _. |’Tis then perhaps you've really sat and
{ wondered,
“Why really was I ever placed on earth?”

feeling, “What is it that I'm looking for?’’
g

That everything on earth was dying,— _ you've pondered.
yes, e’en dead. ‘“‘T’ve done my work, but really what’s
And that, though people walked, they | it worth?”

were not living

And life if such was somewhere else| Perhaps you've gone along life's little

instead. pathway
Winning your way with a leap and then
The things in life which not long since a bound

| were thrilling, ‘While someone else has slowly wended
‘Those things which used to seem life's is way,
greatest aim, But after all it’s happiness he’s found.
Perhaps he may be now where you first
started :
But he has gained what you have failed
to find
For his life’s path has all been smooth
and even
| While you have left a jumpy road
behind,

-A SUMMER ESCAPADE

who had stood awe-struck during this
performance. “Well, Morty,’’ — she
called him ‘Morty’ now much to the
disgust of Miss Cora Bennett—‘‘let's
play golf.” pe

One night, a week or so later, Miss
Flossie Bennett and Mr. William Mortimer had strolled out on the verandah to
cool off between dances. When they
were outside Miss Flossie spoke up:

‘‘Morty, I've decided it’s time you
proposed to me. There’s that snoppy
Miss Stubbs over there. She'll spread
it all over the hotel. We'll walk past
her and you propose when we're where
she can hear us. I'll reject you beautifully, of course.”

They passed back and forth a couple
of times and finally Mr. Mortimer
spoke up. ‘‘Flossie,’’ he began nervously.

After a long pause Flossie answered
sweetly, ‘Yes, Morty?”

‘lossie,"” continued Mr. Mortimer, *
“Will you marry me? There, did I
do it all right?’ he asked in a whisper. |» |

‘Sure’, answered Miss Flossie, also
in. a whisper. Out loud she said,
“Why you silly boy, I wouldn’t even
think of marrying you'’.—Watch her go,
directed Miss Flossie. as

Sure enough, there was Miss-Stubbs

. willing
To let them go, not wanting them again.

that we've worked for

again,

 

 

The young man stood on the beach
gazing longingly after the canoe with
its two occupants. ;

“Left again, eh, Mr. Mortimer?”
said a teasing voice behind him.

With a deep sigh and a last look at the
canoe now almost out of sight, Mr.
William Mortimer turned to look at his
tormenter. She was sitting on the edge
of the wharf with her feet dangling over
the edge. She had dark hair which
hung in two braids over her shoulder
and to the casual observer she appeared
to be about fifteen.

“That's the second time she’s done
that lately, Flossie,’ sighed the young

‘* ‘Miss Florence’, if you please, Mr.
Mortimer’, corrected Miss Florence
Bennett, looking very stern. ‘‘How old
do you think I am anyhow?”

‘Well,’ drawled Mr. Mortimer, ‘Cora
said you were fifteen”.

“Is that why all the people around
here treat me like a kid? Mr. Mortimer,
I'd have you know that I'm. nearly
twenty—fifteen? The very idea!’’ she
snorted. ‘‘Mr. Mortimer, are you really cross because Cora went off with
Bobby Anderson today?”’ she continued.
“Because if you are | know how to
make her sorry for it.”
_ Mr. Mortimer made no reply to this disappearing around the corner of the
sally, but continued to stare in. theyytrandah. Ry morning the tale was: all:
direction the canoe had taken. . Jaround the hotel that Mr. William

“Don't you want to know about my | Mortimer had proposed to,Miss Flossie
idea?” pouted Miss Flossie. Bennett and that he had been ,‘‘beau
The man came to with a start. ‘“Eh?|tifully rejected.” Miss Cora Bennett
raged and wrote home to Mamma but
Mamma had to stay in New, York. on

What? Oh, yes, of course. I'd like to
hear about it,” he stammered. Sen

“Well,” continued Miss Flossie, if
you could pretend to be in love with
some other girl around here Cora would

be so jealous she wouldn't let you ou

account of Papa’s gout; but she wrote
a letter to Flossie which Flossie comz;,
pletely ignored.

The next day Flossie Bennett and
William Mortimer went epncelng. Thee
had just left the wharf and were in full
view of everyone on the beach when
Flossie said, ‘Morty, you must save my
life now.’ With this she gave a slight
jerk and before Mr. William could
gather his wits both were struggling in
the icy waters of the lake. Mr. Mortimer reached Flossie and managed to
swim to shore with her. People who
had seen the accident came down to
meet them with blankets. As Mr.
Mortimer wrapped her in a blanket Miss
Flossie Bennett winked very roguishly
at him, an action which gave that worthy gentleman quite a start.

Miss Flossie was rushed into the hotel
where she was promptly put to bed and
lectured by Miss Cora Bennett.

That afternoon Mr. Mortimer called
to see Miss Flossie Bennett. He was
met at the door by Cora Bennett. With
a very scorching look she said, ‘‘Well,
I hope you're satisfied now. You
nearly drowned her!’’ ;

“Morty, come on in,” said_a faint
voice from the next room. Miss Cora
Bennett stood aside and Mr. Mortimer
went in. In a large bed which only
made her look smaller and more childish, lay Miss Flossie Bennett.

“Gosh, but she’s mad!"’ she said with
a little gurgle of delight, motioning in
the direction which Cora had taken.
“You can get her now I'll bet.”

Mr. Mortimer came over to the side
of the bed. ‘‘Flossie,” he said, “I
don’t want her. It's you I want.”

“Of course,’ smiled Miss Flossie very
complacently. ‘‘Did you think I'd
been training you all summer for Cora?”’

of her sight.”

“In love with some other girl?”
excldimed the astonished Mr. Mortimer. ‘‘And whom, might I ask?’’

“What's the matter with me?” asked
Flossie Bennett with a toss of her head.

At this Mr. Mortimer became very
red and began to fidget.

“It's just as well to keep it in the
family, you know’, Flossie continued
very persuasively.

“All right,’ assented Mr.
somewhat unwillingly.

“Well, then,’ continued Flossie, ‘‘you
must be very attentive to me. You'll
have to play golf with me, and send me
candy and flowers. Then you'd better
propose to me—oh, you needn't worry—
[ll reject you beautifully. And I
guess perhaps you'd better save my
life too.”

The next day Miss Flossie Bennett and
Mr. William Mortimer were seen together playing golf. This in itself
created no small amount of comment.
The next day a box of candy—the
largest and most elaborate box in one
of the most exclusive stores in New
York—arrived for Miss Flossie Bennett.
Soon after its arrival Mr. William
Mortimer discovered Flossie seated on
the verandah railing distributing the
bonbons to some dirty faced little
children who were staying at the hotel.
Flossie picked the last chocolate out of
the box and threw it to one of the
children. ‘‘Here, dear,”’ she said, holding out the box to one particularly
dirty little girl, ‘‘wouldn’t you like this
to keep your doll clothes in?’’ With
this she turned to Mr, William Mortimer

Mortimer

 

 

EVENSONG NATURE’S MUSIC

 

 

A symphony of browns and reds __
And yellows, throbbing on the hill,
Crescendoes with a crimson chord
Emitted by the dying sun—

One phrase of grand ensemble, then
A sudden breathless pause ... until...
A wistful coda exhoes,

Faintly echoes and reechoes,

And the Autumn day is done.

Lure of the ocean in your eyes;
Call of it, call of it, in your words
That come to me when daylight dies,
As come the dipping homing birds
When day is done:

hen day is done and over all the land
Fold over fold of purple tinctured mist
Covers my world. ‘Tis then your hand
Presses my heart, and things I wist
But may not tell, of you, together run
Into my soul at set of sun.
Canora. ('26). |

:

—Don Murray.


looms up: Lack of Funds. Three hundred dollars are needed t
carry on the work of the band. |

Might we suggest that Glee Club stage a special performance,
to raise the amount necessary? The students would certainly
turn out en masse and tickets could be sold throughout the city.
For surely we are not going to allow so fine an institution as. ‘“The

Dalhousie Brass Band’’, go up in the air, Let us go the Greeks

 

 

 

 

rT hire “ald. , ne Ie an Bd : i . 7 = ie . 7
eIZON. Our old enemy ‘ene better, Let us harmonize our music to our gymnastics! ~a 2M 4 ea = as me * Re eat ~ 5 hoes i, i 7 | 2

 

Bob Slayter president of '28 has
accepted a position as Junior Trade
Commissioner and is living in Ottawa.

*

Jean MacKenzie, vice-president of

"28 is teaching French at Netherwood

School, Rothesay, N. B.
*& + *

Helen Robertson '28 is training at the
Royal Victoria Hospital, Montreal, Que.
* * *

On May twenty-third, 1928, the
wedding of Irene Macdonald '29 arid
Maurice W. Armstrong ‘25 took place
in Bridgetown, N. S. Mr. and Mrs.
Armstrong are residing in Claremont,

Alberta. ¢
* * x

Leigh Miller ‘28, who tied the world’s
record for the 100 yard, at Pictou, has
taken up his trade in Hamilton, Ont.

* * *

Rita Bailey ’27 has accepted a school
at Bishop Strachan, Ont.
* &

The famous Bell sisters are attending
Columbia University this year. Mary
is taking a business course and Anne a
course in short story writing.

‘Aub’ Tupper Dent '28 is practising
his profession in Lunenburg.
* *

“Bits” Dustan, M. A, '28 is mending
the manners and morals of some boys
in’a school at Lennoxville, Que.

* *& *

Professor C. L. Bennett of English 2

and 9 fame is studying at Harvard.

Professor Mercer, who won a research
scholarship in Education is also studying in Education at Harvard.

xe e +

Ex-professor ‘Jim MacDonald’ has
attained his great distinction of being
employed on the staff of the M. B. A.
at Harvard.

x * *¥

Mabel Morrison ‘22, received her
Ph. D., in Philosophy at the Convocation of Toronto University, 1928.

HALLERS

“The Old Maids’ Sororiety of Shirreff
Hall” held an impromptu meeting on
Tuesday evening, October 9. The only
matter brought before the meeting was
the vital question ‘‘Shall we or shall
we not attend the Students’ Council
Dance unaccompanied?’’ As Livy says
“maior pars meliorem vicit’’ and so the
members of the Society attended en
massee.

xk *K *¥

Is Shirreff Hall dry? Is this a prohibition country? What do the red
noses mean? Some people may have
thought that some of the Freshette’s
red noses were due to the sudden drop of
temperature. We have it on good
authority, however, that the Sophomores were merel
and teaching the Freshettes to respect
their superiority.

* * *

The ‘‘Bridge Season"’ at Shirreff Hall
is in full swing, and beginners’ classes
are being formed. The lectures will
consist of a general survey of the whole
field of Bridge. The first lessons will be
devoted to teaching the students to
“pass”. This class will not count
as a credit for a University degree.

HILLERS

It’s very enlightening to live at Pine
Hill. One gets quite an insight on
Theological problems. During one
midnight banquet there was a great
discussion about Daniel and the lions;
it was openly declared that they were
old circus lions and harmless. ‘‘But
man dear,’’ quoth Ward, this was way
back in B. C.

“Well, what about B. C.”

“Oh, Before Circuses.”’

x * *

Stewart Allen, having unfortunately
broken his ankle, is confined to the
Victoria General Hospital.

*x* * *

Fletcher Smith referred the
Engineer game last Thursday.
a draw. Cutie will referee
Those Meds you know—!

* * *

Med—
It was
again?

Friday’s Gazette said that ‘there
were many Oars of Dalhousie at Wolfville.”

The game was pretty wet, but we
hadn’t heard that they had to take to
the boats.

 

 
 

That is what we have to offer
attending Dalhousie.

 

 

  

upholding their dignity

456-460 BARRINGTON ST...- HALIFAX

 

For the convenience of our
contributors the Gazette office
~will be open daily from 11 to
12 o’clock in the mornings.
* * *

Pine Hill is well represented in athletics this year. It has four men on the
ist and 2nd football teams. While in
Saturday's race, Muir held 7th place
with the winning Newfoundlanders for
six miles, and finally finished 16th.
Geqrge Irving with but two days practice'came in 23rd.

n | LAWYERS

There are several in first year Law
whq are attending Dalhousie for the
first time.

Mr. Alec O'Hanley, retired M. P. P.
for Cape Breton East is now beginning
the study of law, and his experience
should be very beneficial to the Dalhousie Mock Parliament.

* * r

Frank MacIntyre, former’ assistant
editor of the Xaverian, and Harold
Chisholm, star hockey player from St.
F. X., also are members of Law °30.

*

From Acadia we have J. Copeland,
Levy and F. R. Lusby, former hockey
players.

*« e x

R. J. MacDonald, who has been
teaching school, and whose father is a
member of the Provincial Legislature
has also come to grace the «sacred
precincts of the Law School.

x &

Frances ‘Tig’ Beattsay, popular
member of Class ‘31, returned to the
university last Friday from her home in
St. John. ’

: xe %

Two very successful private parties
were held on the Dartmouth side of the
harbor last Saturday night.- One group
of Dalhousians made merry out along
the Dartmouth lakes while another band '
of collegians held sway further back
into the wilderness. No names mentioned but the late ferries across the
water carried some happy couples.

* k *

An axiom born in Latin 2 and well
known to the members of this popular
class is that there are two distinct groups
of people in the world. Those who are
civilized and those who chew gum.

* *K * :

Eileen Cameron, well-known Gazette
contributor, was a prominent member
of the Vee Gees, girls softball team, which
played off with Bloomfield for the
Nova Scotia Championship on Wednesday.

* * *

A.J. Campbell, Law '27 is. taking

post-graduate work at Harvard ‘this

year.

a

Jack Atwood is now in Vancouver
with the Canada>Life Insurance ComPANDY ise vu Se Yee T

*

x * *

Albert Walsh, gold medalist of Law
28 is now practising his profession in
St. John’s Newfoundland. It is interesting to hear that he and Phil Lewis,
Law '26 are both running on the liberal
ticket in the same constituency, in the
approaching Newfoundland election. The
liberal party in Newfoundland is under
the leadership of Sir R. A. Squires,
former premier there and a graduate of
the Dalhousie Law School.

a
Jim Mitchell, who shared the Carswell
Prize with Albert Walsh in Law '28,
is now at Oxford where he will continue
his studies in law.
——_____.4—__________.,
Professor Angus L. MacDonald, who
received a Fellowship from Harvard
University is now making splendid
progress with his research work in
Torts and Jurisprudence. His work at
the Law School is being very ably
carried on by Professor M. M. MacIntyre a recent graduate of Harvard.
He is very popular with the students
and is rapidly making many friends.
—___4

INTER-FACULTY MEET

 

The Inter-faculty Track Meet
will be held within two weeks —
will all inter-faculty Track Managers please take note and see that
their teamis will be ready.

RAND MATHESON,
Track Manager.

 

SPORTING

GOODS
AND

   

A COMPLETE

MUSICAL

SERVICE |

“ the Young Men and Women who are
ou are assured of complete satisfaction here.

N. S.

 
  
  
   
    
   

ant to the
- dent to fill the}
by _ the departure - of
he e was a unan-|

> Thompson, cha

ymmittee of the society,
ia for a Commerce
in their hands. It is

the first party of the],

mel in about two weeks.

, the president, told}.

ee employment com_ which George ‘Mahon is
would endeavour to have
for all paid up members of the
r the coming summer vacation.
ear posi sitions were found for some
‘the members but this year a position
tL ye Open for any members desiring
£ g on

There were about 35 ‘members present
» meeting, among whom were a

. of dnesliatbertn Commerce.

: on
: i

2 the New Ps

“ee
» has. gone eine the stillness lives
moon-white peace throughout the
ema

\ nig ht,
fallen Teaven in the lonely wood
aoe wind in silent flight,
| grass, that whispered all day one
s shadow still on the pale ghost hill
ivers that ran with living song
‘ nade and still.

‘has gone and the moonlit way
Be ‘with dust of travelling feet,
pee motes dance high in endless

> alla I again where crossroads meet;
re death stands with weary

" ahiba ears,
Jhile life asleep by the gleaming cross
3 at adream of our human years—

An A aeies is heard in the golden gloom,
alight gleams forth from hills afar,
_ some a by, and some pass

- _ through iS

_ UNICORN MEETS

‘ B ht. found.the Unicorn still
: * eo ing was © held at

and the outils
fire | oe

tt folk love both in the

aa ee eae |

pra ised Spee paper.
cg oe! on raion refreshment
u

b adjourned. The date for the]

~~ the
= oh no next ‘meeting will be announced.
a” eye, — ere
ah ;
eu,

A

YOUR FUTURE

ey Pie. i
. cats our cynical barristers studying in
Pa ~ ‘the Library at Forrest Hall could be
ae, enticed to descend to the Munroe Room
on an $.O.5 call, something must have
een up. The S. O. S. proved to be
‘nothing more or less than. Singer’s
Orchestral Symphony. What _ better
proof of the quality of the music than
"oe merely to mention that the legal critics
came, listened and remained.
What with forty strong, a battery
: fe oboe to trombone, and a reserve
eee _ of selections from Highland Laddies to
_ light opera, a great night is expected.
Yes! Next pean is the big
sae [hunted up the erat premiere’
; old Oxford and found it to mean
i “AR First presentation’.
What next! According to that classy
a Bir ‘sign I last saw at Studley (by the way,
ek ign is travelling to Forrest Hall
Tre m1 Shirreff Hall via Studley and when
Soa barristers get hold of it—Heaven
help it!) All non Dahouslians must preo t apass at the Glee Club Show.
ast Quite a ritzy idea, eh?
_ Who would ever think that Physics
a “gould come in handy. Imagine! in
Cy os play ‘‘Gold” one of the Physics
ow suggested a very clever and simple
ontrivance: for a wind machine.
a id mer hear about S. S. Singer
Baring arge of the entertainment
a eg for the Medical Jubilee
Banquet at the Hotel Lord Nelson?
eee Oh! Yes! I'll let you in on a secret.
No doubt you have been wondering
out the musical taste that has sudlenly been acquired at Shirreff Hall,
the Phi Rhu Sigma House, and at
; places on the campus. Surely
must be something odd when
" Murphy strolls out from his
gy lecture singing to himself.
hat’s what he's doing
or eae next Glee Club

| os
‘aL Me +4
" a

 

. ot Being held in the city this week
jugh the kindness and interest of the

 

 

  

FI
Bea ae Poe ae

oo Fe i [:? f+, 4%

eo fi ma Bs 4 : p.

a iglie rae 1p)

= May 7 :

\ = 5 Os
ise} 1 aa
he
— 7 ans ——— en <= Sa

 

sare profi itting greatly by the
| Scotie Medical Convention ee is
ro
profession the students have been
enabled to attend the lectures in the
| Lord Nelson Hotel and thus have had
the opportunity to hear many eminent
men. . The students have also had the
leasure of hearing Dr. J. W. Crane of

, Nestern University, London, Ont.,
‘in two addresses in the Dalhousie
| Public Health Clinic. Dr. Crane is a

very pleasing speaker and his lectures
were very much See by the
medical student body.

Newman Club

On Tuesday evening the Newman
Club of Dalhousie held its first meeting
at the Knights of Columbus Hall with its
new President Fred C. Jennings in the
chair. The meeting was preceded by a
bean supper given in particular for the
new members but in general for the whole
Club. Despite the inclemency of the
weather a record number turned up and
were given a cordial welcome by the
new officers.

Fred C. Jennings—President.

Marjorie Dunsworth—Vice-President

Duncan McLellan—Secy-Treas.

The supper passed off splendidly with
the beans deliciously normal. ~ after
which the students were honored with
short addresses by Rev. Fathers McManus and McCarthy and M. Gautheran.
During the latter's speech many eyes
were found to be rivetted on Muriel
Danahoe with such close attention that
everyone laughed at the proper time
and the jokes appeared to be heartily
enjoyed, After the supper the
meeting proper was held. When a
motion was passed that an _entertainment committee be elected to, take
charge of the various social activities
held throughout the year. Claire Murphy, Len Lormer, and Doug Hill were
chosen for this office and plans are
now being formed for a dance to be held
on Friday, Oct. 26th. The president
spoke a few words asking for co-operation
and active interest without which no
organization can hope to survive. And

 

indeed if Tuesday night’s enthusiasm |

be a forerunner the Newman Club may
well hope for a profitable and interesting

year.
Oe

e- AT HOME SUCCESS

- On Friday, Oct. 12, the S. C. A.
entertained the F reshmen and Freshettes in one of the most successful
| functions of its kind held in recent years.
“There was a-sound of revelry by night’,

may well be applied to the noises issuing
from the Moriarty Hall at the Y. M.

 

‘In "order to become acquainted with
as many as possible of those present, a

name contest — livened the first few}
doenly | Minutes of the evening, the idea was to
chess get the_ names of those present, also
ay. | their occupation and

‘home town’,
Other contest games followed in quick
succession—then a dance; eats and the
yeti of Dalhousie songs and Dal

The Transit

Thursday saw the first game of
the second round of inter-faculty football,—Engineers vs. Meds. The Meds
seemed to have the margin but the
Engineers kept them from_ scoring.
It was a good game considering the
fact that the Engineers had little better
than a week to get a team together,
while the Meds. had almost a month.
“Cutie” refereed and claimed it would
be the last game he'd referee, and |
don't blame him one bit either. ‘‘Cutie’’
handled the whistle, but the whole
gallery tried to tell him when to use it.
Kind of embarassing to say the least.

The Engineers meet the Dents. next
and hope to come out on top of the score.

Friday Oct. 12th saw the second meeting of the Society. The Social Committee announced that arrangements
had been made to hold the party at
the ‘‘Waegwoltic’’ North West Arm,
on the 18th. All members of the
Society being welcome:

The next business was the big dance.
The Council has given us the privilege
of the first dance after Christmas.
Everyone voted for the dance. This
speaks well for the success of the dance,
with every one of the sixty or more
Engineers working. The Social Committee and the Executive promise to
make this the best dance ever held at
Dalhousie. Even surpassing the famous “Boilermaker’s Ball’’ of the year
before last. So don’t forget—the first
after Christmas. Keep the date open.
The exact date will be announced
shortly.

The hour of gym periods was also
arranged. Mr. Stirling has © granted
us Thursday 5.00 to 6.00 p.m. and
Wednesday 8.30 to 10 p.m.

An Intelligence Tour to the Sheet
Harbour Pulp Mill which will probably
take place the 20th is being arranged.
This tour is for 2nd and 3rd year men,
and promises to have a good attendance.
This is about the only chance embryo
engineers have to view these plants
while under construction, and have
their workings explained to them.
The tour will be interesting and speaks
well for the energetic interest of the
Executive.

With the permission ‘of the editor,
we've decided to call this little column,
which will appear every now and then—
The Transit. The name being adopted
from the Engineer's insignia. So_if
‘ou are interested in _Engineéering News
eck for the heading “The Transit’’.

5.

 

‘The medical students: of. Dalhousie | |
Nova] j

 

 

B Rats Cae of the a inex licable
ee gs of the Canadian Arctic is he way
thich news circulates notwithstanding
the = en there. is no Co telegra appening in Waterways,
N Gaiieck Aihoe oe to have reached
Aklavik on the Arctic Ocean in two
weeks, a distance of some 1300 miles,
it is curious to find that scandal travels
even faster. This extraordinary phenomena has been called the Moceasin
Telegraph.

I have seen ais ace sights a
Neath the Northern Lights,
Where the huskies howl at the moon.
Where men a fought and claved for
go
To die in a paupers room
How some were shot and robbed of their

poke
And their bodies stuck in the ice;
Some people thought 'twas a hell of a
~ joke ‘
And some ‘twas not very nice.

I have seen the forest fires
That run for hundreds of miles,
That burn in half a century
A great many domiciles.
I have seen the Alaskan salmon
Jump over a twenty foot fall.
I have watched the Aleutian Esquimaux

play
A game of, t Teenie ball.

I have seen a treaty party dole
Out the dollars bright.
I've just missed losing my number
In a howling dog-rib fight.
I have the tales the trappers tell
Of fiercesome Yellow-knive braves.
I have tacked across the Great Slave
Lake
With its dirty, muddy waves.

I've talked with men who were silent
and grave
When they spoke of the ‘back of beyond’.
| have seen men leave who never
~ come back
From the fastness up the Thelon.

Mysteries are many up in the North
Where the game is
Catch as catch can.
Much is done and little is said
And everything’s man to man.

Yea! strange things are done
Neath the midnight sun.
But the strangest of these by half
Is the way they broadcast the
News of the North
By the Moccasin Telegraph.

THE WOODCOCK

“The Governor General is coming
here to shoot," said the barber.
~ ‘*Who or what i is he going to shoot,””?
said I.

“Woodcodk, P replied the barber.

“How very , unkind of the Governor

General, I-must go and warn Woodeock
of his naughty! intentions.”’
_ . “So- [Svent “into: the woods \to Stor
Woodcock. The woods were very beautiful in their autumn hues and Woodcock
was admiri ing te" ery much.

Said I ‘to Woodcock, ‘‘the Governor
General of Canada and of Rideau Hall
is coming ‘down’ from Ottawa with all
his retinue and aides-de-camp.’

‘What of it?’’ nonchalantly replied
the’ pacific bird, with one eye
upon'me, casually, and the other upon
a beetle which it did not intend to eat,
for it was not supper time.

“Take my word for it, Woodcock, or
rather, take the barber’ s to whom
barbarous people go to exchange their
barb for *best verified news; take the
barber’s word for it, the Governor has
an evil mind.”

“The Governor General of Canada
and Rideau Hall! Well, well, you don’t

 

 

say so!’ exclaimed Woodcock, not
easily excited. ‘‘And how has he an
evil mind?”

‘““He has made a vow that he would
shoot you, my dear brother Woodcock.”

“By the beak of my venerable anRefer the Woody Woodcock who. lived
in the woods in Wodan’s day he would,
would he?” —'

“He would.” And a tear shone in my
eye. And when Woodcock saw the
tear he believed me.

We looked at each other in gloomy
silence for a while, and the wind sang
softly to. the pines. Then up spake
bravely Master Woodcock, the pacific.

“‘What’ll I do?”’

I was not able to answer that. So I
sat down upon a mouldy log and looked
sympathetic and thoughtful. And the
doomed bird was solaced by my attitude.

It grew dark.” Woodcock ate the
beetle it had been watching from the
corner of its economic eye, for it was
now supper time. The robins, the
jays, and the finches went off to roost.
They were not concerned with Woodcock’s fate. “He ate so much.

At last spoke Woodcock in a dreamily
philosophic tone of voice, ‘‘and why
should the Governor General pick on
a little fellow like me?”

“That 1 don't know, I replied. All
I know, I get it from the barber. But
Ull ask him tomorrow.

“Do,” said Woodcock.

“Good night,” said I.
parted.

And so we

 

Ocoee Gl 6 (6:-o 0) e 2 Cie Sine a Cie 6 € woe Che we owe ee Ol Owe HS

But Woodcock was shot next day,
even while having his breakfast. The
Governor General of Canada and Rideau Hall came with all his retinue and
aides-de-camp. Alas poor Woodcock.

wi — > _——— }

The Committee in charge of the atrangements for the Medical Dance have
made great progress with their plans
for this. event which will take place in

the gymnasium on monday evenitig,
No ember

 

  

ALE USIE GAZETTE

ee —
Se 2 ee eo

N loccasin “Telegraph Cape Breton Air

 

(Continued from page 2.)

the Metroplis she found, much to her
astonishment that she had developed
into a really superior acrobatic dancer,
doubtless the result of practice from
climbing in and out of an upper berth.

Well, to make a short story long
she breezed down to George White's
Scandals, floated past the old stage door
keeper and in her cutest Sidney drawl
begged Mr. White to give her just the
tinest part in the show, and so he did.
All she had to do was to say—nicely
of course—Hip, hip hyrray, in the
opening chorus; and she was to get
$50.00 a week. $49.00 for her hips and
the rest for the hurray. Towards the
end of the season, however, she was
promoted to a more conspicuous part;
and one day during rehearsal, by a stroke
of fortune she caught the eye of the
director who elevated her to the lof&
pinnacle of chorus leader and she was
given a song to sing entitled ‘I took my
girl to an automat an I auto had more
cents’’ which rapidly became a hit
owing to the captivating arch of the
singer’s eye’brows in the second verse.
But her happiness was_shortlived for
one evening while singing lustily she
strained the tympanic nerve of her
epiglotti and had to be rushed to an
infirmary. This was indeed a_ sad
blow and to make matters worse Peace
fell into decline and her physicians
agreed that the only way to saye her
at all was to give her a breath of Cape
Breton air. So they wired to Stormy w
who immediately jumped on his little
bicycle and rode for all he was worth to
New York nor did he stop till he was
at his poor little sister’s bedside, then
puncturing his tires let the health
giving air of his native heath pervade
the room; this indeed was all that was
needed and before very long Peace was
quite well, but in recovering from one
illness she had acquired another, she
had fallen in love with the dashing
young intern while Stormy was en
-|amoured of her nurse and so everything

to Jane Austin’s

happened contrary
all

ideas and no doubt they were
dovorced within a year.

——_

October

A Free Fantasy

 

Yesterday I walked in the woods.
The woods in autumn—oh the glory of
it! What a Heavenly peace fills one’s
soul as one walks there, oblivious to
all else save the soft mysterious tones
of nature whispering gently to him of
many things.

Have you ever walked in the woods
in October? Let me share with you
my riches—the beauty of my walk in

the sylvan glades.

We drove to a farmhouse in the
country. A house miles away from
| the nearest neighbor and snuggled in
theyside of a-big hill. Leaving the car
in the lane we roamed across the green
f ields and entered the woods.

' A patridge fluttered up at our approach and sailed away through the
bushes to a place of further safety.
The robins and the song-sparrows
twittered, and a squirrel chirped saucily
as he sat on the limb of a guant old
spruce and watched us pass beneath.
The sun darted his golden beams through
the foliage and let them play about our
feet. Around us everything was at
peace, and that peace seeped into our
very souls until we, too, forgot all the
cares and worries of our daily life and
entered, whole-heartedly, into the spirit
of the woods.

On and on we roamed, drinking in
with all our senses, the gifts which nature
so freely and generously bestowed upon
us.

The musical murmur of a_ brook,
“Singing its anthem of natural joy,”
reached our ears and grew louder as we
approached.

Soon I found myself standing on an

old log bridge and gazing with a wrapt }.

feeling of wonder and appreciation at
the little scene before me. The brook
had widened forming a deep, dark pool
where a trout, apparently knowing no
fear, swam lazily in the sunlight. Twin
hills, ablaze with autumn colors, arose
on either bank of the stream. How I
longed to remain here! To sit on the
rustic bridge until the sun went down;
until the first star of evening gleamed
and glittered in the lonely sky; even
until the autumn moon in all her splendor would arise to cast her silvery shadows over this now perfect scend

But on we moved, now coming suddenly out upon a ridge which overlooked
a lovely valley. The blood-red maples,
the pale gold leaves of the yellow birch,
and the bronze shade of the oak trees
mingled gloriously with the pure, fresh
color of the evergreens ,forming a picture
such as no artist has ever painted.

At the far end of the valley we could
see the sparkling waters of Deer Lake,
and its little islets connected by the
golden path of the sun. We continued our journey in this direction.

By the time we had reached the lake
the sun was out of sight and its golden
rays had changed to a beautiful soft
carmine veering to the palest pink.
Some wild ducks,—startled by our
approach, flew quietly in the direction
of the sinking sun. A logger’s cabin
nestled near the shore to complete the
picture. All was quiet. No one spoke.
It was beautiful!

We started our homeward journey
reaching the farmyard just as the first
star appeared. There the farmyard
was settled for the night, and a belated
guinea-hen ran towards the coop to
join her fellows. The farmer and his
wife sat quietly talking on the back
step. Here too, in this quiet home by
the woods, was peace and happiness.

a

- —Dreamer

   

 

 

———————

Page Thrice

Never Mind. /

SMOKE A

 

 

 

THE NEWMAN CLUB

The Newman Club started their
activities for the coming year with a
supper in the K. of C. Hall on Tuesday
evening. About sixty members sat
down to a bountiful meal and at it’s
conclusion were welcomed by the
president. Fred C. Jennings. and were
addressed by Rev. Father McManus
and Professor Rene Gutheron. A short
get together meeting wat held later
in the evening and the members were
given an interesting talk on Cardinal
Newman by Rev. Father McCarthy.
chaplain of the club. A committee was
appointed to look after the opening
dance which will be held on next Friday
evening.

OOOO

BARTER IN THE DORM.

 

 

Say! What'll ye offer for these pants.
Brand new, only worn twice.

Naw, I don’t want any flanells—
summer's gone long ago.

But these are extra fine boy, look at
‘em. You can tell from the inside that
they were never worn.

Naw too dark.

Dark! Does the boy need glasses?
Now I ask you. They only look that
way cause I've on a light suit. Look
at ‘em in the daylight. Anything
brighter than that would stain too easily.

Now don’t pull off any of that salesman stuff here.

Ah, look here. See.
damm good on you boy.

Naw, too dark.

Dammit th’re not dark, ‘Voit eyes
are cocked. You're the victim of a

They'd be

delusion. You're possessed by an
hysterical perspective.
Oh_ doctor!

Now look here, I'll make you an offer.
I'll part with these extra fine quality
pants, brand new, only worn, ah—eer—
not worn at all, for the insignifici ient
sum of $5.00. Now.

Go way you're crazy. I’m
What's the formulae for methane?
Hell. Well what do you say to $2.50.
Say if they were ov erhauls you should
snap at them for that price. You

don’t know what you're missing.

Naw too dark. Get Dud to buy 'em.

My heavens man th’re almost white.
Look.

Hang’em around the lamp.

Well I’ll sacrifice ‘em for $1.00.

None of you're heathen practices here
boy. Kindly—

Aw say.

What's the formulaw for methane?

The door closed more or less noisily.

ooo

The Biology Club will hold its first
regular meeting on Tuesday, Oct. 16th
at 8 p. m., in the Dental Theatre of the
Forrest Building. The speaker for the
evening will be Dr. E. Gordon Young

busy.

 

CLASS
JEWELLERY

We enjoy the distinction o
making practically all Dalhousie
Class Jewellery.

We appreciate the trust placed
in us by the Dalhousie students
and in turn always assure them
of our very best service.

HENRY BIRKS & SONS
LIMITED

Diamond Merchanis HALIFAX

 

 

SOCIETY
BRAND
CLOTHES

SOLD ONLY AT

Winter-Burns Ltd

437

BARRINGTON STREET

 

STUDENTS

Text Books
Note Books

 

Loose Leaf Books

Stationery, Etc.

T. C. Allen & Co.

124 & 126 Granville Street

NOTICE!

SPECIAL DISCOUNT TO,
STUDENTS
SUITS & OVERCOATS

CONDONS

EN S STORE

LORD NELSON HOTEL
23 SPRING GARDEN RD,

CENTRAL—The nearest Barber Shop to the College.

SERVICE— Always experienced
barbers at your service.

Special Bobbing Parlors

For Ladies at

A. PUBLICOVER

23 Spring Garden Road

 

OurHigh Quality Standard

makes our Low Price

Doubly Attractive

SUITS.
FULL DRESS and
TUXEDO, at one

price

p24:

MADE TO-MEASURE

Tip Top Tailors

ae STU oe TAILORS

TRAMWAY BUILDING
Barrington and Sackville Sts

 

 

 

tHE SONG SHOP tre.

for ANYTHING in

MUSIC

22 Spring Garden Rd.
Halifax, : : Canada

 

95 Argyle St. Phone Sack. 195

The RossPrint Ltd

Printers, Publishers, Bookbinders
We Specialize in Society Printing of all kinds, such as
INVITATIONS
ANNOUNCEMENTS
DANCE PROGRAMS

Etc. Etc.
Always first in quality
Very moderate prices
Publishers of

Cameron’s “Regional Anatomy’’
Cameron’s*‘Osteology & Arthology”

 

 

 

     

OVERCOATS

|
|
|

|

 

 

 

NELSON-OCT. 29

 
  

SPORT

For the first time since the inauguration of the Halifax Herald Annual ten
mile road race, Dalhousie was represented by a team of well conditioned
‘men. There is splendid track material
at the university this year and those
sélected for the ten mile grind gave a
good account of themselves.

The Gold and Black was worn in
Saturday's race by J. A. Muir, regular
marathoner from Pictou, J. Hussey,
who like Joie Ray is jumping from his
ae ey|as the result of a tussly with Timmie] specialty, the mile run, into a longer
weafternoon. This wl Hunter. Both players were at fault} distance, N. Rushed and D. Irving. All
= game for the Tigers| but the ref saw Hewat’s part in the|four were in the best of condition and

ses of a battle royal,|tumpus_and Dal was forced to con-| reeled off the ten miles in fast time.

0 registered Dalhou- | tinue with but fourteen men. Near the a

e missing from the|end of the half Hunter was put out of
eariscet started away wa ime when he received a kick in the
The front line Tigers, who showed a

marked superiority over the Acadia

1 the teams get sta |
: ty minutes fightat three
ee re peer ee pack in Wolfville, did not work so good

on Saturday and the Red scrum had a

slight edge. The Wanderers’ forwards
proved to be adepts at dribbling and
made some long gains by this method
while in the scrum they seemed to get
more weight into the surge. .
Although they lost the wearers of the
Gold and Black gave a good account of
themselves. A rain soaked field slowed
up both backfields but in spite of this
spectators were treated to some brilliant
open plays. The Wanderers were the
aggressors during the larger portion of the
seventy minutes of playing time but the
Tigers got away on several occasions
ploughing their way through the Red
lines by sheer determination to make
large gains, none of which however
went past the Wanderers ten yard line.
Dalhousie likes victory but can take
defeat. The team played a fine game

      
 
 

 

7 “e i
" ’ r Pa = J : a
ia ‘it J "a
4 i - ‘
a i % 7
Cane .
rs = ie ot
| ie ‘ ,
: _ nh
i > L
: 7 7 i
i | p. f
? is
_ = +

ae

  
  
  
 

    
    

u ae X ia an ; er x
‘= Av ~ 5 et ey? a ‘ i”
a [a © P ; i nih!
, UNITED|D
BJA NE RA h* | OY”
= ii ey aes en ;
SDWVICRC |

£
Pe

 
 
 

  
 

Wanderers

(Continued from page 1)

   

 

       
   
     
    

i

   
  
   
  
   
  

   

   
   
  
 
  

  

Our thanks go to Dr. Charlie Baxter
Dal graduate and a former cheer leader
at the foothall games during his undergrad days, who started the rooting and
cheering in the last ten minutes of the
game on Tuesday. Under the Dr's.
leadership the Pal students cheered
themselves hoarse and whether it was
due to this or not the fact remains that
the Tigers camped on the Mt. A line
until they got a man across for a score,

————

 
  
 

  

       
 

      
   
 
  
 
     
 

  
 
  
   
 
  
  
 
 
  
   
  
   
  
   
   
 
   
 

 
  
  

uld agpeae tae they have
o repeat. In their opening
week at Acadia they dupthe Ii eat of holding Acadia
a scoreless draw, but those who saw
the game at Wolfville say that the

rvices were robbed of the victory.
The ects Bot away to a poor start
en th f, iled to do any scoring
age to the Acadia machine while the
erers nosed them out by three
ast Saturday. On Tuesday
the men got the feel of victory
y unleashed a scoring ae
e

  

   
   
  

 
    
 

‘*SHARPSHOOTERS” INVADE
MOUNTAINEER TERRITORY

 
   
 

 
   
 

 

 
   

When there are mountain feuds
m be settled Wallace Berry and RayTond Hatton should settle them.
ohose monarchs of merriment demInstrate themselves. to be eminently qualified for this perilous occupation in “The Big Killing,’ their

    

   
   
  
  
  
  
  
  
 
  

   
  
  
  
  
 

win “5—3 score from Mt.
team is now working at it’s best, having
_ improved a hundred per cent in the last
two weeks, and in the opinion of several

se followers of football stand a good

Casino Theatre next Monday, Tuesday
and Wednesday.

Blundering into hidden moonshine
stills, stumbling onto broken hearted

  
  
 
 
 
 
 
  
 
  
   

    
  
   
   
 

- Sy

  
  
  
   
 
     

   
   
 

     

BMS bathe Ol ul A gatetae yh i re work outs under )
ia Bs masa ae rvi fopea ne ike es ae their conquerors ee tans, i

may A tribute was paid to our football|into camp when they meet on the gaa fetoies aa tee Etiae et Te
Mace representatives after Tuesdays game Studley campus next week. ture after another

Pays ” ith, the Mounties by W. yk: Foley, Dal lined up as follows: :

Ft Sport Editor of the Chronicle. Mr.} Fullback, MacDonald; three quarters,

| vi
y i old fighting spirit that has carried the
Raed? = EO sthonaie Tigers to many victories on
j te the well torn gridiron was in evidence
| __- yesterday, when the local collegians |
| made a Garrison Finish to defeat
be uo: Sackvi le’s Mounties. Dalhousie has
| _ always been represented by a fighting’

ee ter represe |
ID « eam. Some fifteens have been much

Hewat, A. Sutherland, McLeod and
Jones; halves, Fraser, Sutherland, and
Wickwire; forwards, Baird, Townsend,
Campbell, Wishart, Irving, Smith and
McKae.

SS

0 ¥ ont Say it with Flowers, Say 1t with ours

THE HOME OF

Cut Flowers & Potted Plants

We make up Funeral Designs,

       
 
  
        
    
  
 
 

  

also Wedding Bouquets. We also
do Table Decorating. We are the
only members of the T. F. D.

“WILD GEESE” AT THE ORPHEUS

Florists. We can wire Flowers
to all parts of the world

The Roseryp

8 BLOWERS ST.
Phone Sac. 3321-3322

 
 
 
   

Say te etter than others but they have always
ey) > been ‘composed of fighters. That's
Aa gene battle.
The Tigers are tackling a hard proposition in the United Services and need
ull the support they can get from the

“Wild Geese’ a picturization of the
famous novel of the same name by
Martha Ostenso, which won the prize of
$15,500 for the best novel by an American author, has been filmed by Tiffany
  
   
 
   
    
 
  
  
   
  
   
  
   
  
  
   
   
 
  
   
 
  
  
  
   
 
 

 
 
  
   
  
 
 
  
  
 
 
   

 
 
   

 

Dis, Sih stud nts to take victory. There is]Stahl Productions, and will be shown Night Phone Sac. 1934
} nothin : better to encourage a tired team] for the first time next week at the
| than cheering and plenty of it from their} _rpheus.

Tiffany-Stahl has a splendid cast
selected for the principal roles in the
picture including Belle Bennett (said
to be her greatest screen role) Anita
Stewart, Russell Simpson, Eve Southern, Donald Keith, Jason Robards,
Wesley Barry, Reta Rae, Austen Jewel,
Evelyn Selbie and a host of others.

is own supporters. So turn out tomorrow
oes Peaiait pour numbers, gather in the South
, d and do your bit. Sina Singers
will be in the stand along with a
large contingent of rooters from Shirreff
Wall. 
PIANOS, RADIOS, VCTROLAS |

Small Musical  Instruments and Victor Records

We invite you to join our

FICTION LENDING LIBRARY

  
      
     

ediate game _ starts at

hile the senior tussle will
ee. Students will be

  

th apeae ne oe ——— > ——_—
» cents and their D. A.| pe be 2 cent "
as a POLICE OFFICIAL TALKS Epon My

ON “LADIES OF THE MOB”)

a?

 
   
   
  

——

 

McDonald Music Co,

93 Barrington St. Halifax

INTERMEDIATE

Because the title of Clara Bow’s
latest starring production is perhaps
‘not quite clear to the general public,
Paramount executives obtained a statement from a Los Angeles police official
explaining the term, ‘‘Ladies of the
Mob.”

‘“‘In the language of the underworld,”
says the official, ‘Ladies of the Mob’
refers to the sweethearts or, perhaps,
the wives of the gangsters who know
what their sweethearts or husbands are
doing but who usually play little or no
part in their actual crime careers.

“Usually, the ‘ladies of the mob’
have a great deal of information about
what the men are doing and in rare
cases, assist in forming the plans.

‘Their code, however, prevents them
from ‘squealing’ unless double-crossed
and they always stick to one man until
he is sent to the penitentiary or is
killed. Then their obligations end.

In ‘Ladies of the Mob,” which will
show at the Majestic theatre next week,
Miss Bow has the role of the wife who
attempts to keep her gangster lover
straight. It is one of the heaviest roles
she has had for some time.

Richard Arlen plays opposite the
star in the production.

a2 f
“Y

 

| The Dalhousie intermediates got away
| to. a good start last Saturday when they
took the junior Wanderers into camp
|} by a 8—O score. The collegians played
| a fine game and outclassed the Keds
ae throughout. ine :
“al ‘Davison accounted for the first try
about the middle of the first frame when
PS Re picked up a loose ball near the ten
yard line. Maxwell made it six to nil
‘when he crossed the line in the secon
half. This try was converted by
Davison. ;
The Dal scrum was working fine,
especially in the second half when they
used their weight to good advantage.
_ The backfield also did good work but
were guilty of several bad fumbles and
_ misplays in the first half.
ao Dalhousie—Murray, Ross, Power,
a Thompson, Eaton, Jennings, Maxwell,
Davison, McLeod, Scott, Magonet,
pene Mahon, Townsend and Con

START

For 60 years the REACH Trade
Mark on Sporting Goods has been
a mark of perfection. No matter
what your favorite sport may be, we
can supply you with equipment that
will help you play the game with
the best that’s in you.

CRAGG BROS., CO.,

Limited
Hardware and Sporting Goods
HALIFAX, N. S.

  

,
.*

sf

 

   

George F. Power

Gigars, Cigarettes, Tobacco
SMOKERS’ REQUISITES

of every Description

     
    
    
      
    

“THE UNFAIR SEX” AT THE
Pea GARRICK

   
  
 
  
   
 
 
 

s to

  
  
 
  
    

—Also—

 

\|} "The Unfair Sex"’ which is the present | ff
“| offering of the Florence Glossop-Harris
| Company at the Garrick theatre is
7 | as pout a doubt one of the most laugh| able of comedies that has been the lot of
r | Halifax play-goers to enjoy for many
months. “The Unfair Sex’’ proved a
seal triumph at the Savory Theatre, |]
_ London, and has also caused New York | |
to rock with laughter. |
It is recommended as an even more
successful ‘“‘blues chaser’’ than ‘‘French | §
a Leave” which was so warmly received
by Garrick patrons last week. Just] ff
how many misunderstandings can come
om a husband and wife who are
discovered in the act of kissing ‘platonic
____ friends’’ of the opposite sex, cannot be
ae oe rie without seeing “The Unfair
Sex”. In fact from beginning to’ end,
- can only be described asa “‘scream.”’ |
there being no ‘dead wood” in ‘‘The} ff
Unfair Sex.” foreach character introd- | jf
1d takes an important part in the} ff
x out of the plot to its unexpected | ff

YELLOW CAB

—when the laugh storm ends in a
LIMITED

é . Mitte + lnscon tard Co. show their
SAC. 4444

versatility by playing for next week's
of . 2. Bienes iS a a a a
Halifax’s Only Metered
Service

la Theatre, New York,
Same Rates 24 Hours.

Theatre, London, |
Two travel for same as one.
More than two, 20 cents extra

 
 
   
     
 
 
     
  

Cards, Souvenirs of Halifax
Majestic Bldg.
HALIFAX,

Che
Balifax Chronicle

AND
The
Walifax Daily Star
NEWSY!
ACCURATE!

DEPENDABLE!

 

 

  
   
   
   
    
 
  

Globe Laundry Ltd

50 Buckingham Street

   
 
  
 
    

G.W.SPRAGUE, Vice-PresC. W. SPRAGUE, Pres.

   
 

  
    
  
  
   
  
 
 
 
 

2 :
i us
Mey)

 
 
  

The College Students’
Laundry

  
 
 
 

 
  
 

Telephone Sac. 714

   
  
 
 

  
 
 
   

  
 
   
  
   

 

 

 

   

es

    
 

FOR OUR GRAND
OPENING
OCT., 12th.

ROXY’S CLOTHES
SHOPPE

  
 
  
   

  

_ =

ONALD @

ORSYTHE 
  
   
 

; a =]
Teme

foe

a.
.
D

     
    
 

124 Granville Street

   

DALHOUSIE GAZETTE

team comedy which will be shown at the! #

WINNERS -“*ROM Int

 

———————

 

Le

Playing in brilliantfashion, with long

straight drives, accurate approaching

and a beautiful putt on the seventeenth
green, Morris (Whacky) MacKinnon,
brought further honors to the Dalhousie
Law School by winning the Men’s
Championship at the Gorsebrook Gold
Club last week. Morris played against
Mr. A, R. Cardno and copped twentyfour holes out of the thirty-six. As a
lawyer, Whacky is a great golfer.

CASINO

This
Thursday-Friday-Saturday

BUSTER
HEATON

“The Cameraman’”’

Buster’s
Funniest!

    
 
   
 
 
 
  
 

 

Next
Monday-Tuesday-Wednesday
WALLACE BEERY
RAYMOND HATTON

in

“The Big Hilling”

  
 
 
   

 
  

For People Who Care

We keep promises
and Deliver on time.

NOVA PRINT Ltd

227-229 Hollis Street
Phone S.3800-3801

Commercial & Society
Printers

| For Youngs People as
well as older folk
Our entire Staff is waiting
to serve you

Best Sodas
Best Confectionery
Best Meals

The Green Lantern

HUBLEY’S
DRY CLEANING, DYING
AND PRESSING
VALET
SPECIAL 10% DISCOUNT

GIVEN TO DALHOUSIE
STUDENTS

Less Discount
Phone 8S. 109

Tickets $2.00.
$2 Sackville Street,

Text Books
Looseleaf Note Books
Special ‘‘Lab’’ Book
Fountain Pens
Eversharp Pencils

Prompt attention given
# Special Orders

Fountain Pen Repair
Specialists

FARRELL’S

New Store
| 446 Barrington Street

BUTTONS ON
RENTS MENDED
HOLES DARNED

That’s the service you get
free when you send YOUR
Laundry to Ungar’s.

VALETERIA

A new pressing Service:
Your Suit or Overcoat
Steam Cleaned and Pressed, for 7Sc or 4 Tickets
for $2.00.

NECKTIES cleaned 10c.

UNGAR’S

Barrington St., Halifax, N.S.

Har. 127

DYEING
PRESSING

Sack 428

LAUNDERING
CLEANING

      
      

t

f

'

,

|
ul

H ’
i

 

 

 

 

October 19th, 1928

ae a OE Ta

 

 
    

 

THIS WEEK NEXT WEEK

    
      

Fri, Sat. WILD GEE
“Lady Raffles” ) GEESE

with A picturization of the fe ; l

Estelle Taylor Witte oe ee

   

MARTHA OSTENSO
Starring BELLE BENNETT

‘A picture for the whole family”’
Baffling and Mystifying

COMEDY & FABLE

      
    
   

Maj

Comedy and Fox News

ARRIC

REPERTORY THEATRE

Week of Oct. 21st.
The Glossop-Harris Co.

Present

“THE
SILVER CORD”

The Colossal Success From N. Y.
Now Playing

‘The Unfair Sex

i ey

    

 

ti
Mon, Tues. and Wed,

ANOTHER BOW HIT
WITHA NEW BACK GROUND

RoR GLAR BOW
in
“LADIES of tHe
| MOB”
with RICHARD ARLEN
| TWO STARS OF “WINGS”
NOW PLAYING
POLA; NEGRI

*-% in
_ *LOVES:OF_AN ACTRESS”’

    

 

    
        
      
   

 

 
   
 

    
   
  
  
 
  
  
  
  
  
      

ss A Great
Comedy

Remember !!!

THE BIG ANNUAL.

Freshie-Soph Ball |

Monday, October 22nd.
8.15 p. m.

Good Music!
Wonderful Decorations!!

STUDLEY GYMNASIUM

Miss. Mae Henrion and herfull Orchestra

ee

Double Ticket, $2.00 Single Ticket, $1.25

ea aa
a

  
 

   

THE © 1
HATS CLEANED and BLOCK
SHOES REPAIRED
Special SERVICE Given to Students
We call for and celiver

THE CAPITOL—44-46 Sackville St.

       

RP)

fyi

    
     
   

- Phone Sac. 8557

    
  

pecialists in Col
Apparel

THE MEN’S WEAR SHOP

30 Spring Garden Road

  
   
     
        
 
 
  

 
 

| _Watch our windows for weekly specials
| 10% DISCO
(than Rotate i sisi

 

 

WELL DRESSED

at a minimum: cost !
(Your complete Fall outfit need only cost you $68.15)

Every Item bears the well known label

éEaronia

_ Here is a complete list of each
item and what it costs—get your
Fall outfit now!

Gaionia Hat $5.00
es Shirt 2.50
cy Tie 1.60
. Suit 25.00
“s Topcoat 25.00
= Gloves 1.50
$8 Handk’ef .25
he Underwear .90
ve Wool Socks .75
“s Shoes 5.00
‘s Braces 75
rs Garters 50

_-—- -——

_EATON

oe

  

}
a He

- —_~v =

‘LIMITED

re eptnertince
—L

 

 
