    
       
      

*
a

ate:
<7)
i
nat

:
:

ivy

7

ght
‘

v.
’ °
Ey fe

© mais i
ay ca
oo f

  
 
   
     

Ne
"> 4 7 %, L

fai ty

* aa

>

>
a

‘ i
’ “

shah
fi wt »

ra

  

¥

e a * oa

a ‘i Ae i

oe

es

Mel)

Fd or *

as Ls s a*

a

=

examples of that class of
faithfully and honestly in t

Ral

Medical

 

5-4-3 *

ao Tea ai padi Pa Rae ae era ae |

1

 

4

st

Musical

  

“Kay” Hanifen and “Doc
_ MacKenzie Honoured by

as

Nee Ss

99

Fellow Students

BOTH VERY PROMINENT IN THEIR SERVICE FOR

i
sin}

STUDENT WELFARE

When the committee appointed by
the Students Council to make appointments to the Malcolm Honor Society
and consisting of Prof. Wilson, Prof.
Gowanloch, Miss Barnstead, Mr. Goudge and Mr. Farmer made its report it
was learned that Miss Katherine Hanifen and Dr. C. M. McKenzie were
given this great honor—the highest
mark of esteem that the university can

_ confer upon its graduates. The work of
the committee was no simple task.

The class of ’29 graduating from all
faculties produced several men and
women whose faithful work at the
‘University is deserving of the greatest
praise. The two students who were
chosen were truly devoted to this
institution. They are, in the words of
one member of the committee, rare
aoe who work
at unselfish
spirit and whoseek no praise for that
vhich they consider to be nothing but
heir duty. And this honor that they
‘so truly deserved isa fitting mark of
recognition by the University of their
va for th f izi
It was for the purpose of recognizing
such splendid attributes of character
as these two new members displayed in
their short sojourn at the University

that the Malcolm Honor. Award. was
instituted. Both have done very well]

in their classes—yet it was not because
of their scholarly distinction that they
have been awarded the golden key.
Nor is it because they are both popular
with the student body and have held
rominent positions in student activities.
it is because of their tireless and
unselfish work in those positions—
because they were concerned more with
the welfare of the institution than with
the probable benefits that they might
receive from their labour.

The committee could not have chosen
better examples of that spirit of Jimmie
Malcolm—the spirit that characterized
the works of Marshall, MacInnis,
Godsoe, Rankin and Merritt—the true
spirit of Dalhousie.

KATHERINE HANIFEN

Katherine Hanifen entered Dalhousie
in 1926 as a Freshie-Junior and became
the founder and first president of the
Midlothian Society, the ladies’ literary

‘oup, and has ever since given her
fullest support to it. She became
Exchange Editor of last year’s Gazette
and worked faithfully on the staff.

But her greatest part was played in
the making of the 1928 and 1929 Year
Books. She was the whole spirit of
last year’s undertaking and as someone
who has been associated with the work
said, K. made the Year Book possible.
This year she is Assistant Editor and
is truly unselfish in her efforts to make

jt an even greater success than last
year’s. She received her B. A. degree
with great distinction. This is the
more remarkable because of the fact
that she was only here two years.
She is now taking up M. A. work in
German and will continue her studies
another year. She has been prominent
in Glee Club activities. This year she
will be a delegate to the Model League
of Nations at Sackville to present a
report on Greek refugees.

An ever ready smile for all, Miss
Hanifen has a host of friends in Dalhousie who rejoice in her great honor.

DR. CG. M. McKENZIE

A graduate in Dentistry from Harvard
University, Dr. McKenzie also came
to us in 1926. He practised in Western
United States. This year he has been on
the Students Council and was representative for Dalhousie to the National

Confederation of Canadian University
Students. Dr. McKenzie is a _ true
worker. His work for the council has
really been marvellous and as representative be proved so ably that he kept the
interests of Dalhousie above everything.
This year he is interne at the Victoria
General Hospital. Dr. McKenzie

m an active supporter of the

dical Society and his unselfish efforts
have won him many true friends at the

No other

  

Dalhousians were more
ig of the golden key.

  

Malcolm Honour Society,
| a Noteworthy Institution

i oe

|WESTERN DEBAT
 

ERS TO MEET
DAL TEAM

r riday, March e

RESOLVED: THIS HOUSE IS
OPPOSED TO ALL FORMS
OF CENSORSHIP

Next week Dalhousie will have the
pleasure of welcoming a team of three
debaters from western Canada who are
touring the country under the auspices
of the N. F C. U. S.

Last year it will be remembered a
Maritime team composed of Messrs
Elbert Paul (leader) of Acadia University, E. M. Howse, Dalhousie University, and H. Fulton, University of
New Brunswick made a very successful
tour of central and Western Canada,
debating with University Teams in
every province from Quebec to British
Columbia and winning acclaim across
Canada both in the public and the
university press. The coming debate
is in-the nature of a return invasion and
a review of the individual records of the
new men composing this team leads us
to prophecy a very interesting and
impressive debate. The personnal of
the Western team is as follows: Bryce
MacKenzie (leader), outstanding debater who represented the University
of Saskatchewan against the Maritime
debaters last year; Nelson Chappel,
B. A., University of Alberta: William
J. Masterson, University of British
Columbia.

“Mr. Bryce MacKenzie, who represents the University of Saskatchewan
on the Western Universities’ Debating
Team, was last year leader of the trio
which met the Maritime Debaters on
their Western tour. He is one of the
outstanding young men of Saskatchewan,
and is very popular as a debater in
University circles.

Quite early in his university life he
was a prominent member of a small
group called “The Super Seventeen
Sophists.” This group was _ largely
instrumental in bringing into being the
Debating Union of 1926-27. He was
President of the Political Science Club,
an exclusive graduate and undergraduate society, in 1927-28. Last year he
graduated with honours in English and
Philosophy, and he is now taking postgraduate work in the College of Education.

His debating style is easy and flowing.
He is quite original and possesses a
subtie sense of humour. He is quick to
detect the weak spots in the arguments
of his opponents, and his manner is
always pleasing and attractive.”

  
 
 
 
 
 
 
 
  

SSS

          
     
   
       
 

Comedy

 
   
   
   
   
   
   
   
   
   
    
 
 

    

 

  
 

 

 

 

 

Chosen Malcolm Honour Students

— Official Student Publication at Dalhousie University—

HALIFAX, NOVA SCOTIA, FEBRUARY 22nd, 1929

 

 

 

"DOC" MacKENZIE

 

“KAY“ HANIFEN

 

S.C. A. MAKES) Vital Problems At

RESOLUTION

1. That the Dalhousie Student
Christian Association participates in the
desire of Christian people throughout
the world to strengthen the bonds of
peace by a gradual reduction of armaments until complete disarmament has
been reached. Mer

2. That inasmuch as_ militarism
engenders a spirit of war, it should in
every possible way be restricted and
finally stifled.

3. That the organization of O. T.
C’s will foster a spirit of international
rivalry and distrust.

4. That University students, in the
light of their broadened attitude toward
life should strive to abolish war, and
talk of war and should not encourage a
military attitude by participating or in
in any way encouraging said O. T. C.

The Dalhousie Student Christian
Association therefore considers that it is
not in the best interests of international
peace, good will and equity to harbour
a militaristic movement in their midst
and wish to place themselves on record
as being against the activities of the
Officers Training Corps.

Mr. Nelson Chappel, B.A. University of Alberta (Leader of his team)
Mr. Chappell, a graduate in Arts
Class '27 has just completed his course
in Theology. He has gained honors
in scholastic standing and at the recent
Convocation of St. Stephen’s College
the local United Church Theological
Institute, he was awarded the Women’s
Guild Travelling Scholarship, and is
at present following post-graduate work
at the Divinity School of the University
of Chicago.

He was active on the floor of
the Students Parliament at Victoria
College, and during the past winter,
has been a leader of the Students Parliament. Mr. Chappel was the Captain

 

of the Theological Team which won the)
Inter-faculty Debating cup in 1926 and |
|L. D. McDonald.

(Turn to page 4 please)

' . . - \

2,
3

°°

ERR EN

 

WILLIAM J. MASTERSON

Model League

PROF. MACKAY REVIEWS
PRINCIPLE PROBLEMS

A very enthusiastic meeting was held
last week by all who were interested in
the Model Assembly. Prof.R.A. MacKay
who has taken a deep interest in the
project and who has devoted his time
unsparingly to its success presided.
He réviewed briefly the principle problems that the League of Nations is
confronted with at the present time and
he showed how the attitudes of several
of the great powers are so greatly at
variance, that a final, satisfactory
solution to these problems will be very
difficult to attain. However the League
is going about its work in a very business
like manner, and it is to be hoped that
all deadlocks in regards to armaments,
security, etc., that are now being encountered) by the League itself or by its
commissioners will soon be done away
with and the ultimate aims of the League
will be realized.

It had been arranged to leave some
important speaker present who was well
acquainted with League matters and
who would be of great help to the complete success of the experiment.

The reports to be presented are as

follows:
_ “Security’’—by a committee consisting of Messrs. Redmond (chairman)
R. Lawrence, W. Dauphinee, M. Kitaeff and P. Henley.

“Greek Refugees’’by a committee of
three ladies—the Misses E. Burns,
K. Hanifen and E. Cameron.

“Codification of International Law"
by Messrs. Redmond and Forbes.

“Opium” by Ganesh Sawh.

Set speeches will be given by Messrs.
Finlayson and Dubinsky on ‘‘France and
the Disarmament Problem’’.

Delegates who are as yet unattached
are Messrs. T. Parker, D. Grant, M. B.
McKinnon, B. Guss, C. Gavsie and

*,

 

  

a
ee

me
—
—
—
—
—
paned

PE! |)

—————_——_—_—_————

or Glee

Wins Laurels Fi

    

 

o

STUDENTS, GRADS AND CRITICS
VERY ENTHUSIASTIC

 

MINNIE BLACK AND ERIC FOUND MAKE HIT IN “LET’S
PRETEND”; JENNINGS AND MacKENZIE, POPULAR;

MAGONET EXCELLENT

IN CHARACTERIZATION

 

Best Amateur Show in Y ears

DEBATERS DECIDE
LECTURES BENEFICIAL TO MIND

MunroRoomCrowded

TWENTY SPEAKERS VOICE
OPINIONS

On Friday evening, February 15, one
of the most interesting debates of the
year was held in the Munro Room.
In the absence of the president, and
vice-president, the secretary, Tom CoffIn, opened the meeting while R. C.
Levy acted as secretary protem.

The subject for discussion was one
of emiment importance to every student, and it was most gratifying to find
so many in attendance. The wording
of the resolution was ‘‘Resolved that
the lectures given at Dalhousie are not,
on the whole beneficial to the human
mind’. Margaret Cowperthwaite and
Ken Smith upheld the affirmative while
the negative was very ably supported
by Jean Leslie and Joseph Powell.

Margaret Cowperthwaite stated that
there was very much improvement
needed in our lectures, and the only
classes which are at all successful are
those in which the student is encouraged
to take part in active discussion. We
go to a lecture and write furiously and
have not time to think or to follow the
lecturer's line of thought.

Jean Leslie argued that the lecture
system was beneficial. Lectures, she
said, constituted our intellectual food,
which is absolutely essential for intellectual development. She cited the
case of a woman, who after twentyfive years, was able to quote long
passages of prose and poetry which she
had learned. If we get no good from
the lectures it is the fault of ourselves,
and not of the lecturer.

Ken Smith began with the assertion
that the aim of a college education is to
“tighten one’s intellectual gearing."
This unique process cannot be accomplished by lecturers. The lecture system
made it possible for the professor to
repeat the same things in the same way,
with the same old jokes, year in and
year out. He gave an example of a
student, who was asked by a professor
why he was not taking dictation. The
reply was, ‘Sir, I have my father’s
notes.”’

Joseph Powell insisted that history
has clearly shown the benefits of the
lecture system. He argued that if the
student is willing to work, he cannot
fail to appreciate the value of the
lectures, and the importance of the
guidance given by the professors.

Very much was added to the discussion by the most interesting remarks
of Dr. Atlee of the faculty of Medicine.
Dr. Atlee said that the subject was
one of vital interest to him, and he
wanted to hear what the various opin
(Turn to page 3 please)

 

Western Debaters Coming Under Auspices of N.F.C.U.S.

A. L. M.

On February 14th, while St. Valentine
smiled and the gods showered down
favours of applesauce, paper and rice
in kindly proportions, the Dalhousie
Glee and Dramatic Society under Sina
S. Singer produced what was probably
its greatest triumph in a long and
varied career. The Majestic groaned
under the strain of a packed house and
echoed, in turn, with beautiful song and
thunderous applause. Herby, Jock,
Todd,—all the notables were there
making a real Dalhousie night on both
sides of the curtain, and in the orchestra
pit as well.

It is the first time in several years
that the Glee Club has ventured into the
field of musical comedy, which, combining histrionics with melody, is a more
ambitious endeavor for the amateur
than drama alone. The large cast and
complicated action offer obstacles that
have been rarely overcome by amateurs
as they were in ‘“‘Carrie Comes to
College”. From curtain to curtain
there was no suggestion of anything but
real life behind the footlights.

Mrs. G. Fred Pearson, foster mother
to the Glee Club for many years, has
again earned congratulations and thanks
for her part in the production. Her
experience and ability were the case
d'etre of much of the finesse so, evident.
Dr. H. B. Atlee, Dalhousie’s short
story exponent, broke into the field
of drama when he wrote an act of the
comedy and then, carrying on, directed
the dramaticé of the whole production
with the full sway of his dynamic
personality. The work of Professor
Bean and the experience of Mr. Carl
Bethune were also much in evidence
as the play unfolded.

The scene of action was a Coburg
Road boarding house, we are not just
sure which one but it was typical.
The students, being taken from life,
and not College Humor, were actually
collegiate, and the grease paint was not
called upon to smoothe wrinkles from
their faces or cover the blue of their
chins. The dancing girls did not attempt the gyrations of a Pavlowa but
performed with a mative grace that
reflected great credit on their modest
college education and on the ability
of Mr. Stirling, their director. The
gentlemen, too showed ability acquired
only through the cultivation of natural
tendency toward dancing and ladies.
The chorus was rich in blended melody.
The keenest ear could hear no discords.
Their entrances were made in perfect
time and without confusion.

As the girl who came to college,
Miss Minnie Black was quite charming.
She possesses the talents of song and
acting in goodly proportions, a combination that is rare even among professionals. The object of her amorous
impulses, Eric Found, while new at the
game, gave a very pleasing performance
and disclosed a delightful tenor voice,
his number with Miss Black, “Let's
Pretend”’ being one of the big hits

Fred Jennings, carrying the heaviest
role of the evening, if the lightest in
theme, was, as always blase and entertaining, a finished performer. His numbers went over with a jaunty swing,
his personality reaching far across the
footlights. Walter MacKenzie, too, pro
‘vided humor that was as much spon
 

TG ||
oS

J
+9

2°

 

 

NELSON CHAPPELL, B. A,

taneous as rehearsed. Fat was built
for the part but he did not stop at that.
He was very funny and very lovable.
A flawless performance.

Electa MacLennan was an excellent
little spitfire and Fred Whitehead
quite her match in sarcasm. Both have
pleasing voices and while Whitehead
has had little experience his boyish
personality won his audience. We
should have seen Miss MacLennan on
the Glee Club stage long ago. Constance McFarlane was very chic and
quite suited to grace beauty jars while
her lover, Hiram, as played by Clayton
Oldfield, was a typical middle aged man.

Mildred Nickerson showed the talents
of a real actress in portraying the
loquacious Ma Jenkins quite as the
author must have visualized her.

Phil Magonet, as Sol, was responsible
for another piece of excellent characterization. His soliloquy on college life
was a fine bit of work and George
Murphy, as Izzie, was a true son of his
“father”. Ralph Anderson, Vance Fraser and Vance Maxwell in minor roles
were all good and contributed to the
realistic effect.

On the whole, it was an excellent
performance. The plot was slight but

(Turn to page 3 please)

 

 

 
   
  
  

 

 
    
 
  

 
 
    

ee hp
: ‘

‘at :

Wecie"
Lath
i 2
i Ni :
aa
‘et.

r

~

"
;

_ the life of this university, by the establishment of a class Registry.

_ classes who are very enthusiastic in the matter.

effect on the life at the college.

to hear a debate between the Meds and the Lawyers? The Dents

-_ written in the History of the Life of the University with a well
_ organized and responsible President’s Club.

.
. ‘

UN ok Sports Editor |
_ PAUL DOYLE

    
    
  

 

+

ae epee
% om i AG > ,

es Fah Ss ht 2 _E,M, HOWSE -_.>»
FLORENCE M. BRE

Vere 2 LOUIS DUBINSKY

   

 

\WSTER

7

yak en Pn vaiipe! @

- EILEEN C. CAMERON
ss Assistant Business Manager
| R. A. DONAHOE
-. 1’ (e2 Business Manager
A. SW ARCHIBALD
5 Rosebank Ave. Phone L 2291

Subscription Rate: $1.00 per year

 

_A Presidents’ Club — A Necessity

eit. In the issue of Feb. 1st the Gazette suggested a method by
which the Class could be of greater service in the advancement of

The Editor has been approached by the presidents of several

To insure concerted action we now suggest the formation of a
‘presidents’ Club’: membership to consist of the presidents of each
class. It would be the nucleus from which a more intensified college
life would radiate. It would have a unifying and concentrating
It could meet fortnightly to discuss
class and inter-class policy. It would create a bond that has hitherto been lacking. There certainly would be a lot of interest created
by class competition which could be arranged: who would not like

and the Engineers. The possibilities of the President’s Club and
the Registry are great. A new and most interesting page would be

The President of the Council has promised to take the matter
up and more definite plans will be forthcoming shortly.
It is for the presidents of each class to consider these matters
carefully and be ready to do his share in the service of his fellow

students and Alma Mater.

$tudents Well Behaved

Sina Singer, President of Glee Club has expressed his apprec-jation of the excellent manner in which the students of Dalhousie
conducted themselves at the presentation of Carrie Comes to College.

- The audience was very markedly appreciative, it is true, but the

show was not noticeably interrupted and we attribute the com-mendable conduct, not to the warnings either by Council or Com
mittee, but rather to the fact that the desire for rowdy-ism was

absent; and seems to have been waning from year to year.
_ There were very few smart-alecks at the show and those present

- were for the most part imbued with a sense of doing the right thing

‘

“i

at the right time.

Indeed the fact that the persons performing
held the attention of those who know them as fellow students and
not as actors speaks well for the performers. And the collegiates
attending showed their pride in their own show by restraining their
desire for some noisy fun at the expense of the show.

TWENTY MINUTES FOR SINGING

However one thing was lacking: the students were too quiet
during intermission. They did not follow the lead of the Orchestra
in a sing-song of the good old Dal songs. This left an empty spot
in the enjoyment of the evening. To raise lusty voices in your
college songs is a sign of healthy enthusiasm. ‘Towns-people remarked that there were no Dal songs. Perhaps the students needed
a Cheer-Leader. We would suggest that one of the elective officers
of the Glee Club be that of Cheer Leader.

' Perhaps the students do not know their Dal songs. We would
suggest that every fortnight the students assemble in the gym
for a little singing. Or if this is asking too much perhaps twenty

minutes could be devoted to singing Dal songs at every Glee Club

Show. Song sheets could be passed around. Everybody could

join in. Then besides learning the words and tunes, everybody

would be cheered up with an appreciation of Alma Mater; with an

“esprit de corps’, with a happy feeling that would render the aud
ience appreciative of the dramatic and musical talents of the per
formers. There is nothing that will do more to arouse that ‘‘boost+

ing’’ spirit.
ie THE BAND

Several weeks ago there appeared an Editorial suggesting that
the Band play at Hockey Games in order to attract the students
and rouse up the healthy lungs of the rooters. Now comes a request to have the band play at Basketball Games.

_ We have already made mention of the importance of the band
as an institution in Dalhousie and we repeat again that it is a vital
asset that deserves support.
_ The opinion on the campus is that the Band should play at
_ important Hockey and Basketball games. We hope that now with
the re-organization of the Band under Mr. Ward the Band will
again continue to bring the cheer it did under Singer.

_ Imperial Conference of Students
afie ‘eiAary movement which brings into closer relations the students

of the British Commonwealth of Nations is one of great importance

in that it makes all realize a Common Responsibility.”

vu

 

 

__ These are the words of L. I. Greene, president of the N. F. C.
. S. in extending his invitation to the students of the British Empire, to attend the second Imperial Conference of Students at

  

 
     
            
  
  
  
  

‘Tt e object of the Federation is to promote a better under, ag SOLE all students and to provide a means for developing
> small way through their conferences to help foster a
cive of peace and pocperity to humanity.

, iperial Conference of Students was convened at
* under auspices of the National Union of

 

 
           
       
   
        

relationships. The sttdents of the Empire sincerely,

is

‘NIGHT AT FORUM, T

j we

_ wi é
4 ref a 4
Z

Dear Sir,—It is, I am afraid, one of
the unfortunate weaknesses of the
generation to which | belong to hold
the view that the modern college student lacks some of the sterling virtues
peculiar to the collegian of our day.
But since the contrary was so tellingly
demonstrated to me during my association with the preparation and production of Carrie Comes to College, |
feel that perhaps you might give me a
few lines of your valuable space to at
least make a personal disclaimer. I
can say truly that never in my twenty
or so years of on-and-off association
with Dalhousie and its students have
I encountered a more splendid spirit of
co-operation coupled with real intelligence and ability than with the entire
personnel of the late college show.
Nor is this solely my own opinion, but
also the opinion of those of the alumni
who helped with the production in
various ways. When it is considered
that the cast had to get up an entirely
new second act in less than a week,
had to accept all manner of changes
in the first act- and learn three new
musical numbers in the same time the
result it seems to me was truly amazing.
I think it is well that all this should
be known, and I think furthermore
that it demonstrates quite convincingly
that the future of Dalhousie rests on the
surest of all foundations—an increasingly intelligent student body. Certainly
in my own day at Dalhousie there were
no twelve people who could have done
in a week what the cast of Carrie Comes
to College did.

And may I be permitted, having paid
my poor tribute, to make a suggestion:
namely, that the whole matter of a
single big public yearly performance
on the part of the Glee Club be reviewed
in the light of the facts that the recent
production has brought forth. The
production of a musical comedy is a
tremendous undertaking and should not
be gone into lightly. It entails ten
times the amount of work that a play
does, and there should be some sort of an
organization at the college, perhaps
between students and alumni—the alumni to give it permanence—to handle
this matter. Let me be clear on the
point that this committee would have
nothing to do with the Glee Club productions which ‘are entirely college
affairs such as those put on in_ the
gymnasium, but only in an advisory
capacity with the single big event which
is produced in the Maiestic Theatre.
It seems to me that such a committee
could greatly lessen the amount of work
and trouble that such big productions
now entail, and could lend a certain
continuity to the work; in other words

tim i ra er x
ya ;

2 t

2 t ‘ ' vy
- * ib : i ;

- Sua deena ae ae a i
4 | ’ iy I Ane er ya; .
ay Pty ke ae nr 7 .
+ na: — ]
Cy ea
(

+
|

 

Dalhousie Students:—

During the coming week you will be
canvassed by the President of your class
for a small contribution towards Dalhousie’s share in defraying the expenses
of the coming Imperial! Conference which
is to meet in Toronto next term.

The Imperial Conference, which will
be attended by representatives from
European and North American Universities is of vital importance to all undergraduates, as student problems of national and inter national concern will be
dealt with.

Dalhousie'’s representative will present Dalhousie’s problems and_ bring
back with him solutions which will be
of the utmost benefit to the student
body.

You can purchase a share in this great
enterprise for the small sum of ten cents.

Reason the matter out for yourself
and you will inevitably come to .the
conclusion that you are desirous of
playing a small role in the furthering
of this momentous undertaking.

Thanking you in anticipation,
I am, sincerely,

G. K. Macintosh.

 

 

 

 

 

| build up a permanent organization which
would carry on the experiences and
ideas of one year or generation to another.

As I see it, a production like Carrie
Comes to College does, in one way or
another, a great deal of good. I was
a student at Dalhousie when we put
on the first big college show at the
Majestic and I remember the enthusiasm
it evoked among ourselves. Such an
enthusiasm, in fact, that during the
ensuing parading of Barrington St.,
in which almost the entire student body
joined, six of us were arrested. Perhaps
mine was a more naive generation than
yours; In any case I know that such a
production does a lot for the actual
| people who are in it. But it does more
'than that. It is the student body’s
gesture to the city of Halifax. It says:
“Here we are! We take this sort of
thing in our stride!’’ It does the college
a tremendous amount of good in its
own constituency, and should, perhaps
for that reason alone, become an annual
affair. My point is, that to make 1t an
annual affair there must be organization of a very real and_businesslike character.

 

'

 

 

 

With many thanks,
Yours truly,

H. B. ATLEE.

 

RG
Woetic

ere
<

Vein 4

 

WHY?

 

With infinite care and infinite skill
God made a finite creature
Infinitely beautiful.
He gave her brain like clustered strands
of His Almighty paint brush
Dipped in the gold of autumn leaves and
dried.
He gave her eyes that shone with light
As clear and steady as fixed star light
Nights when the moon is full.
And lips of deeper richer red
Than curdled clots of blood.
She lived breathed and knew she lived
Loved and was loved by all
Offending neither God nor man.

Then He capriciously annihilated her
And now, boxed beneath the turf
Her rotting corpse doth freeze and thaw
and stink
Successively as winter, spring
summer come and go
And soon her beauty is a leering skull
Clanking against bare ankle bones and
such,
Forgotten.

and

Why did God waste such loveliness of
hair and eyes—
The ruby of her lips so recklessly?
And bury her?
Only to fertilize the daisy roots
That spring up from her grave?

Ei rR:  B.

EE aT Ss

 

*““ALONE’’

Glimmering, glittering, glistening,

Like a diamond set in the s'cy,

Appears a bright star—at twilight,

Telling that evening is nigh.

Oh lone little star, shining brightly

In the vast, boundless sky of deep blue,

I feel like a kindred spirit,

For I am alone too, like you!

The throng of the world is all ‘round

me,
They nod and they smile, then move
on,

But I'm quite alone in this gay world,

Because my own Dear One has gone.

He left me without any warning, 
He left without saying ‘‘Adieu’’

Tis long I have carried this secret

But now, little star, I tel! you.
‘*Wyonnona"

SNOW IN A CITY
Velvet snow
Softly aglow
Under a pearly light—
Lily petals out of the night,
Pure and white, ,
Wavering down to the carpet below.
Beauty, serene
Though strangely seen
Here where her enemies meet—
Stainless, unassuming, complete,
On a city street
Where late the dirt of men had been.

 

 

This second conference at Montreal will make history. It
is an honour to us that it is being held in Canada under the distinguished patronage of His Excellency, Viscount Willingdon,

Governor-General of Canada.

The expenses for this conference will be approximately $3,500:

Dalhousie is asked to contribute $160.
pay ten cents each. ‘This is not
everyone wants Alma Mater represented.

refuse.

But of course
Vherefore no one will

compulsory.

Creating Erroneous Impression

The tranquility at Dalhousie remains unperturbed.

The

. ae S 2 . “y* . . .
heading “‘Dissention at Dalhousie over Militarism’’ which appeared

in a city paper creates an absolutely erroneous impression.

Dal
housie is not a house divided against itself.
C. O. T. C. is a voluntary undertaking by students representing
every faculty. They have joined it of their own free will. There

is no suggestion of co-ercion.

Aes for S.C,

A.—it is a group of

students motivated by ideals for peace and good will, who through

the Gazette are merely intimating an opinion.

We regret that a

heading which has no basis in fact should receive circulation.

_ We repeat again: “Newspapers have a duty of care to label
their articles so as to convey no erroneous impressions. They
should exercise due diligence in this regard.’ They owe a dutv of
care to those concerned, to sacrifice sensational ‘front page stuff”

to careful though less attractive

“labels”. We cannot blame the

newspaper. We blame the ambitious correspondent, for the wrong
impression created. There is no dissention at Dalhousie over
Militarism. Its tranquility remains unperturbed.

 

Se

 

 

present
;equipped with a photograph and a

The students are invited to|

|

Sy

es
ROBINSON’S TOURS ANNOUNCE
TRIP EXCURSION

In this issue Robinson's Tours are
announcing their third annual excursion
to the Can. Nat. Exhibition to be held
at Toronto in august, this trip is an
education in itself, and visits with sight
seeing trips at Quebec, Montreal,
Ottawa and Toronto, giving you all the
principle points of interest thoroughly
explained by competent College guides,
the Fair, is without doubt well worth
the cost of the trip, and is without a
doubt the greatest annual fair in the
world, the bus drive of 160 miles from
Toronto to Niagara Falls over the
famous Hamilton highway, Canada’s
fruit belt, passing through Hamiltoa,
the Stoney creek battle fields park and
St. Catherines, and spending the whole
day at Niagara giving you a chaace
to see all the wonders of this wonderful
work of nature. We, Canadians should
know our Canada, this is our opportunity to see it properly.

Hillers

Shades of the coming At Home are
already apparent about the Hill. Are
these merely the forerunners of greater
shadows on Friday night? I wonder!

So fe als

The inhabitants of the third floor
(old bldg.) are still attempting to drown
their sorrows (acquired at Xmas) In
poker. If success does not speedily
crown their efforts we predict they will
be playing poker for the same reason—
next July!

 

 

te of
The Hillers turned out e2 masse to
'ereet ‘‘Carrie’’ at the Majestic, and the
most chivalrous, who shared a pew in
the orchestra with a fair companion,
are only too willing to attest the elem| ents of generosity and impartiality which

characterized the offering of the missilethrowers in the balconies.

Reckless abandon marked the distribution of the showers of blessings (?)
upon the place beneath, and small
regard was entertained either for neckless
gowns or hairless pates. Yet by reason

‘of, and in spite of, periodic meteoric
‘disturbances, everybody had a very
happy time.
ae fe fe
We know at least one couple at the
Hill who have co-operaied on the tuy
problem and if these two should both
receive bids to the Delta Gamma, the
fellow who gets the coat has our sympathy.
Qe he fe
Getting a book at the Library is
like crossing the border—only moreso,
We suspect it won't be long before the
prospective reader will be required to
himself at the desk, fully

birth certificate.

O tempores! O Mores!

     

 

   

ae
LITTLE COLLEGE |

————————— ee Ee

Hallers

There's only one consolation in having
hivyes—where the hives are, there is the
honey also.

fe fe fe

Shades of Toby

 

A Haller was heard to remark: ‘‘I'll
eat that meat supposing it sits up and
barks.”

- tf fe of

Prof. MacKay talks about the ‘‘closel” and ‘‘open door’. If he lived at
Shirreff Hall and knew Freshettes he'd
talx about the “‘slammed door”!

Se fe fe

Miss Lowe knocked at a door the
other day. Some poor soul with more
brains than mind yelled. ‘‘For Gawd’s
sae come in! Are you paralysed”.
Miss L. wasn’t, but the Freshette was—
later when the door opened!

“Rock of ages cleft by me,"’ sang the
co-ed as she dug out the pudding.

eS

—

LOVE

 

Waiting for him to call me—
How many times have I
Answered

That phone—

And then some male wanted
A dumb Freshette, and I went
Up to the third floor,

And they said she ’was
Down on the ‘‘B”’ floor.

I hate reshettes, but all
The same I went for her.
ll not answer that phone
Again tonight!—

Did you say the phone rang?
Just a minute, I'll answer it.

— Senior.

New York Alumni

At the Belmont Hotel, New York,
G. Fred Pearson met with the following
Dal graduates and decided to form a
Alumni Branch:

John A. Dunlop, Mr. and Mrs. Roy
McNutt, Dr. Bruce, Dr. Peppard, Miss
Sue Atlee, Miss Clare Murray, Dr.
Roberta Forbes, Miss Thompson and
Douglas Thompson,

 

 

(ee et

HERBIE DAVIDSON (After Glee
Club Show)

 

When Carrie Came to College
For other things and knowledge
She brought some little doodle-dums
With quite attractive style. +
We saw them in the chorus
Flickering before us
And oh it wouldn't bore us

To linger there a while.

 

PAIN

 

There's pain that’s Pain

And there’s pain you cannot name

And Pain and nameless pain

Are like as night to day.

Pain etches lines of high-class tragedy

Delicately on the face that grief becometh

Majestically on the heart that Pain
makes proud and noble.

But pain you cannot name

Gouges deep on the face

Unlovely. grooves of sullen discontent

That are not beautiful nor grand.

And stamps on the heart grim twisted
scars.

Puckered—and blue like a cudgel;

bruise

EVENING

 

When the shades of the night venture
forth from the West,

Like a mantle drawn over the skies,

And the sun, clothed in beauty, retires
to rest,

Like a tiny tot closing its eyes,

Then the shadows of evening will
gambol and play,

But short are their frolics—they too
fade away.

A quick change again, and the darkness
of night
Has seemed to envelop it all;
Then ee lazy clouds, then a twinkling
ight
nd the heavens op’n wide at the call;

Pain lights in the eye a proud sad| Then the funny old orb, with a smile on

flame

his face,

And moves the tongue to elegant|Starts ‘cross his old pathway—the

orations
But the pain that’s nameless
Extinguishes the glimmer there
And stifles in the throat
All but the sick soul's crumpled cry
Beaten!

I SING OF BEES

 

I sing of bees and flowers,

Of summer and of fall;
I sing of snow on birch-trees,

Of pine trees straight and tall.
I sing of blue and scarlet,

Of music in the night,
l sing of seas and sunsets.

Of dusk and candlelight.
Lovelust of lovely things

My only thought is you.

 

OUR SPORTING
GOODS DEPARTMENT

IS READY TO SERVE YOU

Wh

may be interested.

  

. atever your requirements may be we are ready to
give prompt and satisfactory service.

Write for prices on any Sports Equipment in which you

A TTR TE

 

456-460 Barrington St.,

———————$—$——————————
. —

——————————

same steady pace.

Then more little twinkles we see in the
skies,

Each twinkle a flickering light,

But now we must leave all this fair

Paradise;

From oe comes the chill of the
night,

But our hearts keep this picture tucked

ad deeply away,

Tis one of God's gifts—it’s put there
to stay.

—A. D.

 

 

So sing I beauty always
What else can I do?

UI

st A s
OS A)

-_—_—

== 7

- Halifax, N. S.

———_<_$_<—<<<

 
  

—$—$——

    

 

ESD.

Y

 

 
Fry

 
  

____ DALHOUSIE GAZETTE sibs Page three

Never Mind/

ne A | Omar- Dé (housiana | It Just Gets That

 

 

  
 
 
 
 
  
 
  
  
 
  
  
 
 
 
   
 
 
  
   
 
 
 
 
 
  
  
 
 
   
  
 
 
   
 
   
   
  
  
  
 
 
   
 
 
  
  
 
  
  
 
 
 
 
 
  
 
 
  
  
 
 
  
 
 
 
  
 
 
 
  
  
 
 
  
  
 
 
 
  
 
 
 
   
  
 
  
  
 
 
  
  
 
  
 
  
 
 
 
  
  
   
 
  
  
 
   

vings of the dark made on
as they settled softly over the
ning forest, wrapping me in shadaderness as | walked among the
& d whispering trees. A moon of
ilver sought her own reflection
» stillness and seret i-y of a woodpool, tinted with a wondrous
y blue and the blurred image of
likes For in the heart of the city
a strain of unearthly sweetness
o my hushed and listening soul
Reheat of Philomet had broken—
en long ago.
‘though called into being at the
xic song of the bird, a number of
der figures appeared, seat:d in a
ken circle about the brink of the
li le pool that shone, as luminous as
a tree in the quiet light. For a moment
they remained in silence, their beau tiful faces upliited to the s -y as though
to drink the nectar of the stars poured
out for them. Then one of them, a
maid with soft bright curls and sea
blue eyes, arose and spoke. “O my
sisters, have we not chosen well our

In this dear forest many
a a peaceful
night I used to spend. en now my
e's greatest joy is in wandering down its
paths when all the world’s asleep and
ges Pants one’s by to frighten me away.
Tt was Shakespeare's Rosalind who
spoke, and, on the new green grass by
her side, sat her cousin Celia with her
elfin face and her gray eyes filled with
dreams. On the far side of the pool
sat a young girl in a gown of crimson
satin. Her face was Soa i
its purity of expressions, but by the
ve De eeratie sadness which lay like a
__- veil upon it, I knew the fair and youthful Juliet who hand in hand with her
- loved Romeo, so early sought the
~~ gardens of another world. One by one

rendezvous?
happy day and ‘ee!
vV

| '
A

Great Success

 

The annual dance pe rans to ae
graduating class by the Juniors has
paced Est history. Class '29 has been
bid farewell by the class which next
ear will take their place. a
It's a tough job to tell you about this
dance properly. The others who have
written up dances have used all the
adjectives and superlatives and now]
when they are really deserved they
don't seem good enough.
"We have only had a couple of dances
at the gym this year and we had almost
forgotten how nice it could be made to
Took, so last Monday night was a
pleasant surprise. The color scheme
was red and white, but the decorations
ss were hung ina novel way. The streamers hung gracefully from the hectagons,
while the lights instead of being over
the decorations, as usual were hung
Bis: below. '
7 At the entrance to the gym. was
ae jlaced a replica of the Coburg Road
ee”, Cites which was a real work of art and
7" /' was much admired.
; The music was supplied by Joe Mills:
the floor was in perfect condition. ’Nuff
said.
The chaperones of the evening were
Prof. and Mrs. Maxwell, Dr. and Mrs.
Hugh Bell, Prof. and Mrs. Stanley
Walker, Prof. Wilson, Honorary President of Class °30 and Prof. J. N.
Gowanloch were also present as was
Miss Lowe.
In the course of the evening Whit
MacDonald, president of Class ‘30,
on behalf of his class spoke a farewell
to the Seniors. Forrest F. Musgrave
wo! in a few words touched on the cordial
oo relations that have always existed
"between the classes and speaking for
_———s*‘himself and his class-mates thanked
; the Juniors for their entertainment.
George Mahon and his committee
deserve much credit. The committee
consisted of Margaret Cowperthwaite,
Sheila MacDonald, S. W. Archibald
and Richard A. Donahue. The committee wish to thank all those who
worked with them to make the dance a
success.

fA

 

‘| Bacrbody is Going,
er Tickets

 

Tickets for the Dalhousie—Western
Debate may be obtained from the followSac

Meaiion-- Roy Laurence; Don Grant;
Louis McKenna, Business Manager's
Office.
Forrest Building—M. B. Mackin
non; Tom Coffin, Murray Fraser;
_ Lewis Miller; Medical Library.
Shirreff Hall—Yvonne Newnham.

LECTURES
_ BENEFICAL

Dy, “toa (Continued from page 1)

 

ct
a”
oe.

 

this question. He pointed out
found in dictating lectures to his class
. “and emphasized the importance of
"es digging or one’s own information and
_-—s using the professor as a guide rather
than a dictaphone.

__. The speaking from the floor was most
encouraging and no less than twenty
- memb of the audience gave their
The speakers

ae

“ . at views on the resolution.
were: Frankie Elkin, — 4
Molly Freeze, Olive Field, Elizabeth
Allen, Mary Crocker, Forrest Musgrave d MacDonald, Raymond
yril Greene, Morley Webaaa Maurice Keating,
d Godsoe, R.C. Levy, J. Louts
sky, Louis McKenna, Ernest
er, Dick Donahoe.
anding vote was taken and
4 the negative.

s k ; 9
‘ j 4
i Fess ,
Me B 4 Ay ‘ =>
4 “a “s a ; W1 @
i wi s
a, Ae > : be
mer rent Was Cs,
aa 4 ; .
ch te 4 v
ry ab a Bante rok. vei
‘ia tr a" ae
=e a

s&

I recognized them all. Constance de

|

 

Beverly in her nun’s robe pleaded to me
with her beautiful eyes for release from
her island tomb. The darker beauty of
Lallah Rookh shone perfect in the
moonlight with its touch of Eastern
Pont. while a stray beam, lying
ike a kiss upon a snowy brow and a
curl of golden hair, made the tender
music of these lines go singing through
my soul,

“For the moon never beams
Without bringing me dreams
Of the beautiful Annabel Lee.”

The winsome sweetness of Highland
Mary was like a fragrant flower in the
gloom while Ellen Douglas in her
gorgeous plaid, her rich dark curls
bound with a satin snood, made me
think of a summer day in the mountains
when the blue of Loch Katrine is deeper
than a dream. Even Evangeline with
her peasant-like simplicity was there.
On her eyes was the calm of the little
*rench village of Grand Pre, and in
her face the mysticism that only the
forest of the north can teach.

These and many more there were,
who, like a dream, had come with the

lengthening shadows, and now, like a

dream, passed swiftly away from my
sight. Out of the immortal kingdom
of song they had stepped for a few
brief moments to meet together within
this haunted spot. But it was no idle
fancy that I had seen them there as |
stood concealed by the _ protecting
shadows. The moonlight that streams
upon a woodland pool reveals strange
things, and he who enters with a poet’s
feet the bounds of the ancient and
enchanted forest of Arden sees many a
wonderful sight for other men to marvel.
—Florence Brewster.

 

At noon, Tuesday, R. B. Maxwell,
Colonization officer of the C. N. R.
delivered an interesting talk on ‘“‘Immigration,’ before a small but very
appreciative gathering of students. Dr.
Prince introduced the speaker.

Immigration, said Mr. Maxwell, is a
subject of vital importance and concerns every one of us as citizens of
Canada. It is also a very comprehensive subject and might be discussed
from many angles, but we are chiefly
concerned with the economic—the practical phase. Experts have predicted
a shortage of food during the next
sixty year period and since Canada
ossesses immense tracts of very fertile
ands, such as the Peace River district,
it is necessary. from an_ altruistic
standpoint alone, that she should open
her gates to immigrants. Incidentally
by helping others we help ourselves.
Immigration also effects university
life, particularly in the Maritime Provinces which suffer. from emigration
losses. Our colleges are both a blessing
and a curse—they produce brilliant men
but they are also instrumental in causing unemployment. Doctors and lawyers will not remain where there is no
work for them. There must be raw
material and to hold our present population we must bring in outsiders.

We have a duty to other nationalities as well as our own, and as Canada has almost unlimited tracts of
fertile land, this is her opportunity
to lend a helping hand—‘‘Canada is,
truly the land of opportunity.”

The speaker cordially invited any
students who might be interested to
visit the local immigration, and assured
them that it was ‘‘a veritable education

in itself.’’
wm, Ar 'B,

MUSICAL COMEDY

(Continued from page 1)

continuously in action and the music
was of the type that ran through our
head for days after. The costuming was
beautifully done with a freshness that
casts great credit on the ladies of the
Alumnae who were responsible. Espec
 

 

ially were we smitten by the fair cupids, |'

although escaping their arrows. Things
worked smoothly back stage, too, and
the lighting effects were good. Of the
Symphony Orchestra no more need be
said than that it was at its usual standard of excellence.

We have deferred speaking of Sina
Singer because we can think of nothing
quite adequate. His ambitions are
second only to his realizations. He has
done more for Dalhousie than many
reared within shadow of her walls.
Our highest wish is that he may continue in the future as in the past.

Carrie ie ous cca
SPEER i avlenbe deo
Mrs. Jenkins. ...Mildred G. Nickerson
Bobby Blake Electa MacLennan
Fred Tuttle Fred C. Jennings

si 6 6’ 6) @ »

“7s eee se

WINTER’S BEAUTY

 

I stood among the glistening snows
Upon a frozen lake;
The sun, not far above the hills

ions of the students were in ee Seemed only half awake.
ee

- disadvantages which he himself Ie

I climbed upon a snow height,

And saw before me spread

A scene made for my soul's delight,
To which I had been led

By some strange spirit of the place.

I think the sprite desired

To see upon a mortal face

What awe the scene inspired.

Winter had hidden the sparkling rills,
And hushed their merry tune,

Edna Baird But now she fills the woods and hills

With beauties all her own.

    

A BARGAIN AT
$25.00
Chey. Touring
In good condition

Atlantic Motor Sales

Dondonuld Street

 

ACADIA,—O

res Sa,

1—(Smoking-room sluggards)

Awake! for Lester, in his jacket bright

Way

It is my custom, trayelling, to spend

 

Has rung the bell that puts us boys tO} part of the day in the smoking car,

flight;

ot that I smoke myself but because

And lo! Doc Wilson in room three awaits] other men do and when a man is pleased

The sleepy freshmen of the dance
last night!

IV—(8.3€ classes)

Dreaming when Dawn's left-hand was
in the sky i

I heard a voice within the kitchen cry:

‘Awake, you silly ass, and hurry up

Before the coffee in the pot be dry.

C—(Eagerness to get to class)
And as the bell rang, those who stood

before
The classroom shouted—“Open then
the door.
You know how little while we have to
stay,

And, once you've plucked us, may
return no more.

CIl—(Apprehension of May 1)

Come—open up—that in the coming
spring F
“We may not on you blame a blooming

thing.

“The bird of Time has but a little way
“To fly, and lo! The bird is on the wing.”’

MCIX—(Shirreff Hall on Sabbeth
evening)

Here with some things that Margaret
won't allow,

A flash of Scotch, a box of sweets, and
thou,

Beside me sitting on the window-seat

And Shirreff Hall were Paradise, and
how!

XV—(Sodales)

Myself, when young, did early frequent

Wacky and Rod, and heard great argument,

About “It’’ and about: but ever

Came out, by the same door as in I went.

Vil—(October 1925)

Good Murray's finger writes, and,
having writ,

Moves on, nor all thy pleasing nor thy
wit

Shall coax him just to cancel half a line,

Nor all thy tears, wash out one word of
it.

— Mirsah.

 

 

Hiram Goodnow....Clayton L. Oldford
Ory. tad « Walter C. MacKenzie
Madame Louise Constance MacFarlane
ONTET sk Ste dis. cd #5 Ralph S. Anderson
Tommy Fred L. Whitehead
Sol. Rosenbaum Philip Magonet
Izzy Rosenbaum George Murphy
Jim Burgess Vance Fraser
Aleck Williams........ Vance Maxwell

oj e7 eb 6 ae ¢ a ee
oe Cwie se

o (67m. @ ee a. 0-8 2 ae

Dancing Chorus

Tillie Grant, Alice Nelson, Dora
Burgess, Kaye Miller, Margaret Cameron, Doris Margeson, Helen Williams,
Dorothy Rosier, Max Ross, Richard
Donahoe, Alex. Nickerson, Stewart
MacDonald, Erwin Taylor, Chester Lea,
Winston McDonald, Robert Donahoe.

Singing Chorus

Hildred Kitz, Margaret Sproull, Ruth
McAulay, Helen Olmstead, Olive Field,
Marjorie Dunsworth, Mary Steves,
Helen MacCoy, Mildred Hart, Vance
Maxwell, Vance Fraser, Jim Langille,
Eddie Ross, Sterling Brown, Robert
Muir, Victor Calver, Ralph Anderson,
Drummond Eaton.

Properties—J. Clyde Douglas, Evan
Morton.

Stage Mechanics—Charles F. Whelpley, Paul Sullivan.

Alumni Committee — Mrs. G. F.
Pearson, Mrs. J. S. Roper, Mrs. H. B.
Atlee, Mrs. C. P. Bethune, Mrs. R. J.
Bean, Mrs. Murray McNeil, Mrs. C. P.
Bethune, Prof. R. J. Bean, Mr. J. S.
Roper.

       
 
 
   
      
     
 

Our High Quality Standard
makes eur Low Price
Doubly Attractive

SUITS,  OVERCOATS
FULL DRESS and
TUXEDO, at one

price

MADE TO-MEASURE
|| lip Top Tailors

THE STUDENTS’ TAILORS

TRAMWAY BUILDING
Barrington and Sackville Sts

‘

Scatter Sunshine

With

Greeting Cards

' Wny write a letter?
When a card will say it
better.

Sentiments suitable humorous—
Serious or friendly for the Birthday—Anniversary — Wedding or
Sympathy—Cute little cards to
tuck in the gift—a card to cement
that friendship.

A Card for Every Occasion

FARRELL’S

; For
Greeting Cards

446 Barrington Street

 

 

— a ee ee

:
He

GYM,

with his cigar, he sometimes is led
to reminisce. And the yarns of a
traveller Invariably interest me.

I recall one evening while going
through the Rockies that the conversation having wandered from cattle
and the Peace River Country to the
recent elections in British Columbia
and the Hudson’s Bay Railway had
finally centered on music. What was
the best music that anyone had ever
listened to?

A true Californian related how on one
occasion he was enthralled by Heititz,
playing at the feet of forty thousand
people in Hollywood Bowl, high up in
the Californian hills. And how the
crystal notes from the Strade-various
sung to him in the approaching dusk, and
how the musician when his bow cracked
had seized the maestros and continued
playing. And it was some music.

We were all imagining what it must
ave been like ywhen a _ tall loose
jointell Titan broke in to tell of the
time when after he had lost a pie at
Tia Jana he woke one morning at Santa
Monica to hear the ancient bronze
bell of the old mission break the silent

dawn. And how he had gone to mass
for the first time in twenty years.
He reckoned that was music.

“Yes,” said a large bronze faced
Victorian,’ and I remember when

sealing off the Probhoffs we had a
Swede who owned a big red concertina
with ivory keys. And in the dog
watch on clear nights, he used to sit
on the fore hatch with theSwedish
hunters all around him and play at the
moon. And the rigging and the swirt
of the wake would all join in. I can
hear it now—a wonder melody—charming music.

“Hem, yes pretty good, continued the
little commercial traveller.’ Now I've
never heard any swell artists. But I
was at the Chateau Frontenac last
August and one night—moonlight and
warm, there was a band playing on
the Terrace. And I'm telling you
that band could do more than make a
noise. Yes, sir, that was some band,
cost a coupla thousand just for one
night.”

:

‘Very interesting,’’ added a stranger
“the city officials are to be congratulated, don’t you think? It is a pity
more good music is not generally had.
You might at length learn to appreciate
it. I have been a devotee to opera for
a number of years and eachseason is
more enjoyable than the last. One
evening after a performance in London
I was a guest at a party where Paderiski, Micha Elmon and Charlaopin
together played and sang. It was
sublime I can assure you.

We all noded appreciatively. At
that nioment. the head waiter came
through the car chanting ‘‘first call for
supper. Call for supper.’’ And at
all turned to go someone remarked that
that was the best music he had heard
for he had eaten no luncheon.

——

MACCABAEANS
ACTIVE

The Maccabean Society held a very
enjoyable gathering at the home of
Miss Alice Mushkat, Oxford Street,
Sunday evening. The final plans for
the annual Maccabean dance were
discussed at some length. All the
preparations have been left to a capable committee. A committee was
also appointed to revise the present
constitution. The revised constitution
will be reprinted and circulated among
the members. Miss Lillian Byalin, a
former member of the Society was
present and gave the members an
interesting talk on ‘‘Maccabeans At
Work”. The meeting was brought to a
close by short addresses delivered by
Messrs. Guss and Gaysie, both former
presidents of the Society. At the next
meeting which will be held in the near
future, Mr. Phie Magonet will present
a paper on some interesting subject.

The present executive is as follows:

President: I. K. Lubetzki

Vice President J. Louis Dubinsky

Secretary: Annie Linder

Treasurer: A. Gaum

Standing committees for the year:
Miss H. Kitz, Miss A. Mushkat, Mr.

 

 

   
 
   
 
 

Harold Davidson, and Mr. Nathan
Seigel.
PIANOS, RADIOS, VICTROLAS
Small Musical  Instru
} ments and Victor Records
| We invite you to join our

FICTION LENDING LIBRARY

2 cents per day

Mconald Music Co.

93 Barrington St. Halifax

  

es Ss ——————

 

have for sometime enjoyed
the distinction of making
all Dalhousie Class Insignia,
and trust their efforts will
merit a continuance of this
business.

HENRY BIRKS & SONS
LIMITED

Diamond Merchants HALIFAX

 

t

aie

i+ oak:

RIDAY

 

 

 

SMOKE A

4%

wp io
OA bay} AA
Neigh i
Car erin, brian

ih
YY /

 

(ieorge F. Power

€igars, Cigarettes, Webacco
SMOKERS’ REQUISITES
of every Description
—Also—

Cards, Souvenirs of Halifax
Majestic Bldg.
HALIFAX, é

For Young People as
well as older folk

Our entire Staff is waiting
to serve you

Best Sodas
Best Confectionery
Best Meals

The Green Lantern |

“JOIN OUR”
EASTER SUIT CLUB

Now Forming

“YOU NEVER KNOW
YOUR LUCK”’

Full particulars at

Roxy’s Clothes

SHOP
154 Granville Street

YELLOW CAB
LIMITED
SAC. 4444

Halifax’s Only Metered
Service
Same Rates 24 Hours.

Two travel for same as one.
More than two, 20 cents extra.

Globe Laundry Ltd

50 Buckingham Street

 

G.W.SPRAGUE, Vice-Pres.
C. W. SPRAGUE, Pres.

The College Students’
Laundry

Telephone Sac. 714

 

 

PRINTING
For People Who Care

We keep promises
and Deliver on time.

NOVA PRINT Ltd

227-229 Hollis Street
Phone S. 3800-3801

Commercial & Society
Printers

  
 

 

 

  

 

  
 

    

    
   
   

may
3 = 4
Soe ib
eae fay
a LE gas
he! ol nh 7
Roget MEMS yikes | A
i 1 aL We

SAVE THE “POKER HANDS”

 

REX

 
  

  

 

2 SHOPS

LORD NELSON HOTEL

23 SPRING GARDEN RD

CENTRAL—The nearest Bar*
ber Shop to the College.

SERVICE— Always experienced
barbers at your service.

Special Bobbing Parlors
For Ladies at

A. PUBLICOVER

23 Spring Garden Road

 

AAR CS LS
NOTICE!

SPECIAL DISCOUNT TO
STUDENTS

SUITS & OVERCOATS
CONDONS

MEN’S STORE

    
    
     

SOCIETY
BRAND
CLOTHES

SOLD ONLY AT
Winter-Burns Ltd

437 BARRINGTON STREET

 

————_

The
Balifax Chronicle
AND
The
Balifax Daily Star |

NEWSY! |
)
ACCURATE! |

DEPENDABLE! |

|

 

lf You Want To See Well
SEE WALLACE

OPTOMETRIST AND OPTICIAN
Y.M.C.A BLDG. HALIFAX. N.S.

STUDENTS

Text Books
Note Books
Loose Leaf Books

Stationery, Etc.

T. C. Allen & Co.

124 & 126 Granville Street

 

 
 
  

Ln al oe
me tee io. Bie oor Riga hl |
bei wea ee tt Wey
Ro

Sey P et ee a!
Weert ieee a ES,
Wee pd Yesieeh ne ae
ie Res al Ceara eo itasree Ss
Rae

- ray a ae ‘ nat ft 7 hy. - 2

 
     
     
  

ee ee MR TACK

icknowledged, the
bout the future of
yusie. Is the fastest of

juish and die in our
es all around, or
ig in the future.
t situation;
- of a senior

   
 
 
 
 
  
 
 
 
 
  
   
 

igby are teams. of senior
en Dal has a team of senior
hat use the ranking
, the Wildcats, the
w, are also

calibee? ‘Dal fits in the
> QT does 10 it i the second.
“Will it ever fit there? That’s what the
future will tell. Whatever the glorious
or sad tale the years unfold it must
f depend largely on the working out of
‘several atc which predominate in
LA Maritime hockey to-day.
Before considering these all important
tters:is it necessary to argue that
Dal should have a Bet class team?
Perhaps not but a brief sketch of the
game ought tohelp. It is in every way
the biggest winter game extant today.
It is Camada's National Game. LaCrosse isn’t in the picture. Asa matter
of fact neither are football, basketball,
or baseball. Lt A ae Halifax is .
hockey city. It will support a crac
al ee better than Ottawa will
port
mi

 
 

=
e

sup a championship N. H. L. team.
Jt is pushing the Wolverines today.
at norrow it could and would support
a crack Dalhousie team. Advance the
_ Tigers!
Hockey is spectacular. It has a
‘ speed, nerve and pep, that dazzle the
“ mob eye. It gives you an eyeful, an
earful, and big games mean a housefull.
This means fame, fortune, publicity.
Truly the game is there. Jt has vim,
vigour, and vitality. It is the spirit
of conflict. Good games are orgys of
thrills, spills, and rowdy splendour.
Tt scintillates with personal contact,
fight, emotion, controlled and uncontrolled. It has science: it has colour.
And at times such grace such beauty!
‘And there you are, take it or leave it,
like it or lump it, it’s some game! Dal
wants, needs, such a team. Try and
get it.
And now for the factors which, on
their face value, would seem to eliminate Dal's chances of producing a
championship team. A few years ago
_ hockey players came to Dal ready made
and anxious to show their tricks in a
Gold and Black uniform. Today the
same crack players don't show up and
what’s more, if they did, what them?
Ah yes, Whither the Ice-men?
First then, and most essential the
fiz players must come here. If they don’t
eek then it’s no go. If they do then, yes,
Dats what then?

“AT THE SHOW

CASINO NOTES

 

i
&§
i

 

,

 

-_ The most spectacular motion picture
in the history of the cinema will be
offered patrons of the Casino Theatre
when the stupendous production of
Victor Hugo’s classic, ‘“The Man Who
Laughs,”’ starts its run on Monday next.
This beautiful romance of a maimed
mountebank and a_ beautiful blind
girl, enacted by Conrad Veidt and Mary
hilbin was directed by Paul Lent,
internationally celebrated master of
direction. 2
Lavishly beautiful settings and romantic atmosphere feature this photoplay, the period of which is laid in
=ngland in 1705, during the reign of
Queen Anne. The many famous figures of her court move prominently
i: through the picture.
: “The Man Who Laughs” is promised as even more magnificent and
gripping. than ‘“‘The Hunchback of
Notre Dame,” the Victor Hugo classic brought to the screen so impressively years ago.
A cast of 5,000 is one of the many
outstanding features of ‘“‘The Man
Who Laughs.” The supporting company includes such distinguished players
as George Siegmann, Olga Baclanova,
Stuart Holmes, Julius Molnar, jt,
on Torben Meyer, Brandon Hurst, Nick
a de Ruiz, Sam de Grasse, Cesare Gravina,
Edgar Norton, Charles Puffy, Frank
Puglia and Carmen Costello.

nie Sears

A MYSTERY PLAY AT THE GARRICK

 

What appeals to the average collegian
me than ne cleverly stig and clevery ented mystery play

Fhere is something about a mystery

| play that is a challenge to the amateur

tective in all of us, and thrills of

course, are always being sought in this
sometimes drum old life.

“The Seventh Chair’, which will be
seen at the Garrick theatre all next
week will provide both the mystery and
the thrills along with plenty of good,
hearty laughs.

Of course, being presented by the
Carroll Players, under the direction of
Ada Dalton, and with such two popular
leads as Mabel Grainger and J. James

_ Downing, it will be just the kind of
entertainment that you prefer—being
discriminating in your choice—so, naturally, you will book your seats at the
for some evening next week

right it toda day,
NEW STAR IN BIG FILM

In “The Awakening” Samuel Gold_-wyn’s newest picture which 7
Bema se ee

jor the first time, plays a
e, in whi

 

without any loss of time.

 

   
  
      

ch her acting is

%

    

é md
ve ;

  
 

te rs > ae
f my le ? > of 7 awe
te ya @ a Pt oe i
oi ee tora ‘

THE |

  
    
 
        

WHALEN ; ‘
} Supposing, just supposing now, that a}.

’ te

Eee

eretofore, in ‘“The| eentl
e Winning of Barbara

2 3 =} —_—

  

 

hockey team was organized in Halifax
that offered successful candidates for
their team something more than the
usual thank you. Supposing that a
way was found to duck residence rules,
and other troublesome clauses of amateur affidavits? Supposing that the
leagues and the players were ‘“‘shamateur’’ rather than amateur; that the
fact was common knowledge and that
public opinion demanded good hockey
and winning teams. Supposing that
they were willing, very willing, to
overlook this because it meant better
hockey. Supposing all that does it sound reasonable to say that a crack player
who comes to Dal will play for Dal.
And if, after the players are actually
registered at Dal, they play for other
teams with more attractive propositions
to offer. What then? How far o
oblivion?

Unless the above assumption worked
out to its logical end. That is out and
our professional teams with an. ever
higher level of play. Then perhaps

roficient amateurs, unable to immedlately make the pro grade, would once
more play for the rah rahs and the
U-Pi-Dees. Then perhaps Dal would
top the amateurs of the Maritimes.
If it would mean anything then.

There are other possibilities.
high-class Intercollegiate League might
develop. The public might even support it. Why even the students might
support it. Perhaps, and whatever
the possibilities, ‘the’re too remote to
cogitate on. And then, awful suggestion, Dal might trot out a team that
would win the Allan Cup. At least a
team that could run wild in the Maritimes. How? Well the same way that
the fictitious team mentioned above
is assumed to have achieved strength,
ranking, calibre. Interested grads, active alumnis, monied backers, with just
enough worldiness to down the still
small voice. No not the referees. A
consolidated fund. An influx of players
eligible to attend Dal. High class
coaching and then the sudden emergence
from oblivion, etc. etc.

All quite possible, all fraught with
splendid possibilities, but all incompatible . with fair

a} 19

Ps,

DALIIOUSIE GAZETTE

THREE GAMES IN

P TEAGUE HOOMTSEORT BRIEFS

 

Medicine defeated Theology 14—3,
Dentistry won over Commerce 12—7
and Arts ran away with Law by a 31-10
score in three games of the Dalhousie
interfaculty basketball league played
in the Studley gym.

All three games were hard fought
in spite of the one sided scores and the
fans were well pleased. Arts gave the
fastest exhibition of the afternoon when
they took the Law team into camp by
a 31-10 score. The Artsmen look good
to cop the league honors but they
have some hard fought battles on their
hands yet.

The players and scores are as follows:

Medicine—Denoon 3, Blankensop 2,
‘Bubb 2, Morash 1, Fraser 6, Miller,
Ross, 14. Half time 8.

Theologs—F. McLean EFawkin 4,
Fraser 3, W. McLean 4, Marstan,
Tupper, 7wicker—13. Half time 10.

Dentistry—Parker, MacIntosh 5,
Harris, McMillan 2, Sullivan 2, Oldfield, Lawrence 1—12. half time 4.

Commerce—Laurence, R. Miller, C.
Miller, Mahon, Rankin, Ross 2, McColl
3, Harris, Guest, McKenna 2—7.
Half time 0.

Arts—Brittain 14, Doyle 7, KF ennedy
2, Clark, MacDougall 1, Chisholm 4,
Matheson 2, Finlayson.—31. Half time

9

my

Law—MeNaught 1, Lusbie 1, Levy,
Dowell, Redmond 8, Caffin—10. Half
time 6.

-_-—— SO

WESTERN DEBATERS

(Continued from page 1)

1927; the same winter he represented
the University of Alberta in a debate
at Calgary, and for four years has been
prominent in the inter-University meets.

William J. Masterson, University of British Columbia—Of New
Westminister, B. C. He specialized in
history and graduated with first class
honors in March, 1928. He was a member of the Historical Society and of the
Letters Club; on the executives of the
class of Arts ‘28 and of the Arts
Men's Undergraduate Society. He
represented Arts ‘28 in inter-class

 

play. From  the/ debates, and was twice a member of the

players point of view they may as well | University’s intercollegiate debating te
play under the circumstances for Da

as for any other team. But from the:

point of view of Dalhousie the whole
scheme depends entirely upon a dishonest principle which would never be
cose by honours, glory, or fame
won by such a team, however brilliant.
And now what are the possibilities for
a championship team. I venture to
say that they are nil. Dal must content itself with a brand of hockey that
only players not good enough to succumb to the attractions of other teams
can provide. May our honour unviolated console us. I’m afraid the
team has small chance of doing so.

~ | WOLLEY BALL IN

GYM TO-NIGHT

 

The inter-faculty volleyball—
will get under way next Friday evening
with four games on schedule. It is the
first time that such a league has been
organized at Dal and it should go over

big.

The league has been divided into two
sections, with four teams in each. Games
will be played every Friday evening
starting at 7.30 and all eight teams
will be seen in action. The teams and
the schedule are as follows:

SECTION A—Arts 1,
Commerce, Freshmen.

SECTION B—Medicine, Law, Dentistry, Arts 2.

Friday, Feb. 22.
7.30—Arts 1vs. Engineers
Meds vs. Law
8.30—Commerce vs. Frosh.
Dents vs. Arts 2.
Friday, March 1.
7.30—Engineers vs. Commerce
Law vs. Dentistry
8.30—Arts 1 vs. Frosh
Meds vs Arts 2.
Friday, March 8.
7.30—Arts 1 vs. Commerce
Meds. vs. Dents
8.30—Engineers vs. Frosh
Law vs. Arts 2.

Engineers,

 

“The Magic Flame’ and Two Lovers”
definite acting ability was demanded and
acknowledged, yet her greatest qualification remained a beauty of ‘tees.
her luminous features, the corn-silk
loveliness of her hair, the delicate mold
of her body—static qualifications all.
But in ‘The Awakening”, Miss Banky
becomes alive, vibrant, eager, intense,
active,—a great actress and a great role
well met. Her beauty, for the first
time, becomes incidental.

Ramon Navarro in ‘‘A Certain Young
Man” is the current attraction.

“RED WINE” HERALDED AS
SPARKLING FILM TONIC

 

With everything in the world that
goes with happiness—wealth, beauriful and devoted wife; a respected

illar of the community—yet Charlie

ook in Fix Films ‘‘Red Wine” sought
new thrills.

What he found in the way of thrills
and his reaction thereto forms the
basis of the most hilarious farce that
has come to town recently. The picture opens Monday at the Orpheus
Theatre, with Conrad Nagel in the
leading role.

The beautiful wife in the picture
happens to be June Collyer, one of the
big bets of the Fox Studio. The chief
vamp is Sharon Lynn, with the eyes
| that won’t behave. The man who led
the vost rae Dace astray is
portray: y that excellent trouper,
Arthur Stone. :

_ The background of the story, which
was written by Raymond Cannon and
directed by him, is night life as it is

lived

—— wv wrnvwOwOOCOO0S Or roosS5353. 0.0

in these gay days of the Eightsnth Amendment. it dazzles and
scintillates and is six reels of intense
enjoyment.

&,

 

ams. He debated against the University of Idaho at Moscow, Idaho. In
the fall of 1926, and against the University of Manitoba at Winnipeg in the
spring of 1928. Mr. Masterson has
the reputation of being a clever, convincing, entertaining, and when he
wishes, a humorous. speaker. As a
member of the Players’ Club of the
University, Mr. Masterson has appeared
in three of the Club's annual Christmas
performances, and has also played in
two of the major spring productions—
in “The Romantic Young Lady” in
1927 and in “Polly with a Past” in
1928. Mr. Masterson is a member of
Alpha Kappa Alpha Fraternity.

 

MACLEOD, BALCOM

LIMITED

34 Morris Street
174 Spring Garden Rd
203 Young Street
Cor. Quinpool Road
and Oxford Street
and Bedford

 

 

| SUMMER VACATION
TOUR TO EUROPE

Visiting France, Switzerland,
Germany, The Rhine, Belgium,
England and Scotland.

A Canadian Tour under the
personal leadership of Prof. H.
W. McKiel, Mount allison University.

Sailing from Montreal and Quebec July
5th, by the Cnnard Line Steamship

**ASCANTA”’
SEVEN WEEKS TOUR

$640.

and up, according to accommodations
on steamer
Full information and descriptive litera
ture sent free on reques:
THOS. COOK & SON

in co-operation with
WAGONS-LITS CO.

1128 St. Catherine St., West
ontreal

BUTTONS ON
RENTS MENDED
HOLES DARNED

That's the service you get
free when you send YOUR
Laundry to Ungar’s.

VALETERIA

A new pressing Service:
Your Suit or Overcoat
Steam Cleaned and Pressed, for 75¢ or 4 Tickets
for $2.u0

NECKTIES cleaned 1''¢.

UNGAR’S

Sac. 428

LAUNDERING
CLEANING

Halifax, N.S.
: Har. 127

DYEING
PRESSING

 

 

 

With Isabel Woods sccring sixty points
and Marg MacDonald seventeen, the
Dal girls hoop team repulsed Kings
by a 79 to 12 score in a scheduled
game of the Maritime Intercollegiate
league.

The whole Dal team worked nice
but the big feature of the day was the
play of Miss Wood,whose total number
of points scored in the thirty-five minute
game was just five less than the worlds
record. The Maritime record, held by

Miss. Marion Campbell, former Ex-Dal |:

star, also went by the boards as a result
of Miss Wood's shooting.
ee

ee

This evening in the gymnasium
Dalhousie and Acadia will play a scheduled game of the Maritime Girls Intercollegiate League. The game should
be hard fought and interesting as the
Acadia co-eds have chalked up one
victory over the Dalhousie team and
are out for another.

The Dal girls have been practising
faithfully and feel confident of taking
the valley representatives into camp.
The game will start at 8.00 this evening
and there should be a large crowd of
rooters on hand.

oe te he

Dalhousie remained in the running
for the City League Basketball championship when they defeated the league
leading Y. M. C. A. quintette by a
20—18 margin. The Y led by a 16—8
count going into the second half but
were forced to bow before the determined attacks of the Tigers who slowly
crept up on the leaders. Davidson
who played a stellar game scored the
winning basket with just a scant minute left to play.

The smallest crowd of the season
saw the most important game of the
season. Victory for the Y would have
given them the championship. As
things now stand the Y and Dal are
tied for first place. The association
men have a ga play with Tech
tomorrow night while the Tigers are
due to stack up against the Wanderers.
Both promise to be hard fought clashes
and a record crowd is expected to csee
the teams in action.

This Week
Thursday-Friday-Saturday

LON
CHANEY

‘‘While the

City Sleeps”’

        
       
     
        

 

Next Week
Monday-Tuesday-Wednesday
VICTOR HUGO’S CLASSIC!
“The Man
Who Laughs”’

with
Conrad Veidt, Mary Philbin
and a tremendous cast of popular stars

 

 

 

Say it with Flowers, Say tt with Ours
THE HOME OF
Cut Flowers & Potted Plants

We make up Funeral Designs,
also Wedding Bouquets. Wealso
do Table Decorating. Weare the
only members of the T. F. D.
Florists. We can wire Flowers
to all parts of the world.

Che Rosery

§ BLOWERS ST
Phone Sac. 3321-33422
Night Phone Sac. 1934

 

 

Halifax Ladies’ College

and
Conservatory
of Music

| Upper and Lower School

|| J eachers’ Certificates in Art
Household Science

| Music

| Tel. S 224

SD 200

 

’ FROM THE
WINNERS Sea

For 60 years the REACH Trade
Mark on Sporting Goods has been
a mark of perfection, No matter
what your fayorite sport may be
we can supply you with equipment
that will help you play the game with
the best that’s in you.

CRAGG BROS , CO.,

Limited
Hardware and Sporting Goods
HALIFAX, N. S.

 

 

 

 

The RossPrint Ltd
95 ARGYLE STREET
Printers Publishers
Bookbinders

Wespecialize in SOCIETY WORK
TICKETS, PROGRAMS
and all kinds of
COMMERCIAL WORK

 

 

Orders delivered same day received

Phone S. 1958

   
   
      
    

 

 

 
 

 

    
    
  
   
 
 
    
   

| February 22nd, 1929

eS

NEXT WEEK-Mon-Tue-Wed.

“RED WINE”

with

JUNE COLLYER
CONRAD NAGEL

a story of the social whiri, rich, spicy,
daring and vibrant with burning lips
and hearts ablaze

FOX NEWS — COMEDY

THIS W: EK-Thu-Fri-Sat.

“The Ware Case”

Screen’s most mysterious murder
mystery
with
Stewart Rome and Betty Caster

Outstanding star of English stage and
screen ina crime and myst®tyY Play that
defies solution

COMEDY — FABLES

 
    
   
  

 

Mien’s éatonia Shoes

$5.00 pair.

Well made shoes of good quality Scotch grain
leather with goodyear welted soles. Leather
heels. A sturdy shoe for Winter wear! Sizes
5 1/2 to 10 1/2.

Eaton’s—Second Floor.

 

SS

Majestic

————

— MON-TUE-WED. —

VILMA BANKY

In her first starring picture

“THE AWAKENING”

— Now Playing —
RAMON NAVARRO
in
‘fA CERTAIN
G

REPERTORY THEATRE
— NEXT WEEK —

CARROLL PLAYERS

Present

“The
Seventh Guest”

A Great Mystery Thriller
— NOW PLAYING —
é¢ . 3 °
bie’s Irish Rose”

ee en es os
PiacDONALD @
FORSYTHE

College Mens’ Overcoats
$15. to $30.

119 Gottingen St, - Phone L 142
a

THE SONG SHOP To
for ANYTHING in

MUSIC

22 Spring Garden Rd.
' Halifax : :

Canada

,

 

   
   
  
    
  

 

We keep in Constant Communication
with the large University Centres

4S We are pleased to advise you on the proper
ga@ suit for yourself from our latest arrivals
from Montreal and Toronto

IO% discount to Students

THE MEN’S WEAR SHOP

30 Spring Garden Road

  

   

eT

   
  
   
 
 
 
 
 
 
 
 
 
  
   
  
  
  
  
  
    
  

HAROLD G. WILSON
Arts 2-T-5
University of Toronto

Represented MACLEAN’S
MAGAZINE during the
Vacations of his “Year” as
well as in 1926 and 1927.
He made a financial success
of the work, and is now
permanently employed with
the House of NMACLEAN’S
as District Sales~Manager
for CANADIAN HOMES
& GARDENS and MAYFAIR.

Men with a real objective
in life should investigate our
Proposition for Summer Sales

ai work. It will pay them bi
dividends for their V acation-months. one °

The work is Congenial—Territory can be Arranged—Reasonable Salary and Actual Traveling Expenses Guaranteed.

You will receive training in your own locality; with a competent supervisor,
COMMISSION and BONUS on Production also PAID
W rite

for particulars
and interview

NOW
—@
SSS

MACLEAN onalgote
CANADA'S NATIONAL MAGAZINE”

 

Student-Sales-Manager
MACLEAN’S MAGAZINE :
153 University Ave., Toronto

ON MERIT ONLY

  

 
