 

|

I  - eee 
i

 

Tei
tax
Byt

—
ir arp ae

decl
his
use
men
Ho 1
nip

ce
i stior
% > not
. youn
ister
Free

   
 
 
 
 
 
   
 
   

W. .
mouth, also opposed the bill. “The gu
snent promised reduction in taxation and

Ss ee eee. A

 

  
 
 
 
  
 
 
  
 
  
   
  
    

ES Delta Gamma Dance

It was the sole right and privilege of the
Dalhousie gitls to show what they could do.
was their turn and their pleasure to entertheir gentlemen friends. And so, on
ay evening under the auspicious name
Gamma the girls of Dalhousie gave
he finest dances that has ever been
the Dalhousie gym. The committee,
worked so hard both with head and
ds, deserve unstinted congratulations, for
ir work was indeed excellent. Joe Mills
his six piece orchestra are, as someone
Mt | ‘‘getting better every time’’, and the

AMIIVVTTTTVITTTTTTTLT SST S77

   
  

  

MARCH 19, 1925

eee

imparting his ideas is capable of making most
ret the most involved principle of the
Law He is sincere in his principles and coscieniosly perfoms his duty to the student and
hool.

Tha’ feeling of cooperation that exists between the student and the staff unequalled by |
that of any other faculty in the University Resolved that the Canadian Na
in due in no small measure to the geniality. ways should be operated on a
Officially be is a professor but unofficially jacis as if owned and operated by
he is a “pal” ever willing to enlighten and - corporation. |
ways accesible for advice. To the students 0 _N. B. supported the affirm
the faculty he has been the great solver of Dalhousie upheld the case for the
difficulties for none ever requested his help ~The judges of the debate were: F
but he gave of his best. Consequently that Tweedie of Mount Allison, H. A. Pc
feeling of affection and respect which ever of st. John and Prof. ik Kent O
graduate of the North Wing of Forrest Hall ang their decision, rendered (imn
has for his Alma Mater if it has not its iM- the close of the debate left the
ception during the time of S. E. SMITH has favour of the University of Ne
heen fostered and nourished by his democratic - Foulkes of U. N. B. opene
example _ the affirmative and presented
Hie ability as a lecturer has cantrived im- jn fayour of the commercial measureably to the maintainence of the famed Canadian National Railway in
reputation which the Dalhousie Law School  o¢fective manner.

holds. As a lecturer in Contracts he stands ut- Waiter Darby, veteran o
‘sited our midst removing excelled, and any one who has had the priv- bousie—Kings debate then
sae ilege of attending his classes carries out in- the negative. Poise, fluen
to the world the impression of having realized position combined to make
a great privilege of association with a profound te moet masterly. and, iis
thinker and one who is destined to become a. in Halifax -intercollegate
distinguished man, Suceeding as lecturer in cent years.
that subject H. J. Atkinson followe:

Mr. Justice Russell of the Supreme Court of port of the affifmative.
Nova Scotia has since been ably upheld the statistics and quoted f
standard established by his distinguished pre- ent authorities. His si
decessor. His clear thinking and learned dis- not lend itself to ora,
veratulate the following quisions on that intracate phase of English not characterized by &
number of points tO jurisprudence mark him out as one who will pression as marked t

~ of the Gazette— yet he quoted as an authority and whose opin- fearues.

mer ome: “a. ~oteto, etvdants of that im- "GO eshert Das

es%n' gt °

 

| } be inh they provided was a splendid

THURSDAY, a » the girls who so wished to make

        
    
 
  
  
  
   
   
 
  
   
  
    
 
 
 
   
 
  
    
  
 
 
  
  
    
    
    
   
  
   
 
 
 
   
 
  
  
 
 
 
   
   
 
 
  
 
   
   
  
  
  
  
 
  
 
 
 
 
  
   
   
   
 
 

een
U. N. B. ——DALHOUSIE DEB

 

The Dalhousie Gazette

Founded 1869
One Dollar Per Year

D. R. Webster, B. A.

Associate Editors
Miss Allison MeCurdy
Pp. T. Hickey, . A»

Faculty Editors |
A. F. Macdonald
A. Munre
D. L Meany

 

y the whole evening—Yes, it is more
len poetry, for on the large red stage
a scene of rare beauty, was sketched
» paper. A big golden sun was illuminnear the bottom of the curtain and com‘om it were, many shinging rays. These
trated from the sun with deep golden

j ce enjoyable. Quite a remarkable and
y incident happened—the sun shone
F

On Tuesday,-March 17, in the
nasium the debating-teams of Ds
the University of New Brunswick
argued the following resolution :

fasued Weekly
Editor-in-Chief

 
   
   
    
  
  

Miss Anna Grant
R. F. Ross, B. A.

Miss K. Covert
w. S. Gilchrist
w. G. Dawson

 

nd gradually faded to a pale yellow.
pread out from these rays many diffplors which gradually faded, and were
in the mass of colors at the other end of
room. These fluted, four inch streamers,
ling the length of the room, were made
of delicate shade of blue, yellow, pink.
wer and hung down in broken lengths.
r the sun, on a blue background the
‘‘Delta Gamma’’ were formed by
s of artistic arrangement of roses. It
novel idea and very pretty to look upon.
side of the room, just above the seats
haperones, on long, curved, and rough
spruce was arranged. Throughout
yreen numerous big, black and
n flowers were peeping giving a
effect. Above this stood the ‘‘Delta
ins.’ who in their black and gold
made that part of the room look

pusie-ish. On the opposite wall
e Greek letters for Delta Gamma.
of lack paper and covered with these
sun-Mlowers. The gray crepe paper
ies over the windows, and with the
attached to the bottom of either

- - - D. 0. Hebb
- Mise Avis Marshall
George Morrison, B. A.
Miss Eleanor Barnstead
-._H. A .Davidson
J. A. Duntop, B, A.
H. R. Norton, B. A,
A, I. Morton, BK. A.

Exchange Editor
Personals and Social
Sports Editor Sports - Staff Artist - - Overseas Correspondent Pine Hill Reporter - ~
Business Manuger -
52 QUINPOOL ROAD
Phone Sack. 813

meee

  
     
 

EDITORIAL a

<<
$$$

S again
‘+ mates Ralph Misener, There 1s
dd in print to the sincere and
already paid to him in the
only to assure the father and
ellow students will never for‘nirit that has passed and

‘est sympathies.

 

?

for Class Jewelery

Gifts

of

Gold

' and

Silver —
The Latest Novelties From
The Worlds Best Markets
NRY BIRKS & SONS

 

sume Uollege Of Pharmacy _— ee
MEDICAL SCIENCE BUILDING uid Sted iba ine

: »
= .
7 , ' . . |
-i t+ ; — sie 4 - ave
- . - == ts : s-= oe > 24> ae aot A
’ . re a ea ge ee Seti ee ie.

7 . + - . * ~ Fis eee ts the oat } : ,

' ’ i ° = — “ . a ? « Pah 1 ¥' 7 =e * ra = Sa a " t 1k ait

\ S =) wa F a “ ; Pt The gi Li, saul 7 ee tt? ay as r ae ihe =

/ . - : i Pe ae eh 7 y =
; * ‘ : - SC ‘

E. Mosley, Liberal member (Hevaare

   
     
 

     
   
 
 
  

  

f i +’ 2 ‘ 2 Le
o- Weis oe ’ + Pua’
ulaes Sp atte) Set
i , el = SP

   

*

Pa |

 

“.

Es ’

 
 
  

= . eB) Tee 4 ;
. om 7 é ites 3 ;
Si 4 ew oF eee i

 

r

cal NS

 
 

HOUSIE GAZETTE

length, was another novel idea, and made the
room: look very homelike, as well as artistic.
In the upper corners of the room very attractive sitting out places were made. They
were beautiful pink boweries, covered with
pink and yellow roses. From the rods above
hung numerous pink streamers on which
were attached the sprigs of evergreen and
roses. Two arched entrances were formed by
the streamers, and the effect of it all was
certainly charming. In the centre of the
room the orchestra was enclosed in an
arched retreat. The four corners of it were
covered with pink and grey paper. Between
these corners were arches, connected with the

straight top piece by half pink gray, half
yellow and orange twisted streamers. In the

centre the light was covered with a pale pink
shade made with crepe paper. Too much
can not be said for all these decorations, and
the many favorable comments upon them
provide fitting reward for the work and
thought connected with them. The refréshments were delicious, and on the top of
every piece of ice cream the Delta Gamma
twins found a refuge. These little cuts
greatly added to the novelties, and provide a
splendid souvenir from this wonderful dance.
Those who so amiably chaperoned for the
girls were Miss Lowe, Mrs. Macneill and Mrs.
Munro. The committee was as follows :—
Harriet Elliot, President of Delta Gamma:
Anna Grant, Vice-President; Elinor Barnstead, Seeretary; Allison Fitz Randolph,
Jean Messenger, Mabe] Borden, Helen Wick
wire, Mary MacLean.

—

Spring

 

Grim old Winter, aged and hoar,

To seek his home ‘midst ice and snow,
Is hast’ning fast away once more,
Where Titan’s rule may never go.

The brooks, onee dumb, now overflow

With joy, and gurgle over hills and stones,
To fill their bands and fetters loosed, and so
Make night resound with silv’ry tones.

The lordly rivers, long debased,
Imprison’d in vaults by Old Jack Frost
Now rear themselves in undue haste
To let all know they are not lost.

The flowers too, that went to sleep

For fear of Winter’s chilling blast,
By Zephyr’s wand are seen to peep
Above the ground, lest they be last.

Thus round about all things awake

To greet the laughing Spring:

Should not we, too, an effort make

To waken with the awakening ee ,
ws TP 999

|

—

My girl eats like a canary.”

   

 

 
    
  

 

600 STUDENTS
Will sail on

June 6, 1925, by S.S. Regina
ON A

   
 
   
    
 
    
   
 
    
   
   
   
    

European College Tour

Several Dalhousians are going. If you are

interested, see
G. MacG- GRANT or
Cc. G. MacLENNAN

Mhihihihsidsiiidiiiisiiiidsisiiisiistiddiiiissssiitisstihitiz:ne,

WILL ALAA AMAA AMAA Ahhh hdd hdd dhddddbdddbkdddid S

a

 

Dalhousie NoteP aper

[Die stamped in two color crest

Envelopes to match
Also

Note books, Swan pens, Eversharp P
cils and high classed stationary of
kinds.

ee

Faulkner’s B

16 Spring Garden

etn vr;

 

THE YOUTH MOVEMENT
A mighty army, that of youth,
Awakened to a greater truth,
Is slowly marching on the world,
With it's fair banner all unfurled.

Tradition’s laws are left behind,
It’s unfair laws that kept men blind.
The veil is lifted and from afar,
Men seek the early rising Star.

We hail, with Joy a morning when |
We are not radical but just men,
Forgetting creed, and race, and power |
To meet the summons of the hour.

Our Youth are on the battlefield.

The odds are great, but they won't yield,
They lived as strangers, in old laws.
Now live as brothers in a cause. ,

 

“What seek ye?” ask the thoughtless mob,”
“Our life of ease, and wealth to rob?” a
And answering words of calm and sooth, —~7

“We seek the light of Christ through Truth,”

At once the scorner bends his ear,
Forgets his wealth and easy chair;
He sees the vision of true life
Beyond the daily round of strife.

3
f

And powerless to live for self,

Joins in the mass and yields himself
To bring to view that glimpse afar,
Of that fair dawning Morning: Star.

“Lift the torch, my brothers,nor let fall

Its crimson light. The heathen call, ‘
Our own life round, we give them ours, |
And morning dawns on worldly powers.

And on they move, the world with them.
hands, na hare.
We're brothers, ~ ane

ui
ij ' ; : - Ly
>. sy efeitos pe

ane c
ae ad

"0 i

‘. Z Ni ©
1 nM +
\ Sek »
io

   

=
i.
aS
=
sy

     

 

   
 

mam youn
sier
Lie Free

if W. E. Mosley, Liber
i inouth, also opposed the bil",
‘nent promised reduction in taxation and.

  
  
  
 
 

 

e Commerce Couns

Makes Trade a Professiou

 

ost Commercial Nations Have Made
‘tice of Teaching Principles of
tiness For General Education.

 

Morrow, Dept. of Economies, Uniity of Western Ontario.

uuversity enters the commercial
slowing a traditional preeedent,
aw and engineering, which are
<d without question being
scope of eollegiate instruction,
ally callings acquired in practice
rentice system. Only when the
f doctors lawyers and €ngineers
iciitly iy, volume to permit the
f a satisfactory theory based on
‘assifieation and instruetion did
' professions become established
d standards of attainment. In
university played its part in
profession by offering spee
in subjects peculiar to medi‘neering. And as each pro
was developed, it competed

arts course which received
idents after those desiring

‘ions had made their choice,

ites intending to enter

neral arts do not tech
nd women for any par
rh many arts graduates

l a To-day the

es aS the first step to
x the occupation of

again faeed with a

alized course is com
| arts course in the

as

- development

“The 2

THE DALHOUSIE GAZETTE

will be for the better. We are at the parting
of the ways, and a lack of clear vision at this
juncture may easily result in flooding Canadian business with men less well educated
than formerly, and also lacking in the apprenticeship of experience

Unquestionably a B. A. is anathema to the
employer who has been through the heartbreaking process of breaking in the university graduates, and, on the face of it, an education in the general arts unfits its possessor
for participation in the world of business.
Such at least seems the verdict of the employer, who, is the man most concerned, and
whose acceptance is a prime necessity if
business education is to sueceed. On_ the
other hand, numberless eollege men are in
business to-day and are successful. Indeed,
statistics frequently quoted show that the
leaders in industry as in other walks of life
are very largely university graduates, or, if
they have not been to college, they have none
the less aequired by slow process the equivalent of a university training. In England and
other Exropean countries most who can
afford it gravitate naturally to Oxford, Cambridge, or other points of higher learning, for
a highly academic training. Yet, who is to say
that the Englishman or the German is a poor
business man Judged by results they are
among the most successful in the world. From
this it wou.a appear that an arts course is one
of the best means of developing a successful
business man. Is there then a contradiction
between the two points of view Not if we
consider the cireumstances under which the
employer expresses himself on the question
of a college education. His irritation is oceasioned when the graduate first comes to the
job, a time when the B. A.. or whatever
degree it may be, is newly acquired and much
treasured by its recipient, who expects favored treatment on the strength of an advanced

ednente

 

il member PAMUT TIME UOlege of Pharmac
MEDICAL SCIENCE BUILDING r

> 2
= ay
: : P| 3
‘ : - : x 7
*. * : : ; =< ea: :
a Mi ’ . ’ 33 AV;
: 7 ’ ? = oN
, -— = : “ye f
4 a ; 7 4
i t = “4 Sides J
é . X . ~ . 2 i
: . : a. io 5 ; i 7
: 4< : : , . i s_* 71> , ; # : d
: i ; —- ' A Mh | ats ; ; f 7 “ Fars ! sy i , 4 . . .
. ‘ : y +
9. LAie =) f wy iil = Ri. 4 ss ~ A } ¥ 4 i . a
4 + i's VT S= or : aa we eu did ’ vi . ee’ }
aoe he rs : A al ‘ < u a A ~» it wit wl > Tot
: : re ™ - \ =~} ¥ r } I ia - ' wo
7 7 é s.. ae TY, ia “ 4
C *! 7 +
aie ail A

 

Cg ss at =
Y ‘
"7 La

. 2b ee ad re a4, p
ta alae

« : .

 

Extraordinary!

 

 

PROCLAMATION

By the Grace of God in this year of our Lord

nineteen hundred twenty five,-in the reign of

King George and consort Queen Mary

Greetings. To whom it may

‘everybody)

The Class in Modern Drama (English 9)
are presenting a Dramatic Extravaganza.
This is a literary treat. Three Plays by masters
of modern tragic and comic stage craft.

Charolotta Johnson as, “The Dumb Wif

Art. Murphy as, “The Deaf Husband”.

Hazel Pearson, vamp Napoleon.

Jack Nicholson as, The Mighty Empe:

Frances Milner, whom the sea can

more.
The Time—Friday Evening, 8 p.n
The Place—School for the Blin:
The Price—Almost nothing.

~thy

1
St

concern

   
 
 
 
 
 
 
  
   
   
  
    
   
   
 
  
 
 
  
  
    
   
  
   
   

. a.
—_— — —

_ Moot Court

 

he Dalhousie Moot Court held a session
Friday, March 6th, with His Lordship Mr.
istice Rodgers of the Supreme Court of
va Seotia presiding. Many members of
ic Bar and a large number of the students
re present.

The case of Fosdick vs Riparn was heard.
is was an action involving waterwalys,
ian rights and the abstraction of water
om river by Riparn which Fosdick claimed
ixjured his property. He asked for damages
or an njunction preventing Riparn to use
water.

Mr. Donald MelInnes, junior counsel for
the appellant, in opening the argument, exessed the appreciation of the Dalhousie
w Society in having His Lordship present.
MeInnes then went in to argue that the
lant would have an action at common
or damages for the wrongfyl use of the
because the respondent was using the
- five or six miles away. He also coned that the respondent by pleading title
e Crown could not help his position at

 

“Ss

a” N
AN
\
‘\
N
‘\
\
"
N
N
‘\

 
    

     
  
    
    
     
   
   
 
   
  
  
   
 
 
 
 
 
  
 
 
  
   
   
 
   
  
  
  
 
   
   
  
 
  
 

 

grass, senior counsel for the
mitted that chap. 26, R.S.NS.,
B way affected the rights inter parthat the law was the same in this
rd as if the act had not been. passed.
snodgrass contended that it was not, the
ntention of the legislature to change the law
except as expressly stated and that every act
of the legislature must be read as a whole.

The argument on behalf of the respondent
was opened by P. J. Lewis, junior counsel.
Mr. Lewis contended* that the liability at
common law was taken away by chap. 5, Acts
194

He held that all lands of this kind
since the

_—_——_.

were vested in the Crown, and
Crown had given a title to a milling company
action would lie against them and not against
his client. He further contended that this
se was a question of interpretation of a
statute and that the court was not at liberty

» speculate on the act.

Mr. R. Gushue, senior counsel for respondsnt, in opening conceded that at common law
appellant had an action. He submitted that
smpensation could not be made until the
Nrown put in a grantee and that the use of

   

Te then went on to make a comparison beeen the British Columbia Act and the Nova
‘otia Act regarding the rights of riparian
ners. The appellant had a user only and
ery conceivable right was subject to the
t of 1919

Mir. Snodgrass, in reply, contended that
“«~ up of title in another by the retify his act. This

  
 
 

ee a ee ee

ction 4 of the act, does not affect the case.

 
 

THE DALHOUSIE GAZE}
Feat Initiation at Shirreff Hall

They gathered there in the hallway,
The members of Phi Kappa Pi—
And stod around their charges,
Grim purpose in their eye.

Allie was chief commander,

And ordered around the ‘‘six,’’
Whose clothes were rags and tatters—
An weapons—-old broomsticks.

Bun Barnaby danced the Hula,
With Harold at the keys,

And with much nervous conto.tion
He did his hest to please.

Alee Murchison then stepped forward,
A Dempsey-Caruso in one;

While Ernest with a face like a goddess,
Gave a thrill to everyone.

Jack Burchell gave demonstrations

Of the breast stroke and the crawl.

sut he couldn’t manage the flutter kick
For his knees had no room at all.

Dear Blanehard could make quite a fortune
By teaching the movie star

How to register sorrow and hatred,

And to gaze with love from afar,

Kut Bill was the hardest worker.

His fighting and necking were wild;

He and Ernest growled and clawed like two
tigers

As on top of each other they piled

Then after they’d run the gauntlet,
And the national anthem was sung,
T'o the elear, erisp orders of Allie
Out through the doorway they swung.

 

His Lordship then complimented the counse] on the manner in which they had handled
the ease. He he said he was not going to
follow the vsual practice and reserve judgment but would deliver it immediately. He
gave judgment for the appellent because he
had rights at common law which the Act
ecrtainly did not change. The Act was only
intended to take away ordinary rtparian
rights and possession cannot be interfered
with by anyone except on authority from the
Crown.

Dean Read thanked His Lordship, on behalf of the staff, students and Law Associa
tion, for coming out to hear the case, and
expressed the feeling that His Lordship's
presence would be of practical value to the
students. The Dean also thought that meetings of this kind would bring about a better

‘lationship between the Bench, Bar and the
to the

 
 
  
 

——00666000008000a a aaa ————e—e—e—Ee—eooeeeeeeeeeEeEeEeEoeoeEeEeEeeeeeeeeeS

SHIRREFF HALL

7.30 a.m,
hears it.

7.39 a.m. The bell again! After it he
rung steadily for two minutes the sleepers °
gin to awake. The bell still rings!
sleepers turn over and groan; ‘‘V
wrong with that old bell?’’

Finally it dawned upon them tha
the fire alarm! After repeated calls ..
fire captains upon individual persons, 1
girls assembled in the hall, Total time tal
—ten. minutes! Though this was not
speediest fire drill, it was the most ord
one this year, probably due to the fact
the girls’ tongues were not yet *
order.

The costumes were bizarre to say the
And curl papers! But, by the time ti.

The rising bell rings. No one

 

hall was reached eevrything was C
that respect.
As for Annie Crowdis—vwell,

cleanliness is next to godliness, she evide
thinks it is preferable to being burned
Surely no other explanation could a
for a fire chief bathing serenely on, wl
bell still rang.

The next day a house meeting was
instruct the girls in the art of Garty
a fire drill correctly. The captains were
rimanded for expecting the rest of the
to close their windows while they thems
had left theirs wide open.ggpliveryone |:
at Ruby Hayman).” | Ce

We also were told @hatt™ >
down all valuables at @ ay
haps that 1s why Molly ae
unusual ornament on her Wa
concluded that it is one of her 1
possessions and that she is keepi ee
ready to snatch down at a mom oy
in ease of danger. 5 Pu

Another solution to the difficulty
reached by Allison Fitz Randolph
gests that every night we hang,
hats and canes on a rope outsi !
dows. (Tiny suggests that we a« a
elub-bag as well.) Then we can proge
encumbered down the stairs and eag 9)
lect our valuable possessions ov,tside. |
is a false alarm, however, we can re’
our rooms and haul them in agair

So many of the Hall girls »
with Professor Stewart *’
fect epidemic of Scot® |
during the last few weeks. vJoKes lay
men far, and as near as Pine Hi' =
all over the place. There is the = 7
Seotchman who wanted to comm’ =
and went into his neighbor’s c
turned on the gas to do so;:but th
favorite is on that very tall anc
Senior, with a well known Seoteh
Pine Hill, and who is going intc
next year. It seems that to mak
ible for the cane club, he has be
for a week, because he thought

f
Ne ‘ ~ 2

*

 

 

  
  
    
 

     
           
      
     
         
     
     
   
    
 
   
   
     
     
 

  
   
   
    
 
  

  
  
  

      
    
  
  

 

 
  
 

hee

    

  

     

  

           
  
 
 
 
 

  
 
 
  
   
 
  

   
  

 
 
 

 

  
 
 
 
 
 
 
  
   

 
 
   

* a ab
Ai a yy
6 ee

ALi bs is ih

   
 

    

      

1 an
 

 

-_

a oy

(7 ie REE

ee
aE Oa

re;

tax
Byt
the
ia ed

f Me dec]
i his
use
~~ men
NO 1
inapt

   
 

(fie s/
py

    
  

sti or
» not
Lt youn
\ie.. Aster
= * Free

’

 
 
  
 

   
  

‘which he

: pi W.-E. Mosley, Like
_ mouth, also opposed tl
ment promised reduction

 

Pine Hill Post

The Billiard Tournament is now in its final

 

‘Stage. Every day during the past week some

doughty aspirant for the champion’s laurel
wreath was overthrown, and his opponent,
grimly rejbicing Would’ seek another victim
From the very begining surprises and _ thrills
marked the course of the fray. John Morrison
the Scottish champion went down to defeat in
the first round and Art Yuill was later disqualified for hitting Jim MacLeod over the
head with a cue. The final play-off between
the two remaining competitors, Ralph MacLean
and Eian MacLeod takes place in the near
future. The odds are running three to one in
favor of Eian on account of his superior
weight. Cogswell however is betting heavily
on Ralph. '

The boys of Nova Scotia Agricultural College paid us a visit recently. In the mrning
a basket-ball game from which our veteran
team emerged victorious, was played in the
Studley Gymnasium, In the the afternoon
quite a number of our boys fraternized with
old friends and acquaintances. Lucy Cogswell
is to be commended for the humane way in
treated the unfortunate ‘Archie
Ferguson” Who missed his train that evening.
Lucy has not quite straightened matters out
in his own mind as yet, but he has definitely
come to the conclusion that there was a lot
of “funny work” going on that night. There
we. are inclined to agree with him.

Brodie Taylor is almost in a state of nervous
prostration since Evan Murray got his new
typewriter. ‘Evan remairs closeted} with his
new toy for days at a time and ever and anon
there issues from his chamber, in a sort of
muffled staccato, a click (long pause) -click
-click (shorter pause)-click. In the long night
watches, Brodie will lie awake listening for
the next click. If it does not come within a
period of five minutes, the suspense becomes
unbearable and Brodie leaps fom his bed and
ushes to the scene of action, fearing lest the
ypist may have met with an accident—put his
nger in the works or something of that nature.

Doug Pyke has been compelled to give up

lege for the remainder of the year in order

‘'t he may have an operation performed on

knee which he injured at the first of the

1.1t is with sincere regret that we see him

We can only look forward to seeing him
next term.

it week Bill Richardson attempted to
is hair in the middle but the result was
eouraging. The idea came to him
he happened to come across a well-worn
* «The Sheik’s Guide” in Gerry Olmroom. In it was an article on The
Method of Parting Hair, written by
Valentino. ‘‘Rudolph is a great

d Bill as he commenced reading
‘‘He’s a’ cousin of mine,’’ an‘ry in his most blasé manner. Bill
edulously. ‘‘Believe it or not,”’
‘‘Didn’t you see in the papers
.where he married Gertrude
was taken aback. ‘‘Gee!”

   
 
   

    
  
  

does come off |

Mock Parlifment

The final session of Dalhousie Mock Parliament was held on Thursday, March 5th,
and resulted in the overthrow of the Conservative Government, by the vote on the
Pudget.

Professor A. L. Macdonald was unable to
be present and Gordon Fogo, who last year
lead the Liberals in the Parliament, acted as
speaker,

After the questions had been asked, Mr.
R. C. Wilson ceaqntinued the debate on the
bill, introduced at the previous session by the
Minister of Public Works (A. J. Campbell)
entitled ‘‘An Act to Remedy Conditions at
Dalhouse Law School.’’ Mr. Wilson closed
his address by moving an amendment to the
effect that sections 5 and 7 of the bill be
struck out. Section 5 dealt with the locking
ot the.classroom doors after class has started,
while section 7 dealt with the financing of
the proposed legislation. This amendment
passed the House by a vote of 10—15. The
bill as amended then passed its second reading, with the Liberals opposing,

Roy Gushae then introduced a bill entitled
‘‘The Remedial Act of 1925,’’ which has for
its purpose the declaring null and void any
legislation brought in by the government this
session. In moving the second reading of
this bill Mr. Gushue reviewed briefly the legislation which the Government had brought
down during their term of office. The bill
passed its second reading. The Conservatives
refrained from voting.

The following bills then passed their third
reading: ‘‘An Aet to Abolish Capital Punishment’’ and ‘‘An Act to Remedy Conditions at Dalhousie Law Sehool.’’

On motion of the Premier, the House went
into Stpply, with Mr, Fogo as chairman, for
the consideration of the Budget. Hon. L. W.
I'raser, who resigned as Minister of Finance,
was succeeded by Hon. F. W. Manifold Bissett, Halifax, who brought down the Budget.

In opening his address, Mr. Bissett paid a

tribute to his predecessor and regretted his

absence from the House. The speaker then
went on to eulogize the work of the Government in regard to the finances of the country.

The budget proposed that the exemption on
the income tax for married men be increased
from $2000 to $3000, while the exemption for
single men be reduced from $1000 to $500.
The Hon. Minister declared that right there

was the immigration policy of the Govern- | \

ment. ‘‘Perhaps you can’t see it, but it is

 

these famous men when you find out their |

history.”’ ap
The Pine Hill cat has vanished and we

strongly suspect— You see, there was a
sign went up the other day:—PINE HILL
CAT CATCHERS LTD. George Mggeorte
General Manager, and Hughie Bet” i

    
 

Foe ea eae

“ou britisi

   
 
 
    

ports; $1,00U,.
attend social funuy —, y
age pensions; increased tai
boots and shoes; increased ts
cent. on manufactured cars
Canada; payment of expenses f
ot candidates for Students’ Cou
pension to the speaker; $1000 p
lion. Chaplain (Louis F, Murp
all hereditary“*titles and $250,
turies for Judges of Supreme

Mr. P. T. Hickey, Liberal
Halifax, severely scored the GA
the budget. He especially f "
on the preferential tariff «|
Hon. W. 8. Fielding was t
propose such a tariff and now
was following the example o fur
this respect.

ray

R. J. Moore, Labor memb’ “ing
criticized the Government. _

charged them with being cof

  

oe Lhhhdbhddhdhde LLiisiihihsiiiihhhhhthtt

   

_

  
  

  

 

H. B. Dickie, Liberal lead
quently in his attack on the

‘‘The only thing worth W” | t
is the preferential tariff, ;
stolen frum the Liberal

Mr. Dickie. In closing } 8
ment that no expendi uo

proved of by commit
Mosley, Liberal mem!
the hon. leader of
Gushue).

Messrs. Blancha
Pearson sp™ ~
Civision eal

  

Professor

the r_
Kdith
Prof.—“Dia yu
EK. M.—‘‘ Yes, sir,
Prof. 8.—‘‘Did you
E. M—‘‘Of course, ~
Prof. S.—‘‘ Well,- M
first time I ever_k~
make yourself hez

y

_
ssf 4 yf

*‘

. . ?
~‘ ‘ie
‘ *

a : é

n :

~ )

\ “a

‘ 4

 

  
 
 
  
  
 
 
       
  
 
 
 
   
   
  

= hee 4%
i Fi sty = &S =
A, -* St _ , ’ : 7 7 iii
ind Collector. We eater t@#FAA, N.S ©
. d 4 a= ye t: a ¥: ' PY £ 2: P =
- Wt ae Maa Od

    
  
 
 
 

   
   
   
  
   
    
 
  
  
  
   
  
    
    
   
  
  
  
  
  
  
  
   
  
 
 
  
 
  
    
 
 
 
  
  
 
 

  
   
 
  
    
  
  
    
  
   
   
   
 
  

TERFACULTY BASKETBALL

d Dentistry were the winners in

games
cinched first honors in the

w-Medicine affair was a rather

=

nes evidence

ith varying degrees of success.
‘re away off in their shooting,
forwards made almost every
the rare occasions when they

d Jones.
also outstanding.

and were successful in holdin
‘e to 13—4.

Soughlan, Morrison, McInnis.
ne—Hewat, eardsley,
ynes, Phillips, Sullivan.

 

ry easily
s. The “painless’

"soe, Murphy.
Hovan, Kenny, Lowe,

  
 

 

with the «.
om of students.
Wseriousness of the new
d not be minimized, particu "0:
who are encouraging it. The field of
- aeree reaches into every prase of our
muonal and social life, and, in its applica‘ion, business as a profession will go into
he understructure of society far more deepy than can the older professions. The scope
business as an occupation will have nwo
onfining ratio of numbers to population,
uch as tends to limit the number of doctors,
awyers or teachers, General arts are facing
MMe strongest competition that they have ever
experienced, and it is not impossible that a
sommercial rather than an arts graduation
ill become the major function of our unirsities. That such, a consummation is
ppen to question, particularly as
seine and Jaw have retraced
specialization and
ninary arts trainprovided the
we are now to
se into the
~ the old

 

 
     

      
   

 
  
   
  

   
  
 
  
 
   
  

  

  
  
   
  

 
 

        
  
  
   
  
 
 
 
   

 
 

 

penetrate the fine defence put up by
Moore’s work as guard.for minutes of fast play, when
The lawyers sent
four-man defence during the Closing 64q jn two scores by McLear
of the game to check a whirlwind of- Smith. St. Georges came be
| g the ted the ball twice on differ

W. Richardson, Snodgrass, Gushue, oq up loose ones under the
Sutherland,
took a 2i—14 game from | :
artists all took a by two ports, Mae sent down

scoring, and Allen and Hogan for the

stry-—Dunlop, Johnson, Tupper, Dob
 
 
   
 

DAL

In one @r two City Leagt.S.
played last Saturday. Law an overtime pe
| post- vile
1edule by their win, and will likely housie Senior Raske

with Arts for the ‘championship early

lery in an upfOss

ious over St. Georges last v.
in the “Y” gym, thereby taking
list- Jead in the race for City Leagu

with certain members of either pace set thruout the whole forty
ing previous experience on of play was intense, and —
ron, which they endeavored to put was rather hard_in places, Ref

The and Umpire McCoy had the

while and. Allan McLean was the

shot Palhousie, and nis work was
man- by the defense combination.

There was no scoring don

line worked some pretty cor

scored again. Stech replace.

alty shot.First Period—St. ¢

The second period was a dit
the way thru, although Dal h
on territory all the way thru. \
seconds of play left, and the

pass to Bearcat Harrison, wh
ungarded underneath the bask
essary two points to te the
Period—Saint George's 26

Allen, The overtime perioc

of his own powers, and the student atmosphere which he has breathed for years make
ii difficult for him to settle down to a royitine
job, and to undergo the discipline of expertence, a discipline he eannot avoid if he/is later
to qualify for promotion, It is easier for the
mature university map to fit ite’ the apprentice ranks of business. But once he has
learned his lesson. after he has found his
place and has realized that in life as in ecollege he must work from the bottom up, the
graduate receives his promotion on the basis
of a mind trained to think. The B. A. is lost
sight of, and the employer eppraises the man,
not the edueation. It is not too much to say
that in all ranks of commercial life to-day
the progressive steps towards better methods
are being initiated largely by college men who
have forgotten that they were ever at college.

While the arts training is, in the Jong run,
a valuable preparation for business, it fails
lamentably to prepare men for the transition
period when they graduate from the school
to the business. The new commercial course
invst preserve the fundamental soundness of

 

  

 

 
   

U-NEAT PRESSING
PARLORS

ORIGINAL BOB LEARY,

Manager

       

Economize in your Pressing by buying a
Strip of Four Tickets for $2.00.

Each ticket entitles you to have a Suit or
Overcoat Sponged and Pressed.

Our Regular Rate is 75c a Suit

WE ALSO DO DYEING, DRY-CLEANING,
REPAIRS AND ALTERATIONS.

23 Blowers St. Phone S. 967

      
   
   
     
   
 
   
    

   

an all-round edueation, and it must prey
the student ‘to step smoothly and ine
picuously on the first rung of his busines
career, If it fails in either of these requ
ments the commercial degree will st
stink in the nostrils of the employer

  
       
    
     
  
    
    
  
  
 
 
 
 
  
  
   
   
  
 
   
   
  
 
 
 
 
  
  
 
  
 
  
 
 
 
  
    
   
   
    
    

BiE Ril et WSSOCIAT

 
 
    

From Six to Sixty,--
~_ Grapes and D. I. Sappointed the boys who thrill with desire for greater
athletic accomplishment are the boys whe

we, () ALTERNATING

ipa a BETWEEN
Bm Iwo GIRLS

Hg
of of 1%24-25, ST

 

 

 

number of rifle enthusiastic met on
a by aay, - had a fine talk about shooti
Fo a pointed out that it would be inpos:
_ get Government support for the Rifl
| ie of -ation, 7
* sens . The immediate and definite purp
Wear lxcetient Co organizing a Rifle Association in cor
Marian Campbell ai with the | college: .was because th
dk For Mi A diniinenteh . scotia Rifle Association invites Da
DS Mabel feetes 2, dar 7 se men to attend its Annual Prize Meeting
ptionally good Bika The Del held at Bedford, the first week of Aug
hole came up considerably in a _ be ee wilt Be for the
*t ahead to victory amid tl at, S dee ee et
esltad dankers itr. “9 me College Association, and the fees, povi
viade . Sterling have five or more entries, will be ne
| lo say the least. |
it) ‘Cr 2ciata - ' ;
a cee game that " Particulars and imformation can be «
e ason and although from the Captain of the College Assc
Been rolled up against Dal, Mr. Wilfred Crejghton, or from H a,
lly won the cup. A match Laird, secretary.
between Acadia and Dalthis coming week-end
i that Dal will be able to
isfactorily, Dal. Second Basketball Team lost
in the city the Mt. A. virls George's Saturday night by a score on
| the D. G. A. C. at Shirretf Langstroth and’ Brown showed up v
re = i team had dinner | SaEnOUSIE and worked in many nice
diter the game with the The St. George players showed a fas

usle

 

 
  
  
 
 
 
 

pick

  
  
 

EQUIPCaGirt ie!

     
 

Com: to

 

CRAGG BROS. C9. tT

BARRINGTON STs

FOR ANYTHING YOU NEED IN
EVERY LINE OF SPORT

 

TS Pe hege

 

 

———————

———

~

 
 
  
 
 
  
 
  
 
 
  

 

HIGH CLASS BARBER

Td thay meq,
rat

[ ith of edueatio,
INSiSting upon |
Mn the past th
ation fop busine

_

" ~<Oy py ‘

: | | nT A y
\ DA N C E Nt

) 2

- NI

| eT 4 Nr c VY tray @ a
nw \w Vv fs i A

CO Ui
Xi od

 

—— ae.

Up to date Shop, with four chairs,
a Dre,

SS, and if

Id first ?

a}
l and Make ve anta

and first class barbers in attendance.

 
 
 

Fea i

ve this we Shou
Ntages and
i

 

Special Bobbing Parlor for Ladies

ry SU r j

 
    
 

 

 

           
     

  
     
  

 
  

    

 

  
 
 
 
 
 
   
  

 

   

 

 
    
 
  

 
  
 
 
  
 
 
 
 
   
  
  

 

| Bs, Ue
\ ) N. A. Publicover returned to Sackville on Sat- of combination ;
a | on the Maritime. of com ination around the basket: >.
Lt 23 Spring Garden Road as as follows forced Dal to make most of their sh | | . M : Os cee Side the defence.
“ivi, La : “ark Managa nto t.
i ens A, Keonedy, M aiden hs me ee Baird's men staged a rally
rn ‘ snstead. Subs, . Pins ge minutes of the game, but were
\\ yee | ‘ : . ail. 6©'Q make up > sAccary . Bi
\ en The Collegian’s Choice s, Verna Smith, C— ra C - me necessary Margin Mi
( 1 ’ meget McLennan, Lanestroth *~
LL oy JS We COL.
Why Te On attining sufficient
| i = awarded the Literary DS sriectS ut
A gable ee a Ce aXe rons withbe Tespected by -stettiens. a” is ia lad
was 1S collected for the graduation number. jortant branch of the law. . } oT tes eee maa ;
| % Miss. M. A. Beresfor Ctn sequently the members of the Law School * x! es Patsy
, 66 ” ‘ , .
| y box So To Speak! Take a tip from the cognoscenti and give George Morrison feel keenly the dissociation of this capable ee. oak po ge Pag: 2
| ob eS ee Peed aad sai her Moirs Chocolates. It is the open W. D. Gilchrist and \popular professor from the Staff. They ae bi ia ie exalt} ee Godnte
“a algn progressed re- For the last few weks a private competition sesame to every girl’s affections—especially deprecate the fact that the resignation of such He = hd < pow 0 the Sodale.
vakened and the ob- has been going on between several of Profes- the new Bridge Box that makes a dlightful men shtould be accepted without a murmer, for nating Society in the ruture, |
ully attained. sor Symons’ students whi are counting the fifth partner, Zs Sc if the Law School is to maintain its rank a- D. H. Fulton was the third speaker on th)
vel id well directed as A umber of So-to-Speak’s uttered by him in MOIRS CHOCOLATES PROFESSOR SMITH RESIGNS. among Canadian schools then it is men like es He ae foe en . a]
re ‘nition was vsed One lecture. The highest number accorded Famous for Their Goodness; | Sidney Snzith who are needed to maintain it. abitias oo . wre he “hall a ‘aa
| ‘ : ois tx 49 This institution has occupied the premier ability. On the whole, he delivered one
m6 Motor Transport. this year Is 32 but this number does not come Pie ‘ | . col a’ the best speeches of the evening. Fulton is
iW 7 iy Fe rane? : : rted 4 Tha announcement of the resignation ot position amore Canadiar, Law schoo and ne best speeches of the evening. ultOn 1S ye
r the to be a for- UP to last years standard which is repo , tvpe of debater of which the University f
i seen to be a 10 to have been 48, We are anxious to discover professor Smith from the lecturing staff of Nova Scotians should see to it that it does not ‘ype © ebater of which the University ay
rN, a ‘our had long ; ‘thi d but f Law Sshool has been received with feeling hive ihat envir <e status. Osgo..ic Hall needs New Brunswick may well be proud. Sh
io dec] ne tied ae the reason for this great decrease, ut tor of profound respect by the students of that men she comes to Dalhousie for them-what Jarvis MacCurdy vo the last speaker on te
a hs y case a great the purpose of psychological investigation a Faculty. These feelings are prompted by the greater tribute could be paid to an institution? Dalhousie side of the argument, He hag
ae USE nan = table of figures is necessary. Will fact that in the resignation of this learned What more convincing proof is needed of the livered a particularly fine speech and prong
oe en ' all those interested in scientific research professor the Law School is losing an inval- calibre of those songht? But Nova Stotia ise to develop into one of the hest debates)
uable teacher whose many but jurists are rare should be “just before she is generous” and which Dalhousie has produced in recent Jc
» task is not an easy one to find a man who Nova Scotia should see to it that this one His effort was largely a mere exnanston/™
the argument of his colleague

institutation of which all are so justly proud

bodies the qualifications of a legal lecturmuch in effectiveness.

should not suffer because of some insignificant

tale ee ag the please send their data in to the Gazette ia?
Wap ’ ked out, due Lantern 4

 

 

      
   
       

 
 
    

: chough vietory :
| aa European Student Relief
f stior been snatched = Any person who wishes to contribute to- as does this talented lawyer. . nee
** = ‘Not ion and amass wards this fund, and has not as yet done so Since accepting the position as lecturer in the. obstacle. | Darby rebutted in hi
fj. youn may send or give his contribution within a ¥ law School Professor Smith has established | However the regret of the students is min- manner, after whigg
“|i. ister ~equirega week from date to any of the following :— ; ie reputation coequal with that of his learned gled with good wishes for the learned lectur- bate with a s
4 pi, Pree *aal “forge Mosher— ie 96 " is a restaurant, where. pur i en aes hay ee ney sgt er o his ro found a: of setts There = his opponents’
so Ay. 1 ee op . moderate prices ‘ bility coupled with an ardent love for is sphere of advancement is more extensive an After the 3
Wt ae ae i a ae ae [OaE NET F _ hall—Arts ‘27. aepee me he | | ion are the characteristics which have all are as one in the hope that he may achieve
|) ment leentaed ral t arta The gt M _ and Ice Cream are very Ty. (ig a make him an 4 ccess. Endow- those attainment which such ability and in‘ reduction: in ‘axation And), Se OTR gna ace mim $4 ; | ) ‘dition with a » method of dustory as his so justly deserve.

 

“OLLEGE ST.,

   
 

a eee ee "eq <i 1

 

a ee >

)

| THE D.

 

]

   

Interfaculty Hockey

ARTS 6; LAW 3.

In the first game in the play-off series for
the interfaculty title, Arts defeated Law by
a score of 6—3. This win gives Arts the
right to play Medicine, the latter having
diawn a bye. J

The game was fast and clean, despite the
heavy ice and both teams put up a good ex
 

hibition, Combination work was almost im
possible and both teams had to rely to a eonsiderable extent on individual efforts.

_ MeInnes, Barry and Friel were the choice
ot the lawyers, while MacDonald, Redmond
pnd Mel ntyre were the stars of the Arts men.

Arts/foreed the play from the start and
kept the rubber in the Law territory for seve ‘minutes. MelInnes grabbed the dise and
e ,,ed it to the opposing defence, where he

ist it to MacDonald. Play went from end

end and some hard drives were sent at the
yalies, but both were on their best behavior.
ight minutes had elapsed when McLean got

e rubber at centre and sent a long drive at

oore, who saved, but Redmond came in fast

d banged the rebound into the net for.

ts’ first tally. Two minutes later MeLean
nt number two past Moore. Several dazng rushes were uneorked during the remainder of the period and both pad-artists
weve called upon to make sensational saves.
Just before the gong sounded, McInnes got
through for what looked like a sure goal, but
McLean came out to make a wonderful save.
Friel came on for MeInnes, Barry going to
‘e line, and- Skipper Morrison replaced Kerr

the opening of the middle frame. The

iod was about five minutes old when an
wtunate accident happened to Godsoe.

ad made a rush down the rink and was_

ing when a player’s stick was lifted
x him in the mouth knocking out sevh.. He was foreed to retire for a few
but gamely returned. Barry and
ot away on a pretty piece of comthe Bombadier’s eye failed him

i moment and his shot was wide.

ho had replaced Redmond, sent

‘up another notch after ten

‘oe Tike aj Trojan, put

<a pass from MeLean. ‘Don —

DAL WINS

 

IN’
Law an

postponec —

practicall —
Xmas Sci —
play off
next wee ~
The: Li
less affr.
side at ti
the gridi~
to use Ww
Meds. we
the legal
count on —
aged to
Baird an
Law was
down a |
minutes ¢
fensive,
final scor
Law—
Meore, (¢
Meflici —
Baird, Jr

Dentist
nee
turn at.
Engin2er i

Denti 4
son, Gar ot

 
 

    
 

 
   
   
   
   
   
   
   
 

 

Pse

|

 

la
our
our
ray
ing
i
2

  
 

   
 
  
  
 
    
   
 
    
  
    
  
   
  
  
  
    
 
 
 
 
 
 
 
    

 
   
 

 
   
   

> permet tee rat — iso eet Fes Pa
ww = ih, Se a oe at pas panes Eyres
3 Jah = 83) Sel, Hef a. ¥
+ 2 : i

b " a ° ; =n Ey : " pny - = ee — _ " E
- a = RE yo i , iy v i a ya f ‘1
: += i 4 i Rie ‘ s he . é
bi P F P j . 7 /
PS. 2 a \ » ‘a | ey, oe RT idee ney : ee
=) va ee ae im = ‘5 =) 2 = , le oe AE ged pre , k
a Ss “ a = . 3 = Ee iS + i ” any.. ~ “
’ = ¥ 7 oa ee © Ea =)
. er ae 1 . a ‘
a i * cs a es . a La:
[ -,  we - = Fae 5
a = oT >. >
= Fi = 2 , ; iis
a7 i

¥
gt

’ re

ae

 
 

ITE

 

‘ION

Thursng. It
sible to

Assoc
se in
inection
» Nova
lhousie
* to be
ust. All
boys to
of the
ded we
gligible

ybtained
ciation,
amilton

to St.

21—17

‘ell for

plays.

t brand

3, and

ots out
 

‘ in the
unable

oints.
Doyle,

 

 

+. ° *

eee rere e eee eeeere

THE INTERNATIONAL STUDENT

MAGAZINE
Published Monthly at 16 Bvd des Philosophes,
Geneva {

Editor —————Donald Grant, M. A.

Articles Forthcoming :-—

Grundtvig of Denmark,—Bredsdorff, Copenhagen

Candaian Students and Sritish Empire—Can
adian in Cambridge.

New Culture Movement in China—T. Z. Koo.

“Daedalus Tantalus, Icarns,;’—Secretary of

State Becker, Berlin.

Students and Labour,—Albert Thomas, International Labour Office. |
Task of Universities Personalities—Professor

Memurray, Oxford.

Each, month News of Committee on Intellecctual Cooperation (League of Nations) ;
Student News ‘various lands); Forut.1; Book
Reviews; Illustrations.

Send Subscriptions, 60 Cents, to Mr. Clark,
604 Jarvis Street, Toronto, or to

Vox Studentium”, Geneva.

«

 

A surname of seven letters beginning wit F
A. Please send all Sane to next week ~

Gazette.
Ladies Prize—1 bent hair-pin.
Gent’s Prize—1 burnt match.

a & 
Band |

v ‘«
1S

 

P. S. We wonder what A-b-e-P-i-e mea Mi
when he was heard to say :— x

‘‘You are mine, will you be mine?’’

Who was the lady?

 

iii ii nn MII i"

 

 
  
 

 

  

URSE

an, History, Algerbra, Geo
‘egistered pharmacist.
e is granted in New Bruns
ars full time, or four years

 

pS

 

our
our

ray
ing

tee,

‘=m

 

 

 
   
