  
  

 

  

  
   
    
   
   
   
   
  
    
  
 
 
  
    
 
   
  
  
    
   
   
   
 
    
    
 
   
   
   
   
   
  
 

a

   
    
    
   
  

   
 
  
   
  

 
 

AMERICA’S OLDEST
OVER 75 YEARS DEVOTED TO THE

    
  

 

an

   

hie aos yew at
7 eA vg : oe

‘ in rs hg ;
7 ' rye

7

 

 

 

ey ee
[Reem ee ee Raw
ee ; 7

ane

 

3:

ie yo

=] ‘ i

 

VOL. LXXVI

HALIFAX, N. S., FEBRUARY 9, 1945

mo Blood

Gazette

STUDENT PUBLICATION
INTERESTS OF THE STUDENT BODY

 
     
 
  

JER Sie wT. aT af
Wt a me wa; eae te ich ay CUENIOM a ‘s ue OE Seale
“faked ee - ”

 

  
     

 
  
    
       
 

 

JUNIOR
PROM

in Gym
Friday,
Feb. 16th

  

 

No. 14

 

Blood Committee has ) arranged
special clinics at the Health Center

for the students of the University.

These clinics are the post-Christmas
portion of the campaign carried on
the campus annually for blood donations. Representatives of , the
various faculties are at the present
time canvassing students and the
Committee is making plans for at
least one hundred and sixty donors.

Larry Sutherland, chairman of the
committee, reports that the attendance at the clinics held last Fall
was not quite up to standard. Donations from only one hundred and
eleven students were accepted as

compared to one hundred and forty-.

five of the previous year.

Clinics hours have been changed
from 6.30 to 8..00 p.m. to 5.00 to
7.30 p.m. for the convenience of
both the donors and the staff of the
Health Center.

The committee is also sponsoring

‘a dance in the Gymnasium tonight,

the proceeds of which will be advanced to the Red Cross. Although
no Red Cross dance was held last
year, they have otherwise been an
annual event at Dalhousie since the
beginning of the war. Approximately $350 was realized each time, and
a similar amount is expected this
year.

As an added attraction to the
dance several prizes will be distributed throughout the evening. Halifax merchants are being canvassed
for such appropriate gifts as a ton
of coal, a bag of flour and a case of
sardines. Some are to be auctioned
off from the stage, the proceeds
going to the Red Cross, while others
will be awarded to those holding
tickets with lucky numbers.

 

ee
Soe tat ata felet steel

 
 

Dr. Stanley Urges
Support To Clinic

 

“The Editor of the GAZETTE
suggests that I add my word to the
appeal that students help to swell
the “Blood-Bank” for aid to those in
the fighting services. A_ great
number of students have already
contributed their blood, knowing
that this is a small inconvenience,
and conscious of their great debt to
those whose ranks they cannot join.
“Years ago I saw a notice, posted
by the students themselves, about
this matter, which was humourously
headed: “We want your gore!” But
I know from all my experience with
them that the students of Dalhousie,
jest though they may, are very
much in earnest to do and to give
everything they can to wage this
war for freedom and for right.”
SP eEETON STANLEY,
President.

 

,

 

Vox Discipuli

A frank unbiased
survey of campus

 

Question: Which, (if any) of the
classes required for your course or
degree do you consider unnecessary,

-» and why?

   
  
    
  
  
    
  
  
   
 
 
     
  

,'

- taken.
_ classes are useless to Engineers, because “us Engineers don’t need no

Mike Waterfield, Engineering ’45:
I think that Economics 1 is a useless required class for Engineers,
because one knows more and can
make a higher mark in it before
taking it than after it has been
Furthermore, all English

English anyhow.” Foreign lang
_ uages, also, such as French 1 are
A hi _ useless because they will never be

made use of. .

* * *

- Art Robinson (Pre Med. ’46)—In

fi ‘my opinion mathematics is not es
  
  
 

 

   
 
  

sential

is aed course in Pre-Med.

opinion.
cannot understand why Latin is
necessary for an Arts degree. You

don’t gain any special knowledge

‘that you could apply in later life,

unless you were to become a teacher.
Even Math. teaches you to reason
but Latin doesn’t even seem to do
that. There is no more Latin than
was already learned at high school;
it is simply a course to get through
because it is compulsory. There are
certainly too many other things to
be learned at University to bother
memorizing translations and vocabularies which will be of no use in
the future,

*

* *

Alf. Cunningham (Commerce ’48):
Well—I thinkany required science
classes are definitely non-essential

to the student of commerce—be
cause there doesn’t seem to be any

benefit gained which will make him
ene more about commerce. The

Arts foe seem bene
 

First Clinic To Bel First Paying Subscribers
HeldTues.,Feb.13

This coming Tuesday evening, @——+———
Feb. 13th, as well as the following
Tuesday, Feb. 20th, the Dalhousie

The first 275 to pay their $2.50
will receive copies of the Year Book.
All others, even those who have ordered but not as yet paid, will be
uncertain. So anybody who wants a
Year Book had better immediately
pay to one of the sales staff.

The Students’ Council this year
are financially backing the editors
of the Year Book and Pharos is expected to be out by May ist. So
pay up now and prevent being
among those who will be without a
beautiful, new book as it comes
from the presses at the end of April,
filled with carefully prepared biographies—and pictures—of all graduates; five full pages of candid

“snaps; the Year’s Activities as pre
sented by Bill Mingo; an exchange

Only, Assured Year Books

    

student, Marg Powell, views of Dalhovsie; 15 or more group pictures
including the different clubs, organizations and athletic teams; the
class history written by Art Saffron;
and many other fine articles and interesting pictures. Pay immediately
and be sure of your copy.

Graduates: Your pictures will
have to be taken within the next
two weeks in order to have them included in the Year Book. Kindly
co-operate in this important matter,
for a delay in this respect would
hold “Pharos” up; and it is the aim
of the editors, even if some pictures
have to be left out, and the ardent
wish of their backers, the Students’
Council, to haye the book out by
May ist.

 

. DID FRIDAY |

(1) Student Council to back — the
Year Book Committee;

D.A.A.C. were granted permission to reallocate funds not

(2)

used for purposes originally
specified;
(3) Date for the Sadie Hawkins

dance was set for February 28,
pending Prof. Theakston’s approval;

Council approved the staging of
a telegraphic swimming contest
with McGill University. Doug.
Clark, Pres. of A.A.A.C., said
he would accept the challenge;
Alumnae meeting has recommended that the university take
over the Field Account and do
away with the Gym fee. This
matter to be brought up before
the Board of Governors;

Allan Blakeney appoined to fill
vacancy on Council Executive;

The Council appointed the following as the Munroe Day Committee: Joyce Nicholson (chairman), Connie Archibald, Harry
Zappler, Joe Robertson, Jack
Boudreau, and Gordon Harrington.

The following were appointed
to comprise the Awards Committee: Barbara White, Kevin
Barry, and Doug. Clark. ,

(4)

(5)

(6)

A7)

(8)

Shirreff Hall Open
House Great Success

The first Open House of the year,
sponsored by Delta Gamma, was
held at Shirreff Hall last Saturday
night. At approximately 8:30 p.m.
the doors of the Hall were stormed
by those lucky males who, feeling
quite proud of their complete success in the social world, had been
invited hither.

The evening passed quickly with
dancing in the reception room,
where a P. A. system had been set
up, and the girls were complimented
on their excelelnt choice of records.

Lunch was served at around i1
o’clock, the cokes having failed to
arrive, special permission was granted to serve “Milk-Cocktails” (2
parts milk carefully ‘mixed with 1

3 ene es and doughnuts (recips

WHAT THE COUNCIL|Engineering Grads

May Be Called Up;
No Official Word Yet

As far as could be found out by

the Gazette, prospects of completing:

their course at Tech for about half
the graduating class in Engineering
are very dim. At a meeting held
last week, representatives of the
Bureau of Technical Personnell said
that those who could not complete
their courses within five years leaving Grade 11 would not be allowed
to enter Tech after finishing their
pre-Engineering training.

In universities outside the Maritimes, the engineering course covers
four years with an entrance requirement of Grade 12. Maritime Col
leges giving three years pre-Engin- |

eering finishing with two years at
N.S.T.C. give this equivalent only if ,
college is entered from Grade 11. A’
B. Se. can be taken with Engineer- |
ing in three years if the student enters college from Grade 12.

Official notice of the call-up regulations has not been given by Ottawa as yet.

This regulation was brought into
operation because of the need for
fighting men and because the number of Engineers in the country is
now enough to meet the wartime
demand. The regulation has been
on the books since the first of the
war because of the need for graduate engineers.

Many of the better members of
the Dalhousie class will be affected
by. the call-up and at least one
member has already applied for enlistment.

Since the need for re-inforcements
in the infantry is more pressing
than in any other branch, graduates
going into the army this summer
will enter that branch of the service.

 

door neighbors, a little man dressed
in navy blue, became spotlight pianist and a singsong ensued. It was
noted that one of the most spirited
participants of the sing-song was
none other than Mademoiselle Lafeuille, who oppeared to be having
a wonderful time.

And so the evening quickly passed,
with people dashing in and out for
brief intervals, (presumably down to

ths boot’s for SOFT drinks) an en
“Ayble. social evening nerieas, been
. ce by all. ,

ae 2s a

 

ee ee

‘Have-nots’ Fighting the ‘Haves’
Pointing
world struggle grew out of the
Peace of Versailles in 1919 and the
great depression of the _ early |
thirties, Dr. Wilson maintained that

 

 

*

DR. GEORGE E. WILSON

 

 

Addresses Round Table

out that the present |

'ous ‘Fourteen Points’;
nothing about it now.

| ¢é

“NO LASTING PEACE IN OUR TIME” :—

WilsonPessimistic
OnPostWarWorld

On Wednesday night, speaking before the largest crowd
which has ever attended a Round Table meeting, Dr. G. E.
Wilson, head of the Department of History at Dalhousie University, said that there was little hope, and certainly no evidence
for supposing that the peace which will be established after
this war will be any more secure or more lasting than the
peace established after the World War of 1914-18.
differ in its details, he admitted, but the same general principles will be followed, that is, the winners will increase their
own material wealth and influence at the expense of the losers,
and so lay the seeds for future great conflicts.

 

It may

the greatest problems of our modern
civilization are war and unemployment. History has long recorded
| the strivings of the ‘have-nots’ to
gain possession of the rights and
| property of the ‘haves,’ both among
social classes and among national
states. Since the world can be
made no larger, there will always
be continual struggles for what limited wealth someone already possesses. The possessors shall find
themselves forced to fight the nonpossessors.

In support of his argument Dr.
Wilson called attention to the Atlantic Charter. It was very much talked about two or three years ago, he
said, and reminded us all of the famyet we hear

Modern “Spiritual Bankruptcy”

As another indication of the instability of the present situation the
speaker discussed the “spiritual
bankruptcy” of modern times. “We
have had no purpose in life,” he said.
I regret to see that the war has

(Continued on Page Two)

 

 

Happenings at Law School

 

having his hands full these days.
We understand “the fairest of them
all” will be chosen at his discretion.
We trust his judgment will not rest
entirely on his biased senses. However, we know Bob is ready to exculpate himself at all times by saying his judgment was made after
consulting a wealth of fictitious
characters. To choose the most
beautiful girl at the “hall” is a task
not to be underestimated. Only one
who is on intimate terms with Rufus Rain could recognize the intrinsic and entrinsic beauty of the
“most beautiful” and appraise their
worth properly. To reconcile that
nice degree of physical attraction
with the proper degree of. abstract
qualities will give McLeak no trou
ble we hope.

* * *

In days gone by the Mock Parliament was a great event in the
Law School. In the office the minutes of former sessions may be
found in which the progress of the
meetings are recorded. In Dalhousie Mock Parliament some of “Canada’s Great” received their primary
political guidance. In 1892 R. B.

Bob McLeak, Gazette “big stiff” is | the

|

 

Mock Parliament; however,
should the enrolment of the Law
School continue to increase, we feel
this very important student activity
should be reinstated. It is encouraging to know that the Law frat
will cease to be a memory even if
Mock Parliament is still firmly entrenched in the list of war casual
ties.

* * *

Abe Sheffman has resumed classes this week, and all his friends are
glad to welcome him back. It was
really pleurisy that Abe was suffering from and any reports prior to
this are entirely false and unwar
ranted.

* * *

Tom Feaney, the “grand old man”
of second year law, has _ been
stricken with some strange malady.
We always admired Tom’s regular
habits, his clear, bright eyes, his
manly pride and well-groomed figure. But now temperance and moderation, all that was to be admired
in him, is changed. His once clear
eye is clouded, and his proud, vigorous frame is reduced to an exuberant growth of granulations. His
once youthful face is matted with

Bennett was called upon to form a| am uncouth growth and his step is

government.

Some years later he ) heavy

and faltering. Alas poor

was called upon to perform thé| Feeney, what wil become of him?

highest duty Carada has to offe:

The war has r has  stilled ¢ the activities of northitis”. .

oS .: eee

it is a rare disease known as “grey
_
} we * ‘ aetowe i SOT Ss ans Mo ay as ys Py ite
} i ¥® ea rye en Us * ft Bee
ATE aT a ey oof é SS :
i % 7 ae we ely \ Far! ui aL f
ee eer vad at PapVarmceh fy y 4A Ay
ge Pee Vue? i ele ' Sypris bain
Ps Ty, ¥, 4 / } : , Weal Odi time :
i ; te 1) dia vi , y it < +
TRUST aTk ie ee, 1%
i +4 the i u is va fat |
it hey Pe. i * Ny *
", f Awa : Pal ‘
Fda te Suh?
a mI t
ihe

 
 
  
 
  
  
 
 
 
  
 
  
  
  
 
 
  
 
  
  
 
 
 
 
 
  
  
 
 
  
 
 
  
  
 
 
  
 
 
  
 
 
  
  
 
 
 
  

eae OLDEST COLLEGE PAPER IN is
a pee 2 Arts Wide. Phone 3-7098

Editor-in-Chief
JIM MeLAREN (4-286)

Features — Sports
BOB McCLEAVE ALEX FARQUHAR

BLAIR DUNLOP
Photography Literary
ERROL McDONALD JOHN HIBBITTS
Circulation

ANNETTA GOODMAN
ISABEL WILMOT
Reportorial

LIZ REEVES (C.U.P.) JACK NICHOLSON
ART SAFFRON MARY MacDONALD
PAT CREWE JACK SIDEL

BERNIE CREIGHTON BILL KELLY

DR. WILSON’S PESSIMISM

Dr. Wilson’s address last Wednesday night was a pleasant
and profitable departure from Round Table routine. At previous
mee this year discussion had been mainly concerned with
the whys and wherefores of Canadian politics and the merits
and demerits of personalities in the political set-up. Represen; tatives of the various parties took to the hustings on different
fi 2 ot to spread their gospels of hope. Each speaker, of
_ course, evangelized on his party’s altruism and its deter- mination to pave the way for a social and economic utopia.
. Quite naturally, thése meetings were cloaked in an atmosphere

’ hs consoling (if not justified) optimism.

Pessimism was the key-note of Wednesday’s get-together.
Big ce Dr. Wilson provided Round Table members with conMisi! siderable food for thought. For while he is a pessimist, Dr.
, Wilson is primarily a ‘realist, having formed his views by a
_ realistic application of present-day pr oblems to the issues which
have marked the long evolution of human society. Yes, Probut far from stoical in his

py!
=

_ fessor Wilson is pessimistic,
ae philosophy.

? _. We must start by accepting harsh reality with the realization that our society, as it now stands, augurs anything but
optimism for the futitre; that wars have always been waged
selfishly and objectively; that peace treaties have always been
i drafted for the greatest material advantage of the strongest
' powers, and, too, that “peace in our time” is not assured by
_ the broad generalities of an Atlantic Charter. It is ridiculous
i er assume. that this cycle of social behaviour can be changed for

However, Dr. Wilson believes we should always be out_wardly striving for “the better life”, even though its fulfillment
7 may appear the vaguest of illusions... He urges us to unhitch
our wagons from the “spiritual bankruptcy” of materialism,
and to follow the basic principles of morality—without which

eS No, we should not ie disillusioned ie wild optimism nor
a ce we be carried away by a false sense of security.

y elie and Table discussions and debates and te ineresting ourselves in the great, unsolved problems of history,
we Dalhousians will acquire a clearer understanding of the
y) difficulties besetting present-day society; we will at least be
a to meet them half way in the world of tomorrow.

Ignorance and apathy are satellites of materialism. InVe dcmkeveases. far-sightedness and sound common sense have been
7) pushed aside by the brute force of material self-interest.

i Here again lies another challenge for the universities and
Ba for fon educatin.

"VOX DISCIPULL tice and consequently the absence of
’ bey) ‘Contin any subject taught in the Dalhousie
of ot frou page 1) Law School, whether it contracts,
ne > think that any law subject is unnec-| tarts, or conflicts, would necessitate
Me “Aitretnning All branches of Jaw are in-| an incompleteness in the equipment
NM _ terrelated in their scope and prac-| of the would-be lawyer.

 

unior Prom

DALHOUSIE GYMNASIUM
FRIDAY FEBRUARY 16th

—_—_—

 

ae ‘a eae

© derryN augler and Hie Twelve-Picee Orchestra
| Refreshments

i Informal

No Corsages

x ae ae ie
ln from Sir Stents

Np be a
ig

 

DALHOUSIE GAZETTE

Ottawa Calling

(“Inside” News from the Political Front)
A CANADIAN UNIVERSITY PRESS FEATURE
By NEIL MaecDONALD

PRE-ELECTION GLIMPSES

OTTAWA.—tThere is general regret around the capital
about the turn of events have taken in the last hours before
the Grey North by-election. It is not good for Canada’s name
that so many charges have had to be flung across the Grey
North hustings, especially when these charges involve Canada’s

army and the extent of her participation in the war.

The person who would dare
predict the outcome of the by-election would be brave indeed. So
much dust has been raised, that it is
almost impossible to make out the
principal figures in the picture.

The usual prophets of Ottawa are
saying that anything may happen
on Monday—and this writer is not
fool enough to risk any kind of prediction whatever.

* * x

(Drewplessis Machine)

Premier Maurice Duplessis of
Quebec has served notice on Prime
Minister King that he is not prepared to accept the system of Family Allowances as planned by the
Dominion Government. Probably
for different reasons, he feels with
Premier Drew of Ontatio that the
measure as it stands is an infringement of provincial rights in the
matter of social services.

The opposition which the Department of Health and Welare is meeting from certain provincial governments is nothing, however, compared to the problems it is discovering in setting up its “typical” provincial headquarters‘in Charlottetown. Here, officials have already
discovered, many children’s births
have never been registered, and
there is the fuss and confusion of
trying to prove the children’s eligibility for the money at this late date.
Since the Allowances. go on a sliding scale, according to age, the date
of birth is important, and is difficult to prove.

Which all goes to indicate that
the Department of National Health
and Welfare is not going to be able
to have the cheques ready for distribution by July 1, 1945, as planned
in the act.

er

Staff Sketches

 

DR. H. L. STEWART, Dal’s widely-known Professor of Philosophy,
was born at Cairncastle, county Antrim, Ireland. He was educated at
the Belfast Royal Academy, Denson
College, Oxford, and the Royal University of Ireland.

After reaping high honours at
university he lectured at the University of Belfast for four years; then
came to Canada early in 1914. He
immediately joined the Dalhousie
University staff and has been here
ever since. He has been the President of many local organizations
here in Halifax, and he is also a
Fellow of the Royal Society of
Canada.

Dr. Stewart has published many
books, articles arid reviews. He is
one of the foremost radio commentators in the Dominion, having
started 138 or 14 years ago over
CHNS and later with the Canadian
Radio Commission. At present he is
editor of the Dalhousie Review. His
pastimes? Golf and chess.

The Art of Studying

Do not let anyone tell you that the fine art of studying is acquired

with ease as soon as you first come to college.

It isn’t. The primary aim

in the acquirement of this technique is, of course, to make it as painless

as possible.

In this end your studying must be brief.
residence this matter is auickly and completely settled for you.

live in
Your

If you

friends “drop in” to see what you are doing, and, lo-and-behold, midnight,

arrives and finds you still in deep conversation.
late to study, so you can go to bed with a clear conscience.
wants a foggy head for that nine o’clock class anyway.
out of residence the matter is a little more complicated.
A radio is a wonderful help to

spair.

it is too
Nobody
Now if you live
But do not deYou will probably be

Then, naturally,

“studying.”

told by someone in your family that you simply cannot study and listen
to the radio at the same time, with the result that you listen to the radio.

Don’t mind these remarks.

Here is where English Two will help you.

Quote some famous authority to support you.

Wasn’t it Rabelais who al
ways worked best if there were flowers to see and music to hear in his

room ?

Of course you aren’t a Rabelais, we hope, but the idea is still

good. Going downstairs for that sandwich and cup of coffee at 10:30 is

another good idea.
of course) in the Library.

Or maybe you spend your evenings (only one or two,
As soon as you arrive home, set sail at once

for the kitchen and satisfy that “inner man” with these few suggestions.

ee |

We leave you pleaasant “studying”!

DR. WILSON—

(Continued from page one)

given many of us such a purpose,
but that, of course, can not last.”
Not since the thirteenth century
have the people of the western
world all enjoyed one common explanation of their existence. Today
we can see ho further than material goals; “and,” he added, “a civilization based on a material worship
can not last.”

U. S. Imperialism

In speaking of the United States,
Dr. Wilson said that it will be faced
with the problem after the war of
providing for its people a secure
standard of living. In short, it will
have to give them all jobs. 4} a

J. B. A.

will this be done? Perhaps, he
said, they. will enter into economic
competition with the other nations
for the principle world markets.
The only way the modern industrial
state can maintain and promote domestic prosperity is by establishing
a large and profitable foreign trade,
that is, by securing preferences in
the limited markets of the world.
These markets may be obtained
through direct political control, imperialism, but they can only be obtained by excluding other countries
from them. And such a policy, on
the par: of any leading nation,
would cause another war. There is
no reason to believe that it will not
be the policy of all nations after
this war.

   

 

 

:
ta
|

   

ye EDIUM or MILD

M
| PLAYER'S NAVY CUT CIGARETTES

Yr rr err

eat fy F2
i * + ¢
“7 Ae 0 geese
es iM sy *
= e/ Seep
se 2 8
8 q
= oe

   
  
   
  
  
   
  
  
  
   
 
     
   

TEST YOUR POLITICAL 1.0.

How are election candidates chosen—what
makes their nomination official?

. oF
poh
(ite S

What starts elections, anyway? ?
’ 4K

How do party organizations support their
candidates?

Have you, as an elector, any control over these §
things?

If you can’t answer a// these questions
you can’t properly exercise your democratic privileges.

SEND FOR FREE PAMPHLET
“WHAT MAKES POLITICS TICK?” ed

Fill in and mail the coupon below for your free copy of the
answers to these and many other questions about the processes
that make democracy work. Your request does not obligate
you in any way.

BRACKEN CLUBS OF CANADA,
63 Sparks St., Ottawa, Ontario.

Please forward a free copy of your pamphlet ““What Makes
Politics Tick?” to

PUT IEPIRISIS. os snnseieserssscsrervenss eis wdeedoec natin eesti enanidgebbeacbaneiieesstaanblabakcessuts ensnee

YOUR SUITS

LOOK NEWER
LAST LONGER

When they go to Cousins
REGULARLY

There’s nothing like it to make fabrics sparkle, to keep
them feeling soft and fresh to maintain shapely, stylish.

lines. A good wartime practice is: Buy fewer clothes
~—send what you have to Cousins often.

  
 

  

  

     
  
ey _questio ate
ik ee

f
"

va native! abba Bon
pily as he trudged along

‘my ea shall swap rity,
a infinitives with the

hutch, dashed out to turn Frank
‘Sinatra off the air. None noticed

“But what Bho me,” said Flirta
| VanGusket, perennial threat to the
old bachelors around the campus.
“What am I to do for a man?” . The
‘rest. looked at her sympathetically,

| wondering if there would be any

| e oP : Rufas Rayne thought all this fas

he
i
' :

‘i
Ai
4

ud
ei

WN
ae ty ith

ir kj

much more, too, as he picked his
Way along the Senescent walk to the
_ Arts building, f stopping now and
then to. pick up stray bits of corn|

h ¥ m (some of ‘it from this article) along |
the way. At length, fat and rosy, he}

entered the Arts building, just behind the object of his thinking, Professor Stewpot.

Dr. Biurbie was. having a bard
time of it. Not. only was his sched
i uled group conspicuous by its ab-|
isn ‘sence, ut Dimedaughter, the daunt-|

less explorer, had approached him,
and, after a few minutes’ palaxer,
stated: “Dr. Stewpot speaks here
tonight.” 0".

“Oh, this is whew I Sodale ” Lae
Stewpot. ‘Dr, Stewpot, I presume,”
said the unquenchable Dimedaughter, who carried his manners like an
elephant its memory.

Don Harrimus had detached him
self from a limpet who was attending the lectures to be given that

” night, and came forward to repair

7 away. '
words, “I will not address.a class so

the damage. But nothing remained
of Stewpot. Unwept, unhonored, and
badly treated, he had dug himself
a hole in his goloshes, and had slunk
After him came the faint

small.” Whereupon the campus wit,

s

-malade Hovel,”

mistaking Blurbie’s meaning of

“small”, said, “No lectures in Stuff
osophy? That explains it.”
| * ok *

- Stilta Gamma, the girls’ gassiety,
was holding one of its regular meetings, and after making Rufus Rayne
an honorary member, because of his
shape, and renaming him “Rufa” to
keep sobriety, propriety and piety
went heck out for husbands.

“We will hold open shack at Marsaid one. ‘The
goons will flock to it like geese after
feed. We should be able to snare
dozens of them that way.” 
A chorus of yells went up, and
Miss MacSharp, the jovial python

guarding the gates of the sacred

THE

Rosedale Nurseries
HALIFAX DARTMOUTH

381 Barington St. Wyse Rd.
11 See Garden Rd. H-2200

THE NATIONAL FISH CO.
Limited

Fresh Fish: Specielists
HALIFAX - NOVA SCOTIA

_ [Fader’s Drag Stores

135 HOLLIS STREET
29 COBURG ROAD

‘wake the children.”

\left over after they had taken their
7 Bll

“You can have the pellmell boys
from Pine Mountain,” they finally
decided. And so, deciding that half
a man was better than none at all
(a little better, anyway) fair Flirta
prepared to snaffle the unsuspecting.

The Shriek.

But what of the shriek that was
heard last week? Gentle reader, I
bet you thought we didn’t give a
damn about your curiosity. Well,

we do. The other day we walked up

‘to Stodgy Campus, and descended
into the Gym store where fair Miss
Goose-Quill held out before a group
of admiring engineers. Her beauty
had smitten so many low, that we
got a shine to our shoes walking
over those prostrate, before realizing what was down. (Speaking of
Engineers always makes me want
to explain carefully just what I do
mean.)

We stood there speaking to Miss)

Goose-Quill when another shriek was
heard, like the first one. It curdled
that 4-F fluid we call our blood except in the presence of Northacre.
* * * »°
Is it‘ King Karl or Blurbie,
whose subscriptpion to the Munchester Watchdog is up? Or is it
C. Cricket McGosh and Bob McLeak preparing a brief showdown for Munro Dizzle?

Important Arts and
Science Meeting

There is to be a meeting of all
the members of the Arts & Science Society on Tuesday, Feb.
13th, in Room 3 of the Arts Bldg.
at 12 o’clock noon. The agenda:

Election of next year’s officers;

Nomination of candidates for
next year’s Students’ Council;

Reports: Finance; blood donor
committee.

GIGGLE! GIGGLE!

To wed or not to wed,

That is the question

Whether ’tis better to remain
single

And disappoint a lot of women

For a time,

Or to marry

And disappoint one woman

For life.

* * *

“T just left a deposit on a new
spring hat,’ said Mama Sparrow to
Papa Sparrow.

* * *

“T wish I were a river so I could
follow my course and still lie in bed.
—Queen’s Journal.

* * *

Judge: “And you shot your husband with a bow and arrow?”
Woman: “Yes, I didn’t want to

ot MILK

- Wy

~

tal oe f
NEL
LUA Ned Lo tgs
eae ae a
t , oy \
Mee ‘

Pye ht, iit it

pgs 2 OL eae
PA uy? Yi
Bay D Pr /
thy ha al Tat fF etl

e aN DY ? ; »
ae t 7) ¥ i Me tho fA ; :
1

| Which Is Apropos

My heavens, what is happening
between Connie and Fred Martin.
First she escorts him to the Open
House at Shirreff Hall and then it
seems that he is returning the compliment by taking her to the Blood
Donor Dance.. Knowsey wonders if
any plans have been made for the
Sadie Hawkins dance yet; that remains to be seen. Hard Rock Harrigan must be quite the man, when
there is only one girl taking law and
you can capture her heart; you’re
doing all right. At least these two
have been seen walking to the Hall
together almost every night. We
could be wrong, but what about the
Law Common Room? Of course
one doesn’t need to speak of the
“flaming” romance between Graham
Batt and Joan Vaughan; well at
least we are happy to see that, Graham can pick them so well.

a

BS * *

Speaking of the hockey
we wonder why the boys are
calling Art Lightfoot, “Jessie.” It
could not be the Jessie of English II,
could it, Art? Who is it that the
younger brother was seen with at
the Boilermakers’ Ball? It must
pay to have a light foot. One of the
star basketball players was im a
great hurry to leave after the game
last Tuesday night. Who lives
close to the Stad. gym? It surely
could not be that Amy inhabits that
region. Gif. sure “tore” up there
fast.

team

2% * *

Lomas just can’t seem to make up
his mind. We wonder if it is still
Nancy, or has Liz made another conquest. Comments after the Shirreff
Hall Open House:

‘Al Myrden: “A hell of a party,
no necking.”

Bill Kelly: “No comment.”

Alee Farquhar: “Mmmm.”

Pete Flynn: “Have a chocolate.”

Nancy Cal: “Take two, they’re
small.”

* * *

The Night Before Munro Day
*Twas the night before Munro Day

In Roy’s cafe,
And the wolves were prowling

In their own little way.

Bie om
The joint was quite crowded
And smoke filled the air,

In hopes that Seagram’s

V. 0. would be there.

Down the chimney came Boudreau,
Gave a fine little bow,

Yelling, “Daughter, dear daughter,
Come home to me now.”

Of Little Except
Idle Moments

The New Yorker, sophisticated
magazine for the intellectual uppercrust, has devoted its recent “Profiles’; write-up to news commentator
Gabriel Heatter, lover of dogs and
himself as a participant in discussions about international affairs.
In fact, Heatter is regarded as one
of those with a possessive attitude
towards global goings-on, and at
the time of the fall of France spent
the first minute of his broadcast bitterly weeping over the treachery of
those wno stabbed this Ally in the
back,

Being apropos of very little, we
hasten to dash along to the main
theme of this article, namely,
“Where would Heatter fit in Russia?” Where, as a matter of fact,
would much of the flotsam and jetsam of our unordered day (North
American continent department) fit
in Russia’s order, in a regime where
a governmental tape measures the
ability of its citizens?

In the first place, it would take a
humourist on the bureau of culture
and news commentators to give
Heatter even the lowest rating by
which he could spout his stuff over
the air. If the official were someone zealously devoted to governmental regulations (euphemistically

labelled red-tape) he might dismiss’

Heatter at once because of the latter’s inability to say three or four
sentences without bringing in a
Power’s model to shrill about hairdo.

As for Frank Sinatra, who stands
at the head of a children’s crusade
of bobby-sockers, he might rate a
chance. We can almost imagine
Frankie bearing his larnyx (or
pharnyx) deep down on the “Volga
Boat Song,” interspersing his vocantics with asides like “This song does
things to me,” and “Heaven has
helped the poor working man.” I
guess Frank would pass.

Some of the other artists might
stand a poor chance. Ted Lewis,
who has earned all sorts of money
by standing in front of a microphone and waving a baton at a band
while yelling (not singing) the
words; Betty Grable, who has stood
on a shapely pair of legs; some of
the minor order of the Republican
party (artistic GOPportunists), etce.,
would certainly be relegated to the
ranks of bee keepers (if they didn’t
hurt the bugs) in Russia’s orders.
Not to mention Hamilton Fish, who
would be sent to Siberia. Come to
think of it, Boss Hague of Jersey
City, the top-flight gangsters, and in
Canada, Mayor Houde and some others we do not care to mention at
present would be shot, or be exposed
to crocodiles.

The rivalry between Proc and
Mike for Louise’s favor continues
with unabated ferocity. The latest
round was Mike’s, (witness last
week’s Open House) but with Proc
holding a date for the Prom three
weeks in advance the count is even,
2-2, Final figures will not be obtainable until we know the results
of the most decisive battle, the
Sadie Hawkins Dance.

ik ea

Glancing around: At last Errol
has found a release for his pent-up
artistic talents; he is currently
turning out replacements for the
pin-ups which pass in the night.
We wonder if he is drawing from
memory or, like the rest of us, just
dreaming ... The way Steve has
been snapping and growling this
week has set the boys thinking he
might be in the doghouse. Gosh, it
isn’t safe now even to spit on his
plates ... Freshmen take note—
practise your lettering diligently
and some day a kind M, D, may let
you, like our genial Harry, do up a
dozen medical charts in your spare
time.

* a

Our friend Sawyer searches for
trouble in a big way,'and there is
no surer way to find it than by tooting a bugle during C.O.T.C. parades.
If he persists, we suggest he take
on an apprentice so that there will
be someone to blow “The Last Post”
over his dead body.

It is a pity that Clark doesn’t
take time out before games to inform his opponents (especially bodychecker de luxe Morgan) that despite their many accomplishments,
Newfoundlanders cannot fly. Of

course, the reason Morgan has stood

up before all comers so well is that
he himself was continually being
stood up before the Boilermakers’
Ball.

The mid-afternoon Gym _ Store
habit has claimed another victim.
Result: Dick has ousted Mike from
the position of Roslyn’s Favorite
Sweater Buttoner.

It is clear that Kelly is not acquainted with life in various Nova
Seotian towns; else he would not
have let his lady friend from Joggins rope him into a game of good
old Mississippi Bridge. We feel
rather bitter toward her for licking
an engineer at his own game, but
we also feel that if her novel interpretation of “Open House” becomes
current, there will be one hundred
per cent representation of engineers
in the future.

You're ay, ‘kind.. . Have a Coca-Cola

: (ef

M
HA \

oS

\ \N Wi
ANY

Ciaer allies enjoy a ot , mong

Friendliness enters the picture at the words Have a Coke.
It’s a happy custom, everywhere, for people to meet together
over frosty bottles of ice-cold Coca-Cola. In many lands
around the globe, Coca-Cola stands for the pause that refreshes —
_—has become an ot high-sign of friendliness among

if \ :
ae
, pes
fnarhes to

Ie’ s axcura forp
2 y abbreviations,
Mi That's why ¥ you | haarCnca-Cok,

“DOT” OF SHIRREFF HALL

Pictured above is “Dot,” freshette
lovely of Shirreff Hall, chosen by
her fellow Delta Gammites to represent the Hall in the Gazette’s
current beauty contest. Most frequently dated Shirreff Haller on the
campus today, “Dot” has been voted
the girl “most likely to get married” among the ranks of her gay
and amorous fellow co-eds.

ORPHEUS

Monday, Tuesday, Wednesday

“SECRET MISSION”
“The VIGILANTES of DODGE”

Thursday, Friday, Saturday

“ADVENTURES OF
KITTY O’DAY”
and “SONG OF THE RANGE”

GARRICK

Saturday, Monday, Tuesday
“STRANGE AFFAIRS”
Allyn Joslyn and Evelyn Keyes

Wednesday, Thursday, Friday
“The COWBOY and the LADY”
and “RESURRECTION”

CAPITOL

Thursday, Friday, Saturday

Qur Hearts Were
Young And Gay

GAIL RUSSELL
and DIANNE LYNN

Monday, Tuesday. Wdnsday

Mrs. Parkington

GREER GARSON

CASINO

*

Starting Saturday, Feb. 10

“BOWERY TO
BROADWAY”

starring
MARIA MONTEZ —
SUSANNE FOSTER _
JACK OAKIETURHAN BEY rie

 
  
 
   

POON THE
i

 

  
 

ae Se .
/  ~——siby FARQUHAR and DUNLOP

 

All roads lead to Mt. Allison this
x - week-end when the two girls’ Bas___ ketball teams, the Boys’ varsity bas
F i 2 ketball squad and the varsity hoc
_ key sextet journey there to encoun
ter like teams of that institution.
‘he trip ought to prove to be the

biggest single undertaking in many

a year in the field of athletics, and

all are confident that ‘every team

will return to the campus with a

decisive win. Last year, the two

girls’ basketball teams and the varsoi ity squad travelled to the New

‘Brunswick border and only the girls

managed to carry off the honors.

With the new vim and vigour shown

by the hoop squad, it looks as if
they will take on all comers.

strong opposition from N. S. Technical College and 6:30 to-night, and
the basketball team is to meet De
bert Air Force in a return: fixture.

On the recent trip to Debert Camp
the Tigers lost out to the Airmen,

‘ but the coach and the players are
confident of a victory tonight. This
game should be a fine tune-up for
the game against Mt. A. which is
reputed to have an exceptionally
strong team this season.

Bees ART NE

an

* a 8

es The swimming team has returned
- from 'U.N.S. where it competed
Me again against the Brunswickan nataef tory representatives. Only five men
were sent from Dal including Vic
Clarke, Hal Feanny, Tom Foster,
HF Dale Yeadon and -King Churchill.
The swimmers gave a good account
of themselves, although they didn’t
come off with all the honours. Ral
Feanny, Vic Clarke, and King
Churchill, won three events and the
medley team won in that class.

a
Pil 
_breaker Wednesday night to Saint
Mary’s by a score of 3-2. The team
seemed to be full of fight but we
noticed one fault or what we consider a fault. It seemed to us that

», our defence concentrated a little too
much on the man and not quite
enough on the puck. Sometimes one
defenceman would class over in
front of the other, thus leaving one
side unguarded from a quick pass.
Also the clearing at times was very

bad, as the puck would remain

 

ee
Af
ay
4
4
a
. ter ball against the league-leading,
me ak ila | undefeated Stadacona team, in this
i Nivel § ter than in a previous one in
B Today is also a big day for our| ©™COUn
teams The hidber eed face | Which they found themselves at the

Te, i ‘ ningham, 1; Farquhar, 3; Dunlop, 9;
Pope, Robinson.
The hockey team lost a heart
 

Tigers Drop Close Tilt
To Stadacona Stars

On Tuesday evening at the new
Stadacona gym, the Dal Tiger Basketball ‘squad met defeat at the
hands of a bigger, more experienced
Stadacona team by a score of 29-20.
In the game Dal showed a new
fighting spirit and played much bet
wrong end of a 60-26 score. Blair
Dunlop led the Tiger scoring force
with nine points while Carl Giffin
was a tower of strength on the defensive. Woodhouse, six-foot-four
centre for the sailors, was a standout and time and again scored from
off-the-basket rebounds. Dal controlled the ball equally as much as
their opponents, but failed to make
a number of their shots. Spectators
marvelled at the speed of the Tigers
and their ability to break fast up
the floor.

Bill Mingo was riding the bench
in the absence of Coach B. Ralston
and carried out his duties effectively. In the game, Tuesday evening
the players showed more enthusiasm
and tried their utmost to strike the
win column once more. On Friday
evening of this week the basketball
team faces string opposition from
the representatives of Debert Air
Force.

Line-up: Cooley, 2; Giffin, 5; Cun
AA RAE a ES SS TT

loose in front of the goalie for a
few seconds on almost every play.
Giffen played a spectacular game in
nets and we were surprised at his
coolness as the opposing forwards
rushed in. The criticism is ~not
meant to be malicious but the hockey team is a team which should
sweep the leauge and we would like
to see them do it and forget about
the Centrals for one year anyway.

 

 

 
    
   
 
     

| EATON’S FEATURES

 

tastes.

a yt
woiay
ti
. sj .
i a; ?
a y 7 r {
"SNe "m
Vie ‘ '.
s

Ne :
+ 5 a : :

RIT!

ar.
mm
f

     

"

 

MEN'S NECKWEAR

WHEN you’re shopping for men’s neckties be sure to visit

EATON’S!... You'll find a fine selection of neckwear in our
Men’s Wear Department, including ties to suit practically all
Choose from striped and figured patterns in a wide
array, showing Various appealing colour combinations.

Each 1.00 to 3.50

EATON’S Men’s Wear Department—Main Floor

BN Covneo

 

A SELECTION OF

DALHOUSIE GAZETTE

Dalhousie and
Tech in Three-all Tie

In a fast hard-fought game, Dal
and Tech split points leaving Dal
leading the league with Tech and
St. Mary’s tied for second place.
The Dal Tigers played much harder
and better in this game than they
had in their last set-up and only exceptional goal-tending by Ross prevented them from ringing up extra
counters.

Throughout the game Dal had an
edge over Tech in territorial play,
Ross being the chief stumbling
block. The outstanding player on
the ice, however, was Tracy of Tech,
who scored twice and led many
dangerous attacks, only to be
thwarted by our own Giffin’s fine
goal-tending on all but two rushes.
Bob MacDonald spark-plugged the
Dal team, playing a rugged game on
defence and scoring the best goal of
the game, racing through the Tech
team to blast a shot into the top
left-hand corner of the net in the
third period. Thirty seconds later,
Potechin placed a pass on LeBlanc’s
stick and he scored giving Dal a
3-1 lead. Five minutes later, Tech
scored two fast ones, Tracy on a
sereened shot, followed by Gummer
15 seconds later.

Graves was another standout for
Dal with Gummer playing headsup
hockey for Tech.

Ist Period

seta tei tgaaaeieceaia immanent ine
iy SSS SSS SSS

 

1. Dal—McKelvie (Currie) 13:00
2.. Tech—Tracy (Ernst) 14:30
2nd Period
No score.
3rd Period
3. Dal—MacDonald 14:00
4. Dal—LeBlane (Potechin) 14:30
5.. Tech—Tracy 18:30 |

6. Tech—Gummer 18:45 |

ICE SQUAD WINS AND LOSES

Bengals Fall to St.
Mary’s Sextet 3-2

A hard-fighting St. Mary’s crew
fought back into a first-place tie
with Dal and Tech as a result of a
win over Dal on Wednesday. Each
team has four points with two
games left having won one, lost one
and tied two games each.

The play was fairly even throughout the game but the difference in
the two teams was in goal. Giffin
had his first bad game since playing with Dal, letting in two soft
ones although he made several nice
stops. As well, the Junior Central
line failed to click on their plays,
being held scoreless,

Currie, newly-elected Dal captain,
played a good game, scoring both
Dal goals. Hyland bagged two nice
goals with Godwin scoring the winner for St. Mary’s.

Hyland scored the nicest goal of
the game on a three-way passing
attack early in the second period,
completely outplaying the Dal. defenders.

The defence pair of Wade and
MacDonald gave Dal its strongest
defensive playing in the league this
year and MacDonald again sparkplugged the attack, making many
dangerous rushes and setting up
Currie’s second goal.

In the third period Dal tried hard
but couldn’t dent the twines as St.
Mary’s put up strong resistance.

Ist Period
1. St. Mary’s — Hyland

lough) 11:00.

2. Dal:—Currie (Simon) 11:15.

Penalty: O’Neill.

2nd Period
3. St. Mary’s — Hyland

lough, Moore) 2:00.

4. Dal.—Currie (MacDonald) 2:15.
5. St. Mary’s—Godwin, 11:00.

(MecCul
(MeCul
 

Girls’ Hoop Squad Add Two to Win Streak

remained undefeated after chalking up |
two wins against the first and second teams of Q.E.H.S. on Tuesday
evening. In the opening game our
first team gained a 22-7 win over
the first team of Queen Elizabeth.
Norma Sherman was high scorer |
with nine points and Patsy Jonce|
was a close second with eight. The
three guards on this team turned in
a very steady game.

Line-ups: A. Saunderson, 5; P.

Dal’s girls basketball teams

In the other game the second
team of Queen Elizabeth suffered a’
21-7 defeat at the hands of our second team. Irene Robinson led the
scoring with 11 points. The fact
that neither of our teams has been
defeated in the three games they
have played in the city league sends
them to Mt. A. this coming week-end
determined to come back with two
victories for Dal behind them.

Line-up: J. Hart, 6; Va Phillips,

| Jones, 8; N. Sherman, 9; M. Ross,| 4; I. Robinson, 11; M. MacPherson,

L. Bisset, J. Robertson, S. Pentz.

—

 

J. Silver; N. Silver; L. Ratee.

 

OP SQUAD TO MEET DEBERT 7:30 TONIGHT

 

'Meds Overpower
Weakened Freshmen

The highly toted Meds overwhelmed a weakened squad of Frosh hoopsters on Wednesday afternoon by
the score of 39-24, The five-man
Frosh team held the Meds to a onepoint lead at the end of the half,
with the score 15-14, but in the last
frame they withered under pressure. Stevenson and Sears were
the pick of the winners, while Kenty
starred for the Frosh.

Meds: MacLennan, 1; Roy, MacKenzie, 2; Drysdale, 3; Cox, 2; Deacon, 8; Stevenson, 11; Sears, 12.

Fresh: Kenty, 7; Burgess, Lamont, 4; Creighton, 9; Kerr, 4.
Freshmen Whip Arts
and Science in Match

Arts & Science fell before a

crushing defeat at the hands of the
Frosh yesterday. The game was
one-sided throughout and provided
little interest to the spectators. The
score at half time was 15-7 for the

Frosh and the final frame ended
45-11,
Frosh: Giffen, 6; Potechin, 4;

Blakeney, 3; Creighton, 18; Lamont,
4; MacKay, 1; Cook, Kerr, Lightfoot, 4; Kenty, 5.

Arts and Science: MacLaren, 3;
Caule, Best, MacKenzie, 4; MacDonald, Boudreau, 2; David, 4; Wilson, Pearson.

February 9, 1945

 

Draughtsmen Lose
To Frosh 25-19

In a fast interfaculty basketball
tilt last week, the Frosh turned the
tables over the Engineers and defeated the favoured Draughtsmen
25-19. The game was rough and
the play ragged. Lew Bell, tall centre, and Allan Kenty, fleet forward,
combined to score half of the Frosh
points. Gus Oakley, former varsity
player, led the Engineer’s attack
with nine points. This win gives the
Frosh undisputed lead in the league
standing having two wins and no
losses. The Engineers follow with
one win and one loss,

Frosh: Bell, 6; Giffin, 4; Creighton, 1; Lightfoot, Cook, Kenty, 6;
Lamont, Faulkner, Roome, McKay,
Blakeney 3; Tulk, Potechin, 1.

Eng.: Oakley, 9; Clarke, 2; Chapman, 6; Waterfield, Yeadon, Bloomer, Barnett, 2;

mm. oF

Smith.

 

AMETHYST FOR
FEBRUARY

The glorious purple of a
fine amethyst finds a welcome from those born in
February.

Fortunately, fine  specimens from South America
are available now.

Henry Birks & Sons
LIMITED

Registered Jeweller
American Gem Society

Barrington St., Halifax, N.S.

 

 

 

The Robert Simpson Eastern Limited, Halifax

 

 

the new shelter-felt

It’s smart! It’s new! It’s water repellent! This jaunty

hat of lightweight wool felt

In brown tone or blue tone.

 

sturdiness. Pre-formed crown.

.. » Cleverly stitched for
Sizes: 634 to 73%.

at $5

 

>
_

fa

‘

~

 
