        
  
    
     
  
   

 

Martin and Farquhar
Named To New Council

Plan For More Frosh
err Participation In Campus
Activities

At its first meeting last Sunday
afternoon in the Murray Homestead,
the 1945-46 edition of the Students’
Council added Freddie Martin, the
‘defeated presidential candidate in
the recent elections, to its ranks in
the capacity of member-at-large.
Later the same night the present

eouncil named Alex Farquhar, the

-.. deteated vice-presidential candidate,
- “*to go on next year’s student governing body as freshman representative.

Will Distribute Leaflets

To promote the opporutnities of
the incoming frosh class for participation in the University’s extracurricular activities, the Council
decided to have the freshman representative prepare and_ distribute
leaflets during registration week
listing the tenative programs of the
various student organizations for the
ing year. These leaflets, explaining the work of the several depu.tments of the Glee Club, the
D.A.A.C., Sodales, etc., are to be
wi, filled in by the new students, each
‘indicating the sort of thing he or
she is particularly interested in, and
turned over to the organizations concerned. Then it will be the task of

ia

oa


to hunt up these new students and

busy them as much as possible in

» the particular activity in which they

ir fare interested.

op A Freshman’s Handbook?
There was also some talk of pub
lishing a freshman’s handbook to

provide the first year people with

| housie, including the functions of
*,jthe various societies on the campus,
and the names and background of
their leaders. No definite decision
was reached, and it is likely that a
"> new publication will be issued next
1\ efall, supplementing both this handgM, book annd the students’ directory.

dP

—

A committee was appointed coni (Continued on page 2)

 

Question: What was your reaction to Munro Day?
. Art Lightfoot, Eng. ’48—
%, I thought Munro Day was the best
party I’ve ever seen and I think
everybody had a darn good time.
There was the best crowd there that
I’ve seen all year too. In my opinion
there should be more informal
iy parties like that. The faculty mem_ Sybers wete swell to mix in with the
students the way they did—but I
think the first class next morning
should be cancelled. There certainly
was plenty of Dal spirit there.
* * &
* Janet Gillis, Arts ’*46—
I thought it was a grand day—
f | and in my opinion the program was
a very appropriate one for the oceasion. The best crowd of the year
‘always seems to turn out for Munro

1 ew Day. The play was an excellent

| . choice also and like everybody else
_ I enjoyed it very much.

a) * * €

"Zen Graves, Science *47—
“4 aed thought it was far superior to

_ last year’s Munro Day and it was a

 

Vox Discipuli *s2.""=

el ) i
Smit” | Da 10USIEe
| AMERICA’S OLDEST
OVER 75 YEARS DEVOTED TO THE

+

   
   

HALIFAX, N. 8.

 

¥ a A ’
i oats 4 i ros
a - y J vy, >

 

—_—

iaee *, r
; Te Tih

 

 

 

, MARCH 16, 1945

 

Written, Staged By Students, Musical Comedy Outstanding Success

Grand Assemblage Of Talent Graces Footlights In Entertaining Saga

 

Gazette

STUDENT PUBLICATION
INTERESTS OF THE STUDENT BODY

 

 

 

 

 

Slowly the rosy fingers of dawn erept over the chimney-pots of Halifax, and tenderly

back to sleep.

the executive of these organizations | touched the faces of 700 Dalhousians, who just as slowly stretched and turned over, and went
It was the dawn of Munro Day, and it was celebrated all alone through the

morning hours; but as noon whistles clanged, and the Pine Hillions sat down to their repast

of corned sow thistle aux groutons, the campus assumed its holiday air.

The Arena rang

with the Miltonic battle of Pine Hill and Varsity hockey teams, and a Theologian and an Engineer are reportedly still holding under arbitration the question “Which side represented the

forces of Darkness’’.

much useful information about Dal-| Attention! English 1A-ers|

As “Patterns for Living” is no
longer obtainable from the publisher,
English 1A students are asked to
turn in their copies to the book store
for the use of next year’s classes.
Refunds will be forthcoming provided at least 50 students cooperate
with the English department in this
matter.

—BURNS MARTIN.

  
   
  

  
 

A frank unbiased

opinion,

pleasant surprise to the number and
variety of meds who turned out. I
thought the program was well arranged and the type of entertainment showed that Dal ranks as high
as any other university in this respect. By the look of the lower
gym, however, I think it’s about
time that some of the fellows around

here grew up.
of

*

* ;

Marg. Fry, Arts ’48—

Ever since I came in this year I
have been hearing about Munro Day,
but it certainly didn’t come up to my
expectations. The evening was very
good but the afternoon seemed to
lag and there was a definite lack of
spirit, except in the boxing which
was really swell. However, the fellows just stood along the walls and
refused to ask the girls to dance,
with the exception of the drunks,
and then all the girls did was hold
them up anyway. Perhaps that is
what spoiled the day, because when |
fellows are that young they should |
not have to get drunk to have a
good time!

Morrison Wins

Then Rayne came into his own,
and with masterful hand shepherded
his teams and his audience into his |
Gym for the annual tussle between
the beribboned boys and the Captivating Coeds. A basketball is also |
rumored to have taken a minor part |

|
in the fray, but this is unconfirmed. |
Referee D. Morrison was declared |

the winner by a nose. |
The Marquis of Queensbury did a |

double shuffle in his grave in anti- |
cipation, but the boxing matches |
were carried through without mishap |
and to general approbation. Then |
the ubiquitous Doctor Morrison float- |
ed back to conduct his assault on|
the well-barricaded and _ bolstered |
brains of his audience, assisted,
abetted, and occasionally supported
by Prof. Harrigan, B.A. (boogiewoogie artist) and Dr. Roy, F.R.D.
S.P.J. (Fellow of the Royal Dalhou- |
sie Society for the Promotion of |
Jive). Even the classic “Stormy
Weather” was rendered to the satisfaction of Blair F. G. (Fall-Guy) |

}

 

Dunlop.
Meds Provide Music

The concertos of the maestros |
gave way to the strains (and other |
instruments) of the Medical Sym- |
phonic, Philharmonic and Hoe*Down |
Orchestra, and the pink-tinged steam |

rose to*the Payne catwalk amidst |
the rafters. |

Supper dispensed and dispensed |
with, and a short “breathing” space |
having been devoted to appropriate
exercises, the evening rolled off down
its well-greased way to the overture |
“meet the Meds... er, ah... Allow.
me to Present Your New Council”.

A play revolving, or as the Hali-!
fax Herald delightfully

(Continued on page 2)

;
;
’
'
|
;
;

(It is understood Sodalite McLeak will take the matter under consideration for an interfac debate).

Wins Maleolm Honour
Award

 

Ted King (above) of the gradu-|
ating class in Law, who was singled |
out for Dalhousie’s highest student
award during the presentation ceremonies of Munro Day.

Lois Ratee Wins Award
The Pan Hellenic Award, given
annually te the
freshette of the year, was won by
Miss Lois Ratee of Westville, N. S.

'
|
|
C.0.T.C. Rehearse For

Annual Inspection

Major Faulkner this week stated |

that the tentative date for the!
G.O.C.’s inspection is April 14. Be-|
fore this inspection, he continued, |
there will be one more Sunday |

afternoon parade, March 17, which
will be a rehearsal for the following
week’s parade.
training

Following this |
those who have completed the required number of hours
will cease, although defaulters and
those who have deficiencies in their
training will continue to drill.

Dates for camp have been set, and
unless there are last minute changes |
it will be held at Aldershot as usual.
Camp will begin May 18 and will
continue until June 1, and will be

for

much the same as other years, “the

| this was no slight on the part of
'this writer, but a reflection of his

most outstanding |

'ed; the officers elected, to go into

Miss Ratee is registered in the Arts |

ad the |
and Science faculty, and was ex- |
tremely active during the current |

year in student organizations.

fulfilled the duties of secretary
She |

treasurer of Sodales, and participated in several interfaculty debates. |

| Victorious in the recent campus elec
tions, she will serve on the Students’

phrased it, Council next fall as a junior repre
sentative from Arts and Science.

boys are not to expect fireplaces
under canvas but it is guaranteed
that there will be lots of fresh air

and ventilation,” he concluded.

 

 

Unanimous feelin

 

of Dal students.

te pestis

ee ge Ee etennenetea

 

Meeting
Of Class ’47
12 Noon
Thursday
March 22nd

Room 3
Arts Building

 

 

No. 19

Plan Amalgamation Of

Round Table, Sodales

'To Stress Interfaculty

Debating Next Year

The annual meeting of the Sodales
was held in the Arts Building on
Thursday, March 8th, with President
Bob MeCleave in the chair. After

| considerable discussion the members

agreed to an arrangement by which
the Round Table Group would be incorporated into Sodales and through
it draw its finances from the Students’ Council. As a sub-organization the Round Table
will have its executive appointed by
the debating society and be under
the jurisdiction of its president.
Next year’s officers for both
groups were elected, the posts going
to the following students: President
of Sodales, Allan Blakeney; VicePresident, Clinton Havey; SecretaryTreasurer, Jim Saunders: Chairman
of Round Table Committee, Don
Harris; and Secretary-Treasurer,
Jack Nicholson.
of the great interest
shown in interfaculty debating, revived this term after many years of
hibernation, the Society decided to
award points towards a gold “D” to
all who participate in this activity
in the future, one point per debater
for each debate. It was suggested
by Jim McLaren that the points
awarded for a radio debate be cut
down from five to three
verbal battle over the air waves
with no rebuttal did not make the
same demand the debater’s resources as one from a platform hbefore a visible audience. This proposal

of Sodales,

Because

since a

on

| brought another from Al Blakeney

recommending that the points given

| to the president of the Sodales also
| be cut down from ten to five.

All members then proffered various opinions and jit was finally decided to have the new executive look
into the whole constitution and make
suggestions for possible amendments
they. deem advisable at the
sodales meeting.

The matter of Acadia using the

(Continued on page 2)

next

 

IN SYMPATHY

The Gazette, on behalf of the
Student Body, extends its sincerest sympathy to Don Purchase,
freshman Engineer, on the recent
death of his mother.

 

 

Happenings at the Med School

It was mentioned some weeks ago |
that the Students’ Medical Society
has been reorganized. It was not
mentioned who the new officers are;

ignorance, for he was not at the!
reorganization meeting. Let the appearance of a slight now be correct
office next term, are:
President—Art Titus
Vice-President—C. Wright
Secretary—Jim Frazee

Treasurer—Dave Archibald
* * *€

The vigor of the Medical Society |
is already exerting itself along
promising and, one may hope, fruit- |
ful lines, Certain recommendations |
concerning studies have been worked

 

 

out by the students and by this time
will have been passed into the hands
of the Committee on Studies. It
may be added that the students
worked out these recommendations
at some pains. It would seem that
the faculty have been somewhat
surprised at the progressive spirit
of their students, but pleasantly

| surprised, and it is not to be doubted

that careful consideration will be
given the students’ ideas. Naturally,

| everyone is waiting expectantly for

the outcome.

.

Perhaps one should write about
the Med Ball, “the less written the
better,” but that would be a gross
exagreration of the quietness and

(Continued on page 3)

 
  

 

“THE OLDEST COLLEGE PAPER IN AMERICA”

J i‘ = ~
’ mr, ’
Ne ee
ee fa,
Voie |
mel : =
ee , j

JIM McLAREN. (4-2236)

BILE MINGO BOB MM AVE ALEX PARE
3 7 BLAIR DUNLOP
Photography _ Literary
BOB TUCK ERROL McDONALD JOHN HIBBITTS
Proofs Circulation
HARRY AIKENS ANNETTA GOODMAN
eR: Pe 805 “ ISABEL WILMOT
AL LOMAS LIZ REEVES (C.U.P.) JACK NICHOLSON
JIM CAMPBELL ART SAFFRON MARY MacDONALD
TED SHIELDS PAT CREWE JACK SIDEL
DON HARRIS BERNIE CREIGHTON’ BILL KELLY

Business Manager: FRED MARTIN

 

 

BARBARIANS ON THE LOOSE

“The episode of the broken bottles” struck an all-time low
in the history of Munro Day activities at Dalhousie. This one
isolated incident perpetrated by a small group of undesirables
has marred the otherwise wholesome and sane attitude of the
student body to the most significant holiday of the academic
year.

Those who visited the lower gym after Tuesday night’s
dance would have found the locker-room. completely littered
with broken glass. Fortunately for the basketballers who tread
about the concrete floors, the “danger area” has been cleared
of its debris. However, the bottle-breaking defaulters are
apparently still at large. While this was not the first, it was
perhaps the worst offense of its kind in the long annals of the
gymnasium.

The police department provides a heavy fine for similar
offenses on the eity streets. What action will the Dalhousie
authorities take to prevent a repetition of this outrage in future
years” Is a clique of barbarous cave-men to be allowed to run
amok in a so-called seat of higher learning?

For the sake of Dalhousie students and the reputation of
the University itself, there must be a definite, clear-cut stand
taken on this issue. If they have not been already, the guilty
party (or parties) must be apprehended and given a punishment befitting the crime. Only then will the abnormal element
of the student body be discouraged from its uncivilized skull
duggery.

 

Munro Day Show
(Continved from page 1)
“hung loosely about” one bartender,
Stinky Morrison (of whom mention
has crept in before), and with other
quote characters unquote, was presented PERIOD. A short digest
of the plot will be given to anyone
interested (Don’t push in the back
row please) who phones 38-8576 on or
about July 11. Morrison, from his
permanent dwelling on the stage,
commented “I liked it, the cast liked
it, the bar didn’t fall over, so it

musta been good.”

Pi Beta Phi Wins Shield

After the presentation of scheduled awards, and brief speeches by
George Thompson, of the Alumni,
Prof. Bennett announced that Connolly Shield went to Pi Beta Phi for
its play “Overtones”. (Authors of
13 shows submitted to the Munro
Day Committee for presentation
were heard moaning lightly “We
been robbed”.)

No disagreement was found with
the next presentations; the Malcolm
Honor Award to Ted King, and the
Pan-Hellenic Award to Lois Rattee. | act was a breach of M.I.D.L. regula
Naugler’s Serenaders took over/| tions. No decision was reached as
with a will for the last section of | to what action ought to be taken.

the great day, and under the capable
engineering of Prof. Bell (whose
talents many eons ago were thought
to lie only in biology), the dance
ran its suecessful, though erratic
course.

Wednesday morning, and the sun
winked one eye from under his icebag. But no one stretched and went
back to sleep. With a grim purposefulness, 700 hands reached for notebooks, the librarians called for reinforeements, professors noted and
mused on a sharp increase in their
attentive audiences, and Munro Day,
1945, with all its incidents, some
good, some bad, all amusing, became
a memory. Exams, without a doubt,
approach.

PLAN AMALGAMATION OF
SODALES, ROUND TABLE
(Continued from page 1)
same side of the same resolution
slated for their intercollegiate debate with Dalhousie in another debate with Mount Allison was also
brought up, several members reminding the meeting that such an

 

 

Dalhousie Uniuerstty

Halifax, Nova Scotia

Largest Staff, Libraries, Laboratories in Eastern Canada
Maintains a High Standard of Scholarships
Includes all the principal Faculties of a University

Arts and Science Faculty

Degrees: B.A., B.Sc., B.Comm., B.Mus., Phm., B.
Diplomas: Music, Engineering, Pharmacy, Education
Four Year Advanced Courses in Classics, Mathematics, Modern
Languages and History.
Graduate Courses of recognized standing, leading to degrees
of M.A., M.Sc.
Courses—preparatory to Professional Faculties
Course in Public Administration
Many valuable scholarships, on entrance and through the
courses.

The Professional Faculties
in
Law, Medicine, Dentistry, enjoy an unexcelled reputation

‘Inclusive Fees:.in the B.A. course, average about $160 a year,
in the B.Sc. course, about $190 a year.

Residence

_ Shirreff Hall, residence for women.
i Carefully supervised residential facilities for men.

       

en ee
ih Na we. e's ,
vu 90 fa es,
, ae “
psy Ay ey
‘!!

DALMOUSIE GAZETTE

Ottawa Calling

(“Inside” News from the Political Front)
A CANADIAN UNIVERSITY PRESS FEATURE
By NEIL MaeDONALD

SINATRA FOR PRESIDENT?

OTTAWA.—Right at the moment, there is a well-founded
rumour going around semi-official circles in Ottawa that the
voting age is to be reduced at the next federal election from

twenty-one to eighteen years.

It is not possible to secure any

official word on the subject, since it is obvious that it is to the
advantage of all concerned to keep the answer secret, for a

while yet at least.

Actually, it probably doesn’t mat-| against the government in any poll.

ter very much, one way or another.

The whole matter, however, must

The tendency is towards a broaden-| rest at what it is, pure conjecture.

ing down of the
determining when the level of ‘“‘common-sense” required of a voter is
attained in the development of a
young person.
Bobby-Sox Franchise
The phrase “Sinatra for President”

pretty well sums up the standard |
reaction of older people towards |

allowing young people to vote at
eighteen. They are opposed to it because they feel that young people
eannot decide sensibly the issues facing them at any election.

What political advantage the|

present government might expect to
obtain from the lowering of the voting age is a little diificult to determine. Young people are not easily
bought by any kind of concession,
and they might regard the lowering
of the voting age as just that. Then,
too, they are, as a group, strongly
interested in some kind of change,
and might be expected to

 

 

 

ON SPRING AND THE
COMMON COLD

Ah, Spring! Spring! Spring!
Not the kind on jeep or car
Nor that where nodding violets are,
But of which the poets sing.

Ah, Spring! Spring! Spring!
When the birds begin to flitter,
And chase with many a warbled
twitter,
Making love like anything.

Ah, Spring! Spring! Spring!
When the sap moves through the

trees,

And down the nose and in the
sneeze

And cough; and common cold is
King.

Ah, Spring! Spring! Spring!
When the sun warms up the blood

 

base of the| The government is
pyramid, and it is just a matter of | pledged not to introduce any contro- |

lean |

pretty well
versial legislation at this next session, and it is almost certain that
many of its own supporters would
regard a lowering of the voting age
as just that. The whole rumour may
have arisen because of the activities
of the Ontario Legislative Assembly,
which is considering a motion to reduce the voting age to eighteen.

Cagey King
But, on the other hand, Mr. King
is full. of surprises, and no one
knows what is going to happen with
him until it has taken place. It is
| quite possible that he has planned

| without much expectation of its success. He would like very much to be
able to say that he was unable to
introduce “progressive” legislation in
this House of Commons in order to

 

ing a mandate for the next.

WET NIGHT
| A gust of wind-driven rain
| Drenches my cheek in
The darkness.

Rain that has beaten the fog,
Cruel rain, striking
The pavements.

Blindly I walk through pools
That glimmer beneath
The street-lamps;

And hearmy heart ery aloud
From the sharp, steel edges
Of rain.

 

Ah, Spring! Spring! Spring!
Bud and leaf and flower rare,
Too early change of underwear,
And socks oft wet enough to
wring.

Ah, Sprig! Sprig! Sprig!
Hab a code, by eyes are red,

And snow and rain make flood and| Exabs are cobig right ahead,

mud An’ all seebs wrog wit’ ebrythig. |
And waters take as well as bring. —C. 0.8
SS . = —S OS SS ES ore? =
J
Ihe Editr’s MAILBOX '
: jj

 

 

a

 

 

WANTS GILBERT AND SULLIVAN’S OFFERINGS

Dear Sir:

After reading last week’s “Vox Discipuli”, I would like very much
to add my views on “the sort of shows the Glee Club should produce,

and why.”

The addition of musical comedies such as those of Gilbert and Sullivan or plays such as “School for Scandal” and “She Stoops to Conquer”

might enliven the Glee Club schedule.

These presentations would afford

an opportunity for the musically talented among us as well as for those

interested in pure dramatics.

By including a greater number of students, these shows would arouse

a wider interest in this important college activity.

Though the modern,

too often psychological play, that the Glee Club has been sponsoring, is
more difficult to enact, a lighter show would probably receive a greater

applause.

The romantic atmosphere provided by colourful costumes has

usually more general appeal than that of prosaic settings.
Such a program of entertainment, well-spaced throughout the college
year, would, I think, be appreciated by both participants and audience.

Sincerely,
MARY E. S&S.
(Freshette)

 

MARTIN AND FARQUHAR—
(Continued from page 1)

sisting of Larry Sutherland, president of the Council, and Don Harris,
president of the D.A.A.C., to approach the King’s Student Council
with the view of obtaining the use
of the open air ice rink for Dalhousie students next year. The Dal
| housie-Kings agreement was also

reviewed, but reserved for next fall
when the executives of both councils
will again consider it, making all
necessary changes before submitting

it for ratification to their respective
student bodies.

VOX DISCIPULI
(Continued from page 1)

Nita Sederis, Science ’48—

I thought Munro Day was a great
success. It was my first. such day
at Dalhousie, but if all Munro Days
are like that no one should complain.
The basketball game was a howl, the
boxing was very good, and I can’t
see why anyone could complain about
the play, at least before they had
even seen it. The dance was perfect,

 

 

this course of action deliberately, |

increase the possibility of his secur
ate The Halifax Mail

FARMERS

 

ey te i | March 16, 1945

 

 

|

 

|

 

THE NATIONAL FISH
| Limited
| Fresh Fish Specialists
HALIFAX - NOVA SCOTIA

co.

Fader’s Drug Stores

135 HOLLIS STREET
29 COBURG ROAD
%

HALIFAX Nova Scotia

 

 

 

{|| LOCAL COLOR
| For interesting, accur- D al ho us i €

| ate reports of local

events, read The Halifax Herald and The ||

| ; Halifax Mail. Every
| thing that happens in

Rings

the Halifax area that College Rings are in

is newsworthy is recorded in the columns ||
mith sengg lat an | ing keepsake of Happy
staff of experienced re- || Day

porters. The complete- | as:
ness of local news coverage makes The Halifax Herald and The
Halifax Mail, the most
popular newspapers
East of Montreal,

The Halifax Herald

and

stock at Birks—a last
wi

Henry Birks & Sons
LIMITED

Registered Jeweller

American. Gem Society

 

Barrington St., Halifax, N.S.

 

 

 

 

MILK

ALWAYS PURE

ALWAYS RICH
| ALWAYS WHOLESOME

 

YOUR SUITS

LOOK NEWER
LAST LONGER

When they go to Cousins

REGULARLY

There’s nothing like it to make fabrics sparkle, to keep
them feeling soft and fresh to maintain shapely, stylish

lines. A good wartime practice is: Buy fewer clothes
—send what you have to Cousins often.

 
e

Pe ‘ ye aes a helch de mies with garlic,”

said ‘the immortal critic, Snortin’
Ns rmand, in his review for the
nt PR acick “At times the players wanP dered around the stage, and at other
rh times they acted perfectly natural in
% front of the bar. My personal opinion
was that while there was plenty of
~ music, and some cruder forms of
somedy, the script might just as
a well have never teen written, for all

pe the good it did.”

“In fact,” continued the mortal
- Gourmand, “the script was a combination of a few minor love affairs
and the hoarse call of a barker at a

_ side-show extolling each number as

it appeareth. The result, to my
mind, left much to be desired, as indeed does every conflict between neoclassicism and the backyard strutting of a second-rate rooster.”
‘““Come, come, Gourmahd,” said a
hundred or so stewed-ents, who witnessed the show, or at least were in

the Gymnasium at the time, “it
was much better than that. For example, Theresa Fuzzy-Pharnyx was
the best thing in the show. And Tax
Betterlee and his trumpet were low
and sweetdown. And the shooting
of Barnsmell was popular.”
“Yes,:I agree with you, those
three items were the best in the
show,” answered Gourmand. “You
couldn’t find much better than the
dearth of Barnsmell at the foul
hands of Corringporker. His fall
Was so accomplished, so natural,
the sign of a perfect actor—in fact,
where did he get all that liquor in
him ?” .
It was. late that night. A pale
moon turned its head away from
Stodgy, now in a bacchanalia of revelry. Drinking a benevolent brew
of coca and cola, were Engineers,
beating time to the exuberant chants
of the Law students who were pepsied up, especially the inimitable

The Robert Simpson Eastern Ltd. Halifax

Smart Leisure Coat

Relax and enjoy your hours of ease in a smart
leisure coat ... ideal for campus wear! The front
is of a soft, fine quality brown corduroy, while
the back, sleeves and patch pockets are of wool

tweed in a Glen check pattern.

rayon. Sizes: 36 to 40.

Fully lined with
At 14.95.

We have the same style jacket in plain tweeds in

blue or green.

| reading them,
' some wit therefrom.

a SUmmMary

Gregoire Magnus-Stomachus Finish|| ed, who sometimes ghosts for the
professor when the latter is in the
room, which is confusing.

But the night was filled with wailing and the gnashing of teeth, as
onto the scene strode that fearsome
foursome known as the Committee
on Discipline. Immediately the
debris was cleaned up, at once the
stewed rushed to their hemes, and
the early morning sun saw Fufus
Rayne, blowing blood vessels, and
spurting invectives, while he cleaned
up the broken soft drink battles.

Dalhousie became a place of study.
The Gazoot printed a short editorial,
“Ten Easy .Ways to Get to the
Library, and How to Recognize the
Librarian”. It is no place for us.

A * Bg
THE END.

(The author of this column is
pleased to announce that he has
written the last Rufus Rayne in the
present series, and perhaps the last
he will ever write. When we were
editor of the Gazoot two years ago,
the feature, which had been carried
on some time previously was killed. Later it was revived. The reason for killing, we thought Red
Payne—the hero—was getting too
much publicity; the reason for reviving, apparently nobody knew who
Rufus was.

(We hope that none has been offended by our sallies, that many
have gained some consolation for
and perhaps even

(Next week, the author will write
and critical survey’ of
| Dalhousie during the year, with <
variety of pictures of campus celeb|rities. Thank you.

BOB a EEE)

 

Happenings at Med

, (Continued from page 1)

| serenity of the party. Of course,
| there was the matter of some lamp
shades and towel racks, and a
statue or two, but who can keep
| track of things like that while at a
dance? Nevertheless, we’d like to
| know who was the first year student
| who, in his enthusiasm bit the side
out of his Bromo-Seltzer glass the
next morning ... MacLeod-Balcom
won’t tell .

 

st ve
x bee

'

| Tt is hoped that all the second year
students have returned from the
mid-term holidays in Florida and
Honolulu and so forth and are now
| hard at work. It has
markably quiet without you;
come back!

 

A note of interest to Med students
-of Pine Hill.
was asking about the meaning of the
cigarette seen burning ,late at night

in the woodbox by the main entrance |

will someone not explain to
jhim, once and for all, the facts of

seemed re-|
wel- |

The other day, Lindo |

 

Well, another Munro Day has past |
A few |

under the bridge of time.
other notables were under the bridge |
too, but I’m not so sure that they |
were under the bridge of time.
People got a little mixed up during |
the square sets but by the time the
play was over most couples were
happily reunited again.

C7 BOT

Continuing our announcement from
last week Knowsey would just like |
to mention that wee Burnie Creigh-_
ton has not yet found a girl. Surely
some of you must feel pity for the
tiny tot who was all-by himself on)
Munro Day. Remember girls, half
a man is better than none at all.

*+ *

Fraser is’ a good Scotch name, |
Zelda, but do you like it better than
McLeod? People sure surprise me. |
As for you, Nancy W., I can’t keep |
up with you at all. My gosh, where |
do you meet them all? |

|
* x |

Knowsey feels happy about seeing
Al and his girl friend Nancy at the |
dance on Tuesday night. We haven’t |
seen Nancy over here for quite a
while-Al, bring her over more often,
Biggest question of the time:—Are
Shorty and Vern ever going to break | |
up or are they going steady forever? |

From a very reliable source I am)

forced to make the following state- |
ment. Kay MacLean wishes it to be

° . i
known that she is not married yet |

and is as free as the birds in the
trees.

| other

Seen Munro Day: Power and
Balcom with females of the opposite
sex; MacLeod without one... Mrs.
Creighton (Big Dunlop) wondering
what happened to the bar.

*

Word has come down from The)

Chief that henceforth the Drafting
Room will

all day Sunday; on other days it is

to be open all day for a couple of |

hours. This will be especially dis
_concerting to the evening milk bottle

class, and the senior who spends
Sunday nights on the softwood

' table.

” 4:

The sincerity of Burgess the
Elder is not to be doubted. He entertains her till 2.80 a.m., does her
Physics problems with one free hand,

and even punches “Edna” on punch

| boards, which is as good a punching
ground as any.

a
Having undergone the ordeal of

_baptism in the drafting room sink,
“Smiley” Bailey, (“can’t do errors,

can’t mark your work, just to make |

|
of having the young lad take his

girl friend from him.

Al
again.

back
that.

Myrden is

Heavens girl gets

around more than any girl at Dal. |

isn’t wasting
Fred Martin,

3ryce Burgess
time with Jessie.

any

_joy Ruth’s company.

Well, Munro Day is over for anyear; time now to think of
books and studies and passing of
exams so that you can all be back
next year to read the insults packed

| upon your unsuspecting head by the

_ know-it-all Knowsey.

I wish the students at this college |
would co-operate a little and help)
me write this column. Why doesn’t |
somebody elope with anybody? If |
you get any good dirt send it into |
the Gazette care of Al Lomas as I|
| hear that he is Knowsey. |

|
|

Jackie Sidel has at last come under
'the influence of true romance. Don’t.
get “Hefto” mad at you Jack, she |
can kill a moose with one punch. |
The Munro Day play was very instructive to say the least. With a
beginning and ending such as it had, |
Knowsey feels that Art knows how |
to write a play and take the most |
advantageous parts in it as well.

Mr. “‘Stinky’”’ Morrison has asked
that Knowsey also try to find a girl |
for Wah Lee Mongo as he is tired |

; pi SVS
Le » fll yy AS
ee f ie,

i,

Woes Rave da swing session at our house

A es way to put Welcome on the mat at your house is to have
ice-cold Coca-Cola in the refrigerator. Have a Coke just naturally
means Be one of our gang or You're like one of the family. Whenever
young folks meet for a song fest, chin fest or swing session,
ice-cold Coca-Cola is their chosen symbol of companionship

and refreshing fun.

The Coca-Cola Company of Canada, Limited, Halifax

PS I IP Tyee ee Pee re

You Are Invited to Visit

Phinney’s Sheet
Music Department

where you will always find
the newest popular songs
as well as the finest standard and
bers,

classical num
456-460 BARRINGTON ST

You naturally hear Coca- Cola called
by its friendly abbreviation ‘‘Coke."’
Both mean the quality product of
The Coca-Cola Company of Canada,
Limited. 696

be locked at 6.45 from |
| Monday to Friday, 1.10 on Saturday, |

with Fay |

our |
| presidential candidate, seems to en- |

sure ask one of the other instructors”) is now an unofficial honorary
engineer. Reasons:
1. It was a good excuse to duck
him.
2. He has a beautiful plaid shirt.

!
{ : ,
3. Exams are coming.

;

Recent honored guests included ex_boilermakers Hank Johnson, Willie
| Harvey, and Gallie Wilson, bringing
tidings from the Air Force, Navy,
| and McGill, respectively. Come this
summer and we’ll find out about the
Army for ourselves.

kee

 

It seems that, in search for something of the Lunenburg standard,
_Jayjay Kinley has met success at a
certain Dartmouth institution. He
and the lads that were there to re
port his presence, may now be known

as the Woodside Ramblers.
esting place, Woodside.

Inter
JOKES, INC.

Soph: “You’re not living at the

| Same boarding house any more, are
| you?”

| Frosh:

“No, I stayed five weeks
and then found out they had no
| bathtub,”

—Queens.

* we x
: . 7°

| Female Passenger: “I want to see
the captain of this ship.”
| Sailor: “He’s forward’.
Female Passenger: “I’m not afraid
—I’m used to men.”
—The Sheaf.

“Aha, so the General is sick,
| What’s wrong with the old boy?”
“Oh, things in general.”

—The Sheaf.

 

“Do
socks?

“Naw, he’s not worth a darn.”
—The Sheaf.

you sew husband’s

py

your

ORPHEUS

MON.-TUES.-WED.
“DANGEROUS PASSAGE”
“DIXIE JAMBOREE”

THURS.-FRI.-SAT.,

“THE GREAT MIKE”
“TORPEKA TERROR”

GARRICK

Saturday, Monday, Tuesday

“LAKE PLACID SERENADE”
with
Rhuba Ralston and Vera Vague

Wednesday, Thursday, Friday

“JOURNEY FOR MARGARET”
“PANAMA HATTIE”

CAPITOL

 

Monday, Tuesday, Wednes.

Gary Cooper

a in —

“CASONOVA
BROWN”

Thursday, Friday, Saturday

“WINGED
VICTORY”

 
  
    

 

 
  

‘ Welt Munro Day has past again
| ane Sipistics are supposed to cease

 
 
 

Be boys’ basketball team is at present
' i ata its wound after ae three

 

   
   
  
 
    

is f Ce overcome the height advantage
k eh >of the opposition. People might say

_ that the basketball squad was very
a ‘unsuccessful this year but in all the
games lost, the losing margin was

% very small, which shows that the team
> compares favourably with most teams
in this area. Next year will see most
of the present quintet back on the
campus and itis likely that with this
year’s experience, there will be no
stopping them in provincial compe_ tition.

The Badminton tournaments were
run off quite smoothly by Virginia
Phillips and she certainly deserves
credit for a grand job, not only in
the carrying out of her job but also

aD

i

be

Bb
in the winning of the Ladies’
))Singlés, the Ladies’ Doubles : and
uy the mixed doubles with Bill Pope.

eit Congratulations to Don. Cor
ringham for the excellent’ form he
displayed in winning the men’s
_'singles title from last year’s title
u holder Bill Pope. Their semi-final

a ' went to three sets and the play

w

was fast and furious throughout.
- Bouquets again to Corringham and
Pope for the successful men’s,
doubles tournament which they won
-*)* quite handily. The tournaments
ey were completed last Monday. night
and a good representation of Dal
Bs ero: took part. in the matches,
“ - although we can’t all win (we should
_ know) we can sure have a lot of
» fun,
f 1% * *
We happened to see the hockey
4 game between the Varsity squad
- and the Pine Hill boys on Munro
LE thay. The “Lily Whiters” are not
} ) quite up to the standard of the

 
 
   
 

is e lot of fight and fun was had by playan ers and onlookers as well. LeBlanc
' displayed his usual ability to score
i vee goals as he banged in three markers
-. for the Varsity squad. The goal
_ tending of the Pine Hill goalie was
- at times spectacular and if it hadn’t
been for his work the score would

have been much higher.
P * 2k %

The boys vs. girls basketball game

       
 

THE

| Rosedale Nurseries
| HALIFAX DARTMOUTH

381 Barington St. Wyse Rd.
111 Spring Garden Rd. H-2200 |

    

 

Smooth Cornwallis Tars

Whip Tigers, 63-30

The many spectators who witnessed the defeat of Dalhousie by
Cornwallis on Saturday night, were
satisfied and thrilled by the speed
and ability of the wonderful Navy
aggregation, which definitely overpowered Dal and is probably one of
the best teams in Canada.

The game started fast, the Tigers
at one point leading 6-2; however, |
Cornwallis made many beautiful |
plays, to sink basket after basket |
and the half ended 33-12. In the
second frame the Bengals held the
Tars for a short time. However,
once the Navy machine started to
roll there was no stopping it. |
worked hard too and drove through |
to the basket many times. The game |
ended with the score 63-30.

Farquhar played a_ spectacular
game for Dal, setting up many plays |
and chalking up ten points for himself. For Cornwallis no individuals
starred. However, they show
class of team co-ordination for which | |
the Navy is famous. |

Lineup: Smith 4; Farquhar 10;
Dunlop 4; Carnahan 8; Giffin 4
Colley; Robinson; Pope; Clarke.

|
|
}

 

     

 

=

was very instructive. To our dying
day we will never forget Grace’s
beautiful end run down the side of
the gym. If he hadn’t been tackled
so neatly by Lois Ratee he might
have scored. It’s too bad that the
Varsity basketball team could not

|
:
|

 

 
 
 
 

 

 

A Tense Moment in the second Dal-“Y” encounter finds McLeod (7)
shooting and Dunlop (3) rushing in for the rebound. In background is
Carl Giffen, and to the left, watching the play, bespectacled Ralph Cooley.

have had some of the enthusiasm Close Game Sees

displayed in this mock battle.

After Any Show

"ae

Before Any Meal

Think of ...
The

Green Lantern

 

Tigers Downed 30.27

Dalhousie Tigers bowed out of the
Basketball picture Wednesday night
when they received a 30-27 setback
from the Halifax Y. M. C, A. The
game started slowly with both sides
checking closely until Dal opened
the scoring and rapped in six points
without a reply from the AssociaThen the “Y” led by McLeod

started to roll and amassed twelve
points to end the half leading 12-6.

tion.

At the beginning of the second
frame, the Tigers displayed some
fine fighting spirit and overtook their
opponents, holding a lead for some
minutes. Toward the end of the
game the younger Tigers tired and
lost their hold of a one point advantage. With four minutes to go,
the Y were five points up and they
guarded the ball cautiously allowing
Dal to score only once.

Cunningham’s unerring shooting
contributed 9 points to the Tiger
cause while Blair Dunlop’s close
guarding of McLeod, Y scoring star,
was something to be admired.

Lineup: Dunlop 2; Cunningham 9;
Farquhar 12; Smith;

Robinson, SRS Giffin, Algee,
Clarke. |

 
 
  
 
   
    

Where the

  

Cooley 4;)|

TIGERS LOSE SECOND
GAME OF SERIES

In a fast, interesting, match on
Monday evening, Dal lost the second

game of the best of five series for |

Senior title to the
by the score 47-32. The
were playing on their home
court and employed their superior
height under the basket time and
again. At the end of the first canto
“Y” led 24-8, gaining such alead by
the keen marksmanship of big
“Moose” McLeod, a former Dal star
a few years back. In the second
frame, Dal made a brilliant comeback and whittled the “Y” lead to 5
points. Near the end of the contest
the Association squad made a determined bid and seored repeatedly
with little reply from the Tigers.

the Provincial
Y.M.C.A.

cy

Blair Dunlop was the outstanding
player for Dal and garnered fourteen
points with his unerring long shot.
Alf Cunningham displayed some ac
curate shooting and potted five field
McLeod, elongated “Y” centre,

goals.
hooped 25 points, and was the spearhead of the winners’ attack.

Jerry Naugler’s
Orchestra

38 SHORE ROAD
Call 6-4388

 

College Men Congregate

Specialists in Smart Clothes for Young Men.
*

SHANE’S MEN’S SHOP

112 SPRING GARDEN ROAD

|

Pine Hill - Engineers
Game

Seething over a recent loss to
Engineers in “ground hockey” on a
poor surface at Kings, the Pine Hill
“Lily Whiters” challenged them to
a real man’s game of hockey at the
Arena, and proceeded to prove their
supremacy by taking the Engineers
5-2.

The issue was never in doubt, and
while the Engineers were held socreless themselves until the dying moments, only their spectacular goalie.
“Chubby” Miller, kept Pine Hill from
doubling the score against them. |

Smith led off the Pine Hill parade |
by beating Miller from close in in
the first period. In the second, MacLeod pulled the old hat trick on assist from Smith and Cunningham.
Dallien netted the fifth goal and
MacDonald was superb in the Pine}
Hill nets;'while Clark and Teasedale |
sparked the losers. 1 4

Bouts in Exhibition

On Munro Day, a large crowd witnessed the best exhibition of Boxing |
given this year at Dalhousie. The | *
boys were in good shape and show- |
ed up well in their first real chance |
to show their wares. The matches |
were exhibitions, therefore no win- |
ners were declared.

The first match featured Bryce
Burgess and Don Kerr. Bryce, the
lighter and smaller of the two gave
a great exhibition, while Kerr used
his greater reach to advantage. In
the second bout, Len Potechin and
Zen Graves gave a little faster show.
Potechin danced away from many |
blows of the steadier and sturdier |
Graves. In the final and best bout,
Ral Feanny met Art Dobbin, who
claims to have sparred with Tommy |
Farr, and they gave the crowd a
great exhibition. It was a fast
evenly contested match. |

(Note. The Boxing team: Bryce
Burgess, Art Hartling, Zen Graves
and Ral Feanny will journey to
U.N.B. tomorrow. The U.N.B. team
will make a return trip on the following Saturday.)

|
iy
Three Closely Contested |
o
|

A Dartmouth inmate sat dangling
a stick, with a piece of string attached, over a flower pot. A visitor
thinking it best to humour the lad,
went up to him and said, “Have you
caught any yet?”
“You’re the ninth,” was the reply.
—Argosy Weekly.

 

  

Delicious with milk as a bedtime snack—
erisp, crunchy graham with healthful bran.

Pine. Hill. Varsity Game

In a very one-sided affair, Dal Varsity Tigers trimmed the Pine HillMed Combine 7-3. Although using
only six forwards, two defencemen
and a goalie, the shorthanded Tigers
had little difficulty overcoming their
opponents, bottling. them up in
their own end during most of the
game and breaking up most of the
Combine squad’s plays at centre ice
through very effective forechecking
by the forwards. Only in goals did the
Combine outplay the Tigers, Giffen
playing a mediocre game, although
given excellent defensive support.

Outstanding for the Tigers were
LeBlanc, Currie, Lightfoot on the
forward wall, with Wade and Graves
turning in excellent defensive support. Top men on the ice for the
Combine team were Cunningham and
thePine Hill goal tender, who gave
a brilliant performance, having no

chance on the ones which got by
him.
ist Period
1. Dal—Currie (Simon, Gravés)

 

nm

Dal—Potechin (Wade)
Dal—LeBlanc (Blakeney,
Potechin )
2nd Period
Dal—Lightfoot (Currie)
5. Combines—Moreside
3rd Period
6. Dal—LeBlane, (Potechin,
Blakeney)
Dal—Lightfoot (Currie)
8. Combines—MacLeod
= Dal—LeBlanc, (Blakeney)
Combines—Cunningham

~
-—~

a
.

pod

 

22

 

  

RgUOls
A usr oab nnn
BND DAFT ‘ ING

BG

The same qualities that
make Turquoise the
matchless drawing pencil
also make it the smoothest, strongest and most
durable writing pencil
for personal and office
use that money can buy.
Treat yourself to the
world’s best Pencil value.

10¢ EACH
LESS IN QUANTITIES

MADE IN CANADA

STS ‘S0'

—— etwrete son ono?

 

«
»*

!
4
|
|

‘
{
4 :
|
d
4
|
'

oF

   
  
      
 
  
 
 
 
 
  
 
 
 
 
 
 
     
   
  
 
  
  
   
  
  
   
  
   
  
 
 
 
 
 
   
   
