»

Bee atic ate ese aati et
r i i biter

Pet Pe sb

Lat al hae
TP ag aa kp arene 3 rma.
Jaa a ob . we ee mit ae
ca ae d 7 to pal

 

AZETT

  

   

: Be ee ie oe ed oe cal
hd . ae Laat.” ort:

ioe aes aa
- at

“ee le
ve

LS

  
 

ai f

ST

   

{ CANADA’S OLDEST STUDENT PUBLICATION

 

Vol. 79

 

=e

HALIFAX, N. S., FRIDAY, JANUARY 16, 1948

 

No. 11

 

ULSD a bere nie fanaa : %,
is, ae es oa :

 

—? 6 bie Teer) oe Fee iets) Ts a ies hl kid Cacti line ei aakh Siaone inks
Pa ata a OP ar eabe gates 4 Te lh med il ed casi ihe meets nF a lpn tnd ae ate rise ye alan

“

 

LUCILLE CALP

— — At Seventeen.... Fame — —

 

DELEGATES PRESENT REPORT

ea

ISS OFFICER
KS HERE

P

   

 

“Peace starts within the heart
ot every individual’, said Mrs.
W. Harold Clark, travelling secretary of the International Students’ Service, speaking before a
representative student audience
in the Chemistry theatre Monday
afternoon.

Canadians, she said, pay little
attention ww the parliamentary
liberties that they have been given. We take for granted liberties
that other nations now are dyinz
for. “We don’t prize the liberties
that were giving to us--this is 3
sigh of the infantilism that charaucterizes many Canadians”’.

Our war effort has brought
Canada into prominence. Since
the war the men who have repre
sented us in the United Nations
“have won great distinction for
us”’.

Mrs. Clark is in Halifax to foster student organization” for the
forth coming drive that I. S. S.
is sponsoring on a national scale
in conjunction wWi.n: tae Canadian
Appeal for Children.

Aim of the drive is to colleci
$10,000,000 for Childrens’ Aid,
with an objective of $50,000 set
for I. S. S. When the campaig:
is launched on February 8, it will
be the job of I. S. S. to organize local campaigns on each university campus, under the direction of local I. S. S. committer .

When Prime Ministey King returned from Europe recently he
initiated the plans which will direct the united efforts of the
whole of the Canadian Nation toward the aid of starving youth in
war-devastated lands. For three
weeks, radio, press, theatres,
banks, business firms and schools
will be at work on the campaign.

Adopting the slogan, “Hungry
Bodies and Hungry Minds’, the
campaign, with headquarters in
Ottawa, has been endorsed by
leading civie and military figures
in Canadian life. All work will be

 

Sess

COLIN SMITH

— — Delegate — —

 

SCHEDULE FOR
MORNING CHAPEL

 

Morning Chapel services were
resumed on Monday, led by Dean
Wilson. Other leaders during this
week have been Ross Hamilton,
President of the Student Council,
and Rev. H. E. Dysart, Dean of
Men at King’s College.

The following is the list of
Directors of the services foy the
remainder of January:

HON 22-ES > isscis » Prot.” C.-b,
Bennet
SNS a Rowlee Frazee, Pre
 

 

 

 

BULLETIN

A “Letter to the Editor”, forwarded by the Gazette editer to
the Studente Council of Dalhoueie University led to heated discussion at a three hour session ef
the council Wednesday evening.

The letter, from a student whe
occupied a position en the editerial staff ef the Gazette, wae ferwerded te the ceuncil for a decison ag to whether it be printed
or not, in view of the fact that
the Gazette's policy has been to
print all letters eubmitted, within the bounds of decency and
good taste. Editor Lou Miller was
ef the opinion that the letter
should be passed upon by the students council.

Upshot of the council meeting
was a decision to appoint a delegation of four to meet with the
president for a clarification of
policy regarding between student organizations and
Members of
committee appointed were
Hamilton, . Harry.. Rhude,

Doig and Bill Cox.

Lucille Calp
Is Winner Of
Blue Ribbon

Lucille Calp, popular 17-yearold freshette, daughter of Mr.
and Mrs. A. Calp, Saint John, New
Brunswick, and resident of Shirreff Hall was elected Dalhousie
Sweater Girl of 1948, by a comprehensive collection of student
judges at the annual Millionaires’
Ball, held Friday, Jan. 9 in the

relations
the president. the
Ross

Dave

 

gymnasium.
Clad in a cunning lemon
sweater and checked skirt em
phasizing the new look, Miss Calp
personified the fine type of girl
that has won the contest in past
years.

Board of judges were “Windy”

sident of King’s Student Body. O'Neill, Don Warner, Olin GardBHALG ;.2:,::; Prof. G. P. Grant ner, Al O’Brien, ‘Maynard Taylor
21 ....... John Simms, President and Frank Flemming.

Sty Ce List of entrees included Leah
5b: Prof. J. Doull Tremaine, Dot Forrest (ast
ee eisiki.. Dr. D, C. Harvey. year’s winner),‘ Marilyn Hebb,
SG.27 =... Dr. M. Hancock. Margery Archibald, Margeret Q’sede ) Prof. A. S. Mowat. Neill, Lncille Calp, Katherine
ae es Whitney Dalrymple, MacKinnon, Noe) Barter, Jan

President, Sodales. E Cameron, and several others.

Sess 's nih dvd ; Same.

ee ne ee

MARITIMERS
WITH LEADER

 

 

BILL COX

— — Delegate — —

SENIORS URGED
TO TAKE ACTION

 

Students in their graduating
year have been slow to the extent of utter complacency in the
matter of having their Photos
taken for the yearbook.

Shirley Weatherby, graduate
biography editor of the Year
Book urges all graduating students to have something done
about their biographies. She urges students to have a friend
or acquaintance write up a 50
or 60-word biography for them.
It should include the graduating
students home town address, degree, interests and activities, and
offices, if any, held in the various student organizations at Dalhousie.

These write-ups must b
ed in to
4

.
_

ae
ct
ci
4
tw
’

Pharos offi
ater than Saturday, January
°t*1. a ¥
The

si

the

immediate
graduating student in

action of every
this mat
ter would be greatly appreciated.

 

Marked by a strong
orous representation. fri
Seotia, the third Natior.
ference of Student Veter
held at Toronto Universit,
ember 27, 28 and 29. Over
delegates representing a majo.
ity of Canadian Universities were
in attendance, together with represéntatives from D.V.A., Department of Labour, Civil Service
Commission and -Canadian
Legion.

Discussion of the precarious
financial position of student veterans occupied the bulk of Conference time. The need for some
of this situation was
unanimously voiced. A committee
f Dal
appointed

alleviation

+ ciw ; >] line 3371 hens
of six, including Bill Cox,

} . + wmrAOk
housie delegate, was
+r lxaFt ‘ son > ’ tana w
o draft a resolution for presentOttawa.

ation to officials in

earried the
recommendations,

1. That the N.C.S.V. earnestly
urge that a cost of living bonus
be granted to all student veterans, that the basis of this adjustment be the difference’ in the
Cost-of-Living Index published by
the Dominion Bureau of Statisties between the time when the
present level of grants was est
ablished and the present day, and

The resolution
following

that periodic adjustments be
made in future.
2) That the N.G.S.V. recom
mends that a commensurate adjustment would be 5% for every
6 point change in the D.B.S. Cost
of-Living Index.

It was decided that the N.C.S.
V.. would not affiliate with the
Canadian Legion, at least for one

year. The DKSVA were Proaffiliation.

Th + ¥

ine two delegates from the

were successful in getting
resolutions passed

Ty I rT

DKSVA, A. W. Cox and C. H
Smith
+147 :
LWO unanim-~
ously.

rTv

ineyvy were:

Student Vetthe people
with special
(Continued on Page Four)

1.—“ That the
}

erans of Can

® ttont

s
cud Wali

of this Dominion

“»
hh 7

 
  
   
 

 

NT PUBLICATION

    

v7 i G ‘he
Lee ae ee ae

ek | & « tae
. ; oa iat Editor-in-Chief
ea ew MILLER
Bauer LocKwoop dain
' mead, News i; Sports Features
‘ a JACK LUSHER —«BOB _TUCK ART MOREIRA

Bs | Page Editors
PETER MINGO, JOE LEVISON, J. TRIM, SHERBERNE McCURDY

. aif as Associates
STAN FITZNER, ERIC RICHTER, KEN PHELPS, FRAN DOANE

Circulation eee
MURIEL RITCHIE, MANAGER, D. SADOFSKY, JAN ROBERTSON,
JERRY JOHNSON, A. de CARTERET, BEV HUNTINGTON.

; Photographers.... DANNY Seen, DICK GLUBE, E. RICHTER
ap Proof Readers . . Eee M eNOS BU o ay cus wach eaves acne MARION GLUBE

AsSistant Business Manager ..............:.ccsssseeuseeseeeeess ROBIN MacLEAN
., Exchange Manager ©.......20.:...ccccscsseseeseesetseeneeseenensenes PETER SEDERIS
| Reporters sate

ar | PATSY PIGOT, ALF HARRIS, BOB McQUINN, PHILIP SIMON—
| Dent Society.

 

Vol. 79 Friday, January 16, 1948 No. 11

 

% “«...Going to and fro in the Earth,
| And walking up and down in it.”

The important thing about studying dead men and

iY former ages, is, we presume, that their fine example
‘ should be emulated. For the student who takes his
\ studies seriously, however, this practice sounds considerably better than it actually is. In a University
there are few classes in which no shining example is
‘ted. on high, for the benefit of lesser gifted mod‘eents, and also, in few classes is the practical

it’ sufficiently emphasized. Too many people
adopt some model to follow, who lived in an

ten practical problems were completely differ
d make it their business to push their criter
on anyone they encounter, with the sad result

we find these walking, like Satan, up and

a in the earth, vigourously condemning their
dows with great unction, narrowly bound up in the
principles they have elicited from a conscientious
study, for example, of Milton. They would apply Mila ton’s conclusion on a given subject to the same subject
a today, without applying the same principles that led

him to the conclusion. What the world needs is not
more peace, or prosperity, but more tolerance, without which neither of the first two will come about.

A.M.

 

EDITOR’S MAIL BOX

November 26, 1947
‘The Editor:

Last spring, the Progressive
Conservative Student Federation
was formed at Ottawa by delegates representing several Canadian Universities. While it ig an
autonomous oganization to coaform with varied local college
rules, the Federation coordinates
amongst students the study of
the principles and policies of the
Progressive Conservative Party.

The ultimate aim of the Feder‘action is that a club will be form.@ on every campus in Canada,
audi the active assistance of ev
ery youag Progressive Conseryative supporter is now being
sought. By having a local campus
club students will have an op
portunity to have plenty of weliled discussions, to read Hansard
and the literature of all political
parties, to listen to speeches by
leading party members, and thus
to secure a better grasp of Canadian problems and their possible
solutions.

Through the Student Federa'‘jon and affiliated campus groups
the Progressive Conservative Par.
ty iS actively encouraging stu
 

dents to partake in the public
affairs of Canada. Our Annual
Meeting will be held in Ottawa
next spring at the same time as
the Annual Meeting of the Progressive Conservative Party of
Canada. This will be an opportunity for young people to confer with leading party members
and discuss with them questions
of party policy and what young
people are thinking along those
lines. Every Progressive Conservative student whether a club
member or not, is urged to plan
to come to Ottawa.

At some Canadian Colleges,
Progressive Conservative ecjubs
are now active bodies, and every
party supporter is urged to attend
their meetings and take part in
their program. Some Colleges
have not as yet formed a Progressive Conservative Club, As
it would be better, if planning to
come to Ottawa, to hae students
represent organized campus
groups, this appeal is being made
through the colums of your college -paper to Srudent Progressive Conservatives. They are urged to contact either myself, or

DALHOUSIE GAZETTE

Aunt Fanny's

Column

Published weekly for all the
little boys and girls at Dalhousie
School for children.

Dear Children,

This week I was absolutely
furious when I saw that those
frightful Editors had shortened
my column. I almost stopped
writing, but I hesitated to deprive your sweet little minds of
so excellent a guide, and continued. This week I am counting
the words with the aid of an adding machine, so that they will
have no excuse to deprive you of
a single word. I am constantly
amazed that the Gazette remains
in the care of such irresponsible
hands, and when [ read the issue
my suspicions were confirmed.

The Rival Columns

I examined some of the so;
called columns which the Editors
seem to publish in direct opposition to my own, which I regard
as no small slight. For instance,
the “DENTS” column on page
eight is a collection of trash unequalled in school publications
today. Take the St. Mary’s Journal, which is published by minds
ever sO much more immature
than your’s; do they print Dents
columns? They most certainly do
not. Their magazine is a model
of rectitude and piety. They are
pure, while the other school papers allow unholy things to enter
their columns. Although they display in their immaturity some
ignorance of the King’s English
using vulgar grammar and even
worse spelling, this is not their
fauk. If they show unparalled
stupidity they are not to blame.
They have however. one supreme
virtue: they do not publish the
type of column such as this Dent
column which appeared on page
eight last week. If the Gazette is
so hard up for material that they
are compelled to publish "such
trash, I would willingly write an
extra thousand words, which will
be infinitely more valuable to
your young minds, than that
trash.

I spoke to the Editor strongly
on the subject, but he replied
that he could do nothing. I suggest that you approach your
Student’s Council — all dear
little boys and girls, I am sure—

ET EL AE EE NOR EE ES Se nn EST

Al. Lawrence, 241. Bedford Rd.,
Toronto 5, and to plan to form
such @ campus group. Where
these have been formed they
have been found to be an asset
in building college spirit.

Literature will be sent to any
who request it about both Party
policy and organization. Speakers, too, can be arranged and asSistance will be gladly given to
those who wish to form a group
or club.

Progressive Conservative student supporters from Nova Scotia
to British Columbia are urged to
gather other Progressive Conservatives together to study the
many political and economic problems of the day, for only a wellinformed youth can aid in building a better Canada. Let us
unite our activity in the Progressive Conserative Party to help
build a more UNITED Canada!

Sincerely,

William L. Archer per A.F.L.
Chairman,

Progressive Conservative Student Federation

William L. Archer,
3637 University St.,
Montreal 2, P. Q,

Friday, January 16, 1948
m

ways remember that work and
study are the important things.
And always behave yourself at
parties. Be polite to your hosts,
and never eat or drink too much;
it shows such bad manners.

My. column will appear again
next week.

and see that such material does
not appear in the Gazette, or
else ask that mé¢re responsible
persons edit the Gazette

Now your term is beginning,
and I have a word of advice for
you. By all means, attend your
little parties and dances, but al
ial 4 oe

+a
res

ae

 

ee

 

“Heat Merchants Since 1835”

S Cunard and Company, Limited

HARD COAL * SOFT COAL
COKE,” FUEL OIL
; OIL BURNING EQUIPMENT ,

HALIFAX, N. S. DARTMOUTH, N. S.

 

Dalhousie University
Halifax, Nowa Scotia

Largest Staff, Libraries and Laboratories in the Maritimes
The Faculty of Arts and Science

enjoys international distinction
se

Degrees of: Diplomas in: 2}
Bachelor of Arts Engineering Ais
Bachelor of Science Education x
et of Commerce Music ’

achelor of Music Ph
Master of Arta tcart,

Hospital
Master of Science Miniag deameee
Pre-Professional Courses
(lata daliprtineeatic ead =)

Honour and Advanced Courses in many departments
in the B. Se. course about $210.00 a year
in the B. A. Course average about $160.00 a
Many valuable scholarships, on entrance and through the cou ag
Regional Scholarships awarded on the result of examinations held im
February in any Maritime school. Special $600.00 scholarships for H .
our courses in Classics, Mathematics, Modern Languages and Hist me
The Professional Faculties a

a ee eee ee
Law, Medicine, Dentistry, enjoy an unexcelied reputation.

Inclusive Fees

 

Residences
Women students live in Shirreff Hall — one of the finest Women’s
Residences in the Dominion. Residence is provided for first year men
in the University Men’s Residence. Other men students live in either
of two affiliated institutions or in selected and approved homes.
Special accommodation is provided for married and single ex-service ‘

Students,

Meals for all students are available at the University.
For full informatior write to THE REGISTRAR.

 
— oe

2 CA Poe :
oy i rz

t
r

 

|


eo

He

  
   
   
  
  
    
 

>

_ tickets early, friends,

e~

Mears, Miller, Beveridge,

 

5

GAZETTE

CANADA’S OLDEST STUDENT PUBLICATION

 

HALIFAX, N.S., FRIDAY, JANUARY 16, 1948

MacLean

So eal Pa hy.

 

Mile. Joli To

Speak at SCM

 

A regular Open House of the
Students Christian Movement wi.l
be held Sunday evening, Jan. 18,
at 8.45 p. m. in the Common
Room of the Men’s Residence,

The speaker will be Madamoiselle Joli (Agregee d’Anglais,
Paris) who is lecturer in the Modern Languages Department, Dalhousie University.

Mile. Joli will discuss “‘Student life-in France, 1939, 45,”
speaking of the effects on student life in the universities during the German occupation.

In 1945, Mile. Joli lectured in
England foy the Ministry of Information, and last year she was
a student at Columbia University in New York.

‘“‘Gambol’’ To

 

Be ‘Red-Hot’

 

The annual Gazette Gambol
feature event of the spring semester social whirl, will be staged
in the gymnasium this year on
Friday evening, January 23, with
music by Don Warner and his
able aggregation.

Robin MacLean and the invincible Robert MacDougall, of
“MacBrewgall’s Dew” fame, are
in charge of proceedings and have
mapped out a comprehensive plan
for one of the most hilarious
gatherings of recent history.

All students are urged to
watch for the special “pint-sized”

issue of the Gazette which will |

come off the presses in time for
Friday night’s “fiesta.” It should

be “hot,’”’ especially as it will
have red headlines — an inovation yet!

It is even rumoured that a
certain character who disappeared from the campus last year,
may return. Be sure to get your

   
 

 

 

: :

Art Hartling -- A new policy
of the Gazette will be to print,

from time to time, pictures of
Dalhousie students who have been
ective in campus activities, Art
Hartling (above) has been active
in athletics and dramatiecs for
some years, and has been one vf
th emainstays in D. G. D. S. productions.

BRACKEN AWARD

MOVES WESTWARD

The Bracken Award, awarded
each year to the University student publication which presents
the most adequate and complete
news coverage was awarded this
year to the Gazette. The Univrsity of Western Ontario Gazette, a 12- page weekly which the
editorial staff of the Dalhousie
Gazette agree was the best of
the year, has been steadily improving in the past few years
and is a fitting owner of the
Bracken trophy.

The Manitoban, student organ
of the University of Manitoba
came second, and the McGiil
Daily and Toronto Varsity were
tied for second place. The Dalhousie Gazette, which won the
Award in the first year of competition, in 1944-45, is not a
member of the Canadian University Press, (C.U.P.) and thus is
no longer eligible for the award.

é

    

‘

ry ee
ee ie atl

5 abe } 4

i sib)

s
a 4
\ o

 

  

Sal

a |

- } ‘
. ;
Aa 44
A au |
See

Announeer Mears
—- —— Chatter — —

_ WEEKLY RADIO PROGRA
BOOSTS STUDENT ACTIVITIES

 

Second Round Of
Debates Starts

 

errr,

The second round of interfaculty debates in the Viscount
Bennett Shield competition commences Tuesday, January 20.
Two debates are scheduled for
that date. In the Munro Room of
the Law School the Law team of
Phil Arlitt and Neil McKelvey
will meet the Law team of Bob
McLellan and Frank Gerity, Subject of the debate is: “Resolved
that national planning is a threat
to democracy.”

The same evening, in the Arts
Building, Room 8, two Arts and
Science teams will meet. Don
Cross and Ken Coldwell will phold the affirmative of the resolution “Resolved that Commun:
ist control of France and Italy is
inevitable’ against Whit Dalrymple and David Graham.

On Thursday, January 22, again in the Munro Room, the Law
team of Al Baccardax and Eari
Urquhart will take the affirmat
ive “Resolved that Nova Scotia
teachers shouid have better professional training’, against the
Commerce team of Russ McKinney and Jess Wentzell.

Tuesday, Jan.27, in the Arts
Building, Room 3, Arts and Science will be represented by Bill
Hennigar and Malcolm Graham,
upholding the resolution ”’Resolved that Canada is becoming,an American satellite’, against the
Law team of Bill Cox and Don
Harris.

All these debates will be held
at 7.30 p.m. The debaters are
worthy of the support of the
student body, through good attendance at these debates, They
take little more than an hour,

and it is time well spent.
ec a a re a ee
The proceedings of a police

court case had been rather noisy
and the magistrate determined to
restore order.
“The next person who interrupts,” he said sternly, ‘will be
put outside,”
“Hurray!” shouted the prisoner. :

   

7

erent east |
ties / é v ; ; 4
oie eS! nies £18 » ees us Maal tS ‘ nyc yas) é
» im A i 48 ine “* t he ( ny t t ‘ \ a
‘ed! , Sd ae oc Sh cde ad 8 ua ST

 

 

S ORS df

 

Vince Currie and Art Mears

— — “You’re on” — —

 

 

DAL BULLETIN BOARD IS
BRAIN CHILD OF PUBLICITY MAN

— —— By Jack Lusher '‘—— —- <> “hake

— — Photos by Don Morrision — — 
‘ano

 

At 7.45 p.m. Every Saturday night, on radio stat-
ion C.J.C.H., Halifax, there appears a program called’
the “Dalhousie Bulletin Board”. It has a duration of
fifteen minutes, and in tat quarter of an hour are pre-.
sented full and comprehensive reports of student activities at Dalhousie University.

 

MARDI GRAS BALL
TO BE HELD SOON

Gras Ball,
under the auspices of the New
The annual Mardi

man Club of Dalhousie Univer
sity, will be held at 8.30 p. m.,
February 10, in the ballroom of
the Nova Scotian Hotel, with
music by Don Warner and his
band, according to an announcement made Tuesday by Newman
Club Officials.

Last year’s Mardi Gras ball
has been rated a success, and a
committee, under direction of
Jack Boudrau will do everything
in their power to make this
year’s dance a success, transcending even last year’s effort.
Special dances, contests and competitions will be run off during
the dance, and a good time is
promised for all students who
attend. Tickets will be on sale
shortly at $3.00 per couple.

BOILERMAKERS
TO HOLD DANCE

 

The annual Boilermakers Ball,
sponsored by the Engineering
students of Dalhousie University
will be held at the Nova Scotian
Hotel, with Don Warner’s orchestra, Jan. 30. Tickets will be
$3.00 per couple.

i
th iA ee eae.

The man behind Dalhousie’s
first student radio program is Art
Mears’ general director of the
university publicity organization.
He acts as chief announcer and
commentator on the program,
writes scripts, arranges  interviews with leading campus tigures, and in general runs the
program single handedly.

The program started in Nov-.
ember with an interview of Ross
Hamilton, president of the Students Council; Bill Burkhart,
coach of the Dalhousie Canadain:
Football team and Bob MacDonald, football captain; John
McCormick, physical director and:
“Windy” O’Neill, DAAC prexy..

Subsequent broadcasts brought.

to the microphone such Dalhousie
dignitaries as Elsie Cruickshanks,
Delta Gamma president: Ron.
Coldwell, editor af Pharos, the
Dalhousie. Year Book, and Alton:
Lomas, Dalhousie delegate to the:
NFCUS conference in Winnigpeg

This week the Dalhousie Bulletin Board will feature interviews of Lew Miller, editor of
the Dalhousie Gazette, Helen Beveridge, Secretary of ISS, andi
Robin MacLean, who has beem
appointed director of the forthcoming big shindig, the “Gazette Gambol” on Jan. 23, which
is shaping up as the “dance of
the year” despite ridiculous
claims made by other university
organizations for their
dances,

. Dal Bulletin Board

A great deal of time and en(Continued on Page 8)

annua?

(hh / . ‘ My
eo is

y
ae
z
%

=> “Tithe

+ 5 te ee

S

=e

‘fl ed
  
   
  
 
 

has af
bie .
ft att | tae
F F i ei)
a i 7 ay aes
; Le

A
ee ’ Pee 3
Aan a + t ra | J
ay 4 sel
» ’

   
 
 
    
   

wi
rey

is
ut \

oy,

] *,

apes,
ae

1 ea i. a “a By De
Reo 4 roars Nee ae
5 - i: a ; o
a ti _ ¢

 

       

     
 
 

aT. 7
hee .
See, ae ; ; ri.

MU ae ae atte
1 + 7 TAS &
~~ de y 7 + ah

}

 

=
4
“?.

   

THE DALHOUSIE GAZETTE

  

 

 

a

  
  
  
    

BY BOB TUCK

  

 
 
     

 
      
  
  
 
  
 
   
 
  
  
  
 
 
  
 
  
  
  
  
 
 
 
  
 
   
  
    
 
  
  
 
 
 
 
  
  
  
  
   
  

ae h
ap fe two top teams at Dal this winter appear to be the oe
<ey team and the Junior basketball aggregation. Those nearest
een are filled with high hopes for championships at the <i
respective schedules. Dalhousie now reigns supreme in ate
ate tennis and intermediate English Rugby, and if scccaenins
hockey championships can be snared Dal will be able to ee
‘on one of the best seasons in athletic competition in many years.

.-¥
.
1

- Moreover we have a more than passing interest in the Dal Grads.
hey are undoubtedly much weaker after the loss of Storthart, 4

ugh the acquisition of Farquhar offsets this to a certain extent.
the time of his departure Dave Stothart was far out in front in
‘League scoring race, and he was the big gun in the Grads powerattack. Moreover, there are disturbing reports coming out of Mt.
A. and St. John in regard o the basketball teams in those New
Bunswick “hoopster” hotbeds. Mt. A. is reported to have one of
heir most powerful teams in recent years, and St. John, already
verful, have added Stothart. Again, the upset of the Grads by
Al's supposedly weak Varsity last Saturday evening puts a new
a, mplexion on the matter. Either the Tigers are stronger than was
a: ge erally thought (and we think that this is nearest the trath),
Ps the Grads were unable to sustain the loss of Stothart. It is genLy conceded that Dal is building for the future as far as basketall is concerned — only Connaly, in the. line-up that defeated
ads, was ‘ovey junior age — but undoubtedly Ken Chisholm is
1 ilding a stronger team than anyone expected. Other Maritime Universities are not going to find Dal a push-over in first team comtition. And in two or three years Dalhousie should have the great* basketball teams in the history of the university.

  
 

   
     
  

‘ > %
i nq 4) '

  

 
        
    
   
  
 
  
  
 
 
 
  
  
 
 
 
  
  
  
  
   
      
  
   
     
   
   
  
   
  
   
  
 
 
  
    
  
    
   
   
   
     
  
    
 
   
    

ms Bids : The hockey situation is outlined elsewhere on this page. Dal
, By 2 wi have one of the top teams in an evenly contested Intercollegiate

a _”* League, with a good chance of skating away with the silverware. In
Be the City Lague Tech seems to be the big stumbling block. They
Neat bea still have the cream of last year’s fine team — such as Toner, Choujnard and Fergusson — and they have added Charlie Campbell,
Phy late of St. F. X. They will also be an important factor in the Inter~ collegiate League. St. F, X., the Nova Scotian champions, must rule
ae: the team. to beat. But they have had difficulty getting their ice
ek surface in shape for practice, and received another blow about two
ss weeks ago when Dunc. MacIntyre broke his wrist playing for Glace
y ” Ray. Acadia has los Jimmie Gray — Dal’s gain! But don’t count
| them out. Fred Kelly has pulled rabbits out of his famous hat before,
. | gnd maybe he has a few hockey players in it. St. Mary’s will have
. Aa a smattering of those “potential’’ Memorial Cuppers in their lineup,
vs put we don’t think they will be as able to do as well this year as
Ait cs ney did last, what with the increased speed of the two Leagues.
i a A St. Dunstan’s will be able to plant enough potatoes behind anyNs thing that comes out of New Brunswick to meet the Nova Scotia.
art ny winner. All in all it looks like an interesting situation, promising
bine. some very fine and fast hockey.
Date ads

é

  

  

\
al . ele

; oo, i } : A he.

ee A Bae

} cL rye ~~ ie tee.

an A be.

. * a * *

Bes Ad oe 8% Windy O'Neill, in one of his more -verbose moments ("), desPEL cribed how he scored his first goal in N. H. L. company (listeners
=. ee CJCH may have @lready heard it. It was truly one of the more
We inspired moments of the Breeze’s career. He was sailing down right
i swing one night in Maple Leaf Gardens, looking “over the crowd
ark) packed in to the rafters. Pretty soon he was looking at. A blonde,
\ ceakals to be precise. Sitting in the second row, she was looking straight
EL. ut Windy. He was enchanted. But he was brought back to the world

U i 3 of reality when a puck landed on the blade of his stick, and he
eye simultaneously landed on the back of an opponent, who had care
ss Jessiy got in the ‘way. O’Neill pitched forward, pushing his stick
5 mA i. 4m the same general direction. The puck also got some of the original
ot  plish imparted to it and slid into the net. The red light went on

and our hero was a hero.

Incidenally, he scored with the blonde, too, afterwafds.

td en aw Ne

Sere

as Or DISA and DATA: Ray Powell has been appointed coach of the
oo King’s hockey team, who play N. S. A. C. at Truro Saturday — —
as a + —I; would be appreciated if managers, or someone concernme? y

é
at ?

ioe.

are. It is altogether impossible to have a man at all the games, and in
_ #6rmation including goals scored and assists if phoned in to the

Gazette would make our task easier. Bob MeQuinn is in charge of
sii nterfac sport news, and he’s the one to give the stuff to — —
Th first hockey game -played in Boston Garden was between
College and Harvard. Harvard won 9-1 before 7,000 people.

7

wees;
a . ‘ 1

a: cen ae
. ae j
iS é

 

“ed would phone in the results of their various Interface hockey gameés.,

Leads Scorers

Shown above is Blair Dunlop,
sharpshooter of the Dal Grads,
who sniped 24 points to lead his
in their unsuccessful out
team
ing against the Dal Varsity Quintet last Saturday night. Blair was
leading scorer in the game.

Arts&Science
Overcome
Pine Hill »

Arts & Science, behind the
stellar netminding of Mac Cochran, upset Pine Hill at the Arena
Thursday in a regular Interfac
Hockey game.

SUMMARY
First Period;

1. ARTS & SCIENCE — Lusher e

2. PINE HILL — Hamilton
Second Period;

8. ARTS & SCIENCE — Crosby ;

4, PINE HILL — Mumford

5. ARTS & SCIENCE — Casey
(Palnick) rs

 

 

acta
GIRL’S BASKETBALL
LEAGUE SCHEDULE

Jan 19 King’s vs. Y.W.C.A. 7 p.m.
Jan 20 Dal 2 vs. Dal 3 7.30 p.m.
Jan 21 Dal Grads vs..H. C. A.
Grads 7.30 p.m.
Jan 22 Dal 1 vs, Q. E. H. Grads
6.00 p.m.

All games are scheduled for
the Dal Gym.

 

aa as

INTERFAC
HOCKEY SCORES

 

Meds 5, Engineers 1
Pine Hill 14, Pharmacy 2
King’s 4, Engineers 0

ee

CORK & QUILL

With the annual winter tourn
 

amens for the Maritime and
Halifax and District badminton
championships just around the

corner the big guns of the Dal
badminton team are beginning to
condi ion for the grind of tournament play.

Naturally Noel Hamiliton is
much in the public eve these days
and badminton coach Bev. Piers,
a former Maritime champ himself, says that the Saint John boy
is playing great badminton even
this early in the training period.
Al Gleveland is also devotiog
more time to the indoor
while Yvonne Lebroq and Gwen
Lugar are hopeful of securing
berths.

Fame *

 
  

    
    
  
  

ak yw
At
a

wt te ne .

  

ats

en
iat

 
 
  

: iy! ri
‘nt a oo | 7
BONG th} Ree tae eee
eo ci an Ce aaa
baat Bt

ne ae

a=

 
    
 

ea
—_
e ;

+
:

Friday, January 16, 1948

Star Studded Aggregation
Looms Up As Contender For

Maritime Championship

 

Reports coming out of the

Dalhousie Varsity Hockey team

camp indicate that the Tigers will have one of the strongest pyck

chas

ing ensembles in Dalhousie history. Together with the leftovers

from last year many new students will give Dal a really strong ag
gregation.
Willy Robertson together

The addition of such players as Rosie MacMillan and
with last year’s performers like Windy

O’Neill, Rowlie Frazee and Bob Knickle will put Dal in the ranks

of the favorites for the Intercollegiate crown.

The first line has Qeen more
or less settled for some time. On
this string Bob Knickle, Willy
Robertson and Paul Lee will hold
down the positions, and it is hoped that this line will develop into
cne of the top lines in the League. It has been working very
well in practices. The competition for the spots on the other two
lines is still wide open. From last
year, Murray Malloy and Bill
Brown have been showing well.
Pete Feron has been making a very
strong bid for one of the centre
spots, and Kingsley (‘‘Queenie’’)
Mont, who is of Juvenile age, has
been flying.

The defense will be particularly
strong. Rowlie Frazee has been
playing his usual rugged, dependable game, and the addition of
Rosie MacMillan will greatly
strengthen the team. Rosie has

D. G. A.C.

Since last Tuesday much has
happened, and we sincerely hope

 

 

that all have recovered from
shock, concerning the recent
“‘struggle’’.

Starting January 20th DGAC
will once again meet regularly
from 7-10 pm on Tuesday nights.

Again basketball takes the
spotlight and we find that the
prospective players represent
many Maritime cities and towns.
The fans will probably see Charlotzetown’s Eileen Landrigan and

Barb Quigley; the Saint John
quartet of Betty Petrie, Noelle
Barter, Lucy Calp and Holly

Fleming; and of course the Halitax crew of whom Pat Snuggs,
Marge Eustace are only a small
sample, As yet teams have not
heen chosen - only tentative lists
have gone up as yet.

The City League has i‘s opener on Tuesday, January 20th
when Dal First Team plays Dal
Grads. Thursday of the same
week will see Dal Second Team
and Dal Third Team on the floor.

Swimming has undergone a bit
of a setback because it seems as
if at the present time the Stad
pool is open to ex-service students
only. But don’t let: this encourage
anyone, for arrangements are
underway +o obtain another pool
for the student who don’t fall
under the “ex-serviceman” category.

 

The opening class for novices
held by coach Piers at the evm
last Monday was attended by
more than twenty hopefuls. There
ave few teachers better than Bey.
when it comes to racquet gamcs
so if you want to get the most
from your $13.00 be there for
t 3 next instruction period. This
will be next Wednesday.

Because of the encouraging
turnout at the beginning classes
in badminton a novices tournament will be held in February.

been showing everything expected
of him after his play last season
with Sydney and Saint John Beavers. Then of course there is th
old reliable, Windy O’Neill. Winuy

is already in top condition, and is

flying higher than ever. His play
in the Big 4 has been one of the
big reasons for the upsurge of the
Halifax Crescents.

Two goal tenders are waging
a nip and tuck battle for the net
minding position. Gil Jordan,
formerly of McGill and Mt. A. is
living up to expectations, and
Ron Gynne- Timothy has returned to his early season form of
last year.

Practices are being held regularly under the watchful eye of
coach Jimmy Gray. Windy’s linemate has been doing a good job
with the team, especially the forwards. In last year’s league the
emphasis was more on offense,
with large scores being registered in many games. This season
the Dal defense looks like about
the best in the League and the
forwards will display more sco:
ing punch than ever. Meanwhile
the team is rapidly rounding into
condition.

 

Maritimers

 

(Continued from Page One)
emphasis being accorded to the
veterans of “World War 1 and
their generation, to know that
we, the veterans of World War
Ii, are deeply conscious that the
excellent benefits that have been
conferred upon us are largely
due to their will and effort.

Our most sincere wish is that
our colleagues will be ever mindful of their help and that in the
years to come we will prove
worthy of the unfailing support
and encouragement that we have
continually received from the
people of Canada.”

The second resolution was a
continuation of unfinished business from the Second National
Conference and concerned the

Sustained attack that has been

made by Dalhousie in order to

gain a substantial reduction in’

the present fees charged a graduate law student who desires to
transfer from one province to
another as a practising lawyer.

Towards this end, Saskatchewan and Nova Scotia have made
progress. The laters’ offers to
other provincial Bar Societies in
Canada is the finest achievement
to date. ;

It reads as follows:

“To provide that the fee payable by 3 member of the bar of
another province who is a war
veteran and who applies within
four y2ars of his admission . to
the Bsr of such other province
shall be the usual admission fee
if suth other province exten: .
the same privilece to Veterans
barristers of the Supreme Court
of this province,’

is

 

KEY TEAM TAKES SHAPE ©

*

 
   
 
 

 

  

 

pill
Lt

 

half Grads comeback

 

In the best basketball game this year, and one of the better
contests of the last few seasons, the Dal Varsity upset the highly

regarded Dal Grads outfit, 52 - 46, last Saturday night at the Dal

gym. The Tigers flashed their best basketball of the young season
as they took command of the game at the very outset and held the
upper hand all the way. When in the second half the Grads started to close the gap, Dal, paced by Syl Gossac, were able to stem
the rush and hold on to preserve the victory. :

The game opened slowly with
each team hampered to some extent by lack of practice during
the holidays. The score at halftime stood at 20 - 13 for Dal.
Then in the second half both
squads began to hit consistently,
with the Tigers doing more Ui
the scoring. At one stage of the
game, Dal led by 19 points and
threatened to make a runaway
of the contest. Tommy Sweei’s
team steadied, however, and
staged a rally that eut the d-ficit to four points. It was here
that Gossaec went on his one-man
scoring binge. This shot the Tigers’ advantage to 12 points and
settled the outcome beyond any
doubt. .

The Grads, who had chalked
up two victories over the Tigers
in pre-Christmas games, were
definitely off on their shooting,
but the victors clearly deserved
their triumph as the Tigers’ defense was stronger, the playmaking crisper, and oC

more accurate.

Blair Dunlop topped the scorers with 24 points and the exDal star practically carried the
whole Grads team in the second
half. Syl Gossac paced the Tigers
with 19 points, while Dee Shaw
meshed 13, Charlie Connolly,
playing a brilliant floor game,
bagged 10. All in all it was a
great night for the Tigers and
if they continue to show the
same form in future contests,
they will be tough customers in
the coming intercollegiate contests. |

Dal - Gossac 19, Shaw 13, Connolly 10, S. Morrison 8, A. MacKay 2, D. Rogers, Marshall, Tan
M

\r

 

 

King’s Zero
Engineers

 

King’s College defeated Engineers in a regularly scheduled
Interfac League hocky game at
the Arena Tuesday by a score of
4—0. Only the stellar work of
Gabriel in the Engineers net and
the spasmodic shooting of the
King’s forwards prevented the
score from mounting. King’s outshot Engineers 27—17.

The first goal was scored by
Gordie Read after a fine passing
play involving Murphy and Harley. Read also got the second
goal, converting Harley’s pass.
There was no scoring in the second period, but Harley picked up
his third point of the game as
he banged in Fraser’s pass in the
third, Fitzner scored the final
goal on a screened shot after a
scramble in front of Gabriel.

Some of the finest pattern passing in the game was executed
by the King’s first line, led by
Doe Morrisson, but their shooting
was off when they got in close.
Engineer’s top string, sparked by
Zen Graves, was one of the most
effective combinations on the
ice, Doug Troop earned his shutent, saving on two breakaways,
and making some sensational
stops.

(Continued on Page 8)
ee

rer, Rosenfeld: Grads - Dunlop
24, E. Rogers 8, Cunnungham 6,
Farquhar 6, Tomarelli 2, Sweet,
Griffin, Doubleday, Wylie, Cooley. :

ii fy | ae bea as wl iy m
Ete vA ey
ern Ae

4 i ee r i
a] vee oe tie ri fyy 7

wet a

ee, ae
soe or ,
re r L , Pied heey ha 5 ; : tig |
Nie eee # ‘ . oe :
ie 4
| ;

THE DALHOUSIE GAZETTE

‘\ hil me .
a

Led by Gossack of Tigers Varsity five staves off last

 

Shown above is Herb Rosenfeld who led the Juniors in their
workout against Dartmouth last
Saturday night. The
defeated their visitors by the
over whelming margin of 54-14.

Dartmouth
Shades Dal

Juveniles

A foul shot by Bowes after
the final whistle had sounded
gave the Dartmouth Boys Club
a 21 -to - 20 victory over the
Dal Tigers last Saturday night
in a regularly scheduled game
in the Halifax Juvenile League
at the Dal gym. Just as the final
whistle sounded, Bowes was fouled in a scrimage under the Dartmouth basket. Then with the
floor empty of players, Bowes
caged his shot and the visitors
won the game.

After leading at the end of
the first half, 138-9, Dartmouth
opened the gap to 18-9 halfway
through the period. Then Dal,
paced by Ian Mortison, blowly
closed the gap. With two minutes
to play, the score stood at 2016. Morrison then dropped in
two quick baskets to knot the
count, but Bowes salvaged the
game for the.Green with his foul
shot.

Dartmouth led all the way in
this losely play contest that sel‘dom produced much good basketball. But all these youngsters are
still learning the game and will
unquestionably improve as the
season wears on.

Morrison and Elliot of the
harboy town squad led the scorers with 11 points each. The
next highest scorer was Wolman
of Dal with 5 markers.

The line-ups:

Dal .~ Morrison 11, Wolman 5,
R. MacKay 3, Waller 1, Goldmaa,
Furlong.

Dartmouth - Elliot 11, Morash 4,

Dal team

 

Myrer 2, Benjamin 2, Bowes 1,
Brown 1, MacCarthy, Williams,
Hare,

 

=>

The best indoor and outdoor
sporting equipment

is found at

THE SPORTS

86 GRANVILLE ST.

a

LODGE

| “Play More — Live Longer”
}

 

Peer renee oh. os
f were fe ‘] is Mee ° =
rei | bid ee

Campus

PAGE FIVE

Roundup

By JOE LEVISON

 

 

rf

Considering the dearth of coathangers at the dance last Friday

(Sweater night),
have. found resting places

I am certain that unsupported garments could
on protuding eyeballs

throughont the

gym. Red blooded “Breezy’’ Schlemeel could have accomodated a
half dozen at least, from his vantage point on the judge stand.

¥ * *

Here is one watch that you can’t put in your pocket and carry
away. We have some more information on our biotin (Capt. Easy)
treated Rolez. While arrangements with Imperial Tobacco have still
not been completed we know that of the two basketball clocks of
this type in existence in' Canada, at Stad and McGill, the Stadacona
timepiece was procured by our physical director .We hope he will
make it two in a row. Imperial tobacco righteously desires exclusive

advertising right sfor five years.

x * *

We are waiting breathlessly for
the curtain to be lifted on the
girls hockey team. This has become a type of institution on the
campus, like not being invited to
tht Sadie Hawkins dance, and we
cannot, possibly imagine a Dal
without female hockey players.
When the girls manage to get
going they will be interested to
know that the Maritime Tele
phone and Telegraph Company
girls have been honing their nails
for some weeks while waiting
to play them.
% * ¥ * &

Speaking of coming events, if
you want to see the hottest team
in provincial intercollegiate basketball, be at the gymnasium
Saturday night (Jan. 17). We
mean St. F. X. who are playing
Nova Scotia Tech. The Xavierians
have a slick aggregation as usual,
fand have won all games they
played by a handy margin of
twenty points minimum, including a convincing win over the
then Stothart-led Dal Grads.

ee Joa oe oe

Many and morbid are the complaints received by the athletic
department these days about the
entrance of only ex-service perscnnel to the Stad pool. Unless
changed this edict will mean the
death of the Dal swimming team.

Se caedh ta +

Now that more people know

* *

about the squash court many and
varied are it’s new uses. Pete
Mingo practices tennis strokes up
there.

* * * x *

The Dal squash team visited
Stad again this week for the fourth in their series of invitation
mee. tswith the Navy’s best. So
far Stad is ahead in matches.
Prof. Adshead was incapacitated
for the latest tourney and only
four players went up, via dogsled. They were Doug Hunt, our
physical director, Churchill-Smith
and yours truly. While the team
lost, three matches to one, with
only the P. D. winning, it was a
pleasure to be defeated by the
gentlemanly Navymen.

ee)

The physical Director would
also like to hear opinions expreased on a Dalhousie ice carnival,
to be held at the Forum before
Munroe Day. Such an event would
feature races, a hockey game,
other features such as a skating
exhibition, etc. and close with «
dance at the gym. Transportation
would be provided to the gym
by buses. We’re not trying te
make up your minds for you, not
that we could: find half of them,
but. thing it over, and if you see
the Phys. Dir. around let him
know your opinion. It might be
almost as much fun as the Gazette Gambol.

 

Dal Juniors Hold Workout
Smother Dartmouth 51-14

The Dal Junior team, for which high hopes are held breezed
through what ammounted to a workout Saturday night as they
crushed the Dartmouth Boys Club, 51 - 14, in a regularly scheduled game of the Halifax Junior League. The Gold and Black squad
did look rusty in this contest, however, compared to some of the
earlier games in which they have participated. This could be due
to the fact ghat the team had very little time in which fo warmup before the start of the game. Their play was not as clean and
sharp as it was before Christmas. However, it was miuch too slick
for the Dartmouth boys who could do nothing to cope with the
fast moving Tigers. The outcome of the contest was never in doubt

after the first two minutes.

After getting’ away to a slow
start, the victors piled up a halftime advantage of 23-10, and
then completely swamped the visitors in the second half. Dartmouth could score only two baskets in the last half, both of them
on long sets. The Tigers hit from
all angles, frequently ‘getting in
for easy lay-ups.

The game was marred by an
uncomnron number. of fouls,
Bowes of Dartmouth fouling out
in the first half. Hard ‘feeling
‘owards the referee and opposine
players also was too prevalent.

 

Herb Rosenfeld paced the Tigers with 16 points, while Jimmie
Mahon bagged 13. Mason MacDonald, one of the big guns in
the attack of the team, could
get only 4 points. Hare bagged
5 markers to lead the Dartmouth
scorers.

The line-ups:
DAL—Rosenfeld 16,
Creighton 6, Marshall 5, MacDonald 4, Beckett 2, A .Mackay 1
Morrison, Gossac, Tanner, Shaw.
DARTMOUTH—Hare 5, R. Bowes 4, Conrad 4, Patterson 1, Seaman, Mintern, O’Connell.

Mahon 18,


 
 

 

 

   

PUA IQ

ed

DALHOUSIE UNICORN COMES OUT OF
RETIREMENT AFTER CENTURY OF REST
OUTER CIRCLE SOCIETY HONOURED

THE UNICORN — the Dalhousie Unicorn, of
course- — shook himself in his Science Building tower
retreat: it wasn’t the cold so much as the smoke from
that filthy chimney. He had stood it for twenty years,
and now he was getting out. After all, he was an old

entleman, and he deserved a certain amount of comfort.
Those students, forgetting the precepts of former generations had adopted a tiger and dropped him, so why
should he stay? Where did a tiger come in, he wondered;
there wasn’t one on the coat-of-arms. Why use a low
animal like a tiger, when they could have the scion of
one of the oldest families of unicorns instead. A tiger,
of no birth and breeding ...

Full of thoughts like these. he

jumped over to the Library roof
and slid down the drainpipe outside the President’s window. He
hadn’t used it for thirty years,
so it is not surprising that _the
pipe broke, and dropped him thc
rest of the way to the ground.
He picked himself up, his mouth
full of snow and blasphemy, and
trod slowly down the path. He
would get that old brandy out
of the Archives basement, and
drink it all, and then go somewhere where they appreciated
unicorns. Suddenly he stopped,
and listened; a sound penetrated
the cold air, and he turned. The
Arts building loomed up on his
left, and from the basement windew came light and sounds as of
a deep bass voice singing a song
about a one-eyed man named
Riley. He turned, and went to
the window, and inside he saw
a sight that he had not seen for
thirty years—students making

somewhat, when there was a
knock at the door.

“Pink elephants, yes.”’ Said an
Editor. ‘‘“Horned horses, NON” He
took a quick one. The Society
took a quick one also. They all
forgot their manners and started.
With great presence of mind, the
Editoy rose, and, having discover.
ed their visitor’s name, address
and class, he introduced him to
the amazed members. The Editor
continued, reminding the Society
of the distinguished position
their visitor held in the annals
of Dalhousie, and his exalted
place on the Coat-of-Arms. The
Umicorn rose to address the
group, and reminded them that
it was over thirty years since he
had last addressed students.

“Gentlemen,” he began. “I am
rather hesitant to break into
what obviously is a _ reserved
gathering, but in my cellars in
the Archives I have some fine
brandy, which I thought...’”’And
so it came about that the Onter
Circle Society, complete with

stenographer, was seen trooping
across the campus late ene night,
led by what looked like the Unicorn from the Dalhousie Coat-ofArms. Hideous were the tales

ously endowed with imagination,
of neeromancy and sdrcery in
the Gazette office, how bats

‘

ee
_

Trrtctrer

 

merry. His eyes filled with tears
which rolled down his distinguished nose, and a lump came up
hig throat, and he watched for a
few minutes, and then turned
and went up the steps into the
building.

The ancient and questionable
Outer Circle of the Dalhousie
Gazette had been having its
annual preparation meeting for
the Gazette Gambol, and both
the preparation and the result
‘were, in the vernacular, pretty
hot, A stenographer was paid to
come down and remain sober,
and take down the wild ideas
which the celebration brought
forth. | They were getting on

 

reer et tr

flitted to and fro outside the
Arts Building, and strange shapes
were seen around Studley. Actually this was a lot of bull. The
Outer Circle were not even in
the Gazette Office then. They
were in the Unicorn’s secret cellar in the Archives, getting progressively more sozzled, and planwing bigger and better Gazette
(Continued on page 8)

4 ‘ , a ‘ b i
ae a Nie Er Bitet se (aie as
bey ab) trans vo ahah * ty i if Aa RRL
ie : Ri Nand, (ed daha eM)? eos | Ba te

 

ge pes at u
lil 2S ye ol i pet

told after dark by those gener
 

THE DALHOUSIE GAZETTE

 

Friday, January 16, 1948

A WEEK IN PARADISE

In the summer of 1945 the R.C.A.F. unit of
which I was a member was stationed in Flensburg, a small German city on the border of Denmark and Germany. The war was over and we
were impatiently awaiting repatriation. It was
with great pleasube, then, that our education
officer accepted an invitiation from the University of Copenhagen for a number of our
group to spend a week as their guests at the
University. I was one of the fortunate ones who
were included in the group, so on a beautiful
Sunday morning we set out for Copenhagen by
truck, As it was about three-hundred miles away
it took us all day to get there. When we arrived
at about seyen p.m. we were greeted by the
Pro-Rector magnificus (Vice-Chancellor), Professoy L. L. Hammerich, Ph. D. and were then
served what probably was the most delieious dinner any of us had had since we left
Canada.

After dinner we set out to have a look at the
city but returned to our quarters before long.
We all discovered we were too full to walk. Upon returning the next morning we found that we
were to have a busy week. That morning we attended a lecture on the system of government
in Denmark, given by Dr. Paul Anderson and
followed by lantern slides of Copenhagen. After
dinner we went on a sight seeing tour around
the city in two open topped buses provided by
one of the local bus companies. That evening
we visited Copenhagen’s. version of Toronto’s
Sunnyside. The following day we attended a series Of lectures on Danish history and geography
and heard an interesting comment on the Danish view of the Battle of Copenhagen. I might
add here that their views were somewhat different from those of current British history books.
‘hen came a visit to the National Museum and
the Houses of Parliament. In the evening, we
heard an address by Harold Laski, then prominent as the man-behind the scenes in the British
Labour Party.

Wednesday was taken up with lectures on Danish art and literature, and a visit to another

F

“Well, I'm all set for the Prom... Perfection ; ; . Check!"
"Yeah, Joe's shirt . . . Bill's tails... and my Sweet Caps!"

 

museum, That night came the great event of
the week. We were invited out to a private
ball given by one of the city’s wealthiest and
most prominent men. We were all provided with
the opportunity to select partners for the evening, which we did with alacrity. After enjoying
ourselves immensely we set out for our quarters
in one of the above mentioned buses. We were
nearly home when, to our amusement, we discovered a huge dog, belonging to our host, undey one of the bus seats. We turned back, delivered the dog, and returned home without
further ado.

On thursday morning we arose, somewhat
sleepy, but happy nevertheless, heard a lectare
on Danish education and then went out on an

excursio nto North Sealand. On this trip we
visited Fredriksborg Castle, one of the most
beautiful and richly decorated buildings I have

ever seen. Despite our weariness en Friday we
were able to attend Lectures on Danish economics and Social Legislation. Here we received an
eye opener and discovered that we in Canada
lag far behind our Danish friends in this respect.

Saturday was given over to a brief survey of

Danish agriculture. We learned that a Dane is
not permitted to run a farm until he has first
attended one of their agricultural colleges. This

may be one of the reasons why their preductlon per acre igs so much. greater than ours. A
tour of one of Denmark’s best agricultural areas
ended with a visit to the country heme of the
Danish Premier. Here we were courteously received and provided for in a manner most gyratifying to our hearty appetites.

Thus ended one of the most pleasant weeks I
can recall. After the desolution of war-torn
Germany it was truly a week of paradisé.

In closing I would like to say that if a copy
of this paper should reach the University of
Copenhagen, I would like to take the opportunity of thanking those people once again for
their great kindness to us and of wishing them
every success and happiness in the New Year.

Sherburne McCurdy

PPP PR

 

SWEET CAPORAL CIGARETTES

“The purest form in which tobacco can be smoked.”

 

 
   

 

 

 

at a

And again this week the Features Editor says: Joe, we got
space. Write an announcement..
Well, Hell! I said, what can I
‘announce this week. If I announce the Junior Prom and the
issue comes out Saturday morning
and the dance is on Friday
night, I am going to look sweet,
eh? Joe, he said. We must be
patient about these little things.
It is quite unnecessary that we
should announce something after
it has happened, but you can
play safe by announcing something that won’t happen for two
weeks. Then I have a brainwave;
I will do that. I witl announce
something two weeks from today,
and then if the issue does come
out late, none can laugh.

So I will be sly and look a
head two weeks; this week we

will mot announce that the Primate is going to speak yesterday, nor that the ‘Commerce
dance will be held three days

ago, but we will warn ail that

the Gazette Gambol is here in a
week’s time for all who are tired
and weary of life, and want excitement not unmixed with danger. Here the Editor leans over
my shoulder and says: Stop copy
ing out of the old Gazettes. So

I stop until his back is turned.

It says here that there will
be door prizes; everybody who
holds the winning number will
ling up on the right and the
judges will pick out the most
honest face, and it will get the
door prize. A picture will be
taken of the lucky winner and
his, partner; and it will be put
on the front page, which usually
has only informal shots of the
Editor and his friends. He has

kindly given up the priviledge ©

this once only, so get your picture in before it is too late. This
is at the Gazette Gambol, which

only happetis once a year. Thank:

God, it says here. I see the Editor
coming over so I think [ will
stop.

- Editor’s Note: PLEASE DO
NOT READ THIS COLUMN.
PLEASE DO NOT GO TO THE
GAMBOL: YOU WILL REGRET
rr,

 

ys,
Ars,
eT

‘ be

   

WHY WEREN'T You Ar Cinsses

YwitsnvAY, GWLADYS 2 — Acure

INDIGESTION? No Weaatia 
 

<=) A core Encinwen |

Youth Deceived? By Whom?

by Lew Miller
“Young people are deceived by idealism to do what
people of more mature experience realize you can’t do,
declared a member of our fathers’ generation whom I
shall cloak in anonymity to save him possible embarrassment. We realize that we must listen with respect to
our elders who have lived—theirs is the voice of experience—but in this case we should object. And we have
the right to object. Two bloody wars have been fought
in their time because of their policies or lack of policies. Under their leadership the ideal of one world has
again beer pushed aside for entrance into the ancient
race for power.—Yes, we have the right to object on
occasions, and unwise is the elder who fails at least to
listen to youth, or idealism. Perhaps, if we accept the
words of this elder we shall again be forced to ‘fight
a war promoted: and declared for us. One attribute of
youth is that we make good cannon fodder
We should ask this person, and

 

had accepted this negative phil
a
ie

pry,

the many other members of his
generation who think similarly,
what would have happened to the
human race if men of progress

 

 

_ THE GIRLS AT THE HALL

The following was inspired by idle thoughts brought on
by perusing a letter from the House Committee at Shirreff
Hall, launching what we are told is a ‘“‘cold and scornful’’ attack. For the letter, see Editor’s Mailbox.

 

We'd have you know, sir, we detest
Your foul unnatural request

That our meals show improvement;
Is it our fault if we are taught
No part of culinary art? *

We girls here neither drink nor smoke,

And while we do not mind a joke,

(Mind, cooking makes us nervous) ;
We hate the snide remarks you make

About the meals we have to take

From hired, domestic service.

We never swear in sudden heat
But dammit, sir, we have to eat,
(If starved we would look pretty.)
If you don’t stop we’ll fill you in;
(We wield a hefty rolling pin—
The mighty House Committee.)

We girls down here are much too sage
To take up cooking at our young age,
Besides—who’d eat it all?
And\sé unhand us, sir, and tell
Your editors to go to Hell,
And\| not to Shirreff Hall.
* Faculty must be slipping.

osophy? without the efforts of
such men as Galileo, Copernicus,
Thomas Edison, and a multitude
of others idealists whose names
stand out in the ages of the history of civilization, the human
race should not have evoled.

 

Corsages

A “Colonial” Corsage designed by ROSPDALE
speaks eloquent volumes
of tenderness and love

  

NURSERIES Limited...
381 sarRineron st. NALFAX

 

   
  

Footwear

We opecielize in footw
that will fit every college
taste — for either service or
dress wear, for around the
campus

functions,

    

            
       
    
   
  
 
   
   
   
       
  

or’ attending social

 

We cordially invite you to
pay us a visit. We present euch}
lines as “Hart”, “Slater”
“Murray” and “Ritchie”,

SHANE’S
Shoe Store

397 Barrington St., Halifax

 

exam lists went up, so did N
long they'll last? (The resolutio
Whoever said people can’t

The gang at the Hall has dea to 1
Good-Posture-No-Swearing Club. Lét’s watch t!
After one dancing rehearsal of H.M.S.
Clubbers should be qualified to enter the ballet-—or Nav

one will do.

CO-ED NEWS

Looks as though everyone's be
after these past days of shocks,

*

ng to act normal again,

otherwise). As soon as
esolutions—wonder how
Shey certainly can try!
form: they’ve formed the
x Pinafore all the Glee
y—either

Incidental Intelligence
For the first time in Dal history three co-ed basketball teams

are entering into comptition! Three cheers, good luck and all that

sort of thing.

The co-eds in Dear Ruth do have thei

about showing up in her slip,
“trim” clinches, and Connie is
will be legal. Speaking of Dear

r problenis! Patty is shy

Marg is worried about ‘those wiry
wondering if her stage marriage
Ruth, that very worthy production

is gonna be presented on February fifth, so don’t forget...

SEES nSnnneneeneeeeeeeeeeeee

NOTICE

The writers of faculty columns
fer the Gazette (that is: Dent,
T-Square, Co-Ed News and Views,
Med, if any, and Law, if any)
are reminded that for informaticn, delivery of articles, etc., they
should contact Robin MacLean at
the Gazette office, who will be
the Editor in chairge of these
columns. The telephone number
of the Gazette is 3-7098.

 

Without effort to advance, man,
like the dinosaure who could not
keep up with the progress of nature, would long ago have become
extinct. Accepting the philosophy
of our elder, a man with a high
ranking university degree no less,
we can expect that those of similar thought will allow us to be
led into destruction with the very
implements of civilization.

If our elder had said “some”
young people are deceived by
“immatur” idealism we should
have agreed; but his statement
was general--to general for acceptance. We must realize that

. we cannot ignore experience and
tradition. Much. of the past is .
*gobd ‘and we cannot throw tradition aside in the: making. of a

better world. We must use a
good foundation as a stepping

‘stone to a better future and to

do so we must destroy the evils
of today—and there -are many.
ont of which is the reactionary
attitude of the majority of our
eldees We undoubtedly have
many hopes which will prove to
be vain. Many of our youthful
(Continued on page 8)

M. L. GG.

 

DENTS.

 

With the mid winter holidays
over, the forth year dents are
back for their last lap on the
road to graduation. As usual the
stories of activities over the
festive season are wild and plentiful. The Major took up skating
during the holidays, but had to
visit Camp Hill Hospital when
he returned. Jim Darcey spent his
first Xmas with his charming
wife in Halifax.

“Didz” spent his vacation in
Sydney Mines. What was the attraction at the Yacht Club, eh
Didz? What brought Daniel Stee.
ves back to Halifax during the
holidays? Was it Dentistry, Music
or the Love-bug?

Third year studenBs age enjoying heavenly bliss since the
unanimous conquest of Pathology— “the poor bloody dents’.

An authentic treport informs
us that Wilson Kink is doing extensive search and research in
Crown and Bridge.

At last Kay has her wish—cold
and snow—just like Alberta.

No doubt hockey fans have not.
iced Joe McDonald playing hock.
ey. His style and speed certainly
add a lot of color to the dental
team. The first game for the
dental hockey team proved to
be more of a practice as the opponents failed to ice a full team.

 

CONTRASTS AND CHOICES
“A higher persentage of pigs
pens are lightened by electricity

in Norway than are farm-homes |

in America.”

 

BASIL WINTERS

383 Barrington Street

2 2 ‘

Now Showing

MEN’S OVERCOATS, TOPCOATS

?

SUITS, FURNISHINGS, Etc.

x

rr

/ ut ‘ '

; Nyt eed hha a (4 A ; : :
> .a a Poke Dede Th D “ue 4 al i i ak ’ f
Bale. FES CSE LN Vg TT ON I ihe le lle ic ci a al bali oat abl SOE ee em he

AND VIEWS —

 
 
   
  
  
  
 
    
  
 

 

 

 

 
   

ie own undergraduate days,
ch began with the beautiful
fxs » from John Milton’s L'Alleg
here,

PU Peels quantities of beer. .

i ae “He related anecdotes about an| cient Gazette dances, long before
feet of the Gambol, and
Kept the stenographer busy. Then
the Unicorn waved a hoof, and
the din quietened down. He told

ae them how circumstances had
em il ought him lew, and also that
‘because he did not approve of
| the administration he was going

a Berh eave Dalhousie for greener

amar”

teal “ rs in their eyes, ead, an eye on
e cellar, not to arrive at hasdecisions. Around dawn, real
1 upon him to stay by promising
| publish a long, illustrated feaure about him every week. Then
_ the went home, and slept the
-ealm sleep of just. In the morn
Fs sep ae they began te put pressure

‘ = 3 fi rR,
Fa ae ime PS es
ae c. ‘ ee
ars “ ' a,
— i Me" i. es
5 -%, <
2 : : = :
a hn Pim ile a a

  
  

     
     
   
   
  
      
 
   
   
  
  
  
   
 
  
  
 
 
 
 
  
   
 
 
 
 
 
 
 
 
  
  
 
    

en the Editerial Board to adopt
the Unicorn, and discard the tiger so far as the Gazette’s purses went. The Editorial Board
omment to make; they were enwaged in computing the extext

_ ane ceapecity of that cellar.

‘| Mon. Tue,
CARNEGIE HALL
SEVEN WERE SAVED

 

Wed. Thur.
THE LATE GEORGE APLEY
GREEN FOR DANGER

LADY LUCK
| TARZEN and the HUNTERS

 

 
 
 
 
  
   

i to sie a song popular

THE DALHOUSIE GAZETTE

| Youth Deceived? By Whom? King’s Zero Engineers

 

(Continued from Pane 7)

eid and we shall make com
promises throughout our lives.

But we can accomplish things unknown at present and declared
to be impossible by the world.
He who declares that_ “young
people”’—all young people is the
implication— “are deceived by
idealism” is unwise at least in
in his opinion of “some” young
people. The examples of prodigjous men are numerous, and the
elder who feels that all young
people are unwise and immature
should pay _heed to the thoughts
of some @ tis juniors. Even our
generation as a whole could certaimly do no worse than their
generation. Such elders fail to
realize that it is only the immature type of idealism, not restricted mevely to youth, that
is so prone to impossibility. Matdesireable, and it is this sort of
thinking that, guided b yexperience,can tle effectively combined with action to further the
existing status. It is this harmonious combination that has enabled us to advance from the days
when we more closely resembled
our simian relatives.

will undoubtedly be eet

I believe that we of our generation should rebel—not against

the older generation as a body,

but against those who have the
opinion that man is unwise because he is youthful. It is time
that we began to assert some of
our opinions—not all of them are
unwise nor impossible, and only
the thinking of the unwise makes
them so. It is regrettable that
the ardour of a youthful man
is so often dampened by elders
that the man grown old and reactionary dampens, in turn, the
zeal of his juniors. We should
ocmmend the attitudes of those
of the older generation who recognize. that the purpose of
youth is not merely to grow ok,
and we _ should rebel loudly
against those who feel differently. They are the unwise.

WANTED

Applicants for the position of

 

manager and assistant manager
of the Canadian football team
are requested to turn in applications to Bob Knickle as soon as
possible. Any bright student with
business ability is eligible.

 

Shane’s Men’s Store

112 Spring Garden Road
Halifax, Nova Scotia

OVERCOAT SALE
20 p.c. OFF
OUR ENTIRE STOCK

ye 's
Sistine

Double and single breasted styles of high quality

Flysians, Fleeces, and Cromrbies. Buy now and save

20¢ on the dollar.

——— OO Tt A

.
.

i

  

Coke = Coca-Cola

“Coca-Colz" and its abbreviation “Coke” COCA-COLA, LTD. — HALIFAX

are the tegistered trade marks whic

the product of Coca-Cola Ltd,

fons are

 
  
  
 
   
  
   
  
  
   
   
  
  
  
  
   
  
  
    
   
  
 
 
   
  
  
  
 
   
 
   
   
 
  
   
 
  
 
  
 
  
   
   
     
 

(Continued from page 5)

 

SUMMARY
First Period;

1. KING’S — Read (Murphy,

Harley)

2, KING’S — Read (Harley)

Seeond Period;

Seoring — none
Third Period;

3. KING’S — Harley (Fraser,

Coles)
4. KING’S — Fitzner

  

@ kiddies
- friend
during

Robert E. Hart Green

 

 

CASINO

CONTINUED ALL THIS WEEK
An Educational Hygene Motion Picture

Mom And Dad

Shown To Segregated Audiences Only

Women and High School Girls—2 p.m., 7 p.m.
Men and High School Boys — 9 p.m.

MIGHTY, BOLD, HUMAN, FEARLESS
ENDORSED BY:

ALL SHOWS 55c

 

      

ments featuring —

:
}
i
|
|

 

 

NATIONAL RESEARCH
COUNCIL

requires . research .workers.. in

many fields of science, Applicatinvited from scientists
and students for termand summer
employment. Foy further details
see notices now in circulation at
your university.

ela ppeclennintintinigeepgnmnnthinaceanenemnerrelt
LIKE AN OLD
TRUSTED FRIEND!

your daily newspaper gives
a man something he can hang
on to. It keeps its balance in
times of confusion... is always
moderate, reasonable. Its honest reporting and fair-minded

editorials inspire confidence.
You'll enjoy reading

THE HALIFAX HERALD
and
THE HALIFAX MAIL
Two of Canada’s Greatest
Newspapers

PT »
oa wile
Bert SE, eas

THE MARITIME LIFE

A POLICY TO FIT EVERY NEED,
; m Whether it be to protect the wife and

lany other purpose. It will pay you to
Etalk it over with BOB HART.

Manager Nova Scotia Branch

Visit the new WILLIS store — Attractively set up depart- |

PIANOS

Willis Piano Co. Limited

127 Granville St.

BOOKS - RECORDS - MUSIC - ELECTRIC APPLIANCES
.
HALIFAX, N.S. |

 

 

   
  

Friday, January 16, 1948
WEEKLY RADIO

PROGRAM
(Continued from page 3)

 

ergy is expended in the production of these weekly broadcasts.
time and energy which might profitably be devoted to studies, according to Art Mears. He feels,
however, that the Bulletin Board
is serving a definite purpose, s0
long as students listen to it. So
Saturday night, at 7.45, turn te
920 on your dial, and hear your
program--- The Dalhousie Bulletin Board.

has it.

or to safeguard the relative or
who may be giving you assistance
your educational period — or for

eo

      

ee

A. R. FRASER, C. L. U:

Lantern, Building, Halifax, N. Ss.
Telephone ....---.... 38-8745

= TE

THEATRE

eal

EDUCATORS
CLERGY :
CIVIC LEADERS

 

 

é

(at Duke),

 

S “

 

_—

| THE |

| GREEN LANTERN
RESTAURANT

‘The sign od a good meal’
407-409 Barrington St.
Pc aes a fa i

 

 

IN FINE WATCHES

IT’S CHALLENGER ss
It’s accurate
It’s beautiful

It’s long-lasting

It’s not expensive

Canada’s Best Buy in Watches

HENRY BIRKS & SONS ~
| LIMITED
American Gem Society a

Registered Jeweller,
Halifax, N. S$

 

9 rt <i ~s
Ri ee eo os
