ie

|
5-4

A) oN

:
A

} y

—— ——— ——

at

 

\
j
.
,
.

 
  
  
  

A ae ee.
Pah bak a

ea

Ws :

PAY

.

 

» &

 

_ TIGERS
WIN
PROVINCE
CROWN

See Sports ...

 

G

   

 

Vol. 79

 

 

 

‘S.S. Committee

Starts Planning

 

Dalhousie’s International Student Seseite Committee, which was

successful last year in raising a considerable contribution to the in
ternational organization which has been so active in aiding needy
students throughout the world, have set a high objective for this
season and are going all out to make a successful appeal for aid.

The I. S. S. Committee this
week announced the appointment
of Geoffrey Payzant as Dalhousje delegate to the ISS Conference
which is being held this year at
the University of Toronto during
th weekend of Nov. 22—23, in
the Aiax barracks, veterans housing project at the Toronto school.

A further announcement was

made that Derek Griffen had

been appointed as chairman of
the committee after a meeting
held Nov. 12, accepted the resignation of Lew Miller, who was
forced to withdraw under pressure of work.

A campaign for funds will be
held early in the spring, and it
is planned to hold a series of
addresses on the campus by prominent outside speakers on the
subject of internationalism. Prof.
Grant, of the Philosophy department was appointed faculty advisor.

Members of the ISS committee
executive are Bernal Sawyer,
vice chairman; Laurie Alhssn
and Gerry McKay, program committee; Don and George Cross,
Ways and Means committee, and
Robin McLean, committee on
publicity. Others will be elected
to the executive at subsequent
meetings.

Dal Orators
First Debate

Plans for a forth-coming intercollegiate debate between the
Dalhousie Debating Society nd
St. Mary’s College debaters were
made public this week.

Dalhousie’s first debate of the
season, 1947—48, will be held
at St. Mary’s College, Monday
Evening, Nov. 24, at 7.30 p.m.
The St. Mary’s team are highly—
rated as only last week they defeated Pine Hill to win the 1946
—47 championship of the Maritime Intercollegiate debating
league,

Topic of the debate will be
“Resolved that the Canadian
Government shonld adopt a
Continued on Page 8)
fi ek eae

ee :

 

 

    

%
ED atte 1k
mee a lig, aoe :
OE Ree Sea
‘ a Vek ; pe cS, a7 *

Paes era
1)

  
  

 

 

Annual Meet
Attended By
Groups Of

NFCUS

Kepresentaiives ot tne six Mar.
itime Universdues met recentiy
at Mount Allison in an introductory conference of the Maritime
Region of the National Federation of Canadian University Students, designed to acquaint the
thee non-members with the National organization.

NFCUS — first established in
1935, and completely re-organized following the war — is designed to represent all Canadian
University students, aiming towards “a better understanding

among fll students, a greater
degree of co-operation among all
Canadian Universities for the
promotion of national
(and) a means for
international relationships
student groups
tries.”

Pointing out some of the or
ganizacion’s accomplishments,
Conference Chairman George
Robinson of UNB listed Student
railfare reduction for vacation
periods, a one third reduction on
athletic equipment by a nationally known firm, and a number of
proposals rising from last year’s
National Conference — including
a National Athletic Union, a
National Debating Union, a National Students Magazine, an ambitious plan of student exchange,

interests
developing
with
in other coun
‘100 bursaries of $1,000 each,

year round student rail fare reductions, and a National Film
Board production on Canadian
Universities all of which are
nearing completion.

A Christmas conference, with
a full agenda, has been finalized,
with a planned site at the University of Manitoba, at which it
is hoped that every Canadian
University will be represented.

(Continued on Page 8)

alhowusce

AZETTE

HALIFAX, N. 8., FRIDAY, NOVEMBER 21,1947

 

° » ® » a

 

ZANT TO TORONTO AS DELEGA

” a 2 x %

a tee fo ee 8 ars ee ae '
ia, Cat \

  

TE

GRADS

PHAROS
PHOTOS
NOW

 

 

 

No. 8

 

 

D. G. D. S. President — Frank
Flemming (above) diligent and
enthusiastic president of the Dalhousie Glee and Dramatic Society received plaudits from students and an enthusiastic firstnighter audience today as_ the
rumour spread that the D. G. D.
§., directed by Leslie Pigot, had
scored again with a Shakespearian production.

Unearth Den
Of Publicity

In a small, dark room behind
the stage in the Dalhousie Gymnasium, smeared with multi-colored splotches of paint (tempera
to the uninitiated) is the head

University’s

 

quarters of Dalhousie
first publicity organization.

Here, under the guidance of
directory Art Mears, the Dalhousie
publicity organization produces
the ideas and material objects
which form the substance of Dalhousie publicity work.

The smail, room was tne headquarters for various painting
stunts during the footpall season.
Here were thought out plans for
the pep rallies, the aerial bombardment, and the snake dance.

Here, too, the hard-working
staff produce the signs and posters which publicize student
activities. Pasted on a long mirror
is a notice on which are listed
the names of twelve girls. They
paint the signs. They are Mary
McKay, Chrys Merrick, Barbara
Mack, Marg O’Neill, Sheila McLaren, Merylin Hebb, Barbara
Lohnes, Beverley Huntington,
Joan Dewar, Anne de Carteret,
Jean Bowers and C. MacKinnon.

There are others, too, who help
in the work of our public relations organization, and there is

room for still more. Anyone

  

 

 

_ SHAKESPEARE SCORES AGAIN

“As You Like It’’
First Production

 

The Dalhousie Glee and Dramatic Society, which for the past

; as.
three years has undergone a transformation for the better — a trans
formation unequalled in the history of this University — came

through again Thursday night as they presented their first production.
of the year, Shakespeare’s ‘“‘As You Like It.’’

Pharos Chief
Announces

Year’s Plans

FrHRares, but Vainousie year

book, ruuea out trom under a
cloua of yioum and copwebs this
aunounced that once

more the University year book

ween anu

is open for business. Photographs
of graduates and undergraduates
are in the process of being filmed
“Stinky” Morrison, and Editorin-chief Ron Caldwell has pieced
together a hard-working staff.
“Kudge’ Archibald has
appointed a. . <ditor and art

been

Wicavucruce and

Gurls Wiaevy
Marie Milton are working as the
g.adLate (Drs cne undergradb,o4at ota .» .u_.i Wood; Eddie
Kunis @uu alten soane are working as Sports Editors; Al Mowat
has been appointed’ business
manager; Joan Walker is Campus
Life
is staff photographer.

There are positions still to be
filled on the staff, notably those

of Circulation manager and liter
Editor; and Don Morrison

ary editor.

Incorporating a new plan for
taking undergraduate photos,
photographs will be taken on the
spot. The schedule for photos is
as follows;

Snirreff Hall,

Monday.

Mens Residence, 7.00-9.00 p.m.,

Tuesday. :

Medical Library, 2.00-5.30 p.m.,

Wednesday and Thursday.

Room,

6.30-9.00 p.m.,

Engineering Common

2.00-5.30 p.m., Friday.

Graduate students are urged
to look at posters which are placed in prominent positions, so that
they can become familiarized
with schedules for graduate
photos,

 

wanting employment, or willing
to help, should see Art Mears.
He’s always willing to find something for eager students to do.

An enthusiastic student audience roared and cheered as tne
final curtain went down, in tribute to a cast of actors and actresses who reached new heights
in university amateur dramatics.
as they presented an almost flawless performance of  Shakespeare’s comeay. Typical comment of the evening was “Pigot’s
cone * again.” The credit was not
all given to the able director, H,
Leslie Pigot, however, for the
name of Frank Flemming, president of the D. G. D. S., who has
been barely nosing out a nervous breakdown for the past
weeks, was prominent in the
names which were discussed by
the spectators as they left the
gymnasium.

due aule cast of players who

have been working strenuously
of late in order to reach perfec
tion, came within an ace of reach
IN. .ut.. gcar. hey were superb
Qi.cve over. -y players, and deSG. je Cvs ce Udit thas Gan be
titcwn thes .y. No single performer stcod out. They were all

excellent, each in his, or her, own
way.

puree © Vat asain, N4Awsd y
>

ANAL ING YY g YVaUVryuUcs, a7Val SAGLAADS

SAU Gsary say stack basis, Vy dAdiqeili,
BOEMMEUN VCOMmWeli; UNaliCe, wu
Pauiety; une, Seiwier, ALL marcing; vuke rreaericx, onerverue
MucUurdy; Phepe, Conny ULvonroa;
Celia, Kdith Haus; Rosalind, Lorna Innis; Oliver, Olin Gardner;
Dennis, Richard Bierhoff; Corin,
Vincent Allan; LeBau,

man; Amiens, Frank Casswell:
Foresters, Richard Bierhoff,
Greg Comeau, Howard Norman,
John Pauley; Pages, Jean Parker,
Pauline Allsop, Muriel Ritchie;
Lords, Allan MacIntosh, Donald
Chipman.

Notice

The final game of the ground
hockey season will be held Saturday, Nov. 25 at Studley when
the Dal girls meet Edgehill.

 

 

 

Albert.
McMahon; Silvius, Ray Himmel
 

 

——

:
|
 
 

 

 

1 Bade

¥

Editor-in-Chief
LEW MILLER
Managing Editor Business Manager
BRUCE LOCKWOOD AL. RUBIN
News Sports Features
JACK LUSHER - BOB TUCK ART MOREIRA
JACK WILCOX KEN PHELPS CLAIR KNIGHT
BILL LOVATT JOE LEVISON JOHN TRIM

CANADA’S OLDEST STUDENT PUBLICATION

Exchange Manager
PETER SEDERIS

Photographers

DANNY SOBERMAN
ERIC RICHTER

DICK GLUBE

Co-ed Editor Proof Readers
FRAN DOANE SOMERS PRIKLER
Co-ed Sports

RENNIE FISHER

MARION GLUBE

KARL WEBBER

Cc. U. P. Editor
AL LOMAS

Ass’t Business Mer.
ROBIN MacLEAN

Circulation Manager
DEREK -GRIFFEN
D. SADOFSKY

Associate Editors
STAN FITZNER
ERIC RICHTER
ALF HARRIS

Copy Editor
BILL ADAMSON

steree beeeeree

 

Vol. 79

 

Friday, November 21, 1947

No. 3

 

A CHALLENGE

If nothing more is accomplished this year by Dalhousie athletes it still may be said that this has been a
great year. Five championships have been won since the
start of the term — our Tennis Team captured both
the provincial and Maritime net honors, the Intermediate
rugby team has taken the City League and Provincial
Champinships, and the Freshman Track Team ran away

with the honors at the Dal—Acadia Track Meet. The

only loss suffered to date was in the nature of a trimph,

for the senior Tigers, in defeat, gained the respect and

admiration of all sporting fans in Halifax.

The fact, however, that our teams have won champtionships is of little significance when compared with the
display of sportsmanship and fighting spirit shown by
all the athletes who have represented Dalhousie this year.
Their accomplishments constitute a challenge to all students who take part in any future endeavour.

 

EDITOR'S —
MAILBOX

The Editor
Dalhousie Gazette

Dear Sir: |

The November 7th issue of the
“Gazette has been the topic for
many heated discussions on and
off the Dalhousie campus. To
many of the students, especially
veteran students, three of the
articles have been the cause of
disappointment and to some
anger. I wish to class myself with
the latter group.

Barely two years after the
‘lose ot World War Ll, it is
disconcerting to hear the grim
words “War Inevitable’, especially when they appear in heavy
black type and are quoted from
cne of Dalhousie’s leading Professors. No one wishes to deprive
Dr. Wilson of his right to think
and say what he firmly belives
to be true, but what I do wish to
say is that I disagree with him
and that I believe that I have
many supporters in this view. So
long as war is considered inevitable by persons in positions of
influence and authority, its in<vitability is the more pronounced. {5s it too much to hope,
however, that if these persons
would bend their efforts toward
the prevention of war their
efforts would be crowned with
suecess? I do not believe so. The
‘vast majority of the world’s inhabitants are desperately opposed
to war and with true and untiring

efforts on the part of the leaders
in all walks of life, war could
become a thing of the past.

The other articles whose inclusion in this same edition Il
regret are credited to names not
to be found on the Dalhousie roll.
1 wish to hazard a guess that the
writers are students who do not
wish their names to appear in
conjunction with the rather weak
articles they have written. I refer

to “We Killed a Child” (a true
story. no less) and “What is
War.” If the former is a true

story, I see no reason why the
writer should object to using his
own name if he has not done so.
I must confess I agree with some
of the sentiments expressed by
the staff writer of “What is
War’ but I resent the application
of the terms “looters” and “‘pillagers” to the rank and file of
allied soldiers. Allow me to note
a little incident I saw in the city
of Hamburg. It was on a streetear that I saw a Canadian serviceman get up and offer his seat tv
an old lady. The surprise she
registered was an indication that
such a gentlemanlike move was

totally unexpected and led one
to believe that she was not
accustomed to such treatment

even from her own countrymen.

In closing I would like to emphasize that I appreciate the difficulties with which the editor and
staff of the Gazette are faced.
I'am only interested in presenting
the views of one,who has some
hope for humanity and some recard for conv2ntion.

Yours truly,

She:vurne McCurdy.

1 ube
Says

MILLSTONES

by MeStoop

te ce lt
: E; E Y
Z | I GASEOUS SCIENCE BLDG.

CHIMNEY DISTURBS MARBLES
TOURNEY AS CROWDS COUGH

Having read in the Dalhousie
‘Advertizer” (“more ads, less
politices’’) that Studley Field was
a desert, and good for nothing,
Piblicist Artie Smears decided
to save the good name of the
old Alma Mater, and introduce
a4 game which could be played
on our concrete campus. Accord‘ngly, he advertized for suggestions; at a meeting of the Senate
Games Committee, the D. A. A.
C., and the S. C. M. petitions.
Suggestions and demands were
received. After chess, ping-pong,
bridge, and backgammon were
discarded, the fine old game of
marbles was introduced, At first
there was wrangling as to
whether Canadian marbles or
the good old Cambridge variety
(est. 1340 A. D.; Royal Charter,
1602) should be used, but a compromise was reached by a adopting Newfoundland marbles, which
offended nobody. And thus, oh
children of an enlightened age,
marbles came to stay.

An offer from the Wanderers’
Club—an old, old institution—to
rent their lovely field fo only
4,000 pesetas per game, plus tax,
plus cut, plus another 500 was
turned down, and the great game
was set for Saturday,

At last DALhousians could see
a manly, virile sport played on
their own field! At last their Stu‘dents’ Council Cads would be
good for admission, while St.
Mary’s men and other outside
cards had to offer their grimy
quarters to enter. At last Smears
sat back and beamed; so did
tormy O’Rourke of the Sports
Bureau. This would be a foolproof set-up. What if the field
did present a surface of bumps,
rocks, stones, and other bits of
rotten Earth? These would be
legitima‘te hazards for the marcourse. But they had not
reckoned with the jinx of Studley.
They had advertized that no
fertilizer was being spread that
day; they had carefully removed
some atomic piles in the Physies
lab to a safe place in Acadia;
they had locked up the members
of the I. S. S. What more was
there?

FUMES FUMIGATE FANS

There was one that
Smears, for all his experience,
and O’Rourke, for all his energy,
and the Gazette, for all its politics had overlooked. This was
the Seience Building Chimney,
the Studley Terror.
lighting the furnace did so deliberately. No defense counsel
could save him by pleading the
absence of “Mens Rea’’; there
was malice afore thought. The
man entered the building fully
intending to light the furnace,
and did so with no _ hesitation.
And so the fumes began.

On the field the fans were
gripped by the games. Everybody
+ as gripped} especially the girls.
Suddenly a woman fainted, People coughed here and there. Someone looked back and shouted.
Curling around the eas+ end of
the Men’s

bles

thing

a ’ ev ev
Residence wes a thiek

bank of "ack, soot-laden emoke.
Arts scholars! were reminded of
Pliny, the Younger’s classic deserin’iv» of the smoke billowinz
from Wesnvins: Commerce men
hastily caleylated fhe Jogeas jn.
Core Ted oat rote ranct-+

~ >

Friday, November 21, 1947

    

  

[' you've never smoked a burley tobacco,
you'd be surprised how it keeps your tongue
cool, packs so easily, burns smoothly, and stays
lit with a minimum of light-ups. You can smoke
it all day long, and still come up for more.

      
 
    
 

Picobac is the pick of the Burley crop, grown
in sunny southern Ontario, where climate and
soil are the secret ingredients for a mild, cool,
satisfying smoke,

GET SOME TODAY!
“Carelessness can cause fires. Be careful.”

    
     
 
     

 

| FADER’S
| PHARMACY |
LIMITED |
Studley Drug Store |
29 Coburg Road |
Fader’s Drug Store |
___ 141 Hollis St.

 

TEA ROOM

Commonly known as JOE’S
280 Quinpool Road

HALIFAX, N. S.

 

 

 

 

“Heat Merchants Since 1835”

S Cunard and Company, Limited

HARD COAL * SOFT COAL
COKE * FUEL OIL
OIL BURNING EQUIPMENT

HALIFAX, N. S. DARTMOUTH, N. S.

 

 

Dalhousie University
Ss

Halifax, Nova Scotia

Largest Staff, Libraries and Laboratories in the Maritimes
The Faculty of Arts and Science
enjoys international distinction

eects

Degrees of: Diplomas in:

Bachelor of Arts Engineeri
Bachelor of Science ausnnsatt

Bachelor of Commerce Music

Bachelor of Music Pharmacy

Master of Arts Hospi
: os
Master of Science wee Go

Pre-Professional Courses
snl aihet epee Nt
Honour and Advanced Courses in many department
in the B. Se. course about $210.00 a year :
in the B. A, Course average about $160.00 a
Many vu.iable scholarships, on entrance and through the honene:
Regional Scholarships awarded on the result of examinations held
February in any Maritime school. Special $600.00 scholarshit s for H =
our courses in Classics, Mathematics, Modern Languages ha Wines
The Professional Faculties by

Inclusive Fees

enjoy an unexcelled reputation.
Splitter aed aah iat st

Residences
Women students live in Shirreff Hall — one of the finest Women’
Residence: s itt the Dominion. Residence is provided for first year hides
in the University Men’s Residence. Othe i ;
¢ Shoe r men students live in either

Bris rutrens or in selected and approved
Special accommodatior is provided for married and single oc

students.

Meals for all students are available at the University,
For full information write te THE REGISTRAR.

 
— z=

9 g

eT.

 
 
  

S

LAIM MEALS

 

THE CAPTAIN
‘THE CREW

This week, Gordie Hart, captain of the Dal Intermediate
English League entry, was asked
by the Gazette to say a few words

about the team, the players and

the game generally this year. His
statement is as follows:

“Although in name we have
only an Intermediate squad this
year I have no hesitation in saying that as a team our boys compare favorably with any of our
Senior entries in the past four

or five years. With regard to .

team play and co-operative effort
there can be no real comparison.

“Co-operation has been the key
note of our team this year. When,
at the opening of the College

_ season, the members of the Can
adian entry were in full practice,
it was doubtful whether the older game would make its appearance at Dal this year D.A.A.C.
efficials and a group of boys interested in the game got together
and decided that Dalhousie would
be represented or bust. Practices
immediately began for the first
game which was only a week away and bounding Bevil Piers
vas secured for the coaching
spot.”

“From the start it was seen
that the boys were out to play
the game and win for the University. Practice. time was hard
to find as the field was constantly being used but everybody realized the necessity of being in top

physical shape for a game in
which every man played a sixty
minute game and every available
minute was used for running around the track rather than waiting discontentedly for the use of
the field. After we had shown
our ability and the need for more
practice was seen, satisfactory
arrangements were made for the
distribution of practice time be
tween the Canadian and English Mi equads,

AND

 

GORD HART

Gordie mart, (apove), captain of
this year’s intermediate Rugger
entry, who expresses confidence

that the Dal Provincial title-hol
ders will bring home the Maritime championship in their com
ing contest with Mt. Allison.

 

“Our team went on to win the
Halifax City Championship with
only one loss and we brought
back a cup which had been lodged
at Acadia for a good many years.
Last week we Copped the Provineial title by defeating the St.
F. X. entry, and next Saturday
I feel confident that we will bring
home the Maritime Title.

“The Dal team this year is
made up of a group of fast, hard
fighting, hard tackling, spirited
and experienced men, in teamwork ex¢telling many squads of
past years, who need no encouragement to conduct their own
hard workouts and who so far
hae been able to meet any team
put on a field against them. Having three years of Senior Foot
ball at Dal behind me and this”

being my last I sincerely say that
nevey have I enjoyed the game
So much as in this year. See you
at the final contest with Mt.
Allison.”

 

CAREFUL

Don’t Let

This Happen To You

With approximately three weeks

_. Jeft before the Christmas exams,

worried students

are preparing
for the nerve racking cramming
session, a stunt that is so typical
of our “Joe College.” The follow
ing is a conversation that took
_ place recently between two male
students on the campus and it too

is typical of so many conersations
‘that signify the coming of exams

comes the Yuletide Season each
» yea.

1st. Student: “Hi Joe. How are
| “you?”

nd. Student: “Great, by Are

you ready for exams?”

. “Mat. Stndent: “Don't talk. I have

2nd. Student:
boat but I’m going to start

haven’t opened a book as
yet.” |
“I’m in the same

plugging tomorrow. Nn more
sociai hte for me.

ist. Student: “Same here, start
ing tomorrow. Oh, by the
Way, are you going to the

4 ‘dance Friday night.

2nd. Student: A ml ever, Boy
you should see the lovely
date I’ve got. Oh, oh, here
she comes. We are going to
the show this afternoon.
Well, so long.

ist. Student: So long. — Gee, I’d

better start looking for a

dance date myself. AH

‘ Ce comes Shirley.

 

position.

Debaters To
Meet Monday

Dathousie and St. Mary’s are

ready to ‘tee off’ for their first
vocal war of this year’s Maritime
Intercollegiate Debating League
schedule. St. Mary’s will be the
scene of battle and the opening
gun will be fired at 8 p. m. on
Monday, November 244.

The Dal team, comprised of

Bob Kaill and Malcolm Graham,
will uphold the affmmative of
the resolution that “The Canadian Government should adopt

program of Universal Military

Training” The well known St.

Mary’s team, consisting of Ron
Dewnie and Steve Hagarty, wii!
carry the fight for the negative.

This debate will mark the de
but of both Dal representatives
to M. I. D. L. circles. They were

chosen from a group of a dozen
or more contestants who clashed
on Tuesday, last, for the honor
of representng Dalhousie in the
new debating season. On the
other hand St. Mary’s, last year’s

winner of the M. I. D. L. Shield,

are no doubt the favorites for the
ccming event, but, if grape vine

 

The Grind Commences ...

 

 

No. 3

 

MISERABLE

Residence Meals Unlike
Mother’s, Survey Shows

A recent survey taken up im the Men’s Residence by Gazette
researcher Patsy Pigot, revealed that the students do not consider

the meals there as exactly like those Mother serves, im fact they
they think them pretty bad — to put it mildly. Practically two

thirds of those approached did not like them at all,

thought they were fair.

 

rumors are indicative of any amount of truth then the St.

Mary’s team would do well not.

to become too confident of victory. However, time, and the debate, will tell.

BUSY VETS MUST
CALL ADVISER

Student veterans unable to call

at the pay desk on days posted to
eceive their D. V. A. benefit
cheque, should notify the Adviser’s Office immediately, It 1s
hoped that the cheques will be
received at the office in time
for distribution on November 2829, but students are advised to
watch the notice boards for exact times of payment,

 

GAZETTE REGRETS

 

In a recent issue of the Gazette
@ photo was published of the
President of.the D. A, A.C. under
which a caption ran entitled
“Blasts Wanderers’’ Originally
this photo was to run in conjunction with a news story which wouid
clarify the brief statement of Mr.
O'Neill. The story, however, was
asked to be cancelled. The phote
caption was to be changed entirely, but due to a last minute
rush at the printer’s office, the
correction was overlooked. The
Gazette regrets that both Mr.
O’Neill and the Wanderer’s Club
were placed in an unfavorable

_ Christmas
Employment

Students wishing Christmas
vacation employment are advised
that the Halifax post office will
require temporary help for the
Christmas rush period.

Although preference will be
given student veterans and men
with dependents, all students may
apply and will receive consideration. It has also been announced
that pay for this work will be
seventy cents an hour.

Those interested should contact
Room 311, Federal Building, for
interview and completion of
forms. y

and the rest

A general survey of the average day’s meals, gathered from
the reports of the male students
is as follows:

Breakfast: always too muck
the same — in general are lousy.

Dinner: soup is too thin —
five times too much water; main
course is not too bad usually, but
it is too dry, and there is seldom
any gravey, or anything that resembles same. The deserts are
definitely not big enough.

Supper: pretty punk.

The general opinion among the
elder students is that the meals
are much better than last year,
but they assert that there is
much more room for improvement. It was nearly always the
Frosh who grumbled the most,
as. the older students and the
veterans are pretty well seasoned
to such meals. As Fred Cambell
said “I’ve been used to Air Force
grub, so I don’t find the food
too bad. The meals are not too

bad considering they have to
prepare fo rso many. They fall
down once in a while, but that
is to be expected.” Murray
Hemeon said: “they certainly

could be better — the breakfasts
are lousy, but the dinners are
not too bad — sometimes.”

Another beef about the meals
is that the cost is too high considering the quality and the
of *4em. Just as good
a~oeal con be ~*\tained in a downtem % only drawback
If) Shot, Toth 4g) toe tan away,
Said one of our husky Sophs.

Orchestra

Prepares For
Pinnafore

ca a)

 

 

“Hold it — stop — stop!”

Violins trailed off in discordant squawks, horns ceased abruptly in the middle of notes,
chairs scraped on the concrete
floor, and twenty smiling faces
glanced sheepishly at their conductor, Frank Padmore.

“How ean you be so flat?”
Fiank queried one student music-~
ian.

“That’s easy,” was the answer.
“Wait ‘til opening night and
you'll really hear something.”

Such is a department of stndent life to be heard quite frequently in a basement room cof
the Art’s Building when the Daihousie Concert Orchestra con
(Continued on Page 8)

rs

a

Hi

 

 
    
       
 

4 Pe

  

See RT
REPORT

BY BOB TUCK

eee

 

‘The time has come for all good men to stand and drink a
toast to Dalhousie’s team of the year.— the English Rugger Tigers.
¥ Unheralded, unsung, they went ahead with a firm belief in the old
geme, and now they have two championships and are threatening to
take another. They played their games without the benefit of band
Boi and bally-hoo (except for one notable occasion) and brought honor
Re : and prestige to the name of Dalhousie, and also to the grand, old
% game itself. Tomorrow they journey up to Mt .Allison to play the
m | Garnet and Gold for the Maritime championship. They deserve all
ut the support in the world in their quest, Unfortunately however, it
I | is not likely that a great number of Dalhousians will be able to make
we the trip to the windy University. (Do we detect a vast sigh of
eh relief from the Tantramar Marshes?)

3 ~ Be Pee

Unfortunate also is the fact that the new Provincial Rugger
Champs have not had the support they deserve. We are thinking, in
particular, of last Friday — the very day when they should have had
all the publicity and noise that Dal is capable of (and it is considerable) to help them push over St. F. X. There was no outward
enthusiasm. Of course everyone was with the team, and enjoyed the
game thoroughly; but something was missing. No Band. Not even a
toot of one. Usually the Band turns up in time for the seocnd half,
pi but on Friday it wasn’t there at all. So whether it will be present
be at Mt. A. is problematical.

a + & * +

Friday was a cold windy day, and so both teams didn’t put on
a dazzling exhibition of ball handling and passing. But the kicking
i was something to behold. In this department Cape Breton’s own Rosie
{ MacMillan was the whole story, not only throughout the length of

the game, but also in the scoring column. It was his drop kick
field goal following a St. F. X. penalty boot from their five yard
line that won the game. He dropped it over from 35 yards out
against the wind just as cooly as if his team was ahead by a basketful. He not only booted the ball far and often, he booted it accurately,
and the yards that Rosie gained as he kicked the ball into touch
would total several times the length of the field. Without a doubt
Py ' he was the outstanding figure on the Field,
% +t a + +

Although Rosie MacMillan was the star of the piece, the whole
team is deserving of honourable mention. The scrum had a decided
edge and the backfield played a heady game. The most notable thing
about this team is their habit of winning games by narrow margins;
that is the acid test of a good team. Following are the scores in
games played up until now;

SMe MR ess Wavy: c..i:2... 0

ee a ME. 6 ati) Kings ......... 0

of tik Rie hg I Kings ........ 5

\ ; Dal S 6.85 Acadia ..... 8

; . a. BRMEE eB ico resis in, Acadia ...... 0

: Dal over Navy (default)

mu ee ae, Ohh. Acadia ....... 0

to ; RR Bede eee FoR)
7 ; oe teat ie nablatnapeansoeg

os / ? Total 38 13

Quite a defensive record too. Obviously the rugger Tigers are
mo potent scoring threat, but they need only one try to win five times
a, out of seven. It says here.

Here and There; Finally Western’s unbeaten and untied string
has come to an end. Saturday afternoon Toronto Varsity held the
Mustangs to a 12—12 draw. You can imagine how close it was when
you notice that Varsity missed a placement with just about a minute
to play — Mt. A. dumped Acadia 12—6 at Wolfville over the weekend to win the Maritime Intercollegiate Title. The ruggers from
Sackville must have improved since their early games — The champion Mt. A. Varsity team will reportedly play Glace Bay for the

; McCurdy Cup at Sackville Saturday, together with the Mt. A—
Dal game there will be a lot of rugby at Mt. A. tomorrow afternoon.
(We say “tomorrow” adpisedly, knowing the uncertainities involved
in getting the Gazette out on time; neverthelss we should be out

Friday despite preoccupation with things other than serious last
Saturday night.)

 

aes ness eta

GAZETTE STAFF song and a lively discussion durHOLDS PARTY ing which refreshments were
served. Among those present were
Lew Miller, Bruce Lockwood.
Fric Richter, Bill Adamsom, Jack
Macormac. Bill Lovatt, Bob Tuck,
Phelns, Ine Levison, Al
Stan Fitzner, Peter
Alfrod Harris, Stn Wall

} Happy mirht best describe the
| general atmosphere of the Gaze*te staff party held last Satur
day evening at the Lord Nelson

Hotel. The party a stag affair

Fan

Pashin.
Sndars
was attended by nearly all the = o-o«
Gazette staff. There was a sing
Txhn Meormac, and Windy
 ONTasT.

 

DALHOUSIE GAZETTE

Juniors Swamp Wanderers

Grads Defeat Varsity Tigers

 

 

Shown above are two of the outstanding players in last Satur
days basketball game
Grads. Above left is

between Dalhousie Tigers and the Dalhousie
Blair Dunlop,

veteran of four seasons with

the ligers, and who piled up 15 points for the Grads in the week
end game. Above right is Scott Morrison, sophomore member of the

Tigers who promises to be one of the star performers on this season’s

Varsity team.

In the opening game of the City Junior Basketball League, the
Dal Tigers overwhelmed the Wanderers’ juniors, 60—20 last Sat
urday night at the Dal gym. The outcome of the contest was never

in doubt as the Tigers were clearly the superior team and dominated

the play from start to finish.

After springing to a 21—2 lead
after 14 minutes of play and a
28—9 half time advantage, Dal
continued to pour it on all evening, with Mason MacDonald and
Jimmie Mahon pacing the attack.

The Tigers found the sieve —
like defence of the Redmen easy
to pierce and repeatedly drove in
for easy layups. On several
cecasions, Dal players were all
alone under the basket for simple
shots.

The Wanderers definitely showed lack of training with Ed Healy
scored half of his team
points, the only player who could
find the field goal range for the

Wanderers until the 7 minute
mark of the second half when
Tom Paton meshed a two pointer.

MacDonald, racking up 15
points to top the scorers, and

Mahon, bagging 10, were the
game’s standout performers and

led the Dal point production.
Herb Rosenfeld played a nice
floor game for the Gold and
Black and did good work off both
backboards. Healy and Paton
were the brightest performers for
the losers.

Dalnousie — MacDonald 15,
Mahon 10, Creighton 6, Rosenfeld 8, McConnell 8, Beckett 8,
Marshall 3, Palnick 2, Wilson.

Wanderers — Healy 10, Paton
6, Underwood 3, Forbes 1, Jordan, “Mackenzie, Sutcliffe, Beaton, Smith.

wo

 

 

Grads Down Tigers

The Dal Grads, possibly the
best cage team in the Maritimes,
swamped the Dal varsity, 54—32,
in the Tigers’ fourth pre-season
exhibition game at the Dal gym
Saturday night. In contras> to
the firs: contest played between
the two scuads, this was a generally v-rred game that the vic
tors broke open with a ‘welve
T oint soaring cnrea midwavy
thresaeh tho first half,

After leading at the half. 24

 

—13 Tommy Sweet’s team, led
by their brilliant play — making
guard, Dave Stothart, turned on
the power in the second half, and
settled the outcome beyond any
doubt with a sixteen point’ surge
halfway through the period.
The leading scorer of the contest was the Tigers’ Dee »Shaw
who bagged 16 points, all of them
on long sets or pivot shots from
thebucket. Blair Dunlop paced
the Grads with 15 markers, while
Cunningham netted 138. Carl Giffen, though he didn’t score, played a great floor game for the
Grads( and Syl Gossae and Don
Woodward also showed well for
the Tigers,
Dalhousie Shaw 16, Woodward 7. Cossae §, MacKay 2, Mor
 

rison 1, Tanner, CConnolly, Mar
shall,

Dentan TR Cunningham 13.
Séathart 12.0 Canlew & Swaat 4,
Prrwane 9 Styne 1 Boralli. Welie.

TF thaw

PATRONIZE

OUR ADVERTISERS

 

Dal Students —

A weleome awaits vou at

456 Barrington Street,

Where vou will find A
complete Music Service
i

j and the finest
j

Sports Eaquinment.

SNES a

 

 

VELVET

PENCILS ARE

 

This means that
the lead is actually
bonded to. the wood.
You can’t buy better
school pencils !

 

VENUS PENCIL CO. LTD., TORONTO

 

A Complete
PHOTOGRAPHIC
SERVICE...
@ SUPPLIES
@ EQUIPMMENT
@ REPAIRS
@ ASSISTANCE

   

the

CAMERA SHOP

of the Maritimes Ltd.

26 BLOWERS ST. — 3.8524

 

 

CASINO

Nov. 24, 25, 26, 2'7
Big Double - Bill
THE YEARS

BETWEEN

Michael Redgrave
Valerie Hobson

 

 

CARNIVAL

Sally Gray
Michael Wilding

ieee,

    
 

\

 
 
 
 
 
  

 
 
 
 

a

a

 

   
 

typewriter),

 

Cam pus
_Roundu D

JOE LEVISON

 

Agere are many of us nere at
Daibousie who think tmat our
school spirit is of a high and
venerable nature. True, it is mar
_ vellous when compared relatively

to that knocked down and dragged out spector of past years, but
after you read (?) the rest of
this column I hope you see that
we here at “Little South Bend”,
have a long way to go, as far
a@s spirit is concerned, and that
the student body still has a lot
of work to do before it gets
school spirit to the point where
it can be taken as revresentative
fervour of a first class educattonal institution.
We Begin At Pena

Our story opens at the Univer
sity of Pennsylvania, situated in

the city of Philadelphia where
brothery love as well as many
other kinds function happily. In
the vicinity of this institution
are located a number of Fraternity houses. These houses are adjacent to one another, and in
parts stretch as far as the rheumy
eye can see.

Within each of these havens
for the perambulating male are
These males like
nothing better than a pretty girl,

many males.

a hazing, a good fight, a pretty
girl, (Pardon me, a slip of the
sports and many
other things dear to the male

heart. At hazing time in the fall,

the frosh at various of these
houses enjoy a sport. called,
“Gangsters in old Philly’, or

©

Only one word for

ea, ain have Ft 5 . re
4 aT my i

ae

  

. Piae
a Via '

 

Se

 

“Sophomore, who's
the Sophomore.” When a
grdaup of sophs gets-too rambunct
ious in their attentions to the

Sophomore,
got

_ freshmen, the frosh get together,

borrow ‘a car, lure the. sophs to
a dark alley, and making a short
story kidnap them. The
sophs are, dumped in the middle
of somewhere and left to their
own’ endeavours, |

Student Gathering
One of Philadelphia’s greatest
student gatherings was an outgrowth of this. The members of
ene house witnessed the Frosh
of another house about to place
the “Snatch” on a hapless sophomore. The latter fraternity was
informed of the situation via the
Ameche, and in short order the
three frat bodies along with
hundreds of their friends were
having a go. Philadelphia’s  biggest square,

long,

A pleasant

Cars were dented,
traffic gummed up, thausands of
dollars worth of entertainment
given without even a hat being
passed. Three hours, broken bones
and busted billies later the
gendarmes managed to break the
riot. While we would like to see
this height of spirit emulated in
Canadian schools we hope it will
be directed so as to benefit the
school and public more than the
wallets of the medical profession.
Congratulations To Inters

In closing, may this corner
join with the rest of the college
in extending heartiest congratulations to the Intermediate
English Ruggers as a winning
team, and our thanks also to them
as representatives of Dalhousie.
The followers of the English
game worked hard and unheralded in the background of the helmet clad Canadian sauad. Without the benefit of hich powered

(Continued on Page 8)

ARROW HANDKERCHIEFS:
“TRRESISTIBLE”

 

 

whether your handkerchief whimsy rans to solid colors,
woven borders, fancy prints or sparkling whites, we

know you will find «

Pardon us for blowing our own horn, but
|

well-nigh irresistible. assortment
at your favorite Arrow store.

Ee ST Scere a

UNDERWEAR © HANDKERCHIEFS © SPORTS: SHIRTS

wet ey at a bake 7
a ao 1k ae

DALHOUSIE GAZETTE

 

 

Dave Churchill-Smith who play.
ed a nice game in the

interfac iitle came last Monday.

for Law

 

Lawyer Champs

Trim Engineers

vor tne seeond consecutive
year the Law school has earried
off the Interfaculty English Rugger championship of Dalhousie.
The corporation earring legal
masters ousted the shack-residing
steel and steam boys 6—0 at the
Dust Bowl last Monday before an
enthusiastic crowd in one of the
bitterest fought battles in the
history of inter-fac sport at this
school.
dae lawyers had an edge in
play through three quarters of

the game but the. crowd paid tribute .o the outweigned sip stick
ers who tour times stopped the
law attack cold on their five yard
line with vicious tenacity. One of
the features of the game was
the amazing. tackling which was
the finest seen on Studley this
season. Midway through the first
half one of the most vicious tackles of the game carried Jim Morrow of the Engineers eight feet
from the sideline of the field
into the middle of the track where
he landed on his right arm dislocating his elbow. It was a tough
blow to the game lad who last
year broke his wrist in Interfac
ball and was accompanied to the
hospital by his brother Bill who
also suffered a fracture in that
game,

From the kick off the engineers were hemmed in their own
zone as the heavy Fofrrestmen
drove right in. Battling gamely
the Engineers staved off the inevitable score till six minutes before the half. From a ‘scrum on
the twenty Secottv McDonald, one
of the stars of the game picked
un a loose ball and swivelled over
the line. Chorchill-Smith’s con
(Continued on Page 8)

    
  

 
 
   
  
 

The best indoor aad outdoor

   

sporting equipment

       
  

is found at

   

THE SPORTS
LODGE

 

ee re
Ns

    
   
  
  

 

86 GRANVILLE ST.

 

 
 

“Play More — Live Longer’”

 
   

a ANNEX PROVINCIAL TITLE

 

Page Five

 

MacMillan Boots Goal
To Defeat Saint F. X.

Despite a cold, raw wind, the Dalhousie Tigers hooked up with
the St. F. X. Intermediates in a thrilling rugby game for the provin
cial Intermediate title Friday afternoon. The Tigers won the game

on the strength of Rosie MacMillan’s accurate toe, and the strong

work of the Dal scrum.

 

Mt. A Defeat
Dal At Studley

 

The smooth-working Dal
soccer team lost a close contest
to Mt. Allison U. at Studley Field
last Saturday, bowing by a score
of 1 — 0. This was the Tigers’
fourth game, and their: record
now reads one won, one tied, and
two lost.

The game was hard fought all
the way, mostly in Mount A.
territory, as the Tigers played
their best ball of the season. Dal
forced the play continuously
through the first half, despite a
stiff wind and soggy field. When
the second half was ten minutes
old, the Mounties: scored on a
free kick drawn for hands in the
penalty area. The opposing Garnet and Gold outside-left, Art
Robinson, made good ‘the penalty
kick the lone tally of the game.
In a defiant spirit to win a goal
in the remaining minutes, Dal
forwards Hennessey and Genge
repeatedly drove in the Mounties
goal, only to see their shots veer
off to the right of the mark,

The Gold and Black booters
bring their season to a close on
Saturday when they clash with

Wolfville, the
Tigers hopeful of breaking the

Acadia in and

hard luck jinx which has plagued
them since the season began.

 

Dal started off with an offenSive into the St. F. X. zone and
kept the play there for about
ten minutes when the tide suddenly turned, and the team frem
Antigonish hemmed the Tigers in.
The visiting X-men displayed
great speed when they shook off
tenacious Dal tackling, but were
handicaped by the inability of
their serum to get the ball more
often. Rosie MacMillan booted
many penalty kicks to ease the
pressure and at other times to
gain territory on offenses. The
wind was with Dal during this
half, and many kicks were carried
beyond the dead ball line, dis+
rupting Dal offensives by giving
the visitors 25 yard drop outs.
During this half the Dal serum
had a 17—6 edge in heeling the
the ball, and the Tigers had an
edge on the play.

Vespite tne now unfavorable
wind, tne Tigers continued to be
the more dangerous team in the
second halt. ‘he play see-sawed
and several scoring chances were
missed. On one occasion ‘when
Dal threatened, St. F. X. got a
penalty kick from five yards out.

Rosie MacMillan snared it 40
yards in front of the posts, ran
in five, drop-kicked it over the
bar in the face of the strong
wind. With those two points the
Tigers won the provincia championship.

For Dal, besides the tremendous performance of MacMillan,
Hart, Cochran, Robertson and
beetle browed Bliss Leslie played
good games, For St. F. X., Courtney, Scattalon and MacIntosh
were outstanding. The Dal serum
had a 26—15 edge

 

Amazon Ground Hockeyists
Fling Males In Puddles

Studley field was a muddy mess
Thursday, No. 13,
and the Boys trooped out of the
Glad in brightly
the combat
as the Girls

hockey classic.
contrasting colors,
ants

ued up for tue opening

Wiuistle, displaying a respect for
oraer and autnority for the first
and last time during the after
noon,

Within a short time the Boys
had scored four goals, taree for
themselves and one for the Girls.
As the game became increasingly
rugged sticks
and more primitive methods were
resorted to. Cave-man style, the

were

dominating males seized the unhappy members of an erstwhile
fairer sex in random fashion, and

gallantly carried them off to
the nearest mud-puddle. The
nearest mud puddle was never
very far away. Before long the
Field wresented the asnect of
a struggling. seething. slimy mass.
Janet Cameron, who was conof mud oles,
mas he this tHima well namonflqred
with her srrroundShastt after her first

tinnally in and on*

ty harmanvyw

.
wwe

im
abandoned ©

mersion she initiated the practice of smearing opponents with
handfuls of Studleys Field’s

scanty topsoil.

When the nmtud-puddles had
been pretty well dried up (the
girls were lovely as sponges if
not as girls) and the boys’ ingenuity exhausted, the hostilites
were called off. For everybody
but Zen Graves, that is. As the
coun de grace to an afternoon of
reod clean (7?) fun, Zen was deposited in a hitherto unused pud
Ale on the sidelines.

 

Music Appreciation

Boyce and Chopin were the
main features on the program of
the Dalnousie Musical Appree
iation Group, last Tuesday even
ing. The regular weekly meeting
was held in the reception room
a> Shirreff Hall. There was' a

Laurie
gave an excellent common these and other comOffenbach and
the
cookies

eood attendance and Mr.
A‘l'son
entary
rasers ineludine
intermisswere

Shonhere. During

ion cocoa and

served.

 
Prewe a j oe ita
emer re ee ees a gioe : “he j
November 21, 1947) tie
oe Ge te Le wey

Sah

pISTOLES

eks studying French at Trois
s, Quebec. When I went, I was not particularly interested in
», and doubted the real need for a speaking knowledge of other
ages, even in Canada. Now my View is exactly the opposite, and
very grateful for the chance to have lived among the French
8. ; \

i x ive at Trois Pistoles on July third, and am welcomed by a
‘ “man with a magnificent smile, who is Jenk — that is, Monsieur
enkin, the director. He presents the other professors, and we go
o find my “pension,” where I will board with twenty-five other

tud ents and the thirteen Dionnes. Quelle famille! 5)
Ne begin at once to get acquainted with the village. We walk
Rue Notre Dame where huge homes and tiny shops are side

each Sunday. hy
fi ‘The shops are interesting. I desire some Scotch tape, so I present
1 self at the “pharmacie.”’ I regard the shelves, hoping to find what

. ty and say, “Comme cela, mais pas comme cela.” They bring me corn

oy “Non! Non! Non! Pas de fabrique.” They regard me as a lunatic.
Then I see the Scotch tape. “Je desire cela.”
i Mi ‘Mademoiselle, I cannot sell you that. It is for the shop. @o
_ to the Librarie Rioux.’ And she tells me how to ask.
I go to the Librarie and say, “Give me, if you please, some
cellophane collant.”

| (Continued on Page 7)

TO SPLIT OR NOT TO SPLIT

By
Lew

To gently hold you close to me —
But. dear, I must retract that phrase
For I have learned a lot, you see,
Since writing in those early days —
Now don’t you'cry, for I don’t mean
That I don’t want to ever live —

By Gad, I guess I’m not so keen

To split that last infinitive.

h & ne Lee
rf nO att
oy pea ESD ATE 7 c+
ee PN, sf
ie ee uy) :
Le i 4] .
Benakeniri 4) ,
eR we hie: PRY Nr iat
‘3 ka mt” taste pel UP 7
Beis. ) San? M
, )
‘

b ARS

% :
PRS wlan 3

_ Moot Court Concludes Pre-Xmas Sittings
Yoeman, L. C. J. Delivers Judgement

BA it The pre-Amas sittlugs of tne
Supreme Moot Court oz Vatnousi e¢oneluaed last Thursday witn
eh at Old Copper Co. vy. Lewisohn. On
+ th Bench were Yeoman, L. J. C.,
| and Mitehell and MacIntosh, L. J.

A ver s ids The senior counsel, as usual,
_ ,extended their congratulations to
Wet their Lordships on their elevation
to ‘the Bench, and remarked on
Ae er. ah _ the obvious fact that a finer administration of the Law would
result, even. better than that o7
their appellants was M. J. Ells/- worth, K. C., and with him MugBure gah, and F. Garroty, K. C., for
the defendants and with him

Matthews, Agter lengthy arguments were delivered to a crowded courtroom (See cut if you
won't believe it) the judgement
cf the Court was delivered by
the Chief Justice, Lord Yoeman,
who dismissed the appeal with a

. Jength.

The Moot Court occupies an
important place in the traditions
of the Law School. Apart from
the obvious practical value it has
for the students, it is a cherished
institution by reason of its more
attractive attributes — particularly to third year students.

ele A “Colonial” Corsage de. .
signed by ROSEDALE
a _. speaks eloquent volumes ©

«| of tenderness and _ love.

lucid argument of considerable

A Complete Record Service
BOOGIE-WOOGIE to TCHAIKOVSKY

(4 Listening Booths)

THE DALHOUSIE GAZETTE

URES

SHOOTING .._—SPECIFIC_:_RELIEFS

THE MAN

By “BULL”

In spite of the low-geared
humour inserted last week by a
slightly cynical member of the
editorial staff this column has
bugged a few eyes and caused
sime nail biting to take place.
Biting nails at the Law Ball was
KATIE MacKINNON who eked
out one, maybe two, dances with
GORDIE, a fast moving committee man. T’Was a amazed correspondent who noted the arriva of JESSIE MORRISON on the
arm of the dapper DAVE CHURCHILL-SMITH, the latter citizen
displayed admirable self-control
throughout the evening.

How JAMIE MacKAY managed
to get such a smart looking girl
in such a short time Friday  ving is a mystery. Damn clever
these Dal men.

A nice little foursome operating these days has those two gay
dogs BOB MCQUINN and BLAIR
DUNLOP passionately pursuing
the Misses SHEILA and GWENN
LUGAR. -MCQUINN has the Bedford Bus schedule right down pat.

Who do I spot at the Saturday
evening common room dance but

‘GORDIE McCONNELL with the
mercurial. PATTIE MacKINNON.

King sized torches are being carried at Mount A., I bet.

LOST AT THE LAW BALL

One (1) tall brunette:. Return
to BOB SMITH if found before
1950.
$$$$$$ “Steady” is becoming the
word for BERNIE CREIGHTON
and MARY LOU CROWE, with
the usual reservations of course.

Well people, it looks like the
social season is getting pretty
sell beat, however “dirt will ont’
so till next week, — watch it!!

T SQUARE

Cheers to the Gazette staff.
We made the paper this week.
With all the news from the other
quarters of the T—squares, the
Gazette office found it necéssary
to banish the gossip column.

The following is a letter from
those happy newly-weds, Dave
and Betty Parsons and adressed
in particular to the THIRD YEAR
ENGINEERS.

“If any of you fellows ever
want your socks mended, clothes
pressed; get a good (7) meal,
need your lawn mown, your house
painted, or want a short course
in; —‘How to scab your mechanics plates by the most painless
method’ — etc. etc—, either my
wife or I will gladly oblige at

any time.”’

“We deeply appreciate your
coming to our wedding and were
(Continued on Page 8)

GS

Met | iD. : at
| -ae =| | d6WWillis Piano Co. Limited
Dees 3“ nu f Li

127 Granville St. (at Duke),
! HALIFAX, N.S. |

A conference is now sitting at Toronto, the Second Annual
Conference of the Canadian International Student Service. The main
work of this conference is a change ef emphasis in policy.

Up to now, I. S. S. — W. S. R. relief has gone forth from
Canada in the form of money, and fed into the great relief pool
The result has been that Canadian students have seen no tangible
results for their money and effort. There has been no educational
value of an international sort to our students, who gave up only
as much money as could be extracted painlessly and promptly forgot
it.

Here is a programme that has already been put in practice by
the Canadian Committee, reprinted from the I .S. S. NEWSLETTER
of October 15:

AUSTRIA — University of Innsbruck: Breakfast for 500 students
during three winter months consisting of bread, porridge, and

cocoa — $4,000.

FINLAND — University of Helsinki: Supplies for the treatment
of tuberculosis — $2,000.

POLAND — University of Lodz: Books, paper, mimeograph supplies,
ete. — $4,000.

CHINA — Central University, Nanking: a project in connection with
the student centre in Nanking — $4,000.

These are examples of the specifically Canadian projects which
are to be undertaken by the Canadian I. S. S. We will be able to see
the results of our efforts, and will help to foster international sympathy between our students and those with whom we relate ourselves
in these projects.

(Continued on Page &)

if)

CHOOSE YOUR NEW
FELT HAT AT EATON’=!

Our Men’s Wear Department on the Main Floor
offers a selection of hats for you to ‘choose from —
including Homburg styles, semi-Homburgs and snap
brim models. In good quality fur felt and shades of
browns, greys and blues. Sizes 6% to 7” in the range.

"ATON CO

“Mh RITIMES LIMITED

CANADA'S.

FASTEST SELLING
CIGARETTE TOBACCO

 
  

  

oF
:

  
 

‘MED NOTES.

Now that all the security barriers have been lifted, we meds
can at last speak freely of the
most important event of this college term. Namely the arrival at
Phi Chi of that famous pathologist, A. R. Judkins of Dominion.
The welcoming committee at the
station was headed by vice-president Vibero (wearing his best
gumshoes) since President MacOuthouse was too busy selling his
autographs to. the first year men.

As the train drew near, the group

sniffed the air and pronounced
it to be from Montreal but this
Lroved to be a reasonable error
since the train carried Yerry Doo.
vis and Joe Whitewood, fresh
from the Newfoundland fishing
fleet,

| Finally. the creat man stepped
off the train, flanked by ‘Trigger’

Friday, November 21, 1947

 

  
  
 
 
 
 
  
 
 
  
  
   
    
   

Travis (late C. S. U. gorilla) and

one “El Torro,’ a Dominion rac
keteer. This bodyguard was made
necessary because of recent attempts on Dr. Judkin’s life by
western thugs. Ed. Bergen and
Charles Van Carthy.

The procession proceeded to
Phi Chi frat house, where Jerk
Gooden had thoughtfully covered
the floor with pictures of Chuck
Wong and Jim Fizzle.

Following the Cape Breton
custom the banquet consisted of
oatmeal and shaving lotion. Guest

speaker was Horace Yidson, who ~

spoke on “Interesting experiences
as an Intern.” Following which
the great man hurried away to
inspect a valuable piece of propcrty, which he had recently obtained, leaving behind him happy
faces and numerous autographed
sunies of the ,“Steelworker” and
Miner.”

Next week: The reorganization
of the Mud Society.

 

 

TROIS PISTOLES

(Continued from Page 6)

Nobody understands. I repeat. Then they say, “Do you mean
Scotch tape?” I do not go shopping again for a long time.

We have classes every morning. For an hour we study grammar.
Then French and English meet to sing together, such songs as ‘“Mandalay’’ and “Loch Lomond,” “Plaisir D’Amour” and “A la Claire
Fontaine.”

We return to our classrooms for phonetics or French-Canadian
literature, or sometimes we make an “excursion” to the saw mil or
the “pharmacie,”’ the ‘“Boulangerie,” or, best of all, the Pepsi-Cola

plant.

In the afternoon there are chorus practi¢e and ping-pong, bike
hikes, and oil painting. There are tennis courts where the students
and the “gens du village” play together. Best of all is the swimming.
Down at the “greve” the water of the Saint Laarent is cold, but the
beach is sunny, and the whole village is there. Twice ieee we 4
by car or bicycle to the little “Riviere Trois Pistoles, Where the
water is warm, and the current and waterfalls make swimming an

adventure.

At night there are conversion groups and films, square-dancing
and hay rides. Once a week we have a bridge party, where the french
Students speak English, and the English speak French. That is very
sad for me. Once I find myself playing a four club bid on a beautiful
four spade hand, and I do not know how it has happened.

Because there are French students as well as English, we speak
sometimes English, sometimes French. Some of i speak sometimes
both. This is known as the “troisieme language’”’ and I am very
good at it. In our house we have a system. We speak English at
dinner, French at supper. If anyone is at breakfast, he speaks Pig
Latin. We pay a fine for our mistakes, and are “toujours sans argent.

From time to time, we take trips) We go down the beautiful
Saguenay River, and we visit Isle aux Basques. We go to Rimouski
to sing on the radio, and afterwards we see a French show and do
not feel “completement clueless.” |

At the end of the course, we have exams and we study very
hard, foy we have amused ourselves so well that we are sure we have
learned no‘hing. But we pass, Then we are sad, because it is time to
say goodbye, to the Cafe Royal where we danced, and the Regal
where we bought our creme glacee, to the “‘patates frites’? wagon
and the “Salle de Recreation,’ *the nuns and the shopkeepers, and
the “employe du chemin de fer” — to all the people of the village.
Even if we forget almost all we have learned, we will remember
these people, who are so friendly and gay and industrious, and who
have done so much to make us love French Canada.

Brat I do not think anyone will forget much of this summer, and
we will say to everyone, ‘If you can, go to Trois Pistoles.”’

4

POM) ag hale, se
: ni eA st

  

  

 

THE DALHOUSIE GAZETTE

COUNCIL MEETS IN CAMERA

McCLOD WITNESSES

‘PORKINGTON FRENZY 
 

By P. Juniper McClod a

Across the storm swept moors of Stogey crept a dozen masked
figures, The rain rained, the wind wound, cloaked in darkness (and
their clothes, of course) the dozen approached the imposing stone
pile called simply, Arts Bldg. A door ‘creaked, and like shadows the
mysterious dozen slipped inside. The wind howled around the corners,
and inside, by the dim glow of a solitary candle the group removed
their darkness, and seated themselves. One stood up — was it?

- Could it be? It was. Rose Porkington, erstwhile Prexie of the

Stoogents Consul, and the eerie eleven gathered with him?*° Members
of that body! Gathered tonight in camera, to plan POLICY.

In low tones, their voices

muted, the dozen talked —- SUD- |

DENLY — the door burst open,
and with a loud popping of flash
guns, appeared the GAZOOT’s
able squad of photographers.

“GET OUT”’’, sereamed Porkington.

“But tiis is an in camera

_ session,’”” guota urainy Drunken
man, leauer of the trio, “and
we are here to represent our
cause. This is a democracy, ete.’

Wherupon, Representative Bernel Bucksaw rose and removed
this obviously subversive element.
Peace reigned once again.

Hut not tor long. A tremendous
babble outside, once again the
door burst open, and headed by
the Duilhousie Copper Band, in

marched DAAC Prexie Typhoon

O’Nail, flanked: by a troop of
armed managers (each with four
arms picked. up aiter tae last
Dal—Navy game). ‘Climbing upon
Porkingson’s Shoulders; with
spotlights playing round his
leonine head, O’Nail demanded
$14,000.00 to send a boxing team
to Byrn Mawr, a hockey team to
Miami, and a chess team to Ecum
Secum.

Diminutive Frosh Rep. Bernstein Crate rose manfully to the
defence. His diminutive chest
swelled, he flexed his muscles,
spat to regain his courage, and
demanded in a loud voice,
“Why?” Then, awed by his. own
daring, collapsed.

Encouraged by Crate’s example, the Consul with one accord
glared at O’Nail, who became so
uncomfortable, that he suddenly
remembered he had to unite his
Frelish and Canadian foothall
teams into a Mexican Water Polo

N
S&S


> Wikt:
~ N "
- ~ NY
{QB A

COCA-COLA, L™@. — HALIFAX  prade-marks mean the same thing.

   

 

eam, and hurriedly left, muttering invo als red snirtt, “"Vem guys
jest don’t reelise dat our badminten boids is goin to be pigeons
dis year instid of merely. sparrows,, and will derefore cost 2%
times ‘as much’ Having cleared
the room of O’Nail; managers,
musicians, arms, petitions, feetballs, ete., the Consul resumed

‘its in camera session.

Porkington, who had been returned by O’Nail, stood up, he
opened his mouth to speak. There
was heard the sound of a flute
playing “Glory, Glory for Dullhousie’”’, and out of the darkness

at the back of the room marched :
~Glum Clubber Guff Pheasant,

TO
SEPUOW Set tea eal hee
fo eee et Ale eee ee ;
: Yeas or. ye 7 Se
7 ln / * .

  

PAGE SEVEN

 

forgotten by the Copper Band in

their hurry. Feeling the need to
speak (an ever—present characteristic) Pheasant invited the en
tire Consul to the next perfor
mance of his Male Soprano Choir
rendering and rending the Oper-.
etta “H.M.C.S. Apron’, with a
special invitation to Wee Bernstein Crates family due to a
recent ruling about minors in the
gym.

\N.B. — Pheasant was ejected
by Miss Worma Lionheart, one
time ladies Mountain — style
Wrassling Champ of Cape Breton)

The only further interruption
of the evening came just two
minutes later, when a beyy of
farmalade Hovelites, headed by
Xmas Trade, hove in through a
window, each noisly asserting
that she was the owner of the
beautiful legs portrayed on the.
third page of last week’s GAZOOT.

At this point, Prexie Porkington, followed by his loyal comrades, threw himself out the
window,. dashing his feet against
the hard grass three feet below.

P. Juniper McClod strode
silently from the back of the
room and into the GAZOOT office where he wrote this.

 

é

CO-ED NEWS AND VIEWS

We ’uns have braved for the last time the biting winds that
sweep up through the stands, now that Dal has carried off the Provincial Intermediate Rugby title, and has — oh so grievously — dropped out of the football picture for this year.

It was fun while it lasted, and next term brings up basketball

eye on the D. G, A. C. board in the Gym. We may get a chance for
a plunge or two before Xmas.

and hockey, which also require a‘ great deal of cheering on. our
part. And when we mention these sports, we don’t mean just the
D, A. A. C. side of it. D. G. A. C. will be in there with two — perhaps
three —- basketball teams, and believe it or not, an ice hockey team,
formed for the purpose of whalloping the boy’s team at the end of
the season. And if any of you are interested in swimming, keep an

The same old question is arising, and that is — why, with probably even more than 6.726 males per female, aren’t more of the
latter dated by more of the former? This littl problem arose in a
western college, and was promptly taken care of with the formation
of a date bureau. Here’s your chace, gals! And advertising space is
vours for the asking.

By the way. how are the fag fiends? We read that U of T co-eds
favor corncobs this fall. It’s a thought, gals. And speaking of thouchts
we leave ‘you with this one — — “A girl who speaks volumes often
ends up on the shelf.” Oh, oh, I can take a hint!

PWS

Hospitality in your hands

Ask for it either way... both

5 rat
a

4 ete EY es eer nn psy: Oy” they
lS Pee ae te ae ae oa Ne Le ¢ °
| A tae aN eel aa ae kt s+
J Ps auth i 1 eee: "hd ay
oer SParAY 2 A Rb See we roan ks wt

 

{ ;
be ment f a '
PF iid ip
Date “ip eat
‘Gennes
   
      
   
  

SPECIFIC RELIEFS
Ls ( (Continued from Page 6)
a ‘It is hoped that at least one of these projects will provide Can‘adian students from all our universities to travel abroad on ‘somethi g more than an exchange scheme. At any rate we can expect
eta | amost gratifying and interesting
mature. At Dalhousie we will find this in the inter-relation of our
| ipaign Executive and the International Education and Programme
nittee in their work for the coming months.
G. B. PAYZANT

 

 
 
   

 

ate J

ys Poe returns for our contributions of

      
  
   
  
   
  
   
    
   

 

    

 

 

MILLSTONES

(Continued from Page 2)

i THE
|| GREEN LANTERN
RESTAURANT

curred Ly tic gate receipts boy:;;

A Sige + SOY
wards heaven and quoted from
Rex V. P. U. (ability for neg
~~

    
    
     
 
   
   
  
   
    
 
 
   
    
     
   
  
  
   
   
 
 
 
 
 
 
 
 
  
    

     

 
  
  

about “above the platella...” Anyway, the field was blackened, and
the crowds took back their money,

! and left hastily...
. And there she stands, sneering
I

vor te Sl es ligence in Allowing Noxious
I "The si ood meal’

Ki ve. * ee gn of a 8 Fumes to Escape...); Med’s men
Wy Bek S : 407-409 Barrington St. - who ecouldn’t think quickly
A i , - enough - mumbled something
;

f

:

. xe
ak i

   

. Eee
cl ee nt
eg ae es

GOOD PENS

Bt

See > see
Sa
¥ Ss xs

from the top ‘of the Science
Bldg: . the new Vesuvius, unpredictable, unconqured, and, by
Gad, she smells like Hell!

‘ | Birks carry a complete stock
| of pens and pencils by leading

_
<=
a

 

A ' 4 Eversharp
aioe, eet CAMPUS ROUNDUP
i +
s ae BREnttes «(Continued from Page 5)
2 Watermans adverusing which was diverted
ps ; and tne opposition here in Halieit HENRY BIRKS & SONS tax, and before a motley gatherLa LIMITED ing finally annexed the Provinc
. Registered Jeweller,
American Gem Society

Halifax, N. S.

ial crown. But they deserve the
best support we can give them
in their battle with Mt. A.
| tomorrow for the Maritime title.
‘ . ery . Best of luck fellows.

THE MARITIME LIFE

TWO REASONS ...
You purchase Life Insurance
for Two Reasons

(1) If you die too soon it provides income
for your family.

(2) If you live too long it provides you
with a salary for the balance of
your life.

A. R. FRASER, C. L. U.
Manager Nova Scotia Branch

Green Lantern, Building, Halifax, N. §.
Robert E. Hart Telephone ... 38-8745

 

oe ae
ae? fon pie Pe a os
re ee / i ae a. HA
ae c fat ae Fs ; ;

ee
a

fi
/

»
. ~ .
h ' .
y 4 f/f hee , (3
J fy Y . y y : 23 = A
aaa tPF, , Fe a ’ me
V4 ae F a Sih ao 4
Ahf A ff} Vo / a “
4 7 af PA 7 , y . Y PA “
/ : P a Fs
’ * é i, i f teak <—_
4 s Z y et
Ui) 4, y ee "|
® $ t i 4 - Ps mn
: ‘ i “ tia F
Ee - ; a ,
4 Z 7
ha f i
Mf a ww
i iy ‘4 24
# oO r
fe S Sa ,
C sg :
é If, a
« 4s J VL 4 A ae

      

iy yA

i

rT

ver

N

    
 

B247U

VERY NOURISHING

 
 
  

Eee c's
‘ : *

* at i=

a | we a + 4! ; ;

; Bh ark ayer | amity

, ¥ ree Pe A’ Fs an ee goo o>
kee” yb die Vl Ph ees eee te
; “i be f i s | +4 of uP),

 
  
 
 

+h *
ahd

   
 
   

    

 
    
  

THE DALHOUSIE GAZETTE

T—SQUARE
(Continued from Page 6)
very proud of our ‘Guard of Honour’ Such a grand display of fellowship makes us very proud and
happy to be associated with such
good friends, and we will be everlastingly grateful to you. We both
thank you very much, and wish
you all ‘FIRST DIVS’ on everything from here on, al] the way
through life.”

Thanks a lot, Dave and Betty,
and we hope your venture will
be very successful.

The Engineers, decked with
glory are ready for anything the
Law boy’s can offer. The Com
merce machine was destroyed
last Monday with a score of 2—0.
The crest is still in the offing so,

the next meeting will give the

details. 7

 

Orchestra Prepares

(Continued from Page 3)

venes for practice sessions.

Already practising selections to
be played in “H. M. S. Pinafore,”
the post-Christmas Glee Club production, the Orchestra has been
sparing no effort to make this
year one of the greatest in symphonic endeavour in the history
of the university

x

“Well, I'm all set for the Prom... Perfection... Check!"

LAWYER CHAMPS
(Couunueu Irum rage 5)
vert allempt was low.

Karly in the second half the
Drattsmen gummed up the Lawyers offensive by close checking
and driving in the scrum. However, the brilliant offensive efforts of Smith and Hec Pothier
turned the tide and the courthouse men took over the edge in
play till the final three minutes
of the game which was all Engineers. The second law try came
late in the final half when following a serum on the Engineers

thirty Sandy McKay swooped
through and dribbled a loose ball
to the ten yard line where he
picked it up and zoomed over

\ the line .The convert was incom
plete. Stars of the game were McDonald, Pothier, Hunt for ithe
law school; Graves, Brown,
Bloomer, and Page for the Engineers.

Engineers: Graves, Bloomer,
Steves, Brown, Harris, Morrow,
Stewart, Bezanson, Cowan, Blakely, Stewart, Williams, Page, Beck,
Ferguson, McCormack.

Law: Mingo, Nickerson, McPherson, McDonnell, Melsaac,
McKay, Hunt, Smith, H. MceDon
ald, 8S. McDonald, Pothier, Grant, .

Beadon Black; Murphy, Meldrum,
Wallace, Urquhart, Levy, Waterbury, Burke.

 

Friday, November 21, 1947

- DAL ORATORS

(Continued from Page 1) .
Ssyslem of universal wmuilvary

training.” Dalhousie will support
the aftirmative of the resolution.
Members of the Dalhousie team
will be Bob Kaill and Malcolm
Graham. In intercollegiate debating, teams are composed of only
two members. Universities competing are Dalhousie, Kings, Pine
Hill, St. Mary’s, Acadia, Mount
Allison, St. Francis Xavier,
U.N.B., U.N.B. Law School, St.
Thomas and St. Dunstans.

ANNUAL MEE

(LOnumuCcd Irom rage 1)
One controversiai poin. on this

agenaa will involve moo.ed affiiation with the Communist dominaced International Union of
Students, recently joined by the
powerful United States Associat~
ion of University Students, in an
effort to offset Communist influence.

At Dalhousie, to date a nonmember of NFCUS, the matter
of joining was brought up at the
Council meeting held this week.
A second Maritime conference is
being held at Mount Allison this
week-end to adopt Maritime resolutions foy the Nationa] Conference in December.

 

“Yeah, Joe's shirt . . . Bill’s tails... and my Sweet Caps!” | !

SWEET CAPORAL CIGARETTES

“The purest form in which tobacco can be smoked.”

     

le Ba ‘
BL

5 ae eel ~ he

 

 

¥

 

 

 
