    
  
 

 

  
   
  

of ee :

H i?

ivirst
te Pee
ag

i

f

i
A p hk

field. Three of the boys got a job

 

a

}

. Sittings

 

CAMPUS

by EUGENE MERRY
mo i LLL TT

anal of the Week:

Great men are very apt to have
great faults; and the faults appear
the greater by their contrast with
. their excellencies. — Charles Sim| mons.

VV vO

A CUP. article in “The Sil~houtte” states that in the future it
may be required, that male students
of military age be required to secure
permits for university work and will
_ be required to take military training
and studies that are directly useful

to the war effort. Also that univerae will be reserved for those who
can qualify with the highest marks.

Wea
_ Harvesting wheat. is not without
its thrills says a third year Art
student, who told of the “unfortu~ nate attack of hay-fever” which
caused his return from the harvest

with a German speaking family.
The wife of the farmer could not

at: - even speak English, even so they

made it very cheerful and the time

_ passed as pleasantly as possible.—

~The McGill Daily.
ye AV

Then there is the chicken who
erossed the road to get to the other
side.
oes inte oe

“Are there any great men born
in this town? “No—only babies.”

weve. V

Here is yet another “Little Audrey” story—‘“Little Audrey” and her
mother and father were up on the}
Empire State Building one day and,
by accident, her father slipped and
fell off; but “Little Audrey” laughed
‘and laughed because she knew he
had his spring overcoat on,

a UL

One hundred men students of
Mount Allison University have signed up for the Red Cross Blood Donor
Clinic. This need is important as
the War goes on as there will be an
increasing number of casualties in
our forces. It is our job to get the
blood to our boys and every donation is of military as well as humane value.

 

Moot Court |
Holds Final

The Final Sittings of the Fall
term of the Supreme Moot Court of
Dalhousie were held on Friday, Oct.
24th,
Wintermeyer and Kapak, L. JJ.

The case for hearing was a very
unique one, Patton vs. Hewitt. It
arose from a claim for damages
brought by Patton, the owner of a
race-course, against Hewitt. Hewitt
built a tower on his own land from
which he could overlook the racecourse.
of his observations over a commercial radio station. It appears that
this is the first case of its kind ever
to arise in any court.

Counsel for the plaintiff were
| xsi Lawrence, K.C. and Ted

_ King; while Austin Parsons K.C. and

_ William = Reddin acted for the de
fendant. Both counsel were con
congratulated by the Bench for their
(Continued on ane 2)

 
   
 
  
   
  
 

before Rogerr L.C. J., and

He broadcasted the results

By C. U.P.

Most of the leading colleges across
Canada have mapped out definite
programs for the female student’s
war activities. U.B.C. and Queen’s
have established compulsory physical
training classes for freshettes and
sophomores alike, in addition to much
voluntary work. The way these
girls are going to work is an incentive to other colleges to speed up
their output of female labour.

Other colleges, among them University of Toronto, McGill and University of Alberta, offer definite
courses in war work, ranging in extent from 60 hours per year to as
much as 110 hours. Courses in such
subjects as First Aid, Home Nursing, A.R.P. work, Red Cross, and
Hospital Nursing Aids are stressed
by these universities, while University of Toronto and McGill offer a
course in Recreational leadership.

The mechanized trend of this war
is evident in the technical classes
sponsored by Brandon, and the University of Alberta, which emphasize
Motor Mechanics. As yet, however,
all war activities are in the form of
drill which takes place three times a
week. The other activities are
scheduled to begin in the winter

Thus, war has come to the Canadian Co-Ed, and she will participate
in it with the enthusiasm, vigour and
skill that has made her the leader
in her many other activities. Nor
will the Dalhousie Co-Ed be lagging
behind. You'll find her right up in
front with the rest, ahead of most
of them.

 

REPORTED MISSING

 

Pilot Officer Paul Mosher, RCAF,
who was attached to the Coastal
Command doing anti-submarine work
in the Bay of Biscay, was reported
missing while on operations on July
10, 1942.

Paul was in his second year engineering at Dal when he enlisted.
He was keenly interested in Boy
Scout work and was himself a King
Scout. While at Dalhousie he was
prominent in athletics, particularly
in basketball, a sport in which he
excelled.

GRADUATION LISTS
Provisional lists of prospective
graduates have been placed on the
notice-boards, and any changes or
omissions should be reported at once

to the Office of the Registrar.

 

“Student immunization will be
held at the Dalhousie Public Health
Clinic, Morris St., on November 4th,
weet p.m.”

 

  
 

 
 
  

One Moment Please

HALIFAX, N.S., OCTOBER 30, 1942

te Unpopular With

ne Cakes Co-eds Are
En masse Behind The ©
/LIPPINGS Country’s War Effort

Lord Bennett

 

Viscount Bennett is shown at the end of his visit to the Dalhousie Law School, of
which he is a distinguished graduate, shaking hands and talking to the various students on

In the background may be seen President Carleton Stanley.
ene courtesy of The Halifax Herald)

the School steps.

a ok

The Dalhousie Law School was

highly honored on Friday last by a |

visit from its most distinguished
graduate, Viscount Bennett, a member of the class of 1893. Lord Bennett, from the moment that he arrived at the station, expressed his
desire to visit the Law School. He
arrived at the School shortly after
12 noon and he was met by President Stanley, Dean MacDonald, and
Professors Curtis and Willis. He
spent some time inspecting the class
pictures and looking over the class
rooms; and then he entered the
Moot Court Room to meet the assembled Law School.

In a very timely and interesting
address to the law students he reminisced about his experiences as an
undergraduate in Law. He spoke
highly of the late Dean Weldon, the
founder of the Law School, whom he
remembered as a man of large physique and brilliant mind. He remembered distinctly his experiences
in that very room as counsel in several Moot Court cases.

Lord Bennett reminded the stu- |

dents of the great task that lies be
was the most important instrument
in the superb task of moulding the
destiny of a nation, and that the
need for lawyers would be even
greater after this war is won. He
told them that Law was the greatest
of all professions and that they
should never be forget of it; that it

Ed Morris, Sodales

Prexie, Leaves For
Fredericton Meeting

Edmund Morris, president of Sodales Debating Club, left yesterday
morning for Fredericton, to attend a
meeting of the Maritime Inter-Debating League. The host of the
various debating heads from Maritime colleges is University of New
Brunswick.

Discussed at the meeting will be
the debating schedule for the new
year, and matters pertinent to college debating in the Maritimes.

 

fore them, that the trained legalist |

Teds ,
Stat

Re Ls A a

yan
pia ,
Ag

BY THE SEA”

 

 

                                           

ambitious men ait ies intellects. |
But he warned them that the road |
to success was not easy to eave: |
and that it contained many obstacles
which were difficult to surmount.
The most heartbreaking task for the
young lawyer was to get his feet off
the ground on to the first rung of
the ladder. But the struggle was
well worth the effort, for succecss
meant rich and glorious rewards.

Lord Bennett told his audience
that the most formative years of his
life were spent at the Law School,
and that it was mainly due to the
training and knowledge that he received here that he owed the measure of success that he, himself, had
attained. He said he entered the
Law School with very limited
finance and helped pay his expenses
by acting as librarian.

He spoke confidentially of his experiences as a barrister, and mentioned particularly several cases
which. he took to the Privy Council.
His road to suecess was made a
great deal easier by the fortunate
circumstance of his having gone
West while young.

On behalf of the Law Society,
President Lorne MacDougall thanked His Lordship for his visit and the
many substantial gifts he has bestowed upon the Law School.

After the address the students assembled on the front steps, and as
His Lordship emerged from the
building he shook hands with and
spoke to each student individually.

McKenzie Gets Post

At a meeting of the Council of

 

 

Large Majo

Visits Law School

 

 

|

|

 

-PEP(?) RALLY

Rallying to the call of the bulletin
board, two of our freshettes donned
rubbers, raincoats and bandanas, (to
keep their curls from uncurling no
doubt) and hurried through the dark
and eerie campus last Friday night.
The signs had said “Pep Rally —|
8 p.m. Everybody out!” |

|

 

As they approached the darkened
Gym, they began to wonder, but
when they entered their suspicions
were confirmed.

| demanded by the students,

After searching for |

 

    

  
   

r
u

 

rity

Dathiourie Paper

Problems Aired at

Informal Meeting

 

Meeting yesterday at noon, the
staff of the Dalhousie Gazette, with

| Dr. Stanley, and faculty members,
| had an open, frank discussion about
| this year’s

edition of the
the Dalhousie

campus

newspaper, Gazette,

| Thoroughly debated was a few stu| dent complaints against the Gazette,

“A paper unfit for home prs

use

| Gazette editors, unable to present a.
| cross-section of campus opinion as

definitely behind the paper, ald
only express the thought “probably ’
they are with us”.

Chief conflict of interests lay in

the facts the editors wanted to
please the student body, of which
they are employees, and the Faculty
objects to the pornographic material
with which the latest Gazettes are
allegedly flooded. sf
All but one editor have annotinced
their intention of sticking behind the
newspaper, and giving the service
The final
opinion of the assembled Deans was
the Gazette should continue without
interference, and necessary changes

'- would be made by the staff.

Immediately after the meeting, the
editor announced to his staff a few
policy changes, with a completely

new set up next week’s feature
page, considered under censure,

Considered was “Campus Clippings”,
which in future will feature more
news, and come under more direct
supervision of Editor Merry.
Editorial policy has “canned” the
Pigsty, will can other objectionable
features, unless student opinion can
be made known to the staff. Th®

! : . e . 9.
editors reiterate again their policy

of giving Dalhousie a fit paper of
interest, and welcome suggestions.

 

the light switch they finally lit up | belles from Shirreff Hall errived in

the Gym, to find it empty and sans

any appearance of Pep. The
not be late! It was only 8.10.
8.30 a few brave souls had shown up
—just enough for a game of basket- |
ball.

          

 

    
   

DiPOe¢

 

By |

RHOEMY. aENGF; those beautiful}

full force, expecting to see the Rally
successfully underway and anticipa~
ting the promised orchestra and
dance after they had yelled their
lungs out. A lone man walked in
(Continued on page three)

 

Dalhousie Institute of
Public Opinion

Do You Think the General Public Is Being Over-optimistic
About This War?

The majority of students think that the general public has not yes

awakened to the seriousness of the world situation,

complacent about the war.

a good sign, thought that this was being carried too far by political

leaders as well as the public.

mained undecided.

* of

Of those questioned, 60% answered in the
affirmative, 35% did not think the public over-optimistic, while 5%

re
2K

Which Is Your Favorite Club or Society?
This brings to the fore the well known fact that the students are

dissatisfied with their present societies.

The great majority, 48%, an
swered “None”, saying that they either did not belong to, or were not in
terested in the present societies.

Of the existing clubs the D. A. A.C. is

| Students last Sunday McKenzie, 3rd | the most popular, with 16% of the votes; the Engineering Society comes

Year Arts, was elected 2nd VicePresident of the Council. Also dis| cussed at the meeting were applica- |
tions for the Editorship of “Pharos”,

the Dal Year Book.

Poems Published

Among recent publications is a)

slim volume of poetry entitled
“Sprigs of Balsam’, dedicated to Sir
Charles G. D. Roberts, and now
available in the city. The author is
Cicero Theodore Ritchie, a graduate
of Dalhousie University in 1938.

 

lege work; 24%

/next. with 13%, followed closely by the Glee Club with 10%

Other fa
vorites were the Gazette, fraternities, and the New fouidland. Ping Pong

and Horizontal Clubs.

ence—Phew!”

BS BS

One student’s

only comment was “Arts and Sci
* *

How Much Time Do You Spend On College Work Per Week?
(Classes, Labs, 0. T.C., and Studies)

The majority, 57%, said they spent 30 to 50 hours per week,on col
said they spent less than 30 hours, while 19% spend
from 50 to 80 hours per week. Typical answers to this were:
enough” and “God knows—1 don’t.”

“Not

Many of the students apparently had not given the matter much

thought, for, upon being questioned, they begun computing the hours on
their fingers, by some sort of abstruse mathematics which finally proved

incomprehensible, and they gave up in disgust.

u

and still tends to be-*
Many, though pointing out that optimism was

 

 
ae

= | ee
“The Oldest Coll

ssed in any column. of THE GAZETTE ate

THE
cannot be assumed that they represent the opinion of

— MeCurdy Bae Print

| GAZETTE STAFF

saseesteereserertsesseseisssessssssgzs¢sBob MeCleave
RMBOGE 26 Sec dead wcaeesectesecesssse» Webster Macdona

| i. Bee Cd ae Cue leds piste Lidl: ie pre 3 ...E. J. Shields
EPA a! sek wy balsas Woe 5 Bigs eh sw s ..Ed Morris
Sditor ....... Bitch e OR, wee tL Suan kls GTA. i ...John MacLean
Me Been doe ELA whe ss Mee (a Dawid Gokbvell
J.P. and Exchange.. Bos eos. JS, (ene Merry
ograp. fel ea, Ne oe en Sa 54 Donald Oland
° AS ae NEG Cateca ns Wik UNO Oeics ass James McLaren
fanager .. de ies fea’ Ee ey Eileen Phinney
=i Wie ie: «Sd didlo: Uk l6 9 mB Mele 6 bce: e we"h © aves .. Boris Funt

torial staff: Boris Funt, Joyce Harvey, Kay Cox, James CampW. R. Lawrence, Miss Goodman, Peter Donkin.

: i bale 448'3 6.6 4 a0 0164
eee ee wee


ARCHIVES—UNEXPLORED POSSIBILITIES?

the most valuable and least accomplished purposes
hman initiation is the tour of the Archives building,
just north of the Library. The usual number of
in toured the building this year. Such as went were
ed, and the rest may some day see the inside of the
x when they take classes there.
s unfortunate. There is a wealth of Nova Scotia history
found here, and indeed much of a more cosmopolitan
- Our ancestors were not shadows with flowing manes
the old photograph album, but they actually lived and
plished much—our heritage has been their labor. In the
yes may be found models of sailing ships: are these less
sting because ours is a world of steam and electricity?

ere is a documentary section in the Archives which is
worthy of examination. There are personal letters,
n by the greatest men of our province, and among the
t in the world of that day when Maritime Province social
was elite with that of the best ballrooms of New York,
ery Nova Scotian could make a sailing ship and a fortune.
are weapons which are romantic to an age which is not
by Indians or intra-racial warfare.
ere are books of all types written by Nova Scotians in
ibrary section. Evelyn Eaton’s romances of the Anlis district are here. Files of newspapers, including the
ousie Gazette, and World War II collections of Macleans,
veek, Time, have also been made, the current magazine
iles especially interesting to students of modern history.
: “There is something reverential about meeting the past,
especially felt when alone. A fourth dimensional twist is given
> mind, and there is the awe of the little man who sees
through the lives of hundreds of years the great forces of the
evolution of history.
oo tudents are using the Provincial Archives too little. Perhaps they are studying subjects foreign to provincial or
_ Canadian history, or feel that visiting the Archives will not be

eg?

assistance in their college courses at all. But whether they

/ anxious for more extensive research into historical documents, or feel their background of provincial history is lacking,
u e Archives is the place to visit.

WANTED: A STUDENT MOVEMENT
(Contributed )

x One of the features of the S.C. M. Fall Camp was the men
the possibility of a University Labor Federation group:

formed at Dalhousie.

Ever since the hysteria that broke the C.S.A. back in 1940,

Jalhousie has not had a student movement which could give

eadership to the progressive section of student opinion.
as resulted in an attitude of apparent apathy towards
and economic problems on the part of the student body.
Situation is not likely to produce the leadership and unnding which universities are expected to develop.

. _ It is therefore a hopeful sign that the members of the
5.C.M. have shown interest in helping to establish a movement
ich has proved its worth in other Canadian universities. It
ars from the program of the University Labour Federation
u.F,), adopted at a convention last September, that one of

ain tasks the organization is undertaking is to attempt

ify the position of the student in relation to the war, and
vise ways of organizing university life on a total war basis.

S seems to be a highly necessary job, for university
s are often accused, with a certain amount of justificaof being 00 far divorced from reality in general and from
var in particular. The job of the U.L. F. group here would
‘only be to focus attention on the vital war service rendered
Valhousie, but also to intensify the student war effort. Furnore, such an organization would help to. make students
ious of the immense problems facing a post-war world,
to develop a brave spirit in meeting those problems
_It is not unreasonable to expect that an U. L. F. movement
Jalhousie will meet with popular support from the student
if and when the project is launched.

Continued from page One

or and the girls immediately

re were too few voices, or too

ai r, or sumpin’, for we couldn’t
make ourselves heard; so
after that “big little man”

ris, we journeyed down to
ler Gym, and there to the
y rendered by our eternal

Freshette, we raised our timid voices
in “Come sons of old Dalhousie,
cheer your husky team”. After a
few attempts at “Little Tiger”, we
all returned upstairs, where music
was provided with records scraped
up back-stage and from some generous girl at the Hall. The girls, hav‘ing lost their Vim and Vigor, decided
for the most part, to leave, and those
who did stay, were mobbed by the
boys who deigned to appear later on.

IF NEPTUNE COULD TALK—
te SF ; rs wis ; rf

’

SWEET CAPORAL CIGARETTES

“The purest form in which tobacco can be smoked”

e—oOOnOSsSsS SSS Se Se SE “RE EE “ee EY“ SE eS

FARMERS’ MILK

Is Stimulating ...It Peps You Up!.

“TASTE THE DIFFERENCE”

o—"rsereerr See SSS ES

FOLLOW THE REST OF
THE BOYS FOR
YOUR FOOTWEAR TO
SHANE’S SHOE STORE
Special Discount to Students
397 BARRINGTON ST. B-9144

MacLeod - Balcom
LIMITED
O
DRUGGISTS

Headquarters for Students
Requirements

O

HALIFAX - SHEET HARBOUR
KENTVILLE, N. S.

“IF YOU WANT TO SEE
WELL, SEE WALLACE”
THOMAS WALLACE
SONS AND DAUGHTERS
SIGHT SPECIALISTS

Y.M.C. A. Building Halifax
Phone B-6881

Welcome

Birks extend to newcomers and returning students
a cordial welcome to bring
their gift problems to
Birks. :

Come and visit—even if
you have no problem.

Henry Birks & Sons
Limited
Registered Jeweller
American Gem Society
Barrington St., Halifax, N. S.

CI
WELCOME

TO

DALHOUSIE
O

43 Spring Garden Road

Dalhousie University

Halifax, Nova Scotia _ .. - +

Maintains a High Standard of Scholarship.
Includes all the principal Faculties of a University.
Largest Staff, Libraries, Laboratories in Eastern Canada.

Arts and Science Faculty

Degrees: B.A., B.Sc., B.Com., B.Mus., Phm. B.
Diplomas: Music, Engineering, Pharmacy, Education,

Four Year Advanced Courses in Classics, Mathematies,
Modern Languages and History.

Graduate Courses of recognized standing,

of M.A., M.Se.

Courses—preparatory to Professional Faculties.
Course in Public Administration.

Many valuable scholarships, on entrance and through
the courses.

leading to degrees

The Professional Faculties
in
Law, Medicine, Dentistry, enjoy an unexcelled reputation.

Inclusive Fees: in the ) course,

average about $16 ‘
in the B.Se. course, 5 gel as

about $190 a year.

Residence
Shirreff Hall, residence for women.
Carefully supervised residential faculties for men.

Tee
\

ey [ . 2: iF
ce a
yr |
’
4

»
=F = ™ st ae ae
- ae > ee ue Pay a
Fa =e
™_

{=

| OCTOBER
The air is cool and erisp this Autumn
hi” horn; 1
With wisps of leafy smoke from
* fires unfurled;
In whirling masses, twigs and leaves
are tossed,
And with abandon, in the breezes
hurled.

ee a ae:

tin f afte ee ee
>”
5
Mg

vr =
tae
.

=o. “* ?

The scarlet leaves, now dropping

from the trees,
Can scarce, ’gainst forceful win
try winds, hold fast;

The ancient elm, bereaved of sum
mer’s cloak,

sturdy strength opposes to

the blast.

Its

Forewarned of Winter’s rage, the
birds and beasts
Form careful plans, while Autumn
yet is nigh;
The skillful squirrel sets in a season’s store,
And robins, fast, to gentler climates fly.

October goes—and Winter’s forces
Svand
Supremely set o’er Nature’s vast
domain;

The earth, once more, is cloaked in |

veil of snow,

And feels the grip of hoary frost |

again.
—J. McL.

A SONNET
All love is lost, he thinks, when day
is through

And thoughts turn back to happier

times before;

He wandered o’er the meadows moist
with dew,

His love and he alone — what was
there more?

To live one’s life, to love and lose
its charm,

In mind depressed will nourish doubt
and fear;

‘ail a F Ly
ee at tx

ee ng i ra
an te 7

 aant. tae A z eth a ’

Y |

/How close seem days of yore-life’s

trials borne,

How distant future spans of life appear!

While musing thus
church-bells toll—

O’er hill and dale would sad regrets
efface;

Reality can ne’er o’erwhelm his
soul,

But rather endless grief his thoughts
embrace.

the village

The mind, in strength, must strive
to win the fight,
To quell the past, to paint the future
bright.
J. Mc.L.
THE DAY’S END
"Tis only when the ‘body sleeps,
And rest o’takes the soul,
That man can seek, through dream’s
expanse,
His labour’s end and goal.

In dreams he reaches distant shores,
Great wealth and labour gains;
Life’s sorrows soon are cast behind—

The joy alone remains.

Perhaps thoughts ebb to boyhood
days,
When he faced life, strong and
bold,

'In dreams he pictures future tides,

The olden times unfold.

| Transformed in soul, his spirit now,

Conceived on higher plane,

|Accomplishes what strength might

reach
But will alone will gain.

The morning comes—dreams fade

away,
Reality is king;
"Tis now his task to make the best
Of what the day may bring.

 

—J. MeL.

SUICIDE——>

Hash Slingeuses To Be
Fate of Mt. A. Co-Eds

By C. U.P.

After a lapse of almost twenty
years the girls of Allison Hall are
once again pitching in to help—and
we do mean pitching, to judge from
the sounds issuing from the kitchen
those first greenhorn days. Because

of the difficulty in securing dining- |

room help, approximately thirty-two
women students give one and a half
to two hours each day as waitresses
in the girl’s residence.

Surprisingly enough, the girls find
it fun instead of just more work to
do. The hardest part was learning
to balance a tray single-handed while
passing between tables; however, accidents humourous or otherwise have
been few. The girls among themselves are trying to improve posture
if they can once get over that rightside list developed from the weights
—for a while it was as characteristic
as the jutting school-book hip or the
debutante slouch,

The waitresses are given their own
meals early ad have just about what
they please (as the increasing close
modelling of their skirts testify) and
the exercise does them a world of
good. They give good service because, being students themselves,
they know what is asked for; to
avoid criticism from friends and

| classmates they are particular to

give everything in the way of student standards of courtesy, cleanliness and consideration.

lt ag ss SS
MOOT COURT

(Continued from page 1)
fine briefs and their excellent presentation of their arguments. Mr.

 

FEMALE PLUMBER _
SPARKS FOOTBALLERS

TO VICTORY
By C.U.P

Toronto and McGill boast of their
female plumbers, but Mount Allison
is still in front. Mout A. has an
Engineeress who plays football on
the Engineers football team.

It began when the lineups were
announced for the annual Flounders
Game between the Engineers and the
University Girls’ Residence, Announced as fullback for the Engineers was that sole and stalwar
plumberess, Dorothy ‘“Thunderer”
Heartz, the only player on the Engineers’ team who lasted the full
game. In the second half she made
a brilliant eighty-yard run for a
touchdown - behind skilful interference. To prove that it can happen
here, the Engineers proceeded to do
something they have never done before, to win from the U.G.R., 18-3.
Piece er tl
Parsons did an admirable job in defending existing law; but Mr. Lawrence by his sound arguments and
forceful presentation convinced Their
Lordships that the law is not static
and that it is quite permissible to
‘Stretch the law to cover new contingencies when they arise.

There were very few breaches of
court room decorum. Mr. LeMoine
was the principle offender, having
the insolence to question the decision of Lord Justice Kapak in his
Summary disposition of the Case of
Rex v. Claney and MacInnes, a case
involving a breach of court room etiquette. Mr. LeMoine was severely
reprimanded for his arrogance and
fined.

 
    
    
  
     

   
  
    
       
     
   
     
     
     
     
     
   
     
   
     
   
  

~

Confirming reports that Rufus

= —__—___—_—— =

eee si ay a.
wy gg
TIIDE
- it ny | .
; 7 y >

Rayne is in a mortuary or semi
mortuaric state, the Gazette prints the following picture of Red Payne,

a
_—


ae

ter

~~

welcomes Payne back again.

whose resemblance is intentional to Rayne. All kidding aside, the campus

 

Prof. Hugh Bell

Last Saturday morning, before a
hushed and appreciative audience,
_ Prof. Hugh Bell opened the Dalhousie drama season. Presenting a

 

}
* short, two-act drama, titled simply,

or

“Interfascicular Cambium”, which he
wrote and produced himself, Prof.
Bell brought new life into a character, which, during previous perform‘ances, had always seemed dull and
uninteresting. His interpretation of
_ the title role of “Cambium” will alae ‘ways be remembered with the warm| py €st sentiments by those fortunate

7 : who witnessed this epoch in the

re

a

   

  
 
   
  
 
  
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
 
    
  
  
  
   
   
 
 
  
    
    
   
   
 
   
  
   
  
   
   
 
    
  
      
 
 
  
  
    
  
   
   

history of. the theatre.
Prof. Bell’s’ vigorous and hearty
: ena was ably supported by
hand-picked cast, not the least of
whom was Elliot Fineberg. In the

ae Ki neburg acted with all the verve
a 2 nd elan of an experienced perform
 

ie kc. Desay Wilson seems to be doing
; very nicely on that game leg of his.
; 7 oA certain girl-friend of his during
ee summer has left town, but there
afe numerous others who keep him
going.

Jackie Kram is getting around
with more than one Sophomore En, - gineer. Perhaps its that “flashy”
' English aecent which attracts them.
ty f not, what is it, Burgess?

ae The Pep Rally was a lot of fun for |
" all who attended that gala affair(?). oe
Dick Currie planned to be there but |
_ apparently something happened
along the wayside. Peggy wasn’t
© home until 12 o’clock and we wonder
why Dick blushes when reminded of
. incident.

e

.
w

i, ry

4 : hrough The

a
. _ ; Jerry Kinsman and a friend were

seen giving two of the Shirreff Hall
‘gi rirls a marvellous time down at one
ee : the dances held in the boat house
the Arm. Maybe Macklie and
M iller found the freshman a trifle
stiff and formal. Both their conso orts were old Acadia men. They
em to be able fo scout out the betforms of entertainment???

* * *

That gift to the campus from out
West, Stewie Maddin, seems to be
ee overwhelmed with the beauty
ag visiting English gals here at
A blind date for Saturday
: ah t (and Lewis will not be disapa also glances and musings
he Mounsey problem.
. * * *&

| ' :B ase says: “Things is grim,

~~
=
eS
—s

ae

     
  
    
  

This ‘statement, coming from the

‘a ve

d a
ene 2 4 =
a >,"
mek
mS
= ra
: ri. t .
oe
* 5
= ae
oe oor, . ’
© ae
. 3 /

ta

a a
rd 7 ee

—

er,

Opens Season

The only off-key note in the.
whole production occurred when Mr.
Fineburg, overcome with heart-felt
emotion, bumped into a table laden
with glass bottles and slides, in the
midst of an entrancing pirouette,
reducing himself to tears and the
audience to hysterics.

The exclusive Forrest Building
audience was thrilled to the core by |
the brilliant and dynamic performances turned in by these two stars.
One patron voiced the opinion that
“something new had been added to
the theatre’. It is sincerely hoped
by all who were present that Prof.
Bell will continue to offer these nuggets of drama, with the reassurance
that, if not understood, they will
most certainly be enjoyed.
—(‘“‘Variety” and other trade

papers please copy.)
—P.D.

 

The transportation problem

]

cou

 

“In The Groove”

Record News and Reviews
by Platterbug.

   
 

doubtedly the top tune of the moment is Roc Hillman’s lovely ballad
“My Devotion”, with “Kalamazoo”
running a  not-too-close second.
You'll hear the former being sung,
whistled, hummed, and otherwise
mutilated all the way from Roy’s to
the Library and back again to the
Forrest Building. “Kalamazoo”,
which got off to a fine start in the
popularity ratings when “Orchestra
Wives” was being shown, has declined in popularity, to be confined
to Prof. Bennett’s English 2 lectures,
and the pre-Engineering class. It
only proves the theory that, given
equal breaks, the sweet will always
win over the swing. There are any
number of good recordings of “My
Devotion” (Vaughan Monroe on Victor, King Sisters on Bluebird, and
Charlie Spivak’s Columbia record,
which is better than any) and ‘“Kalamazoo” may be obtained by Glenn
Miller (Victor), Andrews Sisters
(Decca), Benny Goodman (Columbia), and the King Sisters (Blue
bird). Needless to say, Miller’s
version is the best-seller,
oh *—, *

TUNES FROM THE SHOWS: From
the new Fred Astaire-Rita Hayworth
Columbia starrer, “You Were Never
Lovelier”, come three great Jerome
Kern songs. Lovely in melody, different in their lyrics, they’re more
than well worth a listen. ‘The songs
are “Dearly Beloved” (Alvino Rey
on Bluebird, Glenn Miller on Victor,
Benny Goodman on Columbia), and
“I’m Oldfashioned” (recorded by
Glenn Miller on Victor, Alvino Rey

THE STUDLEY HIT PARADE: Un

and Dick Todd on Bluebird, and
Benny Goodman on Columbia). Also
the title song, “You Were Never
Lovelier” (only available at press
time by Vaughn Monroe on Victor)
and at this early date, the indications are that this one will outshine
the other two... “Iceland’’, the
new Twentieth-Century-Fox musicale brings us Sonja Henie, John
Payne, and Sammy Kaye’s orchestra. Naturally, Kaye has had first
crack at recording the picture’s three
songs, “There Will Never Be Another You”, “Let’s Bring New Glory
to Old Glory” (which ought to flop
in Canada), and “You Can’t Say No
to a Soldier” (No comments, please).

They’re all on Victor records.
Bo ES *

COLLECTOR’S CORNER: If you
seek the unusual, buy Freddy Martin’s dance version of Tschaikowsky’s
“Nutcracker Suite”. It’s done in the
same smooth, danceable style that
made his “Piano Concerto” famous,
and his “Greig Piano Concerto” a
best seller. A Victor Musical Smart
Set Album, it’s a perfect vehicle to
display the slick arrangements and
melodies of this very popular orchestra ...As Decca has a habit of
doing, it has taken a whole musical
and bound the records in a smart,
illustrated album. The picture is
Irving Berlin’s “Holiday Inn”, and
the album, like the picture, stars
Bing Crosby and Fred Astaire.
They’re supported by Bob Crosby
and John Scott Trotter and their orchestras, and the Kén Darby Singers. The songs are all hits, and the
records are as good as the Paramount picture, which is good! ...
Incidentally, they tell me at a down
town music store that you can no
longer buy records separate from the
albums. It’s either the whole album,
or nothing. C’est la guerre...

 

Bedsyde Manor

By DYER ETTIC.

 

The third year Medical students
have at last been admitted into the
Army. None but Hall have had the

to| good fortune to be stationed at the

Acadia is proving very difficult to| Wellington Barracks. But then, they
solve, but with O.T.C. cancelled for| tell us that the C.W.A.C.’s have
the day, a great percentage of En-| pretty decent accommodations out
g@ineers are planning to attend the there. At any rate, Pine Hill is be
big meeting of the Horizontal Club
in Wolfville. Membership to the
famous club is free to all engineers
even to miserable Freshmen, so it|
is proving very popular with all,

At a meeting of tht Engineering | out Tower Road and

ing neglected these nights.

Pee Wee Gough is enjoying long
distance walks home these evenings.
His new girl (he didn’t take long after splitting with Ruby) lives away
loves choco
Society recently, it was decided to | lates.

cancel the Engineers’ trip this year
due to transportation difficulties.
This annual affair is going to be
missed as it was to be one of the
most famous meeting of the Horizontal Club held during this year.

However, we realize there is a war
|

 

It is reported that Don Moir has
been flirting with a cute blond down
in Woodside, but recently ran into}
some stiff competition from another
senior Engineer. The best of luck
to the visitor.

 

 

Wa) ai Te
: 5 i

Keyhole...

i TT HN ANUSNANALI ALAS NUUSNALNASN ALARA

mouth of that great one himself,
can not help but cause dismay and
wonder in the brain-box of every
termite. An analysis would suggest
maybe that the Hall and Bill are not
in agreement. At any rate, he is
dating Bobbie and casting funny
looks at who ever is with Sue. Why?
Why?

ob

* *

In spite of Grahmie Bennet and
his powerful attraction for that alluring “Ann Sheridan” Douglas
down at the Hall, it seems that
Glennie MacDonald, her old illumination, had enough courage and
self-confidence to call her for a date,
Amazing! Amazing!

* %

Deak Grant is still keeping the
majority of the fellows at Dalhousie
on pins and needles trying to figure
out just how much chance there

*

   

    
   

| a eae chee?
wal ise wy Do

* a

CS
*

Fred (Law) Forbes and Don.
Sutherland went to church recently.
This was in itself an event. However, the story lies not there but in
the amazing things which happened
on their way home. It was a very,
very wet night. The facts are these
(subject to correction): They and

two girls stood on a street corner, |

‘in the rain, and sang songs for a
'half hour. ... We leave it to the
jury. We can ne broad-minded about

would be for them if they called that
campus-beauty, Harrison.
aK x +

Hank Johnson is not travelling to
the Valley this year. It could be that
gas rationing has cut down on his
zeal and then again it might be lack
of desire. At last the Dal girls will
have a chance with this saxaphone
wizard.

Quality Shoes
For Fall

Now is the time to Buy
Boots and Shoes for
Men and Women.

Wallace Bros.
Limited
415 BARRINGTON ST.
Halifax, N. S.

 

 

these things, but what about the
neighbours ?

It was reported that one day, not
so long ago, Adams and Giberson
were seen to close their books, lock
their room, and actually go out for
the night. This is malicious slander
of the first order. These gentlemen
are being accused of something
which would turn every corpuscle of
blood in their bodies stone cold.
(Besides, we’re from Missouri).

ee Ce
Heard in the Forrest Building:

“The demure young bride, a trifle
pale, her lips set in a tremulous
smile, slowly stepped down the long
church aisle, clinging to the arm of
her father. As she reached the low
platform before the altar, her slippered foot brushed a potted plant,
upsetting it. She looked at the
spilled dirt gravely, and then raised
her child-like eyes to the sedate face
of the old minister: “That’s a hell
of a place to put a lily.”

* 2K xe

Cormie has fairly been drooling
to get down to the game at Acadia
this, coming week-end. We wonder
if the football game is the main at
' traction.

%

As for Hennigar, the Hall is still
a mite of an attraction. He never
seems to realize that innocence and
sobriety are what every girl looks
for in a medical student of the old

school.
} %

a *

aie Be

For now, love to all, and if you
don’t feel well, we all suggest that
well-known brand of Little Pickle
Pickle Pills.

 

 

Jerry
Naugler’s
Orchestra

O

38 SHORE ROAD
Call H-6032 .

SS SS SS

el

  

a eet ieee er

 

 

 

 

 

 

Eat ATT e
ET a ai ie

      
    
    
    
    
     
    
   

“I never saw a fighting man who
didn’t cherish the very thought of
a pause with Coca-Cola. That
goes for workers in factories, foo. Ice-cold Coke
is something more than
the drink that answers
thirst. It adds the feel of

refreshment,
TRADE MARK

Delicious and

exons

“In war, Canada restricts the supply. Butthere’s still enough for

es 4

many refreshing pauses.” ae

2 THE COCA-COLA COMPANY OF CANADA, LIMITED
HALIFAX

DALHOUSIANS ...
for your TOILET ARTICLES, MEDICINES

PERFUMERY, CHOCOLATES
KODAKS, CIGARS

KINLEY’S }

THE REXALL STORES
490 BARRINGTON STREET LORD NELSON HOTEL

~

THE NATIONAL FISH CO.) |
LIMITED

FRESH FISH SPECIALISTS
HALIFAX

CAPITOL
| *

NOVA SCOTIA) |

NOV. 2-3-4

| “You Can’t
»| Escape Forever”

} *

 

Fader’s Drug Stores
135 HOLLIS STREET
29 COBURG ROAD

HALIFAX

 

Nova Scotia

GARRICK

Saturday, Oct. 31st
“GIRL TROUBLE”

Monday and Tuesday

“TALES OF
MANHATTAN”

with
“INDIA THE GOLDEN”
“PLAYTIME IN HAWAII” 10 HOLLYWOOD
Wednesday - Thursday - Friday STARS

CAREFUL, SOFT SHOULDERS
“JUST OFF BROADWAY”

 

ORPHEUS CASINO

 

*
Monday - Tuesday - Wednesday *
“MAD MONSTER” STARTING SAT., OCT. 31
“PANTHER’S CLAW”
Thursday - Friday - Saturday DIANA
“WILD CAT” BARRYMORE
“STAGE-COACH BUCKAROO”
ROBERT
OXFORD CUMMING
in

Monday - Tuesday - Wednesday

“CROSSROADS”
“PACIFIC RENDEZVOUS”

“BETWEEN
US GIRLS”

*

*

Thursday - Friday - Saturday
‘BEYOND the BLUE HORIZON’
“VALLEY YOF THE SUN”

 

 
   
 
   

TO. SCOPE |

ms a eee

a ie sot cotta sth if the linemen do not handle the ball.
serum last Saturday surpassed themselves in every department, but

ball rarely got back to the line. It is the traditional story of the
_ serum doing better than simply well, and the backfield failing to capitalize.
: ©) The blame cannot be laid upon any single player; rather it is a combination of numerous minor defects. The scrum must “heel” the ball clearly
Pa Psat: the “picker” scoop it up quickly and send it along the line before the
s ‘opponents’ forwards can break around the scrum. And the linemen should

: Tpeally ‘eount, ae
ee My second observation concerns the regrettable practice of running
Be wrong ee Even the most casual spectator questions the ee

     
   
    
  
  
  
  
  

_ starts on a bee-line towards his own goal-line. Not only is this confusing
to the players concerned, and to the grandstanders, but it usually means
_ tries and kicks and five-yard scrums.
Pai My last comment concerns itself with administrative difficulties. One

of the duties of the officials is to keep spectators off the playing field, including the period of intermission. Coach Ralston has a job worthy of a
/ +‘ Superman trying to hold a respectable caucus at mid-time. He is usually
ae accompanied into the centre of the field by a mob of freshmen and upper| _ classmen, and his exhortations and counsels are offered to the accompani- ment of war-cries and blood-curdling screams from a host of unknown
figures who are busy throwing orange peelings at each other and engag_ ing in similar harmless debauchery. In the long run, this is really self_ defeating since it prevents that coaching which is indispensable. And
_ though the spectators can co-operate by sticking to the stands, it still reif : a mains a function of the referee and his side-liner to keep the audience
_ from indulging in bedlam and chaos as soon as half-time is blown.
Hie, SOR Ce
For some unaccountable reason, badminton seems to have entered the
_ doldrums. It is not lack of equipment, though that is serious enough. It
is simply lack of interest. Time was when the main gym floor was ‘in
_ constant use; nowadays one is lucky to find three games in the run of a
day. And the same reference might be made to the tennis courts. Brisk
autumn weather may be ideal, according to the experts, but one would
never think so from watching the Studley courts.
, 7 * ® x

And what has happened to the annual ground hockey contest? Somewhere about this time each year the feminists—so-called—of the campus
proceed to trounce the male element while administering a few lessons in
the gentle art of racial extinction. Possibly “the Payne” is the missing
ites By the way—I think “Red” has recovered. Last night—of all things
=I heard him say “damn”.

LAW BALL NOV. 6th
At a meeting of the Law Society

held on Monday last it was decided
that, in view of the small registration at the Law School this year,
the annual Law Ball would not be
_ held at the Nova Scotian Hotel this
year. It was felt that too great a
financial risk was involved. Instead

it was decided to hold a small formal
_ dance at the Waegwoltic Friday
ie EES night, Noy. 6th. Lawyers and Dal
students who wish to attend may do
_ ~~ 80 :~by getting in touch with any

_ :
ye 9%
Ps

   

|. member of the Law Society. The
___— admission fee will be three dollars
per couple. All students who wish
to do so are cordially invited to

attend.
_ Lecture Time Changed
_ The second in a series of lecture
recitals, “The World Treasury of
Song”, will be given by Dr, Ernesto
Vinci, Thursday, Nov. 5, instead of
- Tuesday, as scheduled. Dalhousie
students who are attending these interesting lectures should note the

change of dates.

. ESrrENTION!

_ «The Public Archives has been
‘making a collection of Dalhousie
Gazettes ever since the paper was
founded. Only recently has the col____ feetion lapsed, and numbers from the
12th issue on of last year are not
3 4 in the collection. Will students interested in keeping complete this
generous service to the student body
please leave the required old issues

 

ea

i
*
matey

 

beh —_
a

  
    
   
 

  
   

Finest Quality

and a Complete
. Music Service
Call on

7.30 to 9.30

   
  
  

_ | PIANOS - CHURCH ORGANS
|_| SHEET MUSIC - RECORDS
ie MUSIC SUPPLIES

 
  
    

Enter Any Day

 
  

    
   
 

 

DAL OFF HOURS
Can Be Very Profitably Spent at the

MARITIME BUSINESS COLLEGE

73 COLLEGE STREET

‘Students who do not desire a complete course in any of
the Seven Courses are admitted as General Students.

The Evening Classes are held on MONDAY and THURSDAY

SHORTHAND AND TYPEWRITING

will be valuable aid in future years.

Tuition counts from date of Registration

“AN

Ol USE GAZETTE

 

maine ‘(eo

+

Tigers Take 5 Ya Cubs
gioze To Pictou Highlanders

* * &

The Delhousie Tigers took the A23
Center into camp on Satural afternoon by the score of 8-0. Both sides
were playing good ball and the tackling was hard and low. There were
times that knees were up quite high,
but the game was fast and interesting to watch.

Dalhousie: MacGregor, Maclvor,
Hanna, Menchions, Hartling, Hagen,
Giberson, Hart, Meagher, Currie,
Wiswell, Giovanetti, Rogers, Campbell, Howard.

In the second game,-preceding the
main and senior tilt, the Intermediate Cubs pursued their losing ways,
suffering 8-3 defeat at the hands of
the Pictou Highlanders. Cubs put up
a good fight, and in the kicking play

 

Dal als Favor
Voluntary Service

At a meeting of Delta Gamma on
Tuesday, the question of compulsory
service for the girls of Dalhousie was
definitely settled.. The meeting was
opened by President Mary Boswell,
who introduced the speaker, Mrs. H.
P. MacKeen, Provincial Commandant
of the Red Cross. Mrs. MacKeen
spoke to the girls on the formation
of an auxilary nursing reserve. The
Home Nursing class begins Thursday night and upon passing examinations girls will be qualified as
civilian assistants in hospitals and
blood donner clinics. The girls, ac, cording to Mrs. MacKeen will wear

which featured the game throughout ! blue smocks and white veils with Red

held their own, Bloomer scoring 4] Gyo¢¢5 insignia.

penalty kick.

Dalhousie: Fraser, Cox, Arthurs,
Garvey, Scouler, Horne, Hubley,
Smith, Grant, Bloomer, Dunlop,

Hunt, McKenna, Burgess, MacMillan.

C. 0. T. C. Makes Plans
For Saturday’s Game;

Large Trek To Acadia

Dalhousie-King’s O.T.C. may participate in a Victory Loan parade to
be held Sunday, Major R. V. Hogan
revealed yesterday. Final plans,
however, have ‘not been completed.
This Saturday parades have been
cancelled for the day as the result
of the football game to be held in
Acadia Saturday afternoon.

Special train service is to be provided students for this event, and
Major Hogan announced he had
made available three railway cars
to be parked on a siding at Wolfville, to be used by the students until
train time.

 

The best
chocolate made

    
  
   

  
 
  

   

      
    

Tuition $5 per month

  
     
  
  

The respond to Mrs.

MacKeen’s informative talk was
great and enrollment is expected to
be large.

For those who do not care for
nursing, Major Crowell is forming a
Fire Watchers. Brigade and lectures
on A.R.P. will begin soon. The girls
are also taking up knitting (and not
for themselves) and doing canteen
work. Delta Gamma is pleased to
report that every girl on the Campus
is doing something in the way of
War Work.

S. C. M. FIRESIDE

Rey. Alec Cameron of Toronto will
be the speaker at an S.C.M. Fireside to be held at the home of
Margaret Farquhar, 24 Connaught
Ave., on Friday night of this week
at 8.15. He will speak on “Religion
for Students”, with special emphasis
on the role of the S.C.M. in the universities.

Mr. Cameron is a graduate of
Queen’s University, and was for
three years the secretary of the
S.C.M. there. He did post-graduate
studies at Union Theological Seminary in New York, and is now the
travelling secretary for the Fellowship for a Christian Social Order,
under whose auspices he is at present
touring the Maritimes.

All students interested are invited
to attend.

 

 
  

- Wa tere ee a Se ey!
vy c Pal ri a ‘ ; aes
, “ae ar te a ee i

TIP TOP TAILORS «2

SE ae OT

Gelober 30, 1942

Don’t miss the boat

All parcels for men and women in the services overseas
should be mailed by November 10th. Look for suitable
gifts in

SIMPSON’S Overseas
Gift Canteen...

a few of the items are listed here.

@ Fruit Cake—1 lb. 14 ozs., all wrapped,
ready to go, with the address label on it.
At $1.00” Simpson’s will mail it for you
+—24c extra for postage.

@ Smiles ’N Chuckles—delicious chocolates.
all wrapped and ready to go. 1 Ib. 5 ozs.
At 99c. Price includes postage.

@ Box at 2.15, containing the following:
two 1-lb. tins Maple Leaf butter, two
%2-lb. pkgs. Glengrove cheese, one 5-oz,.
pkgs. Green Pea Soup (Aunt Jemina,
one 4-0z. pkg. Chicken Soup (Lipton’s),
one 3%-oz. tin Smoked xxx Sardines.
60c postage for services. 96c for civilians.

The Robert Simpson Eastern Limited

 

Callored-to-- Measure

  

   

 
   
 

@ Officers’ uniforms for the Navy,
Army and Air Force are hand-cut
and tailored by Tip Top Tailors to
individual measurements and
requirements, yet conform strictly
to regulations. Fine materials and
top-flight workmanship ensure smart
and comfortable wear under all
conditions. Officers will find scrupulous attention given to every detail
of fit, style and tailoring at Tip Top
Tailors, plus intelligent and helpful
service.

"847.25

Buttons and Badges Extra

     
 
   
   
   
   
   
   
   
 
      
  
 

 
 

OFFICERS’
the service also
Superb woolens
¢ eatured in these

stress ore

   

that stand up under
expertly-tailored coats:

    
     
      

TM1-42

418-420 BARRINGTON STREET

 

 

|
