  
    
  

“COMING OF AGE” W

—

ay
a

y

an .

 

 

 
  
 

_ reasons for the

fs

  

rer
Ries R | Sy

~ x
:

7a...

“uF

Te ye

tee

ra wa ; ir

re
7”
oe

i.)

j

ama! . »
* a! caf hia.
al rs ‘= | A

SMIAGAD ko hed
eG ee
aE i‘

us ity i ,
ia Ae ow, ee
Pe tee Le

Pe teow fa Maen Ts

 
     
 

, « ae ' i
4

ein

a Pal.

vig Dalhousie Gazette

'
,

 

(OL. LXXV_

 

 

a Oe AO

HALIFAX, N. S. MARCH 12, 1943

 

 

No. 19

 

   

— 0.T. C.

NOTES —

Annual Inspection of Unit
Reported “Quite Successful”

“We are learning to strike our enemy in the pit of his
stomach with our knees, to hit him when he’s down,” stated
Brigadier D. A. White, D.S.C., D.O.C., M.D. No. 6, addressing
the Dalhousie-King’s O.T.C. after the annual inspection Saturday. Brigadier White stressed in a short, powerful address the

qualities of a successful officer,

aspect of “fair play’’.
or action—we must be ready to
added.

Brigadier White, accompanied by
staff officers and special guests at
the inspection, including Colonel
Odell of the United States Army and
Colonel Jaquays of the Black Watch,
took the march past of the battalion,
headed by Major R. V. Hogan,
Lieut.-Col. C. B. Smith, C.0O. of the
contingent, led the general salute to
the Brigadier when he arrived, and
was at the inspection stand when
the unit passed by.

The band of No. 6 District Depot,
under the direction of Bandmaster
Robert Cawston, played the flourishes for each company inspection, and
the regimental marchpast, “Cock of
the North”, while the officers and
cadets passed the reviewing stand.

Gymnasium Addresses

Afterwards, in the Gymnasium,
Colonel Odell gave a short address
comparing R.O.T.C. to C.0.T.C. He
pointed out the magnifiicent work
done by College graduates who became officers and led the organization work of the army after Pearl
Harbour.

Major Keene, District Headquarters, then gave several pointers on
the appearance of the various companies during inspection, minor
faults in the dress being noted.
While he pointed out the nature of
these mistakes was not serious, the
“keep up to scratch” motto lay behind his words.

The inspecting officers expressed
themselves as well pleased with the
showing of the men, and the efficiency of the officers and men of the
unit was praised.

    
 

and pointed out the changing

“Our enemies will resort to any trickery

meet them on equal terms,” he

Lieut. W. L. Dalton, C.R.O., is
going on active service as a combatant officer with the P.E.I. Highlanders. He was one of the most
active officers with the old O.T.C.
before its reorganization. An ordained Minister, Lieut. Dalton is
leaving his parish.

* * *

O. T. C. made generous loan of
equipment and otherwise did all in
their abilities to make Munro Day a
successful holiday.

*i*

R. S. M. Marshall has recovered
from two weeks of influenza, and
has returned to artive work with the
unit. 
* *

Socially — Major Hogan paid a
weekend visit to Mrs. Hogan, Elizabeth Jean, and Molly ...R. S. M.
Lockhart visited his home in Oxford.

*

 

One Moment Please

Sodales meets Mt. A. Debating
Society Friday evening in the Arts
Building at 8 o’clock. Everybody
out to support our debaters. Let’s
not have any meagre crowds like
there have been so far this year.
Remember Dal! Support Sodales!

MUSIC CLUB
Meeting 8 p.m. Saturday at the
home of Miss E. Campbell, Tower
Road.

Students’ Council meets Sunday.

Russian Aims Stated By

Vice-consul M.

“Our Red Army is fighting a war
of liberation against German forces,
who have intruded into our_country
for the purpose of enslaving it,”
stated Mr. Kutsenko, Soviet ViceConsul in Halifax, addressing Dalhousie students on Munro Day. “But
the Red army is also fighting for the
enslaved peoples of Europe who look
towards the army as their
liberator”.

He went on to add that during the
twenty-five years of its existence, the
Soviet Union had continually tried
to oe peace between nations,
while building its society. He added
four points on Russian foreign policy
during these years: (1) the building
of peace and the strengthening of
business relations with all countries;
(2) peaceful relations with all countries having common borders with
the U.S.S.R.; (3) support for nations
which were victims of aggression
and were fighting for the independence of their country; (4) no intimidation by the threats of aggressors,
and readiness to deal blow for blow
with instigators of war attempting

to violate Russian borders.

Soviet Objective.

In 1941, Hitler did not dare attack Great Britain while he had the
anti-fascist Soviet Union on his

flank. He therefore sent his armies
to the east. Drunk with easy vic
tories in France, Poland, Norway
and in other countries, the German
army deluded itself into thinking it
could beat Russia in a few weeks.
He went on to deal with the

     
 

Sa eee k |

 

nad

;
* ,

ad m4 > L

—————E—————

Kutsenko

had hoped to enlist the aid of Great
Britain and the U.S.A. by raising the
bogey of revolution.’ The Germans
had already used this policy successfully in France, where the ruling
class would rather subject their
country to Nazi tyranny than run
the risk of a French rising. Hitler
also thought that the Soviet Union
would be torn with internal dissension between the workers and the
peasants, and lastlv. he greatly underestimated the strength of the Red
Army and Navy,

But Great Britain and United
States, rather than assuming a hostile attitude towards the Soviet
Union, became friendly and arranged
to send aid to the Red Army. The
Soviet Union has not been weakened
internally by the war, but instead
has achieved an unsurpassed unity.
Its military forces have shown themselves to be equal in skill and equipment, and superior in morale to the
Nazi army,

No Lavals Or Quislings.

In spite of temporary losses, the
fighting spirit has remained unbroken. Hitler did not find one single
Quisling or Laval in Russia to help
his vile scheme to enslave the population, but on the contrary they have
been harassed by guerillas in every
Square mile of occupied territory.

Mr. Kutsenko went on to describe
the part Russian students are playing in the war. The socialist state
provides free educational opportunities to youth in order to develop their
ee ecording to their wishes,
and as a result students were amo
the first Soviet people to adtlily
engage in the war, In the first few
days of the invasion, thousands of

(Continued 6» page four)

 

 

x

 

Sheffman, Helen MacKay, Donkin, Hartling

Victory Ray along the foul line

The Connolly Shield for the best one-act play was presented to the
Arts and Science Society for its entry, “Coming of Age”. Professor Bennet, in presenting the award, said that any one of the plays entered in the
competition had a very gocd chance for the prize, and with a little more
effort could have outstripped the others.

In his review, Prof. Bennet offered some suggestions on how these
plays could have been improved. Of “Spy Me This One”, Prof. Bennet
said that though it afforded very good entertainment, there was a tendency for the minor parts in the play to carry away the peprformance
and place the emphasis in the wrong place.

He lauded the Delta Gamma So-| present, but of all the plays presentciety for their efforts in presenting | ed, this production most closely re“Far, Far Away”, a play which was|sembled the sort of performance
different from the usual type pre-| that would be found in the legitisented at Dal but he said that too|mate theatre.
many pains were taken in trying to
present a true Cockey dialect, with
a resultant loss of spontaneity.

, Play Wins, and Losses.

“Coming of Age”, which was presented in the Gym last Friday, has
its main plot woven about the
“eternal triangle”, with a father and
dency towards over-action on the|son, played by Abe Sheffman and
part of the father and butler. He! Peter Donkin, vying for the favor
mentioned that this was a very dif- | of a girl, played by Helen MacKay.
ficult play for undergraduates to!

Of the final and winning play, he
said that there was a strong ten
(Continued on page four)

je ® 7
is limited.

 

iy eee Stars With
L’Epitre At Social

On Thursday afternoon of March
4th, the members of the “Cercle
Francais” met at Shirreff Hall for
one of those enjoyable events — a
seance of black magic. The group
was greeted by the hostess Mlle.
LaFeuille, and J.

McLaren was
master of ceremonies. The female
members of the audience were

amazed to see eight male members
present at the meeting, but their
spirits sank when all eight promptly
retired to their respective corners
for a bit of boyish chatter. Also
present at this meeting were two
distinguished visitors, Miss Laura
Stanley and Miss Taylor, a continental traveller from Poughkeepsie.
The first few minutes of the meeting were taken up by the singing
of French songs, but these were, to
say the least, not fully appreciated
by the intellectual audience.

One of Moliere’s farces “L’Avare”
was next on the programme and
was produced by Harry Buxton.
Members of the talented cast were
Misses Connie Brown and Kathryn
Bean, and Mr. Erie Kruh. Mr. Kruh
was particularly striking as the
“femme fatala’”’, and proved himself
a very worthy compatriot of Hedy
Lamar.

After the fall of the final curtain,
refreshments were served and copies
of the new issue of the French newspaper “L’Epitre”’ were distributed
among those present. Striking feature about this issue was fhat it
consisted of three pages, and the
members of the group were the first
to express their appreciation to the
editors for their efforts. For all
who are interested in this publication, copies can be obtained free of
charge in the Library, the supply

Ins

Malcolm Award

INS CONNOLLY SHIELD

|. Forbes Wins Award —

Pine Hill
Holds “At Home”

The traditional “At Home” of Pine
Hill residence, last held several years
ago, was revived last Friday, as
about 150 guests and residents assembled in the main dining hall,
under the genial émeceeing of Burt
Corkum. Immediately following dinner, the programme was opened with
a toast to the King, after which the
guests were welcomed by Dr. Kerr,
President of Pine Hill Divinity Hall.

The winner of the Graeme Fraser
Award, offered annually to men in
residence best typifying the manly
qualities of the late Graeme Fraser,
a Dal student and Pine Hill resident
killed while conducting experiments
in the Chem Lab in 1981, was announced as Fred Forbes. Mr. Forbes,
well-known on both Studley and Forrest, and particularly noted for his
characterization of the bad-tempered
father in last year’s Glee Club three
acter “Big-Hearted Herbert”, graduates from Law School this year. He
came to Dal after taking his B.A.
from Mt. Allison in 1940, and has
been a popular resident of Pine Hill
since that time.

After a presentation to Mrs.
Grant, matron of the residence, the
Prophecy for all those graduaced
from the Res this year in the various faculties was read by Weldon
Grant, whose biting satire is familia
to many grads of English 2.

Following a half-hour intermission
the audience took its seats for the
feature presentation, “Variations
upon the theme of Romeo and Juliet,
Opus 43,” originally composed by
William Shakespeare, and interpreted for Friday’s gathering by Wel.
S. Gra—, and David Col ll. Star
parts of Romeo and Juliet were
taken by Ted King, and Bill Amey,
while the numerous other character
parts, including several not listed the
original Shakespeare version, were
ably filled by other residents. The
plot was modernized by making the
Capulet- Montague feud, a _ little
shop-worn after several centuries, an
internicene rivalry between Canada’s

(Continued on page three)

 

in cs ccm ecg ecm lc» nme inti a a nacional ice elegance

a

 

 

The War Was Making More and More Problems

 

Dr. Malcolm Smith Wins
Malcolm Honor Award

Dr. Malcolm Smith, graduate at Christmas exercises of the
Medicine class, was winner of this year’s award, it was announced Tuesday night at Munro Day celebrations. Martin
Macdonald made the announcement. “Mike” was unable to get
his award at the celebration, being away on duty in Liverpool‘

“Sportsman, scholar and gentleman” were well personified
in his appointment to the Award society. He has served with
distinction several times on the Students’ Council, played for
Dalhousie champion basketball and football teams, served several times on the Malcolm Committee.

(Continued on page 4)

Levitz Highlights Show _

 

With Nimble Footwork

Munro
three o’clock Tuesday afternoon in
the Gymnasium. The first attraction of the afternoon was the basketball game between the boys and
the girls, with Major R. V. Hogan
as the referee. The ladies won in
the end with a score of 12-6, but the
boys were being chivalrous.

Burnie Ralston presented his men
of brawn and brains as the next
item on the programme. First was
demonstration of unarmed combat
with Burnie explaining the many
different techniques of “getting your
man,” and which the girls present
probably memorized. Next was the
fencing class which won great applause from the audience, and proved to be the most entertaining of

 

Burnie’s presentations. . Two boxing
bouts (?) brought this part of the
programme to a close, and the main
drawback seemed to be the fact that
Bernie did not want the boys to
make it all seem real. Dalhousie
audiences love to see people getting
manhandled, you»know.

Battle of the faculties and campuses followed after a long interval,
in the eagerly awaited tug o’ war.
Forrest and the Engineers fought a
great battle with poor Forrest on
the losing end of it all. But nearly
all the Engineers were wearing gym
shoes, while Forrest boys were not
wearing gym shoes of any type—
but just plain shoes

At five o’clock came the star attraction of the afternoon — The
Kampus Kuiz Kontest. Webby MacDonald, the kuizmaster, was, to say
the least, in the opinion of the engineers, a typically crooked lawyer.
But to us Arts students, he played
his difficult role with all the elan

a

Day activities started at|

that an ex-artsman should. During the first half of the contest, the
Law boys seemed to be well in the
lead, with Medicine running a very
close second place. But then the
Engineers came into their own an
stepped into the spotlight and won
the contest with a score of twenty
points, followed closely by Law and
Medicine, and with Pine Hill and
Delta Gamma well in the background.

At the close of the afternoon session, all forces went home to partake of a little nourishment, in order
to bolster themselves for the great
evening ahead of them.

 

The evening show opened with a
particularly inspiring speech on
“Russia and her Part in the Present
Struggle”, which was given by Mr.
Kutsenko, Russian Vice-Consul in
Halifax. A summary of this address appears in Col. 1.

The Glee Club show started immediately after the opening address
and consisted of a skit on Roy’s
Store, which seemed too good to be
true. Kay Archibald sang a number during this drama, with another
number succeeding hers by Betty
O’Toole, who sang “Father, Dear
Father, Come Home to Me Now.”

Turning now to the better part of
the show, we were surprised to see
a man’s chorus of truly fine voices.
Our one great regret was that we
had not been given the opportunity
to hear them before. Adelaide Flemming, so well known to all Dalhousians and in the finer musical
circles of the city, sang Tschaikowsky’s exquisitely beautiful “None

(Continued on page three)

 

 
   
 

  

ay Ye

scar ts! vp
oak i a , ed
PG. eo 3 i nh

oe es is oy

ee any column of THE GAZETTE are those of
et be assumed that they rennet the opinion of

Body.
eo — Pont

 
  
 

ALAR CL eee w eee een ee
® ca,

aL is opie # ete « wy 'é

. ee a :

> eens ee ee ee

 
  
  
  
  
 
 
 
  
  
  
   
  
   
  
 
  
 
   
   
 
  
  
 
  
   
    
  
  
 
  
   
   
  
  
    
  
  
  
    
    
  
  
  
    
 
  
  
 
  
  
 
 
  
  
 
  
  
 
 
   
     
    
    
   
 
  
 
   
    
  
  
  
     
   
  
     
  
 
 
 
  
   
  
     
  
 
   
   
   
  
   
  
 
  
   
   
  
 
  
  
   
    
 
   
 
 
 
 
 
   
  
   
    
   
   
 
   
   
 
 
 

he
(
& oF ¢ FF 8 ©. F's we 8

“er em eer ereeee

nd ees < “eee ee ere eee

ae “ASUA BEY:
J Ma
tionally : watch for the real
behind the appointment of
ral _Kisenhower as C.LC. in
h Africa to come out after the
-,.. the best bet is that the
sh are making the mixed polisetup | there with its heavy
idence on ‘the military situation,
arely “American affair (and that
| be taken either way) . the
y behind the United Nations
| Hikngen jon Russia .. . the Adiral aeerey statement is not very
0 + » but the whole affair
ite indication of Russia’s
ome policies . . . Britain has.
re yi of aid to Russia herself
nd has done the major share of
oe acand convoying, but hasn’t
kicked for the credit of a middling |.
job well done . German propa_ ganda to the United States about
he Bolshevist menace is having
 sonte effect.
? wis ‘he United States were hard put
mA: >| conceal their attitude to the Ini uestion, aggravated by the
. fast Gandhi . the whole story
nit Was one of sympathy- plus for the
= i ttle man... incidentally the men
ae id rho failed him were by and large
we A themselves .. . this fact has
ih bed underrated . . . his fasts have
‘ not been the longest on record or
00 serious . . . a former boxing
champion in the states is now on a
mi thirty-day fast (he used to do it
|. “ before the rationing, too) .. . rens “member the Bounty trilogy.

i SN) pre

"a 2 much credit goes to Dal“ housie wofessor D. C. Harvey, and
Dr. J. S, Martell, of the Provincial
_ Archives, for assistance given
Thomas H. 7 acel | in his new thrilleg ie “His _Majest Ba eer. Abe
mu os pean ‘Barometer ising”
was too realistic for many Haligon- |
a ns he + +.» personally thought it was
rated as a literary masterpiece,
ut there were Some good passages. |

ie

* %® *
cu. ournalese: that recent edition of
PS. the” McGill Daily was enough. to
#3 _ bring: out youth in an octogenarian
_«.. its articles featured one about
_ profs most likeable in the stacks,
nd another one (also of very poor |.
taste) on the loveable qualities of
the campus: intelligentsia . . Varsity |
condemns this edition because the,
ege newspaper forms the medium
ZT etween the public and the univer5 oaity .. + the result may be very imDeen in the future of the Arts
_ students . . . other questionable is“sue s meee the Science “Ubyssey” .

a ring issue... western
riven ities ue Gru? lush joke
their papers.

Pe oe i * * *,
‘ “a babes for consistently good music, .
bly )pular stuff of today and yesterday, |
he drugstore programs take the
tops . . . they include the Tuesday
t 8.36 80-9.00 over Columbia, the:
Saee “Waltztime” .. . the
nt “Familiar Music”, both
>...Frank Munn scores
with his performances Fri‘Sunday night . . . ineidentnhattan Merry-go-round’
singer Conrad Tibbo is now
Hertsores by American drug
and rates higher for appeal.
my Simms leads the airwaves
that whimsical program of her
y y nigh ts... she gets three
to. guest, and gives them
S-phone . eall to their homes,
earts, or friends . . .the radio
pale oe. side of the story, but
‘00 there was the
hap whe ealled up a girl whom he
ily met once and causal her to marFry os . then he told her what he
Hin igor. - . think she said
e might. “have been nonabout the whole thing...
1, y was the nurse who call

} ae!
Mae!
'

r
i

d when she would be
te es in terms of

ize the little

r of | duck us
same | water

-year old girl friend, the day.

r ene a flower }.

Ea Wels abl Pamd ae Remus >< Ops meClea ve

‘sean »ss..++. Webster Macdonald
Lao tale wana bine Os « Ted Shields
.... Laurie Allison, Peter Donkin
oe ae be Ae ashe seek oO DOTS
stecese esata sabavid Coldwell
Sie ial gta ere .+.s+s..Laurie Allison

old aha & giiokehdes Boris Funt
BO oe gh Kileen Phinney

vial staff: Boris Funt, Joyce Harvey, Kay fos, James Campell, wie ee atcha Elaine Hopewell, Aneeta

n.

  

 

SPEAKING

_ by THE EDITOR

be the most popular radio and screen
star in Hollywood, according to the
reporters ... for sheer radio appeal
Lorne Green of the CBC staff is the
best news voice of the Air... but
it’s getting too heavy .. . British
analysts still give the most.up to
date analyses on war news ... in
other countries, United States has
the lead with Gram Swing and
Canada with Wilson Woodside and
Grattan O’Leary, who surprises with
some close forecasting.
oF * Be
Comics: four stars to Al Capp for
keeping L’il Abner out of the war
. for heavy messing along comic
lines, look at Joe Palooka (Anne
d’rest, spare yonder cute lady bug
. but sweetheart, we must sterminate the Nazi ratzis and all others
who don’t like the American way of
life) . and nuts to. Superman,
Captain Marvel, and other mystics
for taking the credit of warfare to
themselves . . . what are all the
fighting men going to think when
they come home and find their kiddies looking at them with knowing
looks on their faces .. . “Where have
you been, daddy, visiting Mademoiselle?”
2 Kk
Personal Recollections: reporting
experiences here in Halifax can be
fraught with high living .. . we remember the time we pitched around
in four tenements one after the other
out on Creighton street to get pictures of Hong Kong men from their
wives . ... there wasn’t a light on
anythere, and it was pitch dark .. .
when we fell against a wall, doors
would open and curses and odors
would come forth . . . the wives
themselves lived in simplicity, but we
never met a braver bunch . . . another time we got mixed up in the
rescue of “Gruesome Dan” from
some merchant seamen who were
calmly killing him... his face
| wouldn’t have been nice to come
[home to.

Got to give credit to the merchant
seamen .. . one interview with a
chap who had both legs lost in the
bitter cold of twenty days at sea
with no'socks on, waiting for rescue

- he could hardly walk when we
saw him, but he managed to get before a microphone and send forth
some sea chanties to his assembled
mates at the Allied Merchant Seamen’s Home .. . and then apologized
for having to leave the sea.

Merchant seamen are tough .
this editor as a reporter for a Halifax paper once got an important
scoop on a submarine sinking from
six of them ... they tried to beat
our brains out (looked capable of it
too) in lieu of payment for the story

. admired the directness of their
request as compared to some medical
students at Pine Hill who got
wrathy over a story which appeared
in a local paper about some of their
number being kicked out for’ failure
to attend O.T.C. ... these lads never
bothered to find out who wrote the
story (that version wasn’t ours, by
the way) but eame in ey in
yards of sticking plaster (waste) .
gave us a cold tub.

Funny what thoughts, a chap has
at such times . . . remember, the
Gazette staff had been hauled up the
day before in the “Pornographic’’
Case . that night we came home
at two. from work to find a letter
from home, with a parent having
heart attacks and having to go to
Moncton for a check-up .. . the end
rjof the world seemed at hand then.

When the boys came through the
door, our first thought was about
the near-lynching of a Gazette editor
years ago for something in the “Pig

pee which Dr. Stanley mentioned
to us. . ..we couldn’t connect their
visit. with the story that appeared
before . the ringleader
| wasn’t Nits well. disguised . . he had
‘stooped shoulders anda balding head
. « his name is connected with
ae. . one 2 the nie conWas one 0 e Ss getting kicked out. oe
: We were eoins: tose 2] thee
ense imagination . . . j e
would - tie us” up ituaktalehively o
save tap vy we foe Tet Tau
of imaginative cold
ks iter we thought, with the
(C on page three)

 

     
  

— SS

MacLeod -Balcom

LIMITED
O

HALIFAX - SHEET HARBOUR

 

 

a

 

“The purest form
in which tobacco
can be smok

SWEAR CTARORAL

 

FARMERS’ MILK

“TASTE THE DIFFERENCE”

 

EFat.at....

EVANGELINE
TEA ROOM

56% SPRING GARDEN ROAD
B-9571
DRUGGISTS
Headquarters for Students
Requirements

CO

THE

FLOWER SHOP

37 BLOWERS STREET
HALIFAX

Phone B-7133

KENTVILLE, N. S.

(To SE OS
if

AN OLD SAYING
REVERSED
We have heard of “‘starvation in the midst of
plenty”. With Birks’
sterling, it is different.

 

BLAKELEY’S

43 Spring Garden Road

Other materials may be
searce, but Birks’ sterling is obtainable—more
highly prized that ever.

Henry Birks & Sons
Limited

Registered Jeweller |

American Gem Society

Barrington St., Halifax, N. S.

  
 

/ DALHOUSIE STUDENTS

WELCOME

 

| OR

 

 

 

 

Dalhousie University
' Halifax, Nova Scotia

Maintains a High Standard of Scholarship.
Includes all the principal Faculties of a University.
Largest Staff, Libraries, Laboratories in Eastern Canada.

*

Arts and Science Faculty

‘Degrees: B.A., B.Sc., B.Com., B.Mus., Phm. B.
Diplomas: Music, Engineering, Pharmacy, Education.

Four Year Advanced Courses in Classics, Mathematics,
Modern Languages and History.

Graduate Courses of recognized standing,
of M.A., M.Sc. :

Courses—preparatory to Professional Faculties.
Course in Public Administration.

Many valuable scholarships, on entrance and through
the courses,

leading to degrees

The Professional Faculties
in
Law, Medicine, Dentistry, enjoy an unexcelled reputation.

Inclusive Fees; in the B.A. course, average about $160 a year.
in the B.Sc. course, about $190 a year. .

Residence
Shirreff Hall, residence for women.
Carefully supervised residential faculties for men.

 

 

 
 
    
 

GIZEH

This is Gizeh, ancient Gizeh,
Where the suns of long ago

Washed the walls of mighty structures
Rising slowly, row by row.

Here where swarms of men bent toiling
Through the heavy layers of heat,

Hauling massive blocks of limestone,
While Osires watched the wheat.

Now the shadows, dusky purple,
Stretch immense across the sand,
And the pyramids rise, symbolic
Of an odd Egyptian land.

Filled with grain and flax and honey,
And the myriad gods of old,

Land of temples and of Pharoahs
With their turquois and their gold.

And their slaves that trudged together
Building many a solid mound

For the kingdom of the future
Was their ancient burial ground.

Now lies ancient Gizeh
In the very dead of night,

When the tombs of those long sleeping
Are bathed in pallid light.

When the ghost of glories past
Is silently revealed

And the head of Khafri rises
With his lips serenely sealed.

 

SOLO

He has spread his wings like an eagle,
Like an eagle he soars in flight

Up to the cold blue acres of sky,

The silent reaches of light.

Into the depths of the spaces he whirls,

On proud, swift wings his eagerness flies, ,
And his shadow is flung on the white cloud-domes
As he hurls himself at the frozen skies.

Then from the dizzying heights he comes,
With the flash of silvery wings dipped low

As he swoops from the footless paths of airs,
And touches the massive earth below.

He has finished his flight like the eagle,
He is back near the greenness of sod,

He has dodged the winds and pillars of sky
Alone—near the face of God.

K. E. B.

 

MOON MOTH

Moon moth, let the silver bathe your wingtips
To match the ethereal beauty of the night;

Moon moth, let the star gleams join your dances
And follow with their quivering wisps of light.

Now the cannel black of night surrounds you,
Taunts you with its shadow in the bloom,
Watches as you dart into the light beams,
"Lusive as the white rays of the moon.

Moon moth, let the moondust fleck your wingtips,
Flower faces wait their feathered dip;

Fairy folk in hiding. never seen,

Wait to see you kiss a feathered lip.

Moon moth, born of twilight dews and evening,
Beauty held you, let you flutter free,

Gave you leave to make your world a garden,
ne star-lit night your whole eternity.

- E. B.

 

COSETOLOGY

Face swathed in powder, as warrants the lam
Ever the gay one, wrinkled and ainaeee: Bis
Concealing her years ‘neath a veil of cosmetic,
To conquer the male is her question so pathetic,
Hair dipped in dye ’til it takes on a glitter,
iqpbarkling white teeth, sent by mail, made to fit her,
—most courteous, she coyly Ssays—‘Miss, please.”’
Feigning the teens when she’s well past the fifties,

; : J. McL.

f
~~ |

  

l ‘ 5 am | I
| oe ay * oy p ,
mai a ~— a), me
ol eee a ia h
     
 
   
 
 

 
  
   
 
  
  
   
 
   
     
    
   
 
  
   
  
   
 

i" cord News and Reviews: aM :

studded “Star Spangled e
2 extravaganza is “That Old Black Magic”, a
| Ss up in appeal what it loses in conventionality.
a routine three-chorus, one-verse composition,
fic” can. re Cae e either in fox trot or beguine
o. Not having the picture, we can’t say whether it
uld be blared in eb ¥ bsehite: or not, but the two available
e recordings, Horace 1 eidt | “(Columbia) and Glenn Miller
ie “or use standard dance tempo. —

 

 

e two versions, we prefer Horace Heidt’s. It features

wal by Charles Goodman, with occasional choruses

_and a strong rhythm background, concluding

1 é rt finish in beguine tempo. Glenn Miller’s recording

a Bisons inuted introduction, ‘and consists solely of Ray
erle’s souls vocal backed by. the Four Modernaires.

      
 
  
              
        
 
  
  
 
   
 

 
  
 
  
 

CAMPUS  _

 

fe in ou

fy i Vatghn Honroe on COVERAGE
ie Monroe on "vio a By Laurie Allison
DR Geacrdey Be Dinah

bess, Sowell on Taectied) are| U. of Man.—The University Glee
ia bright and colourful. There are no|Club recently presented Gilbert and
recorded versions of the songs from| gullivan’s light opera, “The Yeoman
‘Metro- - Leola ia the Skyy eich of the Guard”. The Manitoba Glee
is too bad, since since one of the songs Club makes a specialty of present
   
 

a
7

4

“Taking a Chance On Love” has bee- ing at least one Gilbert and Sullivan
ie) b, | come tit quite p popalar | production each year.

Bes poms he ago Eaquire-on-Reco rd| st baa id
. predicted a revival on the o ow- yar!
ard Dietz-Arthur Schwarts hit, Acadia — On Feb. oh ae F. W.
“Something To Remember ‘You By”. Patterson celebrated his 25th anniTheir prediction is coming true for| versary as President of Acadia Uniyou'll be Bee ee more ai versity. Since his’ inauguration in
Lyi See AE ERIU Dios © airwaves and! 1923, Dr. Patterson has done much
; eo eae teadediarie i to improve the educational facilities,
times like these. Decca has released | faculties and student activities.
_a recording of the song by the very
5 eee. English aggregation, Am_brose and his Orchestra. The vocal
_is by a girl named Anne Shelton who
has a lovely voice. ii
be: releases a recording of the
| ng by Dinah Shore (Reverse —
Nk a Merde He Says”). The orchestral
_ accompaniment is by Gordon Jenkins, and Dinah sings it in her inea preeene ert style.

'
i amie’ our atte of mention- ;
ey ing hi hits of the past few years which| Torento—U. of T. announces for__ are selling again, due to the absolute | mation of a University Naval Trainabsence of decent new recordings, we|ing Corps. Any male students not
» mention the AOSTA outstanding} enrolled in the O.'T.C. or in the U.A.

- records, é T.C, may join the division and train
bY | ORCHESTRAL: | for the remainder of the term. Next
y Tommy Dorsey, ae 4} :
ae P: “Cocktails For Two”, the swing ar- Ai a ee a - ont Tee
| re ements of standard classics, males except Meds and Dents. Sim+ Bats Danube”, ‘Mendlessohn’s|ilar moves are expected soon by Mc18 p ‘Spring Song”, the dance renditions | Gill, Western and Queen’s.
of the spirituals, “Old Black Joe”,
2 _ “Swanee River”, “Deep River”, the
1 _ song he made famous, “T'll Never
_ Smile Again”, and by his new or-|* Queen’s—Here is a story that
| recaps “Street Of Dreams”, “There | started all campuses humming with

 

>
*
§

% e &

_McGill— McGill students recently

had the opportunity of accepting an
jinvitation from the University of
Montreal to hear the famous Metropolitan soprano, Jean Dickenson.
All music-lovers jumped at the
chance to hear the Montreal-born
| artist.

z= *

    
   
  
  
    
  

{

the oldie,

* t+ #*

_ Are Such Things”. Don’t forget to
his swing originals, “Swing talk, talk and more talk.
| High”, and “Quiet Please”. Dr. Harrison, music prof. at
By Glenn Miller, his theme ree-|Queen’s, accused Doug Wilson,

‘cords, “Moonlight Serenade”, “Slumber Song”, his swing classics, “Anvil
- Chorus”, “By the Waters of Minnet{ tonka”, ‘the original “In the Moed”,
and his recent hit, “Juke Box Saturday Night”. —
By Xavier Cugat, any one of his
_ three albums, “Rumbas”, “One, Two,
_ Three, Kick-Congas”, “Tangos” (Vic_ tor albums P-67 to P-73, P-83 respectively). Since these "contain the
absolute best of Cugat’s recordings,
buy them first, but you’d also like,
wv Want My Mama”, “Frenesi”,,
“Los Carnavales de Oriente”.
’ VOCAL:

News Editor .of the Queen’s Journal,
of reviewing a concert in which Dr,
Harrison appeared in a manner
“neither sincere nor objective.” He
added that Wilson’s feelings were
malicious and based on personal illfeeling, and he demanded that the
review be discredited over the editor’s signature. He also told the
editor that he was ready to go to
any lengths to see that was done.

Dr. Harrison based his accusations
of personal animosity on Wilson’s

By ever-popular » shore, part on the fact that he had failed
- ssmone’ Gee fa Your yes ‘ik You ee Wilson in Music I in the previous
academic year.

7 and any one of the records. she made '
Wilson then entered the picture,

__- Tower Bas Street (Vitor A
wer Basin . r Albums : p

P-86). You'll also ‘go for and stated that his personal feelings

and the “Mad|had nothing to do with the review

Ab which recently |in question and that he had harbour
_ made the best-seller lists. ed no evil thoughts whatsoever re
Ug Judy Garland, “Embraceable . Dr. Harrison’s part in the

ae, ssw oe oe Sink Pin ng 4 concert. Wilson then went on to

_ By Bing eee the situs in| Say. that Dr. ee on had entirely
his “Star Dust” album ys rpre ste

  

   

     
   
   
  
   
 
 
 
 
 
 

   
   
  
 
    

 

iy nid, eee to enjoy myself, as the et ae of the review

| shows.”

of the Journal then held a “meeting and expressed their sorrow that such ill_|feeling had arisen, ‘but ¢ Iso stated
| that Dr. Harrison had | icient
late to prove that Wilson had
Violated the freedom of the
rh Tae has been dropped. —

  
     

 
   
  
   
   
 
  
 
 
 
   
  
 
 
  

  
 
   
   
   

- Continued from page two
_ ost, “Make mine man- |
regretted that we}
n fresh pyjamas for the
-, however, it’s over
yn’t protest, for there| Unive
a cold shear © wie that 
the ede 0 on all other film: companies at mel
i e}

 

   
 
 
 
 
     

Delirium

What great change has come upon
George Saunders that he should
and
stride forth alone from Intervarsity,
his face clouded in romantic gloom?
It were a serious question were it

scorn the worthy Patricia,

not answered.

For what good reason was Uppie
Moffat so delapidated last Monday?
Some say he didn’t arrive back at
Phi Ro until 3 o’clock Monday morning.” Some hint darkly that a young
lady was in Halifax to see him last

weekend. Most say both things.

But Uppie was only following in
the footsteps of the Chavelier RogHe had his precedent, but he
followed only at a distance, for
Kenny went away for a week-end,
and returned in better shape than he
The character of Tannhauser

ers.

left.
lives on,

And to speak of Tannhauser, what
of Claude Keays. It is noised abroad
His
heart is to be buried beneath the

that Claude had made his will.

steps of University Hall at Acadia.

Phil Cole is in a very exceptional

WANTED!
A MAN—Any man, about 6
1-2”, blonde, brunette, red-head
ed, preferred. Money not a necessity, nor brains,

but must. be
romantically inclined. Please apply as soon as possible to Gazette
Office, as the Convocation Ball is
getting close, and we should at
least get acquainted before that.

TSO SOURRE

The Rennaissance has struck the
Drafting Room! Bob Mussett went
to Math 34 last week to sit in on a
lecture. Prof, Adshead wanted to
hear whether it was to sleep or to
learn Math. Maybe he’s getting the
wrong impression from Paula Fielding.

  
  

state. One can do no more than to em bm

congratulate him.
has multiplied.

Peter Loder studies too hard, and
so at times he becomes quite forFor instance, remember the
last Phi Ro party. He took a very
nice girl there, but when he arrived,
he had forgotten her name, and so
he couldn’t introduce her to anyone.
But introductions weren’t necessary,
anyway; Perce Edgecombe had seen

getful.

to that long ago.

Lloyd Feanny is a good sailor and
But when Lloyd
went to Dartmouth last Saturday, he Slereal
PSD Li te Td |

a good airman.

got seasick on the ferry.

It seems that he

The results of the
speak for themselves and the
gineers, But, after all,

Kampus Kuiz
En
World feats of engineers and not of
Art or Medicine!
Bee Nas ie
We hope. to see Frank Mackay
back again soon from an attack of!
mumps. Better hurry, Frank, there’s

a lot of businéss to be done.

the Pine Hill banquet was too much |

for him.

There is a great difference in temGash Guravich

perament between

CAPITOL

and Gus Murray. They both have

violins.

ers.
bird.

Cadet Censored is to receive the
V.C. for his fatherly love toward his

officers.

ORPHEUS

Monday - Tuesday - Wednesday

“DR. RHENAULT’S SECRET”
“SOMBRERO KID”

*

Thursday - Friday - Saturday

“LURE OF THE ISLANDS”
“RED RIVER ROBIN HOOD”

Gash plays Scottish war
music for Cape Breton water-fightGus plays to sooth the love
 

MONDAY, TUESDAY
WEDNESDAY

Journey for Margaret
with
ROBERT YOUNG
ry

THURSDAY, FRIDAY
SATURDAY

Star Spangled Rythm
ALL STAR CAST

 

GARRICK
*
Monday - Tuesday - Wednesday

“CINDERELLA SWINGS IT”
Guy Kibbee - Gloria Wavven

» Thursday- Friday’ - Saturday

“SPIES IN THE AIR”
_“PALSE RAPTURE”

 

 
 

  
  
 
 
  
 
 

OXFORD
“YOU CAN’T ESCAPE
FOREVER”
“COUNTER ESOHONAGE”

“THE LADY IS a
“GORILLA MAN"

   
  
    
  
 

 
  
   
   
   
    
   
    
 

   
   

CASINO
*

Sat., Mon., Tues., Wednes.
Thurs. and Friday

     
  

 
   
  
 
     
   
 

   

  
 
  
   
  

IN WHICH
WE SERVE

NOEL COWARD’S
GERAT WAR
PICTURE

    
   
 
     

Starring NOEL COWARD
| and Distinguished English Cast

 

were not all |
the Seven Wonders of the Ancient |

 
   
 
   

   
  

ii ‘ib a ;

I Ceuta ‘Hichlishte..

Continued from page 1
But The Lonely Heart.”

a
iF]

a a 5 Tae es

Peat} ts 7
dps fy r Pe
wt

      

;
‘3

 

u i rh

a

  

 

~AMPUS
LIPPINGS

ne and only Bunny Levitz, who
By Ted Shields

literally brought down the house.

 

 

. and was over before half of the
Ah, yes. There goes another dime|audience realized what

to, the dogs, as the man said when |(Frosh—please take note.)
he had his shoes Ghined. Following the Glee Club producNe seauitchen | jtion, the Gold and Silver D's were
. ae | presented to those who had, in variViv Me ous ways, earned the awards. All
Elevator Man—Here you are son- these were presented by Tom Patny. This is your floor, right here, Pee nonin a vist the new
Superior Youth — How dare you body. ouncil to the student
call me sonny. You are not my Tie MacInness headed arrangefather, ments for the day, is to be conElevator Man — Well, gratulated for the ease with which it
you up, didn’t I?
EA nO

|was run off,
Instructor—Now take a deep

 

I brought |

 

PINE HILL—

(Continued from page one)
colonies of Newfoundland and Cape

Yr
breath.

 

 

Recruit—I'll see you inhale first. | Breton.
The. Gateway. In five short acts the stage beVvey " |comes littered with corpses, collaps- .
Asda ine go ed once, and Juliet garnered three
Crates trom ie Amazon extra-curricular husbands, Triumph
Put nighties of his Gramazon, of virtue was signified by the rising
The reason’s that crescendo of the C’Breton victory
He ran! too ta% Pay gh ed ou Are My Sunshine”, as
aa paar call the ‘fmal eurtain rang down. The
To get his own See rumble noticed by several of the aud—The Manitoban.|ience during the performance was
V VV jonly the Bard of Avon turning over
: in his grave,
His cross unseen, hives
His coffin bare, |
Here lies the man | JACK MITCHELLS
Who wasn’t there. |
VOW ey | BARBER SHOP
Another . three-minute English les- Four Experienced Barbers
sont—
Incorreet—Shall US take the taxi,
dear? | “IF YOU WANT TO SEE
Correct—Shall us WALK, Toots? | WELL, SEE WALLACE”
ee oe Gateway. | THOMAS WALLACE
| SONS AND DAUGHTERS
Well, kiddies, that’s all for this/| SIGHT SPECIALISTS
week. And after such dribble, let’s | Y.M.C.A. Building Halifax

Phone B-6881

all wee ”? toga rier.

 

: "IT'S FUN
3 10 BE HERE

TO ENTERTAIN
you Boys”

|

|
|

|

| “FLOWERS AND COCA-COLA
.. JUST LIKE HOME”

“Something like that really occurred. You
always enjoy it when you connect with a
Coke no matter where. There's something
about it that’s special. All the difference
between something really refreshing and
just something to drink. Yes, indeed. The

only thing like Coca-Cola is Coca-Cola,
itself,”

 

THE COCA-COLA COMPANY OF CANADA, LIMITED
HALIFAX

THE AMERICAN GRILL

22 GRANVILLE STREET

24 Hour Service

COLLEGE STUDENTS WELCOME

DALHOUSIANS ...

for your TOILET ARTICLES, MEDICINES
PERFUMERY, CHOCOLATES
KODAKS, CIGARS

3 -KINLEY’S |
THE REXALL STORES
490 BARRINGTON STREET LORD NELSON nna

The only
truly bright comie spot on the pro- Ree
a was a bulesque, given by our ie

The Dalhousie hymn ended the show,

it was,

        
 
   
  
     
   
  
   

   
     
  
 
  
  
    
    
   
 
    
   
    
        
  
   

    
  
 

  

  
  
  

    

   
   
  
        
   
 
 
 
 
  

  
   

    
   
    
  
   
     
     
        
       
       
     
  

ah
|

    
   

   
    
  
     
   
   
 
 
   
    
  
   
     
   
  
 
   
    
  
  
 
   
   
 
   
  
   
  
  
   
   
  
  
  
  
        
         
  
       
    

   
  
  
   
  
    
  
     
   
   
 
 
 
      
 
  
   
   
  
 
   
 
  
     
   
   
     
  
  
  
  
, ripe « ’

    
 
  
  
 
  
 
  
    
   
   
  
  
   
   
 
  
    
   
 
  
    
 
 
 
  
  
  
   
 
   
     
    
 
 
  
  

Tem at

an Eliuninated From
mpionship Competition

the first time in years, Dalhousie Tigers were elim
further competition for such things as Dominion
n the Navy quintette knocked them out of playoffs in
< Senior City Basketball League. The tars won last
ight’s game 45—30. Playoffs will commence this
ight in the Gymnasium, with first place Navy taking
lace Army, and second place R.C.A.F. playing third%.A. For Tiger fans it will be the first opening night
yofts in years in which there will be no interest for the

rer s bowed out gracefully. Facing Navymen who have
1 the game long in senior competition, the freshman| Dalsters have put up heady battles against better teams.
year, with = mature players, Tigers should stand back

1 : playoff la rush
First Half.

xe ers and Tars opened with a rush in the first canto,
ton or the cats and Devitt for the hepsters stringing them
ly y along, until the middle of the half. Sailors managed to
an advantage in the last few minutes to lead by 19—15.

e Ralston and Devitt starred for their teams, though Eds and McCallum started their fine showing.

Clinching Half.

an The: twain took up the scoring for the Navy in the second
1alf to widen the gap in the score as the Navy rearguard and
ory ards worked closely co-ordinated checking to keep the col‘sians in check. Edwards got all but two of his 16 points in

; frame, and co-star MacCallum made eight. Wilston and
uston sparked Tigers’ efforts with four each.

Plenary Platitudes.

Peaeeies with 16 points, MacCallum and Devitt with nine,
a the seafarers, while Burnie Ralston with 13 points paced
pie cubby Tigers. Dalhousie freshmen debited the Dal cause

vith a lack of POnEASe, but gave’their usual all for the college

Maeeha:
_ Navy—Edwards 16, McCully, Rutherford 6, Arnott, MacCallum 9, Stewart 2, Berr y, Bauer 3, Devitt 9.

i -Dalhousie—Oakley 4, White, Pope, Van Dyke 4, Wilson 5,
Dun FARK 4, Ralston 18, D’ Arcy.

fice: io Class
44 and Commerce
a At the Class of ’44 meeting of

ast week, the officers of next year’s
aie 8S _ Were elected and stand as

 

Dr. Maleom Smith—
(Continued from page 1)
Pan-Helen

the Pan-Hellenic Award as the outstanding freshette of the year. The
talented guest from overseas was
present for the reception of the
medal from Tom Patterson. She is
the third in line for this testimonial
to freshettes, the first going to Miss
Helen MacKay, and last year’s winner being “Doshie” Stairs.

Other Awards: Henrik Tonning,
?|“D” for presidency; special awards:
John MacInness, Mary Boswell,
Blanch Wiswell; debating: Peggy
Hyland, Margaret Farquhar, Eileen
Mader, Kay Martin; D.A.A.C.: Jack
Charman, Halifax, president; Lawrence “Twinkletorsoc” MelIvor and
football; Charlie Dunbrack for basketball; managers’ awards to Len
Mitchell and Clarence Frazer; Gazette to Bob McCleave, Peter Donkin, Ted Shields, Don Oland, Edmund Morris, and David Coldwell;
Sodales: Edmund Morris.

: im Dien. cy!
i Aduxe: MacKenzie—Vice-Pres.

a, Lf ah oo -Treas.

i
a
¥


a meeting of the Commerce
ay last week, officers, of next
rs class were elected. President
hn Serymgeour presided at the
_ Meeting and the officers are as
i f ) slo ws: 3 .
 Pres.—Don Smith
f a 4 Vice-Pres,—Stella Myers
a my Sec’y. -Treas.—
David Churehill-Smith.
After a lengthy discussion, it was
decided not to have a Commerce
anquet this year as it would entail
| tar too much expense. Those Coma2 e students get around anyway.
_ Then after quibbling over a balance
of fifteen dollars, Pres. Serymgeour
ed that the matter be forgotten

 

Russian Aims—
(Continued on page 1)

them volunteered for the army and
navy, others became guerrilla troops
and still others were transferred to
the rear to continue their studies so
that they might better serve their
country. Many of the students had
already given their lives for the
motherland,
Tanya, Martyr-Heroine.

He cited the case of Tanya, the
girl guerrilla who was captured by
-jthe Nazis, and although brutally
tortured would not utter a single
sound to show her suffering or betray her comrades. “She died a
martyr, died like a heroine as befitted the daughter of the great
g, | People whom none can break or
end

Mr. Kutsenko concluded his address by predicting the day of victory. The Russians “are waging the
struggle against Hitlerism with all
freedom-loving nations of the world.
The mighty coalition of Great
Britain, U.S.S.R. and U.S.A. will
»|destroy the Hitler tryanny and save
.|democracy and. freedom, modern
civilization and science. The time is
near, when by joint offensive operations our enemy will be smashed.”

ithe San, was Mr. Donkin’s

t Hy attempts to woo Miss Mac1 his lively arguments with

er. Arthur Hartling, playing

of the oe continually

a ai eu with clear cut
oc. so eeeily,

 

 

 

THE NATIONAL FISH Co.
LIMITED

FRESH FISH SPECIALISTS

 

Ati eT ee ee
rh ee : an
Pearce ake
ws os By
r wn Aree aA a
"2 Peis : ve ; *
‘i
\

 

* r Fi: ee a bin ? | it ; os ne z ne by i ci ff 1 / r \L, : 0 | I ) QC, \Z : r : : 7
etball Piayoffs Start Saturday

iF

£10000 KN

SPORT -O-SCOPE

by ED MORRIS
Fil NN TNH AL ENE HRENERMNMARNURNNNHA =

The other day I was asked why local newspapers, as a general rule, don’t carry running accounis of interfaculty games
at Studley, and the question led me to do a little mental digging.
It would be very simple to explain away the fact by referring
to shortage of reporting staffs or newsprint; but the whole
thing goes much deeper than that and I| think it is a problem

SAUL

=
=
=
_
=
=
—_
—_
=
=
=
=

  
 
   
 
   
  

Mavis Bimson, Hull, England, wom

this thing is a seeming

that must be faced sooner or later and settled once and for all.

For the simple fact of the matter
is that newspapers, no matter what
condition they find

from the point of view of staff or
print supplies, consciously look for
news that carries the highest reader
value. Put another way, newspapers
will print material that is important
first and let the other stuff go hang.

Fine, you say. But what has all
this to do with a sports column allegedly devoted to Dalhousie? Right
there you have spoken just the piece
that explains the entire situation.
Dalhousie sporting activity has habitually been confined to the plot
lined out by South Street, Oxford
Street, Coburg Road and LeMarchant Street, with a few excursions
‘into other haunts. Dalhousie students are coaxed, bribed, and coraled into supporting their teams and
the general public is simply told to
fend for itself.

themselves in

That might be a logical and paying proposition among a larger student body; but from a purely mercenary point of view no sporting activity of an intercollegiate nature
has a ghost of a chance unless a
few outsiders are influenced to take
an interest. If you don’t believe me
just take a look at what happens to
mid-week football games or hockey
at 6 p.m. when the non-students are
home for supper,

So it goes. There is no concerted
effort to'bring the outside public into Dalhousie sport and so the outside public does the normal thing
and refuses to be interested in what
happens, not alone in interfaculty
competition, but in senior loops as
well.

Added to all this is the very undesirable attitude, also a tradition
with the Dalhousie student body,
that there must ever be a hard-andfast line drawn between -interfaculty
and senior sport. Those who become entangled in the maze of interfaculty competition have to do
the proverbial getting up in the}
world by pulling at their bootstraps.

Instead of using junior loops as
training grounds and storehouses of
potential material for the higher
brackets, there is a well-bred tendency to start the interfaculty stalwart off with strikes. As a
matter of fact, there is considerable
truth. in the charge that the bettter |
a. game is played in the junior loop
the more difficult is it to break |
senior company. |

The whole tragic mistake about
failure to!
use some loops and some sports as |
developing-grounds and_ the
fields as openings for experienced
and trained players. The whole pro- |
cess eventually gets top-heavy since
it grows more acute with each. passing season. For the past two
three years we have had one of those
crisis peaks and every conceivable
explanation from student apathy to
bilious indigestion has been dug up
and bandied around. Meanwhile the
more pressing problem is right at
hand.

two

 

or

That is the problem of putting
first things first, of getting non-experienced players and untrained material to start out with interfaculty
leagues and work their way up instead of inducing them to turn out
for senior competition and discourage them completely when they are
found to be too slow or too heavy
or too lazy.

 

 Fader’s Drug Rens /
/ 135 HOLLIS STREET
29 COBURG ROAD

(HALIFAX

     
   
  

   

Nova Scotia )

other | \

 

Inter-Faculty SemiFinals: Engineers Win

Engineers defeated Arts and Science yesterday at the Arena to
qualify for the finals of ‘the interfaculty championship against the
star-studded’ Frosh sextette next
Thursday. Scoring for Engineers
were Wiswell, Lants, with one each,
and Madison with two.

Serymgeour with one, and Deak
Grant with a unit paced the Arts
and Science effort. Stars for Engineers were Lantz and “Shutout”

Bennett, while McKelvie led the
Arts-Science team.

Lineups:

Engineers: Bennett, Hagen, Menchions, Moir, Graham, Wiswell,
Lantz, Madison, Burgess, Little,
Harris.

A. and §S.: Fredericks, Horne,
Zatsman, Dunbrack, McKelvie, Mosher, Secrymgeour, Quigley, Drys
dale, Alf Wood.

Badminton Winners

FINALS.
Men’s Singles:
Bill Pope defeated Corringham
15-12, -15-11, 18-15
Ladies’ Singles:
Pat Hollis defeated Virginia Phillips.
Men’s Doubles:
Corringham and Mosher defeated
Pope and Brownhill
Mixed Doubles:
Bill Pope and Pat Hollis defeated
Geg. Smith and V. Phillips.
Ladies’ Doubles:
Pat Hollis and Laura MacKenzie
defeated V. Phillips and A.
Saunderson.

Ping Pong
Bill Pope defeated George Mosher
18-21, 21-17, 27-29, 21-19, 11-21, 2119, 21-16,

 

 

    
   
 
    
    
   
  

Precision manufacture under rigid
Laboratory control gives every
Eagle “Chemi-Sealed’’ MIRADO:

EXTRA STRENGTH to hold ite

point under heavy pressure.

EXTRA SMOOTHNESS to speed
your hand and save your energy.

EXTRA DURABILITY to make a
solid black line over 35 miles long.

These Eagle MIRADO extras are
Grman ied by the above certicate now being packed in every
dozen and insured by the unconditional money back offer printed
on the back, You can’t lose, so
buy more writing pleasure, buy
MIRADO pencils today.

5e each, less in quantities

Made In ®. Canada
a

esses.
‘MIRADO

 

  

; = *
ea : “ » 7 ? A, ; q > ’ ' t
eee ore ay i i 7 2 ar , wad i » oe ‘
STAM is aL ee Le ee, i a ci gs ff jot Lay a “ ‘ js =a {i
n ay we veAloee 4 ‘AA “a te r y | ce j .¥ ot
iL ' ‘ ; i : ; 1 a . fs

 

%

 

 

 

  

ni pea ce a

 

March 12, 1943 i

Our Spring Stock Now On Hand

Drop In and See Our Complete Line of

SUITS, COATS, HATS, GLOVES, TIES
MILITARY CLOTHING and FURNISHINGS

*

i
SHANE’S MEN’S WEAR |
THE STORE PREFERRED BY STUDENTS
>
112 SPRING GARDEN ROAD HALIFAX | y,

 

 

NO -- NOT IN NOVA SCOTIA

“Join the Army and see a teleplione”, suggests the New
York Sun in a story about an Oklahoma farm boy. The lad
joined the Army Air mechanic. In the recruiting
office, he used a telephone for the first time in his life.

Force as a

“I just never lived around a telephone,”
it seems like a good

he explained, “but
thing 1f you can understand it!’
Certainly the Defence Forces seem to think so. To supply
their demands for telephones, telephone facilities, wires and
other communication systems, our crews are working day and
night. Practically all the telephone equipment now being made
is going to war. So please keep your local calls to the minimum and help keep the lines clear for important war messages!

MARITIME TELEGRAPH & TELEPHONE
COMPANY, LIMITED

DAL OFF HOURS
Can Be Very Profitably Spent at the

MARITIME BUSINESS COLLEGE

73 COLLEGE STREET

Students who do not desire a complete course in any of
tne Seven Courses are sdmitted as General Students.

rhe Evening Classes are held on MONDAY and THURSDAY
7.30 to 9.30 Tuition $5 per month
SHORTHAND AND TYPEWRITING .

will be valuable aid in future years.

Enter Any Day Tuition counts from date of Registration

MAPLE LEAF DAIRY

A. D. JOHNSON, Prop.

, Phone L. 2357
MILK —- CREAM - BLEND - BUTTERMILK

 

YOUR SUIT COATS AND DRESSES

Look Newer
ast Longer

When they go to Cousins

REGULARLY

There’s nothing like it to make fabrics sparkle,
to keep them feeling soft and fresh, to maintain
shapely, slylish lines. A good wartime practice
is: Buy fewer clothes—send what you have to
Cousins often.

 

LIMITED

CLEANERS LAUNDERERS DYERS STORAGE

STUDENTS!

NORMAN’S CAFE

HOLLIS STREET B-9575

 
