        

 

ie nrc

AMPUS
LIPPINGS.

By EUGENE MURY
ANNAN

 

Thought of the week: You can tell
a Freshette because she says

“Stop”. You can tell a Freshman
_ -beeause he stops.

a t

| ie

Bs b Vv Vv
p> Bises are red,

Violets are blue,
Orchids are $5.50
So nuts to you.
—The Brunswickan
¥ way

According to the legend, a fire was

raging in a de luxe apartment building. With a cry of despair a frantic

_. mother broke through: a ring of on
| Ti, Weokers:

“Oh fireman,” she implored, “Save

my precious daughter.”

¥ “Lady,” replied the smoke-eater,
'  “P’'m a fireman, not an evangelist.”
ae 1) —Gateway.
hel Lae Mi Le od
Tae Another thought of the week—
"you can lead an engineer to water

but you can’t make him drink
_ (water).
VvVsV
ey The Brunswickan (proofreaderless
et al), extends greetings to the
- R.C.A.F. boys taking radio technology courses on the campus. Students are proud to share educational
facilities, but kick against Airforce
butting into initiation ceremonies.
- Tut, tut, Mr. Wings.
| Vvv
As our exchanges go, the first
campus paper off the presses this
_ year was The Manitoban, which has
also suffered the first casualty in its
features. An editorial page joke
- eolumn which appeared in the first
issue has been banned, or killed, and
‘e) jokes are apparently subversive ut- terances there. Anyway the second
issue reached our office with a mori ‘tuary notice done in fancy black
where the first appeared, and an
explanation “The wages of sin is
death”. Incidentally Campus Clippings last week featured this joke
_ eolumn’s best or worst joke. De__ pendence on outside funds killed the
_ column; apparently Manitobans have
not the broad minds needed for col» lege humor.
vif Nee
“ Customer: This coat isn’t a very
| oR - Bood fit.
_ Abie the Tailor: Vell, vat do you
io Helock for five dollars, an attack of
_ epilepsy?

 
 
 
 
 
 
  
   
   
    

—The Argosy.
ae Vv Ne V
ienibath this. stone, a ty of clay,
im Uncle Peter Daniels,
fe | Who, too early in the month of May,
~~ sh ‘ant off his winter flannels.

i fe —The Aquinian.
sn Vow ie

    
    
   
   
    
   
   
    

mY

   

  
  
  
   

 

;
ce short

~ FROSH ELECTIONS Ri

4a vas electe Hac Pee. Jee

   

   

Sodales
On Thursday

Sodales Debating Society will hold
its initial meeting of the year Thursday noon in Room 3 of the Arts
Building. The meeting has been
called for the purpose of election of
vice-president and secretary-treasurer of th®’sotiety, the latter position having been previously held by
“Jim” Stevens, now of the R.C.A.F.

Sodales is the organized debating
organization on the campus and an
affiliated member of the Maritime
Intercollegiate Debating League.
Under its auspices Sodales regularly participates in these, intercollegiate debates each year with other
Maritime universities. A credit of
five points is extended to each participating debater towards the coveted gold “D” for whith a minimum
of three intercollegiate debates is
required. Trials for the selection of
debaters will be held in the near future, both men and women compet
| ing on equal basis.
} Bennett Shield interfaculty ‘de
bates, held during the post-Christmas term, are also conducted by
Sodales. Undergraduate classes compete in an elimination debating
round and the ultimate winner becomes the holder of the Shield for a
period of one year.

The debating season for the coming year promises to be a good one,
President Ed Morris says. Mounting interest in debating should be
forthcoming particularly from the
influx of new students who are cordially invited to turn out for the
first Sodales meeting.

Remember. the date — Thursday
noon,.Room 3 in the Arts Building.

Prof. Grant in Army

As Personnel Officer

John R. Grant, Professor in last
year’s Faculty of Arts and Science,
of Latin and Greek, will not return
to the University this year, it was
revealed recently. He has been ta ken
into the Army as a personne! officer.
Professor Grant was on his way to
Dalhousie when notified of his appointment. He had previously applied for entrance into the Army as
a fighting officer, and had accompanied last year’s C.O,T.C. to camp.

The result has been several last
minute changes in the Classics Department. Mr. Doull is taking over
several of Professor Grant’s classes,
and Prof. A. S. Mowat, Elementary
Latin.

Dalhousie students wish their pop
| ular professor the best of fortune in

his new position, and express regret
at losing him.

One Moment Please

 

All members of the O0.T.C. who
have not yet been medically examined (this does not include last
_|year’s personnel) will parade Wed‘| nesday night for the inspection.

"There will be no University classes
on Monday, it being the Thanksgiv
: Wy mt nen
a
‘Ol
7

~


  

   
  
 
 

HALIFAX, N. S.,

 

BY THE SEA”

(See page four)

   
 
   

    

OCTOBER 9, 1942

 

NOMINATED TO CONTEST COUNCIL SEAT

Above are shown the two contestants for the Arts and Science

Senior seat on the Student Council.
and badminton enthusiast, and Miss

popular student from Pictou,

Miss Helen MacKay (left), is a

Mary Boswell (right), Halifax, President of Delta Gamma, an active
member of girls’ activities. The election will be het d next Friday.

Supreme Moot Court
Opens Fall Sittings;
Three Cases Decided

The Supreme Moot Court of Dalhousie Law School opened its Fall
Sittings on Friday, Oct. 2, before
their Lordships LeMoine and MacDonald and Lord Chief Justice
Forbes.

Lord Chief Justice Forbes in his
opening remarks from the Bench
stressed the fact that the dignity,
integrity, decorum, and solemnity of
the Court must be upheld as in the
past, and that infractions of the
Judicature Act of the Supreme Moot
Court would be severely dealt with.
Attendance of all first year men is
compulsory and must be punctual.

At the opening roll call it was
disclosed that Proudfoot, Reddin,
and Clancy were absent. Miss Clancy
*who was also Junior Counsel for the
Respondent. subsequently showed up.
She was severely reprimanded by the
Court for her tardiness, and was
given to understand that the old
maxim, “It is & woman’s privilege
to be late,” is not given cognizance
in this Court. Mr. King was convicted of being in a recumbent position and substantially fined: Four
bottles of milk wére confiscated from
the Counsels’ table.

The case on Appeal was that of
C.N.R. ys. Green, an appeal from
the Supreme Court of Canada. Mr.
Reuben Cohen, K.C. with Barry
were counsel for the Appellant, and
Mr. Ralph Vaughan, K.C. and
Clancy were counsel for the Respon-|
dent. At first there was some discussion as to whether Mr. Barry had
attained the required standards of |
literacy for admission to the Bar.
Despite Mr. Vaughan’s able conduct
of his client’s case, Mr. Cohen, by
his brilliant and forceful delivery
and by his sound knowledge of the
law convinced their Lordships that
the Judgment of the Supreme Court

of Canada was wrong and that the |

appeal must be allowed; Lord Justice
MacDonald dissented.

oe second session of the Fall

(under the Judicature

LL

 

Lordships ‘Turner, and
MacDougall.

The first cases on the docket were
the criminal cases of Rex v. Reddin
and Rex y. Proudfoot. Both defendants were charged with an offence
Act of the
Supreme Moot Court, viz. “with
being absent from a sittings of the
Court without lawful excuse.’ Both
were found guilty and substantially
fined. Webster MacDonald, K.C.
acted for the Crown with John
Wintermeyer, K.C. for the defence.
All first year students answered the
roll call, but subsequently the capricious Miss Clancy left the court
room and did not reappear within a
reasonable length of time. In a
Summary trial she pleaded illness
caused by the aroma of cigar smoke
and was let off with a warning.

The case on appeal for the afternoon was that of Wasseal v. Shifty
Funds Bank. Counsels for the Appellant were W. Kapak, K.C. and

ra on page Four

SCM F | FalllCamp To
Be Held Oct. 17-18

he Studen

MacInnis,

 

    
  

Christian Movement |

ro. F.
Lieutenant Alfred S. Forsyth, son

 

| was News
| year, and previously was Editor of
‘the Kings’
'was a °42 graduate in Arts,
| standing
President of the Alpha Gamma Delta |
| fraternity.

 

j

|

Le hold its a@mnual fall camp on,
October 17-18 at Palmer’s Lodge,
Waverley. Th@ subject will be “The
War As a evolution’, and the

 
 
  
 

speaker will
Toronto. y
Mr, Freemawis a leader well suited to this Kindof subject. He is a
graduate of Union Seminary in New
York, and for the past few years

J. M. Freeman of

 
  
   
 

has been % secretary of the Fellowship for @ Christian Social Order.
In that eapatity he has travelled
widely, and 7 spoken to. many

  

es & stimulating speechenssiie, fall See will be

    
   
    
     

: stidents to aot from
Sasa.

is open to all stuistration must be
Oct. 13, with
, Pi ae Hill Residence, or

 

 

    

reg

  

be re the S, C. M. recative. Lae.

, science Council Candidates Named

~--—-3

No. 2

 

MacKAY, BOSWELL CHOSEN
POLLS OPEN FRIDAY

Helen MacKay and Mary Boswell will contest the Arts and Science

Senior girls’ Students’ Council seat, as the result of nominations

at an

Arts and Science (?) meeting last Saturday noon, adulterated by the
presence of other Faculties, it is reported. Elections will be held a week

from today, and voting lists have already been published.

Miss Boswell

is President of Delta Gamma; Miss MacKay is a popular student coming’

to Dalhousie from Pictou Academy.

 

Dr. Stanley on CBC

———© At the meeting Miss MacKay was

elected President of Arts and Science Society, replacing Jim Stevens,

Dr. Carleton Stanley has been | who has enlisted in the Air Foree.

invited by the CBC to speak over
the national network Tuesday
evening on the subject, “Are the
Universities able to work for Freedom?” The address will be heard
at 8.45 p.m., A.D.T.

 

Popular Couple
Recently Married

It is with pleasure that Dal learns

of yet another marriage, that of |
ener

Miss Dorothy Irene
younger daughter of Mr. and ett
MacKenzie of Halifax,

of J. S. Forsyth and the late Mrs.
Forsyth of Long Island, N. Y.

The wedding took place in King’s
| Collegiate Chapel, Windsor, at 4.30

o’clock Saturday, Oct. 8rd. Officiating clergyman was Dr. Gerald
White; the organist, Miss Weller,
head of the music department at
which school the bride was a former
pupil.

Given in marriage by her father,
the bride wore a wool crepe dress in
redwood shade with brown accessories, and a corsage of Talisman
roses. The couple were unattended.

Lieut. and Mrs. Forsyth left on a

| trip to New York, the latter wear
ing a tan tweed suit with brown and
charteuse green accessories.

 

to

 

Eminent campus philosophers are

| seeing in the results of the Arts and

Science elections (the executive is
entirely feminine) another indication of the degeneration of the
times, that the traditional weaker
sex can monopolize a society election. As the enfranchised members
wended their way home from the
election, the dominating males
might well have murmured, ““Oh
tempore, oh mores”,

Dr. Stanley
Makes Speech

Of Welcome

President Carleton Stanley spoke
before the assembled faculty and

| student body of Dalhousie on Tues
day. It was a great pleasure, he
said, to welcome the Class of °46,
and he expressed the hope they
would do their part in upholding the
tradition which has long been Dalhousie’s,

The President also welcomed to
the University several new professors, who have taken up positions
vacated by the resignations and en
| listments of a number of last year’s

Lieut. Forsyth, better known as | faculty.

“Yank” to Dalhousians and Kings
The President then proceeded into

men, graduated this Spring, and was the main theme of his discussion:

prominent in athletic circles, particularly in rugby and basketball. He
Editor of the Gazette last
Record. Mrs. Forsyth
outgirls’

in activities,

The best wishes of a host of campus friends follow them into their
new life.

DIPOe¢

| their courses,
and | for examination purposes.

books, and their importance in the
university life. He expressed surprise that in spite of the low cost
of books, in popular editions, students bought only those required fo
and then expressly

He pointed to the value and en
| joyment which could be had by all
} in
Adams, Leacock, and Burke, laying

the reading of the works of

Continued on page Four

Dalhousie Institute of
Public Opinion

 

DO YOU BELIEVE THAT THE RUSSIANS WILL BE ABLE
TO HOLD STALINGRAD?

Dal students are apparently very optimistic over the fate of Stalin
grad.

In answer to this question the great majority, 78%, said they

believed the Russians would hold the city. Only 11% of those questioned

thought the Germans would capture Stalingrad, while another 11% re- .

mained undecided,

DO YOU FAVOR THE FORMATION OF A
STUDLEY SOCIETY?
The purpose of this question was to determine whether the students
would support a society consisting of all students on Studley campus, and

overlapping, though not displacing the existing societies.

The majority,

70%, favored the formation of.such a society; 15 % opposed its formation,

while another 15% remain undecided.

WHICH IS YOUR FAVORITE DANCE BAND?

Glen Miller’s orchestra ranks as Dal’s favorite dance band, receiving

29% of all votes.

Mart Kenny “and his Western Gentlemen” came second

with 20%, Jimmy Dorsey third, with 14% and Harry James fourth with

 

~ ae
W nite

nh and
ay
$)

upe

Others mentioned were Benny Atooe pe Eddy "ori Tommy

“One derced ing \
— is Sees

plist chose

 
  
   
   
    
    
  
     
   
   
   
  
  
   
   
   
  
   
   
   
    
    
  
    
    
 
   
  
  
   
    
   
   
  
   
   
   
 
   
     
   
   
  
   
   
    
   
    
    
     

  
       
      
           
     

 
    
  
 
   
 

  
      
  

   
 
   

     
    
   
    
    
    
 

    
 
  
   
   
 
 
 

  
  
 
   
 
  

 
 
 

  

 
   
 
  
 

 

 

i a i, ce lg cy eel
, ae TY BERS ee? oy
: 4 | rae
aT bathe ak

sy i -~ t

ge
7

 

  

4 . ~—

   
   

’ . if tam =
: i a ork ‘a
2 l ce: & Me
- 54: ta ~

Founded 1869 — “The Oldest College Paper in America”
e views expressed in any column of THE GAZETTE are those of
ie cates it cannot te essined that they represent the opinion of
the Student Body. |
| McCurdy agg Print
GAZETTE STAFF

 

...Bob McCleave

“eee eee

Busin ek ch Webster Macdonald

is, o. shields
Bee OO AON Se a hh (ae cs Ed Morris
matae Meeah fcc cnas. LE ey Pe ee ici ae Unappointed
ye Satior beet aes 1) SRS i hint eaeeiee Soe David Coldwéll
Gee ahd PXCnaNge, snc gas c's nses' PL PRs ietha.s é Eugene a
“Photographic Editor ........+0cccceebeceeceecees ....Donald Olan
Proofreader ........; gars | baeros eelees Biches) James MacLaren
Circulation PEOVER OR sn ood i sidiainis au a ch Seabees oe ..» Eileen Phinney

«
ae. Rey als,

DIPO Pr ea be eth ..Boris Funt

sportori i s CampReportorial staff: Boris Funt, Joyce Harvey, Kay Cox, James
bell, W. R. Lawrence, Miss Goodman.
MAPS ok (More appointments announced later)

REFUGEES OR PATRIOTS?

] eace time universities harbour their Arts and Sciences in
bade with perhaps an occasional boiling over of eer
ferment of college life into newspaper print. Signs of “pink
ism” on any Canadian University campus were sure to throw

local | rs into uproar. But relatively speaking, the
Peete University is ge vanes) of serious troubles such i
could be encountered in war. WAR makes the et or
then the sunny serene of campus life is tempered with q e ike
sponsibility of the student with his ¢ompatriots towards the
task at hand-victory. And the student has a ie alan
bility towards this victory. His is the leadership that is needed,
and the training for a variety of wartime industries.

r this privileged position of responsibility, the student is
left fee fioiel the direct pursuits of war while he finishes ay
course. It is necessary for the war effort in the long run tha
he do so. Doing so, he is liable to the criticism he is either a
slacker or a dodger of duty. The former is obviously untrue
and not worthy of comment. The other is a serious matter.

The editor-in-chief of The Halifax Mail wrote an editorial
last Friday worthy of examination. There is a direct challenge
to the student in it, to get at his job; lamentably the same
editorial expresses gloomy pessimism that colleges may be
harbouring students who are evading their citizenry duties, an
even makes the suggestion that the increase in registration in
many colleges is due to this. He also condemns what he considers non-essential studies. The head on the editorial is

written thus:
NO “HAVENS
OF REFUGE?”

. The question mark perhaps indicates the state of Mr. Editor’s

feelings on the subject.

The rest of the editorial is written in the same vein. It
ends with the sentence ‘there still remains the disquieting feeling that the Universities WILL be used as “a haven of refuge
for those who are neglecting their solemn obligation of duty
—if they are permitted to get away with it.

_ This writer has an unfortunate attitude towards University
life, particularly in wartime. He can see the present war, but
evidently not what comes after it—reconstruction. However,

we would like to devote a goodly portion of this column to the)!

* . * . *. a . t to
writing a young Political Science student has done pertinen
this isis Mail editorial. He offers a definite refutation:

The responsibility of a student in wartime is a heavy one. He
is taking up the time of instructors, and is also accepting exemption from immediate wartime service. Under such circumstances,

his attitude towards his studies must justify the special privileges
he is having bestowed on him by the community. Attendance at
college as a mere pastime is no longer the order of the day, and
anyone coming to college with that idea must promptly be made to
realize his error.

That does not mean, however, that every university student
should immediately be dashed into a training camp. Not only is
it highly necessary to turn out trained engineers, doctors, chemists
and other science graduates, but it is necessary to keep training
them. It would be ridiculous to argue, as The Mail does, that freshmen should not enrol because the war will be over before they
graduate. First of all, no one can see when the war will be over,
and secondly, even if the war comes to a speedy end, our need for

‘< technicians and scientists will not automatically stop.

As for students in Arts courses, the same is equally true. The
future will certainly need young men and women who have a grasp
of the problems facing the post-war world, and as foundation for
such training, the Universities are highly necessary. We must be
careful that the things that we value and fight for do not perish in
the cauldron of world upheaval, and in carrying on the thread of

*

civilization the university plays a vital part. |

We university students must remember that our privilege is not
a right but a duty to the world, and if any of us slacken in our duty,
we must expect an outcry from those we have failed.

There is an able answer to the editor’s arguments. In
fairness to him, it may be said he has no definite idea of the
mechanisms of our University, and does not properly appreciate
the type of student to which increased registration is due. Too,
if he had been in the Library the past week, and that the opening week of college he might have sensed the more serious
attitude to studies students are taking, particularly that class
whom he would apparently label ‘refugees’ — the freshman
.class. The members of this class are to a large degree Science
and Engineering students, and many of these students would
not be at college were it not for the government appeal for
scientists and engineers. Does Mr. Editor reflect why registration should increase this year coincidental with a government
appeal combined with student assistance, and not in three other
war years.


___. There may be unfortunate results to this kind of editorial.
Many people throughout the country may be opiniated by such

writings, and be given harmful food for mental digestion. Cod
knows they have enaaeh taxes and sacrifices in this war effort
: ditional fear of a slack or refugee element

 

 

  

DALHOUSIE GAZETTE

“IT DOES TASTE GOOD IN A PIPE !”

 

 

Picobac speaks a universal language. Mild,
cool, sweet, it gives an extra-mural course
in the fine and pleasant art of Pipe Smoking. Any student who tries it will graduate
‘‘cum laude’’.

Picobac

GROWN IN SUNNY, SOUTHERN ONTARIO

 

 

 

DALHOUSIANS ...
for your TOILET ARTICLES, MEDICINES
PERFUMERY, CHOCOLATES
KODAKS, CIGARS

KINLEY’S

THE REXALL STORES

LORD NELSON HOTEL

 

490 BARRINGTON: STREET

BR FR a a Se Se

iS Fes alg) a/R VT Sy
) (
f v1 ,
) FARMERS’ MILK }
: Is Stintlating ...It Peps You Up! |
; v /
) ° |
: |
: “TASTE THE DIFFERENCE” )
|
et a ia |) ee ee oe Bp a ed aie

Maritime Academy of Music

98 HENRY STREET —- B-6632

 

- ——— ba — gare
——" ae = Te I

October 9, 1942

LITERARY
_. UNLOVELY DESPOTS

—ANONYMOUS

Why are despots funny looking? As far as I know, there is nothing
in international law to prevent a handsome man being a dictator. Perhaps it is just a convention, but it if that is so, the time has certainly
come for the world to rise and throw off its chains, and find a despot
who could pass a screen test. Alexander the Great was apparently the
first and last comely tyrant and to modern eyes even he might lack all
the qualifications of beauty.

It is not so much the unpleasantness as the oddness of their appearance that one notices. Julius Caesar was horribly thin; Nero was
too fat. Henry VIII had a face like a bristly bladder of lard, and
Catherine the Great looked like a good tempered sow. Napoleon had a
head too big for his body, and a body too big for his legs. George IV
had a body so big that he supported the overhang on his knees. Hitler’s
moustache and Kaiser Wilhelm’s moutache look like before and after
pictures for mange medicine advertisements. Mussolini’s jaw looks as if
his mother had kept him too long at breast, while his figure seems to
indicate that his wife keeps him too long at table.

This is all very distressing... It makes the rotrogravure section of

newspapers so inartistic and commemorative sculpture painful to the
aesthetic sense.

 

Keg Om

But if you think on the matter you will see that it was ever, and
will always be, thus. Good-looking people can’t be despots, and we must
reconcile ourselves to a tyranny of unloveliness. The reason is this: when
these nasties were little boys, they weren’t cute. Nobody loyed them,
and they spent their time thinking of ways to be mean. When they grew
up, no female wiles were exerted to take them from their studies. When
they were rising men, no infatuated maids tossed temptations in their
paths. They pursued a continent course to the top, and when once they
had arrived, it was too late. Can you imagine Poppaea or Anne Boleyn
seducing their lords from council with any enthusiasm? Or do you think
that Josephine or Augusta Victoria lanquished and pined for the absent
conqueror? No. And so perhaps the only difference between a handsome

private and an honorary field marshal is un peu d’amour.

 

A BOOK

I, James Blunt.

Toronto. Price 25 cents.

By H.’V. Morton.

REVIEW

Dodd, Mead and Company,

The author of “I, James Blunt,” is H. V. Morton, the well-known

writer of travel books. Mr. Morton has written this book in an effort to

stir all the peoples of the United

Nations from their complacency and

do-nothing attitude, and to make them realize that no sacrifice is too great
to escape the domination of Nazi Germany.

James Blunt’s Diary is dedicated to

All complacent optimists

And wishful thinkers
Who believe that Britain is still

an island

That Russia can do all that is necessary
That we have only to mark time until the United States gets busy

That Germany is ready to crack

It is also dedicated to those

 

“I, James Blunt,”
reveal how we would
the war.

is designed to
live if we lost
There is nothing in the

/ | diary that we have not read in a

newspaper, and magazines or heard

 

(| things that have happened to these

 

Students: Let Us Teach You Music in Your Off Hours

| . . .
people. Somehow our imaginations
|

and reasons fail to make us believe |

| that this could happen to Us—but

| , .
» | here we see how the scheme of Nazi

nat ——TSSe ~ = =

 

Dalhousie University
Halifax, Nova Scotia

Maintains a High Standard of Scholarship.
Includes all the principal Faculties of a University.
Largest Staff, Libraries, Laboratories in Eastern Canada.

 
  
  
 

rts and Science Faculty

Degrees: B.A., B.Sc., B.Com., B.Mus., Phm. B.
Diplomas: Musi¢) Engineering, Pharmacy, Education.

Four Year Advanced Courses in Classics, Mathematics,
Modern Languages and History.

Graduate Courses of recognized standing, leading to degrees
of M.A., M.Se,

Courses—preparatory to Professional Faculties,
Course in Public Administration.

Many valuable seholarships, on entrance and through
the courses.

The Professional Faculties
. . sk
Law, Medicine, Dentistry, enjoy 2M unexcelled reputation.

‘Inclusive Fees: in the B.A. course, average about $160 a year.

in the B.S, course, about $190 a year.

" 5 R . lence
Shirreff Hall, residence for women.
Carefully supervised residential faculties for men.

  

oy

@ j af ” \'p {ry ti, .

UR oe, oy eR. oreint oft
ey, sap Bee ig Pe

‘ rg? 7
¥

cy

: wa al
a
JD bn Ro

=

Lia iibidaie teal Late eee

| domination could be applied to Eng|land. Mr. Morton presents no atro| cities so that your mind recoils in
horror and instinctively refuses to
believe this would be possible. He
| presents the everyday things that
| James Blunt, a retired tradesman of
| Surrey, would record in his diary.
Blunt has kept his diary from
September 11th, 1944, to March 12th,
| 1945, because, his wife being dead,
he had to express his feelings someway, and he could confide in no one
because Nazi spies and Gestapo
agents were everywhere to punish
by concentration camp or death the
slightest complaint or exercise of
“free speech.”

James Blunt was a free man until
the Nazis conquered England—until
the Capitulation as he puts it in his
diary. Now he and his fellows, when
they talk at all, talk in whispers.
They can still go to the “pub” but
the old huntimgscenes have disappeared to be replaced by the art of
the New Order—pictures of Hitler!

When James Blunt goes to London
to see his sister, in the train he must
stand in the presence of a German
official. He must move off the sidewalk when Germans approach; he
must “Heil Hitler’. Buckingham
Palace, with the huge Nazi flag over
it—‘“the largest in Britain’—is no
longer the heart and centre of English affection: Hitler and von Ribben
a ‘

7
'

‘e

t te

2:
Foie eT Pakiter: ay '
Ko Sab a = Sts oi [hea Gh ee
oeTette f, SOE Pein ety bee Sitetay’
hte ee “ee ‘ 4, . Seater
2. y Pees Me ae } if iwi
i V ~ Pr ie +. . heey tf,

aaa t ~ Lea a =e ys

)| over the radio as applied to the|
{| people of Poland, Czechoslovakia,
{ | Greece, Norway and France—and we
( |have heard the details of far worse

y ly 3 4 hy?
% Mee 2. Ad. ae

f
.

from the inside

That the poor German people are longing to throw over their tyrants;
that Japan could be wiped out in a week of undivided attention.

Who have not read the blue books which describe

The progress of the new order in the conquered countries of Europe;
to those who cannot imagine what life would be like if we lost
the war; to those who obstruct production, who make muddles,
slow, tolerate inefficency, worship red tape

And to those who do not yet understand

That the Scientific Extermination of British Nationality would be the

First Act of a Victorious Germany.

go

| trop use it as a headquarters when
| they are in London. The “bobbies”
|are merely traffic directors, they
| cannot arrest or protect people, The
| churches are all closed—all churches
were closed by public order after the
| Capitulation.

| Thousands of English people have
_been taken by the press gangs to
| rebuild the industries of the Ruhr
| —and Blunt refers to it in a matter
of fact way! All other English from
| the ages of twenty to forty-five are
being registered for overseas em| ployment—the women being forced
to choose Germany or New Zealand,
the men German Africa or Russia.
The English nationality will be end|ed in a generation, for the young
'children are being brought up as
Nazis. Blunt’s grandaughter Anne
gravely informs him that “to be
English is bad and to be German is
good”, and asks, “Are you bad,
grandpa?”

James Blunt cannot fight the
conqueror—for he has no weapons.
Only his courage is left—and he
willingly sheiters a fugitive from
Nazi “justice.” The penalty is a
concentration camp—torture, death,
but Blunt is already threatened by
a fellow Englishman, a thief and
former employee, who has joined the
Nazis, and is going to betray Blunt
for his interest in the labor movement and democratic speeches he
made in 1938—both punishable offenses in the “New England.” One
night there is a knock on the door
—and the diary ends.

Mr. Morton has written a powerful book. “I, James Blunt,” is an
excellent example of how an author
can aid the war against Germany by
giving us an added incentive to
fight. When you have finished the
book you will know the reason why
you should not mind going without
sugar or tea or coffee or beef.

; —P. R; B;

 

}

:

 

>

 
   

ae

—/— -_ leeeeaer

-#

~~ )

~)

 

»

 

.. . A Series of Bedtime Stories

An endless green fog whimpered
Silently everywhere over Stodgy

- campus as Wilbur P. Fizzleque, the

eternal freshman, trundled himself
over scenery he knew so well. Of
class vintage 38, ’39, ’40, ’41, ’42, ’43
ad infinitum, Fizzleque had seen
them all come and go. Lamentably
he rubbed the callouses on his back
where he had slouched into the seat
annually offered him to hear the
newest Dazzle class offered greetings and otherwise by such wellknown campus poisonalities as Professor Binnet, and Major Hokum,
who told frosh what was coming to
them—or else.

“T’'ve heard all this before”,
thought Fizzleque. “Binnet’s has a
slight tinge of his 1936 greeting.
Also Anglish Two.” Mournfully he
contemplated his green bowtie. “It’s
unfair’, he said. “They didn’t give
any to Kissie Chumaround, the
eternal freshette prospect.”

Stumbling along the senior walk,
Fizzleque noted with horror a new
building (architectural style: Romanesque, Gothic, and Doric, all for
the price of a horrified look) and
worked his way through the skillful
nets the navy had set to trap Major
Hokum and his O.T.C. ’ites. Meanwhile the wary Hokum could be seen
in his office consoling the corpse of
Rufus Rayne, who was screaming,
“I’m to young to have died”, and
pointed to the hole’ in his chest
where the uncanny typewriter of

- Slob McLeak, Gazoot editor, had hit

its mark.

“For many years I have been the
biggest thing that ever hit Dazzlehousie, and now I am ruined. What
will the football team do?” Taking out Defence of Canada Regulations, Section on polar bears, and
other stiffs, Hokum moaned, “Under

termissive Acts and Actions the
O.T.C. can sponsor football.
the d... is a cadet to look after
the uniforms.”

“But that’s no good to me,” said
Rayne, who was feeling the effects
of his nasty injuries, and demise. “I
want to live, to love, see sunset
glow.”

Where |

 

you”, said Major Hokum who was
planning a friendly tete-a-tete with
President, and King, His Lordship
Karl. Marching in the prescribed
style of Army Regulations, and
keeping his faithful cohort, Mully,
the Sphinx, at a discreet distance
he met to meet King Karl, who was
writing an essay on “Books” for an
English Two (as in “All This And
Heaven T.. ”), stewdent.

“Now I don’t mind telling you,
Karl,” said intrepid Hokum, “this
here studying has to stop. I don’t
mind a little extra-curricular activity
among my boys, but we can’t have
them wasting valooble time on frivolities”, Reaching in his pocket, he
hauled out Ultimatum 3, carefully
typed out by his valet MacAskill,
and presented it to the King. Clearly in awful black it called for weekend hikes, manoeuvres on Mondays,
morning drill, afternoon drill, and
the rest of the week to be given to
O.T.C.

With a scream of rage King Karl | |

called his Newfoundlander (as distinguished from that other great
little island, Cape Breton), and
chased him at the Major. The two
tore off in a cloud of dust, the
Major calling for his men to help
him, while*Kin# Karl had his faculties (Arts, Seances, etc.) to join in
the pursuit.

Fortunately for the Major his
dawgess joined in the merriment and
soon attracted the attention of the
Newfoundlander. THe last seen of
the race was the Major third, sprinting along in a vain attempt to save
his ultimatum, in the dawg’s mouth,
and Mully, who was properly losing
the race as any female in such circumstances would.

An awful silence then held the
campus. . Suddenly a shriek was
heard from the Library. “It must
be an outside job. No student would
study this. side of Christmas”, said
Hester’ le Pester hastening to clear

up thé mess.
*

Who shrieked? Was it a freshette? Frankly we don’t know. But
come around next week and if we’re

= ..%

 

“I’m sorry but it’s all I can do for| still here they’ll be doings.

Intimate Glimpses of

College Life -- No. 2

~.

 

In this realistic photo, Gordie, the Med student, is giving an opin
ion of examinations.
medicine. The occasion .. .?

He must have been taking some of his own

THE PIG STY

We see where the Romeo of the
campus has finally come to light
in the person of a very fresh
Freshman, none other than one
Don Miller. For interesting details about his technique ask anyone who attended the King’s party
Friday night. He evidently believes in the old adage, aif at first
you don’t succeed...

Some Frosh have been complaining
about initiation, and some are breaking rules in order to get some attention. Jean Coffin is perfectly happy
with her braided hair. It’s alright,
Jean, you think pigtails become you,
but just wait until you see what
happens to those who broke rules at
the Freshie-Soph dance. (Editor:
Last night you saw, Jean. This
little pig is —

    
  
    

hard this year; anyway he was in an
awful muddle the night of the Student Council Dance. Couldn’t remember whether he had phoned
Wednesday or Thursday.

’

| Barbara “Striptease” White must
have got her seasons mixed. Where’s
the red hunting outfit you Queened
us with last year? Incidentally,
Honey, that sports outfit’ had the
boys thinking the night of the first
O.T.C. parade.

Gordon Hennigar’s theme song
could well be “My Devotion”. It’s
not everyone who has somebody to
go° down and make afternoon tea
for them when ‘their parents are
away.

a. of 7S wren =e were

week's | 2

oe Fae
ro

|

 

 

|cosmetic bags and the third floor

|metics for the war effort” c
| Lipstick is heavily applied and then |

 

Fate of “Pharos” Depends
On Late Appointments—No
Editors Applied As Yet

A record of the year’s Dalhousiana is Pharos, the campus Yearbook.
The fate of this recorder of the student year hangs in the balance, until
an editorial possibility is found. The Students’ Council in its first meeting of the year has asked people interested in its publication or prniting
to appear before it at the next meeting.

Last year the Year Book was ably edited by Miss Inez Smith, now

Mrs. Albert Sunderland. Appointed

before the opening of the college

term, she began at once to sell subscriptions to it, and by printing time

had a definite idea of the sales,
More than ever,it is pointed out,

an early editorship is needed. Halifax

printing firms are crowded with business and cannot be given the work

at a moment’s notice.

as possible. °

It is important to get underway the edition as soon

Interested students should make inquiries with student officials or
make an appearance at the next meeting of the Students’ Council. Theirs
will be a service to Dalhousie, besides an opportunity for practical editorial experience and a good remuneration for services,

 

Third Floor Co-Ed
Life Bared: Freshette
Gives Impressions

(By Another Goodman)

Szzzz — 7.380 — zzz — 7.45 — az
—Bang! Yes there went the first
window of third floor and some one
is evidently up. That in itself is
quite a feat for it is only about five
hours since the last freshette has
combed out her pet pigtail and snuggled into a pillow, with Archie,
Clarence or some other such animal
tightly clasped in her arms. They
say stuffed animals bring nice}
dreams, but so far the system has
been a complete flop.

Within ten minutes every one is
awake—to be sure some continue to
question the statement but at least
all are semi-conscious and that is as
much as can be expected at such an
hour. After putting our bridgework,
which has been comfortably resting |
in a tumbler of water, in its proper |
place, all make a mad dash down to)
the dining room and peace reigns
again!

Morning classes go on.as is the |
custom, with the usual exchange of
gossip and mid-morning naps. At
eleven o’clock we all begin worrying whether our favorite buck private has saved $.03 to buy a stamp
and so has mailed the letter he
claims to have written before we)!
left. So the morning passes—

Afternoon classes are avoided as |
much as possible, but those who |
must indulge raise the question, |
“Are the seats actually harder than |
those used in the morning or what
causes that numbness?”

It is however, with the approach
of evening that our birds eye view
really becomes interesting. Regularly following dinner out come the

 

 

 

calls a halt to the “Save your cos- |
campaign.

eaten off—just for the novelty of |
the taste. On this particular evening the main topic of conversation
seems to be centered on whether or
not boys prefer curled eye-lashes or
just long straight ones. ‘I fear the
question is still undecided. So what
do you say, boys?

Hours are spent trying to devise
new and glamorized ways of wearing
pigtails, perhaps a plan will be
hatched that will revolutinize the
way of wearing pigtails the world
over, who knows? ???

Throughout the entire scurry all
ears are glued to the phone—tring,
ring—ah hope hope—ring ahhh—br,
br, br. No one can ever realize what
third floor girls go through when
bated breath they count the bells—
three of them loud and clear, then
only to hear three short ones following. Why must our nurses be so
popular anyway?

In room after room all down the
line freshettes pace the floor. Two
English girls wonder if. former
K.C.S. boys have become stuck up.

 

“Intimate” picture? The little pig
is afraid to tell; we haven’t the personality to end a pork shortage.

 

Those Phi Delt stags. The last
one saw the boys tearing around
Shirreff Hall quite early, and quite
noisily. Incidentally, Shirreffites are
waiting the next one with interest.

R, David has a chance for a blind
date and what is her first question,
“How tall is he—sorry, not interested!” T. Reid wonders if all school
teachers must be old maids, while
“Tidy” Anthony decides there is no

time like the present to houseclean. |

J. Weir decides that she studies entirely too much and so plans to take
the evening off,

Everyone has their own troubles
—all resolving that we’re positively
not going out on a last minute date,
but take notice that there is a wistful gleam in every eye and all have
our fingers crossed. However, all
turns out for the best as two by two
we go out and one by one we come

It’s a merry life at Shirreff Hall
as this year’s freshettes are finding
out and except for the occasional
nightmare when someone cries out
in their sleep with particular vehemence, “Freshette, answer the phone,”
all is serene. Never mind freshettes,
our day will come!

F2SQUARE

Well, here we are back again this
year, full of some good clean dirt,
some of which we will quote here.
The large influx of Freshmen En
 

First and foremost we want to let |

|gineers ought to make this column | /
| worth reading this winter.

 

everybody in on Mackie’s
|affair. Five nights in a row at press |
| time—she must be some nice. Being
| the boss ‘on the initation committee |

new love-| )

1 ¢ 29 COBURG ROAD

 

sure brings good results, eh, Mac?
a 4 %

Questions of the hour about Survey Camp 1942:—

1. What were the drawings on|
‘Dannie Boon’s” room walls?

2. Why did “Juicy” mumble, “I |
want to see Joan” so many times? |

3. Where “Alki” Hall and “Pick- |

’em-up” Smith disappeared every |
night after 7 o’clock? |

4. Why was Burgess always seen |
at the train at 9 p.m. every night? |

5. Why were Menchions, Mathe- |
son and Lantz parked in the park)
on Sunday nights? Surely not out |
of gas?

6. How old were thé gals Royid!
and. MacLellan were seen with one |
dark night?

Pa

* *

:
Glen Hubley’s romance must be |
tottering or Mary would have ac
cepted for the Freshie-Soph.

* %

‘‘Hard-hearted” Smith took advan- |

tage of being on the initiation com
mittee. Where were you Monday
night? Kay should have been in by
ten, you know.

* * #

We note “Alderman” Harris and
Campbell were in attendance at the
wrestling match with “green-bowed”
co-eds. Don’t show them too many
tricks, Bill.

* * *

We would like to take this opportunity to congratulate Ian Campbell
on being elécted President of the
Freshmen class. Another Engineer
in an important position on the
campus.

| *

Solong, chums, until next week.

Be se or cle 
= «f

:
i

 

me Cita |
experience

/
MLE ile
MG

nn

    

“Coca-Cola is the answer to thirst
that adds refreshment. Your own
experience tells you just what to
one. ice-cold Coke has the hap
NIC RN
a” eal 9.
ee e
en

py knack of making thirst a minor

 

 

 

matter...refreshment your fore
 
 
 
 
  
  
   
 

most feeling.

’ “And your own experience will
: prove this fact: The only thing like
Coca-Cola is Coca-Cola itself.”

TRADE MARK
Delicious and

5am

SS ee
5 See - ee
OS

THE COCA-COLA COMPANY OF CANADA, LIMITED
HALIFAX

 

THE STUDLEY STORE

ROY ATWOOD, Prop.

 

COMPLETE LINE OF COLLEGE SUPPLIES

 

MAKE THIS STORE YOUR HEADQUARTERS

=.

 

  
  

THE NATIONAL FISH CO. )|
LIMITED

) FRESH FISH SPECIALISTS ) |
) HALIFAX NOVA SCOTIA) |

CAPITOL
*

Monday - Tuesday - Wednesday

“WAKE

| ISLAND”

| BRIAN DONLEVY
*

and Friday

Clark Gable

and
Lana Turner

ees TER ceed

“Somewhere I'll

Find You”

a

 

 

|¢—wo SE eLLESLWLL LOWS B

)Fader’s Drug Stores?

135 HOLLIS STREET

) HALIFAX Nova Scotia

S000. ee eS Se SE

Thurs.
GARRICK
Saturday - Monday - Tuesday

“BIG STREET
HENRY FONDA

“LOVES OF
EDGAR ALLAN POE”
“ENEMY AGENTS MEET
ELLERY QUEEN”

 

 

ORPHEUS
*

Friday and Saturday
Mon., Tues., Wed., Thurs.

“A HUNTING WE WILL GO”

STAN LAUREL and
OLIVER HARDY

Added Feature:
“THE BLACK DRAGOONS”

OXFORD

Monday and Tuesday
ROXIE HART
“MAYOR OF 44th STREET”

CASINO
*

All Week

ABBOTT
and

COSTELLO

 

           
         
         
       
         
     
         
       
   
  
    

In

Wednesday and Thursd
“GREAT MAN'S LADY” “Pardon My Sarong”

“THIS GUN FOR HIRE”

Friday and Saturday
“THE MAN WHO RETURNED
TO LIFE”
“GOLD RUSH

    
  
   

 

 

 
 

Aspirants to Dalhousie Tiger colors are shown in the above picture getting in some early season practice. The boys are all out for

the ball.
games, starting tomorrow.
training.

DALHOUSIE C.O.T.C. AND
NAVY IN LEAGUE OPENER

After months of baseball, lacrosse, ping-pong and tiddliwinks, football comes into its own on Saturday afternoon as
Dalhousie C.O.T.C. and Navy pry the lid off the City Senior

Promising material will don Tiger liveries for League
In the other cut Scouler is shown in

—Photos by Oland.

League schedule at Studley. Enthusiasts of the traditional

Autumn pastime are in for more than’a slight dose of bedlam.

True to schedule, the Navy fifteen has been lauded as the team

of perfection, the dream fifteen, and other similar epithets re
served for the expression of overall perfection. Mild-mannered
Dalhousie fans are willing to bet that the Navy will need all the
wind jt can muster for other things besides blowing.

Coae
putting the collegian squad through
their paces in no uncertain fashion
during the past week. Ball-handling
and scrimmage workouts have come
in for more than a small share of
the proceedings. Though somewhat
lighter than in previous years, the
Dalhousie team stands a more than
50-50 chance of upsetting the dopester’s opinions.

The remaining half of the League
entrants swing into action at Acadia
where the highly-touted Axemen will
play host to the visiting Army team.
The latter outfit has become a mystery squad both in fact and fiction.
Where they sleep in the nights, and
when they practice, are just two big
happy secrets. Which is no good
reason for expecting the battle to
be anything but modified pandemonium. Football games in Wolfville usually amount to a battle of
tanks, anyway.

e e
Give The Tigers

°* «¢«
Living Support

by ED MORRIS

Last year’s opening football game
reads like a chapter out of the ReadIt-and- Weep section. Wild - eyed
freshmen sat in the stands gleefully
cramming their oral cavities with
peanuts, popcorn, banana skins and
old rags. At any other time that
idea would probably have merited

some support; but not at the opening football game!

Out on the greensward, at the
edge of the track, Ignatz Schmidt
was doing everything other than
meeting herself coming back, The
freshmen thought it was all part of
the show and applauded vigorously
at the antics of the fair lady. Meanwhile the Dalhousie fifteen had trotted out from the locker room, passed
the ball along the line, run up and
down the field half a dozen times,
and then settled down to a pre-game
workout.

Suddenly a small voice broke
forth from the crunching and snapping noises in the stand: “Look, the
team’s on the field!” Followed a
wild frenzy as the tireless cheerJeader got the stands quieted down to
a mild roar. And then came the
thrilling chorus of voices, “One—
Two—Three, U - Pi - Dee, Dal - HowSee”. Just how far the sound trav
 

    

_, elled is a question of considerable

doubt. Some say the edge of the
stands and a few more optimistic
souls contend that it reached the
field.

That exhibition of massed co-operation in maintaining a reign or
silence contained a few elements of

7 .
tte 4

humor, It must not be repeated this |

bed

 

ja
1
é
ae nes SE
VE. Pee?
is
t "
7 care

 

 

“Burnie” Ralston has been @————___—__

FOR SATURDAYS
(Editor’s note: Below are printed
some well-known songs for use in
cheering at the football game. Why
not clip them out or take along the

Gazette. The Tigers deserve your
co-operation. )
DALHOUSIE
“One—two—three
U—pi—dee

Dal—hou—-sie.”

SHIRREFF HALL YELL
“Look us over, you will see
We are girls from Dalhousie.
That’s not all, that’s not all,
Better still—Shirreff Hall!
Shirreff — — — Hall!”
MY GIRL’S A CRACKERJACK

“My girl’s a crackerjack,

She wears the gold and black,
She goes to Dalhousie,

I go there to
And in my future life

She’s going to be my wife.
How — — did I find that out?
She told me so.

She goes to all the games
With all the other Janes.

I furnish all the change,

I go there to — — ete., etc., etc.

She goes to all the shows,
Wears all the latest clothes,
Powders her little nose,
What for God only knows, etc.

When I grow older,
Then I’ll be bolder,
And I will hold her
Close to my shoulder - - etc., etc.

 

GLORY FOR DALHOUSIE

Come, sons of old Dalhousie, cheer
your husky team!

Rouse out a welcome to your men
of steel and steam!

They win the victory and tonight
the birds will scream,

“This is Dalhousie’s Day!”

Chorus:

Glory, glory for Dalhousie,
Glory, glory for Dalhousie,
Glory, glory for Dalhousie,
This is Dalhousie’s Day!

Whoop up the chorus, boys — let
everybody sing!

Swell out your lusty lungs and send
it with a swing!

And for Dalhousie, boys, we’ll make
the welkin ring,

“This is Dalhousie’s Day!”
(Chorus)

year. Dalhousie students owe it to

their teams to give them all the

support they can possibly give.

Which means getting together and

cheering — cheering loud enough to

carry to the boys on the field, and

cheering that keeps up in a steady

stream.

“Talk it up” was never a. bad
idea when it came to winning contests. Ail the antics of the cheerleader and all the yells in captivity
are of no avail if the stands will not
unite to support their team. - When
our boys step onto the field this coming Saturday let’s open out with a
cheering section that keeps up

 

throughout the entire sixty minutes,

  
 
 
  

 

 

Frosh Increase Due

New High School

One of those apparent paradoxes
of education has been responsible for
much of the increased registration
of Dalhousie’s newest ‘class. It was
learned, interviewing many of the!
frosh who studied formerly at Halifax Academy, that dozens of them |

‘MOOT COURT—

'

 

came to Dalhousie rather than go
to the new Queen Elizabeth High |
School. |

Lack of social facilities, such as |
an auditorium, and a strict schedule
of classes with no recesses is responsible for many Academy students deciding not to continue their
“A” classes at Queen Elizabeth |
High, but rather to come to Dal- |
housie. |

Students have expressed varied |
opinions on their change, the com- |
mon factor of which caused them to
shift to college instead of school
life being the social facilities the
college has, which are lacking in the
school. They also protest against
the strict portioning of time to
studies, with. no little breaks in their
schedules.

 

 

Dal Graduate Is
Railroad Vice-President

Russell L, Snodgrass, Dal graduate

and native of New Brunswick, has |

been appointed Vice-President in
charge of Finance and Corporate relations of the Baltimore and Ohio
Railroad, according to’ an announce
ment made recently by Roy B.|
White, B. & O: President.
Mr. Snodgrass was born in |

Young’s Cove, New Brunswick. re-|
received his B.A. from U.N.B. in|
1918, and)his LL.B. from Dalhousie |
in 1925. He was made Doctor of |
Judicial Science by Harvard in 1926, |
and Jater was admitted to the New |
York Bar, the Cireuit Court of Ap-|
peals, and the U. §. Supreme Court. |
From 1932 until his appointment as |

|

|

 

Vice-President of the B. & O., he|
held a prominent position on the U.S.
Reconstruction Finane¢e Corporation. |

 

 

Jerry
Naugler’s
Orchestra

C)

   
 
 

| meyer supported by’ the weight of

| date of the Ball is tentatively set |

| chairman has been appointed to in
derway at Studle

 

Frosh Hold First Pep
Rally of New Season

The first Pep Rally of the year was
held in the Gym last Saturday. Ed
Morris, acting as cheerleader introduced the frosh to the Dal repetoire
of songs and yells. The difference
between “little tiger whee” and “big
tiger whoo” was explained to the
unsuspecting frosh who persisted in
confusing them.

A guest soloist was provided by
the Initiation Committee, who for a
few agonizing minutes rasped out
“My Girl’s a Crackerjack” in a particularly dissonant voice, and was
about to proceed with “Home On

The Range” when he was whisked |

off the stage.

The rally ended with the order | }

that all turn out to cheer the team
in next week’s game.

‘DR. STANLEY— )

Continued from page One

| Special emphasis upon the speeches | >

of the latter.

| )
In closing, Dr. Stanley stated the |

true university is a collection of |
books—books of all kinds, ranging
from Mathematics to Greek; and
only, he concluded, from extensive |
reading can a good education he acquired.

 

Continued from page One

Crouse while John
K.C, and King acted for the Respondent. Mr. Crouse was commended
for his congratulatory speech to the
Bench. Mr. King was reprimanded
for coming into court without knowing for whom he was acting and for
being unable to define “donatio
mortis causa”. Mr. Kapak ably
stated the case of his client and was
commended for his efforts; but the
masterful delivery of Mr. Winter- |

law convinced their Lordships that
they. should decide the case in favor |
of the Respondents.

At a meeting of the Dalhousie
Law Society held on Wednesday at
12 a.m. it was decided to hold the
Law Ball this year as usual. The

for early in November. A commit- |
tee, with Webster MacDonald as|
quire into the matter and make|
arrangements. It was decided, somewhat arbitrarily, to tax each student

Cee a ah Sali Oa Ga wn a etre panne gd mea ore weet r wey at rte ge a otinre ¥ malt gomge Is aT

 

Steve Maclsaac, Boston, was elected President of first year Medicine
and Dentistry in recent voting. He|
is a former St. Francis Xavier University student. Lloyd Feanny was |
elected Vice - President.

 

 

=

’ Welcome

) ers and returning students

Wintermeyer,| ) you have no problem.

 

 

 

three dollars regardless of whether
or not he attended the Ball.

 

   

YOUR COLLEGE OF

WHAT-TO-WEAR KVOWLEDGE

You Cant
LOSE bigiug
MIRADO

PENCILS

 

 

 

MED-DENT MEETING

 

   

 
  
  

 

ca r
After any Show They a
Or «es

Before any Meal

 

Think of ...

 

   

Green Lantern
YOU'RE SURE TO WIN new
writing pleasure and economy
when you buy Eagle “ChemiSealed” MIRADO. Stronger
points, smoother writing and
35 miles of line from every lead
are proved by scientific tests saci
and insured by the above | ii
Certificate now being packed i

 

 

Seen

 

   

~ ~ —— — 7
A Word of
/ in every dozen,
/| AND YOU CAN’T LOSE a
) | penny. The Money - Back
Guarantee on the back of each
aes) 3 hs | Certificate offers to refund the
Birks extend to newcom- | price of the full dozen unless
)| Eagle MIRADO proves the
‘| finest pencil you have ever used,
‘| TAKE ADVANTAGE of this §  &
offer. Buy Eagle MIRADO a
today, and learn how good a ee
pencil can be!

a cordial weleome to bring
their gift problems’ to
Birks.

Come and visit—even if

de each, less in quantities

Made in ei, Canada —
ey

Lvl

 

Henry Birks & Sons
Limited
Registered Jeweller
American Gem Society

  

  
  

a ae

DAL OFF HOURS

Can Be Very Profitably Spent at the

MARITIME BUSINESS COLLEGE

73 COLLEGE STREET

Students who do not desire a complete course in any of
the Seven Courses are admitted as General Students.

The Evening Classes are held on MONDAY and THURSDAY
7.30 to 9.30 Tuition $5 per month

SHORTHAND AND TYPEWRITING

will be valuable aid in future years.

Enter Any Day Tuition counts from date of Registration

 

 
 

TIP TOP
TAILORS!

@ A campus indispensable—sport coat
and slacks tailored to your measure by
Tip Top Tailors, Styling clothes for the
college man is no game of chance at Tip
Top. These sports clothes bear the stamp
of authenticity, guaranteed to be at
home on any campus—or elsewhere. A
wide range of British fabrics—styled
to give you easy-to-wear and easyto-look at comfort and correctness,
Drop in today.

 

   
   
     
   
    
     
     
      
 
 

SLACKS $9.40
SPORTS COATS $719.50
LADIES SPORTS COATS $93.55
SLACKS OR SKIRTS $9.70

 
    
    
 

Tailored-To-Measure

  

 
