 

  
  
    
   
  
   
  
   
  
     
   
  

to attend them won't go.

 

 

HALIFAX, N. S., NOVEMBER 13, 1942

No. 7

 

 

RESHETTES S

 

HNN AULA SLANT

AMPUS
LIPPINGS

a

- Thought of the week: Peace conferences fail to abolish war for the
same reason that prayer meetings
fail to abolish sin—those who ought

Hockey Is To Be
War Casualty

Hockey took the rap as the D.A.
A.C. budget for the year proved a
bit too heavy, and as a result there
will be no Dal-sponsored hockey this
winter. In this way over $400 will
be lopped from expenses of the student body. The drastic action came
at a meeting of the Students Council
presided over by president Henry
Tonning, Sunday afternoon in the

 
  
    
    

Viv

And then there was the butcher
who backed into the meat-slicer and
got a little behind in his orders.

_ —McGill Daily.
eye ¥

A rodent yarn: Ever hear of the

little mouse who left home because
he found his old man was a rat?

vy

Airforceman attending McGill
put out a recent issue of the Daily.
What’s wrong with these blue-coated
laddies? One of their own writers
admits they have made but little im‘pression on the college, and states
there is not even the hint of romance between an Airforceman and
a co-ed. They do admit their minds
are being opened up, though. Cheer
up, Mr. Wings, you’ll pass through
‘Halifax some day, and right here we
have a shooting season open all the
year for our co-eds.

VVV
Do you really love me? —

What do you think I’ve been do- |.

ing—shadow boxing ?
Vv

Alcohol does not make a person do
things better, but only less ashamed
of doing them badly.
Vv

They laughed when I came in with
shorts one, but when I sat down
they split.

Vv

This harvesting excursion out
West still holds the spotlight for
Upper Canada publications. A student of Waterloo College summed up
the whole expedition epigrammatically when he said about the wheat
operations, “I’m going out to sow a
few wild oats.” Called “rats” ,studes
retaliated with uncomplimentary remarks in their own papers when
they returned. However, western

hospitality, a la fille du fermier,
_ Was appreciated. Noticed by stu
dents: wooden plumbing, thricemonthly baths.

Vv

Then there was the moron who
moved from the country to the city
because the country was at war.

V

(Note: Pressure of studies has
caused Eugene Merry to temporarily drop his popular feature. The
writer of this column is anonymous.
—KEd.)

One Moment Please

A watch has been found from
the mid-field capers of the Dalhousie-Axemen game last Saturday.
Owner may recover by calling Don
Brownhill, B-5003. (Note: several
watches apparently have been lost
or stolen at the game. Other people
finding fatches are asked to give
their names to the Gazette, so they
may be contacted by the losers. |

ee ®

   
 
 
 
 
 
 
 
 
 
 
   

-cord on most of the selections.

 

Arts building.

It was also decided at the same

meeting to appoint Larry Sutherland
as editor of the “Pharos”, thus ending Year Book troubles, while giving Mr. Sutherland the benefit of a
late time in the season in which to
begin his activities.
the new editor faces the cracker-| |
jack problem of garnering pictures
of the first medical graduating class
in January, which is nobody’s darling at such a late date, and close
exams,

Unfortunately,

Main discussion at the meeting,
after Sodales and Band budgets had
been granted, the former provisionally, was the big D.A.A.C. budget.
Over $1100 was taken off the total

Continued on page Four

Lieut. Bob Begg Is
Parachute Enlistee

Lt. Robert W. Begg, R.C.A.M.C.,
graduate of last year’s Medical
class, will enter a United States
army camp to train as a “paratrooper” and left Tuesday morning.
He will qualify as a medical officer
in the battalion. A peacetime Lieutenant in the Prince Edward Island
Highlanders’ (N.P.A.M.), Begg attempted to enlist at the opening of
war, but was required to complete
his medical studies because of the
need of doctors in the armed services.

He holds a Master of Science degree from the University, besides
his M.D. and C.M. degrees. While
here he was an officer with the O.
T.C., and a lecturer in First Aid,
while working in his interne year.

No pigeon with wings in the Parachute Battalion will be Begg, for
medicoes in the parachutist army are
required to take their jumps, too.
Dalhousie wishes a former student,
happy landings.

Sodales Teams Are
Chosen At Trials

Charlie O’Connell and “Arky”
Vaughan, the two-fisted tyepwriter
wonder, will team together against
St. F. X. in the first debate for
Sodales at the end of the month, in
the only away trip of the year for
the Dal team. Successful at the debating trials, held yesterday in the
Arts building, were Miss Peggy Hyland, Scott Gordon, Larry Sutherland, Berry, James McLaren and
Blakeney. The last three names are
freshmen, and the last two substitutes. President Ed Morris presided.

_ Opinions of the judges, Prof. C.

Mercer, Prof. A. K. Griffin, and
Gazette editor McCleave, were in acIn
order of merit they chose Miss Hyland, Gordon, O’Connell, Vaughan,
Sutherland, Berry, McLaren, and

_ members of the Senior Class, which

a

There will be a meeting of all Blakeney. Besides these there were

‘several tryouts for the teams, mak
 

oo includes all students graduating in|ing one of the largest competing

 

lists in years.

 

   

 

TAR IN GLEE CLUB $

“Give Him The Axe .. .”

 

‘SS

 

Dal determination ran high Saturday as Acadian hospitality was
returned with justice. (See story, p.4). Then, have trounced their rivals
in mid-game scrimmaging on the field, Dalhousie showed a spirit of
friendliness by inviting their beaten rivals (a tie score is a disaster when
league leadership is at stake) to a tea dance.

Students Work Up Pep As

 

Sparked. by their enthusiasm. for:¢——<$£ —$_$____—_

revenge against the demons of the
Axe, around 250 Dal gals and men
gathered in the gym last Friday evening to sing, cheer and howl at one
of the most successful Pep Rallies
of recent years. Coach Burnie Ralston introduced the members of the
football teams, and called upon supporters to turn out on Saturday and
cheer them on to victory. George
Smith was called to the platform
to give his tunexpurgated opinion of
Acadia, and the trip thence, from
which he still bore the wounds
bravely received in the battle for
Dal’s honor.

By popular demand Bob Wickwire
also came before the assembly, although sans the feminine influence

Continued on page 4

LOOSE TALK
IS SCORED

*You know here on Studley campus almost as quickly as we do at
Military Headquarters when a certain ship comes in. You know here
on Studley campus almost as much
as we do about the numbers and
types of troops sailing in a certain
convoy. ... How do you find out?”
and Capt. David MacLellan, Public Relations Officer, M.D. 6, addressing O.T.C.-ers of DalhousieKing’s, St. Mary’s and Tech, in a
meeting last night at the Gymnasium.

The gathering, a lecture-parade
dealing with Security, was attended
by faculty members of the University, Brigadier W. W. Foster, D.S.O.,
V.D., D.O.C., of M. D. 6, and Capt.
J. Mahar, Chief Security Officer for
the district, besides the very fine
band of District Depot under Sergt.
Robert Cawston. (As an off-war
note, Cawston has been trainer for
many of the biggest aathletic teams
in United States and Canada, includ
Continued on page 3

IN SYMPATHY
The Gazette joins with members of the student body in sympathy with Miss Jean MacDonald,

whose father, Alex MacDonald,
Glace Bay passed away Tuesday,
Noy. 10.

 

BAGS BOCHE

 

On patrol duty over Europe last
Saturday, Fit. Sgt. J. D. Ferguson,
(above) piloted a Hudson bomber
which destroyed a German Arado
float plane. “Jack” Ferguson was
a popular member of the Dal Engineering Dept. last year, and a
well-known athlete, particularly
prominent-in swimming and football.

French Club Started

An entirely new college society
was formed recently by enterprising
members of French 2 — the Cercle
Francais. Its functions will consist
of periodical informal meetings at
which members will participate in
French games, music, literature, and
other entertaining activities.

J. C. McLaren was elected president of the club, and H. Buston appointed secretary-treasurer. Mlle.
Lafeuille has been instrumental in
the organization of the Cercle
Francais, and, as the general activities of the club come under her
supervision, members may well look
forward to enjoyable and profitable
meetings. The President of the embryonic society today expressed a
hope that, since its success will be
dependant on the continual interest
and initiative of its followers, there
will be a good attendance at the
first meeting, Nov. 28,

 

the main obstacle, the Major stated.
|At Mount Allison and Acadia, class
Dal Tunesters Gain Fine Rep.

| University. The fact that there is

|' must remain until ten o’clock at the

 

 

UCCESS

* *

Freshman (?) Revue Hints
aoe At Successful Season —

ut

The Freshman Show this year was presented to a capacity
audience in the Gym Monday night. President Levitz of the
Glee Club had striven mightily with this year’s pastoral material, and if the applause accorded the cast of the Freshman
Revue was a criterion, then the show must go down in the
annals as a success. To “The Breeze and I” rendered by the
incomparible Naugler and Co., the curtain parted to reveal a
—_ SSS seen) so aptly called by Pres. Levitz
—‘The Birth of Venus”, starring in
ballet, the petite Miss Norma Sherman, who, despite a sprained ankle,
continued her dance and was justly
applauded. Other members of the
scene were Renie Garratt and Thelma Ramey depicting seaweed, Joyce
Nickerson and Virginia Phillips as
trees and Jean Coffin as a finless
mermaid.

An unusual contribution in a class
by itself was the Russian Folk
Dance of Miss Jean Yanchek and
Mr. Yavnoski performed with 2
finish and “joie de vivre”. The
dance received the well-merited
plaudits of the audience. Betty O’Toole gave an example in vocal
gymnastics which brought down the
house. Following came the solo
dance of Mr. Yavnoski.

Peter Donkin gave a monologue
entitled “Mediterranean Folly”, in
a voice that carried well and his delightful tale of the ambitious wife
and her amorous husband, met with
the one hundred percent approval of
the audience.

The curtains parted again, and
this time Jackie Cramb, our blond
English lass, proved herself to be

No Drill Changes
Planned For O.T.C.

In an exclusive Tuesday morning
interview with a Gazette reporter,
Major R. V. Hogan definitely vetoed
any proposed change in the present
schedule of €.0.T.C. drill periods.
The factors which militate against
any such revision are many, and,
thanks to Major Hogan’s generous
and understanding discussion of the
problem, these factors are, for the
first time, made available to the
Gazette public.

Dal study and class schedules are

es are dismissed at four o’clock each
afternoon, and the C:0.T.C. parade
for an hour each day. Due to lab
periods and late afternoon classes,
such a set-up is impossible at this

insufficient indoor space to house the
whole Corps for drill necessitates
four evening drill periods each week
at which the Major and his staff

earliest. An additional hour for
each evening parade would, therefore, mean at least four hours extra
work each week for the already understaffed office, not counting the
extra time involved in an extra hour
on Saturday afternoons.

Those who have been clamouring

Continued on page 4

 

not to be quoted, but he made it
quite apparent that the matter was
settled, and out of his hands, At
the conclusion of the interview.
for two, three-hour drill periods, ra- | Major Hogan expressed his regrets,
ther than the established three two-| and again emphasized the importhour periods per week, will be dis-| ance of becoming a satisfactory
appointed. Major Hogan preferred | C.0.T.C. cadet.

 

Dalhousie Institute of
Public Opinion

DIP O ¢

 

Do You Think the French Fleet Will Fight
Against the Allies?

This question was asked on Monday morning, at which time no definite
word had as yet been received of the course of action of the main French
fleet stationed at Toulon. The great majority of students, 72%, believed
the French Fleet would fight the Allies. Only % said that no battle would
ensue, while another 14% remained undecided. Some suggested that the
engagement would only be “a bit of a scrap” and not a full scale battle.

4

ae ae .

Would Lifting the Ban on the Communist Party
Be In the Best Interests of the War Effort?
(Question contributed by student)

The answers to this question were varied, but always vehemently expressed. The majority, 57%, expressed the view that, under present conditions, lifting the ban on the Communist Party would be in the best interests of the War Effort. Another 35% were just as firmly convinced
that such a policy would be a grave mistake, while 10% remained undecided.

Some students proceeded to point out the difference between Russian
and Canadian Communism, saying they favoured one, but not the other.
Others engaged in dissertations on the various forms of government and,
on the whole, this question seemed to be one to which many had given
careful consideration.

%* * * *

Should American Football Be Played at Dalhousie?
(Question contributed bya student)

The majority, 53%, favoured the playing of American football at Dal.
Another 37% were against the American form of the game, and preferred
the British style now being played here, while 10% were undecided.

Some students drew fine distinctions between American and Navy
rugby, saying they preferred the American game, but wanted Canadian
rules to be used. Others said that the American game was too rough,
and resulted in too many injuries. Some suggested that it be left to the
players to decide the sort of game they want to play. °

 

an accomplished acrobat. Jean Weir

 

i
7

 

Yaa
7 fr
ay Tor
Pa }

iY) . a
wif

th

PGAcETTE STAPF
ey as Rot ee ae — Rae se Seeeeersves os ose ° -Bob McCleave
Ai Webster Mpc
a . . : ,oe ’ ** : . . i $s
penne eens . Suni as Oem eee eee eee Shields
O60 wR Oe 6 me ie we ee ete . y Peter Donkin
° ” yes me ; . me eee eee eee ee A -* .David Coldwell
Beh a : * ee Ne “* oi eeenee .Eugene Merry
ee . es : Paes Si ee oeesseone oe . . Donald Oland
. a eh . ay Paves eee eee ene acs » .James McLaren
A i ae at oe s* wine eer eree oer Eileen Phinney
TR ekg: ...- Boris Funt

ake See aes o's ee

— re |), A ‘ s r :
aff: Boris Funt, Joyce Harvey, Kay Cox, James Camp., Lawrence, Elaine Hopewell, Aneeta Goodman.

Pi a

ouasagea teeeees see ee eee eee
‘Se. Corps el , f

POM eee ener sence teesneereresees

*enpeoeveveee

ee people throughout the
o express admiration for our Russian allies, who
y celebrated the twenty-fifth anniversary of their
Union of Soviet Socialist Republics.
November seventh, 1917, that the Russian people
row the last vestige of that tyranny and oppres1ad suffered under czardom, and on that day was
‘most ambitious and far-reaching social experiment
dertaken by man. Against the sneers and slander of a
yorld, the Russian, people patiently and painfully set out
mselves a new nation and a new way of life. Against
invaders, famine, ignorance, and internal enemies, the
and the people of New Russia worked and struggled to
e aims of their Revolution. _ | ;
while, outside of Russia, a hysterical press denounced
violent and savage terms a country and an experiould not and did not understand. Plots and counterbrewed to discredit and destroy this strange society
sin g in the East. Small men fearfuly and feverishly

in attempting to build up a wall of hatred between the

% ay the a cetatos Finally, when Nazism was

up from the filth of a decadent German nation, we were

ced to believe that Hitler and his vile consort were to

“saviours of civilization” in the “crusade” against

rism”. When the Russo-German non-aggression pact

ed in 1939, the men who had sold Europe at Munich

that they had been “betrayed”. When Russia, realiz
, she must someday clash with the German monster,

eked the Finland of Fascist Mannerheim to secure the

mees of Leningrad, the men of Munich were only too eager
» try to turn the war into a war against the Russian people.

Through the smoke of the debris of Leningrad, of Moscow,

Idessa, of Sevastopal and of Stanlingrad, however, the free

' the world have begun to catch a glimpse of the spirit

y Russia. Through the maze of prejudices and distor
e have been bombarded with from our press and our

ns, we are starting to to realize the vastness of the

ss of the experiment that began on November 7, 1917.

ourage and sacrifice of New Russia we pause to wonder

tion and gratitude. To the army, the workers, the

and the leaders of the Soviet Union we express our

thanks and appreciation for their unparalled con
towards keeping the world free.

A NEEDED STUDENT SERVICE
nce in a while a particularly large tail will wag a dog.
litorial is written with that express purpose. Looking at
endar we note, with alarm, trepidation, and vigor, that
ations, Christmas vintage, are in the offing. Not much
offing at that. In a little more than a month we will be
under way, or they will: after that we can dream of our
e Christmases, but now we make our preparations for the
rk WE en is the libra oing to open at night? Hundreds of
A a (aaa Rdlencs, reutioatioe and Commerce students, are
ng that very important question now. They haven’t in mind
xaminations only, but also the whole term’s conduct of the
library-at-night question, but it becomes increasingly important. a.
~ . Do the University authorities know there are examina- We Lntondie of that question, and hasten lest we get
$ U dents would like to see the Library open during the
nings soon. They would also like to see it kept open too,
le the next term unfolds. Many who come from out of
fax, or distant points in this sprawling city, are intensely
sted in the open Library question, according to a percenof campus opinion in DIPO.
Those who have frequented this University long enough,
the Library long enough, preferably the latter, are aware
students themselves, seniors and juniors, held the Library
; for evening duty formerly. Undoubtedly a few of this
ersity-patriotic group could be procured to perform this
aluable service. | | ie
_ The students would like to point out to the authorities that
y would desire a better Library service. It is not an impose demand—this is a hard species of writing, when we use

*

ective “impossible’—but to all events and purposes it
ust demand anyway. How about arranging the service.

s needed.
my y sate
f 4 *

_*-s NOTED BENEFACTION ‘
Dalhousie University can well be proud of such of its sons
the late Alexander Ross, who passed away at Carroll’s
ner, March 6. His will, probated Tuesday, revealed he has
, the University Library $105,000. One quarter of the estate
cifically set aside for the Dalhousie Law School.
1e late Mr. Ross was one of the first students at the
_ His is a notable example of fidelity to Alma Mater.

ie id Je
a) wash ho Spy =

tr ne
oF

"AF THE CENTAUR COULD TALK

op mies

SWEET CAPORAL CIGARETTES

“The purest form in which tobacco can be smoked”

FARMERS’ MILK

Is Stimulating ... It Peps You Up!

MacLeod - Balcom

LIMITED
NS
DRUGGISTS

Headquarters for Students
Requirements
Cj

HALIFAX - SHEET HARBOUR
KENTVILLE, N. S.

Your class pin may be ¢

small—but it is impor
tant. Birks have the ¢

‘know how” to make

it look smart, yet cost ¢

a little.
Henry Birks & Sons
Limited
Registered Jeweller

American Gem Society

f Barrington St., Halifax, N. S.

Dalhouste

=

FOLLOW THE REST OF
THE BOYS FOR
YOUR FOOTWEAR TO

SHANE’S SHOE STORE
Special Discount to Students
397 BARRINGTON ST. B-9144

“IF YOU WANT TO SEE
WELL, SEE WALLACE”

THOMAS WALLACE
SONS AND DAUGHTERS
SIGHT SPECIALISTS

Y.M.C. A. Building Halifax
Phone B-6881

BLAKELEY’S

O

WELCOME
TO
DALHOUSIE

EJ

43 Spring Garden Road

University

Halifax, Nova Scotia

Maintains a High Standard of Scholarship.
Includes all the principal Faculties of a University.
Largest Staff, Libraries, Laboratories in Eastern Canada.

Arts and Science Faculty

Degrees: B.A., B.Sc., B.Com., B.Mus., Phm. B.
Diplomas: Music, Engineering, Pharmacy, Education,

Four Year Advanced Courses in Classics, Mathematics,
Modern Languages and History.

Graduate Courses of recognized standing, leading to degrees

of M,A., M.Sc.

Courses—preparatory to Professional Faculties. ;
Course in Public Administration.
Many valuable scholarships, on entrance and through

the courses,

The Professional Faculties

in

Law, Medicine, Dentistry, enjoy an unexcelled reputation.

Inclusive Fees: in the B.A. course, average about $160 a year.
in the B.Sc. course, about $190 a year.

| Residence |
Shirreff Hall, residence for women. .
Carefully supervised residential faculties for men.

MILKMEN

(ANONYMOUS)

In my time I have known several men who made their living by the
sale of milk. In considering this section of my acquaintance, I find that
these men were, without exception, of a smooth and bland temperament,
varied pleasingly by a qiuet, slightly ironic humour. Today, when I
explained to a novice milkman the intricacies of. our financial relation
with his employer, this bland and ironic disposition was brought again
to my mind’s eye, and, thinking how well this new member of the company
fitted what is apparently a traditional mould, I wondered what pattern
of circumstance, what characteristic environment, created such a happy
personality.

I thought first of the milkman’s provender, Milk is a soothing beverage, a liquid so mild and—can one say ?—soft that its consumption might
affect the character. As we well know, hungry babies are obnoxious
creatures, but a baby full of milk is, apart from the fact of its babyhood,
fairly tolerable. The peasants of certain pastoral districts in Europe,
who live largely on milk and milk products, attain great age: great age
presupposes a tranquility of mind and body to sustain it fitly. Could the
drinking of milk be the secret of an equable mind?

Perhaps so. But, you say, your milkmen only sell milk, and do not
necessarily imbibe. How, I answer, could anyone who threads the city
streets, scattering the quart-and-pint-sized seeds of peace on the doorsteps
of a troubled world, prevent himself from being imbued with a consciousness of his mission? It is only natural, right and proper for such a one
to be saturated with a philosophic conception of an ideal world; his inner
soul becomes misted with a dream of quiet that expands and pervades his
whole being. The cynicism of our sad day is softened to gentle irony.
Then, too, we must consider the hour of the milkman’s labour. He rises
while it is yet night, and plies his gentle trade to muted music as if
of sounding brass and tinkling cymbal. Alone in the sleeping city, seeing
the sky blench and then flush with the coming of day, riding in the midst
of an hypnotic tintinafulation, the vendor must have the time for contemplation that others so generously lock. The sight of somvolent ignorance is pathetic, and must be especially so to one who sees it habitually.
Any rugged boisterousness must be tempered by the sweet melancholy of
this matutinal pilgrimage. The very secrecy of his operations must make

the milkman feel like a kind of good fairy, or a servant of beneficient
Providence.

And there is also the source of milk. Milkmen have an intimate
knowledge of cows. Any person who has known cows well can remember
their placidity, their dignity, their indifference to more than the mere
essentials of life. Cows have a remoteness, an unworldiness that sets
them apart from the rest of creation. Year after year fruitfulness is
forced upon them, for no other reason than to persuade them to secrete
nourishment for an offspring sooner to early death. Yet cows fear their
thwarted motherhood with the stoicism of those who know how to suffer,
and still preserve beneath a stern exterior a cunning and sparkling wit.
The cow’s keen sense of the ridiculous leads her to perform antics that
to the superficial seem only perverse or ill-natured. The bovine humourist
clears fences with a gaillard grace; she upturns buckets with a coy
thrust of the hoof that she has pretended to aim at the jaw of the milker;
She lashes her tasseled tail in satiric imitation of a lady with a fan.
Knowing even as little as I do of cows, I should not be surprised to hear
that another of the race had jumped over the moon. That abandoned
flight seems to me the essence of a cow’s humour.

Oh, truly the nature of the milkman is combined sweetness and light.
He is of that pleasant company who shall inherit the earth, and when
the day of reward has come, may I be there to see the milkmen and the
cows working teat in hand to build the brave new world.

BOOK REVIEW

The Unknown Country—Canada and Her People
By BRUCE HUTCHINSON

“The Unknown Country’’ is
Canada — unknown to herself
and to the rest of the world because of her immense size and
complexity, and her minor role
in influencing world affairs. Mr.
Hutchinson has attempted to
interpret Canada and to make
her people realize what Canada
is and would be, and to encourage them to work for Canada’s
future, and to see that she
plays her part in world affairs.
It is an attempt to describe
Canada as she is now, and to

a book of this kind, being made
up largely of personal observations and opinions, is subject to
personal prejudice. I enjoyed
the chapters about the West
coast most—probably because
I knew the least about it and
the material was new to me.
Much of the book is necessarily factual or descriptive. I
liked very much the short esSays with which Mr, Hutchinson prefaced each chapter such
as “My Country”, “Leaves
Falling,

sketch her more important history and tendencies, and to
point out what she might be.

Bruce Hutchinson is a journalist and political reporter who
now resides in British Columbia. He has travelled widely in
both Canada and the United
States.

“The Unknown Country” is
and to inform people other than
intended to interpret Canada
Canadians, chiefly Americans,
about Canada, so that a Canadian will know most of her history and explanations about
the form and working of her
government. I found the description of Prime Minister
MacKenzie King and his policy
very enlightening.

Canada is a large country
with two main races and languages—English and French—
and such regional barriers and
geographical interests that no
one can hope to be truly representative of or interpret all of
it — yet Mr. Hutchinson has
done very well in his descriptions and comments, although

Dead Men Calling’,
“The Geese”, “The Canadian’’.
They have the style and subjects and rightness of literature, and in them he has
caught the spirit of Canada.

—P, B.

Medical Students’
Enlistments Mount

During the last few days medicine
has contributed to the Canadian
Armed forces several of her most
brilliant students. For some time
past, Dalhousie medical students
have had the opportunity of joining
the Medical Corps of the Canadian
Army as privates, They receive the
pay of the regular army and are allowed to continue with their studies
with little or no interference.

On graduating, the student, after
further training is in line for rapid
promotion in the commissioned
ranks. Earlier in the year many of
the third and fourth year men took
advantage of the security the offer
extended and hastened to don His
Majesty’s uniform,

 
     
  
    
    
    
   
    
    
   
    
    
   
   
   
   
   
  
   
  
      
     
 
  

   
  
  
 

 

‘e »
Sa th ie

ape

 

| out to be quite an affair, much to

ie ;
bi a

" a

and Science managed to scrape from

of the participants.
injured while up at Acadia.
a thumb injury, Willis Harvey from

__ a sprained shoulder. These Acadia
- fellows seem to be tough, but we un
iiathanaig frelon class is the largest io: ever enter the University,

and from this crowd of newies, we

‘representative type of freshman, and might be fittingly specied as a.
skeletal around which to build your frosh and freshette conceptions.

 

 
  
  
  
   
 

 

Congratulations to the Engineers’
football team for their victory over
the formidable squad which Arts

the campus, using “shanghai” methods. It’s too bad the latter were unable to obtain enough players, but
an enjoyable game was had by most

Last week we had two engineers
This
week, Mack. Campbell suffered from

a concussion, and Ian Campbell from

derstand that three of their men

sustained minor (7?) injuries.
% a *

The Shirreff Hall formal turned

_ the disgust of more than one en gineer. | It seems that more than one
of the boys refused dates, and now
they are walking around in circles
ene silly words to or

% x

Bill Hagen and Aparew Eisen
*

Z 4 hauer (he claims to be a nephew of

_ the “Eisen-Hour”, who commands

Ey U.S. forces in the African conflict).

These two engineers of great virtue

and renown seem to be in disagree
ment with each other. The question
in their argument is, who is going

ake to escort Marg. We think it very unusual for a Lunenburg fisherman to

ne. |. water.
_ business, so we’ll let it ride.

be taking out a gal from BridgeHowever, it’s none of our
7

x

The Freshman Show rehearsal

proved very interesting for a few of

the senior engineers. They couldn’t

wait until Monday night to see how
_ their

freshettes would perform.

- $mith was awed when Kay sang

7 _ “My Devotion”.
with tears and as a lump came into},

His eyes dimmed

his throat, he said, “Gosh, ain’t she

wonderful”,

i wie

Haste. Eisenhauer and others

  
  
   
   
 

  
 

They are

    
 

present this cut of six.

   
   
    
   
 

BE O.oP. E.

(The Dalhousie Organ of |
Puerile Enigmas)

      
  
    
 
     
  
   
    
    
  
   
 
  
 
  
  
  
   
  
    
 

Inspired by “The Glass Key” we
asked. representative students the
following question:

“Does Veronica Lake need a haircut?”

    
 
    
       
  
  
  
  
    
 

From the roar of excited voices
that answered this query, two
definite opinions were formed. 48%
(mostly male) voted “no”; 40%
(mostly female) voted “yes”. Others,
aloof seniors, declined to comment.
Several freshmen, would-be engineers, fainted dead away when questioned—no doubt overcome by their
emotions. The following answers,
typical of the replies received, reflect
the trend of Dal thought with regard to the subject:

Theophile Pesant (pre-Engineering): All I can say is woo! woo!

A Shirreff Hall Girl (nameless by
request): Who cares?

Dyke Potterfield (also pre-Engineering): I do. May I do the cutting?

    
  
    
  
  
  
  
 

The male chorous will now sing,
“Praise the Lord and Pass the
Scissors.”

Casting-thought-of-the-year:
Veronica Lake as Lady Godiva. |

Loose Talk-
Continued from page 1

ing the hockey Maple Leafs of Toronto).

Captain MacLellan pointed out the
path of rumor and loose talk was
spreading much harmful information. Of one such item, he said,
“doubtless you have heard a malicious rumor now going the rounds,
that a well-known Lunenburg
schooner captain—you all know his
name —has been supplying fuel to|
German submarine off the coast,

and that he has been shot by R.C.M. |

P. There is not a particle of truth |
in this yarn,” and then Capt. Mac
Lellan mentioned several other sea}

captains who had™ undergone the
same “fate’—death by rumor. He

 

urged students to get out and ac
a 5 _ gasped at the Glamoir Goils as they | tively combat it.
7 ___-went through their paces.

_ Don Moir was giving the Halifax) y,2n had informal discussion with
1 girls a break for a change.

The freshette engineers in the
_ show featured as they presented the

Lieut. Col. C. B. Smith and Major

Brigadier Foster during the evening’s presentation, which included a
show entitled “Name, Rank and

more interesting spectacles in the Number”, and was a rather clever

_ fashion parade.

* * *

i+, Rae sa very conspicuous character in

Sy bate ‘eminent Newfie Carter.

the drafting room these days is that
His dark

4 % Fy _ glasses places him in the exclusive

‘Ss set. Their pea-green color. suggests
many ailments. Foremost could be
- connected with the evident attraction

ei his eyes seem to have for Ruby.

the Hall.

hk

a guess.”

* * *

 Wiswell, now known as one-wing,
‘has established himself as a true
‘Hall. man. His steady attacks and
iling Successes are encouraging

7 
Ccmeite ducal his mind about
‘It now is a place which
could be referred to as, “It’s O.K., I

bey.

Apa is

It a a freshette from

depiction of German tactics in getting information from prisoners.

(Lack of space prevents a full detailed account of Capt. MacLellan’s
address. A former Dal student, there
is much of it pertinent to the University. It will be reprinted in full
later.)

 

Cape Breton to change his mind.
She is quite cute, though.
*

* *

The engineers as well as the
wholewhole campus will be glad to
see Leslie Maclean around again
after his long illness. He is going
to take a few classes at Dal this
term but is under the close watch
of his doctor. After his long confinement, he might be dangerous so
advice to girls is, BE CAREFUL.

The Studley Hit Parade:

With the Christmas exams in
evitably drawing near, the whole
campus is dreaming of a “White
Christmas”.
Berlin tune from “Holiday Inn” to
hit the top brackets, and is currently
the No.
Parade as well as here at Studley.
“White Christmas”
ballad that’s perfect for dancing as
well as for listening. You should get
the dreamy vocal by Bing Crosby
(the old master himself) on Decca
records.
dance version is the best orchestrated rendition...
one of the loveliest ballads of the
year, and thanks to the publicity it
received in the recent Freshman Revue, “My Devotion” continues to hold
a very high place in the Dal student’s favour.
I have previously listed the different
versions of “My Devotion” available.

It’s the second Irving

“1 favourite on the Hit

is a gorgeous

Freddy Martin’s Victor

The fact that it’s

Long may it wave!

x * #

Another “Deep Purple”?

Do you remember a few years ago,

when Peter DeRose’s concert piano
suite was popularized in dance tempo
as “Deep Purple” anl “Lilacs In the
Rain” ?
came “Stairway to the Stars” taken
from Matty Malneck’s impressionistic “Park Aven Fantasy”.
Louis Alter and Ferde Grofé are
the
Prolific Harold Adamson has written a smart set of new lyrics for
Alter’s “Manhattan Serenade”, and
the result is a popular song that’s
really something. During the few
days that the Gym store juke box
was doing its duty, Dalsters were

Then, a short time later,

Well,

latest sources of inspiration.

able to hear Tommy Dorsey’s Victor
version. Almost as good as Jan
Savitt’s Bluebird offering which features his newly-added string section
to great advantage. Also available
is Jimmy Dorsey’s Decca platter.
The other concert theme to be done
in dance rhythm is from Ferde

ON STUDYING

 

When studying, you must first
make up your mind that it is time

you began your year of work. This |

is the hardest part and once it is
over

you may consider yourself.

Grofé’s semi-classic “Mississippi
Suite”, and the song, possessor of a
beautiful melody
break”.
version available is Tommy Dorsey’s
grand Victorecording.
Frank Sinatra’s usual smooth and
effortless vocal, with the still-new
string section. Watchout for the reverse side—it may be a
a surprise hit like Dorsey’s “I'll
Never Smile Again.”

 

IN THE GROOVE

A Column of Record News and Reviews

Outstanding Recent Records:

“Every Night
Columbia C672.
their humour rather blue, the Polka
is your meat.
production number,
dash and originality by the band,
which obviously enjoys doing it.
a very high grade of Schmaltz. The
reverse features Harry Babbitt’s
tasteful vocal of a rather pleasing
melody.

Silver Lining” and “Smoke Gets In
Your Eyes” Decca 10028.

expertly vocalized by velvet-smooth
Conne Boswell,
no better.
Victor Young and his Orchestra is
exceptionally good;
brasses are particularly well-blended.
The second chorus of Silver Lining
is very smooth and romantic.
nee’s
should guarantee the record’s being
a best-seller.

Also Recommended:

Got” (Victor); Andrews Sisters “Mr.
Five By
Lunceford’s

Knew” (Victor)—Missed by the trade
but it’s good solid bounce; perfect
for juke-box specials.

is called ‘“DayAt this moment the only

It features

sleeper”;

* * %

Kay Kyser “Strip Polka” and
About This Time”
For those who like

The selection is a
executed with

It’s

* a

Connee Boswell—‘Look For the

on

Two old Jerome Kern favourites

than whom there is
The accompaniment by

strings and

Conlegato treatment of Smoke

aK a x

Freddy Martin—“Everything I’ve
Five (Decca); Jimmie

“Strictly Instrumental”
(Decca) and Alvino Rey’s “I never

 
  

DELIRIUM

From Pine Hill came war and
rumors of war. I saw deacon Guravich trying to restrain the raging
Wilk. The Wilk was emerging

 

started. Freshmen usually make up| from a cloudburst flung by Ainslie

their minds (if they have any)*®the| Atkins.

week before the Christmas exams. |

Other people make up their minds

about the third week of the fall
term.
Next, you must find out what

books are required to be read. Looking in your note book, you find that
the list is not there. Maybe you
lost it, or maybe you never had it,
because you got sidetracked in the

| Gym store on your first day back.

So, the very next morning you get
the list from the dumbest-looking
person in your class. He is sure to
be the most clever, and to always
have his work done. If you smile at
him, he may even loan you the notes
he has taken on the books which, of
course, he has already read. You
think this will save you a lot of
work, but yot find out that you
can’t read his writing.

Tempus fugiant madly and it is|

the week before exams. You rush
frantically up to the Library. You
open the door, ‘and an amazed look
crosses your face, Every chair is occupied—but the occupants . . . can
they be your fellow classmates of
last week? On one side are “C.O.
T. C.-ers”, sans haircuts, with sleeves
rolled up, never taking their eyes
off their books! And they used to
look up every time you came in.

On the other side are girls in
dirty sweaters and pigtails and sans
lipstick! You finally pull yourself
together and ask for a book. With
much trepidation you go _ right
through the list, only to discover all
the ones you want are being used at
present by someone else.

You end up by studying all night
the week of the exams with the aid
of black coffee (I mean Postum)
like everyone else, and spending
your Christmas holidays fervently

 

 

| Phil

He disappeared into a cloud
of steam for a moment, then reappeared wearing his trusty Newfoundland sou’wester, and proceeded
into the thick of the fray.
And then I dreamed
Adelaide Flemming
Majesty’s uniform. Some distance
away, the formidable combine of
Gass and Brennan were respectfully
keeping their distance. The two
conspirators looked at one another
and shuddered to see the formidable
aspect of the Flemming at war.

I saw
wearing His

From Windsor came dreamy-eyed
Cole, telling of his lady’s
charms, From a nearly ditch, Fred
Aiken arose like a fume, and floated
horizontally along over the bogs and
meadows, and disappeared into OX.
Charlie Henderson appeared from
out of an anatomy book, looked
Valleyward, and mumbled tearfully,
“Acadia, O Acadia’”’.

At length arrived Stew Maddin,
still looking for the leg lost from
his cadaver. Dr. Mainland followed
him, urging him on by frequent
raps with a telephone receiver. The
Maddin ground his teeth and cursed. He mumbled, “Wherefore art
thou, Slash?”

Last of all came Horace Hall and |

Pack Patten. The two looked fiendishly about them, stroked their
beards, gathered up their books, and
hastened toward their cave called
“In Haee Femina non _ incurret.”
They turned their backs on a troupe
of nymphs beckoning to them from
a nearby meadow. Meanwhile the
jolly gods dance with the fairies
of Sherriff Hall. And so, Ye Meds,
farewell .. . and behave.

hoping that you are lucky enough to

get five forties, which you did last

year. R. M.

  
    
  

 

     
     
   

  
  
 
   

CAL,
TRADE ‘MARK

Delicious and

ae acne ,

#4
Es

“Hi. Recognize me? [’m one of

 
 
 
     
 
 
  
 
 
   
 

  
 
   
   

  
   
 
 
  

as | ak
aa)

ai:
beam”

your crowd. You see, | speak for

Coca-Cola, known, too, as Coke.

I speak for both. They mean
the same thing. The gang
say | look just like Coke
tastes. And you can’t get
that delicious and refreshing
taste this side of Coca-Cola.
Nobody else can dupli
cate it."’

  

THE COCA-COLA COMPANY OF CANADA, LIMITED
HALIFAX

DALHOUSIANS ... |
for your TOILET ARTICLES, MEDICINES
PERFUMERY, CHOCOLATES
KODAKS, CIGARS

656

    
 
 
   
  
   
  
  

KINLEY’S

THE REXALL STORES

490 BARRINGTON STREET

THE NATIONAL FISH CO.
LIMITED

FRESH FISH SPECIALISTS
HALIFAX NOVA SCOTIA

) Fader’s Drug Stores

135 HOLLIS STREET

   
 

29 COBURG ROAD

HALIFAX

———

Nova Scotia
Sa a

Y

—

GARRICK
*

Saturday, Monday, Tuesday
“ARMY SERGEANT”

Wednesday, Thursday, Friday

“APACHE TRAIL”
“THE OLD HOMESTEAD”

ORPHEUS
*

Monday, Tuesday, Wednesday

“The
Flying Tigers”

OXFORD

Monday and Tuesday

“MEET THE STEWARTS”
“MOONTIDE”

Wednesday and Thursday
“ARE HUSBANDS
NECESSARY?”

“T LIVE ON DANGER”

Friday and Saturday

“FANTASIA”
“THE FALCON TAKES OVER”

eed

 

|

 

 
     
   
     
   

 

 

LORD NELSON HOTEL

   

CAPITOL
*

Monday, Tuesday, Wednesday
SONJA HENIE

with
Sammy Kay’s Orchestra

See

“ICELAND”
*

Thursday, Friday, Saturday

Mickey

ROONEY

snag AT senor

“A Yank at Eto

 

CASINO
*

HELD OVER

“MOSCOW
STRIKES BACK”

*

Next Week

W. Somerset Maughan’s

“The Moon and
Sixpence”

 

 

fi Na a PA re ES Aare ae

 
    
   
  
 

a m r

on

——
—_

ae

7 5

—
~
4

ee
~

, 4 7 aa >

oe
=<

y

eS >

Pam

ae
oo
~~ 2 8 =
i. eine
' ie

age eae aT
mn te

— ie

id cn af
i

a

a re
fy

.
re: Bs "Tigers blunted tne Rxctnes bares for League leadership in
last Saturday’s football game at Studley, resulting in a 6-6 tie.

 

"
en

te ere eae
on — a

af,
intr
sal

2 Axemen Chances 1 Ts

x hard all the way, and forcing the play-losing a win on

a | ee aaeeba period kick—Tigers were joined in the general humiliaF if - tion of the Wolfville team by the students themselves, who

successfully kept the Acadia goalposts, taken from that Uni
cause.
Feeling between halves flared into
open fighting, and students from

ae sides, assisted by rabid outsiders,

joined in a general scramble around
the goalposts in the center of the

field. Outside rooters sided with the
; Dalhousie groups, the most notable
example being the one rangy in
dividual who took an Axeman rooter
aside and calmly beat him up for a
few minutes.

Russ Webber at fullbcck~‘tontri
. buted most to Dai’s rejuvenation. As

calm as a June night, Webber kicked the ball for long yardage gains
with rivals swarming all around him.
Burnie Ralston played his usual
canny game, and other Dal stars included Giberson, Hanna and Hart.

Tiger rolled the count up to 6-0/can

on their rivals during the first half,
MacGregor getting the first three
points on a penalty kick, and Howard
making the others on a try.

Rooters Trounced
At the half, Acadia rooters waited with nary a bleat while Dalhousie
students, led by McInnis, threw their
goalpost over their grandstand. It

was then brought out on the field,
‘and Acadia prepared to do or die

for it. They didn’t dood it.
Local policemen rushed into the

fray, and came out again decrying

the “d—— lunatics”. One sported a
cut lip. Order was finally restored
by Major Hogan, who went through
the mob like the Allies through
North Africa.

In the second half, Dal pressed
hard, but couldn’t increase their
lead. Purdy then connected with
two penalty kicks, the latter a

- beautiful effort which hit the cross
piece of the goal post and bounced
over. Tigers pressed but failed to
get a deciding counter.

Dal: MacGregor, MacIvor, Hanna,
Hagen, Menchions, Hartling, Horne,
Rogers, Hart, Ralston, Giberson,

bs Campbell, Currie, Howard, Webber.

eree: F. Smith.

Intermediate Game

Acadia Intermediates took their
second straight game from the Dalhousie Cubs 9-3 in an encounter preceding the main game. Beaten 9-0
at the end of the first half, Cubs
held their Hatchet rivals back in the
second, and mobbed over the line,
Scouler connecting for a try.

Lineups: Hunt, Scouler, Harvey,
Hubley, Dunlop, Arthur, Fraser,
Bloomer, Grant, Smith, Giovannetti,
Knickle, Burgess, MacKenna, MacLellan.

Referee: C. Fraser.

THE
FLOWER SHOP

37 BLOWERS STREET
HALIFAX

Phone B-7133

 

 

DIANA SWEETS
TEA ROOM

370 SPRING GARDEN ROAD
B-9754

We Cater to Collegians —

 

_ versity last week. Students from Mount A. supported Dal’s

(e  
FRESHMEN REVUE—

Continued from page 1

then stepped from the wings to sing
“Tangerine”. Her rendition was excellent indeed. The chorus was composed of Jean Coffin, Ruth Anthony,
and Marg MacPherson, who ably assisted the stars of the act.
Following an intermission came

| tiie fashion show. Acting as emcee,

Peter Donkin introduced the fashion
show, starring some of the members
of our “fairer sex”, modelling styles
that Dal co-eds will no doubt soon
adopt.

“Miss” Waterfield looked charming in the latest thing for evening
wear, a “sea-shell pink” cotton (we
’*t have silk now) which, perhaps
due to the material rations, was
slightly shorter than what girls have
been wearing. “Miss” Payzant, our
campus “sweater girl” was next,
with the latest in “Sloppy Joe’s”,
complete even to the pushed-up
sleeves.

_ Having seen Dal’s bathing beauty,

men students interviewed after the
show maintained they would stick to
skiiing. However, “Miss” Fraser
did an excellent job of modelling the
very newest in swimming suits, this
year’s favorite “ballerina” style.
“Miss” Currie looked exotic in a
gown that doubtless made its debut
at the “Law Ball”. “Miss” Knickle
modeled the ned shade of “Victory
Bed” in evening dress and with its
“fruit sundae turban”, “she” made a
picture not soon to be forgotten.

The finale presented a chorus of
lovely voices singing the hit tune of
the day, “My Devotion”. Led in
solo by Miss Kay Archibald, the
girls, Ruth Anthony, Marg MacPherson, Janell MacDonald, Joyce
Harvey, Jean Weir and Eileen
Phinney, brought the show to a successful close.

|Handbook In

Grave Crisis

Fate of the partially-completed
Students Handbook, that concise
little volume which is a guide to
much of the student happiness, is
doubtful this week, as the result of
the dropping of the editorship by
Leonard Mitchell. Pressure of studies and O.T.C. made necessary
Mitchell’s drastic step.

Announcing his resignation to the
Students’ Council, Len explained
part of the work had been completed towards publication of the
Handbook. Advertisements have
been collected and the list of students — main body of the reading
material in the book—made available
by the front office.

The Students Handbook has become a necessary must for the student body of Dalhousie, containing
pertinent information about society
constitutions, and more important—
TELEPHONE NUMBERS. As never
before, a crisis has arisen on the
campus, beside which all other
crises (this paper should know) pale
into significance. Will somebody,
and there should be plenty who know
about the value of telephone numbers—step forward and like Moses,
lead the bewildered out of the desert.
Applications to Henry Tonning or
Murray Rankin.

 

     
   
         
   

The Nova Scotia Technical College

Offers Engineering Courses in
CIVIL, ELECTRICAL, MECHANICAL and MINING

Twenty Free Scholarships of $75.00 each for Nova Scotia Students
To Dalhousie Students with Engineering Diplomas

Modern Equipment, Instructing Staff with Individual Experience
Write or call for Calendar or advice to

F. H. SEXTON, President.

ie r
tr eae, eee ‘ ? a
re ete } “. «
ai , ns t= ‘ a ae nal
ra : a -_ 3 79 en, — 7 a
L’ wth, % oe noe ' rl
vE - png

 
 

 

eT ee eh eee ee ey
-—" 7 ae a ce ow cs sd ee rc ey

__ DALHOUSIE GAZETTE

ee =
a =
- SPORT -©O-SCOPE |
= by ED MORRIS e
spray snehstipai nets eapreengehenieecrretgecncionetximorrenvinaionn tomate

For once Dal fans can say “we wuz robbed” and get away
with it. From out of the shades surrounding a 19-3 drubbing
of a week before the Tigers came back with a rush to wallop a
cheap Acadia squad from stem to stern. And the athletic
prowess was not solely confined to the gentle art of football.
If you listen closely to the noise coming from the end of the

field you may hear a modified war.

Acadia bodies strewn from

post to post looked like the homecoming of Mrs. Garantua from
Hackensack. And there seems to be no good reason why we

should not arrange for a return engagement in order to finish |

off the job.

oe *

ei", &

.
All I know is what I read in the papers, and what I read is that

one Fred Kelly, Esq. is a demon coach and a miracle man.
unaccountable reason this same gentleman has been glorified in print
for countless seasons. That is not to say that the Axemen mentor
is not a fine coach. He has consistently turned out good football
teams, even though he seems to have failed to instill any concepts of
sportsmanship or fair play. But it is long past time that we gave up
these silly notions about the Wolfville giant who takes kids from the
sticks and molds them into world-beaters in the space of a few weeks.
The trouble with all this nonsense is, not that it blows up an otherwise decent chap who needs no blowing up, but that it indirectly
destroys your own better interests.
other coach as being a teen-sized Superman we indirectly point the
finger at our own coach. And that’s hardly necessary at this stage

of the game, eh?
8

Coach Ralston has achieved every bit as much as Coach
Kelly, or any other for that matter, and what is more important, has achieved it without all the blaring fanfare so popular
What we like about “Burnie” is his quiet,
but effective, way of getting things done.
all world- beaters—as a matter of fact they even lose on occasion
to Acadia—but they rarely turn out as utter duds.
do have certain limits beyond which the game becomes second
When we plan a tea dance for a visiting team we
don’t confine the tickets to our own students.
all know a place where they do.

on other campuses.

interest.

Going from the sublime to the
ridiculous, I would like to introduce
as bathos par excellence a little
thing affectionately called a ping
pong tournament currently running
in the downstairs sanctum of the
Gym. Under the genial guidance of
Messr. Bill Pope, 1942 version of the
inconceivable, impregnable, and unbearable Colin Smith, this roughand-tumble occupation invariably
brings out the real he-men of the
university. At any event, the boys
seem to be enjoying themselves even
though it is getting pretty close to
the obscure line between sport and
piffle.

* * ok

More than a few uncompromising
gentlemen have taken exception to
recent comments made in this column
on the merits of the run of officials
who handle football games. All I
can says is that, though you have
a perfect democratic right to scold
me, I have a similar right to scold
you right back. “Things have come
to a helluva pass, when a man can’t
cudgel a plain jackass.”

ae

Linemen are designed to fufil
other functions other than stealing
as much yardage as possible, even
though that application of their
talents has its merits, on occasion.
Among the other things it says in
the rule-book is that the linemen
are entrusted with the duty of keeping spectators off the playing field.
Recent games at Studley might have
been conveniently moved into the
stands and the crowd moved into the
field. All of which is good fun—like
a Knights of Pythias corn-boil or an
annual convention of the Klu Klux
Clan.

* * *

My conscience is flexible enough
to admit of certain exceptions to the
tule. That little pow-wow of last
Saturday, for example. College
spirit is a mighty fine thing, particularly when it comes in glass
bottles.

For Sporting
Goods of
Finest Quality

and a Complete
Music Service

Call on

PIANOS - CHURCH ORGANS
SHEET MUSIC —- RECORDS
MUSIC SUPPLIES

 

Oo

For some

Every time we speak of an
ok

His teams are not

And they

And I think you

STUDENTS WORK UP—

Continued from page 1

perhaps not unjustly,
For the first
time this year, cheerleaders, garbed

in the Gold-and-Black, led Dalhousie’s enthusiasm. Jackie Cramb
and Joyce Nickerson kept the male
portion of the lusty mob straining
their tonsils, while the girls were
incited to greater volume by the gyrations of Mac Campbell and a darkhaired engineer. The extremely
successful gathering, which may take
some credit for the venegeance of
the Tiger on the Axemen the following day, was ably emcee’d by the
hero of the Battle of the Goalpost,
Bill Hagen.

opinion has,
attached to his name.

One of the greatest contributions
to the success of the Rally and the
well-attended dance which followed
was made by the Dal band, after
many disappointments at last appearing for public performance.
After difficulties with practices with
instruments, with “hell and high
water” according to one glowing
member, the Band finally more than
justified the hopes of Dalhousians,
both at the Rally, and at Saturday’s
game, and general opinion highly
complimented Director Mallem and
Manager Johnson on their stirring
and sterling product. Blushing furiously, Mr. Johnson, when cornered
by the Gazette, bashfully admitted
“Shucks, we only done our dooty.”

 

Eat at.

EVANGELINE
TEA ROOM

564% SPRING GARDEN ROAD
B-9571

 

| Quality Shoes

Now is the time to Buy
Boots and Shoes for
Men and Women.

Wallace Bros.
Limited
415 BARRINGTON ST.
Halifax, N. S.

eit = ee eee ota ets -fte est ies
Ww —
o =
o ©
. —=
ren <a s rey

HOCKEY IS TO BE
WAR CASULTY—

Continued from page 1

budgetry, half of this from the
sports. Hockey, scapegoat at $475,
will be a war casualty, and can hang
up its skates.

Its ending was favored because it
is expensive for such a little showing as Dal teams have made (last
year’s team was tradition buster,
and had a fairly successful league
season), and was decidedly a minority matter. There were too few
players, and just enough friends attending games to give it the air of
* major sport, and less the appear| ance of a conclave of the last of the
| Mohicans.

Final budgets have not been
| settled, pending definite knowledge
by the Council of how much money
in students fees will come from the
University. Budget slashing was
necessary bécause, while freshman
registration has been much higher,
there has been an abnormal number
leaving the University to work in
the war effort.

 
   
  
  
     

JACK MITCHELL’S
BARBER SHOP

Four Experienced Barbers

  
 

 

colored
pencil
problems

’SHARPENS

PERFECTLY
The flexible
leads end all
cracking and
crumbling in the
sharpener. No
waste lead from
broken points in
daily use.

HOLDS ITS POINT

By actual test one Verithin
point makes over 4,000 brilliant
check marks.

PROTECTS YOUR RECORDS

Notations made with its insoluble lead will not smear under
moist hands nor run from accidental wetting. Buy Verithin,
24 colors to choose from—

10¢ each—tess in quantities

MADE IN GANADA BY
EAGLE PENCIL COMPANY

eH

| Paes Rees

  
  
 
    
     
   

SE 2 Ie TS, BS 2s LS Sb ae > tie Le SOS OS sos OS SSS SIS aie Pa Sen aes re
Sate ee Nv vin fe atare nee CCNA a AAA RAY Owe Mee ye eee ae SOOO OOOO OOOO OO OOOO ren

 

 

ful Food Value.

 

Wneful!

Most Canadians prefer Neilson’s
Jersey Milk Chocolate for its
delicious Flavor and wonder
—_—- ae rl a ir € o , ¥ eee, Pee } : :
i 7 e
x ;

November 13, 1942

 

Jerry
Naugler’s

Orchestra {*

 

   
    
  

eeee
mre
38 SHORE ROAD
Call H-6032
a
ROSEDALE NURSERIES
Y.M.C. A. Building - B-7530
381 Baarrington Street ry
31 Spring Garden Road — B-6440 a
We Specialize in CORSAGES |
and All Kinds of Design Work
a
a

_

"Need Life Insurance— _ <

*

WHO - ME?”

The younger you are when you F
take out your first life insurance
policy, the lower your premium “
will be,

So, you should start thinking
about your life insurance whea you
get your first salary cheque.

Will you need insurance? Yes—
unless you intend to live like a
hermit without human contacts and
responsibilities. One day you may
have a home of your own to keep,
a family to provide for. One day
you may need security for a business loan; and, some distant day,
you will certainly need money for
your own retirement.

There are Mutual Life policies
that can do all these things. Whea
the time comes for you to buy life
insurance, see a Mutual Life representative. He will help you to plan
the right kind and amouat of
insurance protection to suit your
special needs.

DO NOT OVERLOOK YOUR OBLIGATION
TO PURCHASE VICTORY BONDS AND
WAR SAVINGS CERTIFICATES

MUTUAL [IFE «

ESTABLISHED 1869
“Owned by the Policyholders”

THE

   

 

The Best
Chocolate
Made

 
