      
    
      

  
   
 
  
    
  

   
 

 

3 cp reree: .a eo —s : = ~

y '

PR¥

 
  
   
  
  
   
  
   
  
    

—y ra

i dancing, Les Single and his Band
| The

DANCE
FRIDAY
NITE
IN GYM

 

 

' DALHOUSIE GAZETTE

America’s Oldest College Paper

HALIFAX, N. S., TUESDAY, JANUARY 24, 1950

Maritime Singles Champion Don Bauld receives the «Provincial

Men’s Singles Trophy from Dr.

clusion of N. S. Tournament sponsored by the University.

Scammell of Dalhousie at the con
Don and

Miss Helen Wood were runners-up in the Mixed Doubles and he teamed

up with brother Gordon to*take the Men’s

Doubles.

Province Mourns Loss of Chief
Justice Sir Joseph Chisholm

Sir Joseph Andrew Chisholm, Chief Justice of the Nova
Scotia Supreme Court, and one of Canada’s most noted jurists,

died Sunday at the Halifax Infirmary.
and has been associated with the

the Dalhousie Law School,

Nova Scotia Bar for many years.

He was a graduate of

For the past ninteen years he

was Chief Justice of Nova Scotia.

He was appointed a Justice of the Supreme Court of Nova

Scotia in 1916, and in 1917 he

was assigned to the task of pre
siding over a royal commission which investigated and settled

labor troubles in the collieries of Nova Scotia.

When Chief

Justice Robert Edward Harris died in 1931, Hon, Mr. Chisholm

succeeded him in office.

Sir Joseph Chisholm had, a few years ago, donated an award

to be given annually
thesis on any legal matter.

to the Law student who wrote the best

Students of the Law School have been excused from classes
on Wednesday morning so that they will\ have an opportunity of

attending the funeral.

ee

Se ieakers’ Ball
Coming February 3

Yessir, we predict that the Nova
Seotian will just about burst apart
at the seams come February 3rd.
Why?

Give that man $64!

It’s the big Annual Boilermakers’ Ball, with the throttle wide
open and the safety valve strapped
down.

Right now down at the Shack all
true plumbers are interrupting
their ecards long enough to put
their slipsticks in hock, and raise
enough of that crisp and green to
bribe their way in.

Tickets can be obtained from almost anyone down at the Engineering Building for the very

modest sum of $3.50, and there will

be no corsages.
For those who are planning on

N be found co-operative.
. [ is pert ners. 3.

 

So grab a girl, sling a tube of
aspirin in your hip pocket, and see
you there!

General Apathy

Presents Problem

(CUP) Vancouver

Special to The Ubyssey
Berkeley, Cal.—Executive committee of ASUC were confronted
with the problem of _ student
apathy at the meeting recently. A
number’of suggestions were pre
sented and some were adopted.

Mal Channing, chairman for the
ASUC committee introduced a motion promoting formation of student social luncheon groups. It is
hoped that these groups will offer
students a group association with

other students who have similar
- e
interests.

Another motion which was

adopted by the committee advocated the complete change in the
setup of the Student Welfare

 

 

 

PRE-MED
DANCE
FRIDAY
NITE
IN GYM

 

  

  

 

No, 23

 

PERSONAL SERVICES ANNOUNCES
“RESULT OF YEAR'S ACTIVITIES

Three Hundred and Fifty-Nine Students

Find Part-Time Jobs as Assistance
Provided by Dal Personal Services

S ee ®

In Sympathy

The members of the faculty and the students “of the
University wish to extend
their regrets to Dr. H. D.
Smith on the loss of his

mother.
Mrs. Smith left to mourn,

her husband,
Smith, five sons and one
daughter. A member of All
Saints’ Cathedral, Mrs. Smith
was beloved.by all those who
knew her and her loss will
be felt deeply by many.

Mr, We. G.

 

 

Continue to Ban
Fraternity at UNB

Fredericton—(CUP) At an informal gathering of University of
New Brunswick recently, Carl Von

3uelow, representative of Delta
Sigma Chi fraternity, expressed

the interest of that body in establishing chapters in the Maritimes.
He requested the students to consider this and to give their opinions on it.

In answering a query on discriminatory practises, Mr. Buelow
admitted that in ritual for admission the novice must take the oath
public that he was of the white
race and a Christian.

This alone the students felt was

enough to justify the continued
ban on the New Brunswick
Campus.

Notice
To Graduates

All graduates are notified that
Graduate Photos for the Year
Book must be taken before Feb. 28
they definitely will not be included in Pharos. Graduates must
make appointments with Jack
Dodge Studios or Climo Studios
Immediately. Due to the lateness
of the year and the restricted budget, photographs cannot be accepted from any other studio.

Board of Editors,
Yearbook Committee.

or

Board. It was stated that the SWB
committee meetings consisted of
too many members which slowed
up the proceedings.

On the lighter side, the committee congratulated one of its
members on her engagement to a
basketball star in California. The
meeting ended with the singing of
“Happy Birthday” to Dean Stone

The Dalhousie Personal Services last year provided employment for students which brought a total earning of over

$50,000. Under

the capable management of Orval “Bub”

Troy two thousand eight hundred and four steady, part-time

and odd jobs,

were made available.

Nearly $20,000.00 was

realized from odd jobs which consist mostly baby-sitting,
waiting, ushering, housecleaning, gardening, and tutoring.
Three hundred and fifty-nine students were employed last
each

year, with
income.

Canon T. W. Isherwood to
Conduct Series of Talks

Seginning ‘Tuesday, January 31,
Dr. T. W. Isherwood will present
a series of three talks on questions
which are or should be of importance to every student on the Dalhousie Campus. This series is
brought to you under the auspices
of the Inter-Varsity Christian
Fellowship and Students’ Christian
Movement. Dr. Isherwood will
speak on ‘What the Christian
Faith?’; Is God at work today ?’;
and ‘What about the Christian in
the Modern World?’

Every student
tend these talks, for
a community built on Christian
principles, it is our privilege and
our duty to give some thought to
the faith which we propose to be
ours.

The members of the SCM and
the IVCF feel that. no one who
goes to hear Dr. Isherwood will be
disappointed for there is no one
for whom his words do not have
some significance. The meeting
will be held in the Chemistry
Theatre at noon on Tuesday, January 31 and at the same time on
the tw ofollowing Tuesdays. It is
an excellent opportunity to hear
these most important questions of
our modern society discussed. Each
meeting will offer a period in
which one may express his opinions and beliefs concerning these
vital topics in open forum.

Dr. A. E. Kerr, president of the

is

is

urged to atas citizens of

who recently celebrated his 21st | University will be present to intro
year with the university,

duce Dr. Isherwood.

 

receiving approximately $150.00 extra

——

The monthly average was three
hundred and thirty-six employed,
as compared with one hundred and
thirty-three the previous year. This
represents a 93.1% increase in
placements,

Although the .majority of odd.
jobs are just what you would expect there have been some unusual
requests as writing Christmas
cards, putting up stove pipes,
perssing clothes, driving instruetion, spraying flowers, delivering
parcels and bartending.

The general type of steady part
time jobs runs to such employment
as furnace-tending, part-time office
work, usherin g, housecleaning,
companions, tutoring, and working
as stewards.

Since last fall two hundred and
two students were employed in 154
steady part-time and odd jobs.
Fifty percent of the students are
married, over fifty percent are veterans, twenty percent are co-eds
and student’s wives.

The suceess of the Service has
been due to the sense of responsibility exhibited by the students
and the fine cooperation which
they have given their employers.

Year Book Office
Transferred to Gym

The office of Pharos, the now
famous Dalhousie Year Book, has
been moved from the basement of
the Arts Building to the Gymnasium. The office that it formerly
occupied is now taken over by the
Publicity Board. The New office
is a partitioned section of what
used to be the Glee Club Rooms on
the South side of the Stage.

Those associated with this year’s
Pharos are not yet settled in the
new premises. As yet they have
only two chairs and a rather unsightly chest. By a long detour
around Glee Club property one
may pay a visit thereto.

 

 

NOTICE

In order to publish the 1949-50
Pharos a great deal of Editorial
work will be required. The Board
of Editors of the new book has requested that any persons interested in joining the staff should
present themselves at the new
Pharos Office in the Gymnasium
between 12 a.m. and 1 p.m. any
day this week.
=
Ar

Feature Writers

we
tS
te {
aN
alder
eos

Photographer .

: a kr
"ie i if ¢ - d
POA Sig we ht
: ae
sae r i
ri ; 4
. t
J

a

MERICA’S 0

LDEST COLLEGE PAPER

1... .

|

Comidiia University Press

ar s =m | i
hed twice a week by the Students’ Council of Dalhousie
ersity. qiemiane atoresssd are not necessarily those of the
Students’ Council. For subscriptions write Business Manager,
Dalhousie Gazette, Halifax, N. S. ‘
rial Of Al ams TE see Bree ee eh 3-7098
. Editor-in-Chief
Foisy te ak mea ors We tg ain vie daiere alk Managing Editor
I Advertising Manager

rat,

__ - Member

l ia

...seyvNews Editors

_..Feature Editor

; ; z a | anna Sports Editors
Ralph Medjuck, Jack. Schwartz, Joe Levison
Judy McKeen, Barbara MecGeoch, Eliphal Nichols

-Reporters—Bruce Irwin, Pat Ahern, John Roberts, Bob McInnes,
ee Noel Goodridge, Coline "Macdonald, Betty Livingstone,
Maurice Foisy, Jim Macaulay.

eporters

a i ois AS Sd ole ee! rays: se Ha wiSfers .... Lucey Calp
Gloria Horne, Rona Yess

TUESDAY, JANUARY 24, 1950

GOVERNMENT AID

(The following is an excerpt from Dalhousie’s submis
3 sion to the Royal Commission in the Arts, Science and

Letters. Unfortunately, space does not permit us to reprint
the submission in its entirety.)

It is particularly encouraging to the universities of
Canada that our government should, at this time, recognize
the desirability of seeking ways and means of giving encouragement to those institutions devoted to the task of national
development in the Arts, Letters and Sciences. It is likewise
a source of gratification to note the Prime Minister’s recent
observation that the status of education in Canada is “a

a y matter which the Federal government cannot safely ignore”,

and that ways and means must be sought for equalizing opportunities for all Canadians desiring and worthy of general
university training in the Arts, Letters and Sciences.

We believe, however, that the crisis in higher education
in Canada is a matter of common concern to Federal, Provincial and Municipal Governments. While some of the problems

_ of the university lend themselves best to solution through one
level of government, others clearly point to the need for
_ direct participation on the part of other levels of government.

BE AS, theréfore, our conviction that institutions devoted
to the promotion of the Arts, Letters and Sciences at univer
sity level should not rely solely, or even primarily, upon

‘Federal aid. To do so might easily result in diminished vigor
in academic life, and at the same time impair our traditions
of academic freedom and independence. The report of the

_ University Grants Committee of the United Kingdom in 1948

é.

a Sag:

Pet *

Way 7

in referring to the very substantial encouragement which the
government of that country is giving to universities declared :

“University affairs have never become a matter of
political contention and successive governments
have shown themselves scrupulously careful to
avoid even the appearance of interference with
academic liberty. The very large sums voted by
by Parliament are entrusted to the universities
without the detailed control of expenditure which is
no doubt proper in some other fields of Government
subvention ... on the side of the Government, there
is full recognition of the over-riding duty of those
who follow the academic path to ascertain the truth
and to proclaim it without respect to the convenience of Governments”,

The fundamental issues inherent in the relationship
between the university and the state will undoubtedly be
fewer and less difficult of solution where public responsibility
is shared by the three levels of government.

_ We, in Dalhousie, would be striking a poor bargain to
accept the largesse of the Federal Government, or any other

a fe agency of government in Canada if, by so doing, we impaired

the habits of self-reliance and independence of judgment
which characterized our history in the past.

_ We believe that the foregoing principles so clearly enunciated by the University Grants Committee of the United
<ingdom apply with equal vigour to Canada, and we are conineced that recognition of those principles on the part of

tess

7 "
ah - Lot My “ m
; Pie eo , ‘ b
: ’ | i -* ie ae Lae i. 7 Pd
Pee ah C , a ».
ban it p, ’ Ts

1 s “al i

i _ 4 4 rl * Ps
. ae ; .

Saturday, Jan, 21, 1950—Up betimes and to the College on the
hill, where I found Gorgon Spencer
Drawee, Oldhairbrush Panty, and
Billsdaughter, all gathered in a
group together with divers others
watching the construction of the
new edifice being built at the college. I made my way to the office
of the Spectator, Early Edition,
where I found Murphy Hoggins
and Miss Doggo alone, all the rest
of the staff having gone to watch
the rehearsal of the troupe of dancers which is to perform at the
Spectator Gallop. Feeling I was
not wanted, I left for the rehearsal.

Giving the password to Airwick
Bicker, I was admitted. I was
quite taken with the natural grace
of the dancers and admired their
courage to appear on a stage be- |
fore a mob of such disreputible |
oafs such as attend the Spectator)
Gallop.

It was quite late when I left for |
home. I decided to drop in on the|
Spectator again, as most of the |
journalists who had attended the |
rehearsal (purely out of artistick |
interest, of course) had declared |
that they would return to the!
Office. When I got there, however, |
all I found was Allfired Hairless, |
alone in the office, seated at a desk
and strumming a lute, humming to
himself the while. I did speak to|
him but he did ignore me and at
last told to depart, as he was in the
midst of aesthetic reflections.

Monday, Jan. 23, 1950.—(Did resolve to take with me to the Spectator Galop a little black note book,
wherein I would enter any events
which catch my fancy, so I would
not forget many details, as is my
wont, to the great improvement of
my Diary. My notes follow.)

Arrive at 9:00 and pay 60c for
me and $1.80 for my wife. Met
Loose Blockhead; he was quite
sober. Did go on the stage in
search of Allfired Hairless and did
get mixed up with some dancers.
To basement to soothe my sore
eye. Up again where I met Murphy
Hoggins attempting to swallow a
goldfish, Met my wife, who did
discuss my appearance on stage.
To basement to soothe bruised
head. Sack. Did dance with Miss
Loose Scalp. Did shake hands
with all. Did begin singing latest
song; could not understand why
they did hush me. Feeling weary,

RADIOS, RECORDS, APPLIANCES, MUSICAL INSTRUMENTS, JEWELLERY

Phone 3-6425
21 Blowers Street

Complete Line of
Easy Terms

Dal Students-
A welcome awaits you at

Phinneys Limited

456 Barrington St.

Where you will find a
complete Music Service
and the finest
Sports Equipment

i s al *

~ COMPLETE LINES —
of all
Photographic Supplies
and Equipment

24 Hour Developing and
Printing Service

REID SWEET
PHOTO SUPPLIES
9%) Prince St. - Dial 3-8539

They’re Popular

Its not too early to arrange
for dance favors.

Be sure the famous Birks

Blue Box encloses your

choice.

Henry Birks &
Sons Limited

Registered Jeweller, A.G.S.
Halifax, N. S.

DALHOUSIE UNIVERSITY

Halifax, Nova Scotia

THE FACULTY OF ARTS AND SCIENCES
Degrees of:

Bachelor of Arts
Bachelor of Commerce
Bachelor of Education
Bachelor of Music

Bachelor of Nursing Science
Bachelor of Science

Master of Arts

Master of Science

Diplomas in:

Education
Engineering
Engineering Physics
Food Technology

Hospital Pharmacy
Mining Geology
Music

Pharmacy

PRE-PROFESSIONAL COURSES REQUISITE
for Law, Medicine and Dentistry

The Faculty of Graduate Studies Offering Master’s Degrees
in Many Departments

THE FACULTY OF LAW, granting the degree of LL.B.
THE FACULTY OF MEDICINE, granting the degree of M.D..

C.M.
THE FACULTY OF DENTISTRY, granting the degree of D.D.S.
The School of Graduate Nursing, granting diplomas in Public
Health Nursing, Teaching and Administration

ENTRANCE SCHOLARSHIPS

Scholarships, each of a minimum value of $600.00 available to
students applying for admission from High Sehools or Junior
Colleges of the Maritime Provinces, and awarded on the basis

of educational attainments.

WRITE TO THE REGISTRAR for full information as to fees.
courses, residence. facilities, and dates of registration,

REMEMBER ~

¢ "MILD WH WETPROOF PAPER
00 WOT STICK TO YOUR LIPS

 
 
 

 

 

NOTICE

There are four pairs of glasses

Bt fe te the Lost and: Foutid Box of the

Business Office.

Either four stu
-. dents are very careless or they are

   
  
  
     
 
  
    
  
   
  
  
    
  
 
   

  
   
    
 
     
       
   
        
  
 
 
 

Me

_ looking for
doing their work. Anyhow any bewildered four-eyes who find themselves with only two eyes may pick
up the missing deficit from the
Business Office.

This means that
the lead is actually
bonded to the wood.
You can’t buy better
t - school pencils !

i am eS

Me Wl

.
oe
ot
ee
Dy
"
f

an excuse to avoid

VELVET

PENCILS ARE

Ay
ros)

 

as

 

81 Years Service
Given By Gazette

EKighty-one years ago today the
stork made a hurried appearance
on the Dalhousie Campus and delivered the ‘first issue of the Dalhousie Gazette. As a special birthday guest of Sam Peeps at the
“Gambol” last evening, the “old
man” (old in years only, for he is
still extremely active) seemed to
be enjoying the party.

His only complaint was that he
Was very much put out by reports
that some of the more infantile
college papers are attempting to
rob him of his just title of
“America’s Oldest College Paper”
but this he attributed to adolesence, and not to any particular
malice on their part. He felt confident that with the passage of another “four score and one” they
would be willing to accept his
claims to the throne.

The interview was brought to an
abrupt close by the arrival of Sam
Peeps, who was in his usual form,
and who dragged the “old man”
off to some dark and secret recess
to continue the birthday celebration.

Corsages

  
         
   
   
  

NURSERIES Limited...

426 BARRINGTON ST. - Halifax

A “Colonial” Corsage designed by ROSEDALE
speaks eloquent volumes
of tenderness and love.

OXFORD

Mon. - Tues. - Wed.
“THE CITY ACROSS
THE RIVER” —
and
“THAT WONDERFUL URGE”

Thurs. - Fri. - Sat.
“CHRISTOPHER COLUMBUS”
and
“THE GREEN PROMISE”

CASINO

NOW PLAYING

“Tokyo Joe”

with

 

  
     
   
 
    
  

 
   
     
  

  
  
  
   

   

Humphrey Bogart

   

Next Attraction
“RASY LIVING”
starring
peace MATURE

rn er eae

Now ‘that Christmas and New

 

Year’s Eve seems to have never

happened (and when I look back,
I’m not so sure they did) we can
settle down to a long winter’s nap.

| Wrong line...

Sorry to hear that Sylvia was
suddenly taken ill during the holiday and is now whiling away the
hours in the hospital. The last report was very encouraging, though,
and we know she will soon be back
in the line-up. Some card in the
crowd said that Kay beat her up
but we just can’t believe that—not
that she couldn’t do it mind you.
What, O what will we do when
Kay graduates. Believe me, it’s
going to be dull.

Social News: The second years,
plus wives and girl friends—one
women per man, that is—were
entertained at Ray and Lea Epstein’s place on Saturday night.
The boys want me to say thanks
for a very fine evening. Bouquets
to Lea for the good food... The
second year boys seem to be a
close-a-knit bunch as you will find
anywhere. And it’s due to this
sort of thing. It all started in
their first year and the ties will
probably become even stronger.

 

Intellectual Meeting

Held By Newman Club

The first Newman Club intellectual meeting was held at the home
of Miss Carmel White last Thursday evening. The topic for discussion, What is the attitude of Catholics towards centralizing, was
suggested by Ron Downie. Some
thought that the trend towards
centralization could not be prevented, other thought that recent elections and happenings proved otherwise. Recent messages from the
church hierarchy were advanced
and the general opinion was that
the sum total of these messages
was a warning against Russian
Communism. The main need today
is to prevent enroachment on fundamentals rights and privileges
such as education, religion, and the
family as we know it.

LAW NOTES

by ALF HARRIS

 

The first moot court of the season was held last Tuesday. Rex V|
Henderson was the event with Karl
Swanburg at the appellant and Alf |
Harris the respondent. The junior |
counsels were Ron MacDonald and |
Wally MacDonald respectively. The |
judges were C: Moore C.J. S. Wal- |
lace J, and H. G. DeLong J. The}
ease opened with an attempt to'|
dismiss Sherriff B. Cumerford. | |
Failing in this the respondent tried |
for a change in venue and various
other technicalities. After being
threatened with contempt of court |
the respondent quieted down and
the case went on. The appellant.
won.

The second case this week was.
Foley V Classique Coaches. The
appellant was B, H. Balecom, the}
respondent R. Tait. The junior|
counsels were Art MacDonald and
C, W. MacIntosh respectively. The
decision handed down by J. G.|
MacIntyre, B. Pearson, and M.
Feener was in favour of the. respondents. One Jack Dunn caused
a disturbance at the trial when he
interrupted the proceedings by
talking to the sherriff, R. M. Armstrong, in loud tones., He was compelled by the Judges to attempt a
five minute talk on Agency. They
suggested ratification as a beginning.

 

 

Pee ee

The Law basketball team had
their first practice last night.
There was a good turnout. They
were coached by Andy Mackay and
Mason MacDonald, the latter being
the coach emeritus. With a lead in
sports points we are looking with
hopes towards another winning.

ok a *

The Osgood Hall debate is looming up this month or early next
month. Ian Robertson, our debating manager says that topic will
probably be constitutional though

| the exact topic is not yet known.

(Ma Rh fo secre: eure!

Page Three

-|Valuable Beals Siani To Aid c

In Dal Library [Polio Research

Librarian Emeritus at the University of Michigan in Ann Arbor
wrote to the librarian at the MacDonald Memorial Library, Miss
Dorothy MacKay early this fall,
his letter instituted an intensive
search among the 80,000 books that
the library houses. Mr. Bishop
wanted titles and dates of English
books printed before 1641 in the
British Isles or on the Continent
and of books in any language printed in England up to 1641. His need
was great, for listings of such
books are put in a research publication of value: “Checklist of
Copies of Short-Title Catalogue
Books”. So while students of 1949
clamored at the desk for the most
recent recommended book, an
equally avid hunt was going on in
the stacks for old books to be used
by students of the future.

So far, there are six books in the
Arts and Science Library which
qualify. Three of these eame to
the library through the generosity
of William Inglis Morse and are
housed for all to see in the Morse
Room. Most famous of the trio is
the “Breeches Bible” because it
translates Genesis 3 and 7: “, .
and they sewed fig leaves together,
and made _ themselves breeches”
(All other eatneri nen versions were
translated: ‘ . and they sewed
fig leaves together and made themselves aprons”’)

Two of the other books with
early imprints are in safe-keeping
in the “Treasure Room” (an isolated alcove in the library stacks) but
the third is in the history section,
accessible to all students. In two
volumes, it was published in London, 1615-27 and bears this weighty
title: “Annales rerum Anglicarum,
et Hibernicarum, regnante Elizabetha, ad annum
MD.LXXXIX”’.

*| pointed

TORONTO — (CUP) — A March
of Dimes grant to the Connought
Medical Research Laboratories of
the University of Toronto is expected to assist in the search for
an anti-poliomyelitis vaccine, said
President Sidney Smith of U, of T.
recently.

The money will finance an attempt to develop a high strength
polio anti-serum, for possible protection against the disease. (An
anti-serum neutralizes a disease
virus, head of the School of
Hygiene, Dr. R. D. Defries says.)

Under the terms of the grant,
Canadian scientists will try to develop, an anti-serum especially rich
in polio antibodies.

Recent reports from other laboratories have indicated the possibilities of increasing the amount
of polio antibodies in serum by the
use of certain chemicals. If such
high potency anti-serum ean be
produced, it will be tested in animals to gauge its protective effect
against polio.

In commenting on the reaserch,
Louis A. Wehle of Rochester, March
of Dimes Chairman for New York,
out that similar antiserums have been prepared and are
successful against other diseases,
such as rabies.

The kings of Peru were the Incas,

They were widely known as big
drincas,

They worshipped the sun,

And had lots of fun,

But the peasants all thought they
were stincas.

 

And there’s the man who walked

salutis|linto a bar optmistically, and left

misty optically.

 

POPULATION 645,000

| for
-every ten years, makes its annual

taking the Canadian census

The population of Nova Scotia estimates on the basis of birth and

has reached a new high figure of
645,000 according to the latest
estimate of the Dominion Bureau
of Statistics.

mate,
The Bureau, which is responsible

cates a
| 67,000 since 1941.

death statistics and immigration
and emigration figures.
At the time of the last census in

This represents a/| 1941, Nova Scotia’s population was
gain of 10,000 over the 1949 esti- | 6

78,000. The current figure indi
population growth of

 

Have A Coke...
Play Refreshed

 

¢

COCA COLA LTD. HALIFAX

be recioe i alg AREY

Ask for it either way... both
trade-marks mean the same thing.

 

Hey es ~

ae ont 7 —o. ‘a i, aed : ts #
Daas. gma 2 Ee I me Lote

eat “a
Sibi

   
         
      
       
        
      
 
   
       
      
      
     
     
       
         
        
      
     
 

  

 
        
      
      
       
     
     
       
       
     
     
     
         
          
        
 
 
        
     
       
      
    
       
       
        
         
          
     
        
       
     
     
     
     
     
 
        
    
 
     
           
   
     
         
     
       
     
     
 
       
      
   
       
  
       
       
   
   
   
    
ys

e Among Tourney Stars

we Leeks :
i x
f

Players Pla

EY SQUAD TIES 1-1 WITH S.M.C.

Badminton Finalists Meet The
Hoop Squad

%
‘- t
f j
% > ;
s way ost
bar
tt

%

al
8 , ,
LF ae

a *

Windsor St. Collegians Hold Back +
Fighting Black and Gold Ice Squad

Saturday morning at the Arena the Dalhousie Tigers (hockey
version) took to the ice lanes in their first start of the season. The
roaring Bengals were held to a 1-1 tie, by the powerful Saint Mary’s
College aggregation. Cole,.of Saint Mary’s played a spectacular game
in the Red and White nets and but for his untiring efforts, the score
might have been entirely different. The smooth-working JadrineMorrison-Smith line put in a top-rate performance for Dal, but to
Paul Lee and Bud Kennedy must go the honours for the Tigers, with
their picture-play in the second period which brought about Dalhousie’s

*

x

,

—

= *

ihe

arate”

a et
ae
Ria ars

cage e
om;
,

yt
RAY 4

— Stad Gym, Sat, night, Jan. 28th.
te Spats

i
i.
~

eal}

' s-ce ee S, t 1

_ series has been arranged with the

following Wednesday night. —

a

WINNERS IN THE N. S. BADMINTON TOURNAMENT. Pictured
above are the prize winners in the recent tournament held at the Gym.
From left to right, back row: Noel Hamilton (Mixed Doubles); Gordon Bauld (Men’s Doubles); Don Bauld (Men’s Doubles, Men’s Singles) ;
Oscar Nickerson (Men’s Singles), Bud MeNight and Murray Carleton
(Men’s Doubles). Front row: Dr. Scammell, A. Longard (everything
except men’s events) Helen Wood, Vida Large and Ruth Hallisey.

PROS AND CONS

By DAVE JANIGAN

There are some abilities that just can’t pass out of the picture
into oblivion. In 2000 A.D., Joe Louis will still be contemplating retirement; Ozark Ike will patrol left field for the Bugs, and Ron Cald‘well will still be having binding trouble with the Pharos.

Before I wrote this column, I thought of conducting a sidewalk
interview on this topic. Most people are optimistic about the future,

but Al Burnett now seems to take a dim view of the future. You'd |
(That’s O.K. |

think his outlook would be bright—with that shiner.
Al, you can beef all you want, but I’ll stake you 3 to 1 that it will
take a future to get rid of that one). However, he did give me one
plausible prediction, that Deep Purple would get back on the Hit
Parade. And with you plugging it, how can it miss? And with economists madly belating the limited resources of the Land, medicines
will be scarce. I hope I won’t be alive when they issue special prescriptions for medicine balls. N.B.—If jets and rockets reach the moon
and other planets, naturally there will be infiltration of worldly habits
into the solar system. In fact it wouldn’t be too far fetched to
imagine a baseball team from the moon to be incorporated into the

L National League.

There is a school of newspapering that holds that big headlines
should be presented as an extravagance and something really gaudy.
If the above team for the moon ever formulated, can’t you see the
headlines now—quote, “Dodgers racing with the moon for pennant”.
Night baseball will be popular on the moon with naturally lighting
—moonshine,

- But no matter how much sports improve, or how physically better
men will be, there will be always slumps. Managers claim that women
are the worse cause for the slumps. Actually—too many lap-sitting
athletes (I’d slump too if I sat in a lapse).

After I had read the column of the sportswriter who discussed
in it the future trend of sports in the year 2000, the opportunity to
predict has sufficiently enticed me to fill this space with it. To
look into the future is not as easy as done by ball-gazers. After all
one must have courage of prediction when one has to deal with the
future tense with a “will”. (You too would face the future if there
was a will in the deal). Shall I go on? By forecasting. I mean a real
look ahead, the perennial predictions that Notre Dame will be strong
next year.

Most sports lovers like to think of the future of sports as a era
of the ultra-modern man who will display great stamina and endurance; and as an era of jet assisted games featuring great speed and
skills. If man will be of great endurance new records for distance
runs will be established. In the year 2000 South Pacific will have
made the longest run. If games are to be kept up by jets thus giving
breakneck speeds to the sports then perhaps medical science will perfect detachable eyeballs to follow such games. If such a phenomenon
would be achieved, it would afford another prediction—keyholes will
be smaller in 2000 (and I say that out of sheer consequence rather than
disappointment) and with such developments in the speed of man and
sports, accidents are bound to be numerous.

Juniors Planning Home and Home
Hoop Series W ithStadacona Squad

Manager Ian Palmeter, mgr. of
the Junior Basketball team, announced yesterday that an exhibi‘tion home and home basketball

has been arranged in order to give
the Juniors added experience in
playing against stronger teams.
He expressed the opinion that
while the Stad-men will have an
advantage in the first game (we’re
playing on their home court), the
Juniors “inside game” will give
them a good chance of edging the
Coe-Healy lead Stad team. TURN

Pere, Gi OUT AND SUPPORT “YOUR
Mr, Vitalone said that the game | TEAM!!!

Stadacona entry in the City Intermediate League. The first game
of the series will take place at the

The second game has been
scheduled for the Dal Gym on the

( Ly rs 5 4
at i a he
< fees i Yh Be ah ot
RE Data oie gg Por, f ole
Ut ees eth as ,
ale eae |

+>

Yes sir, folks, here’s our own
shy, modest Charlie Connelly, star
hoopster. It tooks hours of pleading to get him to pose for this
typical pictre of a very retiring,
sturious student. Please folks,
don’t be too hard on him.

Seriously, Charlie, who is a third
year science student, is Campbellton’s gift to the Chem lab and
basket backboards, and is one of

| the mainstays of the Dal Varsity

team. Three years ago he played
for University of New Brunswick
when they won the Dominion Intermediate Championship. Two
years ago he starred for the Varsity squad and last year he was
with the Dalhousie Grads. His return to the scholars’ fold has been
a great help to the team since
Charlie is one of the league’s outstanding players. He has been a
top point-getter in Vitalone’s undefeated eager-beavers.

Below we have a photo of the
“real” Chares Connelly—at a
glance you can see the develish look
in his eye and you can understand
how we got him to pose for the
prudish-pie above. A game gamester, a real sport (and a good
sense of humour too)—the best of
luck to a great guy.

2 | point with Nickerson and it was)

one and only marker.
goal unassisted.

Noel Hamilton of

Dal Scores Win

The N. S. Open Badminton
Tournament, the first meet of this
kind ever to be held in Nova
Scotia, was run off last Friday and
Saturday in the Dal Gym.

dents, the meet was an outstanding success, with two hundred
competitors taking part. The organizing committee, consisting of
Betty Evans, Noel Hamilton,
Cleveland, Joanne Beaubien, Doug
Rouse, and Ned Banks deserves
great credit for the orderly way in
which they conducted the meet,
which ran from 5 p.m. Friday
until 8 p.m. Saturday.

In the Mixed Doubles finals, one
of the most exciting matches even
seen in the city, Dalhousie’s Noel
Hamilton teamed up with Annie
Longard to edge out Don Bauld
and Helen Wood, (18-18), (15-9),
and (15-6). Noel rose to the
heights as he volleyed and slammed
shot for shot with Mr. Bauld who
is generally acclaimed as_ the
greatest badminton player ever vo
come out of the Maritimes.

The Men’s Singles saw Don
Bauld emerge victorious as he
polished off Oscar Nickerson,
(15-5), (15-1). In a previous
match, the high point of the whole
tournament, Nickerson edged big
Bud McNight after a battle which
lasted almost two hours. McKnight, who hales from Moncton,
was one of the surprise packages
of the meet. He fought every

+! only the veterans extra experience

3 that proved the clincher,

Girls Varsity
Squads Posted

Girls’ Varsity basketball will
get underway on Wednesday night,
when the Dal Varsity squad encounters the Kings team in the
first of a home and home series.

The line-up for the team is as
follows: forwards, Marilyn MacIntyre, Betty Cousins, Marg “Foo”
Grant, Gay Esdale, Joan Baxter.
The guards will be Betty Petrie,
Gerry Grant, Jean MacLeod, Lucy
Calp and Betty Merrick.

The Intermediate line-up stands
as Barb Lohnes, Marg MacLéan,
Caroline Logan, Joanne Everett,
Mary Lou Sutherland, Caroline
Weld, Joan McCurdy and Pat
Ahern,

as he
came from behind a 10-4 deficit in
the final game to go on to win.

The Men’s Doubles team of Don |

and Gordon Bauld triumphed over
McKnight and his partner, Murray
Carleton of Saint John in another
terrific match. All three sets ended at scores at 15-12. The Baulds
won the first and last with the
New Brunswick players taking the

In the Ladies’ Singles event,
Vida Large of Halifax dethroned
Annie Longard in what was the
greatest up-set of the meet. Miss
Longard has held the title for the
past nine years, but Miss Large
came through with scores of 11-7,
and 11-3 to take the championship.

In the Ladies’ Doubles Miss
Large scored her second victory of
the night as she teamed up with
Ruth Hallisey to score a win over
the Longard sisters, (15-5), (1115), and (15-3).

The big point of the meet as
far as Dalhousie is concerned was
the large number of participants
from the University. All together
13 Dalhousians took part. Most
prominent of course was Noel
Hamilton who surpassed his for
mer peak in taking the Mixed
Doubles title. Noel played spectacular badminton and all obsenvers predict that he is a coming
champion. Other Dal entries were
Al Cleveland, John Smallman, Joe
Levison, Ernie Semple, Marilyn
MacIntyre, June Baker, Cathy
Gubbins, Ansley Bagnal, D. George,
A. Creelman and A. Gordon.

—~®

Spon- |
sored by a committee of Dal stu- |

Al |

Anse MacDonald notched up the Saint Mary’s

Allsin all, the whole team put
‘up a fight to the finish in quest
of the tie-breaking goal. The boys
are really showing the result of
the expert coaching of Knobby
Carlton (especially bright and
early in the morning). By the

time the start of the league rolls ” |

around, the boys of the Black and
Gold should really be going great
guns,

Bliss Leslie nets for Dal,
played standout hockey and on
several occasions robbed the Santamarians of seemingly sure goals.
Bliss shows signs of continuing to
be one of the really standout cage
custodians of Maritime hockey
circles.

On

 

in

Monday morning of this
week, Leslie sustained an ex'tremely painful injury. At the
early practice a puck struck him
on the side of the jaw with the result that three stitches had to be
inserted. Bliss will not be out of
action long, which comes as good
news to all hockey-loving Dal| housians.

 

| Line-ups

| Dalhousie: Goal, Leslie; Defence,

| White; Ellis, Anglin; and Suther
| land. Forwards: Morrison, Jardine, Smith, Lee, Kennedy, Fred
lerickson, Fitzgerald, Reardon and

| McLeod.

Saint Mary’s: Goal, Cole; De'fence, Flynn, Flinn, Carey, Mac|Donald; Forwards, Nunn, Mae|Graw, Davies, Deshlin, Cable, Mul| rooney, Fultz, Cable and MacPhee.
| First Period
1. Saint
| Donald
No Penalties.
| Second Period
| 2. Dalhousie—Kennedy
No Penalties.

Third Period
No score
| Penalty—Jardine (Dalhousie)

Referees were Pat Powers and

Dud James.

‘B’ Girls Take Win

Baxter Scores Six

The “B” team notched up their
first win of the season on Thursday night when they downed the
Y.W.C.A, by a one-sided score of
12-2. The “B’s” really went all
out and their play was superior
from the start. The guards were
infallable, letting only one basket
to be scored against them, which
is pretty terrific, to say the least.
Joan McCurdy put in a first rate
performance, with Nita MacDonald, Caroline Weld and Pat

Mary’s—Anse Mace
(Lee)

 

 

Ahern backing her up. The forwards passing still needs some improving, but they have come a long
way since the start of the season.
The ball-handling of the team is
coming right along, but could still
be improved on quite a bit.

The scoring was spread out over
the whole forward line, with Joan
Baxter still doing the starring and
putting in 6 points, Joyce Hart,
Joanne Everett and Marge MacLean
got 2 points each. The “Y”
basket was put in by Snow.

The Dal line-up was as follows:
Joyce Hart, Joan Baxter, Margery
MacLean, Joanne Everett, Pat
Ahern, Caroline Weld, Nita MacDonald and Joan MeCurdy.

 
