 
     
  

  
  
  

   
 

 

 
 
   

i °
aa

 

 

 

 

 

 

 

 

 

 

 

 
  

 
     
 

| Students.

   
     
  
   

 

RY

 
   
  
  
  
  
  

ra
Pad a
;

“+ Sasha was born in Bratislava,
i _ Czechoslovakia, twenty-two years
a ago. He studied there before Ger"man oppression interrupted his
q scholastic eareer. Like other pa; | triotic Czechs he joined a partisan
group, and for two years waged
be ee war against the invaders
of his homeland. Ninteen FortyRY “Nine found him in Innsbruch,
Austria, as a refugee, after studyi i ing Economics and Commerce in
| | Switzerland. Here he met Prof.
-— Long of Toronto, who was in
| | charge of the I.S.S. summer semi| nar in Europe this summer.
Professor his desire to resume his
interrupted education. Three days
= _—Ss— tater he was chosen as an LSS,
| sponsored student to attend a Can_ adian University. A week after
- he met Prof. Long he was on board
ship bound for Canada.

 

He happened to mention to the

On arrival at the University,
_ Sasha was presented with a pen
_ and pencil set, a gift of the Coun| & cil of Students. The presentation
| 3* was made by President Kerr, in
the absence of Art Moreira, Pres.

. _of the Students’ Council.

ci |

Sasha will study Economics and
Hy _f Commerce. He found that there
' is a great difference between the
. Canadian University system and
_ that practised on the continent. He
4 he explained “Attendance at lectures
- in Europe was not compulsory; we
_ attended the first day only to see
- how the Professor looked in case
| mi we should meet him on the street.
a But here it is much better for the
i, students, because they must study
and therefore learn. I like your
, system here.” ~

ia e LS.S. scholarship will pay
for fees and textbooks.

oe aS
aie
iol:

   
   
  
  
   
     
   
   
 
   

f

5
Ph
iy, }
Fp"

sa Pea ey se
r 4. i F : * _*
y :

‘
a
: in
‘

PRESENTATION MADE BY DR. KERR
Above, Dr. A. E. Kerr, President of Dalhousie University, presents
a pen and pencil set to Sasha ~Lajda on behalf of the Council of
Renate Fisher, who attended the ISS seminar in Holland
this summer, and Joe Levison, President of the Dal ISS, look on.

 

S Croch Ex-Partisan Comes: to College
| To Continue Interrupted Studies

Sasha Lajda, who served for two years as a partisan in

_ defence of his native Czechoslovakia, arrived in Halifax last

week to begin studies at Dalhousie.

i iSunder the auspices of the International Student Service.
eter

He came to the country

 

PC Club Elects Parity
W hip, Vice-President

The Dalhousie Progressive-Conservative Club held its first meeting yesterday afternoon in the
Munroe Room at the Forrest
building.

The President, Mr. Matthews
opened the meeting and called for
nominations for the position of
Vice-president. Bruce McDade was
elected to this office. Nominations for “party whip” followed
with James Reardon being elected.

 

New Arts and Administration Building to be Ready by ’51;
Law Faculty to Move to Present Arts Building When Ready

The new Dalhousie Arts and
Administration Building should. be
ready for occupancy by the autumn
of 1951, according to word received from the contractors. When
completed this building will house
the faculty of Arts, the President’s
Suite, the office of the Business
Manager, the Registrar’s Office
and the Faculty of Education.

The Law faculty will move to
the Arts Building, leaving the Forrest Building to Medicine, Dentistry and Biology. The present
Arts Building will then be renovated and the temporary partitions
on the upper floor removed as well
as the ceiling, to convert it into one
huge reading room with a vaulted
ceiling, similar to the present MacDonald Memorial Library.

The moving of the Business
Manager’s office and President’s
suite to the new building will

1 oe ; 5

pee ig

  

So
ek

pees
Wines

A a
a WN ’

a iy _. yf Pe

4 ay mer et AP '
J rae Hig,.a4

=. a i, ’

  
 

Prous « GAZETTE

America’s Oldest College Paper

HALIFAX, N. S., FRIDAY, OCTOBER 7, 1949

  

ee ae ‘

FRESHIE
SOPH
DANCE
FRIDAY
NIGHT

   

No. 2

‘DA JALHOUSIE TIGERS TO INVADE TRURO
AGAINST 1948 PURDY CUP WINNERS

|

= Dal Team to Meet Last Year’s Champions;
Navy Football Squad to Encounter Dal as
Tigers Play First Out-of-Town Contest

 

Meeting Held byMen's
Residence Students

Tuesday evening a meeting of all
Men’s Residence students was held
in the upstairs corridor of the
Residence with Richy Love acting |
as Chairman.

The purpose of the meeting was
to form a council among the boys
to manage the students affairs of
the residence. A_ discussion
various rules was followed by a
election of officers. Bruce Irwin
was elected as President, while
Irving Leffer was chosen as Secty.Treas., for the 1949-1950 season.

Representatives for each wing
were also elected. They were: Jack
Haystead, Brian Drummond, Sandy
Cochrane, and Bill Firth.

 

Library Hours

The MacDonald Memorial Library (Studley) will be open for
the following evening hours, from
Monday through Friday:

October 10 - November 18
7:30 p.m. - 10:00 p.m.
November 21 - December 16
7:30 p.m. - 10:30 p.m.

The Library will be closed on
Saturday afternoons and evenings,
and on Sundays.

 

Notice

All student organizations who
wish to make reservations with the
Students’ Gymnasium and Schedule Committee are asked to submit applications for dates and
times to Andy MacKay, 304 South
Street.

allow an expansion of the Library |a number

faculties to the lower floor of the
MacDonald Memorial Library.

The new Arts and Administration Building will have three
stories. The basement will contain one large lecture room and
one smaller lecture room and a
men’s common room as well as
other rooms for the Caretaker and
Administration purposes.

The main floor will house the
President’s Office and Business
Office, the Alumni Association,
the office of the Dean of Arts, oe
also a large lecture room.

The sécond floor has ten lecture
rooms, two seminar rooms and the
Morse Collection Room as well.as a
men’s coat room.

On the third floor there will be
about twenty studies for the
various Arts professors. Located
conveniently near to these will be

:

oS

| efficient manner,

Marking the first time Dalhousie’s Tigers have gone out
of town for a game, the Canadian Football team will be
shipped to Truro Monday. There they will meet last year’s
Champions, the Navy team, in a game calculated to draw the
the inter est of students from other Maritime Colleges.

v

 

For the past two years Dalhousie
and Navy have been the strongest
contenders for the League trophy.
Competition and rivalry reached
their zenith last year when Dal
twice defeated the Navy only to
bog down and be defeated in the
playoffs,

Navy and Dalhousie have lost a
game apiece to the Air Station in
hard fought contests in the first
two games of this season’s football series.

Tigers starting lineup will include Peterson, Levison, Gilmore,
Mingo, Belleveau; ends McEwan
and Stacey. Playing back will be
McKay, Wilson, Lee, Morgan and
Mattison.

The Students Council has arranged for three buses to transport those stalwart Dalhousians
who wish to invade the Hub town
in support of their team. These
buses will leave the Gym at 10 a.m.
Monday morning and arrive in
time for the game at 2.30 p.m.
Tickets for the trip cost $2.00 and
may be obtained from Mr. O’Brien
at the Gym and from Art Moreira
at the Forest Building.

Cafeteria Opened;
Gym Store to Sell
Books, Soft Drinks

A New Look has come to the
Dining Room in the Men’s Residence. The Canada Catering Company Limited, represented by
Operation’s Manager, L. M. Neville
now provides cafeteria service for
male and female students alike,

A full course meal still costs
fifty-five cents, but if a student
wants less he no longer has to pay
ae price of a full meal.

Mr. Neville expressed his desire
to install a small canteen. He
plans to have a portable kitchen,
making light snacks available. If
business demands, this canteen
will also be open in the evenings.

  
   
 
 
 
 
 
 
 
   
   
 
 
   
   
  

 

The location of this canteen is
as yet undecided. Mr. Neville stated that it will probably not be in
the dining room which would tend
to become untidy. He emphasized
| the fact that women students will
be permitted to eat in the cafeteria.

Meanwhile Roy Atwood has
split up his Gym Store: Cigarettes,
soft drinks, sandwiches, ete., will
be sold in the former Men’s Common Room by Mrs. Eileen Smith,
while Roy himself will handle the
| Seasonal rush on books in his usual

 

A\rts and Science
Elect Officials

The Arts and Science Society
held its first meeting of the year
on Thursday, October 6. Speaking
to a packed meeting that numbered more than 75 students, Sherman
Zwicker, former president, welcomed the new students to the society.

Mr. Zwicker then called for nominationg for a new president, explaining that he had to resign due
to pressure of other commitments.
Newcomb Bloomer and Janet Robertson were nominated the latter
being elected.

The new president then
over the chair. Nominations for
vice-president were held. Noel
Goodridge being elected.

Eric Richter, Activities Manager
of the Society, then outlined plans
for the social activities during the
forthcoming year. It was decided
that the Society should take over
the Common Room dances as in
former years. A Committee headed
by Newcomb Bloomer was appointed to organize these dances, which
are scheduled to commence Saturday, October 15.

This same committee was also
charged with duty of investigating
the possibilities of a special bus
to take Arts and Science members
to Acadia, and arranging for
meals and tickets to the dance for
those making the trip.

of seminar rooms for
advanced classes. An innovation
will be an auditorium especially
designed for Fine Arts, Music and
Phonetics, having acoustic qualities especially favourable to the
teaching of these subjects.

There will be a men’s common
room in the basement and another
on the second floor. The girls’
common rooms will be on the first
and third floors.

The general architecture of the
new building will follow that of the
present buildings now on the Stud‘l\ley Campus and the stonework will
be of the same type.

The top of the building will be
surmounted by a large copula as is
the Science Building. It is expected that an electrically-driven
clock will be installed in this
copula, which would be visible from
nearly all points on the campus.

took

   

  
    
    
 
 
  

  
 
 

 
 
  

A vied e ‘h
1
‘
i ¥ io
eet it ; f j

s a

; :
i,

?
; i

   

heh

 

AMERICA’S OLDEST COLLEGE PAPER

 

 

uy , =) 5, se j i ; . : _s
_———,s Member Canadian University Press

 

  
 
  

   
  
     

IL rh
a a?

.
i 4,
fi
r ey
j
a »

 

   
    

  

ub

a ve 10 ba

'
.

  

  

j
aia g

 
 

"
i%
i i :
~* # }
ph ; ‘ ;
. awh f
- ‘
Boomer).
‘ 4
& Vi ' > ="
, ”
/

u

     

 
 

iF 1
ary) <i)
Lo ght

   

er.
bbe

Dalhousie University.

«necessarily those of the Students’ Council.
‘iptions write Business Manager, Dalhousie Gazette,

_ Halifax, N. 8

- ¥ 1
_ News

CHARLES MACINTOSH
_NEWCOMB BLOOMER

DAN SOBERMAN

BRUCE IRWIN

 

“a

Vol, LXXXII

 

FRIDAY, OCTOBER 7, 1949

Published twice a week by the Students’ Council of
usie Opinions expressed are not

For sub
Editors-in-Chief
BRUCE LOCKWOOD

Page Editors

Sports
JOE LEVISON
PETER MINGO

Features
MARG GOLBURGH

Photographers
ERIC RICHTER

Reporters
PATSY AHERN
BENNY GOODRICH
Re-write
LUCY CALP
Proof Readers
GLORIA HORNE

BOB WOLMAN

JOHN ROBERTS

RONA YESS

 

Y Ks _ SILENCE ON THE TEN YARD LINE

Last year brave statements were made claiming that

standing cheerleaders.

| Dal’s first game this year,
of those days. Absent, certainly, were the racoon coats, and
almost as hard to find was any trace of a madly waving and
cheering crowd. Cheerleaders were there, but in a very disorganized condition, helped in no way by an unenthusiastic

bunch of Dalhousians.

Canadian football had restored Dalhousie’s wavering spirit.
- One would have been led to picture a football field much the
_ same as the fields of the roaring twenties .. . complete with
_ madly cheering and waving crowds, racoon coats, and hand
at least, showed only vestiges

It’s practically a scientific fact that support from one’s
schoolmates helps a team on the field. An occasional whis
per of applause from the stands is hardly support. The
cheerleaders tried, and no doubt, their efforts will become
more organized as time goes on.
put forth on organized cheerleading will raise so much as a

But no amount of effort

whistle from a standful of doornails.
At a time when the rest of Halifax is becoming truly

football conscious, when radio stations, their sponsors, and

their audiences are showing interest ... all this when the

season is barely underway ... Dalhousians in the main

choose to watch in silent wonder when one of their team
makes a spectacular tackle, or hushed fearfulness when the

opponents are on their ten yard line.

Perhaps Dalhousians have not lost their spirit as was

the case a few years ago.

Perhaps it’s too early in the sea
son to expect any great show of enthusiasm. But should Dal
lose all its games in the first half of the season, the blame

' ~~ would certainly lie as much on inadequate support from the
stands, as on any deficiency in the team.
BP f r

%,

  
  
  
 
  
     
    
    
   
    
    
   
  
  
  
    
   
  
  
   
   
    
    
   
  
  
  

Bie ial!
; J x
ta?
"

o

MARITIME RECOGNITION

For the first time in many years, a member of a Maritime University has been elected President of a nation-wide
student organization. He is Richie Love, a second year Law
student from New Glasgow. According to reports, Mr. Love
received not only the admiration of students from colleges
all across Canada, but very definite support from Maritime

students.

Together with the fact that Al Lomas and Ross

Hamilton were elected Vice-Presidents of NFCUS for the
previous two years, this constitutes a decided compliment to
the calibre of Dalhousie students.

We may construe this, too, as a recognition of Dalhousie
as the leading Maritime University in extra-curricular acti
_ Vities, as it has been scholastically for so long a time.

 

The Editor,
Dalhousie Gazette,
Dear Sir:

My name is Sam. The same who
last year, in a moment of philanthropy, offered your esteemed
predecessor the writing of A. J. It
was decided that the writings
should appear in fragmentary
form, a poem, an article, a disertation. That each week in anonimity would be delivered the manuseript so that Dal should be given
the great thoughts and sincere
opinions of my dear friend.

a: Ba As his self-appointed editor I
_ selected writings from his volum
inous work. Time was short and
only two were submitted: one a

ae
. A poem, was published, the other and
Bi 6

appraisal was rejected for personal reasons. Once again I have

nt devotion to Dal should be
nown, as should his obserMESS er pay Hh cee) oy re
ae LAR we? {> tale ils

7 mae
ay Rh Mie é
Poa. SS. er! Pas

yl

taken the post for I feel his in
Letters to the Editors

vations of life in our times, and
taht he shoudl become a permanent contributor to the Gazette.
Why should his pearls of wisdom
be cloaked by the pain of silence?

I will attempt to select the most
valuable passages of his work.
From time to tinre, as he has
offered to do, he will write special
articles on timely affairs, such as
the one enclosed: his eloquent address to Freshmen, or the ones to
come concerning Football and (Publicity.

But now I must close. No doubt
your paper, as before will be giving me the opportunity to communicate regularly. One thing
more: I would ask that these letters be published as they form a
link between the writings of my
wandering friend.

Sincerely,
SAM
(for A. J.)

  

Pity Ss

No, 2

Poor Reporter

By
A Gazette Staff Reporter

Oh for the life of a reporter!
Desiring to partake of the romance
of such an occupation your humble reporter (?) applied at the
Gazette office the other day and
was promptly handed an assignment regarding a certain campus
activity and told to interview a
certain student who would give
forth with the merits and vital
statistics of said group. The fact
that I was not acquainted with the
gentleman in question was certainly a challenge, so with tongue
in cheek I set forth.

After a diligent search I managed to trace my man and finally

cornered him—but there Lady
Luck deserted me. He was late
for an important appointment.

Then followed a series of events
that shouldn’t happen to a Lower
Slobovian.

I decided to call him that night,
having obtained his phone number
after a small amount of investigation, but the only phone I had access to decides it’s time to be out
of order, so no story.

Still undaunted your reporter
decided to catch the quarry this
a.m. I have been searching since
the crack of dawn, but no luck, and
now just minutes away from my
deadline I have gone down to sad
defeat.

I ean’t even find my editor to
unburden my woes, but my apologies are offered to the reader for
the absence of the article which
should grace this column.

Now please excuse me while I go
in search of some more relaxing
form of recreation—perhaps I'll
try mountain climbing.

 

A. J.’s Address
To The Freshmen

My dear friend Sam, who last
year elected to edit my profuse
writings for your paper, has asked
me to do this special feature.
“Freshmen come,” A.J., he said,
“and they should be welcomed not
without advice.” I submitted to his
plea, for I agreed: introduction is
imperative here if your new life is
to be fully cultivated.

 

These are your greatest days,
my friends. You come from various places, from various types of
schools, you are strangers to yourselves and to us. You are alone
and yet these are your greatest
days. Soon you will forget whence
you came; soon the strange faces
will become familiar and soon you
will be, and realize that you are,
sons of Dalhousie. And with your
inauguration the title of Dalhousian is conferred upon you; it
is a brand that can never leave
you; it is a symbol of tradition and
nobility that attaches obligations
upon you, for you must honour and
respect it, live up to and not deceive or betray it. If you do this,
ever seek to magnify it, then it
will give to you its priceless heritage, in proportion to what you
have given it, and then, in truth,
these will be your greatest days.

What are these prerequisites to
greatness? They spring from
mutuality of design, unanimity of
purpose. Like two great friends
you and Dalhousie will help each
other, and the strength each invests in the other, will be returned
in the giver. Together you can
reach the heights, separate you are
but refuse to the other, and have
not earned the title of Dalhousian.
The legacies of Dal are experience,
education, health and friendship.

The first is obtained in the various societies; Get into them and
work and aspire to their administration, and you will find the seeds
of integrity and industry develop
and flower and more, you will help
your College.

The second is derived from
study. In this you will find a difference from your high schools,
more difficulty, more freedom. On
your own you will be pxpected to

(Continued on pige 3)

 
 

 
 
         
 
     
  
         
   
 
       
 
       
 
        
 

“Tadies and Gentlemen! Racket Whacket will
now say a word about the thrill of winning.”

“‘T certainly was thrilled when I beat Dry Scalp

with ‘Vaseline’

‘love’ game against unruly hair.”

Vaseline

TRADE MARK

  

"
‘VASELINE' 1S THE REGISTERED TRADE MARK OF THE c §s-sROUGH MFG. CQO. CONS'D.

 

C7
Th
i)

ri
MSS

eS
ae
=

 

it

yh
a tt

EL

=.

=
Ti
4

——
i)

i
=
—

 

 

 

ig
Vi
ee

hee, te

Egbert

WOW

 

 
  

apt ao rn te ee

BANK 0

Canada's First Bank

WORKING WITH CANADIANS IN EVERY WALK OF LIFE SINCE 1817

Halifax Branch: ,.

North End Branch:
Quinpool Road and Kline St.:

- vo et a ee

 

‘I must be dignified

Egbert ought to know by now that
feathers don’t make the bird nor hom
urgs the senior. But there’s one thing
he knows is a “must” for success —a
solid foundation of financial know-how.

During his four years at college he’s
gained plenty of know-how by handling
his financial affairs at the B of M. Soon,
like thousands of students from U.N.B
to U.B.C., he'll be starting his career
with lots of experience in money matters.

Why don’t you sign up for your course
in “Practical Economics” today—at “My
Bank” of course,

      
      
   

   

Hair Tonic and won that

     
  
    
 
   

HAIR TONIC

         
     
   
         
   
     
    
    
      
     
         
       
        
  

       
      
       
     
    


I’m a senior”

.

 
   
    
 

    

  

U4-1

BUC Gu sores

JOHN A, HOBSON, Mer.
JOHN A, EDWARDS, Asst. Mer.
CHARLES SMITH, Mer.

; JAMES L. MeGERRIGLE, Mgr.

"<a Dee I te
 
 
   
    
       
  

— am
|6hCU/F fe

A
yagi
5 rk poet ‘

Graduate

as assistant Librarian.
‘Tartu, in Estonia, she is

Dent Jottings

May I take this opportunity to
thank you from the bottom of my
heart for the great honor you have
so kindly and graciously bestowed
on me. Your faith in my ability
was brought to the fore when you
approved (in record time, I'll

' wager) the motion to appoint me
as your correspondent. Bless your
little collective hearts. You cer
tainly had me fooled, I thought
there were only two railroads in
Canada.

Well, you asked for it, and now
you are stuck with me—and I’m
stuck with the column. Anyone

want to trade? Hmmmmm? Love
and kisses...

: Now to the dental news ... the
_ first meeting of the society got off
to a flying start and steamrolled
through the business on hand
under the fatherly guidance of
President Ken Kerr, as distinct
from the other President Kerr.
The society promises to grow
strong in his care. Plans are already under way for the Annual
Ball. There have been many
- changes in and about the school.
: Some say they are all for the bet- ter. Let us all be thankful. New
' units are in the clinic, new machin_ ery and a new floor in the lab. Oh,
_ yes, and a few of the boys were
' married, we shall not name names.
| Why shame them further?
b The annual get together of the
' society to meet the first year
_ students was held at Mulgrave
Park this year. As an added attraction wives and sweethearts
_ were brought along. Much gaiety
- and frivority were seen throughout
‘ the evening but all the facts of the
party will probably never be
) known and reports are still coming

a
iM Bie
*

   
   
  
  
    
   
  
   
         
 
   
 
   
  
   
 
   
  
   
  
   
      

a! The current question is,
' “When do we get to meet first
year students ?”

_ Everyone was both
"and shocked to hear of the sudden
‘Yliness of Dr. Dobson. It is hoped
_ by all that he will soon be well
‘enough to return to the school
“where the gap he left becomes in) creasingly noticeable each day.

s ‘i Until next week then.

surprised

——<—<—<——— as

Mozart’s splendid opera “Don
' Giovanni”, returned to Dalhousie
i gymnasium Tuesday and Wednes; day evenings, under the sponsorship of the Halifax Press Club. It
‘was produced by the Halifax
Opera Group, under the direction
‘of Mariss Vetra, with the orches‘tra conducted by Alfred Strombergs. Feature roles were sung
) by Corey Smith (Don Giovanni),
- Raymond Simpson (Leporello),
i Edgar Wright (the Commandant),
"June Grant (Donna Anna), Ron“ald Beare (Don Octavio), Eleanor

  
  
  
   
 
  
  
   
  
    
  
   
   
 
  
    
 
  
  

Davis (Donna Elvira), Jean Parker (Zerlina) and Earl Doucette
| (Masetto). Hilda Strombergs was
ballet mistress and solo dancer.
Mee wee
_ A. J’s ADDRESS TO

_ FRESHMEN

| (Continued from page 2)

Bi pet the facts, your professors are
your guides only, Here you are
Gntroduced to the world of knowledge only, here you find that college teaches you how much there 1s
‘to learn and how little you know.
The third is health, obtained by
m physical culture and good habits.
~ So try for the teams or be a part
of interfaculty athletics.

' The final legacy is friendships.
Make many for they will last for
life. It is a lonely world we live in
and too few men can count on a
true friend. Here is where you
- find them—they’re yours to make.
# ep L
eek

7

+

+

0
q
1

4
® » ; i ey fe Ai,

 

     

i“
i

ssistant Librarian

pular and active, dependable)
te ae a : ma aes

| 7

of Tartu

Dalhousie is indeed fortunate to have Miss Lydia Poom
A sian < the University of
: an accomplished linguist, speaking
ee ae Ppalish, Geman, Rusia aie aeney Ti

Miss Poom visited in England
for three of her summer vacations
prior to the war in-order to perfect her English. She was a merhber of the International Students
Club at Cambridge. She returned
to Estonia, unfortunately, just a
month before the outbreak of war
in 1939..

She studied under both the Ger
mans and the Russians during the},
war and graduated in May- 1944.

“Just a few months later,” Miss
Poom said, “I had to leave my
home, as the. Russians were advancing, and after one year under
their occupation in 1940-41 I
didn’t want anymore”.

Some of the interesting points
of her studies under the Russians
are described in her words—‘Only
the fact that I was a senior student was I permitted to continue
my studies, even though I was of
eapitalistic origin.” She goes on
to describe the Russian System of
Education where, “All the professors and students had to spend
many hours being re-educated to
the Soviet Sciences. The same applied to almost every profession as
well as the workers in the factories. All new students had to pass
a rigid Communistic screening”.
About her Russian professors she
says, “If you asked them a question they always had to look it up
in their syllabus of answers before
they could reply to the student”.

Travelling to Germany in 1944
she was forced to work for six
months in a clothing factory under
the Germans. Further describing
her experiences she says, “I was
bombed-out about two weeks before the end of the war in Europe. The French were attacking
the town and shelling and bombing
it. The house I lived in was completely destroyed.

After the cessation of hostilities
Miss Poom travelled to Ulm in the
American Occupation Zone and
worked as an inter preter for
UNRA. She arrived in Halifax
from Germany in March 1948 and
came to Dalhousie as Assistant
Librarian in May 1949. She had
library experience in Estonia before coming to Canada and has
been invaluable in classifying the
foreign editions in the Dalhousie
Library.

 

- Don Giovanni Success

 

Student Directory
Great Asset at Dal

A booklet of interest to all Dalhousie students will appear late’in
October. It has been the custom
to publish a directory of all students attending Dalhousie, containing such vital statistics as
phone numbers, home towns, faculties, etc., and the work on this
year’s edition is well under way, in
the hands of Dave Snow and his
eapable staff.

The Directory contains descriptions of the various organizations
active on the campus, and the college songs and yells so dear to the
hearts of Dalhousians. Altogether it has been an invaluable
service to the student body.

 

and eager and soon you'll find
yourself in the centre of the field
being asked for opinions and giving them.

So this is your invitation to
esteem and on your success in
every field depends the esteem of
your College. Make it great and
it will never betray you. Like
Wordsworth’s Nature, how could it
betray the hearts of those who love
her?

Sincerely I have spoken; sincerely you must act.

A. J,

By

  

  
 

   

  

 
 

  
 

  
 

 
  
 

 
 

 

 

 

Renate Fisher, fourth year sci
ence student at Dalhousie, has
just returned from Europe, having
spent three and a half months at
the 1.8.8. Seminar. The Seminar
was held at Breda, Holland, the
headquarters being Bouvigne
Castle.

A Plea to Faculty and
Executive About Football

The fame of a University rests
on two things: 1. its Academic
standard; 2. its athletic power.
Neither one is today accepted as
first and foremost, but both are

being steadily recognized as essen
tial in the educational process.
The great educators of our civilization agree that the ideal men
that Colleges should strive to turn
out are men whose bodies, as well
as the minds, have been fully cultivated and developed. It is therefore obvious that the academic
faculty should co-operate fully
with the students’ athletic organizations. The inner sanctum that is
all-powerful should do more than
endorse disinterestedly the college
teams, they should promote actively in every way, aid the clubs with
release from work, shifting of time
tables, ete.

Sam asked me last week to give
my opinions on this subject. I can
not refuse for my desire is to see
Dalhousie’s double-barreled greatness reach the heights. Academically we need no plan for greatness, for we are traditionally and
scholastically, a mighty college.
Because of this it is inappropriate
to have anything but good teams
to represent Dal. The Black and
Gold should not be worn by any
team unless it be to victory or at
least in organized defeat. Upon
analysis we can see that Dal’s
hopes lie in two sports: football
and basketball. The latter is not
to be discussed here, but just let
me point out how much in need we
are of co-operation. Last year the
basketball team reached the highest summit: the Dominion finals.
A chance to capitalize on publicity
was within Dal’s grasp, a chance
to realize the dreams of each player for each, was there for the
taking, but both were passed by
due to technicalities which, if
there’d been full co-operation on
the part of the University, with
the D.A.A.C., would, I am sure,
have been erased.

In Canadian Football lies our
greatest hope. If managed well—
if the Faculty backed the D.A.A.C.
to the full—it could become the
greatest investment Dal has ever
had. Here the co-operation of the
Faculty is most imperative, for
here long hours of practice must
be spent. Here lies the greatest
expense but also, here lies the
chance for the greatest remuneration. The D.A.A.C. has put in
much money; the sport should be
made.to pay it back and could
easily do so. Why do I have to
point out these things? Are they
not obvious to all? In this respect
why don’t we arrange games with
other Universities? The West is
cold to us but there is still the
South. U.B.C. does it, why not
us?
dozens of small Colleges. — We
could arrange games which would
sell the city on the game.

So I plea to the faculty, I plea to
the students and I plea to the management. We have a golden opportunity, It is up to us to make
or break it. By A, J.

(per Sam)

In Maine and Mass. there are|

For College

Join the Navy and see paychecks four months of the year.
The U. N. T. D. (University Naval
Training Division) offers unique
opportunities for lads who aspire
to the navy blue and don’t turn
green at the thought of a rolling
deck.

First Parade for those interested in becoming officer cadets
was theld Thursday, Oct. 6, at 1930
hours at H.M.C.S. “Scotian”, Dalhousie and Kings students interested in a naval career, either as a
reserve or active officer, should
contact Prof. H. D. Smith of the
Dalhousie French Department.

 

Opportunities in UNTD ;

Students.

2

@—Prof. Smith leads a Jekyll and

Hyde existence, becoming Lt.
Cmdr. Smith, C. O. DalhousieKings contingent U. N. T. D. after
hours.

Applicants are first put through
a preliminary selection board to
ascertain their acceptability. After
this hurdle, (which is as obstructing as a sheet of wet tissue paper)
is overcome, the aspiring naval officer is given classes during the
winter and cruises on the balmy
Atlantic during the summer.

Join the navy.... see Prof.
Smith,

 

There’s More To The Game
When You Play Refreshed

434X

st

 

TRADE MARK REG

‘Coke

TRADE MARK REG

Ask for it either way... both
trade-marks mean the same thing.

COCA COLA LTD. HALIFAX

 

 

 

EATON’S
Is Ready

To Serve You

PPAREL for Sports or Dress Wear — for the
University man or co-ed—featured at EATONS!...

Women’s sweaters, jackets

and more “special” attire

shown in an interesting array on the Third Floor .
Our Men’s Wear Department on the Main Floor is
prepared to look after the needs of the men, with
clothing and furnishings that are sure to appeal.

The Sporting Goods Department on the Granville Street
Level offers equipment galore for your leisure hours!

“T. EATS

HALIFAX

NC ocre

CANADA

 

 

    
    
        
   
      
      
   
     
 
 
    

 
  
     
  

 

 

   
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   

will try out for the Dal
among them Paul Lee and Ken

‘PROS AND CONS

BY JOE LEVISON

Time is the big element as regards the success of this
year’s Canadian football club. In the first half of the schedule
the string has run out. This Saturday the men in black

  

 

tackle the “New Look” edition of the Wanderers club who
are wondering no more about their chances in the league
this semester. The Redmen are rough and tough, and as
well sport a dangerous backfield combination in Johnny
Young, “Pistol” Pete Feron and Frank Graves.

Monday the Tigers meet Stadacona, the burly boys with the two
way stretch, not only in pants but
in reserves as well. And all this
comes off in the first half of the
schedule. The situation is, that
with new arrivals the men who

groove Spring Garden Road daily

at twelve have licked the problem
of reserve for the latter part of
the season. But what is the team
going to do in the two weeks that
it will take to get these boys into
shape? One thing is certain; with
his sane policy of not putting a
man in the ball game who is not in
shape, Coach Vitalone will not
have much more to fight these next
two games with than he did in the
league debut with Shearwater.

Whether or not with a couple
of new players dressing for the
next two games the Tigers can
battle through to at least one
win, depends on improved conditioning in the past week and the
old Tiger fight. After that the
fans can expect things to pickup—that’s for sure. But meanwhile bear with the boys, support them at every opportunity,
and wnderstand their difficulties
in equipment, practise hours, and
getting in condition. Rest assured that they will repay the interest of the student body by

 

presenting us with a championship club this season.

Talking about new blood; the
line has received a big hypo with
the addition in practises of ruggerites Dave Nickerson and Jack
Lutes, a pair of burly lads who will
mean dividends the next time
round the loop. Not to mention as
well Bill Good, 220 lb. middle ae
arrived from Queens U. would be!
sacrilege, while huskies like Rusty |
McLean and Bernie Friedman, all |
within spittin’ distance of the 200 |
lb. mark either way makes for the |
depth that has been lacking to!
date. Just give the boys time.

The board of strategy, meaning
Coach Vitalone and quarterbacks
Paul Lee and Andy McKay, has
worked out some changes for the
Dal offensive which didn’t click too
well last week.

In any event we'll see you in
Truro on Monday where every
self-respecting football fan will
be, and as well as the Wanderers park Saturday.

In closing may I assure the
rugger players, unheralded and
_unsung but always in there pitching, that they haven’t been forgotten, and that they can expect
to find some well deserved publicity in this column’s next appearance. Thirty, thirty, up and

away.

All that meat and no potatoes—The Jersey bouncers of the Dal
front line seem to be enjoying their discussion with Coach “Profile”

Vitalone, spearhead of Dalhousie’s football drive this season.

yp plenty of grid lore from south
done wonders with the squad this y

sringing
of the border Coach Vitalone has
ear, particularly with fundamentals

like tackling and blocking. Listening in with the coach are from 1. to r.:

Gopher Peterson, Pete Mingo, Danny Gilmour,

neu

Tennis Meet
On 14 Oct.

he Maritime Intercollegiate
ad Tournament scheduled for
Friday, October 14, at the Cathedral Tennis Courts will be a one
day affair this year. Four Universities will be in attendance: Mount
Allison, Acadia, U.N.B. and Dalhousie, and St. F.X. has signified
their desire to enter. October 10
is the deadline for entries.

The M.I.A.U. has made several
other changes in the tourney besides shortening its duration. There
will be only one series of singles
matches instead of the usual two.
Also, mixed doubles will be included, in addition to men’s and
women’s doubles thsi year.

In the men’s division 28 entries
team,

Reardon, two of last year’s intercollegiate champs. Barbara Quigley, Shirley MeCoy and Jan Robertson of the ’48 team are among the
12 aspirants for this year’s squad.

‘ Because of the long week-end all

playoffs must be finished by noon
Saturday, October 8.

Joe Levison and Andy

 

OF GENERAL INTEREST
NAVY-Vs- SHEARWATER

Here are some statistics of general interest from Wednesday’s

Navy-Shearwater game.

Navy Shearwater
164 Yards Passing 145
180 Yards Rshing 165
614 Yards Kicking 780

185 Yards Run Back on Kicks 91

24 Passes thrown 17
9 Passes Completed 11
2 Passes intercepted 2
3 Number of Penalties 14

45 Yards Lost on Penalties 105

 

Managers Wanted

The DAAC requires managers
for the following sports-Varsity
hockey (also assistant-manager),
Varsity boxing, and also Interfac
football, hockey, basketball, and
curling. Applications should be
submitted to the Secretary-Treasurer, c/o the Physical Director’s
office.

There will be a general meeting
of the DAAC in the gym at twelve
o’clock Tuesday, Oct. 11. All members of the D.A.A.C., ie. all registered male students, are urged to
attend,

i

|organized a large program for the

 

:

3

MISS BETTY

Directress Has
Phys. Ed. Degree
From McGill U.

To complete your introductions
to the glittering new staff of the
Dalhosie Athletic wing may we
tell you about Miss Betty Evans,
the new physical directress. Academically Miss Evans has attended
Mount Allison University and she
graduated recently with a degree
in physical education from MeGill.
A native of Rothesay, N. B.,
has already taken a liking to)
Halifax.

In the few short days that she
has been with us Miss Evans has

EVANS

she

athletes of the Dalhousie Girls’
Amateur Athletic Club. Activities
in ground hockey have already |
begun under her supervision and a
strong team is expected to represent the university in competition
this season.

Asked about her policy for the
coming year Miss Evans talked

 

    
   
   
     

 

first of basketball. In past years
the girls’ intramural basketball has
been run a faculty basis but this
year all those turning out will be
divided into several teams for
league play. It is proposed that |
from these teams that the varsity
squads will be selected.
Badminton and swimming were
also mentioned in the interview.
An excellent swimmer, Miss Evans
hopes to procure enough pool time
this year to drill the girls swimming team in defense of the Mari
time Intercollegiate Swimming
Championship which Dalhousie
girls have held for the last two
seasons. |

In the overall policy Miss Evans
stated that she will be able to have
classes in physical education in
subjects such as folk dancing for
Freshettes only this year. It is
also intended to hold classes in
educating’ spectators as well as
players in the ‘major sports of the |

 

university.

 

REVAMPED BENGALS PREPARED FOR THE
HEAVIEST WEEK-END IN SCHEDULE

 

Improved Condition Plus Rest
And New Playlers Bolster Team

It will be a revamped Dalhousie Tiger Canadian football team that

takes the field for the two games this holiday week-end,

the two

games that will mark the hardest three days in the history of the

pad and pants game at Dal.

of the Wanderers’ Amateur Athletic Club in Halifax.

Saturday the Bengals tackle the Redmen

Monday they

take off for the provincial hub, Truro, to do battle with their arch
enemies and top contenders of the last two years—H.M.C.S. Stadacona.

 

Chairs Off Floor
Badminton Again

Badminton enthusiasts will be
glad to know that the gymnasium
is once again open for badminton.
Chairs on the floor for the last two
few days had foreclosed the floor.
For those girls interested who
have no experience, the physical
directress has arranged beginners’
classes at times which may be
seen on the gymnasium DGAC
notice board.

Co-Vettes

The first meeting of the students’ wives’ organization will be
held in the Engineer’s Common
Room on Tuesday, Oct. 11 at 8:00
p.m. All Dalhousie students’ wives
are cordially invited to attend the
meeting which will take the form
of a social evening.

DALHOUSIANS
a
for the finest in
Clothing—See

FORSYTH’S
MEN’S SHOP

    
     
   
 

 

We Specialize in The Latest
Collegiate Styles at Moderate
Prices

Dal Students-
A welcome awaits you at

Phinneys Limited

456 Barrington St.

Where you will find a

complete Music Service

and the finest

Sports Equipment

 

 

Say SCHWARTZ

and be sure!

It was a good slogan in war. It is now a good slogan in

peace; “Say Schwartz and

be Sure”. We urge it for

your protection that you may be assured of the incom
parable Schwartz quality

in Coffee, Spices, Peanut

Butter, Jelly Powder, Baking Powder and Dried Fruit.

W.H. Schwartz & Sons Ltd.

Canada’s Oldest Coffee and Spice House
Founded in Halifax in 1841

 

 

 

 

 

| action.
dressing for the
| good
| will be moving up to the end slot.

 

—® <A weeks rest since the last big

game with Shearwater plus improved conditioning will make a
big difference with the men in
black this time around. New reserves are out aplenty, particularly in the line which lacked depth

in the opening game. Looking
particularly good in practise is
Dave Nickerson, former rugger

star who was brilliant in the last
big pre-game scrimmage Thursday.
Bob McDougall, who played in the

‘first game has also improved im
mensely in the last week. However, the selection goes further.
Bill Good, 220 lb. middle just arrived from Queens, looks to be in
good shape as does Jack Lutes, another husky who will go a long
way this seasom, The condition of
the new men will be an important
factor in the crucial two games
which complete the first half of
the schedule. If the arrivals can
take up the slack the Tigers should
be able to win one of not both of
these holiday games.

Whether or not.some of the new
blood will get into action depends
upon Coach Vitalone. Depending
upon condition of his cut eye Tom
Stacey will possibly also see some
Pete McDonald will be
games which is

news, and Murray Malloy

 
     
  
      
    
   
  

Class Jewellery

Its not too early to plan the
class order of rings and pins.

Birks Contract Department
will be glad to assist with designs and special prices for
group orders.

Henry Birks &
Sons Limited

Registered Jeweller, A.G.S.

Halifax, N. S.

COLLAR CARDIGAN with piping
down front for the new
tailored look! All wool, popularly

priced, everywherel

Ere

H/o

REC'D

ba 7 CANADA

 

 

 
