 

‘
hae
a
|
f
a
~
*

 

_ == REVIEW OF THE YEAR

| THE

DALHOUSIE GAZETTE

America’s Oldest College Paper

 

 

 

Vol. LXXXII |
H: + r T ~ sy
ALIFAX, N. S., FRIDAY, JANUARY 6, 1950
No. 18

 

 

   
      
 
 
   
  

—
ve. pan
POOTHALL,

sot HOMEC MING CELEB

= pawnousif cazerre =

  

  
   
   
     
   
 

~~
.
.
oars

ae” (Dance, F
fl a cothall Ga

[ G me, * ’
| Club Show to be haek Attry |

pry | Ask
E hay *ormer Dalhousians Return

 
      
   
    
 
          
 
  

  
    
     

.* -- we mS
oe oe rae
es eg Oo “ane 8 | Glee Club Notice | b
y NOE .
| te Today Dd, hy _— oo 20 DRY
wthousie ( at

Orchestra
Praction in ¢ Canuc
the ftw] Colleess are
igivts | Univ “pir, Ff
|eouchie iin Pricd the first t
John P SP ne to Alumni
auley, p and how realize how mann:
_ 0? oie, Many ne Many
Ops . Dew ones will

fe Se ee 7
} nts of
| Studies, Rake

| Oe Monde
Mew faculty”

    

    

a
>
| wilt be held
mn Wedtrnday «

at 7.20 om stage

 
     

Z

     

 
  

Bight stuser

       
 
 
   
 
      

  

2 Sp,
* », "
ty My %

hy, My

 

a

  
  

   
  
 

 
  
 
 
  
 

 
  

  
   
     
 
  

 
  

 
 

    
 

, eensan ee: 3 eae
; Re ada daahand-afed TT Ti Zt t7 LULL L ne oc eS Re 6k Yt Gn
ALENT oO IPSS. Al
ttl) HIE f Z PRT ER RR SS «| S. AIDS cam
| bitecaiann ese, . ’ ee ie
EET EET NS |: BaOF ST DS STUDENT

Tf :
iLTT)
wobfel LTT TIT TIT LL | '
{/ fj ae Dal NFCUS ie =a

 
 
  
  

  
   
  
 
  
  

  

   
 
  
 
 
     
 

 
  

   
 
 

  
  
  
 

 

   
  
 

 
  
 
  

  
   
    
 

  
 
   

WT)
ALY iy

hd

 
  
  
 
  
   

UIT) 1
[Te |
BM | cree ot Survey: |

     
  
   

  
 

CELT i) ee

PITT Th Lt

(‘mea gi rr cy 3
Venlo} j fa ; eee

4

    

   
      

 

       
 

         

       
  

 

 

 
 
  

  
   

 
  

.

=>. :
ss 4! Stude Se
41S udent Forum T

=a wee »|leld Th m to Be
a tf ursday NN
a a * %
cd eed
wm @ FE ha ry
te ee

ppt
PT

eo
=e aaa
Sea

Trt | 4

    
  
        
    
   

<3 yeu) eee

<o
 

 
 

Ss Lge WE cS?

= % ve ay
hs * yee Ws Ss

We? %
| oS oe 9° x ahs
Nh Ww Ge ; eoo™ wea * s

; ; <

0
3 | 2828 sre
| ep) Pax: ~—

OR ber ee '

 
  
  

20 pPrDay 5

 

  
     
  

 
 
 
   

s
a :

gt

a et et DS
s eee oe
¥ < ¥\ oe

a a Ue \ 7
s ¥

 
 
 
 

 

 
 
  
 

 
 
 
    
  
 

  

'
4 U2 ee.
SHS Onis « + hee

P ihans 4 Sie bod J

2 on 2 © pad atone oy
ay ; * ape : .
- 2 7% SEs te | Sire
Pre | *Aaecad

 

Vi 40,
4 tepang | Ue «

 
      
   
   
     
     

  
  
  

o> at pe 1" Pa,
von oe he
Ds x, ~*~
Pertanys = ie ey Ove i“?

- way C4.

 

1S ter |
suey s
Kr] ee

 
 

ows

anny
My f
permet i tts ®

PSrg in,

eae
Sy my) +,

    
    
  

   

t College Paper

Rmerica’s Oldes
TUESDA’ 1

BSDAY NOVEMSER

  
 

———
AALIFAX. ™. 8 TE
———_——

HOLDS TAG DAY IN AID OF
ENTS HIT BY DEVALUA

\Over Four Hundred Dollars Raised by Tag

‘Day; to be Distributed Among Sterling

‘Area Students After Christmas Vacation

Professor Coffin te tag day on Sa ! in canvassing the
city. A sam of $404.74 wee realized from this undertaking
This tag &
ndiv

ay was held by the 8S in ald of students

r Dalhousie who terling-area countries

hose incotne han be ter by the recent
f the pound.

  
  
     
      
       
     

  

 
  

  

woal Stadeot Sarvice he'

The Internat
h over sixty gir

 
 

| Attend Meet at UofT
1 hecteener C. CG Catt of Del i atte

i * i arsdd
devsiuation ©

   
 
  
   
  
    
  
  
        
 
   
  
 
   
  

on cot by one-quar

  

a» Viens are pot yet Rnaliced for

1

|
Jistribation &

e-Med Notice (=

of the}

   
 
 

dt be a meeting

There *
Pre-Medical thie Wes ie oe

Dralhncaeie
souk as 150 9 im} on 188 comnmit
sie 153 Chabremas,
4 Wiecwer, Grorer
Fisher, Marrey Tot
Adviser, Mose

      
    
   
  
      
     
      
    
   
 
    
      
 
  

    
  

fereest sehr m oeedsy. Now
jan4 che general congrre® an oo
\" ence oe Decemiet 5 an
for three daze

Dr. 1. #

«
4 contin

 
  

fracey. Renee
Porulty

 

things are planeed| ;
\ale am
ree.

The largerton

he fine te

for this your ant we weed the pet}
of alt precand tedent® |

sant tegtiond wee

tected by

 
 
  
 
  
 
 

event. The Gore tot th
be Guest of Honewr Cane this Wedoewday at 7.90 prem
be given of Hert tion lig the Chem Theatre | 530.31 which wee ool
latarce Yeadon and Ja Roterteon
p r= ' Tee response een by the atv
tainty good. Much erat

  

yas Tes Der- One of the sity cirty teggieg for 188, Jody MasKeen
hae pereanted Peer Doig to @rt genercutly ty the cause ;
Cuentte POs bey tetoree
= % extended be these gitts who
an open
Renete Puber wit
nwo te

Major Parts Chosen for Glee Club. cone:
Presentation of “Othello” Se Te . ea
ae a eed " : : ; [ar intgace othe wreavet
- lretent; and after © eeport of ude
| ; he sgrods tow

7 — om of the main characters:
lame Cihello cant sere pritased
4 ; H yeu
: q:° neat year wit be announced &
. wilt te peld afterwards.
narer

Engineers Hebd [ere te westent. Ther, ar

awe minor ead a few mater parte

Successtul Dance |g tor cheno, hat the leeds ace 68
tuilows

There will te admission ©

' mn” University to
{ald Summer Schoo!

Ovhelle AM Vertiong

aa self styled eb ~
fago  Ueorge Trace?
McNed

   

Peetare

ne baterenhenion, the “4?
Casa — Kolin
2 a

: '
ion Fe

 
  
  
   
 
  
  
 
  
 
 
  
 
 
  
  
   
 
 
  
 
 
  
 
 
  
  
  
 
  
  
  
 
  
  
 
 
  
 
  
 
  
 
 
  
 
 
   
 
 
 
  
 
 
  
  
  
 
  
  
 
 
  
 
 
 
 
 
  
 
  
 
  
  
  
  
 
  
 
 
 
  
 
  
 
  
 
 
  
  
 
 
 
  

4 fale er ate Me . 1
/ Lp Ss EST : bare rtite 
Cc Pap ial es ty : a as a — — = - — = . aan = = : a - es
RUE eT IM tet yy) eel Se ie Beara att TULL g i Site 13%

Pa hate Al MF Y) | Min cant) ies eer av: :

See ee, 8 ay le iene ati ae ae ra

ee ar iets iS) eager, yee e * ‘ by ayy he). Pie :

E a [4 wT T =, Be io ee APA: vie z=
JLHOUSTE GAZE
| ; mh. owmm ' SS as. ! i,
Leen SO eee a 2 STL Age

wT 1 ee he Redo eid oa ae Tle

« AMERICA’S OLDEST COLLEGE PAPER

Member Canadian University Press

F od twice a week by the Students’ Council of Dalhousie
University. Opinions expressed are not necessarily those of the
ents’ Council, For subscriptions write Business Manager,
nousie Gazette, Halifax, N. 8S.

in fig

ay
ER ee ac becea) oyin's dn ee «= 38-7098
Lampert Bai ! i

Lee Ue adecn eee ees ekeditors-in-Chief

_ Bruce Lockwood |
_ Alfred Harris Daa iy SAA MG EM een be mee oa winds Advertising Manager
Murray Higgins .............- Baily wiike eine oale ReR = Office Manager
Jim C.U.P. Editor

eee@seeeegonvpnmea4eeaer eee 004

m MacDonald EAU erahvlasaihie #0. (e
A.
EDITORIAL STAFF

7 re)

harles MacIntosh |

e Cato

: Valeri News Editors

Marj Golburgh ............ 0600-2 eceeercee eee e eens Feature Editor

' ane } oe Gwe ets UM Wale sista tela Ashi viele Fain es Sports Editors
, Ss ports Reporters. ........Ralph Medjuck, Jack Schwartz, Joe Levison
#F ture Writers ......6--5..05+. ..Barbara McGeogh, Eliphal Nichols

rters—Bruce Irwin, Pat Ahern, John Roberts, Bob McInnes,
4 Noel Goodridge, Coline Macdonald, Betty Livingstone,
_ Maurice Foisy, Jim Macaulay.

" -Seberman SUtalal dean oie ig ia eas SUEY oe CLT ih Satan geet spon: dsb Photgrapher
Cartoonist.......... Pacers _......8tu Wallace, Beatrice MacDonald
Write BREE Rite shi sy <i Bes ai BG Lay ee EL Pend GLA oh Lucy Calp

f Readers ....... eh Pha neler te lp Gloria Horne, Rona Yess

No. 17

CHRISTMAS EXAMS.

‘The Faculty is to be congratulated on the speed with which
_ the results of the Christmas examinations have been compiled
and posted. It is the first time in several years that students
returning from their Christmas holidays have been able to learn
‘their fate immediately.

The method of setting forth the marks is also an improvement. A student can far more easily ascertain his standing in
relation to the remainder of his class than formerly, and no
harm is done by setting forth tha exact marks of first division
students and failures alike, since both are usually of concern
only to a limited circle of friends. 2
Now that we have just undergone a set of Christmas exams,
it might be well, too, to consider their value to us as opposed to
the yearly exams and monthly tests being used in two of our
Maritime universities, Certainly no one can deny the value of
our mid-term exams as a prepanation for_year end papers, and an
indication of present standing. But it may be argued that
monthly tests will accomplish this too. However, if we are to
recognize the fact that even our exams are too easily passed by
cramming, is it not true that shorter exams will be passed more
- easily in the same fashion?

Since all universities still use the year-end examination in
its full glory, there is no basis for discussion with regard to it.
It will be admitted, we believe, that these past exams have
done a great deal of good. Some, of course, will learn nothing
from them .. . others will become complacent. But to those
who truly desire some lasting good from their college, education—
‘those who learn by experience—the Christmas examination is of
inestimable value.

 

 

IT CAN’T HAPPEN HERE. .. OR CAN IT?

A CUP FEATURE
By NORM JONES
On more than one campus in Canada there have been pleas raised
for an open war against student apathy. In some places, this factor
has risen to gigantic proportions. A number of these situations are
worthy of note.
Edmonton CUP—(U. of Alberta) Lack of a quorum at Saturday’s
budget meeting prevented passing of the University Athletic Board’s
budget. Although classes had been cancelled for the meeting, only ten
per cent of the 3,575 students attended, and of these only 149 remained
for the U.A.B. vote.
Four officials will carry on the work of the Junior class this year.
These were the only four nominated and there was no election. The
student paper, The Gateway has been discontinued. At a recent dance
only thirty-five couples attended, and ten of these had complimentary
tickets. Class dances have thus been banned.
idee” Kingston CUP—The Queen’s Journal recently reprinted an editorrae fr jal stating: “... the right to criticize (the paper) is merited by these
few alone, who fulfill the duty of contributing.” The next issue said,
- “These are strong words; we do not like their implication. We printed
them with the hope that someone would challenge them, for the idea
they convey is surely contrary to our democratic ideals.
“But we are disappointed. Nobody on this campus, apparently,
found them out of place. Nobody cared...”
Continuing on the subject of Queen’s. “Year meetings are poorly
attended and it takes a comic poster campaign to turn out a large vote
in elections. The General Meeting of the A.M.S. is neglected. These
are indications of an apathy...”
New Brunswick, N, J. A.U.P.—Sales have dropped at the Co-op
store at Rutgers U because students are just as ready to patronize
_ Stores other than the organization in which they have invested. The
Store Manager, addressing a crowd of fewer than twenty of the 1,900
- student membership said, “You cannot expect your store to operate on
the purchase of your share alone. Sales have dropped off sharply, and
are now nowhere near the potential purchasing power of our large
membership.
“Cooperation on the part of its members is what distinguishes a
co-op venture from other types of businesses”.
2 Montreal CUP—A comparable story comes from Sir George Wilsal, liams College. Their Social Chairman writes, “Let us see more college
spirit. . . . There still is some spirit left at Sir George—how about
bringing it out into the open.
ptiga Halifax, CUP—*“The University, whether on purpose or not, has
Ne eset a ee ee college spirit without showing ii.
b) charg relra, usie University Students’ Council president,
Pans: last week. Earlier in his address he quoted from an editorial in the
Dal Gazette,
mAs mg ope growth and development of the spirit of Dalhousie has been
stunted . . . by the oppressive shadow of conservatism (small ¢”’—

5
. ;
+ p
ad
i Ea,

 

rs fiye ls
Hp et ate, tal
eras) Fre .c0

 

 

era '
eT eae
. _ e jf ne Bs , 7
Met ty . ane u e ns § Coe
shee LS Nim eeh oy Pl fect hae
‘DALHOUSIE

ij PhD 3 bs, RF BR

D.

  

   
 


  
     
   
    
   

~

“Heat Merchants Since 1827”

S. Cunard and Company, Limited

COAL — COKE — FUEL OIL

OIL BURNING EQUIPMENT

tt Installed and Serviced
HALIFAX, N. 8. DARTMOUTH, N. 5.
79 Upper Water St.

  
  

 

 

 

——

January 1, 1950—Up about noon, aE TF de alt oe he ee
suffering from a strange malady, Greetings
for my tongue was covered with to
little green spots while my eyes ALL DALHOUSIANS
could not bear to look at a strong :
rom

light. A strange, piercing pain
shot about my agonized brain until
I thought my head would split. I endeavoured to sip a little sack but
spilled most of it for my hands
were suffering from an unaccountable palsy. Unable to bear the
thought of dinner for (my stumick
feeling uneasy) I retired again to
my bed.

Awoke about nine and descended
into the dining room, where I was
confronted by my wife, an illtempered creature at best, and then
in a towering rage. She did rebuke me for my overindulgencee
and did fall aweeping, declaring
that I had disgraced her before all
the town the night before. I could
not see what she complaided of.
She had asked me to entertain her
sister, Martha, (a most disagreeable wench who was staying with
us for the Yuletide season) and
told me to stay at home and talk
with this creature while she went
out and paid her New Year calls
upon her friends,

I suggested to Martha that we
should go out and walk about the
town, for it was mighty stuffy at
home. She agreed and we two
went out and walked down this
street and that until we drew near
a brightly-lighted house from which
eame the noise of much laughter
and sweet singing. I told her that
this was the home of a friend of
mine, Lady Hamilton, and we went
in to find some friends of mine,
who had hired the place for the
evening.

Did see Loose Blockhead, editor
of the Spectator, talking to a young
damsel named McHoundy and did
think for a minute that I had, unbeknownst to myself, quaffed too
much, for I thought that I saw two
damsels and not one. I must have
shown my amazement for he
looked at me strangely and shook
his head. I bowed politely, however, to Hector Doorman, who stood
nearby.

Much befuddled I called for
some sack to calm myself, and offered Martha some, which she accepted, remarking that it was very
good elderberry wine. I did see one
MeSquirrel, who sat mournfully by
himself at a table in the corner. I
did ask him what the trouble was
and he did declaim the duplicity of
womankind and tell me the woes
of his friends. One of his friends
had spent his last penny to buy a
Christmas present for his lady
friend and she would now no longer
speak to him for, she said, she did
not associate with paupers. He
told me of another friend who,
thinking his.lady friend was angered at him, since she would not accompany him to the theatre, had
neglected to buy her a Christmas
present and later had found that
she had truly been with her cousin,
but she now would not speak to
him. He had begun to tell me of
another friend of his whose lady
friend did not understand when he
studied for the tests of knowledge
at the college on the hill but I
could stand no more and left him.

Did see a small group of people
gathered around a person who
seemed to be orating to them.
Pushing my way through the mob
I found at its centre George
Drawee, reciting his part in the
masque to be presented by a group
of actors and comediens of the college on the hill. I complemented.
him upon his ability, though I felt
I could do much better if I had tthe
time to study the part.

Another group of people were
gathered about a person who played upon the mandolin and led the
group in singing. Making my way
to the center of this group I was

(Continued on Page Three)

THE MARITIME LIFE
ASSURANCE COMPANY

Consult its representatives at any time.
Call
Robert E. Hart
City Representative
for prompt service.
No obligation.

Office; Green Lantern Building,
Telephones: 3-8157 - 3-8754

Res: 9 Rosebank Ave. Telphone: 3-4098

 

Bob Hart

 

 

 

J

 

‘Guess I won't win the °
snow sculpture contest ”

Egbert knows his chances are nil, even
of winning the booby prize. But, he
hates to admit the weather has him beat.

You can bet your bottom dollar the
day will never come when Egbert’s
money melts away. He’s made sure of
that — by banking his spare funds regularly at the Bof M. And speaking of
that bottom dollar, that’s all you need
to open an account at “MY BANK”.

 
 
 
 
 
 
   
   
   
   

U4-8
i atts. Tt Pt os

BankK oF MONTREAL

Cauadas First Gank

WORKING WITH CANADIANS IN EVERY WALK OF LIFE SINCE 1817

 

Halifax Branch: JOHN A. HOBSON, Mer,
JOHN A. EDWARDS, Asst. Mer.
CHARLES SMITH, Mer.

JAMES L. MeGERRIGLE, Mer.

North End Branch:
Quinpool Road and Kline St.:

 

Sa
ee.

 

Watch for fhe

Gazette Gambol

COMING SOON!

 
  
  

+
¥ J

   
  

ae
ae
Or
&
+
A

=
af

Sam Peeps-astounded to see Martha, seated
upon a table and making pretty

_ fair musick, though her voice was

like that of my wife and very

". harsh. I did take her by the arm

'+ a
Wie
Le’ '
‘ "
a
7 
ws, ‘
q

ddr

Pa

Ext
hs

ain

ae
rani

ae

f*
if

AY e

a
a.
t

ETE

nS

-_

a

»% .

4

'

a
7

°

4
¢

- aly

'

DLP
yes!
'

:

pleas of my whining wife.

at
Bar

and endeavour to persuade her to
return home, for the hour was late

and my wife must surely be home

by this time. She, however, was
loath to leave all her new friends
and insisted that they all should go
home with her. To my great annoyance they all accepted so we set
out in a group for my house, singing on the way.

“The unruly mob of Martha’s friends entered the house and lost no
time in finding my choicest stores
and the food, and other refreshments I had layed in for the New
Year. Seeing that my supplies
were doomed I decided to save as

much as I could from the mob by

the ingenious expedient of consuming them myself, and set to work
with this end in view, ignoring the
shouting of the crowd and the
She
grew so insistent however that I
had to throw the mandolin at her

‘to keep her quiet. After a while

 

On December 20, 1949,
Urquhart, a third year Law student at Dalhousie University, became the representative for Rich
- mond County in the Nova Scotia

'
:

Provincial Legislature. He defeated

his Progressive-Conservative op
a

B. }
mn es
a 5
Fae

!

=

o

~

oy

“

 

ch eee
~ | Riviera

RE Sy aa

_- 85 =

—
th.

ponent, Al Baccardax, who is also
a third year Law student at Dal.

Mr. Urquhart, the Liberal standard-bearer, succeeds to the seat
formerly held by former AttorneyGeneral L. D. Currie, who was recently elevated to the bench of the
Supreme Court of Nova Scotia.
Mr. Baccardax, the ProgressiveConservative candidate, fought a
hard battle and managed to decrease the Liberal majority very
considerably from that of the
June election.

Earl Urquhart, at twenty-eight,
is the youngest member of the
Legislature but his speaking
ability, developed in conjunction
with his former opponent Al Baceardax when they debated as a
team in intercollegiate competition,
should make him a valuable supporter of the government. He has
played a prominent part in politics on the campus since he first
came here and was elected President of the Liberal club last year.

He also served on the Council of

Students. _


 

Meet Your Friends at
THE

 
 

raring
Pith

a *

   
  
   
 

>
4 a tt
*, i F
-— : #
. i on Eine. |
A OE eee

 

there was nothing left to eat or
drink so everybody left. I stayed
up a while making certain that nothing had been wasted and at last
retired, feeling very satisfied.

January 2, 1950—Up betimes and
to the college on the hill where I
found many scholars moping about
outside the buildings and complaining about not knowing the results
of their tests of knowledge. They
would wait about until a professor
entered the building and wait five
minutes more then dash into the
building and run madly to and fro
to see if any results were posted,
only to be disappointed. I did talk
with one of these and told him that
he should not be so eager to know
his results as it was likely that he
did not do so well.

Did hear that my old friend
Knave Flusher did introduce a lady
friend of his into society the other
night and that his protegee’s debut
was at the party held Pigmy Sty in
honor of the new year. Greatly annoyed that I was not invited to this
affair I did not attend it but understand that it was very dull.

 

Urquhart Victorious in By-Election
For Seat in Provincial Legislature

Earl@—

 

NOTICE
Candidates are reminded that
applications for the tests on
February 3 and 4 must be in
Princeton before January 20. Information and application forms
may be obtained at Room 6 or 8,
Men’s Residence. Prompt applica
tion is recommended.

NOTICE

“The Physics Journal Club will
meet in the Physics Lecture Room
on Tuesday, January 10th, at 5
p.m. The first speaker, Dr. A. D.
MacDonald, will deal with “Measurements of Electron Ion Recombination”. Mr. I. H. S. Henderson,
the second speaker, will discuss
“Anisotrophy in Crystals”.

Come on Students
Ride In The Best

3-S TAXI SERVICE

Phone oa Phone
3-7188 3-7188

LARGEST FLEET IN TOWN

Compliments of

JOE and TOM
Diana Sweets
Tea Room

_ The students recreation centre

 

WINS SOUTHAM

 

Cast for “Othello”
Rehearsing Parts

Under- the able direction of H.
Leslie Pigot the Dalhousie Glee
and Dramatic Society will present
Othello as this year’s presentation
of Shakespearean drama. Mr. Pigot
has directed many of the Dramatic
Society’s productions during the
past five years, and has_ been
widely applauded by students and
public alike for his exceptional
ability in drawing excellent performances from his actors.

Although seriously handicapped
by the apathy of the student body
as a result of which only fifteen
volunteers turned out for the preliminary casting rehearsals, and
twelve for the final one, he has
chosen the main characters of the
play and only one or two minor
parts remain to be filled. This
lack of co-operation shown by the
student body as a whole is a serious matter when it is realized that
the D.G.D.S. is one of the main
student organizations on the
campus and as such fulfills an important part in the life of the
University. It. is to be hoped,
although. not very successfully,
that this one society does not reflect the general attitude toward all
outside organizations and activities
of the university.

Art Hartling, the veteran actor
of many Dal productions will play
Othello, the Moor of Venice. Art
graduated in *47 with his B.A. and
B.Ed., and is now teaching while
taking a Master’s Course here, The
versatile Mr. Hartling has an equal
ability in light comedy and has
appeared in such hits as “George
Washington Slept Here” and “Dear
Ruth.”

Holly Fleming plays the role of
Emilia. Holly is well known at
Dal for her acting abilities and received much praise last year for
her outstanding performance as
Lady Macbeth.

Two newcomers to Dalhousie are
Villa Jean Seely and Robin MeNeil |
who play the roles of Desdemona,
the tragic wife of Othello and
Cassio respectively. Villa Jean
came to’ Dal from Bermuda and
many favourable reports have been
heard on her performance. Robin
will be remembered for his performance as Richard Meriton in
the comedy Wurzell Flummery
presented last term.

The role of Fago will be taken
by George Tracy, another wellknown actor on the Dal stage.
George played the part of the incomparable Anthony Clifton in
Wurzell Flummery.

The date for the presentation of
the play has been tentatively set
for the first week in February with
performances on Thursday, Friday
and Saturday nights. Following
the usual custom Thursday will be
reserved for students with admission by Student Council Card only.
Friday and Saturday nights are
for the public.

——$___

They’re Popular

Its not too early to arrange
for dance favors.

Be sure the famous Birks
Blue Box encloses your

choice.

Henry Birks &
Sons Limited

Registered Jeweller, A.G.S.
Halifax, N. S,

 

 

  

au!

   

  

(CUP MONTREAL.—For the second consecutive year
the Southam Trophy, the prize for university publications of
over three thousand circulation has been won by the Western

University Gazette.
Dalhousie in 1945, was won

The Bracken Editorial Trophy won by

by the Sheaf (University of

Saskatchewan). The Jacques Bureau Trophy for university
publications of circulation under three thousand was taken

by the McMaster University ‘Silhouette’,

Acadia’s “Atha
neum” came second and the “Argosy” of Mount Allison

University was tied for third.

CIEE OSE EEE,

The Dalhousie Gazette regrets to announce the resignations from the staff, due to
pressure of studies, of Co-Editor

Herbert (Red) Lambert, Manag
ing Editor, Joe Levison and
News Editor, Chas. MacIntosh.

Civil Service to
Provide Jobs for
College Students

OTTAWA. — The Civil Service
Commission announced that it may
place as many as 1800 university
students in holiday employment in
the summer of 1950.

This is a fifty percent increase
over the number hired last year
and is just about three times the
number employed in 1946, the first
year in which the scheme received
general adoption.

In this latest bid for superior
students the civil service will offer
undergraduates from $110 to $185
a month and highly skilled postgraduate students as much as $290.
The jobs will last for three or four
months.

The salaries are based on specialization, academie record, completed years of university and related work experience.

It is expected that about 1600
appointments will go to students
with a science background. The
remaining 200 will call for various
types of training in Arts or Commerce.

The appointments will be made
in various centres and in all provinces, the reason being that much
of the work has to do with survey
parties and other field operations.
Only about 200 will be appointed
at headquarters in Ottawa.

Very often the work to which
students are assigned will be
closely related to their field of
specialization and therefore of
definite value as_ pre-graduation
training for a career. This is
especially so in the case of science
students. Sometimes, the work may
serve as a basis for an undergraduate thesis.

The main employers will be the
Departments of Agriculture, Mines
and Resources, Transport and
Public Works. For the most part,
they want employees trained in
agriculture, architecture, engineering and geology although many

 

All Dalhousians Can
Eat Cheaply

AT
Evangeline

Restaurant

280 Quinpool Rd.

Full Course Meals
Meal Tickets $5.50 for $5.00
Foutain Service

OPEN DAILY
8 a.m, - 12 Midnight

COMPLETE LINES
of all

Photographic Supplies
and Equipment

24 Hour Developing and
Printing Service

REID SWEET
PHOTO SUPPLIES
9%, Prince St. - Dial 3-8539

 

 

It- was decided at the CUP conference to extend the fields of
operation of Canadian University
Press and to the end unipress the
investigation by CUP of taking
over operation of unipress was begun when the Amsterdam office of
that organization headquarters for
the European system requested
that CUP take over its North
American system. The International students service was taken
over by CUP at the request of the
University of Montreal committee
of the International Students Service who had been handling news
press up to this time. The delegates from outside the Maritimes
recognized the complaints of the
five eastern Canadian publications
that news distribution in the Maritime region was inefficiently operated. To offset-this the conference
created a new system which will
revolve around Acadia University
acting as a central distributing
point for CUP matter of interest
to the Maritimes in general. “The
Sheaf”, winner of the Bracken
Trophy, was named as the new
executive of CUP for the coming
year. The new honorary president
is H. S. Southam, Editor of the

Ottawa Citizen.
vstipaiadaaacaphtiimderoen tte cbiy ca dg. hp eee

other specializations will be represented too, either in these departments or elsewhere in the civil
service,

The Commission has the jobs but
it wants the best people in them.
Last year it took only one in every
three applicants and next summer
will tailor its qualifications to an
even more exacting standard. In
effect, this means that only the
better than average students ean
reasonably expect appointment.

In the few fields where there is
a general shortage of personnel,
notably agriculture, architecture,
engineering, and geology, the
qualifications may be rather elastic, but even then the student must
meet at least the minimum rerequirements. In all other respects,
though, the accent is on quality rather than quantity.

If you are interest in a summer
job the Commission directs your
attention to the poster announcements that appeared on university bulletin boards early in
December. These posters will give
all the necessary details. The closing date for applications is Jan. 14,

 

NOTICE
Forms will be placed on the
campus for applications for scholarships attending the I.S.S. summer seminar to be held in France
next summer. Applications should
be turned in to Prof. M. 0. Morgan.

7S SOLU

~
>
.

“DANCING
SATURDAY

  

NURSERIES Limited -..

426 BARRINGTON ST. - Halifax
A “Colonial” Corsage designed by ROSEDALE
speaks eloquent volumes
of tenderness and love.

PHY

enemas A

   
      
 
      
     
     
      
 
       
     
       
     
     
 
      
     
         
  
 

        
  
fer oe a
3 a 4
eli

+
i

ae

- aa ror.

a

es One the line:

i
&
= + hap

-_ Chartren (Sh) Rt. Guard
- Mingo (Wand) Center

3

'

F
| be held.

a= |
‘

a
bs

1"

_

5

peel

oe 41
ye a he
ar *

7!

is

f ? e i ,
7 — y _ —_— Tr :
i" aie a ee Fe ]
: dy ‘ ‘ x
. : a -..
¥ ) ea ee 4 L
¥ ‘= in : :
t 7 ‘ u ‘
re i ‘ a _- J * ,
2 hi e —_—* ae i ‘
i ‘
; Be . oe
r a { ‘ ,
4 = he f 5 f ?
= = ; . 7
A
i a ‘
| r ;
¥"
r . ,
; ,
i

ugh the time is out of joint, football again seems to occupy

; key position in sports with the heralding of the New Year.

In

rican football, the annual Bowl games were played as usual with
y exciting incidents. WMeadlines were of the usual revealing type.
State Snuffed Out California in the Rose Bowl. Rice Wore Out

aoe

h Carolina in the Cotton Bowl, and Pop Snapped Crackle in the
‘ereal Bowl. Television had a field day but encountered difficulties
n the East-West shrine game. Leon Hart, Notre Dame’s great end,
- played in this game. He is six foot four inches tall, and it was im
sible to get all of him on the T-V screen. This Hart is the most

J

iked about player in football, and about the most able.

When it

comes to catching passes, the sight is the paws that refreshes to his

a5 : | While on the topie of football, everyone is picking All-American
teams, and even our own I. Lack Perception, a little while back, picked

an All-Maritime English team. So, a choice of an All-Haligonian team

is in order. The following nominations should meet some approval,

m S

Stacey (Dal) Lt. End
Backfield:

Carrol (Navy) Quarter

MacLeod (Navy) Back

Harrison (Dal) Back

Young (Wand) Back

Feron (Wand) Back

Larson (Navy), Rt. end
Onysko (Navy) Rt. Tackle

Lindsay (Wand) Lt. Guard
Pederson (Dal) Lt. Tackle

This selection might draw spectical frowns from some followers
but a pack by another would not deviate too far from the above.

With the introduction of the new year it is the usual routine to

sean back over the past year, and note sport highlights therein. A few

eyecatchers would be the times:

- Dal won the city senior title in English rugby.
Dal beat Navy in Truro.
Good old George did up the drinks at the tavern—what a sport he

Noel Hamilton and Al Cleveland defeated “Butsy” O’Brien and his
helper in a rugged game of badminton.

After the holiday period, there is always a display of gifts received
during the give-away season. It was rumoured that Marylyn MacInfyre had hoped for a new basketball, and hung up a rubber stocking
by the fire-place. Perhaps that’s stretching it a bit, but I don’t think
she got it—Santa missed the shot. Marylyn is indeed an athletic girl,
and is the mainstay of the girls hoop team. I haven’t seem much athletic know-how since the Ode family moved from our neighbourhood a
few years ago. Mister and Mrs. Ode had two daughters, Ann Ode and
Cath Ode, who were the best baseball and football players on the block.
The last I heard of Ann and Cath Ode, was that they compromised the
battery of a girls’ baseball team somewhere in the U.S. on an exhibition
circuit. They electrified the circuit.

Coach Vitalone is back from a long holiday, and once more he’s
at work displaying the physics of basketball to his boys. If the men in
the pivot slot keep developing as well as they have been, then Dal will
be the biggest threat to unseat X from the top of the basketball domain
in Maritime circles.

Basketball, Swimming to be Prominent

. Race for Interfaculty Athletic Title
| Te * wee” * * J
CITY HOOP LOOP

——  ———©

-_

| Notices |

HOCKEY

Manager Bob McInnes of the
Varsity Hockey squad reports that
the team has been working out
during the week, under the expert
coaching of “Knobby” Carleton,
and has shown much improvement
to date.

The practice hours have been
set for the remainder of this
month at least. On Mondays and
Fridays the team works out at the
Shirley Street Arena from 7 to 8
A.M. On Tuesdays and Thursdays
the squad will leave the Gym at
42.00, and will have the ice from
12.30 to 2.30. All new players are
requested to turn out as soon as
possible, as efforts are being made
to form an Intermediate League,
which will get underway at once.

BOXING

Boxing workouts will begin on
Wed., Jan. 11, at 7.00 in the Lower
Gym, continuing until 10.00. These
evening training sessions will be in
charge of Coach Percy Paris.
There will also be training periods
every morning, Mon, to Fri., from
11.00 to 1.00.

One of the outstanding

Bengals, Lead By MacDonald

Unbeaten in Four Contests

TEAM
DALHOUSIE
DAL GRADS
STADACONA
SHEARWATER 142 208 2
SOUTH END 4 177 228 0
Withthe first third of the schedule completed, the Dal Tigers are
on top of the Halifax City Intermediate Basketball League, with a
record of four victories in four starts. The Bengals are two points up
on the Dal Grads, who have dropped only one game, that to the Dal
squad. The Navy, led by sharp-shooters Coe and “Red” Pattendon, are
batting .500, for four points. Shearwater, with one win to their credit,
is next with two points, and the winless Southend quintet is trailing

Against Pts.
138 8
180 6
217 4

For
243
215
194

players

the pack.

The Dal squad has average 57
points per game, with a _ pointsagainst average of 34, giving them
23 more points per game than
their competitors. The Grads average a 9-point win-margin, while all
the others have been out-scored by
their opponents.

Individual Scoring

.|John Seniors,

Pattendon, Stad....
MacDonald, Dal ...

in last year’s Intercollegiate

League, Bliss Leslie will be back in the nets for the Tigers again this
season. Bliss has two years of Varity experience behind him, a well
as three terms on the Senior Rugby squad. Some of the other players
who are back from the 1949 team are “Gorgeous George” MacLanders,
Deug MacKay, Kenny Reardon, Bob Brown, JamieA nglin, Dave Boswell, and Malcolm MacQuarrie.

Dunlop, Grads 10
Connely, Dal 10
Mahon, Dal ng
Coe, Stad 10
“Red” Pattendon, of Stad,
leading all scorers with a total of
67 points in four games, for an
average of 17 points per game.
(Note—Al Ludka, of the Saint
led all seorers in
Canada in 1949, with an average of
17.4 points per game.) Tied for
the runner-up spot, with, 52 each,
are Eddie Healy of Southend, formerly of the Grads, and Mason
MacDonald of the Tigers, who is
having his best season with the
Black and Gold. Blair Dunlop of
the Grads and Chuck Connely of
Dal follow closely with 48 and 44
points respectively. Roundine out
the “Big Seven” are Jimmy Mahon
of Dal and Bob Coe of Navy, a real
veteran of the Halifax cage loop.

48
AG
4]
40

is

19

There will be a meeting of all
students interested in the forming
of a Psychology Club in the Faculty Room of Kines Colleve, Tuesday, Jan. 10, at 2.30 P.M.

All students interested in this
type of work are urged to attend.

The Right Smoke
at the Right Price
for Young Men

)

As D.G.A.C. Activities Get Under Way

Girls’ sports activities aren’t back in full swing as yet, but early
next week things will be back to a normal routine. Phys. Ed. classes
for freshettes will soon get underway. They will be held on Tues
day at 2.30 and Thursday at 3.30.

Badminton will be continuing on

Thursday morning. Archery classes won’t be held this term but anyone really interested in arching can do so at D.G.A.C. on Tuesday

nights.

The classes in apparatus will be cancelled this term.

Of

course, if any co-eds feel like turning up for a strenuous workout or
two, Miss Evans will gladly hold a class at “special request”.

The main feature of freshette
gym-work this term will be folkdancing. This should be very popular and interesting, and certainly
not as rigorous as apparatus work.

Although our weather hasn’t
been exactly condusive to winter
sports ice-hockey will be startling
fairly soon. Even if the brand of
hockey played doesn’t come up to
N.H.L. standards it is really something to watch!!!

The enthusiastic swimmers can
once again wend their way up to
the spic-and-span Stad pool, on

Thursdays and Mondays at 4.30.

Although it’s not official yet, the
freshettes will probably be able to
put in their extra hour splashing
around the pool, Tryouts for the
Varsity swimming team will soon
To make the team you
must appear at as many practices
as possible. The freshettes will
also be able to put in that extra
hour at hockey practice time.

Basketball will, as per usual,

} play a prominent part in the girls
Bi _ sport circles. The City “A” and

ba

rk: |

ree ee

B” leagues get underway next

F ‘et are
eS

week. Practices will be held Monday and Wednesday at 1.15, Everyone is expected to turn out, the
lists of the teams are up in the
gym. There will be a game against
the “Tartens” on Thursday at 7.

Varsity Badminton is the only
thing to start this week. Practices
will be held Friday at 5. The ladder tournament is progressing very
slowly as there as a few of those
who signed are holding things up
by not turning out to play off.

A big feature in the badminton
circles this year will be the Provincial Badminton Tournament,
which is to be held at Dal on Jan.
20-21. All Dal students are invited to attend. Out of town
players wil be coming from Shelburne, Yarmouth, Lunenburg, Saint
John and Moncton. Many local
stars, including some Dal alumni
will be participating. Any Dal
students interested in taking part
should see Joanne Beaubien or Joe
Levison. This should be one of the
highlights of the year.

Don’t forget D.G.A.C. on Tuesday night!!!! ' .

Lawyers Drop Engineers

In Final Rugby

In what was prebably the most thrilling Inter-fac game ever seen
at Dalhousie, the Law Rugby team closed out an unbeaten, unscored-on
season by charging to a 6-0 victory over the rugged Engineers squad.
The game was played on the muddy Kings field just before the start
After regulation time had run out, ending in a scoreless tie
the teams battled through three full over-time periods without a score.

of exams.

Finally, in the fourth over-time
stanza, after an hour and ten minutes of over-time play, Jim Palmer
plunged to pay-dirt with the winning score. Two minutes later
Don Kerr put the, game on ice for
the Lawyers, blocking an Engineers kick, and plunging 5 yards
for a try.

A large crowd watched the game
see-saw back and forth and there
was great jubilation in the Law
camp at the final outcome.

This victory, and the League
title that went with it, gave Law
top spot in the quest for Coach
Vitalone’s Interfac Athletic championship. The Lawyers have a
total of 45 points, closely followed
by Arts and Science and Engineers,
each with 38 points apiece. Commerce trails the pack with 30
points.

The Physical Director reports
that the Interfac Hoop League will
swing into action next week, with
8 teams taking part. Also starting next week is the Interface Hockey League, with a grand total of
9 teams. An Interfac Volleyball
league will start in the near future.

Tilt 6-0

Badminton Star
To Play at Dal

The famed Dick Birch, defending
champion in Canadian badminton
circles will make his initial appearance at Dal on Saturday afternoon. Mr. Birch will play several
exhibition-and demonstration
matches with various local badminton stars. Don Bauld and Annie
Longard, well-known in Maritime
circles will be playing, as well as
the Dal’s own Noel Hamilton and
Doug Rouse.

Dick Birch is a native of Toronto,
he has been seven times Dominion singles champion, as well as
holding mixed-doubles titles at
various times. He played for
some time for the Granite Club in
Toronto, and has now turned pro,
and as far as we know is in the
employ of the Slazangers Co

Stadacona gym will play host to
Dick Bireh on Friday night. If you
want to see some really top badminton you'll be at the Dal Gym
Saturday afternoon, There will be
no admission charge!!!!

 

oe

;

 
