 

   

 

America’s Oldest College Paper

 

DALHOUSIE GAZETTE

 

 

 

HALIFAX, N. S.,

 

   
  
  
   
    
  
    
  
   
  
    
  
   
   
     
 
  
  
  

Almost unrecognizable in its- cleanliness, the Gazette Office pre
sented the above appearance on the morning of Munro Day.

Some

diligent soul had removed every speck of dirt and dust and left the

- whole room sparkling with brightness.

A short time later the office

was restored to its original condition: messy.

“

 

The National Federation

Three Dalhousie Students to Attend
NECUS Summer Seminar in Quebec

of Canadian University Stu
dents is sponsoring three scholarships at Dal this year for the

_ national seminar to be held near Montreal. The seminar is to

study to familiarize students with aspects of our national life

in other parts of the country.

One hundred students from

all Canadian Universities will be attending the seminar.
The three scholarships will ee ————

er living expenses, and tuition.
travel pool will be made up by a
forty dollar levy on all attending,

- and travel expenses will be met by

this fund.

The scholarships are open to
juniors and seniors who will be returning to Dalhousie next year.
Selections will be based on academie records and participation in
extra-curricular activities, A working knowledge of French and English is desirable but not essential.

Application forms may be obtained from the Registrar’s Office
and should be filled out in duplieate and handed in to Dr. Smith
by April 1. The local selection
committee is made up of Dr.
Smith, Ross Hamilton, and Al
Lomas. Further information may
be obtained from Curt Lewis at
Pine Hill.

The seminar is to begin about

the fifteenth of August and will

last until the first week of September. The mornings of the
course will be taken up with lectures, study, and discussion. The
afternoons will be devoted to sightseeing, recreation, and _ similar
time-comsuming activities. As the
seminar is to be coeducational
those attending will be able to
figure out their own plans for the
evenings.

 

No Gazette Friday;
Special Issue Tuesday

There will be no Gazette pub“Wished. next Friday, however, the

| Saree ees Tuesday a special ‘ssue

covering the \past
ous fields will be

=/Rink Rats Raising
Roubles Rapidly

The Rink Rat Society of Dalhousie are enlarging their activities daily. With the initiation of
their programme on Munro Day
and a continuation last Saturday
with the sponsoring of a basketball
game between Dal and Mt. A. they
have laid the groundwork for an
organization which in the next two
years will attempt to raise ten
thousand dollars as the students’
contribution to the financing of the
new rink being erected on the
campus.

Munro Day featuring a pie
throwing contest and an increase
in the price of coke netted one
hundred and seventy-five dollars.
The Mt. A. basketball game and
the auctioning of a pair of dinners
at the Lord Nelson swelled the
funds by another sixty dollars. The
committee, now known as the Rink
Rats, hope to capitalize on the St.
F.X. games with some more stunts
in the vein of those of last week.
Student cooperation to this time
has been excellent and if the present trend continues there will be
little difficulty in raising the quota.

year, and of the half century. The
writers for this special copy will
be guest professors, and senior
students. The issue will be an attempt to total up or perhaps jeneralize on important movements

‘issue of the and trends in the world e our age.

~*

TUESDAY, MARCH 21, 1950

—--—®

Newman Club to Hold
Final Meeting of Year

A Meeting and Communion
Breakfast sponsored by the Dalhousie-Tech Newman Club will be
held next Sunday, March 27, at the
Convent of the Sacred Heart, at
the corner of Spring Garden Road
and Summer streets. The Mass will
begin at 9.30 a.m.

The meeting ‘will take place
shortly afterwards at which the
annual election of the executive
will take place. At the same meeting the committee will be chosen to
organize the Annual Convention of
the Canadian Federation of Newman Clubs which will be held in
Halifax the third week of October
this year.

A Sunday evening Social was
held last Sunday at the meeting
hall on Barrington Street. There

-were a good number in attendance.

 

Applications Called
By Students’ Council

The Student Council has called
for applications for positions on
next year’s Gazette, Pharos, Publicity, and Student Directory.

The positions are:

Editor of the Gazette (Salary
$100.); Editor, Pharos (Salary
$100.); Publicity Director (Salary
$100.); Editor of Student Directory
(Commission on advertising).

Applications were also called for
Business Managers of Gazette and
Pharos. (Commission on advertising).

All applications should be in the
hands of the Council not later than
March 25, 1950, and should be addressed to Mr. M. M. Rankin,
98% Edward St.

 

NFCUS Committee
Elects Officers

Next year’s executive of the Dalhousie Committee of the National
Federation of Canadian University
Students at a meeting in the Arts
Building Thursday night.

Curt Lewis, chosen to serve as
chairman for the remainder of the
year by the Council was selected
by the committee as their choice
for next year’s NFCUS Chairman.
Final decision rests with the Students’ Council.

Angela DeCarteret was elected
as Vice-President of the Dalhousie
NEFCUS Committee and Edith Hills
was chosen as Secretary-Treasurer.

The Committee decided to approach other campus organizations
with a view of enlarging its membership by inviting representatives
of other groups to join the Committee.

The telephone number of Dalhousie Personal Services has been
changed to 3-8960.

  

>
Y t
/
ae batt yy ALD ll . afi Nan ‘ cali =
pet et le ee ee ab ai ae

No. 39

UDENT EMPLOYMENT SERVICE
S TO HAVE JOBS AVAILABLE

Summer Jobs To Be Offered
To Dal Students in City

The Dalhousie Student Employment Service has announced that all students interested in using the Service’s
facilities in finding summer employment should register immediately by contacting jthe manager, Bub Troy, 13 Carleton

St., or by phoning the Agency

Office 3-8960.

Proof of the Service's capability to handle applications is

shown by the record of last year,

when over 350 students re
ceived full and part-time jobs through the employment

agency.

Although registration is not a guarantee of a job,

every efort will be made to place the applicant according to

his qualifications.

 

Law Society Elects

Jessen Wentzell as':

Its Next President

A meeting of the Dalhousie Law

Society was held on Thursday,
March 10, 1950 in the Munro
Room.

The meeting was opened by

President Slim Chisholm who said
that the first matter was the election of a Law Representative to
the DAAC. He called on Mr.
MacPherson, present representative to outline the duties. Nominations followed, and Jim Palmer was
duy elected. A vote of thanks was
given to Hugh MacPherson for his
work during the year.

The President then read a letter
from the Students’ Council in regard to the Osgoode Hall Debates,
following which a discussion took
place. Mr. Robertson, president of
Law Debating, moved a vote of
thanks to Sodales for their help
in this year’s finances for the trip.
A motion was carried to the ffect
that in future a sum of money be
set aside from the Law Society
Funds to finance the Osgoode trip,
and that help from Sodales be
looked into.

Next on the agenda was the election of the new executive of the
Law Society. Jess Wentzell was
elected President, Doug Rouse,
Vice President and Moyra Seeger,
Secretary-Treasurer.

A vote of appreciation was given
to Slim Chisholm, for his noble
work as President during the year.

 

This year the Service expects to
have several jobs available in early
May in such capacities as summer
hotel work waiters, desk clerks,
eltc.), truck driving, office clerks,
yping, general labouring, checking, time keeping, filing, ete. For
the student studying or otherwise
unable to take a full-time summer
job, a part-time employment plan
will be available through odd jobs.
Last year a few students working
steadily at odd jobs all summer
averaged as high as $30 to $35 a
week, Others took advantage of
this type of employment until
steady jobs became available.

The Agency has already - obtained employment for some students.
At present there are four (4) openings available for Commerce
graduates. Two (2) male students
with teaching experience are also
required for positions for the summer, and many other jobs will be
available by early May through
contacts established last year.

Local students interested in parttime employment during the summer months, such as waiting, tourist-guiding, baby-sitting, etc., will
also be needed.

About thirty (80) local students
will be required in June for city
directory work with Might Directories Atlantic Limited. In recent
correspondence with this firm, it
was learned that Might’s expect to
line up their renumerators through
our Agency within the next few
weeks.

During May and early June the
employment agency expects to engage in an extensive odd-job cam
(Continued on page four)

 

Gazette Reporter Has Close Shave;
Gets Barbarous-Looking Hair Cut

Somewhere within running distance of Studley campus resides a
barber who saw “Sampson and Delilah”. And he appears to be trying out his ideas on the Gazette
staff. Beneath a head of fuzz ealculated to remind you of a welltrimmed lawn, one of our more
prominent news reporters arrived
to write a story.

After the staff’s mad scramble
out the door, he sat down to compose.

Later, much later, the staff returned to find an empty desk, a
battered typewriter, and a pile of
crumpled copy paper on the floor.
The body, apparently, had been
carried away, although blood was
spattered throughout the office ...

rp & A ae adn tatty BIN, edie

; mute testimony to his close shave.

On examining the pile of rejected stories, this reporter found the
reason for his partner’s tribulations . . . contained in the first
lines of each story he attempted.
A few of these read:

“In a gesture of sheer generosity ...a Halifax barber outdid
himself today”.

“When the new rink is built, the
short-cut across the football field
will be cut out. This cutting out
of the cut will. .

“The St. Francis Xavier team
did a barbarous job of defeating
Dalhousie’s team the other night.
The job was so barbarous that Dal
had a close shave to get ony score
whatever, . .”

 

 
 
  
 
 
 
  
 
       
      
    
   
  
 
  
 
 
  
   
   
 
 
     
 
  
  
  
   
  
 
   
   
   
  
  
   
    
   
  
   
  
  
    
  
 
  
 
  
   
  
 
  
   
  
  
 
 
 
  
  
   
  
   
   
    
  
   
   
    
  
   
   

Teg ie

  

WA rs i 2 ‘Member Canadian University Press

Pu lished twice a week by the Students’ Council of Dalhousie
versity. Opinions expressed are not necessarily those of the
dents’ Council. For subscriptions write Business Manager,
jousie Gazette, Halifax, N. 8.

AS 286 6S 6.6 1 ee ee ee B28 8 Oe @

ns RTS at tie ete'wib ars wd 0 © Alfred Harris

EDITORIAL STAFF |
Charles MacIntosh

treerh se ere reue se eeeer eee eeee +4 Valorie Cate
a { Marj Golberg
Pe ee) | Bruce Irwin

ms | Pee Kerr
eens) cites Ne? wae eeeneees , Pat Ahern

RS ete Oh egies Jim MacDonald
ME ee Uae ilu’ e wlhitly v'vitinsla« » Ralph Medjuck
cute titaeuieas Gin we has vise las Barbara McGeoch
ary vi oyra Seegar

otographer | Be * a ss ee ee Dan Soberman
C toc MALS as

DONISES . 6... cece eee eae ee, ...+. Stu Wallace, Beatrice MacDonald
V ri ees ang ee cutie .P) SEMWE Se ME NID A) @ 8,8) OO Bie 8G) tN e 4) ah we 80 8\ i910) S8\e © 8 Lucy Calp

MER ale wis 4s 8S, ub ws ay oa aes va Q Gloria Horne, Rona Yess

 

 

TUESDAY, MARCH 21, 1950 No. 39

__ perimenting with auxiliary classes for sub-normal students.
a Uh x" Those included have Intelligence Quotients of 80 or less...
: é ‘comprising some three or four per cent of the children in
- school between the ages of 12 and 16. ,
The scheme serves a two-fold purpose. Firstly, it gives
the children concerned a better opportunity of eventual adae _ justment to their circumstances. They are told at the be_ ginning that they are to be trained for specific manual tasks,
____and will probably never be able to learn a trade. Those who
rs have undergone the course and have been later employed,
have proved to be efficient, dependable, well-adjusted em_ ployees, if their instructions have been given in a form they
can comprehend.

NS :
Fiawei an 4” * "2
Ma ie

nee i
y ] ~

ae ae The plan also allows for greater progress among the
| -__—shigher intelligence groups. Although the extremely low ini, ___ telligences were eventually dropped so as not to place brakes
on their more fortunate classmates, nevertheless, while they
remained they had a detrimental effect, slight, perhaps, but
__ telling. And some of the lower intelligences may remain a
if _—_ long time, repeating classes, causing the situation we have
| i ee all seen of a twelve-year-old in an age grouping of eight
-  orten.
| ~~. _‘Treatment such as this immediately raises in one’s mind
ec the question of class distinction. Granted, it’s on intellectual
- ——s- grounds, but one basis of distinction is not more attractive
| than another—it’s still distinction.
However, when consideration is taken of the changes
wrought in the children involved, the question of distinction
_ becomes secondary. Many of the children enrolled in these
__tlasses were formerly acute disciplinary problems. They felt
their mental inferiority, and vented their resulting confusion
on all the world. But their inferiority was wiped out and
their self-confidence restored when they entered classes with
children like themselves. As for class distinction, they experience less of it and think less of it, since within their
group it is non-existent.

_ If we can conclude that this system is beneficial to low

intelligence groups, might it not be just as practical for those

at the end of the scale? Objection is taken that here without doubt, class distinction would arise, since the children
would be able to see and define their superiority.

But what objection is less valid if the system is realigned to fit its new circumstances, by equating the timing.
That is, the regrouping of high intelligences would take
____ place in the four years before entering outside life. Those
_-—-—s«years are most often spent in college, where the differences
would be less pronounced.

Na The arguments in favour of this application correspond
‘| __ to the former ones. High intelligences may be just as malr/ ~—s adjusted as low ones, although the obvious effect be less.
Normal human contacts may be curtailed, although economic
ieee f _ circumstances may always be comfortable. Further, the loss
| —— of peak efficiency in a good mind is of more moment to
‘| __ society than the loss of efficiency in a slow mind.

i _ We believe universities might well consider such a sys| _ tem, by instituting special classes for these groups. It would
ees not be necessary, perhaps even impossible, to establish
'__ @lasses for each branch of study. Indeed, it might be more

a beneficial to keep together all the interests, helping to widen
concentrated points of view, as well as stimulate the minds

Pes ees
a 1 
behind them.

2

ac
‘

roa.

  

* hee: tet Alex, =,
Re tea ete es LS
Ce ¢ ti as

_ equality should be crossed first.
haan er mo

iME ~

f eee te. fd yale pte aa l a tel’ : ; ve j j
oa, in i if \ Maer,

3

 

se eee wae ees is eee erneoeees eevee eee Murray Higgins

Bob McInnes, Noel Goodridge, ee eee |

 

9 But perhaps, as in the schools, the economic bridge of

  

   
 

|] Meet Your Fvients st || PATRONIZE
Riviera Restaurant |OUR ADVERTISERS
85 Spring Garden Road
The Right Smoke
at the Right Price
for Young Men

 

  

 

 

 

Come on Students
Ride In The Best

3.§ TAXI SERVICE

Phone @ Phone
3-7188 3-7188

LARGEST FLEET IN TOWN


*

 

    
  

Friday, March 17, 1950—Up late,
for I have not yet quite recovered
from the after-effects of Morrow
Day. Did breckfast on some little
friend herrings, and don my new
red coat with silver buttons and
walk idly about town.

 

 

Compliments of

JOE and TOM

Diana Sweets
Tea Room

This evening, after some hesitation, did go to the theatre to witness the performance of the new
children’s masque ‘The Sorcerer of
Us.” I did hold one collar over my
face the while, for I did not want
anyone to see me at such an infantile recreation. To my surprise,
however, I found but few children
there, and indeed many scholars
from Dull were present, Even the
new Prime Minister, Sureman
Bicker, was there, as well as Miss
Maggot McThin and Miss Isis MacDonnie, Wagers from the Kings
Court, and many other notables.
Was quite bemused that persons of
such learning should repair to such
a juvenile play and did resolve to
deny that I was present if any
should question me after.

Saturday, March 18, 1950 — Do
hear that the scholars did have a
great debate about their number
and did reach the conclusion that
some amongst them were “frustrated”, whatever that can mean.

The students recreation centre

FA a ee

 

a

=> Insignia at Favorable
oe Prices

aN rices,
> \ \ . *
Wh If you have your Class Insignia,
As why not think of attaching this
to such articles as Identification
Bracelets, Compacts, _and many
other useful gifts which may be

seen at Birks.

Henry Birks &
Sons Limited

Registered Jeweller, A.G.S.
Halifax, N. S.

BIRKS
Headquarters for Quality

 

 

To studlee, to endeavour to
solve this enigma. Did go to the REID SWEET
Gentleman's Assembly Room,
where I did find a large number of PHOTO SUPPLIES
students in a group about a table.
I did approach them to watch the COMPLETE LINES
game which such scholars are al- of all

ways playing. To my surprise,
however, I did find that they were
not playing at a game but were
instead surrounding a studiouslooking scholar who was clutching
a large volume in his arms. They
did tell him that they desired to
borrow his notes, as they had none
of their own, and at last they managed te persuade him to part with
them, and left to make innumerable copies of them to distribute
amongst themselves. From this I
do believe that the tests of knowledge at the college on the hill are
near *t hand.

Photographic Supplies
and Equipment |

24 Hour: Developing and
Printing Service

94 Prince St. - Dial 3-8539

 

 

 

~~

Say SCHWARTZ
and be sure!

It was a good slogan in war. It is now a good slogan in
peace; “Say Schwartz and be Sure’. We urge it for
your protection that you may be assured of the incomparable Schwartz quality in Coffee, Spices, Peanut
Butter, Jelly Powder, Baking Powder and Dried Fruit.

LOLS SOuLO.

ath

 
 

“DANCING
SATURDAY
NIGHT”

W.H. Schwartz & Sons Ltd.

Canada’s Oldest Coffee and Spice House
Founded in Halifax in 1841

HALIFAX

Se
De aa)
=F pe
Ss
a
D toh
4
w aeae mame oer
ttl ae ae wim erure
‘i pees ones
ig tm
- Ty
pg ae i
bt or
2 + c
An
- 3
i
i SSS

 

CASINO

 

 

Tues. - Wed.
- DALHOUSIE UNIVERSITY
“TH bd 4 ‘
E GAY LADY Halifax, Nova Scotia
d
; - THE FACULTY OF ARTS AND SCIENCES
“THE PIRATES OF a Degrees of:
” achelor of Arts Bachelor of Nursing Science
CAPRI Bachelor of Commerce Bachelor of Science
-e@ Bachelor of Education Master of Arts

Bachelor of Music Master of Science

Thurs. - Fri. - Sat. Diplomas in:

Jack Dempsey’s ete ee Pharmacy
ngineering ining Geology
“THE BIG WHEEL” Engineering Physics Music
with Food Technology Pharmacy

PRE-PROFESSIONAL COURSES REQUISITE
for Law, Medicine and Dentistry

Mickey Rooney and
Thomas Mitchell

 

The Faculty of Graduate Studies Offering Master’s Degrees
in Many Departments ;

THE FACULTY OF LAW, granting the degree of LL.B.
THE FACULTY OF MEDICINE, granting the degree of M.D..

C.M.
THE FACULTY OF DENTISTRY, granting the degree of D.D.S.

The School of Graduate Nursing, granting diplomas in Public
Health Nursing, Teaching and Administration

ENTRANCE SCHOLARSHIPS

- Scholarships, each of a minimum value of $600.00 available to
students applying for admission from High Schools or Junior
. Colleges of the Maritime Provinces, and awarded on the basis
of educational attainments,

WRITE TO THE REGISTRAR for full information as to fees.
courses, residence facilities, and dates of registration,

f x c

     
    
    
 
     

Capitol Music Co.

RADIOS, RECORDS, APPLIANCES, MUSICAL INSTRUMENTS, JEWELLERY

Phone 3-6425
21 Blowers Street

Complete Line of

  

 

 
 

Dal to Receive

Grant of Books

With the completion of the book
exhibition now ~touring Canadian
universities under auspices of the
British Council, Dalhousie along
with the other universities who
have displayed them will receive as

a gift many of- these valuable
books. The exhibtion of over five
hundred books is divided into two
parts; the first from March 13-18
covering the humanities, the second from March 20-25 the field of
pure and applied science.

The British Council is a little
publicized but highly valuable organization originated for the purpose of making British efforts in
the fields of drama, films, music,
and books better known among the
countries of the world, particularly
those of the Commonwealth. Operating under a grant from the British government it has done a great
deal of work in this direction during the past years. It has also
sent large general exhibtions of
over 2000 books to various other
countries including France, Greece,
Iraq, Persia, Brazil, and Mexico.

 

 

}

BUILDS

?

   

a
a
¥
of

ASK YOUR SHOE DEALER FOR Fiee? oOF THE SHOE OF CHAMPIONS

 

 

+*

ve, Woon

"
7
X

   

5
.

,
ts

rer
9

‘

WX) ;
OF
Me A
4y
ets 5
‘ AY

(
PAO

Vesees
AA

se4y

Wy y
eK KAS
KKK APY ’

ee
a

On the Campus

s
ry

AAAI

eeeee
a
yx

A A)
ARAN. A
ts

A

:4
e! °
y

eael
_

er)
RAPA,

ta
tts

’
Ae a Ale
DA
yx)
AOS

WAAR XW

A) YY Kh

UD ‘
Aaa VK iy

heey
WAAAY

‘Ae

RARA
vy XK’ AOU iG
we RAS

fd
aX

VK QU x) Oe
NYAS) AYKAA . x
Ny %) J Seen . A)

:
VOOOOOy)

 

vA oR

Page Three

The Lady That's Known as Flu

A bunch of us boys were whooping it up
At a hockey game one night,

A college lad, despite a cold,

Was yelling with all his might.

When out of the night which was plenty cold
And into the din and the glare,

Came sterpto-cocecus, the dirty rat,

Just looking for someone to snare.

And there was “our boy” with his old crew cut
And not a thing on his feet,

And also there was his light 0’ love

Sitting with him on the cold damp seat.

There’s felas that somehow just don’t catch cold
And are able to go through hell,

But that’s not the case with one I know

But his name I dare not tell

His eyes were tired and he seemed in a daze
He had worked very hard at his school,

But who would say as he watched the play
“’m being a———— damn fool”.

His light o’ love she carried him home

And whispered her thanks in the porch,

As he bade her farewell, and bid her goodnight
His throat seemed to burn like a torch.

My God, he thought, as he climbed into bed
And tossed with a raging fever,

What a night that was, and what an expense
I wish to — I could leave her,

 

So she came to see him the very next day
As he lay in the hospital bed,

And asking him how he felt he said

“IT wish to God I were dead.”

“They’re filling me up with sulfa drug
And I feel so gosh-darned weak,

That I feel as though my throat were gone
Never again to speak.”

“It’s lonely here and I’m all alone

And I miss my mother’s sigh,

She asked me if I felt all right

When last we said good-bye.”

These are the simple facts of the case, and I guess you ought to know

They say that he was crazed with a girl, and I’m not denying it’s so

I’m not so wise as some of you guys, but strictly between us two

The gal that kissed him, and put him in bed—was the lady that’s known
as Flu. .

J.L. B.

 

Wot's The Use

We like to watch professors,

When they’re talking to a class,
As we just sit and wonder at

Our chances for a pass.

The sun streams in the window
We try in vain to keep,

Our weary minds from wandering.
And lapsing intessi#8p

He’s talking now a Talleyrand
Of Milton and his prose,

How he can thus expect so much
From us--God only knows.

We’re slowly tired of Hannibal
His trips across the Alps,

We couldn’t pass psychology
To save our blinking scalps.

And mathematics is a class
We'll seldom ever use,

For who can see the wisdom in
The darn hypotenuse.

Philosophy stands by itself
And merits our esteem,

So when we go to bed we all
Have nightmares in our dream.

Zoology is but a chore
Labs bore us all tofttears,

And take up all our afternoons
With frogs’ legs and de Beer.

And then examinations come
To add to our abuse,
We’re just a poorly treated lot
So wot the hell’s the use?
J.L.B,

—* et

 
a

 

 

rs Waa a strong second-half offensive, the Dal Tigers took the

ie me asure of the Mt. Allison hoopsters in an exhibition game played on

 
  
 
  
 
  
  
  
 
 
 
 
 
  
  
 
  
  
 
  
  
  
 
 
  
 
  
  
 
 
 
 
 
  
 
 
 
 
  
 
  
 
 
 
  
  
 
 
 
 
  
 
 
 
  
 
  
 
 
 
 
 
 
  

ig The zone defence of the Alliso-nians baffled the Tigers for the
greater part of the game and the
_- Vita-men were forced to rely on
their long shots almost exclusively
in the opening canto.
It was feared for some time that
the visitors would not arrive because of the snow storm, but they
reached town late in the afternoon,
stiff and cold from the long drive
and minus the services of their
captain and star guard Ed ‘Massey’
Cameron who was injured in the
final game of the season. However, the Halifax fans got their
first glimpse of the co-captain
Gordie Eastman who took nine
shots and tallied on six of them to
lead his team with 12 points.
During the second half the Bengals came to life as Chuck Connelly and Gordy MacCoy put en an
exhibition of ball handling that
thrilled*the spectators. Scotty Henderson kept popping in his famous
long set shots and big Bucky Tanner came on late in the game and
controlled both backboards. Henderson was high man for the night
- sinking six set shots and adding a
foul to bring his total to 13 points.
_ The speedy Tigers used an allfloor press and a fast break and in
the final five minutes roared in on
the Mountie basket almost at will
as the defence loosened up.

The Tigers set something of a

bf

 

coming at last!

|| Presenting the most eagerly awaited motion picture of
our times for adult theatre goers.

Rosselini of ‘Open City’ fame

presents

Se Saturday evening at the Dal Gym. After a slow start the Bengals
surged to a 49-82 win in a game played to raise funds for the new rink,
ork ‘ani sponsored by the “Rink Rats Society”.
e which, in the final minutes had all the thrill of a football game
‘the players tossed out the rule-book and let loose.
_ he visitors used their greater height to advantage during the
first. hhalf and were ahead most of the way, grabbing the rebounds off
K both: back boards, and playing a fast-breaking brand of ball.
ended with the count knotted at 18-all.

A large crowd watched the

The half

—

Acadia Downed 5-3
By Dal Tigresses

Paced by the sharp shooting of
Joyce Carney, the Dalhousie Girls
Varsity ice-hockey-team skated
their way to a 3-0 victory over the
Acadia Axettes last Thursday. The
first period started off slowly and
this set the pace for the rest of the
game. Carney put in her first
counter in this stanza, and the
other two in the next period. The
first line of Ann “Tommy” Tompkins, Joan MeCurdy and Joyce Carney were outstanding for the Black
and Gold. Franny Doane turned in
a superb game in the Dal nets.

Back on defence the girls turned
in steller performances, fighting
hard and fast to keep the Appleknockers away from their citadel.
Connie Cyr was exceptionally
starry, turning in a really fine
game.
cn a a al aie

record late in the game as they
scored six points in five seconds.

Connelly sank a basket and as the !

Mounties brought the ball into play
Gordy MacCoy stole it and laid up
another basket. As he did so he
was deliberately fouled from behind and was awarded two foul
shots, sinking both of them.

Iu Memoriam

Friends of the Law Hockey Team will learn with
profoundest regret that the said hockey team passed
away last Friday at 4 P.M.

The said team died of Caesar’s disease at the
Forum while en route to the big time.

The remains were serviced and intered at Studley
cemetery alongside the late Law Basketball Team.
Rev. Happy Varsity conducted the service.

d one « are survived by the Law Eee team, fans,

R.LP.

7

   

 

 

_ — ™ - as —
PT a er :
a7 "oe Pa ay "ah J +. Ts "

 

DALE GAZETTE

lagers Top Mt A. 49- 32 in Rink Fund Exhibition Tilt

BOXERS TAKE FOUR RING 1 TITLES

Q.E.H.S. Hoopsters| Tiger Mitt-Slingers ingare Sad Show But
Down JuniorCagers Lose Team Trophy by Single Point

The Dal Juniors were defeated
by the QEH hoopsters last Saturday in one of the closest games
played in the Gym this year. The
high school quintet eked out a bare
38-36 win over the Tigers. Coach
Vitalone said that the Juniors
player their best ball of the season as they had command of the
game from the very start. At one
time the Juniors were ahead by
ten points but the Baldwin coached
crew came roaring back and kept
within range of the spirited Tigers.

Dalhousie had complete control
over the play during the first half,
and lead by “Shaggy” Dee Shaw
they outscored and outrebounded
the Elizabethans. The QEH team)
were successful in the tieing the
score during the last few minutes
of play and the score at half time
was 21 all.

The second half was closely
played by both teams and the
score tilted from side to side as
neither team could build up lead.
The break of the game came during the last few minutes of play
with the score tied 36 all, when
referee Ed Allen took the ball
away from Dalhousie (who were
successfully freezing the ball) on
what he thought was a violation of
the rules. He later admitted his
mistake, however QEH had capitalized on this error and quickly
scored a basket. The final score
was 38-36 in favour of Q.E.H.S.
Shaw with 10 points for Dal and
Claney with 11 for Q.E.H. were
highscorers of the evening.

Vollyball Squad
Bows Out to YMCA

The Dalhousie Volley Ball team
which has been going great guns
this season, bowed to the YMCA,
on Friday night up at Stadacona.
The Dal squad will now go on to
| meet the YMHA for the divisional
eee This game will be
|played up at Stad next Thursday
|at 7 p.m.
| The team missed the services of
little Dave Ramassar, the ace
“Spiker” of the team. Ramassar
was over at U.N:B. with the boxing team, representing Dal in the
Bantamweight division.

“Chuck” Connelly, with only two
games behind him, showed that
| Basketball court isn’t his only

 

starring ground, and was the chief| @

star of the team.
Rudy Levy and Lou Trenaman
were also outstanding for the

Black and Gold.

| title

easy

 

Last Thursday in Fredericton
the U.N.B. mitt-slingers won their
third straight Maritime Intercollegiate Boxing title, edging the
Dauhousie entry by a 15-14 count.
This year however, the Tiger sluggers dominated the action as the
seven-man squad battled to four
championships and two runner-up
spots,

The winners copped only three
of the seven bouts in which they
participated, while the Bengals
emerged victorious in eight out of
eleven bouts. U.N.B. took the
lightheavyweight crown as Dick
Gorham, last year’s champion, was
|unopposed, and the Bantamweight
when Lloyd MacDonald of
Tech suffered an arm injury and
was unable to compete in the

The Tigers lost the championhip
literally ‘out of the hat” as U.N.B.
drew four byes to one each for Dal
and Tech. This meant that four
Dal fighters had to fight twice in
the same evening while only one
Red and Gold. boxer, Ian Thomas,
who won the. featherweight title,
wag forced to face two opponents.

The Tigers won four titles, and
two runner-up shots, for a total of
fourteen points. U.N.B. won two
titles, were awarded two, and had
three runners-up, adding up to
fifteen. Tech brought up the rear
with two points for runners-up.

In the curtain raiser Dave Rammassar of Dal lost a close decision
to Lloyd MacDonald of Tech, last
year’s champ, and Boyd Hudson of
U.N.B. was awarded the title when
MacDonald was unable to come out

 

Summer Jobs -
(Continued from page One)

paign that should fill in the gap
for many students during the period they are waiting for their summer jobs to begin.

Interested students who register
with Dalhousie Personal Services
should also register with the National Employment Service through
their representative Mr. Gerald
tice, The student Employment
ee works in close liaison with
the N.E.S. and the University au(antiek: and every effort is being
made by these groups to place all
applicants in suitable employment.

for the finals. In the lightweight
division Murray Dubchansky of
Dal outshone his oponents as he
stopped Austin Lambert of Tech
vio the T.K.O. route in the second
round, and in the finals took a decisive win over Curry of U.N.B.

In the welterweight class Andy
Berna of Dal knocked out Alan
Hale in the second round and won
a close decision from Ralph Marshall of Tech in the finals. Joel
Matheson of Dal pulled the upset
of the meet when, in the semifinals, he won handily over former
Canadian Army welter champ
Harry Collier of Tech, and then
took the senior welter title by
pounding out a decision over Dick
Ross of U.N.B.

The chief praise must go to
Gordie MacDonald, veteran Dal
middleweight. Gordie beat Ferdinand Keay of Tech in the semifinals and then went against the

star of the U.N.B. squad, Bill
Mahood, former Western champion, in the finals. In the first

round MacDonald was fouled twice
and referee Johnny Vey stopped
the bout until oGrdie had recovered. However the aDl boxer was
not even awarded the round and
the fight continued with Mahood
ahead on points.

Then came one of the greatest
come-backs ever seen in Intercollegiate circles. With the second
frame drawing to a close MacDonold battled back and had his opponent in trouble during the closing
seconds. In the third round Mahood was staggered repeatedly as

MacDonald tried desperately for a
knock-out. With only a minute re
maining in the fight MacDonald
made the gesture that won him
the trophy for the best sportsmanship when he paused to-allow his
opponent to recover and wipe away
the blood that was streaming from
his face. Mahood won the decision
but MacDonald received the greatest ovation of the night when he
eame forward to get the sportsmanship trophy.

In the heavyweight division big
Jim Cruikshanks captured the title
for the third straight year when he
stopped Jim Reid of U.N.B, in one
minute and twenty seconds of the
first round. Jim surpassed his last
year’s record of one fifty six and
fought like a tiger during the short
but furious encounter.

 

 

 

“Pardon me, Mr. Wes. Bang! May I ask to
what you ascribe your phenomenal success?”

“Sure! A lot of practice—and a little ‘Vaseline’
Hair Tonic every day to ‘check’ Dry Scalp and
keep my hair in position.”

Vaseline SVE e ONTO

TRADE MARK

    

The best picture of the year says The National Board
of Review.

vee Produced in Rome with English dialogue

_ FIRST HALIFAX SHOWING
a Ks er one APRIL a

CANADA’S_ FINEST
CIGARETTE

  

IVASELINE! (9 THE REGISTERED TRADE MARK OF THE GHESEBRGUGH MFO. CO, CONB’D,

   
