    

     
  

  
  
   

AES JUNIORS
} ees |
WP eae | PLAY KINGS
Fi | PLAY KINGS |.
ey... | TONIGHT
| es FOR TITLE

 
  

 

Vol, LXXXII

 

"Roy Atwood Receives
Honorary Gold “D”

For many years of faithful service to the Student-Body of Dalhousie Roy Atwood has_ been
rs awarded an Honourary D. The
f ¢ news was a welcome surprise to

; the students who turned out Munro Day night for the presentation

of the awards.

Having requested Dr. Kerr to
come up on stage to present the
D’s, Council President Art Moreira
named Roy as the recipient of one
of the two honourary D’s to be
awarded. Immediately the Gym
was filled with applause. Eyes

turned to the back of the Gym
y where Roy, as faithful as ever, was
selling drinks,

In the dimly lit hall, Roy made
his way through the crowds. He
proceeded up onto the stage where

; _4 Dr. Kerr greeted him and present’ ed him with the well-earned D.

 

| Thence he proceeded back to his

canteen amidst the cheers of all

those present and resumed his

work, no doubt pleased at the re
» ward which he had received—pre
| sented to him by the student body
of which he has become a part.

America’s Oldest College Paper
ALIFAX, N. S., FRIDAY, MARCH 17, 1950

 

Frannie Doane, fourth year science student, was crowned Queen of the Campus on Tuesday evening |
by Professor Bennett. Frannie represented the Commerce Society. She is shown above with her princesses: Wij Seeley, Gaye Esdale, Jan Robertson, Renee Fisher, Carol Wood, Sheila McLarren, Aileen
MacKinnon, and Norah Symons.

   

 

 

No, 38

 

Frannie Doane
Crowned Queen

First among the list of awards
that were presented on Munro Day
were the Gold and Silver D’s. Two
honorary D’s were awarded, one
going to Roy Atwood, the other to
Catherine Gubbins, a student from
B.C. who is here on an exchange
scholarship.

Next Professor Bennet presented the Dramatic Awards. The Connolly Shield went to Kings’ College who enacted “Eros at Breakfast.” The Macdonald Oratorical
Award was presented to Leonide
Cyr by Al Baccardax. The contest
was conducted last Friday evening
|in the Forrest Building.

The Pan-Hellenic Award was
| presented next to Miss Gretchen
| Hewitt, who was classed the best
all-round freshette of the year.
The Marjorie Leonard Award presented to the best all-round girl
athlete of the year, went to Marilyn MacIntyre, of the Girls’ Varsity Basketball Team.

The Climo Trophy for the most
outstanding male athlete of the
year was presented to Scott Henderson, guard on the Boys’ VarSy Basketball Team.

 

 

 

“&
David Bishop, director of the King’s College play in the Connolly

Shield Competition, “Eros at Breakfast” is shown above,
_ Shield from Professor Bennet‘, Adjudicator of the competition,
: “A sal, thi oe “3 he

a. es '
a i | “Aj a, rigt.

i Py a
: Oe aa:

 
  

   

Pps

 

Lew Miller and Renee Fisher are shown above receiving the Malecolm Honor Award from Ian McColough, chairman of the committee.

 

receiving the

Fa atin
Se er ie oo .

Renee Fisher, Lew Miller
WinMalcolmHonorAward

The Malcolm Honor Award,
the highest award given on
the Campus, was received this
year by two students, Lew
Miller and Renee Fisher. In
presenting ther award, Ian
McColough, Chairman of the
Committee, pointed out that
some years it was felt that
there was no one outstanding
enough to receive the honor,
but this year, there were two
students whose devotion of
their time and talents to the
service of their fellow students, made them the choice
of the committee.

 

Munro Day Show
Well Received

The Dal Light Opera Company
stole the show at the Munro Day
show on Tuesday evening. Featuring Jim Bennett, Robin MacNeil
and Wilf Crouse, the trio brought
down the house with their renditions of various hillbilly classics,
including the well-known ‘Mountain Dew.” Receiving so much applause, they returned for three encores,

Dave Janigan sang some of Al
Jolson’s songs, suitably dressed in
black face and bow tie.

Robin MacNeil, as Reverend
Goodacher gave the required serious note to the proceedings. Illustrating graphically the conduct of
the girls in the Common Room,
and also their technique on the
phone, Reverend Goodacher concluded his part of the program by
asking the ‘congregation’ to join in
the singing of -a favorite hymn,
“Landlord fill the flowing bowl.”

Gordon Coll, star of the “Pirates” sang several old favorites,
“Old Man River’, “The Desert
Song” and “My Hero”, accompanied by Joyce Whittier,

The Girls’ chorus line, which began and ended the show was also
well-received.

The whole show was under the
direction of Holly Flemming and
Gerald Barrett. :

 

 

Roy Atwood, proprietor of the Gym Store and Canteen is shown
above, receiving an honorary gold “D” from Dr. Kerr. Roy donated his
life savings to the University to be used as they saw fit.

 

Above are shown the feature attraction of the Munro Day Show,,
the Dal Light Opera Company, consisting of Robin MacNeil, Wilf
Crouse and Jim Bennett,

 
  
      

  
 

  

 
 

  

  

   
     

a re: Pe reas

      
    
  

   
 
 
   
  
  

      

 

       
    
  
  
    
   
  
  
  
 

 

fy PEAT EE le Ns oasis ice bos oa eee nouns wee

Vol. LXXXII

"AMERICA’S OLDEST COLLEGE PAPER
Phone 3-7098

irs Meebar Canadian University Press
“Published twice a week by the Students’ Council of Dalhousie

; a vie Us ve 3 sity. Opinions expressed are not necessarily those of the

es St Council. For subscriptions write Business Manager,
__ Daltousie Gazette, Halifax, N. S
, REE fos Seiwa es > ieee ia . Bruce Lockwood

a7 AARNE Dosa ve Bre iMate, -ss.-. Maurice Foisy
ess Manager C561 © .0).6) mee o'@ 29.0 eeeer eevee eeeeoene *e#ene erred aa
a’ Pi 6 Manager SNAYTAL Ws G 95g) pasta Kncher 4% epee Murray Hig
ee EDITORIAL STAFF re
arles MacIntos
| ie hire Editors cade © 0:0) 6 0/0 oe be we 6 616 cs Ok SO 6 8-8 6 He 0 6 \ahean cate
am i? Features Editors 2.5 8 9 6.8 8 7 SS 6 2°82.0 6.4 2 80 2 6 70. 8)6 G4°8 6 O.6 ‘ =_—

Don Kerr

ie Sports Editors a aa Pon gee Fk © C40 61/878 2:0 6 6.8 @ pool
A Paha oe oper Se sels 8 ee'¢ +e eee enn eenen see ewe en eee Jim MacDonald
i BRON se dindtdie <o Aird POR Pe CUR ae bees Ralph Medjuck

porters .......... Bob McInnes, Noel Goodridge, Betty Livingstone
oyra Seegar
Dan Soberman

BUR a eae PS aielikca . Stu Wallace, Beatrice pmol a9
We aoa epee See LAE seh os wagallon ¢ ucy Calp
eae Re en te de lew 5 Gloria Horne, Rona Yess

FRIDAY, MARCH 17, 1950

ap fet RINK FUND
On Munro Day the Rink Committee appointed by the
Student Forum to raise funds to help meet the costs of the
proposed Dalhousie Rink, started off its campaign to raise
10,000 from among the students.
- To begin the campaign the “Rink Rats Society” entered

No. 38

 

s “Miss Betty MacLean” (in reality Robin McNeil) in the con
test for Queen of Dalhousie. They told how “Miss MacLean”
had raised all the money necessary for the rink with the exception of $10,000, which, as she was leaving college would
have to be raised by the students themselves.

The Committee then announced a contest whereby any
student could bid a sum of money to throw a pie in the face
of anybody he wished, and the proposed victim would have
to out-bid his opponent in order to reverse the process. All
money thus collected was to be donated to the fund for the
new rink. This scheme was received with enthusiasm by the
students, and in short order over $100 was raised.

Such original publicity methods and the development of
painless means for extracting money from the Student Body
to pay for enterprises which ‘will benefit all Dalhousie are indeed worthy of congratulations, and the originators of these
ideas are deserving of credit for their contribution to the
spirit of Dalhousie.

- MUNRO DAY

This year’s Munro Day Committee deserves high praise
for planning and executing one of the best of such festivals
for many years. The events were not new, but all were carried on with more polish than has been evident in former
years.

From the afternoon’s Queen Contest to the show and
dance in the evening, all features revealed sound planning,
culminating in performances whose quality never wavered.

Congratulations to Jerry Barrett and all the assistants
who made possible the over-all excellence of the day’s programme.

AWARDS

Awards such as are presented on Munro Day are specialized things, and each winner no doubt merits the respect
of those both within his field and without.

But three of the wards given Tuesday deserve special
mention. The first of these is the Honourary Gold “D” earned by Roy Atwood.

Roy has been on the campus for over twenty years, and
during that time has been one of the most interested of nonstudents in college affairs. For that time, too, he has been
saving toward the presentation to the university of a very
substantial sum of money to be used for anything which the
Council and the University see fit. Such an award is only
small recompense for Roy’s many years of interest and service, but the good wishes of a full generation go with it.

The other awards were presented to Renate Fisher and
_Lew Miller—the Malcolm Honour Award Winners.

Renate’s award will create interest throughout Canada.
During her trip to Europe last summer, she became one of
the most popular members of the I.S.S. seminar, and those
who have travelled to various campuses in Canada since, have

always been asked “How’s Rennie?”

Like Renate, Lew Miller’s campus activities are too well
known to require comment, and his friends too numerous. He
is typical of the type of student to whom the Malcolm Honour
Award was designed to be presented, and it is fitting that the
whole student body should recognize a man whose class has

recently seen fit to choose as its Life President.

Pe Letters

 

To The Editor

March 15, 1950 248 Spring Garden Rd.,
March 10, 1950.

Editor-in-Chief,

The Dalhousie Gazette,

Dear Sir:

   

Editor,

Dalhousie Gazette.
May I take this opportunity to

thank the members of the Munro

Day Committee whose efforts made

that day such an outstanding suc
Be ate of

cess. Especially I wish to thank
Ross Kenway, who efficiently
handled the Queen Contest, Andy
MacKay for the Quartette Contest, and Holly Flemming who did
a lot of good work on the Shaw,
and all the others who gave unseltime and effort.
Sincerel

   
 
  
  
      

In order that it may be brought to
the attention of any of those who
desire to take advantage of the opportunity for next year, may I remind the women students through
the columns of your paper of the
fact that the Alumnae Association
Loan Fund is available to women
students who have attended the
bsotangat for two years? A final

lOgiatet se on page sive)
ag es oe pi art

    
      
 
    
 
 
   
   
  

Monday, March 13, 1950 (Morrow Day Eve)—Up bright and
early and to Studlee to view the
preparations for the celebration of
Morrow Day. Did see Sparrow McBend posing before a mirror and
holding a stick of this disgusting
new confection, lipstick. Could not
understand why he did look so unhappy.

Did see no other signs of preparation, except certain groups of
scholars who sulked about the
campus with suspicious bulges in
their coat-pockets. As all did appear dull I did return home and
there remain, resting for the great
day.

Tuesday, March 14, 1950 (Morrow Day)—The great day is here
at last, but I did get but little repose last night, for some of the
staff of the Spectator (Early Edition) did awaken me to serenade
me at a very awkward hour, and I
could not resist joining with them
and: seranading all the young ladies
who write for that paper. Our receptions were many and varied; I
have a belly-ache from over-eating
at one place and my ear does yet
ring from the secodling one sleepyheaded young damsel did give us
for carousing around at such an
hour. To bed at dawn.

Up at noon and off to Studlee to
see the parade of the contestants
for the Queene of Dullhousie. Was
at first unable to decide who
should win the contest. Did decide
that Miss MecThin, the last aspirant
to display her charms, would win
the contest. Was quite taken by
the young damsel’s natural beauty
and femininity and resolved to
speak to her after and see if she
would accompany me to the Morrow Day Dance, for my wife would
not be seen at such an affair. Did
immediately rush backstage but
could not find her, but only Sparrow McBend who was in great disarray. He was holding in one hand
the dress which Miss McThin had
been wearing, and a hammer in
the other hand. I did at once summon the constabulary to apprehend |
this most foul murderer, but he did
whisper something to the men and
they did tell me that there had|
been no crime and ejected me from
the building for causing a disturb- |
ance.

In the evening did go to Studlee
to the Morrow Day celebration. |
Did see all the deserving scholars |
receive their wards and then Miss.
Ran Down received the Crown as
Queene of the Campus which she,
so richly deserved for her untiring |
efforts on behalf of the scholars. |
After this an educational spectacle |
was presented. It did seem to me)
that the stars of the evening were
three persons dressed as colonials |
who did sing some ditties of their |
native land. They did carry the
tunes exceptionally well and were
quite cordially received by the aud- |
ience, in fact this was the first|
time that I have seen a Dull audience break out into spontaneous
applause.

Did see my old friend Knave
Flusher at the dance. He does seem |
to have aged greatly each time
that I see him and last night he
appeared to be in need of a cane;
only the prompt action of one of
his friends saved him from being
trampled beneath the crowd.

Did see McStewgull weeping|
alone in a corner, for none would
pay to have the honour of throwing
a pie in his face. Allfired Hairless
was vowing revenge against Arrow
MeSqueek, who did throw a pie in
his face. I did tell him that it did
improve his appearance and was
what he deserved for his parsimony.

Loose Blockhead did receive an
award and was wearing it about
conspicuously; he did declare that
he would have a hole cut in his
overcoat so that all could see it at

 

 

 

‘all me .

3
x gts

NEVER pyr A SQUARE PIPE

   
  
   

Shen W
b

Picobac is Burley

The Eastern Trust Company

RELIABILITY ... INTEGRITY ... PROTECTION

For over 50 years expert administrators of
Funds, Securities and Estates

Branches in six
Eastern Provinces

HEAD OFFICE: 184 HOLLIS STREET
HALIFAX, N. S

“Heat Merchants Since 1827”

S. Cunard and Company, Limited

Installed and Serviced

HALIFAX, N. 8S.
79 Upper Water St.

COAL — COKE — FUEL OIL
OIL BURNING EQUIPMENT

EATON'S

Features
Misses’ Blazers
with

Dalhousie Crest

Smartly Tailored In Black All Wool Flannel

Styled With
Pocket

Two Side Pockets and Breast

® Finished With Gold Colour Twisted Braid Piping All Around; Also Piped Pockets and Cuffs

DALHOUSIE CREST ON BREAST POCKET
Sizes 12 to 18

DARTMOUTH, N.

EATON’S Sportwear Department—Third Floor

“T. EATON Cy

HALIFAX

CANADA

 

IN A ROUND ki ce

 

Pitch the ae do dude Your Sype

When you’ve picked
your pipe right—pick your
tobacco right. Pick Picobac
the pick of pipe tobaccoa,

Dicobac

Tobacco—the coolest, mildest tobacco ever grown,

 

 

 

 

S.

 

 

 

 
 
  

 
    

ted the interpretation.

a

‘dislike the award of special prizes Si as as putting
ayer before the team, but I have no hesitation concern1e best male part: I did not agree with its conception, or
lation to the play, but the title of “(Campbell of Kilmohr”’
It was a star part brilliantly

. e executed, and carrying more than its share of what, in my

   
   
  

Ped production.

“ . on None seemed to be outstand
 
   
   

7

   
  
   
  
  
    
  
 
 
  
 

 
  
 
  
  
 

ing. All were adequate and de_ serve to be commended.
be unfair and ungracious to give
no award, but I cannot decide be
It would

_ tween the leads in the three plays,

_ Each did a competent and very ac_ ceptable job. But none seemed to

give just that extra touch of inon ie and energy that creates a

was found rather in hie minor
roles, and since the competition is
aimed at the discovery.and reward
of new talent, the prize goes to the

r player of a bit-part who gave it
all that it took and all that she

had, adding a necessary touch of

4 life to a rather quiet and aimless

sit-down strike: Miss Norma Messenger as Miss Chatterly “in “One
Morning Very Early”.

The most important award is the
Shield, for the best production.

6.M.0.C. weats

And we mean everything ..

opinion, was a very successful, if somewhat wrongly emphaThe spotlight, and the award, fell on
Ws — Campbell, played by Robin MacNeil.

, 3,1 To choose the best actress was a
_ different and much more difficult

For balance, team-work and direction, culminating in what Galsworthy calls “a spire of meaning”,
I nominate a difficult play handled with deftness, emphasis, and
control: “Eros at Breakfast” directed by Mr. David Bishop, of
King’s College. —C.L.B.

An Art Problem

BOSTON—(AP)—Art lovers can
play a guessing game this week at
a Newbury Street gallery.

The Patricia Tate Gallery is exhibiting 85 paintings and 10 sculptures by mentally-ill patients at
the Metropolitan State Hospital in
nearby Waltham.

Among them the gallery has
hung a painting by “a brilliant and
sane mathematician at Massachusetts Institute of Technology.” The
gallery suggest that visitors try to
pick it out.

 

SWEATERS &
SPORTSWEAR

 

 

A.A.

That’s right... Big Man On Campus wears Arrow
Araglow, the Sport Shirt that has everything!

. count ’em: (1)

trim good looks (2) a wide range of absolutely
washable vat-dyed colors (3) 2 styles: ever-popular
Cabot and a new, versatile, with-or-without-tie
model (4) neat collars, handsome open or closed.

The gals will eye your brawny torso moreso in

an Arrow Araglow.
colorful selection.

See your Arrow Dealer’s

OW. Araglow E:port Shits

vee Bemeee marks ARROW and SANFORIZED
| iia ss a wo pe & Co, not omer Limited,

  
  

ah! ae .

rae

 

    
  

i . j ha
auth Fi) fat

T-SQUARE

Once again it has been shown
that. “fight”? is one thing the Engineers have’ in plenty. Last
Tuesday, facing a power-house
Arts and Science team that had
beaten them by 20 points the previous evening, the Shack hoopsters
very nearly turned the tables to
score an upset. At one point the
A and S men were definitely
caught on the wrong foot, and the
Engineers looked like holding onto
a hard-won lead. However, the
red-and-whites pulled ahead in the
closing minutes to win 39-34, thus
clinching the championship. Standouts for fighting black-and-whites
were Joey Smeltzer, Bob Knight,
and Don Smith, while Norm
Beckett, Avery McCurdy and Pete
McDonald played a big part for
A. & 8.

Coach Jim Mahon is to be congratulated on turning out a team
that did so well in the league, winning all but one of its regular
games. With the ruggah squad
bringing in a good number of
points as it did this year, and an
improved hockey team an Inter-fac
Championship for the Engineers is
definitely on the cards for the
future.

Munro Day marks the close of
organized student activities for the
year, but it also marks an opening—the opening of books that
have remained closed all year! The
next six weeks should see the
Shack a hive of activity as all
hands make ready for you-knowwhat, coming up April 24th.

A Sad, Sad Tale

Behind Dalhousie’s ivied walls

Beneath it’s cooling shade,

Have strolled the lovers hand in
hand

A paradise—so made.

Alas for one, in truth to tell

She was surpassing fair,

To grace the paths of such a place
And pledge her true love there.

Beneath the scornful watchful eye
She yearned to be betrothed,

She scorned derisive critics with
The innocence they loathed.

Fair beauty, how can one so tell
The sad, sad, tale relate,

Of how such innocence abroad
Would ever meet her fate.

She followed him throughout the
years

And fawned on window sill,

If time itself did not elapse

I trow they’d be there still.

And true enough as things will be

He told her of his love,

With downeast eyes,
mien

He scorned all those above.

and shifty

The time had come to graduate
She cried “Oh never go—

And if you must I beg of you
Oh do not leave me so”.

He left her with a parting kiss
To seek her way in Arts,

To finish, many times attempted
In as many starts.

Behind those aged ivied walls
Beneath the cooling shade,
A college lass is left to pine
For missing out her grade.

And other couples take their place
On self same window sill,
While elder matron’s watchful ear
Will keep the library still.

Unmindful of the by-gone days
The tale of one fair maid,
They ply their youthful way in
life
And court beneath the shade.
J.L.B.

Letters to the Editor

' (Continued from Page Two)

year student may be granted a
maximum of Two Hundred Dollars,
provided that a previous loan has
not exceeded One Hundred Dollars. A total of all sums advanced
to any student may not exceed
Three Hundred Dollars. Further
details and application forms may
be obtained from Mrs, F. H. Pond,
18 Oakland Rd., City.

Yours truly,
MURIEL DUXBURY

(Mrs. Frank Duxbury, | Halifax Branch:

Vice-President,
Dalhousie Alumni

Association).
oh vo ; "
ea ie ee BN

 

‘Quinpool Road and Eline St.:

as 7 io

ss ‘ies

* are iy

eer ir i e Three

 

  
  

 
      
   
    
   
        

Thousands of University men have started
building their future security with life insurance policies. Learn what this plan
offers you, consult...

YOU'LL FIND YOUR LOCAL
REPRESENTATIVE

G. W. HIGGINS, Branch Manager
Bank of Nova Scotia Bldg.

Come on Students

Ride In The Best

3-S TAXI SERVICE

Phone cg Phone
3-7188 3-7188

LARGEST FLEET IN TOWN

Compliments of

JOE and TOM

Diana Sweets
Tea Room

The students recreation centre

 

 

1 plleaiaal tie Campus 78 @

with Egbert . >.

7?

   


a
. a

|

.

x

ri ill
rs

(

 
 

  
 
  

    

”
iy
l

    
  
    
 

il
rl
OT

|

  

\

i

ill
aT

i

ee

“a
i
\

“608 Gisow

  

‘Nom, for my diploma

in Practical Economics”

Egbert’s diploma from “My Bank” may
not be tied up in blue ribbon, but that
little red pass book shows he’s graduated with honours.

By opening his B of M savings account
early in college life, Egbert put his finances on a business-like basis — adding
“Practical Economics” to his curriculum.
And the experience he’s gained in money
management will stand him in good
stead in post-grad days.

 

Whether you’re graduating this year
or returning in the fall, drop in and talk
over your future plans with your B of M
manager. You'll find him a good friend
—a wise financial counsellor. Remember, a good banking connection is a
“must” for success in any profession or
business,

 
 
   
   
   
    
 

U4-10

oe rae oe

Bank or MONTREAL
STM Ta LT

WORKING WITH CANADIANS IN EVERY WALK OF LIFE SINCE 1817

JOHN A, HOBSON, Mer.
JOHN A. EDWARDS, Asst, Mgr.
CHARLES SMITH, Mer.

JAMES L. McGERRIGLE, Mgr.

. a,

North End Branch:

=e Te = eet cel
4 ay

 

|

——,

ce

Ss

ls

ede, ‘“

>

|

 
  
 
 
 
 
 
  
 
 
 
 
 
 
 
  
  
 
 
 
  
         
 

nip

be ie

Arts and Science Win Inter-fac Championship

 

 

. Bottom row, left to right: Al Green, Norm Becket, Jerry Mci. Curdy, Ian Sherman, Ian Palmeter, Strat Poulos. Top row: Coach Dave
. McCurdy, Jack Schwartz, Ian Henderson, Hy Goldberg, Pete MacDonald, Dave Genge, Coach Scott Henedrson,

- Arts and Science Win Exciting
Game Against Engineers Tuesday

The Arts and Science entry in the Interfaculty Basketball League
captured their first league championship in several years when they
defeated the Engineers 39-34 before a large Munro Day audience.
This was the second game of a two game total-point series. A. & S.

 

 

 

The Henderson-MecCurdy coached

most valuable Inter-Fac player.

| won the first game 46-26 and the series 85-60.
|
}

Arts and Science men proved to be
threats right from the start, and in
league play lost only one game
while winning six. Throughout the
| season they were led to victory by

the two team stalwarts Ian Hen
In the final game of the series
the Engineers, coached by Jim
Mahon, really gave the A. & Sc.
boys a scare, several times they advanced into the lead but they were
unable to overcome the 20 point
lead which their ha

opponents
racked up in the previous game.
The score at half time was 15-16

derson was second high scorer for
the season averaging 11.5 pts. per
game. (Blackmer of Dents led the
league with an average of 13.8 pts.
per game) and his team mate
Jerry McCurdy was awarded the
Rosenfeld Trophy for being the

the final buzzer was 39-34 for the
Sciencemen.

Referees for the series were
Coach Vitalone and Andy MacKay.

| derson and Jerry McCurdy. Hena

   

Pictured above is the awarding of the Rosenfeld Trophy to Gerry
McCurdy .by Dr.Harry Smith, Honourary President of the D.A.A.C.
This trophy is awarded tothebest all-round Inter-Fac player.

ARTM
ENT TO RENT REID SWEET

At Mulgrave Park for summer.
Occupation, May Ist. Furnished,

PHOTO SUPPLIES
COMPLETE LINES

Three large rooms. Phone 5-2687.
of all

P. R. WOOLAVER
Apt. 9, House 3,

Photographic Supplies
and Equipment

Mulgrave Park Apts.
24 Hour Developing and
Printing Service
94% Prince St. - Dial 3-8539

  

 
   

    

  

    
  
 
  
 

   
    

Meet Your Friends at
THE

Riviera Restaurant
85 Spring Garden Road

   

 

 

Notice

Dr. and Mrs. Kerr will be at
home to all members of the
Athletic teams who have represented Dal this year, from four
until six o’clock on Saturday.

 

In last Monday’s By-election,
necessitated by the tie in the regular voting, Don Kerr, pictured
above was elected President of the
Dalhousie Amateur Athletic Club.
Don racked up a margin of fortyseven votes over Paul Lee with
whom he tied in the first election.

 

Girls Hockey Team
To Acadia for Game

As we go to press the Girls’ Varsity hockey squad is on its way up

in favour of the champions and at|to Acadia to meet the Axettes in

a rip roaring hockey game. The
Tigresses are all set for a win after
losing out to Mount A. by a narrow margin in an exhibition game
played here last week. Coach
Betty Evans will be looking after
the team. In the nets will be
Franny Doane. Up on forward
lines there will be Joyce Carney,
Ann “Tommy” Tompkins, Joan McCurdy, Jan Robertson and Carol
Chepeswick. On defence will be
Connie Cyr, Mardi Yeadon, Jean
MacLeod, Carole Wood and Marian
McCurdy. lLet’s hope that the
Tigresses uphold the honour of the
Black and Gold and come home victorious,

 

oo
Dal Juniors Play

e s
King’s Tonight

Tonight the Dalhousie Juniors
seek to win the Provincial Junior
Basketbal Championship by defeating the Kings College aggregation.
This is the second game of a two
game total point series and the
Dal team carry a twelve point lead
into the game. The score of the
last game was 32-20 for the Junior Tigers.

The winner of the Dal-Kings series will advance to meet New
Brunswick Champs on their quest
for the Dominion Title.

TURN OUT .AND
YOUR TEAM!!!

SUPPORT

 

“The Students’ Drug
STORE”

invites you to drop in
For your Drug Needs, School
Supplies, Pen and Pencil Sets,
Shaving Needs, Magazines and
Sundries, and for wunexcelled
Snack Bar and Soda Fountain
Service.

Fader’s Pharmacy Ltd.

Studley Pharmacy Ltd.

29 Coburg Road
HALIFAX, NOVA SCOTIA

   
 
    
     
      
   

All Dalhousians Can
Eat Cheaply
AT

Evangeline

Restaurant

280 Quinpool Rd.

Full Course Meals
Meal Tickets $5.50 for $5.00
Foutain Service
OPEN DAILY
8 a.m. - 12 Midnight

   
    
   
  
  
     
        

 

 

  
  
  
   
    
    
  
   
      

uy nee a as

Scott Henderson is shown receiving the Inter-Faculty Basketball
League Trophy from Coach Vitalone. Scott is Co-coach of the Arts
and Science team which came out victorious. Scott was alos winner
of the Climo award, the highest Athletic award that is given to
a Dal student.

Dal Vollyball Squad to Clash
With Y.M.C.A. City Champs |

The Dalhousie Volleyball team|and virtually held together by Ray
tonight takes on the Y.M.C.A.,| Keefe will be playing their strongwhich for the past years has been| est to defeat the Y.M.C.A,

the almost undisputed champs of
the City and the Maritime Prov-|
inces. | The Right Smoke
e a ’
at the Right Price »
for Young Men

 

 

Dal has been playing steady, consistent ball all year and last week
facing elimination played the “B”
section leaders—Shearwater and
took three straight games and thus
earned a play-off berth against the
sailors from across the harbour.

 

In tonight’s game Dal will be |
without the services of Dave Ras-|
samar, the short but effective|
Spiker in the City League. How-|
ever the remainder of the team— |
Lou Trenaman, Rudy Levey, John |
Christy, Gibson Baul, backed by
Chuck Connley, Red Findley, Erie
Semple who are new additions to
the team,) coached and captained |

;

 

Corsages

  

NURSERIES: Limited -.
426 BARRINGTON ST. - Halifax |
A “Colonial” Corsage designed by ROSEDALE
speaks eloquent volumes
of tenderness and love.

 

 

BIRKS |

Headquarters for Quality
Insignia at Favorable
Prices.

If you have your Class Insignia, ||
why not think of attaching this
to such articles as Identification
Bracelets, Compacts, and many
other useful gifts which may be
seen at Birks.

Henry Birks &
Sons Limited
Registered Jeweller, A.G.S.
Halifax, N. S. |

 
