      
     
   

 

   

KRPeE a , ‘ . rr ' ’ rl 4
- 4 aS. ; _ cy Aes m 4-1]

 

 

NRO DAY TO FEATURE CROWNING OF CAMPUS QUEEN

 

THE

Girls!
No
Bribing
The
Judges!

 

MUNRO DAY GAZETTE

America’s Oldest College Paper

Girls!
Don’t Make
Statement

You
Can’t
Prove!

 

 

., Vol. LXXXII HALIFAX, N. S., TUESDAY, MARCH 14, 1950 No. 37
Munro Day in Memory of Dalhousie Malcolm Honour Award Presented to
~ University’s Greatest Benefactor Most Outstanding Dalhousie Student

   
    

On July 9, 1881, the Governors®————
of Dalhousie’ University dealt with
a petition from the students requesting that each year there be a
holiday named the George Munro
Day in celebration of the great
benefactions of the George Munro
mentioned above. The petition was
granted and the third Wednesday
in January each year was set aside
as the George Munro Memorial
Day. In the course of years the
name has been shortened to Munro
Day. In the year 1928 Munro Day
was celebrated on March 9, and
President A. Stanley MacKenzie
reviewed the history of Dalhousie’s
benefactors. The special guest on
that occasion was the Rt. Hon. R.
B. Bennet who was referred to as
one of our great benefactors himself, and the cause of other notable
benefactions. Since that time the
names of all our benefactors have
been associated with Munro Day.
In 1988 the Senate decided that in
future Munro Day should be celebrated on the second Tuesday in

 

~

 

FRAN DOANE

Commerce

 

GAY ESDALE
Medicine

March.

 

RENATE FISHER
Dentistry

Climo Trophy Given
Athlete Considered
Most Outstanding

The Climo Trophy is awarded
annually to the Dalhousie sportsman who most exemplifies team
spirit and is an outstanding athlete.
Not necessarily given to the highest scorer it is awarded to the
player on some Dalhousie team | }
who, in the considered opinion of
the committee most represents the
ideals of fair-play and general
sportsmanship in his athletic activities.

This award was donated by a
Halifax photographer C. H. Climo,
in order to further good sportsmanship at Dalhousie. r

Last year the award was won by
Andy MacKay. This year’s winner

' will not be announced until the
' moment for the presentation of the
I trophy arrives on Munro Day. It
is the highlight of the ceremonies
of Munro Day in the opinion of
many members of the DAAC, as
one of their number will receive
the reward which he, in their eyes,
so richly deserves.

Next to the presentation of the
Malcolm Honour Award the award
of the Climo Trophy arouses the
greatest interest among the members of the student body.

 

-~

AILEEN MACKINNON
Pharmacy

 

Applications for the Summer
Seminar to be held three weeks in
September and October in the
Province of Quebec should be submitted to the campus committee of
the National Federation of Cana
 

CO-VETTES
The ladies of the Alumnae have
| extended an invitation to Covettes|dian University Students (N.F.C.
Society to attend a supper at Shir-| U.S.) by any students interested in
reff Hall on Thursday, March 16th, attending,
ceed Mati . *

SHEILA MACLAREN
Arts & Science

 
   
 
 

i
"= i”

   

A

7

  

 

——————— © No greater tribute can be paid
to any undergraduate at Dalhousie
than to be given the Malcolm Hon/our Award presented each year in
|honour of the memory of James
Malcolm who lost his life whilst
trying to save the life of a swimming companion.

| James Malcolm was a great ath| lete, a student who won the respect
of his fellow scholars because he
was a gentleman on the football
field and off it,

In 1908, after five years at Dal,
| he returned to take Theology. It
| was in that year that tragedy befell him. The unselfish devotion
to others’ which became his life was
manifest as he died while rescuing
a drowning companion,

In 1927 it was decided to establish an award “to perpetuate the
;'memory of Jimmy Malcolm, a Dal|housie Student, who gave his life
‘in an effort to save the life of a
drowning friend”.

Students worthy of receiving
this award must be outstanding for
their unselfish devotion of time
and talent in the service of their
fellow students whose college years
are like Malcolm’s—a football hero,
a successful scholar and a gentle
man,
¢dattesemendinmsssensasisienpepsnes its ss nenneesiaedlibeiasssonsaempinssijnioedia eels

    
    
 

;

CAROL WOOD
Law

 

 

 

NORAH SYMONS
King’s

 

Bob Walters Award

Given to Engineer
Of Greatest Merit

Among the more covetted honours
presented annually is the Bob Walter Award, which is given to the
graduating Engineer with the
greatest all-round merit as chosen
by his fellow students, Recipients
must excel in four distinct departments: executive ability, sports,
general popularity, and academic
standing, thus ensuring the “allround” nature of the award.

The award itself is a small “BE”
in gold with a transit embossed
on the face, and the year and name
of the winner engraved on the
reverse side,

Bob Walter himself was one of
the most popular Engineering students here at Dal just before the
war, and graduated in 1940, A
few months later he was dead as
the result of a hunting accident.
Subsequently the Engineering
Society decided to honour his outstanding qualities with an annual
presentation to a student of similar
high standing among his fellows.

Last year the lucky man was
popular Johnny Lindsay, and for
1950 the honour falls to the equally
popular Murray Malloy.

 

JANET ROBERTSON
Pine Hill

 

Copies of the 1948-1949 Pharos
will be available today to students
entitled to receive them. They will
be distributed by the Committee in
the Men’s Common Room starting
at 9.30. Students are reminded that
they should bring their Council
eards for identification in order to
avoid delay and embarrassment.

{

 

 
ee eos Riviera rust
eS aee S) meatier Canaiian ukeatr Press eG ticked hate
Published twice a week by the Students’ Council of Dalhousie pring Garden
ity. Opinions expressed are not necessarily those of the

 Stude ts’ Council. For arene write Business Manager,

‘ alk ousie Gazette, Halifax, N. S.~ B Pe
Lor mein-Chief «2.2.2.0... .. Bruce Ww
a ter fics Ait ey | . Maurice Foisy

. ee Alfred Harris

Poe: ME ie Saige gh vs
Ee EDITORIAL STAFF
Charles MacIntosh

PPTs SS Wares ike bh k's er eeereenee 1 Valerie Cate

es! ars Marj Golberg
cures Editors: .. 652000. eax eae * Pipe en a feet Trewin

AEs in ar
E ae MT ty DE Rg ik By tae Jim MacDonald

see eeeereeaene

Capitol Music Co.

RADIOS, RECORDS, APPLIANCES, MUSICAL INSTRU‘MENTS, JEWELLERY

Phone 3-6425
21 Blowers Street

Complete Line of
Easy Terms

Bob eshte Noel Goodridge, Betty Livingstone
Moyra Seegar
Dan Soberman

REID SWEET

PHOTO SUPPLIES
COMPLETE LINES

“Sockem Stiff wins by a knock-out! How about
a word to the folks, Sockem? Were you ever
in trouble?”

“Yes, I had lots of trouble with Dry Scalp
and unruly hair. But I kayoed both with
‘Vaseline’ Hair Tonic.”’

Vaseline HAIR TONIC

TRADE MARK

No. 37

or a
Photographic Supplies
and Equipment

24 Hour Developing and
Printing Service

9% Prince St. - Dial 3-8539

ELECTION CAMPAIGNS

sponse anh - Without any attempt to place blame since proof cannot
Pe “be obtained, comment should be made on a few incidents
which took place during the recent election campaign.
The first several of these incidents oceurred between 12
and 2 o'clock last Sunday morning. Sleepy students were
at kept or taken from bed by the telephone’s ring only to have
shouted at them “Vote for Zwicker’.” Until the students
thought further on the subject, our new Council President
had lost votes.
During the campaign, too, the election posters of all can- didates were either torn down or defaced. In every case the
- damage was beyond that usually to be expected from what
_ might be termed “casual maliciousness”, which takes its toll
Pe if A Mi bd any election.
. ge ‘If these were the action of irresponsible third pen
ae - they are no more than seems inevitable from a small,
mature portion of any electorate. If they were Ganothatiead
actions taken by a candidate’s machine on his behalf, then
_ better care should be taken in the selection of campaigners.
If they were done with the full knowledge of any of the can_ didates, those responsible should at last admit their fault
now, and remove the stigma from others.
! The stunts, if such they were, were good publicity, but
vnet taste.

Be uc Engraved “D”

Doane, Frances

Come on Students

Ride In The Best
3-S TAXI SERVICE

Phone & Phone
3-7188 3-7188

LARGEST FLEET IN TOWN

‘VASELINE’ IS THE REGISTERED TRADE MARK OF THE CHESEBROUGH MFG, CQ. CONS'D,

DALHOUSIE. UNIVERSITY

Halifax, Nova Scotia

THE FACULTY OF ARTS AND SCIENCES
Degrees of:

Bachelor of Nursing Science
Bachelor of Science
Master of Arts
Master of Science
Diplomas in:

Hospital Pharmacy

Mining Geology

Compliments of

JOE and TOM

Diana Sweets
Tea Room

Bachelor of Arts
Bachelor of Commerce
Bachelor of Education
Bachelor of Music

Education
Engineering
Engineering Physics Music
Food Technology Pharmacy

The students recreation centre

_ Kerr, D.

-Levison, J.

Lomas, A,

Robertson, S. W.
Rountree, S. V.
Sinclair, Janet
Smith, E. M.

BIRKS

Headquarters for Quality

PRE-PROFESSIONAL COURSES REQUISITE
for Law, Medicine and Dentistry

The Faculty of Graduate Studies Offering Master’s Degrees
in Many Departments

- O'Neill, T.
Sawyer, B.
Reid, W. G.

~ Richter, E. J.

Sutherland, Mary Lou
Thexton, Anne
Tompkins, Elizabeth Ann
| Urquhart, E. W.

“ Gold a

- Beaubien, Joanne Marshall, R.
oe J. W. Miller, L.
- Giffen, C 5 Moreira, A.
Golburgh, Marjorie Palmeter, I.
Harris, A. Pauley, J.
Harrison, D. H. Petrie, Elizabeth
Lampert, H. Robertson, Janet
_ Lockwood, B. Soberman, D.
_Lohnes, Barbara Theakston, D.
McMahon, A. Wilson, R. B.
McQuinn, R. Wood, Carol
Malloy, M. Zwicker, S. F. H.
Silver “D”
Hoffman, Bernice
Huntingdon, Beverly
Jamieson, W. D.
Jannigan, D.
Logan, Caroline
MacDonald, J. A.
MacIntosh, A. W.
MacIntosh, C. W.
MacIntyre, Marilyn
MacKay, A.
MacQuarrie, M.
McCoy, Shirley
McCurdy, M. C.
McLarren, Shelia
Mahon, J.
Mattison, G.
| Milne, S.
Mitchell, Jean
Parks, M.
Pearson, S.
Powell, Eva G.
Quigley, Barbara
Whittier, Joyce
Williams. R. N.
| Yeadon, Marjorie
ee. pe :

old ~ will also presented

ibs:
Lk

Insignia at Favorable

5 THE FACULTY OF LAW, granting the degree of LL.B.
Prices.

THE FACULTY OF MEDICINE, granting the degree of M.D..

C.M.
THE FACULTY OF DENTISTRY, granting the degree of D.D.S.

The School of Graduate Nursing, granting diplomas in Public |
Health Nursing, Teaching and Administration

ENTRANCE SCHOLARSHIPS
Scholarships, each of a minimum value of $600.00 available to
students applying for admission from High Schools or Junior
Colleges of the Maritime Provinces, and awarded on the basis
of educational attainments.

WRITE TO THE REGISTRAR for full information as to fees.
courses, residence facilities, and dates of registration.

If you have your Class Insignia,
why not think of attaching this
to such articles as Identification
Bracelets, Compacts, and many
other useful gifts which may be
seen at Birks.

Henry Birks &
Sons Limited

Registered Jeweller, A.G.S.
Halifax, N. S.

- Baccardax, A.
_ Baker, June
_ Beatteay, Beryl
Belliveau, T.
Calp, Lucy
Cleveland, A.
~ Coldwell, K.
Cousins, Elizabeth
_ Cyr, Constance
- DeCarteret, Angela
DeYoung, R.
Fancy, K.
_ Fisher, Renate
_ Fleming, Holly
 Flewelling, D. L.
_ Foisy, M. L.
_ Fraser, Gretchen
Frederickson, E.
= A. ;
- Gormley, Jean
|| Grant, Geraldine Vie
aa “ ‘Grant, W. J. ad
aye REMEME
p MUD “av nei
20 WOT STICK TO YOUR LIPS

| Henderson Nancy

;
¥ ee
af
' ari a
y }
Es i i
i «
7,

 
 

qt wl
.

 

* THE MUNRO DAY PROGRAM...

 

=> Morning .

F ree

mp Afternoon...
| 1.30 Inter-fac Basketball Finals
2.00 Boys versus Girls Basketball
3.00 Quartet Contest -- four entries
3.30 Campus Queen Contest -- eight
3.45 Rink Committee Entertamment
4.40 Dancing in Men’s Residence
5.00 Alumni Speaker |
mp Evening .
7.00 Awards Presentations
7.15 Gold and Silver D’s
Connolly Shield |
Macdonald Oratorical Award
Bennet Shield
pe Pan-Hellenic Award
ue | | Marjorie Leonard Award
oa} Climo Trophy
a Malcolm Honour Award
|

8.15 Munro Day Show

8.45 Crowning of Campus Queen
9.30 Dancing to Les Single’s Orchestra

.

~

 

 

~

RELIABILITY ... INTEGRITY . .. PROTECTION

LOOK 7 Lo featite jar Hast, SYUle The Eastern Trust Company

For-over 50 years expert administrators of
- ae
Funds, Securities and Estates
Branches in six
Eastern Provinces

HEAD OFFICE: 184 HOLLIS STREET
HALIFAX, N. §S,

 

 

WIDE, SHAPED
aa GS)

ae |OXFORD|| CASINO

Mon. - Tues. - Wed.
“THE FORSYTHE WOMAN”

 

 

poet

Mon. - Tues.

 

 

SCIENTIFIC ey : NON-CHAFING TOE and “BEYOND THE
fee wets ee ee L235 Naa eS “THE COUNTESS OF FOREST”
" | fo” ae 3 MONTE CRISTO” set
SKID Ee with
its Shae * oa ey a > Thurs. - Fri. - Sat. BETTE DAVIS
OUTSOLE ere ¢ 3 Oa “THE LUK OF THE IRISH”
-? } and *
a “THE YOUNGER BROTHERS” Starting Thursday
PULL-PROOF ge tsi Sos “WIZARD OF OZ”
OS SB R S. Pekar eee ; starring
; PATRONIZE JUDY GARLAND
and

OUR ADVERTISERS FRANK MORGAN

 

 
8

a et
an d Marilyn MaenItyre.

oor et ore nA

mie e

| cae fer r Intermediate

- PROS AND CONS

ay JOE LEVISON

As is the custom about this time of year in colleges from coast to
Pas columnists are supposed to select those athletic individuals
in their opinion have contributed most of their respective sports

the terms. Witness then the following half dozen: Gordie

y; Bill Janes, Jim Cruickshanks, Betty Petrie, Joanne Beaubien,

This doesn’t mean of course that any of the

Be ‘ia named will win the Climo award—they have a committee to

| termediate

Janes Cruickshanks

. McCoy gets my nomination for being a great competitor in
in both rugger and basketball — an aggressive individual, a good

combiner, plays clean, good in the cluteh.

_ Bill Janes gets my nod as the hardest working member of a
hard working hockey team which played a larger part than most
people know about in bringing Dal its new rink. To those boys
and Janes in particular here is notice that your continuing in com
petition when the odds against “winning” were stacked hugely
against you has not gone unappreciated.

* * * *
~ 4

Finally for the men—“Big Jim” Cruickshanks. A fine com_petitor and good fellow, it was Jim’s presence at Dal last year and

this as the nucleus of the boxing team, which has helped to elevate

boxing to the prominent position it now enjoys in the itinerary of

- the D.AA.C, Good luck at U.N.B. Jim—may you graduate a

must be acknowledged.

3 champion.

MaelIntyre Beaubien Petrie

For the girls’ sports Marilyn MacIntyre gets my number one
spot. As versatile as they come Mac has enjoyed a good year starring on two Maritime championship teams and as well as played
and excelled in just about everything the D.G.A.C. has to offer. For
being reliable, keen, and a good team player, and keeping her head
size down to normal where so many others have failed its “Mac”
for number one.

_ Joanne Beaubien as a triple badminton champ this year and a
valuable member of the Maritime Championship swimming team in
the last two years. “Jo” has been a b’g cog in giving the D.G.A.C.
its biggest championship year in a decade.

*% a * *

Finally Betty Petrie as the “Rock of Gibraltar” on the
Maritime Intercollegiate champion basketball team. The pacer for
the team, Betty has turned in her usual reliable performance in
every game in this, the D.G.A.C.’s biggest basketball year. To a

- girl who always sets a good example to her team mates in sportsmanship and team play—a place at the top of the list.

% * ae %

And while we’re passing out the orchids there are four parties that
These four units have worked together with

‘ ts complete co-operation and harmony during the year with the result that
more benefit has come to the student body in 1949-50 than anyone had

- Gabe Vitalone, Betty Evans, and the students athletic clubs.

ever imagined possible in one year. These units are: the University,
I would

like to congratulate the last three for their bringing in the “new

a school” of co-operation with the University, thereby showing the

iy
pe
*

f 7! ; ‘ ane ie

me
it

tration.
ciprating, and showing its confidence in the student athletic clubs, and

os
‘y

2
Lt
*

confidence they felt in the integrity and fair play of the head adminisAnd this corner would like to thank the university for re
in Mr, Vitalone and Miss Evans by making their appointments permanent and in giving athletics one of the sports, a full voice in the
Senate.

° * * * *

To our physical director and Ea no. ‘greater compliment
— could be paid than the action of the University. It is worthy
tribute: to those two for the efficient administration they have
given, for the excellent teams they have developed, the guidance
they” have contributed, and the example they have set to all who
come under ‘their pee ;
A oral ane a) are


Bengal ey

Down Yarmouth

Displaying their worst form of

the current season, the Dal Tigers
edged the Yarmouth town hoopsters in a lackluster exhibition of
basketball played at the Studley
Gymnasium on Wednesday evening. The Bengals were forced to
come from behind in the final two
minutes of play to edge the visitors by a 39-36 count. The contest
was the opening game of the provineial Intermediate semi-finals.
In earlier play-offs the Yarmouth
squad eliminated the Liverpool
eagers and the Tigers, Halifax Inchampions, edged a
vastly improved Navy team and
took a total-point win over the
Acadia Axemen.
‘ The Yarmouth boys, a team of
youngsters led by former Xaverian
hoop and rugby star Fraser
Mooney, were tagged as a pushover by local railbirds, but their
unorthodox style of play seemed to
baffle the Vita-Men who displayed
their usual championship form on
only two occasions throughout the
contest.

The Yarmouthians took an early
lead, and with a minute and a half
left to play in the first half, the
Tigers trailed by a 16 to 12 count.
Then the Bengal offence began to
click for the first time, and, led by
set-shot artist Scott Henderson
and co-captain Chuck Connelly the
Black and Gold hoopsters poured
in four straight baskets to go
ahead by a 20-16 tally.

As the second half began, the
southerners took over once again
and forged ahead. The picture
looked black for the college crew
until, with time running out, the
Tigers turned on the heat and took
a seven point lead. In the final
minute the Yarmouth squad came
back hard and cut the Bengal lead
to two points. Dal added a foul
shot in the closing seconds and
emerged on the heavy end of a
39-36 score.

On Friday night in Yarmouth
the Tigers clinched the series as
they swept to a 56-42 win on the
tiny floor. Big “Red” Findlay
flashed his best form of the season;
even Coach Vitalone came on the
floor in the closing minutes and
racked up three points, The winners now advance to the provincial
Intermediate finals against the
mighty X-men from Antigonish.

Dal Swimmers Take
Title at U. N. B.

The Dal girls’ Varsity swimming
team swam their way to the Maritime Intercollegiate Championship
at U.N.B. last week, coming out
victorious over Acadia and U.N.B.
Dal copped the title with 39 points
against second place Acadia’s 33
pts. Each team had three first
places, but Dal managed to take
every second place in the meet.
In the 20 yard free style U.N.B.
came out on top with Jean Titus
of Dal coming in second, U.N.B.
took another first in the 40 yard
free with Marilyn MacIntyre coming in second. ,Acadia won the 20
yard breast stroke followed by
Joanne Beaubien of Dal. The
Axette again pulled in first in the
40 yard breast stroke. Caroline
Logan brought Dal its only first in
the 20 yard back stroke and the
40 yard back stroke.

In the 80 yard relay U.N.B. came |
in first with the Dal team consisting of Jean Titus, Joanne Beaubien, Caroline Logan and Marilyn
MacIntyre taking second place.

In the 60 yard Medley relay
Acadia came in victorious with
MacIntyre, Logan and Beaubien
placing second,

June Baker of Dal won the
diving title with Acadia placing

ne MTN nies oe
DALHOUSIE GAZETTE "

Finals: with Wins Over Yarmouth

X-Men Win in 5 S Aden: death Game
To Take N.S. Intercollegiate Crown

The St, Francis Xavier University X-Men swept to the Nova Scotia

Intercollegiate Basketball

title at the Truro Central High Gym,

Wednesday evening, by virtue of a convincing 53 to 36 win over the

Dalhousie University Tigers.

Hard driving Henry “Hank” Propper led

his team to victory by swishing 14 points through the hoop. Propper,
playing his second season in intercollegiate basketball treated a packed
house to a spectacular exhibition of deadly set shots, driving lay- -ups

and sparkling floor play.

X-Cagers Win Over
Junior Squad

The St. Francis Xavier Jr. Var
sity basketball team defeated the
Dal Junions 35-382 in an exhibition
game last Saturday afternoon at
the Dal Gymnasium. The game was
featured by

and the Xavier aggregation held a
definite edge in play during the
first half. The Tigers had difficulty in bringing the ball up the
floor and in penetrating the pressing defense of the close-checking
Xaverians.

Garson opened the scoring for
Dalhousie by sinking a long set
shot. McNally scored for St. F.X.
on two foul shots thus evening the
score. Then the Blue and White
boys really put on a drive and lead
by McNally and Connors they
established a lead which wag held
for the rest of the game. The score
at the end of half time was 20-12
in favor of St. F.X.

Dalhousie came roaring back
during the second half and played
a greatly improved brand of ball.
Clancy and Garson were very effective for the Tigers during this
half. The Dal team _ outscored
their opponents 20-15 in the second
frame, but they were unable to
overcome “the lead which the
X boys rolled up during the first
half.

McNally was high man of the
game with 22 points followed by
Clancy and Garson of Dal with 12
and 9 points each. Referee Blair
Dunlop called a total of 26 fouls in
the game, 15 of these on St. FX.
Due to the absence of Coach Vitalone, who is away at Yarmouth
with the Intermediates, Gibby
Reid handled the Dal Team, and
did a fine job of coaching the boys.

Injuries Blight Dal
Sports During Week

The injury bug descended in full
force on Dal this week with four
players and one coach ending up
in hospital. Estelle Martin of the
Badminton team started things
rolling by erushing her foot with
a weight from a badminton net.
Peter Doig was next, smashing his
knee-cap while defending the
honour and glory of Arts and
Science in a hockey game. Andy
Berna of the Boxing team was No.
3, when he wrenched a muscle during practice. The climax came
when Struan “Sharpy Arpy”
Robertson, one of the bright lights
of the Varsity Hoop Squad came in
contact with some chairs during
the Dal-X game in Truro last
Thursday and added another
smashed knee to the list. Just to
top things off Coach Percy Paris
of the Boxing team developed
| some eye trouble and ended up on
an operating table. It is doubtful
if Coach Paris will be able to go
to Fredericton with the team, but
in his absence ex-coach Jack MacKenna and Manager Don Kerr will
handle the team.

Here’s hoping that these will be
the last of this year’s casualties
and_that they all ».ake a speedy
recovery, | |

ragged passing and |
sporadic shooting of both teams, |

The game was necessitated because of a deadlock at the end of
the regular league schedule. Both
teams had won against each other
in their home games, and each had
two wins at the expense of the
Acadia University Axemen. It had
been hoped that a home-and-home
playoff series might be arranged,
but the decision was reached to
play a sudden death fixture on a
neutral floor.

Dalhousie’s intermediate playoff
chances received a blow when dim
inutive “‘Arpy” Robertson suffered
P}

a fracture of the left knee cap late

1 the second half. Robertson, in
attempting to block a driving lay
up by Joe Flaherty, fell heavily to
the floor twisting his knee beneath
him. He is presently receiving
treatment in the Victoria General
Hospital in Halifax. A_ brilliant
play maker, the loss of Robertson
will be keenly felt by the Dalhousie team.

The Xavierians jumped to an
early lead in the first few minutes
on a basket by Russ McNeil, and
two foul shots by Pat Conley. Play
was fast and a well executed
Xavier defence prevented the
Tigers from getting shots away
from the inside. First tally for
the Dalhousie squad was obtained
when Scott Henderson sank a looping one hander from “outside”.
Finlay, MacCoy and Scott Henderson scored successively and Dal
took its only lead of the evening.

The Dalhousians lead was short
lived as Conley connected for a lay
up and a foul shot. Flaherty followed with two baskets in quick
succession from the guard position
and the X-Men did not relinquish
the lead from then on. The end of
the half found the X-Men with a
6 point lead.

Although pace of the game was .
fast throughout, it was cleanly —
played, and referees Alf and Snowdon Johnston had it well in check
at all times.

In the second half Xavier began
to pull steadily ahead but the gap
was not widened to an insurmountable margin until the half way
mark, A tight defence forced the
Tigers to desperation shots from
well outside. At this point McNeil and Propper commanded the
rebounds at both backboards.

Whenever Tigers pressed Propper took command. Try as they
would Dalhousie could not find a
man to shackle him. He hit on
seven out of thirteen shots he
threw.

Mt. A. Girls Ice Squad
Tops Tigeresses 5-3

The Mount Allison Girls’ Ice
Hockey team made a visit to Halifax last Tuesday for a game with
the Dal Girls’ Varsity team. Although the tilt was just an exhibition match both teams went all out
as though the Stanley Cup was at
stake. Joyce Carney was really
the star of the game putting in
two of the three Dal markers, Jan
Robertson also turning in a strong
game, put in the other tally for the
Black and Gold. The Mount A.
girls came out on top as the final
score ended up 5-3. The Dal girls
really put up a good show considering that the Sackvilleites have
their own rink and have lots of
practice time available. Just think
how well the Tigeresses will do

when we haye our own rink.

 
