'

] ao

PMOL. LXIX.


  

Dal Science Comes

ad

~~ ‘To The Fore

Cooperation Makes

Exhibit A Success

(By J. A. F.)

HE Science Exhibition, held in the

new Medical Building on 'Friday and
Saturday of last week, gave the Science
departments of Dalhousie an opportunity
\ to show their wares to the general public.
The exhibition was held under the direction of the Nova Scotia Institute of
Science which consists largely of members
of the Dalhousie faculty and men closely
connected to Dal. In addition to the
part played by Dalhousie departments,
‘displays were put on by the Technical
College and the Atlantic Experimental
_ Station for Fisheries.
The University gdepartments which
—~—. took ~=part were those of Chemistry,
Biochemistry, Botany, Zoology, Physiol. ogy, Geology, Physics, Bacteriology and
Pathology, Pharmacy, Histiology and
Embryology, and Dentistry. Each dis_ play was in charge of the professor of the
_ department with the assistance of various
of bis students. The Dalhousian, on
- wandering around the exhibit, could see
eee things as Pat Wyman
4 | attitude as he

  

 
  

   
     
   
   
   

 
 
      
     

    
 

ry profession
c oe a tee .

eas bath

  
 
  

male, and Hug hie
orrified member of
A. that the frog on which he
Snerene. was quite dead.
ruil ay as crowded throughout
hole exhibit with townspeople and
udents. Possibly the townspeople were
interested in finding the destination of
the pet tabby who disappeared this fall,
but whftever their purpose in coming
they showed great interest in the whole
_ exhibition and one could not but think
of what some of those people might do

(Continued on page 4) ©

 
  
  

 
 
 
  

    
      
  
 

  
   
 

    
 
  
       
    

Institute Of Science

   
    

MO

  
 
  

Santa—Shake on it, Archie, we’re about the only ones left.

 

NI

 
     
   
 
 
      
   
   
   
   
   
   
   
 
  

  

 

Glee Club Ends Season With Big

Success In Play and Music

January Thirteenth

-|-' There will be no more Gazettes

until January 13th. Can you
_ wait? Last year you had an issue
on December 10th. This year
that is impossible, as you want
only eleven more Gazettes—making twenty in all, and as the
second term is far longer than
the present one. As it is, by
commencing publication again
so late as the 13th of January,
we shall have published our quota
of twenty issues—more than a
month before college closes and
more than a month and a half
before Convocation.

Newman Meeting

| two reasons.

 

Male Chorus Attains
High Standard |

(By Fe. P)
HE Glee Club’s second show Tuesday
night was especially notable for
Firstly, a play was presented by a group of students who not
only had never acted before, but who
undertook all the details of production
themselves, with the help of some ‘‘polishing off’ suggestions by Profs. Bennett
and Theakston. Secondly, the Male
Choir appeared for the first time under

|the baton of an outside director—that

of Prof. Harry Dean, director of the
Conservatory of Music.

The play—a one-act comedy called
“Enter the Hero,” furnished a delightfully amusing first number. Muriel
Donohoe as ‘“‘Ann Cary’? and George
Nicholls as ‘‘Harold Lawson’? had the

———_—

  

pT,

  

HALIFAX, NOVA SCOTIA, DECEMBER 2nd, 1926

jee

 

   
     

a
tr,

  
 

+f TL MMONIDED

NO. 9

OVER

 

 

———— ene

Superabundance Of Peas And Beans
More Annoying Than Funny

A Banner Night

Banners as decorations lent not
a little to the success of Theatre
Night. In the excitement which
marked the conclusion of the
evening’s entertainment some
nine or ten banners were lost.
Students doubtlessly seized upon
them as the only available souvenirs of a big night, not realizing
that the banners belonged to
fellow students and that loss
would fall upon the borrower
personally. One or two students
noticing the names on the banners have already turned somein.
Will the other students please
forgo their souvenirs and leave
them ejther with Avis Marshall
or at the Gazette office?

Meds Plan Dance

Preparations are now under way for the
biggest dance of 1927. This dance will
be held at the Gym. on Jan. 10th. Bill
Winfield is in charge of an able committee
and he promises to have the best orchestra obtainable. This dance will even be
better than those of previous years,
and there will be no better way of starting
the new year right than to attend.
Tickets, will shortly be on sale, they are
numbered and whoever gets the lucky
ticket will get to the dance free. The
drawing will take place at the dance and
the winner will have his ticket price
refunded. The committee have been
working for some time past and they
will not fail to give the best dance of
1927.

Award

November

The monthly prize for verse

 

Record Crowd Enjoys
Entertainment

(By F. W,)

Opinions about Theatre Night are
rather divided. Everyone had a good
time, and many thought it was the best
Dal. night for some years. But there
were criticisms on both sides of the
ets; and it is only fair to give them
all.

The ideas of the public on the behavior
of the students were divided. Indeed,
rhe opinions were so diametrically
opposed, that one is inclined to agree
with friend Herbie that ‘The public is
anass!”’ Believe it or not, there were
people there who said that the students
had no ‘‘pep’—that when they were
young, etc. Others thought the conduct
“disgraceful."” Even some of the students felt that a little of the ‘‘pep” was
misdirected.

Undoubtedly the superabundance of
peas and beans was more annoying than
funny. The same might be said of some
of the other misiles. Incidentally, while
one dislikes to separate the sheet from
the goats too pointedly, the boys in the
boxes did not play a very enviable part.

These criticisms were well-deserved,
but the students also had cause for complaint. The attitude of the GlossopHarris Company was very disappointing.
They did not seem to get the spirit of the
students. Miss Glossop-Harris was perfectly justified in ringing down the
curtain in protest, but if she had been less
antagonistic throughout the evening, and
had realized that there was nothing
malicious in the conduct of the students,

(Continued on Page 4)

 

Med Dance Convenor
Criticizes Editorial

The Editor,

 

 

 

goes to Margaret Ells, for Higher

   
  

There was a meeting of the Newman] main roles, which they played with ease

    

Thanks Students Club on Sunday, Nov. 14th, 1926, in the|and finesse—the scenes between them Mathematics. ‘Two second prizes Dalhousie Gazette.
; 4 See K. of C. Hall, Hollis St. . being most effective. The secondary for prose go to George MacIntosh ;
The Editor, This was no ordinary meeting, for the} roles—‘‘Ruth (Ann’s sister) taken by| for Guess Who and Ralph Morton Dear Sir:—I should like to make a few

   

remarks in reply to the article ‘‘Two

for Time Table of College Life.
Dollars” which appeared in the issue of

members were privileged in having the
The judges wish it to be known

opportunity of listening to Mr. Justice

Dalhousie Gazette,

Hokfax, Ni S Eileen MacAulay and Mrs. Cary (the

girl’s mother) taken by Eveleen Burns—

 

   
 

 

Dear Sir:—On behalf of the Council of
Bey cs the Nova Scotian Institute of Science,
er please allow me space in the Gazette
to thank the staffs of the Science Depart= - ments of Dalhousie University, the Nova

    
     
      

¥ Scotia Technical College, the Maritime
Pai College of Pharmacy and the Atlantic
7 te Experimental Station, for their  coke operation in making the recent Science
ior Exhibition possible.

he The committee particularly desire to
Bot thank the students of the Univérsity and
i of King’s College who helped in the
Ree various demonstrations and they feel
~~. that much of the success of the Exhibition
mee was due to their invaluable assistance.
es Yours truly,

ae J.H. L. JOHNSTONE,

Pe President, N. S. Institute of

er Science.

The Pepper-Box

gee > ~ 7 The Pepper-Box, tle official Pine Hill
eaten. | organ, under the guidance of Art Ross,
~~ -—s who is Editor-in-Chief, made its second

appearance for this year on Saturday
night. Following is an extract from the
editorial.

This, the second edition of the PepperBox, will also be the last before Christmas,
as we, who are more or less responsible
for it, have other and far more serious
affairs to occupy our time.

Shortly the student bodies of both
Pine Hill and Dalhousie will gird their
- loins and set forth for the regular semi
annual battle with their respective

faculties. We hope and pray that the

_ * defeat of the professorial aggravation

may be complete and ignominious. May

pF we fool these all-powerful, high-and
ea mighty, know-it-all, personages who en
tala! Ne  deavour to pluck every feather from

__-—s Our wings, lest we might soar to greater

heights, — ’

re =: 7 re : maniacs

 

Carroll give a very interesting talk on

one of Canada’s greatest premiers: Sir

Wilfrid Laurier.

A very enthusiastic vote of thanks was

extended to Mr. Justice Carroll.

The members were then treated to a
piano solo, by Mr. Francis Page, after
which the meeting adjourned and refreshments were served, this last being
also well received.

Interfaculty Sport.

A sudden-death basketball league will
bring Interfaculty Sport to a close for
1926. The following schedule is the
official one, all games to be played in the
Studley Gymnasium.

Saturday, Nov. 27 (1) Medicine vs Law
(2) Arts vs Commerce
Saturday, Dec. 4 (3) Engineers vs Dents
(4) Winners of (1) vs
winners of (2)
Saturday, Dec, 11 Winners of (3) vs
Winners of (4)
Meds and Arts we e the winners in the
opening games of the interfaculty basketball league over Law and Commerce
respectively. Both teams won by the
narrow margin of two points—the Meds
winning by a 23—21 score and Arts
by 18—16. The Glee Club orchestra,
rehearsing for Tuesday, accompanied the
Med-Law game. Hewatt, Douglas, Mitchell and Sperry were the high scorers
in the latter game while the Commerce—
Arts stars were Clark, MacLennan,
Miller and Matheson.

BASKETBALL STANDING

Won Lost
Meds 1 0
Arts 1 0
Dents 0 0
Com. 0 1
Law 0 1

were equally well portrayed. The stage
looked very attractive, helped by the
new spot-light and by the energetic
efforts of John Morton, Bill Moran and
their assistants. For a second number,
the Glee Club orchestra, under the able
direction of Jean Shaw, played two
selections—the first being ‘‘Festival
March” by Mendelssohn and the other,
Intermezzo (‘‘Portia’’) from the Merchant
of Venice Suite by Rosse. Both were
melodious, well executed and the march,
quite virile. It was surprising to see
such an increase over last year in the
personnel of the orchestra—it shows that

(Continued on Page 4)

 

How About It, Delta Gamma?

 

The accompanying photograph hardly
does justice to the most remarkable man
at Dalhousie.

The most remarkable man at Dalhousie. Not because of his prowess on
the grid-iron. Not because of his prowess
on the basketball floor! Not because of
his prowess on the cinder track! Not
because of his personal beauty!

What then?

Ed Brown has been at Dalhousie four
years and swears by heaven and by earth
that at Dalhousie and in the City of
Halifax and all the outlying districts, he
knows to speak to, only one female, and
she is a waitress at !

We prophesy that this deplorable
situation will occupy not a little time at
the next assemblage of that august and
mighty sorority, Delta Gamma. What
action Delta Gamma will take, what
penalties it will mete out, and what
course it will pursue, is beyond prediction.
We set the number of bids to the dance
of the four hundred which our unknown
hero will receive at—oh, about ten.

 

Nov. 25th.

The dances at Dalhousie are put on for
the pleasure of the student body. In
addition they provide a very liberal share
of the students education, which he would
be unable to acquire elsewhere. At no
time do so many students collect together
as at a University Dance. The dances
provide that ‘‘Something’’ that cannot
be obtained from books, even Sheakespeare!

We have in all, about eight dances a
year. Each Faculty tries to outdo the
other in providing a successful dance, It
would certainly be less work for all concerned to put on a dance with less elaborate decorations, less elaborate refreshments, and a smaller orchestra. But
would it be a success? I think not.
I do’not think the students would tolerate
such dances. Two dollars has. been the.
charge for a number of years. When I
was a Freshman I paid three. The
charge is carefully estimated so that the
proceeds will cover the expenses of the
dance. We do not seek a profit. We
estimate Our expenses, but we cannot
estimate our attendance. If, for any
reason, there is a small crowd, we lose
money, and this loss must be borne by a
small number of students. ,

The article states that ‘“‘some com
(Continued.on Page 3)

that the award of a majority of
prizes for humorous articles does
not indicate a preference for this
type of writing. In their opinion
none of the prose contributions
reaches the standard they consider required for a first prize.

The judges are James Nelson
Gowanloch. Arthur Lister Murphy and C. L. Bennet.

The exam time tables have appeared
at last—so all are busy now in preparation for the bi-annual trip to Studley,

  
  
  
 
  
  

 

Sociology Club

The Sociology Club held a meeting for
the election of officers at 4.30 p.m. Monday, Nov. 22nd. The following were
elected:

Pres.—Fletcher Smith.
Secty.—Augusta Messenger.
Program Committee: Ralph Morton
and Walter Ross.
Until further notice, meetings will be
held in the Murray Homestead on
Wednesdays at 4.30 p.m.
Watch the notice board!

Ake te i te i nin tial
   
  
 
  
 
 
 
 
  
  
  
  
  
  
  
 
  
 
 
 
 
 
 
 
  
  
 
   
 
  
 
 

 

—

> Dalhousie Gasette
: ak t ‘(Pounded 1869).

ANDREW HEBB.

poet A” Associate Editors:
AVIS MARSHALL _
_ FREDA WINFIELD

JAMES A. FRASER
“—. -- BYRON IRWIN
_ GEORGE MacI NTOSH

Business Manager.

Mahe J. J. LYSONS ATWOOD
ae — 3 ‘ - 1<% . —- ’ 348 Robie St.
: . | Phone S. 1935

_ Gazette D's;
MARY A. BERESFORD
J. J. LYSONS ATWOOD
F. A. CRICHLOW
SIDNEY GILCHRIST
ARTHUR L. MURPHY

= Subscription Rate: $1.00 per year.

 

 

 

~The Best People

EE TE understand from good authority that there are some people
W around this University who consider themselves the upper
crust. Just how they get that way would be an interesting
problem to figure out. Perhaps it is brains, perhaps it is family and

- perhaps it is money. But we know this province pretty well. |
en. An explanation has, however, been offered, which is worth
passing on. As Horace has pointed out in his ode to Maecenas, some
are stuck up about one thing and some another, some glory in getting
messed up in the chariot race, some in being elected to offices and
some in getting canned and taking away, ‘‘a portion of the solid day.”
But there are others who are distinguished for nothing at all. They
are neither office holders nor athletes, debaters nor writers—they are
Ae just plain morons. What then are they to do about it. There is

baa just one thing left,—they can be aristocrats.
—H.A:D.

A University Pro Tem

; HE university has been a popular topic at Dalhousie this year.

When we start thinking we direct our thoughts first to our
et present occupation—and Dalhousie has been thinking. Though
some one or other has made a point of criticizing the university in

practically every particular, it is safe to infer from the fact that no

‘one has deserted the university, that it does in the opinion of even the
- most radical more good than harm. We gather from the many crit_icisms and suggestions that the university idea is good and that a
faultless university is possible. |
The ideal would be, in a few words, a gathering of students,
7 do what they will, with books available and able men at hand
1 student wished it, direct the student's work and thought.

idle and half-baked conception, it is the students’
icize, +r
nd his’

 

 

  
 
 
   
  

  

  
  
 

    
 
 
 
     
 

e student? Would it not be excellent?
Bey ea a

ot

  
 
      

  
   

  

_... A National Conference, which the Student Christian Movement
of Canada is convening in Montreal at the end of this month, will

 
 
  
 
   
 
  
 
  
 
 
  
 
 
     
   
  
   
    

answer all the requirements of the University of Utopia. We watch
this adventure all the more closely because it lasts for only a week,
during which the Conference will devote itself to the problem of applying the Jesus Christ philosophy to education, the church, the state,
to art, science and religion. There are a number of students from
Dalhousie, we understand, who are making an effort to go. Every
. delegate will prepare himself by study and discussion—you must
matriculate even at Utopia. Every student, no matter what his
* religious beliefs or no-beliefs, will watch this venture eagerly and
participate in it as fully as possible even though it be merely to give
some extra thought to the problems which will confront the National
University. Here is a way for students to begin the new year!

Seen. oo ene Library

EXT week the University Library will be open in the evenings
N from 7.30 to 10. Dr.G.S. Campbell, Chairman of the Board

of Governors, to whom the thanks of the students are due,
wishes it to be understood that this is an experiment, and that whether
or not the Library will be open in the future depends on whether
students use the Library next week. It is your opportunity, students;
come early and get a reserved seat. We take this opportunity to
set at rest some doubts which the editorial on the Library aroused;
for whatever in it appeared or was impolite we apoligize. The students
appreciate what the Board of Governors have done for them and

realize that there are none more concerned than the governors for the
welfare of Dalhousie. Students and staff might well emulate their

a interest and energy.

 

 

The Man Failed to Button His Vest

head of hair, the while he eyed my
mackinaw.

‘Thirty seconds, did you say?
half a minute, isn’t it?”

He took out his time-piece and watched
the minute hand go half a round. Then,
looking up at me with a scowl.

“No tricks?” said he.

“It’s plain English,” I answered, “‘if
you can button up your vest in thirty
seconds you win. But you have only
one try.”

“Well, here goes,” said the champion,
unbuttoning his vest.

A close-packed circle of brawny men
watched him button it up again in less
than thirty seconds. .

But I won my five dollars, and kept
my good mackinaw, for in spite of much
shouting and confusion, I finally forced
everyone present. to admit that my
opponent had in no wise buttoned up his
waistcoat. He had buttoned it down,
as I well knew he would. —P,L.H.M.

 

 

It was at a little railway station
in the interior of Newfoundland. I was
dreadfully hard up. The stuffy little
waiting room was full of lumbermen
who had just drawn their pay and were
going home. Jokes, stunts, bets, tricks
were in order. I had lost a dollar bet
at with a blustering young giant, for failing
; to pull him over on the lazystick.
e4 “Come across with that dollar,” said

at he, holding out his big paw.
iz I had no dollar; not even five cents;
9 the lumber-jack got sore and poured
a stream of invectives upon me.

“Hold a minute,” I shouted, stemming }
the tide, “here’s a brand new mackinaw
. coat I've got on, and just your size. If
you'r half as smart with your fingers as
- with your arms you can win it. Undo
your waistcoat, and if you can button it
up again in thirty seconds you get my
-mackinaw. But if you lose, you pay me
five dollars, spot cash.”
My «adversary scratched his black

That’s

- * t
=% ca
a :
*

vA

|THE DEBATE. We appreciate this.

by compulsion, as she

~ DALHOUSIE GAZETTE

Rebuttal by Arthur Murphy
For The Negative

Miss Winfield and I have stated nothing
but facts. Those not based on concrete material are supported by psychological research and defy denial.
There is a difference between phantasy
and psychology.

Miss Horricks credits me with assuring
you that the student at Dalhousie is a
man. I offered not assurance, but
proof. By simple logic I also showed
that the average student of ail universities is a man. I am not, like the
opposition, dealing with individuals.

Again Miss Horricks asserts:

‘‘Taws are made for the weaker members of society.”

“The mind must be reached through
as many senses as possible...... a first
principle of educational theory.”

“Students would lose much more time
groping around without the guidance of
the professor than by coming to
lectures.” .

“A big factor in rating the student is
the professor’s personal estimate, based
on daily contact.”

The first statement is false. Hence the
conclusion drawn from it is false. The
watchword of today is democracy—the
consideration of the average. And here
I must ask you not to confuse the ambitious student with the clever, as Miss
Horricks has done, nor lack of brains
with lack of common sense. They are
distinct. The stupid student has his
share of ambition and common sense.
He need not follow his brilliant confrére
in avoiding the lecture room.

The second statement is true, but it is
not an argument. A student can read
a leqture many times in the hour he
spends listening to it.

The third statement is a deceptive

   

 

O’ November 4th, 1926, a manuscript
came from the University of Alberta.
With coquettish modesty it was captioned,

Otherwise we should have thought it a
treatise on Nova Scotian hygiene or
‘Western hospitality.

I regret being unable to give information regarding the fish. They are
in the sea, here. There is but one
statement of Mr. Sweeney's to which
I can respond. It is this:

‘University students are High
School graduates, away from home for
the first time and spending their father's
money.”

We are considering not the freshman
but the average student. Under his
father’s roof or that of a night club, he
is a man. Again, about 33% of university students work their way through
college. At Yale this has been definitely
determined.

The rest of Mr. Sweeney's debate,
devoid of even the weakest argument,
is a mere humorous subterfuge.

But I must be more chivalrous—a
lady has taken the field.

At my request Miss Horricks has
turned biblical student; has read her
testament so closely as to discover the
number of stones in David’s sack. The
important fact she evades.

He needed only one.

Miss Horricks makes a valiant attempt
to defend the resolution; in so doing she
proves its weakness. Through necessity
she has dealt altogether in loose, unfounded statements, linked by illogical
connections. I shall quote:

“Human nature is essentially weak
and in need of discipline.”’

“Man is inherently a lazy animal.”’

“The desire for far-off rewards seldom| inference. Voluntary attendance does
prevails against the immediate sat-| not mean non-attendance.
isfaction.’’ (The italics are mine.) The fourth statement is false. The

“personal contact” of the lecture room
is a negligible quantity. Apart from this
the ‘‘number system”’ of examining is in
effect in over 70% of universities.

Of such statements as these
case for the affirmative made.

Space does not permit me to quote
further. But Miss Horricks’ assertion
that the student is broadened by being
obliged to follow a strict curriculum is
incorrect. The student is broadened by
the freedom to pursue knowledge as
widely and diversely as he pleases.

“All history goes to show that even
men cannot be relied upon to act in
accordance with reason or their best
interests.”

Such statements are not worthy of the
university debater. I challenge the opposition to give them any tangztble support.

The first statement is false. Man
cannot surpass the bounds of human
nature and we are not considering saints.
Discipline does not tend to strengthen
but to render more dependent.

The second statement is false. We
must consider the average, not the
minute percentage of inherently lazy.
Miss Horricks grants the university
to be the training-ground of life. Even
the lazy are not trained nor developed
maintains. Compulsion is subjection. The university
is not, as Miss Horricks quotes, a replica
of Main Street. The factory whistle
may blow, but the laborer is not compelled to respond as is the student
to the lecture bell. The sole requirement

is the

cultural influence 1s absurb. Whatever
culture that may be acquired at college
is gained, not in the classroom, but
through those divers things known as
student activities. |

I have given you, without expurgation,
the substance of Miss Horricks’ debate.
Of her ten main points, six are false, the
other four illogical. In addition, granting them all sound, | have successfully
rebutted them.

exacted of the laborer is that he dohis| In resumé——

work if he is to be paid. Where and Mr. Sweeney's debate consisted wholly

how are secondary. of futile rebuttal. Much of Miss
The third statement is loosely con-| Horricks’ was in similar strain. Their

positive arguments have been few and
logically unsound.

structed about the word seldom. Miss
Horricks has again taken a type of man

as rere ae Sai raCe The] They have presented mo facts.
reward of a life work is further away :
a : ea They have attempted to mislead you
than a university degree. It comes es 44% TTeiees ;
: ° by speaking of voluntary attendance as

only after years of toil, sometimes after
life has gone.

The fourth statement is false. It
verges on absurdity. Granting again
that it is true for a certain number—
As a training ground it is the university’s
task to correct this not to nurture it by
denying the student the opportunity of
learning for himself.

On such faulty premises as these has
Miss Horrvicks based her conclusions.
The result is inevitable. Her deductions
are worthless.

“spasmodic’’ and ‘‘perfunctory’’. At no
time have they considered the average
student. They have considered only the
few types which they hoped to make
suit their purpose.

We have presented solely facts, based
on facts, supported by facts. We have
made no hazardous’ statements, no
unfounded claims. Therefore, our arguments cannot logically be rebutted.

One last word—

The student is a man.

 

 

Dixerie Dot

I work hard though I pretend I don’t—
I may as well tell everything. I believe
the professors mark me unfairly, don’t
you think so? Especially as they are
down on me in class too, asking me more
questions than anyone else and always
when I’m not prepared. I don’t know
why they dislike me.

I don’t want to say anything more,
except to tell you that I am not like
other people. Will you please tell me
what is the matter in a private reply?
| am mature for a second year student
and play the saxophone.

Very truly,

heh Abused boy.

P. S.—Do you think Glee Club or the
Gazette or the football team is much good
this year? :

(In the future, correspondents to this
column must, if they expect an answer,
confine themselves to 250 words.)

Dear Dixerie Dot:

Everybody is down on me. I
used to be quite popular. People used to
like to be with me and I used to get a
hearty welcome everywhere. Last year
I was quite prominent at college. But
I was followed by one misfortune and
then andther, and all through no fault
of my own. I always tried to be modest
in my job, and I didn’t really want it
back. Some of my friends insisted on
putting me up for the Council, the issue
became involved and I was the martyr
to a lost cause. I don't think much of
the Council anyway,I find that there are
even some last year freshmen on it.
As I was saving I used to be popular,
since I’ve been at Dal I’ve taken out at
least thirty different girls from the Hall.
There is more romance about girls that
come from a different town than your
own. I have, or had, a false reputation
for necking. Necking I hardly need tell
you, describes very inaccurately what
would have shocked our grandmothers.

I am very careful about my dress and
am not, unless mirrors lie, unpleasing
to look upon. Am I giving you too many
facts, dear Miss Dot? I do not wish to
boast but I have more than the average
amount of brains. Will you _ please
explain why I do not do very well in my
classes? The other boys in my class
seem to get better marks, even though

A personal letter is impossible, since
you have neglected to enclose your real
name. | have made some enquiries
among the students, who do not know of
anyone with your symptoms. I draw
from this two conclusions. The first is
that as no one will recognize you, there
can be no objection to publishing our
correspondence. The second is that you
must imagine that students and_professors are down on you. You remind
me of Mrs. Gummidge and Mr. James
Forsyte. I hardly know what toadvise,
since you have given so little information.
I fear you are too modest! You have
some strange kind of a complex; I should
advise you to see a psychologist or a
doctor. But I shall give you the best

That compulsory attendance has a

 

December 2nd, 1926

 

“THE LIFE OF A
LITTLE COLLEGE

 

 

Prof. (In Chem. I)—Besides its powers
of refraction the diamond is desirous tor
other reasons. Just what did he mean?

x * *

G. Grassil Archibald ('98-'99), is doing
good work as editor of ‘The Farmers’
Guide,’ Gardenvale, P. Q. Old Dalhousians will remember his prowess on
the football field. 
Mrs. E. Langford Sullivan, better
known to the class of 1896 as Winnie
Burns and Thisbe in ‘‘Mid-summer
Night’s Dream" paid a brief visit to old
friends in Halifax in November. A
great part of her life has been spent in
India and China. It is probably that
she will return to Halifax next summer.

* * *

M. M. MacOdrum ('23), is attending
the University of Aberdeen and expects
to take his degree in the spring.

x * *

* *

With the professional volley-ball season
opening, we wish to give the students a
tip. Don’t go unless you are interested
in -one of the following:

(1) learning the proper way to play
_ volley-ball.
(2) Seeing a game played for the

game’s sake.
(3) Seeing unprofessional professors.
* * *

Acadia courtesied to Dalhousie when
a party motored here for Theatre Night.
Rickety-ax rang out again and again and
contributed not a little to the evening’s

success, Among the visitors were Helen
Simms and Ted Taylor.
me ee

The other day, Dr. D. K. Grant,

Dry Chief of Nova Scotia, was scouring
the Dal campus, vainly trying to get a
line on his wayward son Jigger. While
he was rushing about, some fair co-eds
passed by, with whose fairy forms and
beaming faces he was greatly impressed.
A member of the Gazette staff was
standing by, and Dr. Grant jumped at
the opportunity. He asked said correspondent to give his love to the beautiful
Dal co-eds, which message is hereby
passed on.
k * x

“The good old days” is a familiar
phrase. The genial Dean of Law, uses
it to describe the time when husband and
wife were one and that one was the
husband. :

* * *

Scotchman at V. G. Hospital with
wounded head.

Doctor—How did it happen?
oe ——“My wife threw a rolling pin at

_ Doctor— Well! that’s the first time
I've ever heard of a woman hitting what
she aimed at.”

Scot.— ‘Oh! she didn’t aim at me Dr.
She threw it at our neighbor's cat, and
I was standing behind her.”’

* * *
Another Scotchman.
_ Entering the dentist for a tooth -extraction.

“What is it going to cost me’’?

Dentist—'‘Seventy-five cents”,

Scolt.—That's too much—‘how
to loosen it.”

much

* *« *
Dr. Hattie, after having been confined
to his house with a severe cold, is now
about his duties again.

_A very excellent issue of the King’s
College Record has just arrived,

A McGill lecturer defines the idea
protessor as one who assists the birth of
ideas in the student, and then helps to
cultivate them.

_The Players’ Guild of University
College will present James Elroy Flecker’s
Don Juan, which is a modern variation
on the famous theme used by Byron and
Mozart. och :

Robert Norwood tells the Varsity
that Canadians do not appreciate their
poets. Speaking of the praises which
Dr. A. D. Watson, also a native poet
has showered upon him, Dr. Norwood
said that one should not try to write a
biography of his friend. ;

a age ee ee ar

advice I can. You probably suffer from
a delusion in thinking that people are
unfriendly toward you; there are probably
many who wast to like you. Are you
not afraid that a sour outlook wil! affect
good looks?” You have a wrong view of
life—a poor philosophy. It should be a
a matter of joy with you, that others
do better, for if you are clever, as |
have little doubt you are, this augurs
well for Dalhousie: Then you must
remember that here at college you are
up against picked men. 3

| advise you to be honest with your
friends, il you have any left, and to give
credit where credit is due. Make it
your business to congratulate people
when they do things well. Rejoice in
the success of others and remember that
they can do far more for you than you
can do for yourself. I hope that I have
been of some help. Take advantage of
the approaching new year to make some
good resolutions.

Sincerely yours,
Dixerie Dot

 

  

 
   
  
    
  
  
   
 
  
  
 
   
 
  
   
   
  
  
  
   
    
  
  
  
 
  
  
  
   
  
 
 
  
 

 

_ oT et == oe ara Wa ae a - =
jane y : ok en et ie ie? ‘ on
eal ITs . i a — ph key my -. a “a — :
Ste ee 5% Mamie ie a: et < i

» : ’ a Jf

7 r ie 4 a.
dr : " , 4 »*
. ee a’ ar Ld :

aber 2nd; 1926 ‘

R | d, Mark, Learn and|
__Inwardly Digest

it Fas couple of tail-spins to Lord Alfy)

Sunset

 

 

A wide, wide field lay far outstretched

In ripples blue, of velvet.

While in the west, a misty veil

Of deepest purple trailed.

A brilliant fire burned,

All golden, red and silver

Where some Herculean god

Had built his forge.

The fire faded dimly—

And the misty veil

Grew mistier still.

The fire in the forge died out,

And in the pale pale velvet

A single silver light lay glimmering,

Followed soon by a thousand others.

And in the east, the pale moon-mother

Brought her gentle presence to the
throng,

And shadows closer crept.

The exams are near, O men!) _
And I would that the profs would tell us
_ The dole that awaits our pen.

em ' ;
~O woe to the student in Latin,
__ Who hopes to get through with that
okt. prof!
woe to the loafer in English,
If he be an unfortunate soph!
__ And when the poor student goes up
__ To write his exams in the gym:
Then, O for a look at that tiny red book
_ That now has much interest for him!
_ Cram, Cram, Cram,
_ Till the small wee hours, O men!
_ And if you would wish to get through,
___ Bring everything under your ken.

N.

The sun had set,
And night was here.
W. M.

ok
sar’ / ia
a —_— —-——
Med Dance Convenor

re)
A Modern Tramp
a (Continued from page 1.)
as A SHORT time ago a friend of mine | mittees even make money for their
a found it absolutely necessary to | Societies,’ but it makes no mention of the
_- ross seyeral thousand miles of country.| committees. Not very many do. Most
| As he had very little. money he was) of them lose money. If a profit is made,
- compelled to use “shank’s mare’, which| it is never sufficient to warrant any
_- I think you will see, from his account of | material reduction. Only the best dances
_ one day’s travel was not such a terrible| show a profit, and I think that any
affliction afterall. committee who put on a dance good
~  . “It had been a glorious day in the late | enough to make money, deserve it. It
_ spring and as the night promised to be} has been well earned!
_ equally fine, I kept on walking in spite We do not wish to overcharge anybody,
ar of the darkness. Towards ten o’clock I| but we cannot afford to lose money.
__. began to get tired and so started to look | Personally, I do not think that a re- | about for some place to sleep. At the| duction in the cost of a dance would
__¢ross-roads something black showed up|have any material influence on the
' against the stars, which I took to be a/ attendance. In other words, those stud' big sign board and as there was no other | ents who wish to dance are able to do so
a shelter in sight, I decided to coil up/at the present cost. We cannot lower
Bea beside it, because even though it wouldn’t | the cost of the dance, without lowering the
_ keep the rain off, still it would be some/ standard, and that is the last thing
- _ protection against the wind. Thereseem-|that should be done. We wish to give
____ ed to be a rather peculiar smell hovering every student the worth of his money.
____ around but I was too tired to investigate, | That we do so has been proven time and
- so simply flung myself down and was| again by the popularity of the Dalhousie
_ asleep almost immediately. When I/dances. And I have yet to hear any
woke up in the morning that odour was | student say he was overcharged.
explained instantly—I had made my} The Medical Society will hold their
~ bed right up against a pig-stye. annual dance in the gymnasium shortly
_ “A wash and shave in a little brook} after Christmas. The charge will be
m took away that unpleasant memory | two dollars per couple, and I feel perfectly
d SB Srareed off again. After walking | satisfied that every student will go away
-a mile or so, an early-rising gentleman | from that dance feeling that he has spent
yur, driving a ramshackle old Ford|his money on something worth while.

 

oe

 

  
 
   
 
 
   
  
  
   
   
 
  

ncient vintage, picked me up

me alon: "ine obout ten miles,
in a small village. |
eh Peete | bread,
the cheapest and most ae
ad cea felt equal |

trol. , a, tee,

s#

ye

ly next benefactor was a travelling
olsterer, a most talkative old chap.
‘got on famously together, disc,:ssing
rything from politics to house-furn ishings. But all conversations must
come to an end sometime and after he
had offered me a job as his assistant,
which I regretfully had to refuse, we
_ parted company as we were going in
different directions.
_ “The road seems to be full of kind- hearted people, especially if one limps a
little when a car is coming up behind.
~~ ~ It is very seldom that one will have to
walk for more than a few miles if the
highway is a fairly well used one. Soon
after leaving my upholsterer friend
a young chap, taking a load of fruit and
-  garden-produce to market, offered me aj}
seat in his truck. He seemed rather

and _ bread, |

When we are able to put on a successful
dance for less money, we shall be only too
glad to do so. The time may even
come when every doctor in Cape Breton
or the Newfoundland outports may be
able to have, along with his Osler, a
“complete Shakespeare’’ bought out of

money saved from the Dalhousie Dances.

“BILL” WINFIELD,
Governor, Medical Dance
Committee.

DALLUSIENSIA

1. When did Dalhousie have a year
book?

2. What professor holds a Dalhousie
track record?

3. When did the Gazette cease to be
a monthly magazine?

 

Answers to last week’s questions
ere—

     
  
    
  

-— concerned about my travelling alone and on

- read me quite a lecture on the perils of | 1. The old Dalhousie building from
the road and the evils of tramping. I} 1843 to 1846 was leased to the postal
agreed with everything that he said, | authorities. ;
with the happy result that he gave me| 2. and 3. Lt.-Col. J. Keiller MacKay
enough fruit to serve for my dinner,—j|won the first D. S. O. the winter of
never argue with a man when he is doing | 15-16 for distinguished service in Flanyou a service. ders. Cam MacDonald, by the way,

“My next ride came along so quickly] who brought the Boer flags from South
that it was just like changing street-cars | Africa, won the first M. C.

  
    
    
  
  
   
  
  
  
  
   
  
 
   
  
    
  
  
 
  
  

in a city. This time it was a laundrytruck. The driver told me that if I
would help him deliver his load that he
would carry me twenty-five miles along
my route to the next town. I promptly
accepted the offer and in spite of the fact
that carrying laundry bags up six flights
of stairs is no pleasure, I was thankful
_ because it was beginning to rain. We
__ arrived in town just about dark and my
luck still holding, was given permission
to sleep in the truck over night. There
- was some canvas sacking in the car, which
made a fairly decent covering, so I
stretched out under it, feeling quite
contented with everything, having travelled some 250 miles during the day. —
‘Believe me! if you want a real holiday,
just take to the highway. All that you
will need is a little money, a ready tongue
~~ a smile and a tooth-brush—but the most
important of all is the smile.”’

SF

= ——
_ After the recent victory of Toronto
over McGill the McGill Daily wired
_ The Varsity as follows: “Congratulations
Blue team. You deserved to win. You
_ ~ were by farthe better team all the way
_ through.”’

‘

 

‘ \ 3 | . . >
"The fourth year made their final trip
-,efore Xmas to the N. S. Hospital on
_ priday afternoon.

ee a)

wy
~

eS...

Pr ae! : ~

e ett ; 2
eet eve =>
Sage oe

Smart Suits and

Overcoats
FOR COLLEGE MEN

$18 $20 $24

~ Less 10% on presentation of
D. A. A. C. ticket at

CONDON’S

BARRINGTON AND PRINCE STS.

Dalhousie Stationery

24 Sheets Writing Paper
stamped with the Dalhogsie Crest and 24 Envelopes to-match.

Special 50c_ Box
Connolly's Book Shop

487 BARRINGTON ST.
Opposite St. Paul’s Church.

DALHOUSIE GAZETTE ©

 

Then Ill Be Happy

EN or learning sometimes scoff at

pular songs. They tell us that we
should instead study Greek, Latin and
Philosophy. While vulgar Americans
think of nothing but money and jazz, he
who would live the broad and full life
must dip into the subjects prescribed in a
Liberal Arts Course.

Because it is generally accepted by
“respectable folk’? most of us have unquestioningly leaned to this opinion.
But after all what is the object of our
study? Is it to prepare ourselves to
make a living? Clearly it is for no
such sordid purpose as this. It is to
give us that social standing going with
the possession of a degree, which, to
those who have never been at college,
really means something. No, it can't
be that. That would be a pursuit far too
insincere for real men. Perhaps, however, it is a really serious business.
Perhaps it is a quest for the deepest and
most vital things in life. Perhaps it is
an endeavour to adjust ones’ self to the
most vital things in the whole world—
man’s right relation to God and _ his
fellows. Perhaps it is to so read the
universe that, like Copernicus, we may
“think the thoughts of God after him,’
Perhaps it is to so understand nature,
that, like Wordsworth, we may see the
flowers at our feet thrilling with the
same life as that which courses through
our veins in the spring time. Perhaps it
is like Vergil, to see ‘‘universal nature
moved by universal mind.’ Perhaps,
in the language of the popular song
it is to learn to ‘‘do what you do, sigh
when you sigh, love when you love and
ery when you cry.”

Here we have gathered up in a few
homely words the profoundest philosophy
of all the ages. Perhaps the labourer
as he sings them on his way home when
the days work is done, does not understand all the philisophic implications,
but his own heart tells him that it is

A Splendid Shot

“What do you think of the new shooting
tenant?”’

‘Well, whatever he is, he’s a man of
his word. He said he would send all he
shot to the village hospital. I saw two
keepers and a guest pass half an hour
ago in the ambulance.”’

—Courtesy op Fc. €.
*

Well Dressed

With
Economy

CUSTOM MADE garments
for every occasion that give
the correct finish to your
appearance.

FINE CLOTHES, correct

cut, best of workmanship,

prices that make themselves
economical.

“True Blue’ Indigo
Serges and others— $35.00

OVERCOATS w:th
appearance, warmth
and service—Mel
tons, Chinchillos etc.

Scotia Tailors Ltd.

479 Barrington St.

(Opp. St. Paul’s Ch.)

$35.00

 

 

KEEP. YOURSELF
LOOKING SNAPPY

at
LEE’S
Basement Barber Shop

Let us cut your hair every 10 days
We cut your hair to fit your type:
We are experts.

48 Sackville St., Halifax, N. S.

‘“NMOL-NMOC] AYMYW
MIVA NOA Al LING
BaeH.noOAdA AVM SHI SI SIH_L

TOILET SUPPLIES
CONFECTIONERY
TOBACCO

RUBBER GOODS
WHEN

Freeman’s have’em

 

Page Three

 
     
 

For the News
When it is News

Read

true. Perhaps the village school girl as
she hums it in a dreamy way does realize
that she is following in the train of Vergil
and Spinoza, but she knows that it speaks
to her deepest and best and that
is quite enough for her. Perhaps a
whole continent, when it burst forth as
with but a single voice, was only blindly
bungling, but, Oh! what a sublime truth
it bungled on.

-No, it may not be considered a great
song by an English department. It is
probably far too simple to be discussed in
a Philosophy lecture room. But the
most learned and most polished man
among us will do well, if, before he
sinks once more into the great sea of
being from which he sprung, he has
learned ‘“‘to smile when you smile, love
when you love, and then be happy.” To
do this it is not necessary to have a long
list of degrees behind one’s name. It is
not even necessary to have a soft collar
job and mix in high society, but this is
sure: those who can do it. ‘On honey
dew have fed and drunk the milk of

Paradise.” DALHOUSIE CREST

Always borrow from a pessimist, he
never expects to get it back anyway.

}

| | Cushion Top
fii $1.50

Makes a Splendid Souvenir
and Christmas Box

 
   
 

THE
HALIFAX

HERALD
AND

    
      

  

THE
EVENING
MAIL

     
  

 

Painted On

 

Telephone or Write

H. P. STOREY

7 Waegwoltic Ave.

Telephone Sac. 2721

Majestic
THE GLOSSOPHARRIS CO.

 

 

 

     

 

 
 

DAINTY

 
     
 

 

   

WO M E N THUR FRE od SAT
bo ® 99
LOVE rygnualion’

    
 

MON and TUES.

“The Ghost Train”

(By request)
WED.-THUR.-FRI. and SAT.
‘Ambrose Apple John’s

Adventures”

Strand

MAE EDWARDS
CO.
VAUDEVILLE
PLAYS
and ORCHESTRA

 
 

DAINTY
LINGERIE
AND
DAINTY
HOSIERY

That is why you
should do YOUR
| Christmas shopping
here, as we have a
particularly lovely
| stock of Lingerie and
Hosiery.

      
     
 

 

    
      
   
 

 

 

BLOOMERS
VEST

: Dec. 2-3-4
TEDDIES as
DANCING SETS The Overland Limited
KIMONAS BERLANBACH—DELANEY FIGHT
DRESSING JACKETS And
PYJAMAS MADAM LANGLEY IN TENNIS
NIGHTIES Dec. 6-7-8
STEP-INS
cea RvES Aloma of the South Seas

BEDROOM SLIPPERS
HANDKERCHIEEFS (Boxed)

With GILDA GREY

FOR THE MEN

SCARVES |
SOCKS

Any woman would be glad to
receive any of the above for
Christmas, and your shopping
problem vanishes when you
shop with us.

RUBY RING HOSIERY

The most complimented stocking in
America

 

CASINO

| “Mantrap”

WITH

Cla ra Bow
Percy Marmont
Ernest Torrence

COMEDY

 

 

SERIAL
Sold only by us

Che Carol Shop

J. Lloyd Fraser, Prop.

First 3 days next week

 

W. C. FIELDS

“So’s Your Old Man”

FIELDS the funster and his Ford
will keep you in howls.

Exclusive Hosiery and _ Lingerie

Y. M. C. A. Building

 

 

es es gid at : Met a ‘
i ae fdas 2b Ve oft eee ee Se See Boe ee a ow vy, ~~. +. Be eo hy peal calle” eT Wes

 
    
   
 
 
   
   
     
    
  
  
  
 
    
  
 
   
         
  
    

a

i “4

  

er

pws +

\
[tet ‘

oo

Sar

‘3 the exhibit with their presence.
eee

oa

=
Bhs,

nat
peg

rift

>
ee

  
     

Theatre Night Is Over
a $ Pr otrere rs ‘ .
a (Continued from page 1.)

iz ioe one ’ BE
_., Theatre Night would have been an even

:
Mg to take part in the productions and by
the fact that Theatre Night was held
3

- cater to their tastes

_ the visitors

es Those at the head of the display were

“

 

greater success. ge,
The Company have been extremely
> opular with the students, both per
sonally and professionally. This has

been seh prone by the college patron
he willingness of the students

age, by t

during the Company’s engagement.

4

* Miss Glossop-Harris did not seem to

understand that

Peta oe public
a ie igbt,

those of the general
who go the theatre on Dalhousie

© to enjoy the students equally
with the play. It would have been
better to eliminate the Mendelssohn music
in favor of college songs. It Is utterly

useless to try for a serious atmosphere
‘on a college night.
_ (surprise over the
“Harris would not
“on the stage between the acts for stunt
gwar

There was also much
fact that Miss Glossoppermit any students

Rather lengthy preparations
ad been made for collegiate entertain
- ment, and ‘‘outsiders’’ as well as students

were greatly disappointed. ;
It is hard to understand why Miss
Harris, with an almost exclusively Dalhousie audience, was not more anxious
to cooperate with the collegians _and
for that one night.

Of course it must have been due to a
lack of understanding of a local custom.
The students all regret very much any
annoyance that the players suffered
through them, and feel very badly over
the fact that the Company did not get
any fun out of Dal. night. i

The evening, as far as a good time was
concerned, was a huge success. The
S. C. A. are to be congratulated, both on
the idea and the way in which it was
ecatried out. It is to be hoped that the
after-the-theatre dance has established a
precedent. It was a splendid firish for
one of the best nights of the year.

 

Dal Science

(Continued from page Ha
with the opportunities which we value so
lightly. Not the least interested were
the Dal students themselves and some of
them showed that their liberal Arts
course had not carried them very far

 

into the field of natural science.

Various impressions were received by
a person standing back and watching
inspecting the exhibits,

those very closely connected with Dal, the

emonstrators were Dal students, and

ost of the things shown were things

sich are taught and learned at’ Dal.

nding this, there were many
e

 
 
   
  

Dalhousie professors who did not

     
  

ience Exhibition was a success,

.

oar and its success was due to-the cooperation
between students and professors in the

departments where a professor will
sometimes recognize a student as human
and call him by his first name and where

the student feels that he is being taught

by a professor who is interested in seeing
him learn something and is not afraid
to drop a little dignity in attaining that

purpose.

Clothes Seen at the Colleges
Suits, Overcoats
and Furnishings

TO PLEASE THE COLLEGE MAN

W.F. Page

Cor. George and Barrington Sts.

HALIFAX

 

To readers of
The Dalhousie Gazette

we recommend
é | a 9
Kinley s
THE REXALL

DRUG. -S FORE

For everything in

Drug Store Needs

oe

Glee Club

(Continued from page 1.)

Dal. certainly has her share of musical
talent this year. The third number was
a snappy one of four selections (a Baby
Face, b Someone’s Losin’ Susan, ¢ Hey
Diddle Diddle, d Drifting and Dreaming)
played by ‘The Gypsy Banjo Trio’
(Ken Smith, Katharine Hagan, Osborne
Lafurgey), assisted by John Budd at the
piano. Though perhaps in a lighter
vein than the orchestral numbers, “yet
these selections by the trio (or rather, by
the ‘Banjo and Piano Quartette’’), were
none the less well and artistically done.

After this, the Male Chorus took
possession of the stage and sang four
songs under Prof. Dean's skilful direction.
The first was ‘‘Winter Song” by Bullard,
followed by “Duna” by McGill. The
words of “‘Duna"’ are Marjorie Pickthall’s
and the music is noteworthy for its
wonderful swinging rhythm. Then came
“Vintage Song’ from Mendelssohn's
unfinished opera ‘‘Lorelei’’ and the
ever-popular ‘‘Smilin’ Thru” by Penm,
finished a truly exceptional program.
Roy Wiles accompanied the choir in his
usual effective manner. After the program, dancing was indulged in to the
strains of John Budd's jazz orchestra.

The sincere thanks of the Glee Club
and of the whole student body are due to
Prof. Dean and to Miss Jean Shaw as
directors of the Male Chorus and Orchestra respectively. Prof. Dean especially,
has generously been devoting a whole
evening from a very busy week to coaching the boys and this advantage is not
to be taken lightly when one considers
Prof. Dean’s wide experience.

The Orchestra—ist. violin: Jean
Fraser, Clare Murphy, John Thurrott,
George Langstroth, Sydney — Bateson,
Gilbert Holland, Adam Bell, Bill Clarke.

2nd. Violin: Gertrude Phinney, June
Morris, Virginia Irwin, Hazel Williamson,
Muriel Evans, Forrest Musgrave, Dorothy
Irwin, Harold Price.

Viola: Dr. Young, Beryl Burgoyne.

’Celo: Marjorie Egan.

Trumpet: Donald Murray.

Clarinet: Fred McLennan.

Flute: Carl Smith.

Piano: Minnie Black.

Conductor: Jean Shaw.

 

The Male Chorus

{st. Tenors: C. B. Moore, J. L. L.
Chisholm, H. Price.’ — ;

2nd. Tenors: R. D.- McKay, R. A.
MacMillan, J. M. Morton, V. Snarr,
P. L. H. Muschamp, J. W.. Merritt,

J. M. Eaton.

ist. Bass: J. W. Byers, Prof. H. E.
Read, H. Wyman, G. Campbell,
J. C. Douglas, K. Muir, R. A. Baxter,
D. Forsyth, P. E. Sullivan, J. Shaw,

4G. Frameo>..¢ :
2nd. Bass: G. Bowles, R. MacDonald,
C. Allen, R. S. Anderson, T. Webber,
E. R. Woodside, J. H. Crouse, R. C.
Wright, J. Wickwire.
Director: Prof. Harry Dean.

WALSH'S
DRUG. STORE

YOUR DRUGGISTS

SPRING GARDEN RD.
COR. QUEEN ST.

Black& Yellow

We have a good supply of
our distinctive Dalhousie note

paper.

Crest Die-stamped in University
colors, Black and Yellow. Highest quality paper, popular size

and shape, envelopes die-stamped on flap to match.

Paper per quire 65c
Envelopes per pkg. 65c

sold in bulk only; buy as much
or as little as you desire.

Faulkner’sBookStore
HALIFAX

 

 
   
   
    
     
       
      
  
 

Compare this for value:

72 Sheetsof Paper
72 Envelopes

each embossed with
Dalhousie crest.
Packed in neat box.

$1.85
FARRELL’S

391 Barrington St.

Nearest Stationer to your College

 
   

DALHOUSIE GAZETTE

Casino Notes

_ ‘Mantrap,’’ from’ the novel by Sinclair
Lewis, featuring Clara Bow, Percy Marmont and Ernest Torrence is the Casino's
offering for the last three days of this
week. ‘‘Mantrap” is a drama of two
men and a woman. All come from
different environments and stations in
life but are thrown together in a strange
relationship in the depths of the Canadian woods. The picture abounds in
thrills,—a spectacular forest fire providing a big punch. ‘‘Mantrap” is pronounced Sinclair Lewis’ best piece of
fiction, which means that we may expect
a fine movie.

W. C. Fields, former ‘‘Follies’’ star,
and now a film farceur, will be seen at
the Casino the first three days of next
week in ‘So's Your Old Man”. This
big comedy special is based upon the
rollicking tale that first appeared in the
Red Book Magazine under the title of
“Mr. Brisbee’s Princess”, and which
won the ©. Henry Prize for the best
short story of 1925. Alice Joyce is the
woman in the case.

 

WAW ACE

Re 4 a ~ Yop

< gg mise GS 5

ee. se Rs
Big. WY “AN ANd

 

Say it with Flowers, Say tt with Ours
THE HOME OF

Cut Flowers «Potted Plants

We make up Funeral Designs,
also Wedding Bouquets. We also
do Table Decorating. We are the
only members of the T. F. D. Florists.
We can wire Flowers to all parts of
the world.

THE ROSERY

8 BLOWERS ST.
Phone Sac. 3321-3322
Night Phone Sac. 1934

ALLENS
SOCIETY
oS A
COMMERCIAL
| PRINTING

|

| 124-126 Granville Street

 

 

 

 

FOR MEN

Well-dressed men know that
Oxfords are necessary to keep up
appearances. ‘These very men are
the fellows you see daily at
WALLACE’S buying Oxfords and
Spats.

OXFORDS, $6, $7, $8 to $11

Wallace Bros.

427 BARRINGTON ST.
Cor. Sackville St.

| Smart Oxfords

 

$2.4.

OVERCOAT
~~ or SUIT
TO YOUR MEASURE

Best value in Canada.

ee the many advantages

we offer over sending

away thousands of miles for
your clothes. at ai

We specialize

in
TUXEDO SUITS

$24.

Clayton & Sons
HALIFAX

 

 

 

   

  
    
   
 

MACLEOD, BALCOM,

—DRUGGISTS— Ltd.
5 STORES
34 Morris St. 174 Spr. Garden Rd.

103 Young St. 139 Agricola St.
Cor. Quinpool Rd. and Oxford St.

HALIFAX, N.S. |

   
 

 

 

Winter-Burns Ltd.

Exclusive Agents for

 

Society Brand Clothes

 

Correct Dress for Students

437 BARRINGTON STREET

 

 

(Gieorge F. Power )
Cigars Cigarettes, Tobaccos

 

SMOKERS’ REQUISITES
of every Description.

—Also—

Cards, Souvenirs of Halifax

Majestic Bldg.
HALIFAX ‘¢

N. S.

 

The Greatest Asset of a business 4s
give customers what they want—
when they want it.

Job and Society Printing

always delivered when
promised at the

Nova Print Limited

227-229 Hollis Street
One Block North of Post Office

YELLOW, CAB,

LIMITED

SAC. 4444

Halifax’s Only Metered
Service

Same Rates 2? Hours.
Two travel for same as one.
More than two, 20 cents extra.

 

 

|

| SUPPOSE TOMORROW WERE
CHRISTMAS!

Oh boys, what a mad rush! |
Christmas cards to be sent,
gifts for the family and the
best girl to be bought, and a
thousand other things to do.
But Christmas is a little way
off, so do not be caught.
Do your buying at once while
you think of it. We've got
everything.

HENRY BIRKS & SONS

LIMITED
Diamond Merchants HALIFAX

 

 

WINNERS From the

Start

For 60 years the REACH Trade
Mark on Sporting Goods has been
a mark of perfection. No matter
what your favorite sport may be, we
can supply you with equipment that
will help you play the game with
the best that’s in you.

CRAGG BROS. CO. LTD.

Hardware and Sporting Goods
HAL'FAX, N. S.

 

 

 

 

2

December 2nd, 1926

BUTTONS ON
RENTS MENDED
HOLES DARNED

That’s the service you get
free when you send YOUR
Laundry to Un,ar’s.

VALETERIA

A new pressing Service:
Your Suit or Overcoat
Steam Cleaned and Pressed, for 75c or 4 Tickets
for $2.00.

UNGAR’S

Hal fax, N. S.
Har. 127

DYEING
VALETERIA

Barrington St.,
Sack. 428

LAUNDERING
CLEANING

 

  
     
     
     
  
 
     

  

LADIES AND
GENTLEMEN:
YOU WILL FIND THAT OUR

Footwear.

SPECIALLY APPEALS
IN STYLE TO

College People

TUTTLE'S
Chain of Stores

SPRING GARDEN RD.
BARRINGTON ST.
and DARTMOUTH

 

Sports Equipment
| Everything for .

FOOTBALL and
BASKETBALL

Special Terms to Clubs.

MacDonald Hardware Co.
SPRING GARDEN RD.

 

 

MADERS

 

 

 

 

 

A- FRIEND OF THE
COLLEGES

The
HKlorning Chronicle

AND

Che Evening Echo

tt
Lv

FOR THE GYM

Foor indoor and outdoor
gym work an athlete
should have only the best
standard equipment. If you
buy here you get standard
goods. Lowest prices.

. Al

 

se "
Recreation Headquarters"

PHINNEY’S LTD.

454 BARRINGTON
STREET

rere
ws —
ae
i

i

(l

 
