 
   
 
 
    
  
    
   
  
   
   
   
  

  
  
  
  
   
   
  
   
  
   

   
  
  
 
  
  
   
 
 
 
 
   

    

J

—
9
=
—
=
-—

 

HALIFAX, NOVA SCOTIA, MARCH 10th, 1927

President For Next Term

=
~

_ ENTHUSIASTIC MEETING TUESDAY. MANAGERS REPORT
3 GOOD YEAR. MITCHELL NEW SECRETARY

NE of the most enthusiastic athletic{read the minutes of the last meeting,

a8 Sn in the history of the’D.A.A.C.] Which were adopted.
too

place in the Munro Room on Tues
day at noon—over 200 attending. The
- main business was the election of officers
- which resulted as follows:

Hon. Pres.: J. McG. Stewart

President: Aubrey Tupper

Vice-Pres.: William Wickwire

Secretary: James E. Mitchell

Manager see Sport:

Clyde Sperry

_ Executive: Dr. Wilson, Prof. Angus
MacDonald, Ab Smith, W. Hewatt,
George MacLeod, Clyde Sperry.

Hockey Manager: Jack Lewis

Football Manager: G. A. Winfield

The various team
managers reported good years. Peter
. Judge reviewed hockey for the season;
Ernest Doull for football; W. Hewatt
for Interfaculty Sport; Aubrey Tupper
for basketball; Leigh Miller for track.

The amendments to the Club constitution with the exception of the one
which provides for the election of Assistant Managers were adopted. Mr. Atwood gave notice of motion of an
amendment.

One thing in which a very turbulent
meeting was unanimous was the presentation of an address and a token of
appreciation of service on the field to

Vice-Pres. Tupper, in the absence of | Prof. Angus MacDonald.

the President Rex Moore, presided—

The Basketball trophy was on display

putting the business through with dis- | at the meeting.

  
 

ees The Sec.-Treas. Murray Rankin,

 
 

Capable Deputy

 
 
 
 
 
 
  
 
  
 
 
  
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
  

MISS JOSIE DRES NER succeeds Miss
KK. MacLennan das Vice-President
of .Sodales.

 

- Honour Society

The members of the (Honour
Society) for this year are Miss
Avis Marshall and Mr. F. W.
-MacInnes. Students will learn
of this choice with great approval. The name is to be changed—
probably it will be Malcolm Society. A full account will appear
in the next issue.

A SUGGESTION
et FRENCH

We have received another communic_ation re the foreign language question.
_. Whatever the situation may have been

ot few years ago, we cannot agree that
there is no opportunity for French
¥ conversation in Dalhousie now. Prof.

 

‘i ~ Gautheron has many a weary struggle

_ with students who in spite of all his
‘forts, relapse into English during the
_ We do not oppose the idea of a class in
<A snch conversation. Undoubtedly it
- would be a good thing. But students

oe need not blame the faculty for their own

iness. If they cannot learn idiomatic

4 _ French from Ustocing to Prof. Gautheron

answering him, why not start a
French society on a par with the
1 terary Society and the Biology Club?
body in Dalhousie College
ms able to do anything without being
nized and having the odd dozen
_ officers to keep up the morale! But
has it ever occurred to anybody that
Prof. Gautheron would probably’ prefer

OT)

outside of class? _

erse in French ae of Pagyist

The Troubles
Of Teaching

Following is a > fetter. in part, from
Chalmers . Wickwire, who writes from
Dominion, N.S.:

' The Glee Club of this year ‘is also a
wonderful success.

When you are giving
credit for the enterprises of this society
don't forget Mr. Dean. He is a busy
man and his work is often very tiring,
so that one night a week which he gives
the Men's Chorus is a_ considerable
service.

We of the classes who are only a memory at Dalhousie, are greatly interested
in your doings; we wonder, sometimes,,
if you ever think of us. But we, since
passing from the protecting bounds of
our “‘alma mater’, have become a little
humbled, and we are rather diffident
even on that subject. So we tell just
little bits of our story—-and try to find
the. interesting ones.

An afternoon spent as the teacher—
the only one—-of a High School is a very
complex experience. I'll get out my little
note book, and show you an afternoon's
work. Fancy yourself in a bright sunny
room of 32 desks, each one filled when the
bell has stopped, you enter and immediately the loud buzz of conversation
drops to a little buzz. After roll-call,
Grade XI is set at its Latin—you’ve
explained the Active and Passive Periphrastic last day; Grade X attacks its
French grammar—“‘attack.’’ seems hardly
the word, they approach it gingerly and
make tentative prods at it, falling back
in disorder when a conditional sentence
presents itself. Grade IX then is heard
in Reading, after which they go at English Composition; then follow in due
succession History, Latin Translation,
Chemistry (perhaps an experiment) and
a lesson on Agriculture or Physics.
It has, by this time, crawled past halfpast three and will soon be four o'clock.
So, with a little sigh, you dismiss the
tired classes. You settle down to your
remaining work; let’s see, there are
those twenty themes to correct and mark
—why will they repeat the same mistakes?>—Miss B. hasn’t sent in her
promised report; the town school commission wants your own in two days;
what was the requisition the primary
teachers asked for? After clearing up
your chemical equipment you are free
to go home, and prepare for tomorrow.

School-teaching is no calling for a
weakling or one ‘‘born tired’’—

Yours sincerely,
Chalmers J. Wickwire.

Dents Meet

The Dental Society held their annual
meeting in the Dental Theatre at noon
on Saturday when the following officers
were elected for the ensuing year:

President—Purves Millar

Vice-President—L. L. Buffett

Sec. Treasurer—Skit Oldfield

Pres. Barrett presided at the meeting.

and thanked the members of the society
for the cooperation which they had
given him during the past term.

Omer Taylor was re-appointed F ootball

manager for the Dentistry interfaculty team

% = “ ; ) E - ‘ ;
MRL ait, Pee os rae tiie
i of See “

 

 

 


§ He and Harry

ARTHUR JUBIE N.
Bell are thé Business Managers of
the Year Book

FRENCH PLAY
NEXT MONDAY

N Monday the 14th the Gym will.

take on a foreign atmosphere

A group of 6 or 7 of the students of
French III and V have been working for
some time past under the direction of
Professor Gautheron upon a play of
Labiche, ‘‘The Baron de Pictou’’, which
they have consented to give in public
performance at the Glee Club. The
novelty of the occasion should appeal
to the student body since we venture to
state, that this is the first play in French,
which has been produced in the Dalhousie
gym, since the ‘Expulsion of the Acadians.’

‘The Baron de- Pictou,’’ is written
around the fortunes of Le Baron, a
nouveau-riche and the purchaser of a
grand estate, the noble title of which he
has also assumed, the line having become
extinct. A fraudulent claimant to the
noble title appears, who uses his threats
of exposure as a lever for obtaining the
Baron’s consent to the rogue’s marriage
with his daughter. The play filled
with action and droll repartee. A prize
will be given for the best summary of less
than 150 words. Address your synopsis
to the Editor of The Gazette.

The cast is as follows:

Le Baron de Pictou—-Walter Ross

La Baronne—Hazel Pearson

Adele—Katherine Hanifen

Adolf Menjou—Ben Guss

Freddie Du Vernet—Bill Clark

Moucham—Ken Smith

In addition the Dalhousie Orchestra
will play, this Leing their final appearance this year. The members have
done very faithful work during the
season, and their melodious and sometimes not so melodious strains of music
have been heard on Saturday afternoons,
by persons passing the gymnasium.
Among other numbers they will play will
be Schubert’s March ‘Militaire,’ The
Londonderry Air, and the beautiful little
Prelude of Jarnefelt.

is

Don’t miss seeing ‘‘The Token.” In
the cast are included such notables as
Jock Cameron, Mary Falconer and
Marjorie MacKinnon.

What’s Doing

All the time —Arts ’28 is selling fine
views of Studley

Mar. 14 —Glee Club
15 -—Literary Club (8 p.m.)
21 —Girls’ Debate
April 25 -—Spring Exams

The next big event in the Life
of a Little College is the Girls’
Debate, on the evening of the
2ist. Mount A and Dal are going
to get together and thrash out
the question whether or not the
influence of the United States
on Canada is beneficial. The
Dalhousie debaters are Miss Eveleen Burns, Miss Margaret Ells
and Miss Avis Marshall. Halifax
and Dalhousie are awaiting this
event eagerly.

a a a ae °
OE ee ee ee ee ee ee

as a

efficient.
get into the arms of a man.

odales Elects Strong Executive

‘D, A.A.C.Elects Aubrey Tupper | Business Manager | [Sodales Ends Successful Year

   
        

   

 

eT

/
/
|

NO. 18

 

With Entertainment Debate

MODERN FLAPPER DECISIVELY DEFEATS OLD-FASHIONED
GIRL BY MASCULINE VOTE

NOTABLY successful year — for
Sodales was concluded on Wednesday evening with the annual election
of officers, and a highly entertaining
debate on the suggestive subject: Resolved that the modern girl is more to be
admired than the old-fashioned girl.

The election of officers was the first
business of the evening. The following
were elected:

President: Mr. Rod McLeod

Vice-Pres.: Miss Josie Dresner

Sec.-Treas.: Mr. J. J. Atwood
A more admirable selection could
scarcely have been made, and w ith such

a capable trio directing its destinies,
Sodales has every earnest of further
success in the future.

For the executive there were

Medicine: Miss Munn

Law: Mr. MacKinnon

Dentistry: Aubrey Tupper

Arts: Ernest Howse

After this somewhat tedious routine
the long-repressed debates were unloosed.

Miss Sproul rose admirably to the
defence of the modern girl. “Flapper”
= said originally meant an age and not

a type. It designated the time when a
girl was ‘standing with reluctant feet’
between childhood and womanh ood. The
repression of the old-fashioned girl allowed
no outlet for her emotions, whereas the
modern girl devotes her exuberant energies to athletics and out-door life. In
education, in clothing and in outlook
the modern girl is ahead of the oldfashioned girl, and so is enabled to make
a better home.

Miss Mackie replied effectively for tke
girl who is old fashioned. She des:ribed
both the natural and artistic make-up
of the modern flapper and contrasted
these with the qualities of the old-fashion
elected:

ed girl, that is, she defined a modern
girl, with ideas which her sisters consider
old-fashioned. This old-fashioned girl
is at once more truly frank and more
truly modest. She is also more truly
beautiful, not being buried in mud and
powder. And she has more depth of

feeling than her shallow competitor.

Mr. Thomas Coffin then rose to express
his preference for the flapper. He
deprec ‘ated the classification of a flapper
“gold- digger’. The modern girl is
more sincere and open. She is also. more
She does not have to faint to
And men
would manifestly rather have them in
their arms.

Mr. Sterling Brown said the old-fash
 

Honoured Graduate
Dr. MacMechan has received a copy
(in booklet form) of a Memorial Service

to an old student—John Alexander
MacIntosh, D. D., LL. D., who (in the
words of the sender of the booklet)

“brought distinction to his native city
and to his college and teachers by his
own achievement as a man and a teacher
and an influence in the moulding of the
lives of others.’”” Dr. MacIntosh was
pastor of the First Presbyterian Church,
Ithaca, New York, where the service
took place, from 1912 to 1919. ‘‘Few
men have made such an impressionon a
community,” says the Ithaca Journal.
News editorially, ‘‘as Dr. MacIntosh
did in the years he lived among us......
He was a brilliant, scholarly preacher,
a sympathetic, helpful pastor, a kindly

 

friend and neighbor, and a citizen of
whom any community might well be
proud.”

Literary ( Club

The executive of the Literary club, met
last Tuesday to draw up a constitution
to be presented before the general meeting

which will be held next Tuesday at
8 o'clock at the home of Dr. MacMechan,
the Honorary President. A_ literary

program of high standard has also been
arranged for that occasion and everybody interested in literature is cordially

invited. Sanction for the club to be
asked for at the next meeting of the
Council.

ioned girl was still modern. There are
two types he said we have always with
us: the thoughtful and serious, called
old-fashioned; and the frivolous extremist known as the flapper. He denounced
the carelessness and shallowness of the
latter, and pointed to Florence Nightingale as an example of the former. We
give, he said our highest admiration to the
mothers of the race—the best examples of
old-fashioned girls.

The following speaking from the floor
added more mirth than illumination to
the debate, Messrs. Henley, Davidson,
Howse, Atwood, Fairbanks, Godsoe,
Farmer and Miss Marshall.

The modern flappers won the decision
due to a considerable representation in the
audience, and also, it was noticeable, to a
preponderance of the masculine vote.

The Society then passed an enthusiastic
vote of appreciation for the excellent
work of the retiring officers, and the
curtain fell for the year on the activities
of Sodales.

 

Sodales President

 

ROD MacLEOD, veteran of two University
debates. is the new Sodales President.

?

Commerce Grads

The Civil Service Department
will give preference to graduates
in commerce of recognized universities in filling the position of
Assistant Trade Commissioner,
the Department of Trade and
Commerce, Ottawa. Examinations for this position are held
at times stated in the advertisements of such openings. Further
information can be secured from
the Department of Trade and
Commerce, SAYS.

COUNCIL ELECT
MET TUESDAY

The Council-elect chose its officers on
Tuesday night as follows:

President. J. Gerald Godsoe

Vice-Pres.: Alice Atherton

Sec.-Treas.: Murray Rankin

Executive Members: J. W. Merritt,
Ray McCunn.

Messrs. Godsoe, Merritt and Rankin
will represent the students on the Committee of Nine.

The Council decided to hold a joint
meeting with the old Council to consider
the National Federation of Canadian
University Students.

The Council talked for a few minutes
about next year's Gazette; it decided to
put the matter in the hands of the executive. The Gazette may be enlarged
next year by adding an extra column.

 
    
 
  
  
 
  
 

re

~
Let j 7
ee et
fh a é
ee ‘
a A ” 7
er. Cg i
i RS
ue eg S
oe TS

5 x

>

wy ®

if

  
     
   
    

> the.

_ destroy the sentiment.


ms
rh

- Ly
&

hee

Associate Editors:
Bes AVIS MARSHALL |
- FREDA WINFIELD
. HERBERT DAVIDSON
GEORGE MacINTOSH
GEORGE NICHOLLS

he i “

For example—at the time of the

since.

ye Dalhousie Gasette
oe (Founded 1869), | |

Editor.

ae ANDREW HEBB,

Assistant Editor:
JAMES A. FRASER

situation in China to talk about it?
position and influence of the students there? No longer
can Canadian students stand back and say, “It does not affect us.”

oa - -— _ —

Gazette D's:

MARY A. BERESFORD
J. J. LYSONS ATWOOD
F. A. CRICHLOW
SIDNEY GILCHRIST
BYRON IRWIN
ARTHUR L. MURPHY

Business Manager.
J. J. LYSONS ATWOOD
348 Robie St.
Phone S. 1935

Subscription Rate: $1.00 per year.

 

 

Ourselves

How many know the

HoH’: many students in Dalhousie really know enough about the

May 30 affair, 1925 in Shanghai,

the students in Canada received an appeal from the Chinese students
asking us for sympathy in what they were doing—and they were,
if you recall, doing something and have been doing something ever
What did the Canadian students do?
was only one organized group of students in Canada; at its conference

At that time there

with six very clever Chinese present and several British representatives
from China, excitement ran very high. Action was needed. The
discussion grew “hot’’ and at last someone introduced a motion.
It was a motion resolving that the Canadian students apply to the
Canadian government asking them to demand the British government to give justice to the Chinese students, and be sympathetic at

least, if not agreeable, to their grievances.

The motion did not pass.

Why? First the resolution itself was faulty; that, however did not

Secondly, the students realized (with some
what of a shock) that any such appeal would be laughed at; it would

carry no weight with the Canadian government.

Thirdly, the major
ity of students there felt that they simply could not put themselves on

record as Canadians to say yes or no to the Chinese students, for they

simply had no idea of the feeling on the situation in their own local
colleges. Most representatives said “We, at home, know very little
about the Chinese students’ demands.’ The committee formed

 
 

ie

informed, or at least be interested.

*
”

thought it would be very wise for the mass of Canadian students to be

As Canadian students what would you have done? What would

that we hold so little prestige in our own country?

Sate : ‘ - country in the world where students are in difficulty).
Dalhousians are not concerned enough about anything but
“ec : ao eS ta afte : ss

college spirit’ and ‘Maritime Rights.

is this.

A eae Naha ea fs ee acts
you do today? Is it the fault of the government or of the students

This example is but to illustrate a point (China is only one

The point

Where is our attendance

at meetings—where we have an opportunity to learn about other

- students, or about the progress of the world in general?

Where are

our groups of men and women actively interested in any situation
anywhere? Why are we not clamouring after one of the many men in

our college or city to lead us in discussion or action?

In upper Can
adian colleges many students have formed groups of their own will
_—then searched the place for “‘a man who knows” for assistance.

We need not discuss here the merits of the question.

“Have

we a right to be interested in International and National affairs.”’
We would merely suggest that some have answered in the affirmative and as a consequence Canadian students have at least one
representative in a world gathering of students, every year.

There are many possible answers to the situation in our own
college—and we venture to say that the majority of us will strike
one potent answer when we leave college and someone asks us ‘‘where

is Dalhousie’. It is simply that

we are too much concerned with

ourselves; we think in terms of Acadia, U. N. B., Mt. A., St. F. X.
Even by ‘Maritime Rights’, which we do not belittle in the least,
we give outsiders a shock when they come here and find we are not
starving to death. We cannot long continue to keep our own interests
all important, and “‘let the rest of the world go by.”’

We have too few radicals in our college; by radicals we mean

people who have the courage of their convictions.

the crowd?

Why will we follow

_ Only last week in one of the classes in Arts the professor said
to his class after a discussion on Russia, “Well, why don’t you call

me a Bolshevist?
ions.

Do you all agree?
Dalhousie is a very nice place—but I find it a bit dull.”

I want you to ask some quest
There is no question about it—we have the material for

“thinkers” in Dalhousie.

Come Dalhousians, be yourselves!

If ‘““we do not read”, if ‘‘we do not turn
out to games”’, if ‘“‘we do not ask questions in classes’’-—-what do we do

 

Pt ed Pe rs Ft te Ft rt ts et Pt oF
.

)

.

T was not until my second year at

Dal that I so far forgot myself as to
take a woman to a hockey game. As
far as football was concerned, I think I
have always had a modicum of sanity,
and have gone alone, save the time when
I took a new hat; but even that was
thrown into the air by someone, and
jumped on by someone else.

It is an indisputable proposition, that
games are meant to be attended without
distractions. I remember a senior who
took a woman to a football play-off.
A Wanderers’ man, whether purposely

or not, had kicked one of the scrim in the
_tibs, as be lay on the tield. He chose

che ng man for that.
‘The girl sat just behind me. ‘Ob,

1

Memoirs of a Young Man at College ;

(

what is happening?’ she was crying, with
excitement.

‘He’s getting up,’ said the senior,
looking out over the crowd,’—he’s hit
him in the wind!’

‘Gracious!’ — said
quickly.

‘He’s hit him on the chin!’ shouted the
senior, over the roar.

‘Then what?’ asked
excited.

‘Well, that’s him they're carrying off,’
her escort explained sitting down again
with the crowd.

_ There was only one thing more she
wanted to know, and all would be clear.

‘And what are they carrying him off

his escort, rising

the girl, very

?

DALHOUSIE GAZETTE

 

for?’ she asked curiously. May she

‘rest in peace! |

I have seen women at a football game,
in which there were two legs broken,
noses cracked without number, -five
collarbones and an arm gone, and not
one of those girls but was still in doubt
whether to cheer or not. :

The peak of ironical comment, I think,
was reached one day at Truro, where
Dal played for the Maritime title. As
they removed one busted hero, tenderly
enough, from an engagement on the
field, with a broken arm and leg, a
sprained angle, and minor injuries about
the head, a girl next me spoke to another.

‘Did you see his poor nose!’ said
Number One.

‘Yes,’ said Number Two. ‘Isn’t it a
pity? It won't ever look as well again.’

I had known all this and more, about
the creatures; but I thought that Alice
would be different.

I forgot that no woman is different.

It was the crucial hockey game of the
season. The Duke was in the nets,
practicing, batting the puck, catching,
blocking it. From centre ice, slowly,
came a rolling puck, straight for the
net. The Duke swung at it casually:
it topped his stick, hesitated, and rolled
in. I groaned. If things like that were
going to be allowed, what was Dalhousie
coming to?

Alice heard me. ‘Oh, are you ill,
Jack?” said she, turning quickly.. ‘What
is the matter? Are you hurt? Jack!’

When I heard her at last. ‘Don't,
Alice,’ said I, putting a hand to my eyes.
‘What is the matter?’ said Alice, insistently, putting a hand on my arm.

‘Did you not see?’ said I. ‘A rolling
puck!’

‘Oh!’ said she, with relief, ‘Is that all!’

All! I should like to know what worse
she could have asked, before an important
game! My spirits rose with the play,
however; and at the end of the period
Dal was one nothing, and George Wallace
had the crowd on its feet for a final yell.
One section could not see him: I leaped
down, and gave the time from George.
When it was over he caught my eye.

‘Have a hot dog, Jack?’

We had two, and with enthusiasm

reviewed the good plays of the period.
When the bell rang George took one
half of the section, I the other: as the
period advanced, the Wanderers more
than held their own, and then in the
first minute of the third, tied the score,
and it took every yell we could lead,
with the team coming back strong, to
win that game. The last five minutes
did it, but I was too hoarse to more than
croak for the last yell.

In that happy, shouting crowd, fighting
for the door, suddenly I saw Alice Davis.
I had seen her somewhere before that
evening, but I was surprised nevertheless,
since she did not often go to the games.

When I had left George, and managed
to make my way to her side, ‘Where did
you come from, Alice?’ said I.

‘Hello, Jack!’ said Alice. There was
an odd look in her eye. ‘Are you going
to take me home?’

At first I hesitated. George and I
had planned to go down with the gang.

‘He'll forgive you,’ said Alice confidently, taking my arm, ‘I think you had
better take me home, Jack: there is no
one else with me.’

There was nothing else to be done, of
course, and I -was not really sorry. We
went first to Blakeley’s for some hot
chocolate; as we sat in the little cubicle,
Alice looked across the table: her eyes
looked as if she were laughing, but her
mouth was quite sober.

‘You look worried, Jack.’

‘T must have forgotten to do something,
Alice,’ said I. ‘I have that feeling.’
Something was in my mind, and I could
not for the life of me place it.

‘Don’t think about it at all, Jack,’
said she, taking up her cocoa. ‘Unless it
was that you really wanted to go down
town?’

‘No, no,’ I assured her, quite honestly.
‘T would rather be with you.’

[ always intended to take her toa game:
I asked her if she would go, sometime.

‘Thank you, Jack,’ said Alice, softly.
‘It is very nice indeed of you to ask me,
but I think not.’

But the hockey that night was wonderful; the best I have ever seen. I quite
forgot myself in it. It was a great game.

 

 

UNRECORDED HISTORY

By HG.

oe setting sun cast long, purple
shadows through the high - walled
Roman garden. ‘The soft, warm breeze
was playing in the rose-bushes and_ the
tinkling fountain splashed cheerfully into
the marble basin Contrasting oddly with
the despairing note in the lover’s voice.

He was a young man of perhaps twenty-six years of age, poised gracefully on
one knee and holding out his hands
supplicatingly to the beautiful woman
who was reclining on the cushioned
garden seat.

‘Why, oh why, my beloved, will vou
not marry me?” he was saying, his voice
hoarse and throaty with emotion. ‘‘You
love me and God knows that I love you.”

“No! John, it is quite impossible. My
father has threatened all kinds of terrible
things if I do not send you away. It is
your religion, your writings, your outspoken ideas that offend him. And not
only that; you are a cold Englishman and
I am a passionate Italian—we could
never hope to live happily together.”’

‘Heart of my heart, those are no
reasons at all,’’ interrupted the young
man. ‘‘We will live in the warm lands,
the new discovered West Indies mayhap,
and my blood will soon lose its native
chill there. It has lost it now!—I am
on fire with love of you, beloved. My
religion, my ideas, pouf! They mean
no more to me than this flower; so!”
and a crushed blossom dropped to the
ground.

“Do you think,”’ he went on, ‘“‘that my
real beliefs are those that I speak and
write for the public? No, they are but a
mask to my real self. I adopted them to
enable my genius to show itself to those in
power—foolish people for the most part,
ready to swallow any worm if it is but
in the right season, Oh! Death of my
Nic. Am! 24 
‘‘Arrested for heresy,” finished a
sinister voice. ‘‘John Milton, come with
me and resist at your peril.”’

The young man leapt to his feet with an
exclamation of surprise and swung around
to face thé intruder. At the sight of the
dread robes of the inquisition he fell back
a pace and his cheeks whitened.

“Secure *that man,” ordered the familiar; and- four soldiers, garbed in the
somber uniform of the Holy Office,
stepped forward and ranged themselves
around the Englishman.

‘‘What means this outrage?’’ demanded
their captive whose courage was rapidly
returning as he remembered that he was
a subject of King Charles of England
and no servile Roman.

“Tt means that you have been annoying
my daughter for too long a time,”’ answered an elderly gentleman who had
been standing in the background and
who now came forward. ‘I am taking
this means of ridding ourselves of your
objectionable presence,’’ and turning to
the guards said briefly, ‘‘Remove him.”

The soldiers closed in, urged their unresisting captive forward and the gloomy
little procession passed out into the
dark street. A short walk brought them
to the forbidding entrance of the prison
of the inquisition. The leader rapped

STAIRS.

lightly on the ponderous door which
a moment later noiselessly swung open,
admitting the party into a dark hallway.
A whispered word or two and Milton was
led through dim corridors and down
slimy steps, until finally a door was
reached, through which he was so violently pushed that he fell with a squelch in the
filth of the dungeon.

He did not know how long it was before
the door again opened showing two
ghostly gaolers outlined against the dull
background.

‘‘Come with us,’’ ordered one of them
and seizing poor John by both arms, they
reconducted him through a corridor to a
sparsely-lit room. At one end of this
chamber was a raised dais having on it
a desk and three chairs in each of which
sat an inquisitor.

“John Milton, you are charged with
wicked and abominable heresy. Have
you anything to say for yourself before
you are put to the question?” said the
middle, and apparent chief, of the three,
waving his hand negligently towards the
glowing brazier with its heated irons,
the rack, the boot and other fiendish
instruments of torture.

Milton straightened his shoulders and
though he looked somewhat pale, his
voice was firm and clear. ‘I demand to
know what right you have to detain me
thus. I am an English subject, well
known in my own country and one whose
death would cause you _ considerable
inconvenience. Remember, my _ friends
saw me passing, under guard of your
men and they will spare no effort to
release me.”

The familiar hesitated for a moment
and then, apparently being a man of
quick perceptions, nodded his head,
“Yes,’’ he said, ‘‘the salvation of your
soul is not of enough importance to
warrant, perhaps a war between us and
England, so we reluctantly give you
your freedom, on condition that you
leave Rome instantly.”’ ‘

“IT accept that condition,’’ replied
Milton and following the beckoning
finger of one of his former gaolers, soon
found himself in the street.

_“H’m! no girl or conviction is worth
risking that again,’’ he muttered. ‘‘Phew!
What -an experience,’ and he walked
rapidly to his lodgings.

_Early the next morning a mounted
figure could have been seen moving on
the road leading north from Rome. It
stopped on a hill and the rider turned to
take one last look at the Eternal City.
‘Paradise Lost,’’ he murmured, ‘‘Zounds!
the very name for my next poem,” and
setting spurs to his horse, he galloped
off in a cloud of dust.

ea

The Dalhousie girls have a 60%
batting (debating) average in the Intercollegiate League. Having lost in 1924
and 1926; and won in 1922, 1923 and 1925.

Debating is the only extra-curricula
activity where students meet as students.
You will have an opportunity to meet
some students on Monday March 21.

 

March 10th, 1927

 

THE LIFE OF A
LITTLE COLLEGE

 

The latest victims of the red plague are
Jessie Gladwin and Marion Wood.

To everyone's bewilderment the sterner
sex seem to be immune. We hope they
aren't holding off just to heep us in
suspense. Could the exams have anything to do with it?

* * *

Prof. Pierce spent the week-end in
Montreal. Lots of people would like
to go and do likewise. Another drawback
to compulsory attendance!

* * * .

No notes from the Hall this week.
Are they in quarantine? |

We must break the bad news very

gently. A catastrophe has befallen the
college. The students are stricken with

remorse and contemplate the world with
jaundiced eye. Awed whispers of ‘Have
you seen it yet?” are heard in corridor
and class-room. Melancholy rules supreme—Exams are posted!

*x* * *

It is rumoured that class ’28 (?) had a
sleigh drive last Wednesday.

Joe Powell sang: I can't elope, I can’t
elope, I can’t elope to-night!

Muschamp insisted that
through the woods.

A good time was had by both.

Several other members of the class
also showed up. The Law School was
also well represented, who took her?

The class (?) picked up a bunch of
kids on the way, thinking, no doubt,
they were Freshmen.

It was a nice real quiet party.
of refreshments. Hot Dog!

* * *

we drive

Lots

Prof. Bennet announced with a yawn
that he was retiring at 4.45 on Monday
afternoon. English 9. wished him pleasant dreams.

* * *

Gertrude Mills Arts '24, Law '26, is in
the City convalescing and renewing
acquaintances.

* * *

Freshman: Why is there so much fuss
about March twenty-first? I thought
the seventeenth was the big day.

Second Ditto: The seventeenth? That's
only Prof. Stewart’s birthday. The
Girls’ Debate is on the twenty-first.

* * *

The original order to the Royal
Print and Litho for 300 copies of
the first Dalhousie Year Book has
been over-subscribed nearly 25%.
An order has been placed for
additional copies, and about
twenty-five will be available to
those who have not as yet signed
up. Any student or anyone else
interested may make sure of
getting a copy by speaking to
either Harry Bell (Sac. 1129) or
Arthur Jubien (Sac. 2250).

 

-_

 

Is the influence of the United States
beneficial to Canada? You'll know a
week from Monday.

In the Gymnasium on. the 21st of the
month you will hear—if you come
early enough to get a seat—fine arguments and pleasing speakers.

 

a o
Dallusiensia

1. Sir Charles’ Tupper, speaking in
the House of Assembly of the mover of a
resolution to expropriate the endowments of Dalhousie, who threatened the
loss of support of a numerous party of the
people, said: ‘‘Let me tell him, that
attached as I am to the great party with
which | am connected—possessing, as |
may confess I do, some fondness for
public life, I would infinitely prefer the
fate which he threatens to the highest
post my country can offer, if it must be
purchased by an act so unpatriotic, so
unjust, as the resolution which he has
moved would involve.”

2. The Administrator of the Government, Major General Doyle, presiding at
the first Convocation after the Dalhousie
resuscitation of 1863, suggested as a
motto of the college ‘‘aucto splendore
resurgo.”’

3. Mr. Geo. R. Young, when fighting
the one college battle, was able with
pride to say of Dalhousie, “It has a charter
free as the air we breathe.”

Living
In Halifax

While living in Halifax
we want you to feel that

The Green Lantern was
designed for your pleasure and comfort.

Lunches, Drinks

The Green Lantern

Ices,

 

 
  
 
 
  
 
 
  
  
  
  
  
 
 
  
  
 
  
  
 
    
   
   
   
  
 
 
  
  
   
 
  
 
 
  
 
 
  
 
 
 
  
 
 
 
    
  
 
   
 
    
 
 
    
    
  
  
 
 
 
 
  
    
  
  
 
    
  
    
   
   
 
 
  
  
  
 
 
 
 
  
  
 
  
 
  

day, Feb. 23—-To the Glee
_did see “Eight Bells’ which
ed me mightily. All the plays were
: well done I did think, and in the
lid see Jock Cameron who showed
h pleasure by his laughter. A pretty
e of fish! a jest on the faculty with
poys taking the parts of professors
ily as ever I did see. Musique and
icing afterwards which did add much
merriment.
rsday, Feb. 24—My advisor and
sly discoursed about my failing
quiz. I am much afraid of his
re. Did hear this night at the
Building, a pretty talk on ‘‘Sec‘which waxed quite hotly at times.
ethinks the speakers were quite perit and reasonable. Homewards, sup1 with friend Jack at Blakeley’s.
late.
iday, Feb. 25—The smoking room
-twitter this morning at the arrival
the invitations for Miladys’ Delta
mma Ball. A most tedious task

iding whom I would journey with,
- at last accepted the bidding of a
r Shirreff Hall maiden. A quiz this
in Geology and would fain have made
ost excellent mark if the rascal in
* at had but writ a larger hand.
Saturday, Feb. 26—The posters appea ‘ed in the halls to-day and much discourse about the Council elections.
- So excited-did I wax, that I did suffer
. m nervous nausea. To the Associon Gymnasium at eight where strange
‘see, with much delight, the college

ma:
ig?

aie
=. € ‘OME yearsago, while in NewfoundJ land, I went on a fishing trip up
- the Riviere Rapide, the best in the island
_ for salmon and trout. Its pools in the
upper reaches are wide and deep, and on
account of its inaccessibility it is very
 jittle fished. It takes the full strength
of two men to tow a Small canoe up thro.
the lower rapids. Therefore, in
‘ing Paul Duhart as my guide and
anion, I had not only chosen one
knew all the ins and outs of the
, but one who was also the strongest
yst resolute wootsman and trapper
st coast of Newfoundland.
ey 5 Bate tel on the second day we
in the tide where the current was
nd the river-bank steep, or els2
usty pushing our way through
rbrush wet with s ray, we hal
succeeded in towing our small, but heavy- laden, little canoe to tie foot o° Twelv’
__ Mile Rapids. The sin was_ setting
behind tte black spruce tops 0 the other
sid of the river as we p.led our canoe
up on the dry land. We made camp on a
SE rns ; tee 1
an _ grassy plateau above the river bank

____—where Duhart had o‘ten camped before.

ie

- Whea darkness closed in aroun! us we

“he |

had pitched our little white canvas tent
and were resting on a loz beside a bright
and crackling fire which intensified the
___ shadows of the night. The calm, cool
air was filled with the sound of the
 swishing and roaring waters from the
turbulent rapids just ahead of us. Wondering how we were, to overcome these
© with our canoe I turned to Duhart.
= “We will have a hard job getting
a Bruen tomorrow, what?”
.. Quite a pull alright,’’ replied Duhart,
taking his pipe from his mouth. ‘The
__ water’s cold and deep—but I've seen it
mtr --worse.”
nn We were silent for a while. Then I observed, ‘“‘no trouble coming down though,
I should say.”
ms \-'“ Worse,”
-- joinder.
Begs. How sor” said I.
“Vou have to hold on from the shore
for dear life and it’s a miracle if the
-— eanoe doesn’t get sore smashed on the
rocks.” :
They say you are good at shooting
* rapids. Why not go down through the
middle?”
“That's where my brother, and many
a good trapper before him, shot his last.
Yet I did go down after him the year
after. And there was a woman with me.
_ And the canoe was bigger than ours.”
_-~-—S/Neediess to say I pressed Duhart to
tell me more about this. After throwing
more wood on the fire he resumed his
_ seat on the log and told his tale as follows:
“The woman that went down through
: these rapids with me is Lady Kippen.
You know her? She lives in England.
Well, she and Lord Kippen went up this
river twelve years ago this July. I was
their guide.. We spent one night on this
- same spot and then went on up to Black
fe,’ Duck Take We'll get there day after
tomorrow, all going well. There is a
nice, large clearing by the mouth of the
~ lake where we made camp. We stayed
there a whole week, doing nothing.
Lord Kippen wasn’t much of a hand
__ casting a fly, and he didn’t care for fish,
anyhow. He and the lady preferred
them canned. So they sat in the sun
| day long, reading. Sometimes they
uarre Once in a while Lord Kippen
Id go canoeing on the lake. But the
, didn’t trust herself in the canoe
1 him, so he never went very far.

- Lb
Se

p
, “>

was Duhart’s laconic re
f i
*.

the first twelve miles. | ,
Coming out of the woods into the camping

basketers win the city championship.
The whole house was in an uproar with
much noise—Murray Fraser and Hardy
Parker being present. Home to bed
having got a strange cold in my head
by flinging off my hat.

Sundays, Feb. 27—Did sleep all day,
and, O Lord, did spend it in writing a
theme for Benny. At 7 to church where
we had a dull sermon of a stranger which
made me sleep more.

Monday, Feb. 28—Up early in time
for class. I was at a great loss to know
where I could borrow a Tux for Miladys’
Ball. At last to the ballroom where did
see many young people so merry with
one another. Home by moonshine at
two o'clock.

Tuesday, Feb. 29—Waked in the
morning with my head in a sad taking
through the last night's frivolity which I
am sorry for, and so rose and went out to
drink in my morning draught of dry
lectures. To the booth, where I did
cast my vote. Here was a-great mass of
people. I do set small store in politics.
for as much as it is difficult for me to
generate interest in Gum for the Faculty,
New Jokes for Philosophy!, and Prompt
Dismissal of Howard's Classes, which
seem to be the live issues of the day.
As strange a thing as ever did happen to
me—to the library where I did read for
twenty minutes without interruption.
Methinks I am an excellent diary keeper.
So’s my old man.

Samuel Pepys Jr.,
—Per Kelly '29.

A TALE OF DARING DO

| Bs | By P. L. H. Muschamp

 

And eat; what they ate in a day would
do me for a week. I was kept busy
making fires.

“On the seventh day of our camping I
told Lord Kippen about some beckapples I might get for him in a marsh
four miles up. He didn’t know what
beck-apples were, but he asked me to go
and get a bucket full. I didn’t tell him
that being no bigger than raspberries,
growing only one to each stalk, and
scattered about on a large swamp, it
would take me all day to fill the bucket.
I was only too glad to have an excuse
for staying away as long as possible.

“When I got back with a large bucket
full of ripe berries the sun was setting.

ground I saw Lord Kippen sitting on a
stump just in front of the camp. When
he heard my steps he rose and came to
meet me halfway. I thought he meant
to scold me for having been away so
long. But-soon I learnt that his strange
look was not one of anger but of concern
for his wife.

‘“She has had a pain in her right side
since dinner time,’ said Lord Kippen,
‘and it seems to be growing worse. If
she is no better tomorrow morning we
shall have to get her out as quick as we
can.

“So I got things ready for an
early departure. Later I made a big
smoke in front of the tent to keep the
mosquitoes away. Inside, Lady Kippen
was crying, and Lord Kippen kept saying
that it was nothing, that she would be
all right the next morning. I rolled into
my blanket by the fire, and fell asleep
hoping that Lady Kippen would remain
sufficiently unwell to cause us to break
camp next day. I was fed up with the
picnic. I hadn't slept more than an
hour or two, however, when I was startled in my sleep by loud hysterical screams
from within the tent. Looking around
I saw Lord Kippen coming out to me.
His voice quavered as he spoke.

‘“THow soon can we start?’ said he.

“T looked about and above me. The
stars were still shining bright, but the
eastern hills were silhouetted against a
yellowish glow. Dawn was not far off.
‘We can start now, anytime.’

"How soon can we make the settlement?’ Lord Kippen asked further.

ARTHUR & CONN

LIMITED
—Electrical Contractors—

Repairs Promptly Executed

100 ARGYLE ST., HALIFAX, N.S.
Phone Sackville 512

Gieorge F. Power
Cigars Cigarettes, Tobaccos
SMOKERS’ REQUISITES

of every Description.

—Also—

Cards, Souvenirs of Halifax

Majestic Bldg.
HALIFAX es

 

‘ + ee,
ears ie

px " 7. =e on Es = 7 i =e a Zo 7 ee 72 os Tea
. We a" . are - Fr ty WL ‘ota aS Ay ode 5 ee aa om ne a n
A oa Pea, | a: +! yo ae PS =A ax Fin’ 5 ee ¥ i. y ~ . bes ~
Same 9 oe ae ; Sha ea ae Le ete Teel . _ =
oe Dee ye ee ya gd rpomebiny enh Seite. fa et i
Pe she sy ry J ‘ ae i a ‘
re rome . ~*~
A Ear i Rt
ress 8 ¥.
Be i 3
, 1927 DALHOUSIE GAZETTE

“In four days, playing safe. In
three perhaps, taking chances,’

‘“Even that’s toolong. It’s an acute
attack of appendicitis, I believe. In
twenty-four hours it may be too late.’

“T expressed the hope that it would not
be too late. There was nothing else |
could do. Renewed screams sent Lord
Kippen hurrying back into the tent. I
went down to the water and got the canoe
ready. ae ,

“When I came back to the tent ten
minutes later I could hear Lord Kippen
calling his wife’s name. But from her,
not a murmur. Had she died? I went
into the tent. Lord Kippen was kneeling
by his wife's cot, rubbing her hands, and
behaving like a lunatic. I seized one of
Lady Kippen’s wrists.

“She has fainted,’ I said.
ready to start for out?’

““If she isn’t dead,’ replied Lord
Kippen after a moment's silence, ‘it's
too late. She can’t live three days.’

“And then I made the resolution that
sent me and Lady Kippen alone down
through the rapids. Lord Kippen would
hear nothing of such a daring scheme.
| had told him, coming up, of my brother’s
and of other good men’s drowning in the
rapids. I pleaded and argued in vain.
I assured him that all those who had

‘Are you

| gone down the river to their death had

taken the wrong channels, that I would
not make the same mistakes. He did
not believe me. Indeed, he ordered me
to get out and to mind my own business.
So I did, I made it my business to throw
Lord Kippen on the ground and to tie
his legs firmly together with a rope, and
| went. out with Lady Kippen and a
load of blankets in my arms. As |
went, Lord Kippen screamed and threatened. I told him to crawl down to the
shore where he would find my jackknife. :

“And so down the river we went.

Here Duhart interrupted his narrative
to knock the ashes out of bis pipe, refill
it, put more wood on the fire.

‘“‘And so to,” I remarked, when he resumed his seat, ‘“‘you shot down these
roaring rapids here, and live to tell the
tale. How did you do it?”

Gauvin & Gentzel
Photographers

ae

18 Spring Garden Road
Phone Sac. 692

 

You know the rest

ALPHA BETA of this alphabet,

but won’t you learn the music from a Music
Dealer’s Text Book. It starts like this:

Amherst Pianos, Accordeons

Auto Harps, Banjos, Bugles
Cremonaphones, Cornets, Cellos
Celestaphones, Clarionets, Drums

Gerhard-Heintzman Pianos

EVERYTHING IN SHEET MUSIC

We also carry a nice line of Pictures
Harrison Fisher’s, Maxfield’s,
Parrish’s, etc.

We Invite You to Join Our
FICTION LENDING SOCIETY
2c per day

McDonald Music Co.

393 Barrinston St. HALIFAX

Majestic

“Silken Shackles”

WITH
IRENE RICH
HUNTLEY GORDON
VICTOR VARCONI

  
   
   
   
   
 
 
 
 
  

 

:

MON.-TUES. & WED.
Wed. Mat.

THE BRIGHT SPOT IN
THE SEASON’S

ENTERTAINMENT

“Sweethearts”
VICTOR HERBERT'S
MUSICAL COMEDY
Presented by
THE HALIFAX
DRAMATIC CLUB

  
   
 

Tickets now at Box Office

ea ie Sei
el le ee ta * ae why aie —
“The Lord knows how,” replied Duh
art.
dip the water out. Lady Kippen was
soaked through, of course. The first
wetting she got she came to. But,
though she cried and complained all the
way down, she kept quiet enough. I
guess she was scared stiff. We got to the
landing of the Log Cabin Hotel in less
than twelve hours. Dr. Best from Sydney was there on his vacation. He saved
her life.”

“And what of Lord Kippen?’’ I asked
Duhart.

“IT met him more than half way down,
coming through the woods like wolves
behind him.”

“Get any thanks?”

“Of a kind. I built a new house and
furnished it.” ~

We were both silent for a while—he
puffing at his pipe, I listening to the
roar of the river.. Then,

‘What made you do it?’’ I queried.

‘““God knows. Perhaps his insolence.
Shall we turn in?”

HE PRINTING DEPARTMENT of the
Imperial Publishing Co.,
Limited, is famous for

the quality of its press

work, on Booklets, Catalogues, and all kinds of
Job Printing.

Telephone Sackville 1017

 

  

Don’t Envy a Good

Appearance !
Come to Shield’s Barber Shop
and enjoy the benefit of expert
service. Always five of the most
proficient barbers procurable on
hand. Our Hair Cutting is sure
to satisfy. Ladies’ Hair Cutting in
all styles; also Curling, Shampooing

       
   
   
   
   
     
     
     
 

and Massaging. One trial will
convince.
SAM. A. SHIELDS
Prop.

Phone S 4786 41 Sackville St.

  
 

 

 

Collars!

Our care in smoothing
all the edges of a collar
not only makes it wear
longer but prolongs the
life of the shirt worn
with it. Remember your
laundry dollar buys more
conscientious care at this
laundry.

Halifax Steam Laundry
81-84 WEST STREET

High Class Barber

Up-to-date shop with four

chairs and FIRST CLASS
BARBERS in attendance.

Special Bobbing Parlors

For Ladies

A. PUBLICOVER

23 Spring Garden Road

 

A FRIEND OF THE
COLLEGES

The
Halifax Chronicle

AND

The Datly Star

The Ross Print Ltd.

95 ARGYLE STREET

Printers - Publishers
Bookbinders

We specialize in SOCIETY WORK
TICKETS, PROGRAMS
and all kinds of
COMMERCIAL WORK

Orders delivered same day rece'ved.

Phone S. 1958

ee et 5 Poe ee oe a ME ll i antes

“T had to stop at every pool to}*

 

 

 

  

 

 

  

 

Page Three

 

| 9
Bob Johnson’s
TWO BOBBER SHOPS

FIRST CLASS SERVICE

The Home of the Shingle

MAJESTIC THEATRE
BUILDING
AND

Cor. GEORGE & BARRINGTON
STREETS

Don’t Neglect Your Appearance

 

The Tuxedo

Is practically a necessity to
every man with any social
activities. 3
Built to your personal requirements, of fine standard.
cloth and trimmings, and
correct in every detail—

945.00

Smartness and Durability
are outstanding features.

Scotia Tailors Ltd.

479 Barrington St.

(Opp. St. Paul’s Ch.)

 

     
 

‘e i Al Y J
BEA Gy ay

N = Re Sine eer SL bc
KASS ae

R. C. WILCOX, Proprietor

385 Barrington St.
HALIFAX - CANADA

   
   

 

 

 

Thurs.-Fri.-Sat.,

ANNA Q. NILSSON

IN
‘*MISS NOBODY’”’

Nion.-Tue.-Wed.
**MAN TRAP”

With Percy Marmont & Clara Bow

CASINO

THIS WEEK-END

“The Midnight Kiss’

From the Broadway
stage success ‘‘PIGS”’
WITH
_RICHARD WALLING
JANE GAYNOR

       
       
   

   

   

IN
First 3 days next week

“New York”

WITH
LOIS WILSON
RICARDO CORTEZ
ESTELLE TAYLOR

       
     
 

 
 

ay

 
  
   
 
 

é

  
  
  
   
   
 
   

|

.

From Sydney

 

SYDNEY LEADS FIRST PERIOD,

BUT DAL STAGE COME-BACK

 

- ByG.K.M.
The Dalhousie Senior Basketball team
rom in victorious in the second heat

of their close race for Maritime honors

when they downed the fast Sydney
Association quintette Friday night with
a 40—33 tally.

The game which was spectacular throughout was anybody’s, until the middle
oF the second half when the Tigers dropped
in several needed counters and placed the

_ game in the ice chest.

The showing made by the local team
was not on a par with the previous
exhibitions in the city league. The
forwards with the exception of a few
pretty combination plays didn’t seem to

pass or shoot with the precision, typical

of them in other games this season.
Cox who was high scorer for the evening
and the outstanding performer on the

floor, netted seventeen tallies for the

Halifax representation while Morrison
at Center for the visitors was a close
second with thirteen points.

The Judique boys got away to a fast
start in the opening stanza leading at one
time with a 17—10 score but were held
scoreless for the remainder of the session
while the wearers of the gold and black
rolled in five points.

The second period was close, Dal
caging several close in and rebound
shots, while Sydney alternated with! ong
shots from the side and center.

Personal fouls were numerous but an
otherwise rough game was capably
handled by Referees Piers and Stevenson.

Dal may meet the St. John Trojans
clet the Maritime title.

Lineups:—.

Sydney—Robertson, Milne, Morrison,
Watson, Murray, Peckham, Anderson.

Dalhousie—Cox, Langstroth, MacLeod, Brown, Moore, Ab Smith, Sperry,

- Doc Smith, MacLennan, Harrison.

How About A Dal

 

Baseball Team?

A

oon
hae

few exhibition games

March 21. Watch this date.

 

With the four feet of snow starting to

evaporate ‘our thoughts naturally turn

to spring athletics in general and baseball

particular. How about a Dalhousie

Baseball team this spring. With the

material at hand we could turn out one
of the best nines in the province for a
following the
spring examinations. Wool Richardson,
rated as probably the best southpaw
twirlers in the Maritimes has been reinstated and is ready to go on the mound
for the Gold and Black, and with other
men such as Bunker Murphy, Eddie
Ross, Andy Richardson, Don Grant,
Byron Irwin, Ed Brown, Aubrey Tupper,
Ab Smith, George MacLeod, Bill Howitt,
Vance Maxwell, Jim Fay, Merk MacLean,
Harold Beaton, Doc Smith, Skip Currie,
M. Keagan, Kelly McLean and a great
many others. Why not give the idea a go
this year? We invite correspondence
from our readers with regard to this
plan, and ask you to send in the names of
any who may be omitted in this incomplete list.

Acadia include baseball among its
major sports and would accomodate us
in several games about the first week in

ay.
(Address al] correspondence to G. K. M.
Sport Editor, the Gazette.)

 

With The Fans

By G. K. M.

The City League Basketball title
last week, the Provincial one this week
we wonder what next week holds in store
for the Dal team.

 

 

Out of three scores registered by the
Senior Hockey team this year, Omar

Taylor} got-one, Shorty, was responsible

for the other two.

 

Aces were running wild in the Preliminary game played at the “Y” on
Friday night between the “Y”’ girls and
the Dal Co-Eds.

Commerce put the Dentals out of the
running for Interfaculty Basketball honors
this season by dishing out a 17—15
defeat to them on Wednesday night.

 

 

The Lawyers won their second consecutive victory in the Interfaculty
Hockey league when they won from
Arts, Thursday noon at the Arena 7—5.

 

Whoever swiped the ‘Skating at the
Dal Rink To-night” sign from the
Arts Building is asked to return it as it
will be needed next term.

 

Medicine meets Dentistry this week in
interfaculty hockey, the winner to play
off with Law for league honors.

 

Dalhousie meets Mount Allison on

  
 
 

a eee a se eS e rT —— os Fy a a ~f ae eeu ar oe +i. hs. ¥ rs oe
oS Ps oad aa 8 x = ee ee ee wv
es IS Say, Ss 4 ' : i fi n3 .

ap woe.

a

 

DALHOUSIE GAZETTE

DAL COPS PROVINCIAL CHAMPIONSHIP

 

 

    

“th

terfaculty All-Star Team

A great many suggestions have been received in response to
the request for opinions regarding an all star Inter-faculty Basketball
team but owing to lack of space we can only run four of them along
with the Gazette’s opinion for such a team.

Richardson and Mitchell playing forward and center respectively for the league leading legalites seem to be the most popular
choice, their names being mentioned for these berths in all lists submitted. Chas. Jones is unanimously given one of the guard positions
while Dobson, Frame and Parker are mentioned for the other vacancy

on the defence.

The following is the selection compiled by the Gazette from the
forty-two interfaculty players for an all star aggregation.

W. A. Richardson, Law, Forward

G. W. Blenkinsop, Arts A, Forward
Art Douglas, Medicine, spare Forward
Jim Mitchell, Law, Center

H. A. Frame, Theologues, Guard
Chas. Jones, Medicine, Guard

H. Parker, Arts A, spare Guard

Some of the submissions follow,
Blenkinsop, Richardson and Douglas, Forwards; Mitchell Cen
ter; Jones, Parker and Frame, Guards.

Pie,

Richardson and Clark, Forwards; Mitchell, Center; Frame and

Jones, Guards.
Richardson and Douglas,
Dobson, Guards.
Richardson,
Center, Parker and Jones, Guards.

Blenkinsop and

A.M.
Forwards; Mitchell Center; Jones and
Pe.
Douglas, Forwards; Mitchell,
D.M. G.

 

Acadia Trims X-Dal

N Wednesday March 2nd Acadia

left X-Dal on the short end of a
31—29 score. As it was an exhibition
game Miss Doherty, Acadia '26, played
forward for the visitors and Miss Atherton for the Dal team. X-Dal started
off with Miss Hawkins and Miss Campbell forwards; they opened the scoring
and kept comfortably ahead for the
greater part of the first period, although
once or twice Acadia pulled up almost
even. Period ended 17—12, X-Dal.
Second period opened with Miss Hawkins
and Miss Atherton playing forwards;
it was plain to the most casual onlookers
that they were unaccustomed to working
together as there was little effective
combination. Miss Campbell relieved
Miss Clancey at side center and played
a remarkably heady game, making almost
every pass which resulted in a basket for
X-Dal. Acadia guards were heavily
penalized for fouling and two of them
were removed for personals; Miss McPhail
was also called for fouls with two minutes
to go. Game ended 31—29. The X-Dal
team were certainly not at their best;
they have been played too much lately
and the result is inevitable and no fault
of their own, they will go stale if they
are not given a rest.

WINNERS From th
Start
For 60 years the REACH Trade
Mark on Sporting Goods has been
a mark of perfection. No matter
what your favorite sport may be, we
can supply you with equipment that

will help you play the game with
the best that’s in you. ;

CRAGG BROS. CO. LTD.

Hardware and Sporting Goods
HALIFAX, N. S.

YOUR
SPRING SUIT

Beautiful shades and weaves
of selected spring suitings are
now on display. Never have
we shown a more attractive
arrange.

Ask to see our No. 597 fine
twilled guaranteed Indigo
dyed blue serge.

Suit to your order

$24.00

 

Claytons

JACOB ST.
(A Maritime Industry)

 

 

Congrats, Murray!

 

The Gazette wishes to voice the
complete student approbation of
the recent doings of Skip Murray
Macneill. With men of Murray’s
stamp about, old Dalhousie has
more than Scottish traditions.

 

Oscar Stars For Law

 

‘By defeating Arts 7—5 in an overtime
game, Law won the right to meet the
Med—Dent winner for the Interfaculty
Championship. Rogers, who scored five
goals, was the outstanding lawyer—
with Outhit and Doyle following. Godsoe
and White combined to score for Law one
of the prettiest scores of the game. F.
McLean and Redmond were the Arts’
stars; the defence also was good.

Line-up:

Law—Goal, Richardson; defence, Godsoe, White; forwards, Doyle Rogers,
Outhit, Fairbanks, Hudson, Mathiesc n.

Arts—Goal, Vance Maxwell; defence

W. McLean, ‘‘Al’’ Smith; forwards,
A. G. McLeod, F. McLean, G. Redmond, J. Bobyer, Ken Fay.

Prof. Jim McDonald handled the

whistle.

To readers of

The Dalhousie Gazette

we recommend

Kinley's

THE REXALL
DRUG STORE:

For everything in

Drug Store Needs

 

YELLOW CAB

LIMITED

SAC. 4444

Halifax’s Only Metered
Service
Same Rates 21 Hours.

Two travel for same as one.
More than two, 20 cents extra.

— el

 

Dal Hockey Team
Defeats Tech.

DALHOUS'E’S WIN GIVES LEAGUE
TO ST. MARY’S

 

HE Dal Hockey Team copped their
initial victory of the year Thursday
evening when Omer Taylor, on a pass
from Godsoe, dented the draperies behind
Goalie Curry in the final period of their
fixture with N.S. Tech at the Arena.

The Dalhousie boys, considering
the encouragement which they have
received from the students this winter
have made a creditable showing in the
city Intercollegiate league, losing, tying,
and winning one game in three played.

Due to the stellar work of Jack Lewis
in the Tiger’s net, assisted greatly by
Wickwire and Doull on the defence,
fewer tallies have been registered against
Dal than any of the other three teams
in the league.

By virtue of Dal’s win on Thursday
over the Tech, the city title goes to St.
Mary’s College.

Line Up:—

Dalhousie—Grant, Langstroth, MacCunn, Godsoe, forwards, Doull and
Wickwire, defence, Lewis goal.

BUTTONS ON
RENTS MENDED
HOLES DARNED

That’s the service you get

free when you send YOUR
Laundry to Ungar’s.

VALETERIA

A new pressing Service:
Your Suit or Overcoat
Steam Cleaned and Pressed, for 75c or 4 Tickets
for $2.00.

UNGAR’S

Hal‘fax, N. S.
Har. 127

DYEING
VALETERIA

Barrington St.,
Sack 428

LA N ERING
CL! AN NG

 

The Greatest Asset of a business in

give customers what they want—

when they want tt.
Job and Society Printing
always delivered when
promised at the

Nova Print Limited

227-229 Hollis Street
One Block North of Post Office

 

 

IF You Want To See Weut

SEE WALLACE

OPTOMETRIST AND OPTICIAN
Y. M. C, A. BLDG, HALIFAX, N. S.

 

 

March 10th 1927

 

 

Compare this for value:

72 Sheets ofPaper
72 Envelopes

each embossed with
Dalhousie crest.
Packed in neat box.

$1.85
FARRELL’S

391 Barrington St.

Nearest Stationer to your College

 

BIRKS DIAMONDS |= are more
than ‘‘just Diamonds’’. Flawless purity and exquisite perfection
in cutting and mounting have
raised the BIRKS DIAMOND
to the standard of the “gem of
of gems’’.

HENRY BIRKS & SONS

LIMITED

Diamond Merchants HALIFAX

 

WALSH'S
DRUG SiIORE

YOUR DRUGGISTS

SPRING GARDEN RD.
COR. QUEEN ST.

Clothes Seen at the Colleges
Suits, Overcoats
and Furnishings

TO PLEASE THE COLLEGE MAN

W. F. Page

Cor. George and Barrington Sts.

HALIFAX

 

Say tt with Flowers, Say itt with Ours
THE HOME OF

Cut Flowers «Potted Plants

We make up Funeral Designs,
also. Wedding Bouquets. We also
do Table Decorating. We are the
only members of the T. F. D. Florists.
We can wire Flowers to all parts of
the world.

THE ROSERY

8 BLOWERS ST.
Phone Sac. 3321-3322
Night Phone Sac. 1934

 

MACLEOD, BALCOM,
—DRUGGISTS—
' ‘5 STORES

34 MorrisSt. 174 Spr. Garden R
103 Young St. _139 Agricola St. P
Cor. Quinpool Rd. and Oxford St.

HALIFAC Vv. 3

 

 

 

 

 

 

  
     

Climo
Whotographer

a,

  

Basket Batt
e wp

 

501 Barrington St.

Halifax, N. S.
Phone SH. 1395

    

  

    

ASKETBALL — uniforms

made up in your’school
colors can be hadjgon’ short
notice. *ConsultZ jus -today
about yourjneeds., Prices are
always right.

‘Recreation Headquarters”

PHINNEY’S LTD.

454 BARRINGTON
STREET

 
