     
   
   

  

  
   

eee a

 
 

= ced,
ae

Be

preference over many
ey such as economics and

|

. a oe
“
i

nT

Fs

’

a

 

 

Audience Decides
For Negative, 145--99

(By P. L. H. M.)

THE classics, it would seem by the
decision given here last Monday
night, still have sufficient friends to
defeat a resolution endangering their
existence in our universities. As the
speakers on both sides presented their
case almost equally well, it would be difficult to assume that the negative was won
_ by theoratorical superiority of the Cambridge debaters.

The resolution; ‘‘Resolved that the
study of Latin and Greek shall not be a
compulsory element in the liberal arts
course’’, was ably defended by Mr. Walter
Darby, the first speaker for Dalhousie. He
contended that the proper place for the
grammatical study of Latin and Greek
was in the high schools. By ‘the time
a student entered the university he knew
whether or no he had any gift or desire
such as would justify further study of the
classics. The minds of the students
who wished to pursue classical readings

- should not be poisoned by endless gram_ atical.discussions. They should be allow. to develop their knowledge by
dint of reading such of the classics as
are interesting and instructive, for, to be
0 doso, is, and can be, the only
bject in classical studies.

‘not such an important thing

said Mr. Darby, as to

 

    
  

W. G. FORDHAM
Magdelene College

  

  
 

Predicts Banner Year

~ For Club

Badminton is away again. At the

ba
}

  
   
 
 

cal “science. _ A great majority of the} —
nts, said the speaker, take Latin

  
  

Dah OT
b

   
  

 

by compulsion, and this compulsion has no
e, other result than to stir in their breasts
= ne an undying hatred for Latin and for
_ those irrational pedagogues who tried
in vain to force it upon them.
‘The second speaker was Mr. Herklots.

ae (Continued on page 4) 
   
 

_ Big Heads Today
Last night the long awaited
theatre night took place. It was
a big night last evening and there
are big heads this morning. Next
week, not as a matter of news
but that the priceless hits may
not perish and that future generations may notjlack the inspiration of the biggest Dal Night
. ever, we will give the one and
f- only reliable story of the shebang.

  

 

Guess

 

regular annual meeting of the club, held in
the Arts Building on Thursday last, the
following officers were elected:

Pres.—G. O. LANGSTROTH
Vice-Pres—H. C. MORTON
Secy-Treas.—W. B. ROSS
Executive:—M. M. RANKIN,
F. F. MUSGRAVE

The meeting then expressed its approval of a motion passed last spring,
fixing the membership fee at $1.00.
Following this, a short discussion arose
about forming a mixed club; but the
members decided to take no action in the
matter, which is being referred to a
special meeting this week. M. Rankin
occupied the chair.

The interest in badminton this season
is very strong, especially among the new
students. From the enthusiasm which
is being shown, it is safe to predict a
| banner year.

Who?

 

 

“a
te
——

   

 

Who does the above photo resemble?

If this question were asked to Dal- -_- housie students, the forthcoming answers
ie" would be many and varied. To say
that it resembled one of our number
would insinuate more or less of a scandal

 

but disregarding all conventions we come
forth with the verified assumption that
it bears a close resemblance to none
other than our old war-horse, Capt.
Kelly MacLean of the Dalhousie football
squad.

But how? when? where? are the questions immediately flung by the astonished readers.

Oh that’s easy.

It was approximately twenty-four years
ago when the child represented in the
accompanying photo was asked to look
at the birdie by Truro’s one photographer.

We can still picture the proud parents
of the, soon-to-be-named, Kelly carrying
their priceless burden into the studio, and
seating it on a chair and then standing
over in a corner while the rugby-forwardto-be kicked his little bootees in the air,
while awaiting the tweet-tweet of the
proverbial camera canary.

Little did even the optimistic parents
of this precocious infant think that fate
— such a wonderful future in store for

im.

Evolution has done it’s part, the
dresses have been discarded, although fair
Kelly has been detected, even recently,
around our city streets with a skirt, on
several occasions. The bootees have
been donated to the Truro First Baptist
Church Rummage Sale and substituted
by No. 10 Rugby Boots or clod hoppers
when this possessor of the educated toes
finds himself in a violinical environment.

This reproduction should be cherished
by every Dalhousie scrapbook devotee.

 

b

 

H. G. G. HERKLOTS
Trinity College

 

Stan Is Better

Students will learn with pleasure that Dr. MacKenzie will soon
be able to return to his work.
Stan. as we are pleased to call
him has spent the last three
weeks in hospital in Montreal.
We hope that he returns with
renewed strength for the responsibilities which heading a
university involves.

HARVARD WRITES
TO DALHOUSIE

Jarvis Remembers

Alma Mater

 

83 Perkins Hall, Harvard Univ.
Cambridge, Mass.,
Nov. 15, 1926

The Editor, Dalhousie Gazette,
Halifax.

Dear Editor Hebb: You invited members
of Class '26 to contribute, so you may
blame yourself for this infliction.

I received recently from the editor of
one of the foremost Canadian magazines,
a letter enquiring of me, as one of the
many Canadian students in the United
States, my reasons for being so, whether
I intended to return to Canada, what
criticisms I had of the Canadian college
systems, etc.

The question

of student migration is
one which is of

interest on the campus,
and one which is causing some people
some concern. It seems to me to be
a perfectly natural, and indeed advisable
tendency.

Men have wants, and seek the satisfaction of them where it may be found,
in sofaras finances, etc, permit. For
those who want specialization, as postgraduates presumably would, such large
Universities as are to be found close at
hand in the New England States can
offer advantages which in the nature of
things are impossible to the smaller institutions. Inthegreater universities are
to be found as a rule, the great men,
attracted, not by the greater salaries,
but by the greater numbers whom they
can reach with what they have to give,
and, what is more important, especially
in sugh a field as Philosophy, — there
are several of them, presenting different
points of view. Of course the advantages
of new surroundings, the great cultural
advantages of being close to such a city
as Boston, all contribute, too, to a wider,

(Continued on page 4)

Ea

  

mill LT

   

HALIFAX, NOVA SCOTIA, NOVEMBER 25th, 1926

ambridge Wins From Dal

 

A. L. HUTCHINSON
Christ College

Though the English debaters have gone weshall remember them. Their visit, which we looked
to with so much anticipation, has been a pleasant interruption of the university routine. We use
the cuts above through the courtesy of the Chronicle and Echo.

 

| Interfaculty Title
Goes to Meds

A season of unparaled interest in
Interfaculty Football ended Thursday
when Medicine defeated Dentistry in the
game for the championship, 3—0. Dents
controlled the play throughout, but were
unfortunate in the matter of free kicks,
making misplays at moments when the
Medicals were pressing strongly. Just
the day before, Dentistry had upset the
dope by defeating the Engineers, 6—3
and so earning the right to meet Medicine in the semi-final. A feature of
the dope that favored Dentistry was
that Medicine could do no better than
tie Engineers, but !

In closing their books for the year, the
various Interfaculty managers desire to
thank Messrs. MacDonald and Stirling
for their efficient refereeing;and ‘‘Bill”
Hewat for his work that made such a
successful season possible.

 

Final Standing

W L - ‘Tsed
Medicine 3 0) 1
Engineers 2 1 1
Dentistry 2 2 -0
Law 2 2 0
Arts 0 + 0

Basketball Season
Begins Tuesday

With the football season now definitely
finished and the hockey season not yet
begun. Dalhousie’sathletic interest is
now concentrated full blast on Aubrey
Tupper and his merry basketballers.
Under Tupper’s leadership last year,
Dalhousie had what was undoubtedly
the best basketball team of her history
and this year the team should be even
better as several stars capable of further
strengthening an already tremendously
strong team were unable to turn out
last year but will don the Black and
Gold this year.

Practise takes place every Tuesday and
Thursday at 12 o'clock, beginning next
Tuesday, Nov. 23rd. Manager Tupper
requests everybody who plays basketball
to turn out, adding also that it wouldn't
be a bad idea to get some rooters practise.
Last year’s championship games were
attended by enormous crowds, numbering
anywhere from four to twenty-five.
For a Dalhousie major sport, such
attendance is far from gratifying to say
the least.

What about attending a few basketball
games this year?

 

 

Gleamings from juvenile essays—'‘A
skeleton is somebody with his inside
out and his outside off.

     
 
    

      

 
  

   

; UT 1 LVIINIADNNOND

    
 

{1 U/MNUOHA,

/
/

NO. 8

 

 

 

SCIENCE EXHIBIT
THIS WEEK-END

Big Display in New
Science Building

    
 

An exhibition, free to the public, of
many phases of science will take place
in the Medical Sciences buildingon
College St. during the evenings of Friday
and Saturday, November 26th and 27th,
from eight till ten o’clock. This demonstration of science is under the auspices
of the Nova Scotian Institute of Science
with the co-operation of Dalhousie
University, the N. S. Technical College,
the Atlantic Experimental Station of
Fisheries and several others. Already
there is considerable interest ar>und
town and amongst Dal. undergraduates.
Many of the students in Physics, Chemistry and Biology are assisting, and the
third year class in Medicine will carry
on the experiments in Biochemistry and
Physiology.

The preliminary lists of exhibits show
that nearly all will be in the nature of
actual demonstrations, whetherit be the
explosions of atoms of radium or the
convolutions of vinegar eels. It would
be impossible to describe here all of the
proposed wonders and we leave it to our
readers to see them for themselves.
We select a few examples at random
from the programme. In physics, the
wandering atoms of radium shooting off
their rays, x ray tubes in action, flames
singing in contralto pitch, and an electric
cock fight. In chemistry, stills with
boiling cold water, mercury, oil and beer,
liquid air and liquid chlorine, dancing
smoke and dyes of rare color brilliance.
In biology, the inhabitants of a drop of
water, living cheese mites, Florida bullfrogs, ugly hellbenders, slimy mud puppies and many facinating microscopic
pictures. There will be a demonstration
of how to cut wood so thin that one can
easily see through it. Malignant germs
in captivity will be shown growing in
test-tubes. The growth of a chick before
hatching will be illustrated by beautiful
wax models made in France. Muscles
and hearts will be ‘working away in
beakers all. by themselves. And these
are only a few of the many interesting

       
 
        
    
    
    
    
    
     
     
 
 

  

 
   
      
      
        
     

 

       
   

  

 
  
 
  

 
 
   
    
     

     
     
      
    
    

 
 

things that will be on exhibition on
Friday and Saturday.
Glee Club
The pre-Xmas finals takes

place Nov. 30th. You’ll be plucked anyway. So come to Glee
Club.

Cambridge Leader
Also a Poet

Of the Cambridge sheiks we have a
weakness for H. G. G. Herklots—as
the former editor of a Cambridge weekly.
One of his last acts while in our midst
was to put in writing for us a priceless
product of a classical training at Trinity—
inspired no doubt by the Atlantic Ocean
and tea at Shirreff Hall in equal parts.
We are happy to add Mr.- Herklots’
name to the long list of distinguished
persons who write for the oldest college
paper in Canada. Come again, Sheik of
Trinity!

A TRANSATLANTIC TRIOLET

Come neck on the deck
And watch the moenshine.
I’m longing to peck—
Come neck on the deck

I’m only a wreck

But, my dear, you’re divine.
Come neck on the deck
And watch the moonshine.

H.<, G,'H.

The boy who gave such a happy translation of ‘Pax in bello’ deserves a
place beside the genius who rendered
“Caesar, secondum ventum nactus” as
“Caesar, having got his second wind,”’
or that other bright youth who translated “du jambon cru’’ as ‘‘what was
thought to be ham.”’

Courtesy of J. C.

 
   

     
  
  
    
     
   
 

Sie; Wiig

argh ot

5 i ee

ss Associate Editors:

AVIS MARSHALL
_ _FREDA WINFIELD

___ Editor.

Gazette D’s;
MARY A. BERESFORD
. J. LYSONS ATWOOD

_ HERBERT DAVIDSON | A. CRICHLOW —
JAMES A. FRASER SIDNEY GILCHRIST
BYRON IRWIN ARTHUR L. MURPHY
_ GEORGE MacI NTOSH
e big ; ; Business Manager.
Mgt es J. J. LYSONS ATWOOD

 
  
   
  
 
  
   
 
  
   
    
  
   
    
 
 
 
 
 
  
  
 
 
 
 

   

Wonders

4 :
‘The Science Exhibition which will
take place tomorrow and Saturday is a
novel venture in this part of the country.
Those who take advantage of this oppor‘tunity to become a scientist in half a
~ dozen lessons will never be able to say
that their four years in college were
wasted. We wish to commend the
‘ Se which has brought about the

y

a
7?

aes? ae ;
7 ° i _Exhi .
this pioneer event wil

be? our walls.
s

.

ition; and to express pleasure that

take place within

in ‘
Pek
in ae

é

m “<hr?
‘b vf
r “i f

‘Two Dollars

e Ph
om Fy
Siired fs “y
: BO at
r mM is r .
a
a ra 7
Pee = ‘ =

 

A]

 

on? -AAONEY, somehow or other, is not a
pe AV 2polite topic. We are like the gentlefolks of Cranford, none of whom spoke of
money, because that subject savoured
of commerce and trade, and though some
might be poor, they were all aristocratic.
Each of us is going out from Dalhousie
to make a living—whether as teacher or
doctor, business man or theologue; we
are going out to make money, and ourselves savour of commerce and trade.
~ Money will be one of the biggest factors
in our lives; we cannot get away from it.
He was not far wrong who said that if
money be not your servant, it will be
master. We will not master anyyignoring it.
o- or § De nd money very wisely ‘at

ir study of economics and

your

    
  
 
 
 

*

ar

in

= as od. ee
1 es a, Pe a x ,
el) Mors) a,
i p oi
, e ‘a Oo
# J y 7

 
    
   

Re ‘The Library

-.  AMASS of grays and browns and
rin. 4 greens, touched with the scarlet of
* frost-tinted ivy—this is the Macdonald
Library in the fall of the year. Occupying the north-west corner of the campus
its face is always in the sun, and, on
bright days, a group of students may be
seen on the massive stone steps, chatting
or reading between classes. Every student carries with him through life the
memory of those Library steps, a memory
of first glimpses of the President, of
happy hours, of the massive beauty of
the stone itself. Our Library is not an
old building nor has it the cloak of memories which surrounds the Forrest Building, but yet it has a certain dignity and
_ majesty of its own, which hallow it to us.
_ The work of a Canadian architect,
=e built of Canadian’ materials by Canadian hands, it is typical of Canada—
young, majestic, chaste.

The reading-room offers varied pictures.

In background always the same with its
tips ea mingled tones of brown, gray, and gold,
at times it is gay with color borrowed
from its visitors, again it is dull with
their depression. At the beginning of
the year’s work it is bright with the
colorful dresses of the women students
and with the cheerful smiles of the men
pet returned from a summer’s labor.
ater in the year there comes a time when
ss épretty frocks and bright faces are laid
aside in the desperate struggle through
days of silent study and nights of mad

Bee & _ preparation. The battle is a prolonged
Wy _ one, but finally the atmosphere of work |
Fah, Sy ‘is cleared away and then the Library
___ feflects the faces of those who come there
; __ to read for the love of books or the desire
hie ei $08 knowledge. These are they whom
tit. Oe 1e Library really welcomes, and to whom

  
  
 
 
 
  
    
     
  
 
  
 
 
 
 
 
  

 

: -- ¥

ght three hats

ik eo s e i. ie oer t
- Contributors

348 Robie St.
Phone S. 1935

Subscription Rate: $1.00 per year.

that it is probably better to buy one
coat than another hat. It is when
we begin to spend money as a group that
marginal utility goes to the winds;
elements other than utility enter into our
calculation. We have little sense of
value. We shall hold the purse strings
of the nation tomorrow: there is the rub.

Dalhousie—and the other smaller Canadian colleges—is like a newspaper: it is
a poor man’s university. A Dalhousian
is most of the time broke; it is a natural
state of pocket with him. He has
every reason to spend his money well.

We are just going to speak of one
misappropriation of the student’s*‘ money.
Two dollars is too much to pay for a
dance. Now that the pre-Xmas dances
are over, it is an opportune time to
consider this matter. We do not intend
to suggest how the various committees
may put on the dances more cheaply—
we are not efficiency experts. We are
just going to state two facts: you can
put them on more cheaply—Glee Club
puts them on for nothing; and two
dollars is too much. With two dollars
you can buy the latest novel—surely
better than an evening’s entertainment;
you can lend it to your best girl too.
With two dollars you can buy, in the
Everyman’s Library at least, a complete
Shakespeare—surely more than an evening’s entertainment. When our medicals
put out their shingles in some outlandish
Cape Breton town or in a Newfoundland
outport, which will more effectively
while away the evening hours, a book
or a dance years before?

Students do not want to pay two
dollars. These dance committees, whose
‘main concern is novelties, take them
into camp. Some committees even make
a profit for their societies!

Two dollars is too much for a dance! —

~

 

_ We make the suggestions which follow to
_ show that we want to use your material as much
as you want us to use it.

Use one side only of good, large-sized,

Typewrite if possible, using double spacing. Otherwise use ink in a clear hand,

space between lines.

i.
paper.
2:
leaving generous
Do not use pencil.
3. Leave ample margins.

With the exception of reports of events
taking place Friday or later, copy must
be in by Friday for the following Gazette.

 

Vespers

Night has come; the lamps are lit.
Bit by bit,
The sky
Deepens to a darker hue,
Studs the blue
On bigh.

Weary birds, the trees their beds,
Hide their heads
And sleep.

Moonlight, shining in my door,
Hovers o’er
The Deep.

All the noises of the day
Steal away,
_ And peace
Reigns: and, from our toils, the call
Comes for all
To cease.

Vesper bells are ringing near,
Soft and clear,
Above.

All creation—sky to sod—
Says our God
Is Love.

— Rowena Gould

 

it gives its very best of beauty, knowledge,
and enjoyment. It is a wonderful
building—this Library of ours, for it
seems to be able to read our-minds and
to give us what we really want. It is
sacred to us now, and in the days that
are to come we shall often think of how
the building responded to our every
mood and gave us gloom for misuse and
beauty for love.

‘case on the value o

DALHOUSIE GAZETTE

 

Freda Winfield For The Negative

 

NOTHER outburst has arrived from

God’s country, the great open spaces
where men are men (but college students
are only high school kids). We know a
little more about the students out there
now. They are weak, lazy and in need
of discipline, and—they have a sense of
humour. We recognized the sense o
humour (having one ourselves) but
they had to tell us the rest of it. From
which we deduced that they are more
modest than honest. If they find
any fault with that deduction they may
blame it on compulsory attendance in
Philosophy I.

The second defender of the faith
(for the defence of the affirmative must
be founded on faith, of which we suppose
they have an abundance, since there are
no mountains out there,) complains that
their students would sleep instead of
attending lectures, if they were permitted.
We sympathize, but we have compulsory
attendance and we don’t think it helps
much. We go—but we also sleep!
And why? It’s not the fault of the
student, it's the fault of the professor.
He knows that we have to attend his
lectures whether he bores us or not.
Then why bother to interest us? His
job does not suffer because we are bored.
some of the professors themselves admit
this. A professor of King’s College when
questioned on the subject, said quite
frankly: ‘‘I gave a lecture this morning.
I wanted to go to a show last night. If
the students could have cut the lecture
I should have had to cut the show. As
it was, I went to the show and did not
prepare the lecture.”’

if we cut a lecture it is either because
we consider it is of no help to us, or
because it does not interest us. If it is
not going to help us, why put the time on
it? If a professor does not interest us
enough to draw our attention, why not
fire him instead of firing us?

The Faculty of Dalhousie and the
students of the University of Alberta
would work together beautifully. They
both seem to think that a university is a
collection of lectures and examinations
leading to a degree. Our Western
opponents say that if a university is a
broadening influence it is because of
compulsory lectures. We say that it is
in spite of them. We are taught at
Dalhousie never to take a professor's
word for anything. Well perhaps we
don’t, but we find it expedient to let
him think that we do, and it is on his
word that we get our degrees. What is
broadening in that? It’s what we do
for ourselves that broadens us; and there

would be more time for the process if

there were fewer hours spent on poor

lectures, that is on the ones that we

should like to cut.

The affirmative appear to base their
FP the lectures. But
does the lecturer always ‘‘suggest new
lines of thought and stimulate extended
research”? Some do and some don’t!
That is the point. A good, average,
student remarked to me the other day:
“When I listen to lectures from Prof.
S, and Prof. B, I get so enthusiastic that
I can’t wait to read up some more on the
subject, but when I have sat through an

hour of Prof. D, I feel as though I never
wanted to open another book!”

If compulsory attendance were abolished the students would continue to
attend the classes of Profs. S and B and
would cut those of Prof. D and read up
on his subject instead. The students
would acquire the material for their

f| exams in their reading and the professor

would learn the difference between a
good lecture and a poor one.

If the student's sole aim is to gain a
sheepskin and certain letters after his
name he can gain them by copying
somebody’s notes in half thetime. (We
wouldn’t all cut all the lectures all of the
time!)

Also the system does not do away
with cramming. We have to spend so
much time in lectures that we can't
keep our reading up!

It has been said that exams are not
a fair test, but we are tested by them
all the same. If we attend 100% of
lectures and make 35% in our exam we
are plucked. But if we only attend
75% of our lectures we are not even
given a chance to prove whether wecan
make 75% in our exams. And a professor cannot tell how much a student
knows, merely from watching him in
class. Some of the cleverest people can
conceal their brains behind a dumb
exterior and some fools look quite intelligent at times. A’ professor called
some of us down the other day for talking
during his lecture because we were
bored. ‘True, we had no business to be
talking, Fut it didn’t happen to be
because we were bored that time but
because we were so interested that we
could not refrain from commenting on
the lecture to our neighbors. Now he
didn’t even realize that we were interested
and he was a professor of psychology too!
I think I prefer to be judged by an exam
rather than by the observation of the
average professor, if even the psychologist
is so far out. ;

One objection I have to this system 1s
that it is impossible to fix it on a fair
basis. It is quite right that the strong
should sacrifice for the weak, but it is
not always a question of that. Some
students can learn more from reading
than from listening to a lecture, and
vice versa. The student himself knows
which helps him most. It is not reasonable to suppose that thestudent whocut
15% of his lectures does not know as
much as the student who cut 5%, if the
former can write a better paper.

This regulation is designed as a disciplinary measure, rather than as an aid
to the student. If you cut 40% of your
lectures through illness, you may write
your exam. If you cut 15% to do some
reading you are debarred. Yet the
student who read was studying and
acquiring knowledge, whereas the one
who was ill, was not. Thus your degree
is awarded not entirely because you have
given evidence of a certain amount ol
knowledge, but because you have made
40% or more on a paper and have been
present in body at 90% of your lectures.
We say nothing about the spirit!

F. WINFIELD

Paddy’s Island

 

Opposite Blomidon, deep in the blue of the Basin of Minas,

Called by the Micmacs the broad beaver-pond of the good Master Glooscap,
Lies unmolested, in peaceful, unworldly surroundings an island.

Like some ill-fated old cruiser, that, broken by storms and abandoned,

Aimlessly drifted, till luckily reaching a long-hidden sandbar

Near to a quiet country productive of orchard and grain-field,

Stayed itself there, and year after year settled lower.

Now is there left but the weathered old hulk, the funnels and mastheads

Having been carried away by the splintering storm-blast of winter.
There it remains, a picturesque spot on the far-reaching landscape.

Set like a garnet, deep in the aquamarine of the Basin,

Clear-cut it seems, when the sun makes the waste of swelling, blue water

Look like a mantle of silver at rest o’er a vista of sapphire.

And when the whistling wind that sweeps restlessly on from the northward,
Ever ruffling the ocean with careless affectionate gesture,

Dashes the waves into spray on the sea-worn cliff of the island:

Then does it seem, perchance, to the shattered and derelict cruiser,
That he is ploughing once more the fields of the Ocean Atlantic,
Feeling the dash of its waves on his sea-battered prow and rejoicing.
Welcoming gladly again the spray of the billowing ocean.

Picturesque it seems, when the moon in a night of the autumn
Changes the tranquil sea to a haven of faerie enchantment.

* Then looks the deep-studded isle like a treasure-ship grim and forbidding,
Hiding in infinite niches the dazzling jewels and metals;

Hiding from curious eyes the pride of a far-away country,
Brought there in ages gone by, and likely to stay there forever.
There will the cruiser-isle stay till the waves of the Ocean Atlantic

Make of its mystic form the infinite sands of the ocean.

—Mee

Without Apology

If you can keep yourself and all about you
Within the rut the common herd has made;

If you can still write verse when critics doubt you,
In fine contempt of all the critics’ trade—

If using rhymes you make the rhymes your master,
And writing write what all the rest have done:

If you can think out metres that are faster,
You'll be a thud and blunder poet, son.

If you've the courage to keep from the fire
The verses that you think a trifle weak;
And hearing people call you fool and liar,
When only fame and fortune 'tis you seek:
If you can bend your head before their cusses,
If you can fairly say, when all is done,
That nothing is the worth of all your verses,
Why then—why then, you're damn’ well right, my son.

   

November 25th, 1926

THE LIFE OF A
LITTLE COLLEGE

    

Among the many topics which the
English debaters touched upon was a
debate against the Dalhousie women.
Herklots said unto Alice: How would this
do for a subject—that men should be

abolished from. this university? . which
side would you take? And Alice—who
by the way found Herklots quite interesting—exclaimed in her inpulsive way:
Why I'd take the negative.

* * *

When we entered the gym. last Thursday night, we thought we'd struck the
annual Tech. dance by mistake. And
that was before we sampled the Engineer’s beer, too—not after! Which reminds us that there were more than
Engineers drinking ‘‘beer”’ that night,
nobody had any intention of leaving it
to them!

The decorations and lighting effects
were exceptionally original—and clever.
We'd like to know how they get away with
it. Just fancy—an open fire in the gym!

We particularly liked the Dal. songs
for dance music. That would be a good
precedent to establish, anyhow, the next
time we want a real live dance, we'll
“leave it to the Engineers.”

Dr. Fraser-Harris is at present ship’s
doctor on a boat running from England to
Burma.

* * *

On Saturday last Miss Lowe entertained at a tea in honor of the Cambridge
debaters. Everybody present had a
whale of a time. The young ladies did
their stuff nobly and from all appearances
made a profound impression on the
representatives of the old country.

Nellie Campbell ’25 is in Brimfield,
Mass.

* * *

We believe it is quite the thing for the
Editor to hear from old Dalhousians,
but the other day we had a personal
visit from a future Dalhousian, and one
with an enviable line of ancestors. His
great-great grandfather was a governor
of the college, his great grandfather and
his father were students, and his father
was a student and is a professor, Can
anyone show a similar record?

The gentleman in question, by the way,
is the son of Dr. Hugh Bell, and may one
day be president of Dalhousie. Who
knows? oe

*

(Heard at Blakeley’s)

 

B—ey F ks,—'‘Two cups of hot
chocolate and one ham sandwich, please.

Waitress,—One ham sandwich?

Lady Friend,—Yes, one, We've only
got thirty-two cents.
* * *

Prof. Bean in Embyrology Class—On
D—N—M—R—answering a question
correctly—‘‘Here is the ‘John Garth
Toombs’ of this class and he is only a

poor ‘dent’ too.”’
* * *

F. R. H. (singing in the hall—in fine
fettle.)

“‘Here comes the bride, Here comes the

bride,’ Dr. Cameron (looking out door
from Anat. 2 class) ‘‘Hey’’! ‘‘What’s
all the racket?”’ “Is this a matrimonial
Bureau?”

DIXERIE DOT

Dear Dixerte Dot:—During the past few
weeks I have been meeting a girl, with
whom I am fairly well acquainted, after
her Chemistry lectures on Thursday
mornings, but find that on such occasions
she is more or less diffident to many of
my remarks, in fact she seems to be
entirely engrossed in the Chem. lectures
which she has just attended. What
would you suggest as a remedy, Dixerie,
for this alarming situation in which Il
unfortunately find myself?
Tres DesPondent.

Tres DesPondent:—1 would suggest
that you meet this fair one after her
Anatomy lectures.

Dixerie,

Dear VDixerie Dot:—The few days
following the Engineer’s Dance have
been the most distressing that I ever
hope to pass through. On that occasion

was completely ignored by several
“onan ais wae | had previously
cnown very well. Can you suggest the
trouble Miss Dot. ?

Neg Lectedone.

Neg Lectedone:—Sh-Sh-Sh- even your
most intimate friends will not acquaint
you with the real trouble.

Dixerie.

WE ACKNOWLEDGE THE FOLLOWING SUBSCRIPTIONS. NEXT?

Harriett Roberts $1., Jarvis MacCurdy, $1., Warren Publicover $1., Florence
MacMullen $1., Kay Vickery $1., Mrs.
Be we Richardson $1., D. Macgillivray
$2., Rev. D. G. Cock $1., Dr. Bronson $1.,
Nellie Campbell $1., J. Annand $1., W.
H. Swan $1. Elinor Barnstead $1.

 
   
   
  
 
   
  
  
 
  
 
  
  
 
  
  
 
 
 
 
 
  
  
 
 
 
  
  
 
   
 
  
  
 
 
  
 
 
 
  
 
  
  
  
 
   
  
 
 
  
  
 
  
  
 
  
  
  
 
 
  
  
  
 
  
   
 
 
   
   
 
  
  
 
    
 
 
 
 
  

the

pix An: EPIC OF ENGLISH II
n in 1950 by a present member of
class, with the usual apologies
ie o “Tubal Cain’’)

O Mr. Bennet was an English prof
the days when we were young;
the ene red desk of the chemistry
words of genius rung;
| he lifted high his brawny hand
—_ Tohis mop of uncut hair,

Till the words rushed out in endless
ais. streanis,

___ While we gazed on the ladies fair.
ct And he said—‘Hyrrah for the coming

ai.’ themes,

_. Hurrah for the pluck and the pass!

_ But woe to the man who hopes and

ps: chemes

__ Toescape the work of this class!’

ee Pe havided our themes to Bennet,

(They were works of the very best)

- And on that day we hoped that an A
__ Might give us a little rest:

Re ‘But when we found a large D minus

Was scrawled upon them in red

Je gave up hope of getting much more

4

And scrambled right into bed.
And we dreamed that Charlie Bennet,
Be" -_, Who had given so many D's,
Had been hauled before the Senate
. For forgetting to give us P’s.

f4 °
ae _ We dreamed
ee heart,
_.__ Ere the ringing of the gong;
F i That Mr. Bennet was filled with shame
_ _. At doing so great a wrong;
That he heard the men in spite of his lines
__ Stamp harder upon the floor;
That the class saw red_ for the blood they
oo, -, shed
_ In studying Miltonic lore;
_ That he said—‘Alas! that ever I thought
____ To practice my hopeless dreams
____Of prescribing Milton to men whose pride
__. Is to write such crazy themes.’

G.N.

er
a

that a change came o’er his

ro
a

 

HIGHER MATHEMATICS

___ When I in Mathematics sit
I sometimes think how lovely it
: Vould be if some day, suddenly
‘wo should decide to equal three.

/ I ow puzzled would our prof. be then

_  ¢e

oh Jw son

iss to see him fuss
signs all equal ‘plus’
should do, and take a look

at says the little book.

e

ree) ery es eh Be te 3
____ Revenge is sweet! ah yes! too sweet.

My share would far too replete
__ If, to confound the Faculty

___ Two should decide to equal three.
Pcs

 

~~ fi

. - On “Professorial Dry
 : Rot”

My professor has asked for an essay

_ On customs of centuries past

_ When the gallants wore beards on their
faces

And weren't so infernally fast.

hen they never did anything vulgar,
When articulation was nice, ;
When the choosing of words was their

hobby,
And sonnets their wickedest vice.

But how into musty old volumes

My turning-up nose can I shove
When I see every day on the campus
So many fair women to love?

Like a bee in an orchard of flowers
When spring gaily laughing trips by
I hurry from one to another

Till, drunk by their beauty, I cry,

“O let me here loiter a little
_E’er youth and enchantment have fled,
There'll be time for the lore of professors
When ute, 2c of springtime lie
: ea ”

—H. A. D.

Casino Notes

Buck Jones, idol of thousands of local
Be fans, is the star performer at the Casino
___ theatre the last three days of this week.
His latest film, ‘‘The Flying Horseman”
is his first since his return from Europe;
said trip being cut short when it was
‘discovered that shopkeepers were doub___ ling prices on all purchases he made.

e
_ *Bardelys the Magnificent’, by Ralp-ael Sabatini, directed by King Vidor of
“Big Parade” fame, starring John Gilbert
and Eleanor Boardman, is the unusual
attraction the Casino will offer the first
three days of next week. ‘‘Bardelys
the Magnificent’”’ is.a priceless picture,
_ a noble contribution to the screen and
___ the most diverting picture we have ever
seen” says Motion Pictures Today. On
__ the strength we would say all roads will
_ lead to the Casino the first three days of

~
~ .

ee
. ~
Ls

a

or.
\ f

if»

Sint (P i
«

ase

 

nes

*%

_ |Time Table of College

Life

 

8.30 a.m.—750 Big Bens awake 750 Dalhousie students. The new day
breaks with the strong appeal of
the unstill alarm.

8.31—Same 750 roll over for ‘‘one more
snooze.”

8.45—500 students of same college give
thanks to clever chap who invented no-button underwear.

8.50—The 750 bravely swallow ‘‘Pep’’,
“Health Chips,” ‘“‘Korn Flakes”
and 18 other different kinds of
so-called breakfast food.

8.55—The college bells tingle with their
million vibrations.

8.55—Unmerciful profs. begin to mark
absent all those who are not
present.

9.60—725 students rush panting into
room and flop into accustomed

seats. :
9.003—Same profs. begin to correct

attendance books and_ suggest
that students be more prompt.

9.093—750 students show perfect argument by stamping.

9.15—35 profs. wonder how many

, ‘“‘plucks’”’ they will hand out at
Christmas annihilations and 450
yawning students begin to supply
that information by dumb answers
to profs. queries.

9.55—Bells ring—classes arise thinking,
“Well, that’s over!”

9.56—750 thrills are experienced while
reading bulletins about coming
dances, lectures, football games,
and examinations, also notices of
lost handkerchiefs, hair-pins, and
garters.

10.00—Another lecture begins, accompanied by the usual chorus of
groans, coughs, sneezes, yawns and
occasional laughs.

10.55—The bell vibrates—59 freshettes
are bowled over by the out coming
rush.

10.56—750 thirsts are quenched, preparing for another dry lecture.
(Note: drinking fountains not
bottles are used for this purpose,
dear reader.) :

10.57—A student yells ‘“‘The Gazette 1s
out!” and—

10.58—The 750 rush to procure copy of

same. a
11.15—Another good lecture is ruined
when 750 sheets of ‘‘the oldest
college paper in America’ are
rustled, drowning out the words of

_ the speaker.

- 12.45 p. m.—210 test tubes break under

the strain and 210 students dis
cover reason for caution deposit. 
| 645—17 centrals explain that S4516 is

‘busy while suffering from 17
youths’ vocabulary of naughty
words.

| 8.45—250 students accompanied by Shirr
eff Hall friends park gum on seats
of local theatre. ~
10.45—500 couples begin to say ‘‘Goodnight.” :
11.00—500 couples finish saying ‘“‘Goodnight.”
11.30—Study begins in 360 boarding
houses.
12.00—750 students roll over to sleep
saying ‘Never again.”
— Kelly '29.

 

Don’t get plucked

at Christmas
If you do you will miss the

Med Dance

Remember!
tickets on sale shortly

Don’t Envy a Good

Appearance!

Come to Shield’s Barber Shop
and enjoy the benefit of expert
service. Always five of the most

proficient barbers procurable on
hand. Our Hair Cutting is sure

to satisfy. Ladies’ Hair Cutting in
all styles; also Curling, Shampooing
and Massaging. One trial will
convince. 
SAM. A. SHIELDS

Prop.

Phone S 4786 41 Sackville St.

WINNERS From the

For 60 years the REACH Trade
Mark on Sporting Goods has been
a mark of perfection. No matter
what your favorite sport may be, we
can supply you with equipment that
will help you play the game with
the best that’s in you.

CRAGG BROS. CO. LTD.

Hardware and Sporting Goods
HALIFAX, N. S.

ARTHUR & CONN

LIMITED
—Electrical Contractors—

 

 

Repairs Promptly Executed

100 ARGYLE ST., HALIFAX, N.S.
Phone Sackyille 512

 

*

SS a a
ae | a = i Ben N
7

4 a ea ’
Pot se Ue! eee
. : 7

 

 

_ DALHOUSIE GAZETTE

(Novelette)

“The terrible experience I am about} should I do; for now he seemed to be
friend Jones! holding a pistol to his head, moving it
solemnly, ‘“‘happened to me this summer, | up and down to decide where to place the
while I was spending a few weeks in the; muzzle!

to relate,” said my

little country town of C—.”

“As everyone knows, C— is one of the
most God-forsaken places in Nova Scotia;
so, when I received an invitation to a
party, I accepted with alacrity. My

ost’s house was quite a distance outside

the town and the road was lonely, but
I walked—glorying in the ethereal twilight beauties of the landscape around
me.”’

“Well, everything was fine and I hada
great time—that is, until I started to
come back! It was one-thirty—the wind
had veered around and a storm was
brewing. The clouds so obliterated the
sky and the wind was swirling around so,
I seemed to be walking through a violently-shaken sea of ink.”’

“As I stumbled cautiously on, my
heart jazzing around at each fresh noise,
I perceived a faint fitful light appear
suddenly in what I judged was a nearby
house. The blind was pulled down—
that was evident; and, though the light
continued to wax and wane, it did not
pak Pers bright. What was the cause of

_ “Perhaps the place was on fire, the
inmates asleep and in terrible danger!

I started to cross the ditch to try and
approach nearer, when suddenly, the
light grew very dim, sank and disappeared
—utterly and completely.”

“In an agony of indecision as to what
I should do, I stood rooted to the spot—
tormented by a thousand possible explanations and powerless either to move
on home or go nearer the house.’”” And
how the wind howled around me!

_ “All at once, back came the torturing
light again, and, with its nervous restless
flickering I fancied it was shaking with
mocking laughter at me and the merciless
grip it had upon my being.”

“And then I saw what I knew I had
been expecting—yet something which I
had dreaded horribly to see. A shadow
was creeping across the blind and
resolved itself into the silhouette of
a man' There he stood—apparently
at ease—and I breathed a somewhat
dilirious sigh of relief as I decided that
the house could not be on fire'’’

“But horrors! now he was putting
both his hands up to his throat and |
-aw a thick rope between his fingers.
Ye Gods! he was about to hang himself!’’
“The perspiration burst from my

forehead and rolled down my throbbing

 

Collars!

Our care in smoothing
all the edges of a collar
not only makes it wear
longer but prolongs the
life of the shirt worn
with it. Remember your

    

laundry dollar buys more
conscientious care at this
laundry.

Halifax Steam Laundry
81-84 WEST STREET

Living
In Halifax

While living in Halifax
we want you to feel that

The Green Lantern was
designed for your pleasure and comfort.

Lunches, Ices, Drinks

The Green Lantern

9
Bob Johnson’s
TWO BOBBER SHOPS
FIRST CLASS SERVICE

The Home of the Shingle

MAJESTIC THEATRE
BUILDING

- AND
Cor. GEORGE & BARRINGTON
STREETS

Don’t Neglect Your Appearance

 

High Class Barber

Up-to-date shop with four
chairs and FIRST CLASS
BARBERS in attendance.

Special Bobbing Parlors

For Ladies

A. PUBLICOVER

23 Spring Garden Road

 

 

ees ON Te eat ee ae

Agony _

 

ee ae

Page Three

Majestic

THE GLOSSOP
HARRIS CO.

PRESENT
ALL THIS WEEK

“A Midsummer
Night’s Dream”’

By William Shakespeare

  
 
   
   
      

       
   
     
  
     
     
       
     
 

temples. What—what in heaven’s name

Occupied thus he moved from
the window—to place himself, I supposed,
in another position to end his life.’”’

“T must stop the awful tragedy
could. I stumbled on towards
light—tripping over hidden stones
tearing my hands on the brambles.
last, 1 seemed to reach a path; and then,
just as I came near the window, my
beacon of tragedy disappeared again
with sickening abruptness and did not
re-appear!”

“T listened outside with anxious expectancy—scarcely daring to breathe and
trying to clam my racing heart. But
there was no pistol-shot—not a sound
did I hear for at least a quarter of an
hour. Then I heard a gentle, rasping
sound—like the leisurely sawing of wood—
which rose and fell with rhymical regularity.”’

‘“‘And then it happened.

As I say, it happened—it arrived—it
came; this knowledge of the awful truth
came to me at last.

This man, who had removed his collar,
taken off his tie and brushed his hair,
had finally blown out his candle, got
into bed and was now peacefully snoring!”

ooh. Cy Ps

NEXT WEEK

MON.—‘‘ARE YOU A MASON’?
THUR.—“*PYGMALION”

By Bernard Shaw

Strand

MAE EDWARDS
CO.
VAUDEVILLE
PLAYS
and ORCHESTRA

  

 

CASINO

THIS WEEK-END

BUCK JONES
IN

“The FlyingHorseman”
GENE oe
“The Fighting Marine”’

Comedy
‘“*HOBoken to Hollywood’’

—-
A tragic Episode

 

Hé* hobbled around the corner of the
Gym to expose to my horrified gaze
the wreck of a once splendid physique.
Indeed, some one had even gone so far
as to add insult to injury as the tattered
remnants of what had once been a flourishing but small moustache gave evidence.

“In heaven’s name,”’ I cried in horror,
‘“what has happened to you?”’

First 3 days next week

‘‘Bardsley the
Magnificent’’
WITH
John Gilbert
Eleanor Boardman
By

Raphael Sabatini

“T have been seriously wounded by an
object composed mainly of compressed
ozone in a large prolate spheroid composed of a rubber bladder encased in a
leather cover and generally, or rather,
vulgarly called by pefixing the name
of a hoofed quadruped of the genus Sus
of the family Suidae of the Phylum
Mammalia as an adjective to the name
of the epithelial outgrowth of our own
bodies. As I said before this prolate
spheroid is composed of ozone compressed
into the afore-mentioned rubber. bladder
either by the lungs or by a pump working
on the vacuum principle. The inside
oblate spheroid obtains this compressed
air by means of a small rubber tube which
is tied to prevent the air or ozone from
coming out’ after it’s once in. The
inside oblate spheroid is further protected
by an outside one so arranged as to
effectually protect the inside one. Entrance to the inside one is effected by a
concave fracture on the surface of the
outside oblate spheroid—which fracture
is so arranged that it can be drawn together by means of cords when not in
use so that the effect is that of a reticulated substance, the ends of which are
drawn together by thongs. You will
understand that the outside oblate
spheroid is necessary to the inside one
just as th inside oblate spheroid is
necessary to the outside one. Furthermore, the tube and twine in a reticulated
form are both necessities. Any injury
to the outside oblate spheroid vulgarly
called by prefixing the name of a hoofed
quadruped of the genus Sus of the family
Suidae of the Phylum Mammalia as an
adjective to the name of our own epithelial outgrowth protecting the soft
inner portions of our body, is almost
certainly fateful while any injury to the
inside oblate spheroid is certainly fatal.
May I add that my injuries came mainly
from this outer leather covering in the
form of an oblate spheroid?”

 

Nov. 26-72-28

Flame of the Yukon
Nov. 29-30. Dec. |

Auction Block

 

You know the rest

ALPHA BETA of this alphabet,

but won’t you learn the music from a Music
Dealer’s Text Book. It starts like this:
Amherst Pianos, Accordeons
Auto Harps, Banjos, Bugles
Cremonaphones, Cornets, Cellos
Celestaphones, Clarionets, Drums
Gerhard-Heintzman Pianos

EVERYTHING IN SHEET MUSIC

 

 

We also carry a nice line of Pictures
Harrison Fisher’s, Maxfield’s,
Parrish’s, etc.

We Invite You to Join Our

. | FICTION LENDING SOCIETY
“In heaven’s name,” I cried again, aa nee de
‘what happened to you and what is es ae
this terrible missile?” ;
He sighed as he wearily clumped
around the corner of the Gymnasium.
“T was struck with a football,”

said mournfully.
—G. B. I.

McDonald Music Co.

he | 393 Barrington St. HALIFAX

    
     

| 501 Barrington St.

Climo | Halifax, N.S. _

Mhotographer ; | | a Phone H. 1395 423

   
  

 

a ; Sa a
a  W
FOR THE GYM i
Por: indoor and outdoor
gym worky an sathlete
should, have only the. best
standard equipment. If, you
buy,jhere ,you; get standard
goods. Lowest prices.

 

   

“‘Recreation Headquarters”

| PHINNEY’S LTD.
tum 454 BARRINGTON

GOO0s STREET _
3 i |

(i
B/S

(K)
MV

 
   
  
 
 
   
 
  
 
  
 
    
  
 
 
 
 
   
  
  
   
 
 
   
    
  
  
 
 
  
  
  
   
  
 
  
 
  
 
 
 
   
   
  
   
   
 
  
 
   
 
 
 
 
   
   
     
  
 
 
   
  
 
  
  
 
  
   
    
 
 
   
 
  
   
   
  
   
   
  
  
  
   
    
  
  
   
    
    
 
 
  
   
  
   
 
  
  
   
   
   
  
   
  
  
 
 
 
   
 
  
 
  
  

= |e
%

oo oF

   

satin
ap oe < S

Wa tty
pe

a

v.

and

Continued from page 1.)

Hes
<

~~
ne

he claimed, still rule the world.

.
oe |

tS
tally, stands in r
Ls > ‘element. A discovery
a hae ang into our language.
We now

only source. The classics

=e

‘make so little progress.

- were following a mere tradition.

<3

boredom of aimless scholasticism. But
today we are able to fully occupy our
time with the study of the many problems
bearing directly or indirectly on our
. Sociology demands in-_ereased attention. There is no time to

present welfare.

waste on mummified grammatical anti-_quities, insisted upon by well-meaning
professors who do not seem to understand
_ the pressing needs of our day. An
_ Arts degree is a sad reward for long years
of such futile drudgery.
_ Mr. Fordham now took up the fight for
the classics. He said that it was not the
fault of Latin if it was unpopular, it was
the fault of the professors who failed to
make the study interesting. This, part
admission, part accusation, roused a
roaring round of applause from_ the
audience. Only Professors Nichols, Howard Murray and Griffin, abstained from
the rejoicings caused by the expression of
go popular a sentiment.
Shes. he ontinuing, Mr. Fordham said that
Latin and Greek was not useful knowledge,
but provided the necessary grounding
which enables a man to make rational
use of other knowledge. The teaching
of Latin and Greek, he said, had to be
compulsory, because the students entering
| as eater had not enough sense to know
what was good for them. _ “s
The last speaker for the affirmative was
Sterling Brown. In his opinion a

le. Through it we were blindly
ing ancient traditions quite irr

sics would be absurd, for the
again and again been proven wrong.
= ‘There ‘is no reason why we should keep
looking back to the civilization of Greece
and Rome. We may find our salvation
by the study of our own age which contains all the elements needed to bring
‘our civilization to a state of perfection
‘such as Plato never dreamed of.
- Mr. A. L. Hutchinson closed the
debate for Cambridge. Greeks and Romans, said he, did not derive their learning
from their own age, but from the past.
. Even Homer used the traditions of
Egypt and Babylon for his great works.
_ Greek and Latin teach us very much that
is useful today. They teach us the art
_ of living a full life and give us imagination,
_ vigor, and power of decision. Education
is nothing but the study of human
beings, their actions and the effect of
their actions. For this study Latin and
Greek authors are the best source,
giving an account of men’s activities
and thoughts all down through the ages.
From the study of these, the middle
ages got their vigor, and the desire to
- conquer new worlds; this new learning
made England a great nation, and
developed this American continent. So,
to give each man an equal opportunity
in life, the study of the classics must be
compulsory. The classics are the only
guarantee against too great a sacrifice to
present-day materialism.
The debate was decided by a show of
hands; 99 were in favour, 145 were
against the resolution. A large number
- of people who did not know their own
minds—about half of those present,
abstained from voting. '

 

    
   

   

Compare this for value:

72 Sheetsof Paper
72 Envelopes

each embossed with
Dalhousie crest.
Packed in neat box.

$1.85.
FARRELL’S

7 391 Barrington St.
| Nearest Stationer to your College.

  

 
       
     
   

 
 

     
 

  

         

        

PGveele Abiy|

“<a e defended the old classical traditions of
Cambridge, saying that these were still

very eee alive today. Rome and
Greece, by their best classic traditions,

_ Arts Course would not be liberal without
} Latin and Greek. Our literature, espec
ially, stands in need of the purer, classical
the classics
uld do much to stop the inroad of
The Renaissance
was a rediscovery of Greek culture.
; w strive for another renaissance
and forget tolook to the classics as its
: widen our
_ range of intellectual vision, and we get a
new insight into the things that matter.
_ We are too introspective today, said Mr.
_ Herklots in conclusion, that is why we

Rod McLeod, the next Dalhousian
defender of the resolution, said that the
-- elassical system of education which
originated in mediaeval times, had long
ago outlived its usefulness, and that, in
our present study of Greek and Latin, we
During
the middle ages the discovery of the
classics relieved the intellects from the

   
 
 
 
 
  
  
   
 
    
   
  
 
    
  
 
 
  

course of study was in-|can

making possibilities. =  —.
_ May I add the obvious remark that
this implies no criticism of the smaller}
universities? It seems to me at least, |
that the wants of the undergraduate can
be ministered to much better by the
personal contacts, the personal, individual
feeling of expression that is characteristic
of the smaller university, and which is
impossible, or at least far less likely of |attainment in the larger.

Worry about student migration? I
do wish that much more of it were
possible, both to such universities as this
splendid one, and for the same reason,
to European universities.
a man to ‘See life steadily and see it
whole”.

  
   
   
  
 
   
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    

all he knows, a budding Caruso.
joy

Chorus.

authority of national repute.
direction of Lee Chisholm,

Glee Club shows.

which last summer

room for more.

make the most of your abilities.

of the Chorus.
—C. B. M.

Harvard Writes to

Dalhousie
(Continued from page 1.)

a bigger and a truer view of life, if they are

used to that end.

“‘Are you coming back?” asks my editor.
I suppose after all, that what we are all
after is preparation to live more fully,
is it not? living that way at the same
That living most fully
will take me back to Canada, I think,
and it may take me to India later—for
many others it will keep them here, and
rightly so, if they judge truly that they
n live, and give, most here, and are
not merely held by the very apparent
numbers, money
time, of course.

attractions of size,

My hearty congratulations

Yours sincerely,

W. Jarvis McCurdy, Class ’26

MACLEOD, BALCOM,
—DRUGGISTS—
5 STORES

Ltd.

34 Morris St. 174 Spr. Garden Rd.
103 Young St. 139 Agricola St.
Cor. Quinpool Rd. and Oxford St.

HALIFAX, N.S.

$24.

OVERCOAT

or SUIT
TO YOUR MEASURE

Best value in Canada.

 

ee the many advantages
we offer over sending

away thousands of miles for
your clothes. as =

We specialize
in
TUXEDO SUITS

$24.

Clayton & Sons
HALIFAX

 

Startling Discovery

Recent experiments have shown that
many people who think that they can’t
even follow a tune, are potential singers.
There are, however, only one half of one
percent who are tone blind. The most
unpromising undergraduate may be, se
e
certainly is, (unless he is unlucky enough
to be a member of the one half of one
percent the possessor of an ear that may
tutored and a voice that may, upon
receiving a little training, be a source of
both to himself and his friends.
Perhaps many students are not aware
that they can get the training for which
others would have to pay at the rate of
one dollar per half-hour, free of charge
in the practices of the Dalhousie Male
It is Dalhousie’s good fortune
that Professor Dean has consented to
direct this branch of the Glee Club. To
enlarge upon the qualifications of such a
famous director would be presumptuous
on our part. Everyone knows him as the
head of the Halifax Conservatory of
Music, Director of such famous musical
organizations in this city as the Halifax
Philharmonic Society, and a _ musical

Last year the Male Chorus, under the
provided
entertainment second to none, at the
Under Prof. Dean
the Chorus should become a Canadian
counterpart of the Harvard Male Chorus
toured Europe.
Many have already availed themselves
of this opportunity, but there is still
Be fair to yourself—
let Mr. Dean discover your possibilities.
Previous training is not necessary as
long as you have a desire to agea

nly
a couple more practices will be held this
term before the first public appearance

It can help

to the
Gazette staff for the friendly personal
note in the excellent issues that I have
so far enjoyed.
My greetings go, of course, to those
whom | know among you.

 

DALHOUSIE GAZETTE

 

  
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
  
  
 
 
  

Dallusiensia Scalpel

This week’s questions are:
1. When was Dalhousie a post-office? | Nov. 16.

2. What Dalhousian was the first to
win the D.S. O.? ;

3. Where and for what services did he
win it?

eee happiness.’
Answers to last week's questions are:
—‘On Learning to be a Doctor.’

1. Dalhousie won the City Football
League every year from 1900 to 1909.

2. City of Halifax pays Dalhousie
$500 a year for having relinquished our
rights on the Grand Parade.

3. The last occasion on which Dalhousie students as a body wore gowns
was February 1880—the funeral of
Prof. James DeMille.

 

pre clinical portion

Diseases and Ear, Nose and

combined,

 

Stole A Pig

We all know that witnesses are either
too clever by half, or far too dull. It
sometimes beats a judge to get a simple
idea into the head of a perfectly honest
witness. ‘‘Now tell me exactly,” said a
judge once to a witness, ‘‘tell me what he
said and use his own words.’’Witness—
“He said he stole the pig.’ Judge—
‘“‘He surely did not use the third person.”
Witness—‘‘There wasn't a third person.’’
Judge—‘‘I suppose what he really said|J. W
was ‘I stole the pig.’"’ ‘‘No, he did not,’’} Winfield, Art Sangster
was the reply, “for he never mentioned | Murray.
your lordship at all.”

one evening every two weeks.
Cameron suggested that our

N.S. Medical Society.

and Eddie

By courtesy of J. C.

Clothes Seen at the Colleges
Suits, Overcoats
and Furnishings

TO PLEASE THE COLLEGE MAN

A well-known professor made shift
To practice his national thrift;
But, plunged deep in thought,
This world he forgot,

And fell down the well of the lift.

Though his head was near parted in twain,
He said, ‘‘Who am I to complain?

Four thousand’s a lot.

So I’ll pick my own spot,

And fall down again and again.”

Wen. Page

Cor. George and Barrington Sts.

HALIFAX

 

Say tt with Flowers, Say it with Ours
THE HOME OF

Cut Flowers « Potted Plants

We make up Funeral Designs,
also Wedding Bouquets. We also
do Table Decorating. We are the
only members of the T. F. D. Florists.
We can wire Flowers to all parts of
the world.

THE ROSERY

8 BLOWERS ST.
Phone Sac. 3321-3322
Night Phone Sac. 1934

YELLOW CAB

LIMITED

SAC. 4444

Halifax’s Only Metered
Service
Same Rates 24 Hours.

Two travel for same as one.
More than two, 20 cents extra.

 

George F. Power
Cigars Cigarettes, Tobaccos

SMOKERS’ REQUISITES
of every Description.

—Also—

OUR SPECIMEN BOOKS orf

CHRISTMAS CARDS

ARE NOW READY

It is getting near Christmas
and to assure delivery of
your cards we advise you to
place your order at once.
Another thing to be remembered is that we are limited
in some of our better numbers and these cannot be
duplicated.

HENRY BIRKS & SONS
LIMITED
HALIFAX

WALSH'S
BrG STORE

YOUR DRUGGISTS

SPRING GARDEN RD.
COR. QUEEN ST.

Cards, Souvenirs of Halifax

Majestic Bldg.

HALIFAX N. S.

 

 

The Greatest Asset of a business is
give customers what they want—
when they want it.

Job and Society Printing

always delivered when
promised at the

Nova Print Limited

227-229 Hollis Street
One Block North of Post Office

BUTTONS ON
RENTS MENDED
HOLES DARNED

 

wW
os WANr %

Oo

‘i Zz
= QS else FS. ©
oer? < ° =
Ree ae
“Bipg. WP

ACE
s A> That’s the service you get

free when you send YOUR

Laundry to Ungar’s.

Can pyro VALETERIA

A new pressing Service:
Your Suit or Overcoat
Steam Cleaned and Pressed, for 75c or 4 Tickets
for $2.00.

After the Theatre Night

MADERS

UNGAR’S

Halifax, N.S.
Har. 127

DYEING
VALETERIA

Barrington St.,
Sack. 428

LAUNDERING
CLEANING

FOR A
CUP OF COFFEE

 

A large gathering attended our Medical
Society meeting at the Green Lantern on
H. L. Scammell presented an
excellent paper on the ‘‘Medical Doctor
of the Future’’—‘the old familiar family
physician will be the big factor in increasing the health of the nation and
thereby increasing the sum of human

Sid Gilchrist read an editorial from

the Nov. Nova Scotia Medical niyo
oO
quote a few of the phrases—‘The first
thing that strikes one is that while our
medical course has lengthened the lengthening has beenfor the most part in our
There is more
instruction in Chemistry than in Surgery;
there is as much instruction in Chemistry
and Physics combined as in Surgery,
Gynecology and Obstetrics, Children’s
Throat

Eddie Cameron reported the results of
a committee interview with the president.
Bill Winfield, Art Sangster, C. MacKenzie and W. P. Jeiffer, stressed the
need of everybody taking an active part
in the meetings. F.C. Jennings, speaking
for the junior years, said the meetings
were highly instructive and well worth
Eddie
society
should affiliate with the Halifax or the
For the enjoyable
evening the credit is due to our president
. W. Merritt and the committee—Bill

 

November 25th, 1926

To readers of
The Dalhousie Gazette

we recommend

Kinley s

THe: REAALL
DRUG STORE

For everything in

Drug Store Needs

 

A FRIEND OF THE
COLLEGES

The
Hlorning Chronicle

ND

The Evening Echo

mere - ™
R. C. WILCOX, Proprietor

385 Barrington St.
HALIFAX - CANADA

 

faders Pharmacy Ltd.

DISPENSING
CHEMISTS

  
   

ACADIA DRUG STORE

COR, HOLLIS anp SACKVILLE STS.
HALIFAX, N. S.

  

 

 

 

PARTMENT of the
Imperial Publishing Co.,
Limited, is famous for
the quality of its press
work, on Booklets, Catalogues, and all kinds of
Job Printing. _

HE PRINTING DE|
| Telephone Sackville 1017

 

 

 

  

Gauvin & Gentzel

 

  
 

Photographers

}

18 Spring Garden Road
Phone Sac. 692

 

   

 

 

 

Christmas Cards
Why send your money out of
town for Christmas Greeting
Cards when you can select
from the finest assortment in
the city—at the Ross Print
Show Rooms. |
All Cards printed right on our

premises. Prompt and efficlent service.

The Ross Print Ltd.

Argyle St.

Tel. S. 1958

 

 

 
