i;
{
‘

if

   

|
|

=)

==
——

 

 
  
  

     

ATI

|
]

  

 

VOL, CXIX.

HALIFAX, NOVA SCOTIA, JANUARY 13th, 1927

 

Student Organizations Are Planning

A Whirlwind Finish For 1926-27

Sodales Will Conduct
Weekly Debates

(By G. V. V. N.)

The last term of 1926 was the most
successful in the memory of any student
now at Dalhousie—successful not only
from the standpoint of student activities, but also from the standpoint of
that sometimes secondary thing, study.
It has been a term of innovations and of
strengthening the already proven advances. We have seen the formation
of the now famous ‘‘Committee of Nine’
who have absolute power in everything
affecting the student body; and if,
perhaps, its work is not yet patent to
some of us, it is nevertheless the greatest
single advance since the formation of the
Students’ Council itself. We have seen
conducted the first long distance debate
in Canada, between Alberta and Dalhousie. The first Theatre Night in
ears has been held to the enjoyment,
if not contentment, of everybody. A
new body, the Anglican Students’ Society
has been formed. We have seen the
first science exhibition in the city, planned and arranged by Dalhousie _professors, aided by Dalhousie students.
For the first time in memory the Library
has been kept open in the evenings.

All Societies Boom

The old established customs and
societies have continued with far greater
enthusiasm. For the first time since the
war, students have begun to realize that
the primary object of their being at college
at all is work; the secondary object—
play. The freshmen have shown a
decrease of over fifteen per cent in the
number of failures and the rest of the
college almost as great an improvement.
A spirit of ambition and _ enterprise

(Continued on Page 3)

Consider N. U. S.

A student conference at McGill during
the holidays considered the formation ot
a National Union of Students. The conference drew up a constitution to send
to the various student councils. There
will be no union unless at least ten colleges enter it. The following colleges were
represented: British Columbia, Alberta,
Saskatchewan, Western, Ontario Agricultural, McMaster, Toronto, Queen's,
Montreal, Bishop's College, Lennoxville,
Acadia and McGill.

 

 

Mr. Frederick Ronald Hayes, is
this year winner of the I. O. D. E.
Scholarship in Science. Announcement of this was made shortly after
the last issue of the Gazette and the
Gazette offers its hearty though
somewhat belated congratulations.
Our wish is that Mr. Hayes may have
every success in the work to which
this scholarship leads.

Graduating last year in Science,
Ronald Hayes finished an undergraduate course notable for its influence in University affairs. The
chief event in his Dalhousie career
was last year’s revival of the Glee
Club under ltis leadership. He has
also served on the Gazette staff and
this year is Freshman Representative
on the Students’ Council.

Mr. Hayes has always been interested in Zoology and has spent the
last three summers in research work,
last December presenting to the
Nova Scotia Institute a paper on the
development of Gastropod eggs.
This year he is assisting Professor
Bean in the Histology Lab., and at
the same time studying towards his
Master’s Degree. He plans to continue his studies in the University of

Liverpool.

 

 

Tupper Invites You to the Y Satur

 
  

 
  
 

Dalhousian Wins Scholarship

 

Dalhousie Sorrows
With great acecaw we note the
passing of three persons over the

holiday who are connected with

the university. The Gazette
staff and students sympathize
deeply with Mr. Kenneth M.
Grant, Mr. W. G. Moran and the
family of Mr. W. E. Hebb.

Jock Crashes Into
Dramatic Fame

Students at Dalhousie will delight
in the news that the one and only Jock,
professionally known to the world as
Dr. John Cameron, Professor of Anatomy,
will soon be seen on the Majestic stage.
The play is the original production of
“The Token” by Mrs. Charles Archibald
of Halifax, and Dr. Cameron is seen to
advantage in the comic role of a not too
well educated Hebridean settler in Cape
Breton in the early days. While the
genial Doctor stoutly maintains that this
is his first dramatic effort, it is understood
that even in the early rehearsals that
have been held, his interpretation of his
part brings out the comic situations so
strikingly that the rest of the cast are
fairly convulsed with laughter. A Scottish accent forms an important part of
the character portrayed, and if Jock
can't provide that, who under the sun
can? His early racial training, moreover,
should make the portrayal of a true Hebridean thrift -a matter of ease. The

scene of the play finds the thrifty one) kept the college fires burning.

shortly after the completion of his first
trip to “‘the Boston States’, where his
first acquaintance with a steam engine
has evoked awe and reverence, along with

the firm conviction that the evil powers

have something to do with it, somehow,
somewhere. Shades of the immortal
travels of James D. Gillis!§ It wouldn’t
be fair to say too much about the plot of
a play before its first presentation, but
it’s a sure thing that every Dal student
will be there with bells on when the
curtain rises.
DECISION NEXT WEEK
The last article in the Alberta
Dalhousie debate appears this

week. Who do you think will

win? The decision will appear

next week.

 

   

 

 

 

NO. 10

 

 

1927 Holds Much For Dalhousie!

 

The Modern Procrustes

= THE, “STANDARD THE FACULTY THE STUDENT

‘
t

 

+

 

Employees’ Association Makes New

Year’s A Big Day At Dalhousie

 

Fry and Bell Tie For
First Place

EW year’s was a big day at Dalhousie.

While the students, scattered about
the province, were celebrating 1927 in
their homes, a group of older Dalhousians
There
was the dinner and there was the dance
the dinner was a success and the dance
was a success. Everybody knew they
would be a success—and for once everybody was justified in saying, ‘I told you
so’.

They knew that the New Year celebrations would be a success because
the club of the Dalhousie employees
was putting them on. That was good
reason. And they had done it before.
The employees’ organization is a Dalhousie institution of which many students
are unaware. It is a unique organization
and we doubt if any other university can
boast a comparable one.

The dinner took place at 6.30 in the
Murray Homestead. Owing to unfor
(Continued on Page 4)

Will Debate Mt. A.

The Dalhousie Girl Debaters will
meet the Mount Allison team in debate
sometime within the next few months.
The exact date has not yet been agreed
upon. The subject which was submitted
by Mount Allison is a good one, and
should be of interest to all, namely:

“Resolved that the influence of the
United States has been, on the whole,
beneficial to Canada”.

Dalhousie will uphold the Affirmative
side of the question. For the last three
years the debates have been held at the
other colleges of the league; this year
it will be at Dalhousie. The trial debates will be ‘held as soon as suitable
arrangements can be made.

What’s Doing

 

 

 

Jan. 15—First Senior Men’s Basketball. 8.30 at the Y
Jan. 17—Trial debates
Glee Club
Jan. 18—Trial debates
Jan. 21—Dal vs King’s (hockey)
Jan. 27—Mt.A. vs Dal (hockey
' Halifax)
Jan. 31—Glee Club (Engineers)

Note—All live societies make a
point of getting their meetings
on this list.

 

Big Improvement In

Med Library

Medical students on arriving back
from the Christmas vacation were both
surprised and pleased at the many alterations which have been done to the
library. The partition between the former office and the reading room has been
removed thus making the library much
larger and at the same time giving better
ventilation and light. Smaller tables
which will accomodate two students
with .a light for each table will be installed. Other improvements such as
more comfortable chairs, and linoleum
for the floor are to follow. Miss MacNutt
our very obliging librarian has a semiprivate office near the entrance.

A new reading room has been fitted
up for the Faculty and here the bound
Medical Journals will be fyled. Then
there is another new room, especially for
the Dental Journals. Finally the duplicate room has been provided with
better stocks. All these improvements
are due to the generosity of the Board of
Governors of our College.

 

Persia has no old maids—probably
accounting for all the Persian cats seen
around here.

Students Facing
Problems of Times

Montreal Conference

Wide Awake

(By P. L. H. Muschamp)
r | ‘HERE can be no doubt in the minds

of those who attended the Second
National Conference of Canadian Students recently held under the auspices of
the Student Christian Movement at
Macdonald College, that the students of
Canada are wide awake as to the problems
confronting our age, and they certainly
appear to be determined to work out their
own solutions to even the most complex
situations which our present economic
systems impose on international society.
The conference was held at St. Anne de
Bellevue, on the Island of Montreal,
from December 27th to January 3rd,
About 250 delegates, representing all the
principal universities of Canada, were

given free accomodation in the comfortable buildings of Macdonald College.
The delegates from Dalhousie were

Helen Wickwire, Jean Moriarity Hutchinson, Miss Lowe, Harriet Matheson,
Marie Eriksen, Ted Cummings, Hamilton
Baird, Tom Humphrey, Art Hockin,
Larry MacKenzie and myself.

There were two lectures every day—
the speakers coming from all parts of
Canada, from the United States, from
China, India and other parts of the
world—and the subject of these lectures
was reviewed in general discussions
held every afternoon from the floor, as
well as in the study groups meeting
separately for an hour every morning.

The hours spent in study groups were
probably the most instructive. So far
as possible every university was represented in each of the ten groups. The
discussion was absolutely informal, so
that every member of the group felt
himself free to offer his views for open
criticism and amendment.

In such a group, led by Larry McKenzie, the fact was revealed to me that the
students from every part of Canada
held fundamentally the same views in
religious, governmental and educational
matters. ‘Religiously’ we were all tired
of the sham and hypocrisy so often
bound up with the church and its activities; ‘governmentally’ we all agreed

(Continued on page 4)

Verse Haters

 

We invite those readers who
never partake of our verse to
sample this week’s offering;
which is bad enough to be interesting.

 

The Other Side

The Gazette has been very busy
this year telling the university what
is wrong with it. We, the students,
have been criticizing everything and
everybody but ourselves. Of course
this is as it should be, because our
opinions cannot fail to be as interesting to the world at large as they
are to us. At the same time, we
realize that there are two sides to
every question, and it has slowly
begun to dawn upon us that even
professors may have opinions. And,
since college is to help teach one half
the world what the other half thinks,
it might be good practice to begin at
home.

But if professors have opinions of
their own they are singularly inarticulate. Can it be that they
agree with us? That they actually
appreciate the geniuses entrusted to
their care? If so, it would seem that
we have wasted much print these
last few weeks! We have committed
the unpardonable sin of telling
them what they already know!

Possibly they are merely at a loss

 

 

—LKLK— nee

of the Question

  

for a means of expression. In that
case we should advocate a weekly
paper, edited and contributed to
entirely by the faculty. Picture the
avidity with which the student would
scan such articles as ‘‘Down with the
Student,” “‘The Evils of Gum Chewing,” “‘An Outburst on the Swelled
Head,” ‘‘Mental Diseases of ‘the
Student,” or a melancholy ode on
“The Pains of Plucking.” Its success
would be assured both as a literary
and a humourous paper!

But, though the salary of the professor be large beyond the dreams
of avarice, and money need never
prove the stumbling-block to his
desires, his time is probably too much
occupied to permit of such an arduous undertaking. Realizing these
difficulties, yet earnestly desiring to
publish the professor’s opinion of
the student, in order that ‘‘the
people may know,” The Gazette
requests contributions from members of the faculty on the all-important subject—‘‘What I Think of the
Student, and Why.” —F. W.

 

 

 

day Night

 

 
 

The Dalhousie Gasette

(Founded 1869).
Editor.
ANDREW HEBB.

_ Associate Editors:
AVIS MARSHALL
FREDA WINFIELD
HERBERT DAVIDSON
JAMES A. FRASER
BYRON IRWIN
GEORGE MacINTOSH

Gazette D’s:

MARY A. BERESFORD
J. J. LYSONS ATWOOD
F. A. CRICHLOW
SIDNEY GILCHRIST
ARTHUR L. MURPHY

Business Manager.

J. J. LYSONS ATWOOD
348 Robie St.
Phone S. 1935

Subscription Rate: $1.00 per year.

 

 

_ Teaching

 

FQ XAMS are still a common topic.
Last week they were the only topic;

- probably students used no word so much

as pluck. ‘Happy New Year’ and ‘How
did you make out?’ were the greetings—the first sometimes to avoid the
latter. Many students—many good students—have received plucks; many students who had hoped to distinguish themselves have obtained passes only. Plucks
mean disappointment — up here at
Dalhousie and in hundreds of Dalhousie
homes. On the whole it is a sad time of
the year; there is about the college a
tragic note. It makes you think.

Plucks make you think. Are they
necessary? Could anything avoid these
blots on our college life? This is a
problem, students, to which we should
give some thought. Whose fault is it?
That is the first question. The professors have no doubt as to the answer;
practically every professor will say it is
the fault of the student. They must
realize of course that students do not
always agree with them. Is there any
reason in the student opinion? Is the
professor ever to blame? Might the
professor by the exercise of a little more
diligence, a little more care, have helped
the student to a better understanding
of his work?

The fault is partly the student's and
partly the professor’s. There are two
differences to: note between the student
and the professor. The student is aware
of his fault; the professor, it seems, is not.
The second distinction is that the student
bears the consequence of his own fault
and the consequence of the professor’s
fault; the professor goes scot free. There
is every reason for the student to suffer
for his own mistakes—and no reason
since he alone bears the consequence
why he should not make mistakes; there
is no reason why he should suffer for the
mistakes of others. .

' We will deal with the fault of the
professor. You shall know a man by
his works—a teacher by his pupils.
Let us look at the pupils of the Dalhousie
teachers—let us accept their judgment
of those pupils. They have plucked their
students right and left—they have
plucked sometimes -fifty and sixty percent of their classes. They did not say
to them merely; ‘You did not do particularly ‘well’; they said to them, ‘You
have’ done badly, you do not deserve
even.'a pass’. Heré is what they did:

| A Chance

AN we criticize the constitution of

the Council of the Students without

casting any reflection on the students
who happen to be its present members?

~The Council constitution is the con-| purpose.

each professor took into his class a group
of the best minds that an intelligent
province can produce—students who had
measured up to the standards which the
university sets for entrance and some of
whom had two and three and more years
experience of university life; he taught
that group of students for two months:
and then on examination found that
they had not profited from his teaching—
he found that he himself had failed.
The theory of poor teaching will explain
much. How else can we explain that in
some classes there will be no plucks at
all, while another professor will take
the same group of students and pluck
almost the entire class? The one professor is a good teacher and the other a

poor one. Surely that is the only explanation? Who would suggest unfair
marking? The trouble is not a lack of

work—students put in a harder day than
the so-called working man. If the
plucked have insufficient ability the
university should never have been. so
unjust as to admit them—-sessional
standards should be no higher than
entrance standards.

There can be little doubt but that
something is wrong on the professor’s
side. What is it? There is probably
nowhere a finer group of men than the
teaching staff of Dalhousie. They mingle fairly freely with the students, welcome
them to their homes or rooms, and are
always ready to help—many of them are
former students. That is not the point.
The fact is that most of them are not
teachers. The reason is obvious. University professors as a general rule do not
become professors because. they are
interested in teaching; they do so because
they are interested in a particular subject
and find university teaching one of the
few occupations which will enable them
to pursue their study. That is why there
are better teachers in the professional
faculties than in the academic faculties;
professional men, to pursue -their study,
do not need a university job—as a consequence the professors in the professional faculties are men who want to teach.

We wish to make it clear in presenting
this criticism that we are not knocking

Dalhousie—other universities may be
worse. That they are is no excuse for
Dalhousie—she need listen to the dictates
of none. We are boosting Dalhousie—
we want her to take the lead.

For 26-27

is thus in the humiliating position of
having to go to the Council for permission to spend money which the
Council has already voted for that
The receipts of every activity

stitution of the council itself and of all! (including the Gazette) go directly to the

the more important student activities. | Council.

It makes no difference to a

Therefore we do not propose to make a| particular activity, except in a general

thorough study; we are going to make
just a few remarks and a few suggestions

—only to point out that the Council
constitution needs consideration.

The Council's most important function,
it seems, is financing. At the beginning
of the college year each society (except
D. A. A. C., with whom it is each team
manager) and. the Gazette submit to the
Council a budget. The Finance Committee, including the President and
Secretary-treasurer, considers these budgets and adjusts them so that the total
expenditure will be within the amount
at the Council’s disposal. The Finance
Committee reports to the Council which
automatically adopts the report. That
is, five students decide annually the
relative importance of hockey and dramatics. The significance of this proceeding
is difficult to understand. Some activities spend money before it takes place;
on the other hand neither afterward nor
before can any society (it is different
with the Gazette) make an expenditure
without an order in writing from the
Sec.-treas. of the Council. This applies
to the purchase of even a single hockey
stick. No activity can make an expenditure except in accordance with the
budget “it submitted. Thus, if the
football manager put in an estimate for
lemons, he would be unjustified in
spending it on oranges. If there is a

large expenditure to be made the Council,
instead of the Sec.-treas., must generally
give the permission. A team manager

|

|

 

way, whether it has large receipts or
not. If the Glee Club—which means
its officers—plans a play and works
hard and makes a couple of bundred
dollars, that does not benefit it: the
money goes to the Council and may
enable Sodales to stage an extra debate
or the basketball team to have an extra
trip. For the same reason there is no
incentive to be economical.

This unique arrangement has an unhealthy effect on student activities. It
destroys the interest of executives in the
financial success of their activities, and
by binding their hands, kills initiative
and enterprise. The financing of a
society becomes a game of grab—see
how mucb you can get from the Council,
that is it; budgets submitted this year
totalled almost twice the amount at the
Council’s disposal. Control of the pursestrings is important—and closely bound
up with the success of any activity requiring money. We find societies succeeding in spite of the Council; the success
of the Glee Club and Sodales is largely
due to the fact that those societies can
carry on the more important part of their
programs with little or no money. The
Council is a holding company lacking
an interest in the success of its constituents; the persons who are most
interested have no control.

The D. A. A. C. perhaps best shows the
evils of the present constitution, A
look through the old minute book of
that society will show that it was once

DALHOUSIE GAZETTE

Final Speech From Alberta

I now take my pen in hand. Murphy!
The gist of his rubuttal is this—‘‘Six
of your arguments are false, four are
illogical, the first article was a humorous

subterfuge and WE have quoted facts’.
He wrote a thousand words around that
statement and did not amplify it. Like
the old-style politician he hopes to create
an impression by direct statements. In
no statement in the rebuttal where he
attempted refutation did he use any
proof, beyond a _ simple denial. He
made a statement, called high heaven
witness that it was a fact and trusted
that it would pass the judges as such.
That is my reply to the last article. We
ask whoever judges this debate to be
careful to keep our objection in mind.
We will not use that method.

Our first article was not a ‘‘humorous
subterfuge.” It was an attempt to
confuse Dalhousie. There was chaff
in it in abundance. There was also
grain. The chaff hid the grain, as was
intended. In a debate, if the Negative
does not consider any point that the
Affirmative brings up it must concede
it. In our first article we threw in five
points—camouflaged. Dalhousie spotted
one and shot away their whole first
article at it. They overlooked the others.
We hoped for that.

We said—‘Your maiden aunt would
not sit in front of a table with legs on
it’’ 7. e.—Fastidious ladies would avoid
lectures and lecturers with whom they
disagreed or who shocked their religious
or moral convictions. Miss Winfield
said, very obligingly, that—‘‘there were
certain lectures we should all like to cut.”’
Note our italics. Miss Winfield, herself
a lady, confirmed our point.

We said that poor lecturers were responsible for poor lectures and not compulsory attendance. Miss Winfield supported us. She said that in some lectures
we were prone to sleep. ‘‘And why?
It’s not the fault of the students. It’s
the fault of the professors.’’ Our point.

We presented the argument that
Convocation Hall was empty every
Sunday morning as an example of how
voluntary attendance works out. The
churches to-day admit they cannot
attract attendance except on gala occasions. Dalhousie scorned to _ consider
such “‘humorous — subterfuge’. They,
therefore, conceded the point.

We said that university students were
boys. Mr. Murphy said they were men.
Neither statement is effective because
neither of us can define ‘“‘man’”’ and
“boy”. Any definition would be a
generalization at best. We can’t do it
by the stipulation of a certain age because
chronological age and mental age are
two different things. We can tackle it
another way. Almost all men are selfsupporting and almost all boys are not.
Our generalization is—a man is selfsupporting and a boy is not. Are the
majority of university students selfsupporting? Mr. Murphy helps us out—
“About 33% of students work their way
through college’. We'll accept that.
Therefore 67% do not. Allowing plenty
of latitude for error in our generalization
we are conservative in saying that at
least 50% of our students are more
aptly classed as boys than as men. And
is this not better logic than Mr. Murphy’s
simple statement—'‘‘The student is a
man.”

We asked Dalhousie how working in
groups could be managed efficiently with

voluntary attendance. Group working
is indispensable in the Medical, Applied
Science and Agricultural faculties. They
have not even referred to it in their three
articles. They conceded the point.

That is a summary of our first contribution. Mr. Murphy’s first speech
has been answered. Now for Miss
Winfield!

She’s in hard luck indeed! She wants
to become broadminded, but she must
attend lectures instead. 'Tis sad that
the professor won’t let her through on
breath of mind.

The Math. professor insists that you
know the calculus, the Poly. Ec. professor insists that you know Gresham’s
Law, the Medical professor insists that
you know the Orbiculus Ciliaris. Now
she says that the Orbiculus Ciliaris
doesn’t interest her and therefore she
shouldn't attend the lectures to learn
about it. Well, uninteresting lectures
often contain facts that the student
should know, that it is his business to
know. The student is here to train
himself to carry on the great workof the
world when ke graduates. Breadth of
mind acquired by missing uninteresting
lectures on the Orbiculus Ciliaris will
not build steel bridges nor discover the
cure for cancer, nor teach the next
generation the profound beauties of
Shakespeare. No! But organized and
systematic study will. It is the fund of
definite knowledge that a graduate
possesses that will enable him to make
a living and not breadth of mind.

And what is breadth of mind? It is
anything you like to say it is. Everybody has it except our enemies and
yours.

Yes we do base our case on the value
of lectures. Miss Winfield says ‘‘We
wouldn't cut all of the lectures all of the
time’. . Those she would attend, however, she must consider valuable. And
what about the others—the ones that
don’t interest her—the Orbiculus Ciliaris
ones? Is she, or any student, a better
judge of a lecture than a professor who
is an expert in his field? Hardly. The
professor is a man. (Note this, Mr.
Murphy).

Miss Freda says that under a voluntary
system ‘‘We would cut the lectures of
Prof. B and read them instead.”’ Think
of a medical student reading up on
Anatomy, or an engineering student
reading up on Mathematics, or an Arts
Student reading up on Modern Languages!
How many students would do it? How
many could do it? Very few.

Miss Winfield thinks she prefers examinations. That establishes no argument.

What Professors A, B and C and
“average student’? E, F and G said to
her on opportune occasions is not evidence
in a court or in a debate.

Cases of illness among students cannot
be used as evidence. We are arguing
about a normal student body. A sick
student is entitled to special consideration
in regard to attendance.

Space does not permit a summing up
of Miss Horricks’ points. Mr. Murphy
said she had ten. Isn’t he the hardworking Irish lad? He does all the
work on his own debate and then does
a chore for the judges besides. We
imagine we can hear him say ‘‘That’s
false!’’ Well, everything may be false,
Mr. Murphy—everything. Everything
but this—

You've got to
Ciliaris.

know the Orbiculus

 

an influence for varied and wholesome
sport. Today it might almost as well
not exist except for the annual election
of team managers, any one of whom has
more influence than the President.
The Sec.-treas. is powerless and _ in
practice, signs cheques in blank for the
Sec.-treas. of the Council—leaving the
team managers to deal with the Council.
Last year we found the President writing
as follows: ‘‘At one time this body was
extremely active but at the present time
owing to the fact that it has neither
funds or revenue with which to operate
it is forced to become a passive body.”
To perfect his argument, to show just
how sick and disunited D. A. A. C. was,
we find three of his team managers and
the Sec.-treas. writing to contradict
statements made elsewhere in the President’s letter. D. A.A. C. does not even
decide the relative importance of its
various activities—the team managers
independéntly submit their estimates to
the Council. D. A. A. C. is futile—
through no fault of its own. ?

There is no purpose in the present
financing scheme. The placing of the
functions of the several secretary-treasurers in the hands of the Sec.-treas. of the
Council is perhaps based. on the theory
that one man is more apt to be reliable
than a dozen. The result is—in addition
to the general evils we have already
pointed out—that if the Sec.-treas. is
either weak or irresponsible student
activities as a whole suffer.

Some such scheme as follows would be
wiser. Each society (D. A. A. C acting
as a unit) at the first of the year should
put in a request for money, itemizing if
it so desires. The Council as a whole
should consider the importance to the
entire student body of each activity and
apportion its funds accordingly. The
proportions should vary little from year
to year. Each society should have the
benefit of any monies which it earns.
Any balance at the end of the year should
be carried over to the following year
and so with any deficit. Then student
executives would have a fair opportunity
to make their societies successful.

Cheap Books

Books come in for a lot of bunk.

Here you find. people worshipping
them and there you find others despising
them. In an unguarded moment someone says that the university is a collection
of books—which God forbid—and immediately scores of people catch up the cry and
give the remark a significance that its
author intended. On the other
hand there are other people who have

never

no use for books and who have no hesitation in saying so. One reason that there is
so much bunk about books is that there is
so much bunk in books.

It is a fact that at college we do have
quite a lot to do with books. We may as
well know about them what there is to be
known. Starting a library is an interesting pursuit. It satisfies our ‘‘collection
instinct’, and is no waste of time besides.
Owning a book gives a person a different
attitude toward it. Give anyone a book
and he will likely read it; make it merely
available and the chances are that he will
not open it. It takes only two books to
make a library; once you have a library
it will grow. It is not a bad idea to
present Self with a book on occasion.

The trouble is, someone says, books
cost money. Here we come to what most
people do not seem to know: there are
cheap editions of all the so-called best
books; for less than it costs you to go to
the theatre you can buy a book that your
grandchildren will treasure as an_heirloom. Why not?

— K.

 

Aberdeen Again

Have you heard of the Aberdonian who
has on the back of his neck a handy wart,
which saves him expenditure on collarstuds.

She—'‘What does ‘Kismet’ mean?”

He—‘‘Kiss me before tea, dear!’’

 

 

iot automobiles

January 13th, 1927

THE LIFE OF A
LITTLE COLLEGE

 

A book of interest to Dalhousians is
Cobblestones. Zillah MacDonald, one
time librarian, is the author of this clever
story of an old-fashioned Christmas for
sale.

* * *

Scholarships at Harvard for Dalhousie
lawyers become a common occurrence.
Roy MacNutt is the latest to boost the
stock of the old Law School. Congratulations.

* * *

Engineers are showing initiative in

putting on a Glee Club show.

Pete Judge is the new hockey manager.
He succeeds Joe McManus who felt
that he had not su‘ficient time for the
work.

* * *
Students learn with regret that Doc
Smith is out of basketball. Here's

wishing him a speedy recovery.
* * *

The Cambridge debaters say that
the St. F. X. debaters are the best debaters they met on their tour.

* * *

It is gratifying to note that two of Professor Wilson’s Christmas presents have
been accounted for. So far he has
sported two new neckties.

* * *

We hope that Gwennie Fraser considers that an evening’s entertainment at
the Casino is worth a bawling out.

* *

Miss Blanche Collins, Class ’26, who
has been teaching during the past term
in Yarmouth County, is spending a few
days in Halifax, visiting friends at
Shirreff Hall.

*x* * *

George E. Ross (Law '23) and his wife
(formerly Olive Atlee, Arts '23) spent the
holiday season in Halifax.

* * *

Friends of Jack Burchell will be glad
to learn that he is recovering rapidly
from his recent operation and will be
able to resume his classes within a few
days.

* * &
Bridge is a very popular game at
Shirreff Hall now; whether it is an

attempt to drown the sorrows of the
Christmas examinations, or whether it is
a feeling that it is too early yet to work,
we do not know.
x oe OK

It is in the air, that a Dalhousie student
might be able to buy a Dal ‘‘Song Book’’
in the near future. (Someone remarks
‘“‘*hope he can ‘catch the air’ "’). Indeed
it would be a blessing! Soon the Freshettes can sing, ‘I’m a meek and humble
Freshman”’ to their baby brother at
Christmas time, instead of ‘‘Suppose I
got a pluck’. And before long the
seniors will be singing ‘‘Oh, won’t you
come up to Dalhousie’ to their grandmothers. The Meds might learn their
own song and the lawyers might acquire
the information that there are verses to
“Theres not a flaw, flaw, flaw.”

* * *

Several. old _Dalhousians turned up
during the holidays, including Edith
MacNeill, Harriet Roberts, Flo MacMullen, Isabel Silver, Marion Schon, Blanche
Collins, Kaye MacDonald, Kaye Vickery ,
Gerry Buckley, Brodie Taylor and Larry
| MacKenzie.

* * *

Miss Shrieve, the pleasant little assistant in the Arts Library, has been greatly
worried over her mother's illness during
the holidays. We are glad to know that
Mrs. Shrieve is doing well and we wish
her a speedy recovery.

* * *

What did the Prof. mean who said?:
My confirmed opinion is that the real
answer to the question ‘‘Why I came to
college” is, that the increasing prevalence
makes it unsafe for

children to play on the streets.
* * *

 

We are all glad to welcome Miss
Marian Elliott '25 to Shirreff Hall last
week. This year Marian is vice-principal
of Berwick Academy.

* *k *

We wonder if the phrase ‘“‘Groggy at
the bell” really originated in the squared
ring.

*x* * *

Only fourteen more weeks until the

spring exams—buck up students.
*x* * *

It is evident from the influx of Terpsichorean aspirants at Kitty’s on Saturday night that the annual Pine Hill
dance is not far away.

* * *

Something new in fall furs—A co-ed
who has not become acquainted with the
term ‘‘plucked”’,

* *. &

The Medical Dance is over for another
year. You have to hand it to the Meds
lor a practical lesson in Anatomy.

* * *

_ Statistics show that there was a large
increase in the number of turkeys,
geese and chickens plucked during the
recent festive season, as compared with
that of former years.

 

_ Heman intelligence reaches its maximum at 16 years. After that there's

nothing left to do but to learn how to use
it,

 
   

7
.
ci

z
=

.

ane
Salt

a

  
  

a

ia

5
Pa >
Sh

Re

   
    
   
  
   
    
      
  

 
  
    
 

~ sound

7 al
ian

eel ts
A

“Milton's poetry lacks humour.

-_ and_ sentimental

“ee
y= £ :
oo -«
a

7 HAVE decided, after due

invest
agation in Hanford, that Milton would

I
A
|
=

 
    
  
  
  

ve been a success as a song-writer
the present day. Tin Pan Alley
uld have rejected his work gently but
nly. It would have been heard only
in Gen medicine shows which had
pplied for free professional copies.
Radical as these statements may
ind they are given in all seriousness.
- It is my belief that Milton’s work lacks
ertain features which modern audiences
demand, and it is to the demands of these
audiences that the song-writer must eater
This
limits his selling capacity; for although

    
 
 
   

   

only a small percentage of the popular

are humorous, a great percentage
humorous songs are popular.

.

__ Milton’s work lacks a feeling of love

for his mother and thus another song
market is closed to him. Mammy songs
Mother ballads are

robably the best sel'ers in the song
world to-day.

Milton’s work lacks signs of the
homing instinct so prevalent in modern
ong. ‘‘Every schoolboy knows’ (as
Macsilay has it) that many of our
modern song writers burst forth at
intervals with earnest pleas to be taken
home, home usually being in a southerly
direction. In Milton’s poetry, however,
we find no trace of this discontent with
the north. He makes no reference to
“Dear old Dixie’, ‘‘The Mason-Dixon
Line” or any of the other outstanding
features of the Going- Home songs.

Technically, Milton’s work misses fire.
Many points of its construction mark it
as wholly unsuitable for Tin Pan Alley.

First of all the nomenclature of Milton’s
work is not happy as regards its selling
power. Imagine trying to persuade a
publisher to handle a song called I//
Penseroso. Picture a fox-trot with the
title, To the Lord General Cromwell On
the Proposals of Certain Ministers at the

Committee for Propagation of the Gospel

boosted by Feist, Shapiro-Bernstein, or
some other firm as a ‘‘red-hot number.”’
Can the reader conceive Milton’s sonnet,

 

 

On His Being Arrived to the Age of TwentyThree becoming a ‘‘sure-fire hit?”

The rhythm used by Milton is also
hopeless for present day needs. It is
either devoid of syncopation or else
it Jumps around with an irregular suddenness that would drive a composer mad.

Another characteristic of the modern
song which Milton’s work lacks is the
couplet of catchlines or an occasional
ae as in She's a Corn-fed Indiana
Cirl:

‘She's so bashful; she’s so shy;
“She hides every Tuesday
“When the train goes by.”

This sort of thing is entirely lacking in
Milton's work.

J have neither the time nor the inclination to give examples of all. the
differences between the style of Milton
and that of the modern song-writer, but
[ should like my reader to compare
Milton’s sonnet, To Mr. Lawrence with
my conception of the same thing written
by a denizen of Tin Pan Alley. The
modern version is as follows:

(Tune—Bye Bye Blackbird)
Lawrence, you're a virtuous lad,
And as the weather's getting bad,

_ Where shall we go?
Now where shall we sometimes meet,
Protected from the rain and sleet
And the deep snow.
Back to dear old Dixie’s clime we'll
travel.
At the trip not one of us will cavil.
Where lily and rose are clothed anew,
And the sky is always blue,
Come on, let’s go!

It is a far cry from Milton to this type
of verse and I feel that Milton would
never have been able to bring himself to
adopting this style. It is this style
however, that the modern audience
demands and as it was absolutely foreign
to his nature I can predict no future for
Milton as a song-writer.

—W. G. A. ’29.

 

Within

She sat just before me, within the great
hall,
And here is my tribute to Dorothy Small:
There are bones without number; I
~ numbered them all: .
Ah, where can you equal my Dorothy
mall?

No longer the moron, to sit there and
think,

I called for more paper, I splattered blue
ink

ink.
They have sung of their Helens, and
Didos and all;
I sing of the glories of Dorothy Small.

Her ankles were shapely, her figure was

neat; :
Her hands, how divine, and how charming
her feet! ;
What? Passionate verse? A thing that’s
not done!
I made a high first in Anatomy One!

Her neck, over shoulders that seemed to be
brave,

Was a pale fluted column that rose in the
air.

This last of her beauties, and then I have

one:
I made a high first in Anatomy One!

 

   

ARTHUR & CONN

LIMITED
—Electrical Contractors—
Repairs Promptly Executed

100 ARGYLE ST., HALIFAX, N.S.
Phone Sackville 512

    
       

PARTMENT of the
Imperial Publishing Co.,
Limited, is famous for
the quality of its press
work, on Booklets, Catalogues, and all kinds of
Job Printing.

Telephone Sackville 1017

HE PRINTING DE
 

Our care in smoothing
all the edges of a collar
not only makes it wear
longer but prolongs the
life of the shirt worn
with it. Remember your
laundry dollar buys more
conscientious care at this
laundry.

Halifax Steam Laundry

81-84 WEST STREET

Collars!

 

Built To Win, Without | Jokes We Have Heard

“This paper that I have set is not at
all difficult and anyone who has done
the work will find it quite easy.”’

—A 75% plucking prof.

 

“Gee! I'll get plucked in that for sure.
Why man, I never even open a book!”’
—A plugger of the worst kind

 

“Say Jess, wasn’t that the awfulest
stew we had for lunch to-day?”
—A Shireff Hall damsel.

 

“Come on fellows get together, there’s
enough of us to give a Law Yell.. Ready-”’
—Any three Law students.

 

“The reason I carry so many books
around the campus is to give the proper

university professor atmosphere.”
—Charlie L.

 

“No, I’m sorry that book is spoken
for, but I can let you have it three weeks
from this coming Saturday night.”’

4. M. M. per—

ae L

Gauvin & Gentzel
Photographers

&

18 Spring Garden Road
Phone Sac. 692

 

If you are
buying

HOCKEY
SUPPLIES

for a team or
for yourself—

PHINNEY’S
LTD.

DALHOUSIE GAZETTE

ilton As A Song Writer of To-day | Student Organization

(Continued from page 1.)

pervades everything. Our debating team
has made the best showing of its history
against Cambridge. The football team
has preserved and_ strengthened its
traditions of sportsmanship and_ hard
playing, with victories over Acadia, the
United Services, and the Island teams.
The societies have broadened out their
activities and met with greater support
from the students. The Glee Club has
kept the high standard of last year and
has had even larger and more appreciative audiences than before. Sodales
has used the English method of debating with marked success. Never before
have so many students taken the opportunity of speaking and the quality of
their attempts has been steadily improveing since the beginning of the term.

But we are not finished yet. The

societies are forming new plans.
Glee Club Branches Out

The Glee Club is branching out into
new activities. Next week we are to see
the first example of student authorship.
M: Gautheron is planning to present a
French play. The Engineers are entertaining the latter part of the month—
the first of what is hoped will be a series
of faculty nights. Ronald Hayes, the
president of last year’s Glee Club, has
promised to arrange an entertainment.
Delta Gamma have hinted that they
will undertake the program on an evening
in the near future—(Can you wait?).
Even now a committee is hard at work
selecting a play for Convocation week,
with a tour of the Province immediately
following.

Plan Weekly Debates—

Sodales is continuing with its series
of debates under the English system,
but from now on the meetings are to be
weekly instead of fortnightly. Without
minimizing the importance of the intercollegiate debates, in the future the
greatest stress will be laid on the periodical debates when everybody has, and
will have, an opportunity to speak.
Trials are soon to be held for the coming
debate with St. Francis Xavier.

D. A. A. C. Develops Material—

The D. A. A. ©. are embarking on a
strenuous campaign to unearth new
material. The hockey ‘team deserves a
great deal of credit for its efforts, handicapped as it is with a scarcity of players.
It is entering two leagues: the Western
Section of the Intercollegiate League,
with Mount Allison and U. N. B.; and a
city intercollegiate league with Kings,
Tech., and St. Mary’s. In _ basketball
Dalhousie has its best team for many
years. With all of last year’s players
except one—the probabilities for winning
the City League are exceedingly bright.
Practises have already begun.

Everybody is combining to make
1926-27 Dalhousie’s biggest year.

McGill won its first hockey contest with
Queens.

French players visiting Montreal make
a practice of giving students of the McGill
French Department half rates.

Going down to

MADERS

“2

 

      
    
   

  
  
   
  
  
     
  

Well Dressed
With
Economy

CUSTOM MADE garments
for every occasion that give
the correct finish to your
appearance.

FINE CLOTHES, correct
cut, best of workmanship,
prices that make themselves
economical.

   
  
    
  
  
     
 
 
  

    
 
 

   
 
 
 
 

 
    
    
  

“True Blue’ Indigo
Serges and others— $35.00

OVERCOATS with
appearance, warmth
and service—Meltons, Chinchillos etc. $35.00

Scotia Tailors Ltd.
479 Barrington St.

(Opp. St. Paul’s Ch.)

     
     
 
 
 

   
    
  
   
   
 
  

   
     
 
     

Biology I
Antonios’ Counter Part

The Classroom wrapt in silence lay,
Fear in the student’s breast held sway;
A pall of darkness closed around,

And dark despair a refuge found.

The ogre walked around in glee,
His helpless victims dare not flee,
But each surveyed his thumb anew,

And sadly watched it turn to blue.

The boys filed slowly to the desk,
And weakened, weary, ’gainst it pressed.
The girls,

though trembling, bravely

j stayed,
While quietly they watched and prayed.
The boys punched wildly, jabbed and

stuck,
"Til each succeeded by good luck.

The girls looked on with glazéd eyes
“What fool says ‘Earth is Paradise’ ”’.

At last remained one boy alone,

There sounded forth a heartfelt groan,
He glanced about, his visage white,
While murmured he, ‘‘It must be right!’’

Romances tell of gallants brave,

Who of their oozing life blood gave,
But who has heard of one, indeed,
Who made his own thumb freely bleed?

With heavy mien, determined look,

He laid his own slide on a book.

The hero neither winced nor sighed

As blood gushed out on each girl’s slide.

And when the girls, protesting cried,
Then cheerfully he laughed and lied
‘What is one drop of blood,”’ quoth he,
“One drop, in all eternity?”

—i, M. M.

Dalhousie Plucked Me

Dalhousie plucked me when we met,
Gaily jumping up to crack me:

All the thieves are plucking yet,
Cheerly fixed the cards to stack me.
Little’s now for my elation,

Honors cannot reconstruct me:
Though I ran the blasted nation,
Dalhousie plucked me.

One day an American and an Irishman

were talking about different concerts
in which they had sung. The American
said:—‘‘When I first sang in a concert,
such a shower of flowers came from the
audience that I could have set up a flower

shop.” “Well, that’s nothing,’ said
Pat. ‘‘When I first sang at an open-air
meeting the crowd presented me with a
house.’’ “A house?” said the American.
“You must be mad!” ‘Faith, it’s
true,’ said Pat. ‘‘But, begorra, a brick

at a time.”’

  

9
Bob Johnson’s
TWO BOBBER SHOPS
FIRST CLASS SERVICE

The Home of the Shingle

MAJESTIC THEATRE
BUILDING
AND

Cor. GEORGE & BARRINGTON
STREETS

Don’t Neglect Your Appearance

WINNERS From the

For 60 years the REACH Trade
Mark on Sporting Goods has been
a mark of perfection. No matter
what your favorite sport may be, we
can supply you with equipment that
will help you play the game with
the best that’s in you.

      
      

 

      
   
   
   

 

CRAGG BROS. CO. LTD.

Hardware and Sporting Goods
HALIFAX, N. S.

A FRIEND OF THE
COLLEGES

The
HMlorning Chronicle

ND

Che Ebenina Echo

Climo
Photographer

  

  

Page Three

 

A Love Song For the
~~ Plucked

I am a cockeral brave and bold
I’m plucked without a feather
But as, my dear, you’re plucked as bad
We'll shiver both together
Cock—a—doodle—doo
_ When I have you
It is a very little thing
The faculty.can do.

 

For after all is said and done
Marks make nor man nor rooster
And they must give me a degree
When I my profs. get used ter
Cock—a—doodle—doo
_ If you stay true
We'll learn to live in spite of them
And damn well too!

—H. A. D.

George Washington University will
entertain ten foreign English speaking
students travelling under the auspices
of the Confederation Internationale des
Etudiants.

Rugby Teams Note

Members of the Senior and
Intermediate Rugby Teams who.
have not already done so are
requested to hand in such equipment as sweaters and stockings.
to Mr. Stirling, Gym. Instructor,
as soon as possible.

J. G. GODSOE,
Secy.-Treas,, Council.

Majestic © F

Super-Photographs

AND

Jayeff’s Pierrot

ORCHESTRA

      
     
    

Classic and Jazz

SELECTIONS
ALSO

    
 

Presentations of
Variety

Strand

Photo Plays

AT
POPULAR PRICES

    
 

 

      
   

 

Jan. 17-18-19

“ Padlocked ”’

20-21-23 :
RUDOLPH VALENTINO
“Son of the Sheik”:

CASINO.

THIS WEEK-END

KEN MAYNARD
IN THE

“Overland Stage”

With Kathleen Collins
Tom Santschi Dot Farley

 

Crackerjack Action Entertainment |
“M. P. WORLD”

First 3 days next week

“The Temptress”

With Antonio Moreno
Greta Garbo

OVERTURE COMEDY

 

     
  
   

501 Barrington St.
Halifax, N. S.
Phone BH. 1395

 
 

ahd ep

_

Will It Come To This

 

 

is WAS the night of the students’
- first dance after the holiday season.

‘‘Noah, I'll bite.”
“Gee! Thawt I hada fust fur suwr and

The ballroom was beautiful in colored whennah lamped the list I cudn’t find

effects and the musicians were droning out | Me nameatall!”’

a waltz. All was so splendid, so pretty, so.
artistic. Near the center of the room

two young people were lazily dancing
and conversing in low tones. The man
was tall and dark with that intelligent,
collegiate appearance; the girl was prettily

in a dainty evening frock, and

“S'nuthin’, Herbie plucked me an’
I handed him enuff Scotch jokesta
fillanalmanac.”’

“Dreadful, Albie, Dreadful! I spose
I'll haffta drop me dogon Math.”

"Ya what?”

“Math, Albert, Math. Can’t ja hear
she too had that look of a well read, ;} me?”

cultured, intelligent being.

“How'd ja make out in the Xams,
Tserbel?”’

‘Aw, tearibil, Albert, tearibil!
see Murray to-morrah.”

‘Poor deah. S’ to bad.
d’ja get plucked in?”

How many

er uh?” ;
“Vahoidme. I sed how many d’ja
get plucked in?” | uh SY.
"Only fo-ah. S’awfulaintti, Albert?’

“Yeah, kinda tough. . Takin’ any clas
ses from Benny?” .

“Yeah. I hadta taka shotta English
so’ at I cud speak aw right. S’awful
class. A’int Benny the funniest lad!
Oh ya oughta hear his jokes, Albert,
that man’s a perfect scream. Ya gotta
taka class from him ta’ ppreciate him.
How d’ja like Toshie, Albert?” ie

“Toshie’s aw right—he knows his
rocks, kid. Gotta go on hikes and
bustupa stone.” es

“Yeah, Assa greatelp aintit?”’

“Cut yer kidin’. Spose ya cleaned up
in histree, Iserbel!”

“Say bo, I cuda knocked George E.
fura rowa Medieval cock-tails. Ya know
what he did?”

- “Oh ya’Math.”
“Suwr me Math. T’aint no use anyway,
nevva was much good whennitwas good,

I gotta drop Latin. S'awful
class. S’bad fur ya ta study ‘at stuff.
Wattizzie gooda it to ya anyway?”
“College s’ gettin’ awful dead, Albert
since the Xams.”
“Suwr is dead, Iserbel.

Gotta’ Albert. Asswun cons’lation.”
“Veah.

No parties er

nuthin’.
“S'awful. Guess I wont stay any
longer. Don’t knowassa getta nawful

kick outta it, anyway. Siall right fur
sum—dances en everything, but there’s
nottanuff ta do alla time. Gonna givit
upina coupla weeks en go home.”’

“Veah? ’Sto bad, Iserbel. Suwr missya.
Guess I'll getta job and quit myself.
No use only takin’ two subjects, issit?
Nevva liked college much eithuh. Well,
hadda good dance; thankya so much,
Iserbel.”

‘‘Thankya, Albert.”’

“S'long.”’

“Good nite, Albert. See ya sumore.”

— Kelly ’29.

 

Employees’ Association
(Continued from page 1)

tunate weather a large number of the
guests were unable to get there. Stan
was there—and spoke in his usual happy
way. Prof. Theakston was the able
chairman. We may congratulate Mrs.
Sykes on her part in the entertainment.

r. Sykes was the principal actor—
when he brought in the Dalhousie birthday cake which he had made, even unto
the frosting, with his own hands, wonder

ve way to applause. The cake was
ingenious and good. Each tier in it
represented a Dalhousie building, the
smaller tiers the younger buildings—
there were many tiers. At the end Joe
led a Dal yell in a way that a professional

ell leader might envy. Finally, Auld
ng Syne.

Old acquaintance was not forgotten,
for half an hour later Dalhousie gathered
again in the gym. Paul Jones vied with
Lancers and the Polka; and foxtrot vied
with Paul Jones, Lancers and Polka.
There was some doubt as to who was the
most graceful man on the floor. One
unbiassed onlooker said that there was

‘a tie between Mr. Fry and. Prof. Bell,

both of the Forrest Building. The
gathering broke up at a respectable hour.
Following is a list of committees: _
Dinner and supper dance committee:
Miss Wilson, Messrs. Sykes and Lester.
Decoration Committee: Messrs. Wild
Fry, Sykes, Thomson. Programme Committee: Messrs. Sykes and Fry. poe |
Committee: Messrs Westhaver and Sim
pson.

 

Dallusiensia

1. .What Dalhousians were included
in the Halifax contingent to the North
West in 1885?

2. When did the Senate turn down
a petition for optional Latin in fourth
year Arts? :

3. When did students wear crimson
as a college color?

Answers to previous questions are—

1. Dalhousie had a year book in 1911.
The Graduation Number of the Gazette
contained cuts of every graduate. What
about this year?

2. Dean Read holds the track record
for the mile walk.

3. The Gazette became a weekly in the
fall of 1914.

Compare this for value:

72 Sheets of Paper
72 Envelopes

each embossed with
Dalhousie crest.
Packed in neat box.

$1.85
~FARRELL’S

391 Barrington St.

Nearest Stationer to your College,

 

Students Face Probs.

(Continued from page 1.)

that it was entirely our fault if we did not
have the sort of government we wished
to have, for we were not sufficiently
interested in politics, or, when interested,
allowed partisan motives to influence our
decisions; ‘‘educationally”’ we agreed that
the root of the trouble lay in early education, where antiquated methods, such
as ‘‘spoon-feeding’’ of facts, were used
to stultify the child’s mind and atrophy
the power of thought. Thus I discovered
in this group that I was not alone in
thinking that our various systems stood
in need of radical revision in order to
cope with rapidly changing circumstances.

Apart from study groups, most profitable hours could be spent in discussion
with individual lecturers or student
delegates. For my part I found such
discussions the best that the conference
had to offer and often carried an argument
into the small hours of the morning.

Among the delegates a splendidly unconventional spirit of camaraderie prevailed. It was like old friends meeting
again. Without waiting for formal introductions we spoke freely with our
ever changing table companions and
made new friends every day. In short
| may say with every conviction that
I never before spent a week as happily and
profitably as the one just spent as a
delegate of the Dalhousie Student Christian Movement.

It must be mentioned, however, that
the eight Dalhousie representatives were
not delegates in the true sense of the
word. We were not chosen delegates;
we went independently, paving our own
expenses in full. All the other delegates
of Maritime universities were paid
delegates. I say this with the intention
of pointing out that the Dalhousie Student Christian Movement does not enjoy
the popularity such a movement deserves.
I have indeed good reason to believe
that at least half the Dalhousie students
do not know anything about the movement. It is our own fault, I admit, for
we have not sufficiently advertised the
movement; [ have taken this opportunity
of telling you abotit it. Give it a good
try next year. Whatever your religious
convictions you will find it the most
edifying thing the University can offer.
I, for one, am convinced that the educational institutions of the future will have

their foundations laid on the present
Student Christian Movement; the Second
National Conference of Canadian Students
has made this very clear to me.

WALSH'S
Bre STORE

YOUR DRUGGISTS

SPRING GARDEN RD.
COR. QUEEN ST.

 

George F. Power
Cigars Cigarettes, Tobaccos
SMOKERS’ REQUISITES

of every Description.

—Also—

Cards, Souvenirs of Halifax

Majestic Bldg.

HALIFAX gs

 

DALHOUSIE GAZETTE

Can Anybody Tell
Me Why?

Her name is- ‘

Her face is fair

As lilies in July.

And I dream of her.

Every night in the year;
Can anybody tell my why?

 

I met her one day

While upon my way

To the school where I
learn—or try;

I wished, going up,

That we never would stop;

Can anybody tell me why?

We spoke about bonnets,

Of ballads and sonnets,

And how best to make hours go by;
We said that in classes

Professors were asses;

Can anybody tell me why?

In philosophy one

Her sweet face I scan

And forget all the logic so dry;
Of an hour so spent

I am mighty content;

Can anybody tell me why?

When I see her walk

Or hear her talk,

I shiver, I stutter, I sigh;
From her to depart
Oppresses my heart;

Can anybody tell me why?

When she’s near I'm glad,
When away I’m sad—

In agitation | lie.

I never worried like this,
Something must be amiss;
Can anybody tell me why?

hee kes

R. C. WILCOX, Proprietor

385 Barrington St.
HALIFAX - CANADA

 

ALPHA BETA You know the rest
of this alphabet,

but won’t you learn the music from a Music

Dealer’s Text Book. It starts like this:

Amherst Pianos, Accordeons

Auto Harps, Banjos, Bugles
Cremonaphones, Cornets, Cellos
Celestaphones, Clarionets, Drums

Gerhard-Heintzman Pianos

EVERYTHING IN SHEET MUSIC

We also carry a nice line of Pictures
Harri_on Fisher’s, Maxfield’s,
Parr'sh’s, etc.

We invite You to Join Our
FICTION LENDING SOCIETY
2c per day

McDonald Music Co.

HAL!FAX

 

 

393 Barriniton St.

 

—DRUGGISTS— Ltd.
5S STORES

34 Morris St. 174 Spr. Garden Rd.
103 Young St. 139 Agricola St.
iCor. Quinpool Rd. and Oxford St.

| Macteon, BALCOM,

HALIFAX, N.S.

=O Dinseeee eke PN ae

 

To readers of

The Dalhousie Gazette

we recommend

® 9
Kinley's
‘THE. REXALL
DRUG STORE

For everything in

Drug Store Needs

January 13th, 1927

 

Engineers Plan Show

At a meeting of the Dalhousie Engineering Society held on December 6th
it was reported that the officials of the
Glee Club desired the Engineers to be
responsible for some entertainment in
one of the regular Glee Club shows
after Christmas. The matter was discussed by the meeting and a committee
was chosen to investigate the talent in
the society and see if there was sufficient
to justify a Glee Club performance.
The committee’s report which was _presented at a special meeting on the following Friday was very favourable, showing
that at least twenty members were able
and willing to help out in a show in one
way Or another. With this result before
the meeting, a motion was made to the
effect that the Engineering Society enter
an entire evening’s entertainment in
competition for the Glee Club shield;
arrangements to be left in the hands of
the executive. This motion passed unanimously. The date decided on was
about the end of January, which would
make it the second show after Christmas.

 

 

   

—_—

High Class Barber
Up-to-date sLop with four

chairs and FIRST CLASS
BARBERS in attendance.

 

      
   
 

Special Bobbing Parlors

For Ladies

A. PUBLICOVER

23 Spring Garden Road

    
     

The Greatest Asset of a business is
give customers what they want—
when they want it.

Job and Society Printing

always delivered when
promised at the

Nova Print Limited

227-229 Hollis Street
One Block North of Post Office

   

  

Suits, Overcoats
and. Furnishings

TO PLEASE THE COLLEGE MAN

Woot: Page

Cor. George and Barrington Sts.

HALIFAX

 

Clothes Seen at the Colleges
|

 

 

| Don’t Envy a Good a

Appearance! |

Come to Shield’s Barber Shop
and enjoy the benefit of expert
service. Always five of the most
proficient barbers procurable on
hand.. Our Hair Cutting is sure
to satisfy. Ladies’ Hair Cutting in
all styles; also Curling, Shampooing

 

and Massaging. One trial will
convince.
SAM. A. SHIELDS
Prop.

Phone S 4786 41 Sackville St.

 

 

Say tt with Flowers, Say it with Ours
THE HOME OF

Cut Flowers « Potted Plants

We make up Funeral
also Wedding Bouquets. We also
do Table Decorating. We are the
only members of the T. F. D. Florists.
We can wire Flowers to all parts of
the world.

THE ROSERY

8 BLOWERS ST.
Phone Sac. 3321-3322
Night Phone Sac. 1934

Designs,

 

YELLOW CAB

LIMITED

SAC. 4444

Halifax’s Only Metered
Service

     
    

Same Rates 2! Hours.
Two travel for same as one.
More than two, 20 cents extra.

 
 

 

 

BUTTONS ON |
RENTS MENDED
HOLES DARNED

That’s the service you get
free when you send YOUR
Laundry to Ungar’s.

VALETERIA

A new pressing Service:
Your Suit or Overcoat
Steam Cleaned and Pressed, for 75c or 4 Tickets
for $2.00.

UNGAR’S

Hal fax, N.S.
Har. 127

DYEING
VALETERIA

Barrington St.,
Sack. 428

LAUNDERING
CLEANING

 

 

 

The Ross Print Ltd.
95 ARGYLE STREET
Printers - Publishers
Bookbinders

We specialize in SOCIETY WORK
TICKETS, PROGRAMS
and all kinds of

COMMERCIAL WORK

Orders delivered same day received.

Phone S. 1958

 

Blue
Overcoats

Fashion decrees that this season to be stylishly dressed
you must wear a BLUE
OVERCOAT. Nowhere will
you see a better range than
at CLAYTONS. Beautiful
Chinchillas and Whitneys in
the new D.B. 1926 models,
deep storm collars, belted
back, cuffs on sleeves, half
lined Overcoats of distinction.
You will be proud to wear one.

20 °28 °38

Claytons
JACOB ST.
| (A Maritime J ndustry)

 

 

 

 

 

    
   
   
 

 

  

Living
In Halifax

While living in Halifax
we want you to feel that
The Green Lantern was
designed for your pleasure and comfort.

Lunches, Ices, Drinks

| The Green Lantern

   
   
 

   

 

 

 

 

 

 

“JANUARY, like all months, brings
Anniversaries and Birthdays. The
remembering of this day denotes
thoughtfulness and occasions pleasure out of proportion to the cost of
appropriate trifles’’.

HENRY BIRKS & SONS

LIMITED
Diamond Merchants

HALIFAX

 

 
