 

   
 
 
 
 
 
 
    
  
 

ee
/ hep =
,

ie
Ry ek
an

2

    
 
 

eh
—_
hej
a =
- = = 
* >

# : jah

a ow

7
ase

= gine

:
Ps,
_*

¥

" ea! ‘ A ee,
=) = il 
Ce re

Rai if ace

EFS:

eR
?

convince your audience rather than to].

Ds

 

   

  
  

      

MOT

; | TT)

 

 

HALIFAX, NOVA SCOTIA, NOVEMBER 18th, 1926

NO. 7

 

 

 

FOR ARTS COURSE

Sharp Criticism For
Present System

‘XCEPT for the Cambridge Debate

of November 22nd, the meeting of
Sodales on Wednesday evening closed the
Society’s series of pre-Xmas debates.
The unqualified success of all these
meetings, as evidenced by the enthusiastic attendance, was largely due to the
Oxford style of debating which was
adopted this term in the way of an
experiment. Large numbers, many of
whom were speaking for the first time,
availed themselves of the opportunity to
air their views from the floor, and one
was impressed with the fact that they
spoke because they were vitally interested
in the resolutions, not for the sake of
practise, or because others were speaking.
Although their speeches were entirely
impromptu they showed an ability to
grasp the main points of a subject and to
get them across in a way that would
interest and convince others. The Society has been particularly fortunate in
‘securing outstanding debaters to open
the subjects under discussion. These
debaters entered fully into the spirit of
the new style of debating: ‘‘trying to

      
   
   
  
 

2 an oratorical masterpiece’, as
n Read so lucidly expressed it.
1e subject for Wednesday
debate was, ‘Resolved that the four
pent in studying for a B. A.
3 ure wasted’. The leader of the
mative was P. L. H. Muschamp,

  

~ assisted by Miss Josephine Dresner.

They were opposed by Walter Ross and
Miss Freda Winfield. The speakers
from the floor were Messrs Davidson,
Henley, and Kelloway for the affirmative;
and Misses Burns, Marshall, Ellis, and
Pink, and Messrs House, Shaw, Guss,
Atwood, and Moore, for the Negative;
with A. O. Hebb on the fence.

Miss Josephine Dresner, a student in
Second Year Law and Vice-President of
the Law Society, was the first speaker of
the evening, supporting the Affirmative.
She considered that from an economic
stand-point the Arts Course was a
failure. To get along in this world you
must gain experience—you must graduate
from the University of Hard Knocks.

(Continued on page 4)

Dal Co-eds Defeat

Acadia Team

 

Dal co-eds ran true to form last Thursday, when, following the example set by
the Second football team they trounced
Acadia in a return game 5—0. The
Dalettes showed a marked improvement
in form over that displayed against
Edgehill last Saturday, which was probably partly due to the decrease in the
popularity of shin pads, and also to the
knowledge of the finer points of the game
which they acquired from the Arts team
in the historic game of last week.

The honours of the first period went
with a vengence to Eileen Dwyer, who
scored the first three goals for Dalhousie.
Her ability to play her position, her
knack of being right where she was wanted
and her quick thinking resulted in the
score at the end of the first half standing
3—0 for Dal. In the second period
Lillian Barnstead netted the fourth and
Edna Cavicci the fifth which finished the
scoring of the game. Acadia showed an
improvement since the last game; their
rushing and blocking being more finished
and effective. The most outstanding
players for Dal were Lilian Barnstead,
Eileen Dwyer, Ann Clark and the two
Helens, Robertson and Sexton. For
Acadia, M. Duffy, C. Bradshaw and J.
Murray shared the honours.

-Dal—F orwards: Jean MacKenzie, Anne

Clark, Lilian Barnstead, Eileen Dwyer,
Annie Milne. Halves: Helen Robertson
(Mgr.), Elena Cavicchi, Alene MacCurdy.
Full Backs: Keltie Holman, Helen Sexton.
Goal: Marie Erikson. Spares: Annie
MacLean, Ruth Eldor, (Capt.)
_Acadia—Forwards: M. Duffy V.
McLean, E. Corey, H. Ingraham,
E. Cameron, L. Clough. Halves: E.
Bradshaw, J. Murray, A. McLean.
Full Backs, C. Bradshaw, M. Chase.

Goal: G. McCallum

-even- |

 

 

Sterling Brown

On Monday, Dalhousie will meet the debating team from the old country.

 

Contemplate Debate

The Secretary of Sodales has
received a letter from the McGill
Debating Society, saying that they
are contemplating a debate with
Dal. The date and guarantee
are the matters under consideration. Dal is also very anxious to
have the guarantee satisfactory
to both.

-Commends Showing

The President of the D. A. A. C.
wishes to extend his congratulations to
the Second Football Team which carried
off the City League Championship for
this year, to the Track Team on their
success in the Indoor Meets at Dartmouth recently, and also to the men of
the Commerce Faculty for collecting
the highest number of points in the
field sports on Friday last. Dalhousie
has some very promising track material
which should bring additional honour to
the Yellow and Black.

It is hoped that the newly-formed
‘Committee of Nine’ with its plenary
powers will see fit to act upon the suggest10on to set apart one day each Fall Term
as a holiday to be devoted to athletics.
Our Annual Interfaculty Track Meet
could conveniently be held on this day,
and such a meet should, and would, with
more interest on the part of the Student
Body, become one of the outstanding
events of the college year. Sucha Field
Day affords a great opportunity for
every student to make use of his D. A. A.
A. membership card. No qualification
or exceptional ability is required to
participate and every event is open to all.

The showing made on Friday was very
good, indeed considering the inclement

(Continued on page 4)

 

ARTHUR RUSSELL JEWITT

appointed N.S. Rhodes Scholar for 1926,

new in Alberta.

Rod MacLeod

OTHER COLLEGES
WATCH DEBATE

Gives Gold Medals For

Winners

 

THE debate with Alberta continues
” to loom larger and larger. It is arous
ing an interest which comes to few
student activities. In the course of the
week two letters have come to the Gazette, further indicating the popularity of
this new form of debating. One letter
announces two gold medals for the
successful team; the other tells us that
even American eyes are upon Dalhousie
and Alberta.

Mr. S. J. McCoppen, proprietor of the

University of Alberta tuck shop, has
offered the two gold medals, we learn
in a letter from Max Wershof—The
Gateway. We appreciate this offer and
hope that our debaters will have an
opportunity to appreciate the medals.
_ The second letter comes from The New
Student, New York, a paper which
attempts to record the opinions of six
hundred American campuses—the one
national student newspaper reflective
with news. The following paragraph will
be of interest:

“Both the subject and the unusual
style of this debate have attracted conconsiderable attention in American colleges, and of course we ourselves are eager
to watch the experiment at close range.”’

The New Student in its issue of October
30th printed, as other papers have been
doing, a story of the debate.

Miss Theta C. Holmes, President
Student Government Association, Women's College, Brown University, Providence, R. I., has also expressed her
interest and desire to receive the Gazette.

These “expressions of interest in our
adventure come as welcome adnaitions
to the many we have already had. Apart
from the. dekate itself it is a matter
of gratification to all Dalbousians
that the eyes of the continent are upon
Dalhousie.

Many noted speakers will visit McGill
this winter; Lowell Thomas among them.

University of Manitoba declines to
debate with Cambridge.

A Good Start

Starting yesterday the University Library is open for an extra
hour, five to six, every day and on
Saturdays from 2.30 to 5.30 We

understand that only practical
difficulties prevent those responsible from opening the Library
for the fullday. Students appreciate what those responsible
have already done.

 

Track Meet Is Huge Success

_ SODALES DECIDES\|" DALHOUSIE TEAM AGAINST CAMBRIDGE

 

Walter Darby

The debaters will decide
whether Latin and Greek are to remain among the Arts requirements.

 

Have A Seat

Tickets for Dalhousie Theatre
Night are on sale today, Friday,
and until noon on Saturday. As
the best seats in the Majestic
are reserved for Dalhousians this
will be positively your last opportunity of obtaining a good seat
on November 24th.

 

Larry Becomes Prof.

Norman Archibald MacRae (‘‘Larry’’)
MacKenzie (B. A. ‘21, LL. B. '23) has
been appointed Associate Professor in the
Department of Law and Political Institutions at Toronto. Larry fought in
the ranks through the war, and helped
break the Drocourt-Queant Line. As soon
as he landed in Halifax after the peace, he
went straight to Studley to visit the
Little College. He has since had a
remarkable career, having carried on his
studies at Harvard, London and Cambridge. He has been legal adviser to the
Labor Bureau of the League of Nations
at Geneva, where he has spent the
summer. Dalhousie remembers Larry
with affection and rejoices in his success.

 

GROWING LESS

 

Today Engineers’ Dance

Noy. 22 Imperial Debate

Noy. 23 Girls’ Basketball

Nov. 24 Theatre Night

Noy. 30 Glee Club

Dec. 16 Christmas Exams

Leon Noel of Belgium will deliver

lectures at Varsity.

 

HELEN ROBERTSON
who manages to play as well as manage the
ground hockey team.

 

 

COMMERCE PILES
UP HUGE TOTAL

McRae of Arts Team
Star of Meet

N what lacked only fine weather to
make it a complete success the Com
merce Faculty literally ran away from the
rest of the College to take top honours in
the Track Meet held at Studley Campus
last Friday on the holiday so kindly
presented us by the Senate.

A high wind and a cold day prevented a
large attendance, about 100 being present.
The female element in College showed its
enthusiasm by being present to the
number of two. Doubtless shy because
of the preponderance of the opposite
sex these two soon left.

Commerce won the title solely by
possession of four fast men, though odd
points were notched up by _ others.
Matheson, Miller, Dowell and Professor
‘Jim’ MacDonald were the quartette
who contributed most extensively to
Commerce’s score of 60 points. Against
these four stars Arts could oppose only
two, while, as in the case of Commerce,
scattered points were notched up by
others to total 39. Donald McRae
and red-headed Archie MacDonald were
Arts’ two stars, McRae being the individual star of the meet with 16 points
to his credit. His teammate, MacDonald,
was tied with the Commercial MacDonald
for second honors with 14 points each.
Brown was the bright shining star of the
Engineers, who were third in the meet with
32 points; McNeil gained the only points
for Medicine with a third place in the
Hammer Throw and a second in the
Shot Put. Dentistry, Law and Phare
macy were not represented.

Jim MacDonald's educated toe was
responsible for the only smashed record.
That popular professor booted the footfall 147 feet, breaking Alan Dunlop’s
record of 146 feet in 1924.

Thougtk in no sense a wholly satisfactory
meet due to the action of Dentistry, Law
and Pharmacy in not sending representatives, the meet was a most successful one.
Although held on somewhat — short
notice the list of participators was a
gratifyingly long one and reflects credit
on those who labored so strenuously to
make up and enter teams.

Next year itis probable that the meet

(Continued on page 4)

Tiger Cubs Win Junior

League

Dalhousie’s Tiger Pups showed real
championship form last Saturday when
they came from behind to score nine
points and win first place in the
Junior Rugby League.

The playing ground was in very poor
condition but the Tigers made this an
advantage in that their forwards downed
their opponents before they could get
started in the slippery mud. On the
forward line the Cubs were far superior
to their opponents, heeling well, following
up and playing good defensive ball in the
tight corners.

MacLeod, Bayne, Sutherland and Jennings led the Juniors in their marches to
the posts and they all played fine rugby.
Bayne was the best man on the field.

The first period started slowly. Finally
Bayne got the ball and started one of his
end runs, was tripped, bounced from the
ground and passed the ball to Jerry
Godsoe who plunged over the line for
Dal’s first score. Kolonel had hard luck
when his kick hit the post and rebounded.

The second half started fast, Bayne
again featuring with his runs. A very
pretty run by the half line gave the Cubs
their second touch. After a time Jennings booted the ball from the side lines
and MacDonald followed up to fall on
the ball for the last score of the game.
Once more the Juniors unheld their
reputation when the balled missed the
posts. That's all, they are champions
and we are proud of them.

Ginger Fraser had a hard job as referee.

The lineup:—

Forwards: D. McMillan, M. McMillan,
Delaney, Campbell, H. Godsoe, T.
Godsoe, Mitchell; Quarters, Jennings,
Sutherland, MacDonald; Halves: Bayne,
MacLeod, Brown, Kolonel; F. back
Jones. —L.

aa. ae

>
i.

 
  
  
 
 
  
 
 
 
  
  
   
 
 
 
 
 
 
 
 
 
  
  
 
 
 
 
   
   
 
 
 
   
    

housie Gazette
| (Founded 1869). ) |

| Editor.
ANDREW HEBB.

Gazette D’s:

MARY A. BERESFORD
_j. J. LYSONS ATWOOD
F. A. CRICHLOW
SIDNEY GILCHRIST
ARTHUR L, MURPHY

_ .. Associate Editors:

= _ . AVIS MARSHALL

_ - *- FREDA WINFIELD

7 4)4~. HERBERT DAVIDSON

as 9 > JAMES “A. FRASER

BYRON IRWIN
_ GEORGE MacINTOSH

Business Manager.
J. J. LYSONS ATWOOD
348 Robie St.
Phone S. 1935

Subscription Rate: $1 .00 per year.

~~ : —
‘

 

_ Spreading the News

ss @® -T the’ Freshy-soph debate a young man, old enough to know
 ganie A better, asserted that it was the football team which. made
a university known. He cited last year’s tour of the Dalhousie team
to New Brunswick, which by his account enlightened the masses in
that province concerning the university and how to pronounce Dal- housie. | . .

 

 

 

_ We wish to call the attention of students to two news items part
icularly in this issue. One informs us that American colleges are giving

a good deal of attention to the Dalhousie-Alberta debate.

tells us that Larry MacKenzie has received an assistant professorship
in a large university. Elsewhere we read that Carleton Bowes has
been appointed Professor of English in an American college.

¥y

When has a football team done so much as Larry MacKenzie for
the good name of Dalhousie? And there are many such Dalhousians
--——s abroad—statesmen and university presidents among them. When
‘has a Dalhousie football team interested the universities of a con-_tinent? ~=We must not forget that The Dalhousie Gazette—good or
- -bad—goes all over the world telling of Dalhousie. The intellect,
not the body, will make us known to the world.
se Pv
__—__— Tf we are going to play football let us not fool ourselves into thinking that we are advertising the college. We would become better
known by not playing football—‘the college that does not believe in
all’! If we are going to play football let us play it because we
it is a good game. Too many of us regard it as work for
ust be paid and pay in trips and thanks and uniforms. It
e whether Dalhousie wins or loses so long as the boys
game. If indeed the football team were an investment,
ment, we would be showing a lack of that business acumen
+h, as a Scottish university, we should possess. :
vf n ‘

The second |

  
  
  

a
ee

Os Is What do

was a football player.

- DIXERIE DOT |

 

1
‘ i

 

a a _ Dear Dixerte Dot:
Do you think that a young man and
a young girl should get engaged while
they are still at college? And if so,
should they only go out with each other?
Iam engaged to a very good-looking boy.
Do you think that six nights a week are
too many to go out with him?

Please answer at once, as I am very
much in earnest about this.

Contrary Mary.

 

No, dear Contrary Mary, I don't
think it is wrong for students to become
engaged at college—if your fiance is not
of a jealous nature. I think you might
go out with other men. Six nights a
week are too many to spend with one man,
even though he is your fiance. Why
not try going out with him every second
night, or twice a week for a while? You
will enjoy each other’s society all the
more, and will have time for your other
friends.

‘en Sincerely,
Dixerie Dot.

Dear Dixerte Dot,
«dT am a young third year student at
college. Although I belong to a fraternity
. te and goabout with the boys a good deal.,
“Se ee am also very fond of girls. I have

never singled out one particular girl for
oe Ahitsn

  

my attentions, but have had many
| friends. This worked very well for
a while, but now I have so many girl
friends that I find it difficult to keep in
touch with them. Also the bill is pretty
; tall. Do you think these girls would get
Rey _ sore if I ope taking them out? Please
advise me Miss Dot, where and how to
. cut down.
ene . College Sheik.
Dear College Sheik:
---Your predicament is a very common
one. That is why there are so many
Saat a? oe “rushes” to-day. But you seem a nice,
~~ sensible sort of chap, who wants a few

al
\ Se ae oe

Mes
wae ,

 

~~ would understand if you did: not take
Ay eat out so much. Have you ever
. thought of cutting out Shirreff Hall?
as aE Sincerely,
ee Dixerie Dot

 

Students at the University of Toledo
are numbered, photographed, and ticketed
| togrs 3 |

9 prevent class ¢

 

feminine friends, and I think the girls.

you think? What would Larry MacKenzie think? He

 

Deplores Servile Act

To Editor, the Dalhousie Gazette.

DURING the debate on Nov. 11, a
speaker from the floor said that she
had been spoken to disparagingly for
being caught reading a book that had
nothing to do with any of the classes she
was taking. I did not know things were
as bad as all that.

The truth of the matter, as I see it, is
that any student ought to be ashamed of
himself to be caught in the library in the
servile act of reading a text-book. Such
a man is biggoted. His views are narrow.
They are limited to the five or six subjects
which he is taking at the time. I would
readily suspect him of studying for a
B. A. degree, and he may even be so
perverse, so depraved as to be taking an
Honours Course. In the spring examinations he may get high marks, which
he will use to ‘‘bum’’ his way through
college.

These students—readers of text-books
—constitute a majority of those who
frequent the library. They are a common lot. And though I said they ought
to be ashamed, I know very well they
are incapable of such noble feelings.

A man who sits down in the library to

 

read a text-book does not know what he

is doing. He does not even appear to
know that he is sitting in the Macdonald
Memorial Library. He is surrounded by
hundreds of fascinating books containing
all the wonder, all the svience, all the
art of the universe, and he, poor fool, sits
there calm and serene in his ignorance.
It is a pathetic sight; it would have
moved Socrates to tears.

Young lady who spoke from the floor
last Sodales night, do not be disconcerted.
Continue to read ‘forbidden literature.”
You will leave college with a liberal
education and an undying love for books
—the most inspiriting things any man
may possess. The others will leave
college with a DIPLOMA and a mind so
confused and strained from compulsory
readings that they will ever after avoid
books. So they will buy a flivver—
sweet consolation—and they will begin
to learn the only thing they were ever
meant to learn vith appreciation: the

business of making mone .
: —P. L. H. M.

A rural frosh, when asked how far he
could swim, answered, ‘Oh, I reckon
nigh unto a furrow-length.

DAI.LHOUSIE GAZETTE

-Alberta’s Second Speech ©

I’m so glad this is not an oral debate.
As it is I had time to read up on the
David and Goliath story before replying.
I found out something, too. The David
of Old Testament fame put five stones in
his sack when he went out to fight. His
emulator of Nova Scotia had only one.
Not a bad little pebble either. Here
it is—The average university student is
aman. But will the stone fit our sling,
too? The average student is a man.
The student is not a god, not a superman,
but a human. And human nature
essentially weak and in need of discipline.

Man is inherently a lazy animal and
always needs some strong incentive to
labor. The desire for far-off rewards
seldom prevails against the immediate
satisfaction. We want our degrees but
the finals are many months away and
another hour of sleep is more appealing
than that far-away degree. So we
sleep through our eight-o’clocks—unless
there is an attendance rule.

The University is the training-ground
where students are coached for the game
of life. Compulsory attendance instils
those habits of regularity and systematic
work which are indispensable to success
in life. As Mr. Murphy has so aptly
put it, ‘‘The University must be a replica
of the Main Street of life.” On Main
Street the factory whistle blows and the

laborers go to work. Business and
professional men have their regular
office hours. Street cars pass every
two and one half minutes. Telephone

conversations are limited to three minutes. The train for Halifax leaves at
6:15 A. M.

Mr. Murphy assures us that the average
student at Dalhousie is not a school-boy
but aman. But surely all history goes to
show that even men cannot be relied
upon to act in accordance with reason or
their best interests.

There are a limited number of earnest
souls who would go to all the lectures
whether there was an attendance rule or
not. For these students either system
would be satisfactory. It wouldn’t matter. The attendance regulation is not
intended for the exceptional student but
for the average—the majority.

We must consider the great universal
principle of human experience—that laws
are made for the weaker members of
society. If all people were good, and
noble, and never anti-social, there would
be no need of laws. If all students were
ambitious, conscientious, and fired with
a desire for knowledge, we would not
need an attendance regulation. But
we are not all little Miltons. |

Suppose we concede that the chief
aim of the University is to develop the
mind to the highest degree. This aim
will be furthered by regular attendance
at lectures, because the lecturer’s assistance is invaluable. He suggests new
lines of thought and stimulates extended
research.

That the mind must be reached through
as many senses as possible is a first
principle of educational theory. To
derive the most benefit from their courses,
students must hear the lectures as well
as read the books. Students ~ would
lose much more time groping around
without the guidance of the professor
than they would lose by coming to
lectures.

Since regular attendance at lectures is
desirable, obviously a regulation requiring it is desirable as it is the best
way to attain that end.

Or, perhaps, on the other hand, we

is |

say that the aim of the student is to get
a certain roll of sheepskin—certain
letters after his name. There are, we
concede, some clever people who could
consistently absent themselves from lectures, cram up the references a few days
before the examination, pass the course,
and get their degree. There is also a
great mass of the student body less
acrobatic mentally, who following the
lead of the more “‘brilliant’’ ones, would
carefully avoid the lecture rooms, loaf
through the year—and flunk.

Perhaps you say, ‘‘So much the better.
They were not worth educating anyway.”
Oh, yes they were. All they needed was
to be urged in the right path. They
were part of the great student body we
are discussing. Are they not to be considered? Was it in their best interests
to be flunked?

final examination is rarely in itself
a fair test of a student’s ability. Under
our present system a big factor in rating
a student is the professor's personal
estimate based on daily contact. This
could not be obtained under a system of
spasmodic attendance. So we see that
even in the business of passing an examination the attendance rule is in the best
interests of the student.

You hear a great deal of talk about
broadening influence of a University.
But sometimes when you see the product
—you wonder.

The mind of a young person entering
University is largely made up of a set of
prejudices. The University has four
years to eradicate them and inculcate the
habit of following reason whithersoever
it leads. But how could this be accomplished under a voluntary system? The
student would simply stay away from
those lectures where the professor’s
views conflicted with his own. He
would tend to read those books which
supported his view, and would depart
from the University even more narrow
and bigoted than when he entered.

A university aims to train academically
and to influence culturally. It believes

that both are necessary—its degree
represents both. It tests the one—it
cannot mechanically test the other.

However, it attempts to insure that the
student be exposed at least to its cultural
influences by regulating that he attend
the institution. Otherwise so many of
its students would not attend. For they
might, without attending, fit themselves
to pass examinations. What would a
university become unless attendance
of students be assured? A correspondence school only!

If the university atmosphere mean
anything, if personal contact with professors, student friendships, campus activities, are more to us than mere phrases,
let us keep our attendance regulation!

P. S.—The University of Alberta is
located in a city.

—EMILY HORRICKS

  

Dalhousie Suffers Loss

—

Three deaths this week have
saddened Dalhousians. Dr. V. L.
Miller and Mr. George F. MacRae
are old Dalhousians. Mr. James
McDonald of Mira, Cape Breton,
is the father of Arlie MacDonald,
Dentistry, with whom all Dalhousians sympathize.

    
   
  
   

 

 
 

 

The Future of Universities

Mest people, who think of our univer
sities at all, assume that they will
continue to expand and grow. After the
War, there was a rush of students into
the universities all over the United States
and Canada. More students, more buildings, more professors, more endowment,
more departments, expansion on every
hand—that is the story everywhere.
Are there any limits to this. expansion?
Will it continue?—at the present rate?—
indefinitely?

Most people assume tacitly that it will.

A few have another vision. Mr. H.G.
Wells sees Oxford and Cambridge, Yale
and Harvard standing clean and empty
of interest only to the casual tourist and
the architectural expert.

Mr. C. A. Mace in ‘‘Sibylla’’ foresees
an entirely new method of higher education.

“Tt is very doubtful whether this new
kind of education will be pursued in our
present colleges. The various correspondence colleges which are springing
up, suggest an entirely different alternative. We can easily imagine some
great broadcasting centre, with perhaps
10,000,000 students, securing the very
best authorities at enormous fees and
broadcasting their lectures. Geography
would be no hindrance. Einstein in
Berlin and Whitehead in Boston could
deliver their different views on relativity
to the same audience. Teleoision would
add the human touch by relaying to each
students’ hall the moving picture of the
professor and his blackboard. Surely
there is nothing fantastic in such a vision.
The students, with the intellect of the
world to choose from, would benefit
greatly, and so would the lecturers.
Instead of repeating the same lectures,

year after year, to fresh undergraduates,
they need not lecture until they had
something fresh to say; for their lectures
would be confided to a_ dictaphone,
whence they could be broadcast, time
after time, while the professor was attending to his researches."’ (Times Literary
Supplement, Oct. 21, 1926).

Think of the advantages! No petty
rules and regulations, no athletics, no
“student activities,’ mo dances, no
sitting up straight in lecture-rooms, no
dreary boredom of listening to incompetents, no supervision. Logically it
would follow that there would be no
examinations, no degrees, no nonsense
about ‘‘Bachelors,’’ ‘‘Masters,’’ ‘‘Doctors”’
and the medieval mummery of caps and
gowns and flaming hoods. The university education of the future will be
solely for those who really desire it.
The lazy, the stupid, the uninterested,
the forty per cent person will simply
fade out of the picture.

The gorgeous simplicity of it!

Of course the transition would be
gradual. The universities, as at present
organized would remain for some years
as pleasant athletic and social clubs, as
play-grounds for the juvenile wealthy, as
matrimonial bureaux for boys and girls;
but, as the intelligent, ambitious young
men and women were drained out of them,
not to mention the second-rate staffs
they would shrivel up and blow away.

—

There once was a young Pine Hill shei
Who delighted to neck or to cheek; Oy
But a Shirreff Hall chick
Said his kisses lacked ‘‘kick”’,

But were certainly strong in technique.

s
<
«
cy
# a a
a

November 18th, 1926

 

THE LIFE OF A
LITTLE COLLEGE

Dr. Janies W. Tupper (’91), who has
been Professor of English at Lafayette
College, Easton, Pa., for many years,
gave a Summer School course at the
University of New Hampshire last summer. He is engaged in bringing out an
anthology of XVIII Century Poetry,
which will be published by Doubleday,
Page & Co., early in 1927.

 

Prof. (Eng. II): Many asses enter into
Jerusalem. Ah! I see the light of hope
shining on your faces already.

Waldo H. Swan (’24) is taking a post
graduate course in Education at Teachers
College, Columbia University. He is
specializing in Educational Philosophy,
Educational Psychology, Curriculum,
and the course for High School Principals.

Dr. W. Roy McKenzie (’02) of Washington University is publishing the full
texts of the ballads treated in ‘‘Quest of
the Ballad.”

* * *

Bingo Harrison, Commerce 27, who is
spending this winter in Cambridge, Mass.,
is now in the city on a short vacation,
renewing some of his many Dalhousie
acquaintences.

x * *

Maurice Armstrong, Arts ‘'25, who
spent the summer on a Western Mission
Field, is avoiding any undue financial
disbursement by sending his trousers
bi-monthly to the “Winnipeg Free Press’’.

*K

We take this opportunity of announcing
that Arthur Yuill, Arts 25, has definitely
announced his engagement to a young
damsel of Upper Canada.

Walter Ross—(Following the S. H.
Dance) ‘‘Some of those Dalhousie Co-eds
have to “‘be handled with gloves on.”

*

Miss Ruth Fulton, B. Cem. 26, is now’
taking a short business course at the
Mone,

*x* * *

Fat MacKenzie and three others motored to Baddeck for the Thanksgiving
holidays in a Ford Coupe. We pour
forth our heart felt sympathy to the
others.

: * * *

We have come to the conclusion that
our anomymous and initial-signing wouldbe contributors fancy themselves better
known than they are; or flatter our

intelligence.
* * *

The Rev. Hector F. Kemp, B. A.,
(10) of San Fernando, Trinidad was
passing through Halifax on his way back
to his mission field. He was accompanied
by Mrs. Kemp, who was a Miss Salter of
Winnipeg.

x * *

S.C. (“Cliff”) McLean of the Geological
Survey was present at the Wanderers—
Dalhousie match on Saturday, Oct. 9.

F. Carleton Bowes, M. A., has been
appointed Professor of English in the
New York Agricultural College at Albany,
and he has been granted a year’s leave of
absence in order to settle his father’s
estate.

*x* * *

Dora Guille Faulkner (’06) is teaching
Art and English in the Mount Vernon
Seminary, near Washington, Dre:

* *

The Evening Echo says of ‘‘Four years
spent in studying for a B. A. degreeare
wasted”’ debate: ‘‘Many availed themselves of the opportunity of expressing
their views on this aspect of higher
education.”

*

Moot Court in a fitting climax on
Wednesday closed its pre-Xmas_activities. Jack MacQuarrie as Junior Counsel for the appellants did particularly
well—speaking easily and confidently
and citing cases like an old-timer at the
bar. Clyde Sperry, Binney Fairbanks,
and MacDonald showed understanding
of the points at issue. This session of
the Moot Court has been the most
successful in recent years. The committee—Hugh Huggins, Reg. Williams,
(Chairman) and Albert Walsh—are planning to put everybody through the mill.
Th>r> is a prize for the year’s best speaker.
The committee will choose, when everybody has had a chance to show his wares,
the four best speakers for the finals.

*

Class '27's children’s party grew up
over night, ,nd blossomed into a straight
dance at the Waeg. The Social Committee not being any more economical
than usual, the party was a howling
success.

*x* * *

Leonard Hannon came 7th

Herald and Mail’s Walking Race.

* * *

Captain Owen Bell Jones, D. C. M.,

_M. is at present living at Aix-lesBains, France, as the climate there is
favorable to his state of health. He has
had to undergo an operation recently,
as some of the machine-gun bullets
which he got at Courcellette were not
extracted at the time.

in the

 

Sanity is essential in everything,

says
an exchange. :

 

 

 

 

 
  
   
 
    
  
   
    
  
  
  
  
   
  
  
   
 
   
  
    
  
    
  
   
  
 
    
    
  
 
   
 
 

1- fe
. e

porn i

: ee ,

, ee ese aa

aes

ember 18th, 192
A Night at Sea

A POPULAR delusion is that the
_#* Pacific Ocean was named after its
___— principal virtue; to a certain extent it
_ ts pacific but when it isn‘t—may the
___ Lord look after his own.

This particular night started off with
___ all the ear-marks of a dirty one. The
___ barometer was dropping steadily, a half
_ gale was blowing and the sleet was so
_____ thick that we couldn’t see the fo’castle
head from the bridge. I had the eight
to twelve watch and had spent most of
it, perched half-way up the a tryin
_ to repair the steam-whistle which ha
' broken down. It was a nasty job—
my hands were so numb that they
could hardly hold the spanner; liquid ice
was playing hide and seek down my
back-bone and the wind was doing its
best to blow me into the ‘‘drink’’. To
cap it all, the skipper was apparently
calling down the ‘‘wrath of Heaven”
on me for my slowness, at least I imagined
that it must be that, because sometimes
a stray word would occasionally reach
me such as; ‘‘Great what the
fool! !’ I certainly was a happy lad
when eight bells went for the end of the
watch.
_ Down in the cabin it was delicious after
that howling wilderness outside. A little
electric heater was going full-blast in a
corner, everything was dry and the bunk
looked so comfortable. The only reminders of the weather were the shrieking
of the wind in the rigging, the thud and
race of the engines and the swish of the
water racing down the scuppers. With
those sounds for a lullaby, I was asleep
almost before my head touched the
pillow.
The next thing I knew was a crash and
then half the Pacific seemed to be doing
its best to drown me. When I recovered
-my senses, | was squatting on the cabin
table watching my sea-boots making

a

 

bureau had fallen out, tipping all my
clothes into the water. The bunk was
soaked, I was soaked, everything was
soaked. The door had been smashed
open from what I could see of the outside,
the deck was flooded, flush to the bulwarks.

_ I managed to get that door closed
just in time—two more seas came aboard
in quick succession and did some more
damage. A lifeboat was torn away and
a quarter inch steel plate, over some deckpiping, was buckled up as if a giant had
hit it. As soon as things had quieted
down a bit, I dodged into the saloon
and found the third officer there, arrayed
only in a night-gown, with the ends of it
flapping wildly around his bare shanks.
He was baling frantically with his cap.
My! but he was a noble sight! There
seemed nothing to do there so I went
back to my cabin and started baling on
my own account. It took three blessed
hours with a bucket and a sponge, before
the place was rid of the main bulk of the
water. The rest of the night I spent
drying some clothes in the engine-room.

The engine room had got quite a ducking itself. The waves had burst right
over the deck-house and a small Niagara
had poured down through the engine
room skylight. The firemen had at once
concluded that the ship was going down
and only the persuasive oratory of the
fifth engineer and the threat of a bulky
Stilson wrench, kept them below. As it
was, one man argued too long and he
had to be carried out at the end of the
watch.

The curious feature of the whole night
was that none of those on the bridge,
knew that anything had happened, till
they came off watch and saw their wet
bunks. Let us draw a veil on their
remarks.

   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   

Ay »

 

 

love to a pair of B. V. D.’s. The whole —S
cabin was afloat; every drawer in the
s
With Our Poets
A SMILE OF A FRIEND | WESTERN MEMORIES

Oceans of grass, and seas of waving grain,
1 be : And emerald bluffs unroll’d,
 _‘The smile of a friend is a lovely thing— | And in my heart a peace
Such warmth and such blessing as it may | My lips can ne’er unfold.
Det eo Sates r. i ;
think, to dpsteed hearts, can cling
music long silent, ’till it must sing

‘The smile of a friend is a sacred thing.”

Rowena Gould

 
     
 
 

Against the sky a shape,
That glimpses and is blurr’d,
Some hurrying horseman seeking
FERAL TS = hide Og (edit _| Stray yearlings from the herd.

n eyes are lit up with an inward glow] =e

comes and that goes, how and why, | Tiny brown prairie homes of rustic mould,
oy - none know, Beneath a saffron sky,

Soft chimes in the heart, ringing deep and | And in my heart a love
ee, For days that will not die.

me | ow,
Declare that great gladness has come to
Warble of song birds, redwings mellow

 

A - grow
73) That sone but the smiles of a friend be- note,
_ stow. Filling the air with song,
, And fore my eyes the scene
I love to dream upon.
NONSENSE.

Oceans of grass, and seas of waving grain,
A sunflower dipped in a bright purple dye, | And emerald bluffs unroll’d,

Sat out on the roadside one day.| And in my heart a story
said he to himself, ‘‘I’ll just open my eye, | That will not e’er grow old.

And copy the styles if I may.” —W.L. H.

A grasshopper passed with a pale pinkish
coat, ;
A walking-stick covered with lead,
And hat on his head like a derelict boat,
But only the hat on his head.

“NMOL-NMOGC AYMY
MIVM NOA Al LING
auY.NOA AVAA SHL SI SIH_L

igh he shook his bi
The sunflower sighed as he shook his big TOILET SUPPLIES

head,
‘The world has all gone to the dogs

 

CONFECTIONERY
This young generation would better be TOBACCO.
ea

E So loud do they wear all their ‘togs’.”” Weta

ee < F ; b ’

is SAYS THANK-YOU reeman s have em
oi COR. COBURG anp HENRY
ees To the Editor of the Gazette.
a Dear Sir:—Please allow me through

a your columns to thank all those ie WINNERS From the

assisted in making the Track meet a Start

 

   
   
   
    
 
   
  
  
 
 

e success. All will agree that due to the

re efficient work of the officials, the conduct
of the meet was fully up to the standard
of any championship meet. I wish
especially to thank the competitors, for
without their keen interest, the affair
could not have been a success.

: Thanking you, Mr. Editor, also Herald
and Chronicle for their publicity.

Yours truly,

- Leigh Miller,
Mer. Dal. Track Team

For 60 years the REACH Trade
Mark on Sporting Goods has been
a mark of perfection. No matter
what your favorite sport may be, we
can supply you with equipment that
will help you play the game with
the best that’s in you.

CRAGG BROS. CO. LTD.

Hardware and Sporting Goods
32 Mott St., HALIFAX, N. S.
Nov. 15, ’26.

 
 
 
  

  

KEEP YOURSELF
LOOKING SNAPPY

at
LEE’S
Basement Barber Shop

Let us cut your hair every 10 days:
We cut your hair to fit your type.
We are experts.

48 Sackville St., Halifax, N. S.

Winter-Burns Ltd.

Exclusive Agents for

 
         
 

 

   

Society Brand Clothes

   

Correct Dress for Students .

      
 

437 BARRINGTON STREET

    
     

   

 

 

DALHOUSIE GAZETTE
A. R. Jewitt

It is with great pride and interest that
we learn that Arthur Jewitt has been
chosen as Rhodes Scholar from Nova
Scotia for 1926. We extend to him our
heartiest congratulations; he has won
great honour; we are proud of him.

Arthur is one of the most distinguished
sons of Dalhousie. While with us he
won high honors in Latin and English
and received the Governor-General’s
Gold Medal. In 1924 he captured
first prize in the James deMille Essay
Competition, which in itself showed a
mark of extraordinary brilliancy. Besides scholastic attainments Art holds
the Maritime Championship for dinghy
sailing, winning this title in 1924 and
1925. He is a member of last years
Arts class—the famous ‘26, and was
well liked by his fellow students.

At present Arthur is a lecturer in
English at the University of Alberta; it
was in this province that he received
his early education, although he is a
native of Surrey, England. He is a son
of A. T. Jewitt, of the Nova Scotia
Technical College staff, and his home
has been in Halifax for some years.

Best wishes to our Dalhousian for a
happy and successful three years at
Oxford.

 

Casino Notes

Haligonians will get the thrill that
comes once in a lifetime in seeing, ‘“The
Bat’’, which is at the Casino theatre the
last three days of this week. ‘‘Electric
entertainment”, the New York Telegram’s
critic called it. “If you enjoy electric
entertainments’ he says, ‘‘go see “The

Bat’.’’ “Our teeth rattled like a skeleton
on atin roof. Weare going back for
more.’’ Andre de Beranger, Charles

Herzinger, Emily Fitzroy and Louise Fazenda head acast of a dozen of more screen
notables in this thrilling play. Be sure
and see it.

What is recommended as Gloria Swanson’s best picture, ‘Fine Manners’’ is the
attraction at the Casino the first three
days of next week, Eugene O’Brien plays
opposite Miss Swanson.

 

There was once a Dalhousie Co-ed.
Not a thought in her pretty young head,
Riding home to the “‘Hall’”’,
The conductor did call:

“Your fare, Miss’’, ‘Quit kiddin’”’, she said

  

Smart Oxfords
FOR MEN

Well-dressed men know that
Oxfords are necessary to keep up
appearances. These very men are
the fellows you see daily at
WALLACE’S buying Oxfords and
Spats.

OXFORDS, $6, $7, $8 to $11

Wallace Bros.

427 BARRINGTON ST.
Cor. Sackville St.

      
  
    
 
  
     

R. C. WILCOX, Proprietor

385 Barrington St.
HALIFAX - CANADA

Say it with Flowers, Say it with Ours
THE HOME OF

Cut Flowers «Potted Plants|MacDonald Hardware Co.)

We make up Funeral
also Wedding Bouquets. We also
do Table Decorating. We are the
only members of the T. F. D. Florists.
We can wire Flowers to all parts of
the world.

4 cee ROSSER Y.

8 BLOWERS ST.
Phone Sac. 3321-3322
Night Phone Sac. 1934

Designs,

After the
Engineers’ Dance

Page Three

Tickets

Get your tickets for the Big
Debate from Mr. Harper, Business Office, MacDonald Library
or from the Medical Library.

Clinches Second Place

 

Dalhousie clinched second place in
the City Rugby League Saturday when
they defeated the Service Team six to
nothing.

The first period started with a rush.
Dal pressed hard and the Service men were
forced to touch for safety after three
minutes of play.

Holmes was hurt when he was charged
by Dobson. After a short rest he came
back but was limping badly. Things
began to happen now. Brown heeled
to gain twenty yards, Services dribbled
for fifty yards. Dal touched for safety.
After a few plays Bunker booted to the
Service twenty-five yard line. Langstroth heeled and the Service touched for
safety. Play returned to Dal forty yard
line when Wickwire staged a great run,
returning the ball to the Services forty
yard. Play advanced to the twentyfive yard line. After a scrim Cox went
and for the first score. Score 3—0.

The second half saw foth teams tearing
at it hammer and tongs. Punts and
plunges were the order. - Timothy twisted
and turned for twenty yards before he was
downed. Wickwire took the ball from a
scrim to make a great run, passed to
Langstroth who rounded the pack and
was away for a touch when he tripped and
fell. Bill seemed to have struck his
stride and played a great game Saturday.
The Service Team pressed hard and the
Tigers touched for safety. Play returned
to center field where Tupper booted the
ball, followed up and made the touch.
Score 6—0.

Services again took the offensive, led
by Timothy and Murray. Langstroth
got away again but was downed by
Holmes. Holmes, handicapped by a
bad leg, was playing a great game. That
was the last offensive drive and the
game ended with the play in centre field.

Lineup:—

Forwards: Ernest, Coleman, Cox, Baxter, Tupper, Ab. Smith, Beaton; quarters:
Dobson, Wickwire, Hewitt; halves, Doc
Smith, Brown, Bunker, Langstroth; F.
back: Jones.

Referee: Prof. J. MacDonald.

 

For the News
When it is News
Read

THE
HALIFAX

HERALD

AND
THE

EVENING
MAIL

 

  

 

Majestic

    
   
   
   

THE GLOSSOPHARRIS CO.

THUR.- FRI.- SAT.
NOV. 18-19-20

“RAFFLES”

ALL NEXT WEEK

| “A Midsummer
Night’s Dream”’

 

Puck says: Lord, what fools these
mortals be.

Strand

MAE EDWARDS
CO.
VAUDEVILLE

PLAYS
and ORCHESTRA

WALSH S
DRG SIORE

YOUR DRUGGISTS

SPRING GARDEN RD.
COR. QUEEN ST.

 
     
 

 

CASINO

THIS WEEK-END

The greatest mystery play of the
stage or screen

“THE BAT”

—‘‘ makes movie - going
while.” — N. Y. T: legraph.

24 Sheets Writing Paper
stamped with the Dalhoqsie Crest and 24 Envelopes to match.

Special 50c Box

worth
Connolly’s Book Shop

487 BARRINGTON ST.
Opposite St. Paul’s Church.

 

(NEXT MON.-TUES.-WED.
GLORIA SWANSON
IN

“FINE MANNERS”

with
Eugene O’Brien
GLORIA’S PEST!

 

Sports Equipment
Everything for
FOOTBALL and
BASKETBALL

Special Terms to Clubs.

Dalhousie Stationery

 

SPRING GARDEN RD.
Nov. 18-19-20

 

oi, Fa, The Last Frontier

12S wi FS. & Nov. 22-23-24
Sereno aT. é

ia. ae anh Forlorn River

FE carry a complete as
sortment of makes

and sizes in boxing gloves.

Our sporting goods are up

to top notch in quality and
moderate in price.

‘Recreation Headquarters"’

PHINNEY’S LTD.

454 BARRINGTON
STREET

+ eee oe Sn

 

Ol eee eee

 
    
     
 
   
    

es. : om
} tens
fou. > aa :
‘i i as

a ' {

¢ 7 : J

le ." ee %
rn

tf
.
‘
2” .
*

 

‘COMMERCE PILE UP HUGE TOTAL
; Aa a (Continued from page 1.)

“will be held in the early fall so as to
avoid the somewhat embarassing weather
as far as ible. There is not the
slightest doubt that only the inclement
weather prevented the smashing of more

t* *
au
=

    
  
  
   
 
  
    
 
  
   
   
 
   
 
 
 
 
  
  
 
 
 
 
 
 
  
   
 
  
 
 
 
   
 
 
  
  
 
     
    
 
  
  
    
  
 
   
   
 
  

B24 il

foe records. /
peer ia ee The events: =
- ———- 400 “Yard Dash—tst. Miller (Com
a

merce); 2nd, Matheson, (Commerce) :
3rd, McDonald (Commerce). Time 10

| oe2-S.seconds.
ss Running High Jump—tst, Brown
(Engineers); 2nd, A. McDonald (Arts);
_ 3rd, “Bob Doull (Engineers). Height
+ § feet 2 3-4 inches.
_———,s Hammer Throw—tst, McRae (Arts)
ee Qnd, Beaton (Engineers); 3rd, McNeil
(Medicine). Distance, 67 feet 9 inches.
880 Yard Dash—ist, Dowell (Commerce); 2nd, Foote (Arts); 3rd, Mahon
(Engineers). Time, 2 minutes 23 4-5
_ - seconds.
tess Yard Dash—ist, Miller (Commerce); 2nd, McDonald (Commerce);
3rd, McDonald (Arts). Time, 24 4ee seconds. ;
Shot Put—tist, Brown (Engineers);
———s 2nd, McNeil (Medicine); 3rd, McRae
(Arts). Distance, 30 feet 6 1-2 inches.
2) oD Mile. Walk—Ist, Robinson (Eng= es 2nd, Clark (Arts); 3rd, Mahon

ashe ngineers).

Re * (Bell and Wainwright who came in

a _ first and second respectively, were disqualified.)

Jump—ist, McRae

Hop, Step and
: . (Arts); 3rd,

. (Arts); 2nd, A. McDonald
i i. E -Doull (Engineers). Distance, 40.4 feet.
| 440 «~Yard Dash—ist, J. McDonald
- (Commerce); 2nd, Matheson (Commerce) ;
3rd, R. Miller (Arts). 59 4-5
seconds. .
~ Pole Vault—tst, A. McDonald (Arts);
2nd, Baird (Commerce); 3rd, Robinson
(Engineers). Height 8 feet.
1) Mile ~Run—tst, Dowell (Comie ae merce); 2nd, Brown (Engineers); 3rd,
Mahon (Commerce). Time, 5 minutes
21 seconds. ,
__ Running Broad Jump—tst, McRae
~ (Arts); 2nd, Miller (Commerce); 3rd,
Distance, 19

Time,

   

BS McDonald (Arts).
feet 4 inches. _ 7
‘ball Kick—ist, Jim McDonald
merce); 2nd, F. Smith (Commerce);
| McDonald (Arts) Distance, 14
Fe eee i pr ae : mie
Race—ist, Commerce; 2nd,
3rd, Arts. The Commerce
‘made up of Lee Miller, MathJim McDonald and McColl. The
on ngineers team—Prince, Doull, Mahon,
Brown. Arts team—Miller, Keating,
a ~ McRae, A. McDonald.
The officials at the meet were—
1 - Starter—Instructor Stirling.
Announcer and Clerk of the Course
_ .—Art Jubien.
-- Judges—Murray Rankin, J. E. Hudgon, Lockhart Travis.
_—-—'Timers—Rex Moore, Maurice KeatMeee aia) Migs

-SODALES DECIDES FOR ARTS
COURSE

  

  

       
 
 
   

 

(Continued from page 1)

- ‘Dollars and cents is the language of the
twentieth century’, said Miss Dresner,
“and you must speak-the language of the

people to be understood.” She deplored
the current method of lecturing, in which
no effort is made to be entertaining and
the chief dish served up is, ‘‘cold tongue.”

“The Utopian school of Arts,’’ said Miss

Dresner in impassioned tones, ‘“‘should be

~ modeled on the Dalhousie Law School,
where the classes are small and opportunity is afforded for discussion and the
opinions of mere students are respected.”

She was followed by Miss Freda
Winfield of the negative. Miss Win
field is a Senior in Arts and was recently

peie chosen totake part in the debate against
~~ the University of Alberta. She argued

2 that an Arts course did not aim at amass
ing a store of facts, but rather at opening

wp. new fields of knowledge. “‘A B. A.

- course,”” said Miss Winfield, Ra
you find happiness; it is the key to the
universe. It is a liberalizing, broadening

__ influence, and so is not wasted.”

Mr. Muschamp, a student in third year
arts and teacher of languages at the
gerne

a
| sopiery
Se ee, |e
| commencran
| PRINTING

oe

  

  
     
   

ee 2 Stenville Street

 

<% i 3 F - is ¥ | : oe ; ; ney Fire i
! The Continueds
f 2 oe ‘ ’ ; : ‘ ‘ é

“VY” again took _ the cudgel for the
affirmative. He characterized this debate
as a branch of the world-wide dissatis
faction with our educational system.|.q to

Students are given high ideas not compatible with life, and are therefore
unpopular with the masses. He deplored

the lack of facilities for discussion. | [.jand.

DALHOUSIE GAZETTE |

Meds And Cyanosis Visit

The two final years of Medicine and
the nurses from the Children’s Hospital
had a novel experience last Thursday in
the form of a trip to Lawlor’s Island to
inspect the quarantine station. Due to
Dr. Hattie’s efforts and the personal
supervision of the Port Physician, J. V.
Graham—the S. S. ‘‘Minoca”’ was charterconduct the party. Leaving
Hendry’s wharf at 3 p.m. all enjoyed a
very pleasant sail out the harbour and
through the Eastern Passage to Lawlor’s
On arrival there, Dr. Graham

“Personality is developed in a. mustered and conducted the entire
said the speaker. ‘‘The tendency of the party throughout the various quarantine

university is to smother personality
make it conform to a model.”’
are not infallible, and should accept and
respect student opinion—not persist In
their present dogmatic attitude.
was strongly opposed to compulsory
attendance for students who had reached

Prof Tr! buildings and explained the many inrolessors | tricacies in connection with the scientific

and hygienic methods for dealing with
immigrants while in quarantine. Every
He| one was greatly impressed with the effic
ient measures carried out in this connection, and with Dr. Graham's detailed

years of discretion. If attendance were} description of the handling of hundreds

not compulsory, professors would be
forced to rewrite their old lectures and
make them more interesting, or else students would not come and they would lose
their jobs. Mr. Muschamp. considered
that there was much room for improvement in the teaching of languages at
Dalhousie, especially the Classics. ‘‘But,
notwithstanding all its faults,” said Mr.

5|Muschamp, “I still have hopes for the

University.”

Walter Ross, a member of last year’s
intercollegiate debating team, and leader
of the negative, emphasized the material

of immigrants at a time, and the pre
 

Dallusiensia

 

This week’s questions are:

1. When did Dalhousie win the City
Football League for ten years in succession?

2. Has Dalhousie any rights on the
Grand Parade?

3. What was the last occasion when

benefits of a B. A. course to society at| Dalhousie students, as a body, wore

large, as well as to the individual. He gowns?

held that education tended to break
down class distinctions and so made for
world peace. By studying the lan
 

The answers to last week’s questions

guage of a people we get an insight into | are:

their institutions and habits. A B. A.
course helps to make a man a social
success, and this he held to be a primary
requisite of material success to-day.

1. Prof. James P. DeMille wrote thirty

ooks.
Prof. John Johnson, the first of the

E. House, in his initial appearance in only two classics professors Dalhousie has

Dalhousie debating circl
able comment. iT ‘
made a strong plea for the continuation
of the Arts course, expecially because of
its social privileges. ‘‘Once I was so shy
I couldn’t walk across a dance floor,
and look at me now”, said Mr. Atwood
with a sly wink towards the left side of the
room. W. L. Henley made a strong plea
for new jokes, saying that no joke should
be used by a professor for more than
fifteen years without revision. Students
repeating a course now are deprived of
one of the chief benefits of the lectures.
Miss Isabella Pink and Miss Ellis, in

Lysons Atwood

favourable impression, speaking with
telling effect on the negative side. ‘

- COMMENDS SHOWING

 

(Continued from page 1.)

weather, but the number of entrants in the
various events was certainly not excessive. Remember that next year the
D. A. A. C. wants to see an increasing |
list of entries in this branch of athletics.

A number of the regulations governing
our sports are shortly to be gone over by
the D. A. A. C. Managing Committee,
and it is requested that any member of
the Club who has any suggestions to
offer respecting Dalhousie’s athletic activities should make them known as soon
as possible to either the Secretary-Treasurer, Murray Rankin, or to the President,
Rex J. Moore, and preferably in writing.

Clothes Seen at the Colleges
Suits, Overcoats
and Furnishings

TO PLEASE THE COLLEGE MAN

W.F. Page

Cor. George and Barrington Sts.

HALIFAX

 

BUTTONS ON
RENTS MENDED
HOLES DARNED

That’s the service you get
free when you send YOUR
-Laundry to Ungar’s.

VALETERIA

A new pressing Service:
Your Suit or Overcoat
Steam Cleaned and Pressed, for 75c or 4 Tickets
for $2.00.

UNGAR’S

Har. 127

DYEING
VALETERIA

Barrington St.,
Sack. 428

LAUNDERING
CLEANING |

 

es ee od ine mitiat Or at

es, excited favor-| ever had, had only one arm.

3. Prof. J. Gordon MacGregor was the

first Canadian to become a Fellow of the
Royal Society.

To-Night

The Boiler Makers’
Ball. Don’t be sorry

 

 

i |their maiden speeches, made a very! tO-morrow that you

missed it.— COME.

 

A FRIEND OF THE
COLLEGES

The
Hlorning Chronicle

ND

The Ebening Echo

 

To readers of
The Dalhousie Gazette

we recommend

Kinley's
THE REXALL
DRUG STORE

 

For everything in

Drug Store Needs

 

OUR SPECIMEN BOOKS oF

CHRISTMAS CARDS

ARE NOW READY

It is getting near Christmas
and to assure delivery of
your cards we advise you to
place your order at once.
Another thing to be remembered is that we are limited
in some of our better numbers and these cannot be
duplicated.

HENRY BIRKS & SONS

: LIMITED
Diamond Merchants HALIFAX

 

 

vr.
et a

November 18th, 1926

 

cautions necessary to eradicate the transmission of infection.

The trip had many hunorous incidents.
Several of those present were fortified

for the occasion. Capt. Tubby and his —DRUGGISTS— Ltd.
crew embarked at the zero hour. No 5 STORES
sooner had the ship cast off, than all 34 Morris St. 174 Spr. Garden Rd.

became in high spirits. Many comical 103 Young St.

events cropped up, one of which was the
necessary application of the gaff-hook,
when, in the act of disembarking at the
island, the corpulent one had an attack
of vertigo. This became more pronounced, when later he scaled the heights
arriving at the summit in a state of acute
dyspnoea and cyanosis.

When, homeward bound in the dark, the
lights of Halifax presented a picturesque
scene. The ideal weather and calmness
of the water aided in the success of the
trip. The nurses and_ students are
grateful to have had the opportunity
of gaining information on such an important branch of Public Health.

University of Washington is considering
instituting a traffic cop for their corridors
to make students observe the traffic rules.

    
   
   
  

George F. Power || Smart

Cigars Gigarettes, Tobacos

SMOKERS’ REQUISITES
of every Description.

$18

—Also—

Cards, Souvenirs of Halifax

Majestic Bldg.
HALIFAX st

 

  
     
   
     
     
    
       
    
    
    
   
 
   
       
     
   
   
   
     
     
      

YELLOW CAB

LIMITED

SAC. 4444

Halifax’s Only Metered
Service
Same Rates 24 Hours.

Two travel for same as one.
More than two, 20 cents extra.

 

$24.

OVERCOAT
or SUIT

TO YOUR MEASURE

Best value in Canada.

ee the many advantages

we offer over sending

away thousands of miles for
your clothes. x “

We specialize
in

TUXEDO SUITS

$24.

Clayton & Sons
HALIFAX

 

 

Premier Ferguson declares: I am the
Boss of Toronto University.

 

Truth telling is an accomplishment, not
an instinct, says an exchange.

 

MACLEOD, BALCOM,

Cor. Quinpool Rd. and Oxford St.
HALIFAX, N.S.

The Greatest Asset of a business 1s
give customers what they wani—
when they want 1t.

Job and Society Printing

always delivered when
promised at the

Nova Print Limited

227-229 Hollis Street
One Block North of Post Office

Overcoats
FOR COLLEGE MEN

Less 10% on presentation of
D. A. A. C. ticket at

CONDON’S

BARRINGTON AND PRINCE STS.

Compare this for value:

72 Sheetsof Paper
72 Envelopes

each embossed with
Dalhousie crest.
Packed in neat box.

$1.85
FARRELL’S

391 Barrington St.

Nearest Stationer to your College

LADIES AND

GENTLEMEN:
YOU WILL

Footwear

SPECIALLY APPEALS
IN STYLE TO

College People

TUTTLE'S
Chain of Stores

SPRING GARDEN RD.
BARRINGTON ST.
and DARTMOUTH

  
 
 
 
   
 
 
  
 
 
 
 
  
 
  
  
   
  
   
  
 
 
  
  
  
 
  
    
  
  
  

139 Agricola St.

Suits and

$20 $24

FIND THAT OUR

   
     
    
    

 

 
      
       
       
   
     
 

A Tuxedo

is necessary if you are to
‘*fill your place.”’

A standard of pxcelisnes
and CUSTOM MADE—

$45.00
Overcoats

of fine appearance and
lasting quality—

$35.00

 

479 BARRINGTON ST.

 

Scotia Tailors Ltd.
