   
 
    
  
 
 
   

om

 

 

 

ae NOL. LXIX.

ll Eyes On Tuesday's Election

sae ipeeaiaes

:
president of the athletic Association,

|

|

eon
unit

i a

MI

  

gue”
ily

  

0 UT LUI

 

 

oe

HALIFAX, NOVA SCOTIA, FEBRUARY 24th, 1927

NO. 16

 

 

 

 

ee Hampshire Editor Offers
Help in Council Problem

AMERICAN COLLEGE EDITOR MAKES SUGGESTIONS FOR

5 COUNCIL AND

REDERICK L. ROBINSON, EditorNew Hampshire,
supplies an interesting glimpse of the
In the letter
which follows he takes note. of two of
Dalhousie’s problems—a_ representative
council and the frat system. The Gazette
thoughtfulness which
University
2000
It is interesting to note that
there are two New Hampshire men at

in-Chief of The

New Hampshire campus.

appreciates the
prompted his letter. The
of New Hampshire has about
students.

Dalhousie—Prof. Bean of the Medical
Faculty and Hugh Huggins, alaw student.

‘February 14, 1927.

Editor DalhousieGazette,
Halifax, Nova Scotia.

Dear Sir:—I note that in the February

_ 10th issue of the Dalhousie Gazette, you

are faced with a problem of a representative Student Council. May I take the

__._. liberty of presenting you with the system
_. used at the University of New Hampshire?

  

nt is elected from the
t a meeting of the entire

st of the offices are
stance, the editor of

   

also the editor 6 the year book, the

 

_ the four class presidents, the presidents
of the Y. M. C. A. and the Y. W. C. A.
and the president of the interfaternity
council.

You can see that a representative body

controls the affairs of the university
and there is little chance for politics to
enter into the elections.

The members
are usually those who have taken a greater
part in the ordinary run of campus
activities and are in short, the leaders.

I have offered you this information

in the hope that it would help you to

solve your own problem.

I also noted that there is some discussion as to the rise of fraternities on
your campus. I might add that we have
ten national and four local fraternities,

Liberal Cabinet

-Meets House

 

 

Following is the personnel of the

government which met the house on
Monday night:

Premier, Rt. Hon. J. F. McManus,

Halifax; Minister of Justice, Hon. W. E.
Darby, Soris, P. E. 1.; Minister of Finance, Hon. J. G. Godsoe, Halifax; Minister of Public Works, Hon. A. E. Russell,
Dartmouth; Minister of Customs and
Excise, Hon.
Minister of National
W. D. Outhit, Kentville; Minister of
Labor, Hon. W. A. Richardson, Westville; Minister of Interior, Hon. William
Wickwire,
ternal Affairs, Hon.
Windsor; Solicitor-General, Hon.
Judge, Yarmouth; Minister of Marine
and Fisheries,
Lunenburg;
George Farquhar, Dartmouth; Minister
of Railways, Hon. Cyril Doyle, Halifax;
Minister of Immigration, Hon. :

John McQuarrie, Pictou;
Defence, Hon.

Minister of ExB. Fairbanks,
Fy a

Kentville;

Hon.

C. W. Sperry,
Postmaster-General,

Hon.

Rosemblaum, Glace Bay; Minister of
Agriculture, Hon. Alex: MacKinnon,
Inverness; Sec. of State, Hon. Josie

Dresner; Min. of Trade and Commerce,
Hon. J. E. Mitchell; Whip, James E. Mitchell, Halifax; Speaker, Hon. H. E. Read,

Halifax; Mover of Address, Hon. Alex
MacKinnon, Inverness; Seconder of Address, Hon. John MacQuarrie, Pictou.

Literary Club

On Tuesday of next week at
12 o’clock in Room 2 there will
be a meeting to consider the
organization of a club combining
literary and social activities. Of
 

 

ficers will be elected and plans
made for next year. Practically
every university has such an
organization—the King’s Haliburton being a notable example.

 
   
 
  
   
   
  

hire is a member, as

FRATERNITIES

and they are the biggest factors in the
life of the average college man. The
question was discussed here years ago
and it was argued that it is a natural
tendency for groups get to together and
associate with each other. The result was
the rise of the fraternities.

I do not know anything about your
campus, but I think you will find that
as time goes on and you have a shortage
of rooming facilities, the fraternity will
be the solution of your problem. I
have not the time to discuss this matter to
any length now, but would be pleased
to tell you more about the situation on
this campus at any time if you are at all
interested.

Very truly yours,
Frederick L. Robinson.

The method which Mr. Robinson

describes of obtaining a representative
Council sounds convincing. Some of the
western Canadian Colleges have somewhat the same system where the three
or four more important student officers,
elected by the students as a whole, are
ex-officio members of a Council otherwise like that of Dalhousie. It would
seem, since our latest constitutional
change, that we would be forced to adopt
some such system if for no other purpose
than the election of Council officers.
_ Students will. no doubt be interested
in knowing a little more fully how the
New Hampshire system, both as to
Council and frats, works out. Mr.
Hugh Huggins, who graduated from
New Hampshire in 1923, supplies the
following information:

“The University of New Hampshire
is situated in the ancient historic town oj
Durham—where the British stored their
powder for use in the battle of Bunker
Hill—half-way between Boston and Port.
land, Maine,—at the top of Great Bay
The institution comprises three colleges
—Arts and Science, Engineering and
Agriculture. It is co-educational and
non-sectarian and is supported by the
Federal and State governments. There
are approximately two thousand students.

The student body is governed by a
student council of approximately twenty.
The president is elected by the vote of the
entire student body, but the balance
of the council is made up of the two
highest officers of the major organ
(Continued on page 4)

 

 

SODALES MEETING DECIDES UNANIMOUSLY THAT
DEMOCRACY IS A COMPLETE SUCCESS

O* the evening of February 16th,
at the meeting of Sodales, a small
but select audience, after listening toan
interesting debate on the resolution that
“Democracy is a failure,’’ voted unan
imously in favour of the negative. The
resolution was supported by Miss Anna
M. Wilson, and Mr. E. B. Fairbanks;
while Miss Florence Crage and Mr.
John L. Atwood ably upheld the cause of
democracy.

The first speaker, Miss Wilson, based
her chief indictment against Democracy
upon the grounds that the system was
first devised for city states; and that,
in the larger states of to-day, with the
low intellectual standard of the masses,
the system is completely out of harmony
with circumstances, and results in civil
strife and inefficient government. The
argument was illustrated by allusions
to Australia, where democracy has run
riot, resulting in strikes and economic
depression, and Italy, where, under the
despotic sway of Mussolini, the country
is prospering, and the people are contented.

The first speaker on the negative side,
Miss Florence Crage, prefaced her remarks by a definition of democracy as
“Government of the people by the
people, for the people,’ and then dis.
criminated between true and false democracy; true Democracy being that state
which strove to raise all the people to the
highest level, while false democracy aimed

Proofs Please

The progress of the Year Book
continues to be encouraging.
We have one request. Will every
student who has a proof, (graduation picture or group) please
return it to the photographer
immediately. Mr. Gauvin cannot complete the photographs
for cuts until he has every proof.
Please do not hold up the Year
Book. We need the co-operation
of everyone.

Sodales Election on

Wed., March 2

he last debate for the term will be

held on Wednesday night, March 2.
The important item of business will be the
election of officers for the coming year.
Sodales has been a great success this
year and its future success will depend
greatly upon its officers. Come and see
that the right executive is elected.

The subject of this final debate is an
interesting one, ‘‘Resolved that the
Modern Flapper is more to be admired
than the Old Fashioned Girl.’’ The
girls will be interested in what the boys
think of them, and the boys will be interested in what the girls have to say
for themselves.

The four speakers opening the debate
will be Miss Jessie Gladwin, and Sterling
Brown for the Affirmative. Miss Margaret Mackie and Tom Coffin for the
Negative. gins
~ Miss Gladwin, *29, is already famous
in the Girls’ Debating Circle, having
upheld the college in a recent debate with
H. L. C. Her speech is witty and her
manner of argument most convincing.
Jessie is positive that she is going to have
the measles before Wednesday so she is
appointing Miss Alice Sproull as an
understudy.

Miss Mackie, a Freshie-Soph. is from
Sydney, C. B. She received a Scholarship upon entering the University, and
no doubt she will show equal ability in
Debating. She too, is bright and witty
and makes an admirable opponent for
Miss Gladwin.

Mr. Tom Coffin is a Senior and a
faithful attendant at Sodales. ‘Tom seems
to be very quiet but he is evidently an
observer—we would like to hear his
argument for the modern flapper.

Mr. Sterling Brown needs no introduction. Sterling will enumerate the
admirable qualities of the Old Fashioned
Girl; nevertheless he does not seem
totally indifferent toward the modern girl!

This debate should be a record one for
the year. Come and voice your opinions.
Which girl do you prefer?

 

 

gE

at bringing all to the lowest level in the
state; examples of the first class were
our British democracies, while Russia
served to illustrate the second type.
The people, so the speaker claimed, were
able to realize a fuller and higher destiny
under a form of democratic government,
claiming that Greece reached her zenith
of glory as a democratic country, but soon
decayed when the people were deprived
of civil freedom. Education was urged
as the instrument whereby true democracy
could be developed and maintained.

The second speaker on the affirmative

side, after complimenting the preceding Rod MacLeod spoke from the floor,

speaker, pointed out that history seems
to show democracies perpetually reverting
back to autocracies, the classical examples being France and Russia. This

was quite natural, since there were always democracies, but urged that they were

minorities that would tend to stir up
strife. Furthermore, democracy broke

The Gazette records with great
sorrow, the death of Mrs. Hubert
Lyons, (Marjorie Egan). Mrs.

Lyons was well known at Dalhousie,
being a member of Class '26anda
willing worker in Glee Club.

There is little we can say. The
loss of ‘‘Marj,"’ one of the best loved
girls who ever came tocollege, has
gone too deep for words. We can
only extend our sympathy to all who
knew her, and—remember her.

 

Thirty-two Candidates Contest
Twelve Seats on Council

EIGHT ONLY ARE MEMBERS OF PRESENT COUNCIL AND
ONLY FOUR ARE WOMEN

Commerce
(One to be elected)

OMINATIONS for the new Council |

of only twelve members were
completed on Tuesday without any
mishap. For the twelve seats on the
Council there are thirty-two candidates—
Medicine apd Law both having four
times as many candidates as they are
to have representatives. There are only
four girls nominated, of whom two must
be elected. Of the whole thirty-two
candidates only eight are members of this
year's Council. Two of these, Murray
Fraser and Murray Rankin, are- candidates for the sameseat—Freshman
Representative; as both are well known
students this will be one of the most
widely watched contests in the whole
university.
The election, partly because of the
change in the Constitution, has been the
most popular student topic during the

HAMILTON BAIRD
R.S. GARBER

Engineering
(Oné to be elected)

GEORGE S. CURRIE
WESLEY STEWART

MEDICINE

(Two to be elected)

E.S. GIDDINGS
JACK LEWIS

J: R. McCLEAVE

Dr. C. M. MacKENZIE
J. W. MERRITT
ARTHUR ROSS

> ‘a aet Pe > l c MAN
past. week. It is expected that the| H.B. WHITMA!
result will be an exceptionally large G. A. WINFIELD
vote: every student with an_ interest ;
in the common welfare will bé out on DENTISTRY
Tuesday to help select an able and (One to be elected)
representative Council. ;

Following is the list of candidates.| J.P. MILLER
There is ample time for a free discussion| 5S-K,OLDFIELD

x
\

of their abilities. AUBREY TUPPER

ARTS AND SCIENCE — {LAW
(One to be elected)
Class 28 on P

(Two to be elected; one must be a girl) J.G.GODSOE

MISS ALICE ATHERTON J r. McQUARRIE

MISS JEAN MACKENZIE J. E. MITCHELL

HUGH MACLENNAN A, J; WALSH
pa eee Note: The Senate ratified the
Class 29 Council amendments.
(Two to be elected; one must be a girl)

 

 

MISS ANNE BELL
MISS JESSIE GLADWIN
RAY M’CUNN

WALTER ROSS
FLETCHER SMITH

Biological Students
Form New Club

The Biology Club had its organization
meeting in the Dental Theatre on Wednesday evening Feb. 16th.

Class 30
(One to be elected)

RES hie ARI After the preliminary business had
Seine see been finished the. club listened to an
ea exceedingly interesting, though much

too short talk by Professor Gowanloch on
The Production and Sigmficance of Sound
in Birds.

The large attendance at this meeting
showed the interest that the students of
this department take in their work.

The following officers and committees
were appointed: Honorary President,
Professor Babkin, President: James Fraser,
Vice President: Mabel Borden, Treasurer:
George Lawrence, Secretary: Charles
Allen; Programme Committee: Professor
Gowanloch, Prof. Bell, W. J. Duchemin,
Refreshments Committee: Phyllis Hilton,
Ronald Hayes, Stewart Allan.

Home Next Week

Editor Dalhousie Gazette:—

Freshman Representa tive
(One to be elected)

MURRAY FRASER
MURRAY RANKIN

down in time of crises; in the case of war,
democracy was the first casualty.

The concluding speaker on the negative
side, Mr. J. L. Atwood, commenced his
discourse with marked good humour;
and, waxing eloquent, proceeded to
show that a verdict against democracy was

: : eer Received with astonishment libellous

a verdict against civilization. Democracy| _,, . pea) Neaeee rs a .
: =“. statements stop Miss Davis entirely

afforded an opportunity to the men of}? "~~". a ape Wee Ne ee
conta wh Aaah remain in: abacucty irresponsible stop protest against  in° & : 1 - |sinuations stop request her to do her

in a land where the institutions of liberty

were not to be found.
Before the _ rebuttals,

Darby, F. MacInnis, J.

dirtiest am ready for her stop please
Ww continue memoirs stop not to be disturbed curs yapping at my heels stop
intend to maintain entirely impartial
tone stop details Miss Davis family
hitherto suppressed brutal frankness next
week returning to university then.
JOHN SMITH,
Judique, Cape Breton.

Messrs.
G. Godsoe,

supporting the negative, after which Mr.
Atwood spoke again in rebuttal, followed
by Mr. Fairbanks.

Mr. Atwood recognized weaknesses in

faults of human nature, and time would
tend to improve conditions. To the
claim that democracy failed in times of
war, the speaker replied that war was not
the natural state, and what was needed
was a system for the normal period.

Don’t forget the Championship Game
Saturday night.

What’s Doing

Mr. Fairbanks, in his concluding ———
remarks, held that the City States of Today— Sodales
areece had never been democratic, since Dental Smoker
they sanctioned slavery; and, to the Feb. 25 Dal vs St. Mary’s (il)
argument that even Mussolini held his Newman Club
power by the consent of the people, Pine Hill At Home
he replied that, when he marched upon 26 Dalvs Y (B)
Rome with his Black Shirts, he led only a Interfaculty Basketball
minority, and that it was the success 28 Delta Gamma Dance
of his rule that led the people to support Mar. 1 Arts 28 Party
him wholeheartedly. —G. H.C. 2 Sodales

 
  
 
 
  
 
  
  
  
  
 
  
  
    
    
 
 
 
 
   
 
 
 
 
 
 
 
 
 
   
   
   
  
   
   
 
  
 
     
  
 
   
   
 
 
  
  
   
 
  
  
  
   
  
   
 
 
    
 
 
   
   
 
 
  
  

ANDREW HEBB.

Assistant Editor.
RN: JAMES A. FRASER
Associate Editors:
» AVIS MARSHALL
_ FREDA WINFIELD

_. HERBERT DAVIDSON —
GEORGE MacINTOSH
_ GEORGE NICHOLLS

| Gazette D’s:
MARY A. BERESFORD
J. J. LYSONS ATWOOD
F. A. CRICHLOW
SIDNEY GILCHRIST
BYRON IRWIN
ARTHUR L. MURPHY

Business Manager.
js. LYSONS ATWOOD

348 Robie St.
Phone S. 1935

Subscription Rate: $1.00 per year.

| Ways And Means

 

"OW is the time for all good men to come to the aid of the
Council! We have marked, read, learned and inwardly
~~ =~ ~* ~=<digested much criticism of this well-meaning but long-suffer____ ing body, of late. We are broadcasting information about the caneee iS tates so the people may know, and we are reducing its unwieldy
numbers. This is all very well, but why not get at the root of all the
ees Nib money?
.-‘Tt is no earthly use to elect an efficient Council saat aie’ tie.
hand and foot for lack of funds. Since the fee of $7.00 was set, the
college has grown, and the number of students increased tremendously.
The additional expenditure made necessary by this influx is not com
-pensated for by the amount of money they contribute. The needs
of the college are growing, but their funds remain the same. What
is the result? No society gets enough money and there is continual
_ wrangling over finances. Nobody seems to realize that the Council
can’t give what it hasn’t got.. The Council fee is supposed to entitle
us to admission to all general student affairs, but under the present
system we are obliged to pay for admission to the games and other
Pe activities, which means a constant dribbling of small change that is
_ ifritating even to those who can afford it. But these are minor
yjections. The real difficulties are that the Council is always in
ebt and that we are restricted in our relations with other universities.
How often are we barred from sending our teams away to play other
iversities because we haven't the money? Are we ever able to
1e expenses of even one delegate to student conventions? Dalnot a small backwater college, she is being widely recognized
1e continent and she should be justifying this recognition

y com her shell occasionally. And while scholarship is the
prime requisit ere is no doubt that a college loses many good men
eare UES bo Gano encourage her teams to go abroad and make a name for

her or her students to have a voice in conventions.

; ‘An increase of $3.00 per head, bringing the Council fee up to
-00 would go a long way to overcome these difficulties. Except
in possibly one or two cases, such an increase would scarcely be felt

by the student. When one is paying a bill in hundreds, $3.00 seems
a drop in the bucket. Also it is infinitely easier to get money from
people in a lump sum at the beginning of the term than to get it by
__ dunning them for small sums throughout the year.
—--—sWe think it would do them no harm to pay it if they feel it, and
_ found it necessary to scratch gravel a little. Why shouldn't we be
__willing to sacrifice a little for the honour and glory of Dalhousie?
_____ Actually we pay little enough for the privilege of being here, and
_-~—~-—s certainly the pleasure and advantages we derive from our student
organizations are out of.all proportion to the sum we pay.
—~~—~——Ss« So, think it over Dalhousians! We are starting next year with a
clean constitutional sheet—why not go further and start on a sound
financial basis? We can do justice neither to the Council, the teams
nor the college as a whole until we clear this matter up and get away
with a fresh start. Why do things by halves?

. - ae
eee mi Sa at

 

¥
SS ee
tnt X'
< : a
- ei

or

IT WON’T BE LONG NOW

H bo, el iad :
bce bear FUSS, M.P., (Member Perhaps)
oe * was seated at his desk in an
inner office of the Murray Homestead,
the building he had taken over for his
campaign headquarters during the two
hectic weeks before the general student
elections for the Council. Before him
were piles of voters lists, which busy
workers were getting in order, behind
him was the vault where he kept a
| goodly quantity of chewing gum, cigarss S ettes, cigars and beer, and beside him
satis secretary who was now busily
Tees occupied in taking dictation. There
was still much work to be done and
little time in which to do it, the elections
coming on the morrow, and every student
in his constituency had to be approached
and told why they should vote for W.
_ Fuss, the outstanding candidate for the
rs." Council. |
. or _ The door of the inner office opened and
in’ walked Arthur Dough Commerce,
a little efficiency man who was acting as
s candidates’ campaign manage.
Well, how are things coming along?”’
quired Fuss in between cigar puffs.
Arthur seated himself and then began.
“Say, old man, there’s nothing to it.
morrow you'll be elected and become
of the Dirty Dozen—one of the
lve disciples on the new council,
you'll be as popular as a cancelled
z. Why the Engineers are lining
d for you with our ‘‘More Beer

 

 

as? f,
i~< - "

stone. As for the S. C. A. you've been
attending their groups for the last two
weeks, and after buying all those song
books and banners, I don’t see why they
won't vote for you. That was a swell
idea we put over in Arts —promising a
new Student Building and stating if it
doesn’t go up within a year you'll tender
your resignation—yea, Barnjum and
Barnum had the right dope. But anyway you've been around the halls shaking
hands with everyone for the past month.
We have the Male Chorus singing your
campaign songs; we’ve promised a new
pack of cards for the Studley Bridge
Club and free taxis for Pine Hill to
“Bring the Boys Back Home.’ And to
make certain I’ve got Gerry the man
with the sex appeal canvassing Shirreff
Hall and you know that ‘As Shirreff
Hall goes, so goes the country.’’ Why
William you’re sure of being elected.

Election day came. Early in the
morning William and his manager were
waiting outside the booth for the polls
to open.

_ “It won't be long now,’ remarked
Arthur, and true to his word the door
just then was flung open. William rushed
in, grabbed up a ballot eagerly, then an
expression of surprise and anger spread
itself over his troubled face, and a piercing cry resounded throughout the booth,

“What's the matter?” cried Arthur.

running in to .support his falling can
«|

arger Glasses’’ Slogan and when you | didate.
mu liked Freddie's and Bar-| ‘My name isn’t on the ballot!!’’

exclaimed the ex-M. P. as he fell to the

ub jokes why they were| excle t
rra floor, baffled and defeated. — Kelly '29.

urray with a new curling
Se . ar. A, A '

* mht aie j J
Pt A ory Pe ca 7 ee 5 Ge at Nate Grats
2 we » at ms 3.
a ive ~
fie *! iene vs a . ’ ~
aa : Ne ima Met a AS
: a for te eS PE oe sae de A
: ae ’ pe, cet a il ; ed a
A E “S ry ~ at ~ ¥ ry ray iz
Pie ae pi 4 a
< 4 pci! . tone et, :

ae Se rd he : et * eae, A. een wae :
Pies) * er — °* ? we : , eT ;
ak 19 . — yes > ‘@ = F .
= ial \
fe _ ~- ssl! ‘ ‘
Mane Pare .
mes f
‘ahs Ta ME ks :
ere re oer aes COB?
3 wie he ea ye - a
hea : / cr.” ££ :
he Dalhousie Gasette —
oy - (Founded 1869).

aa

‘DALHOUSIE GAZETTE

Memoirs of a Young Man at College

~ institution at Dalhousie of which

I am very fond is the Delta Gamma Dance. The principle it is run on
(for the benefit of all freshmen and

‘Pine Hillers, who may not be familiar

with it) is the reward of merit, like the
button one receives for life-saving. There
are those who suggest that life-saving is
precisely what the reward is for, but I
am not so cynical. If you can take out
a woman once a week most of the term,
and are reasonably sure that no one else
has taken her twice a week at the same
time, you may expect to attend the dance.
For this purpose the real strategician
selects one that he can be reasonably sure
that no one else will elect. Since a girl
always attends, short of being ill, you
may with such a one take her out less thah
the normal minimum; but this requires
great care and experience.

The dance, besides, is often a valuable
index to the intelligence of the co-eds
of the University, by which they are
infallibly divided into an upper and a
lower stratum. I verily believe that,
even among my acquaintances, there must
be thirty or forty women who have not
as yet offered me a bid. One must not
consider these things too seriously,
however, or take them to heart.

All this, in my freshman year, was
unknown to me, and came as a total
surprise. One evening my landlady called me to the phone. The voice was
Alice’s: she had never called me up before, and. I was pleasantly surprised.
In a low voice, charmingly modulated
(it seemed), she asked if I would mind
going to the Delta Gamma dance.

This, thought I, was courtesy indeed.

‘I shall be very pleased indeed, Alice,’
said I, ‘but what is the Delta Gamma
Dance?’

‘Do you know what Delta Gamma
is?’ she asked.

‘No,’ said I, quietly deciding to say
nothing of what a sophomore had told
me, when I asked, of a society of Dumb
Girls. It was plain, even though I
knew nothing of the organization, that
this was libel. Who could be less so?

Alice explained.

‘And we give a dance once a year,’
said Alice, ‘to which you are now invited.
Your formal invitation will be sent in a
day or two.’

“How much is it?’ said I. This point
was vital.

‘Nothing,’ said Alice. ‘The Delta
Gamma is entertaining you.’ Whatever
I may say, or do, in occasional bitterness,
or the pursuit of truth, please never
mistake my feeling for Delta Gamma,
and the girls who compose it. There is
a deep affection and gratitude in my
heart for them: whatever defects they
may have, I point them out only that the
flaws may be removed from the general
loveliness. At that moment, however,
[ thought only of Alice.

‘I am honored indeed, Alice,’ said I.

‘Good night, Jack,’ said she, and rang
off. The card of invitation arrived a
few days later. I took it quite as a
matter of course, until I found, suddenly,
that I was one of an aristocracy, whom
the world had delighted to honor. Then
I swaggered about with my new brethren,
seniors, juniors, freshmen or sophomores.

‘Got one, did you?’ said Henry (the
hard-boiled senior). ‘Did you earn it,
or was it a gift?’

‘I don’t know what you are talking
about,’ said I.

‘About women,’ said Henry.

I was still in the dark.

‘There are two ways, Jack,’ said Henry.
‘If you’re the only guy taking her out,
and take her out often enough, you get
the bid. That's earning it. But if

(Continued from page 2)

SS SSeS

p Inviting Prospect

Graduate Opens U

17 Waban St.,
Wellesley, Mass.
Feb. 14, 1927.

Dear Mr. Editor,—When one is asked in
such a nice manner, to write a letter, one
does not refuse, so I shall endeavor to
tell in as few words as possible what I
am attempting to do with my college
education.

First of all I want to congratulate
“our’’ team on winning the first debate
of its kind. Always interested in debating, although I confess I did more
of it in U. N. B. than in Dal, I very
enthusiast cally read all the speeches as
they appeared in the Gazette. I think
Dal. should be proud of her debaters.

The Gazette this year is better than
ever and the Glee Club and Sodales
seem to be progressing very rapidly. It
is needless for me to say here that I have
moments of deep regret that I cannot be
back at the old college—it is the happiest
time of one’s life even if at the time
one seems to be fairly heavily burdened.

I have been particularly interested in
the work of the Glee Club this year asit
was my particular sphere of activity
last year. I shall follow each Glee
Club account to find out who is the
successful winner of the shield. The
Engineers have done nobly.

After leaving Dal. this spring I spent
a month in Sussex, N. B. and then,
deciding that I was by no means educated
yet, set sail, in more ways than one, for
New York. On the way down I stopped
at Boston, where in one day, I attempted
to see as much as possible, including
Harvard, Cambridge, Brookline, the famous glass blowers, as many churches as
conveniently possible, the Library and
finally the stores.

The trip through the Cape Cod canal
was a novelty after the ocean, especially
the sight of hundreds of cars gathered on
the banks to honk a welcome and goodbye.

New York the first day, was not impressing. All I can remember is a day of
registering with a few thousand other
students at Columbia University. It
was not until 5 p.m. that I had time
enough to gasp. ‘‘I thought registration
was bad enough at Dal, but at least we
were through in an hour; for I had spent
over six hours trotting back and forth
with pieces of paper to be filled in. At
the end of the week they had the entire
13,000 registered safely and housed in the
numerous dormitories on Riverside Drive,
Morningside Drive and Broadway.

I shall not weary you with details about
Columbia, all I wish to say is that I
would advise everyone to get an underzraduate education first in some small
college, for it is only in a small college
that one is actually prepared for ‘‘Life.’’
There the student comes into contact
with the professors, obtains their symvathy and guidance and secures a firm
foundation upon which to work, when he
enters the large university where he
cannot hope to receive individual aid.
-Columbia is one of the finest of its kind
and people come from all over the world
for higher education. Here I studied
Literature with Dr. Franklin J. Baker,
whose books on literature are so widely
read. There were one hundred and
eighty in the class and his personality
dominated us all. He is one of the
finest men I have ever met and one
whose opinion I value. One day, while
in his office for an interview, (a rare
opportunity), he asked me if I knew
Dr. MacMechan, immediately I swelled

  
 
 
 
   
  
 
 
 
   
  
 
 
 
 
 
 
 
 
 
 
   
    
 
 
 
 
   
  
 
 
 
 
 
 
 
 
 
 
 
 
 
   
  
    
  
 

in Wellesly, I met another pupil

with pride and said I had the honour of
being one of his pupils. Dr. Baker then
told me of Dr. MacMechan’s sojourn at
Columbia and the esteem in which he was
held by all. Dalhousie, you see, is known!

Besides studying English at Columbia
| had the opportunity to find out a little
about the American system of education.
Educatior¢é o the American comes as a
matter of course and often very easily.
I wonder if we in Canada do not appreclate it more from the fact that we have
not so many institutions. «United States
has so many State Universities where a
student can obtain an education for so
very little that a B. A. is considered a
mere beginning in the march of education.
After all it is very little to have for it is
only when you have proved yourself
in Life that you have become educated—
until you have done that, your brain is
a mere store-house of materials grouped
in individual compartments, labelled,
English, History and Math. and waiting
for you and you only have to unpack it
and give it life.

Education alone was not my motive for
going to New York, at least, not book
education. I wished also to see things
so I visited Wall Street, the Library,
Brooklyn, Greenwich Village, Scarborough in the Hudson, theatres, churches,
OG. ete;

When I left New York I visited in
Boston where I was offered the position
I now hold in the Wellesley Senior High
School teaching English and French.
Here there are nine schools, seven grammar schools, these comprise the first six
grades; the Junior High which has three
grades and the Senior High also with
three grades. Practically all the schools
have the six year High School system and
a teacher has only one or two subjects.
When I am not teaching, which is after
1.45 p. m. I study music at Wellesley
College. This college is one of the best
girls’ colleges in U. S. A. and has an
enrolment of 1600. The campus is very
beautiful; picturesque walks wind in and
out among stately trees and a sloping
lawn leads to Lake Wabon situated in
the middle of the campus. Over twenty
buildings including a chapel, library
and hospital are to be seen with their
stately towers and spires overtopping
the rest of the neighboring houses. Truly,
a small town in itself.

Returning to the subject of Dal. again
I must not forget to tell you that last
fall I had the pleasure of meeting Professor Roy Davis, head of the English
Department of Boston University. He
is a Dalhousie graduate, a pupil of Dr.
MacMechan’s and a well known authority on all English questions. Again,
of Dr.
MacMechan’'s in the person of Miss
Bell of Vassar, one of our English teachers
who studied with him one summer and
said it was one of the finest courses she
ever had. Dalhousie will always be
recognized for her great men!

I am afraid | am rambling on without
realizing that I had first intended to be
brief. I shall now offer my very. best
wishes to the Senior Class and express the
hope that they will have the best of luck
with the Year Book and in the examinations. I only wish I could be in
Halifax for Convocation but instead |
shall have to be content with saying
‘Best of luck '27, may you all do as well
in life as you have in Cellege,”’

Your friend of ’26,

DOT BERRY.

 

February 24th, 1927

 

 

THE LIFE OF A

LITTLE COLLEGE

The Senior Feed (hen party) takes

 

place to-night. We hope the ‘eats’

come up to expectations.
* * *

The annual Class meeting of the
Seniors was held Tues. 15th. The life
officers were elected. All business was
successfully transacted—in spite of Bud
Smith! a

* ok Ok

Tomorrow night Newman Club will

hold its first post-Xmas dance.

On Monday night Mock Parliament
opened with all its pomp and splendour.
This is the thirtieth anniversary.

* * *

As the students go, so goes the country.

In Tuesday's Council elections at least.
* * *

Dal meets Tech tomorrow night at the
Arena. How about meeting somebody
there yourself?

* * *

Western U has decided to link itself
up definitely with the National Federation of Canadian University Students.
Here’s a chance for -_Dal to show its
progressive spirit by getting behind a
worthwhile movement.

* * *

Phyllis Winchester has proved the truth
of the old adage ‘‘Now you see them
now you don’t’! ‘You never can tell,’’
Phil! We understand that certain gentlemen are somewhat alarmed. We suggest that they carry pocket mirrors.

* *

Class ’27 had their last party last week
——supposedly. But we understand that
agitation is already afoot for another.

*-* *

Junior—Senior is numbered with the
past. We congratulate the Juniors on
their daring colour scheme. We did not
need to be told that it was conceived by a
man! It was a great dance, all right,
allright!

x * *

Dalhousie has noted the editorial in the

Morning Chronicle of Feb. 2ist with

great pleasure. We congratulate Dr.
MacMechan on his most _ interesting
lecture.

* *&.*

Pine Hill is At Home tomorrow night.
* * *

Dents are having a smoker tonight.
* * *

For the benefit of new students: An
Arts student votes on all candidates in
the Arts faculty. That is, an Arts
student has eight votes.

* * *

Miss Harriet Elliot was a visitor in
Halifax over the week-end.

HALL HAPPENINGS

It is said that solitaire was invented to
amuse the insane. We regret that this
game is taking the place of Bridge at the
Hall. Five at a time have been known
to play it, the excitement being intense.
It might be a good idea to isolate the
victims which was the method used with
the measles patients.

*x* * *

We were privileged to entertain the
Acadia Girls’ Basketball Team last
week. Two Acadia girls, the Misses
Margaret Barnaby and Ethelyn Flynn
were the week-end guests of Miss Edith
Barnaby.

The Misses Ruth Crease and Caroline
Brenton were also week-end visitors to the
Hall, guests of the Misses Alice Atherton
and K. MacLennan, respectively.

*x* * *

Has Don Juan arrived at Shirreff Hall?
No mere man has ever attracted such a
crowd of admirers of the fair sex at the
Hall since the last Pine Hiller crossed
our doorstep. But we won't keep you in
suspense—it is Toby. Toby is Mrs.
Dixon's new little dog, and there is a
long waiting line of girls who want to
take him out for a walk,

* * *

The mail was heavy on St. Valentine’s
mek Nearly everybody got at least one,
and one girl received four from one person.
K. Blanchet, do you think that is fair?

* * *

‘Red Riding Hood” has been kidnapped! We have our suspicions that one
of our youthful male visitors is the guilty
person. Perhaps one of them got interested while waiting for someone to
come downstairs and found it necessary
to take it home, in order to get a fuller

understanding of the wealth and beauty
of the context. :

* * *

What has Big Jim done to all the
Commerce Students? The Hall is full
of anxious young things, all trying to
maintain their balance.

x hk &

Miss Lowe entertained two young men
at dinner last Sunday. She found it
difficult to claim their whole time and
attention however as the other ninetyfive girls were clearly much interested.

hese popular young men were Dean
Read's two little sons.

 

Sweet Young Thing: You'd be a lovely
dancer if it weren’t for two things,

Partner: What are they?

S. Y. T.: Your feet.

 

 
~—
 

     
   
   
    
   
  
   
  
    
 
  
   
 
    
 
   
  
  
  
   
     
   
 
    
   
   
   
   
  
   
 
 
  
  
   
  
  
  
   
   
   
     
   
   
  
 
    
  
   
   
  
  
 
   
 
  
  

mae sae. ma pa er eS ,
er ae oer : a 2) ES
as a aie Pee eae yee
cre ae f ’ = a Nod we (i cree Fee . BP sss
ee oe, Ree a Se er : Caw ites CEP eke. Bie ok: (7
geen ee tae an Pe ee aR eG aS ne Os
et: ~.* i z ~ 5 ; ; i “. >
“ = nf hs aE a 5 +
ae ae : :
eee ; "y
ae,
+ 24th, 1927. - - = . - - Ss Stee eel
- a. —— q ~~
ae =o ' ss
Pe ood 7 " a pyle eS t
-ESS comes only to those who

‘ willing to pay the price of |
ts bt ao a eye
> price and others, though they
eatbition. and a desire to succeed

[ just a plain battered old candle

stick, a brass candle stick. It could
lay no claim to beauty, resting, as it did,
on the centre of the black stone mantlepiece with the dainty silver things about
it. Ordinarily a candle stick is placed
on the end of the mantle, in precise
alignment with its mate at the opposite

are unwilling to pay the price.
say ie ie aica of success is.
To use all your courage to force your_ self to concentrate on the problem in
hand, to think of it deeply, to study it
_ fromeall angles and to plan.
To have a high and sustained deterae mination to put over what you plan to
fo, ac eapieh not if the circumstances be
- favorable to its accomplishment, but in
spite of all adverse circumstances which
- may arise—and nothing worth while
_ has ever been accomplished without
_ obstacles having been overcome.
To refuse to believe that there are
_ circumstances sufficiently strong to de- feat you in your purpose.
_ Hard? Yes. That is why so many
never attempt to acquire success, but
answer the call of the rut and remain
on the beaten paths that are for beaten
Ra Pi) po » ‘
ae othing worth while has ever been
accomplished without constant endeavor,
_ some pain and constant application of
the lash of ambition.

could be found, I suppose, and that is
why it was alone. For though it was
plain and though it was battered, it was a
very old candle stick and therein lay its
value and its charm. The ancient dents
and bruises on its newly polished surface
did not mar it. They were venerable
enhancements, true testimonials of its
age. It was an antique. And that was
why it stood among the pretty silver
things and proudly reared its head
above their daintiness.

It goes in and out from its top down to
its bottom—never before have I tried
to describe a candle stick but I’m sure
you know what I mean—and near the
bottom one of the circular protruding
things is larger than the others, to hold
it by. And there the brass is smoother
than elsewhere as if it were polished
by usage. It looks as if it had been turned
in a lathe but here and there isa shade of
unevenness, a mistake a machine never
makes.

It stands somewhat unevenly on its
pedestal because its base has been bent,
as if from a blow. But the dent seems
only a part of it, so long has it been there.
I have often wondered just how that
happened. It looks much as if it had
been dropped from some hand that held
it and struck against the floor, for the
bruise is not sharp but is spread the width
of three fingers. Perhaps it was dropped
in carelessness, but I do not like to think
of so commonplace a thinks with the old
candle stick. On the under side of the
base where the brass is not polished,
because it does not show, it is dull and
black, where it was at some time exposed
to the flames. And scratched in this
blackness, as if with the point of a knife,
is an inscription. Once, | suppose, it
was bright and shining but the years have
passed since then and [| could scarcely
distinguish the scrawly letters. The
inscription is this, ‘‘Have no fear. I

shall not return.”
AK

 
  
  
   
 
    
   
   
    
   
 
 
 
 
    
   
  
   
   
   
 
 
 
  
 
 
 
 
   
  
  

_ That is the price of success. Success
is sweet and the winning of it is hard,
except for those who go forth with clear
vision, high purpose and dauntless cour
J. A. JOHANSON Eng ’25

e
Memoirs.
(Continued from page 2.)
_ you haven't taken her so much, or if
there are others she could have given it
Ser. to, it’s a gift. And it’s them,’ said
Henry, ‘that have cause to brag.’
ae I thought: there was a sophomore who
_ took Alice out, a guy I never thought
__ much of, even the first time IT saw_him

_ ~ (sitting in an orchestra seat in the Maj___ estic, with Alice), but of whom every
one else, idiotically, seemed to think
_ very highly indeed. And there were
_. four or five in our class who seemed
always anxious to dance at elass-parties
_ with her, and took her out; although |
__was glad to see that she was not so un____—-wise as to go with them often. All in
all, thought I could decide which of

i

ae y

Many years ago my candle stick rested
on another mantlepiece. Not so comely
a one as is now its abode but broader and
more substantial, as were those in the

 Henry’s classes was mine. :
- ‘You dance divinely, Alice,’ said I,
e went on the floor in the first dance.

ve
p
vi

y mar often heard quoted | kitchens of country houses long ago,
»retend to be| when our grandfathers and grandmothers |
ntil now, always been} rolled hoops and made mud pies.
unasst 9 take the credit of it] Although its furnishings were simlpe and
yself; but these Memoirs must be| few it was a large airy kitchen for in

those days a kitchen was living room as
well. True, there was a parlor in the
front of the house, a small stuffy room,
with horse hair cushioned chairs, as
uncomfortable as they were ugly, their
mahogany limbs unappreciated by the
humble owners. But its door was always,
or almost always, closed, but for a Sunday
evening or when the pastor called.

The floor of the kitchen was of broad
soft-wood boards, scrubbed to a glistening
grey. They were splintered, here and
there, from wear and in the centre they
dropped slightly, making a hollow in the
floor. Colorful rag mats helped to
brighten the room and perhaps cover a
few of the splinters. In three of the walls
were set small latticed windows and
through one of them you could see the
huge barn towering above the house,
that is, if the night were clear. But this
night was dark and stormy; there was a
mad wind and dashing rain.

we You are very nice, Jack,’ said Alice.
_ ‘Of course, Alice,’ said I.
nee . ‘ . Les '
__. Appreciation.
The editor stood at the pearly gate,
___ His face looked worn and old;
__ He meekly asked the man of fate .
For admission to the fold. |
_ “What have you done?” asked Peter
“To ask admission here?’’
“Oh, I used to run a college paper
-_ On earth for many a year.”’
_ The gate swung open sharply,
_ - As Péter touched a bell—
“Come in, my lad and take your harp,

You've had enough of hell.”
—The Micrometer

:

Dallusiensia

 

1. What was the proposed name for
_ the united college at the time of the first
attempt, in 1823, at union with King’s?
When did Dalhousie assume the
powers of a university?

3. When did Dalhousie have a dean
instead of a president?

 

 

Don’t Envy a Good

Appearance!

Come to Shield’s Barber Shop
and enjoy the benefit of expert
service. Always five of the most
roficient barbers procurable on
oat Our Hair Cutting is sure
to satisfy. Ladies’ Hair Cutting in
all styles; also Curling, Shampooing
and Massaging. One trial will

 

Answers to last week's questions:

. 1. Mr. George Munro, of New York,
endowed chairs of Physics, History and
Political Economy, English Literature,

Law and Metaphysics. ponvince. <4
2. Mr. Alexander MacLeod, of Hal- 3
ifax, left the residue of his estate, in SAM. A. SHIELDS
1882, to found the chairs of Classics, Prop.
“Modern Languages and Chemistry. 41 Sackville St.

3. In 1923 three new buildings were
completed: Shirreff Hall and two Medical
buildings.

CASINO

THIS WEEK-END

JACKIE COOGAN

“Johnny Get Your
Hair Cut”

First 3 days next week

SYD CHAPLIN
| as “Old Bill” in
4 “THE BETTER 'OLE”

The funniest comedy
ever made.

   

Phone S 4780

MACLEOD, BALCOM,
—DRUGGISTS— Ltd.
5 STORES

34 MorrisSt. 174 Spr. Garden Rd.
103 Young St. 139 Agricola St.
Cor. Quinpool Rd. and Oxford St.

HALIFAX, N.S.

HE PRINTING DE
PARTMENT of the
Imperial Publishing Co.,

 

Limited, is famous for
the quality of its press
work, on Booklets, Catalogues, and all kinds of
Job Printing.

Telephone Sackville 1017

 

 

end. But to this candle stick no mate| f

- DALHOUSIE GAZETTE

puulieneenineme ae

#2) fase An Old Candle Stick

Arthur L. Murphy

By the hearth-stone a young woman
sat, knitting. From the hearth extended
a large iron hook with a large iron pot
hanging from it. The flames playing
about the bottom of the pot were her
light, with a single candle which stood
irmly in a brass candle stick. She was
pretty to look on, with hair which glistened in the flame light and large, timid
eyes, that reflected the flames while the
knitting lay idle.

Through the noises of the storm came
a sharp knock on the door. She took the
candle and holding it above her head crossed the room and lifted the heavy latch.
Through the crack of the open door she
peered cautiously, for unknown and
perhaps unwelcome callers were not
infrequent to isolated country houses.
A man was there, his drenched clothes
clinging to him like a scare crow, a hat
pulled over his eyes—terrible, evil eyes,
glistening in the darkness.

She screamed with terror and_ surprise. The candle-stick dropping from
her hand, struck the floor and on its
base appeared a dent about the-width of
three fingers. No word was spoken but
the man stepped deliberately across the
threshold, toward her. Her hands clasped
in supplication, she fell beside the candle
stick. But the candle had not gone out
in its fall. A little trail of flame crept
along the splinters of the floor and,
reaching the colored mat on which she
lay, burned brightly. Her fingers were
scorched and the base of the candlestick became smoked and blackened.

The light of the man’s eyes faded
then, his manner changed. He rapidly
smothered the flames and picking up
the inert form with a new tenderness
he laid her on the couch by the fireside.
He gazed on her regretfully for a moment
and caressed the burnt fingers with his
own. Then he moved quietly about the
room, searching for something. It was
probably paper which he sought and
paper was very rare, in that day, in
country houses, so he took the candle
stick from the floor and drawing an
ugly knife from his clothing scratchec
something in its base where the flames
had darkened it. This he laid beside

 

 

Education

 

A sheet of snow has covered the earth,
But soon a bush peeps thru;

A sheet of snow comes down anew,
The bush is hid at birth

My thoughts are mixed and blurred,
confused;

At last I reach the light,

But down upon my brain like night,

New questions then are loosed.

 

e e
Mayestic
BALANCE OF WEEK

PLUNKETT’S
REVUE 1926

MORE PRETTY GIRL THAN
BEAUTY CONTEST

NEXT TUES. & WED.

THE HAPPY
WARRIOR

WITH AN ALL STAR CAST

STRAND

TO-DAY

ARLIE MARKS
PLAYERS

 

lF You Want To See Wet

SEE WALLACE

OPTOMETRIST AND OPTICIAN
Y. M. C. A, BLDG. HALIFAX, N. S.

 

Say it with Flowers, Say it with Ours
THE HOME OF

Cut Flowers « Potted Plants

We make up Funeral Designs,
also Wedding Bouquets. We also

* do Table Decorating. We are the
only members of the T. F. D. Florists.
We can wire Flowers to all parts of
the world.

THE ROSERY

8 BLOWERS ST.
Phone Sac. 3321-3322
Night Phone Sac. 1934

her and moving to the door closed
softly behind him.

2

it

As I was gazing fondly on the old
candle stick and adding a touch here and
there to my dream story of its life, my
hostess appeared.

“IT was just admiring. your antique
candle stick,” said I, rising to my feet.
She laughed softly. ;

“Mr. Garber would be delighted to
hear you say that,” she replied.

“Mr. Garber?” I inquired politely.

“Yes, you must know him—the funny
old man in the little corner store—
it’s his business to make new things old.
That imitation chippendale is another
sample—”’

But I was not-listening. I was gazing
on the candle stick as on an old friend
that had betrayed my confidence, that
plain battered candle stick which stood
alone on the mantlepiece because its
mate had not yet been made.

Speechifying

 

Making a speech puts a man on a

hightide of life—every moment is a
thrill. He rises, amid expectant applause, all eyes turn toward him, he
strikes the opening chord, nervous for a
minute perhaps. Then he wades in,
getting excited if he can. The approval

of the crowd is in the air, he plays to the
gallery—perhaps unconsciously; the app
lause makes his head swim and his heart |
warm. It is all over. He takes his seat

convinced that he has made a great

speech. Perhaps he has.

 

 

 

 

—_—_———_—,

TheRossPrintLtd.
95 ARGYLE STREET

|
Printers Publishers
Bookbinders

We specialize in SOCIETY WORK
TICKETS, PROGRAMS

and all kinds of
COMMERCIAL WORK

Orders delivered same day received.

Phone S. 1958

 

 

Living
In Halifax

While living in Halifax
we want you to feel that
The Green Lantern was
designed for your pleasure and comfort.

|
Lunches, Ices, Drinks |
|

The Green Lantern

 

 

Thurs.-Fri.-Sat., Feb. 24-5-6
BUCK JONES
IN THE
“Flying Horseman”

Mon.-Tue.-Wed.

LEWIS STONE
IN

“What Fools Men”

AND COMEDY

 

Page Three

 

The Tuxedo

Is practically a necessity to |
| every man with any social |
activities.

 

Built to your personal requirements, of fine standard
cloth and trimmings; and
correct in every detail—

$45.00

Smartness and Durability
are outstanding features.

Scotia Tailors Ltd.

479 Barrington St.

(Opp. St. Paul’s Ch.)

 

 

A FRIEND OF THE
COLLEGES

The
Halifax Chronicle

AND

Che Daily Star

Blue
Overcoats

Fashion decrees that this season to be stylishly dressed
you must wear a BLUE
OVERCOAT. Nowhere will
you see a better range than
at CLAYTONS. Beautiful
Chinchillas and Whitneys in
the new D.B. 1926 models,
deep storm collars, belted
back, cuffs on sleeves, half

lined Overcoats of distinction.
You will be proud to wear one.

‘20 *28 38

Claytons
JACOB ST.
(A Maritime Industry)

 

   
 

Climo
Photographer

 

 

 

 

501 Barrington St. |

Halifax, N. S.
Phone S. 1395

—_—
  

  
   

SEE US
ASKETBALL uniforms
made up in your’school
colors can be had ong short
notice. ‘Consult us today
about yourjneeds. Prices are

always right.

“Recreation Headquarters”

PHINNEY’S LTD.

454 BARRINGTON
STREET

 
    
  
  
 
   
 
  
   
  
  
 
   
   
    
  
   
    
  
 
   
    
   
    
 
  
       

oF

Se

oe ——————— Lose To Mt. A
el = + =e @
ae a aia: ox.

ay
he
fe

 

ee es Co hy 2 SS ;
i At Sackville on Saturday 12th, the
Dal intercollegiate team dropped the
ee 4 first game of the series to the Allisonians,
ee | De ._ The winners outclassed the
{ a P 1m in every department of play
oD doubtedly the latter were not up

to form. They were slow at the beginning and only for a minute or two
ss vard the end of the last period did they
Sb yw anything like their regular form.

an Most prominent throughout the game

were the Mt. A. forwards who turned
in a wonderful exhibition of shooting,
_ very little from under the basket, but long
_ shots from all over their area. Miss
Brey ME McCurdy for Dalhousie, played a good
Rasy game while she was on; she was shooting
_-_—-_ aceurately and brought the score up
aes, sot bly desing the oe pian ake
played. The Dal team has the goods
‘i sao if it will only buck up and speed up!!

i, Intercollegiate Hockey
Gives Two Good Games

al
lad

The
a E
it
ts

y

  
  

Roe

oe

 

~ TYALHOUSIE will meet St. Mary’s and
 £ Kings will clash with N.S. Tech at
_ the Halifax Arena next Friday night, Feb- ruary 25th in the second of the doubleheader series in the Halifax Intercolleg_ iate Hockey League. The Halifax Daily
ng - Star has donated a Trophy which will be
--_ -awarded to the winners of the League.
Be eae At the opening games last Friday night
_. a great deal of interest and enthusiasm
_-— was shown—particularly by the student
__ bodies of King’s, Tech and St. Mary’s.
_--‘The opening game between King’s and
_ Dalhousie was a thriller and the two
; teams battled to a scoreless tie. Both
Regs)

es

    
 
    
    
  
    
   
  
 
   
 
 
   
  
  
  
 
  
  
   
 
   
    
    
  
    
  
  
 
     
   
    
  
    
 
    
  
   
   
 
    
  
  
      
  
 

_ Lewis and Moore played excellent games
while the other players on the two
* re opposing teams tried in vain to sag the
nets. Taylor, Wickwire and Doull played
well for Dal while George Ernst was
- outstanding for Kings. Dal was _ re_-—_——s presented by the following players—
~ __ Lewis, Doull, Wickwire, Taylor, McCann,
ie Re - Grant, Sangster, Godsoe and Power.
Parker Hickey handled the whistle. _
~~ ‘In the second game of the evening
Tech defeated St. Mary's by the narrow
margin of 3—2. The boys from. the
Windsor St. institution are fast but
- _-_— they found it difficult to beat the veteran
as _ goalie, “‘Bernie” Currie former St. F. X.

star and now with Tech.

~All the teams are quite evenly matched

- _- and some keen and hotly contested gamés

are anticipated before the leadership in

League is finally decided. The

- three colleges represented in the
e ha

ve already sh¢wn their interest
i Dalhoual? yao . ee
the game next Friday
f deus know what the

- a Lucky Law

The Legalites although entering the
fray in the second game against Commerce with a representation battle scarred
__- from previous contests, succeeded in
_ - doubling the thirteen points entered in
—-~~——s thes credit column of the Financiers’
~~ Aedger. Richardson netted his usual
ee: quota of weird one hand shots from
ee center floor.

Line up—Law—Richardson 16, Doyle
2, Mitchell 8, Wickwire, Outhit.
—  -Commerce—MacColl, Olive 8, Harris,
- © H. Harris; Miller 5, Slayter, Grant,
- ~ MacDonald.

i.

e *
College Spirit
Come to realize that each and every
student is a definite part of the
x college. :
- Overcome your inclination to babble
: destructive criticism.
Learn to like, admire, know and sympathize with your professors.
- Let your college teams know that they
have your hearty support.
Enter wholeheartedly into any college
activity in which you are interested.
Give your co-operation in promoting a
* general feeling of fellowship.
Encourage a spirit of loyalty and enthusiasm.
Stop wasting your time and-energy;
devote both to something worth
while.
Place your college interests above every=~ thing else.
_ TIncerporate an active love of Dalhousie
“4 _int- your emotions.
' Raise your personal standard of scholasticism.
Increase your knowledge
traditions and history.
Try to live the life most profitable to your
college.

of college

  

ce,
|| George F. Power

_ |] Ctgavs Cigarettes, Tobaccos
«|| ~ SMOKERS’ REQUISITES

of every Description.

, i : 5 —Also—

34 De Cards, Souvenirs of Halifax

Majestic Bldg.

.
e?
2

  
   
 
   

 

 
   
  
      
  
   
    

Dalhousie 1
First Place In
| HE final game played in the Halifax

Senior Basketball league between
Dalhousie and N: S. Tech resulted in a

-win for Dalhousie by the decisive score

of 57—31. By virtue of this victory,
Dalhousie and Y. M. C. A. are now tied
for league leadership, each team having
won five games and lost one. A playoff
will be arranged to determine the winner.

Dal's performance on Saturday night,
although minus the services of their
sharpshooting Captain, George Langstroth, who was unable to play because of
injuries to his hands, was perhaps the
most impressive of the season. The
whole team worked in machine-like fashion
and the forward line of Brown, Cox, and
MacLeod produced a combination that
had their opponents completely baffled.
Their short, snappy passing enabling
them to work the ball under the basket
for easy scores. Smith and Moore on
defence turned in such sterling exhibitions
that backchecking by the forwards was
practically unnecessary.

The first period was fairly even and
opened with the Tech team assuming the
aggressive and scoring four points before
Dal found the basket. With a close in
shot by the leaping Brown and a pretty
rebound by Cox thus tying the count.
Play continued fairly even. The guard
 

Interfaculty League
Produces Fast Game

Saturday's Basketball games in the
Post Xmas interfaculty league were
productive of the usual high grade ball
which has featured the league this season.
During the afternoon’s play Arts B
were given their second set back of the
year by the Medicals and Law climbed
another rung in the ladder leading to the
league title by doubling the score on
Commerce.

Meds Trim Arts B.

The day’s programme opened with the
Med—Arts B tilt which the M. D's
clinched in the first few minutes of play.
thereby ousting the erstwhile league
leaders from the running. The Artsmen
made a strong comeback in the second
half but the whistle found the tally
22—10 in favor of the Doctors.

Line-up—Arts B.—Clark 5, Hebb 2,
Wilson, MacRae 1,

Meds--Jennings 2, Hewitt 8, Richardson 1, Douglas 6, Miller, Doull,
Jones 5.

New Hampshire Ed.

(Continued from page 1 )

izations on the campus—e.g., the college
weekly paper, the college monthly review, the Athletic Association, the Glee
Clubs, the Orchestra, the Inter-Fraternity
council, the Non-Fraternity Clubs and
so on. As already said—-about twenty
students carry on the work quite successfully.

One noteworthy point is the very
careful check kept on money expenditure.
A Faculty business-adviser must authorize every cheque for over the amount of
$5. This was found the best way—
by experience. :

Let me say that under this system
complete harmony is reached. Not only
are the most important organizations
recognized and thru them—their large
membership——-but also there is the advantage of the combined points of view
in broad aspects—and what is most
important—the opportunity for cliques
or sets or cheap would-be ~‘‘campus politicians” to ‘‘jockey’’ the whole
works is absolutely prevented.”’

WALSH'S
Preis SLORE

YOUR DRUGGISTS

SPRING GARDEN RD.
COR. QUEEN ST.

 

  
  
   
 

   
   
 
 
  
  

Compare this for value:

72 Sheets of Paper
72 Envelopes

each embossed with
Dalhousie crest.
Packed in neat box.

. $1.85
FARRELL’S

391 Barrington St.

Nearest Stationer to your College.

 
  
 
 
 
 
 
 
   
 

DALHOUSIE GAZETTE

Senior League

ing of MacKenzie and Allan of Tech
keeping the Dal score down and some
pretty shots by ‘‘Sleep’’ James keeping
them within striking distance of the
Dal team.The period ended 29--20 in
Dal’s favor.

In the second stanza, Dal completely
outclassed their opponents. The guards
playing in brilliant form kept the forward
line continually supplied with the ball
and working in close Cox, Brown and
MacLeod scored repeatedly. Brown and
MacLeod backchecked well while. Cox
was invincible under the basket. Dal
scored twenty-eight points to Tech's
eleven in this period and the final whistle
found the score standing 57—-31. Cox
was high scorer for the night with a
total of twenty-two points while Brown
and MacLeod netted eighteen and fourteen respectively.

———_

Dents Win Again

The afternoon's performance was
brought to a timely close when the teethpullers extracted a victory from the hard
working rod and chainmen. Skit Oldfield
proved to be the dark horse in the Dental
outfit, netting several needy baskets from
near center floor.

Line up—Dentals—Sullivan 2, Tupper 2, Godsoe 1, Oldfield”8, Macintosh 4
Dobson. re 1a

Engineers—Doull 5, Currie 2, Stewart,
Lowe, Kolone!, Hood.

 

 

Frame Stars For Hill

In the third game the Pine Hill Theologues-to-be won handily from Arts A
with a 22-—9 count. Harold Frame was
the main cog in the smooth working
ministerial quintette, netting 12 points
for his clansmen.

Line-up—Pine Hill-—-Frame 12, Hockin, Profitt 8, MacLean 2, Tupper, Fraser,
Zwicker.

Arts A.—Blenkensop 9, Potier, MacLeod, MacLellan, Doyle.

Pal and x-Dal-For
Play-offs

N the last game of the series, Dal girls

defeated the Go-Getters last Monday
night. As several players were late the
first period was a bit mixed-up. Miss
Sexton (centre) playing forward. The
game throughout was fair but the colleglans certainly did not show intercollegiate
form. The centres worked well and
made some pretty, low passes; the guards
played a close blocking game which
effectively checked many would-be shots;
the forwards seem to have lost their
stride, their combination is good though
a little short, but their shooting is off
decidedly. As usual Miss Freeman scored
three or four nice baskets from extremely
awkward angles. This win puts Dal
into a play-off series with the X-Da
team; watch for dates.

     
     
      
 

LIMITED

SAC. 4444

Halifax’s Only Metered
Service

  

Same Rates 2! Hours.
Two travel for same as one.
More than two, 2} cents extra.

February 24th 1927

nn sea Ah

| Ties With Y For/Choose YourFancy

Owing to the special interest manifested
in inter-faculty basketball of late, many
wild speculations have been brodcasted
regarding the relative merits of the
different players and we have decided
to print in next week’s issue of the Gazette suggestions from contributors for
an all star inter-faculty team, to be
picked from all of the teams entered.

You are not limited to one team
selection only, but may send in as many
as you like.

On the following week we will publish
what we consider an all star team and
our choice will naturally be influenced
by your suggestions, so get busy and send
yours to the Sporting Editor via any
Gazette box before Saturday noon.

Deciding Senior Game
Saturday Night

 

The playoff games in the City Basketball league will take place this week’
between Dal and the ‘‘Y’”. Manager
Tupper and his squad are to be commended for their showing to date and
should they win over the ‘‘Y’’ should go
far towards winning the Maritime title.
Let us see that Dal. doesthis by giving
her the support which she fully deserves.

High Class Barber

Up-to-date shop with four

chra'rs and FIRST CLASS
BARBERS in attendance.

Special Bobbing Parlors

For Ladies

A. PUBLICOVER

23 Spring Garden Road

 

You know the rest

ALPHA BETA of this alphabet,

but won’t you learn the music from a Music
Dealer’s Text Book. It starts like this:
Amherst Pianos, Accordeons
Auto Harps, Banjos, Bugles
Cremonaphones, Cornets, Cellos
Celestaphones, Clarionets, Drums
Gerhard-Heintzman Pianos

EVERYTHING IN SHEET MUSIC

We also carry a nice line of Pictures
Harrison Fisher’s, Maxfield’s,
Parr’sh’s, etc.

We Invite You to Join Our
FICTION LENDING SOCIETY
2c per day

392 Barrington St. HALIFAX

 

 

 

 

BUTTONS ON
RENTS MENDED
HOLES DARNED

‘That’s the service you get
free when you send YOUR
Laundry to Ungar’s.

VALETERIA

A new pressing Service:
Your Suit or Overcoat
Steam Cleaned and Pressed, for 75c or 4 Tickets
for $2.00.

UNGAR’S

Har. 127

DYEING
VALETERIA

Barrington St.,
Sack. 428

LAUNDERING
CLEANING

To readers of
The Dalhousie Gazette

we recommend

Kinley’s
THE REXALL
DRUG STORE

For everything in

Drug Store Needs

WINNERS From the

Start

For 60 years the REACH Trade
Mark on Sporting Goods has been
a mark of perfection. No matter
what your favorite sport may be, we
can supply you with equipment that
will help you play the game with
the best that’s in you.

~ | |CRAGG BROS. CO. LTD.

YELLOW CAB ||| Collars! —

Our care in smoothing
all the edges of a collar
not only makes it wear
longer but prolongs the
life of the shirt worn
with it. Remember your
laundry dollar buys more
conscientious care at this
laundry.

Halifax Steam Laundry
81-84 WEST STREET

 

The Greatest Asset of a business is
give customers what they want—
when they want it.

Job and Society Printing

always delivered when
promised at the

Nova Print Limited

227-229 Hollis Street
One Block North of Post Office

Gauvin & Gentzel
Photographers

&

18 Spring Garden Road
Phone Sac. 692

 

  
    
  
   

R. C. WILCOX, Pro p

385 Barrington St.
HALIFAX - CANADA

  
      
       

Clothes Seen at the Colleges
| Suits, Overcoats
and Furnishings

TO PLEASE THE COLLEGE MAN

W.F. Page

Cor. George and Barrington Sts.

HALIFAX

 

   

(2 te

Hardware and Sporting Goods
HALIFAX, N. S.

 

Bob Johnson’s

TWO BOBBER SHOPS
FIRST CLASS SERVICE

The Home of the Shingle

MAJESTIC THEATRE
BUILDING

AND
Cor. GEORGE & BARRINGTON
STREETS

Don’t Neglect Your Appearance

   

 

  
 

    
    
   

ARTHUR & CONN

; LIMITED
—Elecirical Contractors—

Repairs Promptly Executed

100 ARGYLE ST., HALIFAX, N.S.
Phone Sackville 512 ,

J

  
 
 

 

 

oo

BIRKS DIAMONDS are more
than ‘just Diamonds’’, Flawless purity and exquisite perfection
in cutting and mounting have
raised the BIRKS DIAMOND
to the standard of the “gem of
of gems"’.

HENRY BIRKS & SONS
LIMITED

Diamond Merchants HALIFAX

ooo

 
