    
  

“
—
—
=
=
=
=
pone
—
aed
—

 

 
  

 

  
  

tte
Ta

  

MT

    

  

 

 

  
  
  
     
   
  
    
     
 
  
    
 
  
   
   
   
  
   
  
   
   
 
   
    
   
  
     
   
    
   
   
     
   
   
     
  
   
     
   
 
 
  
  
   
    
  
  
   
  
       
     

 

¥
Sa

E - ‘Huge: Success

pose EXCELLENT ACTING AND
MUSIC DELIGHT CROWD

From Paris to Cuba in one night at
- Dalhousie. Certainly history was made
at Glee Club last night in the production
_ of the French play ‘“‘Le Baron de Pictou”’
by Labiche, under what proved itself
the very able direction of Monsieur
-  Gautheron, Professor of Modern Lan_ guages. This was the first production
of its kind at Dalhousie and certainly
met with the hearty appreciation of the
student body. Professor Gautheron’s
careful training produced delightful
- results, and his achievement of last night
is but one more testimonial of his thoroughness.
The Baron de Pictou was extremely
well acted and spoken by Walter Ross,
already famous as a debater of merit.
‘This is another laurel in Walter’s crown.
His pronounciation was clear and could
__-_-be understood with very little difficulty.
_. . Ben Guss won the hearts of the audience
as the ‘‘artiste’. He played his part
_ effectively and seemed particularly anx_ ious to have his every word understood.
_ Thanks Ben! The part Adele the daughter
was taken by Miss K. Hanifen. She
can “‘parlez-vous"’ fluently as she showed
last night. La Baronne, Miss Hazel
_ Pearson also came up to her usual form
and steadied the cast on more than one
-__ Oceasion, while Pill Clark is also an old
and at the game. Ken Smith can
always raise a laugh from his audience
and as Moucham, his hands were in
accord with his lips last night in true
French manner.
‘ The bourgeois baron has assumed the
=. title of a distinct line. A fraud appears
9» as the rightful claimant and threatens

es

 

exposure unless he be given the beautiful
_- daughter Adele. She protests and the
_ claimant and his friend are paid off

_ -while the Baron returns to the bour_ geoisie. The accent of all was very
_ pleasing and it is to be hoped that a
precedent has been established at Glee

_._, Club by last night’s performance. With

om _ Professor Gautheron this should not be a
difficult task for the future.

Next to Cuba with Muschamp, Wiles
‘and Snarr. They sang three delightful
toi Spanish songs and were heartily encored

for “La Paloma.’’ The costuming and

(Continued on page 4)

ke
ry

laa! ‘ae

- ee

Bg. Malcolm Honor Societ

 

_ -‘Theimpetus given by the activities
of Miss Avis H. Marshall to the
Bh development of an increased spirit of
University loyalty, has formed a contribution to student affairs that can
be truly called permanent. In man
-_ activities, among them the establishment of a University theatre night
___ and as Editor of the first Year Book,
sat wshe shown a complete subordin___ ation of selfish interest for the ad_ -vancement of the general good.

  

HALIFAX, NOVA SCOTIA, MARCH 17th, 1927

Convocation Play Makes P

french Play Al

 

The Seventeenth Of March

  
 
  

  
  
  

‘Al uy \N
{ Uf |) \\
Wi, Hai

4. ere

 

Full well they laughed with counterfeited glee,
At all his jokes, for many a joke had he,

 

Six Page Issue On April First
Will } End Gazette Year

bo *
OPPORTUNITY FOR NEWLY

ELECTED EXECUTIVES

A six page issue on April 1— two
weeks from tomorrow—will complete the
Gazettes for this year.

The names. of those who qualify
for Gazette D's, which will be presented at
the Class-Day Exercises, Convocation
‘Week, the announcement of the best
writers for March, and of the winners of
the three (two prose, one verse) ten dollar
prizes for the year, will appear in that
issue. It will carry also the standing
of all Gazette writers.

It is not unlikely that some of the
newly elected executives will take advantage of the opportunity to outline
their policies for next year or to solicit
suggestions.

Instructions to Gazette Writers

Nothing but the very best will pass—
careless work will get one reading only.
Remember that. this is a strenuous time
of the year and that yours is the honour
of brightening up your fellow students.
You may make, of course, as many
submissions as you like. The Gazetie
will give preference to work which is:

1. Entertaining.
2. Short.
3. Typed or carefully penned on only
one side of good paper.
4. Received by Monday (2ist).

Changed Date From
Monday To Tuesday

The date of the Girls’ Debate has been
changed from Monday to Tuesday, on
which evening in the Dal Gym Misses
Burns, Ells, and Marshall will uphold the
affirmative of the resolution: That the
influence of the United States on Canada
is on the whole beneficial to Canada.

The subject has been, since it was
announced some weeks ago, a popular
topic about the college. Dalhousie and
Halifax will hear this question settled on
Tuesday night, when Dal and Mount A.
clash—in the gentle manner which
belongs to the fairer sex. Those who have
heard the Dalhousie debaters will not
miss the opportunity to hear them again
and those who have not heard them
will not miss the opportunity to hear
them for the first time. Logical?

This will be the first Girls’ Debate in
Halifax since 1924.

 

 

What’s Doing

Today Dal aga’nst Acadia (B)
Mar. 22 Girls’ Debate
23 Dr. Grenfell’s Lecture
25 (Delta Gamma) Glee Club
Election of Officers

26 Dal vs Acadia (Wolfville) (B) | before the

April 27 Spring Exams

Dalhousie’s Guest

Next week the students of Dalhousie
will have the privilege of meeting Miss
Margaret Crutchfield. She is travelling
secretary of the Student Volunteer
Movement of North America. Having
visited the colleges in the Northern
States as far west as the Dakotas, she now
comes to the colleges in the Maritime
Provinces. Miss Crutchfield is a graduate of Vassar University 1925, a very
charming person and well worth meeting.
She will be entertained at Shirreff Hall
March 23—26.

 

 

OW that the curtain has fallen for
the year on the activities of
Sodales, we are in a position to look back
upon them from a more or less detached
point of view. The frequent meetings
of the society provided for a large number
of debates on a variety of subjects. But
of all these debates those which stand
out in memory *:as_ being of particular
interest ‘are the debates on secession.
It is therefore well worth while to make a
few observations a propos of these
debates.

In the first place it soon. became clear
that if the debate was to proceed it would
have to be put on a purely academic
basis. Secession, of course, is not and
never can become a subject for practical
political discussion. To take Nova Scotia
out of confederation and to make the
consequent re-adjustments of national
assets and liabilities would be as difficult
a task as to unscramble the eggs of an
omelet.

South Carolina attempted the only
possible method of seceding from a
confederacy and her success was not
such as to entice Nova Scotia along the
path of rebellion. 2
_ It is also evident that if the secessionists are to establish a case it must be
by other than economic arguments.
Every consideration of self interest ties

    
 

-¢

AN ACADEMIC QUESTION

  

NO. 19

*. Giana naaannpgi oneal

Professor Sidney Pierce To
Direct “The First Year”

>

CAPABLE DIRECTOR, STAFF AND CAST SHOULD MAKE
CONVOCATION PLAY DO COLLEGE CREDIT

(By G. V. V.N.)
ITH a talented director, able producers, and good actors, the 1927
Convocation Play promises to do the
college credit.

The First Year is the play which the
selection committee under John Shaw
finally chose as being eminently suitable.

The author is Frank Craven who at
the present moment is perhaps the best
loved comedian on the American stage.
It is the result of years of work and
was produced a short time ago at The
Little. Theatre, New York, where it ran
for two years with the greatest success.
Plays produced at the Little Theatre are
not primarily written with an eye to the
box-office; but ‘rather with the intention
of producing a work of art.

Professor Sidney Pierce, “the man from
the big city’’ is the director. Both as
actor and director Mr. Pierce is eminently qualified for his position. He has
been one of the producers of the famous
“Red and White Revue” of McGill for

the last few years and is himself one of the

leading amateur actors in Montreal.
He has also been one of the organizers
of “‘The Little Theatre’’ movement in
that city. He has the wonderful knack
of instilling his own enthusiasm into the
actors. and of developing each one’s
individual merit without antagonism.

The cast is the best that Dalhousie
can produce. For the nine parts over
fifty people were tried out and each of
those finally chosen is'an actor as well
as being exactly suitable to his part.
Rehearsals have been going on for three
or four weeks and will continue up until
final examinations. After
they are over, a week will be given to
brushing up before the first presentation
at the Majestic. A short tour of the
Province will follow.

Miss Muriel Donahoe is the leading
lady. She came to Dalhousie from
Mt. Saint Vincent where she distinguished herself both in her classes and
as an actress. She entered college with a
scholarship and during her first year
won the Studley Quoit Club Prize for
classics. She has also appeared at the
Glee Club. Miss Donahoe graduates
this year.

The leading male role is in the hands
of Mr. Graham Allen. His abilities
as a character actor and comedian are
too well known to need comment. He is
a sophomore and has acted at the Glee

 

this province to the Dominion.

Nova Scotia’s three most important
exports are coal, fish, and iron products.
Secession could provide no new markets
for these commodities but it could
deprive us of those we now enjoy.

To-day our best customers for coal are
the C. P. R., the C. N. R., and the
consumers of Ontario and Quebec. Our
chief competition in the coal trade comes
{rom the mines of the United States.
These are much more cheaply operated
than the deeper deposits of this province
and even when protected by a tariff
Nova Scotia coal with difficulty meets
the competition of United States and
Welsh coals.

Let Nova Scotia withdraw from the
Dominion, and the Canadian railways,
Ontario and Quebec would have no
reason for using our more expensive
coal in preference to the cheaper product
from the United States.

Much has been said of the importance
to Nova Scotia of foreign markets.
Where is the foreign market that could
absorb our supply of coal now taken
care of by the Upper Province trade? ‘a

What has been said of coal is equally
true of our trade in fish, in malleable
iron and steel. The Upper Provinces

(Continued on Page 3)

Club

also a writer.

   
    
  
 
 
 
 
 
   
   
 
 

cleverest writers at Dalhousie.
on the Gazette staff and represented
Dalhousie in the correspondence debate
against Alberta.
well known as a speaker.

for his scholastic abilities.
winner of last year’s Bruce Scholarship
and a sophomore:

as_a violinist.

excellent hands.
Mr. John Shaw, the president of the
Club,
so much to make this year’s Glee Club
performances a success, is the Master of
Properties.
Business Manager and is already hard

 

 

on numerous occasions. He is

Mr. Dave McLean is “a dark horse’’

as far as acting is concerned. He is a
Dental student and is very popular at
Pine Hill. :

Miss Freda Winfield is one of the

She is

Miss Winfield is also

Mr. Ralph Morton is a sophomore

and, like Mr. Allen, has often acted at
the Glee Club.
debater.

He is a writer and

Mr. Forrest Musgrave is best known
He is the

Miss Keltie Holman, “the inimitable,’’

appears as a coloured maid. Her abilities in that line need no introduction.
She is also a devotee of the Glee Club.

Miss Madeline Mader is well known
Ever since she came to

Dalhousie she has been a most welcome
and willing worker at the Glee Club.

Mr. Bill Cooke is an Engineer and

appeared in this year’s Engineers’ show,

The Cast ts as follows:

Grace—Miss Muriel Donahoe

Tommy Tucker—Mr: Graham Allen
Doctor—Mr. Dave McLean

Mrs. Livingston—Miss Freda Winfield
Mr. Livingston—Mr. Kelly Morton
Dick Loring—Mr. Forrest Musgrave
Hattie—Miss Keltie Holman

Mrs. Barstow—Miss Madeline Mader
Mr. Barstow—Mr. Bill Cooke

The production of the play is also in
The stage manager is

Mr. Gerald Stairs, who has done

Mr. Harry Bell is the

work.

A Popular Choice

 

 

Mr. Frederick W. MacInnis has,
by his mature judgment and wise
counsel, brought about during his
term of office as president of the
Council of the Students, a new area
of constructive co-operation between
the governing bodies of the University and the students. He has so
directed his course that the confidence and esteem in which Student Government is held by the
Faculty and Alumni has reached
an unprecedented position, and there
has been brought about a condition
of sound financial stability.

ALLISON DEBATE TUESDAY NIGHT

 

os Pe
S 7 A ‘a
5 5 ' ¥ .
wv
ee eT i

rogress —

 
March 17th, 1927

THE. LIFE OF “A
LITTLE COLLEGE

   

‘] Pegs See has
ee Pain cg) : . Editor. Cc tulations, Kings! You defeated
ae : ANDREW HEBB, ongratulations, Kings!

a university whose debaters, as Dalhousie
knows from U. N. B.'s last visit, are

 

Assistant Editor:

= a Secs | JAMES A. FRASER among the best. aa

B3 ye oe sh Associate Editors: 3 Gazette D's; Tell me the old, old, story.
Bs AVIS MARSHALL MARY A. BERESFORD Are you working? "No, are you?
Pes os  .  FREDA WINFIELD - J. J. LYSONS ATWOOD

HERBERT DAVIDSON

F. A. CRICHLOW

The date of the Girls’ Debate has been

Rok GEORGE MacINTOSH SIDNEY GILCHRIST changed to Tuesday the 22nd.

GEORGE NICHOLLS

BYRON IRWIN
ARTHUR L. MURPHY

 

 

E. J. Theriault, Law’27, will represent

ees. Weldon Inn at the Phi Delta, Phi Con
Ly < 7 in N 5
eS Business Manager. - ference in New York, Marc an

ar - J. J. LYSONS ATWOOD &The Sec.-Treas. of the Council has
Reece ‘ 348 Robie St. received a letter from the University
ae eee - Phone S. 1935 of New York, asking Dalhousie to form
: a Suicide League. The Council, we underf “ Subscription Rate: $1.00 per year. stand from Mr. Godsoe, will delay action
eas: in this matter until the trying ordeals of
ee exams are over,

‘eas ** %

ie A eS ‘ O . -« Delta Gamma ae oo Show s
Bae oS ion scheduled for March 25. ay we make
7 - 1 EROS ale the original remark: Last but not least.

a Ou ee *

ate

eae . 7 . March is a great month for Dalhousie

Bete HE suggestion that the heads of the more important University birthdays. ‘Among those present are
a, r | activities should be on the Council ex officio has, since its segs oie baie 7 Ee ee
be publication a few weeks ago, made steady progress. The wea icc ken es ae Eh ant —
ee presence on the Council of the presidents of Glee Club, Sodales, Delta oh yes! H.L, Stewart the 17th.

Bt Gamma, D. A. A. C. and the Edito of the Gazette could not help ‘ ae * Sneek
a but be beneficial. And that for many reasons. These officers would Paley ee otic ae oe
BS help keep the Council in touch with the students and particularly dents “Tianiliou, Baseds” Vike President:
F with the major activities. Being on the Council would help them Frances Elkin; Sec.-Treas.: Murray Ran=o too, to keep in touch with the University and to appreciate the diffi- kin; Executive: Bob Slater = Alice
culties, particularly financial, of the Council. The result would be Beat rec Mee _ ei
Re ration between the major college activities and greater Mak ee nee wee eae .
| greater co-ope 4 J aes 8 Basketball Manager: Leigh Miller; Hock
i co-operation between the societies and the Council. ey Marieuer: Alton Snow.

| How reasonable such a suggestion is becomes obvious when aa : ok s
Pai i i it : y actual coun ere were over fifty
eS you reflect that, after all, the Council exists only for the benefit of the Serle heniaing ie ded Tua lade’
oy students. : ; : on Saturday afternoon.

7} It is probably too much to expect that this system will go into est ** *
fhey effect next year; and doubtful whether the present Council, now that Jimmy Malcolm was a Freshman at Dalhousie in Jee Pacis ae “The Unicorn” met last Tuesday at the
be the new Council is chosen, would be justified in making such a change. unassuming, he soon came to be known as a mighty decent fellow and a Green Lantern. At times the meeting

 

 

But it is not too much to hope that the new Council will gratify the
growing student desire that these things should come about.

Conflict

next year the date of every college activity should be subject to

A WRITER in the Gazette a short time ago suggested that

“ “ the approval of the Council.

The purpose is to prevent con
_ licts between (or even among) events of university importance. It
_ is unnecessary to cite instances where this misfortune has occurred—
- they are only too easy to recall.

_ The suggestion is a good one.
considerable extent dependent on a good attendance.
there are so few extra-curriculum activities that a student should not

Very many activities are to a
Then again

be deprived of the opportunity of attending what there are.
It is not that the various societies do not try to avoid conflicts—
it is that they cannot. Two societies may be choosing simultaneously

the same date.

Of course there is

no reason why two mutually

exclusive societies should not meet at the same time—two Arts classes,

for example.

Even the Council could not prevent some conflicts—

particularly if there were more than six evening affairs in one week.

But it could prevent bad clashes.

This would not involve extra Council meetings.

The Sec.-Treas.

has so much work to do now that he would not notice the extra duty.

The suggestion is a good one.
of time to think it over.

The new Council will have plenty

me ts rt tt es i tm ee mee rt oe

promising athlete.

A careful and conscientious student, he gained the

respect of his professors early in his course; while his winning personality,
gifts as a speaker, and athletic prowess, made him a universal favorite with his

fellow students.

With his generous enthusiasms, his fun, and his high

spirits, Jimmy always had much about him of the boy, and no social gathering
or club meeting was complete without his presence.

Early in his college career Jimmy made his place on the football squad,
and by his senior year he was the Captain of the team and its star forward.
After finishing his Arts course he came back for Theology and in that year
he was the idol of his fellow students, and a leader in the varied college

activities.

That year at college had hardly closed when he himself passed to Higher

Service.

His death was in entire harmony with his life.

While swimming

with a companion during the summer he heard a cry. A few strokescarried him

to the spot, but his friend had disappeared.
and twice he was forced to come to the surface.

the waters closed over him......

Twice Jimmy Malcolm dove,
Once again he dove, and

The days went by to the opening of another term. Was it Jimmy in

the class room; at the club meeting; on the football field?
the same Jimmy who was remembered.

It was always
The boys are gathering in. There

are old faces and new faces, but the face of him who was honored so much

isnotamongthem.........

Every action of Jimmy Malcolm breathed the spirit with which he

made his happy sacrifice.

Loyalty to his college and his fellows, and a

cheerful devotion of his energy—his very life—to the cause he had in hand.

That is the Dalhousie Spirit.

7
oo of

The man—our chauffeur—turned to
speak to me.

‘Do you want to go farther, sir?’

‘Perhaps not,’ said I, looking up.
Alice would have to be back at the Hall.’
‘What is the exact time?’

He looked at the dial on the switchboard, ‘ten to one, Sir.’

‘Good God.’ said I, ‘and where are we?’

‘Truro, I think,’ said the chauffeur.

exclusive domain of those who “‘travel in
the realms of gold’’.

Silhouetted against a large and branching tree was a couple. For him ‘‘Life’s
fitful fever’ held nothing, nor at present
could any ‘‘dull opiate’’ revive him, as
speechless he gazed into her eyes, drinking
to the dregs of that fathomless intangible draught—Love. To him. she was
very Heaven; she who changed the very

waxed hot and furious. A full report
will appear in the next number.
* *

English II held the second of its classroom presentations of Shakespeare last
Friday morning. Between the bewildering variety of characters played by Mr.
Bennet, the various duels, and the
shattering of apparatus in the Chem.
Theatre, the audience were well entertained. The cast of Falstaff and Prince
Hal were: Messrs. Morton, Allen, Nicholls
Parker, Pfeiffer, Baxter, Webber, Crouse
and Professor Bennet; of Prince Hall
and Hotspur: Messrs. Musgrave, Douglas, Pfeiffer, Allen, Morton, Nicholls
and Professor Bennet. The devotees of
higher art will be glad to learn that the
series is to be continued.

* * *

The bridge tournament is coming
along wonderfully, although Harry admits
that he is a little worried over the semifinals of the other half.

* * *

Rehearsals are progressing for Mr.
Bennet’s -English IX plays which will
probably be produced in the School for
the Blind. Among others he will present
a play of Masefield’s and a Greek play—
though fortunately not in Greek. Do
we hear somebody say, if French, why
not Greek?

* * *

Spring is coming!

stopped wearing a hat!

Graham Allen has

God rest all roadbuilders, and bless| dirt upon which she trod, into something
° ’ : aes at taee

|! Memoirs of a Young Man at College those labourers, teamsters, and section|to be revered RS REE ches ict The Hall Happenings
] i men, who made that road, and lately|moon was becoming wan, closer and
tt crt rs tt tr tr mt mes meres | a ied improvements. That. chauffeur| closer they huddled together. Now the

HAVE said that the elite, the daredevils of even that assembly who
accept bids to the Delta Gamma, are
those who attend the Sbirreff Hall

to me. Could she mean—! I looked
again: I could not be mistaken. The
headlines read Smythe Escapes Dorchester. Damning co-incidence.

was cross-eyed and red-headed (I have
never liked red-headed people), but he
could keep his hair out of his eyes, and
steer down the centre of the road that
lay before him; and we made Halifax by

shadow of an outstretched arm reached
towards her; still closer they drew together, her very face was an altar on
which burned the spark of love fanned
into a huge flame.

On Wednesday night, Mrs. Eric Browne
very kindly gave her illustrated art
lecture in the drawing-room. Her pleas
; : SAT 9 . ene Sr le Her hair, thick and . 3 ‘

Dances. A foolish sort of gratitude led sein cody: picking the two o'clock. The dance was not quite}beautiful was cut quite short. Her vide tne . ths Bec her
eran eee aa she af Raa One tawilly a tidd mabbocca over. I helped Alice out, and slipped! nails were manicured well and sharply de th Pee and fascinating
invi m Ww ammas. ed,

had better been employed in searching
for buttercups at the North Pole, or for
A’s in theme books, or for Jack Dempsey
(or Gene Tunney) in order to be allowed
the liberty of slapping his face.

My reward was all that could be
asked by any hero. An _ invitation
arrived, to a small informal Dance at
Shirreff Hall.

political persecution, and some of the
members of it have even been martyred
for their adherence to the principles of
liberty; but all those days, thank God,
are past. Nothing of that sort is anv
longer done by the best families. That
is my father of whom you speak.’

‘Forgive me Jack,’ said she, quickly
taking my hand. ‘That was too thou
discreetly into the Hall, to pretend that
we had not been out.

But that was not the end of the matter.
We had been seen in Truro by some sort
of cousin of Alice’s. (she lived there, but
was charming in spite of it: I met her later)
who innocently mentioned it in family
circles.

From such a small beginning came

 

too; “‘Gee’’ how she could sing on some
nights. As if to be conventional her
coat was trimmed with fur quite extensively. Indeed all for all, there was
no evidence of ill-favour in her appearance.

Slowly their two faces came together
in blissful ecstasy Suddenly with a slight cry of exultation at havi ng

manner made the hour, which passed all
too quickly, a most delightful one. Mrs.
Browne visited Halifax to show slides of
pictures from the National Gallery at

ae as and while here, stayed at the
tall.

* * *

_ Judging from the number of diamonds
in evidence around college this year, we

; | ; ee believe that Birks’ advertis e

i ae : disaster. Miss Davis can write to the| found what he was alter, Joe, the janitogs | « eS a eam
Do you eat prunes,’ said I, ‘in here? ghtless of me. . Fe Ape ; pepers if she pleases; but I shall make} shouted to Fry ‘“‘Ah there she is. that be Sate has been a profitable one

and applesauce?’ — Thoughtless indeed, Alice, said Il/the matter clear, and in large type.|damn old cat and her kitten under that | © them. “It pays to advertise.”
‘Sometimes’ said Alice. ‘But we don’t| slowly. ‘That was an attitude of mind, o Is oe 5; ete

have very much to do with Pine Hill.’
We were sitting at the moment, in
the window seat above the Library; it
was nearly eleven o'clock, Alice was
reading cursorily an Evening Mail that
lay beside her. We were sitting a dance
out: unexpectedly, the music was not
quite what I am used to. Suddenly I

not a slip of the tongue.’

When she saw I was really hurt—no
one pretends that Dorchester today is
fashionable, nor can anyone think that
the province maintains its guests in that
manner to which they may have been
accustomed—she put a hand beneath
my arm, and led me towards the steps.

Next week, to the gaping public, I shall
reveal things hidden, and matters as
yet unknown. I may not be able to
call my soul my own (being neither
single nor married, nor with command of
my household since I haven’t one, as
yet), but for this week and the next |
am in Cape Breton, and beyond reach

 

tree again.’

—B.M. Med ’30

An Epitaph

Oh! Mother dear, I’ve lost my love,
She left me late last night;

 

The friends of Margaret Crocker,
B. A., '26, learn with regret of the death
of her mother, and extend to her their
sincerest sympathy.

* * *

Miss Rutherford, General Secretary of

the Canadian Student Movement is

yd ‘ ees : ,*_., | of any woman’s co-ercion. What can I do! I loved her so— the guest of Miss Lowe at Shirreff Hall
was inspired. inns? A Don't think about it any more, said) ‘That,’ said I, snapping my fingers,} And now she’s out of sight, during her annual visit to Halifax. ,
Bs Fale: Pee er. eee ey eta ee eee ; You said that I We should file <o.
ae sets ; ; Be ad if eee You said that I embraced her Ve should like to know why many of
m4 ‘The air was mild, it had rained, but| Promise I shall not think it again.’ _ And indeed, you were not wrong the boys are so hesitant when we "aak
the roads would be firm still. She| The reader may think me foolish to But her scent was never cheap, mother, | them for the loan of their tuxedos for
looked’ a moment ‘at the dance, was accept such a promise; but I had reason A F Though it was a trifle strong. ; '| the Delta Gamma Show. Is it a case of
going to say no, and then all at once|to think that she could carry it out to arce Tux, you belong to somebody else
; threw discretion to the winds. = letter. Indeed, why not, when she ges And how I loved to feed her but at times you belong to me”? ;
‘ ; . . at C > fa . - .
cs Whose car Jack?’ she asked, jumping —- d ene Oat ° Sic [? WAS a most delectable evening. The ar i T th : : :
sc . is ; srs ed eae She grew in g and beauty wo or three weeks ago, Jack Atwood
i ' P “ co +. Amemine ie? moon cast its mellow hues brilliantly I a i eogenct h ence Se oes ’ woo
; ‘The Paige, said I ‘The old man’s thivolgh the Pros tope iuee back of Shisett Under my caressing touch. spent his first Sunday evening at Shirreff
ae in town. 8 ! )

 

“Ob yes!’ said Alice, ‘I thought I saw—
But of course not! That was Smythe’.
An unpleasant thing at once occurred

I had told the driver that I would
let him know when to turn. We had
gone, I judged, about half an hour,
which made it nearly eleven-forty-five.

Hall. Indeed with just the slightest
effort of phantasm one might wonder if he
had not transcended mere matter for the
time being and been transported to the

Mother dear, you are so cruel
And your abuse is very trite;
I say again, I loved her—
My poor, old, smelly pipe!

Hall, and last Sunday evening Murr

. . . a
Rankin made his first Spbenrence: Both
these men have been at Dal for years,

too. Sh! Al Bisho
nigkt, ee. P was down the other

 
 
  
  
      

_ | PUBLISHED DAILY

 

=

 

HANGE SYSTEM WILL BRING HERE RECORD NUMBER OF

Che Dalhousie Gazette

 

——A merica’s Oldest College Paper.

 

 

HALIFAX, NOVA SCOTIA, March 17th, 1977.

 

  
   
    
  
  
   
   
  
   
    
    
   
    
   
 
      
      
  
     
     
    
   
  
    
    
     
     
  
  
  
   
   
   
    
   
  
   
    
    
 

 

oi University Representation In
Parliament Is Most Urgent

aa ; 5

Business of 50th Conference
or 4s 7a —_—-
Conference Will Meet In Students’ Building;
: ee Government is Sending A Representative

- "PHE National Federation of Canadian University

4 Students will hold its 1977 meeting this September at Dalhousie. The Council President made
_ the announcement yesterday immediately after
receiving word to this effect from National head_ quarters. The work of the Conference will extend
__ over two weeks. The Conference will meet in the
_ Students” Building; and the delegates will be dis_ tributed among the various residences.
__. The most important matter which will come
before the Conference is University representation
in Parliament. This problem has been agitating
Canadian universities for the last decade; and it is
now generally felt that the present representation
is inadequate. p
"T° HE government is showing
_  ™ its appreciation of the
a __ importance of the problem by Plans have been com_ sending, it is understood, no| pleted for the new cafal Bim a representative to address| eteria. It will be fitted
ae Conference than the Rt.| with all modern equipHon. R. H. MacLeod, a grad-| ment) and will be twice
uate of this University. the size of the present
Other matters on the Con-| one. It is understood
_ ference agenda are: that the new cafeteria,
(1) Free transportation for| when it comes into use,
_ student business on the Nation-| will give a night-and-day

NEW CAFETERIA

 

 

al Airways (in addition, of| service.
_ course, to railroad transport
i Laan ration with the MARCH BLACK
League of Nations in its world- AND GOLD IS OUT

wide educational program.
3) Arrangements for the
annual national track meet.
(4) A more adequate scheme
‘student exchange with the
countries. (This is
esult oj the leading place
the Orient is taking in
te : on). ;
(5) Student government.
(6) Teaching and purely
_ educational problems. ~

Pa

Leading Article Work
Of Distinguished Grad.

HE March Black and Gold

; made its appearance
this week, brimful of first-class
articles and stories. The leading article is the work of a

(Continued on Page 10.)

 

A i Latest Calendar Of Graduate
- | os School Indicates Dal To The Front

a
z
Be.

_ An Academic Question

a

a (Continued from page 1)
a ‘constitute our natural market for these
___ products, but it isa market which we could
- not hope to hold against the more favorable transportation facilities of the
- United .States if Nova Scotia were
separated from the Dominion and un_ protected by a Canadian tariff.

7 It is sometimes objected that a tariff
adapted to serve the Dominion as a
-__ whole cannot be expected to conduce to
the prosperity of Nova Scotia as would a
tariff framed by Nova Scotians for
their own benefit. There is, however,
some diversity of interests in Nova] 0Pment.
Scotia itself. The reformers who talk
so glibly of the advantages of secession

debt.

*

WHATS DOING 
—_—

To-Day
9 a.m. Lectures
10McGilly Dal (H)
4 University Theatre
9 University Theatre

Coming

Mar. 19 B. R. Guss LL.D.,
Address:. K.K.K. ‘‘Kosher
Kitchén at Kollege.”
Mar. 27 Bud Smith:
I Voted Dry.’’

Apr. 2 Senator Yeo: ‘Are
there Women on Mars?”

GERMANY WILL
SEND LARGEST
STUDENT GROUP

Dal Graduate Among
Profs Coming Here

 

 

ORE students and prof
essors than ever before will come to Palhousie
next year under the University
Exchange System. Practically
every country in the world will
be represented, though some
by only a few students. The
largest group will come from
Germany, which is, of course,
because so many of the Dalhousie students have expressed_a desire to attend German
universities.

The exchange lists arrived
from Geneva some weeks
ago, but, due to the number
of Dalhousie students applying for exchange, the Exchange Committee at Dalhousie published its lists only
yesterday. The proportion of
graduate students to undergraduates is higher than last
year, the Exchange Committee feeling that undergraduates can profit from the
experience almost as much.

One of the ablest exchange
professors is a Dalhousie graduate. He is a son of Prof.
C. L. Bennett (retired) and
comes from the University of
New Zealand. Prof. Bennet
is understood to be in some
ways very unlike his father.
He is of a retiring disposition
and, sométhing of a connoisseur, very interested in
women and the domestic
problem.

confederacy she is destined to become the
main portal of one of the greatest commercial countries on earth.

Separated, Nova Scotia would not have
the means to develop her resources nor
the area within which to expand and
would be doomed to an existence of
penury. Within the Dominion she is
the joint owner of the marvellous resources of half a continent.
ated that the oil alone, contained in the
Crown lands of the Dominion is sufficient
when developed to wipe out the national
Every immigrant that comes to

anada means greater trade for Nova
Scotia ports and a greater national
revenue available for Nova Scotia devel
_ As a separate province Nova Scotia’s
influence in world politics would be

It is estim
Modern Girl More To Be Admired
Than the Old-Fashioned Flapper

OMORROW night Sodales Debating Society
will hold an open meeting to discuss the
resolution: ‘‘Resolved that the Modern Girl is
more to be admired than the Old-fashioned
Flapper.” The women will be interested in what

the men think of them, and the men will be interested in what the women have to say for themselves.

This question is, in view of the developments of

the last ten years, a live topic. It is expected
that the custom of women inviting men out for
the evening, and paying all expenses at the theatre
and the restaurant and subway fares will meet
with heavy criticism from the male side of the
house.

 

Yesterday’s Programme To Be
Repeated Friday And Saturday

Oe ag te ak oh gs
GIFT TO FINE ARTS| Toronto Students Will

 

Come By Aeroplane
The College of Fine —Arts has received from
H. A. Davidson, R:. A.,
a fine group of that
distinguished graduate’s
portraits. This addition
to the Art Gallery will
make the Dalhousie collection one of the finest
in Canada.

PROF MUSCHAMP
CAUSES FUROR

tinent,

by the students.

afternoon and evening

 

been asked to

benefit

Gives Notice of Motion
to Abolish Latin Dept.
plane for that occasion.

The programme

HROUGHOUT the Con
Dalhousie University is famed for its beautiful theatre and the brilliant,
delightful performances given
Yesterday
was
considered such a success that
the Theatre management has
repeat the
entertainment today for the
of the city friends
who were unable to secure
seats, and the following day
to repeat it again for students
from the University of Toronto who are to come by aero
was un
CHAPEL SERVICE

 

‘Tomorrow morning the
Chapel Service will not be
held in the University Chapel
as usual. At the request of
the F.F. (Floral Fraternity)
the service will be held in
amphi theatre, College Park.
Kindly note the change. The
innovation is for tomorrow
morning only.

THEORY PUT
FORTH IN 1927
IS DISPROVED

Cork-screw and Bottle
In Adjoining Tombs

 

THEORY for long put

forth by the Dalhousie
Archaeological Association has
been disproved. In 1927 Prof.
MacIntosh broadcasted the
theory that the year 5 A.D.
drew the curtain over the
custom of burying utensils
and sundry articles with corpses. Prof. MacIntosh had
formulated his theory as a
result of experiments carried
out with “‘his’’ little hatchet
and it is well known that the
truth is always told about
hatchets. And now in our
most enlightened year of 1977
comes Dr. Aeneas MacDonald,
(son of the famous Angus the
jurist who himself retired into
Utopia and protests vehemently that MacIntosh was all
wrong. MacDecnald in digging
for Captain Kidd's Treasure
has made a startling find. In
the tomb of one of Dalhousie’s
venerated professors there was
found a bottle of Scotch—
Black and White. And what
is more soul-stirring is the
fact that in the neighboring
tomb there was found a
cork-screw. The picture of
the tombs and the bottle
and the corkscrew were immediately flashed to every cor
HEATED discussion} Usually attractive. An inn-|ner of the earth. Airplanes
esterday took the place | 0Y@tion, was made. In place| carried the most famous archy Ly Dp. of giving the days entire] aeologists. from every nook.

of the usual quiet of the faculty
meeting. Tro: Fic Es OR:
Muschamp eee: Ae pose
by suggesting that the faculty

abolish itself. The most ar- as
dent opponent of the motion
was Prof. Walter Ross, but,

programme

University

(Cantinued on Page 12) (Continued on Page 10)

Janus

Being a Lover’s Lamentation

 

O ancient two-faced God of Rome
Thou hast been my Satan,

I left my sweetheart, to go home,
But she got tired waitin’.

O ancient two-faced God of Rome
My love chose thee for brother

I merely longed for folks at home
And she longed for another.

O ancient two-faced God of Rome—
Pretty and loved by many

She was my girl when I went home
Returned—lI hadn't any.

So! ancient two-faced God of Rome

programme to one society, as
has been the custom, the management under the direction|to N
Shaw attempted a
consisting of the
combined efforts of six of the
societies—musical,

Those who had never known
what Scotch meant swarmed
The tourist trade
increased by leaps and bounds,

(Continued on Page 12)

__—

DELTA GAMMA WILL

 

‘NMOL-NMOC] AVMY
MIVM NOA Al LING
BaY.NOA AVM SAHL SI_SIH_L

TOMET SUPPLIES
CONFECTIONERY

TOBACCO

RUBBER GOODS
WHEN

Freeman’s have’em

COR. COBURG and HENRY

 

 

os

mae nh ptt eg oa eR hee
e _ ra ry As > & oe ae 5
, mit i S34 hates 
'

March 17th 1927

ee

 

 

Majestic

‘“McFADDEN’S
FLAT’S”
WITH

CHARLIE MURRAY
CHESTER CONKLIN

A BIGGEST LAUGH IN YEARS

     
   
      
   
   
 
   
  
       
   
   
  

MARCH 24-25-26

THE MOST
COLORFUL ADVENTURE
DRAMA OF ALL TIME

‘*BEAU GESTE”’

WITH

RONALD COLEMAN
AND AN ALL STAR CAST

  

  
   
 

 

Thurs.-Fri.-Sat.,
MARION | VAVIES

“LIGHTS OF OLD
BROADWAY”

Mon.-Tue.-Wed.

“THE EXQUISITE
SINNER”

IMPERIAL ORCHESTRA


Winter-Burns Ltd.

Exclusive Agents for

Society Brand Clothes

Correct Dress for Students

437 BARRINGTON STREET

and of the benefits of a regional tariff, negligible. As the directing genius of

  

‘might test their capacity as constructive
‘statesmen by attempting to work out a
tariff which would at the same time be
acceptable to eastern and western Nova
_ = §cotia, and which would satisfy at once
Be the industrial and farming sections of
this province.
_. Opponents of confederation complain
that in the matter of transportation the
rest of Canada havelroken faith with the
___. Maritimes; that Canadian trade is not
passing + through Canadian ports and
that freight rates on the Intercolonial
are excessive. If Nova Scotia as a part
ows. of the Dominion cannot exercise sufficient
‘influence to have the freight rates sat__isfactorily adjusted on a railroad owned
by the Dominion of which she is a part,
hat better chance of redress would she
ave in this respect, were she to with! _ draw from the Dominion and consequent- ly cease to, have an ownership or control
over the railroad in question? ie

If, while a part of the Dominion,
Halifax finds her geographical position
a handicap in competing with Portland
for Canadian trade, would her claims
be strengthened by becoming the capital
of a separate province and divesting
herself of the force of the national argument in favour of her contention?
Separated from the Dominion, Nova
- Scotia would forever be an isolated little
ony located in a trade eddy off the
eam of world commerce. Within the

 
 
   
    
   
   
  
  
   
  
 
   
  
   
 
  
  
   
  
 
  
 
 
   
 

a
ig
. a

the most powerful dominion

ulness or her prestige?

in that
family of nations known as the British
Empire, who can overestimate her use
To thee my love does cater—
My love, my all when I went home
Follows thee, to be my traitor.
—B. R. G.

 

 
 

LADIES AND
GENTLEMEN:
YOU WILL FIND THAT OUR

Footwear

SPECIALLY APPEALS
IN STYLE TO

College People
able Five
Chain of Stores

SPRING GARDEN RD.
BARRINGTON ST.
and DARTMOUTH

   
 
     
   
       

ARTHUR & CONN

2 LIMITED
—Electrical Contractors—

Repairs Promptly Executed

100 ARGYLE ST., HALIFAX, N. S.
Phone Sackville 512

 

'Smart Oxfords
FOR MEN

Well-dressed men _ know that
Oxfords are necessary to keep up
appearances. These very men are
the fellows you see daily at
WALLACE'’S buying Oxfords and
Spats.

OXFORDS, $6, $7, $8 to $11

Wallace Bros.

427 BARRINGTON ST.
Cor. Sackville

         
     
         
   
     
     
 

Sports Equipment

Everything for

FOOTBALL and
BASKETBALL

Special Terms to Clubs.

MacDonald Hardware Co
SPRING GARDEN RD.

Dathousie Steronyita

24 Sheets Writing Paper
stamped with the Dalhousie Crest and 24 Envelopes to match.

Special 50c Box

Connolly’s Book Shop

487 BARRINGTON ST.
Opposite St. Paul’s Church.

 

The Tuxedo

Is practically a necessity to
every man with any social
activities.

Built to your personal requirements, of fine standard
cloth and trimmings, and
correct in every detail—

$45.00

Smartness and Durability
are outstanding features.

Scotia Tailors Ltd.

479 Barrington St.

(Opp. St. Paul’s Ch.)

 

“4 i

’ “ . . | nll i te . —_
' go st - ty — a. as = 2 -—
Lake eae | 5 4 a 8 ec. ‘ , oe
ali nr bs Te) dee ye +

 
   
    
    
  
   

# r ar r
’ : _

at

   

    
 

es a

 

  
 

Bene | |

Miss Irene MacDonald

i

ie Sp
. me 2 . - 1
BinAA LD
} ‘a
ea ee

  

>
= ae ‘
r4

    

 

wr
\

   

—

  

 

Due to an error,

“was not credited with having written

In the Heart Cape Breton, which was

. 0
Bh, the beat prose for February,

  
 
  
  
 

7 a,
4 tS

car

ae ee x “3}

A

4

 

=

1s
vs
ae >

~~ *

=

=, ;

 

 

It is imperative
_ who-wish to sit at the Convocation Play

aia A
Se in that block reserved for the class,

at

2 wee

total score to count.

 

Brae e “GALL S. 1129

 

that those of Class ’27

notify the Business Manager, as the
house will be sold for that evening, and

it will be difficult to obtain the right
seats later. Call Harry Bell S-1129.

 

- ACKNOWLEDGMENTS

- Maycock, Eliz., $2.; Hickey, Parke, $1;
Bennett, R. P. 5; MacOdrum, W. B. $1;
Lewis, Frances $4; MacLeod, G. C. $1;

 

 Y.M.C.A. $1; Creighton $1; Rogers,

Marshall 5; Cochrane, Leta $5; Forbes,
F, $1; Fraser, E.$2; MacDonald, W. J. $1;
MacKittrick, W. $5; Thompson, A. B. $1;
Madill, Irene $1; Bayne, B. E. $1; Todd,

__ E. W. $1; McIntosh, Dr. D. $1; Morton,

Eliz. $1; Wood, Dr. H. $6.
~ ONE MONTH FROM TODAY

One month from today the Year Book
will be “off the press.’ The book contains the following pictures: Students’

- Council; three debating teams; executives
of Delta Gamma, Glee Club, S. C. A.,
Arts and Science, Commerce, Engineering,
Sodales, Medical Society, Law Society,
Dental Society, D. G. A. C., D. A. A. C.,
Class ‘27; the Convocation Play; the
Glee Club orchestra; the Honor Society;
Football; Boys’ Basketball, Hockey and
Track teams; Girls’ Ice and Ground
Hockey, Basketball; nine college buildings, Dr. MacKenzie, Mr. G. S. Campbell,

 

Dr. G. E. Wilson; four Deans, 166 grad- uates and criticisms—and two pages of

autographs. In addition the book has
a record of all the college activities of the

 

I Wisht
I Was

In Ireland

 

_ O the grey shades of twilight are stealing

_ through thetrees,
The thin trees, the homeless trees that
_. sadden in the town,

And the tired noise of traffic comes

floating on the breeze,

. Murmurs, re-echoes, and rumbles up and

own,
And past the weary hedgerows the
teamster comes and goes.
And we dusty road is grey and never
But far away at Mulleray the golden
- gorsesbush glows,
And oa rabbit-folk are scudding up the
hill.

O the wee stars are hidden, almost hidden
by the blare

in the town,

And och, the silver moonshine is lost amid
the glare,

And tall buildings, black-browed, they
hide the sky and frown:—

But far away at Mulleray, when dusk

comes creeping round,
1 fox-glove folds her purple

Of big lamps, of bright lamps that glitter

’
And rustling eerie noises make a furtive,
windy sound .
And little queer things scuttle through
e wood.

O take, take me back there to Eire and

my home,

The old hili, the dear hill, the hill I used
to know.

Where the twelve winds of Heaven keep
a-calling as they roam

And wee things with big eyes come
whisp’ring long and low:—

So far away at Mulleray when all is
hushed and still

The Hidden People leave the haunted

glen
And go riding, riding, riding till they’re
lost behind the hill.
O Eire, how my heart runs home again!
M.A. B.

P. S.—1. ‘‘Wisht” is present tense in
Ireland.

2... Mulleray is in County Waterford,
Munster, Ireland.

3. The top ov the mornin’ to ye all

on this St. Patrick’s Day and in the
_near-comin’ examinations! The finest
ov luck to ye, Class’27! —M.A.B.

Final Game
This Week

Law defeated Arts B. in the first of a
two game series for the Interfaculty
Basket-ball league title, in the closely
contested game played in the Studley
Gym on Thursday by a 25—17 score.

Richardson as usual was the shining

 

light for Law, netting fifteen points from

near center floor. Blenkinsop and Bill
Clark were the pick of the Arts men.
The final game will be played this week,

=

"OR GLEE ORCHESTRA

 

setting was effective. Walter MacKenzie
and Rand Matheson rolled in like two
dark clouds and favoured the audience
with the charleston and blackbottom,
very smoothly done. Graham Allen
took four parts at once and wrote the
play himself. That's originality! He
told some amusing anecdotes about
people around the campus. He was
encored several times.

The whole program was entirely new
and original. Last night was one of the
Glee Club’s outstanding meetings of the
year. There will be one more meeting
ina fortnight, when Delta Gamma
Society will entertain.

—M. D.

| (Continued from page 1 )

 

Deafen'ns Applause For Orchestra

The musical part of the performance
was rendered by the Dalhousie Orchestra,
under the direction of Miss Jean Shaw.
For the opening number the orchestra
played, Shubert’s ‘March Militaire’
contrasting the light with shadow in a
very effective manner. As the audience
showed much appreciation by prolonged
applause, the artists responded with
“Chanson Triste’ by Tschaikowsky with
a great deal of feeling.

For a closing number the orchestra
played the Londonderry Air, which the
skill of those playing made as plaintive
as was called for by the selection. At
last the deafening applause forced the
orchestra to render an encore, which was
considered by many to be the outstanding
number, the Prelude by Jaunefelt, a
dainty little selection whose beauty of
composition was greatly added to by
the interpretation and skill of those
playing.

Those characteristics which the orchestra possesses in rather a marked degree,
for such a young organization, are due
largely to the tireless efforts of the conductor Miss Jean Shaw. Ina quiet way
she has perfect control over the group
and without any needless gesticulations
has brought out the best that is in them.

For her ability to persuade each
member to regular practice, a difficulty
every conductor is able to appreciate
and her perseverance in maintaining the
orchestra to so successful a performance,
Miss Shaw is to be congratulated.

The concluding feature of the evening’s
entertainment, music for dancing was
taken charge of by Johnnie Budd and his
orchestra. Johnnie has been very kind
at every Glee Club performance this
year and it is hard to say how much
the students appreciate his generosity
in making this part of the evening a
success,

—K. H.

WALSH'S
ppt ol ORE

YOUR DRUGGISTS

SPRING GARDEN RD.
COR. QUEEN ST.

 

George F. Power
Cigars Cigarettes, Tobaccos
SMOKERS’ REQUISLTES

of every Description.

—Also—

Cards, Souvenirs of Halifax

Majestic Bldg.

HALIFAX N. S.

 

The Greatest Asset of a business is
give customers what they want—
when they want it.

Job and Society Printing

always delivered when
promised at the

Nova Print Limited

227-229 Hollis Street
One Block North of Post Office

YELLOW CAB

LIMITED

SAC. 4444

Halifax’s Only Metered
Service
Same Rates 24 Hours.

Two travel for same as one.
More than two, 20 cents extra.

 

DALHOUSIE GAZETTE

Interfaculty
Hockey Title
Goes To Law

By defeating Medicine 3—1 at the
Arena on Friday night the Legalites
copped the 1927 Interfaculty Hockey
title. The game was fairly fast considering the condition of the ice. Sutherland disturbed the cord behind Goalie
Richardson in the opening stanza for
Medicine's only counter:from a mix-up
in front of the net. Ambrose (Oscar)
Rogers was the king pin of the Law
outfit scoring all three tallies, two of
ie in the second period and one in the
ast.

White and Godsoe also put up a strong
defence for the Lawyers’ case.

Big Jim handled the game in a satisfactory manner and meted many deserved penalties to both teams.

Line up:—

Law—Goal W. A. Richardson, Defence, White and Godsoe, Center, Rogers,
Forwards Doyle, Campbell, Outhit, Feaver and \tarhieson.

Medicine—Goal, Chisholm, Defence
MacLean, Doull, Center Sutherland,
Forwards Ross, Richardson, Anderson,
Miller and Morash.

 

To readers of
The Dalhousie Gazette

we recommend

Kinley s

wRHE) REXALE
DRUG STORE

For everything in

Drug Store Needs

A FRIEND OF THE
COLLEGES

The
Halifax Chronicle

ND

The Daily Star

Black & Yellow

We have a good supply fo
our distinctive Dalhousie note

paper.

Crest Die-stamped in University
colors, Black and Yellow. Highest quality paper.popular size
and shape, envelopes die-stamped on flap to match.

65c
65c

Paper per quire
Envelopes per pkg.

sold in bulk only—buy as much
or as little as you desire.

Faulkner’s Book Store
HALIFAX

 

 

For the News
When it is News
Read

THE
HALIFAX
HERALD

AND
THE

EVENING
MAIL

 

 

 

 

 

ALLENS |
SOCIETY

AND
GUNMIMERCIAL
PRINTING

124-126 Granville Street

 

BIRKS DIAMONDS are more
than ‘‘just Diamonds’’. Flawless purity and exquisite perfection
in cutting and mounting have
raised the BIRKS DIAMOND
to the standard of the ‘‘gem of
of gems’’.

HENRY BIRKS & SONS
LIMITED

Diamond Merchants HALIFAX

MACLEOD, BALCOM,
—DRUGGISTS—
5S STORES

34 MorrisSt. 174 Spr. Garden Rd.
103 Young St. 139 Agricola St.
Cor. Quinpool Rd. and Oxford St.

HALIFAX, N.S.

Compare this for value:

72 Sheets of Paper
72 Envelopes

each embossed with
Dalhousie crest.
Packed in neat box.

$1.85
FARRELL’S

391 Barrington St.

Nearest Stationer to your College

 

WINNERS From the

Start

For 60 years the REACH Trade
Mark on Sporting Goods has been
a mark of -perfection. No matter
what your favorite sport may be, we
can supply you with equipment that
will help you play the game with
the best that’s in you.

CRAGG BROS. CO. LTD.

Hardware and Sporting Goods
HALIFAX, N. S.

 

 

 

 

Clothes Seen at the Colleges
Suits, Overcoats
and Furnishings

TO PLEASE THE COLLEGE MAN

W. F. Page

Cor. George and Barrington Sts.

HALIFAX

 

 

 
 
     
    
  
   
 

SPRING SUIT

Beautiful shades and weaves
of selected spring suitings are
now on display. Never have
we shown a more attractive
range.

Ask to see our No. 597 fine
twilled guaranteed Indigo
dyed blue serge.

Suit to your order

$24.00

Claytons
JACOB ST.
(A Maritime Industry)

 

  

 

Say tt with Flowers, Say it with Ours

THE HOME OF

Cut Flowers « Potted Plants

We make up Funeral Designs,
also Wedding Bouquets. We also
do Table Decorating. We are the
only members of the T. F. D. Florists.
We can wire Flowers to all parts of
the world.

THE ROSERY

8 BLOWERS ST.
Phone Sac. 3321-3322
Night Phone Sac. 1934

BUTTONS ON
RENTS MENDED
HOLES DARNED

That’s the service you get
free when you send YOUR
Laundry to Ungar’s.

VALETERIA

A new pressing Service:
Your Suit or Overcoat
Steam Cleaned and Pressed, for 75c or 4 Tickets
for $2.00.

UNGAR’S

Barrington St., Halifax, N. S.
Sack 428 Har. 127
LA' NDERING DYEING
CL' AN NG VALETERIA

 

KEEP YOURSELF
LOOKING SNAPPY

at
LEE’S
Basement Barber Shop

Let us cut your hair
We cut your hair to
We are experts.

48 Sackville St., Halifax, N. S.

 

every 10 days
fit your type

 

IF You Want To See Wet

SEE WALLACE

OPTOWETRIST AND OPTICIAN
Y. M. Cc. A. BLDG. HALIFAX, N,

 

 

+»
COMPLETE

WE carry a complete assortment of makes
and sizes of boxing gloves.
Our sporting goods are up
to top notch in quality and
moderate in price.

“Recreation Headquarters”

PHINNEY’S LTD. |

454 BARRINGTON
STREET

\/
t\

a =
a - =
Y) Al A

ie . mama ae * t:

4
>

  

~ ”»,
4 at a
: :
an =e .
pit a
Vi” ah

—*
nn. ae
‘ *
