iL é _ connections with the C.S.A,,
i student Union of St. Francis Kavier

‘iy
‘ene
is
the national C.S.A. The important

; Ba
ah

a ual slackening of speed about the

_ campus on the part of the male
“portion of our population? And is
Y true ‘that ene Wray conducts

bars 6th, which is the date set for
, | grandest informal party of the

7. of alse caisl we suggest

t Sadie has already been doing

me phoning. We wonder how
y ‘Pine Hillers will receive calls
m Sadie. . It is a long way to go,
nov even nee, Sadie i is quite

sae cosfor the “best ‘Dog
, ! Ok / atk piedewocd Editors

Next poek the co-ed edition will

§ qt
hss be brought out on “Leap Year Day”,

#) _ Thursday, Feb. 29, as a preview of
- Sadie -Hawkins Day. Many of the
girls have willingly offered their
services to Sadie, and the co-editors,

a fk ‘Inez Smith and Joan Blackwood

have already marshalled their
- forces. With all due apologies to
_ the males last year’s co-ed edition
“was the best of the year, and we
_ hope that our edition. will be the
same. So look for a real dabble“doozer of a paper next week!

‘St F. X. Leaves CSA
_ACADIA STAYS IN

Voting 84-36 on a motion to sever
the

U niversity settled that much ‘aired
question on their campus last week.
Earlier this week the Gazette received a letter from the Xavierian
Weekly regretting the impression
_ given by a Gazette write-up on a

gi)

te ‘Previous meeting at St. F, X. when

the delegates expressed confidence in

Point that the question was left un
iy ‘settled by that earlier meeting had

ie
iu a v7 ?
a

been omitted.
Action by the Feb. 11th meeting

*

was taken because it was felt that

now - the C.S.A. is no longer a na
e

Acadia idlsiebinies

Conference Dates

The Maritime University Students’
Conference will be held at Acadia
on the dates, March 27, 28, 29, it
was announced by the agenda committee at Acadia.

The Conference will have three
commissions:

(1) Commission I will ie extension work by universities, scholarships, curriculum and_ teaching
methods, relation between an education and making a living, and the
value of extra curricular activities.

(2) Commission II will deal with
the problem of making students re‘|sponsible citizens through student
government, etc.

(3) Commission III will discuss
Maritime social and economic problems, Maritime education, opportunities for college graduates in Maritime economic society, and the extent to which university training
makes students conscious of world
problems.

Each university and college has
'| been invited to send a maximum of
eight delegates. |

Study outlines and programmes
will be available shortly.

‘| Vote in Federal Election

| Out of Town Students May

Many out of town students at Dalhousie who are ordinarily on the
voter’s lists of their home towns,
have had the impression that they
cannot be on the voter’s list of the
constituency of Halifax. This impression or belief is entirely erroneous,

Actually any student now at Dal
who is ordinarily qualified as an
elector may place his name on the
voter’s list, provided he has been
registered and in attendance at the
University during at least seven of
the preceeding twelve months. It is
the duty of all Dalhousie students
so qualified to see that their franchise is in order.

Merits of Queens

To Be Debated

On Monday night, March 4, the
Dal girls debate again, this time on
home ground, and against U.N.B.
Since no applications were received
when called for, Betty Sandall,
Rowena Benson, and Louise Bishop
were chosen to represent. Dalhousie
again, without the necessity of holding trials. The subject of the debate
is to be, “Resolved that Victoria was
a greater queen than Elizabeth”,
with our team upholding the affirmative. The debate is to take place
in the Arts Building, and those who
turn out to hear it will be doubly
rewarded by hearing an interesting
debate, and by having this question,
which has troubled historians for so

tional organization it holds no bene- long, finally settled.

Hut ime federation was more desirable

at this time.

. On Feb. 15th the Acadian students

h elved the thorny problem, after
y¥ anh unanimous motion of

i y to the crown for the benefit

i fits for St. F. X. and that a Mari-|

ATTENTION

Studleyites will have the opportunity of hearing (and maybe heckling) election candidates on Tuesday
next. The Arts & Science Society is
sponsoring a meeting in the Chem.
Theatre with all Studley invited.
Come out and hear what the candi
| dates have got. Reardon and Corston
mei pepe at the TERPS:

HALIFAX, N. S., FEBRUARY 23, 1940

lection Day Set for March 5th
Sadie Hawkins”

' Speaking __

Mock Parliaiment
For Monday

by J. H. DICKEY

The 1940 Session of the Dalhousie
Mock Parliament will be opened with
traditional pomp and ceremony on
Monday evening, Feb. 26th. In the
majestic setting of the ancient senate chamber the Governor-General
the Rt. Hon. E. T. Parker, K.C., will
read the Speech from the Throne to
the assembled legislators to formally
open the three day sitting.

Speaker Named

Once again the Hon. L. W. Fraser
has been named speaker to preside
over the deliberations of the historic
assembly traditionally as_ serious,
formal and business-like as ond
in Wonderland.”

The Prime Minister, the Hon. D. J.|
“Bren Gun” Amiro, who will lead his
Liberal Government in an uphill fight
to escape inevitable doom — defeat
has been the fate of every Dalhousie
government in living memory—in a
statement to the press said, “Any
resemblance which my government
may bear to: any other government
living or dead is purely coincidental.”

Throne Speech

It was disclosed that the Speech
from the Throne would outline a
government policy of aid for the
fishermen, students and other categories of the unemployed, an extensive programme of slum clearance—
the Forrest building is doomed—and
important amendments to the Election Act.

Opposition Groups

The Hon: A. L. Hart, leader of the
Conservatives, with a united party
behind him is confident that the
government will practically defeat
itself. “What we need” he said “is
to gather together the best brains
in the country. . We are asking the
Independent Party to join with us.”

Veteran parliamentarian and leader of the Independent Party the Hon.

| James Curry opined that a very in-|

}
| ? | |
teresting session was in prospect,
“The old line parties still have the
country in their nefarious grip but
the peoples day is coming—we are
small but we are mighty” was his
ringing challenge.

Opening on Monday evening three
sittings of the Commons will be held,
the second on Tuesday and the final
test of strength on Thursday. All
sessions are public and all interested
students are invited to attend.

Beattie Visiting
Dal Thursday

To Discuss “Religion and Politics”

Next week, Prof. R. Beattie,
General Secretary of the Student
Christian Movement of Canada, will
visit Dalhousie campus. He will
speak at a Fireside meeting Thursday, February 29, on “Religion and
Politics”, at 98 Oakland Road.

Another meeting of general inter- |

.est will be a supper meeting at on

Murray Homestead on March 4, the
topic to be a follow-up of. the
Toronto Conference. He will also
meet with the Grad Group on Wed.
28th, and with the Advisory Board

\ Tuesday, 27th.

©

FOR PRESIDENT

HENRY REARDON

“GEORGE CORSTON

FOR VICE-PRESIDENT

JOAN BLACKWOOD

WEBSTER MacDONALD

FAMOUS FIFTEEN HOLD CONCLAVE
Graduating Sportsmen To Get Awards

it was his final year. Recommenda
Last Sunday the dutiful Solons of | tion adopted.

the Council gathered again for an
all-important meeting. Leaving the
nominations until last the famous

fifteen discussed such routine business as that of trying to have better
boarding house information available
to next year’s incomers, whether or
not M.A. students should receive
free student council tickets (they'll
have to pay from now on), and the
presentation of team sweaters to
sportsmen in their final year. On
the latter subject the Awards committee recommended that a man who
earned a felt “D” in his graduating

|

Munro Day suggestions were requested, the N.F.C.U.S. was given a
constitutional set-up, and a letter
from the 8.C.M. re the International
Student Service activities in assisting students in war-torn areas, was
given favorable consideration.

Gordon Hiseler was presented with
an Honorary Glee Club “D” as an
ex-student who had run up more
than his quota of points last year.

Council nominations occupied some
time, with many pros and many cons
carefully weighed and two persons
selected for each office (Pres. and
Vice-Pres. ).

year (fourth year of Med. to be con-| sentative for next year was appoint- |
sidered as such for this purpose) }ed as the last act before the weary

should receive a sweater, but only if | law

makers wandered home to tea.

NOTICE

Within the next few days election lists of those students | energetic leadership.

eligible to vote in the various faculties will be posted on the

bulletin boards.

Be sure and see that your name is in its

proper place; and if there is any inaccuracy or omission
report same to the Committee in charge. if you are taking
courses (affiliated) leading to two separate degrees, (e. g.,
Arts and Commerce), you are privileged to vote in either
society that you choose, but you must advise the Committee
accordingly not later than the date outlined in the official

election notice. .
Thank you!

FRED BARTON.

The Freshman’s repre- |

 

No. 16

PRESIDENTIAL
CHOICES MADE

LAW AND STUDLEY
NOMINATE

With the campus all primed for
an election, which by advance tremors promises plenty of interest, the

tudents Council, the Arts & Science,
the Engineers, and the Law Scoieties
have met during the week to make

their nominations. Commerce and

Dentistry will post their slate Saturday and the Meds on Thursday
next. The one post on next year’s
council that has already been filled
by this year’s body is that of Freshman Representative, John Winde
bank being given that post last
Sunday.

Below are the nominees atready
selected:
Pres.—George Corston.
Henry Reardon.
: Viee-Pres.—Joan Blackwood.
Webster Macdonald
Law Representative:
One to be elected—
Art Peake, Ed. Disher.
Engineers Society:
One representative—
Ralph Lewis, Martin Isentiauer.
Arts & Science:
Freshman section—
One to be chosen—
Louise Bishop, Alex Macintosh.
Girls Section—two to chose:
Inez Smith, Betty Bligh, Carly
' Sullivan, Ruth MacQuarrie.
Boys Section—two to chose:
Bob Swanburg, Forbes Mountain, Charles Doyle, Otto -Antoft.

Forum Thursday

Some campaigning is already in progress and their are
many rumors about the college as to
the outcome. There will be a student
forum on next Thursday to discuss
political matters at. which some of
the nominees will speak.

The big question of the elections
is the attitude that medicine will
take and who they will support. The
annual and usual futile process +o
split their vote and to bring out a
big vote from Arts and Science is
well underway and will grow more

intense as the final days pass onwards.

Inez Smith Is
New President

tO

ARTS AND SCIENCE
ELECT OFFICERS

The Arts and Science elected Inez
Smith as President for the forthcoming year, thereby assuring the
next year’s body of enthusiastic and
At the same

| meeting Alex Patterson was selected

| from among many nominees as Vice
:

:
:

| President, and Daphne Christie as

Secretary, Mary MacKeigan being

| only three votes behind on a large

vote.

Council nominations (which appear
elsewhere on this page) were made
at the same meeting, and the financial statement for the year given.

 
. The interest that campaigning should engender would be a
large step to creating an active student spirit and a united
student body. There should result a moving away from the
idea of voting for or against a Law student or a Med student
just because he is one or the other. There would be more
voting for the man and not the faculty. There would be plans|>
submitted to the students such as the one put forward by the
editorial in the Gazette last week. And finally there would be
a better knowledge on the part of the average student in the

B-9602
_B-4538
B-3148

B-0698

” Editor: WEBSTER MACDONALD - - - - a News “Editor: JOHN WINDEBANK A.
an ee JACKIE CAHAN - ; ;

~

_ Editor: D. CAMERON

Assist Sports Editor: JOHN WHYTE

, eae Editor: BOB MAITLAND = CW Literary Editor: GENEVIEVE MacMAHON Assistant L Editor: AINSLEY EE

Exe Editor; JOAN ELACKWOOD
C. U. P. Editor: JACK MA’ MATTHEWS

sine Manager: INEZ SMITH

i ae Pea ibe B
er:
rat Proof Editor: or: ROWENA BENSON

“B-1043
B-9746

B-9746

B-1049
B-3021

B-9746

AN EDITORIAL
. (Contributed)

ee Wie the past few years there have been complaints con- eerning the members of the Students’ Council and their stand
ied ‘various matters dealing with student activities. The weakin the present system of nomination and election for the

ms is the cause. Students are nominated either by the

ncil or by the groups they represent without consideration

being taken in regard to their stand on student problems, but

_ with more regard to their popularity or faculty.

_. he Students’ Council is supposed to be composed of a
___— representative group of students carrying out the wishes of
p re the student body as a whole. It is, or at least should be, com
i iM _ posed of the best brains and ability available. It should be an
i _ aggressive group sponsoring new student ideas, furthering the
activities of the students, engendering student spirit for the
- Alma Mater ; in other words, the center or nucleus of Dal
ie housie in the mind of the student.

A step in the direction of alleviating the complaints and

- also, more important, in sponsoring student interest in elections
aaa in council activities throughout the year can be made by
 Veegene the students nominated present platforms to the
_ student body in general. The present system is weak in that
_ many of the students don’t know, and often do not care, for
t ahops they are voting. They most certainly do not know the
_ stand the candidate running for election will take on problems,
unless they are interested enough to personally talk to him.
ee of the students have a pet idea they would like to see
carried out by the council or by some student organization over
_ which the council has control, many have sound plans to better
_ the life in general of the students. The hardest way to get any
of them carried out is to bring them to council yourself. Far
easier would it be if the person, or persons, you voted for had
| _ promised to do all he could to carry out the plan.

y members of council are elected without even knowing
a ee what their duties will be, if anything, or how they should vote
when something comes up that they know little about. If they
ie had spent some time on a campaign and a platform they would
| ‘know that at least they were carrying out their promise to

ae z ‘hele voters when they voted yes or no.
My whole idea of campaigning for election on a stated
m would arouse student thought and interest to a far
ar ‘extent than the present system. There would be full and
‘dis cussion of ideas and plans for all the students and the
es to think about. There would be more able criticism
_of the members and of the council as a whole. And there would
be sponsored plans and ideas for the betterment of the students

and their activities.

Oe Ue. With our campus separated as it is many of the candidates

* do not know, nor, do they have the time to get to know, all the

other students in the other faculties. If all the candidates

: could be presented to the students at a general meeting to

present their plans for the coming year we would be far better

i - off. _ At present the candidates are sometimes asked to attend
a forum meeting and present themselves to the students. Then
they make some vague statements regarding their hope for
your support and that they will be good boys and girls while in
_ office and nothing more. The attendance at these meetings is
- gmall because in the minds of the students there is nothing of
_-yeal interest going on. Would it not be more interesting to hear
what their ideas and plans are, or better still whether or not
‘they have any ideas or plans? Once they have committed
themselves to some schemes for the future the students should
-_- know just what to expect and what not to expect from the
“i incoming council.

at/ cant
- YOU WORK

Neo muri via Ciel

TELL Oe oh, iS SECURE
ee ee

affairs of the council and the student body as a whole.

THE EDITOR’S MAIL

The Freshman Debacle

The Frosh

Ye Editor, Gazette.
Dear Sir:

Now that the resurrection of the
C.S.A. as a phoenix from the ashes
has gone unnoticed, one timorous
Freshman would like to stir up another interesting discord if possible.
The Freshman class has been hoodwinked. They have been basely defrauded of their rightly class dues
by the wily manipulations of the
Initiation Committee and the Arts
and Science Society. They have become the victims of that great fall
pastime of “gyp the Freshman”.

It is a game which any society or
group can engage themselves for
the first few weeks of college while
things are still dull. This year’s
class of poverty-stricken hopefuls
has been no exception to the rule
they have been practically defrauded of a dollar per head which was
to enter that more or less sacred
and usually absent fund known as
class dues.

The inexperienced executives, hailing mostly from H.C.A. and not being fully acquainted with what bad
people there really are in the world,
in a moment of childish innocence
turned over the whole of the warm,
moist bills and coin that came into
the greedy grasp of some campus
“firures” one evening of initiation
period.

From thence it was handed from
person to person until it managed
to rest in the coffers, with expenses
and some thirty-five dollars more
(to class of ’42) deducted, of the
various societies about the campus
that include all the undergraduates
in their environs whether they are
aware of the fact or not.

The varying rate of dues payable
to these societies is also a factor.
Engineers and Commerce pay two
dollars. They receive a tangible return in various ways such as instruments, banquets, etc.

This member of Arts and Science
received nothing of this sort for his
dollar that constitutes the dues payable to that society. The problem is
now how to obtain the extra dollar
that Arts and Science and the rest
of the carrion vultures pounced upon. The class is penniless, and although the Council and the aforementioned societies have guaranteed the expenses of the class it is
too bad to have to go to see fifteen
people to get some funds that are
your own, anyway.

The societies other than Arts and
Science have some legal grounds to
stand on, as they have dues amount
ing to the monies that they collect-| .ommittee

ed. Arts and Science have a dollar
for each and every member of that
faculty that should be in the class
funds.
by the Class of ’48 the other members of the Freshman class who are
enrolled in the other societies would

‘benefit from the money of those in
| Arts and Science and save them
selves a dollar apiece.

The executives of all these hedics'”
will be expected to change in March
and then who will know Epa eet
about the missing money? It has
happened before that such a situa
idan has deinen Gy thecese of indi. | initiation fee was collected, which

viduals and it may just as easily
happen to a group.

Here indeed is a problem for the
master minds of the campus to
solve. At present they smile and
think that they are getting something out of the innocent babes, but
they forget that the class has to go
on and that the future stability of
the college as a whole rests on the
financial solvency of the classes in
college. If this system continues
graft and corruption will reign supreme on our fair campus.

ONE OF THEM.

If this money was procured}.

The Senior

Editor, Gazette.
Dear Sir:

A brief note to explain just how
the Initiation Committee and the
Arts and Science Society by their
‘wily manipulations’ set out to gyp
Freddy, the Frosh, and all Class ’48
—re their class funds.

Here are the facts—

Before last fall the custom was to
exact the foilowing sums from
Freddy:

1. $1—Initiation fee.

2. $2—Class fee.

3. $2 per year to Engineering or
$2 per year to Commerce or nothing
per year to Arts and Science.

Last year the Arts and Science
Society gained new constitutional
rights in the Students’ Council and
was entitled to collect $2 per year
from its incoming freshmen. So
under this schedule last year’s freshman should pay:

1. $1—Initiation fee.

2. $2—To one only of the 3
classes.

3. $2—Class dues.

Last spring when the Arts and
Science was reorganized, it was the
popular but erroneous belief that the
Arts and Science Society alone was
to finance the activities of all incoming students whether they belonged to the Arts and Science
Society or not.

Neither the Arts and Science constitution nor that of the Council
provides for this. And I think that
careful consideration by the Frosh
will show this to be right.

Under this erroneous belief the
Initation Committee and other upperclassmen did not stress the need
for class dues. It was a mistake,
but under the circustances I do not
believe that anyone can be held responsibk.

Hence the Frosh had no dues nor
the necessary stimulus to carry out
class activities and I agree that they
have something to kick about. But
it is not enough merely to hope for
better things. In order to give the
Frosh some financial support a
Studley triumvirate of the Executives of the three societies was organized. It was decided to support
the Freshmen financially, dividing
the liabilities and debts in proportion to the number of freshmen in
each society. This committee was
willing to finance a dance which
was postponed by Lord Tweedsmuir’s death. They will also finance
Freshman activities next year, a
from Class ’48 carrying
out the plans.

Now as to the profits. It was
agreed that the profits of this
initiation should be kept,in a lump
sum, its future to be decided by the
Triumvirate next fall. It was also
generally agreed that it would
finally be given to this year’s
si to form a basis for class

funds,

To prevent evasion of payment of
Arts and Science dues last fall the
$2 was collected from every Freshman. At the same time the $1

went to the initiation committee.
Every Freshman who belongs to
either Commerce or Engineering got
his $2 back through the treasurer of
his organization while the remainder went to Arts and Science Society.
Under the Council constitution every
student must pay to one of these
societies.

I hope, sir, that this will clear

up an apparent misunderstanding |

prevalent among class ’43.

Sincerely,
D. S. MacKeigan
R. H. Swansburg.

“You're the toast of all the regiment. ”’

“That's

because | send the boys Sweet Caps.”

SWEET CAPORAL CIGARETTES

“The purest form in which tobacco can be smoked.”

MACLEOD, BALCOM, LIMITED —
DRUGGISTS

Headquarters for Students’ Requirements

Halifax, Sheet Harbour and Kentville, N. S.

Ask For

FARMERS’ ICELAND BARS
A DELICIOUS REFRESHMENT

“Taste the Difference”

FARMERS’ LIMITED

HALIFAX, N.S.

It’s Smart to Eat
After The Show

The Cameo chefs are preparing your evening “snack” as
the last scene fades out at
your favorite movie. Many
theatre fans like to come to
the Cameo and discuss the
picture in comfort.

THE CAMEO

35 Spring Garden Road

Green Lantern
for good foods

407-409 Barrington St.

“Eastern Canada’s Finest
Restaurant”

Balhousie University

Halifax, Nova Scotia

Maintains a high standard of scholarship.
Includes all the principal Faculties of a University.

Largest Staff, Libraries, Labor

atories in Eastern Canada.

Arts and Science Faculty

Degrees: B.A., B.Sc.,

B.Com., B.Mus., Phm.B.

Diplomas: Music, Engineering, Pharmacy, Education.
Four Year Advanced Courses in—Classics, Mathematics,

, M.Se.

Modern Languages and History.
Graduate Courses, of peneniee standing,

leading to degrees of

Courses preparatory Sui Professional Faculties.

Course in Public Administration.
Many valuable scholarships, on entrance and through the

e courses.

The Professional Faculties

Law, Medicine, Dentistry, enjoy an unexcelled reputation.

Inclusive Fees: in the B.A. course average about $160.00 3 year;
in the B.Sc, course about $190.00 a year.

Residence

Shirreff Hall, residence for women.
Carefully supervised residential facilities for men.

 
   

     
   
       
   

CHAPTER XIV
Strange Nae of Charlie Rant,

Rufus Rayne sad Capt. May’s
Minstrel Men.

_ “Ladies and Gentlemen, Slip Slop
Tailors whose slogan, Vest is Vest
; and Pants is Pants and never the

‘ a twain shall meet” and a picture of

the expiring waist line, known the

4 _ world over is happy to bring you the

_ fracas of the century between the

Very Glum Club Society, in purple

' trunks and Rufus Rayne in everybodies trunk:”

_ —Frantically Penelope Patshell

__ elung to the mike as she screeched
| out a thrilling broadcast of the

worst licking Charlies Rant had

received since the summer of 03
__ -when Glutz Bros Glee Club chawed

____ it into small bits and with a neat

expectoration laid it in small

_elumps on the main street of
Musquodobit—

“Rufus Rayne leads with a left
hook to the Glum Club Property
Dept. which countered with another
fi: pill drawn on council for transpor
tation. What a battle this is? and
now — ” But Miss Patshell was

_ drowned out by the enterprising

_ yoice of Petty Scandall who was

_ walking up and down the aisles in a

_- yery breif outfit (followed by six law
students) shouting — “Buy a pro
: ay gramme folks. Getchyer programmes

here also a dollah down buys you

_ yah Pharoes. Know the players
») - apart don’t take any chances on

ie missing your actors. An emptycoke
bottle given away free with every
programme. Hit ‘em before they

_ run away.”

No More Swing

In the orchestra pit Jerry Nauseator and his (oughta swing for it)
band had gnawed their intruments
down to mere slivers and were now
starting on the chairs in a desperate
a attempt to save the show from being
. a flop. Sensing an egg laying contest Fretty Barnone in the costume
~\ of an ancient greek led in a chorus
of the now fading Filthy Fifteen who
attempted the antistrophe of a fan
dango. As they went into the third

dango of the dance the Fifteen were
suddenly swept from the stage as the
pudgy form of Rufus Rayne catahe pulted over a garden wall and landed
in the pit completely demolishing
ae Nauseator’s otherwise well known
in Swing Baad. Grabbing a dangling

: curtain rope Rufus swung back to

the rafters as he bugled the call of

the bull ape, and began dropping

' female garments in the laps of the

assembled males,
—Prof, Binnit will explain tech_ hicalities of the battle and also make
a few weird comments” ended Miss
Patshell as Prof. Binnit himself
 ¢lattered on stage in a suit of
armour plate.

“T hope you will pardon the frequent interruptions which have been
unavoidable because we had to make

some minor changes in the script

” and——”” But before he could finish

he was chased off by Rufus Rayne
 weilding a canopener. However he
did manage to scream, “Catfish can’t
you do something about this fiend?”
| Whereupon Major Catfish and his

, _ boys armed with Fly-Tox spray guns

» ~~ marched down the aisle led by an
x ancient boodhound named Maizie

an who could usually be trusted to find
ei a fire hydrant, or a reasonable fac" Simile. However this just didn’t

"seem to be Maizie’s time of day for

 snuffling around so she lay down and

"stared thoughtfully_at the harassed

"Major and his cohorts, probably

- waiting for King Carl’s Dawg.
me: “Fresh ripe tomatoes, folks you
ean either eat ’em or throw ‘em.

Satisfaction guaranteed,” continued

Petty Scandal once more as she did

a rushing business.

: ’ As Rufus Rayne began throwing
i Ri | ‘souvenir bottles of Nitro-glycerine
‘i ic to the audience and the roof of the
% Dy. gym was seen disappearing in the
are zh general direction of | Antigonish,

i hk “a everyone decided it was the best

_ show the Very Glum Club had put on
, since Confucius say.

es What will Confucius say? Will
“Maizie the bloodhound find King
Carl’s Dawg? What does Rufus

; he .
Ly
F The
i i
i

 

x 5
ey,

b. ae tink he is?

 

e STUFF AND > NONSENSE
i RUFUS RAYNE FROM RANGOON « »

om

eo

ag epee pede nena eS

 

 

  

With the editor-in-chief of this
foul column down with the flu and
two of our chief operatives in bed
with some other ailments we are
haying a hell of a time gathering
the sort of stuff normally found in

pig-pens around Halifax.

The editor complains that several
Hall Girls complained to him that
there were crude remarks in the last
weeks edition of the sty. It seems
that they are wet behind the ears or
have dirty minds or both. Even
Rufus Rayne complains they found
some crude meaning in his sanctimonious column.

Don’t quote me but they say on
the street that Marjorie MacKenzie
had a birthday sometime last week
and more than that they say she
received a radio from the old standby Fatstuff Plummer, It seems the
Fat boy is doing alright or else is
going to take up a little broadcasting and would like to have at least
one listener. That is hardly a fair
remark,

It’s a sensation down Moncton
way, they want to know what millionaire Norma Roberts is going out
with in Halifax.

This year the Filthy Fifteen are
attempting to crack down on the free
ticket scalpers. If the Gazette comes |
out on time some of the wayward
boys might try using liquid ink
eraser, it is very effective and seldom fails.

Overheard in the Store the other
morning—

“Whose Charlie Doyle?” says
Dave Smith. My, my, the new Zetes
don’t even know their own brothers.

Has Joan Ballem changed again
or is it Don Malcolm? We hear
Joan is taking Parker (carcass) to
her sorority formal.

Our sincere sympathy to Bill
Harvey on his recent illness. We
would all like to be sick if we had
visitors like Kae. Everyday from
2.30 — 4.30. Doesn’t she ever get
bored Willy?

People often praise the natural
and infectious humour of the Irish,
especially in their sayings about
everyday things. We think coloured
people have the same. The other
day we walked out of our room in a
boarding house and gazed hopefully
at a certain locked door. The coloured maid, working nearby, perceived
the glance and remarked, “Sometimes it’s a pretty hard place to get
into, ain’t it boss.”

 

 

 

the
third estate

 

Henry Reardon, 3rd year Medicine, |
presidential candidate—“I think that
campus politics at the time of the
elections should be wide open — a
wide open campaign rather than one
done undercover. I would like to see
a system of campaigns by groups of
candidates who are fitted to work in
close co-operation. I would also be
in favor of freer speech at student
élection gatherings.”

 

George Corston, 2nd year Law,
presidential candidate — “Campus
politics are all right in themselves if
not carried too far. They provide
a medium of outlet for student interest, and there is probably much
to be said for them, provided that
the electors will allow their passion:
to be tempered with reason.”

Marjorie MacIntosh, Arts’ 40 —
“The present system of block voting
seems hardly fair, but what can one
do about it?”

ae an ge eS ory.

 

 

We do not know whether or not
Ralston Ryan is still wondering who
got him out of bed about 4 a.m. a
few nights ago. The fellow phoned,
claimed to be an interne and informed Ryan that he must come at once
to the Victoria General Hospital to
hold the hand of Stewart Dunn, who,
the voice alleged, had “taken a turn
for the worse’. Our hero leaped
into his clothes, we are informed, and
in the cold hours before dawn, rushed to the Hospital in anxiety and
dragged his way back to bed some
time later in very disgruntled mood.
Shows how foggy a fellow can be at
that hour.

Congratulations to MacVicar on a
recent birthday, and to his fraternity
brothers for noble attempts at
“Happy Birthday to Yew”.

Ron Ritchie has acquired a new
nickname due to his tremendous
popularity with the weaker (7?) sex.
Something in the nature of a tribute
to his appeal, and does it bother him!

Let us discuss more serious things.
The yearly debauchery of campus
elections is not far off. A _ wellknown politician said on one occasion
that he had learned nothing in the
way of dirty pouitics since leaving
college. It is paradoxical that Dalhousie’s student elections have for
years managed to keep filthy in
spite of terrific student interest
in past years. Students who can
hardly be interested in voting, can
often, however, find just enough enthusiasm to sneer “As Medicine goes,
so goes Dalhousie.” Which has, in
itself, no sting and less than no
sneer value.

We are fortunate, this year, in
that both candidates for presidency
of the students’ council have had
their pre-professional training at this
university and have been here a sufficiently long time to understand the
situations that may arise. We are
aiso fortunate that they are and
have been interested, active and wellknown students.

well to follow the example of President Barton who has been most unfortunate because, in his desire to
satisfy all, he has completely satisfied few. Ha has repeatedly been
accused by each faction of being
weak chiefly because of his fairness
and open minded tolerance of everybody’s view. The retiring council is
neither weaker nor stronger than
preceding ones have been, or than
suucceeding ones will be. Their misfortune is that they have been expected to bring in a strong verdict
on a question that came close to
halving the vote of the student body.

Such fairness and tolerance can
only be admired and should be a
terrific factor in choosing our representatives for the coming year. Tact
and ability to cooperate with others
must play as large a part in our de
The incoming president would 7

 

Dalhousie's «

who's who

 

GEORGE CORSTON, B.A.

picture appears on the front page of
this paper, has had a varied an active career at Dalhousie, as athlete,
executive,
tionalist.

Halifax Academy contributed
George to the Freshman class of ’35
—a jaunty, energetic, capable Frosh
he immediately began to take an
active part in student life. During
that first year of ’35-’386 he played
senior rugby and hockey, was a
member of the Freshman Committee
and won his first important office by
being elected to the D.A.A.C. in the
spring voting. The following year
he served on the Management committee of the D.A.A.C., was on the
executive of the Sophomore Class
and played senior hockey.

In his Junior year George became
Tzar of the Studley Campus as
President of the Arts and Science
Society. He was also President of
the Junior Class and class representative on the Council of Students.
That year also saw him playing both
senior rugby and hockey.

In the fall of ’88 George migrated
to the Forrest Campus where he
joined the Class of Law-’4l1. The
Vice-Presidency of the Council and
another year in senior hockey took
up all his spare time. He received
his B.A. degree and was selected by
his fellow graduates as life President
of the Class of ’39.

This year the lawyer’s finances
have been under George’s care as
Secretary-Treasurer of the Law So
student and conversa
When questioned as to plans for
the future, George is smilingly noncommittal. He admits the practice
of law is under consideration but “It
all depends on the breaks”. With
ability, energy and personality—plus
as standard equipment Corston G. R.
Law ’41 will go far in whatever field |
he decides to apply his talents.

Montreal Impressions

by Ross Graham

Editor, Dalhousie Gazette.
| Dear Sir:

Speaking confidentially—you know,
as one college student to another—
this exchange business is really
something. Transplanting yourself
from one college to another, then
back to the first, has some disadvantages no doubt. But where the real
fun comes is seeing the different
ways things are done in different
colleges,
parisons.

 

and trying to make comI’ve had the privilege of

cision as any other considerations.| SPending the past few months comLet us hope, and more than hope, | paring Dalhousie with McGill, and
promote, that the records and merits| if you can spare a few minutes I'd
of all candidates for election will be| like to tell you how it came out.

thoroughly investigated by
voter personally.’

each |
Let us vote upon| Halifax and

I’d_ better start by

Montreal.

comparing

For one

these issues and upon these alone.| thing, Montreal is bigger—don’t let
That is democracy and it can hap-| anyone ever tell you different. I

pen here! know. I landed in the burg at 7 a.m.
Teg Nae hoe en pee ni Eh ‘tuo heavy suitcases, an unHenry Ross, 3rd year Medicine —| cashed money order, and no money.

“Elections at Dalhousie are mere |
They will remain so until |
student interest makes them other- '

shams.

wise!”

“Do you think the opinion of the’
‘eternal freshman’ should be print- |
ed?
something wrong with the system.
The fault, however, is not in the!
students, but rather in the fact that |
the campuses are divided. Medicine
naturally votes for the candidate
from medicine, because they know

Seriously, there seems to be|
| have been pretty sore, though, about |

 

him and they don’t know the Studley
candidate; and vice versa. That is
generally speaking, of course. There
doesn’t seem to be much hope of
remedy as long as the campuses remain divided.”

Reg. Rose, 2nd year Medicine—“I)
think that block voting should be

discouraged — every person should
vote as he thinks best.”

Archie B. MacKenzie, 2nd year
Law—“I am maintaining a frigid
silence on the matter.”

_—and I don’t mean coca-cola.

 

 

So I had to walk 3% miles to get to
the coliege. Of course if I’d really
wanted to, I could have taken a taxi

‘and endorsed the money order ove’
George McKnight, M.Sc student— |

;
|
|

to the driver. That would have been
O.K. The money order was for ten
dollars, and it would have just about
covered the fare. The driver would

not getting a tip.

Well, so Montreal is a big city, and :

so its taxis are expensive.
on from there.

Be being green, the boys took me
out for a little stroll the next evening to show me the night life. They
did, all right. I made a great discovery—that all the restaurants and
cabarets served liquid refreshments
It’s
really disgusting — such a terrible
| temptation for weak-willed youths.

They took me to several dance
halls later on that week. I discovered something else — it’s better to
bring a girl you know along with
you to these places. The blondes in
Montreal have hair of no uncertain

Let’s go

tt ie a enh pecan ttt tg ey amg AF ee

-@ Doris and Dorothy
Live in a cottage close by other
9 cottages,
Tending their garden and
Gathering roses and songs without
number,
; Radishes and rainbows, and a little
‘Gentleman’ George Corston, whose| _ Slumber,

ciety. Once again he was on the

Tiger’s Senior Hockey squad and

a member of the Malcolm Honour .

Awards Committee. “College is great,” is the freshman’s

|

DORIS AND DOROTHY

Breezes and bridge prizes and other
similar lumber,
Together with a quantity of debts.

How describe Doris, so brown and
so brittle?

How shall I tell how her eyes

Sparkle at the aspect of apple pies,

Or the smell of baking squash?

With what pen depict the caresses

Of her man from the City, who
possesses

The half of a brewery, bullion and
bonds

And a most amiable manner?

But Dorothy does not dance,

And eats little,

And when the neighbors come

She gossips discreetly, discusses her
neuritis,

Coiling herself on the brown corner
sofa

Tight, like a tight small boy,—

Not caring to share her casual
identity.

And the rest of the time she practices at the piano.

 

EPITAPH ON HIS TENTH YEAR
AT COLLEGE

Slowly but surely I try to think
Of something better I’d like to drink
Than other men’s liquor at Glee Club

others prevail,
I’d sooner go out with a local frail
Who doesn’t have to be in at one

Or exchange gossip on the evening’s
fun

boast.
“To life,
toast.

its futile,’ the senior’s

 

—_—_— ----
 

color—but their tempers are uncertain, and so is the language they
speak . . what are you going to
do if ie yells for her boy-friend
. in French?

OY Walid: They dia Sapaeas stale

If I manage to crash into print
again, maybe Ill get as far as a
comparison of McGill and Dalhousie.
But in the meantime I remain,

Yours in perpetuum, just like a
bad debt,

ROSS GRAHAM.

 

College men, call at COLWELL’S
on Barrington Street for all your
clothing requirements.

Colwell’s can fit you with the
right clothes for all occasions—
Classwear, Sportswear and Dresswear.

Our new stock is now complete.
C.0.T.C.—We carry a full line of .
Military Clothing & Accessyries.

COLWELL BROS

LIMITED

The English Shop
! 453-457 Barrington St. - Halifax |

 

 

Shows,

Of a date with a Hall girl — the
thought grows;

They have their good points but

 

Shaves - Hair Cuts - Shines

The Best of Service
Student Business a Specialty
PUBLICOVER’S

LORD NELSON HOTEL
BARBER SHOP

Why Quality?

The pleasure derived
from a gift of fine ma
terials, fine craftmanship, lingers long after price is forgotten.
Quality is the only
true “bargain” and
you will find quality
at Birks.

Henry Birks &
Sons Ltd.

Diamond Merchants
Halifax, N. S.

4 4
SDE

        
       
 

  

New Method

Watch 3]
Cleaning a
Guarante yea

iain Springs, $1.00

OXFORD

Jewellery Store ¢@
® 575 Barrington St. a

 

Capitol

 

HELD OVER
®

“GONE WITH
THE WIND”

in Technicolor

Shows Start
10 a.m., 2.45 p.m., 8 p.m.
Morning and Afternoon

Not Reserved, 75c
(Except Loges)
Evenings, $1.10
(Except Loges)

Come m Any Time Up te 2.45
and See a Complete Show

Insist on
Donovan’s Beverages

15 - Different Flavors - 15

W. H. DONOVAN
45 GRANVILLE ST. _B-6821

USE NUSISeeeereeerneereeeeneeeee
SMU MMT MMU

WHEN YOU NEED:

DRUGS MEDICINES PRESCRIPTIONS
YOU GET BETTER SERVICE AND VALUE

 

KINLEY’S DRUG STORES

“TAUUEDESUSETE DSR AAS eA AULT TO
ED

 

 

There’s

There Is an Underwood
Portable Typewriter for
Every Purse and

Purpose.

165 HOLLIS ST.

    
 
 
    
 
    
 
   

Underwood Elliott
Fisher Limited

  

\ HALIFAX, N. 5S.

Always a Good Show at the CASINO

 

SEE THE SHOW

AT THE GARRICK

Big Double Bill — You’ll Enjoy It!

sees:
LL eaten.

+ ”
all
oo
—

 
 
   

    

Ca Le

 

 

7 ‘7 - ¥ ; . ;
DAL SPLIT:
\ itnessed by a large crowd of enthusiastic fans a fine bill

*
i

ow ee e
Wit Lb

*

* *

of basketball was run off in the Dal gym last night. Pick of the
triple card was the match between Dal’s knights of the bouncing
ball and Acadia Seniors ball tossers. This game saw Dalhousie
come from “away down thar” to tie it up and force overtime.

‘he old g"

by a score of 43-38.

Senior Game

The game opened at a killing pace
with few baskets and many fouls
with accompanying foul shots which
went astray like black sheep or
sump’n. Acadia held a slight lead
and Dal could not click around their
rival’s basket. At half-time the
scoreboard read 13-7 in favor of the
axemen.

In the second half Acadia sank 4
baskets without reply from the
Bengals. With the score listed at
27-14 against them Dal suddenly
came to life and the fireworks started. As Dalhousie follower rooted
the roof off the home squad started

rolling them in and with seconds to

go tied the score at 32-32. Play of
all Dal men was very even with no
one outstanding. Acadia got the
jump in overtime and outscored Dal
11 to 6 to take the fixture.

Dalhousie: Ideson 4, Dunbrack 4,
Seaman 4, Bundy 5, Hart 3, Smith,
Stewart 4, Wilson 6, MacRitchie 3.

‘Acadia: Cameron 6, Titus 4, Morton 6, Myers, Barr 5, Murphy, Bayne
12, Branner 4.

Cubs Down Acadia Intermediates
in Close Contest.

As the game opened Doug. Lyall
scored on pass from tipoff. Shortly
afterwards Acadia took a small lead
but it did not last and Dal went
ahead and stayed there. The second half saw Acadia’s hatchet men
(little axemen) tie it up as Dal had
hard luck on many chances. The
Cubs snapped out of it halfway
through the second stanza as Lyle
sank long shots and flying Jack MacKenzie sailed in for lay-ups that
gave Dal their victory. Final count

Dalhousie: Stone 5 A. MacKenzie
6, Anderson, Lyall 8, Hutchins 2,
J. MacKenzie 4, Charman 2.

Acadia: Thomas, Dakin 2, Eaton
O’Brien, Camp 3, Lawson 18, Shiery,
Snell, Perry, Cox 4. —

st Grads vs. “Y”

In the final game of evening Dal
Grads clicking on all six went to
town as they outscored the association boys 39-22

More Boxers Need
For Dal Team

An able few, but few only, are
turning out to boxing workouts regularly Saturday afternoons at four
o'clock, and Tuesday and Thursday
evenings at eight, in the lower gym.
Every workout sees the same half
dozen or so getting themselves in
condition for the Maritime meet
which this year will be held at St.
F. X. in Antigonish on March 14.

Dalhousie is the largest university this side of Montreal; her lower
gym is the best equipped for boxing workouts, and Coach Abe Becker knows how to handle university
mittmen from long experience, yet
out of all her five -or six hundred
men, most of them material for
good fighters, about six are willing
to don the gloves for their alma
mater. And this when small provincial colleges with about a third of

_Dal’s enrolment, turn out full teams

of eight year after year.

Turn out, Dalhousians! Let this
year, at least, “see an eight-man
team from fly to heavyweight wear
the black and gold trunks at St. F.
X. The college that has won the
Maritime shield year after year has
done so to a great degree because

of her numerical strength.

' Coach Becker needs flys, bantams,
featherweights, and middle, lightheavy and heavy weights. Turn out,

whatever your weight. No one man

has been placed on the team yet.
Bring glory to yourself and to your
university, and prove to our sister

universities that Dal boxers wear

the Black and Gold, not the Black

m rocked to the plaudits of the fans but in the
“extra piece” Acadia outscored the Black and Gold squad to win

= . rt ee ae

SPORT.
SHOTS

By
Doug Cameron

 

  

 

Dal Tigers journeyed to Mount
Allison last Saturday to do battle
with the garnet and gold cagers.
Playing two games, one against the
collegians, and one against Bill
Crawford’s all-stars, the Tigers made
a very impressive showing. Beaten

by only six points in the Mt. A.
game, the Tigers gained revenge by
handing the all-stars a 27-20 trimming.

Dalhousie pucksters may hang up
their skates for the remainder of
the season! A 4-1 defeat handed
them by St. Mary’s College last
Wednesday evening definitely eliminated them from _ intercollegiate
hockey. Penalties proved costly to
Dalhousie, who had taken an early
lead. The Santamarians rapped two
fast goals past Munro when Web
MacDonald was parked in the hoosegow.

Y.M.C.A. hoopsters eliminated Dalhousie Cubs from further competition for the City League Title- when
they defeated the Cubs in the Dal
gym last Thursday evening by a
score of 25-17. The Cubs definitely
had an off night, but it proved to be
fatal, as it is very doubtful if the
Association quintet will drop any of
their games for the remainder of
the season.

Coach Abe Becker has issued the
call to all pugilists who wish to start
training for the Maritime Intercollegiate Boxing Meet which will this
year be held at St. Francis Xavier.
Rumors have it that the meet has
been pushed ahead from March 14 to
March 12. Should this be so it is
doubtful if Dal will compete, because
of Munro Day.

Manager Forbes Mountain of the
Dal Badminton Team announced that
Maritime Intercollegiate Badminton
Championships will be held in the
Dal gym on March 1. Dalhousie has
one of the best badminton teams this
year she has ever had, and is expected to do well in the intercollegiate tournament.

ARTS AND SCIENCE
PROVE TOO TUFF
FOR COMMERCE

In the only interfaculty basketball
game played last Tuesday at Dalhousie, Arts and Science made sure
of a berth in the playoffs when they
downed Commerce in a hard fought
game by a score of 28-24.

The first half was close all the
way, Commerce taking a short lead
early in the half, but unable to hold
it for any length of time.

Shortly after the second half
started, Arts and Science took a 6
point lead on baskets by the Frasers
and Grant. From here on play seesawed back and forth, Commerce
never being able to get further than
within 6 points of their opponents.

Arts & Science: Grant 8, C. Fraser
6, J. Fraser 8, MacKeen 1, Harrison,
Whyte 1, Burchell 4. Total 28. .

Commerce: L. Mitchell 4, Seryma- |
geour, MacLeod 3, Doig 9, Cameron |
7, Matthew 1, Godden, Blois, D. Mit-|

chell, Miller. Total 24.

Visit Our Oyster Bar |.

Fresh Oysters, served just like
you want them at Boutilier’s
Oyster Bar. Open until 6 p.m.

BOUTILIER’S |
BEDFORD ROW

     
       
   
     
 
  
 
  
  
  
    

Your Favorite Music

DALHOUSIE GAZETTE

 

LITS WITH ACADIA— GRAps stop «y” |MT. A. DRUBS

DAL, 36 - 22

SACKVILLE, N. B.—Led by Capt.
Ed Tweedie, the Mount Allison University basketball squad downed
Dalhousie University squaders here
last Saturday night. Tweedies was
the star of the evening gathering in
17 points for half the Garnet and
Gold squad total.

The Halifax five took the
lead early in the game but with
about eight minutes gone the Garnet and Gold five took the lead and
never relinquished it from that point
on. At the half time whistle, the
Mount Allison five led 18-11. With
thé start of the final period the Dalhousie hoopsters put on an attack
that tied the score at 18-18. However, the Mounties broke the deadlock in their favor and soon had a
comfortable lead which they maintained until the final whistle.

Mount A.—Tweedie 17, Tucker 2,
Titus 2, Gardiner 6, Johnson, Hatsch
1, Peacock 8.

Dalhousie — Ideson 2, Seaman i
Lyall 3, Hart 7, Wilson 1, Stewart 2.
Smith 4, MacRitchie 2.

The Tigers downed Bill Crawford
and his All Stars in an exhibition
game played after the Mount Allison
Varsity-Dalhousie game earlier in
the evening. Crawford, the playing
coach and manager of the All-Star
five, was high scorer in the contest
with 7 points to his credit.

All Stars: Jones 5, Brodie 6, Crawford 8, Rowlands, Laidlaw 1, MacDonald.

Dalhousie: Ideson 5, Seaman 3,
Lyall 3, Hart 3, Wilson 3, Stewart
4, Smith 8, MacRitchie 3.

“Y” CINCHES LEAGUE
BY BEATING CUBS

The Y took the lead from the start
and were in danger only for the first
few minutes of the game. The Cubs
showed their poorest form of the
season, as they repeatedly threw the
ball away when in scoring position.
Led by Evans and Croucher the Y
had a 13-8 lead at half time.

At the outset of the second half
the Y scored another 7 points before
Dal broke into the scoring column.
Mennie and Croucher displayed nice
ball handling, and broke nicely for
the basket, to give their team a substantial lead. The last 10 minutes
of the game was close, but the Y
had too much of a lead and managed
to keep the ball controlled for the
remainder of the game.

Mennie was high man for the Y
with 11 points while Lyall was tops
for Dal with 6.

Larue refereed.

Y. M. C. A.—Mennie 11, McGill,
Evans 5, Mitchell 2, Doubleday 2,
Croucher. Total 25.

Dalhousie — Stone 1, Bundy 2, J.
MacKenzie 1, A. MacKenzie 2, Charman, Lyall 6, Anderson, Hutchins,

Stewart 1, McKimmie, McRitchie 4.
Total 17.

|
|

      
 
 

   

tn

:

 

me Io Acadia Axemen

— il

INTERFACUL
SPORT

TSS

 

“—S

 

Sw SS

DENTS WIN SOFT
BALL TITLE

Dents outscored Commerce in the
first inning 6-2, and added 3 more in
the second inning. The Commerce
nine held the powerful Dentistry
team to a lone run in the fourth,
while counting one for themselves.
Then came the fifth inning in which
the Dentistry squad showed no
mercy on the Commerce pitcher as
they combed his offerings for a total
of 6 more runs. The best Commerce
could do was one run for the remaining innings while holding their
opponents scoreless.

Dentistry: Greenberg 3b, Merkeley |

p, A. Becker c, Minichello ss, Preiss

 

anal

Girls’
‘Sport

By Rita Harrison

Basketball:

With the exception of a practice
game against the Halifax Academy
last Saturday there has been a lull
in girls’ basketball. The intercollegiate team has been practicing
regularly however, and ought to be
able to play a good game against
Acadia on Saturday.

The standing in the intercollegiate
league is as follows:

Acadia, 3 wins, 1 loss; N.N.B., 2

th White Oh, Peabman rf. Becker ef wins, 1 loss; Dal, 2 losses; Mt. A., 1
’ ? , , ]

Saunders lf.
Commerce: Koven 3b, Miller ss,

 

 

ARTS AND SCIENCE
LOSE, 4 - 2

In a Dal interfaculty hockey
league game played at the Forum
last evening, Commerce downed Arts
and Science by a score of 4-2. The

both teams, scoring opportunities
coming few and far between due to

:
|

 

 

OSS.

Thus Acadia has a good lead and |
Cameron p, Matthew 2b, Hanson ¢,| it’s important that Dal does some- |
MacLeod 1b, MacLean ef, Chappel lf.| thing to stop them tomorrow.

game will probably ge at 2.30.

 

Badminton:

Queer things are happening to
badminton this year. First the
McCurdy Cup League was cancelled

 

The |

, defence pairs.

game was fast and well played :

the defensive tactics of the rival

-_-_———_

 

The Nova Beas Téchiieal College

Offers Engineering Courses
in
CIVIL, ELECTRICAL, MECHANICAL, AND MINING |

Twenty Free Scholarships of $75.00 each for Nova Scotian Students. |
To Dalhousie Students with Engineering Diplomas.

Modern Equipment, Instructing Staff with Individual Experience.

Write or call for Calendar or advice to

|'COMMERCE NOSE OUT

FROSH IN HOCKEY

Commerce defeated Freshmen 4-3
in a closely contested match of
the Dalhousie Interfaculty Hockey
League last Tuesday evening. The
game was easily the best so far this
season, as both teams played nice
hockey from start to finish.

Commerce: Goal, Hanson; defence,
Howe, Chappell; forwards, MacLeod,
Cameron, Miller.

Freshmen—Goal, Smith; defence,
Bagnall, Purves, Hagen; forwards,
Smith, Doig, MacNeil.

 

LAW WINS HOOP TILT

MED AND KINGS DRAW

Law took over leadership of the
Interfaeulty Basketball League on
Thursday when they handed Engineers a close 20-18 defeat in a fiveminute overtime period.

The game was closely played
throughout, Law taking an early

at any time.

An exhibition game between
King’s and Medicine ended in an 8all tie. Both teams checked well,
but poor ball handling and unnecessary dribbling kept the score down.

Perlin and Forsythe were effective
for their respective teams.

|

|

F. H. SEXTON, President. |

 

 

When You Want It!

Records and you are always ready to entertain your

friends.

If you now have a Radio, why not attach
an RCA RECORD PLAYER

Special Low Prices through the Record Society Plan
Inquire about this at PHINNEYS Today

THE PHINNEY MUSIC CO. LTD.

456-460 BARRINGTON STREET

 

lead but being unable to gain more
than a lead of a few points or so

 

February 23, 1940

| because of the war, then Dal entered
|two teams in City Church Leagues,
|and now it seems that at long last
we are going to have intercollegiate
| badminton. This is something that
| has been desired for a long time and
|now if it works properly, badminton
will probably be made a major sport
at Dal. As it is the boys have made
badminton an intermediate sport and
are considering awarding silver D’s
to the players.

Swimming:

 

Several difficulties have come up
| about the Ladies’ Swimming meet.
It won’t be on the 8th as formerly
planned. We hear that the Halifax
Academy has refused to enter a team
this year and it is uncertain whether
the ‘Y’ will have a team either. So
it looks as if its going to be a fight
between Dal and Dartmouth.

If by any chance it isn’t possible
to have a city meet there may be
‘one for Dal alone. It seems as if
Dal is determined to swim doesn’t
it?

 

|GAUVIN & GENTZEL
Special Rates to Students
24 Hour Finishing Service

18 SPRING GARDEN ROAD
Phone B-6992

 

 

 

 

sitting in his tent, from

@ Julius had a lot of

Pi

“It DOES taste

  

LE .
SP a Oh Raa eae Sales RASS

it) ie

BEST Mm

Smoked his pipe of Picobac and pounded out “De Bello”.

—and everybody knows what Latin composition is without Picobac! Perhaps he crossed
the Rubicon to go home and replenish his
supply. Today, however, there is no need to
cross a Rubicon to enjoy the pick of Canada’s
Burley crop, always a mild, cool, sweet smoke
and conveniently low in price.

HANDY SEAL-TIGHT POUCH 1%-LB. “LOK-TOP" TIN - 60¢
also packed in Pocket Tins

cobac

“Lights out” to dawn’s yellow

    
     
   
   
       
    

De Bello Gallico to do

      
      

15¢

     
  

 

good in a pipe!’

 

SLT LI Ee
‘ PRS cay his Se URE :

 

 

 

 

 

 

 

 
