8 ENATE BOUNCED
_ BY IRATE PREXY

| “aonben | _cAreyoeny S,UBULOM & 1OU
« pus “prsr9ATU) B SI SIYT, “pessvirey
h at _ yeymoutos pauses jyuepisetq 3}
_ quyed s1y3 7B ‘407 84} ATF Ynq ‘op
Ge 0} aM 2OF BO] OS[? BSuryqou st ery
a oe ques [Be ye soulzeseu
 Zuipwea pues oSpiiq Surfvjd wo 4sIs
-ur paw £4np jo sur, Areas url pallies
 gaey sxoqeues eyL,, 2onbun pres jusp
seg CYL “PounoD-ul-reprg oped
ih -wie 29) 4G, pemol[oy JyPIS aqjezey
iy of aaue1ezU0D SSeig  eAIsn[o
: a x2 we oj epew sem jusursoUNoUUe
EL yar 4sB] yoops,0 e076 Alpe
(“xe ye [OUBOd-Uf-Topso PA1s}oop AOA
% pomsst yzeO Bury spuvy uMo sty
oe sxemod Areulprowyxe Suyel

‘re90h

t i
im

=

te ae

cont a7 BO os¥e] Mou B axe} 07 [8

“Th

po ivep sjoedxe juspisoig 941

_-unoe om Blof 07 PazIAUl sq [[[M Uo

— eusy weysqo, [eiaaos A1opOVsiPes

n qou m dm-yos mou sry} J] “TPH AHO

Wy ‘xByeE em} pus ssuipping Ajsiestun

ss Shona Om WOIT pozoojes sa1oqruLl

“pawoq © jo dn epeu aq [IM 1

‘ “ge mou ey, “VUES ay} FxRIdaI

kK 0} [rommoe Axostape uv dn yos [lM
| yuopieaa eu jeu} pajoedxe SI YY

*qoedsar

 fzaae WL OBwRYyO ouIO|OAM v SI I 3VYY

jae} Szogw~QUSUTULOD sndwvo 24} pues

punols BAL oy} USdAIS Uweq svYyy SMaU

Fy ay} Sejaste you UT “SAleyFY PUEpNyS

_pue dpeg juepnys ey} fo FeO

Ul IepuvwMo) s¥ s1aMmod [¥I10}E}0Ip

 ueaLd eq prnom poomzzy Aoy pue

- paaly eq pynow [muno) sjuspnys ey

va i yey} payeanijur ose yuaprseid ey],

 “Sakeu [WARO|OD oy} SuLIVoYy 19zJv pod

wt dep eq Surpueds eq 0} pezod

| -a2 ee paw sauloy 1104} 04 pouinzor
| aaeg Sgwmes 943 JO SIoqueM ayy,

(OMVG SIH ANIA)
TaVO ONIM

Sor

~ (Sump’n SHnpe?)

SEE PAGE
3

FOR BIG SURPRISE

Shades of
Buffalo Bill

The old west lives again in the
manuscripts that have just been
presented to King’s College library.
Mrs. Mary Weeks, a Nova Scotianborn authoress of high merit, has
just presented the drafts to the
library from which she wrote her
best. (The Last Buffalo Hunter.) She gleaned the material for her story from long talks
with a half-breed buffalo hunter,
Norbert Welsh. -The old veteran
was eighty years old and blind
when Mrs. Weekes first pressed
him to tell her his experiences. He
liked the sound of her voice and
finally consented to relate the story
of the west.in its wild and woolly
days as he knew it.

The original drafts are highly interesting and full of colour telling

lof the times when men killed a

thousand buffalo in one day and the
plains ran red with the blood of
these shaggy monsters. There is
first hand description of fierce
combat between the Blackfeet and
Cree Indians and a vivid account of
the Riel Rebellion. The west as she
really was is now available for all
|who want to read about the days
|when men were really men, and the
women (few as they were) were
glad of it.

——

HALIFAX, N. S., MARCH 21, 1940

NEW EDITOR
SOUNDS CALL

Following his appointment Sunday to the post of Gazette Editor
John Windebank has ‘announced
that five positions on his next year’s
staff has been filled as follows:
| Assistant Editor, John Grant; News
Editor, Bob Maitland; Feature Editor, Joan Blackwood; Literary Editor, Jackie Cahan; Proof Editor,
Rowena Benson.

Appointments to Sports and Can.
University Press Editorships have
not been made and no reportorial
staff has as yet been selected for
either news or sports, Applications
for thése positions will be welcomed
—address them: 1940-41 Gazette
Editor and slide them under the
door of the Gazette Office this
week. Everyone who would like to
‘contribute next year in the form of

| columns or assignments is asked to’

'eommunicate his desire to the new
editor shortly.

— Juggernaut Rolls _
Over New Advance

The long and ever growing arm
of the law reached forth on the
seventh of last month to conduct a
raid on the office of the New Ad
vance (Canadian Youth Magazine) |

in Toronto. Although the Communistic literature discovered added up to nil, the magazine was held
up two days while the two feature
artieles which the R.C.M. Police confiscated were being perused and returned and R. M. Laxer, Editor and
F. B. Muller, Business Manager and
Y.M.C.A. Sec. staff member were
seriously inconvenienced by the confiscation of their notebooks (Laxe
being forced to empty his pockets)
which had appointments, etc. listed
therein.

National Youth Organization leaders such as Rey. Manson Doyle,
United Church Sec’ty; Howard Rapson, Toronto Young Peoples Union
Pres.; Denton Massey, M.P. and
other well known figures have protested vigorously to the authorities
and a telegram has been sent to Mr.
Mackenzie King. The Toronto wide
Christian Youth Conference representing all denominations has recommended that all their groups send
letters of protest.

Roughly pushing aside Miss Helen
McMaster, who lives in the apartment below the New Advance office
on Washington Ave. four plain
clothesmen invaded the office, two
of them proceeding to go through the
files while the others ascended to
the third floor and confronted two
young artists with the question “Are
you a member of the Communist
party?” (The answer was no.) A
galley proof of a letter headed
“Dear Comrades” turned out to be
one sent by Dr. Norman Bethune,
who shortly before his death had
written to a group of friends in
Toronto regarding his work in the
blood-transfusion centre he had
started in Spain.

 

TURING

WHO DID THAT ANYHOW?

“Public Affairs”
Makes Progress

New Issue Out

It is not a generally known fact
that the Institute of Public Affairs
at Dalhousie University is rendering valuable service to the Maritime
Provinces by helping them understand the complex economic problems that play so important a part
in Maritime life today. Without
publicity, this department carries on,
quietly but efficiently, conducting
investigations that make a vital contribution to the public life of this
community. The department carries out research; provides instruction for civil servants and extension
work; maintains an honours course
at the university to train men for
public service, and publishes pamphlets and reports from time to
time on important public questions.

The quarterly Public Affairs,
which is the regular publication for
the department, made its appearance
for March two days ago. In the
competent hands of Dr. Richter this
magazine is attaining a very high
standard and receiving wide circulation. Its contents for this quarter
are of great interest and cover
problems on education, industry and
social reform. Why not see Miss
Grant at the Murray homestead and
arrange for a subscription?

WEATHER
FORECAST

Wetter and Wetter

Sherriff Haul To Be Torn Down

"EM OUT

‘UBULIIBYD SB pejyoR YMG “YR UI[OD
‘sojepog jo juapiseid-a01A ‘Aadielg
| A319 puBw OA “OY AOssayorg aim
layeqep s,Avpainqeg ye sespnft ouy,
"SyIOM
OM} JX9U 94} UIYJIM oUleUIOS play
oq TE 4 ynq “Jos Ajoqturzep jou st
Sulzosw Sty} JO ayep oyy, ‘sanouoy
[Vuly 943 JOT plwuoqoe~ uRvar pu
poeyo, 881005 ‘wee, aoMeEg ay}
yoo [IM SIOUULM 99 ‘SaTIos 343 Jo
ayeqap puoovas sIy} JO 4y[Mser e& sy
‘UOISIOaP 34} UBALS vIOM ‘aATQBZOU
243 suipjoydn siorunr 94} 4sequOD
usdy & JO UOISN[DUOD 944 yy ‘poos
Ajzetnoiyzaed AsAtep 3243 puw pie
-pusys Ysty & Jo 1am soydeads oy,
"‘JOUUBUT SULUTBZIOJUe pues JUdIOTZTO
ue UI pel[puByY SBM puUe UOISBDI0
94} JO} Ussoyo [jem sem ,,ssard0Ig
jO UOISN]]E UB peyvaid sey soUeLDS
784} paajosay,, yoofqns eyy, ‘doysig
asmMoyT puB SOA pPleMpH arom
syueique a1owmoydog 244 a]TyM UoSs
-Usg BUOMOY puB LysUBITIM Weq Ty
Aq poejueseidear o1eM Siolunfr 9uy,
‘Suyjeqep ur uonnyed
“Wi0D =SSB[D-teyuy ~aOZ Ayjenuue dn
qgnd st Aydoiy, yauueg “gq “y ouL
‘AO[PNAS 3B Surpying sqry eyy ut
‘OL Youvyy ‘Aepanjzes pjey azeqep ev
ur Seltes Aydoiy, youuag ayy wou
sydog 944 payeUrUya Saorunr oy TZ

siorung Ag 3nGO
us}yeog sydoc

|

ls
| PULL
| inojzed

|

}
}

| JYUSTU TB
| -SNOWIURUN possed uo}
| dulurou

—
Minna MacMeen
Very Annoyed

BOARD OF GOVS
GIVE ORDER

* *
‘ojonbun ,,sjnu Me, agonb
SBA pInOoM UvayoA_ SsIPy peus
[[@ PeMetAroqUT Usa ‘ayAIS Gary
-OUSIP B@ UT pazyELOIVp aq 04 SI sHO
yoea puv x10Wl OU pue edeTde ajdnos
suo Ploy 0} PpsUsIssp arB soadaye
‘SOAODT@ + perpuny suo parE
Ajneeq ‘jood Suruuiias ©

ABs

| ‘|[@4y aouRp joreqeo peddmba Any e

sABY 0} paTyioads SI [[e@y Mou aaj,
‘JUBINVISSI eyy
Ul Pe[(Ulosse UsY] apNzQ[NU oy Joy
S¥IOD) 090 Vx01J PeTepio pur YORE
“op Ite} 01 9WWed SURULION 3B UMP
Iayjod0} 4OS sx0usaAOy 24] WoTeEES
ue laqsy “pawog ey} Aq A]
pnjosel BF Isjjye
sty} x; veiy}. AM
JUSULSDUNOULY Sy, ‘sana

—->

OT a, 0

18 9UTBoO

| S}L UL 4[IMq oq 07 ZuIof Wieponr wa

| 94} 09 BAA

pue Mou Ajazajduiod B pues yoLIq gare
‘UMOP UI0} Sq OF ST wpe

|-0D [@q jo asnoy ey} URayopy serpy

 

O[BSIOA

yon

34} JO SoYystM 34} 4suTes
‘uloy 410 odeys Aus

| S780 esnoy 07 voe[d yy & usAs %K

S! [[%H °4} 384} peploep Ajezrutps
SAVY SLOUTIAOH jo pavog ey

_|Council Makes
New Appointment:

Tardiness of Conference
Criticized
q

At a sustained session last Sv
day the Council of the Studs
wound up their administrative du
by making salaried me
passing on monetary matters
attending to minor business.

a

John. Windebank was appoint
Gazette Editor, Inez Smith and Ma
Johnson as Business Manager a!
Assistant Bus. Mgr. respective
Webster Macdonald was entrust
with the Student Directory. wKen Archibald to assist him. N
one applied for the yearbook job

A suggestion from Sodales th
their exeeutive be elected at th
polls in the manner of Glee Clu!
and D.A.A.C. leaders was heaved ou
and funds for sending two deleyate:
to.a Maritime College Conféremes
were voted to the Sodales boys
Their request for $25 for Dalhousie’s
share in bringing two French Ca
adian speakers down to the confe.
ence was refused on the grounds 0
the conference having been calle
too late in the term. Acadi we
panned on this account when
recalled that Dalhousie hac
delegates last year with specifi
structions to ask for a better
sooner organized conference

 
a ai) 3+
et al Ey

5S vk,

ere i vm : = h, o. —— —
i ata 7 i” = a " = al | Loti a &
ee a * ae * eo _ OE PW) « Mee

 
 
ia a ee ee ee eS ee ee es oe

)
\

~ MOTE FOR THE

Canadas Finest

VIRGINIA

Blackout a So Listen to What

Confucius Say - - - |

\ Ain’t Dead @ |
|

ot NATIONAL
CONSERVATIVE

‘ ‘ adua artibt, Bohie Paint. minton don’t give up hepe you
. w follows, ean you? might be good at checkers.
ae [eins is the peak of sure He who ducks classes lays goose
] 5 (not) pictures. The cloud ere.
low over the horizon is |

VP aa. er vain. The Rustling noise in library due to
bf interest is the group of book worms turning.
Y figures at the front of the
The figures whether of good
fd blood or of ectoplasm are
y unimportant. What holds
43 us is “the thing”. The
fl mind has created “the
o reduce the weak western OW Hoa dd ]
A the state of hot Jello. Here a
% in and fool him. We can ce Yeo !: | Man with dairy must have od
see “the thing”. It is no ME see Sahay : with cow.
, Eh vist is GY Yen Whiteout _ Modern girl never out of date.
ow a re know it. How | Daisy Mae longs for Dogpatch; |
Ov a That's whére we got ~~ | she wants to be Home on the Mange,

| ‘we don’t. |
— || Mary had a little lamb, what'll

| |}you have?
| |

MALE’S TEA FIGHT? |

_ \to bé otitdone in the realms |
bty a number of noteworthy
fucks will entertain Friday
lain honour of John Mac- Glee Club Awards—
‘ho has retired from the
blon circle.

Lawson shall receive the Cr ee “

in his superior style. Tea Fe a t |

poured by Messrs. Gordon Barbara Sieniewicz e r e S Se 4 i a © i mM
and Bill Harvey. The re- Helen Sayer ~ ;

By its (none but the very best) . eran ee . | d
Popa peliaeel Phe SeQRee us cog ravage on ees 6 -1—Examination of spreads between consumers prices an

T. M. Veniot ;
This is a picture of the Old Filthy John Woodbury producers returns.

GA ederi the table and a Fifteen who have just left and the| Gordon Waugh ‘ ; oe ‘
Haat te ea by all | live Bilthy Fifteen, who are just|Joka Windewank 2—A fair deal for the primary producer, the fisherman, farmer

coming in. Edward Weir and apple grower, the last already a war casualty.

Parents who raised (h) eysbrow
have snob on hards.

Girl who is lemon never get
squeezed.

Case of buried electric light bulbs
| Maza as in the cold, cold ground. |

Confucious say—what do you say?

R. A. DONAHOE Cc. B. SMITH, K.C.

Continued ». Page Five

3—Appointment of practical men as Minister of Fisheries and
ON ST ERS ‘STEAR...16 nEEe- Labor.

A COUPLE oF VEG
4—Appointment of Labor leaders to governmental boards éngaged in the prosecution of the war.

5—Restoration of local control of local aspects of port management including the competitive phase.

6—Promotion of Canadian traffic through Canadian ports ane
reversal of the King policy as exemplified in the reduction
of preferences under the Washington agreements.

a age 7—Development of Canadian markets for Canadian coal
GOING TO BUILD IT, x already started under large-sized subsidies granted by the

ws OURSELVES -. Bennett Government.
DENT UMON :.

%
a

ie

8—Assistance to the co-operative movement in which Nova
Scotians were “pioneers”.

9—F'ull implementation of the Duncan Report.
10—Action to solve youth and unemployment problems.

11—Revision of old age pensions legislation, study of health
problems and legislation to permit establishment of unemployment insurance.

 
‘dunt tcc dndaen
Proprietor

One of the better known columns

Tlof the Gazette has been edited ap
. proved and managed by the Literary
Editor Ginney MacMayhem. Ginney
X-|is a woman of rare talents. Not
4t,!only her poetry but her prose has
inspired Dal students to do or die

for their old Alma Mammy. This

jis ancient | tin-type of Ginny during

alll her high school days in Digby, Nova |

Scotia.

CY KEMPSTON

In a recent contest held at that

well known night-spot the Masonic

Hall Dance Pavillion, Cy Kempston

-|upheld the honour and glory of old

Dalhousie by wresting the jitterbug

championship of Halifax County

. 3 from the Schwaltz sisters, Maisie
= _tell Tasman from. me and Dollie. Cy was awarded a silghtly karn his thoughts |... shaving mug and! a case of N. S.
brew for his efforts in the contest.

oe IN ce recognize the futility of the two old line
Each gave glaring 5-year proof of its inabliity tc
sreasing poverty amid increasing plenty. Corporatior

aped while national i income slumped.

Ww welcome the emergence of the C.C.F. with it:
- public control of the means of production for th
all citizens, instead of private monopoly control ir
of the wealthy few. Every item in its progran
tested in Canada or elsewhere, and integrated intc
ieee suited to Canada’s needs by Canadian leader:

C ability and worth.

ea C.C.F. Fights for the People

_BORGFORD for Halifax
be VOTE C.CF.

~

Te —

i _

Ee — ;

AO QO SOS OT ET Fp Tw 8 wd 7s!
q

— a ‘

a}

.

ion | information is a matter not only of
a ‘of pride with every serious-minded

= <r
et a Re ee

veading must go further than newspapers and
| mand sound information must be sought on the

eg

=—

eview

sie Hi pic Pane’ s literary quarterly

0} gee bok

lies this class of reading.

u us ie e Review aims at following the exees British pee in the free,
hs eee of ——

only $2.00, or

- Henry. Reardon | ‘(President's D.)
Gordon, Hiseler (Honorary.)
Joan Blackwood. ?
Shirley Kirkpatrick.
Graham MacDougall.
John Reynolds.
Lloyd Dalton.
Robert Edwards.
Charles Roberts. |
The following are the standings

in the Club points at the end of

this year:

Ken Archibald

Joan Ballem

Mary Boswell

Geoff Bagnall

Betty Bird

Robert Begg

Louise Bishop

Earnest Barrett

Daphne Christie

Christine Cameron _

Daphne Clarke

Jack Chappell

Al Doane

King Carl’s Dawg
After Ten Night’s on
a Barroom Floor

GORDON B. ISNOR

Who as a member of the House
of Commons has worked hard for
his constituents, who has been
faithful to his trust and has helped in the restoration of prosperity
and has stood for progressive
legislation. He is an able member.

|Dave Guildford ............. £<

| Bette Harris .

sa Me Sd

1 Pradence:MacKim

1] Yvonne Mounsey .......

Le) EA ene he we aim eo

Steet ee me we eee

are Bill Mead .....
Edna Meanger .....
Stan MacQueen ...
A. MacIntosh

Mary MacKeigan
Isobel. Morrell

Ruth MaecQuarrie
Forbes Mountain
Graham Murray
Bunny Morrison
Webster MacDonald
Audrey Nightingale
Penny Patchell
Bert Perrot

Marie Payzant
Helen Rogers
Norma Roberts
Kae Robinson
Carman Riggs
Murray Ryan

Jack Shirley
Irving Siegel

Harry Smith
| Barbara Schwartz

liek era Flemming .

Dorothy Graham
Laura Golden
SESE 1) = Re

Andrew Holmes |
Isobel MacKeen
Marjorie MacKenzie
Dorothy MacDonald
William Harvey

|| Vivian Harvey
Mary Johnson
Gordon Kinley
Cyril Kempson

Don Kirkpatrick
Vadim Koretsky
Helen Lawson

Beth Littlejohn
Robert Maitland
John MacLean
Joan Moon

Vernon MacQuarrie
Margaret MacAskill

Continued on Page Five

WM. C. MACDONALD, K.C.

A Dalhousie Graduate, who has
pledged himself, if elected, to do
all in his power to back every
endeavour beneficial to Canada’s
War Effort and to this constituency. He is an able advocate and
an outstanding Nova Scotian.

THE QUESTIONS

Halifax electors, in common with the electors of Canada as a whole will answer two
questions of grave importance on March 26th:

1 Shall the King Government be returned to power to carry
on its War effort that has been going forward with a

swing?

2 Shall racial harmony and National Unity be jeopardized
by defeating King, LePointe, Ralston, Isley, Rogers and
their associates in favor of Manion and the “best brains”

crowd?

Please Think Over These Questions
You Answer Them

@ vies 6 he os wala <

tee eee

Gace 2| Audrey Miles dfangia etyta. a whale etene Doe

sy

 
 

 

 
