 

Te tee lhl ' rr.

:

a

The B

 

 

 

a

VOL. LV.

The Dalhousie Gazette
Founded 1869

Issued Weekly - - - ~- One Dollar Per Year

EDITOR - - - « »« J, GORDON FOGO

Associate Editors

Miss Roberta Forbes Miss Amy McKean
Miss Juanita O’Connor OD. C. Colquhoun

R. F. Callan M. M. McOdrum
H. A. Creighton, B.A. R. R. Dalgleish
‘ P. M. Cassidy
Sports Editor - - - - - H. E. Read, B. A.

Special Reporters
A. C. Milner D. R. Webster, B.A.

Overseas Correspondent - - J. A. Dunlop, B.A.
Staff Artists
Miss Rose Leslie C. W. Currie

BUSINESS MANAGER, J. R. Nicholson, B.A.
129 Spring Garden Road

All subscriptions and advertising accounts payable to the Business Manager.

ED

EDITORIAL

 

The return of the Glee and Dramatic
Club to its proper niche in the college
world after an absence of several years
through the medium of ‘‘The Yokohama
Maid’’ is an achievement over which we
cannot pass without mention. The executive and active members of the club
are deserving of great praise for their
efforts in producing the operetta. That
it was a huge success is due in no small
part to the co-operation and direction
of Mrs. G. Fred Pearson and Mr. J. F.
O’Connell with the talented students
who willingly devoted time and ‘energy
to the production. The comment of Dr.
J. D. Logan in this connection is pertinent and well-phrased. In the account
of the play he says:

‘‘Tt was evidence that the university’s musical life had been splendidly
resuscitated and that the university, in
a fine and spiritually important way,
was aiming to enhance the finer existance of the city which is its home. That
is to say, if the university quite properig eh its paramount activities to
the liberal arts and sciences, the students themselves are seeing to it that
their leisure shall be in a wholesome de
 
   

  

FOUNDED 1869
HALIFAX, N. S., JANUARY 31, 1923

The letter of ‘‘Reform”’ in this issue contains a suggestion that might
well be considered by those in authority.
As the number system has already been
adopted by some of the professional
faculties at Dalhousie, its general application would not be without preeedent.

PERSONALS

There are now at least seven Dalhousians at Harvard — Jim Maxwell,
21; Russell Maxwell, former president

of Class ’20, (both in Economies); Wil
lard Thompson, ’19. in Medicine;
Townshend, ’15, in Theology; H. R.
Chipman, ’18, post-graduate in chemistry; J. A. Bentley, B.A. °18, M.A.,
21, and Carleton F’. Bowes, B.A., ’21,
M.A. ’22, doing post-graduate work in
English.

 

Jos. Townshend, Class ’21, is at Boston Tech., studying electrical engineer
ing.

 

Charlie MacKay, who did research
work in physics at Dalhousie in the
1920-21 session, is taking post graduate
work in physics at Princeton.

 

Miss Hazel White, B. A. ’21, who
taught last term at Spencer College, St.
John’s, Nfld., is studying architectural
engineering and design at the University of Manitoba, and is located at
Brandon, Man.

 

W. R. McClelland, 718, who graduated as Bachelor of Hngineering from
McGill last spring, has returned there
this year to take his Master of Science
degree. He is specializing in metallurgy. While at Dal. McClelland was
president of the Engineering Society
during one of its most troubled periods.

 

Ross McLeod, B.A. 19 (Dal) of
Sydney, is completing a course in Law
at Harvard.

’

ACKNOWLEDGMENTS
The Gazette wishes to acknowledge
receipt of subscriptions from the following: Mrs. J. D. MacAulay, Rev. Joseph
Annand, and Prof. ©. ©. Bennett.

J. R. NICHOLSON,

=i ' = 4
i — .
= .

 

 

: ave ’
2 L

a

+

usie Gazette

 

 

 

No, 4

Noted Man Coming

National Council of Education Program
Includes Dalhousie Unwersity.

Sir Henry Newbolt, M. A., D. Litt.,
LL. D., author, poet and educationist,
the first of ‘a series of eminent visitors
from Great Britain brought to Canada
under the auspices of the National
Council of Education will sneak to the
Students of Dalhousie University on
Saturday morning, February 3rd. His
subject will probably be ‘‘The Teaching of English’’.

Sir Henry Newbolt’s renutation as
a man of letters is well known and his
writings are familiar to many. He is
particularly well prepared to speak on
the above mentioned subiect as he was
chairman of the Special Commission
created by the British Board of Edueation which recentlv issued its Report on
the Teaching of English. » remarkable
contribution to the cause of education in
the English-speaking world.

On Mondav evening this distinguished speaker will address ‘a nublic meeting in the Navy League Building on
‘The Future of The English Language’’ and on the following Thursday
he will meet the Halifax teachers in the
County Academy,

Other eminent speakers who are exnected to arrive in Canada before Kaster are Sir Michael R. Sadler, K. C.
S. I., ¢. B.. LL. D., Vice-Chancellor of
the University of Leeds. one of the foremost educationists of the Englishsneaking world; Lient.-General Sir
Robert Baden-Powell. K. C. B., K. C.
V. O., LL. D.. F. BR. G. S.. famous as
the founder of the Bov Scout movement,
and his wife, Lady Baden-Powell, the
Chief Girl Guide. These visitors are
giving their services gratis and their
exnenses are being defrayed by the Oanadian Universities. ,

While in Halifax. Sir Henry Newbolt will be a guest at the Government
House and later of his neice, Mrs.
(Prof.) John EB. Read, at Readacre.

AT GLEE CLUB
The regular monthly assembly of

the Glee Club will take place in

the Gymnasinm on Monday evening,
charge of the program
entertainment is :
hei, st ante

4
Z
a

(be i
ee . y= 4 > a 4

“ ru U
his .* aa!
_ he Ml ~
: , ‘ a . 7) : b a] a C4 f
: bj* 3a ee Pe aT Beh te Wig | Se cay |
14 va 5 ‘4 coh a ads Soe? i i
u 4 :% ie Fi cb a i P
j a. © ay «es ae ok esi 4 ae > p
hs wis hoary’ ov ‘uals . i P . See |
; :

February 12th. On that evening the —
members from University Hall have
and a snappy

- 7” 4
+= =e * a“ Sus
7 ears = 7 ‘ '
Toki = === Bat 7 ’ 4
===5 , :
- ; aT
———~ 3 f 7 —* i
* — é 1a 0
“ « 5 é
é a
q

   

ae fe Diy
Tbsp ye "gee fe nae st oe } a ; he : “ AN i
PT, ie a melee, OP HAE

|

Ue velit at

   
 

 

 
  

s tes S
a a

——_-_-— —-_
A

Poo many are going

1 af @
ait
£3 Bf J . - *
aaa, | t rsal
ne = ; + av .
7 (ms 1
F
r

r
mee ig f

, a *

 

EL

‘Teaching would be an ideal occupation if all the students were brilhant
and everybody was in earnest. Tull that
time comes, professors must endeavor
to save those who are worth while and
to eliminate, after trial, those who prove
incompetent.’? — Chancellor Hall, of
Washington Unwersity.

 

‘Two weeks ago this college community was startled by the appearance
of a glaring ‘‘headliner ’’ in one of our
city dailies, ‘‘Sixteen students dismissed from Dalhousie,’’ it ran, ‘‘Idlers,
Drones, Social Climbers ruthlessly
weeded out,’’—and all this in order that
the University might have ‘‘ Production,
Attention to Business, the Utmost in
Effort’’.

Since then this extreme statement
has been decidedly modified—and several scores of students breathe more
easily. Nevertheless, it would appear
that the University has decided upon a
policy of elimination from the college
membership of such young people as
are unable or unwilling to measure up
to Dalhousie’s ‘‘standards’’.

To the student body the Senatorial
decision came as a distinct surprise. On
taking thought, however, those best informed of present educational conditions are rather surprised that the problem of ‘‘the college criterion’’ has not
made itself felt in Dalhousie long ago.
‘‘We are growing almost too fast for
our own good,” are the words of the
President in his New Year’s message.

A few months ago President Hopkins, of Dartmouth College, in his opening address to the undergraduate body,
presented the ‘case for the selective
measures in most frank and understandable terms. Two phrases employed in
that address have since become stormcentres of controversy. ‘‘7’00 many men
are going to college,’’ was one of these
decisive phrases; and, even more startling at first glance was the other, ‘‘there
is such a thing as an aristocracy of
brains,”

Here are the phrases in their proper
contexts: ‘‘For the fullest possible common understanding....a few principles
applying to our mutual relationships
may....be stated at this juncture.
These principles are involved at Dartmouth in such policies as the restriction of enrollment, the selective process
of admission, and the permanent elimination from the college membership of
men incompetent or unwilling to qualify
according to the standards which the
college seeks to maintain.

to ee
opportunities for securing an education

 
  
 

saint as
; to the

,
é 7
|

  

   
 

of the college course are — |
e funds available months,

 tahon =
* -_ - i 4 =I etaat ‘
)s Mua i; eke 4 | 7 ‘a
om fie Ae + it, or iy fy
a a’. pi we
7 “a ue an

THE DALHOUSIE GAZETTE

itless and cannot be made so, whether
their origin be sought in the resources
of public taxation or in private endowments. It ecnsequently becomes essential that a working theory be sought
that will operate with some degree of
accuracy to define the individuals who
shall make up the group, to whom, in
justicetothe public good the privilege
shall be extended, and to specify those
from whom the privilege should be
withheld, ’’

There is a two-fold necessity: on
the one hand, that men incapable of
profiting by the advantages which the
college offers, or indisposed, shall not
be withdrawn from useful work to spend
their time profitlessly, acquiring false
standards of living; and on the other
hand, that the contribution which the
college is making to the lives of competent men and through them to society,
shall not be too largely lessened by the
slackening of pace due to the presence
of men indifferent or wanting in
capacity.

‘Tt would be incompatible with all
of the conceptions of democracy that
the privilege of higher education should
be restricted to any class defined by the
accident of birth or by the fortuitous
circumstances of wealth, but there is
such a thing as an aristocracy of brains,
made up of men intellectually alert and
intellectually eager; to whom increasingly the opportunities of higher education ought to be restricted, if democracy is to be a quality product rather
than simply a quantity one.’’

Scores of college presidents, chaneellors and registrars have advanced
nublicly to the support of Dr. Hopkins
in his declarations. Evidence that the
problem was one which was not confined
to Dartmouth College was overwhelming. Professors, alumni, high school
teachers joined in a clamor of mingled
affirmation and denial. From student
sources only has nothing been heard.
Surely it is a matter of vital interest
to them, if to any. '

Comment amongst Dalhousians when
based only upon rumor was decidedly
adverse, Subsequently, however, when
college officials divulged the truth of
the matter campus opinion acknowledged the strength of the Senate’s
position. There undoubtedly is in every
college a certain amount of ‘‘deadwood”. If the premise of ‘‘education
for the public good’’ is accepted, then
it must be clear that a college is not a
place for dainty idling, social clim
and kindred pursuits. Then indeed a

  
 
    
 

    
  
 
    
  

 

  
  
  
 
 

‘
y

= me wh a > ae

.
’ , - by
am ‘ i
R ; 5
i ‘ ps et 4
is M wa ——— f . WE r - . F 7
'? ¥ a om i 7 >,
a
J , ee Ay
oy yy ‘ Pa

fessor or a committee of profesors can
justly condemn a student to expulsion
as ‘‘deadwood’’. Written examinations
especially those of the character set for
the first year student do not constitute
a fair criterion of ability, or even of
willingness. Every student should in
eommon justice be given a fair trial.
Expulsion, for a college student, is a
serious thing. It may mean a denial of
justice and it is to the point that the
writer would attract emphasis. Many
a back-ward student, even many a nonetoo-diligent student, has proven himself in the end not only the equal but
the superior of his fellows. The
‘‘awakening power’’ perchance of some
professor’s later influence, of some
classmate’s encouragement and example, of a hundred and one different
contacts may well reveal to such a
student his own unbounded possibilities.

All this is trite — but well to bear
in mind. Nothing is further from the
writer’s thought than an accusation of
uniust or even hasty treatment of any
Dalhousian. The amputation of the
rotten limb may be painful—but yet ’tis
surgery. Faculty and students are confronted after all by what is essentially
the same problem, and the problem is
one of national educational importance.
Let there be mutual trust. M. McO.

Prof. Copp. in Meech, 5.—From my
experience, I’d say that when a person
strays fromthe straight and narrow
he usually goes farther than 1% or 2%.

    

NOVA SCOTIA NURSERY
1088 to 1090 Barrington St.
PHONE LORNE 53

x

Cut Flowers,

and all Floral

      
    

  
  

  

Work

 

R. J. LEARY
THE CLEANER

i Siiearaace  «

    
  

 

 

{
ie ¢
, 4
4 * id

 

  
  
 

    
 
  

  

wiser’ ¢ 35 7 or TS aa - — 7 oe oon . _ = —
¥ > Sj Nea ue aha rah ae a cy ; “* Py. ep y Us ip “hot RT VERY ae Lor Sore Purge 7 > z 13% o> +
ea al $x Md 4 . i" ane SH? f ’ ae 37 at i Ev teh FF VF ‘

"S%,, a "

THE DALHOUSIE GAZETTE

 

Pine Hill Post

A most terrible thing has ha
ppened.
Somebody put mashed potatoes in Bill

ARTS AND SCIENCE SONG
I'ume—‘A Wee Deoch and Doris,’’

A young student came to the college by

Forsythe’s bed and he a senior theo
. the sea
logue. He first accused the re
. ; L pope, hav- [
ing noticed that his holiness being indis- } as ee wo

posed that day did not finish his dinner.
However an alibi was proven and Bill
has at last settled the guilt on A. B.
Simpson because he was seen washing a
lady’s handkerchief and remarked that
o . al] 7 aay and no doubt
e is doin e cookin | ‘ej
i. O ©, e g, too, so there it
_ Pie Hill was well represented in
the «ast of the Yokohama Maid and
after the last day most of them were
prostrated. Strange and weird stories
are drifting in about events behind the
scenes that would make a show in themselves—and the time afterward: all
Wednesday Dalgleish was certainly
‘‘Fattedo’’ but he says it was worth it.

_The next big event in sight in Pine
Hill is the ‘‘At Home’’, Preparations
are under way to make it better than
ever. Just look at some of the men who
are taking charge, Bill Jones, Howard
Hamilton, Murray Britton and many
others whose fame has spread far and
wide. J. P. ©. Fraser is in charge of
the invitations so any girls who would
like to attend this notable event might
get in touch with him. Freshettes please
pay special attention to the foregoing
as we have some perfectly wonderful
freshmen out here that don’t know a
single girl to ask.

We are glad to have Bert Zwicker
back with us again from the hospital and
improving, also Chester Sutherland.
One of the rungs in Perry Knox’s ladder of success broke the other day and
as a result he got a beautiful sprained

When he went to register, asked what

hs his course would be,

Said. ‘“Arts and Science, gentlemen,
that is the course for me.”

When others mocking told him ’twas a
useless faculty,

Boosting Law and Medicine and even
Dentistry,

It’s not a trade I’m looking for,’’ he
told them scornfully,

‘‘But Arts and Science, gentlemen, that
1s the course for me.’’

When a year had passed, he met a sweet
arie,
(Which never would have happened in
another faculty.)

Her father was a millionaire, his sonin-law would be,

So Arts and Science, gentlemen, that is
the course for me.’’

When the time came to graduate from
_ old Dalhousie,

His fellow-classmates chose him for the
valedictory, ,

‘‘Make your children memorize these
simple words,’’ said he.

‘‘Arts and Science, gentlemen, that is
the course for me.’

The above faculty song has been
adopted by the Arts and Science Society. It was selected as ‘the prizewinner
from a large nwmber submitted and its
author awarded the prize offered by the
Society.

ankle, 7 amare
iliac Beaver Seen Swimming On The
SKELETONS AS DECORATIONS Arm!—The Halifax Herald.

These old gentlemen will catch cold

The railway dance at Truro with they aren’t careful!

decorations imitating the front end of
a locomotive, is now outdone by the Dalhousie medical students. On:Friday
coe ests who arrived to atend
the ‘‘Annual Medical Students’ Ball”
were amazed to find the auditorium
elaborately decorated with skeletons.
Sydney Post.

You rememr the story of the fly
that fell into a jug of cream and paddled
around till he made for himself a raft
of butter, and so saved himself? But
pup another fly had fallen in and
had floated helpless on the surface.
Should the first fly have made butter to

pport him too? There are some flies

arounc the University who are expectLT same few are always seen at —

Sutherland (in Dental Lab)—Say,
Trainor, you have an awful Gall,”
Fraser—‘‘All Gall is divided into
three parts of which Trainor has two.’’

 
   

 

  

MEN’S RESIDENCE

  
   
  
  

 

There are still a few good rooms |}
available for students. Rate
$8.75 per week. Application
should be made immediately to
the Manager, Mr. W. Nisbet, or
to any of the members of the
Residence or House Committees, |}

a, , i
j , WY.

  

  
   
 
  
    
  

 
 


   
  
   
 
 
 

4
C a a 4ULUVS OL
sf) 7 = i _ ‘ = a i
' 4 r ! aa *
or. A f ’ ,  - iy :
, il 4 4 5. rd 7
; ie . + on iv
- ; ‘ 3 4 o +5 ror)

and societies, or
» | oe ay’re making :
ee ate ary for the col
f . EN - : .  - | 4
pe thy ee , , ,, s 17 c
, Re! q Ea 1! * i a
ra fh Pt VK PoE ni: ‘Lt Hits i ¥ i r i re?
oh _ ws oe ay ace! ae te
ray. "4 var sl hte Fe oy

  
  
  

  
   
  

  
 

 
  
  

  

    

‘

Be Pils Te

* bh
,
me
an

   

. =a € "a ;

e 3 s 2 \ied ae Sage
Meek

/ mas \ ss r gfe, | are f a
wi id ye hE i oe! ‘i f

on) 7
. it
ir , ; xe ohy 2 : y
:
. j
SS nnn
a
CS aretha eee ge
——- a
—
SS

 

 

 
   
    

Rediant eyes sparkling with delight
Enchanting maidens lightly tripping,
Symphonious melodies to keep the time.
J2expressively wonderful gowns.
Delicious punch of a velvet flavor.
Fncores to suit the most fastidious.
Naughty waltzes beneath the moon.
(Catchy flox-trots full of Snappy jazz.
Enticing lounge-room for tete-a-tetes.

      
   
   
   
        
 

Delicious refreshments served by Bill.
Artistic decorations to catch the eye,
Night of January twenty-sixth, 1923,
(Chaperoned by Mrs. Read and Mrs. Bell.
Everybody out who enjoyed dancing,

      
   
 

Thus occurred the second dance of

the season at the Hall. Having »
placed in the hands of a capable an
mittee, who exerted themselves to the
utmost, a splendid success was brought
about. Every one in the Hall placed
their services at the disposal of the committee, so that a good time was assured
from the beginning.

One of the novel attractions of the
evening was the scheme of decorations,
Instead of the usual display of banners
the walls were covered with a collection
of sporting trophies, class-pictures and
a multitude of other pictures.

The majority of the visitors showed
an appreciation of one of the fine arts
at least, for the mural decorations came
in for close scrutiny. The collection was
notable for its variety. Such artists as
W. T. Benda and Coles Phillips appeared to be the most popular, however, A
large portrait at the end of the room of
Mr. Beaver in disguise attracted much
attention.

During the intermissions, which
were very short, nearly all -retired to
the lounge. The comfortable Chesterfields and none-too-luminous lights made
this a very popular resort, |

At eleven o’clock supper was served,
and it was everything that could have
been hoped for. The table was fairly
heaped with such delicacies as sponge
cake, macaroons, and ice cream, with
that ‘‘skin-you-love-to-touch’’ flavor.

At, the hour of twelve the music
stopped, to the surprise of all, for the
time had slipped away almost unnoticed. However, rules are rules, you
know, and this didn’t happen to be the

right time for breaking one.

The dance was very ably chaper
oi

 

  

Zz
ost
L
* 2} ve
f Pr i;

y? os ‘ K " es “meet ese
oF ' vs! be : +» ty a i i

The Duke—‘‘My word, m

=~ i
oo

what a

*

 

  

Hee 4 teeta Rt te case TO ‘a Tage aS m an 7

Fr : F : ay z Tyre Re as € + | i Fe =, F= ah j 4 abhi . sg . Sie five |
i Pig ! ° ek 4 ‘% gan . 4 oi Ri: ae a i eas 49 bid if a ; a} — Lt
* He: fe we oh “di "y Ia pe ae 4 ‘Dee’ ; ; vey : - E

oned by Prof. and Mrs. H. Bell an a
Prof. and Mrs. J. B. Read. es ;
| A. 0. M. 4

She—‘You tickle me, Duke.”

A
alae
wc!
Ki

Ts

   
   
  
  
   
    
   
   
   
   
    
    
 
 
    
   
   
 
   
   
  
    
    
  
  
    
  
  
    
 

   

      
  
    
   
   
  

   
   
 

  

  

     
  
    
   
   
   
 
——

 

ML fF Feed. F

THE DALHOUSIE GAZETTE

 

 

The Yokohama Maid

Glee and Dramatic Club Scored Decided Success in Japanese Operetta.
—General Theatre Night.

Monday evening, Jan. 22nd, saw the
first public performance of ‘‘The Yokokama Maid’’ produced by the Dalhousie
Glee and Dramatic Club under tlhe
direction of Mrs. G. Fred Pearson and
Mr. John F. O’Connell, at the Majestic
Theatre. The production was an undoubted success in every way. The

-eatchy costumes and elaborate stage

Ee o

—

 

“s
rn a fe
dian _ lawyer
bi 4 oi ’
+ .

é a x
LF a hil
s
7. ‘
»

  

  

a
s
ie
ht F
3)
- Once Went,’’ con
? 7
ae
eae )
’ evare +." aie aan oi.
4 Wg a _* ; | y 4 , f a |
iy ag Es ;

setting combined with the talent displayed by the members of the cast made
Arthur Penn’s tuneful comic operetta
a riot of fun and splendid entertainment. .

Furthermore, the Club, aftcr a dormant period of a number of years, in
which the artistic phase of college life
was sadly neglected, demonstrated that
the students are not blind to the finer
things of life, but are both able to produce and appreciate them.

Add to this an all-Dalhousian Theatre Night, the first since pre-war days,
where joyous undergraduates of -all
faculties, with all the infernal machinery which can be devised and collected at
short notice, crowd the, Majestic to the
very roof, and fill it with a spirit of glee
and mischief seldom equalled, and you
have Monday, Jan. 22nd.

Mice, guinea pigs, poultry, cabbage,
confetti, streamers, flour, flowers, beans,
bean shooters, ete., etc., will give an idea
of the student when he starts on the warpath. College songs, yells, blowing of

horns, and ‘‘bawling- out’’ of unfort-.

unates who were courageous enough to
appear escorting ladies, constituted
merely some of the nerve racking sounds
emitted from the balcony and ‘‘gods.”’
But to return to the performance itself, the honors must certainly be
awarded to Miss Gladys Billman and
Messrs. Basil Courtney, Ralph Dalgleish
and Milne Blanchard. Miss Billman,
prima donna soprano, sang the role of
(-Sing-A-Song, Japanese heiress, in a
most finished manner. Her sweet voice
was heard to advantage in ‘‘ Back Again
in Old Japan’? and ‘‘Once Upon a
Time.’’ The last named number was
rettily staged, the singer een | on an
Gonisteally ighted swing, moved gently
back and forth by two pretty ‘‘Canadian Tourists,’ Misses Beryl Sims
and Clara Murray. |
Mr. Courtney is well known to Dalhousie audiences. His rendering of the
double-role, Takasi, Herald of Kybosho,
and Harry Cortecase, the young Canawas excellent. The
of Mr. Courtney’s baritone,
| in, ‘Listen, O ye People,”
“When Hearts were Young,’’ ‘‘A Heart
vineed

: ,

 

’ | > ae :
| » rin a " ' :
Mee MR le ag oy » 6
a a: TIN eg + A OO Pima Ae Dk ed at ie
/ lh LF ti 7 are
oy eta '
| 3 ;

 

the audience of

Fateddo, Mayor of Kybosho, as portrayed by Ralph Dalgieish proved to be
the scream of the evening. The comedy
was good, and the laughable antics of
Fatteddo added much 'to the delightful
operetta. The local hits introduced by
Mr. Dalgleish brought down the house.

One of the most amusing characters
in the piece was Tung Waga, in whica
role Milne Blanchard was very much at
home. His ‘‘O Powder Puff’’ revealed
a pleasing voice. Perhaps the most
catchy hit in the whole performance was
“Suki Tong’’, sung by Mr. Andreas
Johanson as Ah No, the Chinese laundryman. Ah No was compelled to sing
several encores. Movon Yu, the policeman provided Max MacOdrum with a
suitable role and his ‘‘Attention Ye’’
was particularly well rendered. Miss
Madeline Mader and Mr. Gordon Graham, as Kissimee and Knogudi, both did
well.

The chorus of Japanese men and
maidens deserve a lot of praise for the
manner in which they acquitted themselves throughout the piece. Though
many were on the stage for the first
time there was no sign of ‘stage-fright’.

Between the acts, Mr. Carl Bethunc
president of the Glee Club and stage
manager, assisted by Miss Carol Hawkins, made a _ presentation to Mrs. G.
Fred Pearson and Mr. O’Connell, as
tokens of the appreciation of the Club
for the efforts of these two kindly people who did so much to make the whole
undertaking a success.

Mr. Bethune than called upon President A. Stanley MacKenzie and Mr. G.
S. Campbell, chairman of the Board of
Governors for a few words. Both expressed themselves highly pleased with
the entertainment and congratulated the
students and their directors.

On Tuesday evening the operetta was
repeated with even greater success than
on the previous occasion. After the
second performance the members of the
company, a number of their friends
and some of the prominent members of
the Faculty were the guests of Mr. and
Mrs. G. Fred Pearson at a banquet in
the Green Lantern. |. |
The cast of characters:

-Takasi, Herald of Kybosho..Mr Basil Courtney

Muvon Yu, A Policeman....Mr. Max MacOdrum
Ah No, A Chinese Laundryman from Canada

Mr, Andreas Johanson —
Fateddo, Mayor of Kybosho, Mr.Ralph Dalgleish —

ae, wees He ERNE Ce eT eee Ta RRM Ree coat -_
Hilda, Canadian Tourist...... Miss Beryl Sims
Stella, Canadian Tourist....Miss Clara Murray
Pitts GEA onic vedo actcctecets Miss Beryl Sims
POE WOR. cesesveecvs Mr. Andreas Jiohanson

CHORUS of Japanese Men and Maidens, and
Wedding Guests: — MISSES Jean Shaw, Rita
Farrar, Helene Sanford, Marion Elliott, Varion
Clark, Clara Murray, Edith Lynch, Anna MacNeil, Helen Wilson, Isabel MacDonald, Marjorie
Kennedy, ‘Katherine Vickery, Kathleen Smith,
Beryl] Sims. MESSRS. Coward, Gilchrist, Mowat,
Merritt, Jewell, Goudge, Shaw, Hillis, Forsythe,
Gates, Beckwith, Forbes.

Orchestra—Miss Inglis, violin; Miss Fitch,
‘cello; Messrs. Gerald Miisener, piano; John
Thurrott, violin; Wilson, violin; Henry DeWolfe,
bass viol; Charles McIntosh, clarionet; D. F. MacDonald, saxophone; W. E. Fultz, flute; Oak,
drums.

SranpInG oF CANADIAN INTERCOLLEGIATE
Hocxry Union on Jan. 27.

Won __siLost
ee A er 2 0
Queen 'S vs cecsccccecsvads 2 1
NE oi eg id e460 0A Owe 1 2
U. of Montreal........... 0) 2

 

Your Future?

 

Some day, perhaps to-morrow, you will need money. |

If you have not saved what
will you do?

have saved the future will

If you have been wise and |
not worry you.
|

The easiest, quickest and
| | most satisfactory way to
obtain money is to save it.

Save from your allowance
now, make regular deposits
in the Bank and financing
your needs will be the least
of your worries later on in
life.

. aan |
ROYAL BANK
OF CANADA: .

 
  

Knogudi, His Secretary....Mr, Gordon Graham

t : = = ‘ 4 ts fing
t + , > ay A ea =

re : 2
> 8 ‘ ste =
—" " ~<a ** ‘ —
> es Ta oe -— .
Prk rai is ty +
Fs ot tea és “

* bs ‘
el - # .

; és ~~ " = 5 Bi uhre B f

r - 1 a 4 . 7 “Vt ‘: : , Ss=

zg g ’ 7 i * i oS = I ghee, LA). be . * i 4
; . &
P . = —_— ‘ : ve ‘
ae ie - . 7

* Hon. ©. 8. Richardson has yea

ve ie. a € te = Siem nee Ti ce are Ne ar AES oleate YUM io loa | We") 1 ere cart Sea woe >
he ‘ 1 eal vy ' wai =" : ee ; ‘ ys We ' oe ss rue cael a TOS 4 ry ni iF * Jee
Rp Pa tye | * Mm ty 7 ~ Wa wt - ‘ ‘
va é ' SOS eh

 

OE

MOCK PARLIAMENT

The parliamentarians of Dalhousie
are looking forward to one of the most
interesting and perhaps the most revolutionary sessions of the Mock Parliament yet held. The election yesterday
brought to light the platforms of the
three parties, all of which show a radical tendency to give more direct attention to local matters.

The Right Hon, John F. McNeil, one
of the strongest supporters of the
Fielding administration last session,
will lead the Liberals this year. His
elevation from a cabinet position to the
leadership of the party was a well merited and popular move. Some of the
planks in the Liberal platform deal
with some very pertinent matters, such
as the immediate removal of the Law
School to the new Law building, the extension of the course to four years, wit
Saturday and nine o’clock classes eliminated. Other progressive items are
larger bonuses for Nova Scotia fishermen, relief of unemployment, and encouragement of immigration from
Northern Europe.

Hon. John Francis Mahoney will
again head the Liberal-Conservatives,
but will have a stronger following this
year by the addition of a number of last
year’s Bolshevists, who have ‘‘returned
to the fold’’. He has already won the
support, if not the hearts, of the female
contingent, and has stated that he wished there were more of them. Such
planks as the extinction of the monotonous labor of reading cases and the
substitution of concise head notes, the
provision of wine of a vintage of not
later than 1100 A. D. in the Law Library
for the exclusive use of students. ‘The
conferring of the degree of LL.B. upon

any student able to recite in Latin the
writ of Novel Disseisn in the Per, in
the Post and in the Cui, no student to
be plucked in his final year, and the payment of sessional indemnities from the
funds of the U. S. . _ some yo
ae points of policy on whic
the Tory Party has taken a definite
stand. Other items are the abandonment of that section of the C. N. R. running into Portland, Me., and the proto ship Canadian products whol
_ ly from the ports of Montreal, Halifax
and St. John.

about him an assortment which mas
erades as the Progressive Party.
[hese will occupy the cross benches.
The Progressive platform contains such
ae as the abolition of the Senate of
the University, compulsory intelligence
tests for _ rofessors and those asserting authority, and civil service ex
 

 

  

THE DALHOUSIE GAZETTE

their friends. Reports are now heard to
the effect that some sensational disclosures of the methods used to obtain
Seats are to be made.

D. C. C.

CORRESPONDENCE

(The Gazette accepts no responsibility for views expressed im this
column,

Correspondents are requested not
to. exceed three hundred words. )

 

 

To the Editor, Dalhousie Gazette:

Dear Sir,—There has been a good
deal of discussion among the students,
during the last few days, in regard to
a practice prevailing at Dalhousie, viz.,
that on each examination paper the cana places his name instead of a num
er.

The main reason for conducting examinations under the number system is
obvious—to eliminate any possiblity of
partiality instead of ability’ securing
oe a candidate a position on the pass
ist.

In other colleges the number system
is found to be much more satisfactory
to the students. The candidate feels he
has an equal chance with the rest of the
competitors, no matter what the relation
ae himself and his professor may
@,

Of course, it is not meant to assert
that professors habitually pass their
favorites and pluck the less favored.
The professors, being educated men,
value a paper according to the amount
of knowledge there set forth. In nine
cases out of ten they are not biased. Yet
there is always the possibility of knowledge on the part.of the professor about
the individual student being a factor
more or less important in determining
whether ,that student passes or fails.
The number system does away with this

possibility, and should therefore be.

adopted, unless good and sufficient reason is shown to the contrary.

There is ample time to have the
spring examinations conducted under
this system if action is taken immediately. REFORM.

“Tt’s hard,’’ said the sentimental
girl at the dinner table, ‘‘to think that
this poor little lamb should be destroyed
in its youth just to cater to our appetites.’’

‘‘Yes,’’ he replied, struggling with
his portion, ‘‘it is tough.’’

Prof. Faulkner, in Archaeology :—
“The Dorie pillar is called maseuline, because it is so stmple.’’

Prof. MacIntosh, in Geol. I:—
‘‘What types of cones may we

  
    

hhave?’’

Voiee.—‘‘Tee Cream cones.”’

=e ee ets Ker + iv ] er i TS .

  

 

THE DANGER OF
HASTY CRITICISM

When people begin to criticise and
to offer suggestions, it is generally a
good omen, it is a sign that they are
interested, that they are awake to the
conditions and circumstances as they
are and they want to see some improvement if possible. If every one had always been satisfied with conditions as
they existed and had never asked and
demanded something better it is probable that slow progress and advancement
would have been made, and the world
would be several centuries behind its
present status.

The danger, however, in suggesting
and demanding a change in the order of
things and in tearing down that which
is already established, lies in the fac.
that too often the situation is not clearly
thought out. Nothing better is offered
to take the place of the system in us
Those wishing a change know they want
something better, but in acting blindly
not through the proper channels, and at
the wrong time make things much worse
than they were. Things are torn down
and changed, it is true, but not for the
better and nothing is offered as a substitute that will even compare with the
things that were thought so unsatisfactory.

When there are suggestions to be
offered and changes to be made, the man
should look at the proposition from all
angles, get to the bottom of things, consider what may result from the action,
and have something better to offer in its
stead. When all these things have been
considered and the suggestion still seems
advisable, then offer it and follow it up.
—McGuil Daily.

Certain manufacturers from the
Flowery Kingdom, instead of stamping
on their wares ‘‘Made in Yokohama,”
as heretofore, are printing ‘‘ Yokohama
Made’’,


 

Toronto Varsity’s Favorite Song:

 

I’m a little acorn brown, ae |

Lying on the dusty ground,

Nobody ever picked me up. ‘a

I’m a nut, oh, I’m a nut.

Jensen & Mills Co., Ltd. || |

Changed from | 4 f

Nielsen & Mills Co. Ltd. a
—_——_—— TWO sTORES ————_ ]_
26 Spring Garden Road “4
119 Young Street i

GENERAL DRY GOODS |
READY TO WEAR

ITLLINERY and CUSTOM TAILORING.

 
 
  
 

 

Value Of Physical Training

Physical training has, or should
have, a two-fold effect. First, a physical effect, and secondly an intellectual
and moral effect. The latter aspect
may be described as the educational
effect. The physical effect may be
found in the direct results upon the
health and physique.

The educational effect comprises
the attributes of concentration, alertness, decision and control of mind over

The physical effect may be separated into several aspects. Primarily
there is the beneficial effect upon the
general nutrition of the body, brought
about by an improved respiration and
circulation.

Another obvious advantage of physical training is the effect it has to remedy or adjust certain defects or incorrect attitudes or actions of the body or
any ‘of its parts, such as correcting an
ungraceful carriage, in walking and
other movments, by eradication of
round shoulders, ill-shaped chests, ten
dency to flat feet, incorrect breathing,
ete.

The educational value of physical
training, properly organized, is more

: considerable than ‘the inexperienced
l are inclined to credit. In addition to
i their direct influence upon the brain and
| body, physical exercises have a mental
and moral effect, which acts as a powerful factor in the development of character. The student more or less acquires a sense of discipline and order,
and as a result develops a habit of
cheerfully and promptly responding to.

|
aN
i a word of command. The memory is
i strengthened, too, during the process
7 of learning a series of new momevents

and exercises which as they become
more difficult, make an increased demand on the powers of concentration
and initiative and a consequent development of the properties of determina; tion and endurance.

Nae Physical training in the highest
'-- gense involves a combination of mind
and muscle, the latter always being sub' ordinate to the mind. The effect of
| physical training upon the nerve centers of the brain develops a more broad
and receptive intellect; a healthy muscular system working under the perfect
control of a healthy brain is indeed a
happy state of affairs and such is the
effect of a proper physical training.
Sa | “DR. GYM”

    
 
  

  
  
  
   
  

 

| the support of the student body as a whole.
|| Get busy at once. Write it yourself or
somebody to assist you.. Don’t say:

       
 

   
    
  

you, pein eset , La

~~ DS hie * Mae Ee eee

THE DALHOUSIE GAZETTE

Off To California

The departure of Mr. Robert F.
Yeoman and Lieut.-Col. J. Keillor MacKay for California means that Nova
Scotia has lost two of her brilliant sons.
Both Dalhousians, the careers of these
young men are notable.

Mr. Yeoman, or ‘‘Bob’’, graduated
in Arts in 1913 with great distinction in
Latin, French and English. He then
joined the; followers of Blackstone, and
in 1915, the degree of LL.B. was conferred on him. Shortly after beginning
practice in Halifax, he was appointed
solicitor to the Halifax Relief Commission, which post he ably filled. In 1919,
he took the initiative in the formation
of the law firm of Yeoman, Daley, Routledge and Vair, and by dint of hard
work these four young men attained
marked success even in a period of depression. Mr. Yeoman also lectured at
the Law School on Bankruptcy for several years.

Lieut.~Col. MacKay comemnced his
academic career at St. Francis Xavier
in 1911, but ill-health compelled him to
give up studies in 1913. On the outbreak of war, in 1914, he had the distinction of being one of the first Nova
Scotians to volunteer. He formed the
14th Battery, C. F. A., at Fredericton,
and went overseas in the Spring of
1915.

Until July, 1918, he served continuously in France, but was then seriously
wounded. During 1917 and 1918, he
was promoted to command the 6th Bricade, OC. F. A., and was awarded the
D. 8S. O. for gallant service. In 1919
Col. MacKay enrolled at the Law School
and graduated in 1922. During his
senior year he was president of the Law
Society.

The good wishes of all the Dalhousians will ee these gentlemen, and those who know them personally, are assured of their success in the
land ‘‘across the border’’. |

 

ARTS ’25,

At a largely attended meeting of the
Sophomore Class, held on Thursday
last, it was decided to have a class
sleigh drive this evening. All arrange
ments have been ‘completed for this —

event. Mr. Jewitt was appointed class
scribe. Despite some opposition the
motion to have a class picture finally
earried. The ‘‘man from Musquodc
hoit’? not being present, Miss Julia

Douglas, vice-president ied the
shale | a B. I.

 

JUNIORSENIOR DANCE.
‘Junior-Seni

y
nal
si

    
  

    
 

    

JINN

= ia hl a :
if = ry
: et i
vy ae
:
4

  

«?. =" ;
a ah

or

beheld ff
‘ing of Fri- f}

 

leave Hast and West from the Coburg
Road entrance to the Campus, one car
going around the Belt Line, the other
on the Inglis Street branch.

Two Halifax business houses, viz. ;
Radio Engineers Limited, and the local
branch of the Marconi Company, are cooperating with the committee to make
the dance an unusual success. A Radio
receiving set has been installed, and, unless some unforseen accident occurs,
part of the music for the evening will
come in by radio. :

Various other novelty dances will be
introduced,

Admittance to the Gymnasium will
be by the main (Hast) entrance only.

THE HOME OF |

ATHLETIC GOODS |

Including Spalding’s
Famous Goods.
Hockey Sticks, Pucks, etc.

Here you will find men of

your own age and interests

to serve you with things you

want at prices you can pay.

9 131
BELL’S UE

GRANVILLE STREET

 

Colwell Brothers

LIMITED ———————

453-457 BARRINGTON STREET
123 YOUNG STREET

HATS BAGGAGE
MEN’S FURNISHINGS

 

ALLEN’S

,
:

    
   

 
  
      
   
 
   
    
 

al ee « ht. Bb :
a mae eM = fi y

; 7 . =
ay ‘ a . _ ay my
egal
* 4 F 3 a. = 5 ac aa Es — (q7kcye
“i Gin ara ead

   
   
    
   
 

Se

ts After

  

Ar

ie

Dal Quintette Trimmed

Dalhousie’s aspirations for the City
Basketball title reeeived a severe jolt
on Saturday night when the ‘‘Y’’ boys,
playing the most spectacular ball of the
season, romped home easy winners—
score 39-19,

To say that the result was a surprise
to followers of the League games is putting it mildly. ‘‘Joe’’ White had, it is
true made the somewhat oracular announcement that ‘‘if the ‘Y’ were on
the baskets some one would be let in for
a faney trimming.’’ Well, the ‘‘Y’’
were on if ever they were, and the trimming was fancy.

The few Dalhousians present hardly recognized Saturday evening’s squad
as the same which so handily trounced
the Champions one _ week before.
‘‘Hivery minute that I am in it I am getting worser and worser!’’ might well
have been murmured by the Dal team.

Of course its easy to criticize, but if
it will help the team any, here are some
impressions,

First, the Dal men seemed to be
sleeping on their feet—they wakened it
is true, time and again, but too late to
either break or start a play. The ‘‘Y”’
tearhi fairly flew about the floor; the ball
was kept on the move while they had the
handling of it. They caught, passed and
scored while on the run.

Second, The ‘‘Y’’ played a five-man
combination. Dalheusie’s was always
two-man, or at least a three-man attack,
with which Worsely and Greig had very
little difficulty. The ‘‘Y’s’’ signalling
from centre was a feature of the game—
Dalhousie’s signals were in evidence
only on an occasional ‘‘throw in’’.

Third, The ball itself seemed
“strange’’ to the Dal. men—which
should not. be. If our boys are compelled to play league games with the identical ball with which the ‘‘Y’’ team prac
   
 
  

Dalhousie Salalah for |
_ Sporting Goods |

We welcome the Boys of Dal. at our
store at 40 Sackville Street. We can
supply you with everything for Sport
Life. Also Pocket Knives, Razors,

  
    

    
    
  
   
 
     
 

Jerseys

  

   

tice daily, surely the least the Dal management can do is to provide them with
a ball as nearly similar as possible. The
best of players: can not practice with a
ball of one size and one weight and be
expected to score properly with another
of different measurements.

But ‘‘that’s that!’’ Dal has a good,
an exceptionally good, basket-ball team
—and all credit to it. An ‘‘off-night’’
is an ‘‘off-night’’, just as ‘‘criticism”’
is ‘‘eriticism’’—and niether should be
taken too seriously. Now how about a
crowd of rooters for next: Saturday

night.
Tue Linz-vp,
Dal.
Position '
Centre
Whitelock (Capt.) ‘*Red’’ Grant
Forward
Frew G. Wilson
Forward
Lueas I. Mader
Guard
Worsley Gordon MacOdrum
Guard
Greig Ted Coster (Capt.)
Sub
Holmes Muir
Sub
Wincheombe Miller

Referee: Fred Barrowman.
Highest Scorer: ‘‘Pete’’ Frew, 14
points.
‘uM.

Swimmers Have Exciting
Races

The Dal. Swimming Team made its
first appearance in public on the evening of Jan. 25th, when they were defeated by the local ‘‘Y’’,

All the events were closely contested. Dal. excelled in the sprints while
the ‘‘Y’’ showed! better class in the longer distances.

Dal won three first places and seven
seconds with the ‘‘Y’’ winning six firsts
and one second.

The events were as follows:—

40 ft. Free style—Shaffner 1st (Dal),
~ Crosby 2nd (Dal).

| 100 yds, Breast stroke—Schwartz 1st

(Y), Beckwith 2nd (Dal).
yds. Free—MacInnes ist (Dal),
Oakes 2nd (Dal).

100. yds. Free—Marshall Ist (Y),
Shaffner 2nd (Dal). )

80 ft. Back—Armitage Ist (Y). Crosby

200 yds, Free — Armitage ist (¥), Oak

00 yds. F YW), Oakes

gud (Dal), \

  
  
 

    
 
  

Serie) AY:
+k 4 s ‘a
;

5 4 AY & 7 A 4
Re i ines *
i 2 =

 
  

Be i} Paes"
ae ‘ Br =~ si
ie.

   

   

  
  

Plunge for distance—Hattie 1st (Y),
Hewat 2nd (Dal).
Diving—Hebb 1st (Dal).
Relay 160-ft. (Y) 1st., Dal 2nd.
‘Y’s” Team for Relay—Marshall,
Clark, Schwartz and Armitage,

Dal Team for Relay—Shaffner,
Crosby, Oakes and McInnes.
6Qor
INTERFACULTY BASKETBALL
STANDING.
Team Games Games Won Lost
played ito play
rere 3 2 re 0)
BPE ovine 2 2 0)
Theology ..3 2 2 1
eee 3 2 1 2
Medicals ..2 3 () 2
Dentals ...3 2 0) 3
Arts Wins Over Commerce

Will Play Meds on Saturday.

Arts by winning over the Commercial Ice-Chasers, have come through the
Interfaculty Elimination Hockey series
with flying colors, and are now ready to
cross swords with the Medicals for the
championship, next Saturday night.

Play in the first period was even, and |
featured, by clever rushes of Frame ‘and
V. C. MacDonald, who time and again )
carried the dise the entire length of ‘the
rink, only to shoot wild, or loose it to
one of the Commerce defence. At ‘a mixup before the Arts net, Piercy put the
puck behind Henderson’s skates, and
made the first tally of the evening.

In the second period Commerce play
grew slower and Arts had-a decided
edge. McInnes on a pass from MacCuish equalized the score, and shortly
afterwards got by Mosher again.
‘Buck’? Douglas and Munroe made
some desperate rushes but could not —
pass the Arts defence. a

In the third period Arts bombarded
Mosher with shots, but the latter proved a real ‘‘Duke McIsaac’’ and held the
score down to one.

Line up. Arts: Goal—Henderson ;
Defence—V. ©. MacDonald, Frame;
Forwards—Clouston, MiacInnes, Ian
MaeDonald; pete Seen Cummings, MacCui

Commerce: Goal—Mosher; Defence __
—Piercy, Spencer; Forwards—Ohip.

   
     
 
   
   
   
  
  
 
  
   

Yh ba iD
ae

   
   
       

    
      
    
      
  
   
 
    
 

man, Douglas, Munroe. Spares—Priest,
Thompson, Snow. ‘ ope

  
 

Referee—Fabie Bates.
Score—3-1, in favor of Arts. —

  
   

 

   

  
 
   

- ’ r ~_ = = | . > oJ =
nt =} = - se == thing hue De =" 1, Se
. ken ‘ i as e | he hk Len .. f ae
eA ie ee yl ta 72° cars. | te =< hy ,
Me fs 3 si G
7 ,
i

Peary ey eee hee atin, Ph oat tei ihs ok AS ,
o ae | » a 7

 

 
 

—— tm
2

I"

 

 

NUT. S AND BOLTS

(BY MUN K. RENCH)

 

©o-ed and Freshman, while out walking met
a vicious bull dog; and the Freshman’s conduct
in the next few minutes left much to be desired.
When ‘they had safely passed the Co-ed turned
to her companion and said reproachfully:

“Why, Gerald! Amd you said you would
face death for me.’

“T know I did,” answered Gerald, “and I

meant it. But that bulldog wasn’t dead.”

 

“You seem to have trouble with your work
at college, Tom,” said his father, “what is it
that seems to be in your way most.”

“The Profs., Father,” said Tom.

 

Fond Uncle—“You say you worked your way
through College, Jack. My, but your father
must be proud of you,”

Jack—“He isn’t. He was the one I worked.”

Healthy ‘Looking Student—“Please, sir, I
have a doctor’s certificate here saying, that I
couldn’t work the last two days.”

Prof—“Why bother the doctors. I could
give you a certificate to say you never could
wor i?

 

“Say, Parson,” said Elder Berry at the
church board meeting, “here are the resignations of all the choir quartet.”

“My, my,” said Doctor Fourthly in distress,
“what’s the trouble?”

“Your announcement Sunday morning,” replied Elder Berry. “You know you said: “Providence having seen fit to afflict all our choir
with bad colds, let us join in singing “Praise
God from whom all blessings flow.” ¢

Customer—“TIs this a pedigreed dog?”

Dealer—“Pedigreed! Why if that dog could
talk he wouldn’t be seen speaking to either of
us.”

An optimist is a guy who takes a girl to a
show with only two dollars in his pocket.

A pessimist is a girl who always takes a dollar along with her.

 

“Some of the greatest discoveries,” said the
scientist sonorously, “have been the result of
accidents.”

“T can readily believe that,” replied his fair
companion. “I once made one that way myself.” wry A

The great man blinked his amazement.
“May I ask what it was?”

“Certainly,” replied the fair one,” I found

that by keeping a bottle of ink handy you can

use a fountain pen just like any other pen—

without all the trouble of filling it.

Dean of Pharmacy—“Smith, what is the

e _ synonym for “salts of lemon”?

_ Sm-th (reflectively)—"T had it on the tip of

 

oy ene,

lg Desay « ver ose ace have

* 5
i Gus

ae ,
= f z i
ie more Zee: *; :
eo 1 a ride ge
i) ait . Nes ware es
j \ A ‘l=
: : i

_ students of that faculty.

Missing Books

The following is a partial list of the
books missing from the Library. Any
reader having one or more of them in
his possession is requested to return
same immediately.

 

Skelton, O. D. Socialism.

Somner. Petit Dictionnaire,

Siepmann, Otto. Public School German
Primer.

Spenser, Edmund. Book I of the Faery
Quene. 1890.

Stephen, Sir L. Dictionary of National
Biography. vol. 60. (This is a

great loss as-it spoils the set)
Strachan-Davidson. Cicero. (In Heroes
of the Nations.)

Tacitus. Histories I and Il. Godley.

Taylor, G. R. Mary Wol'stonecraft.
1911.

Thackeray, W. M. Roundabout Papers. 1876.

Vergilins. Aeneid. translated by
Rhoades.

Walters, H. M. Wesblock. 1914.
Wendell, B. Literary History of America. 1920.

Wordsworth. Select poems.
Withers, Hartley. International F'nance,

Wood, W. Battleships.
Xenophon. Expedition of Cyrus......
Asia.

LAW BANQUET
Preparations are now being made
for the Annual Law Banquet, the most
imnortant function of the vear to the
The date has
been tentatively set’ for March Ist.

TO A LADY OF THE CHORUS
The ruffian stage-manager I hate,
His sleek, complacent stewards, all who are
With you, however slightly, intimate,
While I can worship only fnom afar.
I know not even your name,
Fair Lady of the Chorus year by year
An evanescent vision that I see
A moment—ere again you disappear.
Your laughing eyes and happy lips, whose
smile |
Charms fresher youth and professional age,
Enchant yet baffle me. It seems so odd
That I can never find you, and that, while
The chorus is so lovely on the stage,

 

LAW STUDENTS ONLY!

Prof. J. E. P (speaking of claim of man who
the car through the farmers fence and

pass quare lausem fregit, but there might also

Be Oe

You are to me,,

FALL AND WINTER

| SUITS and OVERCOATS |

TO MEASURE

Now is the best time to order
your SUIT or COAT. Fine display
of Imported and Domestic Suitings and Overcoatings — Blacks,
Blues, Fancy Worsted Tweed.

CLAYTON & SONS

JACOB STREET

 

MADER’S CAFE

(Open Day and Night)

Now’s the Time for

Roast Chicken
‘and OYSTERS

15 GRANVILLE STREET

Phone Sack. 1392 HALIFAX, N. 8.

 

The STUDENTS’ HELPER

REMINGTON
PORTABLE
TYPEWRITERS

Simple—Compact—Complete.

Standard Keyboard
Just like the Big Machines.

A. MILNE FRASER

157 HOLLIS STREET HALIFAX, N. 8.

 

Your Education

is not complete if confined to
printed books and lectures. |
Visiting the interesting and
popular places in every city |
helps a lot. 2

we

| We know of no pice mare popu

 
