 

 

ousie Gazette

FOUNDED 1869

 

 

VOL. LV.

The Dalhousie Gazette

Founded 1869
Issued Weekly - - - - One Dollar Per Year
EDITOR - - - - J. GORDON FOGO

Associate Editors

Miss Roberta Forbes Miss Amy McKean
Miss Juanita O’Connor OD. C. quhoun
R. F. Callan M. M. McOdrum
H. A. Creighton, B.A R. R. Dalgleish

P. M. Cassidy
Sports Editor - - - - - H. E. Read, B. A.

Special Reporters
A, C. Milner D. R. Webster, B.A.

Overseas Correspondent - - J. A. Dunlop, B.A.

, Staff Artists

Miss Rose Leslie C. W. Currie

RUSINESS MANAGER, J. R. Nicholson, B.A.
129 Spring Garden Road

All subscriptions and advertising accounts payable to the Business Manager.

Bo

EDITORIAL

 

Not infrequently we hear discussions
in which the college student is criticised
for his many alleged shortcomings and
but seldom do we hear him lauded for
ie many good points which he un
oubtedly possesses. Whether this
arises through ignorance or a deliberate
misstatement of fact, it is difficult to
say. It is at least true that the majority
of the students at any Canadian university today are hard working, serious
minded men who carry themselves in
an exemplary and sedate fashion. This
truth is,entirely overlooked by the hasty
critic who rushes to attack students as
a class, supplied with ammunition by a
small, noisy and careless minority which
is indulging in a year or two of frivolity.
We have been told.that the stndent is a
parasite, a waster, a lo lizard, that
x devotes all his time to the pursuit of

easure. How untrue are these assertions! Let the critic investigate and
find himself bewildered with the mass of

 
       
   

  
 

Seen ee aot tooth
that wart "Duactarosien whlch bee

= al 7
T 2M eT

1e Ww :
.
+ rs : Sed : . . .
| Laid SAB he ga kine sate gy
. J | : \
bs] po b . = " 4 U
a |
i ¥ *s ee ‘ . vy i ' ial 7
- i Fe. i] = Jt Vy
;

  

  
 
  

A
DiLtiv |
rl ; '

HALIFA

 

The winter season in Canada with
all the glorious opportunities for seasonable sport which present themselves
to the vigorous, is here. Hockey, skating, sleigh-driving, snow-shoeing, tobogganing and sking take us outdoors to
enjoy the climate which in one short
year reveals so many variations. While
our trade commissioners and advertising agents in all corners of the world attempt to dissipate the belief that our
land is a perpetual ice and snowbound
territory, personified by a lithograph of
‘Our Lady of the Snows,’’ there is
much to be said for the health-giving
qualities of the none-too-lengthy Canadian winter. What is more pleasant
than the joys of the toboggan slide?
What can compare with the fun of an
old-fashioned sleigh drive? And though
the titles ‘‘King of Sports’? and ‘‘Sport
of Kings’’ have already been allocated,
surley we can refer to our national
game as nothing less than ‘Prince
Hoekey.’’

News items from college circles have
not a very wide appeal, generally speaking, and it is difficult to understand how
a city daily would find fruit for sensationalism in them. ‘‘Current rumors’’
are usually far from correct and it is
astonishing that, with a convenient
source of authentic information so near
at hand, such rumors are published without confirmation. Facts should be. the
basis of all news stories.

COLLEGE COMMENT

We would like to come to grips with
the members of the Faculty who are responsible for the forlorn and dejected
look which “ee to be fashionable
among the students these days.—The
Sheaf.

Why go some professors hold themselves and their valuable minds so aloof
that it is almost as though a ‘‘No Trespassers” sign were put up? There are
some who do. These are those who dutifully appear in official capacities at college functions but whose interest in the

iversity eeases there, to all appearances.—U byssey.

NOTICE !
The J union Gentor ag will ue
held in th nasium on the evening
eld in the wogees apa Wak Paster

 

 

   

    
  

  

— - — > ne ,
X, N. S., JANUARY 24, 1923

DR. C. H. CAHAN DONATES

cently returned to Canada from that =|

 

 

BOOKS TO LAW LIBRARY

Dean MacRae has received a letter
from Dr. C. H. Cahan of Montreal (B.
A. ’86, LL. B. ’90, LL. D. 719) stating
that he is donating a valuable lot of old
English Law Reports to the Law Library. The lot comprises over 500 volumes and will be most useful in the work
of instruction. Duplicate sets of reports are always most acceptable and
the Law School greatly appreciates Dr.

Cahan’s generosity. Dr. Cahan lectur
ed in the Law School for a number of
years after graduation. He was leader
of the Conservative party in the Nova
Scotia Legislature 1890-94; President
of, the Alumni Association 1890-94; declined a port-folio in the Dominion
Cabinet 1896. Between 1899 and 1909
was engaged in organizing various
tramway, electric and hydro-electric enterprises in British Guiana, Trinidad
and Mexico. Since 1909 he has been
practising law in Montreal where he has
organized a number of industrial and
financial enterprises. For some time
during the war he acted as agent at New
York for the British and allied Governments in the procuring of supplies.
Later he was Director of Public Safety
Branch of the Department of Justice of
Canada. He resumed practice of his
profession at Montreal in February,
1919.

The Yokohama Maid

At the time of going to press (Monday, p. m.) all Dalhousians were eagerly looking forward to the initial performiance of the college play ‘‘The zi
Yokohama Maid” and the first real alluniversity theatre party heldfor anumber of years. <A full acount of these in- r
teresting events will appear next —
week,

    
   
    
 

Former Student Returns

Rev. KE. J. O. Fraser, B. A., (Dal. {
1911) was the chief sneaker at the regu- ‘|
lar weekly meeting of the S. C. A. held
in the Munro Room. His topic
‘*Korea’? was one with which he was.
particularly familiar as he has just re
      
   
      
 

little country ‘where he spent seven | i oi
years in missionary work. Rev. Mr. ©

"raser while 3 ae occupied a
prominent place in the college world
some time business mana
 
      

 
 
   
   

  

 

¥ ) bo ae
a - 7 ss ‘ —
> hd ue

Need

= bog
= = ii
a

  

ns
  
 
  

down. At last he

e
re
A

P | i

2 >

E
Ee
tf).

4)

ug he counted the doors to the
Bon the stairs as he went. Suddenly, is

r 4¢ 7 [ ° i ae - j * \y A ai re wre, ‘ hits Ps 7 ) is "= oy. eee wie 4

 

 

MEUM ET 'TUUM

By F. A. Crichlow.

Mid-night. The man stirred in his
chair. The hour for which he waited
had come. On his face was the look
of one who had made an unshakable resolution. Premeditation had given
place to determination, and he was now
resolved. All Nature seemed in harmony with the act he contemplated: not
a sound broke the stillness; darkness
and silence reigned.

He rose, took a deep breath, went

silently to the door of the room and

listened. At the end of a minute, he
was satisfied that he alone was awake
and up in the house that sheltered so
many unsuspecting persons.

Striking a match, he lit his lamp, and
glanced around the room. From walls,
chairs and bureau, his eyes finally rested on the mahogany table which stood
within two feet of his cot. From the
litter of books and papers thereon, his
gaze took in the various articles so indispensable to a single man. He was
looking for something, which but an
hour before he had placed on that table.
Quickly, but without noise, he pushed
aside several parcels, a huge loaf and
a book or two, then he came upon the
object of his search. a knife, sharp of
point and long and keen of blade, as
wicked-looking a bit of steel as ever was
sheathed in the heart of a living victim.

Knife in hand, the man stood in the
middle of the room, and his countenance
was set. With steady nerves and
nimble fingers, he tested the keenness of
edge and point. No softening of the
lines of his face betokened any weakening of his will. He had given due
thought to the thing to be done, and his
purpose was unshaken. Besides, there
was the inward urge of a feeling to
which all men respond in some measure
or other when the occasion demands it.
There would be no failure.

With slippered feet he moved noiselessly out of the room, gently closing the
door behind him, Down the empty passage he glided, like an evil phantom in
the enveloping gloom. At the head of
the stairs, he paused, peered down into
the dark area, listening intently the
while. Satisfied that his movements,
so far, had been unobserved, he began
the descent, his strong fingers tightening around the haft of the knife.

Cautiously, step by step, he crept

stood upon the lower
floor. A few seconds hesitation to get
ing his way stealthily along the brick

 

bearing, and he was off again. Feel
late! the little table fell over with what,
to him, must have been a terrible crash.

The Mid-night prowler froze in his
tracks. Like a statue he stood, gripping
his knife, every sense on the alert. One
minute lengthened into two, two into
three, but no other sound disturbed the
silence of the night.

Once more he moved forward. At
the fifth door he stopped. His goal was
reached. His skilful fingers busied
themselves with the lock for a while, and
the door was ready to yield to his push.

No premonitory note, warning him

-of what was to’come, sounded for the

man. No still, small voice, speaking
within, arrested his footsteps. As
though working by a mental plan of the
room, he entered, and at once began
making his way, with outstretched arm
and silent step, to a point beyond. The
Powers of Darkness seemed to hold the
other inmates of the house in unbroken
sleep, while the armed prowler moved
forward like a menacing wraith.

At last-the objective was reached.

The man bent over and allowed his
left hand to sink down gently until it
came in contact with a soft, cloth-like
covering. In his right he held the knife
ready for action. Slowly and carefully
the covering was withdrawn and allowed to fall unheeded to the floor. Once
more the hand came back, feeling, feeling; like a moving, nameless horror, until the sensitive fingers rested upon
warm flesh.

Slowly the man twisted himself into
a more advantageous position, then the
fingers of his left hand closed with a
vise-like grip upon the object beneath.
Swiftly the knife was advanced, and the.
keen blade rested upon the compressed
body; another second, and it would have
sunk deep into the yielding flesh,
when :—

Olick! The room was flooded with
electric light.
Tableau! ne Wh ihe
There stood the heretofore dignified
Mr. X. final year Law Student, bending
over the kitchen table; his hand clamped
over the roll of corned beef left over
from the evening supper; his knife in
the act of making an inch-thick slice.
Barring the only exit from the =

with a knobby stick if his hand,
the master of the boarding house.

Let us draw the curtain on what followed. The effort of our legal friend
to obtain material for the sand

  

 

F 16

+

AL isi t

 

  
 
  

‘ i
E im =o &
+ =4 *)
' sas i
t ¥ ‘
MW

il

:
,
>
ie Uf
a. os

dl
“oe

  

| Gauvin & Gentzel

18 Spring Garden Road

  

Photographers

   
   

|
|

  

GROUP WORK
A SPECIALTY

ELITE STUDIO
Phone Sackville 692

    
  

  

   
  

 
 

| NOVA SCOTIA NURSERY
1088 to 1090 Barrington St. |

9

Cut Flowers, Bouquets |
| and all Floral Work |

     

 

   
  
 
 

  

BOB JOHNSON’S
BARBER SHOP

ENJOY A SHOWER BATH
| OR TUB.

     

SHOE SHINE PARLOR.
LADIES’ SHAMPOO PARLOR
IN CONNECTION.

     
 

 
 

Ladies’ and Gents’ Manicuring
Majestic Theatre Building

 

STUDENTS!

DON’T THROW

 
  

 

te oN ie

r,
+4
ca,
iho
de Fabs / SET

ez an ee eo hee 4 a. hae ;

. de Ge fae a ee = ‘
2 BNNs De GAA et) Fah see se see a
ee = oa EE } a? ES ated) S| hee

. PSY ype =

7 a 7 rie ine yi gee ee 1 b ay Fy et ot (‘oe . a ee ONE
a Nee it LA le P's Hay "9 ie Grr ee Ly Ta ge eee
“aa ‘ ' c : , " +i

4 i” i i + ) | : =| '
: i. . 3 ae. as —
—————— a oe eo a et P sl =]
a OF , Lye a a 4 ‘5 T3 ares “ged at, oe c *~ =| 4 s { A
a er Mae Lhe . oka A 4 a aN Ee <b ete me

OEE er ae a Bee | eR Le MEME SOU Ne, ere
et oe ye W a 7 mesy! Y 7 e'¥ , Ai. - i ba . "7
. a = . T any nae

Pine Hill Post

_ Dan Cupid has been very active during the holidays. We know of three of
our members, all honest. upright men,
who have swerved from the path to
the Broad Road. However, they all say
they are discerning men and are not going to furnish us with the wherewithal
for another wedding feast, but we have
seen one of our number go.

Pine Hill has decided to widen its
scope of service in the college and has
sent three of its men to University Hall
to see if they can have any success in
Christianizing that den of iniquity. We
watch their efforts with anxious eyes;
may success attend them.

However, we are filling their places
by others who need the sweet influence
of this happy place. The first to arrive
was a man with a very gloomy name, Mr.
Toomes, a former room-mate of our late
lamented brother Walter McLean.
There will no doubt be great room for
improvement after such associations.

We called on our friends in the hospital the other day—Wickwire was rolling bandages for the nurse, Chester
Sutherland was saying ‘‘ Now look here,
[’ll just tell you how it was,’’ and Bert
Zwicker was dictating a letter to Pictou. (Lunenburg papers please copy.)

Several new instruments have made
their appearance in Pine Hill. Doug.
McDonald has a brand new saxaphone—
he’s doing very well, but we suggest
that he stick to the French Horn, however, far be it from us to stand in the
path of genius. Bill MceOdrum’s typewriter is the latest thing—,absolutely
no skill required to run it as it works
on the Ouija board prinejple. Charlie
McIntosh serenades the Yokohama Maid
every night with his new clarinet, and
when Syd. Gilchrist starts that bag-pipe
chanter we wish we were back in the
Highlands. |

Some of our number were very late
straggling in. Norton who just wandered in today reported Christmas a week
late on the Island. Those who were at

the Toronto Conference have done noth
ing but sleep since they came back and
in their waking moments go about with
a vacant stare muttering ‘‘I’m a nut.
oh, I’m a nut.”’

MASQUERADE BALL?
A correspondent submits the follow
Sai
__ “Why not ‘have an All-Dalhousie
Masquerade Ball? In other universi
 

ties, such events are held annually with
gree oR ike way ee @ OC.

vasion and the hit of the season.’
_ What do you think of this sugges
LPT re Vera

  
  

. 5

HE DALHOUSIE GAZ

Newsodontia

The Dental Society held an important meeting in Room 29, Forrest Building, on January 11th. The matter of
the refund in tuition for ex-service men
was discussed at some length and steps
taken to follow up the matter. Financial arrangements were made to take
care of hockey and basketball expenses
for the winter. Barrie Shaffner and
Gordon Dawson were elected to the
Student’s Council to fill vacancies in the
Dental representation while ‘‘Mickey’’
Dand was appointed Hockey Manager
and J. A. Tupper to handle the Basket
Ball team. Messrs. H. H. Heal, Somers
and MacDougall were elected a committee to meet the why and wherefores of
the season’s social event, the Dental
Dance.—The Mouth Mirror.

 

The Dental Faculty is to be augmented by the services of Dr. G. S.
Chudleigh who will lecture to the
fourth year on Ethics and Eeonomics.
Dr. Chudleigh graduated from Baltimore in 1916 and has been practising in
Halifax for some years.

 

Everyone is glad to see Milne Blanchard back after a forced vacation due
to measles. Oh well! Measles are like
birthdays—we all have them, so cheer
up. 6éT)?

      
  

   

UNIVERSITY HALL
MEN’S RESIDENCE

   
 
   

There are still a few good rooms
| available for students. Rate
| $8.75 per week. Application
| should be made immediately to |
| the Manager, Mr. W. Nisbet, or |

| to any of the members of the |
|| Residence or House Committees.

     

  
   
  
  
 

    
  
  

    
  
  
 

    
 

Colwell Bnthiors

453-457 BARRINGTON STREET
123 YOUNG STREET

HATS BAGGAGE
MEN’S FURNISHINGS

OP eee eee eee

eee ee eee eee ee eee

: =n

F . 1 52. e fe,

sh Gee y r ‘es A as 7 a =
ot bh , Ls whee

pa Wray TR ae ra j > eA hee wr eS

These
"
:
:
ee aS a es
* on
<-> <=nannannannenennnennene

   

 

University Hall

The social season is with us again.
All the signs are here. Leary sometimes has to make two calls a day.
Kivery time you turn around someone
iS trying to sell a ticket to a dance, or a
theatre party, or begging subscriptions
to the home for sick cats, BEven
‘‘Archie’’ has been caught up in the
whirl. Every day he is getting phone
calls (usually phoney calls), and at a
most convenient time. They usually
come when the dining room igs full, and
since he has to walk the length of the
room, someone is almost sure to break
a dish before he gets out,

Dr. Cameron, ever at the front in
providing pleasant recreation for the
residents of the Hall, has formed a ski
club. Needless to say it has become
very popular. With the recent heavy
snow fall, conditions have been ideal,
and every day someone goes out for a
hike.

Messrs. Cameron and Somers, evidently not caring for the long narrow
boards, attempted to form a rival snowshoe club. With the intention of showing up the skiers, these two gentlemen
started for the Arena on the first Dal.
night. There had been a light, very
light, fall of snow through the day, so
that travelling was quite pleasant,
Hiverything went alright until they
struck a heavy drift and a deep cellar
near the rink, . . . The party behind on skis had to dig them out,

_ The snow continued to fall Saturday
night, and by the next morning it was
so deep that quite a few were unable to
venture out. In fact some had no desire
to leave their rooms at all. Take the
case for instance of two Newfoundland
ers. When someone thoughtlessly barred their door from the outside, the gang
soon gathered around, expecting the two
occupants to break the door down at
least. But no, they seemed quite contented to stay where they were. They
went so far as to toss some water and a
little choice language through their
paneless transom, but that was all.

Quite recently the residence gave a
small select party in honor of Frank
Morton, who has taken a position in the
city. It’s too bad Mort can’t be with
us for the rest of the year, but you know
some of the ’22 Pharmacy class did
graduate. Pesan tae

Very shortly the Hall is going to be
represented in the world of entertainment. Both Pine Hill and Delta Gamma have assisted the Glee Club, and now
it 1s being arranged for the Hall to put
on a show.

   

TCT ae

    
 
  

The idea is to make ita mix
ture of high-brow and low-brow enter- 4

tainment, so that everyone in the col- —
lege can appreciate it. The committee —

in charge is composed of Dr. Cameron, —

=

a)
a
“+

ty
a

ae

rs ) : '
ia *
i eo ¥ é
= mpi
a

j ' _

vac Wehr =, uly 1 hai “i M Be es!
SWeees PLO iadear a) Poem uni” oie ae
ieee ee ee) ee

ae

1 j=
P a t
= a ae
- Sees 4 «
~
ita!

. ee ; re ie
2 Pan es) a . 3 ah oe

Dr. Dawson, Woodill, Thurrott, H. a
Be Dahan ters

Sa ie “f c=
~ Se ) a
i= ph ‘Ai / {yo
>, » * 
-F

 
 

    

 

4

— ——_—————

DELTA GAMMA AT GLEE CLUB

The girls figured prominently at Glee
Club on Monday evening, January 15th,
when they presented one of a series of
competitive performances for a trophy
offered by that organization. The competition is open to Delta Gamma, Pine
Hill and University Hall.

When the show finally started it- was
a good one, and judging from the reception given the girls by the large number
present, the boys of the residences will
have to exert themseives considerably
to take the cup.

Performance started with a little skit
entitled ‘‘Melodrama’’, by the Freshettes. A dainty feature of this was the
curtain action by eight of the verdant
ones. Following this Marino Clarke
gave a clever imitation of Jimmy Goode
the popular comedian of Dumbells.

Miss Clarke was ably supported by a
chorus of Seniors arrayed in middy
blouses.

The Juniors in their Act suggested
the Exodus of the Children of Israel,
their final exit being hastened by a professor with a broom, further reminding
one of the annual Spring house cleaning.
The Sophomores mixed the sublime
with the ridiculous when they produced
burlesque versions of ‘‘Hiawatha’’ and
“The Wreck of the Hesperus.’’

The feature of the evening was the
dance beautifully carried out by Kmmeline Paige and Edith MeNeill in ‘chic
costumes of black and gold.

The last number of the programme
was a prologue to the Junior Senior
dance in form of a boxing bout by Misses
Harvey and Mills. |

Though the intermissions were long
and tedious, the big crowd present en
_joyed the programme and were very,

very sorry when it was over.

Five dances completed the evening’s
entertainment, then the curfew tolled,
and the students were reguired to leave
the Gymnasium at the absurdedly early

hour of ten. |
Ack Emma.

Jensen & Mills Co., Ltd. |
Changed from
Nielsen & Mills Co. Ltd.
TWO STORES
26 Spring Garden Road
119 Young Street
GENERAL DRY GOODS
‘READY TO WEAR

 

“ILLINERY and CUSTOM TAILORING. |]

+ ke
| humerus.’’

today,’’ he remarked ) 1 a Bs
lied “lightly, “how fj

UENO
Se a

 
   

AOUSIE GAZETTE

Cee eeeeeee eee ee

CLASS °’23 CLASS-DAY OFFICERS
WORDEIOOTOE «6 vc ccedeccles M. M. MacOdrum
CR tS peta edu te eke Geo. Morrison
POOROEED oiled sve ce velar dens Alice Hunter
SU COND gc 6'cc bc bd4 9 4 UR RCRA Rose Leslie

BLUEPRINTS
On the afternoon of. Friday, Jan.
19th, Mr. J. F. Paige, Operating Manager of the Shipyards addressed the
Engineering Society in the Physics
Theatre. His subject was, ‘‘Engineering Development in Ship Propulsion”’,
and with the assistance of Charlie Crease
the lecture was illustrated by lantern
slides. | :

In his introduction Mr. Paige traced the development of the steam engine,
as applied to ships, from its earliest beginnings to the latest practice, From
1802, when the first steam-ship was
launched in Glasgow, to the modern
floating palaces propelled by steam and
electricity, there has been a continued
advance.

The slides illustrated admirably the
various points the lecturer wished to
make. Beginning with a view of a tiny
craft constructed of rushes and leaves,
such as was used by primitive man, and
progressing finally to the great modern
triumphs, the battleships and ocean
liners, special attention was paid to the
method of propulsion. The uses and development of paddles, oars, sails, and
propellors were made clear to the listeners. A wonderful advance, indeed,
has been made since the day that a man
first climbed astride a floating log and
paddled across a stream by means of
his hands.

Mr. Paige knows his subject and presented it in a clear and interesting manner, After the lecture Doug. Fraser,
snappy President of a snappy Society,
expressed the general sentiment of the
listeners in a few words.

The Engineers feel that they were
fortunate, indeed, to have Mr. Paige address them and hope to hear him again
in the near future.

   
   
    
     

WITH THE JUNIORS.

On Jan. 11th the Juniors held their
first ‘meeting since ‘Christmas. The
Junior-Senior Dance was the principal
item of business, and! created much interest. After a lively discussion it was
decided to leave the arrangements in
the hands of a corimittee.

 

Chester Sutherland of Class ’24 is

attending classes again after being con
fined, to the hospital for several weeks. |

T hurt my arm in that hockey game

Ohi” she rep

4J* - ’
nay ail a i cat P49 Li Leads + é
a R22 si alee tae
' be a ere eo os EP
Mi a MG } '
’ 4 : N

TL

= - & ad . - f : i : ’ . c “ i t
Ce Ea eA a as ee ee ee ore - Oo Cree! eal
== = pee > \ aaer. 3 J al > ee Ps pa egy’ ee
. =e ff rt! rah a " ate F 4 Pa hae ry / ial al er aT i

. By ines, j
ay A OT AN =
- 8 3
era 4

a eee), eae a
: ™ ¥ .' |
. '

ACKNOWLEDGMENTS

The Gazette wishes to acknowledge
receipt of subscriptions from the following, Messrs. F. L. Milner, Prof. H.
L. Stewart, Misses Mabelle Ourie, Anna
Gunn, Jean M. Dunlop.

J. R. NICHOLSON,

Business Manager.

 

——_-—_ -—

Crescents Intermediate hockeyists
won a hard battle with the Dalhousie
Seconds by a score of 4 to 1 on Friday
night. Langwith scored for the Junior
Tigers.

 

At the ‘‘Miss Halifax’’ Oarnival
last Wednesday evening at the Arena,
Dartmouth and Dalhousie played a fast
twenty minute practice game of hockey,
the former winning, 2 to 1.

 

Success is ‘‘there’’ if you would win
it; ’tis bounded by no three mile limit.

Lose |
Interest

—by delaying to
deposit your savings.

If you cannot visit
us personally, send
your desposits by
mail. Have the satisfaction of knowing that your money is safely pro- |

a

tected and isearn- | '}

ing interest ‘tegu| larly.

 

The Canadian
Bank 1
of Commerce |:

*

 

wats ie ts ros ry x =" /—|

’

RC ie et aa
i= a

a\great university for many purposes.

a : I i" | =
ri Pe Sw é
. “fi Re : 7
a tS i! 5 A

 

a ae ren Om A a oe Ff. So Tae ae ’ = =a) }.
ee \ - to. ek. . eA

 

Fae Se, Py AY, a ae
*\ J a

’ rT
THE

Zen Fhe
AT

¥
‘

A VISION OF DALHOUSIE

 

bs :
Ps A n
re

i
aT = ee en a
na. te 7
4 es AP Rip r ~ — = = ata i fh : ieee’ ~
- ‘ S, ~ Sie J * ~ ;
— ee i. aero 7 ~
hain ene V5 a yas ieee t,o a
— ei ae
od a =
A Pa ae a e
- we it 32 Sa en et
7 aioe y Ex Pigs i
: - . = + 7
a bl re : Pa

PRs eee re
—E ;

-~

Auditorium—<Arts evra School, B, Student
ology Laboratory. F. Science Building. G. Macd
Chapel. I. Fine Arts Building. J. Museum, L.M. The Halls.

A.

D. Physies Laboratory. E.
Memorial Library. H.
O. P. Q. Buildings

 

OE nS a as Se


a

a et
‘
i]
Ree Nile a ateais 3 Uae dea leat! al Laake wer

- C. Arts Building.

 

for Scientific Purposes, R, S. Grand Stands.

 
 

What Are These Peculiar

Piles of Stones?

Visitors on the campus at Studley
often stop and gaze wonderingly at
some odd shaped piles of masonry found
there. The above cut may assist in
clearing the minds of those who are
still in doubt eepeccne the utility and
significance of these peculiar pieces of

e. They mark the corners of the
‘which will, in the future, serve

, go when the ent
nousie became a necessity, and

   

   

  

   

at the

after the Studley property was acquired, an elaborate scheme of development
for the future was conceived. Since
that date great progress has been made
and there is no doubt that this progress
will be exceeded during the next decade. The beautiful Studley estate, containing over forty acres, overlooking
the North West Arm, provides a fitting
locus for ‘‘The College by the Sea’’.

The Meds ruined Dentistry’s chances |

in the Interfaculty Hockey League by

blanking them 3 to 0 on Saturday night
Ties. The Meds are now sitet ,

“ae, - 7 ‘? ‘ey Sees Seer! Tee ss ” =
Ny ; ;. as or ? j
; * ,
‘
* h i
oD

ION OF DALHOUSIE |

ble to play in the final game of the series against the winner of this Saturday’s set-to between Arts and Commerce.

Gordon Wilson of Dal and Bartlett
of the Wanderers lead the seorers in
the City Basketball League to date with
23 points each.

FOOTWEAR

QUALITY, SERVICE, ECONOMY

Footwear for all times and sea
sons at the new LOW PRICES.

This is the Nearest Shoe Store
to Dalhousie.

5% Discount to All Students

THE SPRING GARDEN
SHOE STORE

W. FENTON, Manager.
25 SPRING GARDEN ROAD

 

Secnineeliieettinmnennaiensietidtiednaninntieeen ieee

Your Future ?

 

Some day, perhaps to-morrow, you will need money.

will you do?

If you have been wise and
have saved the future will
not worry you.

The easiest, quickest and
most satisfactory way to
obtain money is to save it.
|
|


If you have not saved what

Save from your allowance
now, make regular deposits
in the Bank and financing
your needs will be the least

of your worries later on in
life,

THE
| | ROYAL BANK
OF CANADA | |

| Deposits Exceed $470,000,000.

Over 100 Branches in the
Maritime Provinces

 

 

    
       
 

. and dignified Lords of the Privy Counva doubt have trembled lest another week would
have seen them outside the hostile gates

6~

a ee
—— ee eee

Saltatio Societatis
Medicae Dalhousianae

Again the Dalhousie Medical Society scored a decided success in their Annual Dance held at the Auditorium,
Thursday, Jan. 18th.

True to tradition this was the premier college function of the year as was
shown by the enthusiasm of the guests
present and the excellent manner in
which the whole affair was conducted.

Dancing started at 8.30 p, m., and
the music, furnished by the Auditorium Orchestra was all that could be desired, even the skeleton in the corner,

. stimulated by the melodious strains,

managed to give a few oscillations of the
‘‘Scapula’’, numerous tremours of the
‘‘Phalanges,’’ and even occasionally
nodded his head in hearty approval. His
absolute ignorance of the rules of health
was shown by his apparent enjoyment of
the ‘‘fag” held tightly between the ‘‘alveolar processes.”’

The decorations adorning the walls
and the streamers hung from the ceiling showed a combination of taste and
originality.

Those which decorated the sidewalls are especially worthy of note.
They cleverly portrayed the difficulties
which beset the path of the Medical Student in his ardent pursuit of the sheepskin. The six courses were represented
by banners hung in order of seniority.

The programme included sixteen regular numbers and two extras; the titles
of each dance being made to correspond
to the movements of different lecturers of the Medical Faculty, such as
‘‘Cameron Canter’’, Murphy Motion’’
and ‘‘Hogan Hop’’.

The chaperones were Mrs. (Dr.) J.

G. MacDougall, Mrs. (Dr.) Allan Cur
ry and Mrs. (Dr.) P. M. Sieniewiez.

The Committee in charge,. Messrs
F, E. Coster (Chairman), G. M. Shaffner, Gerald Burns, EK. Cameron, J. C.
MacKenzie and Pres. F, L. Moore (exofficio) are to be congratulated on the
success of their dance.

The first intercollegiate trial debate
was held at the Munro Room, Tuesday

Jan. 16th, L. W. Fraser, President of

Sodales, presiding.
Mr. W. H. Swan opened the debate
for the affirmative, and had the learned

cil been present they would no

 

| E of an employment office.

R. F. Ross, next upheld the vi

oe ane the honor of Sydney.

men

“THE DALHOUSIE ‘GAZETTE

Fluent, witty, sarcastic, he almost made
one believe that the Law Lords have a
softer time than even the ministers.

C. H. Parks responded for the affirmative, and no doubt as result of
having made the Law Library his living
quarters for the past week, advanced
intricate legal arguments against the
abolition of the appeal to the Judicial
Committee of the Privy Council.

R. C. Creelman was the last speaker of the evening. He is a newcomer at
Dal. yet his efforts rivalled those of
his illustrious namesake, ‘‘P. A.’ who
won such fame in the Melicine-Arts debate.

The second trial debate was held
Thursday, Jan.. 18th, Rey. R. Nicholson in the chair.

Mr. Norton was the first speaker.
His tributes to the Canadian Bar were
highly appreciated and if he ever gets in
trouble he should remember that Rod
Holmes and John Nicholson were present at the meeting.

The veteran, Leonard Fraser, has
lost none of his ability. He missed the
ladies, addressing them, but alas! they
were not there to hear. Leonard can
always be depended on to deliver a
strong address.

A. D.. MacKvmon was the second
speaker for the affirmative. No doubt
about it, East Lake Ainslee can still set
the heather on fire.

George Morrison is also new to Dal
debating circles. Strange the way gold
may lie hidden at your feet. Class ’23
has made no mistake in selecting her
historian.

Sam. Profit attacked the Judicial

. Committee with a vengence, hitting hard

in good ‘‘Spud’’ Island fashion. One
thing ‘‘Sam’’ does superlatively, no
matter how tragic the situation may

GIFT SUGGESTIONS

A comprehensive assortment of attractive G

 

rae UE ee ee oe ee

 

seem, he always turns it to his own advantage. He makes his listeners sit up
eand take notice.

The attendance at the debates was
good although the seats were not all filled. Any one who heard the speeches
has no doubt that Sodales will be well
represented in the intercollegiate fixture. But they say, ‘‘The best is yet
to come’’, —W. MeO.

A HAPPY SONG

Cheerily! Cheerily!
Sing your happy song to me,
Little bird!
Tell me how when days are gray
I can sweetly pipe away,
Turning clouds to golden light,
Melting tears to laughter bright,
Soothing spirits bowed with care,
Leavmg gladness everywhere,
Little bird! Little bird!

Cheerily! Cheerily!
Lend me that sweet melody,
Little bird!
Down life’s highway I would go
Singing sweetly, singing low,
Passing -where the shadows creep
And the darkling waters weep,
Where amid the gray-hued stone
Walks some weary heart alone,
Little bird! Little bird!

Cheerily! Cheerily!
Song eternal let it be,

Little bird!
Teach me how my whole life through
I can sweetly sing like you—
Singing down the starless ways,
Through the dull monotonous days,
Singing hope to hearts that plod,
Singing always unto God,

Little bird! Happy bird!

—Juanita O’Connor.

 

ifts, rare in_

en and reasonable in prices, are to be found in Birks

We make School and Class Pins, submitting sketches on
request, giving an estimate of cost before a with

the work.

A Copy of the Birks Year Book wil be mailed on request

i .
é . , i
7 sie ’
« ” af ,

a i — 7 ya t's
‘~ Pal, ois , ‘
b ; it 72 i oe a, wee * i a. a a ie

a BOT conpe vy: "
: oe Ned nen tee i es a
as Bara ite Sgt Pk ait i i
it: Lib mu eA 5

 

 

 

 

= i
ee wh
Sia ete cat
eh hes ve ee a a 4 5 tA in
— ¥ ay E . a
. ; hi a i 7a tah i re. a : fe be > c r
i , |

TT eT ee i, RE eT Se NE TTP a ETF
Lisdiel Py i : " " f ; ted , ‘ oie :
he &

“THE DALHOUSIE GAZETTE

i 2,
‘ Was,

WARIO oT

 

 

. ieaiieieieamaaea

Tigers Outer “Halt J Moons”
In Fast Game

Dalhousie hockey sextette gained
undisputed title to second place in the
City League standing when they downed
the Crescents 5-2, on Friday night. The
‘‘Clubmen” showed their best form of
the season and led at the end of the first
period, 1-0, but in the second and third
sessions the Dalhousie players by much
faster sKating, better checking and
shooting easily won the game.

It was after thirteen minutes of play
that the Crescents took the lead, Hallisey scoring after a nice end-to-end rush,
and Dalhousie was unable to frustrate
Ahern, Hallisey and Hurley for the
equalizing goal before the period ended.

But thirty seconds after the second
period opened Dunn tied the score from
a mix-up in front of the Crescent goal,
and Haslam put the college in the lead
with a goal at about half time. Bates
increased this when he caged the rubber
four minutes later. The Crescents’ last
goal came just before the period ended,
Whelan seoring on a pass from HalliSey.

After six minutes of the third
period had elapsed, Dunlop caged the
rubber on a pass from Bates, after the
two had uncovered some nice combination work, and Haslam wound up the
scoring ten minutes later by lifting a
fast drive through Hurley, after a
pretty end-to-end rush.

Ahern played a stellar game for the
Crescents, his defensive work being
smooth, and only MclIsaac’s great work
in goal prevented a couple of goals. Haslam turned in a nice game both on the
defence and the offence, as did Dunlop.
Bates had barrels of speed at centre,
and MeKenna was very effective with
his clever back checking.

Line-up :

Dalhousie—Mcelsaac, goal; ‘Haslam,
Dunlop, defence ; Bates, centre; McKenna, Dunn, wings; Morrison, sub.

_Crescents—Hurley, goal ; Ahern,

, defence; Holmes, eentre; T.

Radford, MeDonald, wings; Whelan,
Morash, Walsh, Hopper. subs.

Referees—Wilkie ee tS

iy’

CITY BASKETBALL STANDING
Team Won Lost


St. George’s a

 

’ rae
eo i. la Y. M. a4 Bankr:

4, 3 8

"Dalhousie 5 
INDOOR SWIMMING MEET,
DALHOUSIE VS. Y, M. C, A.

Come on folks, let’s go to a real swimming

match at the Y. M. C. A, Gym tomorrow night,
Thursday, Jan, 25, at 8 o'clock.
There will be contests in diving,
breast stroke, and a relay race.
Dalhousie’s team is composed of Crosby, B.
Shaffner, Oake, Hebb, Beckwith, Russel, MacInnes,
Let’s give them a good

sprints, the

and Hewat, all good men.
Dal backing.

 

 

=a wm mm ———

DAL GIRLS ACTIVE ATHLETES.

 

‘*Tf you want to be a sport this year
there isn’t much time to be anything
else’’—is the general cry of the Dal
girls.

On Monday and Thursday evenings

Mr. Sterling instructs the girls in phy-—

sical drill—when baseball, feneing, boxing and other manly sports are indulged in by the fair sex.

On Wednesday evening from seven
to eight Badminton is in order and in
spite of the fact that most of the girls
use thirteen and a half ounce tennis
racquets—the results are all that can be
desired.

At eight o’clock on Wednesday
evening and at various odd hours during the daytime the aspirants for positions on the first and second teams
are kept on the jump for an hour or two.
The teams are to be chosen at some
time in the near future. At present
perhaps there is more quantity than
aualitv to be found among the candidates but, Mr. Sterling is proving an excellent coach and after some strenuous
training the girls are confident of, Tepeating last vears’ record.

The first intercollegiate game is to
be played at Mount Allison about the
middle of February. Ce

 

DAL’S CITY HOCKEY LEAGUE
RECORD TO DATE

~ Games: Won—2; Lost, 1.
Goats Scorep.
Bates ....... 3
Dunlop ...... 2

 

3S £8 C44 8 ' Fit @ eee. + 6 ee

‘Gaia 2

 

 

 

Spectacular Basketball

Dalhousie Senior Basketball ‘‘ Five’’
met their first defeat of this season at
the hands. of the. Wanderers. on Saturday night at the Y. M. C. A. Gym., seore
23 to 16.

The game was featured by spectacular guarding by the Wanderers and was
hard fought throughout. The spectators were treated to the best exhibition of
basketball seen in Halifax for some time.

Line-up:

Wanderers—MecOoy, Bartlett, Armitage, Hattie, McLeod, Welch, Thompson, and Schwartz.

Dalhousie—Mader, Wilson, Grant,
Coster, MacOdrumi, Muir, and Miller.

Gordon Wilson was the highest seorer in this game, getting ten points.

St. George’s won their first game of
the season by staging a ‘‘come-back”’ in
the dying stages of their game with the
Y. M. C. A., seore 25 to 17.

The decision of ‘‘Bricky’’ Dunn to
complete his course at Dalhousie instead of taking a business position in
the city maintains the Tiger hockey lineup at full strength.

Dalhousie Headquarters for
Sporting Goods

We welcome the Boys of Dal. at our
store at 40 Sackville Street. We can

supply you with everything for Sport

Life. Also Pocket Knives, Razors,

Shaving Supplies.

We Stock Dalhousie Jerseys
and Stockings.

Morton & Thomson

THE HOME OF

| ATHLETIC GOODS |

 

Including Spalding’s
- Famous Goods.
Hockey Sticks, Pucks, etc.
Here you will find men of
your own age and interests
to serve you with things you
want at prices you can pay.

 

    
wa rT a xy re; PTS T= = > tie Oe sail ame beth 4 ru.

FATE Wy aT ye
*) #

~ 8

NUTS AND BOLTS

(BY MUN K. RENCH)

 

We must not joke about near-beer:
Of co-eds, no jokes you’ll hear,

And naughty things we must leave out.
Migaude! What shall we laugh about!

 

Gardner—‘‘How do you get that
weigh?’’

Henry DeW.—‘‘Why, by eating at
University Hall, of course!’’

 

It Might Have Been a Dra
1st Student—‘‘How did you come
out on the exams?’’
9nd Student—‘'4-2 in favor of the

Faculty.’’

Absent-minded medical school professor, to class: ‘‘I will give you a practical demonstration of the fundamental
principles of anatomy, by exhibiting
the inner workings of a frog which I
dissected this morning.’”’

Taking a small neat package from
his pocket, he cut the twine and folded
back the paper, disclosing two ham
sandwiches and a piece of cake.

‘‘Most peculiar,” stammered the bewildered professor, ‘‘I could swear I
ate my lunch.’’—McGill Daily.

 

fa Smith in Math 1 C., sitting with his
vi all unstrung when he gets the result of
_~ your Xmas examination?

i Fresh—Oh no! I just wired him
last night.

ser usr

 

hs. There’s a brief little note in a Dal enet velope.

| ‘You are plucked in three classes,
And have only two passes,
So say adieu to all but two or three.’’

 

What Prof. said: ‘‘I had to pluck
some of the class; you know I have a
certain reputation to keep up.”’

 

Smith in Math 1 ¢., sitting with his
chair tilted back, his head against the
wall. Prof. approaches with black
board cloth in hand and says: ‘Put
this behind your head, Mr. Smith; you
_ will find it more comfortable, I t i”

» Notice on Board in Forrest Building

" ~—s- Get your tickets for Yokohama

Maid from Bert Forbes, Dent.’’
~~ Dental Freshman to Mec D-g-l, third

 

 year—‘‘Say Mac, where will I find this

| E guy Bert Forbes?”’

bp Hogan- (to little boy in chair): ‘*You
~ want to take eare of
’ as

   
 
  

  

In that note there’s a message for me. . |

 
  
  
 
 

your
ere are only thirty-two

Missing Books

|

The following is a partial list of the
books missing from the Library. Any
reader having one or more of them in
his possession is requested to return
same immediately.

 

Farquhar, G.. Works, . 1772.

Ford, J. John Ford. (Mermaid series. ) ,

Geruzez, Kugene.
Francaise.

Graham, R. B. C. Faith. 1909.

Guiard, A. Virgile et Victor Hugo.

Homer. Tliad; first 6 books.

Histoire Literature

Horace, Carminum.

Howe, Joseph. Essays’ and poems.
1874,

Hugo, Victor. Notre Dame de Paris.
abridged.

Marlowe, ©. Works. v. 3.
Mathematical Tables, ed. by J. Pryde.
Mill, J. S. On Liberty.

Mundt, F. K. Henry VIII and his

Court. 1867.
Osborne, H. F. Men of the old stone
age.

Plan, P. Maemillan’s French idioms.

Phelphs, A. L. Poems.

Preston, W. T. R. Life and Times of
Lord Strathcona.

Salmon. G. Treatise on Conic Sections.

Sato, Hiroshi. Democracy and the Japanese Government.

UNGAR’S
How often a perfectly good
garment is discarded because
it is soiled and stained. That
is because its owner does not
realize our wonderful process
of French Dry-Cleaning, which

’ restores old clothes, and makes
them look like new.

  

       
   
    
   

Phone Sack. 428
Laundering, Cleaning, Dyeing .

   
   

MILLION DOLLAR STOCK
DISPOSAL

_ My entire stock of Suits and Overcoats
| to be sold at

 

? ss : ( 4
‘NOTHING )
: . . 7 : , ; Bite i oe! ,
e i: @ : ; iv ’ ai : . * ; *
a 6 ive
_STaelialiier..e) 6 ‘§ | ‘ aE
' = : a = ( , | he = Es « ¥ 3 1 = 45 i a . a
_— ' 2rar- 4 iL Su / f rm se ail .
1i oe ee. ie ‘ — i
ets ae . mw i
fs ae

ay i

*

4

eet od) ty ed
tae a , i a o
. | « i te ul & sf /
| cy - * i
- ot) r Pa ye Bd ie \
bane baie EN es? Pek ath sean Y Wy i.
J :
“Va

 

   

Why not try us? | A

 
   
 

: 29

$25 $19.50 $31.50

    

 
   

ALP ee ce ery oe |
HA, Alphabet, but won't you |}
learn the Alphabet from a music dealer's text book.

| It starts like this:—

Amherst Pianos, Accordeons,
Auto Harps, Banjos, Bugles,
Cremonaphones, Cornets, Cellos,
Celestaphones, Clarionets, Drums.
EVERYTHING IN SHEET MUSIC.

We also carry a nice line of Pictures—
Harrison Fisher's Maxfield Parrish’s, etc.

We Invite You to Join Our Fiction
Lending Society, 2c per day.
J. A. McDONALD PIANO
& MUSIC CO., LTD.

419 Barrington Street, Halifax, N. S.
Phone Sackville 1200.

|Your Education

is not complete if confined to
printed books and lectures.
Visiting the interesting and
popular places in every city
helps a lot.

       
   
   
   
 
 
   

We know of no place more popular
or interesting in Halifax than

  
  
 

 

THE

New Green Lantern

  

FALL AND WINTER

SUITS and OVERCOATS
~ TO MEASURE

Now is the best time to order

your SUIT or COAT. Fine display
of Imported and Domestic Suitings and Overcoatings — Blacks,
Blues, Fancy Worsted Tweed.

CLAYTON & SONS |

JACOB STREET _ |

 

 

 

A. & W. MacKinlay

PUBLISHERS, STATIONERS
AND MANUFACTURERS OF

- - LOOSE LEAF OUTEITS. :

  
  

   

Sed ed lel

<= nw " _ .)

: . ide

x ™ f or Ss W an 7
SS ee Ek) eg ia BUT.
= x - ' =

: i tots eT e ,
=A Si : :

  
   

    
