 

VOL, LV.

‘The Dalhousie Gazette

Founded 1869

 

Oi

Issued Weekly - - - - One Dollar Per Year
EDITOR - - - »« « J, GORDON FOGO
Associate Editors

Miss Roberta Forbes Miss Amy McKean
Miss Juanita O’Connor OD. C. uhoun
R. F. Callan M. M. Me
H. A. Creighton, B.A. R. R. Dalgleish
P. M. Cassidy
Sports Editor - - - + - H. E. Read, B, A.
Special Reporters
A. C. Milner D. R. Webster, B.A.
Overseas Correspondent - - J. A. Dunlop, B.A.
Staff Artists
Miss Rose Leslie C. W. Currie

BUSINESS MANAGER, J. R. Nicholson, B.A.
129 Spring Garden Road

All subscriptions and advertising accounts payable to the Business Manager.

 

A few years ago it was the custom
at this University to hold the Convocation exercises in the Academy of Music
(now the. Majestic Theatre). In those
days the ceremony of degree conferring

was not particularly exclusive, and
even the ordinary common or garden
variety of undergraduate was permitted
to be present when his successful fellow
students were accepted into the ranks
of the learned. e was, however, inclined to attend on such occasions in a
congratulatory mood, and has been
known to disturb the solemnity of the
proceedings with a cheer for an intimate
friend who was successful in attaining
the high place to which the poor eel
graduate could only gaze with lo
eyes. Such conduct was not favor

by
the men of learning, and in consequence

   

  
  

when a su opportunity presented
itself, the Convocation exercises were
transferred to the MacDonald Memorial aareey, where limited space would
ot | nee of any ott

the

  
  
  
         

Priense of

    

Che Balhonsie Gazette |

FOUNDED 1869

a a

HALIFAX, N. 8., MARCH 21, 1923

proceedings has disappeared. May we
not expect that the custom of many
years’ standing, temporarily inoperative, due to lack of space, will again ascert itself in the year 1923? Are the
undergraduates not entitled as of right
to attend the Convocation Day exercises?

 

‘‘Our revels now are ended’’, It is
but four weeks from examinations and
the ‘‘Spring drive’’ has now commenced
in earnest. Hard work is said to be a
panacea for many ills, and it is, undoubtedly, the only means of preparation for a successful encounter with
the deadly examination germ.

 

We announce with pleasure the success of Messrs. Horace EK. Read, Alfred
©. Milner and Richard F. Callan In the
Gazette literary competition. These
men are deserving of much praise for
the manner in which they have contributed to the columns of the paper,
and any modest degree of success attained has been due in a large part to
their consistent efforts

Law Society Meeting

At the annual meeting of the Law
Society, held on Tuesday last, A, M.
Matheson, of Meadowville, was elected
to the office of president for next year.
That of vice-president will be filled by
Miss Olive Maddin, of Sydney, and
Henry Borden, Grand Pre, is the newly
elected secretary-treasurer.

The representatives of the society to
the Dalhousie Glee Club for the year
1923-24 will be Miss May Linton and
Marshall West. The kone, football manager will be John Flemming, of Truro.

The report of the Banquet Committee was received and arrangements

were completed with reference to other

» society matters.

The work of the retiring officers has
met with hearty and unanimous approval and the thanks of the society are
due these gentlemen for their interest
in the work of the organization during

the. year.

 

SOCIAL NOTE.
On gvaees , March 7th, a very
the ladies ae maiiey ras heat
'. e epartmen
ies ding. Covers won“ lend for
the ms any Boerner were de
  
 

; iT
wee pew
res nA

ee) he +i a
. =e ae wv ae [
aes wie GS hh ie Api

2 be 4 rae . fi 2 va
ny S ‘ A i ra > . a ah

 

 

 

mes ll

oe=tee _

GIRLS WON DEBATE.

Argument and Oratory of Dalhousie

Co-eds Defeated Acadia Trio.

The ladies’ intercollegiate debate between Acadia and Dalhousie took place
in the auditorium of the School for the
Blind on Friday evening last. Mrs. Dennis presided. Acadia was ably represented by Misses J. Bolby (leader),
Jean Walker and Helen Archibald,
while Misses May Linton (leader),
Olive Atlee and Clara Murray spoke
for Dalhousie. The judges awarded
the honors to Dalhousie. The debate,
which was of a very high standard, was
well attended. A detailed account will
appear in a later issue of The Gazette.

D. A. A. C, FINANCES,

For the information of the student
body and in correction of the belief expressed at a recent meeting of the D. A.
A. C., that that elub is not receiving a
fair proportion of the Students’ Council
fee, I.wish to submit the following
statenfent of the receipts and expenditures of the D. A. A. C. to date, with
estimates of probable receipts and expenditures for the balance of the term:

 

 

 

 

 

FOOTBALL.
Gross expenditures by Council......... $1346.45
Gross expenditures bleachers’ account.. 554.40
ONL. osu Ua disinn.s kava se alees ones > ed $1900.85
Gross receipts paid to Council......... $ 748.45
Cross receipts direct to office.:........ 554,40
UUs alee bas C690 Galdbl wht wee RRL es. $1302.85
Net expenditure to Council............ 598.00
HOCKEY.
Gross expenditures to date............. $ 911.15
Outstanding accounts (estimate) ...... 500.00
Expenditures to be incurred (estimate). 250.00
OU yas hts be aeubes Fo RbME LS CCe ONS $1661.15
BP rrerr Tre rae $1236.73
Further receipts (estimate)............ 150.00
MGs es can kiniilowende Kes ssbeud eve $1386.73
Net expenditure to Council............ 274.42
BASKET BALL.
Gross expenditures eee eee eee eee Divs vale 881.75
Outstanding accounts (estimate) ...... 200.00
Expenditures to be incurred (estimate). 45.00
Total eeeee ee ee ee $ 626. 75
Gross receipts ee eeeeee 231.85
Net expenditure to council............ 305.40

ne Oe rae Se 2 Be (aa
"sani. as aig score + ,

aM MENS 2a
ee
*
°
:

 
   
   

Be

>

q is f
ee
¢ ¥
.
*

 
 

2.
ey ve! ‘ae
at alee | 0

DELTA GAMMA REVUE

If enthusiastic applause is an indication of a pleased audience, then there
is every reason to believe that Delta
Gamma scored a distinct success at the
Glee Club on Monday night last. The
programme began shortly after the
business meeting had taken place. From
behind the closed curtains, soft music
and a beautiful soprano voice charmed
the listeners. This was followed by a
pleasing and alert tumbling exhibition
given by the Misses Madeleine Mader
and May Proctor. .

Following this was a skit by which
everyone was convulsed, listening to
the two individuals who were the objects of a practical joke, shaking their
heads off, so to speak, at one another,
endeavoring to make themselves heard.

Seven fetching Pierrots pranced and
pirouetted, got out of step and in again,
but altogether were easy to watch, in
the next number. And after that_ five
young gentlemén in Tuxedo’s rendered
most touchingly, that popular ditty, entitled “A Good Man Nowadays is Hard
to Find’’,

The star performance of the whole
evening came as a grand climax, when
President ‘McKenzie, accompanied by
‘many of the Senate, came in to give a
short musical selection. Many of the
audience had been awed often and often
by these august personages, but by the
peals of laughter which followed their
entry, one would hardly believe it.
Professor Howard Murray, who gazed
to heaven in his accustomed manner;
and Dr. Johnstone, the mighty atom
himself, deserve special mention. — But
that does not say that they were not.all
good. They were, and to the tune of
‘We are Jolly Good coer the am
tain fell, leaving an audience gasp
with laughter. ACK EMMA.

Pine Hill Post
A new star has arisen in the ken of
Pine Hill. A new man in a new way,
Mr. William McOdrum, the punch
hound, The story of his contest with
Mr. Morton will be told over and over
ain like the fight between Slugger
Williams and Tom Brown. How he

 

   
 

     
 
  

 

   
 

   
   

 

 

  
   
  
  
 

    

   
 
 
 
  
  

 

    
   

 
 

   

. for a ne oe no ‘*w

THE DALHOUSIE GAZETTE

= - = Neen ee ne EEUU NNER SRESRENnEEEERERREIRREREOEEE
eee anata TC ALL A LLL LL LLL LL LLL AL

Cliff Grant, George Morrison and Bill
Jones. The members of the intercollegiate debating team have been here
working every evening until the late
hours, which speaks well for the outcome. The coach, MacDonald, has been
hunting material with the fervor that
the Dean of the Law School hunts for
new cases, and is confident that he has
the winning team.

Time would fail to tell the whole
story of the midnight escapade of a
heretofore respected member of Pine
Hill, George Morrison. His attempted
flight with an H. L. ©. girl, the frenzied
pursuit by the principal after the
strayed of her flock, the young lady’s
repentance, the forced return to the
Ladies’ College, the under-handed and
on-shouldered entrance and the long
wait outside for the signal that all was
well constitutes the darkest chapter in
the history of Pine Hill and the H.L.C.

 

The College “Woodpecker”

Not lon o there appeared in The
Gazette a arta on the college ‘‘J ay’’,
that noisy little bird who 1s so impertnent during class. He talks while he
should be listening and stamps his feet
at everything a little out of the ordinary. But there is another undesirable
species of birds in the college, the college ‘‘Woodpeckers”’. They are less
noisy than the ‘‘Jay’’, but much more
impertinent. Not only are they impertinent, but they are destructive. Like
their feathery namesakes they g0
around looking for something to peck
at. The object of their search is @ notice
‘posted on the bulletin board by the
secretary of some society or class for
the information of the student body.
Such a notice is not immune from the

66 ecker’’, It may escape
college ‘‘woodpecke codmecker”

t often one of these
sances discovers it. Alas!
it and deface it.

sees it.
destructive out :
He begi peck at !
The nafelnnes of the notice is destroyed. The ‘woodpecker’ alters it to
please himself, and ‘it is thereafter of
no service to those for whom it was inET is snd; Gibught

s sad, t
“woodpeckers” exist. The

> he ee me

species —

   
    

 
   
  

 
      
 
 

  

   
  
  
     

maintained a lead of six glasses up to be rare, but even one can do muc

the twentieth, and then gradually fell age. If those:to whom this a
behind till he was forced to drop out of title has been he ven would mo

the running at the twenty-eighth glass, reflect upon the subj and realize '

while his victorious rival swept tri- the practice is one which harks back K tO

umphantly on to the forty-fifth glass. the period of school days when children

tf ee eee pone eo almost invariabl ro So 8 ae

nothing it brought out some later 8, would see

talent. Several fresh young ladies conduct and attempt

made their debut at the same dance, For |
keer time to it. mt) le ae + ea el 4 any T).n¢

oe i. | A weg: be : nd Oia i Par : ee : 1 rt i “y ce te hie Lies

’ = ae
Ee ae ae ne rs Lae te ah aine
UPC CLR ri i en Pile
5 i F : .= oe ye ‘ i , 3
H 4 CT  . - hs ‘ fa

 

gh true, that college

—————

CLASS ’24 ANNUAL MERTING.

Howard Hamilton was elected president of the Junior Class at the annual
meeting held recently. The other officers elected were vice-president, Miss
Marjorie Campbell; secretary, Miss
Margaret King; treasurer, M. Morton,

As the Juniors are entitled to nominate the president of the Arts and
Science Society, Don. Mclnnes' was
chosen for the position. .

Chas. Beckwith and several others
made an appeal on behalf of the Students’ Relief Fund for needy students
in Kurope , and one-half of the remaining funds of the Class were voted to this
worthy object.

JUNIOR THEATRE PARTY

The Junior Class held an enjoyable
theatre party at the Majestic on Wednesday evening last. After the show,
the party continued at the home of
Miss Marjorie Campbell, Edward St.,
where a dainty supper and a dance
completed the evening.

  

|
|
|

Your Future ?

Some day, perhaps to-morrow, you will need money.

If you have not saved what |
will you do? | |

If you have been wise and
have saved the future will
not worry you.

The easiest, quickest and
most satisfactory way to
obtain money is to save it.
Save from your allowance
now, make regular deposits |
in the Bank and financing |
_ your needs will be the least |
of your worries later on in |

life. '
THE
ROYAL BANK |

]
|

  
  

rt
»
ry
rs

o haz ‘i . é bR\9

   

at oi
} ey ; re S ; ys a bis i oi re }
* =| ae (tes a Fan t= i! t . ~~ mg — “ |= 4
, wae Fa a 7 z cred *, rs ae &: By Cit eT
‘ Ea = = ~~ . - ‘ a Pe =.
a By & : ’ ; A r he 2° =
by Bia ee

P= J ;
ee a

E Fae Ot 4
a Tee a ee
rae pee =e ee

x ; ee A asd

3
ina " eal lll
z fi ' e; , 4 aS '
a i ' .
‘
. 4 i a wy i
i Ny
- t - =
am
; yt ;
ie * ;

f

’

ey ei, te ‘ ’ F
= a f
RS e . *
a

 

w
A

‘

strong,

men off the ice.

 

eo

At St. John.

Dalhousie won the Maritime Intercol-egiate Championship for the third successive time by defeating U. N. B. 8-1 at .

St. John on Wednesday last.

hy thereby becomes

possession. |
The first period was fairly

, Score being 1-1,

Dalhousie W
Dalhousie 8. U. N. B. 1, ?

Dal’s permanent

THE DALHOUSIE GAZETTE

the U,

The trop
even, the

wing and a few minutes later Fleet. scored from a mixup in front of the Dal net.

The rink was wider than that

the Dal men were accustomed
felt the effect when

In the second period Dal came back fea
and after one minute’s play
Hickey scored on a shot from the wing.
A little later Fluck seored on a long
rush and Dunlop repeated with two Dal
n of Morrison scored for
Dal with a nice shot and closed the
score for the second period. Individual
rushes were responsible for most of the
scores, Dal used two man combination
at times, while U. N. B. played more
combination with three men, but could
not fathom the Dalhousie defe

shooting,

worked well,

bury made s
shots were eithe
‘‘batted’’ out by

In the third

Stick like a baseball bat.

hard shot, which was f
after with a lift into

Haslam opened the

following an end to end rush.

scored on a pass just before the bell.
Morrison worked hard for Dal.

scoring with a
ollowed shortly
the net by Fluck,

to which
and they

served coffee,

N. B.

immediately to Halifax,

the trophy to Dalhousie.
The line up:

ere uabeane, Fluek, Du

rison, Haslam, Hickey; Subs. 
with, Zinek. pi eee
U.N. B.—Cotten, Jewett, L

Fleet, Reid, Kane; ome

Haslam scored on a lift from the Mister, Hagerman,

Subs., Morrison,

wi, ey

 

Arts Win Hockey Title.

On Friday night, March 16, Arts de
1-1,

counter

period Fleet and Louns- Creighton
ome nice rushes but their rush. At the.
r off the net, or else both teams we
MelIsaac who used his and finally Arts landed the puck in the

This

off well and
nce which first period,

a age my in their
0 decide the Interfacult pionship. The two teams rrr aren
matched, two previous games ending
game ended 3-2,

Arts won with flying colours, not
losing one game. They eliminated Law
and Commerce.
Dentistry and the two played off. In
the first games no overtime was allowed.

In the final game Medicine started
scored half way thru the

. Nea

Medicine goal

after.

Hickey

_ Fluck and Dunlop on the: defence were

impregnable, and. what

them were easily taken care of

Isaac. Fleet and
best of the U, N. B
feeling prevailed be

a

 
 
 
 
 

i ’
A 4!

3 f-} i be ‘Seats an re :
TSE. Bo taiiy edd
-cr. Be +"

ae ru a Spam ts

ee,

 

A. & W. MacKinlay

—_—_—_—

  

wa

ee

=
=

=

tween the two teams gives

  

PUBLISHERS, STATIONERS

sa a 1 io
4 | - : ‘ ry 4 : 7
j a ee ve, =" = aS ig <3) =e
ne eR eek tee hae) Tp,
“137 Rr HALIP.

shots did go by

by Me
the final
Ing ca

. ' \ = %)
¥ % } a = ™ of)
r —
* ‘ . e - = : ;
* = » ;
cs gon,
fe ‘ F
i ts =. fs ' \

f = . Pi i as
; * = = ‘8 2 4 ) , ‘ ‘
at = es - as
is

Lj Ni : f

Rr yaa i. te —_——
=: me Ale FP .1- nl pes —
1 al Pra’ eo
oes a Acai att

aa ae

a vast imp

gtr
n the first half the i" 10 t

oder Dal Andie score was 10 to

   
 
   
 

> Drain pat
E

third meeting

were very evenly

Medicine eliminated

Langwith getting the
r the end of the period

scored for Arts on a nice

start of the second period
re trying hard for a score

. Medicine seored soon

Creighton won the game with a long
shot two minutes before the final bell. 
“Pp. TT. H.”?

ACADIA GIRLS WIN

BASKETBALL CUP.

Lounsbury were the here ae

. men, The best of feat at Acad
the Wol

   

 
   

 

  

y vdia— sLean, MeLaugh
omnes: lin, Doherty, C h, Archibald, Lawste— . A 8 A rion Camr / i
a HK, Cric 1, Madeline Mader. . Carol 
~

'
a
a *
if { bh
ro S ‘

Dalhousie co-eds defeated Acadia

by 13 to 11, but their de
last week by 28 to 12,

fville co-eds the round by
to 25. The Dal girls excelled in all
departments on Saturday and showed
rovement over their previous

showing up better in
of the contest.

» fal ce
_ Marion a was ill, her place bea great

.

by Madeline Mader

 
  

   
  

is 7 os 4 RS ee Di

se = 7] a 4 4
oe ey haan. Ce wis 88
ia = aie A eT 4 “4 is 5 ee
DA aoe yaaa

meta

  
 
 

game the players were
cake and doughnuts by
Club. The Dal players left
glad to bring

nlop, Mor
  

‘Blinor Ban alee me

Nie te ee —— a? oo vo aM!

' ia fa andy rie te
apd} 4 by, a re i ut

a TY nde
[ON Re

 
 
 

   

nen

y Troph

 

A. B. Dawson refereed.

7 Pinehill students, under the direc.
tion of ‘Bill’? Jones, prepared cae
entertainment for the visitors. This included the show at the Majestic theatre
where gay colors of Dalhousie and Acadia were conspicuous. Later, the Acadia girls were entertained at the Green
Lantern to a dinner and danee,

‘*Herald’’,

Ee

Bay—‘Archie Robertson is a mean fellow,”
Rum—*How’s that ?”

Bay—"Well Lee Pluck didn’t get his suit back
from the pressers in time for the dance, so he
asked Archie for the loan of one and Archie
wouldn’t let him have it. What do you think about
that ?”

Rum—"Pretty small trick, | think”,

Le TT ___. a TTEScEEeseensnrnneaeeee

—— ——<—<—

 

YOUR |
POCKET | |

Sa
ee

disadvant.ages,

Money carried in it
is easy to spend on
trifles* or may be
lost or stolen.
Weekly deposits in
our Savings Bank
will  aceumulate
rapidly,

Small or large accounts are welcome,

| The Canadian

   

  

ae

: i
: a) bh
¥ : =e Pe
a =e" = a = i
é Sa _ —_ 5 .
« a — _ _—
- ia. ei ‘ i cy ?
= ee i ‘ a

 
 

i
ey

    

Lj Fs = ri 4
a ; , as ee Peat it wh be ris Pe i ad Son ale 28 yt / Fl
Le Feb aee git aw a " he a a ea De 4 aL bo a oe a, Le Ol ee
int Pe ca Z bi 4s, Ei es lath a4 2 Pee a oe (oe ee a US ni :

 
 

   
    
   
  
  

 
  
 
  
 
 
 
 
   
   
 

ENGINEERING.

The annual meeting of the Engineering Society was held in the drafting
room on Friday, March 16, The principal item of business was the election
of officers for the coming year. They
are as follows:

Hon, President—Prof. W. P. Copp.

President—W. C. McInnes.

Vice-President—C. W. Currie.

Secretary-Treasurer—W. G. Sexton.

Executive—G. A. V. Smith, W. L. Gates
and B. H. Zwicker.

RAZZBERRIES

‘‘He said he was going to sell

Aloolilum.”’
‘‘Like Kelly did.

 

 

When Lord Carnarvon discovered
the tomb of King Tut it is reported that
he also found a mummy with bobbed
hair. They are now digging for the
horn-rimmed spectacles.

 

The freshman tenderly kissed his

girl good-night.

‘‘Tust one more’’ he begged.
“No? she replied ‘‘its nine o’clock
now and I have to be in at twelve.’

 

Soph—‘‘I’ve lost my note-book”’.

Freshie—‘‘Lost all you know, huh

Soph—‘‘No, lost all my professors
know.’’

\”?

WALK UPSTAIRS AND
SAVE TEN

  
   
   

  
 
 

I've just put my final O. K. on the
new Pohiveon models for Spring, and
I’ve got what the boys call

A WONDERFUL KICK

$25 $35

Come Up and Look Them Over,

Robinson’s Clothes Ltd.
444 Barrington Street

ALLEN’S

‘THE LEADING BOOKSTORE

    
 

 

      
  
 

   

  

  

THE DALHOUSIE GAZETTE

 

 

 

LITERARY “D” STANDING

Max MeOdram i. scccicccccccectvesescoesees 24
P, Myr Caamidy. 0 ore scniccs veccten Day a eat natalie 22
R. R. Dalgleish, D. R. Webster.......-.:.+5 20°
WY OIE nd. vss os.00c0e os 0s0 deen eeeeeenenns 17
C. R. Baxter, C. S. Richardson .......e5+06: 16
F, A. Crichlow, J. A. Forbes, M. Clay....... 14
M. Clay ..+...%- SUR CTET Oe redsevesoveccees 14
[POP r eer erie ee Ty ALE Le 13
H., A. Creighton wie ccssccscccvccvcsvecvens 10
A. Magee, E. McNeill, W. McOdrum......... 8
A. Oy Pie iiss arnt bs cpaeue sed ts
B. Irwin, A. McNeil i...cccscccecscenvccens 5
D. F, MacDonald, E. Wetmore...........++: 4
M. O. Maddin, M. Clark ......ccseecveesnes 4
J. E. C. Haslam, F. J.’ Forbes......ccseceoes 4
R. Bond, I. Shew, B. William, T. H. Malone.. 3
G. Graham, M. I. Kuhn, L. C. Leslie........ 3
H, O’Brien, I, Fraser, C. McLean........... 2
G. Morrison, W. 8. Gilchrist, M. MacKay.... 2
C. M. Oakes, T. Cumming, 8. B. Profitt..... 2
C. C, Coffin, K. Vickery, J. L. Barnhill...... 2
P, T. Hickey, G. McOdrum, M, Linton....... 2
K. Vickery, H. Borden .........++: viewed bve's 2

A VICTORY FOR ‘23

‘‘Resolved, that college men choose
their life mates from college women,”’
a most interesting and pertinent subject, was decided in the negative in the
Munro Room on Thursday evening,
March 15. The occasion was the annual Junior-Senior debate, and those
who depart this year succeeded in convineing the judges of their superiority
in argument. The winning team who
argued against the resolution was composed of Miss Helene Sanford and Mr,
J. A. Forbes; the Juniors, Miss Esther
MacKay and Mr. W. H. Swan, spoke
for the affirmative. President ‘‘Doug’’
Thompson, of the Arts and Science

| Society, presided, and the judges were | |
' Miss |

Mabel Morrison and Messrs.
Melville Aitken and Walter Sedgewick.

FRESHMEN ELECTIONS.

On Thursday last Class ’26 held a
meeting for the election of class officers. The meeting was well attended.
The following officers were elected:
Hon. President—Dr. Nichols.
President—Jarvis McCurdy.
Vice-President—Miss MacRae.
Treasurer—W. Oreighton. —
Secretary—E. Morton.

Mr. Orr was elected as Chairman of
the hazing committee; Mr. Johnson and
Miss Barnstead as representatives: to
Arts and Science Sdciety, and Gordon
Graham. as Chairman of the Social
Committee. F.. J, FF.

COMMERCE OFFICERS.

 

 

|'NOVA SCOTIA NURSERY

  
 
 

| BOB JOHNSON’S|
/BARBER SHOP

| ENJOY A SHOWER BATH
OR TUB

 

| MACLEOD & BALCOM |

 

   
   
  

' tS 4 ye
for |. ‘before pure ) i
i. [AER 2 SUL Le ees
E 7: Fe ‘ = a ‘

;
7 py = “ : ,
ns, | , by " Pan) 2 w ‘ 3 n
‘ % wey = ee." Ses
U 7 pap Se era eee) © heed” it)
ph i = 7 0 en PETS as 4) 2
Ps ‘a 7 ag | Whe i rim. . ao , ae : = a
ar ye ae!) Se a ee

  

1088 to 1090 Barrington St.
PHONE LORNE 53

¥

 

| Cut Flowers, Bouquets
and all Floral Work |

 

SHOE SHINE PARLOR.

LADIES’ SHAMPOO PARLOR
IN CONNECTION,

1 Ladies’ and Gents’ Manicuring

Majestic Theatre Building

 

 

YOUR DRUGGISTS

 

LIMITED
SOUTH END PHARMACY
_ Morris Street.

WEST END PHARMACY
Spring Garden Road:

NORTH END PHARMACY
Young Street,

OXFORD PHARMACY
| “Five Places of Safety”

 

 

  

wits —_—
ie hee peed: 3dr aia
a2 es

a. 7 a
a es

, . ‘ara }
& Ke | € Vig
ee eer ee ~~ 7h , age
o i a ee Toe em Ak 6 ee b=
ia ae Mug 2 Sp EC UR at I
Li e : 1 te , - a

NL
, ic a >.
a i = 3 = aH
err

 

 
 
  

ase é
