      
  
  
    

4%) ran 4 e
: ate tins eg
pe . te _ 4 - 4
. bs oh ae - *) : 4 ,
; As ,

a a \ re
FOUNDED 1869

You. LX. meget iN; "HALIFAX, N.S. OCTOBER 10, 1923 No. 14 %

; na . . t s . wed i

" in-chief of the Gazette, During the war he hs end Freshies Hold Love Feast q
| Sh a Balhae nate Gaze tte served with distinction and was awarded the nines Under Stare. .
| FOUNDED 1969 Military Cross for gallantry under fire. In oe
a caus weey 6 eS one bouaR per yean addition to his work asa practising barrister Pei
"EDITOR > “ : yee MH. & READ. FA, and in various community organizations, Mr. fo a
a5 : ASSOCIATE EDITORS Roper acts as Seeretary and Director of the ‘Fhere is a sound of revelry by night. *
DLR. Webster, BA. =>“ Miss Juanita O'Connor, B.Comm + Pjalhousié Review and in 1921-22 was Presi- A/l’sas merry as a marriage bell, when, Hark? |
He Fun Murray Vincent F. Clifford dent of the Dalhousie Alumni Association, he sound of distant thunder? No! With —
‘ ie cae FACULTY EDITORS | ; He has now the honour to be the first ex- bated breath and deaf to all else the freshies _
sin Gertrude Mite : eyes service man elected President. of the Commer- hear the tramp, tramp of the approaching’ _
WG, Doren | | WG: Dew stat Cla. Sophomores! With one impulse they turn 7.
* ‘Dawson ce | » Dawson their eyes toward their sole protector, their ~
ne ie oa ——— last resort, their only hope—Johnson Chew. _ a

| : But wait,—the envoy of the Sophomores ig ¥ |

: B..1. MacNeill Transition from school to college is seldom y Pp a
re R.F. Row an easy process, either mentally an physically, ¢D ‘ering carrying a flag of truce. Len 3

, es ase TE Ditfevande in. method of in a mighty voice, he warns the Freshmen of
‘eae ae nn W. B. MacOdrum instruction’ brings often a novel. experience— their fate. But still blinded by their own a
arare awniey ¥ - 5) B,8-Gren -that of. thinking for himself, At the same ‘““PTeme egotism they heed not the word of
set connasronoen . JA Dunlop, 8.4. » time his routine is disturbed by the attentions 90", Loudly they proclaim -their dedanae

4. GORDON Foco which tradition, rightly or. wrongly, decrees and their intention to haze the Sophomores, _
nea LaMancae Sr. Te. S 2596 J. that the Sophomore bestow upon the Rallying around their leader, with grim, oe
new matriculant, Again. he is often for the termined faces they quickly prepare for the 1%
first time ‘‘on his own’’; no longer has. he conflict, Then in martial array they « charge

the foe. Alas! they are far Briss
ind, a immediate parental guidance and The Freshmen slowly weaken. Soon all is

over—‘‘the tumult and the shouting dies,” :
‘Tittle Ben” ‘said ten o’elock. o:
humble seribe opened his eyes. He yaw
Surely he’d been dreaming—(two Sieade 4 4 S
mince pie for muppe per and he’d ought to i »
known better)—but. still, away over Ore ak
Coburg ‘Road he thought he could hear the:
clamor of a crowd ! La

tah

   

 
  

       
   
 
   
 
  

  
    
   

   

  

 
   
    
   
     
 
  
   
 
    

  

  

        
  
   

  

 
  
 

><.

Popular Dalhousians Wed | ith 4

  
      
   
 
  
 
    

7 ae ). 4 Te <Q a p ' Me? bf . B. 20) gz. ; % ' iy Ms 2 x % ae
og — 7m ead a Da ; a . * nav ek “7 i." “ 7 ely ‘ ha 4 a . a . A wediive of particular interest to D y |
_ Fer a org er } - 7 ' a 7 a ' i Sa: - otal %y e's. fee ay ve : a, ¢ hs De ma, ; ; ; i Atter the new Axtune Christina ail i 4 "
Es PNG ee eet ne ee al oi yin res straine ved loafing 5 y and % sui a Rae item towards the night’s rpriearsy ee
7 collegiate undergraduate affairs will be without s by eaff ‘Artist Gilohrist, all hands 3
: ; a8 Inthe past. Ne hag! * ai eae to thé smoking room and rdg up t

4

i -.
aye = kei a ee a * tage We: es ae, Whe 4 ie + .
na , OF course, many | OF ea. eee tivities by , &
' oy { . =] a ' Wy Ade 4 : : # Po ; NY ee ' y y . Tt soe : . 7 .
=~. ee ef H on = + Dla
of = = a = ice a ee TN ae ta Ae:
f { = ss - = =. ~ Ps ‘ , id na My t PAP PM a oe ‘ a> i “> 1 ee ecw fi +
‘| of .3 == F Ve ast ( a a a. io wer (5 Sts Peewee ord Te ellis r
Sate ri for exam Pre: Seni Dea Tere Semi Le) hus anther Sa Was ee
we , se Se. ee i ey ae T dhs GS : alte ip PSS SA eG
A. = cs ' : aa | ie o Sr ae = , ‘ : ea oa i ae ; 4 a eh i ie +
iS. E ‘ Er ca <tr . " ' (A ard | + st % . h a J ae ve Ss : ‘ see
/ at e : OW, re i is , : Tis rr ny oes © 3 oe
{ = % ates ‘ ‘ eae a Ly : ‘ ; 7,” toanes
hae ey = : , er . 7 t 5 i
F fe re . \ Si
3 he be “hi of J i's
ca 7 ee
Ps t ——s. 3
/ ao a sei =f a sh or ee f
Agen ad ie ME Si ie ee Rei le tae
“=. = - . rf
5 Preah? Eas or rhe
3 +. 7 1G
ae | - ao y oe 2
Por "eal nT oo ul
; <” nen "
i - ¥e %, a + ae ; ot.) Fs
ay , ae : la te il ¥ eB
x “hy Po
4 he re 2 ‘ asi a
ey hana i
et D
Es 7; = ‘ - 4
he ms + . a
= — + 7 j
i ah i}
4
»
F

Pee 40
ors
2+
Pa
ae
<a
=
~~
. ‘ =
Pe
. oe
!
=
ee
—
-.
a
Qe

¢
seam!
i
‘al
et
rs
a
Roa
ali ly
~~
=
 

     
   

 

 

4 The opening of the eollege

 

 

   

Neen elie —— ae

'

 Dal’s New Professors :
All of High Attainment.

year finds
~ Dalhousie with a staff greatly augmented by
’ the professors from King’s. In addition to

- E sees there have been several very important

ve

  

3 0 MeGil,

at
Pl

oa a story and Modern Languages.

additions to the faculty on the Dalhousie
foundation,

Miss C. Margaret Lowe, for the past five

Se ears National Secretary: of the Student
iristian Movement, has accepted the position

' Warden of Shirreff Hall and adviser of

= women students, Miss Lowe graduated from
cee in 1911 with Honours in English,
Since then
» has had a wide experience as a leader of
young women, The wisdom of her appointn ent has already been attested by her pdopularity with the young ladies of Shirreff Hall.
liss Lowe will also become connected with

the Petstie of French in Dalhonsie, .

Pe With the coming of Dr. Douglas MacIntosh
oye Professor in Chemistry, Dalusic gains one of. Canada’s ablest chemists

mF her first research chair, Graduating from
housie in 1896 with the degree of B. A. and

. Be, he was awarded the 1851 Research

¢ jcholarship and spent three years at Cornell
‘enere he received his A. M. . From Cornell
spending some time in Germany he went

where he remained until 1915 when
ae ‘called to head the department of
sry at the University of British

Since 1920 he has been privately

at Province R. I. Dr, MacIntosh, is

‘education she offers them, and the

upon the student who is new to
him, it only provides me means.
himself,

" 4 7 “i na

2 x " | : |
ae eee

Two + hacen and sixty persons, who were
never registered previously, have already”
gone through the process of registration at.
Dalhousie this fall; this number includes fifty
on? students who . have - enrolled also at
King’s. To each of these I wish, in the name
of the University, to extend a most hearty
welcome, As these have come of their own
choice, it is fair to e that they selected
Dalhousie for the quality and, breadth of the
niversity
reulizes they have paid her an honour and is
correspondingly _ gratified. . Due. to the
accession of. strength which has come to the
pure Arts side from the pooling of the staffs.
of Dalhousie and King’s, our students in the
Arts and Science Faculty have now the
benefit of being taught by thirty-four fulltime and seven part-time eat numbers which compare favorably with those of
toe dee eee ot eabmeaing
me

university —

not ‘educate
‘which he
atmosphere of the
"the point of view

work that the university’ does

ean educate

of the ty equ

note of which is’ the student's responsibility —
for his-own success or failure. In order that
he may know what are the rules of the road —
thnouglt ‘the: domain of college: pe at

‘of Dalhousies most brilliant alumni and. 9¢tiy
words of President MacKenzie, ‘‘Dal
e is most fortunate in being ‘able to

low at Dr. A. Dawion a nad of te 3

ers ati wate Pr

~ _

oe = = = ST

ee *

   

a noe 9
, »

er From Pre |

purely academic - ei with

   

mye hey

Bs " a Rae a BAG
ro cee ath aoe a are |

* em ~~
+ a Se, ~
4 —
—
Dalhousie every. eudak: should taiuttiaiton a
himself with pages-50 to 53 of the. calendar

and. the corresponding paragraphs in the
parts of the calendar dealing with the’ Professional Schools. —

Hach year there is some new and important
hersiesintte at Dalhousie. This year it is the
advent of King’s to join its academic forces —
make pd have the advantages of
0 may have van
an immense advantage to all concerned. '

is a, notable achievement *in the world wot
higher education in these Maritime Pro inees,; 
= its areas results will mo
e keynote \of the scheme of ¢

. ee

 

ation for
that

or and |

“spirit and

mae as cana. as it i
to the authorities tad
Dalhousians one and :

month |

_.

J war do Oy TT aes.
a _— bt fe WY y yin HA 2 .
‘es it ne Pe)

 
 
 
 

0 that the students *

       
 
  
 

 

 

 
   
 

Sn ment

Pine Hill Post

REGISTRATION STATISTICS UP TO
12. A.M, WEDNESDAY OCT. 3rd, 1923.

   

- Qn. the loveliest ‘spot on the campus, the
corner nearest the Northwest Arm has been
built Sherriff. Hall. It. gommands a view
second to none in this part of. Halifax, from .
the head of the Arm, sweeping past the Memorial Tower, and far out to sea., Immediate
about the itself, which is built of
Be stone Coe witha shutters on all the
windows, stand great oaks and pine_ trees,
aw: pve k aa tener
- ed by a y rectly in t
of the steps from: which rise grey pillars |
flanking the entrance on either side
thin, the house is- far more ~ beautiful
even the exterior promises. ‘The rooms
where has expense been spared to make
Lirreff Hall the finest women’s residence in

+ i warden, Mise Margaret Lowe thaeigh
~ new to Dalhousi ‘in not stranger to work

‘Saints Rest’’ has opened for another year wa
of activity, but sad are the changes that have a
been wrought by the hand of time. Gone are in Ss
such familiar figures as ‘‘Larry’’ MeKenzie, 9
‘‘ Admiral Bill’’ Jones, Grand Organizer Tass — ‘
Langwith and several other celebrities, in- 0
eluding ‘‘Seribe’* Webster, from whose facile 7
pen flowed those gems of literature that ae
graced this column during the past, year. 4

Once more from the top fleor of the annex
where its author supremely rules can be
heard the strains of J.D.N.’s violin waking ff
with its roncous clamour, the bats in the bel- ;
fry long since lulled to sleep by the somnifer- —
ous sermons that have rolled up from J. Pp. Co
and Bill Forsythe. a

A new custom was inaugurated this year ay,
on account of the large number of new men
in the Residence. A general initiation vin if
held in that historic building so used to ~
Hebrew recitations and Apologetics. e *

The Freshmen were conducted to. the Cole
lege assembly room suitably garbed for the
occasion in pyjamas and bare feet, and from |
there, two at a time, were led with quaking ~
hearts down to the lower regions to face the’
Master of Ceremoniés. To prevent lapse ine
to the realm of fiction each Freshman as | i
took the witness stand against aS ai
his feet encased in a marvelous pair of § ms)
pers to which Chief Executioner had attached

an electric wire, the voltage of which cou ald |
a increased as the occasion. demanded, Pe z 2

Hach Freshman then was required to-¢ , i
an autobiography of himself and remark i
veracity was enforced. tH
A great many variations were intra oduced,
one of which deserves special recognition, n, vi bit
a series of soap races in which the contestants
: cakes of soap across the. floor:
their noses. The contestants were a

ser eee fF ow © ee eee tear eee es

see *
eww. ere ae SS 618 8 2 8'8.2 6 6.8 bie 8 6
= vw we ee eS Cee 6 eae 6 6 eS Cue: 6 eb

*s*+eeeene #@t te oeeeteevnteeenveed

    
  
  
  
  

ovr, v 2 e 6 6 8 @ © @ e666 ee 6'e oe 68 £86

See eon eee cevreeoss bbe ere enveseed

See Pe eee ee? eave sRevwse eee

Compiate Registration. Statistics will’ wot:
- be available until the next issue of the |

ae Alumnae Tea

Dalhousie Alumnae Association gave their
customary tea for the new girls;on Saturday
of registration week. This year it was held
,in the: drawing room at. Shirreff Hall—the
‘first function held in that room.

Both King’s and Dalhousie were well repre
ted, and with many members of the

Alumnae Association, and other friends of
the University, made up a throng which must
have numbered at least three hundred.

the — eecton President. of the Alumnae

.
4‘

n

 

   

bate Murray MacNeill. re- The new girls were intro

  
 

: a ete “
Gr 4 is Fe yy
‘ ek a s cs > " 7 a . ‘ no :
‘joo. ire a | * 7 .
its, es 3 a ees as ie rt il ee Pt Di allt : ay 5 ee :
ho ely er ‘ . y fal eet Te . v - i oi
a ea ; ALL
. i i Ls
an ? ak aN 7s a tia .
S
x

¥
jet Ed  - en
$

      
  

      

        
 
 

if %
. tet os a ry vibe
4

 
 

7~# Ps ‘
*. 1"
re \ ho a = ou Pe: et ms a ee =

:
4 y Gs >
a ae / ec <asr a. we = te firepl

  
 
     
 

nslate Being, rat - seconds who aided their p very
» lo thie " eee aie progress
a a poe ) On ; aS been a : of ially with a barrel stave judicially — \
> heart of eve vf was in where it would do the most good.
i I ee ag a 4 :
oa ey ap si

I fi >
72 5

 
  

 
  

 
 
   

; ee
4 pi
i . CE u AL
, 1 oh ye ‘
4 1 Pi '
) 3, ¥: ss ar ie 8 i ; / j ae a aa!
Sy het 7 F i P. is Mt, Lye w P44
iy ‘ } : { +
4 y i ie a ’ f ity i a fF
ae ,. ea on 2
het! we: te
hig a” ed! a ‘ . '
‘she oe r : =,
Pa Pa | + im , oF etn f, f Si
ee ER nA
" mv A = P ‘
we Ya fs ~~. © “ 7 “ty ‘
e ve 4 " a) Pan - |
>. - 7 2 «il
REP) 7 AORN oh ‘| 4 be oA
of = vee 4
» = F , .;
a Wee 7 ie = ous, ae
a ee | os - 5 U =
hae ,
cae a A TOF wae tet
: iad 7 4
ee"
_ ’
es ‘ra gomere
ae
 

 

Dal’s New Professors
All of High Attainment.

 

The opening of the college year finds
Dalhousie with a staff greatly augmented by
the professors from King’s. In addition to
these there have been several. very important
additions to the faculty on the Dalhousie
foundation.

Miss C, Margaret Lowe, for the past five
years National Seeretary of the Student
Christian Movement, has accepted the position
of Warden of Shirreff Hall and adviser of
‘women students. Miss Lowe graduated from
‘Toronto in 1911 with Honours in English,
Tlistory and Modern Languages. Since then
she has had a wide experience as a leader of
young women. The wisdom of her appointment has already been attested by her popularity with the young ladies of Shirreff Hall.
_Miss Lowe will also become connected with
the Department of French in Dalhonsie.

With the coming of Dr. Douglas MacIntosh
as Research Professor in Chemistry, Dalhousic gains one of Canada’s ablest chemists
for her first research chair, Graduating from
Dalhousie in 1896 with the degree of B. A. and
B. Se, he was awarded the 1851 Research
Scholarship and spent three years at Cornell
where he received his A. M. From Cornell
after spending some time in Germany he went
to MeGill, where he remained until 1915 when
he was called to head the department of
Chemistry at the University of British
Columbia. Since 1920 he has been privately
engaged at Province R. I. Dr. MacIntosh is
one of Dalhousies most brilliant alumni and
in the words of President MacKenzie, ‘‘ Dalhousie is most fortunate in being able to
secure his services.’’

The loss of Dr. J. A. Dawson as head of the
Biological Department has been offset by the
appointment of Dr. James Nelson Gowanloch
late head of the Department of Biology’ at
Wabash College, Indiana. Dr. Gowanloch is
a native of Winnipeg where he received his
undergraduate training at the University of
Manitoba. From there he went to take postgraduate wor’ ot ©
pr

He
st

  

THE DALHOUSIE GAZETTE

SS FE VE Pe Laer |
h . * ’ } r 7 *

 

Message From President. MacKenzie

Two hundred and sixty persons, who were
never registered previously, have already
gone through the process of registration at
Dalhousie this fall; this number includes fifty
on> ‘students’ who have enrolled also -at
King’s. To each of these I wish, in the name
of the University, to extend a most hearty
weleome, As these have come of their own
choice, it is fair to assume that they selected
Dalhousie for the quality and breadth of the
education she offers them, and the University
realizes they have paid her an honour and is
correspondingly — gratified. Due
aceession of. strength which has come to the
pure Arts side from the pooling of the staffs
of Dalhousie and King’s, our students in the
Arts and Science Faculty have now the
benefit of being taught by thirty-four fulltime and seven part-time instructors, numbers which compare favorably with those of
the larger universities of Canada. But let
me take this early opportunity of impressing
upon the student who is new to university
work that the university does not educate
him, it only provides the means by which he
can educate himself. The atmosphere of the
school has been left behind; the point of view
of the University has to be acquired, the keynote of which is the student’s responsibility
for his own success or failure. In order that
he may know what are the rules of the road
through the domain of college education at

 

 

activities of the United States Naval Department. For the last four years he has been
instructing at Western Reserve University
and his research work has been done at the
Marine Biological Laboratory, Woods Hole,
Mass. Mrs. Bean i8 also an authority in the
same subject as her husband and has held an
Associate Professorship in the University of
Wisconsin. “4

R. F. R.

 

Yustomer—‘How much for dis feeftyar watch?’’

awnbroker (after ten minutes’ delibera)—"Two dollars und ten zents.”’
ustomer (angrily)—‘‘Say, vot do you
/me for?’’

*awnbroker (giving the other the 0. 0.)—

‘un dollar an ninety-eight zents,’’—Sun

Alger.

aa

The College Girl
Likes A Hat —

SA
Lee, od

that combines style, quality, modesty
smart

      

 

“Dal” shapes.

to the’

Daihousie every student should familiarize
himself with pages 50 to 53 of the. calendar
anl the corresponding paragraphs in the
parts of the calendar dealing with the Professional Schools.

Kach year there is some new and important
development at Dalhousie. This year it is the
advent of King’s to join its academic forces
with those of Dalhousie, so that the students
of each may have the advantages of both—
an immense advantage to all coneerned. This
is a notable achievement *in the world of
higher education in these Maritime Provinces,
and its ultimate results will be far-reaching.
The keynote of the scheme of association
adopted is the closest union possible for
purely academic work, with complete separation for community and corporate life, so
that each institution may develope] its own
spirit and follow along the lines of its traditional ideals—a gain to each, no loss to either,
To the students of old King’s, Dalhousie
offers an especial weleome to what was once
our particular home but which is hereafter
theirs as much as it is ours. I want to say
to the authorities and students of King’s that
Dalhousians one and all will vie with them
in trying to make this new joint venture one
that will econduce to a more and more hearty
and friendly feeling for each other as the
months and years go by.

—A. STANLEY MACKENZIE,

SS !°000—OO0~S$ aaa>wro

SPEND PROFITABLE DAY |

‘he annual fall retreat of the Dalhousie
Students Christain Association took place
Sunday, Sept. 30, at the Burchell and Barnstead cottages at Dartmouth, when about
forty members met for the purpose of arranging a programme for the eoming year.

The party gathered at the beautiful site,
overlooking the Dartmouth lakes, shortly
before noon where a splendid pienie lunch
was served by the Women’s Branch. ,

The afternoon was taken up completely by
meetings and discussions. . Dr. Bronson
arrived and took part in the discussions. It
was decided to continue and increase the
activities along the line of Bible — ,
several of the professors of the ae

     

M. Morrison un
the Toronto Conference were

   

: ee

eT ae Pre Tee er ee

Shirreff Hall.

rr

 

On the loveliest spot on the campus, the
corner nearest the Northwest Arm has been
built Sherriff Hall. It commands a view
second to none in this part of Halifax, from
the head of the Arm, sweeping past the Memorial Tower, and far out to sea. Immediately about the house itself, which is built of
grey stone and has green shutters on all the
windows, stand great oaks and pine trees,
aged and beautiful. A cireular lawn bordered by a gravel driveway is directly in front
of the steps from which rise grey pillars
flanking the entrance on either side.

Within, the house is far more beautiful
than even the exterior promises. The rooms
are tastefully finished, and it is evident that
nowhere has expense been spared to make
Shirreff Hall the finest women’s residence in
Canada. :

The warden, Miss Margaret Lowe, though
new to Dalhousie, is not a stranger to work
among girls. She is already known among
even the latest comers as one to whom friendship is sacred and a true spirit of comradeship worth more than any other phase of

*  eollege life.

The House has its organization ‘‘the Executive of the Shirreff Hall Association,’’ with

 

its President, Olive Maddin, Vice-President, .

Margaret MacKay, Secretary-Treasurer,
Marion Irving and representatives from the
different Classes and Faculties. This
Executive is responsible to Miss Lowe, on the
one hand for the honour and order of the
House, and to the girls on the other, for a
fair and just ruling in all matters.

There are eighty-six girls in residence,
many of whom are Freshettes, and thé number of applications for residence exceeded the
accommodation.

Over one of the fireplaces is a motto which
being translated reads: ‘‘Being, rather than
seeming.’’ To this has been added in the
heart of every girl: ‘‘Each for all and all
for each.’’

It is sincerely regretted by all the girls that
Mrs. Eddy could not have lived to see the
achievement of her hopes. Shirreff Hall will
stand through the years to comesas a monument ‘eg thoughtful kindness and her

great
a —A, M.

Nobody can raise your marks but yourself. .

_ aa " — a ae

26 SPRING GARDEN RD.
419 YOUNG ST.

| NSEN & MIS co, LAD.

,
6S

 
  
  
 
 

 

i P
o i
.
|

. , ‘ ii z wih” 2
en so * -* ret. we oe
« 1 = F ; « J id ne i a) ~~ E
br is a ¢ a th “~st wl =
ry - pe = a ei } f oT . - a L
. - aly ‘ ie Soe hee 4
- = * ri ad aa. ar . ae = ae
* bo a : . ear ji ;
2 eee Me ie te a ek
: er F “wh? Bs ae P

a oe ayer) yerrss

 

 

i
4
: a=
‘ ,
| aa ke
r a

“— a

THE DALHOUSIE GAZETTE

 

REGISTRATION STATISTICS UP TO
12 A.M. WEDNESDAY OCT. 3rd, 1923.

1923-24
I rd a ee a au 51
Dalhousie Arts and Science .. 434
Sask as OR aaa seas Be 5 dia db as, nw 4 49
SO VAG ss Seka e ae ss Wee ie aE ee Gece 67
EY ho. 64: ¥id dice ae a ele Ol be Ras 158
Total Se er eee "789

1922-23.
Arts and Science ...............00055 432
Fai Wy' ss AGE BC Oa balk dad 3-08 67
RR Te hb Ediics ) bo ia wc be ed oak dap eed 63
NL <x aa wba» ed Von ova ale K eu awa 191
Total Registration 2.0.66. cc ccc cceces 753

Complete Registration Statistics will not
be available until the next issue of the
Gazette.

 

The Alumnae Tea

Dalhousie Alumnae Association gave their
customary tea for the new girls, on Saturday
of registration week. This year it was held
in the drawing room at. Shirreff Hall—the
first function held in that room.

Both King’s and Dalhousie were well represented, and with many members of the
Alumnae Association, and other friends of
the University, made up a throng which must
have numbered at least three hundred.

Miss Blackwood, President of the Alumnae
Association, and Mrs. Murray MacNeill received the guests. The new girls were introduced by Miss Freda Bissett.

The tea table was presided over by Miss
HKileen Burns and Dr. Margaret Chase, assisted, as is the custom, by the Senior girls.

Between the hours of four and six o’clock
the whole house was open to the guests for inspection, and many out-of-town members of
the Alumnae saw their beautiful gifts in place
in the Library.

 

—A. M.
Behold the prim Freshette,
. For class she stands alone,
She doesn’t smoke Bull Durham,
But still she rolls her own.
—‘Daily,’’

is

The 2 Scotts Ltd.

30 SPRING GARDEN ROAD

Headquarters for Dal. Boys

A splendid stock of furnishings of all
kinds, Winter Overcoats, Hats and
Caps, Gaberdine Raincoats and Suit- .

|
|

* 7 ‘ , ’ 7
- =" ‘at ee aS) ye - ; 5 : '
, u ’ - . . ‘Z é *
4 ites Ns Td
7 Rr
shh WE KK, ON THE
a eae a

ys.
yee


rt Fey te an Vee
CAA Sar <5
i!

~sacred scrolls of Pine Hill.

   

their assent to a social function. Ar

Pe Te hee ay ee =
mye 36: Pond i a , Pi .
an, —=— 2
:

ee

 

 

Pine Hill Post

ae

‘Saints Rest’’ has opened for another year
of activity, but sad are the changes that have
been wrought by the hand of time. Gone are
such familiar figures as ‘‘Larry’’ McKenzie,
‘‘Admiral Bill’’ Jones, Grand Organizer Tass
Langwith and several other celebrities, in
eluding ‘‘Seribe’* Webster, from whose facile °

pen flowed those gems of literature that
graced this column during the past year.

Once more from the top fleor of, the annex
where its author supremely rules ean be
heard the strains of J.D.N.’s violin waking
with its roncous clamour, the bats in the belfry long since lulled to sleep by the somniferous sermons that have rolled up from J. P. C.
and Bill, Forsythe.

A new custom was inaugurated this year
on account of the large number of new men
in the Residence. A general initiation was
held in that historie building so used to
Hebrew recitations and Apologetics.

The Freshmen were conducted to the College assembly room suitably garbed for the
occasion in pyjamas and bare feet, and from
there, two at a time, were led with quaking
hearts down to the lower regions to face the
Master of Ceremonies. To prevent lapse into the realm of fiction each Freshman as he
took the witness stand against himself had
his feet encased in a marvelous pair of slippers to which Chief Executioner had attached
an electrie wire, the voltage of which eould
be increased as the occasion demanded. *

Kach Freshman then was required to give
an autobiography of himself and remarkable
veracity was enforced.

A great many variations were introduced,
one of which deserves special recognition, viz.,
a series of soap races in which the contestants
pushed cakes of soap across the floor with
their noses. The contestants were allowed

seconds who aided their progress very mater- |

ially with a barrel stave judicially applied
where it would do the most good.

After the new men had all furnished some
item towards the night’s entertainment and
had been suitably decorated fer the oceasion
by Staff Artist Gilchrist, all hands repaired.

to the smoking room and wound up the fes
tivities by demolishing a large freezer of ice
cream.
Thus another tradition was added to the

—‘PRO TEM.”

 

Seniors Will Hold Function.

Once again the stately Seniors gathered i a
a conference, presided over by the President,

Howard Hamilton; once again ensued a duel
of words; and once again the Seniors

  

¥,

= i
rake a ' +

no Pa) ae eka ieee ek fie.’ Cae

J "PY les a i ——

i 4 o,)

i . 7)
Ps 7% ey
ee om ie Wie

; = gave
= \e
= ‘ bod
= aL:
| Be
. we

wing

4

 
 
  
  
   
  
    
  
      
  
   
  
  
   
    
  
   
   
   
    
   
  
  
   
   
    
    
  
 
    
    
   
   
  
    
    
 
     

   

a

   
z Sr Pew = ae — ae ee by cade ri. ‘ ' 4 ; . . - —_ " .
’ id pe ae ce ae ae Ag f \ Wi? Tae Tan

: 7 ae Wa
' Tad

THE DALHOUSIE GAZETTE 5

NO FRESHMEN IN LAW

With an exceptionally large attendance of
members, the first meeting of the Dalhousie

Tag te wee ee hoy ae RT” EP! PRR Ee ee TEN, Ga SL ee MUD 228 NET}
3 7% \ ¢ 4 : . 7 Tat % is * eee Willig a wit "7 ay. * Fits - iy! aM THe howe 2s
Se ASE ON sk See

A THE DALHOUSIE GAZETTE

i eae sheen Cacoethes Scribendi

BY F. A. CRICHLOW.
Summer is dead on the hillside!

 

 

 

  

MEDS SMOKE AND DANCE

Amidst dense clouds of the nectar of the
gods, and stimulated by the consumption of
many, many pecks of juicy apples, the Medi
 

THE LITERARY “D”.

 

 

 

   

 

One of the most coveted distinctions which

And light flooded skies;

She dead in the midst of her beauty while earth
mourns her passing

And birds hush their singing, and flowers, all
pallid and shaken,

Stand drooping and lifeless above and beside and

around her,

And breezes shift sadly athwart the dry grass
where she lies.

"The Night, solemn priest, in black vestments,

Mounts Heaven's high altar

Where burn starry candles

With ashen and flickering gleam;

And the sea in the slow measured tones of the
deep rolling organ

Accompanies the desolate wind in its sad De Profundis,

From somewhere afar comes the sound of the fog
bell slow tolling;

And Summer has passed from the land on the
Dawn’s frosty beam.

JUANITA O'CONNOR.

‘Well, not exactly. I was twenty-three at
the time, anyway. Had a sound bed-rock of
grammar, composition, classics and that sort
of thing; but looked at through my present
pair of specs, my first manuscripts bear the
unmistakeable stamp of juvenility.

‘‘Many of my articles came back to me
with the regularity of a shuttle. Others never’
made the return journey, but had the
editorial Requtescat In Pace pronounced over
them as they slid into the waste-paper basket.
And why? Because I failed to steer,clear of
the shoals and reefs on which many a bark
of literary enterprise has been wrecked.

‘‘Things have changed, of course. Now I
earn my bread and butter and a modicum of
jam from the very magazines that were once
so prodigal with their rejection slips.

‘What course would you advise the begin
‘Don’t believe that your manuscript is
going to be turned down because you are an
unknown. Editors are always on the lookout for new talent.

‘‘Don’t argue with an editor on the merit
of a rejected manuscript. Send it somewhere
else or take it into your repair shop.

‘‘Don’t write on subjects with which you
are not thoroughly conversant.’’

The Old-Timer paused and puffed contentedly at his: cigar. :

‘‘Tg that all?’’ I asked.

‘*By no means,’’ he answered. ‘‘That manuseript, for example,’’ indicating a roll, the
ragged end of which projected from a dusty
pigeon hole. ‘‘If it could talk, this is what
you would hear:

‘I have travelled half way round the world

 

The Annual Dance of the Medical
Society will be held in the Gymnasium,
Wednesday Evening, October 17th.

Watch notice boards for further par
=== DISPENSING

 

DENTAL RADIOGRAMS

 

At the Dental Society meeting held on
Sept. 16th in Room 29, Forrest Building,
various representatives were elected to carry
on the different branches of college activity
for the present term.

‘*Vie’’ Turnbull was elected manager of
the Dental football team and Murray Logan,
who last year in the dual capacity of manager and coach was largely responsible for the
sweeping victory of the Dental team, was
re-elected coach. Allan Dunlap is to have
command of the ‘‘ puck chasers,’’ Louis Johnson the basketball team, and Barrie Shaffner

The fair Queen has fallen! The Old-Timer lit a fat ch d leaned ‘4 ‘ : : scenes

ce tinea! be 6 haleit from. the Nevtl  Old-' it a fat cheroot and lean Having mastered these three lessons its first meeting of the term a Dalhousie student may win is his “D”. Soo! :

ii ta | back in his arm-chair while, in silence, I surely the way to success is paved then?” I 7 ee ees a Thursday evening Whether he has won it for debating, ey a. Pe — ae was held in

A knight see Nan ridden afar with the purpose to Scanned the ‘‘contents’* pages of four of the ventured inquiringly. ‘‘Not yet. There are Sept. 27 | athletics, or contributions to the Gazette, the hesinecher o0th — 2 OO eee
slay her . ines ‘ontinent, eae ‘ sg? § tte tiin ae a“ ” i: :

Drm iand Of the hail ahd the enow and the glean» leading magazines of the Continent, each of a few ‘Dont’s’ to which he must give due The President, R. H. MacLeod; was in the lotter- man” is recognized not-only.for-hie After a cordial weléome had been extended
ca eelitbe Snchonte : which bore evidence of his literary versatil- heed: . chair. Various topics were discussed, the particular ability but for his loyalty to the by the President A. M. (Doc.) Math '

With hate in his heart and death glazed in his ity. A preliminary clearing of the. throat *‘Don’t play fast and loose with style. most important of which was the Medical University. the new members on behalf of the Society,
eyes he has journeyed - soon warned me that he was about to holi Adopt a standard and stick to it. Dance. A committee headed by ‘‘Geoff”’ ig ‘Witiecewe: 1 bi -‘ermanded to “theme en washaian damit ¥ int h at

Through twilight and darkness until her dominion forth. A d | ; ‘6 ‘ atters of interest to the Society
he crossed a armnteseeC atk Was fo" hie YagRrieg, ‘Don't fail to keep in touch with current Shaffner was appointed to arrange for the students who have attained a certain standard for the present year were b ht f

I seated — self - nd made ready a mental thought. annual dance at an early date. J. W. Merritt of quality and quantity in their contri- Reirthin ‘oad rae ioe a j ad ‘7

The low hanging moon saw him coming receptacle in which to eatch the pearls of ‘Don’t fail to widen your scope of read- was elected as treasurer of the Society and butions to the Gazette. Articles, short carr ; on the work for th ae

And paled as she watched him, wisdom that I expected to fall. ing. FR k H bb manager of the Medical Inter- stories oetr news items iokes oak h wd : . 7 — :

The breeze caught the beat of his riding oc ” +s 66 “Don’t fail ali ravk Hebb as ge beer ee ee » Jo oon The election of representatives on the

And chilled at the sound; Yes,’ he began reminiscently, *‘I remem- ‘Don't fail to realize that every worth- faculty football team. John Thurrott and are accepted in this competition and credited Executive Committee resulted in the appoint
And the leaf-burdened branches that bordered his ber the time when first the disease come upon while article is a mosatre, each sentence of Miss Eva Mader were appointed to represent according to value...Twenty-five points ment of Gordon Fogo for Third Year, Rod
path through the forest me.”’ wien eieee be polished with care before Medicine on the executive committee of the entitle the student to the “D”’. Kerr, Seooud Year, Don MeInnes for Fi a

All re eet tee the blow of his ‘“‘Disease?’’ I inquired in mild surprise, wee unite _ Glee Club. There was a discussion of Socie- The “Edéesiry B* cable ts tn the loom Year. r

i Rhee deft them’ dees Gyan in thele lite. blesd) for he was the picture of health. sande ne Sia ata “all ty fees and some other matters pertaining to of a gold “D” ealtably chaveved and le pro- Nominations for the Moot Court Committee
| yet on he kept riding e ‘‘Yes: Cacoethes Seribendi,’’ he explained. o d Z : ; ; the Society. ; ‘ A : sented annually at the Class Day exercises of resulted in the election of Alistair McKinnon,

Nor ime: _ = od not, ‘till Summer lay Ag q result of its attack I bombarded the Don’t fail to harmonise your feelings with ‘Kelly’? MacLean’s Irish jig and piano the graduating class in Arts and Science. || Logan Barnhill and Ray Gushue to attend to
oe desks of dozens of editors with my juvenile those of the characters you are portraying. solos by Messrs, Thurrot and Robertson help- Right now is the time for new contestants to || the Court proceedings for the year.

She dead! the sweet Queen! the beloved one! productions. *‘Don’t forget that the plot or framework ed to make the meeting one’ of the best begin. The standing of all present con- Messrs. Dave Colquhoun, Johnston Chew /

Lives fiend who could slay her? ‘Juvenile?’’ I echoed. precedes the piece, and must be built up which the Society has had for some time. testants will be published on Oct. 17. and Art. McDonald were appointed as Law

The bringer of blossoms and music before aught else is attempted. | —W. S. G. Pin Committee and requested to see that the

new members were afforded an opportunity
of securing a Law Pin. A closely contested
election for a second Glee Club Representative, made necessary by the resignation of
Miss Linton, resulted in the appointment of
Miss Stewart of First Year to fill the vacaney,
Roe McKenna, Law’s premier hockeyist, was
elected manager for the Law Foot-ball Team.
As some of the more juvenile members
(there are no ‘‘Freshmen’’ in Law) were
showing signs of hunger and inclined to fret
at this stage in the proceedings the appointment of committees for the Law Dance and
Banquet was deferred until a later date, and

the meeting adjourned.
I, L. B.

Juniors To Eat Corn.

ner to follow in order to win success?’’ I jn search of an indulgent editor, and haven’t MacLeod, om Ltd.

asked with interest. | found one yet. I have five rejections to my
‘‘No one can advise on that, except on discredit. Ss Druggists

broad, general principles,’’ was the reply. ‘T was first rejected because I entered the
‘Assuming that the beginner has the prelim- presence of the editor tightly rolled instead |
inary advantages of High School groundwork of being packed flat. On the second occasion WANT

the track team. Roberta Forbes and Ralph = {he Junior Class held its first meeting of.
Dalgleish were elected to represent Dentistry the term on Tuesday, October 2nd. As Presi- ~
in the Glee Club, and a stirring time in social gent Maurice Armstrong had not returned, ~_
activities was insured by the appointment of owing to sickness, the Vice-President, Miss —

Harold ‘‘Ducky’’ Fraser as chairman of the (overt id 93 By
ao ; , presided. After deciding the amount
Entertainment Committee. With such cap- of class fees for the. year, it was agreed to

 

2
ot Fee *
Ne ae = = a

 

| Webster’s Column

i It is said that we are passing through a

 

 

renaissance of poetry. The poet has today - . ee
and a college course, he must first determine J] a rejection slip because I was set. able representatives Dentistry should have a 3 a
come into his own. He who will sing has a just what is his dominant literary twist. out on both sides of the paper and hand- YOUR : good year with the influence of the Society hold a corn boil in the near eee a ,

ready audience—an audience that is now With. this as a starting point, his rate ef written at that. My third homeward journey

: itical than that of . ourn
Pare eect canis om Precept mate =r progress will depend on three things: was due to a series of erasures and interline- —
tendency to side-track the freaks and give to ‘‘First; Originality of conception.

BUSINESS well maintained in every sphere of college life.

Boe 3ys) McGill has taken four men from our Society this year, viz—Kenny Beaton, ex-President of Class ’25, Guy MeGregor, captain of

A wealthy American lady is advertising z
for a husband who ‘‘must be well dressed.”’ ~~

 
  
 

   
   

 

 
 

   

‘the genuine poet his rightful place.
The war with its hates and loves and expir
i ation came to America as the warm breath

ee of spring to the frozen barrier of long con-—s gealed traditions and forms, ‘till with a
titanic rush came the flood, bearing with it

  

‘‘And, third; his ability to appreciate,
and always bear in mind, the fact that following the line of least resistance in selection,
preparation and handling of his material is
the surest course to the waste paper basket.’’

“Second; Proper marshalling of thoughts.

 

I was returned for the fourth time :

 

  

last year’s Dental football team, Bill McLeod,
who played lock in the Dental serim, and
Willard Dowell, volley ball star of last year.
While their loss is felt by the Society everybody is glad to hear that they are getting
along well at MeG@ill. |

Many needy gentlemen are pressing their
suits.—Passing Show. |

Gauvin & Gentzel |
18 Spring Garden Road
PHOTOGRAPHERS

 

pa | in its first venture, ~
F the fertilized seed of a new inspiration, the eh en
expression of a youthful aon | | | raning terife,?”” subjected to the editorial mS . oa Aaya aa 7 ae out ot
a Teasdale has said ‘‘Contem etry; but one single vigorous will Bran knife ar | Ae RN ept. 29th for football practice. The ‘‘too
BP Anuerican poetry has sine that this chaotic, disprove it ee re ¢ more the Old-Timer relapsed into 990) ete extractors’ are determined to-keep the Inter_— various, intensly young, masculine country of f there shionsd . Same, ee at.” SOOKE ON OGIRNCE, ART, © ~~ fatulty shield hanging in the Infirmary.
: : + ‘ | of aational life in” -*“Then,” I, ‘mast the salient, 9 ‘|| +  portry. FICTION, E Several of the boys are wondering why the
aerial Se eh et ee Ate Recetas MMB” SoM ee ee rene ne ee a alphabetical arrangement of seats in the
2 r. Perhaps “‘B—t”’ could explain

| *X-Ray.”’

GROUP WORK

i 4 F _ 5
— I i a —— ’ ‘ " Lye
PPO 8 Wil hee) 20 eh EON
5 = ~ - bs > t 
a

7 | 2 v » i _< de
ae “¢ ' Fn eS mo \ 4 if b - ; ie! 7
: eet St. ae td lis TS oe 2 Pe) , » AES ' m ee aM eee we i A =F os My , |
Tt 5 au ie casts aii © . hs aE i ae ji < . e, { S te Peer © FF
\ eas a " 7 ah ot Ms . i ey Pe YT - : el 4 : - | - ae
ee -) ’ 5 “aS ad Se A "y) = ; S P ae : iy 4 . - he a ie > =e Sane ws Pas it So i . ; pak: ritcs et ek 4 a4 4&5 - f ; = rs ee | ee AS eo \ i”
; . 7 J Pal A ee q —— aia ae ‘ae , ae | eh ee : y | ‘ ve | Li ate “ 7 ‘ Me : i
4 == ; = . , : a ey a" ee P Fl * : , -) +. a a Se os % 4 pe b :
' - ha - hs i
7 ‘ a a

; ” / a
“aa ‘ y gc ; : ee
> > é i# . a ~
* no ie it : = 8 ae” ua i ee ae. =, + a = a ; r. :
4 é ay » , . a me - : ‘ P ; D 7s F F , ‘ '
cue ee & i " . — 7 ~ may TW : ‘i a
} * oF 7 A , ~ A " , 5 : Y x otal é
WL . 1. a) * a " ( not | ; ‘ iy Pe ' ae) . — si 4 F 7 : ft 5 - _: P ir mf . - = = ese — : - 2 id = = 4 " a i > v3 a A .
“y+... “Dost thou love life, then do not sequar me, But, ‘ : ey,
’ iy es adhe |* hie: ot i ow, a % _~- ee Mey p %
: J js : Fr
= }

. " ,
Pad =* - Areps tl  » y . , d . - r i P
—_— ae P ‘ 4 i a ee > == a fs p a ed : sd wr - sy " . . _— y

. or a ne ar Le N Ale : a oe ee eS Mae Lt hg Ss Se ee” & =e a ae

2 ph bi > ia = sa} . ' } 7 : : ea aad 1 hy es J wi 4 P — ey ‘ vi ie aA i: ’ ra ¥ } i 4 = es 7° i ‘
: y ad = "| F 4 - a . ‘ - ' . ‘ as = * i
= war ; | f ‘io Pa pies f Use! . i Ue : 
? as F eh Ve. | g +P 4 ne ’ at : t

J . " "4 -. 7 "s o s a Pe » c 5 es r F
lpi -\ 8 ha eee eae be 4! kl 2 ie
; Tome. ~ Oe oa “| =

ey a
en hee
* m5 ‘ A oP) a Vasey +
‘ a. tr ae Lee ed =" he

. TS :

 
~ me = STW . ‘ - . . , . " —
oe ; , 1 "i Pah ° ~y OSU ela a J Ir 5 « arr
ee

COMMERCE CLEARINGS

The Department of Commerce enters upon
the new term with bright and promising
prospects for the year. The Society is glad
to weleome back Prof. B. C. Hunt, as Dean
of the Commerce Department. It is due to
his efforts: that the course has grown so splendidly since its organization.

The enrolment in Commerce is the largest
in the history of the department, with a total
of about thirty-six.

New courses such as Foreign Trade, Commercial Correspondence, Business Organization, Commercial French and Spanish, and
Economies have been added. These subjects
considerably enlarge the already broad scope
of the department. The Society is grateful
that as in the past prominent business men of
the city will give their valuable and helpful
lectures. An invitation is extended to all
students of other Faculties who wish to
attend.

“THAT 100 PER CENT. ATTENDANCE RULE.”

(A Reminiscence.)

 

“You've got to see Studley every day
Or you can’t see Studley at all.”
This was the order the Senate sent out
When College opened last fall.
“You've got to turn out to classes, rain or shine,
You've got to get out of bed in the winter time,
‘You've got to see Studley every day
Or you can’t see Studley at all.”
—Touchstone,

DALHOUSIE
STUDENTS

WE EXCEL IN

Students’ Loose Leaf Books and
other Students’ Supplies of
all sorts. |

FRANK M. ONEILL & CO. LTD

160 GRANVILLE STREET

1 we | YET ae 3 z r WD te aT ite ,

 

THE DALHOUSIE GAZETTE

D. A. A. C. Decisions

To Present Gold Athletic ‘‘D’’s.

 

 

The semi-annual meeting of the D, A. A. C.
was held in the Munro Room last Wednesday
night. Pabie Bates, President, occupied the
chair The minutes of the last meeting were
read by G. M. Morrison, the Secretary, and
adopted.

_ The first business considered by the meeting was concerning a suitable souvenir to be
presented to those graduating students, who
had been successful in making the various
athletic teams during their college course.
Several designs were submitted, but as dies
would cost $45 each, Gordon Fogo suggested
that one die in. the shape of a ‘‘D’’ should
be purchased, and suitable inscriptions engraved to suit each branch of sport. On
motion of Charlie Baxter this was approved.

Gordon Fogo’s resignation as manager of
the hockey team (owing to examinations during the winter) was accepted with regret.
On motion of P. Hickey, R. S. (‘‘Sim’’) Gass
was elected to fill this position.

Rooting for the football games then claimed
attention, and Charlie Baxter as _ cheerleader, with five assistants, was designated to
arrange for this. The committee was named
to prepare for the burlesque shows to be
given between the periods of those games
played on the Dal campus.

Fabie Bates thoughtfully suggested that
patients at Camp Hill Military Hospital be
admitted free to Dal’s home games. On motion of J. E. Graham this was passed unanimously. Dave Colquhoun suggested that any
college student who had a ear be asked to
bring the patients to the campus. He consented to arrange this matter.

Relations of the D. A. A. C. and the Senate
were then discussed; various ideas were presented to the meeting as to how these bodies
could work in closer co-operation.

L. W. Fraser next gave notice of motion to
amend the constitution of the D. A. A. C. at
the next meeting, which would constitute an

éxecutive of seven members instead of five as

at present. These two extra members will be
named by the D. A. A. C. from the Senate,
Frank Hebb was appointed assistant manager of the football team. The rink committee delegated last year to look into the matter

of raising funds for its erection, have nearly —

all graduated. Thus this matter was held
over pending certain reports.
The relation of the King’s and Dalhousie
students as regards athletics was discussed.
King’s were not officially represented at the

 

5. €. A. WELCOMES NEW STUDENTS:

 

Kingsmen and new Dalhousie men to the
number of about two hundred were guests of
the Dalhousie S. C. A. (Men’s Branch) at
their annual welcome supper held in the
Gymnasium, Studley, last Tuesday evening.

Appropriate addresses of weleome were

made by President MacKenzie, Mr. G. Fred.
Pearson of the Board of Governors, several
professors, and various student officers. Mr.
Parlee, Mr. Best and Mr. Jones spoke on behalf of the Kingsmen. All commended the
work of the S. C. A. in the University. The
Glec Club orchestra led the singing of college
songs and Andreas Johannson sang very
acceptably. Real college spirit was a dominating aspect of the entire evening.

APPENDICES!

 

A place which seemed to attract Dalhousians greatly this summer was the Victoria
General Hospital. Miss Ruth Fulton, from
Upper Stewiacke, had an operation for appendicitis about the middle of August. Happily,
she recovered quickly, and remained in the
hospital-only two weeks. |

Frank Hebb, usually known as Hank, also
had appendicitis, Although he, also, has
completely recovered, it is rumored that Mr.
Hebb still frequently visits the hospital.

Gordon MacGregor Grant (Jigger, you
know) spent several weeks in Pictou County,
but his exertions were’ evidently too great
and he, too, ‘arrived at the V. G. Hospital and
had this appendix removed.

Finest Materials, Lining and

Trimmings with best workmanships at reasonable prices.

——————_—_—_—___==

ce eine

 

   
 

id re eer ya * a vr lene
a “ee! ‘ 8. ere 6 di an

“PQ oO ee ~

 

THE DALHOUSIE GAZETTE

qe te. tvs

 

 

Dalhousie 11, Wanderers 0.

Dalhousie Tigers upset the
dope and handed the Wanderers an eleven to
nothing trimming at the
Wanderer’s grounds on
Saturday afternoon before
two thousand spectators.

The Reds had been expecting a victory all along,
but their hopes were soon
erushed when the heavy
Dal. scrim heeled the ball
out to its quarter time
after time and gave their opponents no
opportunity to get the ball and cross the line
for a score.

The Wanderers were outclassed once the
game was under way, and the players had
begun to feel at home in their new positions,
Although no score was made in the first
period. The play was mostly in the Wanderer’s territory and it was only by strenuous
defensive play that the Reds kept the Yellow
and Black from scoring. Several times the
Tigers had the ball almost over the line but
were called back by the whistle. At the close
of the first half they had the Wanderers on
the run.

When the second period opened the whole
team started away with new vim, encouraged
by the multitudinous shouts and cries from
the College supporters who were out in foree.
Dalhousie pressed hard and foreed the Reds
back to their 25 yard line. They were compelled to touch for safety a number of times.
In a serim several yards from the Reds’ line,

 

 

CAPT. HASLAM

- Dal heeled the ball out and Slipp made a

perfect pass to the half line, which Langwith
received. He started away with a rush and
after dodging three or four players was
tackled right on the line,—but fell across

safely, for the first touch of the year. The

try was in a favorable position and was
easily converted by Haslam with a nice kick
over the center of the bar. _ “?
The Dalhousie stands went into an uproar
and the excitement wWas-wild, with all shouting for a further score. Play centered
around the middle of the field until Red
Sutherland carried it into the Wanderers territory, but was tackled while waiting for the

quarters were a great factor in the winning _
of the game.

The third and best try of the day was made,
when Slipp received the ball from the scrum,
and made a perfect pass to Bates, who started
away and passed the pigskin along the halfline, the ball went clear across the field, Cates
to Haslam to Langwith and Macdonald who
went across the line for the last score of the
game. The Wanderers were not dangerous,
and the play centered around their line for
the remaining few minutes of the gam.

A regrettable accident marred an otherwise clean contest, when in tackling a Dal
player Temple Lane had the misfortune to
break his collar bone. The Wanderers continued play with fourteen men, but it is
doubtful if another player would have made
any appreciable difference.

The line-up :—

Dalhousie — Forwards, Logan, Britton,
Jones, Livingstone, Moore, Sutherland,
McLean; quarters, Slipp, Bates, Clouston;
Halves, Haslam (Capt.), Langwith
MecOdrum, Macdonald; full back, Fraser.

Wanderers — Forwards, Studd, Young,
Schwartz, Armitage, Stech, Arthurs, Mitchell ; quarters, R. MeCoy (Capt.), B. MeCoy,
Timothy; Halves, Hunter, T. Lane, F’, Lane,
Lilly ; full back, Edwards.

JUNIORS WIN 5—0.

The Junior Tigers also played a great
game and came out victorious with a five to
nothing score. Hewat made a pass to
McInnes who scored, and Jakeman converted.

Junior line up :—

Dalhousie — Forwards, Ernst, McCurdy,
Hebb, Sutherland, Mader, Tupper and
Baird; quarters, Dobson, McQuarrie and
Hewat; halves, MeInnis, Jakeman, Teed,
Jackson ; full back, Lawrence.

Wanderers — Colwell, Goodwin, Simpson,
Hart, Hanright, Marshall and Cooke; forwards; quarters, Laig, Jones and DeYoung;
halves, MeLeod, Seriven, Martin and Thompgon; full-back, Black.

a een

—eleven on a side.
five forwards, three half-backs, two backs,
and a goal-keeper.
about the game is that each player should
keep in her place.
moves up and down the field, the relative
positions of the players should remain the
same,

TE Ra ERT Ba IT
Praia fon. eid. ta

TWO VICTORIES FOR DALHOUSIE

PLAY GROUND HOCKEY; GIRLS!

Field, or ground hockey, is played in Great

 

| Britain by men as well as women, but in
Ameriea it is confined principally to girls’
colleges and schools,
the United States in 1901, and interest in the
game has spread rapidly.

It was introdueed in

The game is played by twenty-two players
Each eleveri consists of

The most important fact

Although the whole team

The season in Eastern Canada coincides

with the Rugby season, so perhaps that is
why there are no men’s teams.
field hockey is the most important game at
several girls’ schools in Nova Scotia, ineluding Edgehill Ladies’ College at Windsor, and
the Halifax Ladies’ College.
no very great effort was made to introduce
field hockey at Dalhousie, but it was decided
at the annual meeting of the D. G. A. C. last
spring to appoint a manager, and now every
However,

Until this year

thing is ready for a six weeks season of en
thusiastie practice.

There are several girls in the Freshman
and Sophomore classes who have formerly
starred on the Edgehill and H. L. C. teams,
but there are many girls who have never even
seen a hockey match who will star on the
Dalhousie team,—if they will come to practice. 7

Practice is what counts. Don’t bother

- about getting a new stick. The D, G. A. C.

has obtained hockey clubs for the use of the

students, although if you have one, bring it |

along. tit ae
The King’s College girls are cordially invited to join Dal in practices, and perhaps
some Intercollegiate matches will be arranged,
If you are at all interested, please interview the manager, E. Maeneill, Arts ’26. le
Wetch the notice boards.in the waiting
rooms for further announcements. Here is ~
your chance, if you like to play games. oa

 

Important.—There are two very useful ae

_. others to eatch up with him. He managed to

- pass the ball out to McLean and then Leng
with got the ball and to Haslam who

tore his way through the Reds for the second

‘\ touchdown. This try was not converted.
a B te made some ood runs. and

,
= sm 3 day
aor” ones ;
; _ieew we
3* > a — :
:
a 7 y
4 ia "

books on ground hockey, the ‘‘Officiat Field {|
Hockey Guide’ and ‘‘Learning to play
Field Hockey’’, by Eustace Reid, which may |
be obtained at Dalton and Taylor’s, Barring- |
toa Street (opposite Mahons). Price 25 —

cents each. Be

From Six to Sixty,--the boys who thrill with desire for

greater athletic accomplishment are the
boys who pick

meeting, but assurances were given that they
will back Dalhousie in all Varsity and City
League fixtures. While they intend to have
teams of their own in all lines of Intercollegiate sport, a meeting of the K. C. A. A. OC,
will be held shortly, when things will be finally settled,

After the meeting Coach ‘Chipman gave a.

 

A. & W. MACKINLAY LTD; |

STATIONERS es
How often a perfectly good garment , a | Pee
is discarded because it is soiled and te line « ) ey
_ stained. That is because its owner ube Mae” eee Bo
se “ee French D "heaning, , Ls %
process 0 ry-Cl ;
which restores old clothes, and makes
them look like new. ;

aie
1s eft '. “ =
ie —— SS aa 7 =
a >} i
J 7
Ae : ‘
oy ve 7
on a”
ae a)
aoe
Lee a e
/ =
/
;

  
 
 
 
  

      
 
 
 

       

   

2

  
  

A maiden boarded a midnight car, ae
And fiercely grasped a strap. .
And every time they hit a curve, a iF

on Ut ay She sat in a different lap. ae
Qs ie TR ia dl ose 4 Be aay | pOUseS BARRINGTON | The hills grew higher, the turns grew worse
" , bei is 7 oa ‘ oe at a ¥ + i =a tf ae eo ; | Sti Sa a smile, iq 4 rh

 

Es ed eet ee
My i bi
iN)  s
‘ in! i f
7 . * Lo ' +
“ i x Fi
‘ ; 7
* ~
. » qj 4 i
7 ‘
R* , p
; 1
w
+ \

' - fy =a fa
- 4 * : “S33
i * 7 ae - \ 7 . = a7
a ‘ ; 4 ' ‘ - : 4 ' =
Ae ‘ ; 3 ; ‘ ~ T : . e = pe Any
Pl } G ott in the hands + = . 7 . he \ : on F r
: ' ve 7 | i= ’ ' iis - Pe = J % P ‘ 7 is » ; =
i r ‘ . contributions _ . rp o. a = 3 ix Ls a * iP ee ute, : a as . * . et ais ig . i - at , zx a
p na c r Jj igo ' - J 4 as } “ » i ye - Fe ‘ C = ie == A *% s “ t by a,
ae F ; : » . be = : pa al 7 i as k . » e if 3 ’ P j : d as | iL) 1 1 m1 ro
. ‘ maf eT a ; ‘i = —s I »& ¥ es * a ie 5 . a ‘> "= , : ‘ - - ‘ ae, eo! [ Lil a. a ae eet r a 4 ngs ie 1; 2 ' ‘ ; “ Onde atienaale 6 : «a«
Fe z ? " fn “a = ri ’ i ¥ ly a i oF + : ba he “ F i in On A Nae! 7 i" rer a, 4 * i 3 , ee et F my i 4 Ae a + : 3 ” 5 . " +. a hy an / . . - * =~ rs
Y % % ; 4 re j ; ora 2 ; = a a ae an - gee ed hae 3 “Tie ie * i ig a Lf * , i : Lit 4 ’ = pA 7 sve MP wv +
ee : ri : Ti / : ig iF «i 7 . ro ’ '  * == ee " a =): 4 5 " a a y * *. 5.2 a £ \
ee . _ aed vi ; + ; fw | ba 5 a y a ie ve ~ —— Aa f fi ae | 7a i = p } a .
| : : E , Fe . +
r | . a ae 5 . 2 am | : "yg Vv
ht >» 5 E a a n ¥ = . ’ ’ » ' > Mee 7 : . ry
ar ae BE SAT as 3 ==: OF ite +m — “ Y . ae ae =
j 1a ‘ we AS a -E rs Fr
tein ~ 7 ne E
i ot - ‘

e ‘ line ae
Ai y ' he ee | a ; fe > nt i. “
sy : p Lay Pe ae > f = SS ae i «
. WN, a . ae a eter, Tet fl 7
- . an

Ary

‘ ,
i atl ee ek
| sas A ae kee ae
Yj ha 4

ot Ff
7 to, Se,

Pi Ca rT
ats a

7 ee
‘ ¥ 7 Fd
| Pl et
ne Df
¢ a oe te | e
: aes J oe A
4 i
id is, ‘¥ 7 F ; 4
H

| a a

ye | aL Se ‘ 
ea
“ ' Ny

a, - 3 * : 7 ig
DS we aes

——
48 oa ,
 

 

oe a

Hy 7 |
' iN *
ae 8!

¥ sf |

'

|

t

wee,
‘ et

 

Kliff's Krazy Kuts

Verdant One—‘‘Can you tell me the way
to Pine Hill residence?’’

Langwith—‘‘The first place on the right,
up Morris St., past the Cathedral.’’

Verd.—(To Matron at 8. A. Maternity
Hospital )—‘‘ Which is my room?’’

 

Who is the Freshman that attempted to
shut the door on a Belt Line car?

 

Prof. Smith—‘Is Mr. Barnhill indis
posed ?’’
Fogo (Law, ’24)—‘‘He is in Truro.”’

 

Voice (at Law Society meeting)—‘‘Can
the Secretary run a typewriter?’’
Jim Gr-h-m—‘‘He can rush one.’’

ALUMNAE SALE!—

The Dalhousie Alumnae are holding a sale
on Saturday morning at the Market Building.
The proceeds go to augment the Student’s
Loan Fund—tThis is an excellent cause and
deserves the support of every Dalhousian.

Bob Johnson's
Two Barber Shops

FIRST CLASS SERVICE

SS

MAJESTIC THEATRE BUILDING AND
COR. GEORGE AND BARRINGTON STS.

————_—

“Don’t Neglect Your Appearance

THE DALHOUSIE GAZETTE

ARTS AND SCIENCE

On Tuesday Oct. 2nd., the first annual
meeting of the Arts and Science society was
held.

The main topic under discussion was the
appointment of the Freshmen Representative.
William (‘‘Bill’’) Jones, who was elected to
that position last year, did not return to the
university thus causing the vacancy. Johnson Chew, who had been acting as freshman
representative, was appointed.

Donald Clouston was appointed manager of
the Arts football squad.

A committee consisting of Robert Porter
and Miss Esther MacKay were appointed to
arrange for the Freshie-Soph debate which
usually takes place toward the latter part of
October.

“HOOT MON! THE HECTOR!”

The old shire town of Pictou was a spot to
stir the blood of the lowest descendant of the
Highlands. The mere sight of the kilties
wonld rouse to action an Irishman. Chief of
course was Lieutenant Larry MacKenzie
whose knees were so sun-burned that his batman, Eddie Archibald (who viewed the battle
from his lieutenant’s cot) needed all his four
years of medical training to keep his gallant
leader upright on them.

Then came two trusty sergeants, Red
Grant and Don Webster. Finer platoon
sergeants never watched an operation at the
hospital at a safe distance.

Corporals Syd. Gilchrist and John Shaw
saw to it that their men were well fed by
setting them a good example. It is said that

Syd’s vocabulary for the pulpit at Eureka,

was copiously increased during his stay in the

army.
the troops to battle while Scoutmaster Max

“MacOdrum. tucked his little scouts to bed at

ten o’clock, disappearing to enjoy ee. arr
on @ softer ‘couch.—‘ Scribe.’ po

 

“Employ thy time well, if thou meanest to gain
leisure; and since thou art not sure of a minute,
throw not away an hour.”

ed a ee ee —_

Al PHA: BET You know the rest of

is Alphabet, but won’t
~ aie the from a music dealer's

abet
meee see like apo

Doug MecDonald’s French Horn led

—THE—.

Young Man’s Store

The best stock of Up-to-date
stylish Clothing, Furnishings,
Hats and Caps in the City.
Call and inspect our stock
before purchasing.

 

 

Barrington Street

W. F. PAGE cores George st

HALIFAX, NOVA SCOTIA

R. J. LEARY

THE CLEANER

Cor Argyle and Sackville Sts.

Economize in your Pressing by buying a
Strip of Four Tickets for $2.00.

Each ticket entitles you to have a Suit or
(Overcoat Sponged and Pressed

Our Regular Rate is 75c a Suit

WE ALSO DO DYEING, DRY-CLEANING,
REPAIRS AND ALTERATIONS.

Phone Sack 2054

-Moirs Chocolates —

the famous confection of Dalhousie
students for generations, because they
are the freshest, have the most varied
fillings, and are covered by the most
delicious eating.

== LIMITED ancriesr.

 

 

a

 

 

<. ry
an P i

 

,
a
A a >
=
wees A
‘
ae
a? ite
jan
—
“A he
2s

+

4

i

408

:
O-9 a t
a
ei

ae | .
i, «|
oS

rn
inl bP od
