 

fh

ese
oe

¥

 

Student

Forum
| Thurs. Dec.
12 Noon

VOL/LXVIII.

 

 

 

Choir Awarded
Highest Praise

The Vienna Mozart Boys’ Choir
gave the first of a series of three
concerts on Wednesday in the Gymnasium. Their beautifully rendered
programme consisted of interestingly
varied selections.

The first group was composed of
four sacred numbers sung in Latin.
Here the voices of the boys blended
as though one, and the cadences rose
and fell giving the effect of a soft
organ. The entire group was rendered
in the dignified and restrained style
necessary to the music.

The second part was an operetta
in costumie—Bastien and Bastienne.”’
[It was sung in German, but with

sufficient English dialogue interspersed

to make the story quite understandable to those who do not know the
foreign tongue. The little ‘‘girls’’ were
quite graceful and the three leading
roles proved the actors’ dramatic
as well as musical ability.

- After a‘short interval, the choir.
atpeared for the last time in a collection of various folk-songs. They
sang first, by special request “Still
Nacht, Heilige Nacht”, most beautiful
of the evenings’ renditions. Two rollicking Austrian folk-songs were ~outstanding. The boys, judging from
their beaming faces, enjoyed singing
these very much; a familiar Strauss
waltz was their last and perhaps most
popular number.

The ‘dead spots’’ for which the
Gym is noted were not in evidence,
no doubt due to the fact that the
voices, although so delicate, were
so correctly placed and the tones
so pure that they resounded throughout the whole building.

The programme was of such an
interesting and perfectly presented
type as is rarely heard, and it is hoped
that no Dalhousian has missed hearing
something that he or she will long
remember.

Dalhousie Wins

The Dalhousie team of Graham
Murray, Dartmouth, and Harry Houser,
Vancouver, were declared winners of
the radio debate held on Monday evening with St. Mary’s debating team composed of Frank Corcoran and Guy Renner. The debate arranged by Sodales
was on the resolution ‘‘Resolved that
Modern University Training is a Disappointment to Parents.’’ The first
speaker, Graham Murray, claimed
that the modern university both
socially and economically was not
fulfilling the expectations of parents, They were finding, he said, that
their sons and daughters were not
furnished with any good luck charm
when they proudly flourished a B. A,
degree on applying for a position.

In opening the negative discussion
Frank Corcoran stated that parents
were e\pecting too much of their children, who were a disappointment not
because of university training but because they had failed to take advantage
of it. ‘Four years of properly directed
mental training cannot be a disappointment”, he said.

Continuing the debate for the affirmative, Harry Houser argued that
universities realized that they were

 

Se
a

el .
Se <=

  
  
 
 
     

HALIFAX, N.S., NOVEMBER 26th,

DALHOUSIE-KINGS TO SEND

ny
ss se <—s
So a

ss
Se

oT

 

Dat Woot Court | ‘Edit Moot Court

The final pre-Christmas session of
the Supreme Moot Court of Dalhousie
met on Friday last, the star perforniers
being Mr. McQuaid for the Appellant,
Mr. MacLeod for the Respondents.
Due to the eloquence and legal bombast
of Mr. MacLeod, it was held to be
perfectly permissible for tvo society
girls to go slumming and accompany
a gangster on his murderous rounds:
Provided that they had the best of
intentions.

The afternoon's entertainment
made coniplete, when one Mr. Evatt
Merchant was brought before the
third year class for contempt of court.
Due to previous misdemeanors, said
Mr. Merchant was to substitute for
absent junior counsels throughout the
Moot Court Session, but on the fatal
afternoon failed to appear. Chisholm,
C. J. fined said oftender a cigarette
for every meinber of the third year
class.

Was

 

 

turning out graduaces who were disappointments, but in trying vainly to
correct this condition they were making college courses even more impractical and more disappointing to parents. To confirm his statement he
gave illustrations of the many new
courses introduced into the universities of the United States.

(Continued on page 4)

 
 

1937

 

azette

BY THE. SEA’

 

   

 

 

 

Pdace. Al Rriesons Dal Sivdcnda”

the
National Conference of Students, was
given on Tuesday, at 12 o’clock
the Arts when Edgar
Kelley, Fditor-in-Chief of The Halifax
Mail, dealt with the subject ‘‘Social
Legislation in Canada’, Mr. Kelley,
member of the Citadel Club
Halifax,
outlined

The final address arranged by

in

Building, E.

a of
in the course of his address,
social legislation in effect
in Canada, and social legislation which
is desirable and. the constitutional
difficulties of obtaining such necessary
reforms.

“The first chargé upon the revenue
of the country’, he said, ‘‘should be
the care of the people, who through
misfortune,
themselves.’
' Giving
legislation
umerated Workmen’s
Mothers’ Allowance, Minimum Wage
Laws, but stated, ‘“There is no uniformity; it is fragmentary and chaotic
in the provinces.’

At the present time machinery for
the pensions for the blind is being
set up, brought into effect through
an amendment of The Old Age Pensions
Act. This, Mr. Kelley pointed out,

was of particular importance to the
Maritimes, where there are more
blind and old people, due to the fact
| that their disabilities had

are unable to care for

the most
in this

general social
province, he enCompensation,

hindered

| them from moving to’ the West, as

 

|is this unsatisfactory

young people have done. With the
province bearing percent

of the pension and the cost of adminis
twenty-five

traticn, this means that the Maritimes

have a particularly heavy tax.
In 1985, Mr. Kelley stated, the
Dominion Government passed certain

statutes which’ would have gone a long
way towards improving social condi
“Unfortunately,” he it
developed that the Dominion Government had authority
inake legislation. The case
was submitted to the Supreme Court

tions. said...‘

no constitutional

to such

and finally to the Privy Council, with
the result that the four statutes were
wiped from the book. It was all

thrown back on the provinces and it

which

”

condition
occupies the minds of men to-day.

“You students,” he concluded, ‘‘dis
cussing, studying, and seeking know
ledge on such questions, have a duty

to perform for society. There are
new conditions and it is necessary
to face them, but there are orderly

constitutional ways to approach them.
We, in this country, have lagged
painfully in matters of social legislation, but I feel that the only sensible
way to settle these matters is to place

them into the sphere of the Federal |

Constitution, and then, and only
then, will we get uniformity; in these
matters.”

 

my Choske’ Debaters

Miss Lola
Lily

Levine

Halifax, Miss
Miss Pearl

chosen

Harris of

Hirsch of Sydney and

of Inverness were as

Dalhousie Girls Debating Team to|
meet Acadia and Mount Allison a
verbal combat at a date to be announced. The choice was made by

the Dalhousie Law Court and Babbitt Parlee,
President Sodales, following trials
held Monday at Sherriff
Hall, in the last meeting of the Society
to be held before Christmas. Others
who participated were Jacqueline Cahan,

Professor Gordon Cowan of

of

on evening

Marion Moore, Barbara Schwartz,

 

Jeanne Forbes, Marjorie MacIntosh,
Willa Reid and Charlotte Sullivan.
Subjects for debate were ‘‘Resolved
that women should receive the same
wages as men for services of equal
value” and ‘Resolved that the divorce
laws of Nova Scotia should be made

That have to
bear the brunt of an unjust society was
conclusively both

Anne Hirsch,

more liberal.’’ women
in
presided.

Following the Debates the business
meeting was conducted by the president, Irene Pentz. A report of the
Delta Gamma Dance showed that it
was most successful and that $59.25
had been sent as a contribution to the
Community Chest. Barbara Schwartz
41, Jean MacDonald "40, Freda Cahan
389 and Margaret Schwartz '38 were
appointed to the executive committee.

shown cases.

 

 

Gazette
Offers Prize
To Student
See Page 4

 

 

 

No. ¢

 

 

SIX DELEGATES

\Cotiaiittes Names
Representatives

Six students selected this

to

were
week represent Dalhousie-Kings
at the National Conference of Students
to be held from Dec. 27 to 31 in Winnipeg. The group was selected
applications had

the

after
received
and

been by

local committee considered

by four members of the committee,.
three organizers of commissions, who
had not applied, and three professors
In selecting, the committee strove
to have a representative distribution
as to religion, faculty also

and year,

considering activity in the commiss
ions. Every applicant presented excellent qualifications, making the task
the
difficult

of selection committee a very

one. The final decision was:

Anne Hirsch of 2nd
law, high academic qualifica
1
year
tions, co-chairman ef the National
Conference of Students Committee,
and evident interest in conimissions.

Sydney;

2. Gene Morison; B. A., postgraduate student in Political Science,
member of two commissions and
chairman of Foreign Policy group.

3. Ian MacKeigan; 8rd year Law,
chairman local committee, member Table Group
prominent in campus life.

4. J.C. Carry; M.
Ottawa), Ist year
year at Dalhousie, member
trol of Society

of

of Round and

A. (University
Ist
of Con
of law and
group and Foreign

Policy Commission.

in
mem

5. Reginald Stubbs; Ist year
public administration course,

ber of Foreign Policy Group, chosen

to particularly represent the new
students at Dalhousie.

6. Roderick Smith (Kings); 4th
year Science student. Member of
“Student and Industry”, high aca
demic qualifications.

Council Meets

A meeting was held in the Forrest
Building Sunday Nov. 20
President in the chair.

on
Day

with

The position of Business Manager of
the Year Book discussion.
The motion was passed that the office

was under

be divided between a salesmanager and
advertising manager to be jointly responsible
Murphy, Egan and _ L.ipton.
cations were to be called for.

three,

Appli
to a committee of

Hurst and MacKeigan petitioned on
behalf the the National Conference of Students, for a
grant of $200 to help pay the expenses
of the six delegates being sent to Winnipeg. In view of the large number
students actively intereste
for the coming conference the
Council felt justified in granting the
money. After Christmas, however, the
Council with the help of the committee
plan to put before the student body a
means of making up this extra expense.

of committee on

of
d in preparing

The student Forum to be called this
week for a ratification of a change to
the constitution was to be postponed

till 12 noon Thursday, December 2.

—

 
  
 
  
  
 
 
  
  
  
 
   
  
  
 
 
   
 
 
 
   
 
  
  
  
  
  
 
 
 
 
  
 
 
  
 
 
  
  
 
 
 
  
  
 
  
 
  
  
  
 
 
  
 
 
 
 
 
  
  
  
  
 
 
  

Maver merce st
GAZETTE STAFF.
FRANCES MARTELL. MARGARET DRUMMIE.
Ee 4 Associate Editors.

Joan Blackwood
Marion Geldert.
Marjorie Maclean.
Peggy Merkel.

Sport.
MARGARET HALL.

~ a News.
BARBARA MURRAY.

Business Manager.

R. L. ARMSTRONG, B. A.
B-5700.

THE SYMPHONY ORCHESTRA

lations are due to the Dalhousie orchestra for their

te ed erticmance last Wednesday night at the eee

- Glee Club Show, and to David Lloyd for his excellent directing.
ee It has been some time since Dalhousie has had a really efficient
orchestra. Attempts have been made before to bring back the
interest of previous years, pun mot for some tune seater are a
beginning been made. It would indeed be a shame if such an
effort on the part of the creators were to die through our custo Bite
Dathousie: lethargy: This year has seen a revival of musica
interest among our students, an interest which should prove
both instructive and enjoyable to them. The re-creation of the
orchestra has come side by side with the creation of the Choral
Society. These two groups can do a lot for Glee Club, and for

ee... the pleasure of the student body as a whole. Everyone enjoys

a good musical program, and these societies can, and are trying

“4

ei h the orchestra deserves all the credit we can
Ds eat aoe. something more as well. That is the support
every -man and woman at Dalhousie. There is. talent on our
campus that has never yet made an appearance. The orchestra
vveod for a beginning but in its present shape and small size,
be only a beginning. It needs more instruments of every
a m every student, and many more opporring before the student body. Let us all stop
ne orchestra Dalhousie used to have years ago,
fine orchestra she is going to have this year,
+ _" je he ;

i. : - give it,

a
ee

~

STOP THE THIEVING.

It is necessary but unpleasant that the subject of thievery
in the Dalhousie Gymnasium be brought before the students
‘of our campus. Losses of large sums of money have been reported.
We had the same trouble last year, particularly among the girls,
when clothing as well as money was taken, but then we blamed it
‘on ‘outsiders'\—and let the matter drop! Surely in our own
- gymnasium we should be able to leave belongings in the locker
rooms and come back to find them still there. Any true Dal housian should be ashamed to admit that this is impossible. Y et
nothing is done about it. Are we going to stand by and let it
continue as before? The question is, what can be done? An
investigation into the subject might be of some help, and at least
it would be a start towards clearing up the matter. It might
end with the investigation and, even if it did not, at any rate,
every student would have been made to realize the seriousness
of this problem. The thieves, whoever they are, must feel pretty
safe in stealing. They must feel that they are able to get away
with it, or else they would not try. If public opinion were strong
enough perhaps they would not feel so safe—perhaps this is the
cure. So it is our duty to do something—at least it should be
brought before the Student’s Council, since it is one of the more
serious problems confronting us. Let's see what can be done

about it!
BENEFICIAL SPENDING

It was with some surprise, but a great deal of pleasure, that
we heard that the Students’ Council had voted a grant of two
hundred dollars to help send six Dalhousie students to the National
Conference of University Students at Winnipeg this Christmas.
In our opinion there is no purpose for which the students’ money
could be used more advantageously than this. Dalhousie has,
in the past, been all too slow in taking part in any interest not
purely local.

The money was given on the condition that the committee
try to repay it, or as much of it as possible, next term. . Before
the Council agreed to make the grant, the committee discussed
various methods of raising the necessary amount. Many of the
students seemed interested, and several promised to help the
committee in whatever they undertook. We hope the students
will not lose their enthusiasm before next term, and, when the
time comes for the Council to be repaid, that they will give their
full support in whatever money-making schemes the committee
may plan.

Tt has been a long time since the university as a whole has
shown such interest in anything as it it has in the various commissions. The committees are to be congratulated on their
work; the national committee on its organization and widespread
choice of subjects for discussion, and the local committee for
the way they brought the commissions to the notice of every
student and tried to see that each was informed of the meeting
in which he would probably be most interested.

DALHOUSIE GAZETTE

Reunion
by
JOAN BLACKWOOD

The deceased was a prominent citizen
of— Yes, there it was in black and
white. Mary Wilson’s eyes filled with
sudden tears as she re-read the stark
newspaper notice of the death of Carl
Graham. Carl, whom she had loved,
and who had loved her forty years ago.

As she put on her hat to go out,
Mary viewed herself abstractedly in
the mirror. She smiled ruefully at her
reflection—faded, grey, a little shabby.
Gone the flaming hair, gone the youthful grace, gone the sparkle that had
been hers when Carl had loved her.
Only her golden-brown, beautiful eyes
and her still clear, soft skin remained
to her. How she had changed in
forty years! Perhaps Carl wouldn’t
even have known her if he had seen her,
after all those years apart.

It was so silly, Mary reflected. She
couldn’t even remember what had been
the cause of their quarrel; yet something so slight had changed both their
lives. Carl had come back before she
had finished sulking, and she had refused to see him. He went away fora
short time, and in her anger and desire
to hurt him, she had thoughtlessly
married faithful Tom Wilson, who had
loved her for years without hope.

Carl had come back again, to find
Mary married, He had said simply,
“There'll never be anyone for me but
you, Mary,’’ and left. Since that time
she had never seen him. She had been
a good wife to Tom, and had even been
moderately happy; but life with Tom
was not the gay adventure it would
have been with Carl. But now Tom
had been dead for three vears. Their
one child had died in infancy, so Mary
was now entirely alone. So alone, she
thought, now that Carl wasn't even
in the same world with her.

Nobody noticed the shabby, grey,
little old lady as she walked along the
busy street absorbed in her thoughts.
Jostled by the crowd she moved almost
unseeingly. Suddenly, something

made Mary raise her head and look|

across the street. There, holding out
his arms to her, was Carl—young, and
strong, and magnificant, as she had
last seen him; but he was no longer
sad. Unhesitatingly, she stepped down
from the curb, and started across the

street thronged with traffic. ‘‘Look
out! My God, the truck—’’ ‘‘She
doesn’t see it! Look—’’ A_ harsh

scream of brakes, then, ‘Stand back—
give her air!”’ ‘‘Isshe—’’ ‘Yes, she’s
dead." They stood around, this morbid city crowd, staring at the limp
figure of the old lady. Then, silently,
one by one, the men in the crowd doffed
their hats; for the ordinary face of
Mary Wilson was transfigured by a
look of ineffable happiness into unearthly beauty.

Unseen by the crowd, a dark, handsome man and a russet-haired girl,
dressed in the fashion of a bygone era,
moved slowly away. They spared
not a glance for the shabby little figure
even then being lifted into an ambulance. The city faded behind them,
as, hand in hand, they walked into
the radiance ahead.

alee eres

Midlothians Meet

One of the lesser known clubs on
the campus is Midlothian. The name
Midlothian was chosen since it is
a well known Scottish county favoured
by Sir Walter Scott and containing
his beloved Edinburgh. It is purely
a literary society for the girls of Dalhousie. Membership is limited to
fourteen, and members are chosen
by the club for their claims to literary
ability and achievement. The socrety
meets once a week at 4.30 at Sherriff
Hall, where tea is served before the
business of the meeting. Each week
a paper and brief book review is given
on an outstanding author or poet
followed by open discussion. So far
this term, papers have been given of
W. H. Hudson, Stevens, H. D. Lawrence and Browning. The purpose
of the society is to unite a group of
girls who are really interested in
literature, to further their knowledge
of important literary figures,and to
keep them in touch with modern
publications. There is a guest speaker
at the end of each term and the club
is entertained by Miss MacKeen, who
is the Honorary President. The Committee consists of President Joe Cox
and Chairman Marjorie Maclean,

A Column

Having always had a smouldering
(it wasn’t flaming) desire to do a newspaper column, [ seize with eager clutching fingers this opportunity (Girl's
edition) to jot down some of the wonderings of my periodically lucid mind.
(N. B. Definition of a column) As
I glance over the brilliant penetrating
and witty efforts of the regular staff who
fill up this paper every week, I begin
to have qualms. (Question—What is
a qualm?) I have neither the keen
critical perception of ‘‘Obiter’’, the
keen wit of the ‘Co-ed’, the exuberant
ebuelience (whew) of “I Can Be
Wrong,’’ nor the fine powers of observation possessed by the writer of
“Fantasy, Fancy and Fact.’’ In fact,
I blush to admit it, I never realized
there was a weather-vane on King’s
College.

I haven’t stated one fact of any importance yet, but, unless my eyes deceive me or the editor does me dirty,
I am hereby developing a_ perfect
specimen of the rambling type of
column. Do I hear loud cheers of
acclaim and approval? Oh, 1 dont!

For the information and edification
of you all I shall present herewith a
sample interview with a sample student
of this university.

Ques.—‘‘What do you think of the
plan for a Students’ Union Building?”

Ans.—‘‘A what? Never heard of it.
Any dances?”

Quest.—‘‘What did you think of the
football team ?”’

Ans.—‘‘Terrible,
mugs—"’

Ques.—(Interrupting) ‘‘How
games did you see?”

Ans.—‘‘Who me?

lousy, why those

many

Oh, I didn’t get a

chance to get to any games this vear
somehow.”

Ques.—“‘Any comment on the Glee
Club?”

bunch doesn’t know
Why it’s run so

Ans.—‘‘That
what it’s all about.
badly that—"’

Ques.—‘‘Have you ever offered to
do any work for the Glee Club?”

Ans.—‘Hell, no, but--’’

Ques.—‘“‘Well, then, what do you
think of the Gazette?”

Ans.—‘It’s dead, dead I tell you.
Same stuff, same writers, week in, week
out.”’

Ques.—‘Have you ever sent in a
contribution?”’

Ans.—‘‘Oh!

stuff.”’
And so on, ad infinitum. That, fellow
students, is in our (editorially speaking)
opinion ‘‘What is wrong with Dalhousie.”’

I haven’t time for that

Enough said. Did I write a colunin,
or didn’t I? Well, you needn’t be so
unanimous about it.

 

Women’s Position
In Universities

Varying in present importance, but
growing with extraordinary rapidity,
is the position of women in the Universities of India, England, France,
Holland, Austria and Denmark, .according to the February issue of the
international Student Service Bulletin.
Salient facts developed in the six
articles point to the increasing significance of women in the academic and
educational lives of these countries.

The importance of women in Indian
universities in diminishing caste-consciousness and in aiding women to take
their part during this great period of

national transition, is brought out
clearly. In England, the position of

women in the universities is far more
secure in the newer institutions than in
the ancient schools of Oxford and Cambridge, where the restrictions, both
social and academic, are great. Reluctance has been shown to giving
graduates teaching positions of importance. The proportion of women to
men in English universities ranges
from one-twelfth at Cambridge to
ffour-ninths at London University. Oxord has some 720 women, 4,150 men.

In France, on the other hand, approximately one-third the students receiving university degrees from one
faculty or another were women. ‘The
woman graduate can become a lawyer
(but not a judge), a pastor (but only
in the Lutheran church), or an attache
in the diplomatic service (but not in a
post abroad.) As engineer or doctor
she holds a position of absolute equality
with her masculine colleagues.”—(The
Gateway, Univerwity of Alberta).

 

 

November 26th, 1937

“We ought to be making up our Christmas list.’

“No need to— we'll put everybody down for Sweet Caps!”

SWEET CAPORAL CIGARETTES

: ;
“The purest form in which tobacco can be smoke Peeks ncel

CHRISTMAS GIFTS OF LEATHER

LUGGAGE AND UTILITY CASES
at low prices

KELLY'S LTD.

118 GRANVILLE ST.

MARTIN'S
COMPLETE ASSORTMENT OF GIFTS

MODERATELY PRICED
37 Spring Garden Road

       
   

 

 

 

&

  
  

eR NEO

Soece

 

a

oe

HIS PEN WON VICTORIES
WHERE ARMIES HAD FAILED!

Mr. PAUL MUNi

in “The Life of Emile

‘ZOLA

GALE SONDERGAARD « JOSEPH

SCHILDKRAUT « Gloria Holden + Donald

Crisp + Erin O’Brien-Moore + Henry O'Neill

Loviy Calhern * Morris Carnovsky - Directed

by William Dicterle - Screen Play by Norman

Reilly Raine, Heina Horeid and Gere Heoreseg
Presented by WARNER BROS.

CAPITOL THEATRE - NOW

  

 

 

 

DRUGS
CHOCOLATES
FOUNTAIN

 

MacLeod, Balcom

Limited

COLWELL BROTHERS

LIMITED
“The English Gift Shop”

Where women shop for men’s gifts. We suggest

e Gloves from.. ....$ 1.00 ® Fancy Sox, from...$ .75
e Shirts from $ 2.00 e Fitted Toilet Cases $ 5.00
® Sweaters from....$ 2.00 ® Gladstone Bags.. ..$10.00
e Golf Jackets from $ 5.00 ® Dressing Gowns.. ..$ 8.00

Also a complete stock of Clothing, Furnishings,
Luggage and Novelties.

453-457 BARRINGTON STREET

 

 
Y

      
    

November, 26th, 1937

ky

 

ey - To-day a great deal of stress is laid
upon the importance of modern youth.
_. -‘Their views are consulted upon all
subjects and their opinions are quoted

wholesale throughout the world. It is
_ interesting to note, then, the relation_ ships which exist between the two sexes
aa of this youth, and a college is perhaps

the best place to study them. One
| important feature is the social relationship established between them and it is
of general interest to us to know what
the men consider essential in a modern
. girl. At first our Dalhousians seemed
very loath to say anything, but finally
unbent enough to give us some pointers
which we hope will be of use to the
Cleopatras of our Campus! About
75% agreed that Personality came first.
i Personality in itself is a complex term
to define, but boils down to mean, in
masculine terms, a distinct individuality, a good amount of intelligence, a
7 sense of humor, coupled with as much
charm as possible. Next in line is appearance, and as one youth brightly
said, “Good looks by all means,- provided God gave them!’’ [ft appears
that our heroes have a distinct aversion to a large amount of makeup, since
they want to take out a girl and not a
cosinetic counter. There was no decided leaning towards either blonds or
brunettes, but all said they liked smart- |
ness, neatness and good-grooming.
At this point, there were loud cries
against overdressing or starting styles.
Nail polish is permissible so long as it is
not of a violent shade, but is definitely
out of place in a lab. Figure is important, but not excessively so, as long
as a girl is well proportioned.

 
  
  
 
 
 
 
    
    
 
 
  
  
  
   
  
  
    

not abide the great American gesture.
And what, they chorused, is more unattractive than seeing a yirl smoking a
___ eigarette stained with lipstick?

— ~~ It seems that a line is more-or-less
| ~—Ss passe, but we've noticed that they lap
ey it up all the same. The general decision was that ‘naturalness’ was de' sirable, but agreed that they liked a
slight veneer of sophistication. A
ae _ girl should be willing to contribute her
a share to the conversation and not leave
everything up to the poor male; she
i _ should also be ready and agreeable to
ae fs shows and dances.  Smugness, catti+) ness and persistent giggling will dam| bnce any masculine regard, and no girl
should ever show she considers her escort as a legitimate ‘“‘scalp” for the
matrimonial market! A girl should be
a good friend and a pleasant companion
besides being a mere date.

oy A
a.

Our escorts like us to be on time and
not keep them waiting only to be showered with an assortment of lipsticks,
-- compacts and combs, if going toa
dance. They dislike loudness, but
that does not mean they prefer us lifeless. We must be good listeners as

well, in the quieter moments of life.
Despite the return to feminity, they
like us to be proficient at one sport at
least. Dancing of course plays an
important part, since a girl must be
able to follow anyone anywhere, but,
may we add, with as much dignity as
possible, (Truckin’ was not mentioned)
A girl should possess as well, as much
poise as possible. In summing up, we
find the essentials are—a definite personality, a pleasing appearance, ability
He. in sport and dancing, and above all,
an interest in other things than dancing and gossip. We can only hope
oe . that we measure up to this high standard, but in any case we can’t resist
passing on this pithy saying culled
from the McMaster silhouette ‘‘ Women
must be beautiful and dumb, beautiful so the men can stand them and
dumb so they can stand the men ’

 

 

No more silk stockings for the girls

of a certain college is the latest report

= from the U. S. A. Why? Because
_ the students are protesting against the
-China-Japanese War and feel that we

should not buy silk from Japan. In
i several of the colleges the girls are
taking a firm stand and are all appear
ing in cotton or wool stockings, In
others, where feeling is not so strong,
the boys are helping out by refusing to
B date any girl who perists in her use of
silk stockings. It might help the
Chinese situation and it would certainly be easier on the pocket book.

r. ‘Who will start the ball rolling?
he

ie

et

y. ae

 

‘tenish truckin’ act.

We | inspirations

discovered that their pet aversion is| ‘‘Water, water everywhere, but not a
rolled stockings, and they simply can-| drop to drink!”

suggestions for amusement other than |

Who Will Do It?)

3 Advice To Co-eds| You Can Take It

Girls—who appreciate consideration.
above all other male virtues, see S. WRoss for perfect example. His con
cern extends even to the parking of the
family conveyance, hence the firm admonition to brother Tag to be sure to
“park on a hill!” But, alas! Tag’s
evil intent, when. disclosed, revealed
merely an innocent desire to drive to
the Junior hop.

~*Tech” certainly brings out the innate geniality of a person, ‘cause we
saw Stevie at the party feeling oh! so
jolly. ‘Twas not thus in the old Dal
days, Stevie!

What has ‘‘Florrie of the Follies’
got that we co-eds haven't? ‘It’s plain
to be seen,” says “Stage-Door™” McCurdy. Why Davie!

Fraser and Bobby went to the Follies,

For the autographs of the cute little
dollies;

Tho’ a signature’s such a simple thing,

"Twas 5 a. m. when they staggered in!

 

For the benefit of those shy, retiring individuals who find it difficult
to express their emotion in werds suitable to the occasion, why not take
Forrest’s newest modern
class—**Technique by Telephone?”
The lectures, we hear, are a joy to the
ear, and the blond instructor, Howell,
delivers them oh, so well, my dears!

and most

Were Kipling and Tennyson existing
at present, we should point to the inmates of King's and the Pine Hillers as

for Din”

“Gunga and

See McKnight and Walters regarding
latest bedtime creations for
poss¢ssions. Finished animal guaranteed quite suitable and —er, rather
preferable for rooin-mate.

canine

 

Highlights of the Junior party—

—‘Fickle Sven!’ (How’s that for a
tongue twister?)

—Mitchell sitting down very fast, as
does not become his dignity—or had
you any on Saturday night, Hazen?
. —Dr. Bell doing a remarkably kitWe think he and
Prof. Bennet should trek over to Harlem pronto! |
. —Everyone being extremely, ultrahilarious; ante-exam fever, no doubt!

And despite the efforts of Arnell and
Hart, those anti-junior partyists,everyone had a roaring time. You should
remember, boys, just the favored few
can attend Sig parties, whilst the proletariat are forced to seek their simple
pleasures elsewhere!

——_9—__—

Exchanges
DO YOU KNOW YOUR SLANG?

In the Swish—To be in the know.

Jam Sessions—A noisy free-for-all.

Dig—Get acquainted.

Kee Wee—Good, swell or almost anything.

Nub—An unattractive person.

Pitching Woo—Known as necking,
petting, sparking or “‘snuggle-bunny.”

Hang the Hardware or Plant a Pin—
Give a fraternity pin to a girl.

Quilling— Make up to your professor.

Rum Dumb—An uninteresting person.

Sklooking—Unromantie term for the
romantic urge to make love.

The Morgue—Hall where all examination marks are posted.

To Jelly—Soda and cigarette date,

Wheel or Sled—Drive an automobile.

Wolfing—Snaking other girl’s dates.

You have a dollar,

I have a dollar.

We swap.

How you have my dollar,
I have your dollar.

We are no better off,

You have an idea,

I have an idea.

We swap.

Now you have t wo ideas,
And I have two ideas—
Both are richer.

What you gave you have,
What I got you did not lose.
This is cooperation.

DALHOUSIE GAZETTE

Tid Bits
THE IDEAL CO-ED

The ideal co-ed is a thing of books
A creature of brain entirely;

With stooping shoulders and studious

looks,

She digs all day and half the night;
People say she is wonderous bright,
But her figure’s an awful sight!

Her thoughts are deep in the classic

past,

She only thinks of A. B. at last.

She has fled this world-and its masculine

charms

And a refuge found in Minerva’s armis.

Now, this kind of co-ed that I describe,

Is a co-ed seen very rarely;

The real co-ed's a thing of grace,

With dainty figure and winsome face;

She ‘trucks’ and ‘necks’ cuts,
‘Mon Dieu!

But every professor lets her through.
For her each year is a round of joy.
A. B. means nothing if not A Boy.
And you and J must yield to her charms
And take the place of Minerva’s arms.

and

It is interesting to note:

That too much education is spoiling
the youth of Canada. A primary education is sufficient about 70%
of our entire population, because the
great majority of our citizens are working people. Going to the expense of
giving or hoping to give the majority
of our youth a higher education is a
great mistake. All most of their
education has been a waste of time and
money. Teach them to follow, not to
lead.

Either we are the favoured 30% or
or else the author is suffering from a
bad case of sour grapes.

for

or

That if you’re a man without a wife
you are;
40 percent more likely to die before 65
9 times more susceptible to mental
disease
100 percent
accidents.
Look us over, Boys, look us over!

more liable to fatal

That Kav Foster Dal '39 has a leading role in “Squaring the Circle” at
Queen's University and that Betty
Pearson, one Exchange student, has a
supporting role as well.

That in the recent commentary of
girls on desirable escorts that the Gazette cut the following.

A. Ifa girl is not drinking an escort
should refrain.

B. An escort should under no circumstances get tight.

We wonder if the Editors were born
30 years too soon.

Now that Exams are here
Work at Dalhousie reminds us
Life is not an empty dream.
Adhead’s plucks, Jewitt cracks us,

Bennie hits us for a theme.

Stewart rattles us with a
Dixie works us in the lab.,
Wilson soaks us with his history,
Do you wonder that we ‘crab’!

mystery,

 

Insist on getting

Donovan’s Beverages
including
Dublin Dry Ginger Ale
Donovan’s Orange Juice
15—different flavours—15

W.H. DONOVAN

45 Granville St. B-6821

 

 

Our New Coach

 

 

 

**TO OUR COACH”’

We are very fortunate in
Miss Anne MacLean with us this year.

[t is the one thing Dalhousie girls have

needed, a coach for girls sport.
presence has brought a strong spirit

into the D, G. A. C., together with its

ofticers which has been lacking in Dal
latter years. Three cheers!

Her been
evident from the very first, even from
her meeting with the freshettes in the

in

enthusiastic spirit has

 

Chemistry Theatre at the commencement of the term. :

We shall start with badminton, Anyone going into the gym in the afternoons so far during this has
seen numerous freshettes, and upperclassmen too, playing badminton with
Miss MacLean.
tournament is in progress.

term,

Even now a beginners

 

| As for Basketball, we just can’t say
But this vear we know that
will happen.

i for sure.
| something
present look very promising.

Things at

We have

had a good attendance at practises, but
time will tell.

We heard that there is to be a swimming meet sometime in the new year.
And Dal shall be well represented.
The cup in competition has been standing in a prominent place at Sherriff
Hall a few times. Last year, due to the
examinations coming at the same time,
we did not enter a team. But just
wait until we send one down this year.

Tumbling classes expect to be started
after Christmas vacation. We have
had a long list of names signed up for it.
Miss MacLean expects

classes on Tuesday night if possible.

to have the

Everything is progressing very well.

 

Anvone can see that girls sports are
certainly picking up, thanks to Miss
MacLean, Irene Pentz and Margaret
Hall for their efforts in starting things
this year.

— EIS EDEL LIT IDS TEI SFMT IS
For
Athletic Supplies
® Hockey Boots and

Skates.

® Pucks,
pads.

sticks and

® Socks and Sweaters.

A Full Line of High Quality

Halifax Hardware
and Paint Co. Ltd.

397 Barrington St.
B-8454

 

FACULTY BUILDINGS"!

UNIVERSITY OF

modern architectural design.

British

G AR

    

cl
UNIVERSITY

THE

he new buildings now nearing completion on the southern slopes of
Mount Royal! will be unique amongst
Canadian Universities. For a more efficient administration, all faculties are to
be housed in a single unit of distinctive,

  
 
 
 
  

MONTREAL ||

Ay! hh
<n e = ve

  

PLLA AS 5 °°
Fa a

 

Consols

ETT E S
MAN'S FAVOURITE

having

Her

   

_ Page Three

LAA AAA CACC CTT

Smooth, buttery totfee
in delicious milk
b= chocolate /

 

 

     
    
 
      

  
 

aj

a
=
aS
=
SS

SS

=
s
—J

a treat
to eat —

try it today /

C.3712

 

When You Need
DRUGS MEDICINES PRESCRIPTIONS

or any other Drug Store Merchandise
SERVICE VALUE

KINLEY’S DRUG STORES

 

 

 

You get better and

at

 

 

 

THERE’S

Social Security

in THIS SUIT

East side, west side, all around the town—you'll
notice a certain look of approbation come your way
when you're outfitted in the suit the young fellow
in the picture wears so well. It’s a Young Man’s
Double-Breasted Drape Sack. It has three buttons (two
to button) with fullness across the chest as shown.
The beauty of this style is that it merges so perfectly
with any fabric, colour and pattern as to allow every
man full scope for his own ideas. While it won’t
perform any romantic miracles— it may start something. Who knows? TTU437

$94.95
TIP TOP TAILORS

LIMITED
HAND -CUT AND TAILORED TO YOUR PERSONAL MEASUREMENTS

422 BARRINGTON ST.
  

  
  

 

 

 

Murphy, 15-8, 15-12,

 

 

 

 

DS ICE SEXTET

 

     
   
  
    

RESULTS
BADMINTON

Faculty-Alumni 25
Students 11

SCHEDULE

PING PONG TOURNAMENT
Sat., Nov. 27th.

 

Faculty Triumphs| Can I Be Right

~ Over Students

_ Men’s Singles

W. Sperry (FA) defeated R.
D, Saunderson
(FA) def. D. Fay, 15-10, 3-15, 15-6.
W. Douglas (S) def. R. Evans, 15-8,
15-12. D. ‘Coombes (FA) def. S.
Wetmore, 15-8, 15-3. C. Myers (FA)
def. G. Hiseler, 2-15, 15-9, 15-7. D.
Anderson (S) def. F. Smith, 12-15,
15-11, 15-8.

Faculty-Alumni 4—Students

G,

9

—

Women’s Singles

M. Batt (FA) defeated J. Anderson,
11-5, 11-7. M. Allen (S) def. I. Freestone, 11-7, 6-11, 11-6, Z. Linkletter
(S) def. M. Kerr (SA), 11-1, 4-11, 11-3.
M. Remillard (FA) def. P. Patterson,
11-5, 11-5. ‘M. Hail (S) def. M. Fraser,
9-11, 11-0, 11-0. Mrs. Nicholls (FA)
def. C. Sullivan, 11-2, 11-1.

Faculty-Alumni 8—Dalhousie 3

Men ‘a Doubles

C. W. Sperry and J. Dobson (FA)
def. R. Swetnam and G. McKnight,
#-15, 15-8, 16-7. N. B. Dreyer and
W. R. Maawell (FA) def. W. Douglas
and S. Wetmore, 8-15, 15-12, 15-8. R.
Evans and D. Coombes (FA) def. C.

Keddy and R. Hiseler, 18-16, 18-17.

D. Saunderson and C. Myers (FA) def.

DD. Anderson and G. Hiseler, 15-10,

12-15, 17-14. Humphreys and Wainwright (S) def. C. B. Weld and C.
Walmsley, 15-9, 9-15, 15-9. Mac
donald and Lane (S) def. A. Meagher

and O. Crowell, 15-5, 15-2. J. Willis:
and A, Huddleston (S) def. F. Smith
and J, Shaw, 15-8, 17-14. G. Hennigar and A, Mercer (S) def. C. Walmsley.
and J. Shaw, 8-15, 15-8, 15-9.
Faculty-Alumni 4—Students 4.

Women’s Doubles

M. Batt and M. Remillard (FA) def,
J. Anderson and Z. Linkletter, 15-9,
14-17, 15-10. A. McLean and P. Miller (FA) def. J. Blackwood and E.
Dauphinee, 15-7, 15-5. A. Longard
and G. Longard (FA) def. P. Patterson
and H. Wood, 15-5, 15-1. H. Remillard and D, Zwicker (FA) def. I.
Huddleston and M. Macl.ean, 15-3,
15-6. Mrs. Nichols and Mrs. Jewitt
(FA) def. P. Hendry and R. Harrison,
15-4, 15-2.- (B. Smith and D. Pelluet played M. Allen and Z. linkletter,
but nobody handed in the result.)

Faculty-Alumni 5—Dalhousie 0.

Mixed Doubles

C. Keddy and Miss M. Allen (S),
defeated C. W. Sperry and Miss B.
Smith, 12-15, 18-16, 15-10. Dr. J.
Dobson and Miss A. McLean (FA) def.
R. Murphy and Miss M. Hall, 15-7.
8-15, 15-12. R. Evans and Miss A.
Longard (FA) def. G. McKnight and
Miss J. Blackwood, 15-8, 18-15, 15-z.
C. Myers and Miss M. Kerr (FA) def.
R. Hiseler and Miss Wood, 15-8, 15-10.
Prof. W. R. Maxwell and Dr. D. Pelluet (FA) def. R. Swetnam and Miss
B. Gilliatt, 6-15, 15-4, 15-10. Dr.
C. B. Weld and Miss P. Miller (FA) def.
J. Willis and Miss M. Macl.ean, 15-5,
15-2, Prof. C. Walmsley and Mrs.
A. R. Jewitt (FA) def. A. Huddleston
and Miss I. Huddleston, 15-8, 15-8.
G. Hennigar and Miss J. Anderson (S)
def. A. Meagher and Miss H. Remillard, 15-13, 15-4. O. R. Crowell and
Miss M. Fraser (FA) def. J. Willis and
Miss R. Harrison, 4-15, 15-10, 15-10.
J. F. Shaw and Miss G. Longard (FA)
def. A, Mercer and Miss C. Sullivan,
(15-12, 15-12. A. Meagher and Miss
H. Remillard (FA) def. A. Huddleston

and Miss I. Huddleston, 15-10, 8-15,

15-9.
Faculty-Alumni 9—Students 2.
Result:
Faculty-Alumni Clubs 25 points
Students 11 points

 

Yes. We dislike people who are always wrong.
little houses running
We see large monu
“They
around the field.”’

saw

ments of legs, which should be covered, |

running around—so much for sweat
pants.

What about the generous offer of the |

D. A. A. C. in allowing the girls to stay

at their meeting—where’s the spirit of |

cooperation of
on this campus?

Be Wrong?” was right.

Sean |

For onee,

“To be or not to be?’’—Girls’ Ice
Hockey. Do vou or you approve?

don't

The material is

good. Can we get the support??????
Something new!!!:!! How to spend a
quiet (?) Sunday afternoon—ping
pong at Shirreff Hall.

Wrestling matches are now common
at the Hall. Maybe we can do something about it—

 

 

What's the matter with the men?
Ice Hockey Practices are not being well
attended. Come on lads, show some

What's wrong with the ‘‘Bulletin?’’
How come the Badminton Tournament
last Friday evening was not published?
Maybe it wasn’t important enough.
‘We don’t think so—please remember
next time.

We want to know if Ken is in love?

Various organizations |

What is everybody's opinion? |

‘TTE MOOTED FOR DALHOUSIE

 

Dathousie Co-eds Edition

? Racqueteers Meet

On Friday, November 26, Dalhousie
iwill play a friendly game with Halifax
‘Badminton Club, Matches will start

at 8.00. Members are requested to be

‘on time.

Men’s Singles—C. W. Sperry, D.
Saunderson, R. Murphy, C. Keddy,
D. Day, C. Myers, Spares—G, McKnight, C. Hiseler.

Ladies Singles—M. Batt, A. Mac
Lean, J. Anderson, A. Longard, I.
Freestone, 7. Linkletter.
Dennis, P. Patterson,

| Men’s Doubles—C. W. Sperry and
J. Dobson, R, Evans and D. Saunder'son, N. B. Dreyer and W. R. Maxwell,
|C. Hiseler and D. Anderson, R. Hiseler and G, McKnight, C. W. Humphreyvs and S. Wetmore.

| Women’s Doubles—M. and
|M. Remillard, A. MacLean P.
Miller, A. Longard and G. Longard,
J. Anderson and Z. Linkletter, I. Freestone and M. Hall, D. Dennis and P.
| Patterson.

Mixed Doubles—Dr.
Miss M. Kerr, R. Evans and Miss P.
Miller, Dr. N. B. Dreyer and Miss B.
Smith, D. Day and Miss I. Freestone,
R. Murphy and Miss M. Hall, C. Keddy
and partner. The above team has
been picked from the student alumniRefreshments will be served.

Basketball

The basketball season is really not in
full swing yet, although, practices
started about three weeks earlier this
year, than last. Miss MacLean being
our new coach. We have several of
last year’s team on hand again, Irene

Spares—D.

!

Batt
and

Dobson and

 

faculty.

 

Will the hockey team have “Beer” this| pentz, Joan Anderson, Margaret Hall,

year?

 

 

Zilpha Linkletter, Florence Armstrong.
This year we are in need of guards,

Kent Irwin wants to know what be-| The new material looks promising,

came of “Sally.”’

Just remember “I can be right.”

 

Sextette Seeks
Game With Boys

It is many years since the Tigresses
were to be seen skimming up and down
the ice, but this year, enthusiasm is
high, and the girls are really getting
organized,

We understand that the girls at
Mount St. Vincent plan on having a
team, and we hope to be able to arrange
a game or two with them, and also with
Mount A.

Already sixteen girls have signed up,
and we expect more. Many of the
sixteen have played before, and those
who haven’t, make up in enthusiasm
what they lack in experience. “Link”
Linkletter wi!l undoubtedly be the star
of the combine, as she played for some
years with the famous ‘Crystal Sisters”
and went with them to Montreal,
where she played against the ‘“Maroons’’ and the Preston ‘Rivulettes.”’
Another player from the Island is Dot
Bentley, who played with the Prince
of Wales team, and with the ‘‘Abbie
Sisters.”

From Newfoundland we have the
trio of Marg Robertson, Marjorie Wood
and Betty Sandall, all of whoin played
with the Memorials. St. Stephen sends
us Carlie Sullivan, who has played in
New Brunswick and in Maine.

There is good material here at Dal
and we hope to get a lot out of a Ladies’
Team. Maybe we'll even take on the
boys, if they will play under the very
special rules which are used when a
girl’s team plays the men.

—_—o-——_—_—

“What do the three balls in front of
a pawnshop mean?”

“Two to one you don’t get it back.”

 

Among the new players which are outstanding at the present are, Charlotte
Sullivan, Joan Blackwood, Peggy Graham, ‘Pat’ Patterson, Phyllis Hendry
and Rita Harrison,

A beginners’ class is held once a week,
and anyone who would like to play will
The league gaines with
Mount Allison, and Acadia

be welcomed.
will start
in February.

—-— -Q—- --—

Debate

Continued from Page 1)

The fourth speaker, Guy Renner,
stated that university training is not a
disappointment to parents as evidenced
by the fact that: Universities are filled
to capacity; they are steadily on the
increase and

tinually

inen of means are conthem. The
versity, he claimed, is not responsible
for the parents’ disappointment, but
it is the son who fails to absorb the
high ideals that* are placed before him.

Judges for the debate were Dr.
W. D. Forrest, R. F. Yeoman and H.
R. Shinner. J.
Sodales executive was the chairman.

endowing uni
Bryce Milner of the

 

DRUGS
TOILET ARTICLES
CONFECTIONERY
FOUNTAIN

FADER’S

Pharmacy
29 COBURG RD.

 

 

Guess Whozit

 

A reward of one lollipop will be
given by the Editors to anyone
who can identify the above.

—— ——o

Dal Badminton

The Badminton season is well underway, with good attendance daily in the
Gym. Miss Maclean is there every
alternoon to coach the girls and we
would like to see more of them take
advantage of this opportunity.

On Friday evening, Nov. 19th, one
of the regular Student v. Faculty &
Alumni matches was plaved off. Although it was successful in many rewe would like point out
fo the stuctents the importance of show
spects, to
ing up on time to play their matches.
Once been it
should be the duty of those who are

the team has posted,

unable to attend to notify the committee. The purpose of these matches
is known to most of us, but for those
who do: not know, the ultimate result
is the team which is chosen to play for
Dal in the McCurdy Cup Matches.

The girls Badminton got well underway last week with a very successful

tournament which was run off in

record time on Thursday, Nov. 18th. |

Phyllis Hendry and Ester Dauphinee
coming out on top. Many thanks to
Miss McLean for the way in which she
conducted the tournament. The success of their first venture calls for more
There will be an
Tournament

such tournaments.
American

Ximas, and plans are being made to|

run off a complete series after Xmas.
Keep up the good work girls.

 

A Presentation?

By all means bring your
problem to Birks.

Long experience and
ample stocks make solution
easy.

—_ —________

Henry Birks & Sons

Limited
Diamond Merchants
Halifax

‘for 1937.

November, 26th, 1937

 

 

 

GYM CLASSES

In compliance to many demands,

conduct
for

Mr. Sven Korning will
Danish Gymnastic
senior students on Tuesdays and
Thursdays from 12-1, and on Saturdays from 1-2. Mr. Korning is
very pleased with the interest
shown by these requests and all

are welcome who wish to attend.

classes

 

The Gazette Platform 1936-37

Last year The Dalhousie Gazette issued a platform
It made a list of projects which it thought could

 

and should be looked into. A few of these have been ac‘complished or are being accomplished. We would like
'to reprint this, hoping that YOU will get behind and push
| too.

 

 

run off before |

 

 

 

 

1. Some form of letter banquet to honour letter-winners at
the end of the year.

2. Let the Malcolm Honour Award be presented to only the
most outstanding student graduate or graduates, avoiding any
indiscriminate hand-out as in past years.

3. Thorough investigation of the possibilities of a Students
Union Building.

4. Abolition of the positions of business managers of the
Gazette, Year Book, Students Directory and the substitution
therefor of an advertising board of two or three students under the
supervision of the permanent secretary treasurer of the Council.

5. A skating rink on the campus, weather permitting.

6. Improvement of lighting and ventilation in the three main
student libraries—the MacDonald, the Law, and the Medical.

7. Improved methods of advertising the excellent educational
facilities at Dalhousie—establishment of vigorous alumni organizations and possible appointment of publicity manager by the University.

8. Abolition of the present system of making students write
three examinations on one day, and improvement of conditions
for writing—silence, steady tables, ventilation.

9.

10. More organized Council of the Students activities—Dal
skating nights, theatre nights, gym dances.

ge

12. Re organization of the gymnasium scheme—appointment
of a paid coach capable of supervising the major sports.

13. Making the President of the D. A. A. C., Glee Club, Delta

Gamma, and the Editors of the Gazette members ex oflicio of the
Council of Students.

Reduced street car fare for uiversity students.

Student forums.

14. Two dollar Year Book fee included in Five Dollar Library
Fee.
15. Central Dining Hall for students.

WHAT HAS BEEN ACCOMPLISHED FOR THE STUDENTS OR IS
BEING ACCOMPLISHED:

1. Establishment of a vigorous Arts and Science Society.

2. Revision and publication of all student societies constitutions.
3

employment bureau for students.
4. Organization of a college band.
5. More friendly relations with other colleges
of visiting teams, etc.
6. Granting of a lump sum of money for athletic purposes by
the Council to the D. A. A. C. (with its administration as hitherto).
7. Commencement of student radio programmes via CHNS.

Establishment with alumni and faculty co operation of an

entertainment

CASINO

Starting Saturday Nov. 27th

On Your Way...

 

 

Rex Beach’s

“THE BARRIER”
LEO mis
JEAN PARKER

On your way either
to or from town, just
drop in here for re
freshment.

 

PLUS 3 SHORTS

 

The Green Lantern Simpsons Sing-Song every

Tuesday

 

 

 

     

B-7555 B-9727

Che Wade Bros. Taxi

5 and 7 Passenger Cars
UNIFORMED CHAUFFEURS

TO AND FROM DANCES TAKE WADE BROS.

aT

 
