  

    

¥

AE lh ey AON
Lhe — om
7 3 ; .

 

Sodales
Radio
Debates

Monday 9.30
CNS.

 

VOL, LXVIII.

 

 

For All University Students

Head Line Hunters’ Contest will!
be open to al! bona fide students
of this University. A rapidly growing prize list that is different from
anything ever offered to Dalhousie
students is nearing completion.
Full details will be announced
next week. Meanwhile the following simple rules must be followed
in order to qualify for the major
prizes offered in this* mammoth
contest.

RULES

1,—Write only on one side of the
paper.

2.—Fill in the coupon published
below, printing your name
and address clearly.

3. Entries must be forwarded
to The Contest Editor, Dalhousie Gazette Office, Stud
ley.

eRe iy
0 ~

4.—Each entry must be accompanied by a headline advertising the Dalhousie Reunion
in 1938. Such line to be of
the correct number of words
and spaces to fill out the line
at the top of page one of the
Gazette. The Judges of the
Contest will give preference
torhymes. Contestants may
submit as many entries as
they wish, but can win only

*

 

one of the prizes. Neatness,
originality, and advertising
will be taken into
consideration in awarding
the prizes. For sample headlines consult the previous
issues of this year’s Gazette.

value

The Editors in looking over some
of the prizes already selected consider them priceless, and the winners are assured that they will
be the envy of all their friends and
enemies when they are presented.

HEAD LINE HUNTERS’
CONTEST

ICE ORIR eels TE Sy 7

OL UR ee A a ee

Please print your entry.

 

Dal Recognized | Speaks To Club

Students at the University have
heard much of late concerning the
acceptance of the Medical School into
membership of the Association of
American Medical Colleges. Articles
have appeared in the press including
editorials in which the more technical
advantages of the Association have
been expressed, However, to the present day student body it is of interest
to know that, while the Medical
School has had a class “A” rating
since 1925, it is because the School
has not only maintained an improved
medical teaching in a general sense,
but in addition has made every attempt to make these improvements
along the lines of modern medical
education, that the Association has
accepted Dalhousie for membership.
The value of up to date teaching to
the graduate is obvious, but what
is not so obvious is the fact that
through membership in the Association
of American Medical Colleges the
valuable contacts which had _ been
made with such institutions as the
Mayo Clinic, the Crile Clinic, the
Charity Hospital of Cleveland and
other choice appointments which our

students have been privileged to
enjoy are now doubly and _ trebly
protected. No Medical School can

remain a member of the Association
without living up to the high ideals
that are set down and each institution
which continues to protect these
ideals at the same time protects their
graduates. Indeed, graduates from the
Medical School may look forward to
increased opportunities for special training in choice institutions and for post
graduate work in general.

On Monday afternoon under the
auspices of the Sociology Club the
Rey. Mr. Whitman gave an address
concerning the life, habits and customs
of the tribes of Northern Africa. Mr.
Whitman isa Newfoundlander who has
served for many years with the United
Missions in the Sudan and Nigeria,
and is the second white man to pene
trate the cannibal territory in the
north. He vividly described the lives
and occupetions of the numerous

tribes in his particular district, and
the unremitting eflorts of the English
and French Governments in building
roads, schools and hospitals and the
large part played by the missions.
Slowly but surely the death rate,
cruelty to women, tribal warfare
and Demon worship are being cut
down, Mr. Whitman illustrated his
address by means of maps and pictures
and recited many interesting personal
experiences.

The Sociology Club itself is a branch
of the Sociology Department under
the direction of Dr. Prince. There
has been one meeting this term at
which the following elections were
made—President, H. B. Morgan; VicePresident, Mary Prescott; Secretary,
Elizabeth McCurdy. Its membership
is open to all those who are interested
in sociology, and the Club meets
every time a lecturer such as Mr.
Whitman is secured. Its aim is to
obtain a broadened outlook of the
customs, habits, and beliefs of foreign
people, besides the social conditions
now existing in Canada. All those
interested are cordially invited to
attend the lectures of which there
are about six during the year.

   

 

 

 
 
     
 
   

 

 

 

HALIFAX, N. S., NOVEMBER 19th, 1987

For Conference

The preparatory study work for
the National Conference of Canadian
University students has got away to

a great start on this campus. At the
present moment more than 8 groups
comprising more than one hundred
students have been started by the

local committee and are busy studying
social, political, and economic problems.
And if that isn’t something—at Dalhousie, I don’t know what is. Who
modern aren't wideawake to the problems of life?

The local has recently
announced the method by which the
Dalhousie delegates who go to Winnipeg, Dec. 27-31 shall be selected.
It has been decided that anybody
may apply to go. All
will be considered by

says students

committee

applications

an impartial

committee composed as follows: (1)
Three members of the faculty; (2)
Seven students—consisting of such

of the local committee as
apply, together with such
organizers of the different groups as
do not apply (to bring the number
up to seven), The first qualification
for selection is that the candidate
show an interest in, and have a_ knowledge of the matters to be discussed
at Winnipeg—a high academic record
is not essential. A secondary
sideration will be that a fair distribution
be made as to sex, age, faculty, college,
religjon, etc. Other things being equal,
preference will be given to students
who have belonged to a commission,
or other study group.

Applicants should fill in the form
found elsewhere in this issue and send
it before midnight, Nov. 22, to either

members
do not

con
 

Miss Anne Hirsch, Shirrefi Hall, or
to Mr. Walter Murphy, 21 Shirley St.
Selection will take place not later than
Nov. 25.

Islanders Meet

On Sunday afternoon Dr. and Mrs.
Nichols entertained the members of
the Newfoundland Club at their home
on Tower Road,

After had been served Mr.
Walter with Miss Margaret
Barron at conducted a

tea
Sellars,
the

 

piano,
sing-song,

MEETING

The last “meeting for the term
will be held this Sunday at 2.45

p. m. in the Men’s Common Room

of the Arts Building.
Isaac Mercer will be the speaker,
taking as his subject, ‘The Re
 

juvenation of Newfoundland.”

 

 

SYMPHONY ORCHESTRA SHARES FROSH

Gazette Contest Opens Today Call Applicants

Defends Stand

 

GEORGE CORSTON

President of the Arts and Science
Society who vigorously defends the
inactivity of his organization in a
strong letter to the Editors.

Pp

(See Story on Pace 3).

Coming Debates

Sodales sends two teams to the
wars before next week's issue of the
Gazette comes off the press. On

Monday evening next Graham Murray
and Harry Housser will meet a team
from St. Mary’s College in a radio
debate to be broadcast from C. H. N.S,
from 9.30 to 10.00 The

subject is an interesting one, “Resolved

o'clock.

that modern University training is a
disappointment to parents.”,

On next Thursday, November 25,
comes the annual inter-Law
debate between the team
versity of New Brunswick Law School,
who will support the resolution ‘That
appeals to the Privy Council should
be abolished in Canadian Constitutional
cases’, and the team from Dalhousie
Law who will oppose them.

School

from Uni
School

‘doubt, and the judges’ verdict

 

This will be a grudge fight. Since the
series of debates was begun two years |
ago, each school has won one and lost
one debate. St. John is confident in
the ability of their seasoned veterans
James R. MacBrien and David Lloyd
George Jones; but and the
Law School have the utmost confidence
that their team of first year men,
John Dickey and Carleton Smith,

The time is next Thursday at 8.15;
the place is the Munro Rocm in the
Forrest Building; the event is the
big law debate of the~ vear.

Sodales

 

APPLICATION FORM

(For delegates to the National Conference at Winnipeg)

To Miss Anne Hirsch, Shirreft Hall, or
Mr. Walter Murphy, 21 Shirley St.

Name ...
Address
Faculty and Year

Commission attended (if any) ....

 

Phone

(See Notice elsewhere in this issue).

 

 

 

Junior Class
Party
Sat. Nov. 20

Lower Gym. |

8 P.M.

 

 

No. 8

 

 

a

TRU

 

MPH

Large Audience Greets Frosh
Production With Enthusiasm

Sodales Victory

Last Friday night in the gymnasium

°,
2

ee - _
| The Annual Frosh Glee Club Show
is over and your critic says “Hats off

|to the Frosh” This year's show,

Dalhousie’s orators won a unanimous |!” spite of the obvious lack of prepara
and decisive victory over the visiting
N. F. C. U. S. debaters to set Sodales| Was quite up to the usual standard.
oft to a fine start in this year’s inter-| The Glee

collegiate debating program. Upholding the affirmative of the resolution
“That the sit-down strike isa justified
weapon in the hands of organized
labour”, Jack Finlay and Bob Wallick
laid down so heavy a barrage of ad
hominem argument in favour of legal
realization of the need for change in

social outlook and the necessity for
a really effective weapon, that they
completely their more
conservative and traditional opponents,
Mr. Sidney J. Davies of Bishop's
| University, and Mr. Norman Pope of
Macdonald College.

The debate was a true discussion
of social problems from the point

 

overwhelmed

of view of the liberal thinker on one |

hand, and from that of the more staid
property-minded class on the other.
Though the decision was a close one
the clear and concise thinking, the
logical exposition of the subject-matter,
and the sure-fire rebuttal of the Dalhousie speakers left no room _ for
was
popular, expected, and inevitable.
President Stanley acted as Chairman
of the meeting, and Mr. Justice Doull,
Mr. George Farquhar, and Mr. G.
MacGregor Mitchell very kindly gave
of their valuable time to act as judges.

| tion on the part of certain characters,

Club and all
| with the show deserve every concratu| lation.

. rm ~+ }
COnneCTeG

rhis show inaugurated a new
| era for the Glee Club
| directed,

it being staged,
and acted by Dalhousie
students—and we hope that the Glee

 

| Club will continue along these lines.

| We award the Palm to ‘Wing’ Grant
and ‘Siletto' Hagen. We believe that
| both of them have a place in the Glee
Club and we hope to
them in the future.

see more of
The whole cast

acted well and deserve congratulations.

In spite of the heckling from the
seniors during practices they persevered and have certainly shown

themselves capable of producing a
really fine evening’s entertainment.

The Orchestra, under
the direction of David Lloyd and
developed through the untiring efforts
of Murray
| appearance
great success.
|Club deserves
|we hope that
| with every success,

Symphony

Berkowitz, made its first

evening, and
Here again the Glee

last was a

congratulations and

efforts Ww ill meet

their

All present enjoyed the show, hence
|it waSagteat success. Congratulations
to all
more shows of this nature

concerned and may we have

 

 

Report On Student Employment

The Committee appointed by the
Senate in February, 1987, begs to
subinit its report on Student Employment.

Although the season was well advanced when the Committee got started
the first year’s efforts are fairly encouraging. Seventy-five students registered with the Bureau. Letters to
many firms were sent out and answers
were received from the majority.
The Bank of Montreal, The Bank of
Nova Scotia and The Royal Bank of
Canada were willing to consider applications from with a
high standing in the Faculty of Arts.
The insurance companies were very
anxious to get men, but the response
on the part of the graduates to this
type of employment was not marked.

graduates

Eaton's and Simpson's are anxious
to get men, particularly those from
the Department of Commerce. The

Imperial Oil Company employed six
undergraduates, and the Acadia Sugar
took one the
Temporary jobs in service

Refinery for summer

months.

stations were also taken by _ undergraduates.
The Bureau was instrumental in

placing several students during the
summer in such positions as:—tutoring,
nursing, bill collections, gardening,
housework and typing. A
graduate was placed as a junior secre
tary in the Y. W. C. A,

Approximately six Commerce graduates were helped to secure permanent
positions,

woman

The Engineering Department placed

a man with the Dominion Bridge
Company in Lachine.

Various undergraduates received temporary employment on the road.

The Department of
able to place 16 graduates in teaching
posts.

The Geological Survey of

Education was

Canada
took three men.

Six men were introduced to mining
companies and employed on geological
and mining work.
ask

the

The Committee would like to
for further help from the Staff of
University. The questionnaire which
was sent to the members of the Staff
was not answered as fully as wished.
Some Departments never sent in any
reply and some of the replies were
The ;

was To

quite out of place. purpose of

this questionnaire give the
student

of this study or

some idea of the application
that study for the
type of endeavour he wishes to pursue.
There is no branch of knowledge
which

mind

does not help to develop the

and some branches tend to

memory, others reason and

that it
a help to a student to know the purpose

develop

so forth. It is felt would be

behind certain courses.

The Committee would like to suggest
to the student body the advantage
of enrolling their the
Bureau. This should be
done before Christmas as the placing

of students is often a slow process,

names with

enrolment

G. V. DOUGLAS,

 
 

GAZETTE STAFF.

 
    
   
   
 

Editors-in-Chief.

“MACKENZIE. : E. F. MERCHANT.
> B-8824. B-0254.
t : Associates.

. Z Roland Hurst.
2 Peggy Merkel.

Barbara Murray

Walter Murphy.

4S 'T. Babbitt Parlee, B. A.
John F. Finlay, B. A.

Leonard Kitz.
Marjorie McLean

 
     
  
    
    
   

News Editor. f Sports Editor.
) RICHARD MURPHY. JOHN DICKEY, B. A.
: B. B-5545.

i =I 5 : B-2427.
Business Manager.

R. L. ARMSTRONG, B. A.
‘  _ _B-5700.

FREEDOM OF THE PRESS

i im > Since the founding of The Gazette in 1869 it has ever enjoyed

the full benefits of that democratic phrase “Freedom of the Press.”’

_ The University of which this paper is the official student publica
tion has always born the reputation of an independent, non
___ sectarian institution where thought and speech might have free

rein. To the best of our knowledge the editors of The Gazette
have never suppressed news or articles which they thought con
 ducive to the betterment of the University or the student body.

_ So a tradition has been handed down to us, as the present editors,
_ which we shall attempt to uphold to the best of our ability.

: Bre _ The views expressed in these pages are not necessarily the
_ views of every student on the campus and we welcome to our

 
    
  
   
   
 

correspondence columns all who differ on any question whatsoever.
_ If we tread upon anyone’s toes without justice we shall be glad
to make amends; if, on the other hand, we believe there is justice
in our writings there shall be no false apologies. We take the
PR: stand that the student body and the University come before the
ew _ individual, however badly hit that individual may imagine himself
poe
_ We do not necessarily intend to wield the power of The Gazette,
wever great or small it is, on the side of governing cliques or
ulty unless we see in their objectives something which will
et It is not our pretension that

  
   
  

‘vhs ri

  
   
 
   

to our University. ao
may weigh the fate of men in the balance, but it is
necessity that this should be our policy—any other

 
  

 
 
  
  
 
  
   

 

   
  
  
 

  
  
 

object of constructive and impartial criticism
: WS NUE ioe ee oc Li
4 y : ; + i 7 pH : k + san er aN ; ‘ | s ; :
oar Near ig rheere, ee J INT APATHY

Each year the Sodales Executive takes the time and trouble
- to arrange a series of debates for the amusement and edification
the students of this University. The very best speakers that
can be produced by the Inter-collegiate Union take the platform
_ during these debates, and appear before what has been called a
representative body of Dalhousie students. We hope that all
who have heard this expression used in the latter connection
-___-view it as being a colourful journalistic phrase, for in no sense
of the term can the meagre student attendance be construed as
____ being representative. Sodales considers an audience of ten per cent
___ of the total registration a record turn-out and we are very sorry

- to have to say that as few as seven or eight students have been
present to hear well known debaters from distant universities.

‘
a di
=>

é

  
  
 
 

    
    
 
 
   
 
   

1

eset This is only another instance of the apathy that has been
prevalent at Dalhousie for so long. Why have the students
no desire to attend extra-curricular affairs? Is there not enough
——s college spirit to fill the stands at a football game? Have you
not the intellectual ability to enjoy debates, or are you the socially
minded type that sits home until there is a large function? Every
Gas day men and women of this University walk around the campus,

al”.

asking each other what is wrong with Dalhousie; and wonder

         
  
   

i

_ why we are so backward. The reason is that these same men
- and women expend all their energies in worthless talk instead of
endeavouring themselves to rectify the fault of which they speak
so easily. Taken as a whole, Dalhousie students have a pitifully
Zt stash: smal! amount of initiative and individuality and the spirit of the
whole University reflects this. Wake up to a realization of your
ese “heist laziness and put Dalhousie’s name in the place were it belongs!
We: ip di ie ,

  

| ALUMNI REUNION

: Very little has been said as yet concerning the Dalhousie
Alumni Reunion which is scheduled to take place in the fall of
Throughout the Maritimes various representatives
_ of the Alumni Association have organized groups of past students
to encourage enthusiasm for an undertaking of this kind. During
_ the summer just past graduates and present students laboured
tirelessly to make a success of this venture by soliciting a large
attendance. To this end The Gazette is willing to do all jn its
__—__—s (power to aid the committee in charge in the way of publicity.

pany a ed ay ;

FEE _ The undertaking is too large to be conducted by any one
man or committee—it must be the concerted effort of all those
_ who are interested in the history of the University and its future.
_ Fyery Dalhousian should lend a hand to this enterprise. Those
_ who come from towns throughout the province can keep outsiders
__ interested, and perhaps enroll new supporters. These embryonic
ganizations that are springing up throughout the Maritimes
are the principle instruments in the campaign and it is from them
_ that the chief results will be obtained. Therefore the whole= hearted support of all Gazette readers is earnestly solicited to
__ aid what is generally recognized as a worthy cause. This is one

 
  
   
   
  
   
      
 
  
  
  
    
  
   
 
   

i _

{a ay

m

77 ¥ #9 « - Gy ax . . .
___- of the most important occurrences in the history of Dalhousie

ae and no effort should be spared in the furtherance of
se plans, .

  

;
oe

 

    
   
   
    
   
    
   
  
  
   
    
  
  

 

Sn = eee ——
' = Pa

DALHOUSIE GAZETTE

Fantasy - - Fancy
and Fact

Play on ‘‘Dalhousie”’
Many students have _ heard

the “th”, The effect is rather unhappy. But dear Dal takes such
umbrage with calm demeanour. At

least it is but a poor pun ona recognized
It comes with a bit of a
shock therefore to receive a copy from

University.

the Syracuse ‘Daily Orange”’ addressed
to the ““Dal Housie U”’.

Canada and War Automatically
If the King of England

longer than those of the law.
feel—rightly so—that a necessary step
in Canada’s right of self-government
should include that basic right to
pass judgment with whom we should
do battle. Looking at Canada _internally, however, we see that by
controlling the pocketbook we at
least say to what extent she shall
engage incombat. Looking at Canada
from an outside view, on the other
hand, no nation will as a matter of
policy commit acts of warfare till
they are decided what way the Dominion will jump.

We realize, despite, increased military
estimates of last year, that Canada is
not entering any tremendous armament programme. We are told, nevertheless, that our monies are spent
almost entirely on defensive departments. We learned recently that there
is a Canadian tank corps. No military
expert pens these lines, but what part
a tank corps can play in defending
Canada seems a mystery. Still, there
must be lots of fun driving.

Kings’ Weather Vane

The worthy weather vane at Kings
is out of line. The North pointer
is directed about thirty degrees to
the west of North. Where are the
sons of the sea at the University?
True it’s at a giddy height but passing
and re-passing it day by day is a
harassing experience.

On Monday, Mr. Justice W. C.
Ives of Alberta sentenced G. F. Powell

~ |to a six month prison term. Mr.

Powell is the delegate of Major Douglas
to Alberta for the application of Social
Credit techniques. Deportation is recommended at the conclusion of the
term. The party whip, J. H. Unwin,
was given three months a few days
earlier.

The charge was criminal libel and
printing information knowing it to be
false. The prosecution was a private
one. That is, instigated by a private
citizen, not by the Attorney General,
as are 99% of all criminal cases.

The sentencing of these leaders of
the political creed may well lead toa
bit of unrest. On the other hand while
a few years is not long to test an
economic system, sympathy and
patience begins to lag if the government leaders cannot even get beyond
the damn—my—enemy stage.

L.A. KITZ

Chinese Students
In Dire Distress

The student councils of McMaster,
Western Ontario and Toronto universities have endorsed the relief
campaign. The Presidents of all major
Universities aré patrons of the fund.

Geoffrey Smith, a former student in
LingNan University now chairman
of the national committee, said ‘‘The
general press is carrying little information concerning the pitiful plight of
Chinese students. Thousands of them
have been ordered by their government to go to Universities in the
interior, but they have been forced
to make the journey on foot, over
impoverished country, often in danger

 

of air raids, and frequently without
funds.”
H. Y. Chang, former editor of

‘“‘The Chinese Christian Farmer’, the
largest rural paper in China, and now
a student at Toronto, gave details
of the present situation in some of the
coastal Universities—‘‘Nankai University, the outstanding college in Tientsin,
is utterly destroyed by bombs and
fire. St. John’s College has been
practically destroyed, and the largest
universities in Shanghai are in shambles.
Funds are urgently needed to establish
an emergency student hostel in Shanghai, and to evacuate students to the
interior,”

the
word ‘‘Dalhousie”’ pronounced omitting

should
declare war to-morrow Canada is by
law at war with that nation as well.
The result of this fact is often over
emphasized. The arms of policy are
We

From The Co-eds

‘What’s wrong with Dalhousie~’
We've heard that cry so often lately
that we think it’s about time somebody
did something about it Our mission
in life seems to be that of criticism—
last week we knocked The Gazette—
but if we can really lay no finger on
the core of the problem we will be
only too delighted. This week we
would like to direct our forces towards
the Glee Club. Just what has happened to the Glee Club this yearWe always thought that it was a
leading organization on the campus
and that everyone was interested in it.
But apparently we were mistaken.
This year there has only been one show
and if that isan example of Dalhousie’s
capabilities we feel that it didn’t do
justice to the reputation of the society.
Is it going to be the same after Christmas- There have been so many
cries recently about the lack of management and unity and the appalling
lack of general knowledge concerning
University affairs. This applies more
to the Glee Club than to almost any
other organization on the campus.
There appears to be a complete absence
of organization and co-operation. There
are oflicers in all the important positions, but we really feel that these
people don’t take the trouble or
interest in the society and its activities
worthy of those positions. This of
course may be due to a lack of experlence, but surely there are ways of
overcoming this lack. If they know
nothing about their jobs they can
either learn by trying out their influence, or by deferring to people
who do know their business. Loud
cyies of ‘“‘who does know anything
worth knowing around here anyway-”
But at least they might Do Something!

In the good old days when our
parents were in College, the Clee and
Dramatic Clubs were influential organizations. They met every week for
organized practises of plays and songs
under a capable leader. In the Spring
they put on a large concert— Dalhousie

: Theatre night—to which the public

| was admitted.

Why have these things
died out- -Granted we are more
sophisticated than our elders, and
that all forms of enthusiasm are
frowned on, yet there might be a

(Conlinued on Page 4)

 

Poetry

ELEGY WRITTEN IN SHIRREFF
HALL ON ASUNDAY AFTERNOON

(With Apologies to Thomas Gray)

The tea-bell tolls the knell of parting
day,

The hungry herd wind slowly down to
tea;

The men stroll softly in to get their
share,

And leave the world to darkness and
to me.

Hark! How
mingled
Those reverent voices, raised in accents

sweet.
As softly they sing the “‘Rock of Ages!”’
Hark to those sounds too precious to
repeat!

with the holy calm is

Ah! How I love to sit here deep in
thought

Far from the madding crowd’s ignoble
strife,

Ah! Father in heaven, I give Thee
thanks

For Shirreff Hall, that calm, sequestered
vale of life.

ELEGY WRITTEN ON A
SATURDAY EVENING

The night is cold, alone I walk the
street,

And all the air a solemn stillness holds,

Save where I pass before the Phi Kapp
door,

And barbarous shrieks ring through
the distant folds.

“Five minutes more to go, and this
party’s dead as hell!

So whoop up the chorus, boys, let
everybody sing—

‘Once there was a working girl!’

Youth must have its little fling!’’

I stop—these voices once I heard in
hymn,

And now the streets re-echo with their
trash!

(What a heck of a time they must be

having,

Oh, damn it all, I think I'll crash!)

November 19th, 1937

   

  
 

“Does your Mother know you're out!”

“She will—when she looks for her Sweet Caps...”

  
  
   

SWEET CAPORAL CIGARETTES

“The purest form in which tobacco can be smoked.”—{ancet

 

25 Yearsa

STUDENTS’ BARBER

Patronized by Doctors and
Professors

THOMAS WALLAGE

SONS and DAUGHTERS
SIGHT SPECIALISTS

Y. M. C. A. BUILDING

|
Halifax, N. S.
|

LADIES HAIR BOBBING

RAZOR HONING
OAK HALL BUILDING

JACK MITCHELL, Prop. Sydney, N. S.

41 SPRING GARDEN RD.

“If You Want to See Well See
Wallace”’

    
  
    
  
  
   
  
   

   
    
  
  
   
  
  
 

The latest. Popular Music.

The latest Victor Records.

All Popular Magazines.

All Musical Instruments.

Radios in best makes.

Lending Library of latest
Fiction.

Framed views in Nova Scotia

by McAskill and Graham.

McDonald MusicCo.

40 SPRING GARDEN ROAD.

  
    
  
  
   
  
   

Insist on getting

Donovan’s Beverages
including
Dublin Dry Ginger Ale

Donovan’s Orange Juice
15—different flavours—15

W. H. DONOVAN

45 Granville St. B-6821

     
  

OVERCOATS for Men

Where good taste and fine discrimination are needed, it is essential
that your choice be made from a
really wide selection.

  
   
    
 

  

Our store
offers you the assurance of good
clothes at moderate prices.

SHAW of Granville St,

Men’s and Boys’ Clothing
117-119 GRANVILLE ST.
HALIFAX.

        
     
      

 

persey
THE BEST MILK CHOCOLATE MADE

 
 
  
   
 
   
    
 
   
 
   
  
 
   
   
   
    
    
  
 
  
 
   
  
   
     
  
  
 
 
   
 
 
 
 
 
  
 
   
  
   
   
 
   
  
   
   
  
 
    
   
  
   
 
 
 
   
 
  
   
 
  
  
 
 
   
 
  
 
   
 
 
  
  
  
 
  
   

| : ‘s t ud en E s Ur
:* To Lend Support

Halifax, Nov. 9, 1987.
| Er o 4 “To The Editors,
Dalhousie Gazette.

i —
It was with mixed feelings of faint
_ amusement and what we consider
_ justifiable objection that we noticed
an item in your publication of last
Friday (Nov. 5th, 1987). We refer,
of course, to the apparently sincere
but rather pointless criticism of the
Arts and Science Society, the inactivity
of which we were evidently held
responsible for. Our eritics will no
doubt contend that this is as it should
be in view of the fact that we hold
the position of president of said Society.
To this my reply is that whereas, to
._ be effective’ in the execution of his
duties, any office holder of an organization must have specific duties which
demand his attention and whereas,
these duties invariably arise from
the problems of the organization
(i. e. problems of the individuals
comprising that organization), then
in view of the fact that there have
been proferred to said office holder
no problems which would necessitate
the holding of a general meeting, he
‘cannot be held responsible for the
inactivity of the organization.

. To this my critic might say “Why
wait for something to happen? Why
not make it happen?’ (We are assuming of course that said critic has read
the above and has not as yet fallen
asleep). This is a reasonable query.
_ Strangely enough, however, up to the
time of the publication of the criticism,
; en! we took the trouble of interviewing
ye phe number of students and asked for
‘op yinions regarding the Arts and Science
Society. The result may be summed
ip by the following two comments
oy vhich are ae of replies given.

Oe we ‘dict ‘hed
it to eae wise ene

 

nation might be added here with
ard to the above mentioned comments received from students inter_ viewed. These were due to the fact
. - that, to all intents and purposes
the Arts and Science Society was
merely a group of students which
functioned solely in a ‘‘dance throwing"’
' capacity. Consequently, their obser
_Wations were in order, under the
circumstances. With the noble desire,
however, of making the Arts and

- Science Society attain a significant
position in campus activities, we
sought and obtained from a few people
much desired co-operation with regard
to plans for attaining such a position.
Things picked up a bit and then stood
still from want of interest among the
student body. However, as some wise
one said “It’s an ill wind that blows
‘no good,” for the journali§tic sighs
of our critic raised a ripple in the
hitherto stagnant pool of — student opinion in re Arts and Science
_ Society. This sigh was at once aug- mented by further sighs with more
__—-—«sconstructive advice and the ripple
__ turned into a minor wave of student
enthusiasm which was the immediate
aim and great desire of the executive.

ry _ You get the idea of the relation of the
published criticism to the resultant
_ wave of enthusiasm by considering
- another much used quotation, viz.
Great oaks from little acorns grow.”
- (We think we've “got somethin’ there’)

_ «In closing, may we say that we
welcomed the observations of the
‘critical one, but would suggest to him
that he attempt to attain more con_ Creteness in his criticisms. (Anyway,
we think you’re O. K.). Further
‘we might add that there wili be a
_ general meeting of the Arts and Science
. Be eaciety ; in the near future. For ‘‘mirabile dictu’’, at last a definite purpose
has been found for calling one. Finally,
| we would suggest that the students
5 mat ‘Studley campus conjure with the
ie _ vision of the strength which an active
+ and unified organization, such as the
fe and Science could be, would

r

a

ae

%

      

‘corner of page § a

ree Le
yaa, a¢

eo

=

mac ae aes So ale

x. —_ s
Y REPLIES TO CRITICS

ie

mA Le

Ti 8
TO

DALHOUSIE GAZETTE

 

ged’ Here and There

with “Rolly”

Vicious has been the criticism—
the order of praise has been very small,
infinitesmal indeed—busy
and yet we carry on—for the Co-eds,
it appears, are in distress.

They know not what they should
know. They know too much of what
they should not know-——

And so we lift the torch— it’s awful
heavy.

First let us point out our policy
in this column, It may concern
itself with almost anything from Co-eds
to Calisthenics—from Freshmen to
Foreign Policy—if you don’t like it
say so, and we'll write more.

As a matter of fact we feel the urge
to write after that letter of last week.
To our friend the Freshman we say
‘thank you’ and don't worry, we will
not expose you.

We still think you're a nice guy—
at least you’re a “pretty’’ nice guy,
and what's more you’re a mighty
fine writer.

In future if you feel disposed to
cast rémarks about us, efther good
or bad (joke)—“Go right ahead.”’
We may be a little put out but there’s
one thing about us—

We Can Take It—

And what's more we can sign our
“own” name to it.

But to come to the Co-ed's and
their cry. And who wouldn't.

One of the first questions asked
by our inquiring co-ed is ‘How can
we become attached—to The Gazette?’
That’s easy. All you have to do is
to sit down and write. Write anything that .comes into your head
just like we are doing now. Now
then let’s assume you're finished.
You walk up to the Campus. Enter
the Murray Homestead. Slip your
effort under the door and walk away.
Next week you'll see your masterpiece
in The Gazette, perhaps. In addition
you'll find your name among the
[associate editors at the top left hand

ai
—
eS ‘Jet's take another assumption.
lee. assume this time your literary
masterpiece has not appeared. Now
you take a nickel from your purse
and call the editor or this horrible
scribe up. You complain bitterly—
you call us villains—and in short you
want to know why???? O. K. we

arrange to meet you somewhere and

show you why. If that isn’t cooperation we haven’t a name for it.

As to the general criticism you
direct at The Gazette, this writer
agrees with you to a certain extent.
But ‘it is not being operated by a
clique... The only reason why we
write and write again is because
others don’t. Bring in enough copy
and we'll vacate. “‘Yeah! that’s a
promise if you send in enough copv
we'll stop writing.’” There, Mr. Editor
that ought to solve your difficulties.

 

Next week we'll try to explain a
few things about the Students’ Council.

“We want a Student's Union Build
ing.’ The cry arose in unison first
from the “Commission on Student
Government” investigating into why

the lack of interest in student activity
at Dalhousie and then again at the
Student Forum on Thursday.

Right here we say that the possibilities for the erection of a Student.
Union building on the present Gym
foundation are extremely bright. All
we the students have to do, is show
the faculty, the Board of Governors
and a few others that we are making
an honest effort for the welfare of
this University and then start a drive
for funds. It's not impossible. It’s
quite possible. We have to prove
first though, that our reasons are
genuine and that we are not just a
bunch of radicals. After that the
rest is easy.

 

 

Thanking you, Worthy Editors, for
space so generously given, I remain,

Yours truly,

GEORGE CORSTON,
Pres, Arts & Science Society,

ater Wwo-—

lee eee yt es eer cea nee pe a a ee a ee ees

T.-2M.

Our agent, B. Proteus X 19, and
several of the professors inform us
that the Phi Delta Epsilon banquet and
ball must be classed among the sccial
highlights of the year. At the banquet
the professors proved themselves truly
great men by relaxing all academic
restraints and meeting the students
on common ground to which the
latter rose with admirable facility.

High Lights of the Evening were—
Dr. Young’s suggestion that the
students become better acquainted
with home economics (labour problems).
Dr. Burns’ convincing proof that
there is more than one method of
attaining a point.
And Dr. Freyer’s salutation.

At the Ball—

(Which incidentally was attended by
as many couples and far more meds
than the Med ball).

A new figure appeared in the entertainment world of Dalhousie. We are
told that Harry Rubinoff Goldberg
showed great ability as an entertainer
and M. C. Where have our Glee

Club scouts been these past three
years?

The only adverse criticism came
from a member of the faculty. Our

Genial Gerry Burns is quoted as
saying that the trouble with these
affairs is that there is only one a year.
There should be three or four.

It Happened at Acadia—

The secret is out at last: That
elusive and apparently charming reason
why Waldo Hirtle blushes a deep
scarlet when inquiries are made about
“Pansy’’, was seen in the flesh at the
Dal-Acadia game. Walking across the
Acadia campus as they gazed fondly
into each others eyes, they were seen
by several reliable witnesses, who
report that our great lover blushed
till his eyeballs were pink.

Kent Irwin soft scaping the Acadia
Coeds with his usual line of flattering
phrases and expressive gestures. At
times that wistful look in his eyes
disappeared as apparently he forgot
Betty for a minute or two.

Three of the boys accidently (?)
missed the bus. How was the party?
We Wonder—

In which coed’s notebook we saw
the following notation—‘‘Hudie” with
a cold would make an excellent chaperone’’?

Why Mary
Conway moved?

What was the reason for the order
that all shades must be downin the
evening at the Nurses’ residence—
at penalty of losing late leaves.

Why Clary took no for an answer?

Why Helen Spurr was not permitted
to reside at the TB Hospital?

Whether “K. Smith’’ is the songbird
of the south.

McIntyre and Kay

 

In the future any items which you
think would be of interest to this
column may be left in a box for the
purpose in the Med. Library. All
contributions gratefully received and
discreetly handled.

 

 

Members of the Commerce Society
and all those interested in the Department of Commerce are urged to attend
a meeting of the Commerce Society
next. Thursday, promptly at 12 o'clock.

oe

 

He's a very quiet man—he walks
with a hesitant step—when he first
came to Dalhousie some people asked
WHY??? But in the space of two
short years he has established himself
as a man of foresight and unlimited
energy. He has given Dalhousie some
of the best advertising she has ever
received,

He is Professor Richter.

Through his effort in such ventures
as the Maritime Conference of Industrial Relations and the Public
Affairs Journal, he has given Dalhousie
priceless publicity.

Goodbye to Johnny Critchley

Three years ago a big blond rawboned youth entered the portals of
this university. He crashed the female
hearts asunder. He was a vital force
onthe Campus. He wasa fine athlete,
a mighty fine fellow and a member

of Phi Delta Theta. He sailed for
England yesterday. He will enter
Cambridge.
So long.

 
   
    
   
 
   
 
   
 
 
  
  
 
 
   
  
   
  

for the substitutes.

 

Obiter

Dalhousie

The students at are
ignorant in more ways than one.
Many of us know very little about

class work, but in one other way
we offend greatly. We do not know

what is happening around us on the

campus. The first case is relatively
unimportant from the University's
point of view, but the seccnd case

presents serious difficulties. How can
graduates advertise the college if they
know nothing of the improvements
being made? In one of the local
papers there appeared an item to the
effect that a new Medical Library was
to be added to the University buildings.
Now it is hard at first to see why
this should be any business of the
students, but think of it this way:
The students pass cn the most valuable
advertising of all, verbal praise. If
they do not know the best the college
has to offer, they will experience
difficulty in telling it. It has also
been breathed about that new tennis
courts are to be constructed at Studley.
Perhaps there is no truth in this.
Apparently it is not to be told to the
student body anyway. It seems to
be a dark secret. We don’t know
what we might be coming into.
*“Where ignorance is bliss ... .’’?

On American Football

If the example set last Saturday
is the game so boasted about by our
American students, may the Powers
That Be preserve us from its conquest
in this end of the world. Perhaps
of course the game as played by the
professional teams at sonie colleges
in the United >tates isa more thrilling
spectacle. I heard mention of the
word ‘‘yahds’’ quite frequently. In
fact that was how I guessed it was
American football. Otherwise it seemed much like a free for all. Possibly
there are rules. Possibly the men
Saturday were playing under them,
but to the uninitiated it looked like
a meeting of a committee of the
whole. It’s a great game, particularly
They have more
of themselves

oppertunity making

known.

The Crowd Roars

Sit-down strikes may, in fact must,
be the forgotten weapon. Anyvay
the number of people who turned out
to enjoy the debate on the subject
(and of course the highly successful
sing-song accompanying it) was alarmingly small. It is inspiring to talk
in the gym to such a packed crowd.
That is the reason it was such a good
debate. Or perhaps it was in spite cf
that. I am sure every registered
student was present (in spirit if not in
body). The logical people to belabour
are the citizenry (who paid only
quarter for admission instead of the
extortionate price asked of the students). They too may have been
present in spirit, but the unwilling
flesh was engaged for the evening with
a review of Plato and Socrates. Hali
gonians should not be too narrow,
they must take in the best of intellectual meeting of modern minds.
Let it not happen again.

J. B. MILNER.
—-  —~——_90 ———_— -.

a

The final proof of manners or meekness is to have somebody read aloud at
intervals while you're reading and to say
nothing but ‘‘How interesting!”

3-5

TAXI SERVICE

SERVICE
SAFETY
SATISFACTION

 

Courteous Drivers -- Calls
Answered Promptly

Cor. Sackville and Granville Sts,

B 6123 B 9614
B-6124

—Give Us A Call—

Page Three

Can The Stars Foretell Dalhousie’s
Success On The Ice This Season?

 

Gazing into a crystal may tell what's going to happen in some things but
Eddie Cantor can’t or won't predict how Dal’s hockey team is going to make
out this winter......See Eddie Cantor at the CAPITOL in “Ali Baba Goes
to Town” There is also a short subject “This Badminton Racket" we
think vou'll like

eiJay's.. wires @

SL

 

Students Protect Your Health
With GOOD FOOTWEAR

BROGUES DRESS SHOES RUBBER FOOTWEAR

TUTTLE’S SHOE STORE

25 SPRING GARDEN ROAD

 

BIRKS

Official College

DRUGS

CHOCOLATES

~

Jewellery

Designs are available for

FOUNTAIN

class orders.

 

Henry Birks & Sons

Limited

MacLeod, Balcom

Limited

Diamond Merchants
Halifax

 

 

Formal Evening Wear - 
Social festivities are now in full swing and our stock
of full dress suits and dinner jackets is complete.
We are also showing the new double breasted dinner
Dress shirts and jewellery
to match. Ask to see the new Packard Dry Shaver.

Shane’s Men’s Shop

30 Spring Garden Rd.

jacket for less formal wear.

Discount to Dalhousie students on most lines

10%,

 

 

GRANT HALL

QUEENS UNIVERSITY

  
  
  
 
   
  

     

| ompletely renovated in 1934,
==! this picturesque 33 year old
building, named in memory of Principal

Grant...who died just prior to its erece 73
tion...is now considered one of the el
finest university auditoriums in Canada. |

Pete oe

'GARETT
Ree ere aN Ba)

sols

gon Saree ta

THE

 
  

aad “
’ >
Pa ;
. ns
fal mney c
me . <.

‘.

ae

 

 

_ trouble.

8 eee

SCHEDULE

AMERICAN FOOTBALL
Saturday at 3 P. M.

Forest vs. Studley

   

 

Meds Win Crown

The Medicos bombed the Engineers
out of the Interfaculty Rugby League
on Monday when they met in the
first game of the playoffs. Reeling
off three tries without a reply from
the baffled Boilermakers, the Meds
took the match 9-0 without too much
Mitchell, Garten and Jameson accounted for the scores and
everyone had a lovely time except the
Engineers.

Continuing their winning ways the
Medical Men won the League, when
they eked out a 3-0 win over Arts
and Science at noon on Wednesday.
With everything at stake the boys
staged a fierce battle and it was just
about as close an affair as the score
indicates. The first half went scoreless
but after the interval, Clary Gosse
put the Meds in the lead and they
managed to stay out in front till the
final whistle. It was a fine last
engagement of a very successful schedule and congratulations are in order
to the victorious Meds and the gentlemen who conducted the league in
such a successful manner.

Award Letters

The sport moguls of Dalhousie met
on Saturday last and a rather stormy
session was staged. The air became

 

| quite hot when Blundering Bud Mac
Kenzie tried to change the Constitution,
but Thompson, the child prodigy of

Barnhill, remained quite cool and
said “I’m sorry gentlemen, but it can’t
be done.” a

acre After much discussion it was decided,

to award Major D’s to the Tennis
Team in accordance with Manager
Reardon’s recommendation.

Manager MacKenzie then presented
a report on Football which showed
that, although the team _ suffered
several setbacks, a successful season
had been concluded. When MacKenzie started to recommend the wholesale
distribution of D’s the air became
blue—Sheehan wouldn’t talk, Cragg
remained silent, but MacKenzie and
Thompson, seconded by Prof. Curtis
and Irwin put on a good show.

The able moguls now being exhausted
hastened to appoint Abe Becker as
Boxing Manager, and Sam Greenfield
as Wrestling Manager.

FOOTBALL D’s AWARDED

Major.—Ross, Irwin, Armstrong,
Kerr, Darrach, Capt. Cook, Mushkat,
Phillips, Ideson, Thomas.

Minor.—Purvis, Fennel, Koretsky,
Cameron, Chernin, Lipton, Rodgers,
MacDougall, Hennigar, Murray,
Spence, MacGregor, Rankine, Baycroft, MacAvitry, Smith, Leith, Storey,
Hendry.

TENNIS D’s AWARDED

Hugh Little, Leslie Stewart, Robert
Dimmock, Karl Garten, Arthur Mercer.

TRACK DS—H. Ross, P. Nonamaker, A. Hubley, R. Ideson, H. Leith,
A. Epstein, D. Cantelope.

QU

           

CN Ee

|
From The Co-eds

(Continued from Page 2)

little more display of interest in
Amateur Dramatics. Every cther important university makes a point of
featuring their Glee Clubs and their
shows are worthy of student support.
The questions of money, scenery and
direction naturally arise, but we scarcely feel that an intelligent consideration
of the matter would settle the question
once and for all. Just because the
Council mismanaged the Club aflairs
on previous occasions is no reason
why we should not face things as
they are instead of acting on a precedent. Part of the difliculty is with
the students since they seem to show
a lack of responsibility in handling
their own aflairs. But now th-t we
have such organizations as the student
and campus commission we _ should
get somewhere.

We as a body are disappointed in

the attitude of indifference to all
these problems. In a _ university of
this size there miust be a certain

amount of talent. Why doesn't somebody scout out this latent talent?
We all picture ourselves as heroines
with the world at our feet, but we do
need just a little encouragement.
What happened, too, to the Dramatic
Society? It put on the best show
last year and now has faded into
obscurity. Here's where a little of
that much criticized college spirit

DALHOUSIE GAZETTE

—_—[]$——$— —$—

There’s trouble in Paradise—paradise
in this case being the D. A. A. C.

 

Thus far hockey practice hasn't
been anything to ‘‘Wake Up and Sing”’

over. Last week the Tigers had ten
men out. Tuesday the same ten
turned out. Which simply means

that among a college of 800 odd students
we have 10 who wish to play hockey.

Now don’t take this in the wrong
light. We're merely devoting space
to advertising hockey at Dal. If
you want a hockey team and are an
able bodied man you better take the
next bustothe Forum. If not, may be
the D. A. A. C. will sing “Let’s Call
the Whole Thing Off.”’

 

Last week we received three letters.
(My hat has become far too small to
house my head}. Of the three, one
signed Yours For Better Sport particularly caught our eye. But you
know, as invariably happens we received it just after the Gazette went to
press. So we rushed in a note. This
week we received another letter from
the same author.

Take it away,
Sport.

Dear I Can Be Wrong:

I think that letter about you was
rather crude and quite unnecesssary
but I do agree that sometimes you,
are at fault as much as the next person.
You say, ‘I don’t agree with your all
star team.’ Well, what the hell if

Yours For Better

might be used to advantage. Wel|you don’t. Put it in the paper and

don’t ask for wonders but we do|see if anyone else does.

like to go to the shows more often.

Surely those

on the team will like it. For instance

Despite all rumours to the contrary} you published your selection of an

we like dancing in the Gym. and
we only wish» we had more chance
to sing Dal songs (Loud cheers here,
from enthusiastic Freshettes). Now
that we've had our little say we can
only sit back and wait for development
in our scheme for unifying and improving Dalhousie. Sounds wonderful
doesn’t it—but we mean it

 

Announce Games

On Friday evening at 7.80 a match
will be played between Dalhousie
and a team composed of members
of the Alumni and the Faculty.

At press time the Badminton manager, Clarence Keddy, was unable to
submit a list of the players who will
represent the students, but a strong
aggregation is assured. The manager
reported that very few had turned
out to practices when called and, as
a result, nothing definite could be
stated. It is hoped that all interested
players will watch the notice boards
and attend practices.

On the following Friday, November
26th, a match will be played with the
Militia Officers Badminton Club in
the gym. These matches have been
arranged, for the most part, as experiments and if sufficient interest is
shown more will be forthcoming.

 

 

 

I take great pleasure in announcing I have taken over

the flower shop known as

Che Roserp

A complete stock
at all times, and

promptly and efficiently, day or night.

of fresh flowers will be carried
all orders will be attended to
Special

attention paid to corsages.
Fred P. Weary, THE ROSARY.

B-9727

Che Made Bros. Taxi

5 and 7 Passenger Cars
UNIFORMED CHAUFFEURS

TO AND FROM DANCES TAKE WADE BROS.

 

All Star City team. I and many
others didn’t agree with that, but
all we can do is read it and shut up.
Is that giving people a break?

You ask for the Dalhousie-St. Andrew's basketball situation but ap.
parently you don’t want to hear about
the mistake made by the D. A. A. C.
president. Maybe because you know
already or maybe because the President
is One of your personal friends.

Don't think I’m going to write a
long letter criticizing the president,
because personally I think he is the
best man in the University to fill the
job.

In submitting my all star team I
am giving my idea of players who
if they turned out would have had

Play Tournamen

Otherwise known as that rough and
bruising game of Table Tennis, who
referred to this manly game as one of
Dalhousie’s minor sports? Take a
peek in the gym any hour of the day
and see if the term ‘minor’ applies
Everybody plays it and that’s more

 

 

than can be said for any other sport |

in the college.

A tournament will begin on Monday.
All interested in playing will find a
notice in the gym to sign. (This list
comes down Saturday). A cup will
be presented to the winner.

I CAN BE WRONG

By Roland D. Hurst

 

November, 19th, 1937

    
    
   
   
 
 
 

       

better results. If you want the other
information let’s see the team in print
first :
Fullback—Hugh Rowlings.
Threequarters— Irwin, Ross, Fennell, Mitchell.
Halves—Colwell,
Miller.
Forwards—DeWolfe, Corston, Hennigar, Mushkat, Phillips, Ideson, Kerr.
Yours For Better Sport.

3abe Stewart, Cy

Now then—My dear, Yours
Better Sport. Thanks for rising to
our defense, we certainly appreciate
your interest. The only
didn’t use your all star team last week

For

reason |

is because I didn’t get it in time. |

With reference to the little matter
concerning the President of the D. A.
A. C. we wish to thank you for the
compliment. (Personally, after that
letter last week we wondered if we
had any friends>.

As to your all star team—well that’s
your as you we
published ours. Personally we never
saw Hugh football
field. He may be good—Irwin and
Ross are good, no doubt about that.
Mitchell and Fennell ar _ colorful.
Your halves surprise us, but Colwell
could make the grade, while Hennigar
is as yet not ripe for senior company.

But just remember ‘I Can Be Wrong’.

opinion—and say

Rowlings on a

Rumour has it that the Dalhousie
Co-ed’s will challenge the weaker sex
to a game of ice hockey. (No, you're

not seeing things, that’s right). It
seems the girls have among their
numbers several~ young ladies who

are proficient in the art of wielding
the hickory and who pack a mean
shot. Zylpha Linkletter and Helen
Wood will lead the Tigeress squad
into action almost any day now.

 

 

B. M. Yes, Pooh will
play hockey this winter.
out to practice already. Jim Graham
will not play until after Xmas. Unless
the D. A. A. C. choose to waive their

player he is bound to

DeWolfe,

He has been

rights on a
perform with the college.

 

CASINO

Starting Saturday Nov. 20th

“STAGE
DOOR”’

with
KATHARINE HEPBURN
GINGER ROGERS
ADOLPHE MENJOU

‘*THE TOPS IN
ENTERTAINMENT”
—=NV.- ¥, Pos;

 

CHRISTMAS GIFTS OF LEATHER
LUGGAGE AND UTILITY CASES

at low

prices

AKELLY’S LTD.

118 GRANVILLE ST.

 

  

When You Need

DRUGS MEDICINES PRESCRIPTIONS
or any other Drug Store Merchandise
You get better SERVICE and VALUE

at

   

KINLEY’S DRUG STORES

 
   
     
  

 

RUGBY CROWN

RESULTS

INTERFACULTY

 

 

 

Meds 9 Engineers 0
Med. 3 Arts & Science 0
Medicine Declared

Champions

INTER-FRATERNITY
Phi Rho 6 Phi Kapp 0

 

St Sextett
Ee eect tai eens Enjoy

Your Game of

BADMINTON

After an unsuccessful Football Season
the Tigers are determined to avenge
Hockey

themselves. prospects are

very bright this yea, and under the
able guidance of Coach Ferguson, a
champienship to |
emerge and bring glory to “The College |
by the Sea.’ |

team is expected

Only five men are missing frora
last year’s squad—Buckley, MacGregCarroll, Veniot and Mont. The

loss of Carroll and MacGregor is quite

 

or,

a serious one as it means that two new
defence men have to be developed.

Koretsky, last year’s goalie, is back
in the nets and from advance reports
is shaping up in great form.

DeWolfe, Craham, Conn and Dickey
back in the are
expected to be even better than last |
year.

While You Are Using a
Racket from

are all harness and

PHINNEYS

The new Slazenger and Spalding rackets for the season are
very fine. Prices are very
reasonable too.

Little
do |

 

Among the new comers are
and Collins who are
much to the team. It
that, owing to University
Little will not be able to play in Intercollegiate. Hockey, but this does not
prevent him the
senior team,

expected to

 

is unfortunate

SLAZENGER

regulations

from playing with
g a

All in all, the prospects are very
bright and Manager Kaufman _ is
confident that at the end of the season
his team will not be far from the top.)

SPALDING

National gcc) 2c. jo.
Arrow.

Champion
Cattetom,.. 7. 3.0 =:
Top Flite

Student’s Patronage Appreciated
Jack Purcell

SHAVES - HAIRCUTS

EY.
nen | ag epee eee aang NEE

SHOE SHINES
—Good Service—

LORD NELSON HOTEL
BARBER SHOP

A. PUBLICOVER, Prop. |

 

 

  

EATON’S

Men’s 6alonia

Fine Cotton
Broadcloth SHIRTS

Outstanding Value At, Each

2.00

Better quality shirts at a
moderate price — In the
EATONIA range you’ll find
a great range of striped
patterns and colours as well
as the popular plain whites.
.All of fine cotton broadcloths
—full cut and expertly finished. Collar attached style and
two separate starched collar
styles to choose from. Sizes
14 to 17 in the range.

 
  
  
    
     
     
    
  
   
 
 

 

“EATO NIA Value Is Unsur
passed'\"

 

Eaton's Main Floor

Cs. MITED

  

 
