SorTn
eM

aa

Ss
;

  
  
  

   
  
 

Attend
Community
Chest Dance
Tuesday at
Shirreff Hall

 
         
 

 

 

VOL. LXVIIL.

 

Dalhousi

** THE COLLEGE

 
   
  
 

HALIFAX, N. S., OCTOBER 29th, 1937

 

 

 

Full-Time Coach Is Mooted

For Athletics

; %
Except for an interval of two years,

conditions have been unchanged at
Dalhousie, during the past seven
years, in the realm of rugby coaching.
The writer refers to the age-old question
of full-time coaches. For two years
the D.A.A.C, procured the services of
J. W. McCarthy and in that time Coach
McCarthy instilled into Black and
Gold football teams the rudiments
of the game and built up a nucleus
around which was produced the championship squad of last year.

Credit, much credit, is due part
time coaches of recent years, but
surely Dalhousie, the largest university
in the Maritimes, can procure full-time
~coaches. We print an article appearing
‘in a Gazette issue of December 3,

1980;

“Undergraduates of Dalhousie, including those who do not take an active
part in athletic activities and those
who are included among the leadeis
in the various branches of college sport,

ae [eign familiar with the much
_ discussed topic, regarding the need

of a paid full-time football coach at |

Dalhousie as contrasted with the
method of coaching in vogue at our
University for the past several years.”

“Tt is true that last year and in
many of the preceding football seasons,
the Dalhousie Tigers fought their
way to the City Championship and
quite often the trophy, emblematic
of the Maritime Rugby supremacy
decorated the shelves of the Dalhousie
library, but this enviable record is,
most certainly, an absurd argument
against the procuring of the services
of one qualified and willing to devote
his entire time to the conditioning
of our rugby XV.” —

“At the present time all of the
other Maritime Colleges, which, by
the way, have a student enrollment
far less in number than our’s, and
other Maritime squads have full-time
services of capable coaches who are
able to train, instruct and discipline
the team in a way which is impossible
with part-time coaches.”

“All credit is due to those who have
given so generously of their time and
effort in connection with coaching
of the Dalhousie Tigers, and student
fans and student players alike realize
the full significance of their efforts,
and the part they have played in
moulding the Dal “fifteen” into a
squad which is an annual threat to
other Maritime teams in the race for
the McCurdy trophy. However, it
is unfair of us to expect these gentlemen
to produce the results attainable
with the services of a full-time instructor. Without any possible
thought of remuneration these voluntary coaches give up as much time
as they can from their professional
and business duties in an effort to
give us the best possible football
representation, The disadvantages under such a system are quite evident.”

Post Grad Society

At a recent meeting, the Post-Graduate Society elected a new slate of officers for the current session. The following were elected:

_ President—Jack Dacey.

Vice-President—Kay Faulkner

Sect’y-Treas—Walter Murphy.

—

 

—,

 

Of Dalhousie

Speaks Tonight

 

TOM MOORE |

Under the auspices of Dalhousie’s
Institute of Public Affairs, Mr. Tom
Moore will address an audience in the
Gymnasium this evening at 8.15. Mr.
Moore is Vice-Chairman of the National Employment Commission, and
as such will discuss Canada’s Employment situation.

Tom Moore is one of the most popular leaders in the field of labour today.
For many years he has been President
of the Canadian Trades and Labour
Congress and still represents Canadian
labour at the International Labour Office in Geneva. Two years ago Mr.
Moore was appointed a member of the
Employment and Social Insurance
Commission but with the establishment
of the National Employment Commission, he was made a Commissioner
and later Vice Chairman.

 

Lawyers Note

Last evening at the Nova Scotian
Hotel marked the occurrence of another
glorious Med Ball. This big event has
long been prominent in the social life
of Dalhousie and the 1987 edition
proved no exception. This year’s committee composed of George Murphy,
Fraser Harris and Fred Barton have,
in the opinion of many, surpassed the
very successful efforts of their predecessors. The guests were received in a
charming manner by the chaperones,
Dr. and Mrs. H. G. Grant, Mrs. K. A.
MacKenzie, Dr. and Mrs. J. H. Noble.
Other members of the faculty present
included Dr: N. H. Gosse, Dr. C. M.
Bethune and Dr. Taylor.

Jerry Naugler and his Band provided
excellent music for the dancing enjoyment of the 60 odd couples present.
This selection and presentation of
numbers were very commendable.- The
usual novelties giving a Hallow’een
air, added much to the party. Supper
was excellent and service very good.
In a special novelty dance, Kent Irwin
and partner, Yvonne Sullivan, were
the lucky winners of a double ticket
for the Saturday night supper dance.
All in all, the doctors outdid themselves
and the rest of Dalhousie still looks
to the medical school functions as a
standard for their social events and
the Lawyers might well note this,

loonsidered at all.

 

Council Decreases Budget

At a meeting of the Council of Students last Sunday the last of the Budgets were passed. After the memorable
meeting the week before the boys were
themselves again, the result being
very little argument.

Below the Gazette presents the
figures in Total. The 1936-37 figures
represent expenditures over that period
and not the budget. Some of the figures in the 1937-38 column are subject
to slight changes. In the allotment
to the band the Council provisionally
accepted, but the amount is subject
to considerable change. The Symphony Orchestra's budget is subject toa
reduction of $20.00. In the case of the
Glee Club the budget was passed, the
condition existing that the Property
Manager’s salary be brought up at a
further date. Delta Gamma is subject
to a reduction of $27.00 and boxing
on the D. A. A. C. budget to a reduction of the team guarantee to Mt. A.

It must be remembered that the '3738 figures are gross, Receipts are not
With the
provisions in mind The Gazette presents the figures. It is chiefly notable
because of the cuts taken all round.

above |

 

1936-37 1937-38
SOCIETY (Expendi- (Budget)
tures)

Denta Gamma $ 348.67 $ 375.95
Sodales 478.31 344.50
Glee Club 866.69 682.00
Gazette 2,021.66 1,655.00
Band 296. 56 159.74
Symphony Or
chestra 100.00
Be A. C.
Football $ 1,461.12 $ 1,016.€0
Hockey 831.88 630.00
Basketball 455.€0 445.45
Tennis 147.52 112.50
Badminton 567.46 588.00
Boxing 377.84 173. 20
Wrestling 2.55 10.00
Ping Pong 16.71 13.70
Swimming 10.00
Track & Field 50.00
Interfaculty 182.75 220.80
General 318.29 372.75

TOTALS 1936 37 1937 38

$8,373.61 $ 6,700.29

PERCENTAGE REDUCTION 19.9%

 

 

Interest In Music! Tigers To Invade

Keen At Dalhousie

Since the first rehearsals of the
various musical organizations on the
campus it is clear that Dal’s men and
women are becoming music conscious.
This is shown by the active participation of students thesymphony orchestra, the formed
choral society, and not forgetting, of
course, our far-famed band. This is
a sign of the new co-operative spirit
on the campus.

The symphony orchestra met on
Tuesday evening at Shirreff Hall under
the direction of David Lloyd of the
Conservatory of Music. There was
a full line of first violins. It is hoped
that others will turn out to fill out
the second violins. There were three
clarinets and one trumpet. Other
musicians are being approached
balance the orchestra.

Those interested in joining please
see Murray Burkowitz or John Willis.

The Choral Society met at the
Maritime Business College, Wednesday
evening under the direction of Mr.
Harry Dean. Although the men were
weakened by absentees due to important meetings at Pine Hill and King’s,
a very enjoyable rehearsal was had.
It is hoped that there will beat the,
next rehearsal, 18 sop’s, 16 alto’st
8 tenors and 12 basses. The biggest
need is for alto’s. If you are
interested in singing with us please
come to Shirreff Hall this Wednesday
evening at 7.30 p. m.

many in

newly

to

more

NOTICE

The following managerships
are open for applications.

Badminton Manager.

Ping Pong Manager.

Boxing Manager.

Wrestling Manager. ~
Please send all applications
to Byron Hatfield.
Sect. of D. A. A. C.
or to Sven Korning,
Physical Director

 

 

Lair Of Axemen

Just a week
Tigers and Tiger
Wolfville for their annual invasion
of the Acadia campus. Many Dalhousians treasure happy and hilarious
memories of this trip in years gone by,

the

to

from to-morrow
Cubs journey

and it is to be hoped that a large
number of rabid fans will find their
way up to the Valley this year to

cheer the Gold and Black forces on to
victory.

If you happen to bie nterested in
football, the Dal and Acadia game at
Wolfville

is

always productive of
whirlwind action and is in every way
just about the game of the vear. If

you are interested in seeing a display
of college spirit the Acadia Eds and
Co-Eds always put on a good show
and the Dal contingent, though outnumbered rise to the occasion and a
noisy good time is had by all. On
the other hand if you are not irresistibly drawn by either of these things |
perhaps what you are looking for is a
different method of passing an enjoyable Saturday afternoon—if
is your trip.

Now don’t forget, make your plans |
early to join the happy throng which
is heading for the Axemen’s stronghold
next week. The team, the D. A. A. C.
—in fact all concerned would just
love to see a real turn out and if you
do come you are insured of a day
that will stand out among your college

so this

 

 

 

memories, If don't

you believe us
ask anybody who has been on one of
these outings. All you have to do}

to have a whale of a time is enter
into the spirit of the thing and forget
all about that English theme due on
Monday.
———_0-—_—.
Oh Bacchus! Once again
To worship at thy shrine;
To sip the tasty drinks prepared
From fruits of thine own vine.

we meet

We love the spirit they produce—
The cheer and song and laughter.
But, God of Wine, we rue the time
When comes the morning after.

 

Warns Students

PROF. GEORGE E. WILSON

To Hold Debate
Trials Monday

Trials for the annual debate between
the Law School of the University
New Brunswick and Dalhousie Law
School will be held Monday at noon
in the Moot Court Room in the Forrest
Building.” These debates have become
an established custom and have always

 

produced most keen arguments by
the supporters of both sides. This
year’s debate will be no exception.

Dal’s lawyers are out to avenge their
defeat last year’s debate at Saint
the New Brunswickers
have sworn to uphold their
tradition at all costs.

in
John, while
winning
The subject for
the debate is one of great popular in
terest at the present time, “Resolved

that appeals to the Privy Council |
should be abolished in Canadian Constitutional cases,” and the lawyers’

from now until November
26 is that the shades of all great Dal
only prayer

housians will add silver to the tongues
and dynamite to the appeals of their
debaters who will uphold the negative
of that resolution.

Sodales executive has announced
that Dal will send a team to Wolfville
debate against Acadia
in the latter part of November. The
date and the subject will be announced

to

| later.

Plans for the debate with St.
College

Mary’s

are going forward rapidly.

The N. F. C. U. S. debaters will be
|here on November 12. Sodales’ big
year is well started.

Students’ Note

Students
ning with

are advised

Saturday,

that, beginOctober 30, the
University Library will be open from
7.30 p. m., to 10:30 p.m. This is an
experiment, and the use to which students put the new facilities be
watched with interest.

will

Library hours for the week, therefore, will be as follows:
Mondays to Fridays: 8.50 a. m. to 5.30

p.m. 7.30 p. m., to 10.30 p.m.

Saturdays: 8.50 a.m. to 12.00 noon.

7.30 p.m., to 10.30 p. m. (later in

the term)2.30 p. m., to 5.30 p. m
Sundays: 2.30 p. m., to 5.30 p. m,

 

 

of

 

sometime |

 

    

Hear

Tom Moore
at Gym
Tonight

 
   
   
 

 

 

No. 5

 

 

WARS AND REVOLUTIONS FORECAST IN SPEECH

| Dalhousie History Professor
Stresses Individual Thought

think:
more
Professor George |

“T certainly
have wars and

we are going to
them,” said
2. Wilson in addressing the Dalhousie students on Tuesday,

of

“Your generation is going to see noth
ing but wars and revolutions. You
will have to face them, What can you
do?”

‘‘Last vear university students signed
petitions but

youth hasnot knowledge nor wisdom,

and passed resolutions:
nor are good intentions as valuable as
people think.”

“Tntelligenc
as they

e, the ability to see things

said Wilson,
“is the first great need in the modern
world.

are,” Professor

The second is —not
courage to enlist in a
courage to follow

and good,

courage,
—but moral
wise,

war
a course just
in unselfishness for without men of
telligence and courage have failed.
With these three you will be able to do
something to civilization.”

“Finally you must have a philosophy
of life. Philosophy, not church or
state, is the final end of life in indiyiduals. We are just a little bit of intelligence between two eternities, It
is what you are that counts and it is
what you are that will fundamentally
affect Canada. For back of it all is
you, yourself, and you are all that is of

The third necessity

it in
advance

any value on this earth.
The speaker took as his subject
“Seeing Things Straight’? and asked

his listeners to develop an attitude of
scepticism combined with plain intelligence, courageous action and unselfish spirit. He told the students
that “it’s you—it’s what you are that
counts for Canada.”

“Try

an

differentiate between the
appearance and the facts,’ cautioned
Prof. Wilson, pointed that
to-day we have a v: entanglement
of rules, orders and with
little real benefit In speaking of the part to be played by youth,
the Head of the History
drew attention
byword

to
who out
ist
resolutions
accruing.

department
needed
the post-war
be served,”

Prior Wilson's address
Miss Kinney outlined the
programme of the National Conference
of Students to be held at Winnipeg
from December 27th. 3lst. Tan
MacKeigan was chairman and introduced the speakers.

to the much

common in

“Youth

to

period: must
Professor

Margaret

to

 

Tigers To Exact

‘Revenge On Reds

[n this week’s final game against the
Wanderers, the
revenge. The are
to end the season with at one
scalp and the Wanderers seem to be
the selected Although the
game is of little importance in League
standing, the dete
chalk up at
Alma Mater.

Tigers are out for

Tigers determined

least
group.

team is to

least

ermined

one win for their

After this week’s practice Manager
Bud McKenzie, feels that his boys ar
all set to trim the Redmen at Redland.
Metaphorically, the Tigers are determined to paint Redland red with the
blood of the Wanderers.

Even at this period the team deserves
the support of every student, so let

us see a big crowd on hand Saturday.

 
Paes | | [

D
Ale

 
 
  
 
      
    
 
   
 
  
  
  
  
  
  
  
      

"se :"e
oa y
>

 

pa i

E. F. MERCHANT.

 
 

     

Seat B-0254.
Bees i oy Associates.
Ree Webra: Mies, BA;  *- Roland Hurst.
Bs ests. Leonard Kitz. John F. Finlay, B. A. Peggy Merkel.
ieee oe ar: a | a
N Mae ie Sports Editor.
JOHN DICKEY, B. A.
B-5545. —

Business Manager.

ad

-R. L. ARMSTRONG, B. A.
A | B-5700.

  

qe
Y \ he ft} a ti a : . , 5
Dalhousie should continue the radio hour which received

  

    
    
    
  
  
    
  
 

RADIO HOUR

mh

es tumr .

_ Alumni
s keeping abreast

his paper,

¥ into discard. —

ie
Cera - ¥ ~
| der

people often take a
red by

 
   
  
   
  
 
 
   
 
   
 
 
 
 
   

's standard.

Nee te
dded
ie ap
ee

ir

  

graduated should not be difficult,

 

5: tO ee Bem

oub
bta i

there is no d
3a@ dition, : th

   

      

  

: ia with the many Ps
lub audiences, 7
wee ee college can be put on the air.

¥
‘

 
     
 

VW

   
   
    
  
  
   
   
  
     
  
   
    
  
  
   
   
 
  
   
 
     

 
     
    

ed by:
that —

*

students themselves who will dertve the most from such

orthy of consideration by the Students’ Council and we sincerely
1 the interests of this venture.

ate action taken by the Council.

*

ADEQUATE REPRESENTATION

Bs To help us achieve Perspective—To help us understand a
rid in transition—To help us think fundamentally—To enlarge
fellowship. To gain these ends approximately 300 students

m universities across Canada will meet in Winnipeg for a five- National Conference of Canadian University Students bening December 27, © :
Most Canadian students belong to one social strata. Hence
meaning for them of strikes, political parties, the so-called
ss struggle, and other subjects of national and international
portance are undoubtedly well-defined. For years university
udents have been victims of propaganda from various social
oups, but even this has failed to change our fundamental views.
_ The Canadian Student, a Toronto publication, gives out
the warning—“We cannot let our thousands of miles of ocean and
‘apparent security in the Empire lull us to sleep in the chaotic
J of today.”” It is an attainment we should feel proud to
‘reached that Canada to-day is a democracy in the world’s

est sense compared to European states. For trans-Canada we

       
   
  
 
  
 
  
   
     
 
  
  
    

‘o better bind this loosely-bound Dominion student leaders
jJaboured to bring this national conference into being. And
this reason Miss Margaret Kinney and Miss Kay Hawkins
e arrived in Halifax to explain the aims and ideals of the Conence. Dalhousie has been allotted six delegates, included in a
from Maritime universities of nineteen. Ian MacKeigan
Ann Hirsch have been appointed co-chairmen of a committee

1 le the affair. ram?

ie Gazette feels that adequate student representation
= made. At this conference it is our contention that the
ie delegation should be of the highest standard numeriid intellectually. For this purpose the committee in
uld select a body of men and women capable of upholdh ideals of this university.

4) ie in yr

 

    
  
    
   
   
    
   
  
 
 
  
    
   
 

opularity last year. Once begun, it was received by Students
mi alike as establishing the fact that this University
of world progress, but as yet no word has
_ passed around the Campus concerning its further activities.
week the item was brought up again through the columns
pa and since The Gazette was originally the chief organ
endorse the proposal we feel that it should not be allowed to

In an editorial written last year it was said of this subject,
) pessimistic view of organizations
: the university youth. They claim that such organions are usually founded in a wave of enthusiasm, flourish for
brief moment and then collapse and vanish.’’ This seems all
> true, but it should not be’ so, particularly in a college of Dal
incentive to the reorganization of this venture
many of the original committee are still attending
pormement of new personalities to take

t that
quality
u |) persons we would like to point out|_
|that Joe Connolly, popular Glee Club
-|director of a few years ago was a
graduate; nor is the rugby coach, hock
   
 

opular personages
an amateur programme

alhousie cannot support as worthy a

ncalculable benefit can be accrued from such an idea and
gram. If all the organizations on the Campus would back
holeheartedly, then it could not possibly fail. We consider

e that they will appoint an enthusiastic committee to look
: Last year’s success in this
| can easily be repeated, so let us, the student body, see im
Fantasy ie - Fancy) Book Reviews

and Fact

RADIO PROGRAMMES

Last year radio programmes under the
capable aegis of John ‘‘The Persuader’ Fisher were put on the air. These
programmes laid in a Dalhousie setting
and treating the intellectual, the recreational, and the everyday pursuits
of the Dalhousie student were presented
with such novel distinction and vigour
that delighted comment made_ itself
heard from points throughout the
Maritimes.

The series will likely be resumed
shortly. The experience given to the
students participating alone warrants
its whole hearted approval. The keen
interest it centres on the University is
an invaluable asset. The Dalhousie
Reunion next summer will doubtlessly
derive benefit from the wholesome
publicity.

Proper Direction

It is perhaps idle to dwell on the
merits of an enterprise whose offices
are of obvious worth. There is however, one point that does warrant
stress. The programme positively
must be under the guidance of skilled
hands. A bungled radio job is an excruciating experience. Like a fender
bent with one blow a dozen are needed
to smcoth it out; a hundred to obliterate the evil. So with radio entertainment. Our programmes must be good.
If we feel there is danger of them not
being good they should be approached
warily,

Man for the Job

It is with that thought in mind that
the writer suggests the post be given
to last years director, John Fisher. It
is doubtful if there has been a person
at Dalhousie for many years who cared
for the welfare of this, the College by
the Sea, more than he. Last year Fisher did an able job; his experience garnered through the year would be invaluable if he agreed to continue this
year.

_A few persons think since Mr. Fisher
graduated from the University last
year he should be passed by. To those

ey, basketball, tennis director a student.

Even as these activities warrant a person above and beyond the actual participants,so a radio programme with
its demand of split-second timing, its
necessity of smooth, well oiled continuity needs even more the hand of an
expert.

The responsibility of the director
of an air programme is no light one. A
great deal of time must be spent in
working the production into fluid form.
In other words the job needs time spent
on it in no meagre fashion. John
Fisher apart from the Dal programmes
has a great deal of radio experience.
He knows Dalhousie. If he could be
persuaded to accept the post for a
reasonable remuneration it would be a
happy fact.

——_————_0---—
An Ill Wind--
The wind that blew Marion across
the Atlantic is blowing her in a Phi
Rho direction. Fran M. also has
changed her course, having made port
even sooner than Marian.

Our well-known Dr. Scott has a
unique system by means of which he
furthers his social career. He merely
goes on a blind date with a ‘“Young”’
freshette, and Presto! an invitation
to the annual Hall fling!

Time—Marches On! And the
author of “I Can Be Wrong” reports
the loss of one fraternity pin. What's
the matter Gordie?

What has MaclJigger got that five
other people didn’t have last Sunday
night? Ask Jean Giovanetti. Some
people certainly come a long distance
to lose! y

Just as Germany made the ‘“Haul’”’
last year, so Denmark is holding his
own. Thus “Leebie’’ tells us, anyway.
Better start a “Back to Canada”
movément, boys.

And as Joan B. tells us, ‘It isn’t the
man but the party that counts!’
Does that put a ‘‘crease’’ in your fair
brow, Ted!
_Saturday’s supper dance was conspicuous by the absence of members
of a certain fraternity. Evidently

our “tea-drinking”’ brothers got wind
of a lemon,

DALHOUSIE GAZETTE

October 29th, 1937

“The Life and Death of a Spanish
Town.” By Elliot Paul. (Random
House, $2.50.)

There has come into literary fashion
in America a sort of contemporary social
history. Everybody, from a _ negro
servant-girl to retired royalty, who has
been anywhere, has written about it.
And the ability to write has unfortunately not been as generally distributed
as the desire. When I began this
book, I was glad that Elliot Paul had
been a novelist for some years before he
wrote this, his first work of non-fiction.

In the opening paragraph Mr. Paul
says: ‘I believe it will be of interest
to American readers to know how the
bloodiest war yet on record affect a
peaceful town. By a town, I mean its
people.’ He tells the story of this
town in two parts, the first dated 4000
B. C.,—19386 A. D., is the place as he
knew it during his first sojourn there;
the second is its disruption in the early
days of the present war in Spain.

The people of the town of Santa
Eulalia, on the island of Ibiza one of
the Balearic group which has been so
much in the news, lived a rather antique life typical of so many sub-tropical communities. As Mr. Paul describes it, the island rose at dawn, slept
through the afternoon and drank and
sang well into the morning hours.
The town faced the sea and spread
back fanwise; the back was a gray hill,
and the gray church which must once
have been a Moorish fortress; along
the two streets the houses were clustered, white, with small Arab windows,
and thick grape-vines; back of the

How does this face look?”
“As happy as if he were smoking a Sweet Cap!”

“There!

SWEET CAPORAL CIGARETTES

“The purest form in which tobacco can be smoked, '— Lancet

ZIPPER CASES
ALL SIZES MADE TO YOUR ORDER
At Reasonable Prices

KELLYS LTD.

118 GRANVILLE ST.

 

  

When You Need

  

 

hotel was a palm tree, and farther up DRUGS MEDICINES PRESCRIPTIONS

the street a pine; over all was the al- Bitar Ublins Aiftig Sire Merchavidiae

most-always-blue sky, and the scent

of burning rosemary. You get better SERVICE and VALUE
Among the people were fishermen, ’

who fished only when the sea was calm at KINLEY S DRUG STORES

enough to be ventured out upon; shopkeepers, who felt that business should
proceed naturally, as a tree grows, and
not become an obsession; farmers, who
loved their land, and who thought not
to save their energy for some unnatural
task in the afternoon; priests, showed
not the least surprise when Mass was
3 hours and a half after schedule. 3
The death of the town began when
the Fascists arose against the prevailing Republican government, in 1936,

JESSIE a
The first military manoeuvres sent
many of the townsfolk to the hills for} ing lunch, be wise, MATTHEWS

refuge, but little damage to property ;

or life was done until interfering na- select the best é< % ”?
, GANGWAY

tions proclaimed the island a rebel
**Definitely Jessie Matthews’

 

 

 

 

CASINO

Three Days Starting Saturday October 30th

EAT WISELY

@
W hen looking

around for an even
 

base. A day or so after the Pauls left
almost every remaining male of the

population was lined up and _ shot. ;
: ; ; best musical to date.’’
There are more people in the book The Green Lantern
than one can conveniently keep track Tapenceray
Magazine.

of; because they really existed, they
have been pictured with a completeness which novelists usually reserve
for their principal characters. There
are paragraphs of description so highly
colored that exotic is the obvious word
for them, There are anecdotes in
abundance, which for me are the most
enjoyable part of the book. There are
unusual observations and uses of words
which occur so unexpectedly as to be
most subtly humorous.

There are regretably what appear to
me to be too deliberate originalities of
speech; and there is much philosophising that might without loss have been
pruned away. Altogether I should
say that it is a best seller rather because of its pertinence than because
of its literary excellence; but that it
has enough of literary value to be
readable even apart from its timeliness.

The latest Popular Music.

The latest Victor Records.

All Popular Magazines.

All Musical Instruments.

Radios in best makes.

Lending Library of latest
Fiction.

Framed views in Nova Scotia

by McAskill and Graham.

McDonald MusicCo.

40 SPRING GARDEN ROAD.

Student’s Patronage Appreciated

SHAVES HAIRCUTS
SHOE SHINES
—Good Service—

LORD NELSON HOTEL
BARBER SHOP

A. PUBLICOVER, Prop.

 

 

GAUVIN AND GENTZEL

Inquietude
| Photographers to Dalhousie University
Night, and the darkness folds down. :
Only my tense heart is waking,
Counting the steps of late-goers

Passing, repassing my window. SPECIAL RATES TO
Memory is walkii.g the fields. STUDENTS | SEE OUR PICTORIAL WORK
Nipped with the frosts of October FOR GIFTS

Whence the last caravan has vanished,
Leaving a bed of grey ashes

"Mid the blazing bonfires of autumn.
What is this dream I am seeking,

This thing that inhabits the shadows,
This music that sounds in the silence,
This light where there only is darkness?

— 24 Hour Finishing Service

‘eter mee wpe 81 SPRING GARDEN RD. Phone B-6992

We must extend a scalion to our
Med. football team for taking 60 minutes to overcome the week case presented by the Lawyers.

 

 
mr i ; hs s From The
W orld C Of Music

: (iets) years ago there existed on
mi the ‘Dalhousie campus a symphony orchestra, which had a successful but,

- unfortunately, short careef. With the
_ aim of establishing a similar orchestra,
but a more permanent one, the Students’ Council last year voted a sum
_ money to procure effective leadership.
saree Welti, graduate of the Conser‘ s - vatory of Music, Zurich, a pupil of
_ Joseph Szigeti, and a member of the
staff of the Maritime Academy of
‘Music, was appointed and in February, 1987 conducted the first rehearsals
of the newly organized symphony or_chestra. Commencing as it did in the
last half of the year, the student body
had hardly become aware of its ex
The Editor

opinion will get them nowhere. Cries

jof having the students vote a lack of
confidence will get them nowhere. It
is theoretically possible for them to
have the present Council dismissed.
What will be the result— Many friendships broken and many _ enmities
created. They may get what they
want but—

Now men of the Executive of the
Glee Club you know the facts. Broadmindedness is a great thing. Wouldn't
it be perhaps more wise or shall we say
more diplomatic to face the dictates
of the Council. After all no one else
crabbed when items had to be scratched. You felt you got “a dirty deal.”
Wouldn’t it be better to lift your dig
Letters To

  
 
   
  
  
  
  
 
  
  
 
  
   
  
  
 
  
   
 
 
  
  
 
 
  
 
 
  
  
  
 
   
 
   
 
  
   
   
    
 
  
 
 
 
   
  
   
   
  
 
  
  
  
 
   
 
   
 
 
 
  
   
  
   
   
  
 
 
   
   
   
 
  
 
 
 
  
  
  
 
   
   
    
  

Editor:
Dear Sirs:

I have this announcement which I
would ask you to kindly publish.

“Great interest is being shown on
the campus in the formation of a choral
society. Plans are being completed
for its formation under Mr. Harry
Dean of the Maritime Academy of
Music. This society is backed by the
Glee Club. The most obvious weakness in some of the Glee Club shows
has been the chorus. We hope in this
movement we'll have the remedy.

Last term and already this term
Dalhousians joined in happy sing songs.
Due to the spirited singing on these occasions we look for great things of this

istence before examinations intervened. | society. A strong tenor line is being nity above this “party machine,” as

Now, with the 1937-38 college year|formed. Our bassos are good and|¥0" call es and play ual. ~ Just as
ahead, the members of the Dalhousie|strong. Our weakness is in our so- kings can't defy parliaments, pete
Symphony Orchestra are determined | pranos and contraltos. Please, ils, |" ee en, Cie bernie mE Nts =

the Council of Students.
CO-OPE RATION.

ook. MM.

to win fame on the campus and abroad,
A tentative plan has been outlined by
_ the conductor, Mr. Welti, and Murray
Berkowitz, violinist. It is hoped that
shortly the orchestra will be playing

the boys are eager for a good outfit, so
wont you join us. If you like singing
speak to Fran Martell. She will give
you any information. If there are any
boys who would like to sing with us

selections such operas as Wagner's} please contact Lloyd Dalton, B4225.
Lohengrin and Tannhauswe, Verdi's The Glee Club has Suggested that if This columin has made us more conRigoletto, Bizet's Carmen, in short | the chorus can get under way the whole | scious than ever of the rapidity with

all classical music which has risen to
increasing popularity over the radio
and is familiar and enjoyable to students. The selection will not be too
difficult or ambitious, but will be
chosen particularly for the training
they will give to those inexperienced
‘in orchestra work.

musical talent of Dal will go to town
with a big musical comedy. It is up
to the chorus since we have actors,
stage crew and equipment and an orchestra. Please watch the bulletin
boards for further announcements.”

; LLOYD DALTON.

which the days go by. Hardly have
we finished one column when we must
begin the next venture at keeping vou
amused, accused, and abused. Perhaps our theme song should be ‘‘With
T. Y. M. on My Hands.”

Whoops my dear! The boys at
Phi Chi are that way about each other.
They may be seen through the windows in the wee hours of the morning
swaying in each others arms as they
dance by. What's next, strip tease—

Editor:
Dear Sir:

The orchestra is planning to give
short performances at Gijee Club
shows throughout the winter, perhaps
a radio performance, and probably
an evening’s concert in the Gymnasium.
‘On Monroe Day of last year the
student body received the initial
performance of the orchestra with
great approval, even though it had
iL Pee practising only for a short time

and was not nearly complete in the In comparison (although they are
ms Ne number of instruments. This year odious) with the sagacious and diplo- it has lost two of its leading vioiinists,

mae matic manner in which the D. A.A. C.
e st incon Fraser, who is studying at budget was rendered, the Glee Club

the University of I.ondon, and Selig. presentation struck the onlooker very
- Gillar, now studying in the United forcibly. Rather than answer all questate The most outstanding and/tions to the fullest extent (even the
iilaable: ‘member of last" year's § group | silly ones, and some were of the silmetres the pianist, Miss liest) the Prexy of the Club, appeared
aller who in nN une pen to be either completely unaware of
what he had planned for the year, or
theorized that stupidity would bespeak innocence.

Admittedly his is a difficult problem.
Complete plans for a presentation can
not be finalized until the play is on the
stage. But rather than taking the
suggestion of the Council that he budget each show for so much money, in
true Glee Club style he said in so many
words, “There is my budget! I am
sorry if you wont accept it, but nothing can be done about it.”

While the executive of the Club
showed true interest in their work and
much of the “art for art's sake”’ spirit
in their attitudes, nevertheless it did
not show a good spirit of co-operation
or realization of the position of the
Council. It was realized by this group
that all budgets had to be cut this
year, yet they appear with a budget
higher than last year, and are highly
indignant that it is not accepted.

Whether the influence of the
theatre warps the minds of those interested in the Glee Club or not is
problematical, Yet the fact remains’
that for years the Glee Club has been
the biggest thorn in the side of the
Council. Why this should be so, is
hard to realize. Unfortunately there
is a radical element, for such was exhibited Tuesday night. Cries of holding plebiscites to determine student

The things that seemed to rub the
Council the wrong way were twofold.
To begin with, the budget was presented
by the Glee Club, with the attitude of

“take it or leave it.’’ Secondly and
chiefly the accounts did not appear to’
be itemized in as much detail as was
possible.

—

It seems that someone has appropriately suggested that in view of the
present crop of students the name of
our associated faculty be changed
from Dentistry to Denmentistry.

 

Speaking of irony there is the case
of a fourth year man who bears the
name of a famous Flemish painter.
Irv was born and bred amidst the heavy
traffic of New York City, but came to
Halifax to be hit by a car. It must be
the thickness of the Haligonian fog:

 

Is Jim Rankin burning up these eau:
Someone started a rumor that he has
altered his martial status.

= o year ‘Miss Pauibnek, ag been
ap pe inted to the stafi of the Academy
and, with her teaching duties and
By studies leading to her Bachelor of
Se kaaic degree from Dalhousie, wil
be making a definite sacrifice |if she
cnn consents to play in the orchestra,
_ All other members will be back and
_ the orchestra wili be augmentedy bi
ee a, new students. There is. stil
need for more of every instrument
“belonging to a symphony orchestra,
- but wind and stringed bass instruments are especially desired.

 

We begin to wonder when the administration at the Children’s Hospital
will cease treating the fourth year
class as though they were children.
Mountain climbing has apparently
become too strenuous for one of our
fair enthusiasts. These days he finds
more pleasure in strolling around the
corner to Edward St. H. O. Frazer,
there may be breakers ahead.

There Shirley must be something
afoot when Henry Reardon makes

In the very near future the leaders
a date a month ahead.

_of the orchestra hope to make definit
-atrangements with the Board of Gov-_ ernors and Students’ Council, so that
the orchestra will be made financially
permanent. For the present the student body can cooperate by giving

- all names of eligible members to
Be Barbara Murray, Harbour 62, or
Nae Murray Berkowitz, B. 4152. This
ri request is particularly directed to
“members of Class 41, for it is the new
students, just embarking on four
years of college life, who will help
to make a permanent Dalhousie orches_ tra, worthy of the name, ‘‘Syinphony’”’.

 

 

From the exalted fortress of the interne quarter at the V. G. comes the
news of a well placed K. O. on the cherubic chi nof the hitherto complacent
Doc Ramsey.

Two weeks ago we asked whose
theme song was ‘“‘My Wild Irish Ross,”
We know now Henry but where does
it Geddes?

In parting we wonder whether Dr.
Sieneiwicz can tell us who was the
author of “Allergy in a Country
Churchyard.”
he ¥e VE

 

on

(Tell Your Mother).

MACDONALD PHYSICS BUILDING

MSGILL UNIVERSITY

fayonetsted in 1893 through the gener1 osity of Sir William Macdonald,
—- many times benefactor of the university
in its earlier days... it was here in the
ig Macdonald Physics building that Lord
> Rutherford made the historic experiments that were to pave the way for
modern “Nuclear Physics’ — the
/ atom splitting and building now
M/ opening new fields of research.

 

 

Dilemma

_ They've praised us verdant freshmen,
They've said, ‘‘You take the prize.”’
They've said the falling “‘spirit’’

Is in for quite a rise.

 
  
 
 
 
 
 
 

They’ve mocked the upper classmen,
_ And called upon their pride;

Shall they let us, mere freshmen,
Give them the well-known “ride—’

ieee But other critics tell us

Ke _ That we should ever be

fare Dull models of all virtue,
cha “And nee dignity.

  

a British oTTTIE
‘Sed won't you please come tell us,

Then let us freshies be.

CIGARETTES

THE UNIVERSITY ie, FAVOURITE

Piaihe : des # ‘ >
, I
Pal a0
ys wei a i jp a ad
rl ty ia P y J
ros rae | = y a % Y 1 i. 4 E
eee ere soe ee rape car 4 . x Bs os

$i. eh eS ee ee ——— — ar anne nner re em
i an Pe ee Se ie een e trl ch tue! See EY eT og ie TO ib ~
. j a4 5 zi fms ep alee Ct AST cl y ie a Pe. ry Al * fa t ; ; i
: ‘ » yal ane oto elf rake ul pnd dre Quits Caer erie ee fe ofa A ‘
eee est, : me CEs =P en Mie cee tai) y ib
1. oe et ari") : :
; oo + 2 |
it eo f ‘) a Veh) ed? {
es chm |
ale =

DALHOUSIE GAZETTE

 

‘omic situation, and education. In these

ee - —_

SS niente

 

Leaders Gather
At Winnipeg

In this year Canada finds herself in a
world confronted with war and threat
of war, with a surging of class conflict
and social injustice. The lives and
futures of the students of this country
are inescapably bound up with these
problems. Of what value and use are
the college years if employment cannot be relied upon? Or if one’s very
existence is to be mobilized for war?
These and other questions will be discussed at a National Conference of
Canadian University Students to be
held this winter from December 27 to
31, when three hundred and fifty students from the campuses of the Dominion will be entertained by the generous citizens of the city of Winnipeg.
The programme will be focused on the
issues of peace, the political and econ
   

alk os

the tow

 

" RICH, DARK, FRENCH
STYLE CHOCOLATE
PACKED WITH CRISP,
CRUNCHY ALMONDS

RNC ee

Ne DY

   

fields leadership will be given by Dr.
Reinhold Neibuhr of New York; by
Dr. Walter Kotschnig from Mt. Holyoke, but formerly a secretary of the
International Student Service in postwar Europe; by Dr. Cassidy who has

 

   

been concerned with social legislation ENCWHW- STYLE:CHOC OLATE
in British Columbia, notably the Health KK >
Insurance Act, by Prof. E. Corbett of aT ier }

adult education; possibly by Dr. T. Z.
Koo of China, and by
names will be announced at a later date.

 

others whose | if

 

But on the leaders is not to fall the
main onus of the conference. It is
designed that the problems to be discussed at Winnipeg will be studied by
all student groups, and that those who
represent the universities will be ready
and able to express their opinions in
the forms and discussion § groups,
which will figure in the programme.
Commissions will be set up on such
topics as:

| DRUGS

  
 
    
  
     

Fountain pens and pencils just received are dependable and

CHOCOLATES
inexpensive—ideal for student

FOUNTAIN

use.

1. Students and Campus Life.

 

2. Economic aspects— .
Henry Birks & Sons
Limited
Diamond Merchants
Halifax

a. the student and industry,
b. the student and society,
c. the student and Canada’s
Foreign Policy.
3. The New Status of Women.
4. Students and the Church.
.5. Students and the Educational
System.

MacLeod, Balcom

Limited

 

I

 

 

 

 

THOMAS WALLAGE

SONS and DAUGHTERS

25 Yearsa

STUDENTS’ BARBER

By means of this programme and the
preparation leading to it, the Conference Committee hopes to realize the
objectives as stated by the students of
Canada when the project was first
begun—to help Canadian University
students to think in National and International terms, that they might
come to a realization of their responsibilities as students, then as graduates
and citizens.

Patronized by Doctors and
Professors

SIGHT SPECIALISTS

Y. M. C. A. BUILDING

Halifax, N. S. LADIES HAIR BOBBING

RAZOR HONING

OAK HALL BUILDING
Sydney, N. S.

“If You Want to See Well See
Wallace’

JACK MITCHELL, Prop.
41 SPRING GARDEN RD.

 

 

 

 

 

‘Portrait of a Young Man
dressed
in STYLE

From the smooth, lower-lying collar, to
the correct cut of his trouser cuff, this
young fellow is a walking example of
Tip Top’s extraordinary styling experience. He is dressed in what is known
as a Young Man’s Single-Breasted Drape
Sack—and he’s very much on the safe
side of style too. This Tip Top model
has two buttons — notch lapels —lower
piped pockets and just the right amount
of fullness across the chest. It looks
equally smart in any number of Tip
Top’s new fabrics, colours and patterns.
Hand-cut and tailored to individual
measurements— which means only you

can wear it and do it justice.
TTU237

TIP TOP TAILORS

LIMITED
HAND-CUT AND TAILORED TO YOUR PERSONAL MEASUREMENTS

422 BARRINGTON ST.

 

 
 
   

a

*

tig = Ae ‘the ee se ae two aes, Brot

Maa

 

=.

; 7
ia
+ =
Ls
° t .
F
waa vi?
- 4
ta be

—
. =) c realm of track for this year at least.

“ ;
i, vy
Lo =

S25 "

 

SCHEDULE
t- RUGBY
a | "SENIOR & INTERMEDIATE

     
  
  
  
 
  
   
  
  
   
 
 
 
   
  
 
 
 
 
 
 
 
  
 
  
  
  
    

 

Sat. at Wanderers
— Oct. 30th.

| INTERFACULTY RUGBY

Med. vs. Frosh
Sat., Oct. 30th.

Fe Despite the chilly October breezes
BPs swept the Studley campus on
__ Tuesday afternoon the D. A. A. C.
oj staged a very successful Inter-Faculty
z cee meet. Medicine dominated the
) _ show, hauling down seven firsts and
- placing in all other events to pile up a
commanding lead over their Engineering rivals who came second. The
‘Meds now rule the campus in the

   
 
 
 
 
 
 
 
 
 
    
   
   
 
 
 
  

The meet got away pretty well on
: ye time and was very efficiently conducted
all the way through, The attendance
a was disappointing as it showed an
unfortunate lack of interest, but the
hardy souls who were present were
ie - treated to a fine show and enthusiasm
ay was dampened neither by the empty
stands nor the touch of fall in the air.
_ The contestants gave every thing they
had and practically every event was
closely fought.

The 100 yd. and 220 yd. dashes pro"ila perhaps the keenest competition
<5 of the afternoon. Hubley, Engineer

_ speedster fought it out with Leith of
| = iedicine: in the finals of both these
Oe Sa i and managed to stay about a

<3 nee » or so in front each time.

| - St ee as it ey seem the 440 yd.

   


      
  
 
  
 
  

ay sors Bennett and Douglas who fol
— lowed the pack round the oval calling

out of the race the boys who persisted

in breaking into a jog-trot to catch
_ up with the leaders.

The 440 yd. team relay was the last
event of the afternoon and the Meds
galloped to the finish through the
gathering dusk just ahead of the En
gineers to put the finishing touches
- to their afternoon's work.

 

nam

e RESULTS—The team scores were.
~~ 12 Medicine, 58.
| 2. Engineers, 21.
3. Freshmen, 9.
4. Arts and Science, 8. :
5. Law, 6.

The D, A, A. C. wish to thank Mr.
Jim Steel and Professors Curtiss
Douglas and Bennet for their contri___ butions to the success of the meet.
hm 100 yard dash—1, Hubley, Engineers; 2, Leith, Medicine; 3, MacAvity
a Seal Time, 11 seconds.

220 yard dash—1, Hubley, Engin
. -eers; 2, Lieth, Medicine; 3, Lewis,

“ae ‘Freshmen. Time, 25 seconds.

Broad Jump—1, Ross, Medicine; 2
Canteloupe, Medicine; 8, MacAvity,
Engineers. Distance, 20 feet, 1-2 inch.
- Javelin throw—1, Davis, Arts and

_ Science; 2, Nonamaker, Medicine; 3,
Ideson, Medicine, Distance, 116 feet,
9 inches.

Shot put—1, Ideson, Medicine;
Nonamaker, Medicine; 8, MacAvity,
Engineers. Distance, 39 feet, 9 inches.
Discus throw—1, Ideson, Medicine;
2, MacAvity, Engineers; 3, Kitz, Law.
: Distance, 99 feet, 10 inches.
440 yard walk—1, Kitz, Law; 2,
Grant, Arts and Science; 3, Rankine,
Medicine.

a Ss 880 yard run—1l, Rankine, Medicine; 2, Mountain, Freshmen; 3, Munate, Fechines, Time, 2 minutes, 9
we seconds,

_ High Jump—Nonamaker, Medicine

ix: 2 -Canteloupe, Medicine; 3, Gordon,

Engineers. Height, 5 feet, 1-2 inch.
440 yard run—1, Eipstien, Medicine

es 2, ‘Munro, Freshmen; 3, Mercer, Arts

or 
9

=?

‘
e

et

and Science,

ar _ 440 yard relay—1, Medicine; (Ross,
-—Epatin, Lieth, Canteloupe); 2, Engin| _ (MacAvity, Baycroft, Hubley,

Gor i jon). Time, 62} seconds.

 

Tiger
their first defeat of the season to-morrow afternoon.

2 ne i be

 

- Successful Interfaculty Meets

; Staged by D.A.

A.C. Tuesday

 

\1Can Be Wrong!

by
ROLAND D. HURST

We're picking Dalhousie’s last place
syuad to hand Wanderer’s

Goey Bauld, Dal King’s student who

plays his football with the Wanderers
says the reason Wanderers failed to
win last Saturday’s tussle was because |

they decided to demote one of the
Baulds. That's modesty for you.

Congratulations to Miss Anna MacLean. At last Dalhousie feminine
athletes are receiving the attention
they merit. Miss MacLean, is the
genial blond-haired young woman who
can be seen at any hour of the day either
leading the Co-eds about the field in
their ground hockey routine or teaching the girls the fundanientals of badminton. The girls seem to be one
hundred per cent behind Miss MacLean and they should be.

Dalhousie athletes are sissies. That
accusation has been made on various
|sides and at various times. We find
it to be the true case. Witness the
girl’s ground hockey practice last week
when two faithful performers refused

|to come out to practice because they

‘|were going to some Sorority Shuffle
in the evening and didn’t want to get
their hair mussed. Who are the girls
you ask?

Congratulations to Henry _ Ross,
Rod Ideson, Leith, Nonamaker, Canteloupe and all the Merry Med'’s for the
triumph in the Interfaculty meet. It
was a grand example of going after
something and then getting it. No one
can tell this corner that there wasn’t
just as good material on the Arts
campus but it wasn’t organized.

The big heartbreak of Tuesday's
meet occurred in the 440 yd. event when
Cicero Ritchie with a lead of 20 yards
collapsed when within 10 yards of the
finish line. It prompts athletic authorities to ask the question, ‘Can we
sponser athletic events which are injurious to the participant?” It is at
once realized that no mian can go out on
a track and run 440 vards around 60
without injuring his system. We don’t
want to discourage interfaculty athletics but we certainly can’t see the
value of such contests.

Congratulations to Prof. C. L. Bennet, (one T please Mr. Editor), Major
J. W. Logan, Prof. Geo. Curtis, Prof.
Douglas and Prof. Mercer for the interest they displayed in turning out to
see the student’s meet.

Hockey moguls are in despair. It
appears Dalhousie has the material for a
mighty fine hockey team. In addition
Dalhousie has acquired the services
of Vince Ferguson as coach. But in
what league are the fighting Tigers to
play? Ask Peggy Thompson and she
doesn’t know. Ask the hockey manager and he doesn’t know. The M.
A. H. A. and the C. A. H. A. are waging such open warfare that to ally
yourself with one body is to place yourself as a target to the other. Just
which body Dalhousie is to side with
no one knows. Let’s hope they don’t
stay on the fence.

It has oft times been said that the
D. A. A. C. is the most efficient organization on this Campus. Maybe
that’s true and maybe it is not. But
regardless of that we now take the
stand as saying that the D. A. A. C.
wastes more time in trivialities than
any other body ever thought of doing.

ae ine a aX

— =

DALHOUSIE GAZETTE

 

 

October, 29th, 1937

OMP OFF WITH TRACK AND FIELD HONOURS

 

Tigers Primed For Redmen

| Now. Conch | Dal TieW anderers

The Dalhousie Tigers battled through
a cold-and dismal drizzle to a hard
fought 6 all tie with Wanderers on
Saturday afternoon, Playing their best
game of the season under very trying
conditions the determined Bengals
twice came from behind to wipe out
three point leads, only to bé denied
victory in the last few minutes.

The first half opened fast with Dal
dominating the play as they continued
to do throughout most of the game.
The scrum was again working well but
the backs were having difficulty in
handling the slippery ball. The first
score came about midway in the half
when Duffus hoisted an easy penalty
kick across the bar on a second attempt. The Tigers then came out
with fire their eyes and pushed
several long dribbling plays deep into
Red territory. They finally deadlocked the count when Bus Phillips placed
a pretty penalty kick between the uprights,

After the interval Dal really put on
the pressure in search of a try but time
and again were beaten back by a tight
Red defence. Both teams had difficulty in handling the slippery ball and
most of the gains were made by punting for touch and dribbling. The
Wanderers line was almost continually
in danger, but the Red's capitalized
on one of their several scoring chances
te regain the lead. Their score came
after the prettiest play of the day,
Bauld about to be cut down by Dal
tacklers while still well out from the
line placed a short punt over the line
and raced in to retrieve the bounding
pig-skin and touch it down. When
Andy Duffus missed the try for goal
the Tigers put on a concerted drive to
get a try. Displaying power that

 

 

in

 

CHARLES STEERS
The Gazette has finally succeeded in

Mr. Charles Steers, our
new Basketball coach, and extracting
a thing or two about himself and his
plans for the season. And when I say
extract I mean extract—boy! he’s a
tough one for any dentist. Just the
same, you have to hand it to him, and
here’s one who believes a good many
are due for a big surprise when the
Tigers swing into action against opposing teams.

Charlie played actively in Basketbail for eight years, 1926-34. He first
broke into the game in Brooklyn, playing for the Central Congregational
Chutch in the S. S. Athletic League,
and hung up the brilliant record of
250 points in 20 games. He next played in Regimental Basketball, lining up
with the 7th. Regiment of New York,
under the coaching eye of Ray Murray,
who was connected with the Athletic
House of that city. Finally, the name
of C. F. Steers was found with the
semi-professionals, playing in the New
York Insurance League where he completed his career in basketball.

Concerning any definite plans he
might have for building up the team,
the coach requested secrecy. ‘‘From
what I have seen so far Dalhousie has
every opportunity of developing a team
that is worth-while, and I am very well
pleased with the material. At the
present time the team is in its infancy,
so to speak, and is learning the rudiments of basketball, pivot movements
on the court, offensive and defensive
movements in general, and the proper
handling of the ball at all times.”

The coach prefers the staging of an
Inter-House League, in preference to an
Inter-faculty League.

interviewing

BUCKLEY’S
Six
Drug Stores

Serve with Satisfaction

Your Needs
in
DRUGS-COSMETICS

and

TOILETRIES of all kinds

 

AUTUMN LEADERS !

New Suits for the New Season.

 

Single and Double Breasted Models in smart new
Tweeds, Cheviots and Worsteds.

From $2].

A complete stock of Tuxedo and Full Dress Su

1is
- and Winter O’Coats ready for your selection.

COLWELL BROTHERS

LIMITED
“The English Shop”
453-457 BARRINGTON STREET

   

 

RESULTS

SENIOR RUGBY
Dal 6 Wanderers 6
INTERMEDIATE RUGBY
Acadia 14 Dal 6

INTERFACULTY RUGBY
Law 19 Freshmen 6
Medicine 0 Engineers 0
INTERFACULTY TRACK
Medicine

 

 

Cubs Drops Decision |D. A. A. C. Meets

The lords of Dalhousie sport went
into another of their three-hour huddles last Sunday afternoon, with fourteen representatives attendance.

George McKnight appointed
Assistant Manager of the hockey team.
No applications have as yet been received for the position of manager of
Badminton, Ping-Pong, Wrestling, or
Boxing. Ali persons interested are
urged to make application to the Secretary, Byron Hatfield, at once.

The Tennis manager, Henry Reardon
reported on his budget, which was apA vote of thanks was extendsuccessful

A disorganized bunch of Dalhousie
Cubs dropped a 14-6 decision to the
league leading Acadian Intermediates
at Studley Tuesday. Showing
little of the finish they have displayed
in previous games the Cubs tried hard
but the Axemen through them
for three tries and came out of the
fray on top of the league.

Acadia scored first after 3 minutes
of play when Myers went over after
125 yd. run. The convert was missed
hut five minutes later
ball behind the and
successful convert jacked the
8. The Cubs jumped
the picture for the first time scoring
ona pretty play between Bob Maclellan

in
on ais

ran

Parlee fell on a

the | proved.
count | eq to the manager for his

loose line

to now into

management.
It

first

Dalhousie
standard

all
the

that
use

was decided

should

teams

 

 

ar Oe t= .
anc air ves, > try al | ar: Fie

ind Blat Purves The try for goal | Tiger Uniform.

was missed and a few minutes later|_ _ Pi auly ae
Meyer made the count 11-3 with a|

nice penalty kick from the Dal 25yd_line. |

Play was even more disorganized |

in the second half but it was much

more evenly contended. The Cubs)

scored their final three points wher ‘“PRISONER
Gordon Hennigar made good the
second of two penalty kicks awarded OF

in Acadia territory. With only a ZENDA’’
ininute or so to play the Axemen

WITH

 

pushed over another trv,
from a mix-up on the Dal line. This |
went unconverted to leave the count

at 14-6.

Troke scoring

RONALD
COLEMAN
TODAY
CAPITOL

 

would not be denied they marched
down the field and Kerr went over to
tie the score. With victory hanging
in the balance, Bus Phillips took lots
of time over the kick but the soggy and
slippery ball skidded on his toe and
the game was over, all square at 6-6,

 

ROLLER SKATING

EVERY AFTERNOON AND EVENING
HOURS—AFTERNOON 2.30- 5.00
EVENINGS 7.30-10.30

PRICES—15c—AFTERNOONS
25c—EVENINGS

SKATES SUPPLIED
INSTRUCTORS IN ATTENDANCE

PARADISE ROLLOWAYS

LABOUR TEMPLE
North Park Street.

 

 

 

 

 

 

 

 

Dalhousie Book Club

(In the Gymnasium Building)

The Club buys ALL the new books of general
interest, except in fiction, which deserve a place in a
university library, and which are not already in the
University library.

Any member of the university and any resident
of Halifax and Dartmouth may become a member

of the Club.

The fee is $5.00 per annum, and there is no further
charge.

One or two books may be taken out, and kept for
two weeks.

There is a very special fee for undergraduate
students—$1.00 per annum.

Last year the Club purchased over 500 volumes.
The larger the membership the larger the selection

of books.

 

 

 
