     
   
     

Freshmen
Show at
Gym.

 

 

 

 

 

 

 

 

 

 

- IN’

 

Out For
Debate
To-night

 

Everybody

 

 

 

 

 

 

 

 

 

 

 

 

 

 

El

 

F inlay-Wallick Tear Defends
Dal Against Visiting Debaters

 

Upholds Negative

 

 

SIDNEY J. DAVIES

UniverDavies
Macdonald

Campus leader at Bishop's
sity, Lennoxville, P. Q., Mr.
with Pope of
College, St. Anne’s, P. Q., wil! uphold

Norman

Resolved
strike is a
hands of

the negative of the resolution ‘
that the
weapon in

sit-down
the

just
organized

labour’’ against a Dalhousie duo tonight in Studley gymnasium in the

opening debate of the vear.

Sodales Trials

At the last
in the Building the judges,
Dean MacDonald and Professors Willis,
Curtis and Cowan,

trials held Thursday

Forrest

several able contestants, J. H. Dickey,

and Carleton Smith to represent
Dalhousie Law School against our
ancient rivals U. N. B. Law School |

in the platform debate on the resolution
“that appeals to the Privy Council
should be abolished in Canadian

constitutional cases.

The
this vear, on
25th, in
lawyers

Halifax
November

debate wiil be held in
Thursday,
Munro Dal’s

the

in Saint

the Room.

are anxious to avenge

defeat they suffered last year
John, and, though they realize that
in the persons of the New Brunswickers,
James R. MacBrien and David Lloyd
George jones, they have worthy oppoconfident that
defenders in

nents, they are

worthy

they
have Messrs.

vic tory :

Next Monday evening at 7.30 in
the Munro Room of the Forrest Buildbe held for the
debate with St. Mary’s College.
didates the team will
minute speeches on the subject
that modern university training
is a disappointment to parents.”

radio
Cangive 3‘*Resol
ing trials will

for

ved

Watch The Gazette next week
for particulars of the greatest
It’s
Long list of awards

prize contest ever staged.

different!
to lucky entrants.
get next week’s Gazette.

Be sure to

| weapon in

} Tonight at 8.15 inthe Studley gymnasium, the curtain rises on this year’s
intercollegiate debating

When Jack Finlay

programme,
Wallick

and Bob
take the field against the highly rated

N. F,. C.. U.S. travelling team. of

Sidney J. Davies of Bishop's University

and Norman Pope of Macdonald

College in a discussion of the resolution
“that the

sit-down strike is a

the

just
hands of organized
labour.”

The

 

subject for debate is one of
|great public interest at this time.
The debaters are skilled and exper
ienced. The occasion is an important
Therefore, it is that

all loyal Dalhousians will be on hand

one. expected

to welcome our visitors and cheer

our own men on, to victory if possible,

| but in any case toa gallant fight to the

finish.

So much has been said

recently

 

concerning the talents of the debaters
who will hold the spotlight to-night
that any further introduction is hardly
necessary, and

it is. sufficient to sav

| - .
that they are all men of considerable

chose from among |

|

experience in
all are

debate,
with

intercollegiate
thoroughly acquainted

the question thew are to discuss, and all

are fluent and convincing. speakers.
Mr. Davies and Mr. Pope, who

make up the invading team, are both

Englishmen and are that

ease of speech which has always made
for the popularity of

known for

English debaters
their
had
in business
and are general all-round college
Finlay and Mr.
uphold
fray,

in Halifax. In addition to

natural endowments they have

a great deal of experience
| life,
students. Mr, Wallick,

banner

iwho will
in the

careers al

Dalhousie’s
had
universities
expected to add to their
year,

have long debating

other and

are

 

laurels this

their first at Dalhousie.

A Students’ Council ticket will

admit the holder to the debate without charge. So, everyone out for
the first big debate of the year, tonight
at 8.15.
eke pees eh ee

Glee Club Show

The Gazette's chief dramatic critic
has been watching rehearsals for the
Freshman Show, which is scheduled

for next
that
very

Wednesday, we
title “One
fitting. The

is played by Gordon
and

and think
Mad Night” is
hero, Don Cutter,
“Echo” Hennigar,
Marcy, by

prophesy

the

the heroine, Lucille

Jean Phillips, whom we

will be a ‘‘screaming’’ success in her

part. Other players are:
Silet to:

Libby

Joan

George Hagen, as Danny

Rose Goodman, as Depression;
McCurdy, as L Macbeth;

adv

Young, *s Priscilla; Walter Lawson,
as John Alden; George Grant, as King;
Dan Wiilkiav as Artemus Burke;
Joan Blackwood, as Gertrude Finch;
Peggy Gorham, as Mrs. Finch; Ralph
Lewis, as Mr. Hyde; Jeanne Forbes,
as Mrs. Kluck; Charlie Reilly, as

Dr. Bunn.
The scene is laid in an insane asylum
(where “Cahstaihs’’ will be next Wednesday, unless he’s superhuman ;.
The orchestra is
tainment between the
joking aside, we think the
something there.

enterand all
have
So come along next

providing
acts;

frosh

|| Wednesday
J ae
Night
cad
. VOL. LXVIIT. HALIFAX, N.S... NOVEMBER 12th, 1937
7 °
| | Did Not Fight For Democracy ee ah ee OK arte?
goy p :
- But For Profiteers, Says Atlee
Continuing the series of addr esse ) A story appeared in local papers last week to the effect that the Halifax
sponsored by the National Conference Is Re laced Wanderers had lately been crowned 1936 City Rugby League Champions.
of Students’ Committee, Dr. H. B. P In fairness to the executive of the City League and to the 19386 City Rugby
Atlee spoke to Dalhousie students League Champions, the Dalhousie Tigers, such an amazing statement should
on Tuesday and, in the course of his have been more carefully explained.
address cautioned them to beware The ruling reported in the press as a basis for the story was, infact, no
of dogma, and advised them to sub- basis at all. It was contained in a letter answering a number of questions on
stitute instead scientific reasoning. different points sent by the Referees Association of Halifax to the secretary of
" He freely criticized our present state the Rugby Football Union—the governing body for rugby in England. The
of democracy, which, he claimed, was question involved in the Dal-Wanderers’ protest last fall was included among
brought about because we failed to the others merely as a matter of interest and not with a view of obtaining a
find a new basis for our attack on ruling to have any effect on the decision of the-City League Executive last
dogma. year. The names of the teams and the circumstances of the game were not
In the course of his address, Dr. mentioned and though the facts considered were the facts of the pretest the
Atlee traced the chan,es that he him- ruling was on a theoretical point and not on any particular game.
self had experienced in hispolitical faith. It is useless at this date to go back to the facts of the protest—they are
“I found after 1918 that I had i well remembered. The point in question now is the actual decision of the
: fought for democracy but tor a Certara league’s governing body. The league executive gave the protest careful conconception of democracy—tor oe sideration, decided that the referee had made an error and ordered a re-play
_ ception fhat, embodied in what is of the game.
called cogatitational Se ae On the facts presented to them, presented, remember, for a ruling ona
pureed Bed. eRe Bberty oe nae theoretical point and not for a decision on the actual case, the Rugby Football
w] their fellows; ot eae os Nee Union agreed that the referee had made an error but did not consider it sufticient
| Ss ___ that wae, teaquired. tot ms ak grounds for a re-play of the match. This was merely an answer to a question
_ wee. safe for ace oer presented by an independent body and not intended by anyone concerned to
Fu Aer eke nite age me J. fe DUNN decide the issue of a particular.game.
oe : aa x saige be used in another war ee eee err te To say, therefore, or even to imply that this ruling crowns the Wa nderers
Po os to make the world safe for the saine alee at “Geatley BCS ce nts 1936 City Rugby League Champions is a most Inaccurate statement in no way
Pe int of democracy. This democracy . a eee a : ’ A ‘| supported by the facts. If the City League executive had reserved decision
a “ye which I had fought and would Dunn of Macdonald's College, St. land requested a ruling from such a body as the Rugby Fcotball Unicn the
Pes soon be Baked % fight again, had ate ae es a ah situation w ould have been quite difierent. But since they gave their decision
;. ‘hetomne a. dogma—a dogma under a Sey i Nucitian. Pore < the matter is officially closed and it is mest unfair to represent the Referees
4 which human happiness. and welfare : ‘ : Association as resurrecting this controversy when such was not their intention.
were being crushed,” he declared. Seatac eee get ee am
a Searching for a new faith his imagi- F Th C d f
nation, Dr. Atlee states, was caught|{ TOM £N€ VO-eaS Shorter Working| Hall Dance Is
eager by ans ene cree uae nn ies Lately we co-eds seem to have been H F d ee S
, Beate continued, “I soon lost faith tn snowed. under with advice and ecriti- ours avoure reat uccess
. Communism, for I saw a great people| . Pere ek, oe cine = "
Rc being forced to accept ihaca religious se ak not oO | course CHat ie went i tee. ee has . et
R= : . ; meant—so now we think it’s time Today democracy is not always There were sounds of revelry by
> faith, as a sORTaA aeue wince paere we voiced ourselves seriously. First |considered to be the best form of|night....,"" and that, folks, describes
eee puid be neither i aaa aa a ope and foremost the Gazette claims our| government. Government like the age|the Shirreff Hall dance, held last
In eo Saeco Rae ates by attention and may we add criticism. | we live in is in constant change. “Be | Tuesday evening at the girls’ residence.
Dr. Atlee as heavily ene rae fatal It is surprising the varied and decided | willing to admit that other govern-| The girls certainly put their annual
P napeness of dogmatic ppriaciples. remarks we heard from all sides—}ments have accomplished something.” | binge over in a big way. Congratulaa0 ¥ have weaches . plage: where the lowly freshette to the superior| Dr. F. H. Sexton advised a students’ | tions to the capable committee, comI see ae ene ta Auparter beans senior—and we have endeavoured to} meeting on Thursday, November 4. posed of the Misses Dot Bentley,
they still believe em es lies give the views of the co-eds as a body. Building up a background for his|Clare Wier, June Duchemin, and
"i riding the, Dikad wid horses of the Firstly we regret to say the unanimous] subject, “The New Technology”, Dr. | Carly Sullivan.
sie spe ose a Con! decision is that The Gazette as it is| Sexton outlined the great importance |
' Wabag foo SG ding bie gives no picture of Dathousie life/that the Industrial Revolution had| The guests were received by Miss
isms” because they aps BOP rad oiens, but of individuals only. We would|in industry and democratic govern-|MacKeen, and Miss Jo Cox, the
00 greedy, aed atrard ae let their like to feel that our paper expresses | mxnt. The rise of electricity gave House President. As the dancers enminds dwell emis pe infinite possi- and represents all opinions and is|}man even more power, the power to | tered the dining hall, they were greeted
cnet of eeyOlMticn. not the mouthpiece of a clique. After |do more work rather than save work by the soft glow of rose-coloured
beet nh ee. soars all there are nine hundred students|as is the popular opinion. There was lights, A change from the lack of
SON cules ok. Ree at the University and we should have|a great advance in science, but it lighting effects of previous years.
er disillusioned af was Peneees Ow se acs sap rend By a Wes noe until the “middle of the 18th. Highlights of the evening were:
; ; small handful. Cries were loud for|century that science began to be Sere te tp eek bigs orn ‘5
a democracy that permitted dogma some method whereby newcomers may |applied to industry. This was the the inimitable swing of Jerry Naugler’s
bg stifle reason and or nee. But know how they can contribute to The !age of the Great Technology. a one excellent’ punch, and
es ase vise tae fa ane) thereby cna me With the Great War, what is known oe ve Pie .
ok bios pecailtted sen the vestige ss _ of ee l ae hac i as the New Technology advanced. Lowlights of the evening were:
Ber ristice, express Valle the sesults ie ae ¢ i sini as mt eo; € There was an added demand for all} Joan and Bill rushing the season somePM sain gud cxpetience, and sede see re ie See kinds of goods and the whole industry what by doing a graceful, if inap. SG ideal! Keke Given “them the Ps oe awe a cate nee ae organization accelerated its pace pro- propriate, Maypole dance around the
fullest chance of becoming permanent View a. aia bmpictad eee ‘ot ducing undreamed of products. The | staid pillars of the dining hall; this,
revolutionaries,” he said. ee poe : _oC Shae |: three main factors of this scheme were | however, was almost eclipsed by little
Miss” Anne Hirsch, co-chairman of P* aes te ae SH ObAS contribute scientific management, scientific re- Joan, who had to be almost forcibly
Guatete ee Cainanition: of ie Nat: informative ous dealing eae SBE search and mass production. This is|restrained by Doug from doing a
. . own universities so that we might/the era which we are living in today. | ‘Gypsy Rose Lee”
ional Conference of Students presided h ‘ch fides We: a : Ee yPS’
@ introduced the speaker. ave a exchange Ol ideas. . wer€| Nearly all social evils have been | Ph sikh weed eat estes tA
tis ; glad to see that our exchange student | attributed to the New Technology. SOS WAG | SU eemwng  SHEn-OU ol
; at Queens has made a step in that|The chief criticism is the continuous ves oe ee wae added :
é ° . : 5. , ; : : & oh + au
. Meeting Held direction, but wé feel we would like displacement of workers due to so cenis Oe sii ihe BO coc
; (Continuéd on Page 2) much labour saving devices. The S ne Piers re ae ee
The first and very successful session most hopeful suggestion for improve- and Mire. Carleton Stanley, Professor
of the commission ‘The Student and Dr. T. Z. Koo. who is well- || ™ent is a shorter working hour week. anc Mrs. Bennet, Dr. and Mrs. Bell,
the Control of Society’’ was held on serie i ea eee Bie soniye’ -eOnaeeeatinns tbat Professor and Mrs. Reid, Dr. Johnston,
Ai! Tuesday evening at the Murray Home-|] J) ake a tour of Canadian | {Prevents us from accepting these Lal eran Grant, Dr. and, Mrs.
| stead when in the course of the evening Bay ire Setanta this ts. suggestions which the authorities highly Nichols, Professor and Mrs. Nickerson,
yi topics for discussion ranged from the terests of a fund to relieve the || Tecommend. Dr. and Mrs. Grant, Dr. and Mrs.
vi padlock laws of Quebec to the system Histcete ok Chinede’ ctudsnte. Dr. Sexton wished to endorse the | Heard, Professor and Mrs. MacNeil,
! of state scholarship in England. National Conference and its plans.! Dr. and Mrs. Hayes.

 

 

 

Wednesday night.

 

 

 
 

   
 
 
    
   
    
  
   
  
  
 
  
   
 
 
  
  
   
 
   
   
  
    
  
 
   
 
    
  
 
   
   
  
   
   
  
   
  
   
    
 
  
    
   
  

are Pre ante
+ MIRPR) Sr ahyh tao ae} j :
Pr te tia yea YS re ‘ } didieetiy.
meriru yl +. jh r Feat A at i mete
ee eto : Ee a a ‘ i
At ae au G + alas } 4 ny m
7 He he feds ; pikes r Tt
fms! Sg} yt rae cet. :
“+t ja ot i : a ~
vc mos 1 ue.
faa ; 4 ‘
“ Min a ’
hth ee) ee %, . *
ap i ' i
A Nites a ; 4
ee ant 5 My i ' ~
a peal
= a Ton pd ‘
i
‘ : ‘
i : t
ge a oe.
tigers Doe
it a aes + .*
gy i ‘
" . , - aes
aa PO FE
aii . a eee) TU x

| ‘ . esa z i Founded 1869. “The | Oldest College Paper in America”’. |

GAZETTE STAFF.
Editors-in-Chief.
de | E. F. MERCHANT.

pkg et ee | B-0254.
hearst ‘ ~ Associates.
Babbitt Parlee, B. A. Walter Murphy.
Leonard Kitz. John F. Finlay, B. A.
Marjorie McLean . |

ee is Roland Hurst,
time st Peggy Merkel.

Barbara Murray

Beg ce det, as | Sports Editor.
eae caredire« JOHN DICKEY, B. A.
Make pear | ahd B-5545,

z t | 7 Business Manager.
ey" | _R.L, ARMSTRONG, B. A.
i ran a - B-5700.
Se ee OOOROONNSS—anwn'=

THE COACHING PROBLEM.
ng Many people think the only spirit at a University is the
well-known collegiate type that accompanies a large concrete
stadium and waving pennants. At Dalhousie our pitifully small
grandstand gives the lie to this all too prevalent opinion, but
our football teams, although unsuccessful, prove beyond a doubt
that this spirit is not lacking on the gridiron. The will to win is
an integral part of every athlete’s composition or he is no true
-__ $portsman, but no team can ever hope to be outstanding without
the proper preliminary training and coaching. It is not only
necessary to instruct players wholeheartedly but also to instil
in them a fighting spirit that brooks no opposition in their path
‘to success. Everybody at Dalhousie wants a winning football
team. So does the D. A. A. C. and the present coaching staff.

ae is \ At this University we do not countenance imported athletes.
Nothing is further from our minds for we cannot, see it in the

light of true sportsmanship. On the other hand there is no reason
_ ‘for not installing a man who will be in a position to devote all

his

Tay ie time and energy to the perfection of Senior and Intermediate
My 7 Geams, | In the opinion of the Student Body this is the only way
_ ~~ _ to assure future athletic successes for Dalhousie.

___ Registration has fallen off this year. How many doubt that
an, ecrease in numbers could be checked and done away with
ner by an attraction which has not been noticeable for

nely of championship calibre? Other
nal < oe ao Lge

x

hose edu courses Be Eesti, than

re 5 eckoned with and, in addition,

: Ai id Science. _ These two

elat ite of what many people say.
lrawn e colleges where they can play

1ads and acquire a certain amount of fame.

ey are accompanied by friends from their own

ich aids in swelling the aggregate of students.

»

aac alhousie is badly in need of athletic prominence. We have
facilities for all sports. Even now we have the material, but
coaching, particularly in football, is a problem of great importance.
Upper Canadian Universities have men in charge of sports whose

____ gole worry is to get the individual players out to practise and
then weld them into a strong unit. Why must Dalhousie be
backward in this respect ?

4° ©

et 9
“Le

tec face

CHORAL SOCIETY.

-_ Dalhousie is at last finding her true place in the world of
‘music—a small place, ’tis true, but one which will grow and mature

with time. We refer to the recent forming of the Choral Society
and the Symphony Orchestra.

At one time this University had music of all kinds within
her walls, but in latter years there has been a dearth of that branch
of culture. But efforts of musically-inclined students have cul minated this year in the formation of the two firmly established
bodies mentioned.

The Choral Society, due largely to the efforts of Lloyd Dalton,
has been meeting regularly under the skilled direction of Mr.
_ Harry Dean and at the last rehearsal there was a representation
of over 380. The Symphony Orchestra under the direction of
Mr. David Lloyd of the Conservatory of Music has an average
attendance of 16 at their rehearsals. Students responsible for
_ the formation of these bodies should be heartily congratulated
_ in filling a wide gap in our extra-curricular activities and deserve
all the support they can get. There are still vacancies on both
_ the orchestra and the Choral Society and all Dalhousians interested

are asked to turn out.

____ Both these bodies will be incorporated in the Glee Club and
_ will fall under its direction—which is quite as it should be. With
this strengthening of the Glee and Dramatic Society with more
of the “Glee” and less of the “Dramatic” (after all we have a
separate Dramatic Society of “Hayfever”? fame) we may hope
- for more musical shows.

eee ets): With a trained choral group and orchestra to what productive
eS heights might our Glee Club leaders rise along the lines of musical
bees F comedies or perhaps even an operetta! We hesitate to suggest
___ grand opera in the Studley gymnasium. We find it hard to forge
i ast years such as “Marrying Marion” and other

 

Reeee eet Bast
__ well-known hits which packed the gymnasium with almost a 100%
student attendance together with many Haligonians. ‘

So let us have more musical shows, Executive of the Glee
Club. You have the musicians and we believe you will get the

_ Suppor ; you deser (after all the Freshman class is only onere of the whole student body) if you will only attempt to produce

__ a few musical presentations of the standard of other years.

‘age a 7 a Lx a _ =

ae } } ae ’

Bieta | Se ih iy

’ oa v = =f, ied »* Pony ul 7 Wa oa ure Poe xt
ie ie A, a - = 4

+
:

:

A Me fe. 72 ’ : H '
coat eee ee TA be ee ee tare” ,
: i, Sed ae Fels <= Sal” . at = ‘ - 5
ile ad Mee Shy 5 ale ube seme tea, . tea
i uP * tie a oe are | a be ‘ated 0% a is 7‘ ae a 
Fr

mA Te Me game ee
a aCeese yf," 17 Owe eae Me
Ay a it . we So * Ps -~ - = ¥
1 aS ty ers Lk ‘ y ;

DALHOUSIE GAZETTE ‘

 

and Fact
Dalhousie Book Club

For the reasonable sum of one
dollar every student at Dalhousie
is entitled to join the Dalhousie Book
Club. All the latest in biographies,
novels, political commentaries are to
be found in the well-stocked library.
The McDonald Library is the place
for texts and _ research-books. The
Book Club is the place to get books
dealing with current affairs. ‘‘Inside
Europe” and “I Found No Peace”’
are on the shelves. The Book Club
is just about the greatest bargain on
the campus.

\

Debate To-night

To sit or not to sit is the problem
to be discussed at the gym tonight.
What with independent-minded youngsters at Pictou quitting their classes
in protest over a rugby game, cancellation and strikes at Cape Breton recently,
perhaps organized protest will manifest
itself in the province sometime soon
by the sit-down.

The gentlemen from Bishop's and
McDonald who oppose our forensic
artists are natives of the Old Country.
It seems moot and proper, therefore,
to find them opposing the resolution.
The Old Country love of order and
severe regulations in all matters will
be opposed by our Dal stalwarts.

No Canadian Elections

Those persons who engaged in the
Provincial election this summer as
well as all that multitude who love an
election were saddened to hear of
the recent announcement that there
would be no elections for the Federal
House until probably 1940. “Alas,
alas,”’ all cried aloud. The garnering
of forces, the fiery speeches, the
reckoning of the outcome, are all
part of that game of politics—dear
politics. Like the clink of. chips to
the gambler, the cry of election brings
a group eager and ready to die for the
dear old party. The same _ spirit
of competition as manifested at a
football game makes itself known,
The difference is, of course, that this
kind of game has as many players as
wish to join. No election till 1940.
Alas, alas.

 

Pine Hill Vignettes

The social event of the year, the
Pine Hill Residence dance, was held
last Friday night at the Lord Nelson
Hotel. After the party got well
warmed up, rock rolls flew with the
ease of greased lightning. Everybody
had a good time, including Don Dickie,
although during a Paul Jones, in which
anything can happen, he lost his
watch. His two left feet brought
him down on the edge of the orchestra
stand, crushing his chronometer.
Seven of the prodigals from Little
Pine Hili, to wit, 267 South St., were
present. Dr. and Mrs. E. F. Ross
acted as chaperones. Messrs. Stuart
MacLeod and Pete Nicholson deserve
all the credit and blame) for their
work on the committee in charge.

John King, well known by the
seniors at Studley, was acclaimed
Pope of the*residence in the recent
council elections. Another prominent
Dalhousian, Bob Wright, he of the
strange experiences in the G. I. clinic
was elected Cardinal. Parker Matheson the vocalist of the Residence,
and Nine Round Nonamaker were
elected as deacons.

As a result of the elections, the
next week brought the presentation
of the budget. Usually a matter of
form, this year the boys became almost
violent. It is wonderful what one
will do to safeguard one’s two dollars.
Doug MacKean threatened non payment next year unless he gets more
action and better service. “After two
hours, during which nothing was
done, the meeting adjourned, the
atmosphere being too tense for any
action, other than physical.

The firecrackers continue, and were
especially bad Hallowe’en, but we
regret that we cannot report theologues
behind them. That promised action
hasn’t come yet,

'
;

each

 

sed Fantasy - - Fancy/Letter tothe Editor

Halifax, Nov. 8, 1937.

The Editors,
The Dalhousie Gazette.

Who is this person Hurst who
periodically sullies the columns of
The Gazette with remarks of so bitter
a nature they can be ascribed only
to jealousy? I'll admit his output
is good in the right place—the sparrows
love it. It doesn’t retain its piquant
charm, however, when it appears in
the Dalhousie student publication.

A case in point is the criticism of
the D. A. A. C. which was recently
published in his column. I’ve considerable doubt the athletic executive
will ever be used asa pattern for civic
governments, but the Hurst should
remember the officials of that body
are mere humans. Should he offer
any constructive criticism, it would
doubtless be accepted with grace and
thanks, provided he remembered to
keep it within the comprehension of
such ordinary mortals.

Perhaps this would-be Winchell
(Sorry, Walter) has been dignified by
notice, but perhaps the novelty will
remove any differences which he may
hold with me. I trust Hurst will
take these few verbal tributes in the
same fatherly spirit with which he
aided one of the local fraternities
during the rushing season. Remember,
Rolly, getting it off your chest is
good for the soul, if not for the eyes.
Even a pimple must be drained.

Sincerely,

FRESHMAN.

From The Co-eds

(Continued from Page 1)

 

to hear from the ‘foreigners’ in our
midst.

We were very surprised to find so
many of the girls, we blush to admit,
numerous upperclassmen, know nothing
about the various clubs on the campus.
What are such clubs as. Midlothian,
The Cavendish and Newman Clubs,
the Dramatic and Arts and Science
societies? How can those interested
take part in the Glee Club shows,
how often are they held and who
runs them? How do people get in
the D. A. A. C..and D. G. A. C., what
do they do, where are meetings held?
These and many other questions were
literally flung at us. To new students
entering the university all these are
riddles and often are never solved.
An Information Column was strongly
advocated in which each club could
state why and how it is constituted,
who forms its executive and how
membership is obtained. If such a
column were run giving such details
of each and every organization and
clubs—only a small space devoted
week—and write-ups of their
activities were given during the ensuing year we feel that a big gap in
the knowledge of activities at Dalhousie would be bridged.

Naturally alot of criticizing of the
jokes and gossip columns were made.
We would appreciate more good jokes
which everyone can understand and
which do not make personal cracks
at people. On the whole, however,
we found that we all have a sneaking
delight in seeing ourselves in print
or having the laugh on our neighbour.
We feel again that a wider scope might
be desirable since the favoured. few
are being done to death. We feel
too that after four or five years in
college the students of the Medical
and Dental schools might have reached
a higher standing than the type of
high school material they have a
habit of turning out. Not that we
grudge them the space—far from it—
why not have something worthwhile?
Please, however, don't misunderstand
us. Weare not advocates of a straightlaced literary magazine, but we would
like a little common sense.

But don’t let us end with any
hard feelipgs. We have our bouquets
to throw as well. The editorials we
think are excellent, since they cover
so many subjects of interest to everyone. We rejoice in seeing the Gazette
come out on time each week, and
even though we can't win everything
we think the sport write-ups good.
In fact we even found a few people
who thought The Gazette was beyond
criticism, so maybe we had _ better,
sign off on such an encouraging note
for as we all know ‘you can’t have
everything’!

November 12th, 1937

“Do I look sufficiently nonchalant?”
You'll do—with the aid of that Sweet Cap.”

SWEET CAPORAL CIGARETTES

“The purest form in which tobacco can be smoked.” —{"ancet

The latest Popular Music.

The latest Victor Records.

All Popular Magazines.

All Musical Instruments.

Radios in best makes.

Lending Library of latest
Fiction.

Framed views in Nova Scotia

by McAskill and Graham.

McDonald MusicCo.

40 SPRING GARDEN ROAD.

Student’s Patronage Appreciated

SHAVES - HAIRCUTS
SHOE SHINES
—Good Service—

LORD NELSON HOTEL
BARBER SHOP

A. PUBLICOVER, Prop.

 

Something Different

DRUGS
A new series of dance
programs, at lower prices, CHOCOLATES
a new touch for college
dance, large or small. FOUNTAIN

See them soon!

 

Henry Birks & Sons MacLeod, Balcom

Limited
Diamond Merchants re
Halifax
_ EET Sa in = TRA ik OE
Your Favorite Dish ®
© JEANETTE
Your favorite dish is MacDONALD
always better when IN
prepared by our ex- “THE
pert chef. FIREFLY”’

° CAPITOL

The Green Lantern e

 

Fleece to Meet You Sir!
ROYAL SCOT COATS

The Royal Scot Fabrics originate in Scotland where
they are made by KYNOCH’S OF KEITH, SCOTLAND
producers, for the past 150 years of the world’s finest
fleece coatings—.

Fleece popularity can be traced to the fact of its luxu
rious appearance, extra warmth, and lack of weight—

Fashion-Craft have developed special styles to bring
out the smartness of the ROYAL SCOT COATS—

If you are looking for the ultimate in a fleece

By all means see the ROYAL SCOT.

coat—

COLWELL BROTHERS

LIMITED
“The English Shop”
453-457 BARRINGTON STREET

 

 

 

 

 
     
 
 
   
 
    
   
   
   
    
  
  
  
  
   
    
     
     
   
  
 
 
 
 
 
  
   
   
   
  
   
   
     
   

” aii te

- 5 é
Big iy a

Pika a
ley

a

     
    
  
     

; pee 12th, 1987

ee - Obiter

materials at hand.

factory.

not pay me).

has desirable objects.

me conference.

As one interested, if not proficient,
in the manly art of public speaking
‘as practiced by the intelligentsia
(whoever or whatever they may be,,
T feel that a few words could be written

profitably on the relatively superior

opportunities for giving vent to this
desire at Dalhousie. While I pause
for breath, I shall explain that I refer
not to the times, but to the places of
opportunity; to wit: the gymnasium.
As yet | have no figures with which
to confuse you. but if you will bear
with me, I will do my best with the
In lesser colleges
than this, places which cannot hope
to be as good because they were
conceived after the War, steps were
taken by the modern but otherwise
able architects to make the halls
acoustically perfect. Of course at Dal
the gymnasium could hardly be said
to have been intended as a speech
It has one of the finest
equipped stages in Canada, but it is
there for decoration only. We also
have a very good physics department.
(I am an independent writer, Dal
not only does not, but probably would
What I suggest is
that the brains of that department be
directed toward removing the echo
which makes speaking so diflicult in
the gym. Some people are inclined
to attribute this defect to the individual speaker, but in two and a
half years, only one man has been
really successful, and it is possible
that there have been others as good

OU

National Conference Enthusiasm

The National Conference has raised
quite a furore onthe campus. Probably one half of that is due to the vain
expectation of a trip to Winnipeg
during or after the Christmas holidays.
Of course the conference on the campus
If a University
must encotrage students to think,

-it is best that they should think along

national and international lines. But
I hope the disappointment of the
multitude will net be teo great when
it is discovered that we can’t all go
(if any). As was pointed out at the

| organization of the first commission, |

the students o on ‘the campis are their

a

®

willl have been a sLCcess..

a7

er "
.

i
—_

 

—

Arts and Science Society

It would seem that a second call
is to be made to the grave of the Arts

and Science Society. This modern
Lazarus, remember, was called forth
last vear and apparently collected

its dues and died. Many hold that
people raised from the dead are up
to no good anyway. No wonder those
awful Meds run Dalhousie, the Arts
and Science don’t want to, or are

afraid to try.

Notice

The D. A. A. C. wish to announce that a supply of towels

Pn! | which may be rented for 5 cents

will be made available in the
Gym as soon as possible.

 

If they profit from | —
it here, then in all ‘truth the conference

 

College Notes

Dangerous Dan McCrobe

A bunch of germs were hitting it up
In the bronchial saloon;

Two bugs on the edge of the larynx
Were jazzing a rag-time tune.

Back in the teeth in a solo game,
Sat dangerous Ah-Kerchoo;

And watching his pulse was his light of

love—
The lady that’s known as Flu.
—The Galeway.

—_—

 

I must return to the hill again,
To the college on its crest;
And al] I ask in a friendly car
To give my feet a rest;
A tuck shop (and a charge account),
A room with an easy chair,
And an alibi for skipping
When I haven’t got a spare.

I must return to the hill again,

For the chime of the tower clock
Isa warning to the laggards

That the Prof. awaits his flock.
And all I ask is a back seat,

Some scandal to tell a friend,
And a sweet sleep to engulf me,

Till the lecture’s at an end.

(With apologies to Masefield).

—The Brunswickian.

 

Definition

A bachelor is a man who hever has
any children'to speak of.—The Sheaf.

 

Moral

Consider the prune, thou teetotaler,
Consider its ways and be sage;
For as the prune loses its dryness
It loses its wrinkles of age.
—The Gaieway.

~~ Double or Nothing

At a recent charity dance, the
students of the University of Manitoba
formulated a novel idea in the taking
of admission fees. Each student, on
entering, had to flip a coin with the
doorman to decide whether he was
to pay double or nothing. Such an
idea should work well with Dalhousians,
who are confirmed addicts of the
hateful vice, amyway, as a_ casual
survey of the campus oi show.

oe

 

nets
Now women since the time of Eve
Have had one object to achieve,

They make their deepest, subt!est plan
To captivate unwilling man,

Browbeat him into quick submission
And keep him in the same condition.
Their technique to attain this aim

Has not been always quite the same.
Long years ago the numan form

Did not arouse an angry storm

Of protest—nor was it considered crude
To display beauty in the nude.

Then maidens showed their natural!
charms
And sought out love with unclad arms,

Nor failed to show their deepest passion
In the most straightforward fashion.
This was the time before ‘twas law,
To wear so much, but nothing more,
To satisfy the whims of those
Who confuse chastity and clothes.
So women can with cunning dress
Accentuate their nakedness,
And give a-hint of what might be
By veiling what the eye can see
And make the male’s mind respond
To possibilities beyond.

U. W. O. Gazette.

A Message to College Men--
  

Whether buying a life insurance policy as a
provision for the future, or contemplating
the selling of life insurance as a profession, you
would do well to consider the outstanding
Mutual Life

Communicate with our nearest

sixty-seven year record of The
of Canada.

Branch Manager or our Home Office. »

UA AL

ESTABLISHED 1869.
Owned by the Policyholders

HOME OFFICE—WATERLOO, ONT.

   

  

‘she turned him

 

DALHOUSIE GAZETTE

The Ill Wind |

And so Mickey was hunting last
weekvend. She caught a ‘‘Moose”’
on Saturday afternoon, but being an
ardent supporter of the S. P. C. A.
loose about nine
o'clock that night. Doesn’t the Supper
Dance start then, Mickey?

Nancy's Dalhousie fervour fairly
overwhelmed one Axeman who was
vainly endeavoring to ‘‘Rah! Rah!”’
on the Dalhousie stand. Hereafter
and henceforth she will be known as
Wildcat’? Lawson!

 

that the Frosh
declined an envied

Rumour has_ it
President calmly
bid to the Hall dance!
Georgie has not yet learned that
a man’s social success is thus assured(?).
Was that it, Doreen?

 

”?

“No hits, no runs, no errors’’ was
the summary of Kevin’s Acadia trip.
Not quite so exciting as last year,
no doubt due to the absence of certain
other tea-drinkers!

Big Chief MacJigger's fighting spirit
was in evidence at Saturday's game.
Over-powered by numbers, battered
and torn, it was Indian Seed who
came to his rescue with the noble ery

of “That’s not fair, boys!’’
Ey made an ‘Embryo’’ faux pas,
when she didn’t know who was to

be her escort to the Pine Hill affair.

Evidently phone calls don't mean
what they use’ter. More power. to
you, Art!

And here we were about to make a
correction, but it appears that our
“voung’’ freshette, by her ingenious
methods has made it unnecessary.
Nice strategy there! What say, Bill?

 

Tiger Prowls

Dalhousie co-eds wilk look with
interest at the rapid progress reported
from various sources at Saskatchewan.
It appears that ‘“‘Tiger’’ has made
several conquests to date. Winona
Ritenberg is the first victim of the
modern Casanova from Pictou. This
is direct from our special correspondent
at the front. ‘Sally’, who may be
any or all of a dozen different girls,
reports of her own captivation. In
her column in the University of Saskatchewan Sheaf, Co-ed Conflabs, she
tells in a moment of ecstatic selfrevelation:

Faint Heart Never Won Fair Lady—

No Veniot. Usually he drops into
the oftice when I’m getting the column
ready for the press,

engages me in

pleasurable conversation, asks himself

over to my door-step, and calls me
“a little devil’. How I miss him!
But of course there's always my career.
Veniot, Veniot, wherefore art thou
Veniot? Whyfore art thou not Smith,
or Jones, or Fuzzlepuss? Or some
simple thing like Hepplewaite. Why
must thou be so confusingly complex
and unprecedented?

TS —aehepmgineny—ometis aed SS
ee cas ene

=x

     
           
   
     
   
     
   
   

 

Evidently |

“Youth Hostels”

The National Conference of Canadian
University Students, which seeks to
develop a habit of national thought in
students all over Canada, could adopt
no better project than the establisment of youth hostels all across the
country. The ‘McGill Daily’’ carried
an editorial recently, lamenting their
absence and imploring that some
steps be taken to improve the situation.

The idea of youth hostels originated
in Germany many years ago and has
since spread all over Europe and to
the British Isles. The ‘‘Daily”’ says:
“The hostels are run on a strictly
cooperative, non-profit, non-sectarian
basis for the benefit of the National
Organizations and any Affiliated societies. There is an annual subscription
fee levied which is used to defray the
current expenses of the national and
international offices and to help accumulate a reserve fund which is
drawn upon for the purpose of constructing and furnishing new dormitories in popular roving regions.”’
The aim of the whole organization is
to provide sleeping quarters and meals
at a negligible cost, so that young men
and women, with very little money
to spend, can tour the country with
the barest minimum of expense.

The results of such a movement in
Canada would be much the same as
in the other countries that have tried
it. There would develop ‘‘a spirit of
cameraderie which unites vouth of
all classes and both sexes’’.

The National Conference provides
an admirable opportunity for dealing
with the question, indeed an opportunity which will not, in all likelihood,
present itself again for some years.
Having, as it does have, contacts with
practically every campus in the country,
she organization of a Youth Hostel
Movement would be so much the
more simplified. It ought to be born
in mind, however, that the movement
should, by no means, be confined to
university youth. Indeed, one of the
chief values of the movement would
be to show the egotistical college crowd
that exists on campuses today that
there is another and much larger body of
Canadian youth outside of our own
narrow circles. We could not help
but be better for such a realization.
But it is true that students to have a
greater degree of organization within
their ranks than do any other classes
of youth, and it would be stupid not
to use this already existing organization
in planning any nation-wide youth
movement. Let, then, the National
Conference see that here is something
that needs to be done, and which can
be done by college students; and
‘seeing that, let it go ahead with a
definite plan of organization, lest this
conference, too, take its place in
history with all the other ineffectual
conferences and talk-fests that have
arisen in the heat of the moment,
like a boiling bubble and which have
ended ignominiously in a triflling little
burst.

————_Oo— —_ —

An Englishman and a Scotchman
went into a store; the Englishman
didn’t buy anything either.

 

a ee lg

Thoroughbred STYLE

 

FOR VARIETY

    

 

 

 

When You Need

DRUGS

 

You

CHRISTMAS GIFTS OF LEATHER

MAIR BUILDING

MACDONALD COLLEGE

Macdonald—this residential non-sectarian
college bearing his name was formally
opened in 1907 as a centre of learning
in agriculture and household science.

   
  
  
   
   
  
  
   
    
 

Page Three

 

DELICIOUS
FLAVORS

LEMON
ORANGE
. STRAWBERRY
| VANILLA
BORDEAUX

C. 3710

MEDICINES PRESCRIPTIONS

or any other Drug Store Merchandise

SERVICE

 

 

VALUE

KINLEY’S DRUG STORES

get better and

at

 

 

 

  
   

LUGGAGE AND UTILITY CASES
at low prices

AELLYS LTD.

118 GRANVILLE ST.

 

    
 
   
   

 

he fulfillment of a dream long
cherished by Sir William C.

    
   

Somer tro

 

 

You can play this suit right across the boards for heads-up style; you
can’t lose because it’s a sure thing. Frankly, we got the idea from a
visiting radio luminary, did a little re-modelling to conform with
what we know you University men wanted and we show you the
result: an authentic Three-Button Drape model. Just take a look at it
—the graceful “break” at the waist, the notch lapels, the lower piped
pockets, the smart hang of the trousers. It’s today’s outstanding
selection and there’s no gamble if you pick it. Hand-cut and
tailored to your personal measurements in your choice of hundreds
of British woolens in many, many shades and patterns.

ag

TTU337

TIP TOP TAILORS

LIMITED
HAND-CUT AND TAILORED TO YOUR PERSONAL MEASUREMENTS

422 BARRINGTON ST.

 
    
 
 

eer Ts
; . ' han =e

 

_ | PRACTICE SCHEDULE

BASKETBALL

    
   
  
  
    

Regular Team Practices
Thursday at 7 p. m.
Saturday at 1 p. m.

HOCKEY
Regular Practices

Sunday 10 ll a.m.
Thursday 1 2 p. m.

‘i

re

i ~_- s * .
3 The Dalhousie Tigers were prini cipals in a dramatic last engagement
BS _ of the City Rugby League on Saturday
5 ee when they fought a magnificent losing
battle against the Axemen on the
a2 rain soaked Acadia field, It was
= heartbreaking for the Bengals who
| _- played doggedly through the drenching
ey downpour dominating the play for

Pe almost three-quarters of the game
5 to have their rivals walk off the field
with a 6-3 victory; as surprising on
ae the basis of the afternoon’s play as
| was the play itself on the season’s form.

ees From the opening whistle the Axea . >
: ¥; men were penned in their own territory

and were forced to throw up an inspired defense to keep out the rampaging Tigers, The Gold and Black
va never seemed to let up and launched
-. attack after attack only to be turned
back. After a scoreless first half
f Acadia earned a 3 point lead when
they went over on one of their infrequent sallies into Tiger territory.
With five minutes left to play Don
Storey plunged through a maze of
players to deadlock the count, but
-- even as the Dalhousie fans exulted
the Acadia pack drove fiercely down
the field and in a scant 2 minutes had

pushed over the winning try.
‘The first half was all Dalhousie.
The Tigers forced the play all the
sway and while they threatened the
ae Acadia line almost continually, their
own =was hardly once in danger.
_. ~ Acadia relieved the pressure three
times touching for safety, but each
time by the Bengals forced them back
again behind their 25 yd. line. The
Tigers missed some golden opportunities to open out a lead including
three penalty kicks close in on the
goal posts but the half ended without

a score,

After the interval the Axemen gave
h a much better account of themselves
and showed plenty of the scoring
punch the Tigers lacked. The Bengals
. maintained a_ territorial advantage
; but were called upon several times
‘ to throw up a stout defence against
sudden Acadia attacks. The Acadia
halves reeled off several nice runs and
| about half way through Archibald
went over after breaking from a mixup
o on the Dal 10 yd. line. The Tigers
.. returned to the attack and after
several close attempts and missing

     
     
   

ae
ar |.
ee ail
ef

a

Ye @
ab
= |
_—.? .
‘
ed,
ne
a
¢ b
A
—— +

7 > r ale, “A ag
5 d
E = *

|


by
f

. Pat

‘ yet another penalty kick, Don Storey
i plunged through a welter of mud and
players to tie the score. Acadia now
p staged a fierce counter-attack and to
. the amazement and delight of the

Wolfville collegians regained their winning margin. On two running plays
they carried the ball tothe Tigers’
10 yard line and after two scrimmages
Pattillo fell on the ball behind the
line to win the game for the Axemen.

4 Track Awards

The following will be presented with
Interfaculty awards for scoring 10
or more points in the recent Inter
 

faculty track and field meet.

Henry Ross, Paul Nonamaker, Allan
Hubley, Rod Ideson, Leith, Abe Epstein, Canteloupe.

     
     
   
   
  
   

  

) 4 25 Yearsa

be STUDENTS’ BARBER
a Patronized by Doctors and
- Professors

| "LADIES HAIR BOBBING _
yy RAZOR HONING


 
 

JACK MITCHELL, Prop.
41 SPRING GARDEN RD.

 

“e

en ee te

EN DEFEAT TIG

DALHOUSIE

 

GAZETTE

a
ee

ERS IN RUGBY S

 

EASO

November, 12th, 1937

AL

 

 

N FIN

 

 

.

 

- Team Fights Elements In
Desperate Gridiron Struggle

2,

Sports Record Of
Hockey Mentor

Let’s take a squint into the athletic
career of Vincent Ferguson, mentor
of the Tigers for the coming season,
and regarded by many as the Maritime's premier athlete. '

One of the most versatiJe stars of
present day sport, Fergie is best
known for his achievements in Baseball,
Hockey, and Soccer. He was a member of the St. Agnes Club that won the
Maritime Senior Baseball Championship in 1929, playing a prominent
part in that campaign. Since that
time Vince has played with the Casinos
and Willow Parks of the Halifax Twilight League, where he earned the
reputation of the best infielder in the
circuit. This year Ferguson was playing-manager of the Halifax Harlequins,
and paced his team to the Nova Scotia
finals against Yarmouth.

It is in hockey, however, that
Ferguson is perhaps best known.
He first broke into the spotlight with
the Crescents back in 1927, holding
down a left-wing position. The next
year he signed up with the Halifax
Wolverines and for the next seven
years his name was inseparable from
that of the Wolves, playing both as
a forward and defenceman. In 1936
Fergie scored the winning goal against
the Montreal Royals, in the semifinals of the Allan Cup playdowns,
and went on to aid his team in defeating Port Arthur Bearcats for the
coveted trophy. For the past two
seasons Vince has played with the
Tramways as playing coach, where
he proved himself a tower of strength
on the rearguard. This year, as
plans for a new Wolverine hockey
club are underway, one may be sure
that ‘Iron-Man Fergie’ will be out
there holding down a position with
the best of them.

Though Ferguson’s fame in baseball
and hockey overshadows his career
in soccer, nevertheless he has played
considerably in that sport, predominantly with the Crescents and Wanderers.

Always in good condition himself
for every campaign, he expects and
demands that all his charges be in
the best of shape for the coming
season. He also believes that the
whole-hearted support of the college
is of inestimable value to its team—
will Dalhousie let him down in this
respect?

Vince will be in charge of the first
practice at the Forum to-day from
1 to2 p.m. All candidates please be
on hand.

a

Lower waistlines are indicated on

some of ‘the fall dresses.

 

For
Athletic Supplies
® Hockey Boots and

Skates.

e Pucks,
pads.

sticks and

® Socks and Sweaters.

A Full Line of High Quality

Halifax Hardware
and Paint Co. Ltd.

397 Barrington St.
B-8454

 

I CAN BE WRONG

By Roland Hurst

The Tigers take to the ice today at) Dalhousie’s basketeers are going quietly |

1 o'clock.

Don’t be surprised if you hear that
Dalhousie is to play in a real hockey
league this year. She's big! She’s big!

Hughie Little will play hockey with
Dalhousie, regardless of what anyone
may tell you.

Congratulations “Seven Up”,
S. Korning. When a man can create
sufficient interest in any one activity
to keep it going for more than a month
around here he deserves to be congratulated. Wedothat. Incidentally
to any of the wise guys who said it
just couldn’t be done we advise you
to drop down to the lower gym some
day and watch the Frosh take their

to

P. T. It’s a revelation—it’s magnificent. Mr. Korning. you got some
thin’ there.

Despite the fact that they combined
all the principles of American, Canadian and English Rugby together with
a few of the fundamentals of basketball
the Muddlin’ Med's just couldn't
upset Arts and Science in the semifinal opener, last Tuesday. ‘Bullet’
Ballem, ‘Hardy’ Hart and ‘“‘Gallopin”’
Gillies had a little too much on the
ball for the Doctors. Pardon Us, we
forget to mention ‘‘Marvel” Mercer,
the man with the scoring punch.

We're still pickin’ the Doc's to take
the circuit, though, ‘cuz they have
Fraser Harris for manager and he talks
the loudest and fastest.

The D. A. A. C. is becoming aa
high principled. Recently it has come
to ear that two applications for managerial positions were turned down
on the grounds that the applicants
were not up to the mark scholastically.
(Thank goodness, for The
Gazette).

we work

And while we ramp and roar over
the situation in football and hockey,

I fingers crossed and anyway that’s not

about their business and building up|
whale When the Dal

a of a team. |
Band ushers the basketball league |
into action this year Dalhousie will)

have a team on the floor that will |

surprise you.

Te Cael:
Right now Red “Romance” Payne |
will

racquet for a

provide you with badminton
nickel—for three nickels
he'll sell you a bird. Next week he'll

loan you a nice clean towel for anothe:

a

nickel—and if you slip him another |

dime he might even for a]

partner, but listen fellas she won't be |

like Della.

arrange

It. Rains, ft Rains
This: Year.”
the suave Mr. Meagher can’t put his
tune to those. words but nevertheless |

they’re true.

Time
Good Coaches

“Every

Perhaps

First it was Mr. Korning |

and right now we go on_ record |
as saying that official has already |

proven his worth to this University.
Then it was Anna MacLean and though
we hold that athletics for girls are not
of the super-important variety, never- |
theless Miss MacLean is doing a swell
her work
this university.

In fact is without

precedent

job,
in Then
it was Vince Ferguson for hockey and |
it’s absolutely useless to try to estimate |
how valuablé that acquisition will be,
but if Dalhousie dcesn’t win the intercollegiate league this year we'll treat
a (I’ve got

you to polar pie. my
a contract.

And last but not least, it’s Coach
Steers, a man among men, an athlete
real sportsman. He
from rock bottom—gave every student
of this university a chance to make
the Dal basketball team and
more when the whistle
a basketball team

local sportwriters

 

and a started

,
what's
he'll

will

with |

blows
have which
make

delight.

howl
Just remember, though, “I can be
wrong.”

 

In fact I have been wrong, haven't

I, Bauld?

 

 

GAUVIN AND GENTZEL

Photographers to Dalhousie University

|

SPECIAL RATES TO
STUDENTS

24 Hour

—

81 SPRING GARDEN RD.

 

SEE OUR PICTORIAL WORK

Finishing Service

FOR GIFTS |

Phone B-6992

 

 

Wedding

SELECTED FROM OUR SHOWING OF EXCLUSIVE

AND ATTRACTIVE OPEN

resents

 

STOCK PATTERNS OF

CHINA, CRYSTAL STEMWARE, COMMUNITY PLATE

SILVERWARE,
THE BRIDE.

MAKE APPRECIATIVE GIFTS FOR

WEBSTER, SMITH CO., Ltd.

GRANVILLE ST. AT BUCKINGHAM ST.
HALIFAX, N. S.

 

 

 

Intermediate

The Dalhousie Cubs dropped a 6-0

decision to the Acadia Intermediates
at Wolfville on Saturday in their
half of the twin bill, Though they

played on a wet and muddy field the

Cubs got a break when the weather |

man held off the rain saving it all up

to deluge the Seniors. Both teams

turned in good exhibitions under the

difficult conditions, but the Cubs,
lout fora win, suffered from a bit of
over-anxtousness. The first half was

scoreless but the: Cubs faltered long

enough in the second to allow Acadia |

to push over two tries. Snuth ac
counted for the first scoring from a

mixup and a few minutes later Ideson |

fell on the ba!l behind the Dal lines

|

|
|

 

after a long dribbling play to make
it 6-0. The Cubs fought hard to|
break into the scoring but the Acadians

| turned back every attack.

D. A. A. C. Meets

The Semi-annual Meetine the |
D. A. A. C. will be held in the Chemis- |
try Theatre on Thursday, Now. 18th|

Ol

at 12 noon. The meeting will be for

general discussion of things athletic |
and all interested are asked to attend.
During the meeting the letters and
awards already earned this year will
Felt D’s will be awarded
for Tennis and Senior and Intermediate
Rugby, pins for Track
and Football.

THOMAS WALLAGE

SONS and DAUGHTERS

be presented.

Interfaculty

 

 

 

 

SIGHT SPECIALISTS

Y. M. C. A. BUILDING
Halifax, N. S.

OAK HALL BUILDING
Sydney, N. S.

“Tf You Want to See Well See
Wallace”

THREE SERVICES

To cover the laundry
needs of college students

FIRST SERVICE

A special list price for
the student who wishes
to send less than a dozen
articles.

SECOND SERVICE

For those who have
a dozen or more pieces
to be laundered.

The Price

dozen.

60c. per

THIRD SERVICE

The lowest fully finished price in the city
for the student with a
large bundle.

8c a pound

Min. 12 lbs.—95c.

The Halifax
Steam Laundry

Phone L-2309.

 

RESULTS

RUGBY
Senior Acadia 6 Dal 3
Intermediate—-Acadia 6 Dal 0

Interfaculty —A &S3 Med90
GROUND HOCKEY

Edgehill 4 Dal 0

 

Interfaculty

The Arts and Science squad came
out on top of the heap when they
finished up the Interfaculty Rugby

3-0 win over
Art

role

League schedule with a
the Meds at
Mercer

when he broke up the game by inter
noon on Tuesday.

appeared in the hero’s

cepting a pass and galloping over
the line to chalk up the only score,
The playoffs will start to-day when
the Engineers square ofi with Medicine
at 1 p. m. to decide by a sudden death
game who will take on Arts and Science
The final will also be a

will

in the finals.
sudden di and take
place as soon as possible,

affair

ath

 

To Y. F. B.S.

letter of

In
this

with

answer to your

morning, I dont agree

your all star team, but
would appreciate further details
in the Dal St. Andrews basket

ball situation.

ROLAND HURST.

 

 

CASINO

Three Days Starting Satur
 

day November 13th

Joe E. Brown

“FIT FOR
A KING”

PLUS 3 SHORTS

SIMPSON SING-SONG at

every Tuesday at 9 p.m.

 

DRY CLEANING

PRESSING
REPAIRING

DYEING

SPECIAL LOW RATES

for Students

Dresses

65c

45c

Telephone L-2323

Suits Coats
Dry Cleaned

(Standard Service)

Suits Sponged and

Pressed

or see our representative
at your Frat House or
College Residence

COUSINS Ltd.

Master Cleaners and Dyers

 
