   

*

 

 

 

ENGLISH RUGBY
VERSUS ACADIA

THURSDAY —

~

 

Vol. LXXXI ,

 

et sienna

FROSH PIE-EYED . . .

a a

 

iA

7

a
"i

avg

*

1 cee oe =e
eo ae

i o%
cert, cg <

~*~ *

 

- Canada’s Oldest Student Publication

I, S. S. PLANNING
RESUMPTION
OF ACTIVITIES

Now that the fall term has
started many students are again
thinking of the many benefits they
can give and receive from others

—<@

Gra

 

HALIFAX, N. S., WEDNESDAY, OCTOBER 13, 1948

1700 STUDENTS REGISTERED
IN SPITE OF FEWER VETERANS

duate Students

ne vee i “

Se Wi) a a ee Be ee
ot Say eae ee ae ee ie od iy ay > an a ‘ a = aps
Se See a et ae ; ds = ha

- te ’ - Te io
i i ae y a a
Ee tr ee et Pa 7?
7
4

‘“

     

* *

FRESHMAN SHOW
TO BE HELD NEXT
FRIDAY

   
  

 

  

   

 

 
  

 

No.

4

 

On The Increase

Registration at Dalhousie had reached 1761 yesterday,
with a few occasional students still to be tabulated. This

figure leaves our registration
1878.
However, it is significant

well below the 1947 figure of

to note that this decrease in

   
 
  
 

the student body is due to the gradual decline in the number

| of D.V.A. students—a situation which has been anticipated

_throughout the world. Last year
the ISS at Dalhousie had its most

 

  
  
 
  
  
    
  
    
   
  
   
  
    
   
   

_ the executioner doused the fire with

—Gazette photo by Eric Richter.
Due to his biased attitude, Hugh Vincent, a freshman member of
the sophomore jury is doused with eggs and pie.. His Defense Attorney

Sherman Zwicker, looks on in glee.
. . » AT MOCK TRIAL

The pie was the limit at the soph’s Mock Court held in
the gymnasium last Friday evening, as five frosh stood trial

for their misdeeds of initiation week. A “strictly unbiased” |

jury was the feature of the trial . . ; “twelve good men and
true” ... but one Hugh Vincent, a freshman of the first
water, opposed each verdict and received full treatment himself. Subjected to a treatment of flour, eges, tomatoes,
water, perfume in a flit gun, and a luscious lemon pie, that
juror thereafter pronounced his opinions more judiciously.
“The Rape of the Lock” eer as

On” stand for her nefarious
erimes, Joanne Beaubien suffered
the wSual hazing at the hands of
the executioner, and, to top it off,
in true Inquisition fashion she was
clipped, shorn, and otherwise relieved of her hair. Amid howls of
laughter, she staggered off the
stage to make way for the next
victim.

“Smoke a la Mode”

Unusual entertainment was provided by Beth McNichol: convicted
of breaking regulations througout
the week. Blindfolded, covered,
and trembling, she was forced to
smoke the cheapest, foulest cigar
that money could buy. She —
foolish girl— inhaled. Meanwhile

 

Frosh Snake
Dance Roves
Across City

The evening was young but far
from calm as the Dal snake dance
wove through the streets of Halifax last Friday. The chain was
composed of over four hundred
students and resembed a Southern
lynching as many held flaming
torches and all were in that frame
of mind which spoke woe for the
McGill Redmen. The course of the
parade was almost nil as the crow
flies, but, by endeavoring to include every tree on each side of
the street, the participants covered some three miles.

The most unfortunate victims of
the evening were the trams and
automobiles proceeding along the
Streets at the time, as they were
forced to come to a halt and subjected to a bumper rock.

With a motorcycle cop to lead
the snake, the cheering crowd
turned out into South Street weaving from side to side, and gathering momentum, travelled along
LeMarchant and down Coburg
Road. Without breaking ranks they
proceeded through Tommy Sweets
and thence back to the street vid
his alley,
as| The next fracas occured at the
_ ~ | Lord Nelson, where, being refused

(Conti i ,

 

   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
  
 
 

water and applied a pie to her
hair.
“Also-Rans”

Chairman of the Initiation Committee, Andrew MacKay was subjected to the same treatment that
the others received/and was then
presented with a token of appreciation from the committee. In
similar fashion, Douglas MacKay
went through the mill with misgivings, emerging a full-pledged
collegian. Those in charge of the
proceedings were George Tracey
and Sherman Zwicker, who alternated as Prosecutor and Attorney
for the Defense, Douglas Dobson

s bailiff, and Ross Kenway
AL ees A

     
 
 
  

  
  

 
 
  

Ral! Tay ae
ems, Oh Ae

 
  
         
 
 

successful year. In collecting

i rmoney for relief it was second to

none as iti turned over $2000 to the
Central Committee. To those of
you who are not familiar with ISS
and want an opportunity to learn
more about this organization, an
invitation is being extended to at>
tend the first meeting of the year,
to be held on Tuesday, Oct. 19 in
the basement of the Arts Building.
The ISS is under the supervision
of the Council of Students and is
composed of both students and professors. At this first meeting a
committee will be selected, plans
outlined for the year, a talk by the
two delegates to the Overseas
Seminar in Germany will be given,
and an election will be held to

for some time.

Boudreau
Resigns As

 

Publicity Head

Jack Boudreau announced yesterday that, due to the pressure of
studies, he would find it necessary
to resign his post of Publicity
Director for Dalhousie’s student
body. The post is therefore open to
those who wish to tender their applications. All applications should |
be addressed to the Dalhousie |

On the other
highest civilian student registr

>

hand, Dalhousie now has the
ation in her history.

There has also been an increase
in the number of graduate students
attending this university. Studying
for Masters degrees in Arts and
Science are some 80 graduates, 45
of them new to the campus. According to Doctor Scammel, University Registrar, this is “undoubtedly a marked and gratifying
increase.” He also stated that this
now puts Dalhousie in undisputed
leadership in respect to the» numbers of graduate students on
campus insofar as the Maritimes
is concerned.

The above mentioned decline in
registration figures is general
throughout Canadian and Ameri
a ee ; can universities, and for similar
select the delegate to represent| Student Council, in care-of the ;

Dalhousie at the annual ISS conference to take place this Fall.

 

 

Secretary-Treasurer, 914% Edward
Street.

 

 

reasons. But few universities can
say that their civilian registration
is at its highest level of all time.

 

?

McGill’s Coach Davies Declares
“I Never Had Such A Good Time”

The McGill team was accorded | wei
the hosopitalitY which is tradition- |
al at Dalhousie after their game} °

against the Tigers on Saturday.
Immediately after the game they |
were the guests of Delta Gamma
at a tea dance in the Gym, of
which most of the team took advantage. Clive Shaeffer’s band was
in attendance, and everything was
done that could be to make the
Redmen feel at home.

After the dance both teams went
to a University dinner at Shirreff
Hall, where Delta Gamma again
put in an appearance to serve the
supper. The President (who had
sat through the downpour at the
end of the game with the other
spectators) welcomed the team on
behalf of the University and ex‘pressed the hope that the trip
would not be the last. Other speak
jers included His Worship Mayor

Ahern, who hoped that the team
would see Halifax before they returned to Montreal.
At that time it was expected
that the Redmen would leave some
time that evening, but the fraternities whose houses were open that
night made them welcome. It is
most unfortunate that when the
flight was cancelled until next
morning word was received so late
by those in charge of looking after

the team, since no proper accomo
  

 

i

seer et

   

—Picture through the courtesy of T.C.A.

The McGill Team Arrives At Halifax

dations had been arranged, and
there was a last minute rush to
find beds for the team.

At the last minute arrangements
were made to place players in beds
in fraternity houses and some of
the residences, and it is believed
that most were so accomodated before their flight the next morning.

It is believed that the expenses

of the Students’ Council incurred
in the delay of the plane until next
morning were deferred by the City
and the McGill Alumni (who had
turned out in force for the game),
for which we take the opportunity
of thanking them.

This is the first time that our
Canadian football team has had the

(Continued on page four)

  
 

yA
iv

c

ss CANADA’S OLDEST STUDENT PUBLCATION

one, * * tk * 1%
Editors-in-Chief
J. D. LUSHER A. MOREIRA

Managing Editor Business Manager
BRUCE LOCKWOOD ROBIN MACLEAN

* * * kK *

IN CHARGE OF THIS ISSUE

Features
MARJ GOLBURGH

Sports
BOB McQUINN

News
BRUCE LOCKWOOD

Reporters:—Barbara McGeough, Dorothy Saffron,
P. Simon, D. Soberman

Photographers:—Eric Richter, Dan Soberman
Assistant Business Manager:—Alfred Harris
een.

Printed by McCurdy Print, 54 Argyle St., Halifax, N. S.

 

EUROPEAN CONDITIONS

The first of Mr. McCormick’s articles is appearing in this
issue, and it is hoped that they will receive the attention they
deserve.

The idea of I.S.S. sending students to Europe has been
criticised by many who felt that they should not contribute
to “free trips” for students. The real value of these excursions is, of course, not in the opportunity for a few students
to see Europe, but from the benefit we all derive from independent and unbiased accounts of conditions abroad.

Most of the similar trips reported in newspapers are
those of civil servants or public people who cannot express
private opinions publicly. But in the students who travel an
nually from this continent to Europe we have a constant

 
   

4

  

<
t

_ use before the Fall of 1950 at the

three seasons of growth before
Teal turf can be considered to have

source of information which is unbiased and authoritative.

That we should have such information few people will
‘dispute. There is no group in a country which can better
serve as a check on biased propaganda than a well informed
class of students. There is no other group which can obtain
such information regularly and dispense it as widely. It is in
no spirit of self-indulgent curiosity that we should do this,
but as a duty.

THE GLEE CLUB

It is very gratifying to learn that this term the Glee
Club intends to stage MACBETH. Since the club began the
practise if having a Shakespearian play once a year a number of years ago it has confined itself to the comedies, which
were easier to stage and more likely to be successful than
the more difficult tragedies.

It was pointed out then that it was hardly the proper
function of the Glee Club to exercise too much caution, and
that those interested in playing Shakespeare should be given
the opportunity to try something new, for the comedies are
all much the same, and we congratulate the club in advance
on having proceeded towards more difficult work in a year
when most of its old dependables have left the University.

It is, in the first place, a mistake to gauge one of our
productions by its box office success; other considerations
are far more important. In providing: an outlet for those students with talents in this direction in a really worthy if difficult play, the club is fulfilling its prime function.

There haye been objections raised to this on the ground
that the Glee Club should be making money. While this suggestion is alowed to stand and influence the choice of plays
the Council is placing a severe restriction on one of its most
important societies. The club should not be hampered by
having to count the sheckels before considering a production,
and the Council should make it plain that, within budget restrictions, the Glee Club is not expected to do so.

@

 

   

Letters To The Editors

Rditor, been thrown away were premature
Dalhousie Gazette, use permitted.
Dear Sir, Incidentally, accompanying your
, article on the new basketball time
Just to “keep the record) ¢lock. Why not use a cut of that

straigh ” I would like to call your
attention to an error in an article
on the reconditioning of the athletic field in your first issue.

The field will not be ready for

in the Gymnasium rather than one
of a very different design used
elsewhere ?

As a member of the staff of the
Gazette thirty-four years ago,
may I congratulate you on the general excellence of your firts two
issues this year, both from the
standpoint of appearance and excellence,

Yours truly,
(Sgd.) A. N. Chisholm,
H. R. Theakston,
Engineer in charge
of Buildings and
Grounds

very earliest. It must have at least

formed. Should an examination by
experts in two years time show
that an additional year’s growth is
needed, re-use of the field must be
further postponed. Most of the

    
 

    
   
 

te st ibe ng spent would have

   

r .

 

 

Saturday, Oct. 9—Up among my
workmen, my head aching all day

from last night’s debauch. Met
Whichard Queer who did instruct
me about a poem concerning .a red
horse and pink tree, which methought was Queer indeed. He
would needs have me drink two
drafts of sack today to cure me of
last night’s disease, which I
thought strange but I think find it
true, Met Mr. Tulipenfelt who told
of his mistake the other day, to put
both his legs through one of the
knees of his breeches, and so went
all morning.

A-reading of the Spectator
(early edition) I did discern the
editors and writers therein have
taken it upon themselves in a matter bold, to cast remarks at the
Parliament, which is not to my
liking. I do observe; that although
they are very long in doing things,
they always are able to get them in
the end.

To a dancing party of the scholars at the college on the hill,
whereat I did drink to excess. All
went well til one of the young gentlemen fell stark drunk, and there
lay a-spewing and I went to bed
pretty well. But no sooner a-bed
but my head began to hum, and I
to vomit, and if ever a man was
foxed it was then. Thus did the
day end with joy everywhere—the
scholars having performed most
well in the contest with the Redmen on the great common, which
in olden days was referred to as
the Nomads Grounds.

Sunday, Oct. 10, (Lord’s Day)—
Up early and to church in the west
end of the city, I not being allowed to sit in the abbey. Returning I
did fall in with Milord Gelly Flostah, recently returned from our
overseas colonies, and he did tell
me much of the ways of the
natives in Acadia, whence come the
stories of Evangeline. He did say
that the people there are known as
“Apple-knockers” because of their
desire to eat apples, and to knock
everything that is new. I was most
unpleased to hear that some
scholars from the college on the
hill had been there on a voyage and
intended to return to cause discomfort to the residents, who are
most ungracious to strangers, they
not giving them food or drink,

Mr. Flostah and I to a club frequented by Greeks wherein we had
much pleasure. One there rose and
said he would leap from the open
balconie windows into the sea.
Standing by the rayle he did offer
to jump over, if any would pay
him. I told him I-would pay his
dinner if he would do it. With that,
though I shut the doors, and Mr.
Flostah hindered him all he could;
yet he opened them again, and
with a vault, leaped out, landing
not in the water but on the road
below. I run to see what was become of him, and we found him
crawling upon his knees, but could
not rise. Several took him up and
carried him to a chyrurgeon, and I
did hear he was mighty bad hurt,
his name I hear, being Harold’sDaughter.

The weather very hot, this night
I left off my wastecoat, at which
there was much said by my wife,
and I become angry. She did speak
loudly to me, and I in return did
fetch ‘her a loud smack with my
hand on the mouth, at which she
cried, and I did not wonder. So to
bed, alone. ;

Monday, Oct. 11 — Good God!
What an age this is, that a man
cannot wive without playing the
knave and dissimulation.

This day I did appear at the
room of a tutor at the college
where I am supposed to be thrice
weekly, and he did berate me
soundly for my long absence. I put

(Continued on page 3) |

  

DALHOUSIE GAZETTE

“Heat” Merchants Since 1835”

S. Cunard and Company, Limited

COAL — COKE — FUEL OIL

OIL BURNING EQUIPMENT
Installed and Serviced

HALIFAX, N. S. DARTMOUTH, N. 5S.

THE NOVA SCOTIA
TECHNICAL COLLEGE

Offers Degree Courses In

CIVIL, ELECTRICAL, MECHANICAL, MINING,
CHEMICAL AND METALLURGICAL
Ten scholarships and thirty bursaries of $150 are offered to
Nova Scotia students holding Engineering Diplomas —
Modern Equipment, Instructional Staff with Individual Experience
APPLY FOR CALENDAR
ALAN E. CAMERON, PRESIDENT

 

 
    
  
   
   
     
  
   
  
 

 

 

Attractively set up departments

@ BOOKS

@ MUSIC

@ RECORDS

@ PIANOS

@® ELECTRIC APPLIANCES

Willis Piano Co. Limited
127 Granville St. (at Duke),
HALIFAX, N.S.

Dal Off Hours

“Can Be Very Profitably Spent at the

Maritime Business College
73 College Street

Featuring —

 

 

Students who do not desire a complete course-in any of the
seven courses are admitted as General Students.

The evening classes are held on» Monday and Thursday

7.30 to 9.50.

SHORTHAND and TYPEWRITING

will be valuable aid in future years

Enter any day. Tuition counts from date of Registration.

eee ee

iid edi ea

DON SCH

I have a boss

His name is Don Schelew
He employs me, the Bunny

To give messages to you
So look at the words

Written on my slate
And follow their advice

Before it is too late.

SCHELEW’S

Scientific and Odorless Dry Cleaning
Plant: 40 Morris Street

189 Hollis Street

Branch Stone:
DIAL 38-8423

Dalhousie Aniversitp

Halifax, Nova Scotia

 

Largest Staff, Libraries, and Laboratories in the Maritimes
The Faculty of Arts and Science
enjoys international distinction

Degrees of: Diplomas in:

Bachelor of Arts Engineering
> . Say

3achelor of Science Education
Bachelor of Commerce ;
Bachelor of Musici Music
Bachelor of Education Pharmacy

Master of Arts Hospital Pharmacy
Master of Science Mining Geology
Pre-Professional Courses
Honour and Advanced Courses in many departments
Inclusive Fees in the B.A. Course average about $186.00 a year
in the B.Sc. Course, about $236.00 a year
Twenty-four entrance scholarships, each of a maximum value
of $600.00, available to students selected on basis of record of marks
inn quarterly and final examinations in any Maritime school or
Junior College.
Many other yaluable scholarships offered through the courses.

ie The Professional Faculties
Law, Medicine, Dentistry, enjoy an unexcelled reputation.

Residences
Women students live in Shirreff Hall—one of the finest Women’s
Residences in the Dominion. Residence is provided for first year
men in the University Men’s Residence. Other men students live
in either of two affiliated institutions or in selected and approved
homes. Special accommodation is provided for married ex-service
students.
Meals for all students are available at the University.
For full information, write to
THE REGISTRAR

 

 

4

 
    
  
 
   
       
    
      

a4 4

.

of

ae iat
—) ed : 7

x

¥ &

ae

iis ie
Ce
* >
ey,

VF

oO .
:
: reo
} ;
i
f

te hab Reinert
ie
~<a
PU FASS

 

 

at least, a Dalhousian-ette? After
last week’s ordeals, I feel consider
hae less green (in spirit, anyway)
and a lot more Dalhousian-ish.

_ Shirreff Hall is a lovely place. I
know that now. Last week, at this

same time, I thought differently.
‘The taxi deposited me, my three
‘suitcases, two coats, one hatbox,

and my goldfish bowl at the entrance. I turned, smiling genially

in ease I should meet somebody,

and since I didn’t meet anybody, I
loped cheerlessly up the steps,
Through the open door, and into a
large, apparently deserted hall.
But no, four complacent juniors,
and a small soph were sprawled in
big leather chairs in an alcove,
staring vacantly at me. I wonder
now why I didn’t have the courage
to speak to them, they would have
helped me .. . maybe. Anyway, I
felt most inadequate and the idea
ef a college education began to
have dubious connotations, “Home
has, decided assets,” I concluded.
Of course, someone finally did
come. With great pomp, and the
jangling of keys, I was escorted to
my room. Being a freshette, I belonged on the top floor, which,
after the second flight of stairs,
seemed as far away as heaven, and
not nearly so nice, I was very
gloomy.

Instructions began flowing in. In
the interim I had become part of a

Notice
All students in Arts and Science
who are interested in debating are

 

requested to mect the Arts and
Science Society debating manager,
_ Derek Griffin, in the seminar room.
in the Murray Homestead at 2:30

p.m., Wednesday, October 13.
Since trials will be held at that
time, debaters are requested to be
prepared to speak, on any topic of
their own choosing, for 3 minutes.
Trials cannot be postponed, due
to the necessity of advising the
Sodales Society by October 15 of
the names of those debaters who
will represent the A & S Society.

 

Sam Peeps—
(Continued from page 2)

on a straight face, which did cost
me much in the doing, and said
that I had been ill. He made to
disbelieve me, at which I shammed
offence—but I am afeart he knows
all, and will take my money and
not let me become a fellow of the
college, for that I am not well
learned in all he does teach.

Late to home, where I seemed
very angry, being really tined, and
did not all night show my wife any
countenance, neither before or in

bed, and so slept and rose disca 7

   

 
   

  

Week your iicuds at

  

Hicies Ten Room
85 Spring Garden Road

a eM. Sel

“DANCING
SATURDAY
NIGHT”

  
  
 
  

NING OF THE END -/McCO
RENTS ON

INITIATION WEEK

Bl ah

ate inves 5 Rcheed, ones green? Or,@——_________—_—_
, “at least, could I please be referred
os to as pale chartreuse? Can I be
} called a true Dalhousian now? Or,

somehow pathetic, once-enthusiastic group of freshettes. On Saturday morning we were marched,
clad in full regalia, through the
streets of Halifax. The rain, the
leering bystanders, the unmerciful
sophs, and again the rain, quite
dampened our spirits! We had
come to Dalhousie to be elevated,
not crushed.

By Monday, I was somewhat recovered, and eager to attend my
first university class. But where?
Surely an English class wouldn’t
be held in the Chemistry theatre!
Or would it? (I had heard somewhere that one was worthy of a degree if he could fully understand
the Dal. calendar. I _ heartily
agreed!) With an air of assumed
bravado, I entered the Chem.
theater, and happily discovered
that I had been right! Though no
professor was in sight, fifteen
frosh were, and they looked like
they belonged there. But they
didn’t. Neither did I. We found out
this unhappy fact as a breathless
fellow-classman called to us to follow him; he had discovered, quite
by accident, an important notice
eoncerning the whereabouts of our
apparently non-existent class!
Willingly, we trooped after him;
with no small amount of relief, and
with a great amount of confusion,
we reached our goal: English class,
with a professor, We had all suddenly adopted a particular attachment to professors—they seemed to
use to signify the one thing we'd
been lacking all week: security.
Why, they almost behaved as
though they liked us! We would be
eternally grateful.

The rest of the week went much
the same ,with things gradually becoming clearer, and with our gradually becoming bolder, to the disappointment of the once-masterful
sophs. We were beginning to feel
quite at home here at Dal, and enjoying that feeling immensely!

It was learning the Dal. songs,
the Dal. cheers at the pep rally,
though, that really made us feel
a part of the college.

And so... “Glory, Glory for
Dalhousie” I squeak in what is left
of my once-melodious voice. I’m
still alive, or at least existing in a
green sort of way after struggling
through this last week. Puh-leeze!!
May I be called a Dalhousian
now???

A Complete
PHOTOGRAPHIC
SERVICE...

® SUPPLIES
® EQUIPMENT

@® REPAIRS
@® ASSISTANCE

the

CAMERA SHOP

of the Maritimes Ltd.
26 BLOWERS ST. — 3-8524

 

Give a

MACASKILL
PICTURE

MACASKILL’S

475 Bartington St.

LIKE THE NEW
HAIR DO’S

Your hair needs to be properly
‘cut, permanent waved and
dressed.

We do them all properly and
ere at

 

  
 
  
 
   
 
  
 
 
  
 
    
 

 

 

   
 
 

3,
: ite

5
C o -?
ys ‘ a
4, a. ig Z ‘4 :
f SA ge ir ees a
ps) . iii 4%
Me ’ : A.
a See j ? ee ein peg gis
. cal te a
: ee ke (p67 .
y 7 , c * .

By JACK McCORMICK

« * t :
eu" ‘ a bijehot ot. . ee e¥ te ° A ‘ +h 44
hee,” Li say farnt ale Ray ? Ai a oe ” i} ‘ Pv yas Oe A at fe ys ; a ’ ah |
A a Te St yy = es
r : i .
ea ir a ab : i ‘
‘ j ‘> ' { 1

  

Editor’s Note: Mr. McCormick went to Europe as a delegate from Dalhousie for I. 8.8.
Since returning from Europe I have retired behind such phrases as “great experience!”,
“amazing place, Europe” and so on. Now, it seems, I have to say something about the trip.
Our group of fifty Canadians sailed from Quebec on the 8.8. Kota Inten on June 18th,
and were soon lost among the seven hundred students from the U.S. who sailed with us. At
this point I suppose I should make some humorous reference

member any. No, I wasn’t.

American Groups

The Americans on board represented various groups, the names
of which displayed the Americans’
love of what they call “nonenclature’. The names were more interesting than the groups; such
as “American Youth for World
youth”, “Experiment in- International Living” were among the
gems. One bore the curdling label
of “Adventure Trails.”

As we neared Rotterdam after a
fairly smooth crossing a rumour
swept the ship to the effect that
we were to have a Royal reception
from Prince Bernhardt. So everyone learned the Dutch National
anthem. Unfortunately we arrived
a day late, and since it was the
Prince’s birthday, the reception
had to be cancelled. We are still
looking for a good excuse to sing
the Dutch National anthem.

On disembarking the Canadians
were guests of the Dutch Office
for Foreign Student Relations. We
seattered to various nearby towns
for the night, Dutch students acting as hosts. I went to the charming Dutch town of Delft where I
was the guest of a Dutch Engineering student.

Germany

The following day the group net
at Utrecht. Before leaving for
Germany we went by bus to a suburb of Utrecht where we visited a

home for Czech refugee students. |

 

Liberal Club Plans
Meetings, Dance

The Dalhousie Liberal Club
plans to have a rally on the Campus at some time in the near future, with speakers such as the
premier of the province to address
the student body. Notices of this
meeting will be posted and details
will appear in a later Gazette.

The Club also plans ta hold a
Hallowe’en Dance at the Lord Nelson on Oct. 29th. As yet there are
no further details.

 

FADER’S
PHARMACY
LIMITED

STUDLEY DRUG STORE
29 Coburg Road

FADER’S DRUG STORE
141 Hollis St.

 

CASINO TAXI

Phone 4-1233

o

24 HOUR SERVICE

128 and 130 Gottingen St.

STUDENTS

If you are planning a frat
or class-party, you need the
best in music.

For the best in Halifax call
4-4450

FRED COVEY

944%, ALLEN ST.

Currently playing the Nova
Scotian Hotel supper dances

The Czechs had fled their country
after the coup and had arrived at
the Dutch border after travelling
across Germany. We were all deeply impressed by the unselfish spirit
shown by Dutch students who were
working on repairs on the house.
It struck me that those who have
less to givé often give most. It
was by petition of Dutch students
that the Dutch government permitted the Czechs to enter.

We boarded the military government train at Utrecht about eleven
o’clock in the morning. The train
itself was in good condition and
earried both German and Military
Government personnel. The cars
containing Germans bore signs to
that effect on the door.

We were bound for Hamburg,
but did not take the most direct
route. Instead, we went South,
passing through the Northern part
of the Ruhr industrial area.

We passed through such cities as
Essen, Dormund, Hamm, Bielefeld,
Minden and Hanover. Most of these
cities are a continuation of each
other and present to the traveller a
picture of unrelieved desolation. I
ean’t recall seeing an undamaged
building and no evidence of recon
 
    
  
   
   
   
   
 
 
  
 
 
 
  
 
 
  
 
 
   
 
  
 
  
 
  
  
  
 
  
 
 
 
  
    
   
  

to mal-de-mer, but I can’t re
struction or even of clearing the
rubble was to be seen,

(The next installment of Mr.
McCormick’s article will appear in
a later GAZETTE.)

D. V. A.

Students under benefits should
note that D. V. A. expect at least
a normal year’s work of five .
classes in Arts or Science. Three
lab. classes and one other will be
accepted from students who do not
need five.

oe Be *
Wings Club Scholarship

Ex-R.C.A.F. personnel are reminded that applications for the
Wings Club Scholarship for 194849 should be handed in at Room 6,
Men’s Residence by October 13. A
transcript is not essential. First
consideration is given to academic
standing, but service and financial

need may also be considered.
4 * *

 

Students continuing at their own
expense but hoping for reinstatement should note that to be considered they must be eligible for
admission without condition to the
next year, after that in which

benefits were discontinued.

  

 
 
    

 
  

   

AT POPULAR
PRICES

4

    

     
 

 
    
 

  
 
  
  

     
   
   
   
   

 

 

 
    
  

Soccer Team

Holds Workouts

A renovated soccer team will
represent Dal in the newly formed
Provincial Intercollegiate Soccer
League this year. Manager Dennis
St. Helene hsa reported that with

a greatly increased budget and

more all around support from the
student body that we should be
able to field a strong team fully
eapable of making a good show in
the coming battle for the League
Championship.

_ The league schedule will consist
of a home and home, total goal
series with Acadia, the first game
to take place at Acadia in about
two weeks’ time. The winner of
this series will probably play a
sudden death game with the winner of the Mount Allison-U.N.B.
series.

The team has not yet been chosen, however, the following boys are
hopeful, Henry Girardy, Peter
Milne, Herb Rosenfelt, Louis Loisy,
Clyde King, Ian MaeColloch, Henry
Grey and Playing Manager, Dennis
St. Helene.

NOTICE

English Rugby ‘Today at the
Wanderers Grounds
Dalhousie vs. Acadia Seconds
1.30 P.M,

Dal Retains

est Wades McGill \Sereidied Séiiel al cae
Dal To First Defeat

 

REDMEN AND TIGERS TANGLE

Apparently none the worse for their long plane trip, which ended just a little more
than an hour before game time, the McGill University B intermediate team stepped on to
the damp Wanderers’ “Grounds last Saturday afternoon and defeated the Dal Tigers, 12-5.
Dal, however, operating against a crew with far more experience, turned in a very creditable
performance in the exhibition contest.

In winning, the visitors revealed to the crowd of 1,000 two of the most versatile,
powerful runners ever seen in Halifax, as Don Bussiere and Paul Wilson, together with a
stubborn line that absolutely refused to be taken out of the play, carried the Montrealers to

‘their hard- -ear ned victor y.

ng

Tennis Cup

©

Due To Tie With U.N.B.

Syd Bartlett, veteran Dal player pS

eame thru at U. N. B. last Thursday and Friday to win the Maritime Intercollegiate Mens Singles
Championship by taking three
straight matches, He beat the senior representatives from U. N. B.,
Mt. A., and St. Thomas in that order to keep the championship at
Dal for the third successive year.

The rest of the team however
didn’t fare quite as well. Ken Reardon, after a hard fought battle
against the number two representitave from U. N. B., lost his match
then defeated his Mt. A. opponent
to wind up one point behind U. N.
B. in that department, the latter
having defeated Mt. A. also. The
same story went with the men’s
doubles thus placing Dal in a tie
with U. N, B. However due to this
fact that we were not beaten we
still retain the cup.

In the girls division, the doubles
team comprised of Jan Robertson and Barbara Quigley, defeated
both U. N, B. and Mt. A., the only
other entrants in that class to garner two points for Dal. Both the
number one and two girls singles
entries lost to U. N. B, and defeated Mt, A. to collect two points
for Dal. The score in the girls
division standing at four points for

_U. N. B. This however had no ef
feet on the winning or losing of
the meet, that being dependent
upon the outcome of the men’s
play

This makes the third successive
year that Dal tennis players have
brought the Maritime Championship to our Campus however it is
sthe first time that Dal has not
made a clean sweep of the tourney
SS

Frosh Pie-Eyed—
Continued from page one
Blessed Relief

After the mock court the relieved frosh retired to don eivilized
clothing, while the audience pushed
their chairs back to the walls, and
commenced dancing to the music of
Harry Cochrane’s orchestra. As
the evening wore on, the rejuvenated frosh returned to the scene
of their ignominy, and could be
seen in various corners breathing
timerous sighs, for the stumbling

block of all freshies’ lives, Initia
tion Week, had ended at last. 
Re cceste M. L - U.
Meeting At Truro

The regular semi-annual meeting of the Maritime Intercollegiate
Athletic Union was held at Truro
last Thursday with representatives
from Dal, Tech, St. Mary’s, Acadia,
St. F. X., Mt. Allison, and U.N.B.
present,

The meeting was highlighted by
a lengthy discussion on the status
of players who wished to play for
other than their regular intercollegiate teams. It was finally decided
that no player who played for an
outside team in any particular
would be considered a_ bona-fide
intercollegiate amateur and hence
would be disqualified from intercollegiate play. This rule had been
introduced at a previous meeting
however, several of the delegates
sought to have it changed. Due to
the fact that they were unsuccessful, the representatives from the
Halifax Universities decided to
form a Halifax City Intercollegiate
League comprised of teams from
Dal, St. Mary’s and Tech. These
teams would play only among
thmeslves during the regular season and would be able to use any
men who met the particular intercollegiate qualifications of the College, The winner of this League
would then play off with the winner of a series to be played between Acadia and St. F. X., for
the Provincial Intercollegiate circles and it is hoped that it will be
successful.

The meeting also decided that
there would be for the first time,
two provincial Soccer championships. One for N. S. and one for
N. B., the winner of these two
leagues upon mutual agreement,
playing off for the Maritime Championship.

Dalhousie this year will be host
for three championship tournaments, those being Boxing, Swimming and Badminton. The first
two will probably be held sometime in March, depending on the
desirability of conditions, while the
badminton will be held earlier,
probably in February.

     

It was Bussiere and Wilson who¢

'sparked the Redmen to their first |
score near the close of the first |

quarter, Bussiere took a punt by
Bob Wilson on his own 10-yard
line,
back, in a beautiful bit of broken |
field running, returned it to the |
McGill 47. Two

Bussiere, reversing his field, broke

through the center of the line to |

tally standing up. When Bussiere
converted, the visitors led, 6-0

The second period was primarily
a punting duel with neither team
having a good opportunity to score.
In the third quarter, however, the
Redmen capitalized on a break to
score again. The opening came
when Bob Wilson fumbled a McGill

punt and Fox recovered for the |

victors on the Dal 20.
goal attempt had sailed wide of the

mark and the Tigers had held the |
Redmen on their own 1/|

surging
yard line, Bob Wilson punted from
deep in his own end zone. Bussiere returned it to the Dal 27, and
this time the Red and White were
not to be denied. Bill Cave broke
through for a first down on the 17,

Fairhead passed to Bussiere on the |
scored the |
Bus- |
siere again converted and McGill |

9, and Dawson Tilley
touchdown on a wide end run.

led, 12-0.

Following the second score, the
teams played on even terms until
Dal, sparked by Bob MacDonald’s

 

Snake Dance—

(Continued from page one)
entrance at the main door,
snaked in at the side entrance,
passing thorugh the lobby and out
to the street again. Similarly, the
snake gained entrance to a downdown theatre and a bingo mill.
After progressing about a block on
Barrington Street the line turned
up the hill, crossed along it to
Spring Garden where they turned
to go back to the-campus. Much
publicity for the benefit game was
derived as on each and every slack
moment the snakers sang Dal’s one
and only, “Glory, Glory” or broke

‘out in organized yells.

cn ge RS
MeGill’s Coach—

(Continued from page one)
opportunity of playing a team
from Central Canada, where the
game began, and we hope it will
not be the last. When the game has
been here a little longer, Dalhousie
will probably be able to put up
stiffer competition,

and the swivel-hipped half- |

lightning-like, | |
spectacular runs ‘then brought the |
ball over the goal line, as Wilson |
smashed through to*the Dal 41, and |

After a field |

the line

as

great running, drove 70 yards in
six plays for their lone marker,
'MacDonald, after a brilliant punt
|return, took a lateral from Bob
Wilson, and drove to the Dal 53 to
\start the march. Paul Lee picked
up a first down on Redmen’s 43
and Wilson smashed to a first
down on the 33, MacDonald then
powered his way to the 19 where
a penalty against McGill put the
ball on the 9. From thére Pete
Feron raced deep around left end
to score Dal’s touchdown. The convert try was blocked and the game
ended a few minutes later in a
pouring rain.

Bussiere, Paul Wilson and Bob
MacDonald were the individual
stars of the game, but the McGill
forward wall was the real star as
'completely checked the Dal runOn the Dal line Don

 

‘ning game,

Woodward and Pete MacDonald,
the two ends, were standout per| formers.

 

Dal Students-
A welcome awaits you at

Sdicsia Gated

456 Barrington St.

 

Where you will find a
complete Music Service
and the finest

Sports Equipment.

 

    
   
  

 

DALHOUSIE RINGS

College rings in black onyx with

 
   
  
  
    
 

gold Dalhousie available—but

stock lasts.

crest are

only while present

 
 
  
 

  
 
 

Come in and see them.

   

   
 

HENRY BIRKS &
SONS LIMITED

   
   
  
   
    
  

 

  
    
  
   
 

Registered Jeweller, American
Gem Society
Halifax, N. S.

     
   
   
   

 

GIRLS’ SPORTS

by NOELLE BARTER

 

Such a wonderful week and an
exciting weekend! McGill football
team here to play Dal and the
tennis team off to play U.N.B. for
the Maritime Intercollegiate Tennis
Title. Oh yes, bright and early
Wednesday morning the taxi was
ready to take the girls team to the
station. The team is made up of
Nancy Jones, Barb Quigley, Jan
Robertson and Yvonne LeBroque.

Archery has begun and Jerry assures us that if you shoot an arrow
into the air and it falls to earth
you know not where, she will help
you find it. It’s a grand sport so
why not drop by the gym some
D.G.A.C. night’ and have a try at
it. Nothing to lose and plenty to
gain. It was rumored that U.N.B.
might have an archery team to enter into intercollegiate competition.

Tuesday and Thursday from one
o’clock until two sees the ground
hockey team practising. Anybody
is welcome, and regardless of
bruises and bumps, you'll like it.
With several teams in the league
there promises to be plenty of
citement for all.

“Dee” Frawley tells us that he’s
playing goal for the Halifax Ladies’ College ground hockey team.
Well, funnier things have happened. I’ll see you—on the campus.

NOTICE
Attention — Married Students

The Co-Vettes Society will hold
its first meeting in the Engineer’s
Common Room on Tuesday, Oct.
19th at 8 o’clock. This is a social
club for wives of Dalhouosie students. We extend a special welcome
to new members and hope for a
full attendance of previous members.

 

CASINO
TH mATRE

SHOWING ALL WEEK

First Time At Popular
Prices

The Best Years
Of Our Lives

MYRNA LOY
FREDRICK MARCH
DANA ANDREWS

 

     
  
 
 
   
    
      
   
    

OCTOBER 11, 12, 13

“ROSE OF
|| WASHINGTON SQUARE”
Starring
TYRONE POWER
ALICE FAYE - AL JOLSON
Added Attraction
“SLAVE SHIP ”

GARRICK
THEATRE

OXFORD
THEATRE

Wednesday and Thursday

STATE OF THE
UNION

and

SPEED TO SPARE

Friday and Saturday

TREASURE OF
SIERRA MADRE

and

CAGED FURY

 

  
  
  
   
   
  
  
  
    
   
 
  
        
     

   
   
   
  
    
    
  
  

   
 
  
