 
 
    
 
  
   

   

  

    
  

 

;

b

i
3

   
  
  
  
    
 
 

 

 

i . - i

‘ a ‘hae al, i

LE ‘| ) pe ee f :

eee a FS 5
= m= « sg ;

Fi ati

.

== +
= =
rt $ “4

FRESHIE-SOPH
- DANCE FRIDAY

Vol. LXXXI

ro
a
Ae ps FE
A
t
7
/
a
ki ha q
Pore

7
\
it
L

°

Canada’s Oldest Student Publication

Ek ae

HALIFAX, N. S., TUESDAY, OCTOBER 5, 1948

DAL-MeGILL GAME
SATURDAY

  

*

 

No, 2

 

 

ee

AMBASSADOR MEETS PRESIDENT—Francisque Gay, French
Ambassador to Canada, yesterday paid a short official visit to Dalhousie University. He is shown above as he is greeted by Dr. Kerr.

(Gazette Photo by Richter)

His Excellency M. Gay
Pays Visit to Dalhousie

His Excellency, Monsieur Francisque Gay, French am
bassador to Canada, accompanied by Henri Picard, French

consul in Halifax, paid an official visit to Dalhousie Uni
versity yesterday.

Arriving at 3.30 p.m., on short notice, they were greeted

by Dr. Kerr, president of the University, and Deans of

faculties, in the Morse Room in the MacDonald Library |

building.

a

After exchange of formalities and official greetings in
the Morse room, the party proceeded to the Forrest building
for an inspection of the set-up in the Medical faculty.

ACADIA’S PRESIDENT KIRKCONNELL
~ TERMS INITIATION HITLERISH

Three times vice premier of
France, under the Bidault and De
Gaulle governments, Mr. Gay has
the added distinction, in France, of
being known to cartoonists as the
diplomat with the most well-kept
goatee.

In a recent interview he said he
did not mind being drawn, “All the
caricatures are very kind”.

According to Mr. Gay, Canadians
do not understand the workings of
French political systems. A change

in government in France does not th

mean a change in policy. It simply

means a re-arrangement in the |

government personnel.

ithe term.

" Sadales

48 INITIATION WELL UN

Plans Year

One of the first organizations at
Dal to hold its executive meeting
this year was Sodales—Dal’s debating society. Held last week,
the meeting saw the outlining of a
comprehensive programme.

Through the kind interest of
Doctor Kerr, a series of lectures on
public figures will be engaged to
aid Sodales members in the development of their talent.

A total of sixteen teams will
compete in inter-faculty debates
for the Viscount Bennett Shield,
which is awarded annually. The
first debate of the year will be held
in the Basement classroom of the
Arts Building, Thursday, October
21, at 7.30 p.m. The subject will
be “Resolved that Russia today

.|constitutes the greatest threat to

world peace”. Competing will be
teams from Arts and Science and
Law. The contest will follow the
Oxford pattern of debate wherein
members of the audience are allowed to speake briefly on the
resolution.

Debates will be held twice weekly in a four week period before
Christmas. Elimination will start
in January. This arrangement will
give every team an opportunity to
debate at least twice.

Notice
Any pictures taken by the
GAZETTE photographers may
be purchased through the GAZETTE Office.

 

 

Initiation at Acadia University
came to an end last Thursday at
the request of University President
Kirkeonnell. The end came four
days earlier than had been originally planned by the students, who
had set today as the closing date.

President Kirkconnell felt that
e demoralizing effect of initiation
procedure on classes should not be
continued beyond the first week of
He stated that, in his

.He predicted increased emigra-| opinion, treatment of the frosh

tion of French citizens to Canada, |
but said currency restrictions |

would not permit the movement to
become large.

FROSH
MEET COUNCIL

The 1948 frosh class got its first

 

taste of college life Friday morn
ing at a meeting in the gym, where
they were addressed by representatives of the University and members of the various student organizations. >

Dr. George C. Wilson, the Dean

of the Arts and Science faculty,

welcomed the frosh on behalf of

_the University, and urged them to
get the

most, from their years at

 

Dalhousie. — 3
_ Russ McKinney, the Persident of

a
+) . *
a

SS i,

Continued on page four

     
    

during their initiation period is
strongly reminiscent of the tactics
of Hitler Youth organizations. He
pointed out that the student body
of the University had seen fit to
abolish initiations back in 1919, and
since then most of the major universities have followed suit.

According to the regulations laid
down 29 years ago, only the wearing of a green skull cap and a
green arm band for a two weeks
period is sanctioned. The car oil,
shoe polish, vapour rub and flour
with which the frosh were doused
last Tuesday night, thus fall into
the category of hazing, supposedly
abandoned.

Student reaction to President
Kirkeonnell’s sentiments has, as
yet, found no concrete expression,
excepting the stoppage of initiation
in deference to his feelings.

 

Registration
Thought Low

Although there are no official
figures’ yet on this year’s registration, unofficial estimates placed the
number of registered students at
around thirteen hundred on Saturday night. This is about four hundred less than attended the Unisity last year.

This figure is little more than a
guess, but indications are that the
final figure will probably not exceed
fourteen hundred. As expected, registration is beginning to level off
as the number of veterans attending University diminishes. Reports
from other Canadian Universities
reveal that the drop is being experienced everywhere.

LATE FLASH

The Gazette learned late last
night that the total number of
students who have registered to
date total seventeen hundred and
thirty.

On the basis of similar figures
at this time last year, registration should be higher this year
than it was last, which is phenomenal wher reports from other
Universities show that registration is going down.

eee
Y

 

DER WAY

 

FROSH GO THROUGH
DANCE AND PARADE

Initiation activities were formally opened last Friday

evening, as scores of naive

swarmed through the gymnasium,

and unsuspecting newcomers
Throughout the evening

worried souls were seen pushing along the floors, holding up

the basketball boards,

blowing ping-pong balls around the

floor, and in general, making fools of themselves.
A highlight of the evening was the arrival of the two

“typical frosh couples” amid a fanfare of trumpets.

The

four — George McLanders from Montreal, Ida MacKiggan
from Glace Bay, and George Clark and Pearl Goodwin from
Halifax, were suitably dressed and proved good sports. They
were made to dance while chained to their opposite number

in the other couple.

 

“Typical Couple” .

 

Above is one of the unfortunate
“typical couples” among the frosh
at last Friday’s dance ... Complete with ball and chain are
George MacLanders and Ida MacKiggan.

—

 

 

During the evening the crowd
discovered a new singing star—
Gibby Reid. Gibby sang one number and unanimously voted this
year’s Sheik of Dalhousie. Various
novelty dances were held with suitable prizes being presented to the
winners. Patty MacKinnon, our
very efficient cheer leader, held a
cheering session in preparation for
the Dal-Wanderer’s game, from
which it was evident that the frosh
needed a dittle more practice.

Refreshments were served later
in the evening, and, revived by
this, the frosh renewed their dancing with greater vigour and less
interference by the sophomores.

Parade

On Saturday these same weary
frosh turned out at the gym for
their annual parade through the
streets of Halifax. Many of them
not counting on the fine sense of
humour possessed by the sophs,
and thinking that the parade would
be cancelled because of the rain,
turned up without raincoats.

However, the parade was not
eancelled, and soon it was on the
move. Surrounded by soph-filled
cars, and headed by a banner reading BEAT WANDERERS it moved
merrily on its way, with the frosh
cheering and singing “Glory for
Dalhousie”. ;

To the delight of hundreds of
local inhabitants the frosh were
marched through the business section of town to the Grand Parade,
where they were formed into a
triple circle. Standing in the
drizzle, they cheered themselves
hoarse. The meeting broke up
hurriedly after Andy MacKay,
Chairman of the Big Ten, had told
the frosh to get home as best they
could.

 

Frosh Freshen Gazette
Of fice in Arts Building

‘‘A frosh is as good as a shmoo anytime’’—Neitzche

A point was proven in the Gazette
office last Friday and Saturday.

Namely, that shmoos can do any- |

thing, and that frosh make first
class shmoos. This has been a
moot question among the upperclassmen of Dalhousie for some

-time, ever since Al Capp become

shmoody.

The problem was solved when
twenty freshmen were detailed by
Andy McKay to clean up the
Gazette Office. ‘They did a fine
job of painting the walls green, the
ceiling a rather sickly white, and
the baseboards and floor brown

 

(over a ground coat of green
spots).

Formerly, many Dalhousians were
wont to doubt the existence of a
floor and walls in the office, since
the floor was eternally littered
with back issues of the Gazette and
copy for future ones, and the walls
with shady pictures.

But last Friday three members
of the Gazette awake from their
usual fog enough to decide to
remedy conditions. So bravely they
trooped down to see Professor
Theakston, hoping to obtain materials which freshie-shmoos would

“(Continued on Page Three)

lea ee be '
 
  
  

 
  
 
  
 
  
 
   
  
   
  
  
 
 
  
 
  
  
  
  
  
  
  
  
 
  
  
    

CANADA'S OLDEST STUDENT PUBLCATION |
i gai * Se Oe oe Fe P
_-—. Editors-in-Chief

J.D. LUSHER —_A. MOREIRA
nas ing Editor i Business Manager

LOCKWOOD ROBIN MACLEAN

* * cs *

IN CHARGE OF THIS ISSUE
- Sports Features |
BOB McQUINN MARG GOLBURGH
-Barbara MeGeough, Dorothy Saffron,

- P. Simon, D. Soberman ;
ers:—Eric Richter, Dan Soberman

Assistant Business Manager:—Alfred Harris
‘ ‘Printed by ‘McCurdy Print, 54 Argyle St., Halifax, N. S. aaeag as

i UNIVERSITY EXPANSION

ng which were published in last week’s Gazette re
 

uuncil Laboratories represent not only the importF such buildings in themselves but the greater importof the general expansion program of which they are only

rt, and which includes such minor items-as the renovation
of the Forrest Building and the improvements in the Gym.
This program contemplates the eventual erection of the Men’s

ha

ence we so badly need, and other developmnts in con
.
at

j on with a City project to reserve this district for hosvital and research buildings which will work with the staff
f the Medical faculty. It is quite proper that our present
vernors are fostering such a program; Dalhousie has
ys maintained a much higher rate of progress than other

port a few years ago from such bodies as the Carnegie Intute, which was to assemlbe the resources of all our little
aritime Universities in one central Maritime University
ich would be a worthy counterpart of such institutions as
eGill and Toronto in Central Canada. In spite of the sound
non sense it embodied the idea has received little actual

a i Post f .

(Say by

. ra Fs
Te LS Pe
4 ie

       
 
  
   
 
  
 
 
 
  

  

Mi
ee;

     
    
    
   
   
    
   
 
  
      
   
   
  
       
  
 

time must come when the Maritime student can study for a
loctorate in the Maritimes, rather than have his choice of
| half a dozen baccalaureates in half a dozen small colleges and
xO ee ms then go abroad for advanced work. Our bet is that if this hapss xpens at all it will happen at Dalhousie.

Sere |


 

THE STUDENT AND POLITICS

The recent announcement of the University Progressive
Pee ey Club to the-effect that it will be represented at
_ the national convention of the party by Bill Cox serves to
_ remind one of the important role played in our politics by
- students. The idea of active participation in politics by stu_ dents is relatively new in this country, although old in

pete The idea used to be criticized for a number of reasons,
_ most of which amounted to a conviction that students were
not qualified to take any sort of active part in the govern___- ment and politics of the country. The old politician preferred
the sterling qualities of ‘the man in the street” and rather
__mistrusted students, who were too “idealistic” and ‘“theoretical”. The most pragmatic politician today, however, real_ izes that the study of political science has changed since
_ President Wilson’s day, and that even if it hadn’t no political
_ party can afford to ignore students altogether.
It is not for nothing that Metternich tried to suppress
_ Student opinion in the eighteen-forties: students then as now
_ were invariably honest and outspoken in their opinions. Stu
a ug ©
va

_ dents in Canada are now a part of the electorate to whom the

parties must appeal.
: Pre r. 2

+
t
‘Tul
a

 

  

a. ,
: ae

Gli’, Pate Se Ty
vt ae
+

 

   

ee tai:

~ ti hs | ~ : D. K. S. V. A.

~__ One organization which will be folding up this year, or

t least in the near future, is the Dal-King’s Veterans’ Association, which has served the interests of student veterans

here for the last four years.

This organiaztion has concerned itself with all subjects

_ from Barristers’ transfer fees to the Employment Service,

_ Which was taken over by the Council this year.

It was matter of some concern to University authorities,

_ when at the end of the war the Universities were filled with
_ the returning veterans. Many pessimists expressed the view

hat the returning veteran would never fit in to the accepted

oe

sity standards, and that the whole plan would be un
ess of student veterans in their academic fields
refuted this view, but the service and the
also permanent memorials to the success
ade of eters. a0 Mh,

        
   
  
    
   
 
 
      
 
 
 
 
     
  
 
   
   

}
rr
By ”

   

ca te,
7 21 At ety!

ib.

) le. = |, And 80 to bed,
hi ei Pay yay ase ye Mee VBE 2

ie ner aaa! TB,
Ms Ag) Wh ae ie eS i, ‘;
aie : at we tats ue Pee J 4

    
    

 

Saturday, Oct. 2—A little practice on my flute, and afterwards
walking in my yard to see my stock
of pigeons, which begin now to
breed very fast. Thence to the
game between the scholars and the
laborers, being much pleased to see
that the scholars did by crafty
means undo the base churls.

In company with Lord MacDee
did go to an Inn much frequented
by Greeks where I_had like to have
shot at a scholar that lay over the
bar, with great moonish eyes, peering at a barmaid with red hair.

Home to dinner, my mouth being very bad of the cancer and my
left leg beginning to be sore again.
My wife being no better, I did go
out again, coming late to The Gym
Inn. Here I staid with the notorious Les Moon, we drinking four or
five bottles of sack. Then to a
dancing meeting in Broad Street.
In the end, home, where I did find
the plasterers at work in all the
rooms of my house, and so my wife
was fain to make a bed upon the
ground for her and me, and so
there we lay all night.

Sunday, Oct. 3—(Lord’s Day).
There came some pills and plaister
this morning from Dr. Hound for
my wife. I to King’s Abbey, where
with much difficulty, stepping over
sleeping scholars I did find a pew.
Here Dr. Runner did begin to nibble at the Common Prayer, by saying “Glory to the Father, ete.”
after he had read two psalms, but
the people had been so little used
to it, that they could not tell what
to answer.

Thence to the Lady Hamilton,
gaining entrance by a back door,
where I drank several bottles of
Hull ale. Much company I found to
come to the inn-keeper, she being
very pretty and wanton. I drank til
her daughter became very loving to
me and kind, and I fear is not so
good as she should be.

I by having but threepence in my
pocket made shift to spend” no
more, whereas if I had more I had
spent more as the rest did, so that
I see it is an advantage to a man
to carry little in his pocket.

_ Monday, Oct. 4—Up in the morning, and had some red herrings to
our breakfast, while my boot-heel
was a-mending, by the same token
the boy left the hole as big as it
was before. To my office where I
found a Seaman, almost drunk,
waiting to see me. He did falsely
accuse me of mis-using his name in
connection with an account of the
scholars’ activities at sport.

Went a-walking to the college on
the hill, called jokingly by the
scholars Dullhousie. Here I was
much surprised to see that pretty
maids of the nobility, and some not
so noble, are to be scholars, they
having lodging in a mighty fine
house and large, called Marmalade
Hovel. It being much more. comfortable than Marlborough Palace,
where live the young men of the
college.

Went to see Mrs. Path, at whose
door I found a couple of ladies, but
she not being there, we hunted her
out, and found that she and another had hid themselves behind a
door. Well, they all went down into
the dining room, where it was full
of tag, rag and bobtail, dancing,
singing and drinking of which I
was ashamed, I being of late most
temperate.

Going home I fell in company
with a pewterer named HeavyDaughter, he having gained many
of the qualities of the pewter he

7 A)

 
 
 
  

  

     

 

 

  
  
   
   
 
   

~~

7h Bit
r ae
$ ; zs : 7 r ‘ i ae & i Pu nd MA ee . 4 »
Soh * tej . ve ie tyi Pry ale 4 by, : pa. —_ ie. a4 | c i » oe eee
" ee ¢ Sa St 70... , e+ th Sait ra. =
& nt aul sek sl HN ri By oad pf ie if ;
i ~ ae" ‘ Pe > oe

 

 

5 é 5 mc
Pir aA, itz — t

S. Cunard and Company, Limited

COAL — COKE — FUEL OIL
OIL BURNING EQUIPMENT
Installed and Serviced

HALIFAX, N. 5. DARTMOUTH, N. 58.

Attractively set up departments
Featuring—

@ BOOKS

@® MUSIC

@ RECORDS

@ PIANOS

@ ELECTRIC APPLIANCES

Willis Piano Co. Limited

127 Granville St. (at Duke),
HALIFAX, N, S.

THE NOVA SCOTIA
TECHNICAL COLLEGE

Offers Degree Courses In.
CIVIL, ELECTRICAL, MECHANICAL, MINING,
CHEMICAL AND METALLURGICAL

Ten scholarships and thirty bursaries of $150 are offered to
‘Nova Scotia students holding Engineering Diplomas

Modern Equipment, Instructional Staff with Individual Experience

APPLY FOR CALENDAR
ALAN E. CAMERON, PRESIDENT

-Dal Off Hours

Can Be Very Profitably Spent at the

Maritime Business College
73 College Street

 

 


Students who do not desire a complete course in any of the
seven courses are admitted as General Students.

The evening classes are held on Monday and Thursday
7.30 to 9.30.

SHORTHAND and TYPEWRITING
will be valuable aid in future years

Enter any day. Tuition counts from date of Registration.

Thanksgiving

October is the month

In which our thanks we give
For the bountiful many gifts

From the land in which we live
Where men have the liberty

And each one comes and goes
To Don Schelew the cleaner

For the cleaning of his clothes.

DON SCHELEW

Scientific and Odorless Dry Cleaning

Plant: 40 Morris St. — Branch Store: 139 Hollis St.
Dial 3-8423

 
 

Dalhousie Aniversity

Halifax, Nova Scotia

Largest Staff, Libraries, and Laboratories in the Maritimes
The Faculty of Arts and Science
enjoys international distinction

Degrees of: Diplomas in:

Bachelor of Arts Engineerin
Bachelor of Science Waccee &
Bachelor of Commerce ; _
Bachelor of Musici Music
Bachelor of Education Pharmacy

Master of Arts Hospital Pharmacy
Master of Science Mining Geology
Pre-Professional Courses
. Honour and Advanced Courses in many departments
Inclusive Fees in the B.A. Course average about 9186.00 a year
in the B.Se. Course, about $286.00 a year
Twenty-four entrance scholarships, each of a maximum value
of $600.00, available to students selected on basis of record of marks
inn quarterly and final examinations in any Maritime school or
Junior College.
Many other valuable scholarships offered through the courses.

 

ie The Professional Faculties
Law, Medicine, Dentistry, enjoy an unexcelled reputation.

 

Residences

Women students live in Shirreff Hall—one of the finest ’s

Residences in the Dominion. Residence is provided for Bye cae

men in the University Men’s Residence, Other men students live

in either of two affiliated institutions or in Selected and approved

eran Special accommodation is provided for married ex-service
ents.

Meals for all students are available at the University.

For full information, write to
HE REGISTRAR

 
 
  
 

~

“ ie 2h Beth, i
ait he een wails WIP AS |
oak Teg ats iwi nA 4
‘| ty Shaw Li pti ft hd
haa , =

      

 

 

 
 
 
      
     
       
    
 
    

st-V fet Split eae
: International Set-up

When ‘the lternntionsl Union of Students was set up in
5 it was hoped that it would eventually become an organ
gh which student could meet student without having to
about each other’s politics. Such a body was needed:
ernational Student Service, functioning under the aus| pee was devoted to relief work, and not to culr academic liaison between students of different counBesides this, it was not controlled by students, and it
is felt that an organization was needed to speak for students
id to unite them. This was the idea behind the foundation

 
  

  

   

‘3 _ of I. U. S., and the reason for the support at first accorded

   
  

if all over the world. |

re Communist Domination

Le Seale that it originated in
: avia, a country in the Com
  
 
  
  
   
  
   
 
  
 
    
    
   
   
 
 
   
 
    
    

Vanes of the hope that the organaa ization would be in no way politi
eal. Successful meetings were held
' . at which representatives from all
 eontinents met, and the outlook for
the body was acknowledged to be
good by the most pessimistic.
‘Countries such as Canada and the
oe States, reluctant to join due

ae! and the Executive, dominated
by communists, tried to turn the

   

a outlet for their principals. The
_ situation remained in this precaricc ous position until the incident that

“proved to be the last straw, so far

Bas as ee West was concerned.

ai Students Fired On

” Gottwald’s coup in Czechoslo
vakia provided the incident that

broke up the I. U. S. After the

_ Communists had taken over the ad
_ ministration and compelled the
if ! ig President Benes to ask for
cabinet, students from

ast Spring the Students’

ea gt IE Deh le Sore ae Be

venerable and respected Universities in Europe, marched on the
President’s Palace, singing patriotic songs and shouting slogans supporting Masaryk and the President.
They were attacked by police and
fired upon, in the course of which
some were killed and many were
arrested, although their procession
had been quite orderly. The American Vice-President of I. U. S. called on the Executive to register a
strong protest with the Ministry of
the Interior, and to endeavour to
secure the release of the arrested
students. No action at all was
taken, and the western members
left the Union.

A New Union

Since then nothing has been
done; the I. U. S. still has supporters throughout the world, but
the students’ Unions of the West
have done nothing to interfere with
their progress, and there is no
other organization which can do
so. Unless we wish to see the communists make great progress
among the students of recently emancipated oriental countries, and
similarly situated areas, we should
found a league representing the
wetsern countries, and endeavour
to supply by ourselves what we
hoped the I. U. S. would do. It may
be too late soon.

~ EMPLOYMENT SERVICE REPORT |

Council took over the manage
» oh oc and operation of the Dalhousie Veteran’s Service and

 
  
 

renamed it “Dalhousie Personal Services”.
nization is to find full and part-time work for all Dal or

The aim of the

; re pie s students who need the employment. This week regis
   
   
 
 
   
   
    
  
  
   
   
 
 
   
 
  
 
   
  

The Service is managed by Orval
i Bub” Troy, first year Law stu_. dent, who has been in charge of
the Service since the Spring. The
A "service made a great success of the
summer, and is looking forward to
bi e. “an equally active winter. So far a
i P umber of places have already
_ been found for the winter months
, for, students or their wives.
Ah tae public of Halifax has grow
yer vs ‘ Os th pes and respect the Se
nee se the operators have maintai

as uae abysittees are spec.

a ally needed; this is a popular ty;
Be __ of work, since one can generally ¢
¥ . _ one’s work at the same time.

i, ase herp a of emiployme:

. ay ss zane ate
ake only a little time every
are Telatively ‘emun
tration of students who desire such employment will be
3 carried out, and it is hoped that a great many students will
aa avai themselves of this excellent service.

endeavour to find work at times which will not conflict with

The Service will

fi id oe Aa ees Ut os

classroom buildings and residence
around the campus, Any student
wanting further information or
wishing to register may obtain it
by phoning 4-1546.

Arts & Science
a a

Disbanding?
Rumour has it that the most inactive organization on the Campus
is about to be abolished. This is
the Arts and Science Society, at
one time a potent group with an
active membership, which has done
nothing but hold annual elections
for the last few years.
Apart from these elections, the
society also has sponsored teams
in interfaculty debating and sports,
which did not so much represent
the society as groups interested in
the particular competitions, and it
nominated candidates for positions
on the Student’s Council, most of
whom have not even been in Arts
and Science. But as far as any activity involving the Society as a
whole is concerned, nothing has
been undertaken for many years.
Its functions have for the most
part been taken over by Pre-Med
and similar groups, and the Commerce and Engineering societies.

FROSH FRESHEN—
(Continued from Page One)

apply. They were told to goto...
a certain paint company, and order
materials as needed. This they
did. (Anyone wishing to buy paint
at wholesale prices apply at the
Gazette office.)

And now the basement of the
Arts Building sports a rejuvenated
Gazette office, thanks to the industry of our frosh.

  

 

CASINO TAXI

Phone 4-1233

Lt

24 HOUR SERVICE

128 and 130 Gottingen St.

 

ee LS

Page nes

BE NICE TO FRESHMEN

By O’TOOLE

We are all being told that the freshmen will be feeling
lonely and so on, and we must be nice to them so they do not
get fed up and go home, which would be a Bad Thing. So we
must be nice to them. So when I goes over to the Campus to
see about my Psych 3 and English 337, which courses I want
to take, I say to myself “O’Toole, you are being nice to these,
people, or else they are all going home. 7

I always think that a freshman is like all the rest of us,
but they tell me they are looking queer all the time and with
queer clothes, which I must not be sneering at. So I am looking
for these people with queer clothes, and not sneering. Because
we must welcome all these Freshmen, and pretend that we are
wanting them here. Indeed.

Beir

   

eo

So I am looking for these queer
people and I go past the library
but I do not see any. They are all
somewhere else, so I do not get a
chance to be nice to any of them,
since they are not being there but
elsewhere. I go into the Arts
building, and downstairs I am seeing two signs: one says “Gazette
Office” and the other is another
place because it is saying “Pharos
Office” so I am going down.

When I am there (downstairs) I
do not go to the Pharos office because the door is closed and there
might be nobody there. Instead I
go to the Gazette office; the door
is closed but there is someone there
allright. They is there when I open
the door, with a cask with “beir”
written. on, from which they are
taking big mugs, and on the wall
there is a sign “No, he isn’t here.”
It is just as I expect. There are no
freshmen in there, so I do not have
to be nice, but can relax and have
a small talk with the boys.

When I am leaving it is later,
and I am thinking it is getting
hotter and hotter, but always remember that if I am _ meeting
freshmen I must be saying nice
things and being nice generally. So
I am going along by the Library
and looking under bushes and in
the ditches in case there is a freshman there for me to be nice to,
when I see something queer coming
down the path and I see it is a
freshman no less. So I am saying
how fine the weather is, and is it
nice being a freshman, and you
must not mind wearing funny
clothes, because it is always being
better than no clothes at all, and
finally I am getting to like this
freshman who is very quiet and listening to all I am saying. I am
asking his name, which he does not
answer. Finally I am thinking that
he is very rude and not answering
me like he should, and f am telling
him off proper.

It is getting very hot all the time
and I do not remember much more
except that the freshman turns out

Dal Students-
smart

 

 

to be not a freshman at all but a
Dean or something and that is why
I am applying at St. Mary’s. But
they say I have to be reading and
writing before I can go there, so
that is why I am at Acadia which
is the best place I ever go to. I am
liking it very much,

 

Notice

There will be a meeting of the
Gazette staff in the Gazette office
this afternoon from two o’clock on.
All staff members are urged to attend if possible. Any persons interested in working for the Gazette
are asked to attend also; the meeting is expected to be quite short.
If you cannot attend at that time,
get in touch with the Editors tomorrow at two o’clock.

The Editors of the Gazette welcome letters on any topic of interest to their readers. Such letters
will be published in the Gazette as
they are received. For publication,
such letters should not be more
than one hundred and fifty words
in length.

Meet your friends at
THE

Riviera Tea Room
85 Spring Garden Road

Fle NOVA god lang

“DANCING
SATURDAY

Reva es

Give a

MACASKILL
PICTURE

MACASKILL’S

475 Barrington St.

 
   

by NOELLE BARTER

    

New term, new faces and a new
physical instructress? That’s right.
She is Barbara Keddy, coming to
us from the- Y.W.C.A. here in

Halifax, where she has been over
the past year. A hearty welcome

nt to Miss Keddy, and also to the

girls—whether new or old! This

year should prove quite a success
ful one as far as girls’ sports are

concerned.
There is no news.on sports yet,
but— and don’t forget that “but”
_—wait till the ground hockey and
tennis teams get rolling, and then
watch our smoke! Dropping down
by the tennis court today I saw
Barb Quigley and Jan Robertson
practising—they look mighty good.
There are a few titles drifting
around waiting to be captured, and
whom would we rather see them
won by than Dal! As somebody
said somewhere said somewhere,
“the old order changeth, yielding
place to new... ” well, it won’t
yield completely, but it will be a
combination of these two that will
mean a bang-up year. The various
team managers will be only too
glad to see you all. They are:
Betty Petrie, tennis; Marg O’Neill,
ground hockey; Bev. Huntington,
basketball and Gerry Johnson,
archery. Remember, the keener
the competition, the better the
teams.

NEW TIME CLOCK
INSTALLED IN GYM

Just about a year ago our enterprising Physical Director
John MacCormick had an idea.

Dal basketball games shout themselves hoarse every five
minutes announcing the score when all we have to do is buy
an inexpensive eighteen hundred dollar time clock. Naturally
the University would foot the bill, so eM ws het te 40 wre o!,
inform them of on» ‘r+ *" Fein |

Vis

es 2 2
: ane aes oe 6 iv
Ae ex P
: oS 7.
<= .
See - BA “SX y5
ae sn

 

 

ewTartlo Tee on ee ae
uO

; 5 77 >
ra \ , : coy Ka - . \ 4 ‘ ic

* * *

 

 

 

HARRISON — STOPPED’

AT END OF FIRST GAME TIGERS STILL UNDEFEATED

the latter 11—1 in the first game of the Halifax Canadian Football League. Parts of the field
were little better than a bog, and a perpetual drizzle hung over the entire game. In these
conditions, few forward passes were attempted, and only one (Wilson to Lee for eleven
yards) was successful. as

The Wanderers were the first to score when, after the first five minutes of play,
Graves kicked a safety from the Day twenty-yard line. This seemed to produce the vim
and vigour the Tigers needed: within a few minutes they had marched down to the Wandaerer’s twenty-yard line. Wilson made a thirty-two yard run which sparked the advance
and, a few minutes later, Bob MacDonald scored Dal’s first touchdown. Harrison’s convert

'made it 6-1 for the Tigers.

———® Dal’s second touchdown came in©——-——— eee:

the middle of the second half, after | every noon at the Wanderers’
three successive first downs for the | Grounds. All students interested,
Tigers brought them to the Wan-| particularly in field eevnts, are inderer’s twenty-yard line. Bob Wil-| yited to attend training periods.
son made an end run and carried
the ball across the line. The attempt at a convert failed.

For the game Dal had a total of
81 first downs, and the Wanderers
21; Wanderers were penalized 10
times to Dal’s 5. Bob MacDonald,
Wilson, Harrison, Fancy and Lee
stood out in the Dal backfield,
while Cull, Mingo, Pete MacDonald
and Lindsay sparked the line.
Frawley, Graves and Bryce Burgess were notable for the Wanderers’ backfield, and Porter, Stacey
and Preston in the line:

Wanderers: Backfield: Primrose,
graves, Maskell, Frawley, Temple,
Nichols, Burgess, Chambers, Durente; Line: Porter, Stacey, Ryan,
Arthur, Preston, Morin, Connors,
Lawrence, MacDonald, Havill, Pittard, Murphy, Oxley, Verge, Mathieu, Rogers, Nicherson.

Dalhousie: Backfield, Lee, Mattison, Wilson, MacKay, Harrison,
Fancy, Bob MacDonald, Farquhar,
Feron, Malloy; Line: Woodward,
Brown, McQuiry Pe™ :

 

 

DALHOUSIE RINGS

College rings in black onyx with

gold Dalhousie crest are available—but only while present
stock lasts.

Come in and see them.

HENRY BIRKS &
SONS LIMITED

Registered Jeweller, American
Gem Society
Halifax, N. S.

 

Why have the referees of

OXFORD
“Ur ATDr

 

4 Oct. 4-5-6

DALHOUSIE GAZETTE

Tennis Hopefuls
Hold Trials

Dal tennis players, hoping to
capture their third consecutive
Maritime Tennis Championship
have been working out regularly
for the trials which are being held
Monday, October 4.

Kenny Reardon, newly appointed
manager has mentioned that the
team this year should be at least
as good as last year if not better,
despite the loss of Bill Pope and
Dave Genge. These vacancies will
probably be filled quite ably by two
of the new aspirants.

A new set of rules have been
drawn up for the meet which will
eliminate the Mixed Doubles competition. There will be two Men’s
Singles tourneys, with a playoff for
the Maritimes Men’s Singles
Championship. The same procedure will apply to the Ladies’
Doubles.

The tournament will take place

In a battle against the weather as well as the Wanderer’s the Dal Tigers defeated |@t U-N-B. on Thursday and Friday

of this week; the team will leave
in private cars on Wednesday, and
is expected to return on Saturday.
No lineup has been released yet.

 

 

McGILL GAME
SATURDAY

 

CASINO
THEATRE

The Babe Ruth Story

Starring

William BENDIX
Claire TREVOR
Charles BICKFORD

ay)
Y

Next Attraction

THE BEST YEARS OF OUR
LIVES

  

THE PICTURE THAT
DARES TELLS THE
TRUTH!

DAMAGED GOODS

     
 

  

\

    
  
 

\ Segregated audiences only

} Added Attraction

‘IG TOWN SCANDAL

GARRICK
_ THEATRE

 

“NECK TIES?

Vant “Good as New”
Ties Reasonably?

‘ail us the ones you’re tired of.
/e will return same number
pautifully cleaned different
jnes in exchange ... 15¢ each
-—minimum $1.00. Indicate your
reference for conservative,
sporty or assorted ties. Use

‘oupon below. Tietrades Reg’d.,
>. O. Box 6113, Montreal.

‘o Tietrade Reg’d,
'. O. Box 6113, Montreal, Que.

am. Gnclosing «ss... as: neckties for exchange as advertised.
‘If available I would prefer:

 

o

“OPENER |

e

 
