  
   

aed

roe ne

agg 7

r

2

=F

a

2

- EIR eg en TE! ball 
. ee
=>

a

 

Liherat Ball This Friday Nis

 

Al ngy SWF Pe,

Po

Me

Canada’s Oldest Student Publication

 

Vol, LXXXI

 

STUDENT COUNCIL RECALLS ISSUE
OF PARODY ON LOCAL NEWSPAPER

 

HALIFAX, N. S., TUESDAY, OCTOBER 25, 1948

(Gazette Photo By Richter

* Dalhousie and Acadia football fans watch as Laurie Nightengale |
is carried from the field with a strained tendon. For complete story of

game see Sports Page.

Acadia Trip. . .

No Seats - No Fun

No Score

For Some Of Us - No More

Seven buses well loaded with Dalhousie students headed for Acadia
last Saturday morning. Five buses arrived. Despite difficulties, however, some five hundred Dalhousians invaded Wolfville.

The “five hundred” rushed onto the football field to find that the
Acadians had just finished downing the Halifax Technical College. Consequently, the stands were full, and Dalhousians were hard put to it to
find seating accommodations. However, our band finally settled down,
and the cheering section organized resistance to the Acadians.

Then the game started. With
spectators ringing the field, and
various unseated elements wandering back and forth in front of the
stands, very few saw the complete
game, but it must have been good.
The Acadians, we’re told, employed

Throughout the game, several
a beautiful passing technique.
distractions took place. An Acadia
employed ‘plane flew over, first
dropping Acadia colours, then let
‘ting loose with a dummy of the Dal

tiger. Soon after, Dal supporters
attempted to retaliate by dragging
a flaming dummy of an Acadian
player onto the field, but the valiant attempt was foiled when about

200 Acadians descended upon them.

After the game — well after —
two dances were held, but their
capacity was only 100 Dalhousians,
as opposed to 400 Acadians. The
remainder of the Dalhousians adjourned home or the Hanson’s, a
dancing place near Kentville,

No. 8

Hon. Degree
To Dr. Kerr

|
Special To The Gazette
|

     

WOLFVILLE, Oct. 22 — “In re- |
cognition of his services to the|
Church of Christ, and to the San
|of higher education,” Dr. Kerr,
| B.A,, B.D., D.D., LL.D., was today
accorded the degree of Doctor of
Divinity, honoris causa, Acadia
University. Dr, Kerr was one of
five prominent Canadians on whom
honorary degrees were conferred at
a special convocation following the
inauguration of Acadia’s ninth
president, Dr. Kirkconnell. The
address on behalf of all five recipients was given by Dr. Kerr.

In his address Dr. Kerr pointed
out the discrepancy in the field of
graduate studies between Maritime
universities and those in the central provinces. He called on the
Maritime schools to strive for
greater things so that Maritime
youth could be better offered the

| opportunities for education at high

| levels.
| Dr. Kerr was lavish in his praise
of Dr. Patterson, president emeri
tus of Acadia, and thanked Acadia
on behalf of the recipients for the
praise and honor which had been
tendered them by an institution so
deserving of praise itself.

    
 
   
 
 
 
     

NOTICE

President and Mrs. Kerr will
be at home to all new students
in the various Faculties in the
University

Friday, Oct. 29
8 p.m.-11 p.m.

You are cordially inyited to
be present,
24 Oxford St. Informal

 

 

 

—Gazette photo by Erie Richter.

— And then there were none —

 

Issue Voted Down

|
|

In Special Meeting

Held Friday Night

The Gazette for last Friday was barely on the Campus when in| structions were received from Council President Russ McKinney acting
Ha behalf of the Council to withdraw the issue immediately. Before

the staff could do so, a number
dents,

of copies had been picked up by stubut most of the issue was brought in and held.

At a special meeting of the Council held that night the Council

ratified President McKinney’s
the issue ReaEroveL.

—@

Council Appoints Wilcox
New eee Director

Following the resignation of
Jack Boudreau from the position
of Publicity Director due to pressure of studies, the Council has announced the appointment of Jack

Continued on page 4

 

Fear of Cominform Pervades I. U. S:;
Livingstone Stunned By Charges

“A grim atmosphere of fear
pervaded the meetings of the
International Union of Students at Paris,” Grant Livingstone, chairman of the
N.F.C.U.S. delegation to the
meeting, said in an interview
over the week-end.

Mr. Livingstone, a native of Vancouver, B.C., and a law student at
the University of British Columbia,
returned from Europe Saturday by
plane.

“There was great fear of the
Cominform,” he said. “The every
wish of the Soviet and other countries from behind the iron curtain
was respected by the overwhelming Communist majority at the
council.”

“It was obvious from the start,”
he said, “that the IUS officials
were determined not to tolerate any
criticism of the undemocratic actions to use the IUS as a political
instrument against our concept of
democracy,

“The dream of one world on the
student level is impossible under
present conditions.”

Livingstone said that he did not
believe there was any hope for students of forming a truly democratic world group. The N.F.C.U.S.
must fight to build and strengthen
itself in Canada, in the hope that
when a suitable time comes, the in
|ternational brotherhood so much
desired can be achieved.

Meanwhile, charges of misappropriation or reckless spending of
Students Council funds in the
amount of $17,000 were awaiting
Livingstone at U.B.C. Last year he
was president of the UBC council.

Questioned here as to his reaction to the charges, he said, “I
am utterly dumbfounded.”

“The first I knew of the charges
was when I arrived in Halifax,”

“IT have talked to an official at
UNB by telephone and he informs
me the situation is more serious
than I had at first believed.

“Frankly, I can’t make a statement, because I don’t know what
is behind all this, I just can’t understand it,”

action

and voted ten to three to have

The issue, a lampoon of a Hali\fax daily newspaper, was pronounced all right except for a small
number of articles which, if re
leased, might seriously prejudice

| the Council’s position as the body

responsible
ment

for student governand discipline. For this reathe Council chose to suppress
the entire issue.

All remaining papers had to be
removed from the Gazette office
due to the fact that a continuous
raids on the part of students who wanted to distribute the

son,

series of

issue almost succeeded in frustrating the Council’s wishes in the
matter. The issue was destroyed
after the meeting.

 

Lively Show
Is Highlight
Of Evening

The Students’ Council played
host to some seven hundred students last Friday evening. Included
in the evening’s entertainment
were the Frosh Show and the debut of the new Dal Orchestra.

The was divided into two
parts, a minstrel show first, followed by a group of more serious
numbers. The minstrel show included numbers by the chorus and
a mixed quartette, a burlesque
dance and a tumbling act, the
whole interspersed with gags by
two end-men, John Williston and
Rusty MacLean.

It was very well attended, and,
for once started on time, No so the
dance; guests had a long wait
while the gym. was being prepared.

Members of the Glee Club who
assisted the Frosh in presenting

Continued on page 4

show

Hallowe’en Ball Friday

The Liberal Club Hallowe’en
Ball will be held at the Lord

Nelson Hotel on Friday night.
Tickets are on sale on the Campus at $3.00 per couple. Dress is
optional,

 

 
  

NADA’S eee AEP ee ee PUBLICATION
r ; = * *

 
 

esi - "Wedibins in thiet
‘J. D. LUSHER A. MOREIRA
cs | _ Editor Business Manager

ROBIN MACLEAN

 
 
 
  
   
  
    

IN CHARGE OF THIS ISSUE
Sports
BOB McQUINN

Features
MARJ GOLBURGH

De ach McGeough, Dorothy Saffron,
Rae ps P. Simon, D. Soberman

ean: :—Eric Richter, Dan Soberman
 esaetant Business Manager:—Alfred Harris
Printed by McCurdy Print, 54 Argyle St., Halifax, N. S.

October 26th, 1948 - No. 7

ns os sree fies issue of the aoa which has given rise to
nf complaints concerning the withdrawal of the issue.

_ The President of the Students’ Council and other mem‘s felt that the issue in question was improper, and asked
me the Editors to prevent its circulation. Unfortunately, the isae sy sue had_ already reached a number of distribution points on
‘a xr or Flee Campus, and a small number of copies were picked up by
é: y es Students before its withdrawal.
Re A special meeting of the Students’ Council ratified the
i | Besident’s action, and instructed the Editors to destroy what
_ remained of the issue. It was felt that the Gazette, while good
- eontained some articles which, if released, would seriously
prejudice the position of the Council as the body responsible
ne t only for the Gazette, but for student government and dis cipline in general. If the issue were circulated it might be said
_ that the Council was ignoring its responsibilities in this reLee
The Gazette is the organ “of the Students’ Council, and
ie Editors are bound by its decisions. All remaining copies
Bs, were destroyed.

 
  

   
  
  
  
  
   
  
  
  

  

GOOD OLD M.I.A.U.

| With the completion of its semi-annual meeting the
ty Maritime Intercollegiate Athletic Union has done all it can to
| hamstring Dalhousie in intercollegiate sport. It has placed a
| Si a ruling in its constitution which makes it infinitely difficult
) _ for us to field a decent hockey team.

A resolution was passed at the Spring meeting (when Dala House was unable to have a representative at the meeting)
| ee a making it impossible for players to play for their college and

another team. This prevents our using any of our players
ae Phe i who have played with other teams to get practice. This moEe a ‘ion was passed with the knowledge of Dalhousie’s difficult
position as regards ice time for practice. The only possible
air _eondlsion to draw is that it is a deliberate blow at Dal.

| __A revision of this rule at the meeting just held was imposbe ea r a i

si ie

> etBle. Any revision was ruled out of order by the Chair (Dr.
_ Petrie, U. N. B.), in spite of the fact that Father McKenna
of St. F. X. was good enough to make representations to the
_ meeting as to our difficult position.

This might have been all right were it not for the attitude
which Acadia, Mt. A. and U. N. B. took on the whole matter,
~ which was in effect that Dalhousie sport was too commercial,
and that it was up to them to introduce a little of the purity
_of the turf into Halifax. It was felt at the meeting, says the
Oh oe N. B. newspaper, that Dalhousie “should not be given the
benefit of any doubt” on the matter. If the insinuation was
painfully obvious, the motives for this sudden desire for
__- purity were even more so.

 

tees) THE I.U.S.

Mr. Grant Livingstone has simply confirmed the obvious
_-~=«~-—that the International Union of Students was simply a poli| aa, _ tical organ of the Communists and nothing else.

Tt remains for the West to start its own students’ body,
a to combat the I.U.S. in doubtful areas where they might gain
_ support. Why not the I. S. S., if its constitution is amended to
make it a student representative body ?

a
. a4

ee To The Editors:

wt

oAg mora ul eAey nos||;

+ ROR Tn PBIGEA PE

FR Pi gPA, PN 99 PIOs st yor|A yung
Ui, TPUID 2" ans

SU LLIN 5

 

‘; wee eu} UT piosoe [ny ur we 7
Tam in possessidAMMUone SB HUH| VRE e RPE oAIA

| — Bae seas Saag on a Sea
sen sui Bin nord eo

 

AvLi@D™ORPOLeD ARNE AEP ibaa le
ae aN; HD \

        
   
 
 

SATURDAY, OCT. 238—Blessed
be God, I am still alive and in good
health, though plagued much these
last few hours by my old malady,
which hath returned ten-fold. Am
visited by my friends, who say not
the struggle naught availeth, and
bid me be of good heart.

Today heard that an issue of the
Spectator (early edition) which
doth make much of another chronicle of the city has been burned
by order of the Parliament, and
that many who did not see it made
much of the matter, asking that
eopies be saved. To Whaytefriars,
where I saw the sheet itself being
read aloud by scholars. It is to be
burned, and wisely, for it is a
scourilous rag, and not fit for the
eyes of the people. Have myself
bought one, and saved the same.

All the scholars to Acadia today,
where they do play the appleknockers of those parts in a great
exhibition of skill. Being yet
weary, I did not go with others,
but remained to rest. Heard that a
great band of scholars did journey
thither on the night before, and did
paint great signs along the road
for all the world to see, saying that
the scholars would be there and
would defeat the appleknockers in
the contest. Having little interest
in such things, I to the New Scotland and the Ball where my sickness was greatly cured by the sympathy of friends, and the excellence of the wine, flowing freely
withal,

SUNDAY, OCT. 24 — Slept late
today, and my wife also, due in
no small part to the gathering of
last night, for I did arrive home
only in time to break my fast, and
in company with drunken scholars
whom I did not know, to the great
annoyance of my wife’s
now visiting our house.

Arose late, and to the Gym Inn,
where drank a bowl in company
with many who had been at the

appleknockers’ competition of yes-|_

terday. The scholars did suffer a
defeat by means of an unlawful
stratagem conceived by Major Belly, commander of the appleknockers, whereby they had more players than was laid down that they
should. Many said they would protest to the Privy Council, and seek
a ruling.

Having feasted the night before,
to bed early for the new week.

MONDAY, OCT. 25 — Do hear
today that one of the parties of the
Parliament will hold a great Ball
at the Lady Nelson Palace next
Friday. Resolved to go there, and
to this end inspected my cellar
which continues replete, thanks to
the good interest of My Lord.

Did also hear disapproval of this

since it is thought, especially by

scholars, that the Ball is by way. of
panis et circenses to draw support
from the mob. Vehement denials of
this from members of the party,
who insist that their only wish is
to entertain all and to derive no
profit therefrom. Home late, where
I did read a new translation of the
works of that old Frenchman, Rabelais, who, while his work seems
obscene, yet touches on matters in

a manner not unworthy of notice.
}

things the public wanted. I said:
Why don’t you try to educate the

 

mother,

. Tato Afb HHEBEn td°WtREr WRR?SES

THE SPORTS LODGE

90 GRANVILLE ST.

Dal Off Hours

Can Be Very Profitably Spent at the

Maritime Business College
73 College Street

Students who do not desire a complete course in any of the
seven courses are admitted as General Students.

The evening classes are held on Monday and Thursday
7.30 to 9.80.

SHORTHAND and TYPEWRITING

will be valuable aid in future years

Enter any day. Tuition counts from date of Registration.

ee eT

‘

.

EEE
Call at

DON SCHELEW’S

Scientific and Odorless Dry Cleaning

Plant: 40 Morris Street Branch Store: 139 Hollis Street
DIAL 3-8423

 
 
   
 
 

Look for Schelew’s Bunny
And the things he has ‘to say.
In the line of cleaning

You'll find ’twill really pay.

 

    
  

se

AT POPULAR
PRICES

as ee 1
Gears ae tite. tikes 2

 
 
 
e

 

>

é

  
   
 

|

denberg Sinfoni

4

a 7
mi ¥
a= § @
eS
ne

_|@ ASSISTANCE

— The Saidenburg Sinfonietta

ie
&, te i — as
t ey See see
i a a 7: re
“ Fee f or
an 7 TP
me ~ u ed
4 . 3 a oe ae = hae
> " it " Hy if
\ PY 2 }
*
‘i g' q "
- ¥ >

’

ROFESSORS

~ by Carl Webber

On Friday,

October 15th, a concert was given by the Saietta in the Dalhousie Gymnasium as the first

‘of a series of five varied concerts to be given there this year
under the auspices of the Halifax Community Concert As
sociation. The

musical year thus inaugurated got off to a

fairly good start: the main criticisms to be levelled against

the orchestra
program it presented.

Monthly Moral

Though evesdropping is considered anything but nice or proper it
can be tremendously diverting, and,
at times, most enlightening. In this
specific case, it was even creative
it prompted me to write this.
The other day, while doing nothing
much at the gym store, I become
absorbed in the conversation taking
place beside me. Two particularly
confident freshmen were loudly
discussing their respective conquests, and laughing in mutual
scorn at the naivete of the college
co-ed. Because they might be in for
a nasty shock, I am softening the
blow by quoting here from James
Thurber’s “Fables For Our Time”.
In “The Little Girl and the Wolf”,
Mr. Thurber imparts some very
sound advice. Freshmen, and
others: if you’re smart, take heed!

 

ale @

“One afternoon a big wolf
waited in a dark forest for a little girl to come along carrying

a basket of food to her grand
mother. Finally a little girl did
come along and she was carrying a basket of food. ‘Are you
carrying that basket to your
grandmother?’ asked the wolf.
The little girl said yes, she was.
So the wolf asked her where her
grandmother lived and the little

_ girl told him and he disappeared
into the wood.

- When the little girl opened the
_door of her grandmother’s house
she saw that there was somebody
in bed with a nightcap and nightgown on. She approached no
nearer than twenty-five feet
from the bed when she saw that
it was not her grandmother but
the wolf, for even in a nightcap
and nightgown a wolf does not

- look any more like your grand
mother than the Metro-Goldwyn
lion looks like Harry Truman.
So the little girl took an automatic out of her basket and shot
the wolf dead.”

MORAL: IT IS NOT SO
EASY TO FOOL LITTLE
GIRLS NOWADAYS AS _ IT
USED TO BE.

 

Corsages

A “Colonial” Corsage designed by ROSEDALE
speaks eloquent volumes
of tenderness and

love.

 
 

™ NURJERIES Limited -.
426 BARRINGTON ST. - Halifax

FADER’S
PHARMACY
LIMITED

STUDLEY DRUG STORE
29 Coburg Road

FADER’S DRUG STORE
141 Hollis St.

A Complete
PHOTOGRAPHIC
| SERVICE... )

SUPPLIES
EQUIPMENT
REPAIRS

   

      
  
   
  
   
  

F

the Se
CAMERA SHOP
ues

26 BLOWERS
: a ee i

  

 

  
       
   
     
  
    
  
   
  
  

of the Martine Ltd. |
3 ST. — 93-8524 |

deal not with its musicianship, but with the

The first four pieces were emi
nently satisfactory: the Overture to |.

the Marriage of Figaro is very well
suited for performance by a small
orchestro, as indeed, is most of Mozart, and the brass observed the
necessary restraint in playing with
such a small ensemble, Gluck’s “Iphigenia in Aulis” was also well chosen, although at times the phrasing
was a little unclear and the flute
was noticeably uneven on the last
chord.

Schubert’s Fifth Symphony was|
the evening’s piece de resistance
and, written as it was for a small
group of musicians, perhaps even
more pleasing to the ear so played
than when performed by a full
symphony orchestra. In the first
movement the violins proved a little unsure and played flat on at
least two phrases, but apart from
this slight lapse: the performance
was both charming and enjoyable.

Wagner’s surprise birthday gift
to his wife “A Siegfried Idyll” was
next on the program. It was competently performed although again
the phrasing was a little hazier at
times than even an idyll permits.
The French Horn player made one
small “fluff” during this piece, but
French Horn players are traditionally allowed one mistake per performance, so no more will be said.
At the end of this piece the writer
noticed the departure of Mr. Don
Clark and would assuredly have
followed suit were it not for the
exigencies of this column, for the
rest of the program was far from
inviting. Our ears were assailed
with something ealled “Mountain
Whippoorwill” by Alec Templeton.
A trombone solo was the most evident feature of this work and the
trombonist, Mr. Erwin, is probably
quite good, although it was im
. possible to judge by his appearance

in such a trite piece of tripe.

An Oboe soloist next appeared
in “The Winter’s Past,” a pleasant
but piddling piece of music. What
was said above about Mr, Erwin’s
ability applies equally well to the
soloist here, as it does also to a
performance of “Dizzy Fingers” as
a elarinet showpiece which followed. Such musit is no doubt suitable
for vaudeville, but quite out of
place in a concert hall.

The next two pieces were of the
pseudo-Spanish variety and for the
most part were but quaintness and
castanets masquerading as music,
For reasons best known to himself
Mr. Saidenberg repeated Gould’s
“Pavane.” Once was too much.
That reliable old _ pot-boiler

Strauss’s Fruhling-Stimmen ended
the program. This waltz sounds
good even on a calliope and the orchestra played it competently.

 
    
  

Meet your friends at

ys THE
Riviera Tea Room
85 Spring Garden Road

  
  
  

  

CASINO
THEATRE

$f

RUTHLESS

now playing
Zachary SCOTT
Louis HAYWARD
_ Diana LYNN
‘Shows at regular hours

 
    
   
   

    
 

  

,
r
4

ay

     

 

   
   
    
  
  
     

The Way To The Stars

  

~

Dean of Arts & Science

Dr. George Earle Wilson, M. A.,
Ph. D., was born in Perth, Ont., of

 

Medical ;
What Have You

In our recent interview with
Dean Grant the veil hiding the
proposed four year Medical Course
was lifted. We quote: “We (the
faculty) are not at present contemplating a four year course in Medicine here at Dalhousie.” Briefly
here is the proposed plan:

1. Removal from fourth year of
all lecture courses and in substitution, clinics and hospital duties.

2, Completion of lecture courses
in the junior years which would be
accomplished by a lengthening of
tehse years by several weeks.

The plan is now in operation but
-will not reach maturity until the
present first year class is in fourth
year. The lengthening of the year
will start with this class.

Thus since we are not going to
have post-graduate internships as

Scottish parents, the oldest of|Patt of the medical course we

eight children, who call him Earle,
not George. For five years he attended Perth High School, walking
three miles each way to keep in
shape for Association football,

In the fall of 1908 he entered
Queen’s University and was graduated with an M. A., which he took
without bothering about a B. A., in
1913. He took part in athletics
while there, achieving great prominence in basketball and wrestling.

After Queen’s he proceeded to
Harvard, where he took his Ph. D.,
and was a Thayer Fellow and a
Francis Parkman Fellow. In the
fall of 1919 he entered Dalhousie,
and has become as much a part of
the college as the Uniform itself.
He usually spends his summers
travelling through the countries
which his lectures deal with.

  

LIKE THE NEW
HAIR DO’S

Your hair needs to be properly
cut,. permanent waved and
dressed.

We do them all properly and
distinetly at

HARRIETTES
BEAUTY SHOP

98 SPRING GARDEN ROAD
Mills Bldg. — 3-7022

    

CASINO TAXI
Phone 4-1233
gy

   
  
  
   
 

24 HOUR SERVICE

128 and 130 Gottingen St.

THE

GREEN LANTERN
RESTAURANT

“The sign of a good meal’

Gy
407-409 Barrington St.

   

OXFORD
THEATRE

Wed. J Thurs.

Nicholas Nickolby
Wings In The Morning

Fri. & Sat.

Adventures of Robin
Hood

  
  
   
 
    

 
 

 

 
     
  
   
 
    

should strive even harder for PAY
FOR INTERNS.

We realize that in the past issues of this column we were not
entirely complimentary toward the
Medical Society Executive. Such
was not our intention. We simply
told the truth, a thing of which no
one should be afraid. The president
himself admitted that the meeting
we critized was a disgrace. We
shall continue to report what we
see as long as this column exists.
Why can’t we have business-like
meetings conducted on proper parlimentary porecedure? ? ? ?

An interesting if somewhat confusing ball game was held between
Phi Chi and Phi Rho Saturday afternoon with the latter taking a
licking of 16-8 (?). An interesting
sidelight in the game was that the
chief umpire was changed as many
times as Phi Rho changed pitchers.

CLASS
JEWELLERY

Birks have designs
and prices ready for
group orders of pins
for any society or class
at Dalhousie.

Why not come in to
talk it over?

HENRY BIRKS &
SONS LIMITED

Registered Jeweller, American
Gem Society

Halifax, N. S.

 

   

Medical Society Revival

For some years the Med Society
was a battle ground for the two
fraterities, but today an effort is
being made to give it some more
constructive objective. Before the
Med Society will be on its feet, it
needs one hundred per cent support
from the meds; if you have any
criticism (constructive or destructive) bring it to the meetings.

It is the wish of the Society to
make membership. compulsory; the
faculty have given the go-ahead
sign, and the Society has taken the
matter before the Students’ Council, which considers the matter out
of its jurisdiction and has said that
it is up to the Society to do what
it can itself within the limits of its
own constitution.

The school is putting up a slate
of officers for the National executive of CAMSI which will be presented at its annual meeting, The
slate winning the vote will become
the national executive, and the
headquarters of the association
will move to their campus.

 

Jim Vibert played an excellent
game on the mound after replacing
“side-arm” Hooper at the end of
the first round, This we think was
the only game we’ve seen’ where
the umpire had his turn at bat.

Until next week we leave you
with this thought — Don’t go to a
show: come to the Medical Society
meetings.

“DANCING
SATURDAY

 

We specialize in Footwear
that will fit every college
taste — for either service
or dress wear, for around
the campus or attending
social functions.

We cordially invite you to
pay us a visit. We present
such lines as

“Hart, “Slater” “Murray”
and “Ritchie”

SHANE’S
SHOE STORE

397 BARRINGTON ST.
Halifax

 

 

THE NOVA SCOTIA
TECHNICAL COLLEGE

Offers Degree Courses In

CIVIL, ELECTRICAL, MECHANICAL, MINING,
CHEMICAL AND METALLURGICAL

Ten scholarships and thirty bursaries of $150 are offered to
Nova Scotia students holding Engineering Diplomas
Modern Equipment, Instructional Staff with Individual Experience

APPLY FOR CALENDAR
ALAN E. CAMERON, PRESIDENT

Attractively set up departments

Featuring—

@® BOOKS

@® MUSIC

® RECORDS

@ PIANOS

@ ELECTRIC APPLIANCES

‘Wills Pikes (Co: Limited.

127 Granville St. (at Duke),
HALIFAX, N.S.

“Heat Merchants Since 1835”

S. Cunard and Company, Limited

COAL — COKE — FUEL OIL

OIL BURNING EQUIPMENT
Installed and Serviced

HALIFAX, N. S.

 

DARTMOUTH, N. §.

 
 
  
  
  

 

 

 

; a8

es ; were shut out.

this Saturday with Acadia.

ONS >
: ee |
0 ae, sae , 7
, <> f
r— 3 ay

~~ 4

. =

 

The
Campus Roundup

\

  

by Windy O’ Neill

) Bt - Firteen-nothing! Fifteen nothing!!” That’s what the football
_ fans were saying as they weaved their way out of hte Wanderers’
Grounds, after the great Dal-Navy game. It wasn’t that the Tigers

trimmed the Tars, so much, as,
It was a terrific gridiron battle right to the end.

that the high-scoring seafarers

Three times the Stad boys fought their way to the Dal five yard

- line, only to be repulsed by a determined line.

Burkart’s boys

showed a collection of new, intricate plays (many of them at a
price from McGill) that had the Navy supporters gasping and sputtering like a Halifax radio announcer.

There were many stars for the Tigers,

George Mattison played

his best game of the year; Bobby Wilson was outstanding all day,
climaxing his performance with a terrific seventy-yard touchdown
effort, Doc Hopman gave a superlative display at centre secondary,

flattening the Navy plungers like so much water on a plate.

However,

it was the vicious tackling of the line that really won it—Mingo, Cull,

Peterson, Belliveau and Pete MacDonald being tops in this department.
We though the individual play of the game, probably the one
that won it for the Tigers was the block thrown by Don Woodward warding off a Navy tackler and setting up the field for Wilson on the first touchdown. Don was a tackling fiend all day and
left no doubt that he is the best end in the league—and to him, we
present the prize of the week (this week,-one complete set of crib

notes for the Divinity exams).

The demonstration that followed was really something, as the
band let a victory parade down town. The way the Dal supporters
marched, it was easy to see that they had lots of spirit in them.

*

*  *

Well, Mother Nature has finally caught up with the money-mad

hockey moguls.

Due to the early start of this present season, the

Forum ice surface was foggier than closing hour at ye olde Sea Horse,
The game was stopped about every five minutes while the players of

both teams played ring-around-the-rosy to dispel the mist.

Some

smart engineer will probably design a portable foghorn to be worn by

the players, who will work out an intricate set of signals.

No goal
keeper will be complete without his own radar set.

* *

*

* *

The Acadia Athletic Association has found a way of circumventing the Rugger League Rules, and not only that, they’ve found

a loop hole.

Apparently college rules allow a man to play both

intermediate and senior, while the City League constitution stipulates that a player may play for only one team. By some clandestine arrangement, Acadia has two teams, one intermediate, the
other senior, in the same league, and the players change from a
senior to an intermediate and vice versa by just changing their
sweaters. It’s simple—just like Dr. Jeckyl and Mr. Hyde and they

don’t have to drink anything, either,
The Fruit Growers are operating a farm

for the Apple Munchers,

system in the same league—gad, sir, what ingenuity!

which is probably unfortunate

According

to Don Kerr, the manager of the vastly improved Tigers, they used
many of the same players in the two games against Dalhousie—

those old sore heads, who will probably protest.

They’ve brought

shamateurism back into the MIAU, the next thing they should
bring back is good sportsmanship.

*

*

NOTES: This corner was really impressed with the way
COACH DENTON LARGE, of professional rugger fame, handles
a work out. There is no time wasted, with the coach jumping around
like a grasshopper giving instructions.

 

GIRLS’ SPORTS

by NOELLE BARTER

 

Everybody is talking about it.
Something new! There’s to be a
tumbling and apparatus class. The
time for this class hasn’t been decided but if those who are interested, and who wouldn’t be, would
meet in Miss Keddy’s office on
Wednesday at 4.30, a time and day
will be set. That’s not all that’s
news, Another class is to be held
—for beginners at basketball, This
is an excellent idea, so if you are
interested, why not drop by the
gym next Thursday at 4.30 with
Miss Keddy, decide upon the day
for this class: Both classes are
open for everyone’s advantage.
Why, you might even lose a few
pounds.—That wasn’t nice, was it?

Hi gals! Let’s get in the swim!
Just trot over to the gym on Mondays at 5 o’clock and from there
your off to the Stad pool.
be fun—it’s for everybody, former
team members, future team members, anybody, everybody!

Dal’s ground hockey schedule has
been posted and the first game is
No
definite time yet but save the
earlier part of your afternoon
folks. The next game is at Acadia

on the sixth. There’s your chance

for another Acadia trip. The final
game is here at Dal on the twenee with the Cr pitted

Should

 

BULLETIN

Manager Don Kerr of the
English rugby team announced
today that Saturday’s game
against Acadia is being protested. A pre-game check on
the Acadia line-up disclosed
that there were at least five
players who had played for the
Acadia “B” team in games
against Tech and King’s. This,
according to the newly drawn
up constiution, is illegal as it
states that no player may perform for more than one team in
the league. Mr. Kerr states
that the possibility of losing the
protest is slight. What action

will be taken is not yet known,
but it is expected that the game
will be replayed,

 

COUNCIL APPOINTS—
Continued from page one
Wilcox, third year journalism student, to the position. Mr. Wilcox
has had a considerable amount of
experience in the field of publicity
and press work, and was felt by
the Council to be eminently qualified. for the position, He will
start on his new duties some time

this week.

seseseeepeniceh piping inenpnliilshisehoiaieecjapsitnes eden tnbsessinintinas
against Edgehill. Still time to
turn out for this sport,

Orchids to our drum-majorettes
and cheerleaders, You’ve all been
doing a wonderful job despite cold
weather and clowns.

   

 

‘DALHOUSIE GAZETTE

DAL TO 8 - 0 DEFEAT

‘isepertor Passing And Tackling |

 

A combination of smooth passing and hard tackling gave the
Acadia varsity team a definite
edge over Dal’s Ruggers last
Saturday as they battled to an
8-0 victory over the Tigers. The
score was a fair indication of the
play as the Acadians pressed hard

most of the way and only on few
occasions during the latter part of
the first half and during the second
half did Dal offer any serious
threat to their goal line.

Dal’s scrum, however, led by
veteran Eric Kinsman, late of the
Acadia Varsity team, proved to be

Crowell Takes Second Dalhousie Open
Golf Tourney With Net 74

The second annual Dalhousie
Golf Tournament was played Friday afternoon, Oct. 15 over the
hilly fairways of the Ashburn
Golf Course. As was expected the
Halifax city champion, Eddie
Crowell, came. through to win the
event with a gross score of 74.
Eddie played some good golf to
win the event, and his 74 included
4 penalty strokes for the loss of

Tigers In
Rugby Win

With its passing attack clicking
nicely, the Dal rugby team turned
in its first victory of the season
last Thursday, defeating King’s
College 16 to. 0. The Tigers took
command of the contest from the
very outset and after the opening

 

minutes of play King’s was never
in the running.
Alex Farquhar, Dal’s big gun,

opened the scoring as he scored on
a passing play early in the game.
Nickerson converted and Dal was
in front, 5-0. Nickerson tallied the
next Dal try when he picked up a
fumble by Frailick and ran 15
yards for the score, Nickerson’s
convert attempt from a difficult
angle was wide and Dal led at the
half, 8-0.

In the second half the Tigers
tallied twice more. Foo Grant was
on the scoring end of a pattern
passing play that carried the
length of the field early in the last
period. When Nightingale booted a
difficult, Dal led 138-0. Two minutes
later the scoring ended when Lynch
notched the fourth Dal try out of
a scrum on the King’s five yard
line. Nightingale’s convert attempt
sailed wide.

The outstanding feature of the
game was Dal’s passing. The Tigers’ fine ball handling kept the
Kingsmen on the defensive
throughout most of the contest.
Farquhar, Nightingale and Ken
Reardon were the standout performers for the victors while Ferguson performed well for the losers.

The line-ups: Dal — _ Leslie,
Grant, Kinsman, Delory, Laphen,
Nickerson, Archibald, Morrow,
Reardon, Nightingale, Farquhar,

Palmer, Beer, Lynck, Guidry, Fredrickson.

King’s — Ferguson, . Frailick,
Horning, Scobie, Fraser, Anglin,
Campbell, Hanington, Palmer,

Chaney, Smith; Privick, Harlow.

LIVELY SHOW—
Continued from page one

their show were Albert McMahon,
Chairman, and Joan Myrden in

charge- of makeup. The highlight
was probably Marion Kerr’s performance, which was very well received,

 
      
 
   
   
 
  
 
 

Give a

MACASKILL
PICTURE

   

MACASKILL’S

475 Barrington St.

     

     
  

two balls. Second place honors
went to three players. They were
Ron Timothy, last year’s champion;
Ben McCallum, who in his second
year of competition is really coming along, and Pete Doig. These
three had gross scores of 79.

In third place was George McLanders of Montreal with 94.

Carl Swanburg, who last year
won the net score had a gross of
95 and was followed by Ken Reardon with 99. Reardon, incidentally,
won the prize for low net with
a 69.

Andy Atkinson, the only lefthanded player in the tournament
took sixth place with a score of
105, followed by “Dizz” Dryden
with 110. Scott Henderson came
next with 121 and “High Honors”
for the meet were awarded to

Doug Oakley and Gerry Foster
with scores of 189 and 144
respectively.

Summary of scores:
Gross Handicap Net

Eddie Crowell 74 0) 74
Ron Timothy 79 5 74
Ben McCallum 79 8 71
Pete Doig 79 7 72
George Mc
Landers 94 9 85
,Carl Swanburg 95 15 80
Ken Reardon 99 30 69
Andy Atkinson 105 30 75
“Dizz”’ Dryden 110 30 80
Seott Hen
derson 121 30 91
Doug Oakley 139 30 109
“Fuzz” Foster 114 30 114

Give Axemen Decisive Victory

considerably superior as_ they
heeled the ball to their backfield
easily two-thirds of the time. This
advantage proved to be of no avail
as Dal’s passing plays repeatedly
bogged down in the face of determined Acadia tackling. Jerry Maynell starred in this department as
time after time he brought down
Dal ball carriers.

Acadia started their scoring
early in the first half as Johnny
Bateman, 180 lb. scrum-man took
a pass and tore over the line to
chalk up three points. Bill Saunders made the convert good from
a difficult angle as the ball hit the
goal post and fell over on the Dal
side, From here until half time
the Tigers played their best ball
as they kept the bal in Acadia
territory most of the time and only
because of hard tackling on the
part of their oppenents did Dal
fail to score.

During the second half, the play
see-sawed back and forth with
most of the action taking place
between the 30 yard lines. Dal’s
greatest moment came half way
through this period when “Duck”
Niekerson, Dal scrum-man_ intercepted a pass from Acadia’s scrum
half and was away to what appeared to be a certain score only
to be brought down by a lovely
shoe string tackle on the Acadia
five yard line. Two plays later
Acadia recovered a Dal fumble
and kicked out of danger to end
Tiger threats for the day.

It was Acadia nearly all- the
way from here on who, despite
some lovely running by Alex Farquhar who starred for Dal and
Monty Segars kicking in the fullback position, kept the ball inside
the Dal 40 most of the time. With
five minutes to play in the game
Acadia’s wing three quarter received the ball on a line play to
romp over unattended to score the
last try of the game. Saunder’s
attempt at a convert was nowhere
near the bars.

 

“Campus Favorites!

Apparently the majority of college men are expert
in evaluating value in shirts.

For a survey made recently in sixteen leading

Canadian colleges across

the country shows that

*College Men prefer Arrow shirts far above other

makes.

And there are good reasons for this strong show

of campus favoritism.

Arrow shirts are the only shirts with the perfect
fitting Arrow collar.

And only with the Arrow label

can you get Arrow style, Arrow tailoring and Arrow
skill in the handling of color.

Look for the Arrow label at your Arrow dealer’s.

Look for the Arrow Trade Mark

ARROW

SHIRTS

eS?
TIES * HANDKERCHIEFS

 

a oe,
—

: >
aa Sie)

 
