  
 
   
   

 

   
   
 
   
    
    
   
   
   
  
   
  
   
   
    
 
   
   
  
   
     
    
    
   
   
   
  
  
   
   
  
   
   
  
  
   
    
   
  
  
  
   
   
 
   

Eppes wih mp the vets deserved

New Management

Vol. LXXXI

HALIFAX, N.

el

Canada’s Oldest Student Publication

S., FRIDAY, JANUARY 14, 1949

Next Gazettes
Under

New Management

 

No. 20

 

MARITIMES, WEST SECURE DEFEAT

 

 

OF 1.U.S. AFFILIATION PROPOSAL

Preparations UnderWay i Vay inGlee Evchaeees: National Sport,
Club for Play, Concert, Patience Summer Seminars Arranged

Concert Ks oa eee On
January 18th and 19th

An evening of choral and orchestral music will be presented by the
Glee and Dramatic Society of Dalhousie university in the gymnasium at 8.15 p.m., Jan. 18 and 19.
The first night will be for a student audience, admission by student council card, and the second
night will be a public performance.

As a dramatic solo, Eileen Cantwell will sing numbers from the
role of Josephine in H.M.S. Pinafore. Coloratura soprano Jean
Parker will sing the role of the
plaintiff from Trial by Jury. A
solo will be rendered by contralté
Diane Parker. |

Reynard Mitchell, violin soloist,
and director of the Dalhousie concert orchestra will be one of the
featured performers. He is a graduate o fthe aHlifax Conservatory of
Music and a former member of the
Toronto Conservatory Orchestra.

Joyce Whittier and Phillip Hebb
will present a piano duet.

The featured performance by the
coneert orchestra will be Mozart’s
Seraglio Overture.

The female chorus and the mixed
chorus, under the direction of Noel
Hamilton, will be heard during the
program,

CCUF Endorses Plan
For Student Grants

“Democratic management of this
club is more important than adhering to party policy”, said Bob
Kaill, vice-president of the Dalhousie CCUF, at a meeting held in’
the Arts Bldg. Wednesday night.
The club voted to increase its activities and take a more active in
“George "Washington Slept

Here”
BY ALF HARRIS
“Practice” is the watchword

around the Glee Club these days.
The Dalhousie concert orchestra is
practicing regularly for their
spring audition to be held in the
gymnasium Jan. 18 and 19. From
all reports the students can be
prepared to hear a good program.
The Dalhousie Girls Chorus will be
heard on the same bill singing various ballads.

The members of the Dramatic
Society are practicing every eve
ning for the play “George Wash
ington Slept Here”. The cast includes many of the better-known
dramatic artists on our campus:
Art Hartling, George Flemming,
Ken Phelps, John Trim, and Patty
MacKinnon. Some of the newcomers include Glyn Yeomans, Alf
Harris, Anita Simpson, Marnie
Stevenson, Jan Sinclair and Lucy
Colp.

Once again our college play will
be under the able direction of Mr.
Leslie Pigot.

terest in campus activities affecting the student body as a whole. It
was decided to support the
DKSVA in its request for an increase in veterans’ alowances, A
program was drawn up for bringing in prominent speakers to discuss topics of current interest. The
club endorsed the stand taken by
Doctor Kerr in pressing for inereased government grants for
worthy students. The meeting adjourned after hearing a report on
the CCUF national conference held
during the holidays presented by
George Leucks.

 

Results of KingstoniConference Discussed At Vets

Meeting; Seek Increased

The meeting of the DalhousieKing’s Vets Association was held
last Wednesday night with Bill
Cox and Earle Urquhart on hand
to report on the National Conference held at Kingston over the
Christmas holidays.

A resolution asking for an increase in the basic training grants
for the veterans at the Vets meeting held Wednesday evening. This
was one of the resolutions made at
the National Convention held at
Kingston to be presented in Parliament. No definite amount was
mentioned, but in view of the fact
that other civil servants had received an increase of $15 to $20, it

Grants From Government

better off than other places. He
illustrated his point by showing
one resolution which asked that the
veteran have his glasses changed
under the Government and not
have to pay for it himself. Apparently, this has always been done at
Camp Hill.

It was also resolved that scholarShips for the children of the war
dead be started. This did not appear on the brief to Ottawa, but
depends on each university. A
pledge system would be used,
whereby the veteran would redeem
his pledge after some years.

A cireular, the statistics of
which will accompany the resolution asking for an increase, will be
distributed to the veterans. It will
show the increase in the cost of

a in living, pag ae the rom: are asked

el ect roi On
Sets For Three Productions

BY CHARLES MACINTOSH

Those forgotten men of the Dal
Glee Club, the Stage Crew, will
soon begin work on the scenery for
“George Washington Slept Here”.
There were five regular members
on the Stage Crew to build the
scnery for Macbeth. These were
Jerry Pefhany, Stage Manager,
Murray Fraser, Dave Parker, Dave
Jamieson, and myself, Charles
MacIntosh, There were four artists
who helped paint scenery — Jerry
Grant, Sheila MacDonald, Pearl
Goodwin, and Betty Merrick. Two
Others, Muriel Ritchie and Edith
Hils helped Franny Jubien, VicePresident of the Glee Club, with
the monumental task of sorting
out, fitting, mending, washing and
keeping track of the costumes.
Several other students helped these
hard-pressed individuals in their
spare time.

And yet on the

program for

Macbeth the members of the Stage
Crew are not mentioned.

   
 

Gazette On Trial At

Council Meet Tonight

Lusher Resigns After
3 Years On Editorial
Board

For the second time this year the
Gazette goes on trial before the
Students’ Council at its meeting tonight in the Murray Homestead.
Charges levelled at the Gazette
editors of irresponsibility and destructiveness in their criticism at a
meeting of the Executive have already led to the resignation of
Jack Lusher, one of the Gazette’s
co-editors.

Mr. Lusher came to Dalhousie
three years: ago, and has been a
member of the Gazette staff since
then. In his freshman year he became Features Editor of the
Gazette and was the*founder of the
Sam Peeps column, which appeared
for the first time that year. Next
year he was News Editor and
co-Editor-in-Chief this year.

Council President, Russ McKinney announced late last night
that tonight’s meeting of the Student’s Council may be held in the
Chem Theatre in the Science
Building instead of the Murray
Homestead to accommodate a pos
sible turnout of more spectators
than the Homestead could seat.

Boilermaker's Ball

Friday

The Nova Scotian Hotel will be
the scene of another formal dance
come Friday, January 21. This
time, it will be the Engineers’
Ball. Music will be provided by
Les Single and his 15 piece orchestra.

at Montreal Nifcus Meeting

by Ross Hamilton

“How did the delegates feel as the Conference started?”

“The delegates from all the major Canadian Universities came to
the twelfth annual conference of the National Federation of Canadian
University Students hoping that the federation would be able to prove
the raison d’etre of its existence, and Bob Harwood, past President of
Nifcus placed the responsibility for this proof on the shoulders of all
Canadian university students and quoted the motto of the students of
U.B.C, “TUUM EST’—it is up to you. We went to the University of
Montreal looking for results and most delegates came away with a new
enthusiasm for NFCUS as we recognized the possibilities of the Federation.”

“Did the question of affiliation with the International Union of
Students take up much of the Conference’s time?” Many of the delegates felt that the relations of NFCUS with the IUS had overshadowed
the last year’s program and were fairly determined that this should
not be the case for this year at least. For Nifcus must be strong at
home before it endangers its existence by overt international activity.
Some universities still wanted a renewed effort to get Nifcus working
in IUS but by a vote of 10 to 7 a motion to this effect was defeated.
The day following this discussion, by a vote of 10 to 5 it was decided
to send two observers to the IUS General Assembly meeting this
coming summer, the NFCUS executive to choose the observers, and
the financing to be done outside the Federation’s regular budget, The
Maritimes as a block opposed renewed affiliation and were supported
by UBC, U. of Alta., U. of Man., U. of Ottawa, and MeMaster.”

“If this was felt to Deiat: \ Ja Pra neeeeecremerer aes
the past year’s effort, did NFCUS on their list for 1949-50 although

de anything to merit future sup-| the Board seems harassed by finan
|cial shortages.
port this past year?” Edi
z tor’s Note:. Unfortuneately
‘Why yes, the Federation did | the length of Mr. Hamilton’s re
quite a lot. Let’s enumerate just | port prevented us from printing
what it has done this past year. It| it in its entirety. The remainder
has justified its existence as a Na-| Of the report should be continued
tional organization formed to speak | "°Xt week. —
and act on behalf of Canadian stu
 

dents.

(1) The National Conference of
Canadian Universities has endorsed and is actively furthering the
formation of a Dominion Intercollegiate Athletic Union. Nifcus
started this ball rolling.

(2) The first National Debating
Final took place in 1948 sponsored
by the National Debating Union.
This latter Union was formed at
the 1947 NFCUS Conference at
Winnipeg.

(3) A few inter-regional student
exchanges were efected through
NFCUS this year. This plan needs
more publicity.

(4) NFCUS is supporting ISS in
the scheme for Reconstruction
Scholarships. It is hoped that this
plan will be suported by all Canadian Universities and by agencies
outside the University.

(5) The Unemployment. Insurance Commission was approached
regarding a rebate for unemployment Insurance Premiums paid in
by students working during the
vacation periods. The Commission
declined to alter its regulations.

(6) The American Federation of
Musicians were approached regarding the use of amateur musical talent on non-commercial university
radio broadcasts. No decision has

‘yet been reached with this body.

(7) The proposed film based on
Canadian Universities to be made
by the National Film Board is high

| Letters To The Editor |

Letter To The President Of The
Students’ Council
Dear Mr. McKinney,

During recent weeks there has
been considerable criticism, both
official and otherwise, levelled by
members of the Students’ Council
against the practises and policies
of the Editors of the Dalhousie
Gazette.

This situation climaxed recently
with the censuring and subsequent
resignation of one of the Editors.
Certain other writers have since
resigned as a sequel. Charges and
counter-charges have been numerous with personalities entering into
the controversy at certain stages.

In view of the above, it is the
opinion of the writer that the Students’ Council would not be in a
position to give an unbiased hearing to the Editors at the meeting
proposed for Friday night.

Therefore, it is strongly urged
that a Students’ Forum be summoned and an independent Committee be elected to investigate the
circumstances. An examination
should be carried out of all copies
of the Gazette published during the
present Editors’ term of office and
a report submitted along with recommendations of whatever action
is deemed warranted.

Yours sincerely,
BOB KAILL

 
ere ee AN mo i
f eA Ny by, ues By ae a
ps ' m" Nine)
* 7 ; ba As oY A:

ara. hi

—— a aw ll

HE SPORTSMAN

co) mH
THE SPORTS LODGE

99 GRANVILLE ST.

P 3
, Z aaa
pos gis
St
* / 2 Q 7
r ‘

x
4

% / ' .
%

  
  

--— GANADA’S OLDEST STUDENT PUBLICATION
i) Paster Member Canadian University Press
ss Published twice a week by the Students’ Council of

_ Dalhousie University. Opinions expressed are not
a ‘necessarily those of the Students’ Council. For subAy iptions, write Business Manager, Dalhousie Gazette,

    

 
 

+) Halifax, N. S. paki
APRN at oe * * *
Dita) Editors-in-Chief
mee wt ses SD, LOSHER A. MOREIRA
Managing Editor — Business Manager
BRUCE LOCKWOOD ROBIN MACLEAN
News Editors Sports Features
ey ol RD LAMPERT P. MINGO M. GOLBURGH
es R. MCQUINN Cc, W. MacINTOSH

 
 

BRUCE LOCKWOOD
eporters—Ken Pholps, Valerie Cato, R. Levey, P. Simon, A. Harris,

   

Oa Ge D. Soberman, Ralph Brooks, K. Lawley, B. McGeoch
each ea . Cireulation Manager: Don Hall
, 7 t | a e
Assistant Business Manager: Alf Harris
Photographers: EB. Richter, Dan Soberman
Printed by McCurdy Print, 54 Argyle St, Halifax, N. 8,

 
 
   
    
 
  
  
   
 
 
 
 
 

   

; Bae rf Vol. LXXX1 January 14, 1949 ) No. 20
WW admin. GAZETTE POLICY

Pep Ta phere, unfortunately, become necessary for the Gazette
ste print a statement of “‘policy”, a thing which is sometimes
~~ done at the beginning of the year without its ever having
meant much, The most significant thing about the Dalhousie
Gazette almost since its founding over eighty years ago was
its liberty from Faculty or University control. When the
Council of the Students was founded some time later, and
the University conferred a constitution upon it, the Gazette
- _ ¢ontinued as a more or less independent agency, with nominal
Council control.
EMA ras This has been continued since then. The Gazette has
always been the responsibility of its Editors, with freedom
to print their own views on matters of student interest as
against those of either the University or the Students’
- Council—although the three seldom conflicted in matters of
| ‘any importance. The tradition at Dalhousie has always been
one of independent publications, based on the sound theory
that this was the best long-run arrangement. In this respect
_- Dathousie has been more fortunate than many other similar
institutions.
ss Phe Gazette's “policy”, if one wants to use the word, has
been its complete freedom to deal with any situation as it
_ saw fit; since the students on the Gazette staff were generally a representative University group, with wide diversity
_ of opinions, a more truly student opinion was thus reflected
_ than if the paper had been controlled from any single source.
_~ Tn the discussions which take place at the Council tonight
and at possible future meetings as to the future of the
Gazette, this should be born in mind. Quite apart from the
‘people who will edit the paper, the important point is to be
- reasonably sure that they are independent people, and represent no body other than themselves. The fact that the staff
will be, or should be, a group drawn from all.corners of the
Campus is enough to ensure at least an honest opinion in
the pages they produce.

     
    
   
    
 
   
     
   
   
    
   
    
   
   
     
     
    
    
    
    
    
      
    
      
    
     
     
      
    

 

THE COACHING SETUP

The Students’ Council has still to deal with the matter
of who pays and appoints coaches, and it is to be hoped that
some action will be seen soon, before the year is over.

Repeating the story for about the fifth time, this
University has almost depended in all sports upon some
interested citizen who will offer his services for a small honorarium, if anything, coming forward and offering to coach
ateam. There has been at no time a clear basis for making
offers to prospective coaches, and the hardest job the
Physical Director and Managing Committee of the D.A.A.C.
have had to do this year is probably securing coaches. Their
success not only in obtaining coaches, but in obtaining good
coaches, is a significant tribute to their energy and ability.

The situation should not be allowed to continue. The
Unversity has an interest in the persons who teach its
students anything, and probably is in no way inclined to
ignore the matter, or to avoid any commitments as to paying

PA) coaches adequate salaries. After a meeting of students and
i the Senate Athletics Committee last year we were given to
Re | understand that the University had undertaken to bear the
i” financial burden, and there has been no contradiction of this

understanding. |
; . _ The initiative seems to rest with the Council, who have
as yet done very little in the matter.

 

  
 
 
  
 
  
  
 
 
 
  
 

ties to Newfoundland and wishes to
integrate the new offices into the
national system with as little con
s j

Family Welfare Expert
eet P RS * 5 ol as . , |

fi Addresses Sociology 4 fusion as possible.

_ Mae Fleming, Chief Supervisor} Miss Fleming was introduced by
_ of Welfare Service, Family Al-|Professor Prince. She explained
Mie lowance Division, Department ofthat both economic and _ social
Health and Welfare, addressed the | motives had prompted the governBig recently combined Sociology 4—jment to institute Family AllowBi Economics 7 class in the Chemistry ances. She said that the system
Theatre, Monday, Jan. 10. Miss)had worked very well and had
A _ Fleming is in the Maritimes on an achieved its main objectives. A
inspec ion visit of regional offices | spirited debate followed in which
-__ of her department as the Depart-|Miss Fleming ably defended the

nd its activi-| present policies of her department. is 
  
  

  
  

Notice
Kuow Be All Chat
Sam Peeps is Head
¥s

Huneral Friday

{

Tuesday, January 11—
Sam Peeps, faithful
chronicler of campus
events for the past two
and one half years, passed away last night, quietly, from shock. With him
died a tradition of freedom built over the years
of his service with the
Spectator (early edition)

In his first year on the
staff he was forced to
resign because of a heavy
attack of authorityitus
brought on after he was
exposed to the harsh
reality of politics at the
college on the hill.
Friends stated late tonight that his unexpected
death was indirectly
eaused by a similar
attack.

The funeral will be held
tonight, attended by a
full turnout of the college
parliament and by what
is expected to be a large
attendance of sorrowful
friends. The funeral oration will be preached by
the president of the college parliament.

Several members of the
staff of the Spectator
(early edition) are suffering from the same ailment that caused Mr.
Peeps’ demise, and it is
expected that some of
their number will not live
beyond Friday night.

The passing of Mr. Peeps
marks the end of a long,
up-hill fight, on his part,
for freedom of thought,
in the pages of the Spectator (early edition). His
dying words were: “I am
afraid I have fought a
losing battle for a lost
cause—I am disappointed and sick at heart.”

For two and one half
years he peered out from
the inside pages of the
Spectator (early edition)
prodding and poking the
foibles and fancies of individuals, and putting on
the record, (the mistakes
and the successes of
groups), on the campus
of the college on the hill.

I Quit!

and I take my diaries
with me.

=f =

Raise. he heh

. y Xe 1) Le alee ae
NP hh ie + 3 fae Ves. 64
ae : 4 i | a j Ry 4 i a ea a 7

uy)

 

 

? Nauta} fs 4

ihe i Sy VA i a ae Lhe A Fe! Sy es
a eA o iis a Oe Wag ie ha aie Am a
BMA a le Dea clan aes! ae ahs oye S

prefer this
pure, clear
hair dressing

 

  

@ “Vaseline” Hair Tonic does a
grand job on the hair. Just a few
drops every morning before brushing or combing checks Dry Scalp,
keeps your hair naturally neat
without smear or smell, And this
clean, masculine hair dressing is
economical—your bottle of
“Vaseline” Hair Tonic lasts for a
long, long time.

        
 
  
   
        
    
   
   
    
 
    
      
   
 
  

  

    
   
 
 
  
 

  
  
   
 
    
     
     

   

   
  

  

] | eee
Fi aT LY —— ,

Vaseline HAIR TONIC :

‘ TRADE MARK

(nite ti SUT a

*Symptoms: Itchy feeling; dandruff; dry, brittle hair; loose hairs
on comb or brush. Unless checked
may cause baldness.

 

    

\

pu ert ry : | >)
j ; ui «
a) ah cia alt i pie ipidits

é

 

   
  
   
   
    

 
  
      
   
    
   
   
    
    
 
     
    
   
    
     
    
   
   
   

ci

“¢

¥
  
     

  
  
   
     
    

cs
oe
wy.
4 A

my
i

Ba * * “a *

Ea
- =
M
i

  
 

ri ni c t
Tape

    
   

ee

'

z ; te I nterviews. eee
y id MacLellan, Editor of Halifax Free Press

. Undergraduates in Arts and Scihal, ence have only one day left in
ath f which to have their photos taken
Ben = by L. McNeil and C, Macintosh
buh we “Halifax should not be dominated by a single source of news and
\ in my opinion, the present organization operates without any clear-cut

will be Wednesday, January 19th,
from 9-12 and 1-5 in the Pharos
Office in the basement of the Arts
Building. Pictures of wundergraduates in Forrest, Law, Medicine and Dentistry, etc., will have

~

:

5 i 4 ‘a

| editorial policy, an inexcusable trait of any similar publication”, said
"David Maclellan, managing editor of the newly founded Halifax Pree

   
 

wf iy

 

mt,

t

 

 

newspapers, it became evident to

Mr. Maclellan that there was need
for an “independent organ of opin
ion” in this city. To meet this de
mand, he decided to publish such

hn independent newspaper.
‘The appearance of his new paper
on the streets created far more

‘Support than he had anticipated.

Although many citizens have been

willing to donate to the paper, Mr.

Maclellan stated that such offers
had been turned down, pending further announcement, as he wishes

- to shape the editorial policy in the

early stages of the paper.

The paper will continue to be
published in tabloid fashion once a
week, but when the time is opportune, it will have increased space
and eventually it will become a
daily: At present it is concerned
with outstanding local matters but
province-wide-coverage of news is
in the near future. His present
policy is to create an independent
newspaper that will print news of
significance that has not been published through other channels.

Mr. Maclellan, a former student
et Dalhousie, was very actively
engaged in student affairs. In 1934
he was News Editor of the Gazette
and in the spring of the following
year he was elected to the Students’ Council, However he did not
return to Dal, having decided to
enter the field of journalism.

A member of the Princess Louise
Fusiliers during the war, he was
sent overseas and was in charge of
Public Relations of the Canadian
Army in the Field in the” Italian
Theatre.

On his return to Canada he
entered First Year Law at Dal. At
this time he was instrumental in
drawing up the Constitution of the

; re? ‘ Press, during an interview with Gazette reporters yesterday.
‘As a result of the recent amal-®—
- gamation of the two Halifax daily

 

——+. 
 

DAVID MACLELLAN

 

Wai fliatin Board Secks

their pictures taken. in the basement of the Medical Library on
Jan. 17 and 18, These are definitely
the only days left.

Graduates’ pictures are to be
taken at their own expense and
must be submitted for publication
‘not later than Jan. 31, In order to
maintain uniformity, graduates are
advised to have them taken either
-at Dodge’s on Argyle St. or by Don
\Morrison, regular Pharos photogirapher, on Prince St. (Telephone
38-8829. )

‘As soon as lists of this year’s
graduates are made up, each grad
‘will receive a form to fill out
which will replace the biographies
formerly written by the grad or a
friend.

 

 

| Pharos was among last year’s
‘college yearbooks in Canada and
‘the States which received a men
tion from the National Scholastic
| Press.

ity One Day Remaining [Schedule for First Round of
for Undergrad Photos Bonnet Shield Debate Posted

Page Three

The following is the schedule of the first round of elimination
debates for the Bennet Shield. The losers of these debates are dropped

vs. Law 3.—Resolved that
the Marshall Plan will result in the strangulation of
the economy of Western
Europe.

(2)—Delta Gamma 1 vs.
Arts and Sci. 4.—Resolved
that the welfare of the
people of Halifax can best
be served by at least two
competing newspapers.

Jan. 20—Law 2 vs. Arts and Sei. 2.
—Resolved that, at the
present time, the United
Nations is the most effective means for securing
world peace.

Jan. 27—Law 4 vs. Delta Gamma
2.—Resolved that women
talk more than men.

Feb. 8—Arts and Sci. 3 vs. Law 1.
—Resolved that the belief
in Santa Claus is psychologically injurious to children.

Winer (1) vs. Winner (2)

—Resolved that the fed
eral government should

control the Canadian educational system.

The first team mentioned in each
case has the affirmative.

 

Sponsor for Radio Program

The Dalhousie Bulletin Board, |

the semi-weekly university radio
program which featured John Trim
and his presentation of Dalhousie
news is to become a 15-minute
sponsored show.

Jack Wilcox, publicity director,
stated yesterday that there was
“every possibility” that the program would be expanded and financed by a sponsor.

 

Dalhousie-Kings’ Student Veterans’
Association. He also contributed
many articles of interest to the
Law School Supplement in the
Gazette that year.

 

 

i Oo) Come

Ask for it either way ... both
trade-marks mean the same thing.

  

 

Plus 2¢
wartime taxes
and orders.

rT}

 

- COCA-COLA LTD,
. HALIFAX, N.S.

To date the Bulletin Board has

uninitiated, is one very fine day

. < . is
received a minor spot on Norm| indeed.

tiley’s Penthouse Party program,

A large staff will be needed by

‘but in future it will be given much|the Pub. Organization to conduct

more seope.

The broadcast will| the day’s activities. Lists are up

‘continue to feature the Publicity | around the Campus and those in
Department’s ace
| Trim.

sportscaster, John | terested in helping out and learning

a little about Radio at the same

1 Plans are also being made now | time are asked to place their names
E : J ths U : . So
‘for this year’s Radio D-Day, when |°™ them. Positions to be filled in

|Dal students, through the kind co
clude script writers, announcers

operation -of Radio Station CJCH and a traffic manager and staff.

_ take over the station for the

|eighteen-hour day of broadcasting.

'This year’s day is on Monday,

March 7th, the day before Munroe
Day which, for the benefit of the

Meet your friends at
THE

Riviera Tea Room

85 Spring Garden Road

“DANCING
SATURDAY

Phone 4-1233
of

24 HOUR SERVICE

128 and 130 Gottingen St.

 

 

DAL STUDENTS

If sport or music is Your
hobby, you’ll find—

Quality Sports Supplies

and a
Complete Music Service

inane daca

456 Barrington St.

 

Last year’s D-Day, the first, was
a great success, with about thirty
students participating in the activities. More will be needed this year.

For the Best in Dance Music
call

FRED COVEY
4-4450

 

CASINO
THEATRE

Now Playing

“CANON CITY”

Coming Attraction

‘MY DEAR
SECRETARY”

Loraine Kirk
DAY DOUGLAS

Keenan Helen

WYNN WALKER

 

 

A Bank of Montreal savings
account will help you solve
your "dollar difficulties”.

Halifax Branch:

| North End Branch:

Quinpool Read and Kline St.:

 

for publication in Pharos. This day: from competition and the winners move on into the next round.
Jan. 18 (1)—Arts and Science 1@——

All debates will take place in
Room 8 beginning at 7:30 unless
notice to the contrary is given on
the bulletin boards.

All debates with the exception of
those on Jan. 13, and Feb. 3 will be
on the Oxford Union style.

The debates on Jan. 20 and 27
will be held>in. conjunction with
public speaking lectures.

Late Library Book
Owes Fee of $867.75

A borrower recently returned a
volume to the Dalhousie Library.
This event, while not in itself unusual, aroused a great deal of
interest in library cireles for the
book was slightly overdue, A professor had borrowed it way back in
1903. This professor was from the
Law School and achieved the desire
of all Law professors (ie.—to go to
Ontario) and moved to that fair
province taking with him the volume from the Dal Library in an
absent-minded lapse of memory. A
few weeks ago he or one of his
family became conscience-stricken
and returned the book through the
City Library. He thus remained
anonymous. This was perhaps due
to the fact that he owed the Library the usual fee for an overdue
book, 5c per day. The fee in this

 

 

case amounted to $867.75.
NOTICE
There will be a Frosh class
organizational meeting in the
Chem Theatre on Jan. 18 at 12

noon. All frosh are expected to at
 

 

tend. There will be elections for
executive and next year’s initiation committee.
NOTICE

Will the person who accidently
picked up a pair of ladies beige
suede gloves at the Commerce
Social Party last Friday pleace

eall 3-3410.

me

 

LIKE THE NEW
HAIR DO’S

Your hair needs to be properly
cut, permanent waved and
dressed.

We do them all properly and

distinctly at

HARRIETTES
BEAUTY SHOP

98 SPRING GARDEN ROAD
Mills Bldg, — 3-7022

oo mee oem

OXFORD
THEATRE

“APRIL SHOWERS”

Jack CARSON - Ann SOTHERN

also

“TAKE MY LIFE”

 

      
   
 
   

SPIE

JOHN A, HOBSON, Mer.
JOHN A. EDWARDS, Asst. Mgr.

CHARLES SMITH, Mer.
JAMES L. McGERRIGLE

 
 

 

Gazette Photo by Sobernian

Andy MacKay and Herb Rosenfeld jump for the ball at a Varsity

workout.

Dal, under coach Jack Thomas, expects to be able to enter

strong teams in this year’s competition.

Tiger Hoopsters Prepare

For Coming

Schedule

The 1949 edition of the Dalhousie Tigers Basketball team

has begun working out in earnest.

sessions before the exams and

in order if Dal is to be ably represented this year.

With only four practice
one since, a lot of practice is
Manager

lan Paimeter has secured the gym Monday nights from 8 to 11

and at noon most weekdays.

Unfortunately the coach can

only instruct the boys in the evening and Monday is the only

night obtainable.

NEW COACH

The D.A.A.C. has been fortunate
to obtain the coaching services of |
Jack Thomas, for years one of the|
outstanding basketball men in the)
Maritinies. Mr. Thomas wants a/
definite system of play and, to in-|
stitute such, has the boys working |
hard on floor and Neat hcudde|

plays.

o——

 

NEW TEAM
Of last year’s varsity hoopsters |
only two regulars are back for the

 

’49 season, forward “Dee” Shaw |
and guard Andy MacKay. Jimmy |
and Mason MacDonald who also

played with the varsity squad are
working out regularly. Others trying out for the senior quintette are
King’s players Scott and lan Henderson; Frank Rogers; and several
junior players.
NEW SET-UP !
The loss of most of last year’s
varsity Tigers and shortage of
material will mean that the interepllegiate team will include many
of this year’s Junior squad. Final |
selection will be made in the near}
future as Dal’s first Intercollegiate
League game is scheduled for Feb.
5, at St. FX.

JUNIOR TIGERS TO PLAY

Saturday night at the Dal gym
the Junior Tigers hope to start another successful season by taking
the measure of the Wanderers
team, Last year the Juniors marched to the Maritime Championship
and on to Montreal, where in the
Eastern Canadian finals they had
their first losses of the season. Up
until this point the team had won
twenty-one consecutive games and
despite the existence of a stronger
league in Halifax and losses of
many of last year’s players, many
followers look upon the Juniors to
repeat.

Expected to play for Dal Saturday night are “Dee” Shaw, Jimmy

 

Rides Delent
Team off Maggie

Wednesday evening at the
Stadacona gym, the Dalhousie Junior basketball squad won its first

ex hibition game of the season, de
feating the team from H.M.C.S.
Magnificent to the tune of 85-33. A
ragged game until three-quarter
time, the tempo picked up in the
dying minutes as the Junior Tigers
put on a scoring spurt to salvage
victory. The zone defence employ
}ed by the “Maggy” boys slowed the
| game

down considerably and at
half time the Tigers were on the
short end of a 14-10 score.
11 POINT DEFICIT

The sailors surged ahead in the
third quarter and continued to
drive until, with six minutes left
in the game and the score 33-22 in

favour of Navy, Dal came _ back
sparked by Jimmy Mahon and
“Dee” Shaw. Mahon netted six

points as Dal used the fast break
to advantage. With thirty seconds

| left Shaw swished a foul shot to
'deadlock the

score, and seconds
later dropped in a one-hander from
the corner to give -Dal their two
point win. “Arp” Robertson, Earl
Smith, “Big Bill’ Calquhoun, and
Seotty Henderson also stood out for
the Tigers.

The pick of the “Maggy” team
were Shelton, Arnott, and Coe.

THE LINEUPS — Dalhousie —
Shaw, 5; Mahon, 11; Beckett; Robertson, 6; McCallum; Calquhoun, 3;
Smith, 6; MacKay, 2; McCurdy;
Drysdale; Reid; Ells, 2.

 

Kay, Bill Calquhoun, Bennie McCallum, “Arp” Robertson, Earl
Smith, Scott Henderson, Dave McCurdy, Jim Ells, “Gibby” Reid, and

Mahon, Norm Beckett, Andy Mac-Al Drysdale.

 

DAAC Meeting
Admits Kings
To Interfac

With their own concession that
they drop their first forward and
defense lines, King’s has been admitted to the Dal Interfaculty
Hockey League for the coming season. This arrangement was accept
ed by the D.A.A.C, at its first
meeting of the new term last
Wednesday night. Because’ the

Kingsmen play other games and
have access to outside practice,
they would have a definite advantage in: the Interfaculty League if
the first team was not excluded. A
list of the competing players for
King’s is to be submitted to the
D.A.A.C. before the loop starts
play next Monday.

Ian Palmeter was apointed varsity basketball manager and
given over to the hoopsters on
a drastic step in recommending
that the gym be taken from the
through his efforts the gym was
Monday night. The D.A.A.C. took
Alumni badminton club, but if Dal
to have any semblance of a
basketball team, it was felt that
suitable practice hours muts be
arranged.

INTERCOLLEGIATE MEETS

Dalhousie will play host to two
Intercollegiate meets, probably in
late February. Both the Intercollegiate boxing and badminton
meets will be held here in the gym
and, though no final details have as
yet been arranged, the Managing
Committee made arrangements for
trophies and awards for the winners of these tournaments.

is

Interfac Hoop

Loop Drawn Up
The 1949 Interfac Basketball
League will open tomorrow after
noon, Jan. 15 at 1 o’clock when the
Engineers take on the new team of

the league, Pine Hill. Two other
games will follow, at 2 p.m. the
Arts and Science team will meet

Law and at 3 p.m. Pharmacy will
meet Dentistry.

Last year the league was an outstanding success with the Meds
walking off with the title by defeating Law in the final seconds of

a’ game played on Munro Day.
This year both teams are back

strong and should arouse much interest.

The League is divided into two
sections. The first section consists
of the stronger teams as a result
of the last year’s standings, Arts
and Science, Law, Meds and Commerece. In the second section there
are the Engineers, Pre-Meds,
Dents, Pharmacy and Pine Hill.

The schedule consists of thirty- |

two games in all, twelve in A section and twenty in B section. Each
team plays the other teams in its
own section twice. The playoffs will

take place with the first two teams |

in each section playing off with the
second place teams in the other
section. The finals will again be
held on Munro Day. The new time
clock will be used for al games.

Seott Morrison is the chairman
of the referees and will be responsible for one, possibly two, referees
for each game. This year there will
be no definite line drawn for eligible players except for those who
are sure of playing Varsity or
Junior,

NOTICE

The President of Sodales, Neil
McKelyie, announces that the
second term series of lectures in.
Public Speaking will begin next.
week on Thursday, January 2\st..

CURLING

Friday afternoon, at the Mayflower Curling Club Dalhousie’s
youthful curlers take to the rinks
for their first session of the °49
season, All interested should contact the manager, Shorty Faulkner,
or the Physical Director, John
MacCormick.

   

DALHOUSIE GAZ

 

Gazette Photo by Soberman

JUST ANOTHER TWO POINTS.—Chick Childs (0), goes in for two
more of his 15-point total in Wednesday night’s exhibition game be
tween Philadelphia Colored Giants and Dalhousie Grads.
(22) and Ralph Cooley (4) of the Grads, fail to stop Childs’ shot.

Garnie Brown
Alex

Farquhar (10) of Grads, and Poareh (13) of the Giants, look on.

Colored Giants Defeat
Dalhousie Grads 58-35

The Philadelphia Colored Giants romped to an easy 58-35
victory over the Dal Grads last Wednesday evening at the

Gym.

Taking a comfortable lead of 30-9 in the first half the

Giants settled down to trick ball handling and unusual plays
in the second half to amuse the crowd.

Any chance the Grads might have had in giving the
Giants a run for their money was lost in the first few minutes
of the game when they had difficulty in getting started and
more than once missed a sure basket by poor shooting.

Big 6’4” Sugar Odriske was the
sparkplug for the Giants as he

accounted for 15 points, and treat-|

ed the crowd with his spectacular
ball handling, usually with one
hand, and razzel-dazzel type of
play which completely foiled the
Grads. Alf Cunningham put in a
steady performance for the losers
as he scored 10 points, 6 in the first
half. Garney Brown, who seemed
to come to life in the final minutes
of play, came up with ten
points.

From

also

the opening minutes of

play there was little doubt as to| here two months ago.
With Odriske placed|this team played a different type

the outcome.

across the floor with Tommie Sweet
vainly attempting to, guard him.

Charlie Connolly and Alex Farquhar put on a fine show for they
| were the only ones who could re| cover a rebound off their opponent’s
| basket. Connolly was particularly
|effective in the second half as he
worked the ball into position many
| times only to have his work ruined
by hurried and poor shooting.

The general impression from the
|crowd and the players alike is that
'the Giants were not as good as the

House of David quintet who played
Although

 

just outside the keyhole and with|°f ball, a faster type, than the

Childs and Ferrell

giant with snap passes, they caused|@S good individually.
the} Giants lacked showmanship, which

confusion
them

no little among
Grads allowing to shoot at
will. Shifty Childs gave a great

performance of hustle in the last
quarter

as he dashed to and fro

 
    
 
  
 

FADER’S
PHARMACY
LIMITED
STUDLEY DRUG STORE

29 Coburg Road

FADER’S DRUG STORE
141 Hollis St.

      
   

 

Corsages

a «

NURSERIES Limited...

BARRINGTON ST. - Halifax

A “Colonial” Corsage designed by ROSEDALE
speaks eloquent volumes
of tenderness and love.

126

 

DANCE FAVORS

Birks have suggestions
for crested dance favors.

The famous Blue Box
will win praise for the
committee.

Not expensive but nice.

HENRY BIRKS &
SONS LIMITED

Registered Jeweller, American
Gem Society

Halifax, N. S,

 

feeding the|H. of D. they certainly were not

In fact the

is what the audience wanted,

 

A Complete
PHOTOGRAPHIC
ERVICE...

SUPPLIES
EQUIPMENT
REPAIRS
ASSISTANCE

the

CAMERA SHOP
of the Maritimes Ltd.
BLOWERS ST. 3-8524

S
&
e
®
s

 

“EXPORT”

CANADA'S FINEST
CIGARETTE

 

 
