 

 

Law Ball To Be
Held This Friday

Vol. LXXXI

Feron

 

  
   
 

HALIFAX, N, S., FRIDAY, NOVEMBER 9th, 1948

Lee

Wilson

rhs ass SPR

GAME

 

(Gasette Photo By Soberman)

B. F. U. & L.
—An old English madrigal—

Gazeteers Hold Third Annual Dance;

Four Hundred and

MacDougall Attend

the uninitiated gathered in the gym for the annual Flunkers’
Frolic, sponsored by the Gazette. In attendance was Les
Single and his sixteen piece orchestra.

ee OS

P. C. Leader George
Drew To Speak At Dal

Colonel George Drew, leader of
the Progressive Conservative
party, will address the student
body on Wednesday, November
10th, at 1.10 p.m., in the gymnasium, He will be introduced by Colonel Laurie.

Colonel Drew is making a tour of
the Maritimes and he already had
a full itinerary before Dalhousie
was so fortunate as to secure a
place on it. However he was able
to cancel one of his other engagements so as to include us in his
schedule.

This is the first time that the
leader of a National Political party
has appeared on the campus under
the sponsorship of a student organization.

aie ? - y
J i et % i oh
Au a IW aint y elise 4.4. Swe

soo =:

Decorations and various other
trimmings were fewer and farther
between at this dance than in former years, the only mural being
one of several members of the
staff chasing a likeness of one of
the beauties so prevalent in the
office. But for the first time the
dance did not leave the Gazette
with uneovered expenses.

The main attraction of the evening came when Bob MacDougall
(famous for MacBrewgall’s Dew)
and Bob Smith delivered their renditions of various songs. Bob
Smith’s main song was “You'll Get
Used To It,” changed slightly to
meet the needs of Dalhousians,
while an old English madrigal was
unroariously rendered by Bob MacDougall,

Guests and chaperons were Professor and Mrs. J. B. Milner, (Gazette “D”), Professor and Mrs. C. L.
Bennett (Gazette “D”), and Lew
and Vicki Miller (Gazette “D”’).

»

'to the Dalhousie
Stands only. An early sell-out is ex| pected. In addition, a number of

Last Friday night assorted Gazetters and about 400 of |

, tickets for the reserved seat sec
 

 

lee

Canada’s Oldest Student Publication

  

 
  

  

Dents Hold
Annual Ball
Tonight

  
      
 

 

No, 12

W oodward

MacDonald

 

 

MISTICE DAY

a * x *

Biggest Game of Season Is Expected
To Draw Largest Crowd; Will Decide

League

Winner and Playoff Setup

They'll play “The Big Game” Thursday.

On the day set aside for remembrance of those who took part in the biggest games of
all—on Remembrance Day—they’ll play “The Big Game’.

There'll always be big games—as long as football is football, as long as fans in their

thousands turn out to support
for gridiron glory.

Early Sellout of DalNavy Tickets Expected

With the greatest turnout of
fans at any football event, English
or Canadian, expected to be on
hand for the Navy-Dal game
Thursday, league officials have instituted plans to make all seats reserved.

Some 1,000 tickets for the Dalhousie section have been made

} available to students, and will be

on sale until noon, Thursday, at the
gymnasium. These tickets, of a distinetive color, are for admittance
section of the

tion at a total cost of 75e are on
sale at the gym. The Dal section
tickets are priced at 50c.

It is anticipated that another
large block of tickets for the Navy
section will be placed on sale at
H, M. C. S. Stadacona for the convenience of Navy personnel, and
some few tickets will be on sale
down town. .

 

NOTICES

NOTICE TO VETERANS
The Dalhousie contingent for the
Armistice Day parade will assemble at the gym at 9:30 A.M. on
Thursday.

EMPLOYMENT NOTICE

Grads, meet Mr. G. A. Rice, National Employment Officer, at the
Registrar’s Office, Tuesday (today,) Wednesday and Friday from |
9-12 and from 12-5,

en’.

their favorite teams—as long “Saturday’s Children” strive

But for Dalhousie the Remembrance Day Game will be
“The Big Game,” and it will be that for Navy, too.

For Thursday, November 11, Dalhousie Tigers and
Stadacona Navy will troop onto the storied field at Wanderers Grounds to clash in the most crucial game in the two-year
history of the Halifax Canadian Football League.

At 2.30 p. m. team captains Johnny Lindsay of Dalhousie
and Petty Officer “Ginger” O’Brien, R. C. N., will stand at
centre field and shake hands, and scant seconds later the
rugby classic will begin before an anticipated all-time record
crowd.

Only the weather can prevent the fans turning out in
record numbers.

Not even the weather can stop the game.

They’ll all be there. All the players who have worked together under Bill Burkhart’s coaching to keep Dalhousie near
the top in both seasons of the new league, and for Dalhousie,
new sport. And all the powerful Navy team will be there, too.

Both teams have suffered defeats this year. Both defeats
have been startling upsets. Dalhousie defeated Navy 15-0 in
a game which saw Navy as 3-1 favorites. Dartmouth Air Station defeated Dalhousie 14-11 when Dalhousie were top-heavy
favorites.

The winner of Thursday’s game will take over undisputed possession of first place, and will gain a bye in the playoffs for the Purdy Trophy.

The Dalhousie backfield, the fastest in the league, will be
at full strength for the game. Paul Lee and Andy MacKay,
the quarterbacks, Bobby Wilson, “Mr. Throw,” and. Don
Woodward, the end, “Mr. Catch;”’ Bob “Ace” MacDonald,
“Pistol Pete’ Feron, Don Harrison, Georgie Mattison, Murray
Malloy — all of these and more.

The rugged Tiger line will be in there too — Pete Mingo,
Cliff Hopman, Pete MacDonald, Bill Peterson, “Duke” Morgan, Bert Cull, Joe Levison, Bob McQuinn, Gerry Brown, Bob
Langin, Don Seaman, Johnny Lindsay, Spence Stewart, Tom
Belliveau and Frank MacDonald.

And Padre Ivan Edwards’ Sailors will be strong as usual.
Little “Ginger” O’Brien, the outstanding pass-master in the
league will be at quarterback. Len “Murderin” Murray, and
Decker and McLeod and Shephard and Ed McSweeney all will
be in uniform. So, too, will “Lofty” Naylor and the inimitable
“Pres” Prestansky, old number 22. And all the other strong
men who make up the Navy line-up will be on hand for the
contest.

The winners of the game will be in the driver’s seat for
the finals — they’ll be far and away favorites to win the
Purdy Trophy.

That is why Thursday’s game — the Remembrance Day

| game — will be “Th Big Game.”

 
 
 
 
   
 
   
     
 
     
  

  
  
   

| > CANADA’S OLDEST STUDENT PUBLICATION
: ie * Pam Te

Ge ee Editors-in-Chief
ioe, 3. DB LUSHER A. MOREIRA

om ee Managing Editor _ Business Manager
-_.. BRUCE LOCKWOOD ROBIN MACLEAN
TT ee * * * + *
Ran IN CHARGE OF THIS ISSUE
, 2). News Sports
RED LAMPERT BOB McQUINN
ss BRUCE LOCKWOOD /
ee sar - Reporters:—Barbara MeGeough, Dorothy Saffron,
S, ; P. Simon, D. Soberman

_ Photographers:—Eric Richter, Dan Soberman
Assistant Business Manager:—Alfred Harris

Lj

    
  
 

  
 
      
    
 
  
    
     
   
     
 
 
     

a
want

=,

  
    
 

Features
MARJ GOLBURGH

a

  
 

a

 
 
      
  
 
   
     
   
   
 
   
 
 
   
   
 
     
  
 

4

ont

Printed by McCurdy Print, $4 Argyle St., Halifax, N. S.

November 9, 1948 No. 12

IN MEMORIAM
mn Thursday many of us will gather to honour the
ries of the men who fell in two great wars defending

  

 
 

Ce
ny

  

ing their sacrifices which would not be inadequate,
only thing we can do is to remember that they did not
vithout a purpose, and to prevent, if possible, the sacri| another generation.
The world is in as bad a state as ever; there are two
ars raging now which involve about four hundred million
ple. Few are not aware of the imminence of a second
rid conflict.
_ Speaking in Chicago last week, a distinguished American
soldier said that he did not believe that war was inevitable—
Bex is ean many of his people do—but warned his audience
wie that there must be no doubt as to the necessity for being
prepared. eure
are ne If we drift into the feeling of isolation and security which
‘ae _ prevailed in the West before the last, then we may expect
_ the most terrible war in history. If we remain prepared,
_ there will be hope, and the sacrifice of the men we now mourn

  

  

  

  

    
 
 
   
    

  

  
 

at a:
4 . i 7

‘ Lae 3) as a

 
  
 
 
   

not. have been in vain.

 

  

ee votre y. DESERVE SUPPORT |

Pirie & _ Thursday afternoon at Wanderers Grounds the fighting

Rey; eee of Dalhousie and the powerful, but somewhat upset

Halifax Navy will meet in the most crucial game of the city

Canadian Football League in 1948.

_, The winner of the game will take over undisputed

_ possession of first place, and avoid having to enter a sudden
____. death playoff with the unpredictable and tough Dartmouth
_ Air Station for the right to meet the league leader in the

 eireuit clincher.

Tag The Tigers have figured in two upset games recently.

_ In the surprise contest of the league play, they defeated a

us highly-rated Navy team 15-0, and just one week later were

Rn Perk
a

-_ upset themselves by Dartmouth Air Station, 14-11.

an Less than 300 Dalhousie Students were at that game,
matt and the Dalhousie Brass Band were only at the first half

oe of the fixture.

u When the Dalhousie team meet the Sailors Thursday
they will be out to-prove to themselves and to their fans that

their first victory over Navy was no accident. They will be
doing everything in their power to scramble into first place.

And they can do it!

No true Dalhousian is likely to forget the heart-breaking
> defeat the Gold and Black suffered at the hands of Saint
c __ Mary’s in the playoffs last year.
And no true Dalhousian is likely to miss the opportunity of cheering his or her team on to victory over
_ An all-time record crowd is expected to attend the DalYe Navy fixture, Remembrance Day.
ms) _ Dalhousie support will be riding high that day. And
Bil] Burkhart’s big Tigers deserve that support.

   
 

  
 

“ ae ri
" f)

      
     
      
   
    
    
    
 
   
   
 
 
  
 
   
  
  
    
  
 
 
 
  
      
         
      
      
      
      
    
   
    
  
    

 

   

Letters To The Editor

The Editors-in-Chief |
Dalhousie Gazette
Halifax, N. Sv

tailed budget of how the students’
money is being spent and publish it.
I personally think that a half

vrs

—“— Gentlemen: page of your paper devoted to a
yin I noticed in the Friday, Nov. 5,| published budget would be of more
Br gts 1948, issue of the Gazette a report | interest to “all” the students than

2 of a recent Student’s Council meetsing, at which meeting a budget
proposed by the Chess Club was
not accepted, It was also reported
budgets submitted accounted

some of the articles that are published,
Very sincerely yours,
Peat aaa Douglas W. Wylie.
be aks | AR t : ed| Editor’s Note: A financial statefor almost all expected receipts”. | ment is published at the end of the
aera that it would be of in-| year, and two more are presented
udents on the cam-| to the student body at each of the
|two forums, one of which will be

‘ é j ;

a obtam |

ee ee eae

meil a de~|held soon,

sa i : fh Po att 7 oT ew <> y
i a ae ah ‘ 5

  

     

   

      
 
 
  

  

     
 
    

  
 

; eS a ore
S = " Beart! =" n
a y Ny * 7 a
_" - a Pre ie: te [
7 ai een a BT!

liberties they valued more than life. We can say nothing] put out.

| a Shakespearean play to date
pei? nay play e, | _ THE REGISTRA
a Me a4 wa 4 3 Bes man ati a a5 és ee ys y wut a ,

ae Ko Fh ae re
; + ’ P

ve i ae

x x =
agit soar.

i d

    
 

 

Attractively set up departments
Featuring— @ BOOKS

© MUSIC

@ RECORDS

@ PIANOS
© ELECTRIC APPLIANCES

Willis Piano Co. Limited

127 Granville St. (at Duke),
HALIFAX, N.S.

  
     

 
   
  
    
 
  

Saturday, Oct. 25—Up pretty betimes after the great night. I had]
been to the great dance, held in the
Gym, for the benefit of needy journalists of the Spectator (early
edition) at which many old friends
attended.

MacBrewgal (of the famous
Dew) attended in the function of
the Master, and conducted matters
with, I thought, reasonable sobriety. Did see a most disgusting
sight, however, in the form of one
Hairless, who belongs to the Party
of the Parliament which calls itself
the Pro-and-Cons, who advertised
the coming of one Gorgeous George
and claimed to do so by authority
of Lord William Hen, which all
doubted.

Such incidents were few, however, and I found myself much
pleased withal, and somewhat
drunk, whereat my wife’s mother,
who stays with us lately, was much

Sunday, Nov. 7—Did hear that
the notice of Hairless is indeed
true, and that Bonnie Prince
George, or, as he is known to
some, Gorgeous George, will be
coming to the City. Much uproar
among the party of the King, who
did say that he should not come,
and said that President Otto should
not welcome him here. Much delight, also, among the members of
the Bonnie Prince’s Pro-and-Con
Party, so called by reason of its
being Pro everything that the mob
favours, and Con everything the
same dislike. A poor outlook.

Did hear of the fact that the
King’s Men did display plays, at
which all the roundheads are up in
arms, saying that plays are unholy.
Did hear also, and see in Spectator
(early edition) that these plays
dealt with such subjects as dancing girls and bottles, Much incensed at such shamelessness, I to
the plays forthwith.

Later in the evening, to the
water front, where I did see a
magnificent sight — the Fleet of
the Indies hath put in to the City
for that it may be here to oppose
the scholars on Thursday, which is
also the day of Remembrance for
those who fell for King and Country in the wars. Did fall in with
a sailor there, who did inform me
that reserves were expected from
the Fleet of the Mediterranean
later in the week.

Although I do hate roughness
and fighting, resolved that I shall
attend this contest, that I may see
whether the scholars under Captain Bonehead will repell the seamen or no.

Monday, Nov. 7—Up early, betimes, and to the Forrest, where
there was great argument as to
the advent in the city of Bonnie
Prince George, all attending the
first meeting of his followers.
Heard various opinions expressed,

     
    
      
    
   
  

 
 

tes
ah
+h
ae

      
    
     
      
   
   
   
    

Crate @xPREss
333

 
    

AT POPULAR
PRICES

 

Dalhousie GAnibersity

Halifax, Nova Scotia
Largest Staff, Libraries, and Laboratories in the Maritimes

The Faculty of Arts and Science
enjoys international distinction

Degrees of: Diplomas in:

some not pleasant, wherefore I Bachelor of Arts Engineering
left, and to, Sour’s, on Iceburg aes ° asap Education
; : achelor of Commerce :
Road, where I did have a bowl or Gaktttne nf Mute, Music
two to repair my aging spirits, and Bachelor of Education Pharmacy

so home. Master of Arts Hospital Pharmacy

Master of Science Mining Geology
Pre-Professional Courses
Honour and Advanced Courses in many departments
Inclusive Fees in the B:A. Course average about $186.00 a year
3 in the B.Sc. Course, about $236.00 a year
wenty-four entrance scholarships, each of a maximum value
a eae Magee ao —— selected on basis of record of marks
quarterly and final examinati i iti ,
lovier Coles ons in any Maritime school or
Many other valuable scholarships offered through the courses.
ee

 

Olivier’s Henry V
At Armdale Theatre

Sir Lawrence Oliver’s Production
now playing at the Armview Theatre of “Henry V” is on as part
of a plan of the Management of
that house to bring films on cultural subjects to students at lower
prices than they would ordinarily
be able to see it for. Afternoon
prices are 35c for individuals, and
25e each for students in groups of
twenty or more. Night prices are
50e and 85c. Shows start at 3 p.m.
and 9.10 p,m.

This picture is well known as the
most excellent film production of

The Professional Faculties
Law, Medicine, Dentistry, enjoy an unexcelled reputation.

 

Residences

Women students live in Shirreff Hall—o i
1 § ne of the finest ‘
Restiones in the Dominion, Residence is provided or et gens
pee ee the University Men’s Residence, Other men students live
oe pit f we fo besser ilps institutions or in selected and approved
ae p ae ation is provided for married ex-service
Meals for all students are available at the University.
| _ For full information, write to

 

   
 

 
 

 

i.

 

f= > — i: > : — ae . . : ~

1—

{i

-—

 
   

|Clowning Professors Iry To Avoid
Publicity; Ban Ubyssey Picture

Last week the “Daily Ubyssey”, University of British
Columbia undergrad daily paper, came out with a large blank
space where a picture should have been, with a note in the
center which read: “WE’RE SORRY. (A picture was planned
for this space). We regret, however, that pressure exerted
by the Dean of Applied Science and the acting president

 

  

Gue wit arsa
Burt

   

Whew!

By Sherburne McCurdy

Arts students, especially those
who have read his books in English
courses, will be interested to learn
of the proposed visit of Professor
E. M. W, Tillyard to the Universi. ty next Monday. Dr, Tillyard has
‘ been making a tour of Canada and
will be in Halifax for about two
days before leaving for the States.
. Dr. Tillyard has consented to
5} give an address to the members of

OXFORD
_ THEATRE
7 Monday - Tuesday - Wednesday
| Green Grass of
. - Wyoming

and _

: Marked Woman

% Thursday - Friday - Saturday
|The Lady From
Shanghai’

and

Belle Starr

 

 

—_

-7)

«

 

» | GARRICK
_ | THEATRE

JOHN GARFIELD
PAT O’BRIEN

in
a “FLOWING GOLD”

also

“GOD’S COUNTRY AND
WOMAN”

*

HALIFAX, N. S.

 

New Pens

A new pen is a faithful
| friend when taking notes.
Drop in to see the new
models on display at
rs Birk’s.

     

and wisdorn,
@ cords — lel mo one see”

“Heat Merchants Since 1835”

——™

  
  
  

Hounding Houseman

When I took History 20

M I heard a wise man say
Give all you think is worthy
But not your hand away,
Give wit away and wisdom
But the cards—let no one see
And that was History 20

r What it did for me!

 

the University at twelve o’clock on

forced us to withdraw the picture.”
Promptly the Vancouver “Sun”/ sudden fame. The picture was, in
printed the picture on its front
page ,which showed the two professors dancing with Mary Mack,
described as Canada’s Sophie Tucker, at an Engineering Banquet.
The picture indicated that the Professors were adept at Kickline
routine, but not much else. The
picture was reprinted in a number
of papers, including the Western
University “Gazette”.

There is as yet no word on how
the U.B.C. professors took their

 

Dr. E. M. W. Tillyard, Prominent English Scholar
Will Address Members of the University on Monday

most English- scholars in England.

“Shakespeare’s World!” It is hoped | His works on Milton, in particular,
that a large number of students|are of very great authority, and

will attend the first lecture here of
this eminent scholar. Dr, Tillyard’s
visit is as the guest of the Canadian Humanities Research Council.

Dr. Tillyard has for many years
been University Lecturer in English at Cambridge, and is a Master
of Jesus College, and is generally
acknowledged as one of the fore
CASINO
THEATRE
9

Starting Wednesday

J. Arthur Rank
presents

“DULCIMER
STREET”

 

A Complete
PHOTOGRAPHIC
SERVICE...

SUPPLIES
EQUIPMENT
REPAIRS
ASSISTANCE

the
CAMERA SHOP

of the Maritimes Ltd.
BLOWERS ST. 3-8524

 

     
   
    

S. Cunard and Company, Limited

COAL — COKE — FUEL OIL

OIL BURNING EQUIPMENT
Installed and Serviced

DARTMOUTH, N. S.

 

STUDENTS

If you are planning a frat
or class party, you need the
best in music.

For the best in Halifax eall

some of them are familiar to all
students who have taken such
courses as English II, yhich deal
with that poet.

On the BBC Dr. Tillyard is a
well-known speaker on literary
subjects and general matters. He is
also known as a -Shakespeare
scholar, and of other prominent
English men of letters. Professor
Desmond Pacey, head of the English department at U. N. B, and
Dalhousie’s Professor C. L. Bennet studied under him at Cambridge, and both heartily recommend him to any interested persons. The address will be given in
the Gym and is open not only to
members of the University but to
any people in the city who would
like to attend.

 

Meet your friends at

THE

Riviera Tea Room
85 Spring Garden Road

 

  

CASINO TAXI
Phone 4-1233
G

  
  
    
 

24 HOUR SERVICE

128 and 130 Gottingen St.

Give a

MACASKILL
PICTURE

MACASKILL’S

- 475 Barrington St.

Dal Students-
A welcome awaits you at

456 Barrington St.

  

nocent enough; both professors on
a stage with Miss Mack between
them, doing a dance of some sort.

LAW NOTES

by R. S. LEVY

A regular meeting of the Dalhousie Law Society was held at
11.05 a.m., Wednesday, November
3rd, in the Munroe Room. At this
meeting which lasted for nearly
an hour, many points of interest
were discussed, with a lengthy discussion on the matter of a debate
with Osgoode Hall. In the past
two years two of such debates
have taken place, a result of which
each Law school has had the pleasure of one win. This present match
if it comes off proves to be worth
watching as it will be the rubber
match and will be hotly contested.
However it is now suggested that
not only Canada but the Dalhousie
Law School has a shortage of dollars. The matter now is in the
hands of the -University and the
executive committee to arrange a

 

LIKE THE NEW
HAIR DO’S

Your hair needs to be properly
eut, permanent waved and
dressed.

We do them all properly and
distinctly at

HARRIETTES
BEAUTY SHOP

98 SPRING GARDEN ROAD
Mills Bldg. — 3-7022

GAUVIN &
GENTZELL

PHOTOGRAPHERS
and
BLUE PRINTING

88142 SPRING GARDEN ROAD
Phone 3-6992

    
  

oe

f |
fo OS

&
>

  

% "

*

f°

Keep your scalp in conditi

..- hair in place

Sun ..

 

 

- wind .. . frequent wetting—

Page Three

conservation plan at the expense of
anyone but the Law Society, for
the badly needed dollars.

Another point of interest and
importance discussed at the meeting was the supply of oranges to
those grand “OLD” men of football
a resolution was passed whereby
all participating players will be
supplied with one of the golden
fruit.

Those grand old men of football
today made their third attempt at
a win in the inter-fac league with
no success they bowed reluctantly
to a young spirited group of men
from up yonder in the Commerce
Society. The one hope that Law
has in the playoffs is that all teams
are automatically in. Lest we for
 

 

get we are heading for another
championship, “IF” we can get a j
turnout for our first playoff game.

The team requires anybody with

two legs And the ability to run so

the requirements aren’t high you

will do, turn out.

0 = yl

ZA)

“DANCING PRriitiiiiit: i
SATURDAY [ii tine

NOT ONE , , oo
NOT TWO a 7
BUT

 

FINE TOBACCOS
IN
ONE CIGARETTE

B-68

 

SYMPTOMS: itchy
feeling; dandruff;
dry, brittle hair;
loose hairs on comb
or brush. Unless
checked may cause
baldness.

he
in,

 
     
  
 
  

We
bah
SS

n

ia Sheaffer, Waterman

Parker. 4-4450

FRED COVEY

94Y, ALLEN ST.

| | HENRY BIRKS &

_ | SONS LIMITED

r Registered Jeweller, American
Gem Society

Where you will find a
complete Music Service

and the finest

  
   

   
    

ye f

=

 

      
     

ce LAM A Gem re 1 Currently playing the Nova ‘ ‘
aa & ee  ‘Hali ax, i ve ia ates TI ; Scotian Hotel supper dances Sports Equipment.
oe) mL aera eal Sy . eee EO fet. Fe | |

i * , "ee 4 hal *

    
 

ei ak) RE
Fie i (eo ae Sew ae de a

* 5 a A ar 1 y
: aay 3 Nis SS

a

Se 7 ae Ibe ¥
ak a gi¢ i

 

   
  
   

they’re hard on the hair, Keep the life
and lustre in your hair . . . condition it
for easy grooming by supplementing the
natural sealp oils with “Vaseline” Hair
Tonic. Largest selling hair preparation
in the world.

Vaseline HAIR TONIC

TRADE MARK

 
 

 
  
 
  

a
i
pr

(est, vet
Se ee ee

are

~

ne es
. oe io = ae a

= a aaa ‘
oe a = =

ee

SS
=

 

 
   
 
 
 
 
 
  

  

Campus Roundup
by Windy O’Neill

 
 

ae *).  HALIFAXIA.LIBERATA
The boy stood on the frothy floor, and raised his head and shouted

“More.”

"| ‘The waiter no regard did SHON but turned and softly answered “No.”

* *

pay ‘The boy became a little sore, “But sir, I’ve quaffed a measly four.”

The waiter turned with great disdain, and loftily said “No” again.
% ok Oo”

The boy became indignant now, and stirred up quite a healthy row,

_ The. waiter said “My boy please go,” to accentuate another “No”.
; * *

ak

“But please, sir, on the plebiscite I marked a “Yes” with all my might.”

‘The waiter turned, about to go, “But I, my son, put down a “No”.
. * * a

The owner, through the door did thud, said, “Who defames Ye Olde

Sea-Stud ?”

| ‘He chased the waiter through the door and quickly brought the boy

some more.
# * *

rie manager with tears in eyes said “This damn place is full of dries;

A. and T. B. TASSO
* * oF
The English Ruggah League of Nova Scotia met last week,
and as was to be expected, the main topic of discussion was the
improvement of the game to ward off the threat of Canadian
Football, Many ideas were brought forward, some of which were
—the time to be kept by a timekeeper instead of the referee; in
» troduction of referees’ signals to inform the crowd of the decisions.
We would like to add a few suggestions of our own: 1. the safety
touch should count one point; 2. that teams should be composed of

twenty-five men and substitution be allowed; 3. for any infraction
of the rules, especially high tackling, a player be penalized for one
or two mimutes.
Of course, then we could add the huddle and the ten yard
markers, and what would we have?———students?
* * *

NOTES: Poor old Law, who have been the kings of the inter-fac
ruggah league for three years were put out by the young, energetic
ARTS AND SCIENCES led by a young whipper-snapper named
Nichol. Even your truly turned out and was soundly thumped. HARRIS
NICKERSON will hold crying sessions to-night before six at the WheeHorse. WARREN WINSLOW formerly of ST. MIKE’S TORONTO
and currently here, playing for ST. MARY’S, is taking some classes
at DAL and intends to enroll in Law next year. PAT POWER’S, ditto

™ above, is finishing his course at St. Mary’s College. DENNIS ST.

HELENE’S soccer team failed to win a game this year, which was surrising, considering their record last season. Dennis is superstitious

.and says that it was the new outfits that caused it, but that next year

the sweaters will be old and the SOCCER TIGERS will sweep the
Maritimes like Mrs. Murphy’s broom. JACK MacCORMACK will! play
the leading role in the Halifax STAGE 49 play over the CBC network
next Friday night, MAC MACLEOD, the caretaker of Forrest building, has written a very interesting article on the “year-round” in a
circus, in the curtent issue of the DALHOUSIE REVIEW. Mac was
associated with BARNUM AND BAILEY for four years. Mac also
wrote an article on the history of the Earl of Dalhousie’s estate which
appeared in the GAZETTE a couple of years ago. Plans are underway
to have a girls ice-hockey league this year—it will be composed of four
teams. The Dal girls have been undefeated in two years. The ACADIA
paper blasts DALHOUSIE and the GAZETTE in their current production. They say that they have only twenty-six ruggah players in their
institution and that Dal have been mighty unfair by sticking up for
their rights, also, that the protest decision was just an example of
HALIFAX against Acadia. This amazing piece of juvenility is ended
up with the hope that one of the Maritime universities will be successful in putting DAL out of the My A. U. DON WOODWARD will be in
tip-top shape for*fhe game against NAVY. BOBBY WILSON’S leg is
also responding nobly to treatment. One of the SHIRREFF HALL
freshettes when asked if her father had told her about the birds and the
bees replied very haughtily that he was no botanist. The GAZETTE
GAMBOL was, once more, the best STUDLEY dance of the year. BOB
SMITH and BOB MACDOUGALL put on a show that was worthy of
any burlesque house—they’re real showmen.

DAL TO MEET NAVY

 

IN GAME OF YEAR

Thursday’s game will be the big
one. Dal meets Navy in what promises to be the hardest fought tussle
of the season. Both teams have
been defeated only once. The outcome of the game will decide the
league leaders for ’48 and who gets
a bye to the playoff finals.

Needless to say both teams are
prepared to put forth their best
effort. The Tigers, recently defeated by the Air Station are out
to reinstate themselves in the
hearts of their well wishers, Injuries sustained in that game by
two of Dal’s topnotch players, Wilson and Woodward, are on the
mend, and these Boys expect to be
in tip-top shape by Thursday. The
reappearance of rugged Frank

cDonald at inside will serve to

 

_ strengthen the line considerably.

. " ie Frank: was out with a knee injury

  

rg, a prection

The Tiger backfield who have
been working hard all week improving their attack are expected
to come up with another of their
consistently fine performances.
The difference will probably be in
the line, Dal’s forward wall, plagued with injuries throughout the
season have had their good days
and their bad days. A good day on
Thursday will probably mean the
championship for Dal, a bad day,
and the going will be rough. However, we will see.

Whatever the case, the game will
be closely contested. Navy who
have shown up consistently well
through the season except for their
one bad day against Dal, will be
doing their best. Their backfield
combination of Edwards, MacSweeny, O’Brien, and Murray is
going to be hard to stop. It will be
up to Tiger tacklers to do just that.

Navy Plays Host To Dal Teams

 

In Athletic Night On Wednesday

oY

 

Ccuaietce Defeats Law
In Inter-faculty Contest

The hard fighting Commerce
boys proved again that conditioning is the determining factor to a
winning team in _ Inter-Faculty
Rugby, by out-running and outplaying Law. The highlight of the
game was the speedy running of
Chie Faney who scored three of the
four Commerce trys. He scored the
first try of the game in the first
half followed by another try by
Franklin for Commerce. Again in
the dying minutes of the half,
Fancy crossed the line to give
Commerce a nine point lead at the
half, All three converts were missed by Harley Frowd.

The second half was featured by |
a kicking exchange between Frowd |
and Bell. Commerce decided to kick
the ball in their territory rather
than run. Lew Bell scored a penalty |

kick for Law to make the score 9-2 |

 

for Commerce. Law again pressed
and finally crossed. the line with
Chisholm Lyons carrying the ball.
The convert was missed. Both
teams fought hard and with a minute left to play, Fancy made another beautiful run to make the
final score 12-5.

For Commerce, Fancy, Bowes,
and Fraud were the big guns while
Lyons, Bell, McKelvie showed up
well for the losers.

Law: Grant, Bell, Love, Creelman, McKelvie, Coldwell, Dunlop,
Arthurs, McIsaac, McPherson,
Pothier, Lyons, Campbell, Black,
Murphy.

Commerce: McCullough, Bowes,
Rogers, Robertson, Fancy, MeDougal, Frowd, Marshall, Lewis,
Franklin, Smith.

Don Harrison—referee—ist half.

Don Kerr—referee—2nd half.

 

Rugby Team Journeys
To Cape Breton Friday

Dal Ruggers, winners of the
Halifax Senior rugby title will
journey to Cape Breton next Saturday to play the winner of the
New Waterford-Glace Bay series
for the Maritime Senior title. The
rugby team, by virtue of their winning of the well publicized protest
of the Acadia game have won first
place in the league and in accordance with the new league constitu
 

tion were awarded the Senior
Championship. This calls for a
playoff with the winner of the)

Cape Breton league to decide the
Maritime Senior Championship and |

then a playoff against the winner |

is now out of the New Brunswick
Intercollegiate race, having suffered a surprise defeat at the hands
of St. Dunstan’s from P. E. L who
appear to be strong contenders for
the New Brunswick title.

This is Dal’s first chance in several years at the title and the boys
are drilling hard in prepartion for
their trip to C. B. A win there will
mean a direct shot at the cup so
they are making no mistake about
keeping in shape over the long layoff period they have had since

| their last game. Practices are being

held regularly each day and coach
Large is imparting every bit of

of the Maritime Senior Intercol-| football savvy he can to the boys.

legiate Championship of the famed |
McCurdy Cup.

The cup, won last year by Mount
Allison is now on the block. Mt. A. |

Dal Ruggers _
To Play Truro

On Thursday, Nov. 11th, Dal
rugby team will play a _ return
game with the Truro Amateur
Athletic Club at Wanderers
Grounds. A weakened Tiger outfit
lost to Truro 8-5 last week and the
Tigers are out to regain lost
ground. The game will commence
at 1.15 in order to be over before
the feature attraction at 2.30 p.m.

Interfac Finals
This Week

The inter-fac football finals got
underway this week with Arts and
Science downing Law to the tune
of 6-3, retaining its lead in the
League. In the.first half of a hard
fought game Reg McCollough went
over for Law’s first and only try.

In the second half the Red and
White got under steam, and Mason
MacDonald and Ian Henderson
raced over for six points, Arts and
Science have a powerful team for
the first time in several years, and
are a good bet to down Engineers,
who play off with Commerce for
the finals this week. Law has held
the trophy for the last three years.

FADER’S
PHARMACY
LIMITED

STUDLEY DRUG STORE
29 Coburg Road

FADER’S DRUG STORE
141 Hollis St.

 

 

They plan to leave Friday morning for the Island and will probably
spend the week-end in Cape Breton.

According to a report just received from the office of the Physical Director, there will be an athletic night held at Stadacona on
Wednesday, Nov. 10, with athletes
from Dal and the Navy participating in various sports.

Plans have not as yet been finalized but it is expected that the activities will inelude volleyball,
basketball, squash, table tennis,
mixed badminton, bowling and perhaps swimming. Things will get
underway at 6 P.M. with a basketball game to be played between the
Navy team and a team to be picked
from those turning out for the
Varsity team. This will be followed by the various activities on the
programme with the feature attraction to be the bowling tournament,

After the competitions refreshments will be served on H.M.C.S.
Magnificent consisting of coffee
and sandwiches, and a tour of the
ship will be conducted for the benefit of the visiting Dal players.

Managers of the various competing teams have been chosen and —
tryouts are currently being held.
All those interested in taking part
in the evenings activities may get
further information from John
MacCormack at his office in the
Gym or from the manager of the
team in which you are interested.
Those managers are the following:

Volleyball—Windy O’Neil.

Table Tennis—Joe Levison.

Badminton—Noel Hamilton.

Basketball—Don Woodward.

Bowling—Windy O’Neil.

There is room on the Dal team
for 84 boys and 8 girls. The team
has not as yet been picked so come
on out and show the managers
what you have to offer,

LATE FLASH

Reports received late yesterday
stated that the girls had withdrawn from the night’s proceedings. Apparently the D.G.A.C. felt
that they could not get a team together for Wednesday night, although some girls had already
been practising.

 

    
    

EVERYTHING FOR THE SPORTSMAN

visit

THE SPORTS LODGE

90 GRANVILLE ST.

Say SCHWARTZ

and be sure!

It was a good slogan in war. It is now a good slogan in

peace

; “Say Schwartz and be Sure”

. We urge it for

your protection that you may be assured of the incom
parable Schwartz quality

in Coffee, Spices, Peanut

Butter, Jelly Powder, Baking Powder and Dried Fruit.

W.H. Schwartz & Sons Ltd.

Canada’s Oldest Coffee and Spice House
Founded in Halifax in 1841

 

ant

 
  
 
 

If you’re in a hurry
To have that suit pressed.

Give it to Schelew
And he’ll do the rest

In quick service Schelew specializes
That he does good cleaning

One soon realizes.

Tciencemrauisiiiiiiestnaa sili
Call at

DON SCHELEW’S

Scientific and Odorless Dry Cleaning

Plant: 40 Morris Street Branch Store: 189 Holli
DIAL 3-8423 ee

bad

 
