    
 
   

 

72

~f

   
   
  
    
      
 
  
 

Dal Plays Navy
Saturday For
Purdy Trophy

  

yf

Canada’s Oldest Student Publication

Glee Club

Presents Macbeth
Nov. 25

 

 

Vol, LXXXI

HALIFAX,

N. S., FRIDAY,

NOVEMBER 19th, 1948

No. 15

AWARDS REPORT CAUSES MAJOR

CONTROVERSY AT COUNCIL MEET

Students To

D. P. STUDENTS
TO ENTER DAL
FOR ONE YEAR

University Will Waive
Tuition Fees For
Both Students

TO LIVE IN RESIDENCE

University Will Attempt to
Find Part-Time Employment For These Students

While They Are Attending}

The University.

Two foreign students, Er ebebiy
a German and a Russian, will be
students at this university in the
1949-50 school term, if plans approved by the Students’ Council
Tuesday night are brought to a
successful conclusion.

Bernal Sawyer, recently returned from the ISS National Conference at Toronto, advanced a plan
whereby one student from a Displaced Persons Camp, and one from
a European university, would be
brought here.

Dr. Kerr informed Mr. wea
that the university would waive

_ tuition fees for the two students.

The money brought in from the
ISS Dalhousie campaign, instead

 

| agenda.
/} out prior notice of intention must

ISS CHAIRMAN — Bernal Sawyer (above)° Dalhousie ISS chairman, Tuesday night requested permission from the Students Council to have two foreign students
come to Dalhousie next fall.

of being forwarded to the national
office for distribution in the form
of relief in Europe, will be kept
here to pay room and board, and
buy books and pene, for the
two students.

Attempts will be made by the
ISS committee here to obtain part
time employment for the new Dalhousians.

 

L. D. Currie Addresses Liberals
At Dalhousie On Liberal Progress

“Liberalism is the application of common sense to ever ‘y |

day life,” said the Honourable L. D. Currie in his address
before a meeting of the Liberal Club Tuesday evening.

Mr. Currie, the Attorney General @—-_—
of Nova Scotia, discussing the philosophy of Liberalism, said that
there were two ways of thinking,
one positive, the other negative.
The Liberals he said had always
been positive or progressive without being radical while those who
were negative were conservative.

“Freedom, Liberty, and Justice
under rule of law is the basis of
Liberalism” he said and added that
there would never be world peace
until all countries accepted the
three basic principles of Liberalism
as applied to reform, the extension of political freedom and a
freer world economy. 7

Mr. Currie discussed Liberal legislation in Nova Scotia and said
that the first act of the Liberal
government on coming into office
was to pass legislation for old age
pensions. “Over the past fourteen

be years we have spent $40,000,000 on

ions,” He said he hoped to see
: eas s mr ame ne in the

...

ae
+ nn
7 
Dexter Elected To Head
Dal Awards Committee

Carl Dexter was elected chairman of the Awards Committee of
the Council of Students at a Council meeting held in the Murray
Homestead Tuesday evening.

Others appointed to the committee were Bob Wilson and Shirley
McCoy from the council, and Bob
MacDonald and Pat Snuggs from
the student body.

It is expected the awards committee will make a thorough examination of the awards system
this year.

 

near futue and an increase in the
pension.

He praised Nova Scotians for
their progress under great handicaps and said, “Only a great people
could do all that Nova Sceotians
have done with so few natural resources.” me:

 

Hold Initial

The first Student Forum of the
year will be held in the G¥mnasium on Thursday, Nov. 25 at 12:15
P.M. The Student Forum is most
important to our system of student
government, so it goes without
saying that every student should
attend.

Every student having a motion
or resolution to introduce should
contact Russ McKinney at 2-4125,
and it wil lbe given a spot on the
Motions introduced with
also be considered, but to insure an
orderly agenda, and ample time for
all business, the method of giving
notice is preferable.

Council members will be on hand
to answer any and all questions
directed at them, on any phase of
Council activity. Surely every one
isn’t completely satisfied, so there
should be a good turn out. Tuesday’s Gazette will carry further details.

Kings Applauds —
Hit Performance

Last evening the local citizenry
of King’s and Dalhousie were
treated to an evening of entertainment by Frank Cranshaw, the
English, film, stage and radio star.

Mr. Cranshaw concluded a 25,000
mile Trans-Canada tour of his Famous” One-Man-Theatre” in which

he presented a complete program
of living characters from the works
of Dickens, Longfellow, Browning,
Kipling, and radio characters that
he has made famous.

The programme was augmented

 

~|Creighton Presents Award
Forum Noy. 25 Report To Council Meeting

by HARDROK STONE

So little pip-squeak rises to his feet, and a hush settles
over the audience, and then he rears back and blasts the

Awards system.

Tuesday night it happens.

Some peoples still blinking, and the one who blinks the
most is none other than Frank Bursey, of the Glee Club, who

is mortified,

a fae a oo oe ee eS 00d: reason to blink

PRESENTS REPORT
Creighton (above) presented the

— Bernie

annual report of the out-going
Awards Committee to the Students
Council Tuesday night,

by comedy skits, monologues, stories and sketches.

Mr. Cranshaw proved to be
equally at home with comedy,
drama an dtragedy, and the rapidity and, versatility of his change
from one character to another both
amazed and amused the audience.

Christmas Exam Timetable Posted
Library Invaded For Belated Study

It’s quiet now.

Things are dead since the Christmas exam lists were posted. Last
Saturday an unimaginative soul
with no sympathy for fun-loving
students stole up to various’ bulletin boards, and, with thumb-tacks
in hand, barat tha rosy bubble of
many a student’s complacency.

Few students can pass up the
pleasures of football games, dances
and shows while the immediate future appears safe. But when the
exam timetables are posted, that
future looks bad.

And so, a library-full of empty
chairs begins to look like the gym
store.

And a common room full of

o——_—__—_
NOTICE

Immunization clinics will be held
at the Dalhousie Public Health
Clinic on Friday, Nov. 26, from
2-4 P.M. and on Monday, Nov. 29,
at the same hour, for Students who

wish to obtain Influenza Vaccine.
* * *

All undergraduates who have
not had their pictures tdken for
Pharos are urged to make an appointment as soon as possible. The
pictures are free, and must be
taken before Christmas to appear
in next Spring’s edition.

bridge players begins to look like
the library.

And this student begins to buy
his books.

 

after what pip-squeak is saying,
which is something like this—

“Looking for the weakest link in
the cnain of awards, the committee
found it to abide in the Glee Club
constitution, whereby said constitution was immediately revised
after much time spent in careful
deliberation.”

Not only did he say that.

He also said that it was “a well
known fact that many people in the
chorus last year could not sing a
note, and were only on stage to fill
up space.”

And he also said that people in
the chorus should only get minor
felt “D’s” because they enjoyed
being in the chorus. “It was fun
for them, and not work, so they
should only get.a minor felt “D”
award.”

Right around
turning green,

here, Bursey is

And he started a campaign called; A “D” for St. Helene in forty
neen.”

Right around here,
turning...

And he also says that the interpretation of cheer-leading “D’s” be
given proper clarification.

Right about here, Jack Boudreau
is turning red.

Then

Then he makes his great error.

He is saying something about
the Gazette.

It went something like this: “The
Gazette constitution requires immediate scrutiny.”

There must be freedom of the
press.

So the Gazette is turning, too.
Turning on pip-squeak.

We demand the right to have a
bucketful of “D’s” every year.

But we musn’t be too hard on
pip-squeak. After all, he is not
going to the school any more, and
his recommendations are being put
aside for careful scrutiny by the
new awards committee. In fact,
they are put aside.

Not only that, but they are ridiculous.

And it took four general meetings of the awards committee for
them to get that way.

And pip-squeak also said that
the members of the Glee Club
should be given some form of
award to correspond to D.A.A.C.

(Continued on Page Four)

Dennis is

 

SE i et

 
_ CANADA’S OLDEST STUDENT PUBLICATION |
| ; 1S ge ®

   

*

 

*

Editors-in-Chief
I D. LUSHER
Managing Editor

~ BRUCE LOCKWOOD

 
  

A. MOREIRA
Business Manager
ROBIN MACLEAN

        
     
   

    
  
   
   
 
 
 

News Editors Sports Features
7 be “RED LAMPERT P. MINGO M,. GOLBURGH
yb BRUCE LOCKWOOD. R. MCQUINN

ee ol Pholps, Valerie Cato, R. Levey, P. Simon, A. Harris,
. D. Soberman, Ralph Brooks, K. Lawley, B. MeGeoch
sah Circulation Manager: Don Hall
Assistant Business Manager: Alf Harris
Photographers: E. Richter, Dan Soberman
Printed by McCurdy Print, 54 Argyle “St., Halifax,

November 19, 1948

| WHAT'S WRONG WITH THE PRESS ?

‘Last week newspapers all over the United States (and
" elsewhere) made themselves look a little foolish over their
- coverage of the U.S. elections, and some had the rather bad
grace to try and make a joke of the whole matter afterwards.

"1 Exactly how the American people—to whom freedom of
ea the press is a household god—took the joke is not yet known.
_ The pollsters are, we assume, gathering together the scat- tered remnants of their pr estige before giving the question a

ae

N.S.

        
  
    
    
 
  
    
   
  
 
  
  
    
 
  
  
  
 
  
   
    
  
  
   
  
 
 
 
 
  
  
     
  
  
 
 
 
 
 
  
 
  
 
 
 
     
   
 
 
 
 
 
  
       
       
         
       
     
     
         
       
       
         
     
   
  
  

 

No. 15

It was Reminding to dade on many people last week that
_ freedom was evidently not enough, and that responsibility
et have comes to do ve it.

ms x

It alt began like this:
| Once upon a time some person began the rumour that
v ee press was to be free. This was at a time when people were
ane catching on to the idea that freedom was the great essential
ie oh all things, the universal solvent which would dissolve all
our problems, and the rumour became a maxim of the great,
“new era then dawning.
, ie . The maxim received tremendous impetus from the work
of a small number of genuine independents (now, alas, no
Bi ~ more) who used their freedom with great skill and judgment
i and were admitted to the Mecca of the journalist, the syndi eated column. Only a few remain, but they have for the most
_ part forsaken the “free” press—except for one or two who
_ dinger i in the comic strips.

The maxim, however, had reached the status of a legend,
Saati, grown to vast proportions, it caused a great outcry when
the British government proposed to investigate the newspaper “industry” with a view, presumably, to nationalizing
it. Freedom of the press was reaching its peak, and develop_ ing from a legend into a purpose. Far from being a means, it
was regarded as an end.
| Tt will soon become a platitude, when people will realize
Raha AU that freedom is a means only, and that without a reasonable
Le ech amount of integrity and responsibility it is vicious and dan- gerous.
f / * a Eo %

It seems to be a bad period for the papers. Even in the
ho Universities undergrad newspapers were having a hard time
of it. The University of British Columbia undergrad daily
was solemnly censored by its students for inadequate news
--—s overage and or spreading dissension among its studentsf.
Varsity magazine took a poll among U.S. college papers, and
found almost without exception that editors were plagued by
staff troubles, wholesale criticism and complete absence of
respect. The great exception, apparently, was the Western
University “Gazette”, which promptly retorted with redundant unction that the ‘editor would sooner drop dead than be
oe that the staff was grand and everybody was
appy.

A lot of people were beginning to think that University

ap eapers were beginning to overreach themselves.

In the good old Maritimes she papers were dealing cautiously with a couple of touchy subjects. What exactly was
the trouble in the apple industry? What did we think of the
dockers’ strike. Nobody was saying anything about either
at amounted to anything.

Letters To The Editor

The Editors, z
_ Dalhousie Gazette,

as a whole did exceptionally well
on the amount we spent for the

Dear Sirs, quantity and quality which was ac
Dat! In answer to Mr. Proudfoot who | tually needed.
-- ——s- gaid ‘he didn’t know what kind of} Mr. Proudfoot should be glad
pone iin sport “general” was, please use| that the D.A.A.C. did discover such

_ your dictionary, The D,A.A.C. has
DAS Tas to pay expenses towards trips to
Fe aba the M.I.A.U. and expenses towards
* 2 joining leagues, ete. These are genereal expenses, similar to run ay
athletic organization.
The hockey budget is high but
the greatest expense is payment
_ for ice rental, and if Mr, Proudfoot
can ‘noe this ice ae please let

excellent coaches who offer their
services FREE or these budgets
would have to be increased.
I remain,
Yours truly, —.
LARRY LEVINE

       
 
 

EDITOR’S NOTE:—In addition
to Mr, Levine’s remarks we might
point out that returns from Canad$}ian football, which has been criti|cized for its expense, are far
rted grenter shan, ae from all other

   
 

 

 

Wednesday, Nov. 7 — Up betimes and reading of a newspaper
from Toronto wherein I did read
that a man lately gone from the
college on the hill has been acclaimed as a success in the practice
of musique in the colonies.

In the newspaper there appeared
a large notice, with his picture,
amazingly done, and a fine likeness, complete with tall black hat
and bow tie.

He was indeed referred to as
“Bop” Warner, red-hot winner of
the play, “Opportunity Knocks”.
The notice did presume to state
that he was acting as an entertainer at musique in the Continental Room (for foreigners) in the
Hotel St. Regis, an_ inn of some
note.

This scholar was known here as
Don Warner, and was most popular with his fellows, and all here
wish him great success in the art
of musique, which is most difficult,
without a proper and good agent.

The colonies have taken him unto
themselves, and call him “Canada’s
Jazz Sensation.” Jazz, I am told,
is a form of very fast musique,
played on horns and bugles, to the
beat of a drum. I am sorrowful to
here that no viols of flutes are included in the playing of jazz musique, wherefore I shall never be a
jazzer, as I am not able to master
the horn.

Putting away the fine, big newspaper to read another time, I down
to the Thames where I am employed lately at taking cargo from
many ships, newly come here,

On my way to the docks I was
pelted with boulers, and great,
large fruit, by many men carrying
placards, who did call me a “strikebreaker” and a “seab”, at which I
was bewildered, for I have not
heard these expressions before.

I was told by some ruffians that
I must respect the union, which
was an amazing statement. I am
married and certainly respect that
union, but I have no other. They
did say I should not work, but I
shall. My exchequer has been deleted, and I am need of many
more pounds sterling, which I perceive can be obtained by unloading
bananas from ships at the wharf.

Home early, after being pushed
down the hold of a ship, into a
heap of over-ripened fruit, wherein I did ruin my suit, not my best
one, though. Tired, after supper I
to bed.

Thursday, Nov. 18 — Not feeling
well, methinks it is a result of my
fall into the rotted fruit, I early to
the Dullhousie Apothecary Shop,
where I was told I could have free
treatment of my ills. Arriving
there at nine o’clock I was told to
sit down and wait. At eleven
o’clock a shrewish woman in a
white habit came to the door and
with great surprise said, “Aren’t
you gone yet”? I replied that indeed I was not. She then said that
I should be rested after sitting for
two hours and should go home. I
said I wanted treatment. She took
my name and left. At one o’clock
she returned. She took my temperature, with a most curious
invention. Then she said, “Your
temeprature is normal, the doctor
is out for lunch, why don’t you
drop in tomorrow”? I left, and I
won’t drop in tomorrow,

Friday, Noy. 19 — Sick a-bed, I
sent for my doctor from the town.
He came early and told me I must
needs take a physique, which I did,
and so staid at home all day, in
great distress, and with much running to and fro.

He did say there was no good in
going to the Dullhousie Apotheery Shop, as I would receive no
treatment, except an old, old
treatment, known, he said, as the

tit pecs And I think he Bpake

 

         
          

  
   
 

ye

A Bank of Montreal savings
account will help you solve
your “dollar difficulties”.

   

Cr ad

bo) P

WILLIAM STEWART, Manager
CECIL W. MARTIN, Asst. Manager
CHRISTOPHER LONSDALE, Mer.
JAMES L. McGERRIGLE, Manager

Halifax Branch:
North End Banrch:
Quinpool Road and Kline St.:

ARE YOU
UNAWARE OF UNDERWEAR?

If you’re laughing on the outside—
dying on the inside (from creeping
shorts with a cruel centre seam)
you're not aware of the wonders of
Arrow underwear!

Switch to Arrow shorts and
relax. Arrow shorts (with the
famous seamless seat) come in a
variety of styles with gripper
fasteners and are labelled *SANFORIZED—eguaranteed never to
shrink out of fit.

ARROW SHIRTS and TIES

UNDERWEAR © HANDKERCHIEFS © SPGRTS SHIRTS

 

A Picobac smoker will tell you that it’s one of
the mildest, coolest tobaccos grown and therefore
particularly suited for a pipe. And because of the
texture of the Burley leaf, it burns slowly
smokes cool

«+ . Stays lit!
In short, it’s a pipe tobacco that new smokers
welcome . . . that veteran smokers swear by.

Taste will tell. Try a pipe of

Picobac

The Senne Pipe Tebaccos

    
   
 
       
         
       
     
    

“>

~

“4

¥

 
   
 

Glee Club To easent
Macbeth November 25

Art Hartling Will Play Title Role
In Year’s First Major Production

The Glee Club has issued the names of the cast for its
presentation of -Macbeth, which will appear towards the end
of the month. Mr. H. Leslie Pigot is directing the production,
who is well known both at Dal and in the’city for the success of the plays which he has directed at Dal in the past.

. pateeel’ ee ainaed Schiieaiatied eaneeeal

 

played the Duke in The Merchant
of Venice, Twelfth Night and As
You Like It.

Holly Fleming, a newcomer i
the Club, will play her first major
role as Lady Macbeth, the cold
 

one wohole wisides Gre shekw

‘ Cornfield Blues

a blooded instigator of Macbeth’s
# I must. then take that class || Series of murders. Marg Goode,
F again, though I heave a || Ruth in last year’s production of
mighty sigh Dear Ruth, will return as the Gen
  

And all I ask is a proud heart || #@woman. —
and the wit to get me by, Banquo will be played by Eddy
Grantmyre, of King’s Horrible

But my reason kicks and my

head rings and my whole Macduff will be

Hindus fame.

A insides are shaking, Heber Kean, and Malcolm, George

And there is a gray tinge on my || 1T@cy: Frank Fleming, whose Sir
i pale face: my strong will is Andrew in Twelfth Night two

. breaking, years ago is still remembered by

all who saw it, will be cast as Duncan, Others in the cast are:—

—Nancy Allen

 

A Ss gee ea Vinee Allen
Net Witch .. 56... Nancy Allen

2nd Witch ..... Sally Newman —
if 3rd Witch .... Anita Simpson
U. N. B. Student Council Murderer ........ Alf Harris
Murderer ..... Don Urquhart
Bans Campus C. C, U, & Sergeant ...... Dave Graham
Fleance .... Maleolm Graham

Last week the University of New
Brunswick Student Representative
Council voted 9-4 to prevent the

In the title role will be Art Lennox ..... Albert McMahon
Hartling, veteran of Glee Club} Donalbain ...... John Reeves
shows as far back as ’44. He is also| Seyton ...... Aubrey Hudson
a veteran in Shakespeare, having} Porter ....... Allan Marshall

Angus and Menteith
John Pauley
BOPVEIE 6 c's ss 's se J. Nesbitt
DRORLOR fre eo ales Keith Mason
Attendant .. James MacAulay
Ladies-in-Waiting—
.. Joyce Parker
Elizabeth Clarke
Barbara King
Betty Cousins
Bese tae £ D. MacDonald
E. Cook
J. Anglin
T. Scrobie
E. Smith
Roberts
Cousiner
REHEARSAL SCHEDULE

There wil be a rehearsal for the
full cast of Macbeth on Saturday
night at 7.30 in the Gym,

Full cast, with costumes, on
Sunday at 2.15 in the Gym.

A short but original opening is
still available in the cast for one
man—as Macbeth’s head. One volunteer per show required. Apply in
the Glee Club office.

Soldiers

 

eat Laem enmteme Picea
Me ' =a ~o AY PUR Ve ‘ :
hh eae P, rt wT mY : : fr “4 if “=.
Cae ee waa aI kes ca) ee ts be SS

_Page Three

 

LEST I FORGET

BY LEW MILLER

The following thought has foundation in fact.—Ev Merchant,
Dave McGibbin, and.I were three of approximately six hundred and
twenty-five junior Canadian officers who voluntarily served on loan
to various units of the British Army. Capt. Ev Merchant served
with the 5th Battalion of the Seaforth Highlanders, Lieut. Dave
McKibbon, the 5th/7th Bn. of the Gordon Highlanders, and I, with
the 5th Bn. of the Black Watch. Respectfully I should like to dedicate this work to Dave, Ev, and the many more of my Canloan
friends, and all others, who died fighting for an idea that now
regrettably cannot but seem to be illusory.

Just looking at my will today—

The will required by army rules

For every man, despite his wealth

Or lack of wealth, before he fought—
Recalled the day I made my will,

When Dave and Ev and I were hunched
Together on a folding form

Pretending to respect a chap

Who bored us with his army law,

When luckily—we thought so then—
Another officer came in

Who brought with him a sheaf of forms.
“These forms,” he said to us, “are wills,”
And Dave and Ev and I just laughed—
What sense in pessimism then?

“Just fill them in with pen and ink,

And don’t forget the witnesses—

Two signatures are all you need.”

We took the forms and made our wills.
My friends were witnesses for me,

And Ev and I signed Dave’s for him,
And Dave and I then signed for Ev.

A year went by since my return—
My useless will came back to me.
And looking at the names today
Of Dave and Ev, recalled with awe
The day we laughed unthinkingly,
For in their wills my name is used,
My will alone remains unused.

PE a EN cite apse
v : 7 an Nk ats s an _ : a

 

Commonwealth Co-operative University Federation from establishing a branch on their Campus.
Their explanations for doing this
were somewhat weak,

Promptly the U.N.B. Newspaper,
the “Brunswickan,” printed a front

University Grads Needed by R.C. A. F.

The R.C.A.F. is looking for university graduates to fill vacancies
and Technical
This need was empha
Ignoble Nature

pointed to permanent commissions
upon completion of their initial
training.

Applications for appointment to
the technical lists are restricted to
individuals who hold degrees in
pure and applied science, while

It is just growing like a tree

In bulk that makes man bigger be;
There, sitting like an oaf for many hours, in
He shuns his spouse’s gaze and basely cowers—

its Aircrew
branches.
A willy-nilly way,
But who’s to say

sized in a recent letter to the University R.C.A.F. Liason Officer,
Professor Theakston. It stated
that such graduates will be ap
both branches require the usual
health and citizenship standards.

 

 

GARRICK

   

 

THE

 

 

 

   

 

 

page editorial condemning the : :
=|  Council’s action in the matter, oir re Re o i i iii
claiming that such undemocratic ee Ronen avo. Wait, MOREE Y ae F b
sentiments certainly did not repre- For in. small ere ts . me ae he sis
sent the opinions and the wishes of 1 Oh lla aa em Ai te ee aa YGRNSON
the student body as a whole. :
a
t FADER’S
) PHARMACY
Party Refreshment foe
STUDLEY DRUG STORE
> me 29 Coburg Road
in the handy carton. || »2xs peuc grone
141 Hollis St.
mt

 

 

 

6 bottles for 36?

Plus Deposit

   

eo

  
 

 

ih che way .. . both —

‘mean the san thing,
Cor teens _HALIPAX, N. 8.

“DANCING
SATURDAY

Dt a i

CANADA'S FINEST
CIGARETTE

 
  
 

Keep your scalp in condition \

  

THEATRE
HELD OVER !

CONGORILLA
AND
BORNEO

The Greatest All Thrill Show
Of All Times

GREEN LANTERN
RESTAURANT

   
  
  
 

        
    

“The sign of a good meal’

        
 

uy
407-409 Barrington St.

 
  

  
  

  

 

SYMPTOMS: itchy >
feeling; dandruff;
dry, brittle hair;
loose hairs on comb
or brush. Unless
checked may cause
baldness.

 
 

... hair in place

Sun... wind... frequent wetting—
they’re hard on the hair. Keep the life
and lustre in your hair . . . condition it
for easy grooming by supplementing the
natural sealp oils with “Vaseline” Hair
Tonic. Largest selling hair preparation
in the world,

      
     

    
  
   
 

 
 
 
 
   
   
    
   

“al ou t the ‘last two minutes of the

Poe |
;- Campus Roundup
by Windy O'Neill

‘

called the wrong team to win the
game, called the ’34 St. Mike’s
team the ’32 edition and failed to
win the Packard, a floor of the
Empire State building, or even

Navy ane, and most of it

i Bengals Prepared To Take Navy In Third And

Final Game of Year, For City Championship

The final game of the Halifax Canadian Football League | te

will be played between Dalhousie Tigers and Halifax Navy =
Saturday afternoon at the Wanderers Grounds. This will be}.
the third meeting of the two teams this year and although| —
Dal has defeated Navy twice, the Tars are never ones to say} ©

die. The Navx’s record up to this year has been unblemished
but in the season ’s play they fell to the underdogs in two} :

 

  

. Peo a minute to go, the
Be rs had the ball on the Navy

   
 
 
 
  
 
  
 
 
  
    
  
    
   
  
  
   
  
  
    
   
    
    
    
 
  
 
   
    
    
   
  
     
   
     
    
    
  
    
    
   
   
  
  
  
 
  
 
  
   
 
  
  
 
  
  
  

ae eran the. sidelines in the
9 5 _ Navy end zone. Burkart, in or: 4 der to see his team and being no
less excited, also rushed down
a towards the line. In this action,
Dik 34 the Dal coach could have caused

“ Oe his team a ten yard. penalty
which might have cost the game,
but. the official merely warned
3 him back to the bench. It was
this action by the officials that
caused loud protests, at the time,
ead by the Navy team.

* % % %

ee _ HUGH NOBLE, who has become

fe Ki _ a most competent official, worthy
sent ot of the ORFU, explains the decision
thusly. “The rules of Canadian
Football are laid out for stadiums,
oe and in an orthodox stadium no
ni _" _ crowd would be able to jam the
sidelines. A coach is entitled to see
a him own team, and at such a crucial moment it is understandable
- that Burkart left the bench. An official has every right to warn a
ae ~eoach for such an infraction before
— _ penalizing him. That was done, and
A _ that is our decision.”

* * * %
We have no doubt that a re-eurrence of this infraction will
ss see: the penalty meted out to any
Raa ae CFL coach, and deservedly so.
ss With the way our coach puts his
heart and soul into the Dalhousie
ese, and in the light of the
above explanation, we can well
understand the incident happening. .
. * * * #

The Roundup was wandering

through the multifarious recesses

of the Halifax Forum when collared by Don Loughnane to appear
on the Rot Stove League. The next
thing we knew, we were up on the
roof (heights make me dizzy, I
even get dizzy when | kiss a tall

, blonde) and gabbing like hell into
ss the-microphone.

. * * “ *

+

True to form, The Roundup

    
 

— e Aad

as 7

Pal tage
rt ‘ ne eee
a eek

ag oth ae =
at a

_ gymnasium before the

. here in years. ©

hoopsters scored practically at will,

to Halifax.

      
       
     
     
     
         
       
             
       
         
     
     

Paced by big Frank MeKules,
former All-American, the bearded

scoring in between displays of
clowning that seemed a forerunner to the return of vaudeville

the Javanese Slave Girl. On top
of this. we received some very
enraging comments from some
former friends on. the question
of virility. The Roundup has a
very high radio voice. Friends
will now discover the writer
with a greatly receded neck.

* * Be *

‘

The Gazette’s campaign for a
new campus restaurant and book
store has been received on the University’s deaf side. It looks as
though the only way that we will
get any action on this matter is to
have some student commit suicide
on the book counter. The Gazette
would look after this matter itself
except that the staff has been very
badly depleted making news
stories.

The Dalhousie Glee and Dramatic Society will give Shakespeare another whirl (not over
in his grave, wise guys!) towards
the end of the month, Dalhousie
has a fine Shakespearian tradition and their first attempt at
tragedy will no doubt set the
critics raving. Macbeth is also
well sprinkled with those innuendos that will delight the denizens of Shirreff Hall. Come early
and obtain a pew.

oe 2 % *

NOTES: Professor Moffat Hancock of the Law School is being
mooted as the next president of the
Halifax Canadian Football League.
Professor Tillyard gave a very interesting lecture on Shakespeare,
most of which, was over about 75%
of our heads. We sat there nodding
our head in a very knowing, edueated way. Education is a wonderful thing, you know just how to
nod your head! At first, it was
thought that Bobby Wilson would
never play football again but now
his knee has improved so much
that there is a possibility that he
will be in uniform on Saturday for
the game of the year. The university authorities are now really
putting their shoulders to the
wheel. President Kerr carried the
ball in clearing up the difficulties
on the Navy game so that Dal
didn’t have to forfeit. It is rumoured that the “Red” Dean of Canterbury may come to Dalhousie to
speak.

 

HOUSE OF DAVID
DOWNS GRADS, 43-35

= 7 - Dalhousie Grads tried hard last
“ night, but just didn’t have a chance
j against the superior play of the

barnstorming House of David team
_ in an exhibition game held in the
largest
crowd to see a basketball game

shots from unbelievable angles and
positions.

Led by ringmaster Bob Roth,
playing manager and shortest man
on the squad, they kept up a steady
patter of jokes and humorous
plays.

Frank MeKules was high scorer
of the contest, with 10 points. Ed
Healey, Alex Farquhar and Don
Woodward were outstanding for
the Gold and Black.

Two 10-minute quarters and two
8-minute quarters were played.

Irving “Peaches” Ruven was referee.

games.

The league championship will be
at stake in this game of games as
the Tigers faee the toughest battle
of their career. Navy due to the
fact that they are last year’s
champions will go into the event as
slight favorites despite the two
beatings they have absorbed from
their college rivals. They earned
the right to meet the Tigers,
league winners, by defeating Fleet
Air Arm 6-0 on Wednesday afternoon.

 

Arts And Science Cop
Interfac Rugger Title

 

Determined Effort by A. & S.

A powerful and undefeated Arts and Science rugby team
won the interfaculty championship Tuesday afternoon by
overwhelming Commerce 18-0.
College on a muddy rain. soaked field.
were paced by shifty lan Henderson who scored three tries.

Kine’s

Arts and Science wasted little
time as Doug Dryden scored their
initial try soon after the opening
whistle. Commerce then threatened
as the ball was dribbled across the
Arts and Science goal line, however they were unable to fall on it.
Commerce continued to press but a
fumble cost them the ball. In a
kicking exchange which followed,

Ian Henderson caught the ball at|

mid-field and raced down the sidelines ‘to score his first try. The
play then see-sawed back and
forth until Arts and Science intercepted a Commerce lateral and
crossed the line only to fumble the
ball. Fortunately, however, Ian
Henderson fell on it to give his
team a comfortable 9-0 lead at
half time.

The second half was completely
one-sided as the Commerce men
were continually bottled up deep in
their own zone. Though charging
relentlessly the Arts and Science
team did not score until the closing
minjates of the game when they exploded with three quick tries.
George Tracey slashed through the
mud to score. Soon after Ian Henderson weaved through the downtrodden Commerce team to rack up
his third score. » Arts and Science
didn’t let up and in the final play
of the game Scott Henderson crossed the line giving his team-mates
an 18—0 victory.

 

se
son, MacDonald,

Both teams will be at full
strength as Navy will field their
usual strong team. Dal will be
minus the services of Bob Wilson, | ;
ace backfielder of the Tiger lineup.
However, Coach Bill Burkart of}
Dal claims he will field his strongest team of the season.

The game last Saturday was ac-|}
claimed as the most spectacular |;
ever produced in these parts, the
one tomorrow is predicted to be] *
even better.

 

x aS ee ae are

JOHN LINDSAY, third year engineering student, left inside and
captain of the team. His second
year on varsity team.

Varsity First
Holds First
Practice

Last Wednesday evening the
basketball team went through the
first workout of the year as many
new men showed their wares on
the Gym floor. The most notable
aspect of the team this year is
the lack of experienced members
from former Dal teams. The practice was carried out well and the
boys featured fast breaks and good
coordination, but their inexperience
was also notable.

The new coach, Jack Thomas is
famous for his ability with new
material and with the few coming
back from last year’s team one can
be well assured that Dal will field
a good team. Those returning
from last year are: A. MacKay, N.
Beckett, J. Mahon, and M. MacDonald.

New faces trying out for the
team this year are: J. Ells, A.

The game was played at
The_ winners

Foster, Bloomer,
Hrynyshyn, McCurdy, Kerr, Campbell, Betts, Beckett, Tracey, Poulos,

AISESAS: : Robertson, B. MacCallum, E. Smith,
Commerce — Robertson, Smith, ;

A. Drysdale, S. Garson, J. Hills, S.

Froud, McCollough, McLeod, Mc- Ficicihy renee d D

Lean, Horne, Rogers, Marshall, Lo ee Se ;

Cox, Bowes, McDougall. Waller.

 

  

EATON’S
Shopping Service

Is Ready To Help You
With Your

Christmas Shopping

COLLEGE men, and women ‘too, will find

EATON’S Shopping Service a great convenience! . . . Just phone or write.—Expert
shoppers wal elect the mer chandise you prefer and forward it to you or the persons to
whom you wish to have gifts sent.

 

       
       
     
       
       
 
      
 


has
Ta

. _ 87-21 at the close of the third

They led 17-12 at the end of the

House of David—Drew (8), Sarfirst quarter, 27-15 at half time, hee

kisian (8), Ludka (4), Roth (4),
MeKules (19).
-Dalhousie Grads—Connolly (2),
: Woodward (6), Cunningham, Far» The fans were Kept dn sjtehes by|quhar (6), Sweet (1), Molson,
he hil. Hous’ wnties of | bearded Brown (4), Morrison, Giffen (4),
) ’s” | Heale ey Cooley, eee 2);
1 ilcenna Beer el 2 ;

canto, | and 48-35 ss the final
_ whistle. :

 

_ And he wears one himself.

 

Line-ups: Arts and Science— When Shopping at EATON’S
Dryden, I. Henderson, S. Hender- Remember The EATON Guarantee
CREIGHTON PRESENTS— ay
(Continued from Page One) “Goods Satisfactory Ry
minor and major felt “D’s’”. Foot- Or Money Refunded” Uy
ball players and sopranos will now as
wear felt “D’s”., a,
Finally, he asks that the co- 7
operation of the student body as a & TE Moa. R ATO N Ce Wy
whole be solicited in making the HALIFAX oe a Rg
Gold and Silver “D’s” something to NADA RY
respect. 7 f
pee tee es 4 ab 4

 
