   
     
   

y i
:

    
     
 

eet |

Stee
re

GAZETTE ON THE
CAMPUS 1 P.M.
Tuesday and Friday

     
 
     

 

“a

Canada’s Oldest Student Publication

  

BI-WEEKLY
GAZETTE ON THE
CAMPUS 1 P.M.

   

Tuesday and Friday

  

 

Vol. LXXXI

HALIFAX, N. S., FRIDAY, OCTOBER 1, 1948

No. 1

 

 

. 1 DT nce
Of Edifice

Construction of a new Dalhousie
Arts building at a cost of approximately $1,600,000 will begin within the next six months, according
to a decision made by the Board
of Governors Tuesday night.

Dr. Kerr, president of the Uni
versity announced Wednesday
afternoon that the building should
be completed within 20 months
after construction starts.
Intended to house the faculties
of Arts and Science, and Commerce, together with classrooms
for these faculties, the building
will account for a considerable portion of the money raised in last
year’s $3,000, 000 Dalhousie Building Campaign:

It will be centred on the l6cation
now occupied by the historic Murray homestead, with an imposing
entrance facing the Morris Street
entrance to the Studley campus.

Made of the same stone which
has been employed in the past in
construction of the Science building, the library and the present
Arts building, it will be constructed to fit into the general appearance of all Dalhousie buildings.

NATIONAL RESEARCH
LABORATORY {

. Plans for the construction of a
new National Research Council
laboratory have been changed, Dr.
Kerr said Wednesday. Because of
the Research Council’s decision that
the building cannot be built of the
stone which characterizes Dalhousie buildings, location of the
laboratory is to be changed.

Originally scheduled to be situated at the Morris Street end of
the Science building, the laboratory
now will be erected adjacent to the
Engineering building, on Oxford
Street.

Construction is expected to begin

_ within six months.

FORREST BUILDING
Extensive repairs have been
completed in the Forrest Building
which presently houses the faculties of Law and Medicine, as well
as Dentistry.
(Continued on Page Two)

Ron Caldwell, editor of Pharos,
the Dalhousie Year Book, last year,
and again this year, announced
yesterday that a number of students who were here last year, and
were eligible to receive year books,
had not yet done so.

Students not yet in possession of

their copy of Pharos are requested
to call at the Pharos office in the

basement of the Arts building,
a at yes ae:

  
   

day

 

DR. A. E. KERR—President of Dalhousie University announced
Wednesday that a new Arts building, at a cost of $1,600,000, will be
erected within the next two years, construction to start shortly.

 

Dr. F. R. Davis Dies
At Keltic Lodge

 

Dartmouth
Dal Girl

Is Queen

A Dalhousie co-ed, Shirley Hines,
of Dartmouth, has been named
“Queen of the Sea” for 1948, following her triumphant visit to
Lunenburg where she competed in
the Nova Scotia Fisheries Exhibition.

Thousands of proud and cheering
citizens of Dartmouth turned out
on her return from Lunenburg to
welcome her home.

Her hometown reception followed a reception at Halifax, when a
special ceremony was carried out
on the Grand Parade in front of
City Hall.

Members of the official party
which welcomed the “Queen of the
Sea”. to Halifax were, Mayor and
Mrs, A. C. Pettipas, of Dartmouth;
Mayor J. E. Ahern, of Halifax;
Mayor Douglas Adams, of Lunenburg; Betty Jean Ferguson, “Miss
Canada”; Miss Jean Horne, Dartmouth’s Natal Day Queen; and G.
J. Noseworthy, Miss Hine’s spohsor,

Eseorted by a motorcycle of the
Halifax police, the Queen’s party
proceeded to the Dartmouth Ferry
where they were met by the Pipe
Band of the Somme Branch, Canad
ian Legion, who piped the party on.

the flag-decked ferry, Scotian.

On the Dartmouth side of the
harbor, a tumultuous welcome

pet the charming young queen.

ca enaieaeed on ao Two)

A Dalhousie graduate, one of the
great friends of Dalhousie UniverSity, and one of this province’s
most able medical men died Friday,
Sept. 17, at Ingonish ,Nova Scotia.

He was Hon. Frank Roy Davis,
M.D., C.M., F.A.C.S., Minister of
Public Health and Welfare and of
Municipal Affairs. Aged 60, he
succumbed to a heart attack at
Keltie Lodge.

His heroic struggle for life perhaps equalled his part in the rescue
of two Torontonians trapped in the
Moose River Gold Mine in 1986.
Dr. Davis volunteered to enter the
crumbling caverns to bring aid to
the men, near death from terror,
exposure and hunger. He worked
side-by-side with a daredevil rescue
squad of miners.

TRIBUTE BY DR. A. E. KERR

The Province of Nova Scotia has
lost an outstanding citizen and
leader in the death of the Hon. Dr.
F. R. Davis. I had.a great deal to
do with him because of the common interests of the Dalhousie
faculties of medicine and dentistry,
and the Provincial Department of
Public Health and Welfare and I
found him invariably considerate
and cooperative. We spent most of
a morning together (only a week
(before he died) discussing the
improvement of the facilities of
these professional schools.

He kept every aspect of public
health within his purvieu, was
familiar with all the new proposals
in the field that were forthcoming
from time to time, and took a

statesmanlike view of the fanda- |

mental place of first-class medical

OUNCIL APPROVES BUDGET FOR
EXHIBITION GAME WITH McGILL

Profits Will Go To
War Memorial Fund

Dal Tigers and Wanderers

A.A.C. will officially open the

Halifax Canadian Football League at the Wanderers Grounds,
tomorrow, October the 2nd. With the results of three weeks
training behind them, Dal will take to the field at 2.30 p.m.
against their old riv als of English rugger days.

Last year when the two teams met, the Tigers paraded
through to an easy 27-0 victory. This year, Wanderers have
a vastly improv ed ii benefitting by the addition of a number of last year’s Saint Mar y’s players, since that latter team
has dropped from the league. This year they will prove to be
much tougher opposition. Nevertehless, Dal with its revamped
lineup, will also prove to be a superior team than expected,
and the game should be a rugged one.

 

initiation
Regalia
Censored

The program drawn up by the

Initiation Committee for the enter- |

tainment of newcomers to Dal was
amended last week after a committee of members of the Sénate
had looked it over and decided that
all was not as it should be. Accordingly, the faculty members present
pased a few suggestions on to Vice
President of the Council Bill Cox,
who brought the matter up at the
first meeting of the Council last
Thursday.

The objections of the faculty apparently stemmed from no solicitude for the Frosh, but from a
worthy desire to have the Initiations program interfere as little
as possible with the first week of
lectures,
regard as more important.

The Council reviewed the suggestions accordingly, agreed that
they were quite reasonable, and
passed the matter on to Initiation
Chairman Andy MacKay without
making any ruling on the subject.
Unable to pass the buck themselves, the Initiation committee reviewed the program and made concessions accordingly,

It will be remembered that last
year the press and radio in the
province somehow got hold of reports that the then Chairman of
the Initiation Committee, Scott
Morrison, was almost lynched by a
group of outraged frosh, (which
was absolutely false) and for this
reason care is being taken this
year to ensure less bloodthirsty
reports being released to our anxious public.

 

education in the service of the
physical well-being of the people.
The new Victoria General Hospital is a monument to his determination to make the institutions
of healing in Nova Scotia equal to
the best to be found anywhere.

ym,
—
,

which they appeared to|

Dut to the late return of the majority of players to the university,
and the constant threat of supple| mentary exams, some have found
it difficult to get out to practice.
Despite this fact, Coach Burkhart
will field a team with a fair
amount of experience. From last
year’s roster there are such well
known faces as captain Bob MacDonald, Bob Wilson, Pete Feron,
George Mattison, Paul Lee and Don
Woodward, from the backfield. To
add to this impressive lineup there
are such newcomers as Don Harrison, Andy McKay, Bob Langin,
| Chic Fancy, and Alex Farquhar.

Although the line will undoubtedly miss the services of Morrison
and MacKeigan, most of last year’s
stalwarts still remain. Johnie
Lindsay, Tom Belliveau, Frank
MacDonald, Pete MacDonald,
Murry Malloy, Pete Mingo, Joe
Levinson, Burt Cull and Bob MeQuinn, all have had experience
from last year, The line has had
many new additions, some of them
having gained their experience
elsewhere, Dave McCurdy, came in
from the States, Spense Stewart
came down from Montreal, Bill
Peterson is in from the west via
Mt. A., while Jim McEwan, Charman Cousins, Don Seaman, Ken
Allen—and Bill Ogilvie are from
Halifax and district.

WILL DESCRIBE
TRIP TO EUROPE

”?

 

 

 

“A truly great experience,” said
Jack MacCormick, post-grad student who recently returned, in
company with Al Smith, another
post-grad Dal student, from attending the International Student
Service Seminar in Germany.

MacCormick and Smith toured
most of Europe during their three
month visit, and reported having an
excellent time despite the food
shortage over there.

While attending the Seminar at
Schloss-Ploen in the British zone
of Germany, they met students
from almost every European country and discussed with them the
many problems facing the post-war
student and citizen.

A series of articles, with photos,
by Jack MacCormick are to appear
in the Gazette shortly.

 
  

  

—- i

a4 f ;
se aA
af

' we

‘ ' aL oe
if

4

Shes

i Rat
‘ : ; ;

CANADA’S OLDEST STUDENT PUBLCATION

* ak *K * *
Editors-in-Chief
J. D. LUSHER A. MOREIRA

Business Manager
ROBIN MACLEAN

*

Managing Editor
BRUCE LOCKWOOD

* a %

IN CHARGE OF THIS ISSUE

Sports
P. MINGO

Features

News
J. TRIM

LOCKWOOD

> Reporters: D. Soberman, P. Simon, Marg Goldberg
Photographers: Eric Richter, Dan Soberman
Assistant Business Manager: Alfred Harris
Printed by McCurdy Print, 54 Argyle St., Halifax, N. S.

 

aoe THE AXE”

_A leading American weekly displays a great deal of con
cern over what it calls the “weeding-out” process in force in
most of our Universities. Rather than teach their students
how to study, it complains, the Universities merely expose

them to a certain amount of learning. If, at prescribed inter
vals, the student has not absorbed enough to enable him to
set down at least fifty percent of what an examination paper

__ requires, he is dropped. In other words, students are now--_— adays expected to arrive at a University already equipped in

method and approach to learning, requiring only the bare
facts to make them persons of liberal education.
| The glaring inadequacy of our system as compared to

the tutorial method in force in most English Universities

has received notice before this. Rather than teach, our Uni
versities merely supply a place where knowledge is available

- to those who know what to do with it. Those who do not are

out of luck.

 

TO THE FROSH

By way of welcome to the freshman class we might say

_ that Initiation is not, as some think, simply an opportunity

for last year’s frosh to get some of their own back. It is, on
the contrary, a carefully designed process which is expected
to instill into the newcomers a class spirit of sorts, to make
them feel at home, and to p roduce friendships among them
which would otherwise take longer in developing.

STUDENT SOCIETIES

This also concerns the freshman class who have just be
 

- come members of the undergraduate societies sponsored by

the Council of Students. Membership in them entails a few

duties as well as benefits; without the active support of the

students they cannot carry on. Their achievements are the

: re benefit.

  
   
  

achievements of students, and their reputation outside the
college reflects on every one of us. If we let them down we
hurt no one but ourselves, since they exist only for our

 

Dal Students To Have Reserved

Section For Home Games

The budget for bringing a McGill football team here to

play Dal was passed last Thursday night at the first meet
ing of the Students’ Council. The game will be played on Oct.

8th at the Wanderer’s field if the weather is suitable for the
McGill team to fly down for the game.

In passing the budget for the

 

 

hod =
, ae: = > a a i © nis
played a team f
PR EOS et Lr

$1,560.85 needed to finance the

_ venture, the Council expected that

the game would pay for itself, and
passed a resolution turning over
the net profits, if any, to the University for the War Memorial
fund.

John MacCormick, University
Physical Director, emphasized the
fact that if weather conditions are
unsuitable the McGill men may be
unable to fly here, in which case
the game would have to be cancelled, as the schedule of the Halifax Senior Football League can
only allow the field for that day
for the game.

Seating Arrangements

After reviewing the unsatisfactory arrangements made last year
for seating Dal student spectators
in one section for home games, the
Council decided that a substantial

- section of the bleachers would be

‘set aside for Dal students, and that
they would pay the general admis‘sion price for these, 50c. A reserved
section would be arranged for the

public, with tickets on sale in ad
vanee of the game at 75c each.
_ This will be the first time that a

Dal Canadian football team has

 

from Central Can
NOTICE

There are a number of unfilled
positions on the Gazette for any
students interested in news, sports
or feature writing. Anybody interested should apply personally at
the Gazette office in the basement
of the Arts building between two
and four o’clock on Monday and
Tuesday this week.

 

51,600,000—

(Continued from Page One)

A re-opening of the aged building will be held in November according to an announcement by the
President, at which time a memorial plaque in honor of the late
President MacKenzie will be unveiled.

 

Dartmouth Girl—

(Continued from Page One)

The Air Cadet Bugle Band of 118
Squadron of Dartmouth was lined
up at the Dartmouth Ferry slip to
head the triumphal march through
town. To mark the close of: the
celebration, a mammoth reception
was held at The Loft, popular dancing resort atop Silver’s Hill over
| looking Lake Banook.

bh

BGO 12,
tate iy

  

ae We +e
ce) a
¥

There are people—I'm told some say there
are heaps—

speak of the talkative Samuel as
Peeps;

And some so precise and pedantic their

Step is,
Who call the delightful old diarist Pepys;
But those I think right, and I follow their
Steps,
Ever mention the garrulous gossip as Peps.
(Ashby Sterry)
We still call him Peeps... .

(The editor).

Sept. 29—Blessed be God, I have
visited the college on the hill, and
find myself in very good health,
without any sense of the old pain,
although it is registration time
there and much crowded with new
scholars and old. Things are not so
changed during my long absence.

Did see the infamous Banjie
Goodsneeze and noted him as
churlish as ever. He was so bold as
to attempt to enter the college for
yet another year, and I am told by
friends that he is no small wit of
a scholar although he studies little.

Informed Dr. S. Dromedary of
my intention to return to the
school at which he looked mighty
saddened. We did discourse for
some time, he refusing my offer of
a fine bottle of sack, which I immediately drank while he was out
from the room.

Then home to bed, leaving the |

maid and my wife a-washing still.

Sept. 30—For these two or three
days I have been much troubled
with thoughts how to get money to
pay them that I have borrowed
money off, by reason of the high
cost of ale.

Early I did meet the Quarter
Master of My Lord’s Troop, and a
bailiff—a pox on him—who demanded I must pay all the money
I have into my account at the shop
on High Street of Beam Shoutgood,
who doth tailor my suits.

Much plagued by debts, I to the
newly-opened Sea Cow Inn where I
did meet Milord Dunn-Fee. We
stayed there till late and I home,
Swearing and singing as if I were
mad. Did fall in a ditch near the
Push-Bulge’s office. My knee hurting, I fell to sleeping on the stone
steps.

Oct. 1—Much talk ofthe scholars
playing the new game of football
against a group of nomads on the
morrow. Damn fool game, I do
think,

Suffering from mal-de-tete and
a mighty pained knee, from last
night’s celebrations, I did present
myself at Sour’s for my breakfast.
Found my credit not good, Thomas
being a most distrustful tradesman.
Betook myself to Bleacher’s apo
thecary shop where I did have a
physic.

I came home and to bed. Went
to bed with my-head not well by
too much drinking these past two
days, and I had a boil under my
chin which troubled me cruelly.

 

Glee Club
Plans “Macbeth”

For the first time within the
memory of present students, the
Dalhousie Glee and Dramatic Society is planning to enter the
realm of Shakesperian tragedy.
The initial attempt is to be “MacBeth”, at once one of Shakespeare’s

most demanding yet rewarding
plays.
During past years, the Glee

Club has enjoyed great success
with its Shakesperian productions,
and President Frank Bursey is
looking forward to even greater
acclaim for his organization should
the campus provide sufficient material for “MacBeth’’.

Readings for the play will be
held in the near future, and all interested students are asked to at
ae eae : LAUT "
Sar.

  
 
 
 
 

   
    

  

  

=.

 

i?
ve
1

  

a
a
a,
aan

ie

‘

 
 
  

SYMPTOMS: *K
itchy feeling, dandruff; dry, brittle
hair; loose hairs on
comb or brush. Unless checked may
cause baldness.

  

   
  
   

Give yourself a head-start
with good-looking hair

Throughout the world “Vaseline” Hair
Tonic is used by more men than any other
hair preparation . . . to keep sealp in condition . . . hair neat and well-groomed all

day. Use this natural dressing for your hair.

 

   

~S

VCC Ie ENE aLOni(e

TRADE MARK

THE NOVA SCOTIA
TECHNICAL COLLEGE

Offers Degree Courses In

CIVIL, ELECTRICAL, MECHANICAL, MINING,
' CHEMICAL AND METALLURGICAL
Ten scholarships and thirty bursaries of $150 are offered to
Nova Scotia students holding Engineering Diplomas
Modern Equipment, Instructional Staff with Individual Experience

APPLY FOR CALENDAR
ALAN E. CAMERON, PRESIDENT

“Heat Merchants Since 1835”

S. Cunard and Company, Limited

COAL — COKE — FUEL OIL

OIL BURNING EQUIPMENT
Installed and Serviced

HALIFAX, N. S. DARTMOUTH, N. S.

Attractively set up departments

Featuring— ® BOOKS
® MUSIC
@® RECORDS ;
@ PIANOS
@® ELECTRIC APPLIANCES

Willis Piano Co. Limited

127 Granville St. (at Duke),
HALIFAX, N.S.

Dalhousie GCniversity

Halifax, Nova Scotia

 

 

Largest Staff, Libraries, and Laboratories in the Maritimes
The Faculty of Arts and Science
enjoys international distinction

Degrees of: Diplomas in:

Bachelor of Arts Engineering
Bachelor of Science Education
Bachelor of Commerce 3
Bachelor of Musici Music
Bachelor of Education Pharmaey

Master of Arts Hospital Pharmacy
Master of Science Mining Geology
Pre-Professional Courses _
Honour and Advanced Courses in many departments
Inclusive Fees in the B.A. Course average about $186.00 a year
in the B.Sc. Course; about $286.00 a year
Twenty-four entrance scholarships, each of a maximum value
of $600.00, available to students selected on basis of record of marks
inn quarterly and final examinations in any Maritime school or
Junior College.
Many other valuable scholarships offered through the courses.

 

“s The Professional Faculties
Law, Medicine, Dentistry, enjoy an unexcelled reputation.

 

Residences
Women students live in Shirreff Hall—one of the finest Women’s

Residences in the Dominion. Residence is provided for first year
Other men students live

y istitu in selected and approved
Special accommodation is provided for married ex-service

men in the University Men’s Residence,
in either of two affiliated institutions or
homes,
students.
Meals for all students are available at the University.

For full information, writ to
THE REGISTRAR

 

 
  

| as ME well act he ta we
oa — We are still wonder
 
  
 
 
   
   
  
   
   
 
 
  
   
  
 
 
 
 
 
 
 
 
 
 
 
 
 
   
   
  
  
  
    
   
   
  
 
 
  
  
  
   
     

= plying all oni and a

A m 2 Publicity Committee now hard at
iP i nd fase to the McGill game on
eo October ninth, Since it is a charity
game a ie turnout should be exue: pected. . . The gym is now boasteS ing a ee Laskettiell clock and a
‘ good paint job on the floor which
oa wil lonly last for a few dances. .
‘Talking about dances, we deeply
~ regret the loss of Don Warner to
_ Toronto. Along with him are Frank
- Padmore and Ken Lough, his two
on key men. The grapevine says that
f he is going to start a new band
te: and break into Toronto showbusii i. “ness. Good luck to you Don.
e)

et) Halifax has extended a very
% on hand to Dalhousie stu- dents in the form of a new tavie ern ‘in town. We hear that a
pa cee group from the Law school
om were among the first to ee

it on the opening day . . . Joe’s
has undergone some very much
_ needed repairs and enlargements
and is now just as full as ever.
. .. Frosh are going to have a
much easier initiation this year
due to some objections from the
university, but they are still

_ forced to wear the placards and
a few other odds and ends... .
- Little Cupid has done his work
during the summer and almost
: a a dozen of the fellows tied the
| oy kent during the holidays.

“MOSTLY ABOUT PEOPLE: Dal

ig
iP

ae

oF gals reported to have gone wild
i. 0 over American baseballers here
to this summer. ... Many of last
| _ year’s romances seem to have gone
on. the rocks during the summer.
. Due to the lack of mail, may
4 hak. :

As you may have heard this
_ paper has now become a bi-weekly.
Better news coverage should be
e.. _ coming along with it.

Arrangements to be made with
Norm Riley of Penthouse Party
to interview some of Dal’s frosh

on the air. . . . Andy (Initiation)
oe McKay and Bob (Munro Day)
_ MeDougall tell us that they are
hatching some weird plans for
the Freshie-Soph dance and the
__—s ensuing pranks. ... Might prove
interesting. . . . Recent arrivals

. 
fF) t
PS 7.

  


 

» Corsages
ie F

A “Colonial” Corsage designed by ROSEDALE
_ speaks eloquent. volumes

of tenderness and love.

 
    
  

   
  

a 9.30,

ea _ SHORTHAND and TYPEWRITING
_ will be valuable aid in future years
i ee pate ante of ee. Hy

 

Dal Off Hours

ye r Very Eee tee Spent at the

73 College Street

Students. who do not desire a complete course in any of the
Seven courses are admitted as General Students.

_ The evening classes are held on Monday and Thursday

on the campus are some Mt. A.
fellows who want to play Ca
-madian football . . . Pretty big

too. . . . Lew (Football) Miller
recently in a play by the Atlantic
Players which was well received.

NOTES ON THINGS: D. G: D. S.
(Dalhousie Glee and Dramatic Society to Frosh) reported to be
scouting around for a cast in their
forthcoming production of Macbeth. .. . As usual the Gazette is
still in need of reporters and typists so let’s see some of you fellows down here. . . . Recent reports
confirm the fact that there will be
an Acadia trip even if it is only for
a ping-pong team. Your reporter
has it from a reliable source that
the excursion will be on October
23rd. ... The men working on the
football field seem to do very little
work until the foreman arrives in
sight. Let’s hope they finish the
job before winter.

 

Employment Service
Needs Operatives

The Dal Employment Service
reported a very successful summer
with a large number of Dal students employed in a variety of
positions through its _ facilities.
After the Council made a brief review of the summer’s progress, it
voted to continue the present manager, Orval Troy, in the position
and expressed satisfaction with
Mr. Troy’s work.

Any Dal students who will require casual or temporary employment during the winter terms and
have not already secured positions,
should contact Bub Troy at the
Employment Service, phone

 

~P. C. Party To
Be Represented

Dalhousie Progressive Conservatives will be represented at the
National Convention of the party
being held in Ottawa by A. W.
Cox, President of the organization
on campus. Mr, Cox is also a member of the Resolution Committee
which meets previous to the full
dress convention. On these committees he will have the additional
status of Youth Delegate at Large
from the district. Upon his return,
at a date to be announced, Mr.
Cox will make a full report on the
proceedings to a meeting of the
University group.

THE PICTURE THAT
DARES TELLS THE
TRUTH!

DAMAGED GOODS

Starting Oct, 4-5-6

A picture all should see

Segregated audiences only

Men only at 1 & 9 p.m.
Women only at 3 & 7 p.m.

GARRICK
THEATRE

  

 

 

 

  
 

 

 
 

The Students’ Council

The Council is the top administrative student body on the
Campus. It administers the students. money, allocates it to the
various societies and supervises
its expenditure. Its committees
supervise such matters as
awards, Munro day and two free
dances a year. It acts as a general go-between for the University and other student organizations. Its members are elected
every year on a proportional system by faculties, except the
President and Vice - President,
who are elected from the whole
student body. Present officers in
these positions are Russ MceKinney, Fourth year Commerce,
President, and Bill Cox, Third
year Law, Vice-President.

The D. A. A. C.

The Dalhousie Amateur Athletic
Club conducts all men’s athletics at
Dal, and includes all male students

‘|in its membership. Its faculties are

open to all students who have paid
Council fees. It sponsors all University teams in outside leagues,
and conducts interfaculty leagues
in most sports. Facilities are provided for casual sports for all students. The President, elected from
the whole student body, is Bob
Knickle, Fourth year Commerce,

The Chess Club

The Chess Club is one of the
latest clubs on the Campus but has
had great. success since its inception. Through it players can meet
other players from Professors to
Freshmen. It holds a number of
competitions, and last year was
visited by the Nova Scotia champion, who played a namber of
games against members.

0/4 NOVA SoTL

“DANCING
SATURDAY

ots ae
HALIFAX

GREEN LANTERN
RESTAURANT

“The sign of a good meal’

ay
407-409 Barrington St.

FADER’S
PHARMACY
LIMITED

STUDLEY DRUG STORE
29 Coburg Road

FADER’S DRUG STORE
141 Hollis St.

    

DALHOUSIE ‘RINGS

College rings in black onyx with
gold Dalhousie crest are available—but only while present
stock lasts.

    
  
   

  
 
 
 

  

Come in and see them.

 
   
  
  
  
  
 
 
  

   

HENRY BIRKS &
SONS LIMITED
Mablcteeid Jeweller, American

Gem Society
_ Halifax, N. S,

  
  
   
  

"STUDENT SOCIETIES

The D. G. D. S.

The Dalhousie Glee and Dramatic

| Society, commonly known as the

Glee Club, affords an outlet for the
dramatic and musical talents of
about two hundred students who
take an active part in its productions every year. Usually there are
at least three of these a year,
which consist of a Shakesperian
play in the first term, and a modern comedy and an operetta in the
second term. All members of the
student body are eligible to take
part in these activities. President
is Frank Bursey, Third year Commerce,

Sodales

Sodales is the oldest student organization on the Campus. It conducts
all debating activity, sends teams
to compete in -outside debating
leagues and manages an_interfaculty league. It also sponsors a
number of oratorical competitions.
This year’s President is Neil McKelvie, third year Law.

 

 

Gazette

The Gazette is published under
the auspices of the Council twice a
week during the year. The Editors
are appointed annually by the
Council and hold office for the publication year. The staff is composed of students -interested in work
of this sort, and all so interested
are urged to contact tEditors if
they would like to undertake any
work.

Midlothian Society

A literary society for all women,
which meets a number of times
each term to discuss books. Meetings are held at Shirreff Hall. |

From Cairo to Mexico City
and from Stockholm to
Shanghai, Arrow white
shirts are known in the
finest men’s stores.

Le RK,

other Arrow collar

out of fit.

re RRO nn
NST Ae

1 2 ee eae
ee f ats
a or bee i,
’ Aya
yw tt
es

Delta Gamma

Delta Gamma is a social club for
all women students. Some of its
better works include dances at
Shirreff Hall, various sorts of entertainment for the members and
the great Sadie Hawkins week
every year, when the boys have a
short rest and the girls take over,

_—__

The D. G. A. C

The Dalhousie Girls’ Athletic
Club conducts all girls’ athletics; it
provides
D. A. A. C. does for men. Facilities
are provided for all sports and
teams are entered under its auspices in outside leagues. Membership includes all women students.
The Officers are elected annually
by members; President is Franny
Doane.

Pharos

Pharos, the Dalhousie Year Book
is published at the end of the year;
unlike most college year books, its
subscription is included in the
Council fee and every student is
entitled to receive a copy. Last
year’s copies aree still available to
last year’s students who did not receive one,

Directory

Others used to include a Freshman handbook for new students,
containing information about the
University. Most of this has been
incorporated in the Student’s Directory, which will appear | this
year in the middle of the first
term.

 

The Best Known and Best Liked
White Shirt in the World
Bears the Arrow Label

   
 

And with college men, one of the most popular Arrow
white shirts is the Windsor. .
wide-spread collar so smart looking with any knot.

. favored for its soft,

See your Arrow dealer for the Windsor — and
styles
*SANFORIZED labelled guaranteed never to shrink
In white, colors and fancy patterns.

equally handsome —

- Look for the Arrow Trade Mark

ARROW SHIRTS

TIES « HANDKERCHIEFS

 

 

EVERYTHING FOR

visit

THE SPORTS LODGE

90 GRANVILLE ST.

   
   
  
  
    

    
    
   
 

THE SPORTSMAN

  

 

for women what the.

 

  
  
  
 

 

     

Campus Roundup

by Windy O'Neill

 

There has been much discussion amongst English Rugger
enthusiasts (if they can be called
enthusiasts) this fall, whether
the old game will be played this
year, and how much. For the past
three years, it has had progressively less adherents, especially
last year, when there was such
an upsurgence of Canadian Football. We are happy to say that
there definitely will be an English Rugby League this season,
consisting of three intermediate
teams, Acadia, King’s and Dal,
the latter being Maritime
champs. St. F.X. and Acadia will
probably field senior teams.

It is to be hoped that this year
will see the nadir of Rugger and
the game won’t completely die, as
the trend seems to indicate. As
this department has had the opportunity of attending many English Football meetings, we think
that we are qualified to judge the
reason for the rapid decline of the
game, which we say were the ex
ecutives and leaders of the various.

leagues. In this vein, we would like
to describe, briefly, a fictional
meeting which took place at the
Broad-Room Hotel, Somewhere-inNova Seotia (in one of its broadest rooms). It is a sterling inn that
changes the sheets every day —
from one room to another. “You
picks up your DDT, free, at the
desk.”

een Te

“We must stop this menace of
Canadian football,” said one delegate, hitting the cuspidor with
a well-aimed shot which emitted
a resounding clang, and rudely
wakéned the others.

“Right-Oh,” shouted another,
“let’s speed up the game. How
will we do it?”

“Pll phone John McCarthy,”
said another, rushing wildly eut
the door.

“l’ve got a letter from France
here. Can anyone here read
French?”

“John McCarthy wasn’t home.
Shall I cable England?”

“BzzzzZZZ2Z7Z ww

“Order, order!” said the Chairman.

“That reminds me,” said another, “I’m hungry.”

“Is there anything here that
concerns us?” said a delegate
from a revered old institution,
angrily snapping his watch.

And on and on.

The above is purely a joke with
a basis in fact but last year, when
Acadia and Dal were tied for first
place in the League, and their respective managers were wondering
who was to carry on to the Nova
Scotia finals, those in charge of the
League were quite surprised when
informed of the first place tie and
told the two teams to figure it out
for themselves.

We have dwelt at length on this
matter in a purely constructive
view because we hate to see the old

game die. It is quite valuable for
smaller institutions and house
leagues,

x x *

The Frosh Initiation Committee were quite perturbed about
some of things which were cut
out.of the Initiation programme.
The “coming-in” last year was
deemed a great success, except
for one thing,— it lasted too long.
There is nothing to the dress or
get-up that anyone could reasonably object to, although, it is said
that there were some furious
phone calls to the University authorities from some old ladies,
many of whom had lived fourscore summers (which is past
three-score and ten and therefore un-Christian). Some of the
things cut out: girls: skirts and
blouses inside-out, black circle on
face with red dot on nose; boys:
pants inside out and rolled to
knees with pyjamas underneath,

black and yellow nail-polish on
nails (Horrible!), black circle on
face centered by a large red X.

* * *

There is no doubt that college
Initiation can go beyond all bounds,
which we all want to prevent, but
the Initiation can be rendered futile and sterile, and also become
ridiculous if it is too “soft”. If it
has not been rendered that way
this year, it is just on the borderline,

A certain college in the U. S.
requires all its Frosh to fish at
least a quarter of an hour
through the sewer in the midst
of busy intersections (although
they seldom catch anything of
importance); A faculty of the

U. of 'T. requires its neophytes to
procure a watering can and liberally sprinkle the hydrants on a
certain busy street (when anyone knows it requires vigorous
serubbing with soap and water to
clean a hydrant). Oxford, which
produces quite as many great
men and scholars as some of our
Canadian Universities, has a process of punishing miscreants
called “de-bagging” which consists of divesting the chappie of
his pantaloons in the college
square and hanging them from
the nearest flagpole. It is not too
clear, but we understand that the
changes were made by a committee consisting on ONE student
and high University officials.
This department feels that the
Student Council should appoint
an Initiation Committee headed
by a SENIOR student which
would make the rules of the Initiation and carry them out
without censorship. After all, it
is the students’ affairs and when
we reach University it is about
time that we learned to think for
ourselyes and be responsible for
our resultant actions—if not in
University, when do we start?

NOTES: We wonder what the
council is going to do about admitting the students to the Dal
games at a cut-rate, apropos to the
raise in fees? The Dal line,
which has been this year’s question mark on the football team, was
strengthened recently by the arrival of three gentlemen who are
built like proverbial brick institutions. it looks as though there
won’t be much action of the projected trip of the English Rugger
team to Harvard. A little bit of effort by those concerned might
bring about greater results——The
students are glad to welcome back
John McCormick, our dynamo physical director. It is solely on his
efforts that we are in possession of
that magnificent time-clock in the
gym, which was contributed by
Players. There are only two others
like it in Canada.

 

 

 

Tennis Tournament At

U.N.B., October 7-8

Dalhousie will place her intercollegiate tennis title on the block
at U.N.B. on October 7th and 8th.
The Dal team, which has held the
crown for two years will be defending against U.N.B., Acadia and
Mt. Allison. It is not yet known
whether St. F.X. will enter the
tourney. Each team will consist of
four boys and four girls. All events
will be run off, except for mixed
doubles, which will be omitted. The
meet will be a round robin affair,
with the best two out of three in
each event worth a single point.

It is hoped to commence try-outs
on Saturday, definitely no later
than Monday, since the team leaves
for Fredericton on Wednesday. All
boys wishing to enter should leave
their entries at the physical director’s office, girls at the office of
the physical directress. Play will be
on the Dal courts.

7 a ge
'? ,

“pai pk

—_
eg ke
—) ae : npn’ iT 4

 

LINDSAY

BELIVEAU

LEVINSON

SEAMAN

Tigers Meet Wanderers
At Redland Tomorrow

 

Home Field
Ready :
Next Fall

Despite the present inconvenience of not being able to defend
themselves on home ground, the
prospect of having one of the best
playing fields in Eastern Canada,
looms up into the future as a great
asset for the Dal teams to come.

Constant plowing and blasting
all summer long has finally resulted into what now seems to be a
new land. The reconversion plan
adopted by the senate last year, in
order to turn that rock pile to the
west of the gym into a_ suitable
playing field, regardless of the
potential loss of $15,000, seems to
have been rewarded in the form of
tiny blades of grass, sprouting
clear across the field.

At present, the football team has
to confine its practice to the Wanderers Grounds, over one half mile
from the campus. Locker rooms
have been secured there by the
management to simplify the matter
of transportation. Though suffice
for now the teams will look forward towards the time when they
again can practice on their own
field and use their own _ locker
rooms.

Though the resurfacing of the
field has just been finished, the
grass has already reached the cutting stage at one end. If everything goes according to Hoyle, the
Tigers will be playing their home
games on their own new field next
fall.

 

 

% *K *

Opening Tilt of Season Will
Feature Many New Starters

A question is to be answered at Wanderer’s Park, Saturday, Oct. 9,

ball.

| when Dalhousie Tigers, in their second year of competition, meet the
| highly-rated McGill Redmen in an exhibition contest of Canadian Foot
Naturally, the Big Red are expected to win, Not in who wins, but in
the margin of victory, will the answer be found. If McGill win by a large
margin, it will be no less than is expected by critics and skeptics of the

Canadian game.

If they win by a small margin,
Canadian football enthusiasts will
have something to shout about.

If Dalhousie Tigers defeat the

great Obeck machine, it will be an |

unexpected, and heartening victory.

In any event, when the game is
over, fans will know just where the
Canadian Football league in Halifax stands in comparison with
Central and Western Canadian college teams,

The Dalhousie Council, of Students have voted an amount of
money in excess of $1,600 to cover
the cost of bringing the McGill
squad here by plane from Montreal. It is an experiment of no
small merit, and will be watched
eagerly by Dalhousie students and
the general pigskin public.

A trifle optimistically, perhaps,
the Council have gone on record as

stating that all profits, if any, will |

be donated to the University War
Memorial Fund.
Hoping to drum up interest in

the game, the Council voted $100 |

for advertising, to be administered
by publicity director Jack Boudreau.

McGill last week defeated the
University of Ottawa, 37-0. Dal
|opening game this afternoon. Both
|teams are experienced, but the
/amount of experience leans heavily
‘in favor of the Montreal squad.

The visiting team is expected to
arrive in the city the day of the
game by chartered plane, just two
and one half hours before the game
is scheduled to start.

After the game, a tea dance will
| be held in the Common Room of the
| Men’s Residence, followed by a
| banquet for players of both teams,
and league officials.

Sections of the stands at Wanderers have been reserved for Dal
students, and for those McGill students who manage to get here for
the contest. Because of the cost of
bringing the Redmen here, general
admission wil be fifty cents for
everyone ,including Dalhousie students. Reserve seats, 325 of them,
will be for sale at seventy-five
cents,

 

NOTICE
The Editor of Pharos announces
that all those who did not receive
|'who are entitled to them may ob|copies of last year’s edition and
tain their copy by calling at the
Pharos office at one o’clock on

 

| housie will play Wanderers in their | Monday, Oct. 4th.

ae = eee

 

‘Time out

for Coke

oct I

——

——— rit
“ ri “ee

a) - mi
oe os oo i
ee Coe Se ~
‘ yd asks ho PEG 2 a eee
‘ : : 4

Coke = Coca-Cola

“Coca-Cola” and its abbreviation “Coke”
are the registered trade marks which
istinguish the product of Coca-Cola Lrd,

COCA-COLA LTD.
HALIFAX, N. S.

 
