 

 

 

+

 

 

VOL. LXXIV

 

 

‘Killed i in Action Dal Greets Class of 45

 

! P.O. RAND LUGAR
“Killed in air operations while )

on active service overseas, on

September 20.”

This is the message that bore to
Dalhousie the sad news of the death
of Pilot Officer Rand Lugar, R.C.
We) Galy 2h Randy” left Dal.
in the middle of his third year,
of engineering, and received his
“wings” last February at Rivers,
Man., along with his commission of |
Pilot Officer. Only a few months |
later he navigated a bomber to
England for the Ferry Command. |

Previous to entering Dal, Pilot;
Officer Lugar attended Bloomfield '
High School where he soon earned
the regard and respect of teachers
and students alike. Always a brilliant student, he soon became a}
leading figure on Studley campus. ’

{

 

Socially popular too, he was also an|
ardent yachtsman and _ all-round
sportsman.

On February 21, just after receiving his commission “Randy”
married Audrey Kathleen, daughter
of Mr. and Mrs. C. D. Hopgood, of |
Halifax, who had been a student a
Dal. only the year before.

Rand will be remembered to all
who enjoyed the privilege of his
friendship, in the words of the
highest compliment one student

© ‘pays to another—“an all-round fine
chap.” His affability “and everpresent good humour; his scholastic
ability and his sportsmanship; these
and others combined to set him
above the crowd. He gave freely
and ungrudgingly of all that was
his to give, even unto death itself.
His place may not soon be filled;
herein was found his strength.

ONE MOME

APPLICATIONS
Applications for the position on
the Dauhousie Bulletin will be received by the undersigned up to
and ‘including Friday, Oct. 10th,
1941,
The position carries with it a
salary of $25.00 a year.
M. M. RANKIN,
Secretary-Treasurer,

Dalhousie Council of the Students.
981, Edward St., Halifax.

 

 

Freahie-Soph Dance

‘The dance season at Dalhousie
opens in the Gymnasium the night |
of Thursday, October 9th, when the |
boys and girls gather to be nauseated by Jerry Naugler at the annua Freshie- Soph hop. The FreshieSop] oes unique among college
dances s in that the oppressed frosh |
¢ are ad jitted free. It is also a
source “of joy -to the verdant crew,
because it marks the end of the.
more gruelling part of initiation.
_ The affair is one worth attending.

a

 

 
 
  

 

, welcome to the

. dramatie talents.

Campus Again Verdant

 

Green bandanas and placards once | associate wh ypem in doing so.

more meet the eyes of Dalhousians
as a new class of Freshmen invades
the campus. The class of ’45 re
 

ceived its official weleome to the |

university in a meeting at the Chem
Theatre last Friday.

With Bob)

Murphy as chairman, the meeting |

gave the newcomers the opportunity |
of seeing and hearing for the first |

time the various campus leaders. |

Professor Bennet was, appropriately, the first speaker and explained
to the Frosh the meaning of the
university and the part which it is
intended to play in the life of the
student. The next speaker was
Major Hogan who explained the

| Military Training program ‘and its

share in campus life.

)
.
:
)

The student leaders for the forth- |

coming year were then called upon
to say a few words.

Inez Smith |

, called for the full cooperation of the |
Freshmen in backing the Arts and)

Science Society. She was followed
by Web. MacDonald who, in his
official capacity as president of the
Students’ Council, extended a hearty
incoming

Mary McKeigan spoke for Delta

'group of students brought in a new era in a university.

class. |

Gamma and Webster undertook to}

explain the Sodales Society. In the

absence of John Grant, Don Black |

represented the Gazette. Don Kirkpatrick, in behalf of the Glee Club,
urged the Frosh not to hide their

; concluded with a resume of Fresh
men regulations by Bob Murphy.

The Freshmen regalia was issued

on Friday night at Shirreff Hall |

where an informal dance was held.
Music for the dance was furnished
by a student orchestra.
dance was held on Saturday afternoon in the Lower Gym with the
same student orchestra in attendance.

On Wednesday, the class was conducted on a tour around the Public
Archives. A tea is to be held on
Sunday at the home of Dr. and Mrs.
Stanley to give the Freshmen the
opportunity of meeting the University president.

The Freshie-Soph Dance, culmination of the freshman activities,
will be held on the night of Oct. 9.

NT PLEASE

On Tuesday, October 7, at 8 p.m.
the Student Christian Movement
will hold its first general meeting
at St. Andrew’s Hall, Coburg Road.
General business—refreshments.

 

BY ORDER!

On Saturday afternoon at
3 o'clock Dal Tigers bring
their big guns to bear on
St. Mary’s rugby team. In
order that the freshmen be
imbued with the proper

spirit from the very first it

is essential that they attend
the gym in a body before
the game. There roll call
will be taken and they will
be marched to the bleachers.
Atendance at the tea-dance
afterwards is compulsory.
The Initiation Committee
will take appropriate measures to deal with slackers.

The meeting was |

‘Class ’42 Denounces

Another |

 

 

;

|

HALIFAX, N. S., OCTOBER 8, 1941

 

The President's Message

The Dalhousie Gazette has a pleasant way, at the opening
of the session, of bidding the new students welcome to the
University, and in my time they have always welcomed me to

Yours is a great privilege and
I feel confident that in these|
times you appreciate that, and
are resolved to make the best
of your opportunities. Never
has there been such a need of
men and women trained as only
universities can train them.|
Never has there been such a|
clear call to the conscience of |
those who are training in the|
universities to see that, so far |
as in them lies, they secure the!
best training they can.

Surely by this time everyone
realizes that the universities, |
above all other institutions, are
what the despots most eagerly
destroy. A grave responsibility
is laid upon those universities
which remain. Even here, the
war greatly interferes with the work of the university. Still
we can, if we will, greatly improve ourselves. Nothing will im-|
prove the universities so much as the resolve on the part of |
students to dedicate themselves to learning and to duty. It
has often been remarked in the past that a single resolute
May

 

 

a)

your class be such a group!

President.

 

President Stanley will

Arts & Science Society

At a meeting held yesterday at
noon, the class of ’42 strongly de- |
nounced the Arts & Science Society.
Maintaining that the Society as it|
is now constituted represents little
more than the Freshman Class, |
which was itself more or less coerced into joining, a large majority
authorized the class executive to
cooperate with the classes of °43|
and ’44 in making representation to
the Council to abolish the Society.
The class took the stand that the
Arts & Science Society representa- |

address members of the
Oct.
7th, at 12.00 noon, in the

University, Tuesday,

Gymnasium.

 

 

Dr. Vinci To Give

| Lecture Recital

: ‘ : This season an unique opportives in reality represent no one and ; } 5 : 5
tunity is offered to university stu
asked that individual class representatives should be elected at a byelection.

dents and the public in a series of
| five lecture recitals to be presented |
under the auspices of Dalhousie}
University, by Dr. Ernesto Vinci, |
head of the Voice Department of |
the Halifax Conservatory of Music.
The opening recital will be given
Oct. 7th, in the Physics auditorium |
at 8.30 p.m. and those following on |
Oct. 21, Nov. 25, Jan. 13, Jan. 27.

The meeting was well attended
and was firm in its stand in regards
the Society which it declared to be
absolutely valueless to Dalhousie.
At the meeting the class elected
Professor Bennet as Honorary |
President of the Class of ’42.

The financial status of the class Gnd Ki ‘ ;
was also reported upon by the} ndertaking the survey o nie

Prcacaser und: it was! decided that | £958 international in character, Dr.
the caution deposits of those gradu- Vinci will present on the first eveating should be collected to defray ™& ENGLISH SONGS with intro-|

the expenses of Convocation Week.

 

 

 

ductory lecture on the nature of art)

| song compared with folk song. Sub- |
| sequent programs will be devoted to
| French Songs Schubert, Slavic and
Italian compositions.

Bye-Election Week
From Tuesday

It was decided at the meeting of
the Council that two by-elections
for yacancies in the Council should |
be héld in the very near future.)
Monday the thirteenth has been set |
as the date. All post-grads should |
be on hand in the D.A.A.C. room in
the Gym to exercise their franchise
and have a member to represent)
their interests on the Council. A|
member from Arts and Science will | obtainable at Dalhousie University
have to be chosen to fill the posi- | Halifax Conservatory of Music,
tion left open by the departure of | Phinney Music Co., and Willis Piano
John Windebank from undergradu-| Co. Proceeds will go to war service |
ate to post-graduate ranks. ‘funds.

Associated with Dr. Vinci will
be two of his pupils—Miss Portia
White, whose beautiful contralto
voice needs no introduction and
Miss Shirley Blois, soprano who is|
equally talented. The accompanist
on each occasion will be Miss Elaine
Burns also well known to Halifax
music lovers.

Tickets $2.00 for the series are

_housians,

| oughly as he can.”

| senior N.C.QO’s

   
 

Tl SERS IN FIRST CONTEST SATURDAY

MEET ST. MARY’S
IN SEASON OPENER

ON TO CALEDONIA!

With the slogan “On to Caledonia”

Coach Ralston’s
Mary’s
season.

Tigers tackle
St. Mary’s,

proved herself a team to be

| afford Dalhousie students the

much vaunted 1941 edition of

has been made Caledonia-conscious
they can take over the leadership of the
tackle the Miners for the coveted McTier

That Man’s Here Again

 

MAJOR HOGAN

Warning that an even
intensive military training program
than usual awaits returning
Major Hogan bluntly declared, “I don’t mind telling you
that everyone will have to toe the
line this year. Everyone must

realize that he has a job which he |

must do as efficiently and as thorIn a sweeping
statement of plans the Major disclosed that he has managed to obtain uniforms for the A.T.C. this
year.

will begin on Monday,
Because the contingent
many of its officiers and
to the active services
as well as through graduation, there
will a number of openings for

Training
October 6.
has lost

be

| those who have hitherto qualified.

Experienced and competent cadets
| will be advanced in rank. It is expected,
contain approximately the

number of cadets as last year.

The Auxiliary Training Corps, es
the |

tablished in cooperation with
Department of National Defence,
will be continued and will also commence training on October 6. Instructors for the A. T. C. will be;
drawn from the O.T.C. to supplement the regular instructional staff
of the contingent.

The C.O.T.C. itself will become

more specialized this year with the |

experienced and capable men being
given advanced
basie training will
junior members of the O.T.C. and
those in the A.T.C. The syllabus
contains plans for 120 hours
training, an advance of ten hours |
over last year. This will be divided |
into three two-hour periods
week and will consist of both drill |
and lectures.

of

period.

tomorrow on Studley Field for the opening game of the
a newcomer to the Senior League, suffered
| a loss at the hands of the Navy last Saturday, but nevertheless

: Ve +e
y Coach

more |

Dal-|

however, that the unit will |
same |

instruction while |
be given the)
'in the Navy.

per | ball teams.

Of interest t the| Gaudet as chairman, assisted by’
O. T. C. is the fact that twenty | Web MacDonald and John Vaughait.minutes of P. T. will be given each} Bill Ferguson was elected te they

ei

No. 1

ringing in their ears,
a strong aggregation from St.

reckoned with. The game will
first opportunity of seeing the
the Tigers in action. The team
and the players believe that
City League and then
Tr ophy.

Ralston, in predicting that
| the Tigers can take Caledonia “Ove
the ropes”, stated, “We
challenge to Caledonia last spring
for the McTier Trophy.
| us two years ago by 3-0 and-we tie
them last year 3-3. This year we
hope to beat them.”

issued

They

Dalhousie has again entered th

| City Senior Rugby League whic
this year consists of five teams
Acadia, Dalhousie, Wanderers, Nav

St. Mary’s. No definite schedufe
(Continued on page 4) ;

ea

| and

 

Lawyers Caught in ,
Marital Net |

| Congratulations to Arthur Peak
and to Clayton Hutchins on
recent marriages. There’s seme
thing about a lawyer that ShwrP ys
seems to get the fairer sex no Gonm
about it. Art was married

Jean Gilliat, a former Dalim

| student, at Brockville, Onteri®

| July while “Hutch” married 7
Jean Edgett, who attended Dal, on
| year, at Moncton, on Sept. @ 4
Art and Hutch graduated fr ‘<n
| Law school with the, degree Ca :
| last spring and both. @re BeeKI nN
overseas service. Arte Beake’s wea 7,

ding was attended beiilewer: Da)-@
housians in summers aireining at 7
Brockville and the copie Were es
corted by a nu rtiard: of
Honor,
The brides were both, wept “kn
at Dalhousie, Miss cia haying
resided at Alexandra Hal) by Mie”:
| College and Miss Edgd@tf at Shitreft
| Hall. Miss Gilliat ee ner BoA. 4
in 1939. a
On behalf of the stulle! :
housie, the Gazette wishits $ Ao excel
its ‘hearty congratuliat ions Wit!
| every wish of good hip arid. hatipiness. ae

Law School ©
Makes Plans)”

Off to an early ae we Lav
Society held its first mepting of ‘th
| year on Monday, Sept. 122; for Vie
purpose of electing a }mew
| dent, formulating plans for the Lay
| Ball, arranging for sports managers
Hea interfaculty sport ahd éleeting Moot Court Officers.

Alexander “Sandy” MaeDonald,
vice-president, took chatge 6f the
meeting and was elected Presiden’
to replace Pete Nicholsok, Whe fn
tends to enter upon active Serhice

 

$e 2:

 

4

he

Albert Gaudet was, chosen wieepresident to fill the vachney thus.
'ereated. Managers were ‘appointed
for the football, hockey and basket
The Law Ball is te ber
November with Albert

| held in

t

chair for the Moot Court. ,

my

yo
    
   
 
   
     
   
   
   
   
     
   
 
  
 
    
 
   
 
     
      
    
   
   
   
   
     
 
       
        
 
 
  
   
 
 
 
   
   
  
 
  
   
  
   
  
   
   
 
 
   
  
   
  
   
 
 
 
  
    
 
  
 
   
 
 
  
 
 
 
 
 
 
  
 
 
  
 
 
   
 
  
 
 
 
 
  

  

‘
Nas fe gees ge ig er

beta
w
$
&

  
  

  
  
 
  
 
  
 

y
/

rishe: : to extend a hearty welcome to the
’45, You are entering upon a new way of
nic! 1 work must play the major part. It is up
individu: to realize that yours is a favored

M orld torn by strife and hate, the university
lowed to continue uninterrupted his course
_ expects much from you collectively, in the
ed earth must be reconstructed, faith in our
y of life must be renewed and intensified.
m: —. us the privilege of continuing our uniS ee upon a new experiment. Upon us
udy ‘to which you must dedicate yourselves,
d sport have their place. When you play,
nter Ses enthusiasm the program of extravities which the University has to offer. Above
2 individ lity of your class for it is upon class
tims tely ney spirit is fostered.

 

  

 

 

  

  

  

 

s

MEET THE “GAZETTE”

oT a Tray, while the heads of various campus societies
re pre ng the claims of their organizations to the time
alents of ‘the new-students, the editor of the “Gazette”
; “" the Gulf of St. Lawrence, tossed on the tail-end
al hurricane. Thanks are in order to the staff memrepresented the ‘Gazette’ at that meeting, but it
ly gd that the editor should introduce his problem

  

me tee to read od something to write. Amstudents must occasionally be disappointed by the re‘Nol articles or news stories which are of limited inter
y y quality. of the paper must sometimes be sacrificed
pacity for giving a vehicle to students who wish to
ie students whose composition when they arrive
ge shows little sense and no beauty may develop into
y good writers. Whether or not they ever become jouraby profession (or even poets), the improvement is
i da aeation for any loss of quality in the paper itself.
B “Gangite" does not attempt to mould all its articles into
D style, but it does stress conciseness in expression
Lt} » ability to use good language with meanings
_ “The “Gazette” hopes to be a vehicle for serious literary
=p sion for the students of Dalhousie. It does not aspire,
, to be serious throughout. A long financial statement
EES out in this issue the features which usually
— ~~ third page. The “Pig Sty’, “Rufus Rayne”, and
brik E other’ ereations of undergraduate phantasy can be
. | by 10 canons of literary style. They are written in a
‘to college journals and one which is not likely
1 by the world. This peculiar style (or lack of it) |
, not regarded apologetically by doting feature edrather their peculiar pride and glory; and dull instudent who can read “Rufus Rayne” without being
ughter or tears or. a disgust which is akin to adif you can write nonsense, write it in the “Gazette”.
elatively unpretentious in the field of literary merit
sions devoted to general news and to sports. Under: yho can write news reports concisely without makdull are, unfortunately, rare. Just about anyone,
n ferret out information about goings-on of interest
e students and give his notes to the News Editor.
2” always needs good reporters.
¢ various kinds along with the features makes up
the average “Gazette”—of the part which is read,
It has always been the experience of the past,
hat’ college papers, like others, thrive best on conThe editorials are an attempt to express the opin2 or two people around the campus. They will be
e e interesting if someone takes exception to them.
are urgently requested to write to the “Gazette”—
F any subject which disturbs them, and the Editor
A peta that he will shrink from no issue which
» however controversial it may be. The “Gazette”,
sempts to encourage students to think as well as’ to
this cannot be done if there is nothing to think
Students Council, the military training program, and
d international politics will be considered insofar as
n the life of the student, subject, of course, to cen
mer 2 1 will be pleased to know that points towards a
‘D” are awarded, not for literary style, but for conthirty (30) columns of type. Points are also given
pal work. There is, however, a Literary “D” for
irty points are also required, but which depends on
p rerit, The Editor, in consultation with two members
zlish department, allocates the points for this “D”,
ama ximum of five points for any one article. Louise
who has undertaken to edit the literary column this
<s for the co-operation of the student body. It should
ye remembered that, while the “Gazette” is more than
V expression by students interested in the English
_ it ought to have an important place for that.
s are to be given to the appropriate member
yped under the door of the “Gazette” office,
earlier.

~| terests and keenly aroused over their own affairs.

Brom ime to time over the course of last yar, the |
methods us used in employing the funds at their
nterest, or lack of interest, taken in regard to student
activities. This criticism is by no means uncommon, in fact it
is rather , and, when constructive, it is welcomed as
a healthy indication that the students are alive to their inIt needs to
be emphasized, however, that the multifarious activities of a
great university just cannot go on without the distribution of
funds in many directions.
Due to events over which he
had. no control, last year’s president was unable to publish
the financial statement, which
is a eonclusive answer ‘to that
penetrating and highly intelligent question, “What do I get
for my dollars?’ It is therefore with some pleasure that
in this first issue of the
Gazette the Council can give
a detailed account of every

which your funds make possible will
be enjoyed by the many rather than
the few is the earnest hope of this
year’s council. Plans for a rink for
the use of all students have already
started, and if all goes well, should
be ready for the first of the second
term. A new scheme for a bigger
and better year-book is being given
a trial. Plans for making Munro
Day and Convocation Week celebrations in which everybody will par
ts’ Council was the object of some. criticism as to the|
andi|

 
 

 
    
  

“Shall | signal?”
**No, we have lots of Sweet Caps.”

   

SWEET CAPORAL CIGARETTES

** The purest form in which tobacco can be smoked.”

  

cent spent over the course of
last year. With minor changes,
the same proportionate expenditures will be made again.

At the same time we would like.

to outline generally the policy to be
followed under the new administration. It would be rash indeed to
make any unconditional prognostications, for in times as troubled as
these no man knows what the morrow will bring. An effort will be
made, however, to provide as many
facilities for as many students as
possible. The greatest happiness of
the greatest number will be the
guiding principle of your new
council. At such a time, it is understood that the O.T.C. is of paramount importance, but after the
demands of that body on student
time have been met, the opportunities that are normally available to
the student body, will be available

ticipate are being considered. Any
activity which provides scope for
student ability eg. a student orchestra will receive the hearty endorsation and support of the Council. In brief, the policy ‘of this
year’s council is to discourage the
stagnation of vicarious recreation
and to provide opportunities for enjoyment that can be utilized by
everyone.

Last year instead of going ahead
with the plans for a new Students’
Union Building, the council, after
some deliberation, invested in a
Dominion war bond. That move
will be typical of the policy of the
council this year as well. That is
to say, matters pertaining to the
war will receive primary consideration. After that student activities
will go on as nearly as possible on
a peace-time basis. Make your suggestions to your representatives, we

FARMERS’
CHOCOLATE MILK

Is Stimulating ... It Peps You Up!

Cr

“TASTE THE DIFFERENCE”

 

once more;

Remember that the Students’
Council can only function efficiently
with a united student body behind
it. Make your criticism and suggestions to your representatives and
your proposals, if sound, will take
concrete form. That the facilities

THE MENTOR

Volume One

will be glad to hear and to act on
them. Remember, too, that at Dalhousie you pay one of the lowest
student union fees in any university
in Canada. Then take a good look
at page three and see where your
money goes,

To this day, the first difficulty the Frosh must overcome
in starting his College career is an interpretation of the College
Calendar. Realizing, however, that there are still many who
have never grasped a thorough understanding of this great
literary effort, we offer our Simplified Calendar for beginners,
containing NO LATIN, or other pitfalls.

MATRICULATION: One of the essentials of entering
College is Matriculation. For various Degress you have to be
Matriculated- in various ways, but You Always Must Have
Your Languages Complete. But be comforted, you can matriculate in any language you want to, providing you know it.
‘Cape Breton students often choose Gaelic (see English),
though exams are often Sanscrit, Welsh, ete. (Pig Latin, Old
Norse not accepted as Foreign Language. See Official Calendar). Students wishing to qualify in Strong Language will
take an Oral....

If you are short certain subjects for Complete Matriculation you will write certain exams,~called, rightly enough,
Matriculation exams (free). These aré only passed after
seeing the Registrar, who is planning on letting you in anyway.

CLASSES: Now that you are over the hurdle of Matriculation, you are ready to start picking out your Courses. To
do this, you write the names of those which interest you on an
old blotter, and place the number 1 after each. If you have
Grade 12 Matriculation, substitute 2 for 1 in above, with the
exception of Chem. (See Previous U.R.) After you have
picked your classes, take these to the Registrar, who will
change them all around anyway, so it really doesn’t matter
what you pick. Frosh are advised to pick inexpensive classes.

FEES: Before we go any further, it must be clearly
understood that You Cannot Be Admitted To Any Classes unless you have Paid Your Fees. Everything has to be paid for.
This is an Ultimate Conclusion, as well as another Unvarying
Rule. This can be accomplished by approaching the young
lady, very ungallantly kept in a cage, in the office, who knows
the price of everything, down to the last deposit. She will
relieve you of all worry (and your available cash).

COURSES: We present here, for your convenience,
classes arranged, AND PRICED. Other Calendars are content
to let you pick wildly, hoping you will choose expensive ones.
This is not only unfair, but confusing. We hope to eliminate
this. We also include our Original Recommendations. What
other Calendar does this?

ENGLISH
I (Generally 4% year course. Not Recommended) $25.00

Il (Highly Recommended. Prof. Bennet thrown
i PETIA Ge armies $25.00
Ill, IV, ete. (Not recommended for Frosh.)........ $25.00
Old Norse. (Very Special. Naughty but Norse.).. $25.00
incl. Tax
LANGUAGES
Latin I, II, ete. (Painful but necessary)

French (Free French, naturally) .
Spanish (? Quien Sabe BESS To RO es er

$25.00 ea.
(Continued on page four)

 

 

 

 

Maritime Academy of Music Ltd.

Superior private or class instruction in Practical and i
Theoretical Music from the lowest grades to Bachelor
of Music Degree from Dalhousie University.

Dramatics: Speech Correction and Platform Art.

Head Office: 98 HENRY ST.
Five Branches in
DARTMOUTH _

Tel. B6632

HALIFAX - BEDFORD

    
    
  
   
   
 

BE i. a

A Word of
Welcome

Birks extends to newcomers and returning
students a cordial welcome to bring their
gift problems to Birks.
Come and visit —even
if you have no problem.

Henry Birks & Sons
LIMITED
Registered Jewellers,
American Gem Society
Barrington St. - Halifax, N.S.

After any Show

or ° s .

Before any Meal

Think of ...

The
GREEN LANTERN

Four Expert Barbers to Improve
Your Appearance and no
long waiting at
JACK MITCHELL’S
BARBER SHOP
41 SPRING GARDEN ROAD

THE

The NATIONAL FISH CO.
LIMITED

FRESH FISH SPECIALISTS
HALIFAX - NOVA SCOTIA

 

“THE EXCLUSIVE LEATHER HOUSE”’ \
Established 1876 Telephone B-6962

KELLYS LTD.
116-118 GRANVILLE STREET
LEATHER GOODS
FACTORY OPERATED BY SKILLED WORKMEN
“Tf It’s LEATHER, We Have It or Can Make It’’

The Nova Scotia Technical College

Offers Engineering Courses in
CIVIL, ELECTRICAL, MECHANICAL and MINING
Twenty Free Scholarships of $75.00 each for Nova Scotia Students

To Dalhousie Students with Engineering Diplomas
Modern Equipment, Instructing Staff with Individual Experience

Write or call for Calendar or advice to

F, X. SEXTON, President
ober 3, 1941

 

"Where Did My Ten Dollars Go
for 1940-1941

ie.

(ra COUNCIL OF THE STUDENTS
DALHOUSIE UNIVERSITY

b

| Gash on hand, July 31, 1940........2e eee vewereneeees Are

Prepaid Accounts
RECEIPTS
COUNCIL OF THE STUDENTS—

Students’ Fees (Dalhousie)..... . +++ «$7,000.00

Students’ Fees (King’s)

Nova Scotia Summer School
Bank Interest
King’s Ticket Sales
Council Dances, etc
| Handbook
Wurlitzer
Munro Day

D.A
SR ET BALL
Sale of Equipment
Home Games

BADMINTON—Sale of Birds

PING PONG—Rentals and Sales
RUGBY

Home Games

Trips

Sale of Equipment

Caledonia Game

DELTA GAMMA
: Debates
Open House

@).8. oc0.e @ 10) a Os 2 6:6 0 4:58 6.6°¢72 9.2 ©
eo .w 0.6 6 ') 0p eS: 6 © O18 C61) © 6:8 6-0. 976) 0.4,0' 9% ©
eeeoevoeeveveeepeeeeeene

66 se € @ eee ee ees + e829 8 ¢

acaeevvewsiteéd coero'eo eer soe eer ee

GLEE CLUB—Show receipts

+ SODALES
Home Debates
Trips

GAZETTE
Advertising

66) @ 6:0 0 Oo 210.0 84-4, 8 'O'D 8 'S'9 2 2

6 66 -0°8.8:8) 6 0.16 6 O50 Ee Be BC O59) 6.0 2 21h

eee env eee eee
o)s @ 6*B"@ "Se 9 620-6 O26 © 8in Oe 6S. 9 0'@
e@eeevesv eCaeecsteteceoveeveeoves
esea4e64 0 6680 08 O88 BS
eeoeoenteseseavevnesseaeeseeenvne eee eee?
esoesevevesasvevveeseeseeoseneeen ee ees

eseeevneovueoeoeaeeeaesaecaoese8eeess

|
9S eee of Equipment..........
:
i
;

wie :4. =O -S

“ee eee

e*#evreane

S16. 06-8 68

“eee ere

*“seeenve

; DISBURSEMENTS

INVESTMENTS
Dominion of Canada Bond—1951

- COUNCIL OF THE STUDENTS
Council Dances
Salary
Office Expense
Telephone, Postage, etc.
Office Supplies
Election Expense
Awards and Presentations
General Expense
: Public Address System
Handbook
Year Book
Wurlitzer
Gymnasium Fee
News Bulletin
Munro Day

D.A.A.C.

GENERAL
Equipment
Awards
“Medical & Hospital Expense
Salary
Incidentals
Trips
Field Account

BASKETBALL
Equipment
‘Meals
Medical Supplies
Doctor & Hospital Expense
Home Games
Fees
Incidentals
Advertising

6.2.6 ed wba en 198 68.0 te 16). D a. 69.8 Fe Be
wt @ oie tote. we pee 6G Oe 4 O.¢ 68 Oe 9,16, 9)/7.*
ereeseeev er?
So ehenes eee ee, w ola a 6st a*e.e.2 2, 9) 270! 029) :91-079
bia be Oe Dh 0b HOS) moe: & 26 G 09 50) 4) 9 39 2
oi dee bh Rlhirk 6 6681S 6 8 Re OS® SLO AOR Pee IY

ol wb Se! 6-0 Oo. BOS @ 8: 9 2.908 9

ai wt eae. 2b 4.6.88 £ 1086<6. 958 81-8 0 Ce Fee
«han Of oO) om Co: ie we ete Oe 2e 0 hte BS cere eee Se ee
obs bet ach are G 625,19 Se. 0 ¢
» Wee 6 © €.0 18
ae ane. 6° 8 6.2 ies A 'e.€ 018 © a 89 2 9-0
eo a Ae S, 50 ae e Se 8 4 SO: 9D Oe, MG Mer OLS
c2.4 was 0 66 6.8 B10 @ 6 08 8 ee 2 9-6

oe we Sco 6 OLN 628 0.984, 8 45S R, Oe O'S ee. F

HOCKEY
Equipment
Rink Hire
Doctor & Hospital Expense
Medical Supplies ..-....-eeeseeerees
Transportation
Incidentals
Awards and Presentations

Games

5S oe Be. 6,00 0182 4-2-0 Orbe GR Oak ®
ebe-6. 0-6: 0:06" 2 67.2 OP ore eR [O17 ier Ss 39

iEamea GAMes «os. ccccccceeerdcceess
INTERFACULTY
Football—Meals
Hockey
Equipment
Incidentals
Rink

e -s.\0 e@ 8.0 6.2.4.6 6.4 ¥ 6. ¢ 208

eecoecsaeeeede 2 oe sve 0'9

 

Basketball
Equipment
Meals

a *: a8 ele od ¢ 2.0) ©) 418! 6 16790, ©

@ 2 6 0 64.630) 0:03.01) 0 oO 6 6'0,8 8.9

 

General
Awards
Incidentals

oe. 8 @ 8 -€ 0: @ O'O- GLP Ble 6.9, 0.28 8.9

@e2eeenaseeesn ets 8 OE 8 oP

 

BADMINTON
Birds

es (a S20 0 16 e 60 8 66,2 VR OWDS > O&O 2°O)9/8-S BO 2

Sci 0. 0 d-@ OWS S60 O28! bE 47S PLS 46/8008) a Se Se

PING PONG
Equipment
Awards

ceoecvrevaeeecenvnvpaseee anes

Si Die hese OL606 a).0.0.6. 0's € RIE oa @
tn oe 6 OD CIO eS Oe 0:6 6 8 Re ELE SOS) SPS
se 6 6-6 8 ee 2 4 6'9- 0 0 8% 4-e 9 ON
dé als 9 «00 6'¢ 0 2 ©
oe 6 ete sie & Store 2) e e 0160 428 & @
o/b ke eae « oe oe) 2 816, & me) ©
se eee sees eee
a. ooo" 6. 66) © Be © 0:0 8S €.46:4,8
essisneeseenece se
Wiig} eis © bie! 6 baler 6 O 68 1010 Ob SP OL 1e 1e

oe Boe) 6 Oe) 8 er 6b: Bee 68k O16 BS) OE! O
ene Sele CE ame) 0.01 8A O16: wR: Or OOD. OTR)
s tral ee be. 6-8. a ae 8% Bo ee 81 88
9g 3% 6 oe 8 we, 01.6" o Oe 0 44,2 82 8 8:0

pele © 6 &'& @ 8 Ge Dit 6 Ot o's 9 2 92 + 2

A Ut seater Cele ales $ 70.65
5.50

6s’) 0618 @ € 2. 6 9: 8 Be/P 8) E28 0. 6.e 2

“ee eeee
b Se, @ 0:08
DL Oe are
“eee eee
o“veeeeve
“eee wee
wee eee
Sit se 8. 8
6.8 Op) 24619
6.6 008) 6°98
oo 648) 00-0
“eevee
o ws 2: ans
eee eee

$ 105.97
121.17
16.06
150.00
13.00
26.17
242.37

93.60
103.22
8.62
75.00
1,00
23.80
24.05
9.18

81.18
122.00
5.16
3.16
23.20
32.42
10.00
49.50

21.00

20.15

45.05

 

523.32
8.75

76.15

 

RUGBY
Home
Trips
Equipment
Meals
Doctor & Hospital Expense...
Medical Supplies
Incidentals
Transportation
Caledonia Game

DELTA GAMMA
Debates
Meetings
Awards
Incidentals

Games

® dpe 6 Ot COL Oe: O- O) ere OO) 8654 6:98

oe tev eee reoeoweo eee

aos'we ete e oe eco aeea't.e ©

o. 6 & 664 6 io a o 6.6.0 © pp a.¢'¢ 8' e208 ©

Ais (ew 6 0:16) 0 \e) 986s. 3 OD OO

ere eeoeteevevervw ev eee

   
   

ss ork ee Clee e sew 28 04 tine fe ee

  
    
  

& > 60116674 @ 'ece-0) 4.9 0-2 08:4 0

giqse o:¢6. 0 8Xe 6 8.6 Gee 8 @ O'S 8) B.S

  
 
  
 

ew. 628 '@/ 6 € 16.8.6 2.9 6 6:0 818

  
 
 
    
 
 

Ground Hockey
Tennis
Ping Pong
Dramatics
Incidentals
Meals
Awards

6.cece) 4, @ Ae 6 O@)0). 8-0: > See &.9,8 2,9

     
   

kee Mle) O04 8 8 6, Bie © Iie CO 2.08

 
 
 
    
 
 

d-ete Bb OS @ 0 1G 20..& 26 AD) @ Ce aL ALE SP

ow 6 610 6 we @ O10 6 Oe en) e

    
    
 

o 66 06-8, © 2 DP (6 4684.8 SD 1S (OR

 

 

158.63
74.50
159.63
271.40
77.00
42.99
42.52
15.50
300.74

1,140.91

43.30
32.69
4.91
1.53

82.43
; 50.60

 

; 4.20

: 23.55
‘ 32.41

36.47

285.00 $7,285.00

8.00
7.92
20.00
27.75
414.50
130.50
17.75

63.90

30.95

161.70
48.00

584.40

aig ocd 0. SOSCw NS BUN 5.0) 8 650.0 O10 |B BO. 0/4) 08) BLS! OSes 0 Sig S SIS

Statement of Receipts and Disbursements —1940-41

$ 2,365.21

673.36

888.95

15.10

74.95

26.20

1,143.89

 

$13,099.09

$

69.50
54.35
39.00
608.65
92.70
55.65
385.16
250.00
97.00
100.00
28.24
216.11

674.74

338.47

327.12

163.99

532.07

1,000.00

229.66

a ‘CLUB | ear Sonne ae ee

 

 

operty Asset cee Ree eee eee eee 117.63"
elo a agia wos alleiove BULK cle ¢ ease ee ee 72.20
WONTAT 3 ok ane v Ciele's ae bk Rao Slater 84.00
Orchestra ..... Rosate x x terete a. Ele: 4:'6\ ee epee ea
Roweiias: vis:sce wale coke islets ante 35.00
Incidentals ....... EP ee on 5.18
Property Expense ............-- Sia 48.08
Awards and Presentations sie: basa id balan 23.16
TrANSHOTUALION 2 b6)<,0.45.00 seis + Sees 2.50
OINEG = 5 s/pe nw vckee wen pines cea ee rs 28.00
RENE a Ns or vaterstetell ere a eee 8,10 562.85
BAND
PRS ask 6 5 oe eed wana cs camels 16.05
Franmortation: . iciigccc0d canon vues 14.50
ECTOGRURIN: . 5 oio.4so ehcse eee Cees eet 05 10.45. 41.00
SODALES
Home Debates .....--++++es++% ; 34,60
TRGGS: Nitisee ees iats Dir e-x ini 08a -daeth oteiX eeksap 70.60
PCE, oo i ei6c-bin 40 wieieinia alee esd e's 3.00
TROUIOTEBIS, 5.256 es cope hdres euels. ees ‘ 2.18
TOGO, cc hb Hae ew eeen Kk cosivik lt ance 4 «0 oto 1.50
Aa Cos ass slbatkw s gulenerecne annie 7.29 119.17
GAZETTE
Printing ...-6-seseeeeeesereeeeeeeee 1,204.00
WAS. ois uF oeiverng et ents t esp uvet 31.00
Naa iso. ie Tica aaa Ra were SRR Ss rete 48.24 |
Sliatl ExTCBES sisi d's wiassiva vewesinns s te 65.00
Offices TEXMENBO. Sics cd ad's suemen tse wae 32.24
Offices. SUpDlOs. x, «ccc i sive hiele oie toe access 12.47
SMIRPIOS oor ha attests os 44 0:6 elteeReee 100.00
"TSlOPRONG! (isis iw ke -vie gists wa dale 8 Shas 12.00
Ataris os" 5: Sg ain iddukin sg Geiee salen caine} 45.25
Advertising Commissions ..........- 368.31 ° 1,918.51 $9,906.57
Balance Current Year 2 os6 iis 40s vee cues sue $3,192.51
ACCOUNTS OUTSTANDING
Council of the Student ’89-’40..........0eee0- 6.00
D.A.A.C. 789-40
BUOY ok v0 acon sd indewvawa sae 10.00
FROGS x son otask.0 Coualh aicin wesesevetebonsterecees 37.00 47.00
Soda as "TAGS eae bikes Shawne So ws eee eee 3.90
Gasietie- "B92 46 aici esin eo ee betes abd ee 5.00 61.90
Balance for year 1940-41......:.ccecceeeswes $3,130.61
PREPAID ACCOUNTS
DA A.C. General “Gi 2s oF ea ye siaetie ae Biarete Ulcer eate 6 431.20
CASH ON HAND AND IN BANK, July 31, 1041. ........... $2,699.41

I have examined the books and accounts of the Secretary-Treasurer
of the Council of the Students of Dalhousie University for the year ended
July 31, 1940, and have received all the information and explanations
which I have ‘required.

In my opinion the attached statement of Receipts and Disbursements
is true and correct, according to the best of my information, the ex-planations given to me, and is in agreement with the books and accounts
of the Secretary-Treasurer,

HAROLD EGAN,

Chartered Accountant.

Report of Joint Campaign in Aid of the International
Student Service and the Red Cross Society.

AMOUNTS RECEIVED
RED CROSS:

From ¢atition Geposita. yi. ois iee vow cad ese sae eee’ $213.00
From students especially canvassed .............. 32.05 $245.05
35) tae aes
From. caution deposits or c.:5 css ciwneniaisinns op see ep0tt $186.00
From. othe? contributors (200 66:3 Vex seis d oe nes aes oe 16,00
From students especially canvassed.........-.++4- 34.85 236.85
AL Ge Gia Veale we bile din ee We eal ig beet PSEA TUL bas leek ll asta teed $481.90
AMOUNTS PAID
To Canadian Committee of I.S.S., Toronto............ $231.65
To Canadian Red Cross Society, Halifax...........-.. 239.85
To McCurdy Printing Co. Ltd, (for posters)........... 5.40
To Miss J. Purves (for typing). .......+.seseeeseesees 5.00,
Total ss sc5 Ss aSacie ia Ss ala a ei sa aca Ga ce ems nes $481.90

An additional amount of $9.30 ($5.40 for Red Cross and $3.90 for
I. S. S.) has just been received and is not included above.
MARY E. DOULL,
(Treasurer of Campaign Committee)

 

Fine Response to

: GARRICK
Jomt Campaign |

TOMORROW
MONDAY TUESDAY
| “THREE SONS 0’ GUNS”

and
| “RAGS TO RICHES”

THURS.

 

Second in Dominion

 

Under the able leadership of John |
Windebank as Chairman, and Mary |
Doull, as Treasurer, the Campaign |

FRI
KEEP YOUR SEATS PLEASE
and
“MERCY PLANE”

WED.

 

Committee to raise funds for the
International Student Service |
brought Dalhousie the distinction of |
having raised a contribution second |

 
   
      
    
   
      
   
      
        
   

in amount only to that of Toronto | Samossll Players Sheatre

University. Mary Doull reports |
that, in all, a sum of $236.85 was |
turned over to the I.S.S. and, in |
addition, a total of $245.05 was |
raised for the Red Cross Society. |
The large amount which the Com- |
mittee was able to give over to.
these two causes was due in large |
measure to the hearty response of |
Dalhousians who cheerfully contri- |
buted their caution deposits to the |

FRI - SAT. - MON.

Oct 3, 4, 6

MARLENE DIETRICH
GEORGE RAFT

in

Man Power

fund. Other smaller sums were)
raised by the canvassing of students | TUES. - WED. - THURS.
on the campus. The following 1s) Gee on lan @

from the letter received from the,
National Committee:

You will find enclosed receipts
for the excellent contribution to
LS.S. which you forwarded to us
from Dalhousie. It is second in
amount only to Toronto, and represents a great advance from the
sixty dollars which came from
Dalhousie last year.

WALTER. PIDGEON
GREER GARSON

Blossoms

NESS
ESS

CSOSIRD ie
~F ita

  
 

7

Orn
Xx)
es

OXFORD

Monday and Tuesday
“BLOOD AND SAND”
“SAN ANTONIA ROSE”

ie tee spas ea ae li aiomaneee
Wednesday and Thursday

“BILLY THE KID”

“DOUBLE DATE”

Friday and Saturday
“BROADWAY LIMITED”

 

     
 
  
 
 
 
 
 
  
 
 
  
 
 
 
  
  
      
       
         
      
         
     
      
 
 
  
 
 
  
 
  
  
   
   
  
 
       
     
   
 

pets,

screen aiid projecti
Casino is “A Place For Pr
of mace is Bae

ae

dormitory
delights

The secret _
that lies buried in
every woman's heart

UNFINISHED |
BUSINESS |

EUGENE PALLETTE Bee
ESTHER DALE —__sad

WALTER CATLETT 37}&}~}~}~;»&» (i
JUNE CLYDE —

 
  
 
 
 
 
 
 
   
  
  
 
 
 
 
  
  
 
  
  
   
 
   
  
  
  
  
      

Halifax

“TILLIE THE TOILER”
“FATHER STEPS: i]t bea i

      
  
  
   
 
 
  
 
 
 
  
 
 
 
  
 
 
  
 
 
 
 
  
 
 
 
   
   
       
        
   
     

Thurs. - Friday - Sate BS i - _
“LADY SCARFACE” Sans

 
s ? ae ae ire | ag + ran Te
: Be a er els di i . it 4 te Py Se “ee Rad ¥
— : < i é i a ie F — “ \ ‘ ms /j
a a rs i \ é&.)
Pie a vee. j
j ai Y /f
aan!

              

bug is a ths Ne ioe. Hots going about
an entire lack of discrimination. (This is
footbal players are lacking in discriminaof football equipment, the genial “Red”
. been besieged by a clamouring throng, a
ing ay, whose main theme has coe
chem boots an’ lemme out there!” (This is not to
football players are lacking in a proper knowledge
1 language is used im conversation). That is
server on any weekday about noon will see a
in variegated attire rushing madly up and
field in utter disregard of their constitution.
. Constitution). And why all this activity?
rE idea is that the Dalhousie football fifteen,
confused in any way with the Filthy Fifteen) on
las an engagement with a band of ruggers from St.
lege, the initial contest of the Halifax City League.

year’s team, which showed a good deal of ability
Id hich it demonstrated i in its 3-3 tie with Caledonia
t-season contest, a number of men have failed to return.
oblem was an ever-recurring one to Coach Burnie Ralso has always had pre-season worries as to where his
vould come from. But the turn-out this year has been
good, so that the opener on Saturday will find a team that
ser has great possibilities.
tentative line-up shows a speedy three‘quarter line
rom Feindel, McLean, McNeil, Leighton and McDonald.
ty M cDonald was out of action last year with a bad foot,
t in ee chan to date he has shown much of the fire and
ash t t characterised his work in the session previa
a half-line will probably have “Yank” Peraythe; Jack
and Joe McDougall, while in the forward positions will be

33

de eson _(who was out last year), lan McGregor, Anderson,

   
 
  
 
   
 
 
 
  
  
 
  
    
  
 
 
    
 
   
  
   
  
   
 
   
 
  
 
 
  
    
 
  
   
 
   
  
  
   
  
  
   
   
  
   
 
 
 
  
  
 
  
 
   
 
  
 
  
  
  
 
  
   
  
 
 
  
   
  

im. had not, at press time, been selected, but for these
ns Ralston had a group of experienced men from which
} spate so there was no indication that he would be

r ee first game, at least, “Dooley” McIntosh will be
a play, as a result of a leg injury received in practice

And while we’re talking about people who will be
fene, the team, we might mention that Charlie Burke
ot be out this year. Charlie has decided that enough is

tee speak. . An old head injury has been bothering him
necessitating some hospital attention during the past

be ne Dalhousie-St. Mary’s game begins at three p.m. on
aturda; a and will be preceded by an intermediate see, be
Wea in any Maritime or cr ee this year.
ntly only two games will be played, and those will be
the University of New Brunswick, under the auspices
.0.T.C. This more or less puts Mt. A. out of the picfar as football honors go, because she has always had
ulty in finding competition close at hand.
gina. Dalhousie also has its troubles as far as intercolhate competition is concerned. The City League comprises
ss s from Dalhousie, Acadia, Wanderers, Navy and St.
P ’s, and the problem has been: “How to operate the league
- without having Dal and Acadia meet each other?” The answer
has been found in an interlocking schedule, in which Dal and
adia do not meet, and in which all teams play 5 games.
ousie has two contests with St. Mary’s, two with the
Wa derers, and two with the Navy, while the Acadia aggregati n plays two each with the same teams. However, St. Mary’s
iile having two games each with Dal and Acadia, has only
or le game each with Navy and Wanderers. Similarly, Wand-erers have only one game each with St. Mary’s and Navy, and
ee each with Dal and Acadia, while Navy have two with Dal
\ and Acadia, and one each with Wanderers and St. Mary’s.
xe m 5 well let not the gentle reader be confused. All’s well that
eI ell.
Oa hat is essential, though, is that the university students
d ‘support the team. In spite of the schedule it looks like
rd. year for the gold and black, so each and every one of
expected to attend, association ticket in hand, to see a
up football game.

F a

ang-U Or do you eall it “rugby” ? P’raps
are right. I wouldn’t know.
_MENTOR— |
(Continued from page two)
Big (Cheap Science Course, very nice).... $25.00
asery © (ror fresh OMly.)i. jee ch ew kee $45.00
ysics (Generally 2-year OIG . cies ek oe he $45.00
Perishable Frogs, etc.).. $40.00
ngineering (For engineers, very obscure)......... $35.00
STO! Y, GEOGRAPHY, Etc. (Usual Stuff)........ $25.00
LOSOPHY
ghly recommended for those who previously de-ciphered Original Calendar) :................. $25.00

FINE ARTS.
|GRADUATION:
_After you have picked your Classes, Courses, etc., you will
ac this for a number of years. This will depend on your matricul ation. (See preceding pp.) You merely change the number
the class you started with, to the next highest number. This
ie ithe simplest method. Other more complex arrangements
| be proposed by the Registrar, but donot be alarmed.

When the correct number of years have expired, your
2 will be posted on the notice board. This means you are

graduate. You will then discover that having paid your
us us far, you are expected to PAY YOUR WAY OUT.
a time, however, having been so successfully Fleeced
rees) you are awarded a sheepskin, to remind you
ALLY OT this.

, if any doubt still remains, place yourselves unjona in the hands of the Registrar. He will see you
ugh h to the last, for you are beyond Human Aid.

(Highly recommended, but not given) Free

Beer! “(Continuee trom page one)
)|has as yet been arranged because |
) | of the doubt prevailing as to whe
| ther or not Dal will be allowed to
(| play Acadia under the intercollegi
    

. : re a hig AR?

ate ruling. An Intermediate League
is to be formed but nothing definite
has been decided upon as yet. _

Although faced with the loss of
twelve men from last year’s Senior
squad, an even stronger team than
last year is expected to take the
field tomorrow afternoon against
the Santamarians. While the choice
of tomorrow’s lineup has not yet
been disclosed, it is expected that
the following team will take the
field:

Forwards — Ideson, MacGregor,
MvlIvor, Anderson, MacDonald, Hennigar, Cantwell. Halves—Leighton,
Forsyth, McDougall. Three-quarters—McLean, McNeill, Feindel, McDonald. Fullback—MacKenzie.

The team has experienced a
serious setback through the injury
of “Dooley” MacIntosh in a practice
session last Saturday. “Dooley” injured his knee quite seriously and
may be lost to the squad for the
remainder of the season.

Beginning
Badminton

Badminton will open next week
with a match between the alumni
and the students, Prof. Mercer has
announced. An evening is to be
picked which will not conflict with
military training, and matches will
be played beginning at earlier hours
than the.last season ones which
never got underway until sometime
-around ten.

Thirty-five matches were played
last year, and it is expected that
this number will be halved this year.
There will be two teams “A” and
“B”, the former playing with the
Y.M.C.A. and Y.W.C.A. and the latter with the Young People’s League.
No games with out-of-town teams
will be played.

Prof. Mercer reports that there
are several very promising players
turning out.

 

Will all Faculties interested
in entering teams in the interfaculty football league please
notify Red Payne of their intention to compete so that a
schedule may be drawn up as
soon as possible. All applications must be in writing and
must be signed.

Compliments of

Freshmen! Meet two of the most
popular people on the Dal Campus.
“Burnie” needs no introduction to
even the most casual follower of
Maritime sports. An all-round athlete, Burnie has played basketball,
football, baseball and hockey. Not

only that, but he has starred in
each and every one of these activities. Then add swimming, track
and badminton to the list and you
fellows will have an idea of the sort
of person under whose supervision
you will be for the remainder of
your college career at Dal.

Dal’s Gym instructor was born
Burnett Ralston in Shelburne in the
year 1912. In 1929 he graduated
from St. John High, a four letter
man. The next year saw him at
Acadia where his basketball ability
helped to establish Acadia’s hoop
reputation. Leaving Acadia with a
B.Se. and his athletic reputation by
no means diminished, “Burnie” next
appeared at Dalhousie where he remained for one year during which
he added new laurels to his lengthy
record.

Meanwhile, out of college, he
helped St. John achieve prominence
in Maritime basketball circles, played short-stop for the Ketepec Aces
N. B. softball champions, played
baseball with the St. John Baptist
Church nine, soccer for St. Andrew’s, football for St. John “Dry
Docks”,

For the last two years “Burnie”
has lead the Dal “Tigers” against
Caledonia. He believes that this
year is going to be Dal’s year.

Your Dal freshette will soon become acquainted with Mrs. Barratt,
co-ed instructress in sport. She|
first saw the sun, moon and stars |
in Lethbridge, Alberta, away out in
the west, but as can be readily seen |
from her history, has taken advantage of the ensuing years to move
right out to our Maritime coast.
She began her education in St. |
Hilda’s, Calgary, first in Arts, but
later changed to Physical Education
at Margaret Eaton’s School in|
Toronto. In 19387 Miss Wray came
to this city to be Physical Instructress at the Y.W.C.A. It was this
fortunate year that Dal got its first

 

introduction to her, and in the fall
of her second year, she accepted
the post of Instructress.

Success of feminine sports has
been greatly increased; since Phil

 

The Hughes Owen's Co., Ltd.

MONTREAL

%

EVERYTHING FOR
THE DRAWING OFFICE

 

 

 

 

 
    
   
    

 
   
  

Supplies.

ROY’S

DALHOUSIE SUPPLIES—

 

Crested Ring, Lab. and Exercise Books, College
Crests and Blazers, Stationery and all Class Room

Refreshments and Light Lunches at reasonable rates.

 

Underneath the Gym

  

¥

  
 
 

  

    

?

 

wane over. ‘Her gratification for the

cooperation of the girls is coincident

| with their desire to help her in

giving Dalhousie a good and successful sports program for the girls.

 

 

. . . features

Loose-Leaf

Notebooks

with the official
Dalhousie Crest

 

715c

Have you seen these new
black fabricoid notebooks
at Simpson’s? They’re
made especially for Dalhousie students... and
priced inexpensively. The
official crest of Dalhousie
University is on the front |
in yellow felt flocking. |
Three-ring automatic |
holder. Buy yours at ||
Simpson’s today. |

Exclusive with Simpson’s

 

THE ROBERT SIMPSON
EASTERN LIMITED

Y/Y) YY Yj

 

 

 

 

MacLeod - Balcom
LIMITED
O
DRUGGISTS

Headquarters for Students
Requirements

O

HALIFAX - SHEET HARBOUR
KENTVILLE, N. S

 

FOLLOW THE REST OF
THE BOYS
FOR YOUR FOOTWEAR
TO
SHANE’S SHOE STORE
Special Discount to Students
397 BARRINGTON ST. B9144

    
 
 
 
 
  

“IF YOU WANT TO SEE
WELL, SEE WALLACE”

THOMAS WALLACE
SONS AND DAUGHTERS
SIGHT SPECIALISTS
Y.M.C. A. Building Halifax
Phone B-6881

  

THE

ROSEDALE NURSERIES
Y.M.C.A. Building — B-7530
381 Barrington Street
31 Spring Garden Rd. — B-6440
We Specialize in CORSAGES
and All Kinds of Design Work

    
  
   
    

Welcome Back
to

DALHOUSIE!

To Students, new and old,
we extend a hearty invitation to visit our store.
You will find it a grand
place to purchase your
Sports Equipment, Music
and Records.

  

Y

Wa

Md

WIA

SOA
SN \\\

: MS S

\ QQ
SG

rit

ews

No worry about ‘your wardrobe when you send

your suits, coats and dresses to Cousins.

gentle, thorough process
like new.

Most Halifax students
Steam Laundry.

service in town.

Our
makes everything look

patronize the Halifax

It offers you the finest laundry

Dry Cleaning: L-2323 — Laundry: L-3741

 
 
     
 

COUSINS LIMITED
HALIFAX STEAM LAUNDRY
