 

Ee a eee ek) Tene Ih ee
, ¥ ‘y oy wr

 

PR ee ee

 

FOUNDED 1869

Gazette

 

 

Vol. LIV.

The Dalhousie Gazette

Founded 1869

Issued Weekly - - - ~- One Dollar Per Year

EDITOR - - - + + « J, GORDON FOGO
Associate Editors

fo | Forbes Miss Am

— O’Connor 2

n,

va E. Read, B. A.
Special Reporters
A. C. Milner ~ D. R. Webster, B.A.
Overseas Correspondent - - J. A. Dunlop, B.A.
Staff Artists
Miss Rose Leslie C. W. Currie

BUSINESS MANAGER, J. R. Nicholson, B.A.
129 Spring Garden Road

McKean
oun

All ee and advertisi yable to the Business Mehages. i!
AE

 

EDITORIAL

Dalhousie has been honoured by the
intment of one of her sons ad
Rhodes Scholar for the Province of
Nova Scotia. Murray B. Emeneau,
who enters Oxford next fall, was the
final selection of the committee whose
task it = to name the successful candidate. sa eneeny ai gifted scholar
who come to ousie with a brilliant
academic record, Hmaneau has made a
a for himself as a classical student
at this University, and we have

no doubt that in the future he will m

  
 
  
   
 
  
 

 

ain peopees

HALIFAX, N, &., NOVEMBER 29, 1922

pared’ and would contain: in greater detail the activities of. thie Various F'aculties and Classes for the year completed.
At other Universities: where the idea
has been enthusiastically adopted the
work of preparing the book is in the
hands of .a al representative committee wh ing its extensive labors
practically at the F eegione of the term.

If this ee is’ to meoeiye the consideration of the pore gs as a whole,
those interested sh plate the pro
position before ‘their P dace immediately.

 

It is gratifying to know that the
100% attendance regulation in the Faculty of Arts has, at the request of that
faculty, been cancelled and the former
ruling re-instated. It is also notable
that those who were subjected to the obnoxious ruling, with which it was practically « impossible to comply, gained
their remedy in a consttutonal manner.
And, we might i etna dee here, in all ee
bability the average attendance

than if the regulation had not
been altered. By the way, while on the
subject, it might also be remarked that
there is some doubt concerning the authority of the rulers of the Faculty of
Arts to make such a regulation. By
the Nova Scotia Statute, 26 Victoria,
Ohapter 24, ‘‘An Act for the Regulation and Support of Dalhousie College’’, the power to make such regula
tions rests with the Senate. The sec
tion

 “*7, The internal regulations of
the said College shall be committed
to the Senatus Academicus formed
ehairs or professreof, subject it cases
the app on ‘of ie Governors’.
Our information leads us to believe
the — alation did aot

 
 

  
 
 
   

#) 5 a Jt 7 rs oe
? ; : ; : VAT
| SAP Wey .
i owe ; won) any | “ 7 / = a j
Si —_ tbr = eee i. 08 1 3 = x ve "ay j ™~F. . * - i ( :
7 4 “is ‘uy r , f pest, ; : d :
a F eee ¥ : sz Lt i;
. ' *

. a on oe we 4 ore ry a ‘ ;

4 ¥

es , - . A 4 Poa | = 4 “ae i= + eae
NE. she ore oe ot le ee Ls ele ie

s. f Fu
rn ot a %,* wl ‘ogra | an
Rae OER Gh: oe a Tea, ame ,
c ¥
= oti x
i ;
i aa a 4 '

 

No. 19

Arts vs. Medicine
Interfaculty Debating Cup Will be
Awarded This Evening.

- The final debate of the Interfaculty
Series is to be held tonight, Wednesday,
Nov. 29th, ‘between representatives
from the Faculty of Arts and the Faculty. of Medicine. The Arts team, F.
W. Bissett, and Don McInnes, who won
for their faculty over Law in the preliminary will again represent Arts. Medicine will be upheld by a new team composed of Sid Gilchrist and P. A. Creel
man. The question to be debated is the

Intercollegiate subject chosen by Dalhousie for her 1923 Intercollegiate debate with Acadia—‘‘ Resolved that the
right of appeal from Canadian Courts
to the Judicial Committee of the Privy
Council should be abolished’’. Arts upholds the resolution, Medicine will argue
to the negative. The Intercollegiate
Committee will act as judges. The Intéffaculty cup will be presented to the
winners by Professor Wilson, Honorary
President of Sodales.

OFFICERS ELECTED.

At a meeting of the Nova Scotia Institute of Science held recently the following officers were elected for the
year :—Pres. Prof. Nickerson, M.A.,F.R.
M. §S.; 1st vice-president, Dr. J. H. B
J ahnstone; 2nd vice-President, Dr. 8.
G. Ritchie ; Treasurer, D. J. Matheson, B. Se.; Cor. Secretary, Prof. D. 8.
McIntosh; ‘Ree. Secretary - and Librarian, H. Piers; Dr. D. Fraser Harris,

B. ‘Chesle Allen, Dr. J. A. Da’ Dr.
Nicholls, Dr. Bagnell and Prof. H. Bell,
Council. The retiring pres. Dr. John

Cameron, received the thanks of the
society for the manner in which it flour
ished during his term of office.

 

A TREASURE

Tt How rarely blooms ay gal 's rose,

Sahara a a“ face

on.
naiies =—

A verano
‘

een &
aD
2Em\e
an

aa er
awe) lO

 

*

  

]
the British ©

E a"
Lael
ae the |
ee ¥
=. * fi
Pay
= ? nia
i ee sas
hae
; ae,

rae ae

os ya
=~

Rhodes Scholarships,

Are They Worth While?

‘‘Was it worth while? is a question
often put to returned Rhodes Scholars.
Like many other questions it involves
a question in reply. What is meant by
worth while?

Does the questioner want to know
whether three years spent in Oxford
will bring greater material success in
life? If that is the question it is hard
to answer. I should hesitate to maintain that three years in Oxford in addition to a University course here will
produce a return in dollars and cents,
though on the other hand I think there
is far too strong a tendency in this
country to be unduly hurried about entering business or a profession and that
judged even by material tests three
years’ additional mental training and
broadening may not be a bad thing and
may enable the man who takes them to
overtake and perhaps outstrip in the
long run the man without the extra
training.

‘The question may, however, have a
wider scope. The questioner may measure his ‘‘worth while’’ by other less
material standards. He may mean
‘worth while’ as a means of intellectual development, of a broader outlook
on politics and society.

If that is the question then my answer is most decidedly ‘““Yes’”’. ‘‘It is
worth while’? I would answer because,
to use the words of the late Sir George
Parkin, it is worth while ‘‘to be in close
touch with a centre and system of train-.
ing which has for centuries produced
and to the present day has continued to
produce, many of the ablest statesmen,
lawyers. ‘publicists, theologians, historians, critics, writers in prose and verse,
men of thought and men of action, of
which the Anglo-Saxon can boast;’’ becanse it is worth while ‘‘to widen his
observation of life and manners by holi
‘day visits to countries like France, Ger
many and Italy, which in art, science,
literature and governent represent so

_many of the highest achievements of

mankind :’’ because it is worth while ‘‘to
be brought into more or less intim
association with men selected like

self from every community wh
of the elite of the youth of

 
   

  

      
     
  

THE DALHOUSIE GAZETTE

 

MURRAY B. EMENEAU

;

rl

among them at such an impressionable
period of his life.

There is no force in the objection
sometimes raised that Canadians’ become more English thna Canadian. Any
one who takes the trouble to look into
the facts will find that on the contrary
Canadians return to Canada with a
greater belief than ever in their own
country although with a profound feeling of affection and admiration for the
island which still is the source of 80
much moral and intellectual inspiration
for the whole world, particularly for
the Anglo-Saxon part of it.

Finally those Canadians who go to
Oxford in a very real sense have the
honour and responsibility of represent
ing their own country in England, and

of knowing’ that by them their country
will be ju ay

' Here is an opportunity, here is an
honour.and a responsibility for, the
most alert, the most peices minded
and the most public-spirited of our un
 

dergraduates.” =. Mr
Ric i itiote es Cee wean be i

J. M, Macdonnell, 1

   

Scholar and the secretary for Canada

Reap

 
  

&

ri

  

  
 
  
 
 

GAR. .
‘7 i. a ae on
Ot. ee |
7 . 3
hl § 2
j
i

Wis

ih | i. 5 4 I a be y re re .
% ~ = 3 a ’ a | Bs = 7 ‘" ed ytd r Se ee 1 i pe. LY
Pa a a re: Ye A oer , ae i 4) a / i Ty ry “a ae ; wea Aa?
: l4er 3 T+ Ott ’ *e s ‘oe | ee ry
5 we y Bn ae) hlUr
cv - .% Aa CB o ‘ cos ere ail aS 1 j
. oo ae a a +A ee > =
4 - # ea gh ae € i = if a F cut ak, aa
7 aay i PP : ae es ,
i abs Pi hs a oe =< eS 2 Fr ‘ zt ~ hal a e : ei s
, sy P , ne ‘ = rm Tae ne
. | =a

Se eee i -ipp ie ie ¥
®@ Ff i "

Lia'@ L ® - ‘
= : = 2 2 " : Seo’y. for N. 8. Rhodes S f
| Bd een SrA ea a
t ; a” = ye ie ee eee ess coi ua % a4 Fy,
; : . - el,
* : . “ :

1922 RHODES SCHOLAR FOR
NOVA SCOTIA.

‘Murray B. BHmeneau, the 1922
Rhodes Scholar for Nova Scotia was
born at Lunenburg, N. S., February
28th, 1904. After leaving the common
school, he attended Lunenburg County
Academy for three years. During that
time he led his class and the province
annually,.making a mark in Grade X
which established a record. His favorite sport at that time was submitting
perfect Latin papers to the teachers and
provincial examiners. Hearing of this
brilliant youth, William Duff, M. P.,
determined that his career should not
end at the County Academy and arrangements were made that Mr.
Emeneau should enter Dalhousie. He
arrived at the opening of the 1919-20
term and consequently became a member of the ’°23 Olass. During the last
three years, his record as a classical
student is almost unparalleled. As a
brilliant classical student is becoming
somewhat of a rarity in these modern
days, Mr. Emeneau is an outstanding
figure, and as a student will certainly
give a ‘good account of himself at
Oxford. .

The selection Committee for Nova
Scotia consists of His Lordship the
Chief Justice, Hon: J. J. Ritchie, Hon,
J. A. Chisholm, Dr. David Allison, D,
McGillivary, Rev. C. A. Sampson, Professor N.' Mc. Rogers and Professor
John BE. Read, (secretary).

   
    
 
  
  
   
   

  
  
  
  
  

Sterling and Foreign
Drafts and Cheques Cashed

    
   
   
   

      
    
  
  

‘We are prepared to buy cheques"
and bills of exchange, payable in
. Through

  

   
  

  
      
 
  

oH J e 7 2 ; : i“ a
E LA a edeteartes., 440)
' : ie P 3 he} a = tye a ey ., of I

ai Ae '
te

—S
Sear!
’ 2

> a t Po

E is < a ")
as Pia
atic s F a * a A. » A ry “—— i ae P, 6 : A 3 | be ri
‘wa? at. AY Bobi ae Tee ‘ ' ' Da
= ; 6 eo re yield cast et vi ss Bas ie
fi = >3 “ - bs = + - [i Ms ed a te oF
ey a. ae Mine Lae, Sle .

it of ‘
—=5 } 25 i
2idn eT ae a — _
ode: : eG ‘-"e

wT: te _ fe ep } ? ;
ae wo B's) + i a E
| em ere ty,
: a - bs as : a tv peeiit: +!
= a Ar es
oe
5 4 4 Ale =e
\ Pe i ae
Aare
o) ae 5
= ’ re — ] ee os all id y ui
-. 7 ain = nit i aoe
ae My ‘ae pee ae Nae fa
; 7

e a rl
Tite 4
ae.
Cae Pe
‘as tao

: .
i :
wane le,

University Hall
With the Dance and the Alumni Dinner, the: social season of the first term
is concluded. From now on, everyone is

plugging for exams, even the lawyers.

Who was it started that idea about the
lawyers having no work anyway? Why
they even work in the summer time
when the rest of the rah-rah boys «re
in on petting parties every day. However the whole residence is hard at it
now.

_ The Dance was a wonderful success.

In fact it was nearly as good as the:

second one last year. As usual there
was just a gathering of ‘‘local boys’’,
no outsiders being present. All the
work connected with the Dance was
done under the direction of ‘*Eddie’’
Cameron and ‘*Mick’’ Dand, and the
results were exceedingly attractive.
The ceilings and lights were hung with
black and gold drapings, while the walls
were practically covered with banners.
An added feature in the decoration,
were the words ‘‘ University Hall’’ very
artistically arranged at the lower end
of the ball-room.

_ Since it had been decreed that dancing should stop at midnight, the program only consisted of fifteen dances
and three extras. By careful manipulation the dances were made of uniform
length, so that everything went along
quite smoothly. The supper which has
always been considered the piece de resistance of the dances at the Hall, was

of the usual standard set by Host Nes- °

bit. To extend a bouquet to the orchestra would, it is feared, be paying an undeserved compliment; but with that.
exception everything was O.K. The
intention is to have, our own orchestra for the next dance, and its’ go
ing to be a corker. Which, did you say?

Both, of course; you heard me the first

time. 2 3 | |
_ The chaperones were Mr. and Mrs.

    

om for:
ee ae ee ene

  

' Wd = dy A.
“ . : " . a : }
i] -— f rf + Z a 4
et £ iti he
> ‘— Wee = a . a : “=
ry M ? d ne Si iad = ‘a aN Tat | S48 a j ;
4 Fi . sf) oe ee . a gh
gh 4+ i snappy
eA aaa S) »
; 4 a “*
} ee a! =

90 Sa

The Hall’ is very
greatful indeed to Mr. and Mrs. Pearhonoring us on the occasion of —

THE DALHOUSIE GAZETTE

until after the smokes had been passed,
that the real entertainment commenced.
The program was entirely of a musical
(?) nature. Memory does not recall
everything, but three numbers stand
out in relief.

Mr. Baxter’s selection, ‘‘Ma McGinty’s Goat’? was greatly appreciated by all. Charlies’ wonderful coloratura voice should certainly be investgated. Mademoselle Gardner in his exquisite bit of aesthetic dancing literally
brought the house down. A third number was a duet. Mr. DeWolfe packs a
nifty glycerine tenor, which has been
hitherto undiscovered.

About eight o’clock the gathering
broke up. The hour of parting was
marked by class yells, old and new; and
several local applications of cen

. . C. M.

ACKNOWLEDGMENTS

The Gazette wishes to acknowledge
receipt of subscriptions from the following :—Misses Ruth McPhail, Betty
McKenna, Mary E. Smith, Rev. P. C.
Lewis, Dts. H. W. McDonald, Victor
Orowe, Alan Curry, Prof. J. W, Finlayson, Messrs. :Geo. Farquhar; ©. XH.

Howse, W. E. Sterling, Mrs. F. L. Mac- »

donald.
. J. R. NICHOLSON,

Business Manager.

ALLEN'S

THE LEADING BOOKSTORE
PORIRY, FICTION, Bie
School and College Text
ks, Engineers’ Supplies of
Commercial and Society Stationery.
—Waterman’s Fountain Pens—

     
  
  
  
  
   
    
   
     
      
    
  
 

 
 
   
  
  
   
     
    
      
  
  
    
 
   
    
 
 

 

  
  
   
  
 
  
  
     
  
   
    

ae -y : ot Sates , :
: a & P J z * : 5 a * i a
a ee . ' - ' ‘ eae : ey lf A; ae!’
oe = te eae vei i= r ca Ian es =: J
ee CIR Ore i Sealer Oats

  

  
  
   

All Gat t.. |
Me : a ’ ’ tae ‘ a =
Wy ‘ ema ae salle a Th 5 *

toe F * E ery?

ee

, a
i! x ff ft 4 ai i %, ; { :
eu tial. fA
rn . bi poe des iA a)
aa i a: Ce fs.
a het Hines w -. Uo tosvale
= . f S| = fa: ¢
4 Ls aA ce a A ¥ i
’ i, Sa Tg a

Pine Hill Post

On Saturday night a debt of almost
two years’ standing was wiped out.
The story goes back three years ago
when Eddie Archibald, Chisholm MceDonald and Ralph Dalgleish took a
solemn vow never to attend another
dance.

Now true love will have it’s course
and Eddie attended the Delta Gamma
dance that year. He knew well what he
was doing and though not eager, was
willing to pay the price. Of course he
hoped he would not be caught and of
course he was. The two others demanded their pound of flesh, but it was never
collected until last week. Meanwhile
the price of suppers increased along
with the appetites of the two Shylocks, who for two long years never
ceased to dun the poor unfortunate
Eddie and when the waitress at the
Green Lantern presented the bill—Delta Gamma will be the only dance Poor
Eddie can afford to attend this winter.
So ladies think what all may be involved in one such small token.

The preparations for the Glee Club
took place very quietly. Howard Hamilton, $i, Britton, Kelly McLean and
Byers had 'the front row at Acker’s reserved for two whole weeks previous to

the performance. Harry Langwith was

in constant communication with Mr.
Ziegfeld in New York to keep pace with
the latest steps. Mr. Forbes was quite
original. Instead of dividing the Red
Sea with a rod like Moses he decided to
dry it up. This novel method worked
quite well only it took a longer time.
Sam Proffit made such an attractive
female that he was pursued almost all
the way home and while fleeing fell
and sprained his ankle. So now he
sleeps ’till eleven o’clock and has all his
meals sent up to his ‘room. Who
would’nt be a girl for one night?

The basket ball tournament is now
in full swing. Red Grant, Frame and

Tra Sutherland have picked out ten |

teams and per al look like winners.
All the football players have taken advantage of this tournament to keep in
practise with their tackling and drib
bling as long as they are allowed on the

floor. !
The top floor under the direction of

Ohes. Oakes, gave the most wonderful

feed since the wedding feast, to the foot
ball players. Ches. had the diet worked out very scientifically on a physiological basis so that it would not interfere with the sleep of the partakers, but
at the same time contain enough nour
© [Bical ei Se ere ame fo

‘Three of the maids have the

°
yy ;
* 1%

 

1 ie ¥ ea ¥ ‘ey _
~ es , Pe ess ee a 4 %
2 am i" .3 ‘1 | es 8 i
Pee Tr ee eae me) 2 TRB hes: Re
‘e < > ets ==) wr .
os = ay r ie fant ‘

ama

4 fe ay
¥ >

¥ a La

ri ic’ i

hie yh el

4 ae

hale

  

    
  
  

 

ot A ‘¥e aa
= 7 = Ley » 4) 9"
hs ‘ i ae ee ed lg ee ace
ee ; : ca -| 1 (cae
2 ne ie Oo)
2 , 3 : + A :
' , i , ew ie
a eee fa ¢ Poi a + - . r. = ips =e | 4 ee i
r at , +" : >
Th
i: di ¥
bi :

' Tan Ort : ] i
= ' ' ; - r. — ; - re P ~
a ee i ee — <y Eee ict eA Ae i Sete
Co H - is ;

q hi F nal 7 2 ee 7 ;
   
  
  

At Cambridge.
‘‘Wall term began on the 9th (Oct.),
and Cambridge was absolutely crowd
ed. There are hundreds of motor’

cycles and literally thousands of push
bikes. Everybody has one, (they' are
very necessary things), and it seems
that when the professors get too ‘ad
vanced in years to trust themselves: on
bicycles they take to tricycles. |
Clare College is a clean cut, square
structure of Jacobean architecture,

~ completely and evenly enclosing a spac
ious court. It is an out of the way spot,
reached from the main street by a narrow winding thoroughfare. Its seclusion is really quite pleasing.

The college building is a few yards

back from the pavement, and inside the

court are four typical well kept lawns,
one in each quarter of the square. They
are in fact really separated by two main
stone walls, one north and south, and
the other east and west.

After entering by the main gate one
sees a second sia across the court, and
after passing through this, a few steps
bring you to the Clare bridge over the
river. (The college is set on the right
bank).

From the bridge there is a view of
the prettiest part of the banks: beautiful lawns, huge elm and lime trees,
and dense hanging willows reaching
down to the water on either bank: In

each direction one sees the successive’

of the various colleges, of
that of St. John’s College is
It is a covered
connecting two sets of the
college buildings, and is for use within

brid
whic
particularly quaint.

passagewa
the college only.

 
 

!

ly said “Nothing doing. without a
gown”, and back I had to go for it. And.
in. the Senate House on Matriculation
day, I noticed the Registrar and others
wearing their mortar boards, so I put
mine on to see what would happen. It
happened immediately, and off came my
mortar board.

The usual fine for breach of discipline, for example smoking in gown, is
6s. 8d.,—it occured to me that this odd
figure might have been. reached, as a reduction from, 7s. ‘‘in conformity with
the general reduction in prices’’,

At present my custom is to have

breakfast and tea in my room, and

(generally) lunch in the Hall. Dinner
in the Hall is compulsory on six nights
of the week, and is an imposing and interesting formality got under way with
a long Latin grace, for all the world like
the essential part of a ‘‘writ of right’’,
or of ‘‘entry.’’

The ahove is, an excerpt from a letter received recently by a Dalhousian
from Fred Jones, B: A., LL. B., who
won the I. QO, D. B. Scholarship last
year and is now at Clare College, Cam
bridge.

 

CORRESPONDENCE

(The Gazette accepts no responstbility for views: expressed im this
column.

Correspondents are requested not
to, exceed three hundred words.)

 

> November 20, : "1922,
To Tie nailye,.

Every Dalhousian hiopes that the 1003

; attendance protest isn

_ On one side of Clare rises the huge a : satisfactory eee ‘wil
mediaeval King’s College chapel with —
its spacious: lawn extending down to. mS

core ri ie
t
bus

phere at
depres and

uf der re sat

  
 

- elk” of
ree
ho os |

Feb 4.
i Pa ee? ee)

r 5 , . ‘ 3 5
fe i a ‘
4 ,. e 7 ‘
? ’
‘ .
es ‘
.r
4 .
——— ro eo ns ae ahdineenteimemncenneiiiemmmmmmneninntinnneiamemamntnnn nanan ema

a iss
+ Vi

   
 

A. & W. MacKinlay

LIMITED, 
PUBLISHERS, STATIONERS.
AND MANUFACTURERS OF
LOOSE LEAF OUTFITS.

Depot for Swan Fountain Pens

College Paper Stamped from Die.
135-137 GRANVILLE ST., HALIFAX

FALL AND WINTER

SUITS and OVERCOATS
TO MEASURE

Now is the best time to order
your SUIT or COAT. Fine display
of Imported and Domestie Suitings" and Overcoatings — Blacks,
Blues, Fancy Worsted Tweed.

CLAYTON & SONS

JACOB STREET

 

   
    

CLIP AND MAIL
BRYANT t BROTHERS

| srota penmuine
84-90 ST. a:

I have chacked off the securities on which I would

    
         
       
     
      
 
 
  
 
 
 
  
 
  

1 enertnd my reget 80 oeton to ore,

= Yea le , a
J jes > é : 3 = 4 = na
- : =
# id 3 4 ay i re ¢ | A ; mF
i. ie lie = > 7 -_= - ‘ Pp 4 fol
5 ) Pz : | ae a i , a o j peat. 24% ul, tu at Prat 1 8- f wt
F - “ant - oo . 4 i = = a m _ pS ,
} at 5 i Peas Saad on Ae = SS ae Pee es ; ; ,
i * e i ry ; ts Le bis ;
er ee Pe ME eae Pao rag 8 / , ”
Pe here - J , ; 9M : : >
: Sa rat 4 7 y ef p oe be?
whe mae ~ A . +P tS — : i
eS ark at BL wh Elewie ie ame Bt ema ort, el
eS alee 3, Pe gl ‘~ a ; ) , 3
ls te ot elk? Salle 0 ia oN a i, ¥ 4
4 2 A ry pee FF Vigga + 7) 9
: ’
9 a)
, 2 ad iY
a
“"Laermn le ' Os 1
? ay t
bs
ei

on cee cope

Daa aad

  

Name. . * és eeweeee sessdees eee sensenacacennrecs elvis s seasaunente : zi

Ciatiiaixe At Toronto

Huge S.C. M. Rally During
Christmas Holidays.

A gathering unique in Canadian
history will pack Convocation Hall, Toronto University, on the evening of Decéember 28. The General Committee of
the Student Christian Movement of
Canada, acting for the membership of
the Movement, has announced that the
First National Conference of Oanadian
Students is to be held there from Dee.
28, 1922, to Jan. 2, 1923,

In the words of a prominent leader
in Dal’s S.C. A.: ‘‘We are meeting as
Christian and Canadian Students to face
Canadian problems both national and
international in the light of the life and
teaching of Jesus Christ.’’ This remarkable experiment in student fellowship is one more indication of the tremendous hold this 8. C. M. idea has
taken on the thinking youth of ‘Canada.
Never before has there been evidenced
such a determined demand for Truth
and Justice in all things.

_ Any student, or professor or university graduate, is invited to this Conference. The General Committee has
urged Dalhousie to come well repregee and it is expected that some thir
eT from ‘‘the college by the

” will take the trip to Toronto at

Christmas time.

A course of study and preparation
for those who may be interested in the
i. of the Conference is being care
y carried on by the S. C. A. Every
Tuesday evening in the Munro Room an
Open Forum is conducted under competent leadership—see notice boards for
topics and speakers.

The Conference Programme in
cludes :
(a) A series of addresses, one each

ye Dr. Pare Sr, of the

 

  
      
 
 
 
 
 
  
 

si ond s
‘ t
. bd FF
t 4 mae om At am tg . i he Les —_ °
itt 7 ees oe dad N yyn tse Ba: 3 133 “
; Lev a thir 7 ‘ et . ha ge : ~ 7 Sa , { .
£ i : i ; Pe. am: ul aie 7 :
© 4 4 A 4 ae] i > - = WS goed ; > - t
i 1 ‘ Pr ah fi a” . — ; 2
Q . ayy 3 ‘hae et ate 4 i f ; .
1 : ‘i by i — es g 1 j : x *
- . a ) 7tV y . Orr: if '
5 ’ A F ov ‘a 5 2 .
erg ; at ye Fai ae : an = Pe a. ie ah *
i Ler += Ts ‘ iH et ‘ r . fl : is aes J , woe" . > 7 >. a 5. fi '
, ; Le
3
ae) 5 4 L 7  hMit h , 6
i A
a nt s , “ae care venga tee Ag 7
i re Maa WE st he ee == a a a c sige or ’ Saar ae il t =
© & ‘ + rr
f : es) : r 4 : g J; ae,
’ 4 7 & y eae ~ < — Sitosie -\ strat. lity: % re
F i = Wie , 3 ale d = F, bs es r) PAL & ib ¢
; ; f 4 = “eS r
ad ni ; ‘ , ry
4.
ES b a 2 ue =
? i 4 ai al " ui x . i 
See iy Lap prea - ———- thenenpettisinitesiiill

 

rad
og . ne ‘
' he 4 ff
terre neem et 7 EE

be diseussed. Also the Student Movement throughout the world.

Among others, the following speakers will be present: Dr. Gray; John R.
Mott; Principal E. H. Oliver; Hon. N.
W. Rowell ; Hon, E. C. Drury; Prof. R.
M. Mclvor, and, Dalhousians will be
pleased to know, Miss Margaret Wrong
of whose recent sojourn in our midst
we have such pleasant memories.

Dalhousie’s delegates will be chosen
within the next week. Although only
some thirty will be privileged to share
in the Conference Pool of Expenses, yet
any one who cares to attend the gathering at the expense of his or her railway
fare, will be readily delegated by the
S. C. A. and given free entertainment
when once in Toronto. The pool will
refund all over thirty dollars to official
delegates and of the thirty dollars the
Dal. 8. A. C. will pay twenty, thus this
is a splendid possibility of a truly representative Dalhousie delegation.

WHY NOT AT DAL?

The following clipping is from a recent issue of the Cornell Alumni News:

‘*The Annual Series of weekly allCornell hops began with a dance held in
the Old Armory on October 14. These
dances, so successful last year, are held
to provide supervised recreation for
Cornellians on the Campus. The committee in charge is appointed by the Student Council, and Faculty members are
present to lend an undoubted air of respectability to the occasion.”

Would it not be well to try a series |
of all-Dalhousie dances, conducted on
the same lines as the all-Cornell hops?

Cornell’s series is a weekly series.
ra not try a. monthly series to begin

Another thing. Let it be understood
that ‘‘all-Dalhousie’’ would mean not
only all students at Dalhousie, but also

all alumni. aay let it mean the
exclusion of non- ousians.
Such ‘‘supervised recreation”? might

m well displace some of the dances con
ducted Th under gt oye oe. ae
ese owing practice m

(Dal. '21) is’

‘now Holowing his brates in Truro

  
 

A a ,
s J. ="
“tt es fas : ‘
i"
: , re ,
z: # i , ;
r 4 ~e - . —- i ere : ne q ’
i . = = “2
; 4 . = :
oO a 7

§

iiitiadietentidngsieliieeetiaienteediadamnn adtiet tt rae
» a ae

we say, without having seen the prizewinning articles, we are sure that they
are worthy of the award. Mr. Milner
whose short story was selected by the

judges as the best prose is but a new
comer to the literary field, but the work
of Carleton F’. Bowes along these lines
is well known to most of our readers.

During his term as editor of this publication he exhibited in no small degree
the ability which will in the near future,

we venture to state, make hs name well
= favorably known throughout. Can-ada.

 

The Red Cross drive has ben extended for a week in order that everybody should have an opportunity to become a member. There is no more
laudable object ever before the public
than this great organization for the care
and relief of suffering humanity.

Your Future ?

Some day, perhaps to-mor
If you have not saved what »
will you do?

 

row, you will need money.

If you have been wise and
have saved the future will
| | not worry you.

|

The easiest, quickest and
most satisfactory way to
obtain money is to save it,

Save from your allowance ,

now, make regular deposits

in the Bank and finaneing |

your needs will be the least |'
“Sang . +

of your worries later on in
life. :

THE __
ROYAL BANK.
OF CANADA.

Over 100 Branches in the

 

et a od ae 7a? |S oe
a ye ey > eat a
; - . tote at ot C : ay ; x Pe Es fs
i - , ae 7
. ts ‘ al 4

ra) leeds
* r ——— 75,4.)
a ; :
et =  ——_ _ oes ce + U a.
leet wen i a heel AME? yee ae A > my : P
4 oh. a = ' a aes hi ee FI for h
n ey ae ie Gt ah 7 ws ate fo Ah eee Pa rs ies ry)
— i 4. pie ge I 7 1 Fi i ~ ry ‘
ay Ares (ae a. D8 Cree Te ta ale Oks
Shar a 3S By a ead - ee
OS awe yee , ae |
’ v a = 7

- ‘
o Pa r%a 7
ee OR La ait . oy
al Scie lee sae we aid I ~ Ss i oA, os a

 
6

i
NT

 

Commerce Clearings

Mr. A. Hanfield Whitman delivered
an interesting address to the Commerce
Society on Export Trade, Wednesday,
November 15, thus opening this year’s
series of Busineess Men’s Lecures.

Mr. Whitman first showed the importance of export trade to a-country
and outlined the chief requisities of the
modern exporter; a wide knowledge of
world conditions, an understanding of
banking, insurance and finances, aud a
high degree of vision. This last requirement results from the speculation involved in foreign trade. Such trade is
always complex and has been still further complicated by war conditions.
The financial fortunes of one country are
bound up in those of others and adverse
- conditions in one part of the world will
react on the countries having commercial relations with that part. Thus the
Cuban Sugar Crisis reacted on the Lunenburg fisheries because Cuba was an
extensive importer of their fish.

Mr. Whitman also showed how the
new tariff of the United States will exelude from that country a great quantity
of Nova Scotian fish and thus constitute a serious loss to the industry of
Canada.

In speaking of these countries Mr.
Whitman referred to the favorable exchange of Canadian money and said
that from a monetary standpoint, next
to the United States, Canada had weathered the war period better than any
other country and Canadians must,
therefore, be willing to bear their share
of the burden and give thanks for the
goodly heritage they possess.

At the conclusion of this address Mr. ©

M. D. MacAulay, President of the Comerce Society, moved a vote of-thanks to
the speaker, this was seconded by Mr.
O. R. Crowell, Professor Hunt then added his appreciation.

On the afternoon of Sunday, Nov.
21, Mr. W. A. Black, whose magnificent
gift endowed the Chair of Commerce,
entertained the CommerceStudents at
an enjoyable tea. During the afternoon
beautiful selections of sacred music
were given by Mss Evelyn Crowell, Mr.
ond Mrs. Hugh Bell, and Mr. EH. A.
Mowatt.

In this way new Students were given
an excellent opportunity of meeting Mr.
Black, a gentleman whom every Commerce Student should know, and all
were afforded a very delightful afternoon.

a ‘i J. OC.

 

- Richard M. Palmer, B, A. (Mt. A.
20) LL. B. (Dal. ’22) was admitted to
the Bar of New Brunswick on Tuesday, November 14th.
 giated with A. B. Copp, M. P., Sackville,
- qnd it is understood tha

  

 

‘‘Dick’’ is assohat he will prac- |

THE DALHOUSI

 

 

ENGINEERS THEATRE PARTY

On the evening of Friday, Nov. 17th,
the Enginers held a very enjoyable
theatre party and dance. There are
no ladies in the Engineering Faculty
now, but the boys supplied the deficiency
in a manner quite satisfactory.

Twenty-five couples, with Prof. and
Mrs. Copp as chaperones, appeared at
the Majestic and enlivened the Players’ presentation of ‘‘The World and
His Wife’’. Their appreciation of
Raylings’ spats, and the way they voiced it, seemed to please the audience immensely. Harry Cochran and his orchestra kindly obliged with the necessary music and the ‘Engineers’ Song”’
was given to ‘‘the old familiar tune’’ of
Mademoiselle From Armentieres.

After the theatre the party repaired
to the “‘Tarry’’ and danced for several
hours. Vail’s idea of what is necessary
at a function of this kind cannot be too
highly recommended. That the party
was a success is due in a large degree to
his tireless efforts and his wonderful
magnanimity—he actually kept himself
half an hour late for tea one evening
arranging details. About one o’clock
the party broke up, declaring the affair
one of the ‘‘best ever’’.

 

CLASS ’26 PARTY

The freshmen and freshettes turned
out in full force on Thursday night, to
attend the first social event of Class ’26.
They met in the Munro Room at 7.30
p. m., and after some churning around,
made an exit, two by two in the direction of the Orpheus. A few on arriving
there, managed to get a peep of the picture thru the curtain of streamers. At
intermission a few yells and songs were
sounded and at 9.30 the part left for the
Green Lantern, where, after the usual
primping and powdering, dancing was
indulged in.

At eleven, luncheon was served and
followed by dancing till twelve, when the
evening’s fun ended with three chers
for the Chaperone, Mrs. MeNeil, and
forty shivers while holding down the
street corner for the last car.

  

MEN’S RESIDENCE

  
 

  

 

There are still a few good rooms
available for students. Rate
$8.75 per week. Application
| should be made immediately to
the Manager, Mr. W. Nisbet, or
to any of the members of the
Residence or House Commi

   

  

=m, Ve \

  

ae

     

 
 
      
   
 

E GAZETTE

| MOIRS LIMITED, Argyle St. |

 

THE HOME OF

 

Including Spalding’s

|
ATHLETIC GOODS

Famous Goods.
Football and Track Outfits.

Here you will find men of
your own age and interests |
to serve you with things you ]
want at prices you can pay.

 

1

 

31 |
GRANVILLE STREET |

  

  

the #amous confection of Dalhousie .
students for generations, because
they are the freshest, have the most
varied fillings, and are covered by
the most delicious eating.

      
   
  

 

  
 
 

;

] ALP Sy A er ]
| Alphabet, but won't you {ff

 

 

 

learn the Alphabet from a music dealer's text book.
It starts like this:—

- Amherst Pianos, Accordeons,
Auto H , Banjos, Bugles,
Cremonaphones, Cornets, Cellos,
Celestaphones, Clarionets, Drums.

EVERYTHING IN SHEBT MUSIC.

We also carry a nice line of Pictures—
Harrison Fisher's Maxfield Parrish’s, etc.

We Invite You to Join Our Fiction
Lending Society, 2c per day.
J. A. MCDONALD PIANO
& MUSIC CO., LTD.

419 Barrington 8 Halifax, N. 8.
, Phone Sac 1200.

 
    

HIGH QUALITY
NOTE BOOKS

If you want note books with superior
we have the best. ° te

A Splendid Loose Leaf Note Book
Complete for 65c,

        
        
         
      
     
     
 

. 4
‘
= tr omy

 

 
 

=
a

 
  
   

- FAULKNER’S |
ae ie ae i

THE DALHOUSIE GAZETTE

 

 

   

 

DENTS WIN THEIR FIRST
FOOTBALL TITLE.
Not Scored on This Term.

The Dental fifteen crowned a season |
of no defeats when on Tuesday, Nov. ;

14th, they trimmed the Arts football
squad 6-0, and placed the Inter-faculty

Silverware in the Dental Infirmary for a

the coming year.

Those of the “Painless profession” showed good
results of their two practise games with the Theo- i

Oss

logues from Pine Hill,and—at—no time was the | ,

result of the game in doubt. Their scrim was
superior and the half line worked like a well oiled
machine,

Play, trom the whistle, went into Arts territory,
and there it stayed for the entire period, all efforts
of the Studleyites to remove it failing. After about
six minutes of play “Archie” Sutherland got across
for the first try, following a bit of pretty combination, Morrison failed to convert.
“safeties’ followed and MacGregor missed three good
points by misjudging the line. “Curly” MacDonald
was responsible for the Dentals next touch which
Tupper failed to convert by a narrow margin.

For a while in the second period Arts bombarded the Dent’s line and it was then that fumbling
alone’ kept them from ‘scoring. Usually losing the
ball in the scrims, Arts took the throw-ins, Cliff
Grant’s rushes from these plays gained considerably,
but the “Extractors” finally cleared, and play again
swinging into Arts territory, it stayed there for
duration.

Unfortunately Profitt sustained a sprained ankle
shortly after the game commenced, Thus, no substitutes being allowed, Arts were handicapped for
the rest of the game. “Monte Haslam handled the
game satisfactorily.

Line-up :—Arts—Piercy; Clouston; MacDonald,
Richardson, Creighton, Robertson, Hewitt and MacOdrum,' Frame, Harrison, Livingstone, Beckwith,
Profitt, Grant, 2

Dentistry—Dunlop, MacGregor, Turnbull, MacDonald, Blanchard, Schaffner, Olifford, Morrison,
Sutherland, Trainor, Dawson, Dalgleish, MacLeod,
Tupper, Konig, “v's

A GYMNASTIC RHAPSODY, BY “DELTA G.”
“Oh girls, ain’t it a grand and glorious feeling

"after Mr. Stirling’s class on Thursday nights!

Gymnastics are making us young again—they
are the elixir of Ponce de Leon rediscovered! What
joy when our Amazonian Babe Ruth cracks the ball
for a homer, and reaches domus for her tenth home
ran!’ (Witness Mesdemoiselles Crichton and
Clark), )

_ After we have mastered the intricacies of fencing we shall uphold the honor of our classes with
rapiers on the College Green.

_ Dignity will meet Sprightliness when the Seniors
meet the Freshettes in Horatian combat in interclass
asketball, and at the match between the ‘Forrest
Rosalinds’ and the ‘Studley lights’ we shall surely

   

A number of

ad

os ae os
- ee a
ARAN! AASAS

 

Football Record, 1922 Season.

City League. (Seniors)
14—DAL 8, WANDERERS 8.
OCT. 2i—DAL 10, WANDERERS 11.
OCT. 28—DAL 3, WANDERERS 3.
NOV. 4—DAL 0, WANDERERS 6.

 

OCT.

Intermediate City League.

OCT. 14—WANDERERS 9, DAL 0.
OCT. 2I—WANDERERS 5, DAL 3.
OCT. 283—WANDERERS 3, DAL 5.
NOV. 4—WANDERERS 4, DAL 0.

Intercollegiate League.

NOV. 1—KINGS 3, DALHOUSIE 14. °
NOV. 11—DALHOUSIE 0, U. N. B. 0.

Commenting on the 1922 Rugby season, the
last issue of the Halifax Commercial Club “BulJetin’” says: “After it all the best of feeling ex‘ists between the Wanderers and Dalhousie, both
teams planning a get-together dinner in the near
future. This, we are glad to say, is not as it
was in our day.”

   

Dalhousie Headquarters for

Sporting Goods
We welcome the Boys of Dal. at our
store at 40 Sackville Street. We can
supply you with everything for Sport

Life. Also Pocket Knives, Razors,
Shaving Supplies.

We Stock Dalhousie Jerseys
and Stockings.

Morton & Thomson

    
     
         
   
   

 
   

 

_Dents Are 1922 Interfaculty Champs

nner a tet ty

ae ee oem
‘anaty e ta tetal

Pater atctetatee

SEG

alate
ea
itatatatel

vate
erro tene

DAL TEAM THAT PLAYED FIRST SENIOR RUGBY GAME ON NEW

er

STUDLEY FIELD,

  

 

DALHOUSIE RUGBY TEAM, 1922

(Medicals):

Senior.

‘Dinty’’ Moore ,

(Capt.)
Mont Haslam
Fabie Bates
Ted Coster

Harry Langwith

W. B. Phinney
Kelly McLean
Harold Baird
Cecil Jones
Don Sutherland
Gordon Bruce

(Lawyers):

Norm MacKenzie

Merle Porter
(Dentals):

Murray Logan
Ken Beaton
Lee Fluck

(Artsmen):
Don McInnes

Max MacOdrum

* *

eeggegycrrs

OD

Oooo

D*
D*

Gordon MacOdrum —

(Engwmeers):

Charlie Crease
Robert Orr

D—FOOTBALL

D
D*

“D” WON

THIS SEASON
D*—"“D” WON THIS SEASON,

List of Dal Junior Team will be printed in neat
issue of the Gazette —Sporte Bd,

Quarterback.
Halfback:
Halfback.
Halfback.
Halfback.
Quarterback.
Forward.
Forward.
Forward.
Forward.
Forward.

Forward.
Halfback.

Forward. :
Quarterback.
Fullback.

Fullback.
Forward.
Halfback.

Halfback.
Forward.

PREVIOUS TO

 
   

8

ee ee eS

LEMON EXTRACTS
(By I. M. Tite)

 

 

Lady Clerk (in grocery store)—
‘‘That’s not your parcel.

Lochie McP.—(who had taken the
wrong bundle)—Whose is it?

L. C.—‘Oh! that belongs ‘to a man.”’

‘‘What shall we do?’’, she asked, bored
to the verge of tears.
‘‘Whatever you wish,’”’ he replied gallantly.
“Tf you do, I’ll scream,’’ she said coyly.
And thus a pleasant evening passed
quickly. —Ez.

Says the shoe to the stocking, ‘‘I’ll rub
a hole in you.

Says the stocking to the shoe, ‘‘I’ll be
darned if you do.”’ —Ex.

Sure Sign—Moke—‘‘Does yuh really love me or does yuh jes’ think yuh
do?’’ |

Moka—‘‘Yas, indeedy, Honey, I
really loves yuh; I ain’t done any thinkin’ yet.’’—Black and Blue Jay.

The best girl of a Dalhousie football
player was recently horrified by receiving the following telegram: ‘‘Nose
‘broken at football. How shall I have it
set, Greek or Roman?’’

Satisfied—Counsel—‘‘I’m_ sorry I
couldn’t do more for you.’’

Convicted Client—‘‘Don’t mention
it, guv’nor. Ain’t five years enough?’’
—The Pullock Way.

Reeently a young can who was taking a degree at a Correspondence College was discovered down town without
a shirt, with a black face and powdered
hair and minus socks and shoes. On being asked what had happened, he repled that the Sophomores of his College
had written and told him to haze himself,

Hogan (putting on newly laundered
coat in Dental Infirmary)

‘Gee! These coats shrink—one or
two more trips to the laundry and I[’ll
be able to sell this one to Bl--ch-rd”.

Fraser (In Dental Infirmary)—‘‘Is
there any way, Doctor, of controlling the
flow of saliva in this mouth?’’

Doctor—‘‘Oertainly—give him a
good feed of blotting paper’’.

Med. (In Hospital)—This is no |

doubt ptomaine poisonin
- Doetor—You appa

caf il ‘have inside
information.

'  Med.—Yes sir—I used the stomach —

THE DALHOUSIE GAZETTE

DEGREES FOR SALE

The following letter, forwarded to
Sir Arthur Currie from Prof, Tory,
president of the University of Alberta,
needs no further comment. <A copy of
this letter is alleged to have been sent to
lawyers in small towns on the prairies
by the American University. The epistle
is as follows:

‘‘The Anglo-American University
was constituted by a charter of incorporation granted by the State of Illinois,
July 27th, 1900.

‘‘The aim and object of the University is ‘to promote the cause of education and provide instruction and guidance to men and women desiring an education in any and all branches of learning, to organize schools and colleges, institute libraries, to grant degrees in any
or all branches of learning, to receive endowments and to conduct a ‘business
similar to any university.

‘‘Degrees will be conferred ‘honora
causa’ without any examination. The
only condition is that the recipient make
a donation to the University Endowment and Building Fund of not less
than the degree fee charged regular candidates, which is $25 for B.C.L., $35 for
LL.M., $30 for D.C.L., and $75 for LL.D.

‘‘You may have the B.C.L. degree
ante-dated to the time you were called
to the Bar, the LL.M. degree when you
were of three years’ standing at the Bar,
and the Doctor’s degree when you were
seven years standing at the Bar.

‘‘If you are interested, kindly reply
at once, as my recommendations are
limited to one hundred B.C.L., 50 LL.M.,
25 D.C.L., and 5 LL.D. If you hold any
other degree kindly mention it in your
reply. Make your cheque payable to the
Anglo-American University.”—McGul
Daily.

Jack Taylor, who left Dalhousie last
spring with an Engineering Diploma is
now in McGill studying Chemistry, It
is pleasing to learn that when the fesults of the Summer-Work Exams.
were announced Jack’s name headed

his class list. He has also made “he _

English Rugby Team. Attaboy!

M:ADER’S CAFE

(Open Day and Night)

 
  
  
   
  
  
 

 

 

Now’s the Time for
Roast Chicken
and OYSTERS

 

QU

| NORTH END PHARMACY
F, S. CHITTICK
West Young Street. Hydrostone District

 

  
 

| BOB JOHNSON’S

Majestic Theatre Building

Colwell Brothers

LIMITED

453-457 BARRINGTON STREET
123 YOUNG STREET

HATS ——— BAGGAGE

MEN’S FURNISHINGS

BS MEMRY $. COLWELL ....0...crcccrcessvores President
] GARNET J. COLWELL,......0...000004 Vice-President

Ue es To ss aisleneelh cabie Director
CVI. 0. GORWELL,, «<0 ¢icccscaas Secretary-Treasurer

YOUR DRUGGISTS

| MACLEOD & BALCOM

LIMITED
SOUTH END PHARMACY

E. M. MacLEOD
34%, Morris Street. Tel. Sack. 245
ALITY SERVICE

WEST END PHARMACY

S. R. BALCOM

Corner Spring Garden Road and Robie St.

Telephone Sackville 314

   
  
   
    
   
    
   
   
  
  
   
   

Telephone L-1884

  

BARBER SHOP

‘ENJOY A SHOWER BATH

 

   

  

 

SHOE SHINE PARLOR.
LADIES’ SHAMPOO PARLOR
IN CONNECTION.

 

Ladies’ and Gents’ Manicuring

    
 
 
  
   
 
  
 
  

 
   

  
 
 
  

R. J. LEARY
Cor. Argyle and Sackville Sts.
Besecnins ue te eet
mppes pene nee

   
 
 

  
  
  

 

 
 

BS a a Se
; beta Ww Be cone
£ 5 ere

  
 
