The Dalhousie Gazette

 

Vol. LIV.

The Dalhousie Gazette

—Founpep 1869—

IssueD WeekLy. One Dox“uaR Per YEAR,

 

 

Business Manager - - J, R. NICHOLSON, B. A.
77 Queen Street.
C. F, BOWES, B. A.
Al subscriptions and advertising accounts payable
to the Business Manager.

I-ditor

Associate Editors
Miss Ermeen Burns Miss MABEL MORRISON
D. C, COLQUHOUN R. F, CALLAN
M. C, CLay C, R. BAXTER ;
G, C. MACLEOD R. M. RICHARDSON
J. G, Foo

Sports Editor J. A. DUNLOP

Special Reporters
Miss M. O, Mappen; Miss Roperta M. Forpes

L. A. Munro; ° W. G. Porrter
Miss J. O’CONNoR.

RE

EDITORIAL |

We ‘present our readers this week
with the Library number of the Gazette
and for this reason have omitted all
our usual departments with the exception of our sporting page.

Dalhousie may well be proud of the
progress she is making; a trio of stately buildings now stands at Studley;
Sheriff Hall is partially completed and
two new buildings for the Medical
School are under construction. |

The new Stack for the Library is
finished; this has given the librarians
much extra space for the placing of

volumes recently acquired by the Uni
versity, space that was sadly needed.

The new stack is fully described in
other portions of this issue and. by
more able pens than that wielded by the
writer, so no remarks will be. ventured in this column concerning it.

Acknowledgments

The Gazette wishes to acknowledge
receipt of subscriptions from the following: Misses J. Mabel White, Judith F, Piers, Judge Patterson, Drs. T.
M. Sieniewiez, J. B. Reid, J. Ross Millar, Messrs. Fred. Pacey, Donald Maca H. J. Creighton, Dr. D, F. Mac
nnis, Bese YER
r J. BR. Nicnotson,
Business Manager.

FOUNDED 1869

 

HALIFAX, N. S., FEBRUARY 22, 1922

es —_——_—— — —_—

Se

 

 

THE NEW MACDONALD MEMORIAL LIBRARY

 

 

CHRONICLES OF THE LIBRARY

Summer in the Library is usually a
time of peace and quietness. The noisy
world of labour seems remote indeed
from the great silent Reading Room,
where the long rows of books, for once
in perfect order and regularity, look
gravely down on the occasional stray
student oom for an hour’s reading, or
ists, who in these days
are beginnifg to régard Studley as one
of the sights of the city. But the summer of 1921 has been different from all
previous summers. The noisy world of
labour invaded the Campus, took possession of the Library building, and
with the harsh clang of hammers, drove
silence and tranquility into temporary
exile. ,

The signal for the upheaval was
given when Joe and his companions
came to pile up tthe tables and clear the
Reading Room for the Convocation.
From that time on the librarians had no
rest for the soles of their feet. After
the Convocation, the tables were ranged
in long lines down the room, and on
them were placed the books taken from
the Faculty Room and from that part
of the Reading Room where the wall
was to come down. The books were
tastefully covered with yards wpon
yards of gray flannelette, and curtains
of the same material draped the bookcases. When the decorations were completed it was difficult to say whether
the room most resembled a laundry with
an immense out, or, as some one
cheerfully suggested, a morgue!

Oh, the dust and the dirt when that
wall came down! The librarians were

~

 
 
  

——— SC

forced at one stage of the work to fly
from it and take refuge in Room B. But
Room B. was not at all home-like, and
they very gladly returned to their own
little nook at the earliest possible moment. Their stay, however, was but a
Short one, for thé Reading Room had
next to be torn to pieces and rearranged
in order to accommodate the Dominion
Medical Convention, which met at Studley early in July. The flannelette was
folded up, the drapery taken down, and
the poor books, none the better for the
dirt and removals, were now ranged in
double rows on’ top of the bookcases.

During the Convention the librarians
were obliged to leave the Library building altogether, and they took for their
headquarters the little Chemistry
Library in the Science Building. Hére
they fancied that they could work without any interruption, as they were in
such an out of the way corner, no one
would know where they were; but even
here occasional visitors found them,
while in the corridor outside surged the
life of the Convention, for at one end
was the commercial display, and at the
other the pathological exhibit. Close by
the door some enterprising boys established a counter, at which they sold
fruit, ginger beer, and other refreshments, which proved very popular; for
all day long the librarians catalogued
and typed to the clash of bottles and the
loud hilarity of the doctors, who seemed
to -enjoy themselves amazingly.

When their exile was over and they
were enabled finally to return to the
Reading Room, the librarians had an
opportunity to realize all the improve
(Continued on Page 8)
 

PULA TINNY
igyLawo).: o

eLapesCpaiRseaReRRiVLI IY)

Nec A De
oe

j

1
i Hi
Py ? ;
Hi] 44 2

a Ne i et ek - Pee, os Maa wk
~ ~S y
‘ / 4 7 ink ae de ee ey

elms: Re dead

nt T 7 P|
ma

{HE DALHOUSIE GAZETTE

aks a MA ~\) PA
; AS x te NS | A " <n Uj
A vu > tf
, \ \ ly a its V
J we Q\ “ y at yo : \ '
Fe re ee a ea ee ea rT

MY LUE I
aM

> ~ rn a a /
) HPRUPUMUN TT RETUT ATELY OL
7, Pec ERE

->S>>
—

  

LY”
Os

j
=

 
 

. 1) Held?
| —
A) RN iN NO
ASE

; » ioe a
, nelle aa ame :
< ' uF ee SP la > ;
. Tn, PTE / tt hk YT 2
> >
a.

: / } > . ~s* \
Sie

ir

I Ag |
8 | —
' rT PL
| : : 1
5 fs ‘ Ho

i

N/A

a ye
et

“%

‘, &

TP ty

Le, ‘- > ‘
y 4

Yj) ¢,
Y/, ;

he Te ); ’ PRIN
TCH a,

 
   
  

a 2oeg . emg it MAB IAL
MOMS | ere
Mb MIAN) Ree — — aa ea
! Wea Ms M ny :

 

i
4
TL aa

      
 
  

 
 

   
 

  
   

L

—_—_—_e—_—

 

  

if tar T____—

_

NN ; thi:

  

iwi ita Sac

 
 

Sy
Wi

MAIN READING ROOM OF THE NEW LIBRARY BUILDING

Around The College Library

Many different aspects of the College library may appeal to a writer.
One may dilate at great length upon the
various collections of books, the Mackenzie, Robert Morrow, Seth, -DeMille,
Lawson, McCulloch, MacDonald, _Harrington, Fraser and Stewart collections.
there are the books presented by Dr.
MacMechan from the* proceeds of several lectures, delivered by him for the
purpose of buying literature for the old

Forrest Building library. The Alumni —

collection of war books, the Hubert Killam and the Ritchie*vollections have recently been mentioned in the columns
of the Gazette. |
The newly constructed stack is a
great addition to the building. When
completed it will contain six stacks,
three of which are already finished.
The librarians may well be congratulated upon the scientific arranging and
cataloging of the books on the many
shelves. Two years ago the library
contained 20,000 volumes and 5000
pamphlets but since the recent addition
to the building the number has probably doubled.
In addition to the library being a
reading room it may be regarded as a
icture gallery because on its walls
ng valuable oil paintings and rare
photographic sketches. At one end of
the room hangs a large portrait in oils
of George Munro, Dalhousie’s great
benefactor who founded five professorships and spent $90,000 in scholarships
and bursaries. This picture was painted by Preset and given to the College
0 G8

, G. Sharman. —
At the opposite end of the room the

A

 

,
Ses
mead beh ip i —J ] e gz : i, :
= 3 ig ae 4 ; ; oo wi <=
a / as oe Ee = q z : . i” : . =
a xe oy a 6S z : ra ; “= = aes z : : Ee: Mond
2 = : 2 2 : ee ‘ + i 4 —* ee

 

 

en

 

portrait of Dean Richard Chapman
Weldon, painted by Wyley Grier, hangs
over the massive fire-place. On either
side of it are the ragged blood-stained
Boer flag brought back from Bokburg,
South Africa by Campbell MacDonald
and Norman Murray.

An important addition to the collection is the full length portrait in oils of
Lord Dalhousie by J. A. Ford after Sir
William Watson Gordon. This painting is considered by the family of Lord
Dalhousie to be an excellent \likeness.

Several other oil paintings of Dalhousie’s benefactors enrich the collection, especially that of the original oil
painting of Sir Wm. Young.

Several excellent photographs deserve attention. There is a large photo
of Dr. Eben Mackay, presented by Mr.
Climo; of Mrs. Eddy, one of Dalhousie’s

greatest benefactresses, of Doctor J.

Gordon MacGregor, professor of Natural Philosophy in Edinburgh and of

Doctor John Forrest, our late Presi-—

dent.

The pictures that attract most attention are the old photos. The original
views of the first Dalhousie building are

most interesting because they give the

student an idea of the development of
Halifax one hundred years ago when
our College stood on the site of the present City Hall. Barrington Street and
Hollis Street were small business centres indeed; St. Paul’s Church and the
Provincial Building were about the
only large buildings then erected.
These sketches were sent to the College

   
 

ed ‘‘The e nst’ tion of 3] nh?

a

 

to by the

NS — a 7"

 

1670 on the site of Castine where original funds’ for the first Dalhousie College were derived. It was presented by
Mr. Charles W. Noyse.

The real treasures of the ‘‘Gallery’’
are the six views of Halifax in 1759
drawn by Robert Short and presented
by J. J. Stewart to the library.

The embroidered banner of Saint
George, hanging over the library door
was presented by Earl Grey, one time
Governor-General of Canada, who
wrote in 1911 to the college saying “I
am sending you a Banner of St. George
which a friend of mine in England has
placed in my hand, with the request
that it may be given to some educational
institution, where the design may stimulate the students to emulate the example
of St. George, and to devote their lives
to redressing human wrongs.”’ _—B.

DR. FRASER HARRIS’ TRIBUTE
TO LATE DEAN WOODBURY.

Before beginning the lecture in the
class of Physiology on Monday morning, February 6th, Professor FraserHarris said :—

“The University meets today under
the sense of a great loss. The Dean of
the Faculty of Dentistry died very suddenly last night.

: The loss to the Dental School will
be more and more apparent as time
Dr. Woodbury was the founder of
that school: and every moment of his
time outside his professional duties
was devoted to fostering its interests.

  
 
   

How well he succeeded is testified
high praise bestowed on the

“ ' 7 i
On 1 > .
a : cz , f pie mean ah i=
1 : - Wi~
;
ea»

  

\\ Niet. |
. .
vy ' | . . —
+ t el
\ | .

MWh!

—
7) er

| K ,
Th

\\

q
a, eel Ls Se
TL a +
i Mle { Wi Th
a | x

, a aed

—,
© Wy,

ry
me we TAN) D
Wah wv} :
Th a
ry se a

i

SS
- 2

att

‘aera

ATTEN LEN

’
, |

ail
=
3
——
oa
= |

= - = _ 1
Mitt Tie Te

 

THE DALHOUSIE GAZETTE

{
 ——_
al —
<—~ al |
— ae
— 
ae

Th

|

aoe
ae

= —— - —_
at} b : ’

> !

> i
as
Ne | 4f
SOG CORY Git ih |
B OS ED AO EH ot i

. +=
VLIN WTI)
- ne
{= J ee a ot

“1 F :
VD 5 saee

The Fire Place at the Eastern End of the Library, Showing the

Tattered Boer Flags Above.

 

 

TAMES DEMILLE

_It is altogether fitting that in the
Library number of the Gazette attention should be drawn to the life and
work of one of Canada’s ablest writers
—an author who is known by few and
ignored for the most part by his fellow
countrymen—James DeMille. ;

James DeMille was born Aug. 23,
1833, in St. John, N. B., the son of a
prominent merchant and shipowner of
that city. He received his early education at Horton Academy, matriculated
into Acadia and, after spending his
first year there, left with his brother
on atour of Europe. This tour exerted
a great influence on his subsequent
life. Returning from this tour he entered Brown University, Providence,
from which he graduated with an M. A.

 
 
  
 
  
  

a
Book one
’ «
" iG 3
i é ~*~ é -- 7
!
ie & =

oe a ee ee ee Ce -OC et—S

 

college. He held this position for
three years when he resigned to become
Professor of English Literature and
Rhetoric at Dalhousie. This chair he
filled for sixteen years until his death
in 1880.

Upon entering the Reading room of
the MacDonald Memorial. Library one
may find on the left and near the en
trance a small collection of DeMille’s |

writings both in manuscript and print.
These form a small part of-the number of his volumes to be found in the
Library. Dr. MacMechan says,
‘*Among his books in our Library are
works in modern Greek, Persian, Sanskrit, Spanish, Icelandic, and French,
German and Italian Classics with his
pencilled marginalia’’. In this collection one discovers the original manuscrip of ‘‘Behind the Veil’’ a poem
which was not published until thirteen
years after his death and which is edit
ed by Prof. MacMechan; there is atransla

tion made and illustrated by De
Mille for his children, a translation of
son 8 ‘Break, break, break’’ also
ed by pen sketches; and some

  

 

 

notebooks containing the lectures of his
student days.

It was during his first year as Professor of English at Dal that DeMille
published his first important work
“The Martyr of the Catacombs’’.
Three years later ‘‘Helena’s Household’’, a story of Rome in the first century, appeared. Between 1869 and
1878 numerous articles were published,
but between 1878 and his death in 1880
his most important work was written,
namely, ‘‘The Strange Manuserpt
Found: in a Copper Cylinder’’. This
story like the poem ‘‘Behind the Veil’?
was not discovered until after his death.
It is, in the words of one writer, ‘‘a

_ biting, blistering satire on the restless
ness of humanity, its impulses, feelings,

hopes and fears—all that men do suf-—
fer’’. Of his “Stories’’ the B. O. W. C.
or Boys of the White Cross and ‘The.
Boys: of Grand Pre School’’ depict
school life in Nova Scotia and are essentially boys stories. Mention must
be made of an important work a Tréatise on Rhetoric published in 1878,
which took DeMille seven years to complete.

Prof. DeMille was one of the most
voluminous of Canadian writers. His
books were published outside mostly in
the States through leck of facilities in
his native land and they have almost
all gone out of print. Why do we show
such indifference to our own writers?
It goes to prove the truth of the state
. ment that a prophet is without honour

Be U,

STOP PRESS
Medicals won the Interfaculty Hockey match from Dentistry 5-2.

in his own country.

EVERYBODY PLEASE BE AT
the Arena, Friday night, between 6.30
and 7 or we cannot get the rooters
seated together. This is the last Dal
game this year and the most important one of the League, so come out

and bring your noise producers with

you.

U. 8S. OC. Elections take place the
first week in March.

— DON’T FORGET: WANDERERS
VS DAL AT THE ARENA, FRIDAY
NIGHT. GET THERE EARLY.

MARRIAGES.
_ Married at Lacombe, Alberta, Jan.

25th., Irma Claudina Noiles, Arts ’18,

to John McQueen of Bentley, Alberta.

‘‘Why do you seem so fussed?’’
_ Oh, I always feel self-conscious in
an evening gown’’ |
_“‘Sort of all dressed up and no pla

to got” by

‘‘No—Nothing on for the evening!’

_ *
 

Le

rth Lie we
‘

    

:
nt
?
)

r
: me
‘ “ S
‘ WARS
7 -\ 7 *
| . L 1 e ‘
. | S
- cr Pa
) - *
- : _ ‘
: ie 4 .

.

rt

 
 

»

Naat S
pa

by

ret At | ,

“|
’
oe p> "
i \

~

&

|

ait nm nell =
| »

   

‘ . . iat s “

aa , f ee as
yon 6 Vis Son's Yoav 5
eget iat Aetna i
" : nt ‘ rie WEEN g
+ weal 's i ° 29° h

&, © 9 Yor ® i fi ‘| ' ‘

Poe Cues PO! ey :
TS ae “hee. oe

es a " . ‘ . ce “ft ah
tad a's ‘ * m ‘ ' ee , . , ;

amen it
——

———

vient niece natiacnicn ae - pene te 
         
   
     
 

mn Per ee

Peet etitid 1a
DAA LL Ne RAL |S

9 : "4 , ; val ’ oe ars ‘ ,
Sade’ ot vm PAY A ek ee De
Siete ang SR Dyin b wurpe ant ed

’ ‘% f ant, es "y ‘ ”
*' g* © é

si An i inayat u i °

THE DALHOUSIE GAZETTE

7 coal
. 
 

IO Oe ee

     
 

     

e¢ ‘ ~_— es

4 » ra f wt 453) ro oe *
° aft? twat ‘ |
ae

ENTRANCE TO MACDONALD LIBRARY

The Book Plates

For the benefit of the student who
possibly does not know the meaning of
the term it may be said that the bookplate is the small slip of paper bearing
a design of the Coat of Arms of Dalhousie, ete., which is pasted inside the
the front cover of the books in the Library that he who opens the book may
read to whom it belongs, to which collection it belongs, and by whom it was
presented. There are six forms in use
at Dal concerning which the writer will
attempt to give a clear description.

There is what is known as the ‘‘General Plate’. The followings extract
from a letter addressed to Prof. MacMechan by the designer Mr. J. B. H.
MacDonald of Toronto, one of our best
Canadian Artists and one who has no
peer in black and white designing, will
best exrlain this plate. The latter
reads; ‘‘The border would be a conventionalization of the thistle on one side
and the Arbutus on the other. The
bottom panel would show two classical

columns supporting lamps of ae

ledge, backed with an :
sine toile tial’ waiet and an old ship
‘of the line. Everything would be nicely

 

 

 

 

worked out in a rich dark treatment of
line.’ In connection with this latter it
may be mentioned that in the design
are two panels the larger containing the
Dal Coat of Arms and the smaller the
columhs supporting lamps, ete., as
stated.

In four of the six plates the lower
or smaller panel design is left out, there
being placed there an inscription in one
case containing the words ‘Purchased
from the Bequest of Charles MacDonald, M. A. ‘‘For the Purchase of

‘Books Chiefly in English Literature’;

on another plate we read ‘‘ Purchased
from a fund donated by Albert Ross
Hill in Memory of his wife Agnes
Sime Baxter’’; another inscription 18
in Latin and reads ‘‘Ex Libris Emptis
Pecunia Hanc Ad Rem Isegata ab
Johanne Johnson, M. A., L. ae
Memenisse uivat’?; Another is merely
the mortized panel ready to receive the
handwritten inscription of the
and the name of the collection

   

with our Competition.

Donor
to which

furnished by an English Artist. In
the four corners of the bookplate are
sketched maple leaves—one in each
corner while around the border of the
lower panel are inscribed the words
‘Qui Ante diem periit sed miles sed pro
patria’. The upper panel as i the
other plates ‘contains the Dal Coat of
Arms while beneath and within the lower panel are inscribed in large letters
‘Brie Dennis Collection of Works in
Political Keonomy.’”’ 5

Now the student may inquire why
waste space writing abont such trivial
things as bookplates. The answer 1s
that these are the connecting link or
better the ‘‘identification marks’’ and
honour rolls’’ of the generous contributors to the MacDonald Memorial- Lib
rary. The next time you pick up a book
look and discover for yourself to whom
the college and you are indebted for
the use of that book.

THE LITERARY COMPETITION.

We wish to announce two more
awards of the Literary D in connection
The winners
are Miss Mabel Morrison, Arts’ 22 and
Miss Hileen Burns, also of class 272.
These young ladies, together with the
two gentlemen who have reached the
award mark of 25 points, bring the total
of “*D’s’’ granted so far this year to
four. A full list of the standing
date is given below and includes artieles published herewith.

Miss Eileen Burns ......-+:-eeeeeeees 26"
Miss Mabel Morrison .......6:-seeees 25
Miss J. O'Conmor ......-e cece eee eeees 22
G. ©. MeLeod ..... Pia a hiesek Kees 21
J. G. Fomwo .....+.: eK ba eeae AA 12
M. C, Clay onc. cccccceseccsteeeseeees 10
eee ee ee 10
D PGR | in sie ck caver deste teed 10
Miss Roberta Forbes .......-0+eeeeeees 10
A R. Roberton ...... cece cere ereevee 9
WT A. Chdetow isc cc dsns cesses des 8
CO. WPI cic can nd oeecemte es Bacngres 8

BR HE, PRO kbc cs cert vscterpetsqee 8
AC, MR ccc hee chee cver ese’. 8
BM WetWOTO Kei c ics ine eter ene eowes 4
ies M. O. Madden ........cseeveeeees 4
W, Marehall ....ccccccescccrvevcvsece 4
Misa: R. Bond ....ccccsscccevecscsevee 3
Mian 7. GRA oc cheeses vcdcedevevete cen 3
Mies B, Killam .......c cbs eressevceee 3
B. Hy Malone vievecccwcees bine Niteiaie tubal 3
D.. Samm 5 kes vaca Ged eh evoke pase 2
Bites ME, CHOATE cv csbcscccuacccuepeesacee 2
Miss H. O’Brien .......:seeeeceeerees 2
Milas J, WAST coi iks cece sive cv ecseve 2
CO Nc, ces iain s ca vanmerertas <a. ie
DT) MRED” cc cclzcvevearevueeressGss 2
D Bhs oa haute cd wae Cees owE ues 2
Miss M. McKay ......seseeseeseeenes :

 

A LETTER OF APPRECIATION.
N. A. McKenzie, $12 AG Anton
President of rhe Peivevelty Council.

.
*

     

      
 
   
 
  

eect tipi ie PLETE AE

THE TREASURE-ROOM

On the right of the entrance to the
Library Stack is a small ‘‘cage’’ compartment which is called the Treasure
Room and which contains on its shelves
many articles of historic value.

Probably the most important of the
treasures is the brass plate from the
corner stone of old Dalhousie which
was laid by Earl Dalhousie on May
22, 1820. This plate tells us that Dal
was ‘‘designed for a Public Seminary
in which the youth of. this and other
Rritish provinces may be educated in
the various branches of Literature,
Science and the Useful Arts.’’

Space does not permit of a minute
detail of the contents of this Treasure
Room so the writer will merely draw
the attention of the reader to the more
valuable and interesting of the articles.
These are a history of Dalhousie College in 2 vol. by George Patterson; the
Report of the Governors of Dalhousie
addressed to the Government and Legislature of Nova Scotia and printed in
1875; copies of various lectures delivered in connection with the MacDonald
Memorial Library Fund by Professors
McGregor, Seth, Lawson, MacMechan,
ete.; ‘‘A Report on the Affairs of British North America from the Earl of
Durham’’ printed Feb. 11, 1837; copies
of old registrars of attendance containing names of some of the distinguished
graduates of Dal; the original design
of the ‘‘Dal’’ Coat of Arms in ink by
. M. Acklow, Esq.; a copy of Scott’s
‘*Ton Roderick’’ printed in 1811 and
presented to the Library by Dr. George
Lawson in 1895; the History ‘‘ Naturelle
Civile et Politique’? of Cape Breton
since its establishment to the taking of
this Isle by the English in 1758.—this
is written in French by Thomas Pichon,
was published in 1760 and presented to
Library by Major Crowe in 1913.

Beside the aforementioned there
are to be found bound copies of the various Nova Seotia newspapers, such as
the Pictou Observer and the Halifax
Journal, also bound copies of the
Royal Gazette dating from 1791-1809,

and the Nova Scotia Gazette 1772-1789.

The publication of the various college
societies since their inception are also
to be found in this compartment.

A perusal of the works contained in
the Treasure Room would be of great
value to the student and the writer in
this short article has only been able to
mention a few of the important and
valuable papers, etc., which are collect
for safe-keeping in the small room on
the right of the entrance to the Stack.
pag Tees | | D. ©. 0. '
we, + j Me yis } ‘
a Scottt’s “Marmion”, .

Pi we Ee bee «
fae mes a
now Scott's Emulei
eS «
ev gay, 7 TP ie

 

 
   
 

ole

- ey }

‘

cy
but
ne Te Ss

*
=
7
e
;

ei
' :
4 4 # :
*
meee 224

THE

DALHOUSIE GAZETTE

DR. FRASER HARRIS—
(CONTINUED FROM PAGE TWO)

school the other day by certain experts
who inspected it. |

In this sense the Dean did live to
see his life-work accomplished; for
there is no doubt that henceforward
the School of Dentistry at this University will go on to the full development
of a modern technical dental institution, the only one of its kind in the Maritime Provinces.

The University recognized Dr.
Woodbury’s worth by conferring on
him the honorary degree of LL. D. at
the Centenary Celebrations in 1919.

In the death of Dr. Woodbury I feel
a personal loss. I have been deprived
6f the true friendship of.a Christian
gentleman, a man of the finest feelings
and ‘sincerest character. _ - :

But his was not a gloomy religion;
he had a keen sense of humour; and he
delighted in the beauties and simple
joys of life in the country.”’

     

ee ae

-NA-DRU-CO.

Line of Toilet Articles

 

Perfumes and Family
Remedies

Every man’s Education should
contribute to his welfare, comfort and enjoyment, and hence

NO MAN’S EDUCATION is
complete without a practical

knowledge of the Nadruco Line
as above.

‘ National Perfumes are exquis
| ite, novel and lasting. Are

made from the most rare and

| pure ingredients, by men of

many years’ experience. They

are unexcelléd by any other

makes, whether Domestic or Imported.

National Toilet Articles are
Effective, Delightful and Tastefully Dressed.

Nadruco Family Remedies are
manufactured by expert chemists from formulae that have
been tested for years and will
give you satisfaction or your
money refunded.

All articles ired in these
lines are, as far as possible,
BOUGHT IN CANADA,

The s are MADE IN
CANADA, and are a Credit to
Canada. ue |

‘ eS: aes & ' “+ iva
rude et wate sy epdte Weve bbe ace 1)

ae’:
> /
t rf Ee 1 Ar fect!

; lil BA F AX BRANCH—

7 ‘ . é : , dz5 f : en
Wyse t dias! fh Stated ia stl, PERT <a

= Sen etl — een ati hella on nem et Daina ieed saliacattiesinsniaentaatiediie: one

ans

'

co ; ey sa a : ‘ 2 as ¢ A. ; ” : 7 =
Tat Juulba lll ao NIA te nei ahead ea aad eek ae dee raids usbedoeaaane oneness

:
. “nr yy, yt ) tf
ve a7). 5 Leos . Peu*. PETE
; . es ii Ps / r A,
>
: : ;
71 ji <3] 437 3 9 ‘ . { d : i} i ,

§

 

Your Education

is not complete if confined to printed
books and lectures. Visiting the interesting and popular places. in
every city helps a lot.

    

ae a ee

We know of no place more popular
or interesting in Halifax than

THE

New Green Lantern

 

Neilsen & Mills

LIMITED
26 SPRING GARDEN ROAD

SPECIAL—Evening Dresses to Measure in
two days, including all materials,

$18.90 to $33.50.

LADIES’ TAILORING DEPT.
Absolute Satisfaction Guaranteed.
— OUR LEADERS —
Broadcloth, Velour or Pure Indigo Blue Serge
BUEN cesnahad clacechadwisivs shedawreeesiacees $49.50
Velour, Plaidback, Chinchilla Overcoats........... $37.50
Many others from $34.90 up.

Open Friday and Saturday Evenings

ALPHA, BETA

You know the rest of this Alphabet, but
won’t you learn the Alphabet from a music
dealers’ text book. It starts like this:—
Amherst Pianos, Accordeons,
Auto Harps, Banjos, Bugles,
Cremonaphones, Cornets, Cellos,
Celestaphones, Carionets, Drums.

EVERYTHING IN SHEET MUSIC.

And so on, every letter represented. Everything in
musical goods from a Piano to a Jewsharp.

Call and inspect our Goods before going elsewhere.

J. A. McDONALD PIANO &
MUSIC CO., Ltd.

419 Barrington Street, Halifax, N. S.
Phone Sackville 1200.

 

THE TARRY INN

me |
Did you ever think of telephoning the Tarry
Inn after an evening of hard study for a box
of eats? | . :
They will put. up a delicious lunch of:—
BROWN BREAD and BUTTER |
SANDWICHES, DOUGHNUTS

_ CAKES or PIES pit Agel
‘The ‘Telephone Number is 8-3875.
; id ‘4 wt, bei 44) pe Ted 54h)
Pe eS oh a Bb gh

ine a :

 

=

 
HE DALHOUSIE GAZETTE

 

 

 

een
een = 
 

 

(A Short and Tragic Tale )

During my long acquaintance with
Chester Keith, there occurred one very
curious case; a case which baffled the
police, and forced them to call in the
aid of the great criminologist, a thing
however, they were very often forced
to do. Although the case was an important one, it did not add to the fame
of Keith, on account of its extreme
simplicity.

It was during the cold winter of
1905, and Halifax had just emerged
from a very heavy snow-storm. I was
spending the evening at Keith’s rooms,
helping him to draw up an intelligence
test, in which he was very interested.

About eleven o’clock, he was summoned by a phone call to go over to the
Governor’s Residence. As we had
been ‘working for three hours, the 1nterruption was a welcome relief, and
Keith rose from the table with alacrity.

‘Perhaps you might come along
too, Warren,’’ he remarked, “*Hvident
ly something interesting has happened,
and two minds are better than one.”’

We slipped on our overcoats, and
started out. It was about a ten minutes
walk ,and the air was quite crisp. Snow
had been falling all the afternoon, and
some of the streets were not yet cleared.

We were met at the gate by Chief
of Police Rowan.

“Ah, Mr. Keith’? he greeted us,
‘‘Here is a case that I am sure will interest you. Capt. Martineau of the
Dockyard was found dead in the Governor’s garden about an hour ago.
The case appeared to be too complicated for us, so remembering your skill in
this line, I gave you the first opportunity.”’

: This was not the first case that
Rowan had brought to the attention of
Keith. Several previous problems had
established a close friendship between
these two men. o

After expressing his thanks, Keith
inquired if he might see the body.

“Tt is just as we found it,’’ said the
Chief. “Nothing has been touched;’’
and he led us around the corner of the
house.

There in the snow lay the body.
Bareheaded, and ‘his overcoat unbuttoned, Martineau appeared only to be
asleep. Except for the absence of his
hat, he seemed dressed for the street.
His face was calm, and his hair unrumpled. No marks were visible in the
surroun snow, except Martineau’s
trail from the door to his last resting

pee a. fv ; es ‘ 3 « v4

it a hurried

 

7, ae

| THE GREAT ENIGMA

 

TE

 

 

his methods, I watched him carefully,
but apparently he found nothing.

‘‘T wonder if I might see the Governor himself for a few moments?’’ he inquired,

‘‘Certainly’’, said Rowan, ‘‘I told
him you were coming, and he said that
he would like to see you, if it were pos
sible.’’

“Let us go right in then,’’ said
Keith, ‘‘There is nothing more to be
seen here.’’ | |

We left the body in the charge of
two poleeimen, and entered the house.
The Governor evidently knew of our
arrival, for he was waiting in the main
hall. A worried look hung’ over his
face, and he seemed ill at ease. As
goon as we had crossed the threshold,
he hurried over to Keith.

‘‘Well, Sir, have you found anything? Were there any clues? Do you

‘think you will be able to find the mur
derer?”’

I studied his face carefully, and was
at a loss to gain anything from it.
Here was probably one of the last men
to see Martineau alive, and very likely
the only man who could throw any light
upon his death, but I could discern no
trace of anything that might suggest
guilt. |
Overlooking his questions, Keith began to question the Governor.

‘Do you remember, Sir, what time
Capt, Martineau left the house?’’

‘‘Ag near as I can remember, it was
about ten o’clock,’’ he replied.

‘¢And what was his condition then?’’
asked Keith.

“Why——I think he was quite natural; in fact he had been rather jolly
all evening. I had been joking with
him over the policy of secrecy that exists at the Dockyards. I was inclined
to hold it up for ridicule. I said I
could even tell him the name of the ship
now being built. He made some rash
vow as to what he would do if I knew
it, and he certainly seemed surprised
when I named it correctly. “He was
rather quiet after that, and a little later
he left.’’ een

‘How was he clothed when he left?’’
asked Keith.

The Governor pondered a moment,
and then replied:

‘‘He wore his hat and coat, and——
no, he did not have ‘any eane with him.”

“T think that will be all;’’ replied

44>

    

    
   
     
   

   
 
  
 
    
  
   

Keith. “Tf ae news turns up, I
place 5 ne gi will eall around tomorrow.”
| Keith bent over the body, eh Te Mn eso hameits

 

FOOTWEAR

QUALITY, SERVICE, ECONOMY.

Footwear for all times and seasons at the new LOW PRICES.

This is the Nearest Shoe Store to Dalhousie

THE SPRING GARDEN
SHOE STORE

W. FENTON, Manager.
25 SPRING GARDEN ROAD

5% Discount to All Students |

 

 

CLIMO

ART PHOTOGRAPHER
501 BARRINGTON STREET

 

See out New Styles in
College Photographs.

 

Special Prices to All Students.

Phone Sackville 1395 for Appointment.

 

Colwell Brothers

LIMITED

453-457 BARRINGTON STREET
1283 YOUNG STREET

—_———————————_ S——_
ere

 

 

 

——

HATS ——_— BAGGAGE
MEN’S FURNISHINGS

——_——_—_—

eee a | CRRAMIES, ics ihn vsdsidhntinnnabin President

GARNET J. COLWELL, «.sssssessreeses Vice-President
RAY J. COLWELL ....:ssseeesereess teseeeeees Director
CYRIL H. COLWELL ...-sseersees Secretary-Treasurer

NOVA SCOTIA NURSERY
1088 to 1090 Barrington St.
PHONE LORNE 53 aries

 

   

THE DALHOUSIE GAZETTE

 

DAL WINS EASTERN
INTERCOLLEGIATE TITLE.

Dalhousie continued her series of
ups and downs in the hockey arena by
dropping Tuesday night’s city league
fixture to the Crescents, 2 to 0, and winning Wednesday night against St. I’. X.
in the Intercollegiate league 6 to 3.
This victory gave the Tigers the
championship of the Eastern section
of the intercollegiate league and the
right to meet the winner of the Western section of the Intercollegiate for
the Maritime Championship. The win
of the Crescents rather upset the dope
of some of the more optimistic supporters of the Gold and Black who have
aspirations on the City League Championship, but Duke’s followers are still
very much in the race, and it is pretty
hard at present to figure out who will
annex the mythical trophy.

The boys couldn’t seem to get going
in the Crescent game which however
was a better exhibition than the 1-1 tie
of the previous week. The Duke had
three times as many shots as the Crescent goaler, and saved in his usual
sensational manner on all but the two
occasions which gave the Half Moons
their first victory in the city league.
Hard luck followed Fabie Bates, who
looked a wreck when he left the rink
after Drs. G@. K. Smith and Kelly MeLean had patched him up in the numerous spots where he was hurt.

The intercollegiate contest with St.
F. X. provided good hockey in spots,
but little combination was engaged in
by either team: Minus Bates and MacKenna who were ineligible under the
graduate ruling and Dunlop who developed eye strain from too close application to Biology, the Tigers team was
shifted around a lot. ‘‘Bricky’’ Dunn
and ‘‘Hortense’’ Smith formed the defense, with Lilly at centre and Horsler,
Haslam, Hickey and Beaton on the
wings. ‘‘Mont’’? Haslam made his first
appearance since his accident in New
Glasgow, and collected one of the six
goals. ‘‘Kenny’’ Beaton had a field
day in the matter of goal getting accounting for four for Dalhousie and
one for St. F. X.—Horsler annexed the
other and was also credited with a lar
number of assists. Features of the
game were- Bricky Dunn’s tumbles,

‘Hortense’? Smith’s rushes, and the —

Duke missing an easy one from near
centre ice. Such an event ‘‘marks an
epoch’? in the Duke’s Dal career at
least. Fabie’s kid brother, Mark Bates,
was the best performer for the Saints,

   
  

re

     

particularly formidable. After the
game the visitors were entertained to
a turkey supper at Maders’ Cafe, where
several speeches were delivered. Basil
Courtney favored the audience with
several solos rendered in fine voice.

INTERFACULTY
BASKETBALL BEGINS.

The interfaculty basketeers got away
to a start on Wednesday evening last.
On account of the late start this year,
a shorter schedule than last year has
been dawn up with each team playing
six games. Six teams have entered the
league, Arts and Science, Engineers,
Law, Medicine, Dentistry and Pharmacy, and the games are scheduled for
Monday evenings.

On Wednesday the Arts quintette,
led by Herman Campbell, took the
measure of Law, last year’s champs
who appeared on the floor with only
four men. The legal lights missed
their star shooter ‘‘Long’’ Nowlan,
last year played opposite ‘‘Shorty’’
Hewat, one of the top liners for Arts.
The game was close throughout, the
large size of the gym, keeping the score
down.

Marshall and Ross played their usual good game for the losers, while
Harrison and Campbell were conspicuous for the winners. The final score
was 21 to 18 for Arts. The line up:—

Arts—Camphelh; Frame; Sinclair;
Hewat; Harrisony Robb; Richardson.

Law—Marshall; W. Dunlop; Ross;
Kennedy; Clueston.

The Dent-Engineer clash provided
the fire-works for the evening with the
extractors finally nosing out ahead when
the whistle blew, 18 to 17. Both teams
were out to win, and had provided plenty
of substitutes so there was action from
the start. The Engineers had it all
figured out but they allowed too much
for the margin of error with the result
that the forceps wielders pried them
loose in the last few minutes. Murray
Logan made his initial appearance and
was heartily cheered by his many admirers. Barrie Shaffner in good condition since the Delta Gamma dance
also showed up well. Maxwell and
Sutherland were the high lights for the
grave diggers. They lined up:—

Dents—Davis, Hewart, Clay, Blanchard, Dalgleish, Shaffner, Johnson,
Nicholson, Logan.

Engineers—Reid, Wilson, Maxwell,
Marshall, Kent, Sutherland, O’Brien,
Stethe "Med-Pharmacy the

4 sohedoled, bat bo "pill mixers”

  

showed up so that the Meds won by de
fault, It is to be hoped this is not a
precedent.

EVERYBORY OUT!

Dalhousie plays the Wanderers in
what will probably be the crucial game
of the City league, on Friday, Feb.
24th. A win for Dal will either give
her the title or tie her with the Wanderers making a play off necessary. The
team needs support by consistent and
organized rooting. ‘There has been little of this for the past few games.
Every Dalhousian, male and female
should make an effort to be present on
Friday. Get there early and occupy
the block of rush seats on the right of
the entry. Charlie Baxter will lead the
rooting. Bring along all noise making
instruments. The Wanderers will be
out in foree and the followers of Dalhousie must show their superiority in
rooting at least. If noise can win, the
Gold and Black will triumph. EVERYBODY OUT!

STANDING OF THE CITY LEAGUE,

FEBRUARY 20ru.
Won Lost P. C.
Wanderers .. 2 1 .666
Dalhousie .... 3 2 .600
Crescents .... 2 8 .400

Dartmouth ... 2 3 .400

All the teams are still in the running. Crescents and Dartmouth both
need to win their remaining game to
stay in. If Dal trims Wanderers on
Friday she will either win the league

or tie. Even if she loses she might still
tie! But she must win! Every Dal
-housian out on Friday to help her win!

 
    
   
    

Dalhousie Headquarters

FOR
Sporting Goods
We welcome the Boys of Dal. at
our store at 40 Sackville Street.
We can supply you with every

thing for Sport Life. Also Pocket
Knives, Razors, Shaving Supplies.

Morton & Thomson

 
 

eT Hl Ai why

ey voreay
~ Jook’’ an article to be found in the edi
8

———— on ee
Se — ene

CHRONICLES OF THE LIBRARY
(CONTINUED FROM PAGE 1). .

ments’ that had-been made during the.

course of the summer. The room once
known as the Faculty Room has become
a cosy little office in which the work
will be much more easily carried on
than ever before. Beyond this office,
and accessible only through it, is the
Stack, which has been planned to accommodate all the books the Library
may acquire for many years to come.
Lofty, flooded with sunshine, and beantifully finished, the Stack is second to
none in Canada. Here the professors
and the advanced students can browse
among the books in uninterrupted quietness and comfort.

The Reading Room will now be
given over wholly to the students, the
women students occupying one end and
the men the other.
anxious to have the students come to the
room and make full use of the books;
they will do all in their power to aid
them. All that they ask in return is
that the few single rules are kept. For
the students’ own advantage it is necessary to maintain order and silence, for
only so can they derive the full benefit
from their exceptionally favourable and
beautiful surroundings. M. J. S.

EXCHANGES.

Trinity Review. The January number of this journal contains an instruective article entitled ‘Modern Socialism’? but the reader should study and
not merely glance over it of he is to derive any benefit therefrom. It is a very
debateable subject and although we
don’t agree with all the positions taken
by the writer yet we found it very interesting and well written. The ancedote
‘Just a Wooden Cross’’ is good.

Argosy. The February number is
not up to the usual standard set by this
paper. The editorial ‘‘College Spirit’’
is worth reading as are also the descriptive articles ‘‘Bryn Afon”’ and
‘Venice’. “Bryn Afon’’ is the best
written article of its kind we have read.

Western U. “We note with interest
and envy the ‘‘founding’’ of the Blake
Scholarships’’ for proficiency in municipal, provincial, and Dominion Constitutional Law.’’ The generosity of the
donor, Major Cronyn, should serve as
an example to other public men.

The Manitoban. The editorial ‘‘Debate and National Spirit’’ is well written. The Editor writes ‘‘It is evident to
an observer with any acuteness of perception that there has been a distinct
growth in Canadian National Spirit
since the war, and it is for the Universities of this country to catch the es
sence of this spirit and transmit it to
: 4 ” - - f

   

Lage

‘*‘Young eg ey Sout Phe
. “The Healthy Out
The librarians are .

THE DALHOUSIE GAZETTE

‘ torial “column -of the:issue of Feb. 3rd,
deserves the attention of all thoughtful

studénts:—also the thoughtless. We
like the manner in which your sports
are written up and would mention in
particular the short article ‘*Onside
with Bill and Connie’’. This latter feature should prove a crowd gatherer.

The Presbyterian Witness. This
publication which appears weekly contains very many instructive articles on
up to date subjects—the Modern Social
Problem by Prof. Robinson of Toronto,
for example—along with the so called
theological articles. Many students
consider. a chureh publication unworthy
of their attention and leave it for the
‘‘theologues’’ to enjoy thereby missing
some of the most interesting. and scholarly articles to be found in any Canadian Magazine.

 

The Gazette ‘acknowledges’ with

thanks: :
The Truro Daily News
Annapolis Spectator
Parrsboro Record

 

 

  

YOUR DRUGGISTS

MacLEOD, BALCOM

fans a immer
SOUTH END PHARMAC
E. M. MacLEOD

3414 Morris Street. Tel. Sack. 245
QUALITY SERVICE

- WEST END PHARMACY >
S. R. BALCOM
Corner Spring Garden Road. and Robie St.
Telephone Sackville 314

NORTH END PHARMACY

F. 8. CHITTICK
West Young Street. Hydrostone District
Telephone L-1884

 

A GIF

McGill Daily
Kast and West
Ubyssey
Military Gazette
The Gateway.

Special students service, St. Matthews Church, Sunday evening, Feb.
26th, under auspices of 8. C. A. Plan
to attend and hear Prof, Kent.

— THE —

YOUNG MAN’S STORE

~

The best stock of Up-to-date
stylish Clothing, Furnishings,
Hats and Caps in the City.
Call and inspect our stock
before purchasing.

 

 

Barrington Street

W. F . Pr AG Cor. George St.

HALIFAX, N. §S.

Bob Johnson’s
BARBER SHOP

ENJOY A SHOWER
BATH OR TUB

SHOE SHINE PARLOR
LADIES’ SHAMPOO PARLOR
in connection.

Ladies’ and Gents’ Manicuring

MAJESTIC THEATRE

 

for the ‘‘somebody’’ you have in mind
will be pretty easy to find with such a

comprehensive assortment of things as is found in the Birk’s

_ Year Book.

Tell us how much you want to spend—we "ll make some

suggestions.

We make School and Class Pins, and Fraternal Jewellery.
We also submit sketches on request, giving you an estimate of
cost, before proceeding with the work. |

',% : 7 *
; . +? ’
_ R »
‘ . , \ i | :
ae e*i : “
q nie 5
. :
7 = ‘i »
Sui F be ‘ 7 ‘ ~.4
* 7 \ : ap ie.
'

ES EER, SE ee

  

ih .
of, =e A el *
"ecm kar Ammen ESM UF i I |e NI
4 F 