 

&
b,
é

 

it ie ‘it
pole ME Ay:

 
*,
an)
eg qs
a
sv
pete a

 

4

hin

'
z 5 ‘
*.
’
~
i"
*
n
. .
, ‘
“a

.
. .
’
- .
.
*
. =
Pd
: at
~ .
' ‘
‘
e
‘ ;
‘
.
;
!
i
*
‘
‘
/
4 ‘ ;
at
‘
()
% .
i
' ; at
% ‘ + ee
‘
‘
* ,
’
,
¥
.
‘

t
.
.
o
‘
ro 4
‘
’
'
; : :
* 5
. ‘ E I
4 ,
F
.
‘
s
} = 1
)
‘
'
‘
.
,
‘
,
é
‘
;
’
¢

pea Tran ae

mn

 
 

 

~~ a ee ee

QN LEARNING TO THINK.
(CONTINUED FROM PAGE TWO)
deceive ourselves or others. Hducation only comes to life when the learner, from the first, uses what he learns
for some purpose of his own, when he
sees himself not only as a learner but
also as a discoverer. In that sense it
should all be vocational, and especially
the learning of English, since it is the
vocation of each one of us to think rightly. So we should read that we may be
able to write, to talk, and to think. And

this to ef reading would not
destroy, put_incfease, the pure pleasure
of it; for it would make us see our lit
erature, not as something that has happened in the past, but as part of a great
process of thought which we, too, must
continue and enrich, A literature is
made by the minds of those who read it
as well as by the minds of those who
write it; we now read so much nonsense
because we think so much nonsense;
and we think nonsense because we are
not trained in our language enough to
think at ali. This training we can get,
not by talking only, but by reading and
writing when we are young. It may be
that there are few, even in our universities, who could teach writing, but that
only proves how much we need to learn
it. The thought of our teachers is the
thought of old thinkers, and not their
own, if they have had no training in
their own language. If they would
think they must learn to express themselves, and then they will be able to
teach others.

[ have said nothing about ewsthetic
or poetic expression, because that cannot be taught direct:y, but no man is a
worse poet or novelist for learning to
think. There is thought implied in all
great art, and by thought we can protect ourselves against artistic as well as
intellectual nonsense. Our bad _ novelists, like our bad politicians, make their
living out of a public which has not
been trained to use its own language for
any purpose.

ABOUT PROFESSOR
JAMES De MILLE

The association of \Professor De
Mille’s name with the magnificent
prizes for English essays founded by
Mr. W. H. Dennis has revived general
interest in a remarkable man. Dalhousians should not forget him.

He was born at St. John, Aug. 23,
1833, the third child of Nathan 8. De
Mille, a prominent merchant and shipowner of the Loyalist City. He was
educated at Horton Academy, Acadia
and Brown University. After spending his Freshman year at Acadia, he
went to Europe with his eldest brother,
Budd, visiting Wales, Scotland, England, France, Italy and Switzerland.
On his return, he went to Brown in
1852, and graduated M. A., in 1854.

;

sir 4 ithe of Be ae 3 :

THE DALHOUSIE GAZETTE

After spending some time in Cincinnati,
he returned to St. John, where he began a bookselling business with a Mr.
Fillmore for a partner. The venture
proved unfortunate. In 1859, he married Miss Anne Pryor, a daughter of
the Rev. Dr. John Pryor. In 1860, he
was appointed Professor of Classics at
Acadia. In 1864, he came to Dalhousie
as Professor of History and Rhetorie.
In 1880, he died after a very short illness at his house, 72 South Park St.
His works comprise ‘‘The Martyrs
of the Catacombs’’, ‘‘Helena’s House
hold’’, ‘*The Dodge C:ub In Italy”’,
(his first hit), ‘‘The Cryptogram”’,
‘Card and Crease’, ‘‘The Living

Link’’, ‘‘A Castle In Spain’’, ‘‘The
American Baron’’, (which has been
translated into French), ‘‘The Lily and
the Cross, a Tale of Agcadia’’, ‘‘The
Young Dodge Club’’ (six books for
boys, ineluding ‘‘The Winged Lion’’,
‘‘Among the Brigands’’, the B.O.W.C.
series. The title of the latter series is
explained as the Boys of the Order of
the White Cross. ‘‘The Lady of the
Ice’? was dramatized. Perhaps his
best work was pub.ished years after his.
death, ‘‘A Strange Manuscript found
In A Copper Cylinder’’. In 1893, his
long poem ‘‘Behind the Veil’’ was published in Halifax with an etched portrait of the author by G. A. Reid. His
serious work was an analytical ‘‘Rhetoric’’, on which hewas at work for
seven years. It is the best. of its kind.

No man with wider intellectual | interests ever occupied a chair in Dal
housie. He could talk Latin with
‘‘Charlie’’? on a fishing trip. Among

his books in our Library are works in
modern Greek, Persian, Sanskrit, Spanish, Icelandic, not to mention French,
German -and Italian Classies with his
pencilled margina:ia. He kept abreast
of modern literature, and specialized in
Chureh History.

He was a clever caricaturist, and a
writer of humorous verse for the amusement of his friends.

He was an excellent teacher, doing
his work with zeal,. ability and kindliness. His old pupils treasure his memory.

It is altogether fitting that his name
should be associated with an English

essay prize in the college he served so
well. A. M. M.

 

NOTICE

We regret that we are forced to utter
the usual plaint about lack of space but
several articles were crowded out this
week. In future issues will appear the
story ‘‘Fate and the Man,’’ an announce
ment regarding the Dennis Prizes for
poetry and prose and an article on Industrial Chemistry. wif

 

   
      
     

 

Announcement

THE TARRY INN is under the management of two Dal. students, Fred Tremain,
Arts ’22, and John McCurdy, Dentistry, ’26.
As students we understand what students
want.
BREAKFAST
LUNCHEON ”
SUPPER
CONFECTIONERY
FRUIT
PASTRY

Special Rates for Students

TARRY INN

Sack. 3875

SPRING GARDEN ROAD.

 

ALLEN'S

THE LEADING BOOKSTOR

BOOKS ON SCIENCE, ART,
POETRY, FICTION, Ete.
Also School and College Text
Books. Engineers’ Supplies of
all kinds.

Commercial .and Society Stationery.

—Waterman’s Fountain Pens—

T. C. ALLEN & CO.

124-126 GRANVILLE ST., HALIFAX, N.S.

 

Your Education

is not complete if confined to printed
books and lectures. Visiting the interesting and popular places in
every city helps a lot.

We know of no place more popular
or interesting in Halifax than

: THE

New Green. Lantern

 

NOVA SCOTIA NURSERY

1088 to 1090 Barrington St.
PHONE LORNE 53

 

Cut F leone Bouquets
and all Floral Work |.

 
.

 

a

 

<ccsssnsuatniautuasins ernst usitnsssi:easasonstesitantntes A eat ee A
poecees qsempan a Cn eee ee LLL LLL LLL AOL A

eet ee A LO LD

H.G. WELLS, “AN ENGLISHMAN”
By IONA MACDONALD.

Mr. Wells in writing his impressions

of the Conference introduces this parenthetical comment: ‘‘For my own
part, though I care very little for the
British Empire, which I think a temporary patched-up thing, I have a passionate pride in being of the breed that
produced such men as Shakespeare,
Milton, Bacon, Cromwell, Newton,
Washington, Darwin, Nelson and Lincoln. And I love the peculiar humor
and kindly temper of an English crowd
and the soft beauty of an English
countryside with a strong, possessive
passion.

“T find it hard to think that other
peoples matter quite as much as the
English. I ‘want to serve the English
and to justify the English. Intellectually, I know better, but no man’s intelligence is continually dominant, fatigue
him or surprise him, and habits and
emotions take control.’’

Mr. Wells has in this confessed to
something more than he was conscious
of saying. As enthusiastic an internationalist, and perhaps as honest a one,
as the modern world has produced he
yet professes to ‘‘care very little for
the British Empire’’ which he considers
‘‘a temporary patched-up thing.’’ The
truth is that Mr. Wells, though endowed
with a more flexible and brilliant mind
than the average man of his own race is
yet a typical Knglishman—not an aristocrat but a representative man of the
people. And like many another Englishman he has made an exhaustive study
of every nation but the one to which he
himself belongs. A closer and more
sympathetic acquaintance with the British Empire would prove to Mr. Wells
that it is a most worthy experiment in
internationalism both racially, and
politically; that it is inconceivable that
it could prove a failure and any other
form of internationalism be substantially a success.

Like the small boy Mr. Wells is not
greatly interested in that which he
possesses, and as an Hn lishman who
has lived all his days in England there
is no question in his mind as to his proprietorship of the British Empire. In
contradistinction to this professed in~ difference regarding the Empire 1s a
naive expression of pride in the possession of Washington and Lincoln. Mr.
Wells has indeed tabulated the great
men of his race with a clan-pride worthy
of a Scotchman. No doubt Mr. Wells
thinks of Washington and Lincoln as
Englishmen, which in truth they were
not. Mr. Wells himself though born in
England would not have been an Englishman had be been transplan
early age and allowed to grow up

  
 
 

where

the tawny plains of central — anada
would meet his eye instead of ‘‘tle soft
: countryside.’’

 
  

of an E

i

 

at an 
THE DALHOUSIE GAZETTE

 

 

The truth is that a man’s race is not
purely a matter of heredity but largely
one of environment; his thoughts, his
sentiments, the ‘‘habits and emotions’
referred to, are to no small degree an
outgrowth of environment, while the
latitude and topography of a country in
time changes the temperament and physique of a people from their ancestral
race.

That is one reason why the British
Empire is an experiment in internationalism; because there exists a much
greater breach between Englishmen and
other English-speaking peoples of the
Empire than Englishmen themselves
appreciate. The children of English
parents in the dominions are not Kinglish but Canadians, Australians or New
Zealanders as the case may be. ‘The
Englishman who goes abroad within the
Empire is sharply conscious of this and
sometimes resentful of it; it upsets all
his preconceived ideas of what the imperial relationship 1s; he finds himself
not on solid ground as he had supposed
but rather walking the deck of a ship
which lunges into the unknown. And
this is not the only point on which his
ca.culations are amiss; there is the
qnestion of actual racial descent.

‘“Qanada is at bottom English— .

must be” said an English woman to me
in discusing the characteristics of the
people of the Dominion.

‘You mean,’’? I answered ‘‘that
Canada is English in proportion to the
population of England itself, which is
let us say approximately thirty-two
million as compared with five million
in Scotland, two or three milion in
Wales and something over four and a
half in Ireland?’’

My friend replied that that expressed her idea, whereupon I remarked that England was a country of great
industrial cities which absorbed the
population of the country itself to a
greater extent than any other territory
in the British Isles. More than onefifth of the population of Scotland lives
in one city while a large portion of the
country is mountainous and unproductive. The Highlanders like the Irish
are a prolific race who have emigrated
in large numbers from generation to
generation. Unlike the Irish they have
sought residence largely in Canada and
other. British dominions, for which

their physival hardihood adapted them —

better than any other people from the
British Isles.

Thus we find in certain portions of
Canada that the English and the Scotch
do not stand in the proportion of fivesixths to one-sixth but rather twothirds to one-third; and this is, of
into account that

    

 

n which is

1

ancestry of the older Cagis
pre-Revolution colonial ori

These are facts which
fying to Mr. Wells were
terested in the Empire, |
to his own words he is ne

interested in Russia. Sof

(CONTINUED ON PAGER

Wy!
* ;
Neilsen & i
LIMITED

296 SPRING GARDE

SPECIAL—Evening Dresses
two days, including
$18.90 to $33.50.
LADIES’ TAILORING

Absolute Satisfaction

—— OUR LEADERS

Broadcloth, Velour or Pure Indig
DUD | cctvenctacccccssscsccceed
Velour, Plaidback, Chinchilla Ove
Many others from $34

Open Friday and Sature

hb

yee

@0
Ls

   
 
 
 

 
 

  
  
  

Your Fu

Some day, perhapaypo-lorrow, you will needjameny.
If you have not sama rhat
will you do? !

    
    
  
    
   
 
  
 
  
    

3¢ ANC
¢ wil
i

If you have been
| have saved the f
not worry you.

The easiest, 4
most satisfacto
obtain money is
Save from your
now, make regul
in the Bank anc
your needs will |
of your worries
life.

ROYAL
OF CA

Deposits Exceed

       
   
    
   
  
  
 
  
 
  
 
 
 
  
  
  
     
 
      

 

_—f The Gazette extends its sincere
symp to Mrs, Anderson and §

 

THE DALHOUSIE GAZETTE

 

 

H. G. WELLS—“An Englishman.”
(CONTINUED FROM PAGE FOUR)

British Empire is concerned we gather
that he would ‘‘scrap’’ it along with
the capital ships and other modern
junk, and as for the king’s regalia the
wou.d sell it at auction maybe.’

- But does Mr. Wells really mean it?
One suspects that Mr. Wells enjoys
talking to the world in much the same
vein as the average Englishman enjoys
talking to an audience consisting of his
wife and a casual visitor. Indeed one
can visualize him sitting by the fireside, thumb in his waistcoat pocket,
head tilted back and chest expanded—
Pickwickian style. He is amazingly
pessimistic by the tone of his discourse
though an inverterate optimist under
the said waistcoat as the complacent
expression of his countenance portrays.
And the worid is listening like a dutiful
wife, but even in her befuddled brain a
doubt is percolating—a doubt as to the
infallibility of Mr. Well’s prophecy.
‘‘Bally rotten’? would express in brief

all that Mr. Wells with his inimitable:

style has to say at greater length of the
Conference and its affairs. But the
world loves to hear his voice, not for
what he has to say but because the
world that is wed to him loves Wells
and Wells, we suspect, loves himself.
He is a pronounced personality, like
Pickwick. All England lives .in him
and yet there is not another man like
him in the length and breadth of the
land—especially in his eyes of his wife.

And is Mr. Wells not afraid of raising the ‘‘ire of the inevitable Scot’’ as
Mr. Chesteron would say? The Scot
has a share in the Empire as well as
Mr. Wells; so have a great many other
men—men of young races and old races
—they have fought for it, bled for it,
their genius has built it; they are the
cerebral vertebrae as well as the flesh
and bones of the Empire. No man possesses the Empire whatever his race;
all men are brothers and partiters. It
is a wonderful experiment in good fellowship ; breadth of vision and tolerance
are its life and no man can dissolve it
at his own caprice.

OBITUARY

On the eve of going to press
came the news of the death of Mr.
Alex Anderson, for

 

LISTENING IN, WITH ARTY
NATURALLY he wanted to

LOOK nice. He was going
** & *
TO meet ‘‘her’’, and take
z ** & #
HER to the Green
we eo* 4 *
LANTERN. During the morning
* * @ *
LECTURES he got his
** * *
HANDS dirty (poor dear)
' * * #@ &
SO he went downstairs
** # &
AND turned on the ‘‘nice
** # *
COLD WATER’’, and soap
** *# #
BEING very much absent,
**#* ¢# @
HE gave his hands a rub
** & &
WITH plain water and
** & @
WIPED them on his
** * ©
PANTS. Now wouldn’t it
** @ @
BE real nice if the
** * @
U. 8. C. could negotiate
eee 8
A loan, and buy a roll of
** 6
PAPER towels, and if a
** * *
LIQUID soap container:
**# * &
WAS too extravagant, maybe
*2 & *
THEY could nail a cake of
** & ©
SOAP near the basin and
** 8 &
SO give the enterprising
*e*¢
STUDENT a chance to at
ens ¢ 8
LEAST wash in comfort.
oeee
OF course, we wouldn’t

DARE think of suggesting

HOT water—that would be

OUR FINIS.

NOTICE
We wish to announce that the first

Literary D for this year has been
awarded. There are several others be gides the alread
who are very

| — mark. Watch the next Gazette

successful competitor
ose to the required 25

ne elk Bent ofl De eon renee

4

DIARY OF A SNAKE,

Back to college again with a fine record behind me, to wit:—twelve dances,
seven teas, several theatres and a long
line of broken hearts. It was a great
vacation and I feel that I have done myself and the college justice. /

I've failed miserably.“’Saw Reggie
Van Winslow and his record beats mine.
He managed to get in three more dances
and one of his girls has followed him
down here—says she won’t leave him.
Mine only wept at my departure. After
all, it was a rotten vacation.—Yale
Record.

A. & W. MacKinlay

LIMITED

    
      
     
     

PUBLISHERS, STATIONERS
AND MANUFACTURERS OF
LOOSE LEAF OUTFSTS.

  

Depot for Swan Fountain Pens

ee a ee ee

 

 

College Paper Stamped from Die
135-187 GRANVILLE ST., HALIFAX

FALL AND WINTER
SUITS and OVERCOATS
TO MEASURE

Now is the best time to order your
SUIT or COAT. Fine display of
Imported and Domestic Suitings
and Overcoating — Blacks, Blues,
Fancy Worsted Tweed.

CLAYTON & SONS

JACOB STREET

 

     
     
   
       
    

FOOTWEAR

QUALITY, SERVICE, ECONOMY.

Footwear for all times and sea- |
sons at the new LOW PRICES.

This is the Nearest Shoe Store to Dalhousie
- SHOE STORE

W. FENTON, Manager.
25 SPRING GARDEN ROAD

5% Discount to All Students

a
\

 
6
HANDSOME GIFT. TO LIBRARY
STRATHIE MEMORIAL FUND 
During the Centennial Campaign
for added funds a gift was made to the
University from the late Mrs. Elsie
Stewart Strathie in memory of her deceased husband, Rev. R. G. Strathie. It
has been decided that this money should
be used as an endowment for the Library. As Mr. Strathie, while a student
at Dalhousie, was particularly interested in the study of Philosophy, and took
his Master of Arts degree in that. department, it was proposed that the
interest arising from the Fund might
be used for the purchase of books for
that department, and this has met with
the approval of those most interested
inthe matter.

Dr. 8. N. Robertson, of Prince of
Wales College; an intimate friend of Mr,
and Mrs. Strathie, writes :—

‘*T was much pleased with your sug
gestion that it should be allocated to

the Philosophy Department of the
' University Library, and that the
name, Ralph Grant Strathie, should
appear on such books. Such a memorial would seem fitting to one who

did not live to see the renascence of

the University to which he was so

much attached, and would also be a

suggestion to his many friends that

they might do likewise.’’

RENOUVEAU

Le pécheur s’en va
A Musquodoboit,
Au beau mois de mai.

Le faucheur s’incline,
Coupe a la racine
Les foins de juillet!

Sur le beau gazon vert,
Si lustré, si clair,
Au bord de la digne,

Le touriste s’assoit,
Il mange et il boit,
Brisé de fatigue.

On fait ce qu’on doit,
A Musquodoboit,
‘Pour garder la péche—

Du haut de la rue
On change la vue,
lin faisant une breche 
Pour laisser passer
Saumons. argentes, —
Par cents et par mille!

~ Que l’on va surprendre,

Pour aller les vendre,
Au fond de la ville.
“inn BP. J.

=

. +
by y
j .
isto
eS A. =

EXCHANGES.

The October-November, number of
the King’s College Records an improvement on past editions and the
new staff are to be congratulated. ‘‘Our
Return’’ is the oniy attempt in the line
of poetry and it shows talent. The
article on style is well written and
worth reading. There is also a report
of the tour made last spring by the
Varsity Troupe. We are glad to note
that the present staff have not introduced the continued story. Altogether
the magazine is well balanced.

‘The Bacteriological Ball’’ is cleverly written in the Western U Gazette
of the 16th inst. Reports of the various student activities are well written
up.

The November issue of The Ubyssey
contains and editorial entitled ‘‘ Though
Poppies Grow” which is worthy of note.
Of the verse productions that entitled
‘‘Semisomnia’’ wiil meet with the approval of our co-eds. Personally the
hour 12-1 hits us harder. The cartoon
‘‘Snapshots at the Game’’ show artistic skill.

We note in the McGill Daily that informal addresses are being planned to
be given to the workers on the college
paper. These addresses which are to
be given by such men as the editor of
the Montreai Star should be of great
interest and value to the staff of the
McGill Daily—the idea is splendid, The
article ‘‘Present System Scored by
Prof.’’ will no doubt prove interesting
to some and the subject discussed would
make an admirable subject for debate.
The letters under the heading ‘‘Correspondence’’ do not to say the least add
to the merit of this publication.

The Varsity contains an article on
initiation of Freshmen which will appeal perhaps more strongly to the ciass
which has just entered Dal. but in all
seriousness it is worth studying and
acting upon. Professor Wrong is the
writer of the letter ‘‘Initiation Rites.’’
We note that preparations have been
made for the holding of the Inter-Unipersity debates. The interest shown in
this form of student activity by our
larger universities should dispose of
the idea which many students entertain
namely that debating is unimportant

and only a waste of time.

The Presbyterian Witness has an
article entitled ‘‘Kdinburgh After
Thirty Years’’ which will be of interest
to Dalhousians. It is written( by Professor J. W. Faleoner who \is ‘‘on
leave.’’ Another article of intérest is
that by Professor W. A. Mackintosh, of

Queens, headed ‘‘Some Recent Books |]

on Sociology.” +e
The Gazette also acknowledges with
thanks the following:— : |
“The Maritim 5 Farm er’? 7

a ARE ¥

 

‘‘The Bible in the World”
“The Truro Daily”’

‘*The Spectator’’ (Annapolis)
‘‘The Tariff’’ published by the Can
adian Manufacturer’s Association’’.

ee ee ee eae

ee a

D. C. C.

 

QUALITY SERVICE

COAL

WE HANDLE ONLY THE
HIGHEST GRADES OF

Hard and Soft Coals

and Petroleum Coke

 

 

S. CUNARD & CO.

1
1
‘i

f

\
:

— ey saath aciiets euenntinteateeneeeeie enti ee aoe
Se

¥
; z ; = e ,
> 3 . a! wal . . = = — =

; — 5
‘
ae

Phone Exchange: Sackville 2500

 

— THE —

NA-DRU-CO.

Line of Toilet Articles
Perfumes.and Family
Remedies

Every man’s Education should
contribute to his welfare, comfort and enjoyment, and hence
NO MAN’S EDUCATION is
complete without a practical
knowledge of the Nadruco Line
as above.

National Perfumes are exquisite, novel and lasting. Are
made from the most rare and
pure ingredients, by men of
many years’ experience. They
are unexcelled by any other
makes, whether Domestic or
Imported.

National Toilet Articles are
Effective, Delightful and Tastefully Dressed.

Nadruco Family Remedies are
‘manufactured by expert chem- |
ists from formulae that have
been tested for years and will

. give you ion or your
money refunded.

All articles ired in these
ines | as
BOUGHT IN CANADA
The goods are MADE IN
CANADA and are a Credit to
Canada.

NATIONAL DRUG &

HALIFAX BRANCH

a” \ = j
i
ae Be 4 age
¥
x ‘4 ‘ i
'

2 ee ? ih aan

aS

materi
will see to it that the trophy is not lost|

 

TH

HOCKEY.

Although it is perhaps premature
to form an opinion as yet, the hockey
prospects for the coming season look
excedingly bright. No sooner had the
cold weather set in, than the old story
of the Boston trip was raked up and  revived, and under the able management
of Rod MacDonald it looks as though
something definite would come of it this
vear. In preparation for this affair
and also to get the boys in shape for the
opening of the city league, arrangements were completed for the team to
play three games in the New Glasgow
area during the Xmas holidays, the result of which will be known before this
issue of the Gazette. The dates for the
Boston game are at present Friday,
January 13th, and Saturday the 14th,
the games being with Massachusetts
Institute of Technology (M. I. T.) and
Harvard.

If the present arrangements are carried through it is believed that this will
be the first international game that Dal!housie has ever participated in on foreion soil. It will be remembered that
Kings last year travelled to the ‘‘Hub”’
winning from M. I. T. 4 to 3, but losing
to Johnny Harvard’s boys 9 to 1. In
1910 St. F. X. made the trip and won all
their games. It is hoped that the
Tigers will be equally successful.

Most of the armchair experts
figure that the college will not be able
to put as strong a team in the games
this season as in 1920 or 1921. With
the advantage however of a couple of
weeks of strenuous training, the boys
ought to be travelling at top speed and
will make up in condition what they lack

in native ability.

Owing to the lack of ice in the city
before the holidays, Manager MacDonald was forced to pick the men to
go to New Glasgow largely on their reputations. It was the only method
available, and it is realized that there
may be in the university men who are
hiding their light under a bushel, and
who if given a chance would prove superior to some that journeyed to the
Pictou County metropolis. It is hoped
however that such men will not feel that
they have been slighted and will turn
out for the first and all practices. For
besides the senior league, Dal will also
as usual have a junior league sextette
Generally little interest is taken in this
junior league, but this year it is hoped
that the Gold and Black will go out to
in both. There seems to be lots of
al, and the manager and captain

   
 
 

  

JLTit

THE DALHOUSIE GAZETTE

rs a ce ee

Nee nee ence eee
Cee ee ee ee

ETTE SPORTING PAGE

Suspension of |

Half Dalhousie Team

Like a thunderbolt out of a clear sky
came President Covey’s suspension of
MelIsaae, Lilly, McNeil, Fluck and other
players a short time ago. On top of

this, after a promised investigation,

comes postponement of the inquiry to
a vague and as yet unselected date in
the future. Just how far in the future

 

The following men were selected to
go to New Glasgow for the weeks intensive training for the opening of the season. Captain ‘*Duke’’ MclIsaac; G. K.
Smith; ‘‘Fabie’’ Bates; ‘‘Art’” .Liliy;
Mont Haslam; ‘Brick’? Dunn; ‘‘Kenny’? Beaton; Allan. Dunlop; Parker
Hickey; Roe McKenna, and Horsler.
A number of players who live in the immediate vicinity also turned out with
the team.

BASKETBALL.

‘‘Jimmie’’ Graham is looking after
the male part of this important branch
of sport for the coming season, Immediately on resumption of studies Jim
is going to line the candidates -up, and
with a fairly large nucleus of last year’s
team on hand, ought to be able to put a
formidable team in the running for the
‘ity League Championship. Laing,
Grant and Frame are gone, leaving Ted
Coster, Clint Muir, Johnny MeNeil and
Ike Ferguson, of last year’s team. A
number of new comers, to the college
are reported to have been stars in their
‘‘own home town’’ but whether or not
their lustre will dim in the larger sphere
remains to be proven, With the college gym in operation there is no reason why men who never saw a basketball before cannot be developed into
good players ina year or two. The inter-facu!ty league will no doubt be a big
ger success than last year, when it was

necessary for the boys to take a day off
when they had a game to play, so dis
‘tant was the scene of battle.

The girls have been strenuously in
training even before Xmas and there is

little doubt but that they will uphold

the honor of the Gold and Black in this
their first regular intercollegiate fixture.“ The league is composed of, Dal,
Kings and Acadia and there is little
doubt that when the city games take
place, the entire male element of the

be on hand. 1 * ,

is as yet unknown. It seems poor
sportsmanship, if not injustice, on the
part of the M. P. B. A. A. U. of C. not
to hold the inquiry in time to allow the
suspended men to go to Harvard if the
charges were unfounded. The result
is that if Dalhousie is able to go at all
it will have to be without an experienced
goalkeeper, defence and centre.

It is drastic enough that these men
should have been barred from participation in the practice games at New
Glasgow; to put off the investigation
until an uncertain date in the future is
worse. President Covey stated the
whole move was directed against Dalhousie. Judging by subsequent actions
we can well believe this.

Since the above was in type, President Covey changed his attitude to the
extent of allowing the suspended hockeyists to play, provided they made an
affidavit to the effect that they received
no money for their work. Most of the
players have furnished such affidavit
and will get into the game immediately.
Arranged plans will therefore go forward and the public will not be deprived of the popular winter sport.

It never rains; it pours! On top of
the untimely suspensions comes the
word from New Glasgow that Mont
Haslam, the sole remaining member of
last year’s star sextette, is out of the
game for the season with an injured
back. At this rate there will soon be
nobody left to play on a team.

Acknowledgments

The Gazette wishes to acknowledge
receipt of subscriptions from the’ following: Miss Margaret Beazley, Drs. K.
G. T. Webster, L. J. LeBlane, Messrs.
G. F. MeRae, M. M. Hall, H. L. Livingstone, R. D. MeNutt, J. H. Townshend,
A. H. MeNeill, J. T. Archibald, A. 8S.
McLean, R. A. Neish, P. R. Fielding.

J. R. NICHOLSON,
Business Manager.

STOP PRESS

Dal lost their first hockey match of
the season at New Glasgow, Antigonish
being on the large end of a 7—4 score.

d
+. a iy
(
’

 
 

THE DALHOUSIE GAZETTE

A HISTORY QUIZ WE Vivio AcTION PicTURE

MIGHT PASS

1. When was the war of
1812?

2. From what province of
France was Joan of Are.

3. Who is the author of
Macaulay’s History of England? )

4. What two countries were
participants in the SpanishAmerican war?

0. In what season of the
year did Washington spend
his winter at Valley Forge?

6. Tell about the Swiss
navy.—Eachange.

‘The man making love under that beach umbrella is a
divinity student.’’

‘Who is the divinity?”

—Judge.

UNIVERSITY OARSMANSHIP

(CONTINUED FROM PAGE 1)
years later by Harvard. The first race
between these two representative universities took place on Lake Winipiseogee, New Hampshire, in 1852; and ended
in favor of Harvard. Amongst other
notable American universities which
have encouraged and fostered the art
of rowing may be mentioned Columbia
and Cornell.

As a fiitting conclusion to this article
the writer desires to appeal to all loyal
Dalhousians to develop the aquatic side
of athletics. We in Nova Scotia should
remember that we possess the right
material for sound oarsmanship, for
George Brown, who was in his day one
of the world’s most famous scullers was
born at Herring Cove, near Halifax.
Of course it is unfortunate that the
University is not in session when the
rowing season is in full swing, but the
time cannot be long deferred when a
summer term will be the order of the
day. Dalhousie possesses an unsurpassed water frontage on the North
West Arm at University Hall, which
offers the most exceptional advantages
for the furtherance of the sport. Now
that we are in possession of a university
four oar racing shell, it is hoped that the
present students will make full use of
this boat next spring. The writer is
already conjuring up visions of a second
boat, together with the erection of a
suitable shell house at a no very distant
date. It is certain that next year will
witness a wonderful development of
shell racing at Halifax, and it is the
manifest duty of Dalhousians to play
their part in this splendid sport, and
row the black and yellow pennant to

 

 
 

rease’S voice)
Hey! Me Nicol! Let
go my leg. Doyou
want To choke
me?

BATTLE OF BURNS’ MONUMENT, A. D. 1921
DEPARTMENT OF THE NAVAL SERVICE

ROYAL NAVAL COLLEGE, CANADA

The Royal Naval College is established for the purpose of imparting a complete education in Naval Science.

Graduatcs are qualified to enter the Imperial or Canadian Services as midshipmen. A
Nava! career is not compulsory, however. For those who do not wish to enter the Navy the
course provides a thorough grounding in Applied Science and is accepted as qualifying for
entry as second year students in Canadian Universities.

The scheme of education aims at developing discipline with ability to obey and take
charge, a high sense of honour, both physical and mental, a good grounding in Science, Engineering, Mathematics, Navigation, History and Modern Languages, as a basis for general
development of further specialization.

Particulars of entry may be obtained on application to the Department of the Naval
Service, Ottawa.

Pending erection of buildings to replace those destroyed at the time of the Halifax
disaster, the Royal Naval College is located at Esquimalt, near Victoria, B. C.

G. J. DESBARATS
Deputy Minister of the Naval Service.

Unauthorized Publication of this advertisement will not be paid for.
Ottawa, February 3, 1921

 

G | F for the ‘‘somebody’’ you have in mind
will be pretty easy to find with such a

comprehensive assortment of things as is found in the Birk’s

Year Book.

Tell us how much you want to spend—we’ll make some

suggestions.

We make School and Class Pins, and Fraternal Jéwellery,

We also submit sketches on request, giving you an estimate of

cost, before proceeding with the work.

‘WRITE FOR THE BIRKS YEAR BOOK

   
    
 
 
 
   
