 _ Ri+h-dson—‘‘T
has to listen to

  

————

 

Dalhousie Gazette

—Founpep 1869—

The

Issvugp Weekty. OnE DoLLAR PER YEAR.

Business Manager - - J, R. NICHOLSON, B. A.
Ga 77 Queen Street,
Editor C. F. BOWKS, B. A.

AU subscriptions and advertising accounts payable
to the Business Manager.

Associate Editors
Miss E1rmeen BuRNs Miss MABEL MORRISON
D. C, CoLQuHOUN R. F. CALLAN
M. C. CLAY C, R. BAxTer
G. C, MacLeop R. M. RicHarRDSON
Sports Editor --:+- - - J. A, DUNLOP

Special Reporters

Miss M. 0. Mappen; J. C. Foao; L., A. Munro, B, A.
Miss Roperta M. ForBEs

  
  
       

        

EDITO

} ===

|
RIAL

All eyes will be focussed on Boston
this week where Dalhousie is entering
the lists against M. I. T. and Harvard
hockey teams. A recent article in ‘a Boston paper stated that they did not think
much of Dal as a team; after seeing
what Toronto Varsity did to Havard we
might almost make the same statement
ourselves.

* * @ @

We wish to call attention again to the
fact that our correspondents MUST
NOT write on both sides of the paper
when sending articles to the Gazette.
In the future all articles so written will
be returned without consideration of
their merits.

NOTICE

The Gazette bills for the year 1921- ©

22 are on their way to all subscribers
who have not sent in their subscription
for this year, or- who may be ‘‘in
arrears.’’
Every dollar means a big and better paper, so kindly see that your bill is
promptly attended to. Thanking you,

Tue Business Manacer.

Pot" The ave ‘man speaks
about 11,000,000 words in the course of

a year according to this book.”’

on—‘Think how. many he
rom the average

The Dalhousie Gazette

FOUNDED 1869

 

(Standing given below mcludes
articles published this issue.)

We wish to announce that Mr. D. C.
Colquhoun has passed the twenty-five
point mark that entitles him to the ‘‘D’’
granted in connection with the Gazette’s
Literary Competition. He is the first
of the competitors to receive the D this
year and we sincerely trust that he will
not slacken his efforts on behalf of this
paper now that he has been awarded the
prize.

There are five other competitors

- within sight of the goal, as the standing

given below will show:

Eh Us GUO ccacvccscess Mig saceareess 26*
i Uae Se Oe ec aos 03 5 bb beer bees eee e ae 22
Meee Ge, MIME nh ede ccccersicecduccesdui 22
Bee Ge, shh bo ood 04 0 6 09 VES 04 84S 20
Meee TPO, TOUETD cic ccteeceenecccecss 18
i a EE 5-0 os bee eeds Geaeedcebededs cis 15
i We IE Fp k Fee eee Fis 044 et Ce 12
i eT PET PTET CET CTT TC rer eee 10
Ai Hi BOWUMO C ea ic eT I
Be Ts TOWNE vc ccieisvecss AP eee aes 6
oi Ss kaw at jee oe © 59-94 0's eR LLDCS 6
ih: (ary EN, <t.e weree'yaee oss a 06 OO tee ee CED OS 6
Bee Ws ic. PONE eideveesa uta beeiestadcions 6
ee, Pe re eee ee Pe ee re 4
Se Se SD. ev crac eeinesiudaccasuss A
Be ee I hae bdo oe FeRL ei eee EE Es 4
a ee ee rey eee ee eee ee ee 4
es ee oO ba SEER VNC PEELED MEE EI 3
Os 0h ci vaeeieda ess ite ea eee 3
yO SRST eee ee eae ae 3
Py ey WN crc ees ei ves FP ivKi 34 ieNeure 3
NG Se een ee ee ee 3
ee: ll ree Peg Tee rer Tee SET eT CCE eee 3
Mies ‘M. Clark ........% eb dw Wath vee EER 1 2
SS re se eee eer ere rT ee ee 2
BN oe POD Ces pete rere aientateres 2
CE og eb ee b5 0d 2A Vea Os Cate ec ensEe _”?
ee errr vr ower rer ere reese cr 2
Ty, MOI, oc ee cc ccenteeseweceerereoreres 2
SEUNG TE, THORGY ccc cccesccevsccsccescense 1
eS Ne Peer ery a rer eer 1

WAR BOOKS FOR THE LIBRARY

The following letter
speaks for itself

November 8th, 1921.
Dr. Archibald MacMechan,
Dalhousie University,
_ Halifax.
Dear Dr. MacMechan :—

It has occurred to me that in
to come the University Library will not
be complete unless it contains a goodly
number of books dealing with the Great
War. If this is so, the time to begin collec is now. In this work, I am sure,

the Alumni would desire to have a part. Christian religion.

ears

 

No, 2

I venture to suggest, therefore, that an
appeal be made to the Alumni to donate
books for this purpose.

In order that a beginning may be
made, I am sending you from my library
twenty-five books having the War as
their subject, and which I trust will form
the nucleus of what will become a very
respectable collection of War books.

I venture also to suggest that the proposed collection be called ‘‘The Alumni
Collection of War Books,’’ or some similar title.

With warm personal regards,
Believe me,
Very truly yours,

G. FRED PEARSON

notE—Mr. Pearson’s letter is characteristically generous and far-seemg.
His suggestions are excellent. Nearly
seventy Dalhousians laid down their
lives for the Good Cause. A large number served m one capacity or the other.
They had their part m these stupendous
events; and to us, those events have
adorable interest for their share m
them. By all means, let us have ‘‘The
Alumni Collection of War Books.’’ The
empty shelves in the new stack will welcome it. Mr. Pearson has given the
nucleus of such collection, as may be
seen from the appended list.

A. M. M.

STUDENTS VOLUNTEER BAND

‘Among the various societies within
the University is one which has, for long,
pursued the even tenor of its way, without attracting as much notice as it probably deserves. This is the Dalhousie
Student Volunteer Band — a society of
the girl and men students who have
pledged themselves to work under the —
direction of some branch of the Christian Church in the Foreign Field.

They meet in the Forrest Building
every Sunday morning at 10.15 and
every Tuesday evening at 8.15. —

At the Tuesday meetings matters of
vital interest are discussed. The consecration of life on the part of the members invests the meetings with genuine
earnestness. Many old Dalhousians,

returning from abroad, have been cordially welcomed, and eagerly listened to,
as speakers at these meetings.

e Volunteer Band are always glad

to have with them in their ee any i
who are interested in t world problems, especially in their oa the

 
 

—

ea

UNIVERSITY HALL

The residents of the ‘‘Hall’’ were
all back by Wednesday night, with the
exception of the Cape Breton element.
Some of them have not been heard of
yet, and the mess the snow made of the
so-called ‘‘God’s country’’ is sufficient
to keep us forever away. Twelve feet
of snow—no coal—no food—Br-r-r!

The usual howling over the results
of the exams has about died out and the
unfortumates seem resigned to their
fate. We noticed that many who were
never plucked before, managed to be
below the line this year. We suppose it
is all a necessary part of being a student, but with them we cannot see why
the experience was so necessary in their
final year.

The ‘*‘Hall’’? wishes to extend condolence to Mont Haslam for his hard
luck and hope he will be soon back
again. ‘‘Mont’’ showed up well in the
game against Antigonish, and then was
hurt in the following practice. He was
sure of making the team for the States
trip, which makes ‘‘Mont’s’’ end of it
all the more unpleasant.

We wish to congratulate Covey and
especially his ally, Hughie McKinnon,
for their disastrous attempt to clean up
the few amateurs that do remain in
Nova Scotia, .

In the injury list is also Eddie
Bayer, who hails from Sydney. He
broke his collar bone in a basket ball
game during the holidays. We hope he
will make a speedy recovery. |

Talk of making the open air rink
again this winter is on the go. We
hope the talk sooiproduces action.

For all our blessings in the form
of: no path across the campus; too
much snow on the hill; no floor in the,
new gym.; an open air rink covered
with snow; sausage still on the menu,
ete., ete., we are all duly thankful (on
behalf of ‘‘the Reporter’’).

THE MARLBOROUGH

The electric ligne bill for the past
two weeks has been slightly larger
whereas the door-bell and telephone
have not been overworked. Evidence of
hard plugging, and it most assuredly
has been hard plugging. Hivery little
corner has been occupied by a group
delving into Natural upernaturalism,
Alexander’s Conquests, the Co-efficient
of Friction and - at er until one could
~ hardly believe they

Yet fo other rooms it was plain to be

   

een Some were einying NOW a he
a little diver uot

GLEANINGS

forget them.

" pits, the same to be added t

{HE DALHOUSIE GAZETTE

 
 

FRO

ea

we await the sad results. Many of us
to wish we had never seen examinations.
However, we hope every one will return with a New Year Resolution to improve her time and ‘‘not be 80 noisy.’’

It is quite evident that some of the
Pine Hill boys have a preverted notion
of how to ask a girl skating. We judge
they don’t know any girls in college or
the city and at the last moment send in
an emergency call to the Marlboro asking ‘What girls want to go skating.’’
We certainly appreciate their thoughtfulness (?)' and fell highly flattered to
say the least, but could appreciate their
endeavors much more were they specific
in their likings. It is not necessary to
express what we think as we made our
opinions quite plain at the time.

After a long strenuous week of exams. every one enjoyed her ‘‘last night’’
in the city by sallying forth with. the
man of her heart and not returning until the wee hours, it being the time of
sad farewells. It is rumored that one
of our number having an incompetent
guide got lost in the perhaps you
can best judge where, for yourself. Why
not chose some one more experienced
H-l-n?

It is our desire to entertain our male
friends at an informal dance, as soon
as it can possibly be arranged after the
New Year. Here’s hoping we’re not
disappointed. —R.

 

PINE HILL

Another year has been laid away in
the closet of the Past. The festivities
of Christmas are now but memories.
The days of rest and gladness known
as holidays, are over. All the boys are
back resolved that henceforth they are
going to study five nights a week.
Emeneau and MacDonald and some
others have so many firsts that they
needn’t worry about studying but a few
have fallen by the wayside. The casualties on the whole are light.

Nothing very exciting transpired
before the end of the session. The
election furnished a mild excitement for
a few days, but was soon forgotten as
exams drew nigh. The P. H. Students’
Council caused a slight stir by promulgation of ‘Standard Rules.’’ He who
disturbes the peace of ‘‘Quiet Hours”’
shall first receive a reprimand. If he
persists in his evil ways he shall be
fined (by R. W.) and finally cashiered.

He who appears at breakfast improperly
attired shall be liable to a feof two

 
 

=
=3

i=

    
  

80 WG oy Haitio+nr
7 + , .

"

) Qyra creas
5

M THE RESIDENCES |

JDM)
> » rule :
th 4‘ £ee) oe
tiv ft :
_

;
}

have as many rules as the Birchdale.”’

Dr. Mackinnon was making a few
friendly calls in the residence. He
knocked gently at Room 13. ‘‘Stay
Out’? said a voice from within. Again
he knocked and two voices bellowed,
“Stay out.’? ‘You must be making a
mistake’? said Dr. Mackinnon. The inmates of the unlucky room investigated
and—well—Pa still refuses to talk
about that evening.

The Pine Hill athletic committee
sent a basket ball team to play the D.
B. C. A. five. The line-up was: Clint
Muir, Clay, forwards; Ed. Grant, centre; H. E. Campbell, MacNeil, guards;
Frame, spare. - The team was given a
little route march by the guide (7) to
freshen them, after the voyage. The
game showed the wisdom of this, for the
team simply worked the D. B. ©. A. off
their feet. Red would tip the ball to
Clint, then some combination and another basket. The defence was splendid
and Clays unselfishness in passing made
the game the success it was. The score
was 55-12.

The Pine Hill cat brought in the following:

There’s an ugly little devil who’s as
busy as can be

He tries to make the right look wrong—
and mix things generally :

In spite of editors and ‘proofs, he slips
a letter in, .

In place of ‘‘y’’ he puts ‘tie,’’ and
‘son’? he turns to ‘‘sin,’’

He picks out punctuation marks, leaves
words out here and there,

He turns your figures backwards; He
works havoc everywhere,

Of all the imps of Satan, well, I tell
you on the level

The blackest imp of all the band, is
‘‘that there’? Printer’s Devil.

STOP PRESS

First trial debate for the Intercollegiate contest in the Munro Room next
Friday evening at 7.30.

 

 

Wanderers took the first game from
the Crescents, 4—2; judging by the kind

of play indulged in the players on the.

Dal team are advised to purchase a suit
of armor before playing Wanderers,
January 20. |

Prof. J. F. Lumsden lectures Friday
at 5 iS te ore the Engineering
St. Margarets Bay Power Commission.

 

 
   
        
  
   

 

ae
7 —<
tlt i. oe
4 oer *y #72
‘
Pal i. Vi
i yey” ane es 2
; 1, : ¥ ca 1 =a
, in =e

eid’ Bi
a a ~ , ¢ : = ‘ r a
es eae ar ae Brot ai ean S01
fe ear ee er tay Ae WV he) hea === : as Es Pee ae et = it pM Se te

\ethistry Theatre on the

_ should be very inte

 

_ The Dental Society held a very enjoyable entertainment in the Munroe
= on December 1st. :

e programme consisted of solos
by Dr. W. H. H. Beckwith and Mr. Basil
Courtney which were very much enjoyed. Mrs. Beckwith accompanied the
soloists at the piano. Miss Hazel
Thompson and Mr. George Green gave
several readings. And the Birchdale
Quartette sang in their own inimitable
way.

Refreshments were served and these
were followed by an inspection of the
Dental Infirmary and laboratories in
the south end of the building. The
dental students conducted the tour and
explained the different mysteries to the
laymen.

We noticed also that there were
several personally conducted parties of
one.

Dr. F. Woodbury (at lecture) :—
‘‘This articulator was given me by the
Dental Supply Co.”’

Purdy :—‘‘Did you have to pay ex
change tor?’’
Hayford (in lab.):—‘‘What carat
solder do you use for 28 gauge gold

plate?’’

ENGINEERING NOTES

The Engineer’s basket ball team
tasted their first victory of the season,
on December 11th, when they took a
team representing the N. §.-‘‘Tech.’’
into camp by a score of 33-18. The
game was played in the ‘‘Tech’’ gym.

Lewis and Turnbull showed up well
for the ‘‘Tech’’, while the combination
of Bayer, Morrison and Reid brought
the victory to the Dal. Engineers. e
following took part in the game: Bayer,
Morrison, Reid, Sterns, Wilson and
Sutherland: The coaching of Manager
Maxwell was plainly shown and the
team expect to make a good showing in

the Interfaculty League. An endeavor —

will be made to play a return game with
the ‘‘Tech’’ a fh ——

Mr. Lumsden, of the N. 8. Power
Commission, has promised to deliver a
lecture before the Engineering Society
on ‘*The St. Margaret Bay Power Development’’, the date to be announced
later. Mr. Lumsden formerly of the
Tech’’ staff, is Electrical Engineer of

the Power Commission, so the lecture
g and instruc
r’s secretary-treasurer, Mr.

ley Hillis) was ‘presioe ”” Min )
cs i ws
, pean agp oc te po Ft ale
> 7 : =
‘ ' =

 
 

i

MOCK PARLIAMENT

Hardly were the Christmas holidays
over before all the old line politicians
and office seekers were back from their
constituencies looking for cabinet posi
tions and other jobs. Whoever is
premier at Dal Law School this year is
going to have a job which will make
Mackenzie King look like 30 rubles, or
whatever they have in Russia. The
rush for the soft and high places is disgraceful. The most amazing part of it
is that a lot of the members are waiting
to see which way the wind blows hardest before saying anything—except that
they want a job.

One of the richest plums to be handed out this year, for the first time, is
the Governor-General, or Vice-Roy, or
something of Ireland. J. P. Connolly
wanted it, but the results of the recent
election have put him out of the running, as it takes a man with money.
Johnny Macintyre might take it, for it
will give a free trip to the other side.
Fred Jones wants the high commissionership in London, and Asbury Whitman
Murray is being groomed for Canadian
representative (whatever it is) at Washington.

Bets were even at the time of this
writing that none of the three parties
(or will there be four or five?) will
have a clear majority—so there may
be fun after the election as well as
before. Art Lilly, as prospective leader
of the Farmers, is sitting pretty tight,
and is sure he will hold the balance of
power. Lauchy Currie, the wild Cape
Bretoner, is said to be ready to drift
back into the camp of one of the old
parties. After the recent election he
was ‘in a very friendly mood and was
pleased with the result.

' One of the cabinet slates recently
picked follows :—

President of the Council — To be
abolished.

Prime Minister—Whoever can get
the most votes pro tem.

Finance Minister—Art Lilly (if be

really got the money).

Minister of External Affairs—J. P.
Connolly (he spends most of his time
on the outside). !

Minister of Militia and Defence—
Mackay, Livingstone or Joe White, depending on how big a standing army
we’re going to have, what the Wash.
Conference does and who has the best
looking uniform.

Minister of Justice—There isn’t any
more. More like ‘‘just us’’, but patronage is aboli Ss
Solicitor-General—Jas. K. Hackett.
Secretary of State — Applications

will be received for this job, giving references.

D. 8. C. R. (Don’t stop Canada’s
rum)—E. D. Lougheed, B. E. Courtney
or G. E. Ramey.

Agriculture—Vari
ule arian 8. Green. No

Marine and Fisheries—Frank R
a J ee ~ - M. Zinek (Zinck isn't

rom Newfoundland originall
lives in Lunenburg Gal dhe

Customs—To be split into two departments, one high tariff man and one
free trader to be named, so as to give
the cabinet equilibrium.

Trade and Commerce—Rod Macdonald looks good, if he can spare any ‘iene
from running the hockey team.

_Labor—All three parties hav mised that nobody will need i. . com
after the election, so this portfolio will
be done away with.

Railways — Here’s a real probl
but after all the members get ; ane
to buy large chunks of ©. P. R. stock
we'll sell the CO. N. R. to the C. P. R.
for one dollar... It-will take a real diplomat to put this deal through.

P. M. G.—The only reason we need
a P. M. G. is to arrange for free postage for the members’ mail, so the Prime
Minister can look after it himself.

Minister of the Interior — Thi
should be linked up with the D. 8. OC. R.
Dudley McGeer or Benny McAskill are
eminently qualified.

Public Works — The policy of the
government will be rather to work the
public. As P. EK. I. is not represented,
this will have to go to John F. MacNeil.

This slate is subject to change without notice. It is expected that other
departments and jobs will be created,
according to the demand. It is well to
see how many are prepared to sacrifice
themselves for the sake of their country.

- THINGS WE WANT TO KNOW

1. When H --y L-- g- th smiled last.
2. Where was P-f-t carrying the infant
and why. |
3. Whether we’ll have to skate on sandbars and slush again this year.
4. Whether Hon. McK King is a per' gonal friend of Duncan MacM--s.
5. What the first question in English
' will be. »

He:—Who teaches American Literature?

She :—Professon Snow. ,

= aa ns icy subject :  —_—

e:— 8 nothing, so long as°

you catch the drift. = ns a ig

 

 
4

THE NEW BUILDINGS

With a total lack of display, the new
building at Studley was initiated into
Dalhousie life on Wednesday, the 4th
of Decemper: Preparations for the
Xmas examinations had made room B
uninhabitable, so Math. I. adjourned to
the new building. During the next few
days, the ‘‘opening’’ was much more
strongly impressed on a larger number
because many of the Xmas examinations
were held in the two rooms on the
ground floor.

_ The students are certainly proud of
the new building. The corner stone was
only laid last spring and the building
completed since them. For the next
few years, it is to be used as an ‘‘ Arts’’
building but, when the new ‘‘Arts’’
building is completed—on the site of
the present gymnasium—will be the
home of the ‘‘Law’’ School. The building is finished much nicer inside than
the older bulidings—the wood work and
plastering being, especially, a fine ex‘ample of the builders art. The work
jwas largely done by the college under
the supervision of Col. Marshall. It is
‘understood that five of the rooms will
be used this term for class rooms—some
‘of the smaller rooms are to be for professor’s offices and that the registrar
‘will have a room for his very own.

In the center of the downstair half;
the motto ‘‘ora it labora’’ is worked
in the structure of the floor. The halls
are much better lighted and the staircase a decided improvement over the
one in the present library. Half of the
basement is, so the rumor goes, for a
smoking room and that long-felt’ want
has been supplied at last. The ‘‘Gazetee’’? and D. A. A. C. are also to have
a room there.

The weather is interfering greatly
with the progress of the work on the
other buildings. Sheriff Hall (the
ladies residence) should be nearly finished by the fall. Some of the roof is
on and the kitchen part completed.

The foundation for the new medical
building, on the old campus, is finished
and the materail ready to rush the work
as soon as the weather permits.

The gymnasium, a temporary wooden structure, on the site of the proposed
arts building, is practically finished. It
has a larger floor space than the auditorium and it is expected that many of

the college functions will be held there. |

It also gives the much desired place
of our own for basket ball and gym
classes.
'

f the finished building at Studi aie ther stone build

eard H
brand the site of
ot the

  

Many favorable comments have been

 
 

i

 

COLLEGE DRESS

One of the most frequent slurs cast
against the present generation is that
we are almost wholly materialistic in
our outlook upon life. It is with this
psychological hypothesis in mind, that
the following remarks about academic
costume are addressed to the earnest
consideration of the student body. There
is no intention to discredit Dr. Fraser
Harris’s very excellent article on this
subject, but the present writer being a
student fee:s that the things to be men- /
tioned below, are such that Dr. Fraser
Harris could not with delicacy discuss.

Physical comfort is one of the primary requisites for good health, and
without warmth in the body there can
be very little comfort. As many know
who have passed a winter at Dalhousie,
there are certain sections of the buildings which, to be moderate, are very airy
in winter, and in which it is the fortune
of a student to spend a great part of the
time. Now while a gown is not as efficacious as an overcoat, nevertheless there
is an amount of warmth to be found in
a heavy black stuff gown, which will
materially help to reduce the number
of calories per second being radiated
to the outside atmosphere, even though
it may be by devious channels (such as
loose window frames etc.) At Studley,

ee in the winter time, there is

another very cogent reason. In changing classes one has most frequently to
rush from one building to another while
some full blooded members of the faculty may be seen proceeding along the
walks, giving very excellent imitations
of a captive baloon moving along the
ground, other more prudent souls, including numbers of the fairer sex, seem
to achieve some degree of sheiter in the
folds of their gowns.

In these times of pressing economic
stress anything saved is to be “valued
highly, so that when one observes a
beautifully pressed and sponged serged
suit at a distance, and a few minutes
later at close quarters is dazzled by the
brillance of its polish, brought about by

frequent sitting and sliding on the sur- —

face of chairs, the thought that it soon
must be discarded by its sensitive wearer, immediately makes one realize how
much of that shine a gown might have
prevented, and thus how much longer
the life of the suit might have been prolonged.

Observing the accumlated greyness
on some of the facu.ty gowns and the
frequent light grey sections of many
otherwise spotless suits, just pr
how much vigorous brushing could be
saved, and how much longer certain

 
 

Announcement

THE TARRY INN is under the management of two Dal. students, Fred Tremain,
Arts ’22, and John McCurdy, Dentistry, ’26.
As students we understand what students
want.

BREAKFAST
LUNCHEON

SUPPER
CONFECTIONERY
FRUIT
PASTRY

Special Rates for Students

TARRY INN

SPRING GARDEN ROAD. Saek. 3875

 

ALPHA. BETA

You ‘know the rest of this Alphabet, but
won’t you learn the Alphabet from a music
dealers’ text boak. It starts like this:—
Amherst Pianos, Accordeons,
Auto Harps, Banjos, Bugles,
Cremonaphones, Cornets, Cellos,
Celestaphones, Carionets, Drums.
EVERYTHING IN SHEET MUSIC.
And so on, every letter represented. Everything in
musical goods from a Piano to a Jewsharp.
Call and inspect our Goods before going elsewhere.

J. A. McDONALD PIANO &
MUSIC CO., Ltd.

419 Barrington Street, Halifax, N. 8.
Phone Sackville 1200.

 

Neilsen & Mills

LIMITED

26 SPRING GARDEN ROAD

SPECIAL—Evening Dresses to Measure in
two days, including all materials,
$18.90 to $33.50.

LADIES’ TAILORING DEPT.
Absolute Satisfaction Guaranteed.

—— OUR LEADERS —
Broadcloth, Velour or Pure Indigo Blue Serge
: GUNe cericsvends cacvddsesecedcctoesscccceccens $49.50
Velour, Plaidback, Chinchilla Overcoats........... $37.50

Many others from $34.90 up.
Open Friday and Saturday Evenings

Colwell Brothers

LIMITED

453-457 BARRINGTON STREET
128 YOUNG STREET

———
— —.
-——--——

HATS ——— BAGGAGE
MEN’S FURNISHINGS

ey

 

coats would last.
Now perhaps you understand why

 

 

Ba

 

 

LAW NOTES

Wigmore has issued a new work on
Laws. Most law students know him as
an authority on Evidence, but he has
become a lyric poet. Can you imagine
him sitting at a piano and leading, in
a song of his own composing, a body
made up of some of the most distinguished lawyers of the United States?
That is what he actually did at the recent National Conference of Commissioners on Uniform State Laws. Here
is the song, sung to the tune of
‘*Smiles’’:

“There are laws which need amendment, wh.
There are laws which make us sigh; /

There are laws whose obvious intendment
Is to make us permanently dry;

There are laws whose legislative craftsmen
Have been quite devoid of legal sense;

But the laws of which we are the draftsmen
Make the rest look like thirty cents.”

If Professor Wigmore had studied
at Dal, he might have written to the
same tune :—

There are cases which make us ponder,
There are cases which sound immense,
There are cases which often make us wonder
If in fact the law possesses any sense;
There are cases which run through many pages,
But the cases to which we'd give our votes
(The ones to live through all the future ages)
Are the cases with concise headnotes.

The colleges are turning out each
year a never-ending flood of lawyers,
James H. (‘‘Jase’’) Power, who graduated from Dalhousie last spring, and is
now taking post-graduate work at Harvard, says that the students at the Harvard Law School now number about
1,000. They go there from every state
in the Union, from Canada, from
Kurope, Asia and Africa, and from
nearly every civilized country in the
world,

According to ‘‘Law Notes’’, an
American law publication, other schools
also have larger student bodies than
ever before. The Albany Law School,
at Albany, N. Y., opened on September
20 with the largest registration in its
history, the freshman class numbering
117. Columbia has over 600 would-be
lawyers, while the entering class at
Cornell is about 75 per cent. higher than
that of the previous year.

Such comparatively unknown law
schools as Fordham are having their
troubles in handling the rush of seekers
after legal knowledge, and that colle
has limited its first year class for the
present to 150. The law department of
the University of Georgia has ‘‘reached
ater mark’? in attendance. The
ka College of Law now has 230

and the Northwestern College

   
 

1 in its history,

:

Dalhousie has the

_-_-- oo

THE DALHOUSIE GAZETTE

 

reports indicate that the others also
have. Dalhousie is probably doing
more, however, to cope with the increased number of students«than any
other Canadian school, and its course is
more in harmony with that recommended by the Canadian Bar Association
than that of any other.

_ The full university course in Arts,
if it is possible for the candidate to undergo such training, was strongly advised as a preliminary education for
lawyers by His Honor John PD. Swanson, county court judge, of Kamloops,
+B. C., at a recent meeting of the Canadian Bar Association, where Judge
Swanson spoke on ‘‘The Law as a
Vocation’’. |

In England, he said, the traditional
course of study at Oxford for men going to the Bar is classics. Judge Swanson himself took that course. At Cambridge, he continued, the stock course
is mathematics, and at Edinburgh it is
metaphysics. In Canadian universities,
he stated, there is now a very fine
course in ‘‘political science’’ and ‘‘constitutional history and law’’, highly
fitted to train a man for law.

It was, however, true, said Judge
Swanson, that many famous advocates
were never privileged to go through a
university, like Dalton McCarthy, B. B.
Osler and William Lount, but probably
the majority of the ablest men, he said,
were university trained. Lord Russell,
who became chief justice of England,
never completed his university course,
but he strongly advised men training
for the bar to take a full university
course if possible. Three of the greatest
lawyers Canada had ever produced were
brilliant men in their university days,
Christopher Robinson, Hon. Mdward
Blake and Hon. Thomas Moss, chief
justice of Ontario.

Referring to Canadian law schools,
Judge Swanson said that perhaps Osgoode Hall, Toronto, was the best
known. Dalhousie Law School, presided over by Dr. D. A. MacRae, offered,
he declared, ‘‘a most attractive course
for law students,’’ also McGill, Saskatchewan and Alberta Universities.
The greatest law schools on this conti
gent in his opinion, were Harvard and
ale.

COLLEGE DRESS.
(CONTINUED FROM PAGE FOUR)

what the writer has inflicted upon

your intellects. For the faculty do not
feel the cold. Somone must play the
part of Pollyanna to make us feel glad
for what we
dare not feel the cold, And the costumes
of students should never be commented

upon, so long as they are proper, altho

certain young ntlemen who have worn

= = =
a different e:

i

‘

SSS SeENNN- = someones,

 

ve, and consequently they |

lish I may have had —
ee a “ey

FOOTWEAR

QUALITY, SERVICE, ECONOMY.

Footwear for all times and seasons at the new LOW PRICES.

This is the Nearest Shoe Store to Dalhousie

THE SPRING GARDEN
SHOE STORE

W. FENTON, Manager.
25 SPRING GARDEN ROAD

2% Discount to All Students |

 

Bob Johnson’s
BARBER SHOP

ee

ENJOY A SHOWER
BATH OR TUB

a

SHOE SHINE PARLOR
LADIES’ SHAMPOO PARLOR
in connection.

Ladies’ and Gents’ Manicuring

MAJESTIC THEATRE

 

YOUR DRUGGISTS

MacLEOD, BALCOM

PIR ___ LIMITED sf
SOUTH END PHARMACY |

E. M. MacLEOD
34, Morris Street. Tel, Sack. 245
QUALITY SERVICE

- WEST END PHARMACY —
S. R. BALCOM

Corner Spring Garden Road. and Robie St.
Telephone Sackville 314

“NORTH END PHARMACY
F. §. CHITTICK
West Young Street. Hydrostone District
Telephone L-1884

 
 

SERVICE

s

COAL

‘WE HANDLE ONLY THE r
HIGHEST GRADES OF

Hard and Soft Coals

, and Petroleum Coke

S. CUNARD & CO.

Phone Exchange: Sackville 2500

 

 

   
  

    

 
————————

  
  
 

 

AVY CUT

CIGARETTES

18c. per package
Two for 35 cents

 

MEN! you appreciate the quality
of Player’s Navy Cut Cigarettes because
- they satisfy all that you ever dreamed
of asking for in a cigarette—all the
finer points that cost money to produce.

Their rare aroma, exquisite smoothness, and exclusive quality are possible
only in Player’s—

Made Solely of the
Choicest Virginia Leaf

Among smokers of ample means,
Player’s are a constant friend, always
assuring the mellowest of smokes
wherever and whenever they may be

bought.

 

 

 

Tu
Wink
dain

   

 

In spite of the fact of such little
occurrences as the suspension of twothirds of the hockey team on the eve of
their departure for their annual Pictou
county tour, Manager Rod MacDonald
stuck to schedule, and carried out the
series of practice games arranged for
during the Xmas holidays. Minus
F luck, Lilly, MacNeil and Captain Duke
Maclsaac, the Tigers first tackled the
League of Cross team at Antigonish,
claimants of the Provincial title, and
held them to a 7 to 4. score. Monte Haslam was the sole survivor of last year’s
regulars, while MacKenna, one of the
best of this year’s recruits, was sojourning in New Brunswick at the time.
This explains the initial defeat of
Dec. 27th.

However, when the main part of the
team had come to terms with the MacKinnon-Covey ‘aggregation, matters
soon took a decided change for the better. All Pictou were swamped by the
Tigers by an 8 to 3 score, on Thursday,
December 29th, and the result might
have been even better had not ‘‘Sim’’
Gass been acting as goal judge. His
impartiality was disastrous. Just to
keep in trim the college boys took on
Thorburn on Saturday evening. Strange
to say, this small village held ‘‘Rod’s
pets’’ to a closer score than the whole
of Pictou County, the final verdict being 6 for Dalhousie and 3 for Thorburn.
After keeping in training over the week
end by attending church twice, (led by
Brick Duin), the boys journeyed to
Stellarton on Monday night and nosed
out the natives there by the close score
of 1 to 0, old Lee Fluck breaking the
monotony five minutes before the final
whistle. The game took place in a
couple of inches of water.

Rod had another game arranged for

Tuesday a with the Antigonish

outfit, in order to avenge the only de
feat that Dal has suffered away from

home in the past three years, but un
fortunately the blizzard closed traffic

between the little town and the out
side world, and the game did not

materialize, ae,

- On their way — to re =

esday evening, the hungry athle
ed at Truro fo

. e 7

ty

   
  

at r something.

   

THE GAZE

Dal Wins 3 Drops :

      
 
 

to catch her. The rest of the boys
came along later.

The following players took part in
some of the four games played during
the week: Captain ‘‘Duke’’ Maclsaac,
Lee Flueck, Art Lilly, Jack I. MacNeil,
Brick Dunn, Kenny Beaton, Allan Dunlop, Fabie Bates, Roe MacKenna, Parker Hickey, G. K. Smith, Horsler, and
Monte Haslam. Monte had the misfortune to collide with Beaton during a
practise session after the first game,
and injured his knee to such an extent
that it is doubtful if he will be able to
play any more this winter. This is unfortunate, as Monte was one of the best
forwards on the team and richly deserved the trip to Boston, having represented the university in both football
and hockey for the past two years. The
new men all showed up well on the trip,
and there is little doubt that Dal has
the finest bunch of material for the
senior team that she has had since the
war, or. perhaps ever before. Supporters of the Gold and Black, not only in
the college but throughout the province
and Dominion, followed with interest
and pride the progress of their team,
and all eyes will now be centered on the
result of the Boston trip.

Although at the time of writing
there remains one or two little matters
to be cleared up, practically all arrangements are now complete for the Boston
trip. For a time it looked as though
the tour might have to be called of, but
Manager MacDonald and all concerned
have worked hard to have the difficulties straightened away, and deserve the
thanks of all supporters of the Gold and
Black. According tg present arrangements the team will’ leave on Tuesday
morning, arrive in the Hub Wednesday
morning (weather permitting), and have
a couple of work-outs on the big surface before the initial game on Friday,
the 13th. Dalhousians in the city will
wait up late that night to get the result,
and should the team be successful no
doubt there will be many small demonstrations.

NOTES.
In the Intercollegiate league Dal entertains St. F. X. here this winter and
plays at Windsor against Kings. Both

games will take place some time in Feb
ruary.

There will be lots of ou air rinks
in the city this season. They say there

 

able is to be one at Studley; ‘Doc’? Camer
 

 

on’s miniature effect will probably be in
operation at University Hall, and Pinehill will have another at the Saints
Rest. Then the deadly enemy, the
Wanderers are to have one, and also
St. Mary’s College. The old south end
affair has been resusticated so it looks
as though the under sized and over inflated sawdust factory on Vernon St.,
will have a few rivals.

The annua. battle between the City
Hockey League officials and the directors of the highly capitalized Arena has
been staged, and it is said diplomatic relations were nearly broken
off. Economists of the University say
the Arena, ought to be under the con-.
trol of the city as it is a private monopoly at present, and can demand nearly any terms they ask for. Too bad
Joe Connolly’s scheme for our own rink.
didn’t go through in 1920,

The Interfaculty Hockey leagie
should be revived right after Xmag,
and give the boys a chance to get baek
at some of their old football friends.
Some satisfactory arrangements ought
to be arrived at by the Executive of the
D. A, A. C. which will only permit bona
fide greenhorns to engage in these battles of the clubs.

RANDOM RAMBLINGS
The new gym is finished outside, but
will hardly be ready inside for a month
or so yet. :

Both girl and boy basketeers are
getting in shape for the opening of the
season, which takes place in a few days.
Roberta Bond is looking after the female element and Jimmy Graham the
male.

A bunch of the troops are planning
to take the trip to Windsor for the Intercollegiate contest there in February.
Canada’s Oldest University is planning
to stage a ‘‘small but select’’ dance for:
players and fans.

Everybody out for all City League
games ! bis.

The Interfaculty Basketball andi
Hockey Leagues will probably be under |
way by the time this meets the eye.
Here’s hoping for a successful season,
with lots of competition.

Pine Hall vs. University Hall! !f
When??? it pba

2
 

g

THE PLAY

' The Play for this week, ‘‘Sweet
@lover,’’ is very interesting and finally worked out, and is undoubtedly one
of the greatest triumphs of the Players
this season. It is a 4 act Comedy
Drama in which Miss Chapman, Messrs.
Howard, Dimock and Mack have strong
parts and yet the comedy side of the
production’ is skillfully presented by
Misses, Chester and Brown and Messrs.
Stanford and Arthur.

The piece is a semi-rustic one.
There are many delightful scenes, some
of which are vastly amusing and others
filled with limman interest. The play
will improve as the weeks goes on and
should draw large crowds to the doors
of the Majestic.

Next week Mr. O’Connell’s Players
will produce Sir Arthur Pinero’s Play
‘“The Magistrate’’.

The following week will see the production of that very well known play
‘<The Bonnie Briar Bush’’.

INDUSTRIAL CHEMISTRY
ARTICLES

 

ee ee + eee ee

 

By H. RITCHIE CHIPMAN.

It is not so very many years ago
that Chemistry, and indeed all Science
in general, was considered as being
only suitable for advanced theoretical
study. The many inventions, and applications of Chemistry to he problems
of everday life, show that it is necessary to have at least a general know
ledge oo to understand the advance 6fmodern civilization. It is the

object of these articles to present some
of the applications of Industrial. Chemistry to familiar substances: and to express them with the use of no more
science than is learned in the usual
High School courses. :

NO. 1. ILLUMINATING GAS.

When a gas burner is lighted, whether it be for sighting or heating, few people realize what a complicated process
the gas undergoes before being available for use. Most people know that it
comes from coal but have little idea of
the many. other products obtained at
the same time, and the methods of preparation.

The gas works are usually situated
on the banks of a river, or near water,
go that they may obtain their coal from
ships and avoid expensive railway
‘transportation. Soft coal is used, and
the various grades are bought and mixed according to the formula of the particular gas company. The coal is then
ground or crushed and loaded into the

ovens or retorts.

 

privates was anxiously awai
sult. When an Irish orderly cai
game, there was a rush to find out
the soore.. bs a SETS apne Eanes
“The regiment’s won,’’ cried Pat.
Great cheering on part wp ival

iit ‘
&€§
fa .

the

oO
+ ' z * P >
(4 * = it = ft ; 7
‘Pat, .*$ $
7 oss “ae = pes ety
: = (+ ir =

THE DALHOUSIE GAZETTE

LL

LISTENING IN
“Arty” at it again

SOMEWHERE in Studley there
* *# & @

IS a very select suite
* * & @

OF rooms, ‘‘for gentlemen
* * ¢ @

ONLY’’, (to quote the
* * ¢ @

2

HANDBOOK,) where the wild
* * @ &

SET of students may
* *# & @

GATHER and smoke cubebs
* * *# @

AND play dominoes.
| * * &
TO the left of the

ENTRANCE, at the foot of
* * ¢ #

THE grand staircase, is a
* * 6 @

SUMPTIOUS lounge and
* ¢# se

LIBRARY. The library
* * @ ©

CONTAINS a vast array
**9 @ 6

OF rare and historic
**e* ¢ ¢

PAPERS, including several
* @¢ ¢

ORIGINAL copies of the
*@e@e# ses

‘‘MORNING Chronicle,’’ dating
**# 9 @

FROM 1919 to the pesent.
** & *

FOR lighter reading there
** @ @

ARE copies of magazines of
* & & *

SUCH general interest as
* * & &

“THE Pulp and Paper Magazine’’.
* * & &

ONE may obtain any of these
** & &

BY simply digging them out
* * @

OF the pile in the
** & &

CORNER. This pivilege is
** & &

‘ROR gentlemen only.’’
* * * *
FINS.
HUMOR

At a regimental game, a

“Yes, the

  

z
BS

 
 

group of
‘the re‘a from

   

r t
a r= Ps *
F

SS ng ee re eer emer = 
THE STUDENT’S DREAM

New Year’s Resolution
of the Faculty

1. We wiil not interfere with college
athletics.
We will cease to p-uck more than 50%
We wwill advocate abolition of Latin
from the cirriculum.
4. We will attend football and hockey
games.
We will permit sweaters to be worn
in our classes.
6. We will agree not to mark so severely.
7. We agree also to give athletes spec: ial consideration and
8. To abolish compulsory attendance at
90% of lectures and
9. To try and pass a man rather than
try to pluck him.

THEN WE WOKE UP

‘‘Of all sad words of tongue or pen,
The saddest are these: It might have
been!’’

wo bo

qr

 

— THE —

NA -DRU-CO.

Line of Toilet Articles
Perfumes and Family
' Remedies

Every man’s Education should

_ contribute to his welfare, comfort and enjoyment, and hence
NO MAN’S EDUCATION is
complete without a practical
knowledge of the Nadruco Line
as above.

National Perfumes are exquis
ite, novel and lasting. Are
made from the most rare and
pure ingredients, by men of
many years’ experience. They
are unexcelled by any other
makes, whether Domestic or
Imported.

rm evan ort are
ective, ghtful TasteDressed.

fully

Nadruco Family Remedies '

manufactured by expert on,

ists from formulae that have

ane tested for years and will
u

eli val on or your

lines as

BO IN CANADA

The ‘are MADE IN

CANADA’ and a Credi

Canada. sides ’™

NATIONAL DRUG & |
} CHEMICAL CO. |

f

 
   

  
  
  

.

to

om—HALIFAX BRANCH |

   

> rad oe
mt lp

* = fi
. i ee -< — J
al tw as

  

 

en ae

mg 1 oh eee

  

 

 

 

 

 

 

 

 
