 

HUMORISTS'

| The Dalhousie Gazette

Vol. LIV.

The Dalbouste Gazette

—Founpep 1869—
Issugp Weegiy. Ong Dorian Pes YEAR.

Business Manager - - J, R. NICHOLSON, B. A.
‘a 77 Queen Street.

Editor C. F, BOWES, B, A.

AU subscriptions and advertising accounts payable

40 the Business Manager,

Associate Editors

Miss Enesn Burns _ Miss Mapet Morrison
D. C. CoLqunoun R. F. Cannan
M. C. CLay ©. R. Baxter
G. C. MacLaop R. M. RicHArpson
J. G. Foao
Sports Editor ---- - J. A. Duniop

| " Bpecial Reporters
Miss M. O, Mappen; Miss Roperta M. Fores
L. A. Munro; W. G. Pomme

EB I 1.
ee nr em en as OR TS
MOCK PARLIAMENT
Confusion worse confounded might well desenibe the state of politics at Dalhousie Law
School at the present moment, Things were
mixed enough before, but they became still
more mined on Thursday, when a group met and

organized the Progressive Party. They. picked L.
D. Cumsie es leader apd the following as a platform committee: J. H. MacFiadden, C. 8S. Richardson, H. £. Read, J. A, Dunlop and Miss Olive

 

FOUNDED 1869

NUMBER

      

SSS SSsesstssssnsssessGheeneane~ceseee ms oat

HALIFAX, N. 8., JANUARY 25, 1922.

tions ibowamdg the teaders, but these they disclaim, though when this was written they had
not made public their platform.

Lachy Currie, the leader of the insurgent
movement, was interviewed by a Gazette reporter, after he was selected, and queried reabout his group. Mr. Curnie denied that one
plank in their platform would be to abolish bathtubs and destroy soap factomies. It was stated
that the barbers and laundry people had held a
mass meeting to protest against this, but Mr.
Currie said they would have nothing to fear—
tthe Progressive Party would guarantee a living
bo all. It was also stated that Mr. Currie had
endeavored to receive the appointment of ambassador to Russia, and that when this was not
promised to him he took the Progressive leadership. This he also denies—that is, that he
wanted the Russian job.

Mr. Fielding, Liberal leader, when asked his
opinion of the imsurgents, said he had nothing to
say for publication on that point.

Mr. Mahoney could not be communicated

| with, beimg om @ speaking tour of the country,

but J. P, Connolly, one of hig lieutenants, spoke
as follows:—

“We view with alarm the apparent growth of

groups and factions at a time like this, when we
should all bend our efforts towards eo-gperation.
I.am particularly alarmed at the extreme youth
of the membens of the new, so-callled Progressive
Party. Their choice of a leader was not a happy
one, and the presence in the panty of several
othens who have been in a sense prominent in
the old pe suggests the motives of the
Young Turks, which seems to me to be an appropriate name for them.”

If the Progressives assume control of the
reins of power the ambassador to Russia will be
regarded as the biggest plum to be handed out,
and it is rumored that Mr. Currie himself may
take it and let somebody! else lead the government.

Lieut.-Col. J. K. Mackay, it ig assured, will
be unanimously elected speaker when the House
holds its first session. This may be tomorrow
(Thursday, Jam. 26) night.

 

No, 4 :

i

corted to the gorgeous drawing room,
artistically illuminated by a Louis XIV
chandelier made more beautiful by yellow crepe paper left over from the last
time. As soon as a few hefty ones had

arrived they were kindly requested to

push the musical instrument (?) into
the ball room, which presented a spacious expanse of well worn linoleum having patterns of a very distinctive design, where visible. :

As soon as all the distinguished
guests had arrived, (except three), the
orchestra burst into melody to. the
strains of ‘‘When Frances Dances With
Me,’’ which was followed by many other
equally charming selections. From that
time to the midnight hour the floor presented a gorgeous display of all the
latest dances indulged in by the fair
members accompanied by their respective swains. It was a spectacle which
dazzled the eye as each pretty dancer
‘tripped’? by. Miss Tucker looked
very charming in a beautiful white gown
imported from Paris, while Miss Atlee
was gowned in a ‘‘home made’’ frock of
brown, trimmed with a gorgeous array
of tangerine. Miss Thelma Smith after
some deliberation wore her best gown
of black panne velvet; Miss Forbes
looked charming, if possible, in a borrowed frock; Miss Maddin was handsomely draped in a pale yellow creation ;
Miss Magee, arrived late in her skating
costume, added to by a touch of color in
the head gear. These were the most
outstanding figures, all the other ladies
being tastefully gowned as-usual. ~

The tenth dance was set apart for
the delicate repast and each couple
sought a quiet corner; the magnificent
Chesterfields with marble tops proved
by far the most inviting.

' Among the notorious guests was
Capt. John Macintyre who in his usual
‘thigh spirits’ kept the assemblage entertained, to say nothing of Dr. W. G.
Colwell, P. D. Q., who proved an ideal
guest and a great little help in rescuing
the fair damsels in times of distress.
Kennedy was a source of amusement
with his wicked shoulder shaking stunt,
while Eddie Cameron was here Regal
his usual bootlegging stunt a la ;
Space does not permit the mention of
all the guests Re as d like

  

 
 

 

IF

(With apologies to Rudyard)
If you can read a case when all around you
Are talking of the dates they made last night;
If you can trust yourself when it is found you
On several subjects haven’t seen the light;
If you can write and not be tired by writing,
Or, being lied ito, don’t believe the lies;
‘If you can shun a theory inviting,
And yet don’t look too good or talk boo wise;

 

If the principles of Contracts you can master,
_ Or Crimes, but not make crimes your aim;
If you can study Torts without disaster,
And treat Con. Hist. and H. EB. L. the same;
If you can hear the law of Property spoken
And twisted round to make a trap for fools;
OY hear the law of Agency is broken
By courts reminding you of long-eared mules;

If you can make one heap of all your knowledge
And put it down when writing your exams
Amd lose and start again at college
Amd never breathe a word about your slams;
If you know Evidence and Equity and Wiills,
, Insurance, Sales and Bankruptcy and Banks;
‘If you know Stats from Mortgages and Bills
Amd italk of Conflicts, yet not join the cranks;

If you can talk Dom Rels and keep your virtue,
Or read Com. Law, nor lose the common touch;

If all the Latin maxims cannot hurt you

_ (“Cireulus inextricabilis” and such) ;

If you can put in every single minute

’ Of three years reading Law and not in fun—

‘You may get a degree (there’s nothing in it);
What's more, your troubles just begin, my son.

 

ON ADVERTISING

' To see if I could find some news

I looked through all this year’s
Gazettes, .

- The only thing that caught my eye
Was Players Navy Cut Cigarettes.

. The Cigarettes got one whole page,
It seemed to me an awful waste
That Navy Out should have such

- gpace
‘A mére appeal to masculine taste.
I spoke to Bowes about this fact,

pointed out his lack of tact;
a ‘Why man you're out of

pee + Cee at te - oes es +

. ~The women use them by the orate.’”

oe ar
fae SF /
a
.

   
 

Na. FR Ret em,

‘then my views have changed

 
   
   
 
  

 

P | For ‘who would think, the other

cme thought all right,
A girl I always thou l right,  ul nt il me
present your account to the

devil.”’
if

: 4
Sti" Q is chee
si Bei es
q , : :
ji 4 t a . 7? = - iG
* _- ian Tt . 9? wee « cor ay ; : ae ; ¥
. T “T CTit i ; ; : ’ ay = 7
n : : : ri 2. r
' i oY t oo 7 , v * * '# iY = Ls ; ..
: , 74 ‘ = ; ‘ ; 1
a - 9 —— a * ; : cel y
" m A i) c - b mit. 1 ta 444 7 ¢.
I * & 3 ¥h = et |) ae . *
i ae) & / s Se =y -ae is Sg . an : hs ; :
{ 7 ’ ar , ,
4 . . ~ * ' - 2 4
’ < Pi 2 ; ¥ rT a ‘ A 2
ale ka L rf 4 i ;

" - ft Jit
— ne 7 . ? "er .
ie ry. of 7
STi £30) Ty

  

+ an fas
hy i

{HE DALHOUSIE GAZETTE

 

The belle .of the class of ’64
Would never get by today;
For there’s nobody here just now, I’m

sure, |
Who would look at the belle of ’64,
If she were dolled up this way.

AK a,

1h

 

HW VEot

That dreamy expression acquired the
morning after a college dance.
(N. B.—Guess who this is.)

AND THEN THE DELUGE!

 
  

  
  

a ‘ a
Pes re tad
pnt AS Tt tu t3

—- ‘ ;
Loe ee Cy
il

  
 
  

 

 

 

 

Announcement —
» the manage
THE TARRY INN is
ment of two Dal. students, Tremain,
Arts '22, and John McCurdy, Dentistry, ’26. |,
As students we understand what students |.
want. ‘

BREAKFAST

LUNCHEON

SUPPER

CONFECTIONERY

FRUIT

PASTRY

Special Rates for Students

TARRY INN”

‘SPRING GARDEN ROAD. Sack. 3875

 

 

Dalhousie Headquarters
Sporting Goods

We welcome the Boys of Dal. at
our store at 40 Sackville Street.
We can supply you with every
thing for Sport Life. Also Pocket
Knives, Razors, Shaving Supplies.

Morton & Thomson

Chocolates

the favorite confection of Dalhous ie

students for generations, because
they are the freshest, have the most
varied fillings, and are covered by
the most delicious coating.

 

 

 

26 SPRING

 

oh a

  
   

GARDEN ROAD |
i Dresses to Measure in —

  
  

c
££ + oe
>
f

THE DALHOUSIE GAZETTE

 

 

PRANCING PARAGRAPHS ©

Since men have~lived.upon.. this
earth, as race, or tribe, or nation, each
group has had a symbol plain to show
its group or station. Hach Indian tribe
has had its mark—beaver, wolf or
eagle. For any tribe to use this mark,
of course would be illegal. .So though
he wandered far and wide, the tribesman’s badge protected, made friends
for him; and brought him help, p’raps
when t’was least expected.

The custom has survived till now—
for every club and college has some distinctive type of badge, to give the whole
world knowledge of whom they are—
and ‘as you know—just look and you will
see—a dozen different kinds of pins
right here at Dalhousie. Now, every
class that comes to Dal gets out a different button. (Some frantic freshman’s fool design, though some are not
so rotten.) But seeing them, one cannot tell; except by close inspection, that
they belong to Dal at all. That is the
chief objection. One might think that
Ma belonged to ‘‘Pirates’’, ‘Black

riangles’’,“*The Hexagons of ’25”’, or
“Sunday School Spangdangles’’.
, Why not have Real DALHOUSIE
pins? Some standardized creation?
Bach faculty could have its pin, tts own
Delineation. Each class in every faculty
he known by its ‘‘Year’’ in dainty figyres in relief, so pretty, plain and.clear.

Thus men and maids, from these old

alls, when miles and miles away, will’
and recognize the pins that stand

r Dal always. Then, like the
ei tribal mark, noe . jong 260)
e pins will bring us Friendship wher, a SANDY.

ver we may go. ie

 

t ee
A JOHNSONIAN VIEW OF GOLF

: The following conversation between,
Dr. Johnson and Boswell, has been im* 6 e@ d. ) 7

erin,” roars Johnson, ‘‘it is a de-.

.

version of imbeciles;’’

‘*Have ae | ever. seen it played?’”

“On 6 sir. I am happy to say:
never have. But I have heard one of,
barbarous compatriots describe it:
d his description. d. Sir, it is:
lamentable ion that any. sentient’
ossessing a soul and |
ome rudiments of intelligence
iscover a fascination in propel-.
pede pherical bundle of leathers with |
a best stick

a succession of terran| “But,”

  
 
  
 
   

   
     

    

9?
e —_

i
$ Boswell, “The pro-:

  

    
  
 
  
 
 
  
 

   
 
  

js

   
 
  

- at us ‘i a Sey A =

: L
i . 4
ra +s .
A
7
iv a a

» z

a Ta *

i. ae ‘a ,
Es a Y ie

* a
Es

iat ‘aap yous eta rs 1 vt ,

- 1 i ”
—-s : 7
ie Aas tke
7 = weit wf :
‘2 ™’ “ i > aS m 
‘
°
+
: ; 4
- ’ ations >
-} . pit :
E 7 ~ - ‘ 2 i
= ‘ 7 . . J
\ stn’ ££) i , servis
a = % ni 4. v ”
; ee oe | ee oe 4 altel $ 7 : e
. > Ps a Bee - 2? he, 5 i .
5 f rea eg p a . " ,aATE 8
ao Ah :  VPCLWCCLL ey,

diminished. For assuming that any
object whatever is to be gained by depositing the ball successfully in @ number of orifices that object would be most
rapidly and effectively achieved by
carrying it in the hand from orifice to
orifice, rather than by propelling it
laboriously, and often I understand erratically—with an egregious instrument
ridiculously ill-suited to the purpose.’’

“Tt is the difficulty of the method,”’’
exclaims Boswell, ‘‘that constitutes the
charm.”’

‘Sir,’ is the crushing reply, ‘‘if I
should choose to shave myself with an
oyster shell instead of a razor, there
would be no charm in it; but it would
be none the less the height of imbecility.’’ M. M.

A FISH STORY

Now a shark one day, in the sea they
say,

Was swimming and floating about;

And while basking there, he was taking
care

To see what bathers were out.

In a very short while, he emitted a
smile ....

And he snapped his jaws with glee;

For coming his way, was a man they
say ~ wt

Who belonged to the Land of the Free.

As the man drew near, some words quite
clear ) |

Stood out on his brawny back.

Said the shark, ‘‘I will read, before I
feed, |

Then be off on another tack.’’

Then he langhed and he shook, after
taking a look

At the words tatooed he saw

On the back of theman, which was
burned to a tan, .

‘¢America won the war.’’

‘Then the shark turned quick, he was

feeling sick, |
“‘T prefer for a meal, some food that is
real Peete:
Still a smile on his fat face sat,
Even I cannot swallow that!’’
‘ . —Eachange

TAKEN FROM RECENT EXAMS.

To germinate is to become a naturalized German. 
Masculine, man; feminine, woman;
neuter, COTpS@s’ =

Charles I. was going °

:
. Wass >

ie ae OF ta

we cK —

ae

There are three kinds

 
   
  

 
   

 

of ‘Downs :

North Down, South Down, and Hider —

 
 

: » hee ee f ie « : ad + ‘ = } ‘ a
y The Invisible Armada was 80 called
4 ho eee Ue en EH”)

 

 

Colwell Brothers

LIMITED
453-457 BARRINGTON STREET

—___ |—+__-—

HATS ——— BAGGAGE

MEN’S FURNISHINGS

—————

HENRY &. COLWELL ccscsoccccccscccccvesce President
GARNET J. COLWELL, ....sccccssccece Vice-President
RAY J. -GOLWELLcccrcccrsccccccccccvccecccce Director
CYRIL, BH. COL WHE .cccccccsccess Secretary-Treasurer

FOOTWEAR

QUALITY, SERVICE, ECONOMY.

Footwear for all times and seasons at the new LOW PRICBS.

This is the Nearest Shoe Store to Dalhousie

THE SPRING GARDEN
SHOE STORE

W. FENTON, Manager.
25 SPRING GARDEN ROAD

5% Discount to All Students

 

NOVA SCOTIA NURSERY

1088 to 1090 Barrington St.
PHONE LORNE 53

Cut Flowers, Bouquets
and all Floral Work .

Gauvin & Gentzel

18 Spring Garden Road »
PHOTOGRAPHERS

GROUP WORKS —
A SPECIALTY

; . .
J , ub ,
. ? ”
, 4 ? ‘
, 4]
: : re ‘ r ries
: . . 3 z. . sz — ae
| | . 692 : , .
‘ I hone Sackville 1 Pa
Sy ae ft ' 7 : fi - aa
iL ; ae
7 4 | : ‘
; y 79 “a!
; bs Fad 2: a> Ae

 
  
 
  

THE DALHOUSIE GAZETTE

 

 

HENDERSON’S DREAM OF LONG AGO !11!

A rten You Have Ewmyre
CORRE LPONOING WITH AW
VrKnowsa Gil POR Some

Tne —

AVWO-~~Hey THe FATE!

EVENING ARAIVGS Jou Doil
ve Bur Know She (5s Gone
Vo 86 A Bym For Lvuoxs —

AND “THEN yo necé ive
A LETTER inwitinG You
‘To A Swe TEA Parry :

ANo when You KAMUE AT
HER Home SHE TUAW OUT TO
Be A PERCY AND yo SPEND
A FINE GvennGe WITHMER

AND You OccerT Bur
Cvuase THE Lvex “Tee

éo7 Yoo RS Tae
APPAR —AND SPeNDALeT
of Te Keune Yoursel?

Ons n.n- Sinton ( |

Aittir aA CR AR-RAND
AND CA oR-R-mious VEE ?

And MAke Yorrsele Seo .

FO—BE’S LYRICAL LAMENT

F-go, my chum, has grown quite rude;
He has left. me in a lonesome mood.
He ‘has left my board, he has took my
bed,
He has gave away our meat and bread;
But-O thing that mostly hurts
He has taken away my collars and
shirts!
Now you who read this paper,
Since he cut this reckless caper
I refuse to pay a fraction
Of the debts of his contraction!

And I hope that each one who this letWi absorbs,
ill take heed of what’s in it, :

| Yours Truly, |
| R. F-r-es.

 

| Prot, (Ieoturing on the Rhinoceros) :
‘Won must give me your undivided attion, because you can form no idea
of this ferocious animal unless you can
pictite its hideous appeareance; to ‘do

= a ae mee your eyes fixed on

esi How long can a man live

— How old are you

 

 
  

 

—
a ae - i '

A sailor, to whom the officer on duty
had a pet aversion, was sent aloft to the
crows nést on a very dark night. He
stayed there shivering for over three
hours and suddenly was hailed by the
officer who thought him asleep.

‘Aloft there !’’

‘‘ Aye, aye, sir.’’

ee you see a light?’’

“Veg sir.’?

‘What light?’’

‘Daylight, sir.’’

 

Sweet young (1) thing, (Over the
Marlboro ie tt whe yes, ao , Just
love

Te
‘ bo

i =
‘ ; =}
J P. a z
Py ,
cer ae
pe a 7 ny ‘ 4 Py 47 +=% 4 *
ei ee Seay ee i
> ui oo '*> é ®
4 - 5 ‘ cy

   

uP TE Jyh

 

WHAT’S IN A NAME?

What’s in a name, pray tell this!

For never eould I see
The reason some folks have the names
They say they have, to me:

For Mr. Shortt is just six feet,

And Long is four in height;

And Mrs. White is very black
And Mrs. Black is white.

And Mr. Young is very old,

Miss Brown is very fair;

And Johnny Ancienit’s aged two years
And Mr. Bald has hair.

So tell me please, what’s in a fame?
For really I don’t know

Why people have such names as these:
They mix a chap up s0.

He:—'*What do you thitk of afternoon tea?’’

She:—‘‘It is giggle—gaggle—gobble—and git.”’

 

Your Future?

 

Some day, perhaps to-mor- |.
row, you will need money. | ©
If you have not saved what }’
will you do? |

If you have beeh wise and
| | have saved the future will
not worry you. |

The easiest, quickest and
most satisfactory way to |

obtain money is to save it. |
Save from your allowance
now, take regular deposits ©
in the Bank and fintnoing ©
your needs will be the least |

of your worries later on in |
a

2S : ls ’
; Se Te ' } ‘
ed . ’ j d é
at ye , = - ‘ ’
_ ’ 7 "4 4 , 2 m4 7
ah sie a Tey ri : Fi i : Bt - '
> f ‘
Vit) sy . @ , LF he ra th 4
‘ . ~ ' w= ~~ = = ~~" ie kd
F ae ny * FF i. - ‘ es gi Z ‘
k . -4@ Ay: Ss id aay : = ‘
= i. ie Pe ii - L a i ik é
4 ’ AS BS Fi i
n mn § Xk d a ri , “s ‘
.— = are aati Ds ss Nd ‘ , j + ‘
> = i a 7 4 a i h i
= + i + |
t ; ' ; mn ‘ F i ,
" ¥
a BD es Pry ; Z ™ hea ey he 4 vt : —
a= i AS « q r +f ey f ve
re z HD eae j 4 : P ‘ ;
+ i ’ 3 = a ™
€ : by P i *

 
 
  
  
 

— ns

THH FRESHMAN

Im from the country, as fresh as can be,
In to Dalhousie to a degree.
Knowing nothing of canes or spats,
Form-fitting jackets or pearl gray hats.
Green in his tianners, lacking in grace,
The down just sprouting out on his face.
Valiantly wp the walk he swings,
Thinking aloud all sorts of things.
He -never has heard of ‘‘plucks’’ o

+é profs,
Football ot hockey, or ‘‘supps’’ or

‘*gophs.”’
A rush—a shwffle—a fierce attack—
fee verdant young man is flat on his

back.
Off came his collar, his socks, his shoes.
Ah hark! How the poor little chap
- po-hoos !!
See re ee ee on’
my B. A. er not.”’

Uahesdiog Sai the ‘‘sophs’’ heep

on,
He is locked in a shed till the breaking
of dawn.
Qame ferth from his prison quite hum_ ‘ble and meek.
Of the terrible sophomores he dares not

speak.
Ai thas a:4hild of the verdant class
re process was forced to

ut the term he did not neglect
treat his betters with proper respect.
this freshman’s life an example be
| — who are funny and
A) Freshman at Dal. should be seen not
| heard,
Should attract no notice by action or

‘word.
A meek and lowly demeanour adopt:
Other modes of existence will quickly

be stopped! R.

Caught In The Net
Law vs. Denti pin Sea weet
the Interfaculty Wednesday day
a

ie ‘is Dal’s
ssn er ie pres oo

Neen emailemail

Let's

THE -DALHOUSIE! 'GAZETTH

 

Student :—‘‘Well, Professor, did you
carry your audience with you?”

Prof :—‘‘No, but I could have done
so. It was small enough.’’

A Captain Kettle, of Chicago, has
married a Miss Boyle, of Winnipeg.
Should be easy enough to Boyle the
Kettle in that family.

 

The corkscrew. is out. of.a job, but it
was always crooked anyway.

 

Newspapers say: the Merchants
Bank merger smells bad. Not a scent
of it has come our.way yet.

According to the market reports, a
turkey will bring as much now as a
heifer. Maybe the turkey raisers are
hogs, but the whole thing sounds like
bull to a man with horse sense.

Who is this Miss Feasance in first
year Law?

The Chinese cabinet has resigned, so
the papers say. We didn’t know they
had a cabinet, _ to keep the washing in.

Unless the Selena pay up soon
oor aw, be made ‘to do a turkey trot,
i of a goose sina. i

There was a youn varng: talatnll named Yap,
Muth natok bs ‘ank and by Jap;
Gare ene Gennes it,

As long as he lets it

Be printed by name on - map.

Binstein’s relativi
Is out of.

*
sd
DBT
on ‘| eae a
- f Cd A
» ra oe ae
ee a 3
p $
2

 

  
 
 

 

 
  
   
  
  
   
  
 
  
  

 

   
  

YOUR DRUGGISTS

MacLEOD, BALCOM

_ LIMITED
“SOUTH END PHARMACY

E. M. MacLEOD
34%, Morris Street.. Tel. Sack. 245
QUALITY SERVICE

WEST END PHARMACY
S. R. BALCOM Corner Spring Garden Road. and Robie St.
Telephone Sackville 314

NORTH END PHARMACY
F. §. CHITTICK
West Young Street. Hydrostone District
Telephone L-1884

Your Education

is not complete if confined to printed
books and lectures. Visiting the interesting and popular places in
every city helps a lot.

We know of no place more popular
or interesting in Halifax than-----
THE

New Green Lantern

— THE —

YOUNG MAN’S at ens

 

The best stock of Up-to-date

stylish Clothing, Furnishings, . «4
Hats and Caps in the City... <i:
Call and inspect our stock...
before purchasing. ’

 

W. F. PAGE "erGcotse 8

HALIFAX, N. 8.

ALLEN’S|

THE LEADING BOOKSTORE’

ea FICTION, ‘Be

Engineers" Supplies a

  
  
  
 

     
  

 

  
        
 

THE DALHOUSIE GAZETTE

GAZET

, *

 

Dalhousie Trims

Wanderers 3-2

 

peRipay the thirteenth may not be a Mostly ‘‘Vi et armes.’’ Manager Mac
lucky day for Dalhousie, but Friday
the twentieth is different. Armchair
experts had the coffin already prepared
for the old Tiger after the Boston trip,
but the old ‘‘cratur’”’ simply refused to
die. She showed on Friday that there
was still enough life left to whip the
Wanderers by a score of 3 to 2. The
notorious ‘‘Jimmy’’ Smith led the
cheering and was ably assisted by Murray Britton and Wilf Porier. Hdgar
Henderson was engaged keeping a
steamer rug warm. Like wise Johnny
MacIntyre and ‘‘Ike’’ Ferguson, or else
you would have heard more noise.

The skating surface was partly ice
and partly water. This mixture seemed to attract the puck. The result was
that Dalhousie only scored three times.
All the votaries of ‘‘my lady Nicotine”’

moking’’ signs at the far end of the

in the city attended the game. The re‘ was that they couldn’t see the ‘‘No
.

rink, Chewing gum alone kept the fair

co-eds from going into hysterics.
Blucher may have prayed for time at

Waterloo, but not more earnestly than.

did Dalhousie supporters during the

last five minutes.

| Other little incidents helped to keep
the excitement.

is usual trips to the penalty box. But

when on the ice and teaming up with

    
 

 
 
 

7 2 ! ' ( 3 p a ei ae x _ i he 4 . *
: ae ow = ee oe + = Ari as 7 Me 8G) Fhe
e cf bah bs Ni ¥ * ig pet me jc t ‘ iy i pa A S ' ss |
an a Pass a 4 7 a of |) 4p ae » ee , os A z I es a . 5
ss Psi ; A bi b 2 ha ? 4 7 ee J i [7 thy a re. ; Pn - ae a rs ur ea Rae EN ee foe tm — * ¥ a . . 4! Cee é
‘ao ee a 9 SMe alle L5c0' eee aie te |
ear Etre ae 7 i m i oR 4 ; i a 2 y
. yee ed er we ms 18 P ey iy pare ae a i 7 — . 4
ad i. = Ae 7 ae a re. c Sal = os. en : a= | ee "4 Pal a
, = . y rh : Si rE = sale +
A " a i
— re —

G. K. Smith made

Lilly, he usually stopped them somehow. °

Donald can now take in the sign—
‘*Wanted: a defence.’’ Duke’s pads
may not be big enough to stop the Harvard shots but they were sufficient to
gather in all but two of the number
rained on him by the ‘‘dear enemy.”’
‘‘Bricky’’ Dunn who so charmed the
hearts o f the female fans of Boston and
who has been receiving cabinet photos
ever since, was going like a house on fire
all evening. Fabie Bates played the
whole game with his cap on, while Roe
MacKenna showed the effects of nine
months of ice in his native heath at
Bathurst. Less than a minute after he
jumped. on the ice, Tommy Horsler
ambled up the side and bounced one past
O’Brien for the opening tally. Parker
Hickey and Kenny Beaton were only on
long enough to get warmed up for the
second game.

In the second period, following a
rush by Fabie Bates, young ‘‘ Bricky”’’
swooped down and banged the rebound
past the Wanderers goalie for No. 2.
A few minutes later Fabie added another, and the period ended 3 to 0 for
Dalhousie. The last period bore out
the statement of General Foch that ‘‘the
best defence is offence.’’
fell back to guard their stronghold, with
the result that the whole Wanderers
line attacked, and before the end of the
period had punctured the Duke for two
of the best. Kxcitement was intense

during the last two or three minutes, so

much so that when Dunn went on to re
_ lieve Horsler, the latter forgot to come

~

i? 
off right away, and it is on account of

_this incident that the Wanderers are

protesting the game. |
The second game was. almost as
much of a thriller as the first. Nine

out of ten Dalhousians expected to see

 

 

the Red and Black walk away with the
4 £ A - a
. e in fe 10) then tne
a - CY ’ 4 _ Bees i PF sie = * Bs Toi Me z
rst period 8 to 0 for the junio:
a D ud taht Med apie rente Pay x va rates
At $ygid j 7 ‘ee = : Es bf j %) ve ey 7 =) ai i 2
24 nad | ove Nev
Ts ls aE ee ee ge es Mkt) tt
' } i 4 - , | ai
4 /
: ; i : i , 7% 7’ va
dp M ye i 5 a <2 iy " 7 - - es he = " 4 ry 4 es
> = ‘ TT fii re as ly - m is ‘ y “Fh
‘ey A 2 2. Re eS oe ae

, 4 a 4 : | wa,

DOL ms ~—SBOeOL fi is

D . — : as = ae od

ee eT a ip yf Ry 5 oe ¥ tee ug) ; a " a ae
. ’ Hl i =| a es av

= ||

¥ a. . iy! 1 ..
, s 1 : : A ’
eee Ieee, eee ee  E
Fe a ee eae hn Cr eos e ;
Dy 3 ES - :
1 F% wh ar ,

ay - la *
ee ee gee 2) = ae fi
. ree a 4 i ie ane
a ae

  

The Tigers 
    

1 he
S NS ‘= +
meee 4

. x os ry,

rs — . _ 7H ty Ff

pie: eee Fs ye

’ u 4 -— = \ :
ot

  

With ‘‘Ike’’? Ferguson acting like
Sherlock Holmes, sneaking softly up on
the basket, with Johnny Macneil as
‘Tarzan of the Apes’’ and with the
‘“Y’? quintette as the goats, Jimmy
Graham’s hand picked basketeers
crowned a most successful week for the
old gold and black, when the slipped
a win over the Association players in
the grand old game of basketball, by a
score of 32 to 20, The ‘‘Y’’ youths no
doubt feeling proud of themselves after
their win a week ago over the, much

touted Wanderers, must have experi —

enced quite a set-back in the quest for
one Brister trophy. The old god. of
Fortune (or was she a. goddess?) reported for duty during the past. week
(Continued on page 7.).

All the players looked good, Some
more so than others. The chinook wind
of his native heath had-nothing on Loug:
heed when it comes to coolness. Zins
and Dunlop put up a great defence, and
both made many fine rushes.. Dunlop
also provided the spectators with some
other amusement generally staged under the Marquis of Queensbury rules.
Hickey worked hard playing nearly the
entire game; Beaton went right thru
the Wanderers defence and scored the
prettiest goal of the evening. Jerrett,
and Don MelInnis took turns at centre

and were always on the puck. Cochrane

of Pharmacy, MacMillan of Medicine
Nicholson, McGuire and Ferguson of
Law were the subs. RR aia UN,

ee ie

  
 
 
 

  
 
 

. rf

 
   
   
   
   
   
   
 
 

  

  
  

; P ih

f —6CUa Ty
)
hg

Hy £ Fi
* i a T¥e oie
- ie ’ i;
‘ ]

 

$ }
i es ae
C 1 we
y
it yd
. $ ’ Ee

: f ; ; > ‘| 7 - Piru ‘ 1 eK
a > c eae ,
hs 1 Sy Sse Meh ale . Wy
; rin re, es +a ey’ Vike oP Sse = ;
- . ’ i i - = 7
en eee yy “ti. , Le
3 i et 1 . “<
A e
t ri ‘ i oes ft ,
D " " ‘ i a Pell ™ ‘ ;
ie +? Se = a
\ \

THE DALHOUSIE GAZETTE

7

reer

-. THE FRESHMAN’S VISION |
( With apologies to friend “Abou Ben

J ot s+ Mhem,*
A: young Dal: freshman, (a fairly good
head. )

Retired one night very late to bed;

And dreamed that there appeared within room

A Prof., all dolled up in his cap and
gown. ,
Exams had made this verdant young

man faint—

So to. the Prof. within his room he said,

‘‘What are my marks’’? The Prof. but
shook’ his’ head,

As o’er his face a heavy frown did
pass— e

“T can’t tell you till I tell all the class.’’

‘Oh! Am I plugked?’’ ‘‘Nay, not so,”

The freshmay Wwagged his toe,

Replied the, Prof.: ‘‘For Lord’s sake,

then; ? |

Where do ;I stand among -my fellowmen?’*™ / Pan

The learned -Prof. smiled and: vanished.
N ”" day the freshman with a quaking
eart |

Steered for the:‘classroom where he was
MEV, 38 ed an ty y's

The names read out which love of God
had. blessed.-::- -'- |

And la! Ye gods!! his name led all the
rest. FP,

 

\ THE “JOYS” OF WINTER.
(To the tune of “My Old Kentucky

Winter-is here and the icy breezes blow,
The;snow-drifts hie piled high all ’round,
The sleigh-bells ring, and the birds have

ceased to sing;
Old Jack Frost’s work in.all places now
is found.
He clothes the lake in a shinning case
AOE QMAMB gc i)
pon it the skaters have some fun.
Yea, even in town this boy’s work is to
And the icy sidewalks sparkle in the sun.
“4 tt eee
Sand your tracks, your slipping;
. You’re falling to the ground;
Now you’re gliding along to whereever you belong

  
  

: To, hereyer you belong in the town.
When yo off to pay, just'a friend‘ yv

some Jane you think is rather cute,
will ne’er reach her house, if a

m have @ sharp spike in your

  

   

You

 

ne Ti ‘

mu Dave
-# % ae.
7 . = a ae : 3

     
   

= =
an es |

 

, a =
ay Wali aS.
od SO ai

Ca r ae
mares * ere oe ie ee)
‘a w 4 a . es eS a : =
Th ae fot nah eee a a die iz

  

DAL WINS AGAIN!
(Continued from page 6.)

after being absent without leave on the

Boston trip, and stuck close around the
disciples of Coster. Young Mader was
particularly favored. Nearly every
time he hooked the ball it went thru the
twine for a score. Nearly every time
the ‘‘Y’’ got it Ted Coster or John Macneil hooked it before it saw the basket.
‘‘Red’’ Grant was also there with all
lights burning and a young fellow who
travels under the name of Wilson blazed
forth in no uncertain colors. Pasty
Miller, the human dynamo, received an
ovation from his many friends while
Clint Muir took advantage of the hole
in the basket on more than one occasion.
If you want to find the line-up be on
hand next Saturday evening when the
boys tackle the Zybsysco kids—the
Wanderers.

STOP PRESS

Dalhousie vs. Dartmouth Friday
night at the Arena. This will be a game
worth watching.

Remember Dal is in the City Basketball League as well as the Hockey League. Turn out Saturday night when
the boys play Wanderers at the City Y.
M. C. A. and lend your vocal support
to the team.

MEDS TRIM ARTS—4—0.

Wilf Porier just recovered from the
flu in time to see his milk-fed and Zinck
led crew of rubber chasers emerge from
their initial fray with a four to nil victory over the beardless youths of Studley, these latter led by one Max MacOdrum, who had acquired his capacity
for leadership in a concentrated correspondence course during the Xmas holidays. The wintry substitute for J upiter
Pluvius tried hard to keep the excited
fans away from the scene of battle, vet

‘despite the storm a goodly crowd were

present at the opening of hostilities.
Arts sprung a surprise when they
trotted out Edgar Henderson, dressed
in the habiliments of one ‘‘Duke’’ MacTsaac. However. Edgar was there some
of the time. We hesitate to comment
on the play. Quite a few things got. by
Referee Duke McIsaac, which, under the
old Anglo-Saxon law. would have made
the offender liable for capital punishment. Clubs were used frequently both
for purposes of offence and defence,
But it is expected that Wednesday

night’s play is but as an entree to the .

grand chef d’ouvre that will take place
when Law and Medicine meet. As both
teams used their entire faculty as subs
n the contest we were not able to ret

Zs 4 the

  

the list of particinants, but noticed th
following among those who scintillated

 

rane (looked good, but complains of
skates); Kinley (scored once any way) ;
Glenister (clever puskster) ; Kelly Mad.
Lean (ladies’ pride, all white); Macpherson (no details) ; Macmillan (North
Sydney). !

ARTS — Goal, Edgar Henderson
(well known indoor athlete) ; Drysdale ;
Clueston (‘‘the Assyrians came down
like a wolf on the fold’’); Eddie Murray (whirling Dervish); DonMacInnes
(broke two sticks); Clint Muir (Commerce clearing); Alastair MacKinnon
(deserted Law) ; Parker Hickey (nearly
played) ; Wilf Marshall (Daddy of them
all) ; Piercey (no details), The rest were
only subs.

 

INTERFACULTY HOCKEY SCHEDULE

January 18—Med., vs. Arts,

January 25—Dent, vs. Law.

February 1—Arts vs. Dent.

February 8—Med. vs. Law.

Unknown date—Med. vs. Dent.

Unknown date -Arts vs. Law.

The winner oi the largest number of games
will decide championship.

SRE scenienntmesseitinneuisuemees:

— THE —

NA -DRU-CO.

Line of Toilet Articles
Perfumes and Family
Remedies ,

Every man’s Education should
contribute to his welfare, comfort and enjoyment, and hence
NO MAN’S EDUCATION is
complete without a practical
knowledge of the Nadruco Line
as above.

National Perfumes are exquisite, novel and lasting. Are
made from the most rare and
pure ingredients, by men of
many years’ experience. They
are unexcelled by any other
makes, whether Domestic or
Imported. | zn,

National Toilet Articles are
Effective, Delightful and Taste
 

fully Dressed.
Nadruco Family Remedies are
manufactured by expert chem
ists from formulae that have
been tested for years and will
give you satisfaction or your
money refunded. a alec)
All articles ired in these
lines a By as possible,
BOUGHT IN CANADA.

The are MADE IN
CANADA, and are a Credit to

1
NATIONAL DRUG &
he 2s % , «2
; ae :
: je" \
hue Limited .~ eo! |
Pt 7 4 i
; beatles Ly 4 ie a
—HALIFAX ANCH—_
2 a et
=) ay ev) (i cae a:

 

* “ile
) zhi oii as gas i" :

 

} dn Ja ¥ ‘ vcd! : ms =
* i y- } ee me J
= 7 Pal * + i ae ie om = a i
f = | ; 7).
ae — i
TO atm ee

  
  
 

 

 

She :—‘That looks like Reggie but
I can’t distinguish him.’’

 

EXTRACTS FROM A: DIARY

XX7E attended our first Dal skating
YY night of the season, one evening
last week. It was worth the struggle.
The place was crowded, and strange to
say, among those present were some
Dalhousians. They more or less travelled in pairs, except when a hidden
force compelled them to skate the
wrong way, when a large pereentage
‘sat them out’’. With the Delta
Gamma dance in the offing the steadies
were out in force.’ You could tell them
by the way they held their hand. The

-eorrect position, you know, is at an

angle of 35 degrees from the body, with
fingers extended.

“There was ice at the start, but it was
mostly removed in the form of snow
after. the intermission. The ustal speed
demons collected their usual toll of vietims, but no fights were staged. Somebody said there was music. At least
there was a noise. Then the usual time
(or longer) was occupied in clearing
off the ice. The boys talked on the
usual topics and the girls answered in
the usual way. And there is little doubt
that the usual crowd will be on hand
again on Wednesday.

WAR FACULTY SMILE

 

fits
a

a”?
Tits fer,

 

mitt. :)7
Teaedtiics .
Peas Heat

. vt” After the Harvard game. te m

4. Pane 7
: 74
We OS et th hee ass

 

    
  
 

ie iit ie aS aa ; bs ‘ id
beet ft Cole ‘ea are
yeirgch Mile Re ve:
° = * '

; ie
r f ‘ aT p tf 4= 2) ==
cyte

ae et

 

 

He :—‘‘Of course not. He can’t even
distinguish himself,’’

 

Acknowledgments

The Gazette wishes to acknowledge
receipt of subseriptions from the following: Misses Ottilie Caddell, Frances
Russell, Dorothy Nicholson, Drs. K. G.
T. Webster, A. H: MacKay, Messrs. F.
B. Fox, Blair Bayne, D. H. Highet, EH.
M. Aitken, W. EH. Aitken, Dr. John MeKiggan, The Mader Hospital.

TIPS FOR TOURISTS

the interests of science, The Gazette
has interviewed the boys who made
the Boston trip, in order to give to the
world the benefit of their experiences
during their stay there. The following
facts have been gleaned, sifted and
sterilized, so that they are now fit for
human consumption:

i. All the girls in Boston are goodlooking. They talk with a drawl, and
wear their goloshes open or rolled
down. In other words, they ‘‘ Roll their
own’’, | tay ee

2. They dance very much like the
‘‘ultras’’ of the Roselands, except that
the Elephant Glide is becoming increas
ingly popular. Pe
3. One chicken sandwich and a pack
age of cigarettes, comes to about the
same as @ Dalhousie caution deposit.
4. ‘‘One man, one puck,’’ is the way
oe players warm up. They
painted crimson.
5. They flood the Arena fifteen minutes before the game is scheduled to

 

  
  

per: their sticks, all of which are

*7 = > : " a 7

’ Mish ye i ae Be ys é
t Feu pA f sy boa eee

Pi Pads bray fee
ha + ‘a Fi

, - al

Comi numbers of The Gazette

> will-ineluds @ library number.’ We re
gret that ‘Fate and the Man’’ was

crowded out this week, but the concly
sion will appear next issue.

Next week we will have full particylars of the Dennis gifts for poetry and
prose. These may now be had at the
University office.

OVERHEARD AT DELTA GAMMA

J-an Sh-w—*‘ What concerto are you
playing at your graduation recital?”’
| #-i-h Jo-es—‘‘Rode No. 6.”

Th-lma Sm-th (pricking up her ears)
‘What were you saying about Rhody?’’

QUALITY SERVICE

COAL

WE HANDLE ONLY THE
HIGHEST GRADES OF

_ Hard and Soft Coals
and Petroleum Coke

S. CUNARD & CO.

Phone Exchange: Sackville 2500

¥

A, & W, MacKinlay
PUBLISHERS, STATIONERS

AND MANUPACTURERS OF —
LOOSE LEAF OUTFITS.

 

Depot for Swan Fountain Pens.
SSS SSS
College Paper Stamped from Die
135-137 GRANVILLE ST., HALIFAX

 

  
  
   

 
   
   

 

  

i
i ‘
mo. es: ~ ie —=
"a ia yy Sa a Mae ose
a eee ee eee
{ , bi 1} at * “9
ss a v

  

sunt’ peeldtit pee
: pale See 0 ~
al al , , aed (

 

 
