 
   
 
 

eh.

A OTS ar get

a

4

on

 

re uae,
Ailey
oh ia

rayity
‘ as . ae
ST ay bs +

”

CANADA’S

OL. #8, No 1.

 

LAAT TBD her Wes i et ks | LN cette MAG aie eal
Ee Ta iia eb) fe
| Mey Met MOM ORM aca |

  

tj of, f. Cae
aT ee te i

is

   

OLDEST STUDENT PUBLICATION

HALIFAX, N. S,

 

Friday, October 11, 1946

 

\ i TR
yor 74
\

REGISTRATION

 

_ REGISTRATION IN THE REGULAR COURSES AT DALHOUSIE UNIVERSITY HAS
REACHED THE ALL-TIME RECORD FIGURE OF SIXTEEN HUNDRED AND EIGHTY, ACCORDING TO FIGURES COMPILED BY THE REGISTRAR’S OFFICE AS OF OCTOBER 5TH. THE
GAZETTE REPORTER WAS INFORMED, HOWEVER, THAT THESE FIGURES WERE NOT FINAL

AS LAST MINUTE REGISTRATIONS WERE STILL EXPECTED.

THE REGISTRATION TOTAL

NEVERTHELESS, REPRESENTS AN INCREASE OF APPROXIMATELY FIVE HUNDRED OVER
LAST YEAR. THE NUMBER OF EX-SERVICE PERSONNEL ENTERING DALHOUSIE FOR THE
FIRST TIME REACHED THE RECORD TOTAL OF APPROXIMATELY SEVEN HUNDRED AND
FIFTY, REPRESENTING AN ESTIMATED INCREASE OF THREE HUNDRED MORE THAN LAST

YEAR.
its enrollment this year with a
registration of one hundred and
forty-one students to date in
comparison with about seventy in
last year’s classes.

Tue Feculty of Medicine has an
enrollment this year of two hundred and twenty-four students,
showing an increase of sixty-four
over last year’s figures.

The Faculty of Law boasts a
slightly higher increase with a
registration of one hundred and
seventy-five compared with ninety-five in 1945,

Figures were not available on
the 1945 registration in other
faculties but it was indicated that
all show an appreciable boost
over previous attendances. Arts
and science boasts a high enrollment of seven hundred and fiftyfive, including pre-professional
students who hope to attain arts
or science degrees. The figures
for combined science and  engineering degrees total two hundred and twenty-two; pharmacy,
seventy-six; dentistry, thirtyseven; education, twelve. Those
qualifying for M.A. degrees number fourteen, while those preparing to attain their M. Sc’s. total
twenty-four.

The high increase in registration for the current year is par
(Continued on page 8)

‘

DALHOUSIE

 

PRESIDENT

WELCOMES STUDENTS

URGES UNION BETWEEN
ACADEMIC-CAMPUS LIFE

At a meeting held in the gym
at 12 o’clock last Tuesday, Dr.
Kerr officially welcomed students
and members of all faculties to
Dalhousie university for the 1946
term.

Dr, Kerr introduced Colonel K.
C. Laurie, who extended a warm
welcome on behalf of the Board
of Governors of the university of
which he is the chairman.

Colonel Laurie pointed out that
the enrollment had multiplied to
three times its peak of 1944, and
that the great increase had
created new problems for the
faculty which had been ably
handled through the splendid cooperation of Dr. Kerr and Dr.
Theakston.

After Col. Laurie concluded
his address in which he _ spoke
sage words of advice, Dr. Kerr
addressed the assembly. In his
special welcome to the approximately eight hundred student
veterans, he stated that he hoped
they would devote to the “arts
of peace” the same energies
which contributed so greatly to

 

——— ee,
the Allied victory in the past war.

In a humorous reference to a
past experience, Dr. Kerr stated
that there were 6.726 male students to every female on the
campus.

(Continued on page 8)

 

From the morgue of GAZETTE photographer Don ‘S’ Morrison, came this amazing collection of Fresh
man — and Freshette — pulchritude.

Story on page three.

 

   

ALEXANDER...

 

STORY ON PAGE THREE...

AT DAL...

 

Dal. Acquires
New Buildings

The acquisition of three staff houses at Mulgrave Park for the
use of married student veterans at Dal. ,and of two barrack blocks at
Cathedral Barracks for single men was aired by Professor Theakston re
cently. In addition, Mr. Scammell, chairman of the campaign, voiced the
well known need for several new buildings on Studley campus, a project
which has been in the planning stage for a considerable number of

years.

 

NEW GLEE CLUB

PLANS STATED
AT MEETINGS

The 1946-47 season of the Dal.
Glee Club promises to be a very
ambitious one, Already the first
show, the Freshman show, is in
rehearsal. A word of explanation
about this show may be necessary.
Each year the Glee Club is required by its constitution to put
on a show composed entirely of
Freshman talent. The society does
only the basic planning for the
show, the rest being left to them,
therefore it is their show merely
guided by us, so good luck to the
Freshman class of 1946 in displaying their talents to the rest
of the university.

In the Glee Club as a whole
things have been moving quickly.
We have just revised our constitution to fit the needs of this
greatly expanded society. Here is
a list of the people at the helm
for this year, and I might say
that they are all experts in their
own respective fields.

Elected Executive—President,
Gordon Hart; Vice-Pres., Mary L.
Christie; Secretary, Leah Termaine; Faculty advisers: Medicine
Dr. Young; Law, Dr. Hancock;
Appointed Executive: Music Department: Director of Concert
Orchestra: Frank Padmore;
Director of Dance Orchestra: Don
Warner; Director of Brass Band,
Ernest Heighton; «Director of
Chorus, Jeff Payzant; Director of
general singing class, Noel Hamilton; Dramatics department: Dramatics Manager: Doug Cox; Professional Director: Leslie Pigot;
General Executive Officers: Business Manager, James Bell; assist
ant, Ken Dauphine; property
manager, Bob Williams; stage
manager, Howard Norman;  as
sistant, Julius Bloomer; electrician, Lester Page; make-up manager, Fairley Prouse.

With one of the staff houses
at. Mulgrave completed, another
scheduled for completion at the
end of the month, and those who
occupy the finished one well
satisfied, all indications point to
a group of satisfied veterans in
this area. The buildings containing fourteen three-room apartments and seven two-room apartments will hold when completely
equipped sixty-three couples.

At Cathedral Barracks, the
single vets have taken up their
abode, and while they are without messing accommodations at
present, nevertheless, the men express satisfaction at the efforts
made on their behalf. The Barracks are divided into eubicles
with two men in each and, of
course, the ever-present army
bunks adorn the scene.

With these structures a reality,
emphasis was laid on the need for
a men’s residence and a building
for general arts classes. These
needs have been outstanding for
years, and now with a greatly increased enrollment,

Notice To All Student

Organizations

Every Dalhousie student organization, society or class intending
to hold activities, éither on or off
the campus, during the year 194647, should apply—for the dates
they desire—to Bill Pope, chairman of the Students’ Gymnasium
Committee, on or before October
15, 1946.

The Students’ Gymnasium Committee will act as a central and
unifying body, ratifying the dates
submitted by the various organizations where possible and changing others so that there may be
no conflict of activities during the
coming year. The purpose of the
committee is to be an aid to organ.
izations in selecting the most suit
able time for them—and for the
university at large—to hold their:
activities.

Organizations that apply after
October 15 will be confining
themselves to a limited number of
open dates.

 

SS

_ TRACK MEET OCT. 17; TENNIS: Oct. 16, 17th

 

 

 
 

 

 

 

 

 

Fae MEM ae a) NM Ae ea ee eee ee
i} He are. ge So ie rer 4 hy St Re ed Pa ee ae alee ae gt! A K rome ae. / ee
Ree LEN ere RCS re pate ti) a gee Be he Maas MVEA Tires nn Lee a?
a : yee Ihe - Pith Py hyn : ee: ; oe rey : . pee SA ig? 4% i, Busty.
Rrekeas moe Nee Ss eae FOC at pe te sy With yore
‘ rh . fe. ee ¢ e 1} . ae } " 2 é Me “i
me ast \ 4
& i 7 " se,
eh ite “ :
Pea. “aig ,
E : te ’ THE DALHOUSIE GAZETTE
ieee C
SETUP re r
Zirh id ld ampus
. Cl; ings
; | A ippung
i REGISTRATION DOUBLES
ve eee PAST ENROLMENT FIGURES
: li CANADA'S OLDEST STUDENT PUBLICATION This. year, registration reached
—_— - a new peak at University of ToronBEG Ne . Editor-in-Chief _ to with the astounding enrolment
“en AL LOMAS (3-4505) of 16,000 students. Weary crowds
ews” Features 7 Sports , stood for three hours waiting their
3 HART JACK LUSHER DON HARRIS turn, while wealthier students
( Sports C. U. P. Co-ed Ed. found it convenient to pay friends
LN DOANE VERN WALLACE JEAN BOWERS »© to “spell” them in the line.
iterary Proofreader Circulation Arts the largest faculty, has
‘ MOREIRA RALPH MacDONALD MARY FARQUHAR 7.900 students as compared with
Rewriter Office Mer. Photographer 5,000 last year. Engineering is the
TAN LUSHER BILL OGILVIE DON MORRISON second largest faculty with 4,000
c Business Manager students, an increase of 1,000

DON HARRIS

AND REPORTERS THIS WEEK:

iB Don Chipman, Dave Jamieson,
- Ross, Tony Bidwell, Lew Miller, Gerry Foster,
Cee: . John Pauley, Kilroy.

  
  
   
  
 
 
 
 
 
  
  
  
 
 
  
   
 
 
 
 
  
 
  
  
 
  
 
 
 
 
  
  
  
 
  
 
  
  
 
 
 
 
   
 
 
  
 
  
 
 
 
  
 
  
 
  
 
  
 
  
 
 
 
 
  
  
  
  

CONTRIBUTORS

‘Banning Hardie, Bob Langin, Fin

   
 

_ VOLUME 78, No. 1. Friday, October 11, 1946

‘VOLUME 78, NUMBER 1
Be se With this edition, the GAZETTE enters its 78th year of publica| _ tion, “For more than 78 years devoted to the interests of the student
|} —- bedy.’”” That is the GAZETTE’S record of achievement.
| =i (asstststé‘“ day, the GAZETTE rededicates itself to the interests of the
student body with a statement of its general editorial policies and aims
for the coming year.
ee The GAZETTE is the official publication of the Dalhousie ‘student
body. =It is published for the students and by the students. It is largedy financed by their council fees. It is, in short, their servant.
‘Though it is their servant, it is not their slave. Rather, it holds
_ the position of a trusted family retainer, for the GAZETTE has long
been a member of the Dalhousie family. As such a servant it will fulfill its duties faithfully for as long as it considers them contributory to
| the common welfare of its masters. It will not hesitate to advise when
it considers advice necessary.
It will, throughout the year, adopt various causes which it considers to be to the benefit of the Student, Body and the Uniiversity. These
| ie ‘eauses it will support wholeheartedly in its editorial and bye-lined. colpact - ammns, but may it be understood now that such axe-grinding will in
\ B no manner influence its primary function — to give to Dalhousians a
' free and unprejudiced news presentation.
+» The columns of the GAZETTE are the property of the students.
i : We, the editorial staff urge you, the students, to make use of them.
Space and good taste are the only limitations upon material submitted.
| To you, Dalhousians, the GAZETTE should mean one thing above
all others. It is your voice. With you lies the responsibility of making
it a truly representative voice. Contribute to it and read it. Read
it critically, and make sure your criticisms are made known to the
staff, for it is only by your criticism and your suggestion that we will
learn. Without your active interest and support we cannot know
wherein our failings lie, nor can we know how best to remedy them.
You will already have noticed some of the physical changes in the
GAZETTE. By expanding, the GAZETTE hopes to keep pace with
the great expansion in Dalhousie. Both the news and sports departments have increased by one third, promising a more complete coverage than has previously been possible. This year, when contributions
warrant it, a complete page will be devoted to literary topics. The
female population of the University, though even more of a minority
than ever, will receive more space to make known their activities. The
mailing lists have again been revised, and this year in addition to Uni_--versity exchanges across Canada, the GAZETTE will be distributed
sto every Nova Scotian high school.
“To maintain such changes and to adhere to its principle tenet of
‘an open expression of campus opinion, the GAZETTE must have the
full support of all Dalhousians. The GAZETTE is yours. Make use

of it.

— Gd’s Mailbox
‘ The first issue of the Gazette
wouldn’t be the same unless some
one blew off some steam on the
general subject of a funeral dirge
for Dalhousie spirit. As everyone
ss by -‘this time had given up hope
sof ever seeing the Gazette again,
no one bothered to Write a both, ered letter to the editor on, the
. gubject- So — the editors decided to write one themselves. This
_ is it:
If you witnessed last Saturday’s Wanderers-Dalhousie game
you were probably impressed by
the loud silence which issued impressively from the Dalhousie
| stands. As the well known saysing: goes — “It was good - good 
+e
~*
1

re - but not quite good enough”. At

have some definite thought behind it, so we thought and thought
and thought. The result of all this
agitation of grey matter was 4
SOLUTION. This is it! (the solution).

The Gazette will offer a prize
of 25 dollars to some person fot
a new varsity yell. Come back—
that is not all! Much more important—the Gazette will inscribe

read, the name of this illustrious
Dalhousian. Surely such an offer
will find some takers.

Yells submitted to the Gazette
will be presented to the Dal spirit
committee for consideration. The
author of the entry finally accepted will be awarded the five
crisp new (?) fins. (At this point
the editorial staff dashed en
masse to the stacks muttering
variations of ‘Rah, Rah, Rah,
Dalhousie” in their beards and
with the light of conquest in their
eyes). Remember — the Ed. will
personally autograph each bill
upon request—no extra charge!

: | this point a well meaning but
by ee slightly, you know what, law stuey | dent whispered in a clearly au
b ee _ dible voice that what was needed
_—s-was a new Dalhousie yell. On

pad Tee

*n)
cies

cy OR BE aug:
.)ehinking i over, this- seem |
Pe ee it over, this seemed to —The EDS.
ene ; :
ne L. an
-"L vo De 4
, web + + tr
Zo is pee ean Me Sg
Sein | ia Ty od ge Sa i bath a
f. fi t a ‘es Af iv > wt
ate hide ie ee te rte : ji 4 oper
‘ "i - i an ots a Aye j rn" i F et to 4 aad
ee et eae yas TLE aha ny Te
’ hn Mi i Noh ve vy ak hy “yaa wre HL \
oa SLL aT m9 a in bie nae ae Pe i, pale ee
: earth mak

on its pages for all posterity to

over last year.
The 7,000 ex-service men en
rolled form a large percentage of

the students from all

over

the

globe. This year the United States,
Great Britain, South America, and
India are represented in the largest registration
University of Toronto has ever
had.—McGill Daily. °

Lord Beaverbrook, English
newspaper magnate and wartime

minister of aircraft

rush that the

production,

who arrived in his native province
of New Brunswick yesterday for a
vacation ,has given to the University of New Brunswick ten valuable scholarships. These will provide for all transportation, tuition,
living expenses, vacations for one
to two year periods of post-graduate study at the University ol
London in England. They are to
be awarded annually to ten graduates of the University of New
Brunswick who wish to furthe:
their studies ,and undergraduate,
of at least two years standing whe

are

unable to

complete

their

chosen professional training at U.

N. B.

_——————

WANTED
eA seat

Pictured above is a student who
we are very anxious to see. Perhaps we could crowd several more
into the picture, and say that we
would like to see them all. They

are the Dalhousians,

new

and

old, who really would like to have
a share in the publication of the
Gazette, but who have been unable, for some reason or other, to
come in and see us.

Perhaps some of you who read
this may recognize some of the

people in the picture.

you may even see yourself.
you do, then we would also like
During the past few
days we have cut a great many

to see you.

faces out

of

the

picture

Perhaps

If

and

pinned them up on our staff. We
still need more to lighten the increased load of an eight page

paper.
cause you

you’re

Don’t be bashful just be
think inex
perienced. There isn’t anyone on
the staff that hasn’t just a little
green in their complexion.

The office isn’t hard to find.
It’s in the basement of the Arts
building—and there’s nearly always someone around. Some time
soon we'd kke to meet all our new

staff amid better
Wednesday

than a

deadline. We'll let you know.
In the meantime—drop into the
office and meet the boys— and

girls (1!)

‘

Bibi i
Pg | - af
= f ie “mY

surroundings
afternoon

Oy

As i

 

 

f f
‘ Friday, Oct. 11, 1946 y
The Nova Scotia Technical Colles 4
e Nova Scotia Technical College
Offers Engineering Courses in
Civil, Electrical, Mechanical and Mining .
Twenty Free Scholarships of $75 each for Nova Scotia students
To students with Engineering Diplomas:
Modern Equipment, Instructional Staff with Individual
Experience
Write or Call for Calendar of Advice to >
F. H. SEXTON, President |
‘“‘Heat Merchants Since 1835”
S. Cunard and C Limited i
. Cunard and Company, Limit |
HARD COAL * SOFT COAL a

COKE * FUEL OIL
OIL BURNING EQUIPMENT |
A
HALIFAX, N. S. DARTMOUTH, N. S. /
“a

MARVEN’S BISCUITS

oh fl
Slo ae a ore
meh ELL a

%

for

QUALITY

 

FAVORITES SINCE 1906
Moncton, N. B.

Halifax

St. John Quebec (Montreal

 

 

 

ei

 h- A aces ean 7?
+ S.A cai ™

 

Dal. Off Hours

Can Be Very Profitably Spent at the

Maritime Business College
73 College Street

Students who do not desire a complete course in any of the

4

 

seven courses are admitted as General Students.
The evening classes are held on Monday and Thursday

7.30 to 9.30 Tuition $5 per month

SHORTHAND and TYPEWRITING

will be valuable aid in future years

Enter any day. Tuition counts from date of Registration

Malhousie University A
‘ Halifax, Nova Scotia |

Largest Staff, Libraries and Laboratories in the Maritimes
The Faculty of Arts and Science
enjoys international distinction

Degrees of: Diplomas in: +
Bachelor of Arts Engineering
Bachelor of Science Education
Bachelor of Commerce Music
Bachelor of Music Pharmacy
Master of Arts Hospital Pharmacy
Master of Science Mining Geology
Pre-Professional Courses x
Honour and Advanced Courses in many departments b

in the B. Se. course about $210.00 a year

in the B. A, Course average about $160.00 a year
Many valuable scholarships, on entrance and through the courses

Regional Scholarships awarded on the result of examinations held in

February in any Maritime school, Special $600.00 scholarships for Hon
our courses in Classics, Mathematics, Modern Languages and History

Inclusive Fees

a

The Professional Faculties

Law, Medicine, Dentistry, enjoy an unexcelled reputation.

——--—— So

Residences

Women students live in Shirreff Hall — one of t i ;
Residences in the Dominion. Residence is provided wae Wee eg i
in the University Men’s Residence. Other men students live in either
of two affiliated institutions or in selected and approved homes
Special arrangements are being made to accommodate married ‘and
single ex-service students.

Meals for all students are available at the University.
For full information write to THE REGISTRAR.

 
   

7: re PY i b
a , Vv ‘ 5 ye aS
1 P i
1 2 , .. it
nh rey
* ty ‘
an hm Po 7
: . ., Berk i
u * it u 4
: 5
i 4 1
'
4
>

5
‘ ;
:. Ue Pie
«oe
aaa A a as a  .
7 |

 
 

'S

 

 
 

q

 

  

Sa

a

_

a,
‘4
+
ie ,

~

Ey

A \

   
     
    
   
     
     
  
  
    
   
   
  
  
   
 
  
   
  
  
 
 
   

5
By

aH

Pa
oh

yy

.

   

TUNIS.

F Dathousic

1 on TUESDAY, OCTOBER 1ST, DALHOUSIANS HAD AN
re _ OPPORTUNITY OF SEEING, AT FIRST HAND, HIS EXCELLENCY
Be THE GOVERNOR GENERAL, ALEXANDER, VISCOUNT OF

“ i

IN ANTICIPATION OF THE VISIT, CLASSES WERE SUPENDED FOR A HALF HOUR, AND SOME TIME BEFORE THE VICE"REGAL PARTY ARRIVED THE STUDENTS WERE GATHERED

N fusic Society

Plans Year

Music lovers will be glad to
hear that the Students’ Music Society will continue to present the
weekly concerts of recorded
year. The concerts will be held
on Wednesday nights in the Haliburton room, the use of which
was very kindly granted the group
by the authorities of King’s university. In addition, a fine new
record player has been loaned the
group by Dalhousie university.
This year ,to supplement the recorded concerts, performances
will be given from time to time
by local artists who have kindly
consente dto give theit time and
talent.

The question arises, particularly
among newcomers: Who may be
a member of the group? The
answer is simple: Everybody in
Dalhousie and King’s who is interested in listening to music is
welcome, and anybody who comes
is automatically a member.

Notices will be posted listing
times and programmes before all
meetings. .

 

New Programme
» Announced By
Dal. ts OS Oe

The training program of the C.
O. Ty C. and, in fact, the whole
set-up of the corps in its various
contingents located at practically
every university across the Dominion has been drastically revised.

The new program has been divided into theoretical and practical
sections, which are spread over
three college terms and summer
vacation periods. The theoretical
phase of the course consists of lectures given the student during his
first, second an dthird years at
colege—15 hours the first year
and about 40 hours the second
and third years. The practical
phase of the course consists of a
maximum of 16 weeks training

each summer vacation.

Members of the C.0.T.C. who
successfully attend three summer
vacation periods will be qualified,
upon completion, as captains, Reserve Force of the Army, or as
Lieutenants, Active Force, subject
to further training. Those who
complete only two years of the

program will qualify as lieuten
ants, Reserve Force.

_Any undergraduate of a Canadian university which has an authorized contingent of the C. O.
T. C. may apply to join the corps
providing that he is a British subject, between the ages of 18 and
22 years, is physically fit, nad following a course leading to a recognized degree. Students wishing to
become members may apply to the
commanding officer of the contingent at their university. Such
application will be subject to the
approval of the officers’ selection
board at the university.

i EN MASSE IN eave OF THE MEMORIAL LIBRARY.

The General and his party
made a very colorful procession

as they made their way through:
the cheering (?) students to the

steps of the MacDonald Memorial
Library where they were welcomed by Dr. Kerr and introduced to Colonel Laurie, chairman of the Board of Governors
of Dalhousie, and Dr. A. Stanley
Walker, president of King’s. College.

Stopping briefly in the Morse
room ,the company proceeded to

the reading room, where faculty

heads and professors were gath
ered to be presented. The Gen- 
eral spoke briefly to faculty
members and, upon signing the
visitors book, the company proceeded once more to the library
steps, where His Excellency presented a short address to the assembled students, expressing his
pleasure at meeting both the
faculty and students of Dalhousie.

The presence of His Excellency

at the college was of special in
terest to ex-service ’ students,
many of whom served under the
General in the North African
theatre.

First Council

Meeting Held

At the first meeting of the
students council held at the Murray homestead on the night of
Thursday, Oct. 3, the following
business was conducted.

1. Heard jreport of committee appointed to investigate possibility of having noon practice
periods for athletics.

2. Revive dold university regulation whereby a half holiday
could be requested from senate
for a track meet during fall term.

3. Heard minutes of council
executive meeting held Thursday,
Sept. 26.

4. Approved proposals of the
D.A.A.C. for the expenditure of
$366 plus for an invitation track
meet. :

5. Approved Gazette’s plans
for eight page tabloid form and
subsequent increase in printing
costs. —

6. Received notice of resignation of council member at large,
Lauchie McLellan.

7. Passed a motion that the
editor of the Year Book receive
a set salary to correspond to that
of the Gazette editor.

8. Discussed a new constitution for the year book, and appointed a committee composed of
Bill Pope, Bill Mingo and Jim Bell
to imvestigate same.

9. Heard a _ report
freshman representative,
Mingo, and approved same.

10. Elected Larry Sutherland
to fill the post vacated by Lauchie
McLellan’s resignation.

11. Decided for the first meeting of the year to finish up before midnight.

D.V.A. Notice

Ex-service students receiving
benefits are require dto take a
normal year’s work—at least five
classes in Arts and pre-Law; four
for B. Se. and pre-Med. cere notic: boards.

of the
Bill

CANADA'S

 

  

     
     
 

vs

PAGE 3

 

 

OLDEST STUDENT PUBLICATION

 

ADDITIONS
MADE TO
DAL. STAFF

The 1946-47 term has brought
approximately twenty new appointments in the teaching staff
at Dalhousie. Almost every facul
ty of the university has a new addition, either on their full or part
time staffs. The professional
schools have come in for their
share with one new professor on
the Law faculty and four new
members in tke Medical school.

In the Arts and Science faculty
there is R. Stanley Cummings, B.
A., M.A., filling the William A.
Black chair as Professor of Commerce. Mr. Cumming has his B.A.
from Dalhousie and his M.A. from
McGill.

In the Engineering department
there is Angus G. MacKenzie, who
has his B. E. in mining from the
Nova Scotia Technical College,
and is assistant professor of Engineering; and Charles H. Smith,
B. Se. (Dal.), a new instructor in
Engineering.

The Chemistry departmetn has
gained two new lecturers, Boris
L. Funt, M. Se. (Dal.) and Samuel
Schrage, M. Se. (Dal.)

Two new special lecturers in
Classics are D. J. Conacher, M.A.

-(Queen’s) and Donald M. Shephard, M.A. (Queen’s).

David M. L. Farr is occupying
a chair in the Canadian History
department. Mr. Farr has his
Master’s degree from the University of Toronto. F. G. Foster, B.
A. (Belf.) is lecturing in Mathematics. "

King’s College has C. L. Lambertson, M.A. (Alta.) as assistant
professor of English.

On Dalhousie’s part-time staff
there is Reverend Elias Andrews,
B.A. (Dal.), M.A. (Drew), B.D.
(Pine Hill), special lecturer in
Biblical literature, and Alan M.
Butler, C.A., special lecturer in
accounting.

On the full time staff in the
Law School, Thomas Gregory Feeney, LIB. (Dal.), is a new lecturer
in law.

The Medical School has a new
professor of Medicine and Head
of the department of medicine. He
is Clyde W. Holland, B.A., M.D.,
C.M. (Dal), F.R.C.P. (C).

Also on the full time staff in
the medical sehool is Chester B.
Stewart, B. Se. M.D., C.M. (Dal.),
M.P.H. (J.H.U.), occupying the
Mrs. E. B. Eddy professorship of
Epidemology and Nursing education, and Robert W. Begg, M. Sc.,
M.D., C.M. (Dal.), assistant professor of biochemistry.

On the part-time staff is Daniel
J. Tonning, N.D., C.M. (Dal),
assistant professor of medicine.

John D. McCormick, B.A. (St.
F.X.U.), and Mrs. J. D. Watt are
the physical directors for men and
women respectviely. On the administrative staff, Donald H. McNeill, B.Ss. (Dal.) has been ap
pointed as assistant to the business manager.

Dr. Kerr has announced that
there are more new members under the consideration of the board
of diectors.

Frosh Class
Made Welcome

Last week, familiar scenes were re-enacted on the campus as the
sophomores extended,a pleasant weleome to the class of 1950.

On Friday, Sept. 27, ,all frosh attended a meeting in the gym.
They were officially greeted by Dr. Forhan and Beb Watson, Honorary President and President of the sophomore class, and Clint Havey,

President of the Students’ Council. At the meeting,

the Frosh were

given a brief outline of all student activitites on the campus.

Friday night ,the Frosh were given the privilege of wearing
regalia in order to make them feel at home. Freshmen wore their
clothes inside out and the word “Dal’’ was printed on their faces in

black shoe polish. Freshettes wore slacks and went without make-up
except for a red patch on the end of their nose.

 

JIM McLAREN

 

EX-~GAZETTEER
TO PARIS

Jim MacLaren, who has just received his M.A. from Dalhousie,
sailed in September for France to
continue his studies at the University of Paris.

He was a winner of one of the
forty scholarships awarded by the
French Government to students m
Canadian universities who show
great promise in French.

Coming from Ottawa, Jim distinguished himself in every activity in which he participated while
at Dal. As a student of French
he was president of “Le Cercle
Francais” and editor of L’Epitre.
Jim was also active in Pharos and
Sodales and was president of the
Classics Club.

Jim’s skill in journalism was
well shown in his management of
the Gazette in 1944-45, and as
editor he won the Bracken Memorial trophy. As feature editor he
penned his inimitable ‘““MeGosh”
column, which became the highlight of each issue. It is possible
that more people on the campus
know him as J. Cricket McGosh
than as James C. MacLaren.

To one of its best French students and campus leaders Dal.
says, “Bonne Chance!’

NOTICE

There will be a meeting at St.
Mary’s College, 8 p.m. Thursday
night for all those interested in
training for referees. Anyone interested can obtain further
Pete

in
formation from Flynn,

2-2514.

Special rules were drawn up.
The traffic problem was solved
by keeping freshman’ cars off the
campus, and in order to acquaint
the frosh with the university
grounds they were banned from
the senior walk. All frosh had to
be respectful to upper classmen
and carry matches and kleenex at
all times.

During the week, the frosh
were treated to a series of events
which included a ball game between the freshmen and sophomores, an S. C, M. square dance,
a pep rally, scavanger hunt, glee
club interview, a parade down
town and dances at Shiriff Hall
and the gym.

The initiation was concluded at
the Freshie-Soph dance held in
the gym on Friday, Oct. 4. Jerry
Naugler’s orchestra provided an
excellent musical accompaniment.
The chaperones were Dr. and
Mrs. Kerr and Dr. and Mrs. Forhan.

The highlight of the dance was
the trial of delinquent frosh. All
present were impressed by the
care in which the jury, consisting
of sophomores, handed down decisions. Several frosh were
brought before Judge Bob Watson and aecused of heinious
grimes, Punishments, including
egg shampoos and hair cuts, were
speedily administered.

At the conclusion of the trial,
the frosh were allowed to remove
their regalia. The dancing continued until 1 o’cleck when everyone went hwne (7?) to get some.
sleep.

Wives To Meet

There is a social group on the
campus called the Co-Vettes and
is made up of wives of Dalhousie
student veterans. It is the first
actual organization of its kind in
the Maritimes. The group aims to.
help students’ wives to become
acquainted with one another, the
city and the university.

Those eligible for membership:
are student veterans’ wives, wives
of non-service students, and any
ex-service women attending Dalhousie.

The first meeting of the falll
term will be held in the engineers’
common room on October 17th at:
8 p.m. Notices will be sent out:
regarding this.

Mrs. Clint Havey, provisional
chairman at 3-3311; Mrs. Clarence Collen at 3-4148 or Mrs.
Derek Griffin at 2-2734, will be
glad to supply any further information.

 

 

y 3 p.m.

 

 
   
   

 

Yerba ah ry rein teeta aaa * : i

“
sth Rye
in sa oa y
ft
*.

 

THE DALHOUSIE. GAZETTE

Friday, Oct. 11, 1946

 

 

On She

idebines

BY DON HARRIS

With the largest enrolment in its history, sports prospects for

the Gold and Black augur well.
start by a very narrow margin, the Tigers show promise of making
_ their first loss also their last one. A little more practice in passing and

Although defeated in ‘their first

tackling, plus close follow-up of the play by the Dal forwards, will
smooth out the rough spots in a potential winning combination for

Mel Shepperd’s boys.
The game itself has speeded up

considerably, with the elimination
caused by.

of many’ whistles
knock-ons, and practical elimination of the kick to. touch. There
is still considerable scrambling on
the field, from the spectator’s
point of view, but a little more
playing experience’ will. remove
much of this meleeing. The Tigers promise to provide stiff competition for the high-flying Acadia Axemen, in their meefing on
Studley field Saturday. Dal students, supported by the Dal band,
made an ‘excellent showing last
Saturday, and it is hoped that an
even larger turnout will root the
Gold and Black squads to victory
this Saturday. Keep this day open
on your schedule.
Coming Events

The Dal sports calendar is full
to overflowing for the next week.
On Wed. Oct. 16th, the Maritime
Intercollegiate Tennis meet will
get underway, with Dal racqueteers out to defend the championship which they won last year.
With most of last year’s championship team back, Dal will rule
as favorites to again cop. the

tournament. The meet will last
two days, and also Thurs. Oct.
17th an _ invitation Collegiate

track meet will be held on Studley field. This will mark the return of Dal to track competition,
after an absence of several years.
Coach McCormack has been giv
       
   
  

' YOU'LL PASS ALL
YOUR TESTS
WITH HONOURSE

Ege
IRADO

| WRITING PENCIL

ERITHIN

a PENCIL

 

 
     

open PENCIL

TURQUOISE

 

ing his charges a brisk workout
during the past two weeks and
Dal will be well represented at the
meet. With a half holiday being
granted by the faculty, the student body should be out in force
to did the hard-working D.A.A.C.
executive in making the meet a
complete success.

Sports prospects are much
brighter at Dal this year, due to
the acquisition of the services of
such able men as John McCormack and Mel Shepperd, to guide
the fortunes of the Gold and
Black. Their services were obtained through the combined efforts of the D.A.A.C., the Faculty, Dr. Kerr in particular, and
several Dal alumni, notably Hugh
Noble, and Dr. James Lolley of
Glace Bay. Further evidence of
Faculty support for athletics is
shown by the change in afternoon
classes, to facilitate longer practice sessions for the teams. On
behalf of the students, I would
like to express our thanks for this
support and assistance.

Cubs Capture
First Start
With 3-0 Win

The Cubs conquered Wanderers
3-0 in a haphazard type of game,
as Dal and Wanderers intermediates inaugurated the 1946-47
football season. For most of the
game, play was a general melee
with only a few crowd pleasing
runs, all by the Gold and Black.
Wanderers tried hard but seemed
very hazy about the rules and were
disorganized throughout the great.
er part of the game. The Cubs
tackled well an dthe backfield
made two beautiful 50 yard runs,
the first one culminating in a score
by Reynolds, om passes from Weir
and O’Brien. O’Brien missed the
kick from a_ difficult corner
shot. Down three points, Wanderers pressed hard for the remainder
of the game, but were unsuccessful, as the Cubs tackled hard.

 

 

Students meet at

Diana Sweets

 
  
   
 

TEA ROOM
368 Spring Garden Road
Toasted Hot Dogs, Lunches

and Fountain Service

  

Finest Quality

Sports Equipment

eShunneys Lyriled

456 Barrington St.
Halifax, N.S.

 

NDERERS DEFEAT TIGERS 10-9

He Scores...

 

Morrisson of Dal. goes over the line for the first
Charging in to stop him is Burgess, key man in the

 

score in Saturday’s game, from a five yard scrum.
Wanderer’s attack.

 

DAAC. Plans ~
Ambitious Pro
gram This Year

The main issue confronting the
D.A.A.C. ,at the present, is that
of the track meet to take place on
October 17th.

The football team, under the
able direction of Mel Sheppard, is
shaping up well ,and with a good
heeler, should really go places.
The team is entered in the city
senior league, the intercollegiate
league and also a team in the intermediate intercollegiate league.
A home-and-home series is also
planned with the strong Caledonia
thirteen ,and a great struggle
should be in the offing when these
two squads meet.

Basketball is scheduled to begin
around Nov. 18th with teams
tentatively entered in the city
senior and intermediate league and
also the intercollegiate senior and
intermediate league. Practices
have already started with our new
coach, Ken Chisholm, in charge
of the Tigers.

Hockey plans have not yet been
finalized, but prospects are good
with many stars in the college
ranks.

Badminton started on the 7th
of October, with a large turnout.
The physical director, John MacCormack, is looking after the bad-_
minton ,as well as the track, and
he also’ has a lot of interest in the
tennis.

Ping-pong should be very popular, with the possibility of one
or two tournaments this year. In
fact, the only sport concerning
which there has been little
thought, as yet, is boxing. However, the season is young, and with
a good coach, Jack McKenna, appointed, we may again walk off
with the Maritime intercollegiate
championship as we di din 1945.

Swimming has started with daily
practices being held at the Stad.
gym. At least two swimming
meet swill be held this year and
perhaps more.

 

Corsages

A “Colonial” Corsage designed by ROSEDALE
speaks eloquent volumes
of tenderness and love.

 

NUR/ERIES Limited...
381 sarrineton sT- wALIFAX

 

Dal Opens Fast,

 

Fades In Stretch

‘An ancient rivalry was. renewed Saturday,

when Wanderers

overcame an early lead to defeat the Tigers by a score of 10-9 at

Studley field.

The game, witnessed by the largest crowd on Stud
ley field in six years, was slightly faster than the brand of ball played
last year, due to the change in rules. Dalhousie played its best ball in
the first half, which was featured by three-quarter line runs and hard
tackling by the Gold and Black. The picture changed completely in
the second half, as the Redmen pushed the Tigers all over the field.
hemming them in their own end for most of the half, and running
up a total of 10 points in the process.

 

D.GALC. Organize,
Elect New Officers

The first meeting of the Dalhousie’ Girls’ Athletic Club was
held in the gym Tuesday evening
for the purpose of electing officers to the positions of secretary treasurer, ground hockey
manager and ping pong manager,
and also offices for each class.

Irene Robinson presided over
the meeting and opened it by
asking Mrs, Watt, the physical
education instructress, to say a
few words of welcome, Nominations for the officers followed,
and were, for secretary treasurer,
Fannie Jubien, Dot Muir, Marg.
O’Neil, Leslie Ann Hayes. Dot
Muir was elected. For ground
hockey: Pam Stevens, Elizabeth
Mahon, Pam Stevens was elected.
For ping pong: Joan Myrden,
Rosmary Blount, Anne Tompkins.
Joan Myrden was elected. Following the election of the three
executive officers, each of the
managers gave a brief talk on
their particular sport. Those of
the executive present were Peggy
Rundle, badminton; Christine
Irving, tennis; Frances Doane,
basketball; Elsie Cruickshank,
swimming; Nancy MacDermid,
archery. }

At the end of the meeting
there were practices for basketball, badminton, archery and ping
pong. Large groups turned out
for basketball and badminton,
which were played until the end
of the evening. The next D.G.A
C. meeting will be held in the gym
on Wednesday evening, Oct. 16
at 7 o’clock.

 

Fader's Drug Stores

135 HOLLIS STREET
29 COBURG ROAD

Halifax Nova Scotia

Much of the credit for the
Tiger showing, especially in the
first half, is due to the excellent
coaching of ex-Caledonia fullback
MEL SHEPPERD, who was quite
pleased with the game. “The boys
played a good game and I’m satisfied with them,” he said, “and
we hope to do better next time.”

Dal. Leads 6-0

Following the opening whistle,
the Tigers pressed hard, keeping
the action around the Redmen’s
S-yard line and after a determined drive by the Dal forwards,
Morrisson took the ball over the
line from a 5-yafd scrum, to
make the score 3-0 for Dal. Primrose missed a corner kick for the
extra points. Dal continued to
press and their efforts were rewarded when Farquhar took a
pass from MacKenzie and went
over for three points after a fiveyard run. Primrose agaim missed
the extra points from a coner
kick,

Wanderers Click

Sparked by the running of Burgess, Currie, Smith, and the
brilliant kicking of Bus Phillips,
a resurgent Wanderers squad
roared through a demoralized
Tiger outfit, to take complete
control of the play in the second
half. Burgess picked up a loose
ball in the Dal backfield and went
over for a score, easily eluding
tacklers. Phillips kicked the extra
points, making the score 6-5 for
Dal. The Tigers made their last
Successful try, after a scrum in
centrefield, with MacKenzie scoring after a beautiful 40-yard run.
From then on the Redmen took
charge and Currie carried the
ball over with Phillips kicking the
extra points to end the scoring
with Wanderers leading 10-9.

Tigers: Forwards: McQuinn,
McColough, Morgan, Morrisson,
Bell, MeKeigan: scrum half, MacKensie (capt.); three quarter
line, McDonald, Pothier, Farguhar, Morrow and fullback Beer
(Bloomer)

 

 
   
        
   
   
   
   
   
   
   
 
 
  
   
    

 

 

7

 

 

 

rules. ik
Here’s some more competition, —
,boys. Both Toronto and McGill

by Windy O'Neill

In casting our weekly telescope
Wetotind the different
_ College Campi (Capussies sounds
more polite), we note that the

"UNIVERSITY OF BRITISH COL.

--UMBIA has a new football coach.
He is none other than the famous

GREG KABAT, former all-Amer
ican nominee, while playing for
Wisconsin, and later the Winnipeg
Blue Bombers placement -kick
artist. Greg is moulding the U. B.
_ €, team into condition to take on.
- the minor American colleges of
the west coast. The Tunderbirds
_ have now given up the Canadian
game for the flashier American

are forming ENGLISH RUGGER
teams this year. The McGill foot
ball team is looking pretty mighty ~

at this stage of the season, after
impressive victories over both
LOYOLA COLLEGE and McMASTER U.
The UNIVERSITY OF MAN.
ITOBA is also throwing up the
Canadian style of football for the
American rules. This year, they
will play minor American colleges
of the mid-west United States.
The UNIVERSITY OF TORONTO “BLUES” look like the team
to beat in the BIG FOUR college
group. They have FRED DOTY

and the sensational BILLY MY
ERS both of TORONTO ARGO
fame. The real pillar of the team,
thoug,h will be MEL LAWSON,
who is a veteran in the fact that
he has played for three years with

the HAMILTON WILDCATS and _

starred on last year’s team which
won the Canadian championship.
The U’s 16,000 registration should
also produce some new stars.

THE GEM OF THE WEEK:
Before the Kentucky Derby, it is
said that Windfields leaned over
and said to Assault, “Tm going
to win the Derby, today.”

Assault shook his head violently
and replied “Oh no you’re not. My
‘trainer, Max Hirsch, told me that
if I won today, he was going to
give me two great big bales of hay
and brother, that ain’t MONEY.”

Ground Hockey
Team Rounding
Into Shape

Girls ground hockey started of
well this year, the first practice
being on Oct. 1. A _ promising
number has turned out, and although only half of last year’s
team remain at Dal, enough new
comers have appeared to make

(Continued on page 8)

 

Interfac Foot
ball Schedule

October: é

5: 1-2 Med. vs Arts - Science
8: 12-1 Commerce vs Engineers
10: 12-1Frosk vs Arts - Science
12: 1-2 Law vs Med.

15: 12-1 Engineers vs Arts - Se.
17: 12-1 Law vs Commerce

19: 1-2 Med. vs Frosh

22: 12-1 Arts-Science vs Law
24: 12-1 Engineers vs Frosh

26: 1-2 Commerce vs Med.

29: 12-1 Frosh vs Law

31: 12-1 Arts-Science vs Com.
November:

2: 1-2 Med. vs Engineers

| rs vy B: 12-1 Commerce vs Frosh
Nee ie ; 12-1 Law ys Engineers

Canadian

     

    
 

  
 

bd a Nera

 
  
  

  

 

 

 

 

 

 

 

 

 

 

MacCORMACK
Presenting to the campus John

MacCormack, Dalhousie’s new
physical director . .. a native
Nova Scotian; nurtured in sport
at St. Francis Xavier university,
where he starred in rugby, hockey,
tennis and track. With the advent
of war, Mr. MacCormack joinea
the physical and recreational de
partment of the navy, being, {
the last few years, officer in
charge of P. and R.T. at H.M.C
S. Avalon at St. John’s, Newfoundland.

With such a background, Mr.
MacCormack is well qualified to
fill his present position. Interested
in sports and recreation for the
masses rathe rthan for the few
who excel, his plans are for a
more comprehensive. interfaculty
schedule sproviding much-needea
recreation for the “average student” and implanting love of the
game, rather than its reward.

With the intercollegiate tennis
tournament, track meet, and rug
by season near at hand Mr. Mac
(Continued on page 8)

WATT

Dal. co-eds are feeling a little
brighter now that a new face—
that of Mrs. James D. Watt—has
appeared in the physical instructress’ office in the gym. A native
of Welland, Ont. Mrs. Watt has
been in Halifax for the past few
weeks, and plans to be here until
navy decides what to do with one
of its officers.

Although her stay here may be
brief, by the looks of things Mrs.
Watt will have co-ed sports in a
high position, for not only is she
interested in sports (she’s a graduate of Margaret Eaton, 1942)
but her athletic record is an outstanding one, especially in the
line of track and field. When only
16 years old she tried out for the
British Empire Games and succeeded in being runner-up. In
1942 she played on the Golden
Jubilee team in Ontario, and later
went with the team to Rochester
to commemorate the founding of
hasketball by Dr. Naismith.

Mrs. Watt has been able to put

(Continued on page 8)

 

 

Navy Trims

Tigers 7-0

WED. OCT. 1—WEAKNESS IN THE SCRUM, AND HEELING
PARTICULARLY, TOLD A GOOD DEAL OF THE STORY AS THE
DAL. TIGERS DROPPED THEIR FIRST START OF THE SEASON
TO A HALIFAX NAVY AGGREGATION, BY THE SCORE OF 7-0.
THE GAME WAS MERELY AN EXHIBITION CONTEST, AND ITS
ONLY SIGNIFICANCE WAS IN THAT THE TIGERS LOOKED
RATHER FUTILE ON THE AFTERNOON'S PLAY. THE TIMES
WHEN THE SCRUM DID GET THE BALL OUT, IT DID NOT PASS
ALONG THE LINE WELL. ALTHOUGH THERE WERE SEVERAL
GOOD RUNS, ERRORS OF JUDGEMENT WERE WIDESPREAD IN
THE BACKFIELD. ABOUT THE ONLY DEPARTMENT IN WHICH
THE TIGERS MEASURED UP TO THEIR OPPONENTS WAS IN

THEIR TACKLING.

Navy took a 2-0 lead when
O’Brien scored a field goal following a five-yard drop-out from the

Dal. line. The Tigers tried to get

back into the game, but you could
sense the winning drive of the
Navy team. They clinched their
win when Wildswith, after a 45yard run, touched the ball between the posts and Gillis made an
easy convert. f

Dalhousie: Morgan, McColough,
McQuinn, Bell, Morrisson, McKelvie, Bears, McKeigan, McKenzie,
Primrose, Morrow, Farquhar. McDonald, Howard, Pothier, Grant.

 

EVANGELINE
TEA ROOM

Commonly known as JOE’S
280 Quinpool Road
HALIFAX, N. S.

 

 

Applicants
The D.A.A.C. has
that applications for various managerial positions will be taken up
until 12 p.m., Saturday, Oct. 12.
Managers are wanted for boxing,
(Continued on page 8)

announced

 

Dine st

The

Green Lantera
The Sign of a Geod
Meal.

 

 

OY; af mG MN

RENEWAL OF
TRACK MEET

Under the guidance of Physical
Director John McCormick, the
Dalhousie Amateur Athletic Club
is making arrangements for a
Maritime collegiate — invitation
track and field meet, to be held
at Studley Campus, Thursday,
October 17th. The last tournament
of thi skind was held here in 1940,
and in reviving the meet this year
the D.A.A.C. hopes to continue it
as an annual event.

Keen competition has been assured by the entries of U.N.B.,
Mount A., Acadia, and the Nova
Scotia Agricultural College. It is
expected that St. F. X., Nova
Seotia Tech, and St. Mary’s College will also enter teams within
the next few days.

There will be a total of twelve
events in the meet: 100 yard dash,
220 yard dash, 440 yard dash, %
mile and mile runs; 440 yard, 880
yard, mile, and medley relays;
and in the field events, javelin
throw, shot put, and discus throw.
Every team will be allowed two
entries in each event.

Prominent city men and members of the armed forces will act
as officials for the meet.

Among those turning out for
Dal. are Churchill-Smith for the
mile run, Russ Melvin and Eddie
Rogers for the dashes;. Alex Farquhar and Ian Henderson for the
440 yard dash, Ross Reade and
Ray Himmelman for the half mile.
In addition to those already mentioned, there are several members
of the football team who are also
in training and intend entering
track and field competition.

Because more entrants are required immediately, any interested students are requested to report to the physical director or
Bob Knight at the earliest possible
moment,

Coached by John McCormick,
the Dalhousie track and field team
has been having daily workouts
since September 20th, for purposes of conditioning, starts and
relay team work. Track and ‘field
manager

Oxford Theatre

Thurs., Fri. Sat. Oct. 10-12
“ABELENE TOWN”
Randolph Seott, Ann Dvorak
“SWING PARADE OF 1946”
Gail Storm
Mon., Tues., Wed. Oct. 14-16
“HOLD THAT BLONDE”
Eddie Bracken, Veronica Lake
“RENDEZVOUS 24”
William Gargan, Pat O’Moore

 

Sell Canada's newest, fastest-selling Christmas Cards, Exclusive
with REGAL. Sell the 21-card
feature box for $1, or REGAL’S
famous “Friendship” box of all
oceasiva cards. ble Sales!

14 } Introduce REGAL’S wonder; ful new Canadian Scenes Box.
16 cards by famous Canadian

f\ artists, $1. )

2{ CARD FEATURE ASSORTMENT

REGAL'S new Framed Gift Pictures of anthentic Canadian Scenes are ideal Christmas
oa Sell for $1, Learn the intriguing details.
to 50% clear prof. Write"NOW for agent’s}%
Catalog. | REGAL STATIONERY CO. LTD.,
105 Simeve St, Toronto, Ont. of
163 W. Hastings St.. Vancouver, 8.C.

 

‘ rm

 

aL ae i ‘
. 2
’ ty ti
yt 4 f be whe
mea i Ly Wr 4 ee =

hee’ 7 .
A > we Ait .

Dal’s Tennis

Champs Defend
College Title

Though final plans have not as
yet been completed, Dalhousie’s
racqueters will definitely defend
their Maritime intercollegiate tennis championship this month. The
annual tournament is scheduled
for Halifax on October 16th and
17th. Team entries for the big
meet are also expected from the
University of New Brunswick,
Mount Allison, Acadia and possibly St. Francis Xavier. ,

From all reports, Dal will have
equally as strong a team as that
which walked away with the Maritime crown last year. Ian Rusted,
fourth year medical student, has
been appointed team manager,
Representing the Black and Gold
will be such noted players as
Joyce Hart, Gwen Dimock, Blair
Dunlop, Bernie Creighton and
Bill Moreside, all of whom return
from last year’s team.

In this year’s tournament the
system of awarding points will be
changed. Instead of the usual
team play, the players of each
team will enter the different
events individually and will be
awarded points according to their
respective performances. It is be.
lieved that this system will be
found more satisfactory.

CAPITOL

Today FRIDAY SATURDAY
“THREE WISE
FOOLS”
with Margaret O’BRIEN

Lionel BARRYMORE
Edward ARNOLD
Lewis STONE
MON., TUES.,

 

Next WED.

Jerome Kern’s

“CENTENNIAL SUMMER”

in technicolor

 

ORPHEUS Theatre

Sat.
Valentine”’

Thurs., Fri.,
“Mysterious Mr.

and ‘Down Rio Grand Way”
Mon., Tues., Wed.
“VACATION IN RENO”

and “RIO GRAND RAIDERS”

 

  
      
     
   
   

‘CASINO

AN ODEON THEATRE

  

Starting Saturday
October 12th

ERNEST
HEMMINGWAY’S

“The
KILLERS”

  

CRU a ee iti 7 Mel, See PENRO hs
a, ( en Ye A ho ees rk ‘ - F
4 = P

NET TE ae oe te ery
ea ae _ i. ; : iy
Mavs Shwe ee 2 41h tenes ee Ss a
RATA WN eee,
‘ A Fe ae ent m4
i ri44 4 eal :

  
  
    
 

 

 

 

 
  
 
  
   
 
   
  
  
  
  
 
  
  
 
 
 
 
  
 
   
 
  

a J Lae
A M / rs! ‘5
t ie ri
* ah ane ip
F

atta
"

 

 

ie iality (so he said)
> that were printed.

i ~ angel of Literature.
er or not the other comt ‘shall remain valid is entirehis” affair, and yours. _

hose who have lamented the
K 0 a literary page in the past
Ms now support it. While we
ome any criticism, a few
ibutions would be much

vould appreciate amy critbut if you want the page to
write for it. For informaneerning awards for such
ok in the Gazette Conin the students directory.
me? —A. M.

i eee Editor.

ok for the spirit of Dal!

fat ig it

aoe + a iy A

ro : Cra | . THE DALHOUSIE, GAZETTE

TORARY.

        

 

ee ee er
Pea aS 7 : é Boy 17
i} Ae } AN ma: te eat ek 7h Gg a)

ee

_ Friday, Oot. 11, 1946

‘OUR UPRIGHT SELF The Fearful

; WHEN THE WAR FINALLY ENDED WE WERE SOMEWHAT

ee TO PAT OURSELVES ON THE BACK AND THINK THAT

OUR WORRIES WERE OVER. IT WAS, NO DOUBT, A RUDE
SHOCK TO MANY TO DISCOVER THAT OUR TROUBLES DID

NOT ABIDE BY THE RULES, AND ONLY STOPPED FOR A
- WHILE TO CELEBRATE THE WAR’S END. :

WE HAVE SINCE SPLIT INTO THREE SIDES, THE VIOLENT
ANTI-RUSSIANS, WHO ARE PREPARING THE OTHERS FOR
WAR IN THE NEAR FUTURE, AND THE EQUALLY VIOLENT
FRO-RUSSIANS, WHO LOOK TO MOSCOW FOR THE LATEST
DECREE ON WHAT THE WORLD SHOULD BE. THE THIRD
SIDE IS THE MINORITY, THE MODERATES WHO ARE WILLING TO CONSIDER BOTH SIDES OF THE QUESTION. THE
GREATER MAJORITY ARE, UNFORTUNATELY, DEDICATED
TO HEARTILY DAMNING ONE SIDE OR THE OTHER WITHOUT
CONSIDERING THE FAULTS ON BOTH SIDES.

The: anti-Russian group are, to areas held by Russian troops. No

a certain extent, justified in their
fears when the purpose behind
Russian post-war expansion is
considered. Russia has advanced
into Europe up to a line roughly
running from Stettin to Venezia
Giulia, several formerly sovereign

states being absorbed on the way.
In the Far East she has occupied
part of Manchuria and Korea, and
Inner Mongolia, and much depends on the nature of her policies towards China, India and
revolutionary groups in Burma,
Indo-China and the Dutch East
Indies. Interesting also is the fact
that fully one and a half million

Japanese, including eighty thou
sand men of the old Kwantung
army, have been detained in

Spirit Of Dat...

find it not in her songs’ ,but in the heart sthat sing iia,
had on her playing fields where cheers
sed. for those who play the game with skill,

a but with their hearts, and who rejoice 
 
  
 
 
  
  
  
 

hi at ‘lift the weariness from’ bookworn eyes,
e smile of friends, the hope that cannot. fail
en one sees youth, with brilliant hepes and dreams,

I rudging jin the glory that shall fall

lo with these, our heroes of the das
the } common bond of all who play the game.

é

_ Looking to older, wiser, kinder men,

    
  
 

Where is the wisdom of Dal?

2 Nor “disappointed in the gifts it asks.

t in the books that stand along her shelves—

i | grasping after facts, but i in the heart

  
   
    
   
  

|  Servicemen who ive reae wg par ned to the University

- 1% 1 find their clothing
eds for re-entry into

iar . Whether sporting, collegiate
res Bi cial wear, they can be
rom our full lines of

y se V A f oe iD
ees g's |
¥ %. ee
. Pk Le 7"
ah of othir 3 g. ve E i i teen
1 yy
5 "rea 7 44 i ;
; im lie . aa i § ,
a . fF

 

to make itself a treasure house

—H, G. Pp,

such restrictions were placed on
Japanese Communists, including
Nosaka, the leader of the Communist party in Japan, who were
repatriated recently.

With these facts in mind many
citizens of the Western democracies blame Russia, and the Russophile manages to ignore them,
and blames tke West, generally
with the statement that Russia is
protecting herself from ‘‘Capitalist Fascism’ (one of many such
catchwords that mean approximately nothing). The former is
amazed; in his opinion it is ehildish to mistrust the democracies.
Unfortunately it is altogether too
sane.

Nobody doubts the good faith
of Mr. Bevin or of Mr. .Byrnes,
but there was not a more faithful
man in the U. S. government than
Wilson in 1919. What is to prevent a change in the governments
of either country, and the consequent repudiation of foreign policies followed by their predecessors. Eyen in the United States, the
“birthplace of democracy” (quite
a mistaken view, the Greeks had a
better brand by 400 B.C.), racial
intolerance is openly practised in
the southern States, the insidious
“boss” system flourishes, and the
selfish attitude of American labor
of late are things which would discredit any state, even if there were
no cabinet crises and presidential
blunders to consider. Russia is
probably interested in long-term
agreements which will not be endangered every four years. The
recent events which ended in the
resignation of Mr. Wallace would

‘not inspire confidence in any state

at any time, much less in times like
these. Our greatest mistake has
been not in believing that one side
was wrong, but in thinking that
any side was right.

It may be considered by some
that the previous paragraphs make
a somewhat lengthy prologue to
what I have decided to call, for
lack of a better term, a literary
review. I thought, however, that
a brief exposition of the interpretations which, according to my
experience, many people apply to

 

current world affairs was necessary before directly concerning
myself with the subject of the
review, which is an article from
the July 27 issue of the Economist, entitled Peace Without
Honour.

The opening part of the article
deals with the apparent loss of
moral principles in the Western
democracies; this aspect will be
considered later on. The latter
portion, which deals with Allied
policies in Germany, is of more
immediate importance.

The article is the first, to my
knowledge, to concern itself with
the moral implications of the
manner in which current affairs
are being conducted, particularly
the occupation of Germany. Other
writers have lightly touched upon
this theme, and during the war

Your Daily |
Newspaper is
Required READING
The keen student finds that
the daily reading of a good

newspaper keeps one abreast
of current events, assisting in

the forming of opinions by
B presenting both sides of vital
questions before the public.

Be well-informed.
Read
THE HALIFAX HERALD
and—
THE HALIFAX MAIL

“Two: of Canada’s Greatest
Newspapers” if

Me Asie aed i Uh

ae 8 eed A aii * ry
. wl

a! Sen K

“Ny Dd iii “Aly nt

eur moral superiority was great-_

Freshman

Last Saturday morning the usually austeré facades of the Dalhousie |
buil@ings smiled down upon the bewildered group of freshettes and
freshmen who milled around the Gym., embarrassed, but bravely
bearing their bright placards and regalia.

A group of older freshmen and one freshette stood near the Gym
entrance watching their more unfortunate classmates who obediently
went up and down the stairs backwards. An attractive sophomore
Mother Superior stood at the foot of the stairs thinking of fiendishly
ingenious forms of punishmen tfor potential intellectuals whose only
crime was that they had registered for their first year at Dalhousie.

A tall, moustached veteran was leaning against the building. His
expression was not one of amusement, and I jooked at him curiously. 1
His mouth was compressed into a “taut line and occasionally his jaw

 

muscles twitched nervously. I approached him and, after remaining *
silent for a few minutes, I opened the conversation.
“Amusing, eh?” “Pretty grim,” I agreed.
“Yeah—in a way ” He still did “Grim isn’t the word for it.”
not smile. “Well, I’m certainly glad we
“I’m glad we don’t have to take 405% have to take it.”
any of that stuff.” ‘ 6.
Z ; My companion was silent for a
“Yeah,” he said. “I’m glad :
DS iy moment, and then said:
s ‘ “A fellow would have to be
There was a shght pause. etty brave to go through with
“I was just thinking,” he went vi y & e
sé ’ : ,
on, “that I’m glad I had a bit of “Yeah,” T said. “I gdess he |
service. I always wondered what . a
ood it would do me and now I would,
& ; , “I couldn’t go through with it,”
know. I just couldn’t stand that. 7 2 :
Si) y he confided. “Guess I haven’t got
Imagine having to walk down 5
: Sieh the guts.
through town in such ridiculous
costumes!” The parade departed from the
campus and the student-veterans 4,
who were not veteran-students
ly advertised, but this short work slowly walked away from the
will remain a monument to honest gym. The man who was not brave
self-criticism for some time. enough took his leave of me and
Towards the end of the war, I watched him as he left. A couple
the Economist states, the policy ef chaps stood at the foot of the «
of the Allies towards Germany, stairs chatting, so I approached
once conquered, was tontained in them to ask the name of the %
the Atlantic charter. Mr. Chur- moustached veteran. . é
chill spoke in the House of Com- One of them answered: “Oh, |
‘mons of our responsibilities to- him?” and nodded at the back of
wards the Germans as “civilized the departing freshman.
and Christian” nations. These in- “T don’t know his name, but I
tentions were incompatible with asked another fellow about him |
Russian aims and were later and he gave me a bit of lowdown |
abandoned at the various confer- on him. He said that he was one |
ences in favor of “unconditional of the bravest soldiers that ever ts
surrender’, a term vague enough fought. He was in just about
to conceal the utter lack of a every campaign in the past war;
definite policy on the part of the’ killed more men than the bubonic
Western powers, and the expan- plague—got decorated six or |
sionist program that Russia had seven times—Yep, a brave guy— |
in mind. At Potsdam, the article damn brave.”
(Continued on Page 8) —L. MILLER ‘

For Those Chilly Days |
On The Campus fe 7

 

“

 

 

Swanky Coats in styles and patterns that leave
nothing to be desired . .

Featuring:

FABRIC SUEDE-BOUCLE
FUR-TRIM / MOUTON BEAVER

in exceptional quality at an extremely reasonable

price

VISIT OUR READY TO WEAR DEPT.

MEZZANINE FLOOR

:

LZELLERS

RETAILERS TO THRIFTY

421 BARRINGTON ST.

CANADLANS

HALIFAX, N. S.

 

 
Well, Dullhousians—confoozin

_ | but amoozin’ ain’t it, but we’re

, - Pback to please and plague you

_ | with our snoop scoops. Remember

| Knowsey’s nose knows no key
#hole too infinitesimal to inhabit.

§ Keep your chemise on—but here
goes.

Dear Blond Alex: In answer to:
your letter — a train ticket to
Montreal only costs $40. To bring
that happy smile back, the council
would probably vote you the
money. Remember . .. it’s a long
way to hitch-hike.

Among the summer’s casualties
was Verna Leonard—who, it appears, was awarded an ‘A’ for activity at Keltic Lodge.

The famed gentlemen of Burlesque, Gypsy Rose POND was at
the’Freshie-Soph in full dress.
Could it be that he has bid farewell to the footlights.

_-___— Kay’s theme song remains ‘The
_ Knight is young but OH SO beauue tiful.” We must admit the first
part is true, Kay, but do you really
_ think he’s beautiful?

_ Well, behave over the Thanks“7 _ giving week-end—or, if you want
_ the dubious honor of having your
_ mame in this column don’t—and

' see what happens.

OF ADMIRAL BYRD!

 

) CO-ED COLUMN

Girls’ activities on the campus have, in the past, been somewhat
_ hampered by lack of publicity. This year, we hope to really bring
; them into th elimelight. Although we are outnumbered six to one
by the male population, we still feel important enough to have a say

 

* J in| campus life and thus rate a column.
& The ratio of six to one has been helped, without doubt, by the
Ba) small number of freshettes appearing on the scene. According to of
ficial registration ,there are but forty-six young damsels who have
_ventured forth into the greater fields of learning at Dalhousie this
year. Best of luck to you in which ever profession has been your
choice, freshettes!

It might be well to explain to freshettes and to refresh the
i memories of the other women students ,as to just what kind of a
society they automatically joined upon entering Dalhousie. The name
of this organization is the Delta Gamma. It is headed by an executive
chosen by the students themselves:

President — Kay McLean

wnt
,
ee

i Secretary-Treasurer — Elsie Cruickshanks

i Senior Rep. — Terry McLean

e Debating Mgr. — Liz Reeves

i Dramatic Mgr. — Kay Whitehouse

- Social Chairman — Helen Beveridge, Frances Jubien.

. Junior and Sophmore representatives will be elected at the first meeting. to be held this week.

: It is urged that all women students attend this meeting so that

By the society may feel the support of all and thus aid Delta Gamma to

start business and activities for the year with a bang!

   
     
   
   
     

 

*

 

BASIL WINTERS
LIMITED

383 Barrington Street
a
Nowe Showing

MEN’S OVERCOATS, TOPCOATS
SUITS, FURNISHINGS, Etc.

Mrs. Ernest Amirault and baby, Diane, and Mrs. Perry Bauchman
in the pleasant surroundings of a typical Mulgrave Park apartment.

STUDENT

ON FRIDAY OF LAST WEEK, A BLITHE TEAM OF GAZETTE REPRESENTATIVES TROOPED OUT OF THE STYGIAN
BLACKNESS OF THE OFFICE INTO THE BRIGHT LIGHT OF DAY IN SEARCH OF INFORMATION.
THE RELATIVELY SHORT DISTANCE TO THE SINGLE MEN’S RESIDENCE AT CATHEDRAL BARRACKS. WITH DESPATCH AND
EFFICIENCY, THEY ROUNDED UP THE NEWS, CLIMBING DRAIN PIPES IN THE TRUE NEWSPAPER FASHION, FLASHING
BULBS IN THE FACE OF UNSUSPECTING RESIDENTS, AND, IN GENERAL, MAKING MUCH ADO ABOUT NOTHING.

FROM HERE, THE NAIVE CREW SET OFF TO MULGRAVE PARK, THE MARRIED STUDENTS’ ENCAMPMENT.
THE TRAM CAR TRACKS FELL FAR SHORT OF THE MARK AND WEARY AND
SICK AT HEART THEY SURMOUNTED THE LAST OBSTACLE AND STOOD, SILENT, UPON A PEAK IN THE NORTH END. SPREAD
BEFORE THEM WAS A PANORAMA OF HOMES WITH SMOKE CURLING LAZILY FROM A HUNDRED CHIMNEYS. THESE LITTLE
COTTAGES WERE NOT “OF CLAY AND WATTLES MADE” BUT RATHER OF WARTIME HOUSING WOOD, AND THEIR GREY
EXTERIORS INVITED INSPECTION WITHIN. NOTHING LOTHE, YOUR ADVENTUROUS TRIO CLAMBERED DOWN THE HILL
OVERLOOKING THE COMMUNITY AND ENTERED THE FIRST OF THREE HOUSING UNITS. THERE FOLLOWS A BRIEF ACCOUNT
OF CONDITIONS AND OPINIONS IN THE TWO RESIDENCES.

 

SUCH AN EXPEDITION!

-as a suburban area,

X Kay McLean, president of Delta Gamma has told us that the
y
f

VETS

Far out in the north end of Halifax, past the
end otf the car-lines and listed in the ’phone book
is a small community which
passes under the name of Mulgrave Park. Here
dwell a happy group of contented Dalhousie benedicts and their families. Nestled on the side of a
hill, this former ship-yard workers’ barracks overlooks the Narrows in no uncertain manner.

The two buildings now under occupation are
divided into excellent three-room apartments,
clean, airy and steam-heated. We were fortunate
enough to visit the communal area when supper
was being prepared for husbands who were away
gaining a liberal education. The cosy apartments
were filled with palate-pleasing vapours rising
from a myriad of succulent dishes. Children played
happily in the large area available for out-door
games; delivery trucks were parked at the entrances; the post-man whistled as he placed the
mail in the neat boxes; and, in general, a happy
community atmosphere prevailed. In all cases
those people interviewed were highly pleased with
the accommodation provided, and your correspondent was favorably impressed with the comfortable,
tastefully decorated apartments.

When interviewed, Mrs. Ernest Amirault and

Mrs. Percy Bauchman, both English war brides,

expressed absolute satisfaction with their com+
fortable three-room apartments. Mrs. Amirault,

      

Happy moment |
...have a Coke

COCA-COLA LTD.
HALIFAX

“Coca-Cola” and its abbreviation “Coke”
ate the registered trade marks which
distinguish the product of Coca-Cola

 

Reg and “Doc’’ Dal freshmen, hard at work in their room at Single
Men’s Residence in Cathedral Barracks.

 

HOUSED

GAILY, THEY TRAMPED

SHADES

whose two-year old daughter was born in England
was quite surprised at the excellent accommodation
provided, and Mrs, Bauchman who lived in very un.
satisfactory accommodation all winter had nothing
but praise for her new home.

The residence for un-married ‘male students at
Cathedral Barracks on Morris street affords comfortable, fairly spacious housing to its occupants.
Such is the opinion of the majority of the 165 Dalhousie students who are inhabitants of the former
>. W.A.C. barracks.

The rooms in the two occupied blocks are
actually cubicles, partitioned off from each other
by thin fibre-board walls. Each room, intended to
be a home for two men, is furnished with two beds
of the type used in military hospitals, desks chairs,
a single electric light fixture in the ceiling, and
ample closet space.

An efficient house-cleaning service has been
instituted and while the boys are away at school, an
industrious staff of women invade the barracks,
sweeping, dusting, washing and, in general, tidying
up the place.

A note of discontent was discerned in the attitude of the students toward the recent announcement that they must arrange their own meal schedule, but otherwise all students expressed surprised
pleasure at the excellent accommodation afforded

 
  

a Led,

 
‘BETTER CITIZENS’
at PLANNED —
agai i, seni will have
ee ee out
fhe! alos Citizens’ Forum, ac
meeting i wis Phatd last
in. the MAS | _home
: i begin until a general |
students

ri oe, to he campus R. H. Me.
3 H national secretary of the

: foe ‘detail of the Dalhousie
it izens’ ' Forum program will be
in next week's Gazette.

"APPLICANTS

fae? - (Contnued from page 5)

hockey, ping-pong, assistant hoc
key, assistant boxing, inter-faculand interfaculty

should be
monde, to Bernie ‘Creighton or to

ul
IN
Ae Cake at the gym.
7 in Bi ,

26 BLOWERS STREET
‘HALIFAX, N. S.

Mi iy Thomas Wallace
7 SONS & DAUGHTERS

. i Optometrists & Opticians

oy. M. c. A. BUILDING
Halifax, Nova Scotia

We Hs hag in footwear
that will fit every college
| taste—for either service or
dress wear, for around the
campus or attending social
functions. |

We cordially invite you
to pay us a visit. We present such lines as ‘‘Hartt’’

_ “Slater” “Murray” and
. “Ritchie

| SHANE’S
Shoe Store

397 Barrington St. Halifax

A WORD OF
Welcome

- Birks extend to. newcomers and returning men a

 eordial welcome to bring
their gift problems to Birks

m Come and visit +. + even
1 an? Toe have no cee

Ap aie Jeweller,
fe Seen Gem Society —

ding virtuoso’s

"GLEE. CLUB GOSSIP.

By JOHN PAWLEY

‘The current freshman class may
not be a group of genii or budbut they are
abounding in eagerness. Proof of

the pudding is in the eating, so .
some wise guy has oracled in the

past, and the proof in this case is
Choral Director Geoff Payzant’s
exclamation of glee. Note the
punny connection. To quote Geoff
from his ‘oh so short’ speech delivered in the gymnasium one

evening during freshman week,

“If you cannot sing a note—if
you think your voice resembles a
Lgteamroller going over an elephant
—or a flock of barnyard oddities
sounding at the break of day—if
your voice causes people AND you
to shudder — then I WANT you.”

And with that his countenance lit

up with a Shylock (give me the
pound of flesh) expression. Yumm-m-m.

To date upwards of one hundred of these master singers have
expressed their willingness to join
the chorus, a sign of prosperity
in Glee Club circles and extremely
heartening to our director. As he
says ‘‘We should be able to weave
the best chorus Dalhousie has had
for a great many years from the
material on hand!” The first rehearsal was called for Sunday last
at 2.30 pm. Unfortunately the
attendance was far short of the
original 100. Thirty would be
roughly the figure, and believe
the writer when he says that those
who were there enjoyed themselves beyond all expectation.

No, we didn’t learn how to be
Metropolitan opera stars, but we
did try several renditions of numbers which you will hear next
Friday (to the merriment of all).
One group of exceptionally keen
male volunteers rendered various
barbershop quartet songs, which
did bear some resemblance to the
original or basic idea of the thing.
Mr. Payzant was happy—the girls
were happy—the boys were happy
—everybody was happy! Come
and join us next rehearsal—you’ll
be happy too! Besides we need
our ranks strengthened.

PRESIDENT WELCOMES
(Continued from page 1)
Reiterating that “there is no
royal road to learning’, Dr. Kerr
stated that academic interest was
desired from the students, and he
assured his audience that his able

. staff would not treat a student

in the same manner as Winston
Churchill was treated by one of
his teachers on turning in a blank
examination paper.

Dr. Kerr advised that, although
Dalhousie university has no religious affiliations, a student will
have gained little if he gains education with no religious convictions or spirit of reverence.

In closing his address, Dr. Kerr
said that he hoped each student
would think of the motto of a

Canadian university which simply

states: “It is up to you’’,

. As 1t usually does about this
time of year, October has rolled
around again, and another term
is beginning. The first words of
the old square this year must be
to welcome the Frosh to our little madhouse, and to extend the
age-old engineering greeting of
“keep your eyes and ears open,
and your plates clean.”

Terrible times have descended
upon the Shack. Due to the
present state of over crowding,
class room space ni the shack is
holding such odd groups as commerce, history, and registrar

knows what. The geology depart
ment is even advertising its ladies
room. (Of course, they were all
designed fo rthat in the first
place).

By the time this paper is out,
the first meeting of the Engineering Society will have been held.
The society does a lot for its
members, and we would like to
urge all engineers to attend all
meetings, and to co-operate with
the usually overworked executive
to make their organizatio na success.

Social Notes: Congratulations
to ‘Gypsy’ Pond on his newest
hobby. We might suggest, however that he try it in some more
secluded spot...

Sorry to hear that Graves is
through with nurses. Frustration
is a terrible thing . . . President
Dunlop seems to ae a change
from the type of young lady
found around Dal. His latest conquest seems to have been about
fifty per cent Eskimo. . . Morgan’s back . .. came to class the
other day with a cut face... .
claims he cut himself while

WASHING.

GROUND HOCKEY

(Contnued from page 5)
two teams. Regular practices are
every Tuesday and Thursday
afternoon, and if possible another
day will be added for extra practices for matches. A match has
already been planned with Edgehill and will: probably be played
on the 26th of this month. Games
with Acadia and H.L.C. will be
arranged later on.

REGISTRATION
(Continued from page 1)

tially explained by the approximately two hundred and fifty
students who have returned this
year after completing the January-July session of last year, a
session which was held to accom
modate service personnel who re- *

ceived their discharges too late to
enter the regular term.

Although it was not expected
that registration would reach such
high figures, practically all students have been accommodated in
their desired classes. Overcrowding in some instances has resulted but it is understood that satisfactory arrangements have been
made in the majority of cases.

= BRYICRE EM

THE PERFECT HAIR DRESSING

@ Applied every morning, BRYLCREEM will
keep your hair looking smart and well-groomed
all day long. The natural oils in BRYLCREEM
overcome dandruff and dry scalp, give the hair
a healthy, natural lustre without that greasy
appearance. All druggists sell BryLCREEM in
ithe handy, convenient tube. Buy today. __

Haas : aa
+ hee ia AG ree oe
! fais

ise

a sae ey

: pte r

Gf, A

ah i oo fy
oy *

McCORMICK
(Contnued from page 5)
Cormack seemed optimistic about
the fate of this year’s editions of
e “Golé and Black”. With the
nucleus composed of last year’s
varsity squads and a wealth of
new talent ,the outlook seems very

bright.
Intensely interested in badmin
ton as, first, a source of recreation ©

and, secondly ,as a social function,
Mr. MacCormack plans to have an
open house at the gym each Monday night with the maximum o1
fun offered to all.

Greatly pleased with the freindly co-operation he has received
from all-concerned ,Mr. MacCormack, in conjunction with the D.
A. A. C. and the various sports
coaches and managers, is endeavoring to produce a superior brand
of play, embodying good sportsmanship and keen competition,
which will produce worthy representatives of the Gold and Black,

WATT i
(Continued from page 5)

her experience into practice. For
two years she was physical education instructress at St. Catherine’s Y. W. C. A., and also
directed the Y camp “Wa-sa-ahbun” on Georgian Bay. Following
this she was wartime housing
community counsellor in charge
of welfare recreation for 1 1-2
years, and last spring was secretary for the playground and recreation committee in Welland.
Whether Mrs. Watt will be here
all year or not, it is evident that,
through her efforts, there will be
big advances in D.G.A.S.C. ac
tivities.

--Briday, Oct. 11, 1946

Med Notes « :

For the first time in nearly four
years, the Med. School is back to
normal. The accelerated course
has been completed, and the gap
caused by the return to the regular system last year, is filled.
Once again shall that famous eall
soon, ete., has not even been
so goes Dalhousie.”

The first year class has appeared with greater numbers,
older members, and more anor
men than perhaps any of its predecessors. The advice of the senior
Meds about getting down to work
soon, etec., has not een been
necessary—these boys are really
working,—so, good luck, fellows!

The old hands of second year,

‘just a little surprised at the num
ber of survivors, don’t really come
into their own for those first Tew
weeks. That brain quiz keeps one
rather busy, eh men?

Then we pass to third year, who
feel they have arrived. So much
so, they’re even telling the first
and second year men to work hard
so they too can join in the fun.

Enamel
OUR UPRIGHT SELVES

(Continued from Page 6)

continues, our morals were entirely discarded; one seventh of
pre-war Germany was given to
Russia and Poland, which meant
the deportation from that area of
thirteen million Germans, including Germans in the Sudetenland.

(Continued next week)

COLLEGIATE

"go-togethers’’

Campus clothes - -gay, young - 
debonair - - 
Quality togs that

major in the art - - - of young

sophistication

 
