 

 

if t
Fee ike
is 7

 

 
 
   

     
   
 
 

E
"f
f
l

4

 

tm
<—t

| l ia
“Inter- Fac Debate 1500 Photos _

The first tanta aniey debate ot

an mn year was. held in the Law com
mon room, Tuesday evening. There

| was a very good turnout for the
debate, about 45 in attendance.

The powerful Law team of Clint

_ ‘Havey, Bill Cox and Al Blakeney

successfully disproved the resolu
tion that “it would be in the economic interest of Canada that New
_ foundland federate with our Do
minion,” against the Commerc.

team of Jim Saunders, Al Baccar.
_ dax and O. Gardiner.

Commerce’s first speaker, Al
Baccardax, stressed the location of
Newfoundland in regard to Canadian cities and that Canada need
not subsidize because that country
is financially sound. Second, Jim
Saunders argued for decentralization, and Gardiner pointed out the
importance of Newfoundland’s

« Taw products.

Havey stressed the materialistic
viewpoint that Canada has trouble
of her own, and should set “her
own house” in order first. Cox

‘argued from viewpoints of New
foundland’s lack of social development, and Al Blakeney from
the financial viewpoint. The
judges were Dr. Archibald, Vern.
Crawford and Wyn Sheppard.

A short meeting was held after
the debates and appointments
were made as follows:

Ms DE: Sepeeeerstare dit
Saunders.

Secretary—Bill Kelly

Debates scheduled for the rest
of the term are:—Oct. 29—Engineers vs Arts and Science (team
1) Resolved: Liberal education is
more necessary for use today than
a practical one.

Nov. 5—Delta Gamma vs Amr:
and Science (team 2) Resolved.
Canadian rugby is better than
English rugby (room 3, Arts
building).

Nov. 12—Law (team 2) vs.
Arts and Science (team 2) Resolved: Labor and managemeni
should solve their own problems
without recourse to governmen:
_ intervention in the form of legis:
lation (Law common room).

Nov. 19—Commerce (team 2,
vs Delta Gamma (team 2) Re
solved: A Maritime Union would
be beneficial to the Maritime
provinces. (Room 3, Arts buildwie

The debates take eo at 7.30.

- NOTICE

i “SPEAKER: Divi Lewis, L. L. B.

Oe "SUBJECT:
% "PLACE:

| National Secretary of C.C.F.
How Socialism can
Benefit Canada. —
peers Room, Forrest
Building

TIME: nis ‘Wed., October 30

 

Basketball
Team Meals
Discussed

A meeting of all those trying
out for Dal senior and intermediate basketball teams was held
Tuesday night in the Arts building. The purpose of the meeting
was to find out what practice
periods would be most convenient
for the players.

Larry Sutherland
Wade, representing the Students
Council, pointed out that the
problem of meals for the teams
would arise if practices were held
ait noon hours. If such were the
case, the cost of meals for nineteen weeks of practice would
zmount to several hundred dollars.
The council feels however, that
such a large sum could be put to

and Bob

>

a much more practical use in the ,

interests of the student body.

Heated arguments arose immediately from all sides. Some desired evening practices, others
held for noon hour sessions, and
a’ few were willing to compromisc
by paying for half the meals,
Larry Sutherland informed the
group that a decision concerning
practice periods and meal policy
will be made at the next Student
Council meeting Wednesday, Oct.
30, é

Neil McKelvey, assistant basketball manager said that the teams
will be selected by coach Ken

—Chisholm on Thursday, and any

additional students wishing to try
out would have to do so within
the following ten days.

Dal Leaves

Dy Bis

At a meeting of the Students’
Council last week, it was decided
to withdraw the Gazette from
membership in the C.U.P. (Canadian University Press) as the
Council members did not feel that
such membership was worth the
annual fee of about $100 to Dalhousie. The Editor of the Gazette
was told to bring in proof of the
value of the society, if he wished
to have the Gazette remain a

member of C.U.P.

Dal, as the leading university
in the Maritimes, has been a member of the C.U.P. for several
years, along with Acadia, Mt. Allison and St. F. X. The head office of C.U.P. at McGill University, wired The Gazette yesterday,
asking that the Student Council
be urged to reconsider the matter
and bring Dal back into the organization. As yet, no action has
been taken on this issue.

 

Dal Year

Book Seeks

the Year”, is once more brought
to the attention of ~the student
body. (Student body please take
note.)

For the 1946-47 term, Pharos
will be edited by Bill Pope, who
has relinguished two of the posts
he held last year, that of publisher
and business manager, to devote
more time for the actual editing
ef the book. Jim Bell, an experienced hold-over from the ’45°46 Pharos, will be assistant
editor. Two former year book
editors, Larry Sutherland of
Pharos and Art Mears of the U.
N. B. “Up The Hill” have signified their intention of taking positions on the staff.

The ‘Pharos’ is fortunate in
having a staff of experienced
students for the 1946-47 term,
but there is still need for new
blood and new talent. This year’s
executive plan to put out a larger
and more representative year
book and, in order to do so, it
will be necessary to have staff
members from all faculties. Any
persons interested in taking part
in our student publication are
asked to contact, either Bill Pope
or Jim Bell as soon as possible.

With increased student enrollment this year, the Pharos is off
to a grand start with over 1500
baoks sold, which more than
doubles the figure for last year.

With the increased revenue.
the Year Book will be much enlarged and improved, to contain
more material to interest the
average student.

This year, it is the aim of the
editor to run individual pictures
of every student at Dalhousie.
This will require co-operation
from the student bedy, and
Editor Bill Pope is confident that
the students will respond willingly. Individual sittings for portraits will begin next week, and
the Editor hopes to have 1500
pictures taken before the Christmas holidays. It is important that
all students be prompt in keeping their appointment.

An outstanding feature of the
Year Book this*year is the fact
that it is the plan of the Executive to have it published shortly
before the 1947 convocation in
order to accommodate out of town
students,

An interesting point of interest
for you shutter-bugs is that
‘Pharos’ is looking for candid
shots on and off the campus, for
this year’s edition. Charming
Zelda MacKinnon will edit the
candid pages and it is requested
that camera fans turn their efforts in to Miss MacKinnon the
Pharos office in the basement of
the Arts building. In this manner,
it is hoped a complete pictorial
record will be presented of informal college activities,

1

‘‘Wee Willie's” Tale

   

Or Acadia Expedition

By RED LAMPERT and MARY LOU CHRISTIE

 

 

Weary Willie and friends amble back to the “

cavernous” interior

 

True! Nervous - very, very dreadfully nervous I had been and am!

But why will you say that I am mad? The pigskin disease had sharpened

my senses—not destroyed—not dulled them.

Hearken! and observe

how healthily—how calmly I can tell you the whole story.

"Twas the feverish whisperings, the silent, staring notices, and the

surging undercurrent of excitement throughout the campus that first

started the idea which slowly permeated my brain; but once conceived

it haunted me day and night.

mad, Madmen know nothing. But you should have seen me.

Now this is the point.

You fancy me

You should

have seen how wisely I proceeded—with what caution—with what fore
sight—with dissimulation I went to work!

I assured transportation to my
destination by the purchase of a
bus ticket. Then, after careful deliberation I chose a quiet (7),
unassuming (?) wench as my
companion for the afternoon and
evening. In final preparation I
journeyed downtown to bolster
my ebbing spirits. A quick visit to
the bank to replenish my diminishing funds and I was ready. ONWARD TO ACADIA!

On that fatal morning of October 19, I was awakened by the
rays of the sun, benevolently
beaming down upon me from the
azure sky above. In my excitement, and confused by eager anticipation, I neglected breakfast.
which, upon arrival in Windsor,
proved to be fatal to both my
physical and financial well-being.
Hurriedly I rushed to the prearranged rendezvous — the Dalhousie campus. Here I casually

greeted my companion, and, after
fully instructing her in the manner of conduct she was to adopt
(no more need be said), we entered the cavernous interior of the
vehicle, thoughtfully provided by
the Bell Bus Company, in lieu of
a bus. (This was forcefully
brought to the attention of the
occupants of vehicle No. 2 on the
homeward journey.)

To my surprise the rustic beauty and seasonal splendor of the
surrounding countryside, especially the world-famous apple orchards, completely captivated the
cultured student body inhabiting
the bus. It was as if sweet cider
had tntoxicated their senses.

Upon arrival at the Acadia
campus, the occupants of all
vehicles from Dalhousie were

warmly greeted by members of
the Acadian student body. In a
(Continued on page 8)

 

Revolution — British Style

On Tuesday, Oct. 22, the Students’ Council and the Maritime
Labor Institute presented Mr.
Robert T. MacKenzie, who spoke
in the Engineering building on,
“Revolution—British Style.” Mr.
MacKenzie, a former professor of
history at the University of British Columbia, is now general secretary of the Canadian Citizens’
Forum, and has spent the last
two years in England.

Mr. MacKenzie was introduced
to his audience by Prof. R. A.
MacKay. Mr. MacKenzie pointed
out that the British were trying
to combine Socialism and Democracy in an industrial society. This
was something new, as previous
similar experiments had been tried
only-in agricultural countries. He
then outlined the difficulties
which beset the Labor government.

Mr. MacKenzie continued with

an interesting account of the elec-_

tion which brought the Labor
party to power in July, 1945. His
on-the-spot observations of the
results in three different constit- .
ueneies were most interesting. A
brief outline of the new parliament was followed by glimpses at
the personalities that run the new
government. Several aspects of
the nationalization of British industry and the Social Services
were then reviewed by Mr. MacKenzie,

In conclusion Mr. MacKenzie
said that the British experiment
was worth close observation and
that it seemed the outstanding
hope in the Western world.

Prof. Richter then gave a brief
address on the Students’ Citizens’
Forum. The many questions asked
of Mr. MacKenzie, showed the
interest with which the audience
received his remarks.

  
" a

   

 

 

 

  
 
 
 
  
 
 
 
   
  
  
  
  
   
    
   
  
  
  
  
 
   
 
  
 
 
 
 
 
  
 
  
  
 

          

~

Editor-in-Chief

Bat ip AL LOMAS (3-4505)
meni ees Features ’ Sports
T, P-1 JACK LUSHER DON HARRIS
a News Go-ed Ed.
/ LEW MILLER, P-3 JEAN BOWERS
Proofreader Circulation
RALPH MacDONALD MARY FARQUHAR
Office Mer. Photographer
BILL OGILVIE DON MORRISON
, Cartoonist
BOB TUCK

¥ CONTRIBUTORS AND REPORTERS THIS WEEK:

*hipman, Lew Miller, John Pauley, Marjorie Archibald, Bill Ogilar ‘Lou Christie, Bob Grant, Bob Tuck, Aubrey Shane, Red Lamrt, Bill Lovatt, Ralph MacDonald, Nancy Jones, Scott Morrisson,
fe Elsie Coleman.

   

Fildes, October 25, 1946 No. 3

DAS A.C. BANQUET

 

Until this year, such schemes were evaluated at their ultimate
netary Cost, rather than for their true value. This form of hospit
it eae than a rare exception, as it does much to bind the ties of friend.
; 4, an ahi among competing universities, rk

Re _ ‘Those who attended this affair were very much impressed by the
- ie? atmosphere of good fellowship which prevailed throughout the meets
arn: olbeage was brought out stronger at the banquet. The M. I. A. U.
; and the individual universities should actively encourage such underiA p iin and their subsequent improvement in inter-university relaas eve

hha

  
  
  
 
 
 
 
 
 
  
 
   
 
 
 
 
   
    
   
  
  
  
 
 
  
   
  
   
 
 
  
 
 
 
  
  
  
  
 
 
  
 
  
  
 
  
    
 
  
    
   
    

 

mut A oe and Dalhousians were out in force upon this momentous occasion.
Rank: Ze ‘That old bogey ‘Dalhousie Spirit’ was taken out of the mothballs for
F > this one day (sort of a second Munro Day) as the ‘Gold and Black’
af, supporters rendered real yocal assistance to their athletic representnay _atives, the Cub and Tiger football squads,
: A rather unusual situation exists at Dalhousie, when one must
“e make special mention of an incident where the Student Body actually
__- supports their teams. Every year ‘Come Hell or High Water’ (usually
3 the | latter) a rabid group of Dal fans can be found to attend the athe Me >: tic duel at Raymond Field, while seldom can a truly representative
er os ae ‘portion of the student body be found at Studley Field, although some
ie 7 attempts have been made at recent contests.
oi Every year, hundreds of Dalhousians count the days until they

bork sail for ae Every year, Dalhousians should count the days

 

C. U.P.

es On page one of this issue, a story appears about the C.U.P. The
hem eect Staff of the Gazette feel strongly that this service should be
, _ continued and that the Gazette should be an active part of the organization.
our The primary purpose of Canadian University Press is to give a
a representative survey of student opinion across Canada. Surely this
jee “is, a service worthy of continuation, especiaNy as Dal is the leading
i “university in the Maritimes and the only major university in Canada
a ‘to have dropped out of the organization, mainly due to monetary
- causes, its value being measured in terms of cash.
ee s What has been overlooked is that C.U.P. is the only direct tie
a “which binds us to the other universities scattered throughout the length
: i and breadth of Canada, for we cannot enter into athletic or oratorical
contests with universities in Quebec and all universities west of that
_ province. C.U.P. is the cenpecting link in the chain of college news_ papers across Canada and helps the students of one university to know
and understand the problems and the pleasures of other similar imstitutions. This matter should be reconsidered immediately by the
bt Coeenienta Council,
ge -—(Contributed by Don Harris).

 

NOTICE TO STUDENTS

In future, all letters to the
- editor must be limited to 250
a words. Otherwise, we will be un“Eble to publish them, due to a
ah ee Jack of space.
* ME Coping: is our desire to present all
ce sides: of ery renee nre many issue

; mu 7)
oh | oF 4 Fey

which is brought to our attention,
therefore we cannot devote all of
this column to one letter each
‘issue.

Please write, but confine your
savage desires to our  requirements. —The Editor.

EDITOR'S
MAIL

Dear Sir:

7%

In reading last week’s Gazette
I feel chilled at the ~defeatist.attitude that is once again rearing
its ugly head among our athletes.
Tragically enough this same Spirit has been very much in evidence
in recent years.

Having co-operation between
our organizers and our student
body does not seem to exist. To
the body itself, I am convinced
that the members of the executive
are chiefly just names on bulletin
boards and names in the columns
of your Gazette itself. Such advertising alone cannot engender
true college spirit. Why are we
travelling through this slough of
despond? .

The fault lies not in the members of the executives—they are
our most loyal supporters—God
bles sthem—what heartaches they
have sustained as they have repeatedly heard of the good name
of Dalhousie being bandied about.
The fault lies in the Studley campus, where most true Dalhousie
spirit latently lies waiting te be
welded into a coherent whole.

That good fellowship and enthusiasm can only be engendered
by having a specious and very
Residence built
at once on Studley campus. (I am
adamant—pleas concerning the
scarcity of building materials—
the searcity of labor—the lack of
funds—will not impress me. Courage alone is lacking as I see it
from my very limited point of
view.)

In such a residence our now
languid student body would be
transformed into a dynamic machine, capable of achieving success in every field of endeavor,
be it academic or athletic.

C. Henderson Smith.

adequate Men’s

* * ae *

The Editor,
The Dalhousie Gazette,

sir:—There afe a great many
ways of encouraging workmen.
Good wages for good work is one
method; a large whip is sometimes
useful; encouragement for effort,
and consequent high morale is one
of the best. But I think there
never was a time when such unusual methods were employed as
those used in the last issue of the
Gazette. I have never heard that
it was an encouragement to good
work, to tell men that their efforts are feeble, that they lack
skill, and enthusiasm, that they
constantly discover new weaknesses, that they lack fight. This
is only a partial list of the epithets which were hurled at the
Dalhousie football team in the last
issue of the Gazette. Some
egregious ass may feel that by
writing such nonsense he will inspire the team to greater activities. But if I were a member of
the team I should say, “‘The Devil
with you, Joe! Why should I play
for a bunch of people who are
such poor sports that they can
only abuse their players at every
set-back?”

Such puérilities as obituary notices and wails about ‘“‘catastrophies” are beneath the standard
of such a responsible paper as the
Gazette is supposed to be. The
author of them should hide his
head in shame for his inglorious
squealing. And the
permitted such junk to be published should be censured by
every student. This may seem
somewhat strong, Mr. Editor, but
J speak with some heat. I have
said about the Gazette only a frac
(Continued on page 8)

 

 

editor who.

Friday, October 25, 1946

THE PICK OF PIPE TOBACCOS

The Nova Scotia Technical College

Offers Engineering Courses in
Civil, Electrical, Mechanical and Mining
Twenty Free Scholarships of $75 each for Nova Scotia students

To students with Engineering Diplomas:
Modern Equipment, Instructional Staff with Individual
Experience
Write or Call for Calendar of Advice to
F. H. SEXTON, President

 

 

“Heat Merchants Since 1835”

5. Cunard and Company, Limited

HARD COAL * SOFT COAL
COKE * FUEL OIL
OIL BURNING EQUIPMENT

HALIFAX, N. S. DARTMOUTH, N., S.

 

for

QUALITY

 

FAVORITES SINCE 1906
‘Moncton, N. B.

Halifax

St. John Quebec Montreal

 

Dalhousie University
Halifax, Nova Scotia

Largest Staff, Libraries and Laboratories in the Maritimes
The Faculty of Arts and Science
enjoys international distinction

Degrees of: Diplomas in:
Bachelor of Arts Engineering
Bachelor of Science Education
Bachelor of Commerce Music
Bachelor of Music Pharmacy

Master of Arts Ho
Master of Science he Ge
Pre-Professional Courses

Honour and Advanced Courses in many departments

in ue Fe a ore about $210.00 a year

in the ourse average abou

Many valuable scholarships, on entrance ti peak BAR 00 = gene

Regional Scholarships awarded on the result of examinations held in

February in any Maritime school. Special $600.00 scholarships for Hon

our courses in Classics, Mathematics, Modern Languages and Histor :
The Professional Faculties "

Inclusive Fees

Law, Medicine, Dentistry, enjoy an unexcelled reputation.

 

“ Residences
omen students live in Shirreff Hall — one of the fines
Residences in the Dominion. Residence is provided ie coe ecm
in the University Men’s Residence. Other men students live in either
of two affiliated institutions or in selected and approved homes.
Special arrangements are being made to accommodate married and
single ex-service students.

Meals for all students are available at the University.

For full information write to THE REGISTRAR.

ae? a

   

 

 
| yte

Introducing “Tink” Kyte, St. F. X.’s mighty four-letter man,
who amassed a total of twelve points to lead the field in the recent
invitation track and field meet held at Studley field.

; Tink, born John Anthony Kyte, twenty-one years ago in Port au
_ Spain, Trinidad, came to Halifax eleven years ago, moving to Antigonish in 1930, At Morrison High he starred in hockey and football,

and it was natural that he should graduate to St. F. X.

At “X” Tink blossomed into
one of the outstanding all-round
athletes in the seaside provinces
today. As a wingman on Father
McKenna’s football squads of the
past four years, he has shattered
existing scoring records. Oddly
enough, it was his speed and elu»siveness on the wing which finally
convinced Tink that he could run.
What followed is history. Competing in the Highland games at
Antigonish he proved a sensation,
and has since been hailed the No.
1 man in Maritime track circles. »

Versatility is his keynote. He
competes in everything from the
dashes to the shot-put and the discus; and he is’ the proud holder
of the Maritime _ intercollegiate
high jump record.

Besides all this, Tink finds time
to box, and a pretty fair lad he
is with the mitts too, for he holds
the heavyweight championship of
St. F. X., and only illness prevented him from entering intercollegiate competition last year.

Father McKenna, who has
coached Tink throughout his college career, says: “He is a good,
clean-living boy, easy to handle,
a great natural athlete who can
do everything and do it well.”

Currently, Tink is back at St.
F. X. striving for his degree in
science.

Freshie-Soph
Dance Held
At King’s

A very enjoyable dance was
held at King’s College last Thursday, Oct. 17, to inaugurate the
social season at King’s. This was
the annual Freshie-Soph forma]
and close to two hundred and
fifty Kings students and guests
were in attendance.

_ The music was provided by Don
Warner’s sextet, and they more
than maintained their reputation
as one of the best musical groups
in the city. Especially well-received was their rendition of “Hey
Ba-Ba-Re Bup”’.

The chaperones for the evening
were Mrs. Walker and Mrs. Hackenley, Dean of women at King’s.
The dance was exceptionally well

run, and a real spirit of comrade- —

ship prevailed throughout the evening, a spirit typical of all King’s
affairs, and well in keeping with

their Met standard of entertain
Caterpillars
On Campus

The next time you pass a person who wears a small, gold caterpillar on his lapel, spare him a
thought, for among his treasures
he has a card which states: “Joe
Doaks qualified as a member ,oi
the Caterpillar Club, his life having been saved in an emergency
jump by use of parachute equipment.”

This reporter has noticed several “caterpillars” on the campus,
and was fortunate enough to find
one who would talk only after he
was assured that his name would
not appear in print.

The modest airman, a Flight
Lieutenant, navigator, plunged
from his blazing bomber 17,000
feet over Hanover after being attacked by night fighters during a
wintry night in 1945.

When asked about his thoughts
on leaving the aircraft, the exnavigator said that his immediate
reaction was e of relief on
getting away from the craft. He
estimated that he was in the air
for approximately five minutes,

and for the greater part of this ©

period he believed that he might
land in the target area. He had
no idea how close to the ground
he was until he landed. As an
after-thought he told me “I ate a
chocolate bar on the way down.”

He landed in the outskirts of
Hanover and managed to evade
the Germans until two days later.
After being captured he was interrogated for fourteen days and
then taken to a prisoner of war
camp at Nuernberg where he remained until the camp was overrun by the Americans,

In spite of his misfortunes our
“caterpillar”? considers himself to
be very fortunate, for he is one
of three surviving of the crew of
seven,

The wireless operator, a trifle
over-anxious pulled his rip-cor¢
as he left the plane and his chute
billowed out inside. As he dangled
helplessly from the falling bomber, the cool-thinking bombardier
bundled the opened chute in his
arms and flung it out. of the hatch.
The chute miraculously opened
and bore the wireless operator
safely to earth. The thoughtful
bombardier broke a leg on striking the ground.

e

THE DALHOUSIE GAZETTE.

CANADA’S

Gossip .

Main seats on the agenda this
week has been the “Twelfth
Night” tryouts, which are well
under way, under the supervision
of H. Leslie Pigot, who proved to
us last year that Dal is indeed
fortunate in having the services
of this capable Shakespearean expert. With Mr. Pigot as director
of this year’s Shakespearian effort, we fee] confident that the
student body has a treat in store
on students’ night, Thursday,
November 21. This year two publie performances will be presented
on Nov. 23 and 24.

This brings us to the subject of
season tickets, which will be on
sale in the near future, for the
sum of $3.00. Tell your parents
and friends about it—and come
and see us at the Glee Club office for full particulars. A season ticket assures you of a good
seat, as there will be a section reserved for holders attending all
public performances during the
year.

Things are buzzing in the
musical department: Frank Padmore, string orchestra conductor.
organized the first reheasal of the
season on Tuesday night. This
year’s group numbers roughly 30
members, which is an’ appreciable
increase of 100 percent over last
year’s membership. We have a
well-stocked music library, and a
number of much-needed new
musical instruments so “our public’ can expect the best! Geoff
Payzant has the chorus working
on choral exercises and a few
concert numbers, with excellent
progress reported; we welcome
any and all prospective members
—you are invited to attend re
(Continued on page 8)

Indigent

i ge

OLDEST STUDENT PUBLICATION

Glee Club Missionary Will
Speak on Sunday

A unique development in the history of organization work, even
in those of international nature, occurred with the appointment of
Rev. K. H. Ting to the national staff of the Student Christian Move
ment,

This may well be the beginning of a development whereby we

may benefit in Canada by the contribution of missionaries from other

parts of the world church.

Calling Poets

Hear ye, hear ye! all would-be
Bards. A NATIONAL AMATEUR
POETRY CONTEST, with over
$1,250 in cash prizes is being
sponsored by Sammy Kaye, orchestra leader. The first prize
will be $500; second prize $200;
third prize $100. There will also
be twenty prizes of $25 each.

The contest opens October 1
and will close February 27, 1947,

The winning poems will be read
by Sammy Kaye on his “Sunday
Serenade” program and wilil be
published in the 1947 edition of
the “Sunday Serenade Book of
Poetry”. The first prize poem
will appear in Pageant Magazine.

There is no entry fee and the
contest is open to everyone. However all poems submitted MUST
BE ACCOMPANIED by an official entry blank, which may be
secured by writing SAMMY
KAY’S NATIONAL POETRY
CONTEST, 607 FIFTH AVE.,
NEW YORK 17, N. Y.

D. V. A.

Watch notice boards this week
for information concerning pay
parades.

Vets

Will Be Aided

Funds have been made available to the University from which

loans may be made to meet emergency conditions among ex-service

students who are being paid allowances under the Veterans’ Rehabil
itation Act.

Since the funds available are limited, and are intended to meet

the greatest possible number of real needs, it is expected that applica
tion will not be made unless there

and capacity to repay the loan when it falls due.

The University has established
a Student-Veteran Loan Board.
consisting of the President, the
Dean of the Faculty concerned,
the University Veterans Adviser,
and the District Supervisor of
Training of ‘the Department of
Veterans Affairs.

The Student-Veteran Loan
Board is empowered to authorize
a loan to any student-veteran, not
exceeding $500 for any academic
year and not exceeding a total of
$2,000 to any student-veteran,
under the following conditions:

(1) The student-veteran shall
subsequent to discharge, have successfu completed at least one
year’s academic work in a university.

(2)- In the unanimous opinion of the board the student-veteran has established:

is an emergency, and the intention

(a) That his financial position
is such that the lack of some
financial assistance threatens the
continuance of his training program.

(b) That he does not have
other financial resources on which
he céuld reasonably draw,

(c) That his past record and
probable future earning capacity
are such that he will be able to
meet the repayment requirements
as set forth below.

Requirements for repayment
are set forth in official notices.

It should be noted that persons
whose entitlement has expired or
who for any other reasons are not
in receipt of assistance are not
eligible for the loan.

Inquiries should be addressed in
the first instance to the University
Veterans Adviser.

Mr. Ting was born in Shanghai,
China, and graduated from St.
John’s University in Shanghai
with B.A. and B.D. degrees. He is
an ordained minister of the Sheng
Kung Hui, or Anglican church.
For eight years he served as student Y.M.C.A. secretary in China.
After that he was pastor of the
Community church, the only interdenominational, international
English-speaking church at Shanghai, with a membership from 26
nationalities and 45 denominations. At present he is missionary secretary of the Student
Christian Movement of Canada.

Mr. Ting will visit all the universities across Canada enabling
him to visit with student groups
and church groups throughout the
country.

He is an able presenter of the
missionary task of the church, and
will be speaking to groups and
interviewing individuals on church
work as a vocation. He will speak
at various churches in the city at
times stated in the newspapers.
He will also speak to students at
a meeting on Sunday afternoon.
The time and place of the meeting is posted on bulletin boards.

C.C.U.F. Is
Organi
ganized

October 22 — The Canadiar
Commonwealth University Federation held its first meeting of the
term today at which the purposes
of the organization were ex
plained and an executive for the
first term was elected.

Allan Blakeney outlined the
purpose of the organization in a
short address which criticized the
present system of Canadian government which has failed to solve
housing problems and permits the
destruction of war assets for the
apparent reason of keeping them
off civilian markets.

He pointed out that economic
experience teaches that industria]
booms have always been followed
by a crash, and the crash after
the present boom might not be
far away.

“Are we going to permit the
burning of grain and the wasting
of milk which was permitted in
the depression following World
War 1?” the speaker asked.
“These problems deserve the attention and study of all Canadians, and we Socialists believe
that we have the answers to the
problems.”

Mr. Blakeney stafed that the
C.C.F. has interested university
students for over a decade. The
first university club affiliated
with the C.C.F. was formed in
1936 in Toronto. Since then the

(Continued on page 8)

 
i a oa eh bo nacitte E.D.
oe

i are ui " aly 0 ak : SF “alt , : i) ; bread) | : , f ' } |

THE DALHOUSIE GAZETTE |

aes

st week-end was the busiest to date,‘in the sports world at

hae D, alhousie, beginning with a very successful tennis meet, with the
pe werful Dal squad sweeping through to victory without the loss of a

‘t no time was there any doubt as to the ultimate winner.

The

Id a ed Black representatives deserve a great deal of credit for this
excellent showing. They even received backing from the student body,
asa fairly large turnout, for tennis, was on hand to lend moral support

ih
as “ee to the Nersity representatives.
ooh Y,

. 18
a] dubious as “to the strength of the
Me female members of the team.
EA ene doubts were ‘soon swept

A “Colonial” Ccitaus deaeet by ROSEDALE
| speaks eloquent volumes
t ae : “of tenderness and lve.

ARRINGTON ST- HALIFAX

fa nurseries Limited...
1 Hye 381 8

|) EVANGELINE
|| TEA ROOM
_ Commonly known as JOE’S
280 Quinpool Road
HALIFAX, N. 8S.

22 06

y=

wots

os

S

RUMP OL?

were smooth ag

smooth can be?

A Wish the point
‘would last and last
‘aud LAST?

A mu * noni

=

inv Wish it were the
very finest pencil

- for drawing and —

_ writing you ever
laid hands Ss

Male your wish
come true—

ekastag Suy

| Y .

Be Te

a
Jones waltzed through their opponents with as much ease as did
their male counterparts Bill
Dunlop and Fred Fennel. Special
mention should be made ‘of the

work done by Ian Rusted, Dal

tennis manager, to whom much of
the credit is due for the success
of the meet.

Dal returned to track competition last week, and did so in a
big way, as the Maritime invitation collegiate track meet proved
to be a big success. Although Dal
placed third in a field of six, this
was an excellent showing against
the best track competition in the
Maritimes. The Varsity team justified Coach John MacCormack’s
faith in them, by coming from
last place to their final third place
standing in the last few events,
having garnered their points in
relay races and exhibiting a fighting spirit not often shown by Dal
squads, especially when they are
forced to come from behind.

Because of their excellent
showing in the Dal meet, I think
that the D.A.A.C. should give pri
ority to the idea of sending a

team to the intercollegiate meet
at U.N.B. next spring.It is time
for Dal to re-enter intercollegiate
track competition and everything
points to this year as being the
year for this move.

Congratulations to the powerful
U.N.B. squad on their fine showing, and also to second place St,
F. X, team, with particular mention for Tink Kyte.

Co-ed Ground Hockey Match
DALHOUSIE vs EDGEHILL
Saturday, Oct. 26, at Studley, 2-3.

Dine at |
The

Green Lantern
The Sign of a Geod
Meal. ?

| SHOP AT

The
Camera

EVERYTHING
PHOTOGRAPHIC

Dalhousie

alee:

3-0

In a closely contested, hard-fought match, the Maritime intercollegiate football champions, Nova Scotia Technical College, made
their first start of the ’46 season a successful one by downing the Dal
Tigers 3-0 in the first scheduled match of a home-and-home series

between Dal, Tech and St. F..X. The game was played at the Navy ~

League Recreation Centre, with a small crowd in attendance.

The teams fought a geesaw battle, with Tech having a decided
edge in the first half and Dal
controlling the play in the second
half. Both teams seemed to be
trying hard but both seemed to
be very ineffective when in scoring position, except for the solitary Tech score. Dal had trouble
getting its backs under way, although they were receiving the
ball throughout most of the second
half, as the ball was never handled
after coming out of the scrum.

From the opening of the game,
Tech dominated the play in the
first half, Dalhousie never once
getting the ball into Tech territory, as most of the play centred
around the Dal 25-yard line.

The game provided little in the
way of spectator interest at this
point as Dal never got a chance
to work their line, while Tech ne
glected their. The teams appeared

to be working hard but their efforts were fruitless. The only
bright spot in the scene for Dalhousie was the accurate tackling
of Bob McDonald.

At the twenty minute mark
Tech count as (McLellan raced
threugh a maze of players to give
Tech the lead 3-0. For the rest of
the half Dal was pinned in their
own end.

Second Half

For the first five minutes of
the second half, play was fairly
even, as it swayed back and forth
around the midfield stripe with
neither team threatening.

Then the Dal scrum began to
click and controlled the ball for
most of the remainder of the
game. For 10 minutes Dal pressed

Tech back but could not get ove?
the line as the backs fumbled and

_ booted the ball all over the field.

Only on two or three occasions
did Tech manage to get into Dat
territory in the latter part of this
half and then they lost the bals
through poor passing.

The only crowd-pleasing plays
of this half were made by MeDonald of Dal and Kerr of Tech.
Both men made nice runs ana
McDonald gave the only real example of tackling shown in the
game,

Dal lineup—Morgan, McCo.
ough, McQuinn, Bell, Don Dunlop, MacKeigan, Beer (Nicholl),
Bob McDonald, Farquhar, Pothier, Bill Grant, Dunphy, Primrose.

Collegiate
Football

Tech is opposed this year by
Dal and St. F. X. in their fight
for the Nova Scotia intercollegiate
title. The Engineers played the
opener with Dal last Wednesday,
and will journey to St. F. X. on
Saturday for the second game.
Dalhousie and St. F. X. will clamp
the lid on an abbreviated league
next Wednesday at Studley campus.

Acadia could not enter because
of the impossibility of playing the
games with Dal in the City League
as double-meaning tilts.

The intercollegiate intermediate
league will not be played this season, but hopes are high for one
next fall.

leagues,

Se October 25, 1946

Campus Rasoden

by Windy O'Neill

As was expected, the two Canadian colleges in the American
football conferences have not
done teo well in their early contests. The -U. of B.C. were beaten
26-13 in their first game with
Williamette College. The plucky
team from the U. of Manitoba tied
Iowa State Teachers College at
home but were trounced 61-0 by
the powerful U. of South Dakota.
The Canadian teams will be the
doormats of these respective
for a few fears, but a
few athletic scholarships should
put a new glow to their chances.
One game in the western conference was witnessed by 43,000 people—the take from that should pay
the staff’s salaries and provide the
college with a new atom-smasher.

% oa a: *

The UBC is at it again. This
year’s edition of their cheer leaderesses’ ensembles is designed to
shock prudes from coast to coast.
We don’t know how the heck this
makes a team win more games but
it’s OK with us. Although Queens
has a more frigid climate and it is
necessary for their lassies to don
something more substantial, they
appropriately have two real, live,

black Bears. The animals were sent

to the U. by the father of one of
the co-eds who has come out of the
bush for some book-larnin’.

* * & *

It is reported that McGill is so
crowded, they are holding their
fine art lectures at the afternoon
performance of the Gayety theatre.
that sterling passion palace that is
noted as the purveyor of fine
burlesque in the east.

Cc. O. T. C. MEETING

The C.O.T.C. is holding a meeting on Tuesday, Oct. 29 in the
Chem, theatre, at 12 noon. All
male students are invited to attend, especially Frosh. Major J,
R. Cameron will address the meeting and explain their plans for the
future.

ACADIA EDGES TIGERS
EASILY DEFEAT CUBS

Acadia-Tigers

Acadia Axemen won their
fourth straight victory by the
narrowest of margins, Saturday,
at Raymond Field, when they
overcame Dal Tigers 11-3, in the
best exhibition of English football shown by the Gold and Black
this year. For the first time this
season, Dalhousie showed some of
the football of which they were
thought to be capable of playing,
and showed it throughout the entire game,

Acadia

Acadia forced the play from the
epening whistle, pressing the Tig
Counter

ers for the first five minutes and

then play evened up as the Dal
scrum began to find the range.
Acadia featured some good running by their backs, while the
Dal team showed superiority in
the scrums and kicking.

' At the 10-minute mark McFarlane went over on an end run and
Acadia led 3-0. For the@¥est of
the half, Dal pressed hard, with
excellent kicking featuring their
attack. Only good tackling by
the Axemen saved Acadia’s scalp
at this stage of the game.

Tigers Show Fight

Dal forced the play all through
the second half and at the twenty
minute mark were rewarded when
Primrose received the ball from a
two-man scrum and went over in
the corner to tie up the score at
3-3. Again the Dal team surged
down the field and Acadia rooters
began to worry as the Tigers
edged close to the goal-line but
then the break came as an Acadia
kick soared down the field and
the Dal player fell while trying
to reach for it. Leggitt received
the ball after the scrum and
drove over with Pattillo kicking
the extra points.

With less than a minute to play
Leggitt intercepte da Dal pass and
raced over the line to bring the
final score to 11-3 for Acadia.

Dal—Dunphy, Primrose, D. Mc. »

Donald, Pothier, B. Grant, Farquhar, MacKenzie, MacKeigan,
Bell, Morrisson MeQuinn, MeColough, Morgan.

Acadia-Cubs

The powerful Acadia University
intermediates scored a crushing
14-0 defeat over Dal Cubs, Satur
day afternoon, at Raymond Field,
Acadia. In the intermediate tussle, the hatchetmen were far superior to the Cubs, and for the
latter, though the spirit was willing, the flesh was weak.

Acadia had full control of the
serum throughout the game, plus
a fast, organized backfield, and
after seve nminutes of play this
efficient, fighting machine carried Crowell over the Dal touch
line for the first score. Boutilier
made the convert good on a beau~
tiful corner kick.

Though they tried hard, the
Dal scrum was again edged out by
Acadia, and Crowell scored again
on a neat 40 yard run. Boutilier
missed the convert.

In the last ten minutes of play
in the first half Dal surged down
the field, but dribbled too far
over the line. -Before the half
ended, Kerr was forced out of the
game by an injury to his leg.

The second half was a nepetition of the first. Crowell scored,
making the score 11-0, and Boutilier again missed the convert.
Because of ineffective high tackling and poor interception 03

(Continued on page 8)

oi

 
Dalhousie Gazette

Vol. [79], no.3
October 25,1946

Missing Pages 5 & 6

 

 
  

 
  

 

“i (tiatie 2 for a little ‘seattered

-, .. People around the ©
‘campus are, daready beginning to_
ask th he 3 e-old question, “Who
is. ‘Knowsey?” . . » For that matter, “Who is Sylvia?”

Bill Mingo took Dot F orrest to
Acadia. Who did she come back
with? ait

As the young couple stepped

 

| ‘ghrdugke tiie ground floor window,
, the young man, Al Ernest, was

heard to say, “Watch your step,

_ dear!” Who was she, Al?

There is a rumor that Blair has

made an addition to his collection

’ \

of identification bracelets. We

wonder if he swapped the same

ring for it.

Many and varied were the remarks heard when the bus drew
up in front of Shirreff Hall early
Sunday morning. One weary girl,

Anne Tompkins, remarked “Gee,

his knees were comfortable, who
was he?”

What's this we hear about Doug
Oakley and Pat Samees. Knowsey
figures that it was lucky for them
that a Dal bus finally came along
to keep them from wandering in
the woods all night. Question is,
how did they get there?

 

A Dim View

 

In lieu of the full color portrait
from Mr. Petty which failed to
arrive in today’s mail, we feel
that we must take a ‘firm stand’.
Of course, there may be some
confusion about the type of ‘firm
stand’ to’ which we refer. For
instance, some circles might, at
the mention of these words, conjure up a vision of Charles Atlas.
This connotation has its merits
but we are actually referring to
a ‘firm stand’ as practiced by our
English contemporaries. This entails an attitude toward things,
and runs as a teammate to the
proverbial ‘dim view’. If there’s
anything that an Englishman
really excells in, it is his ability
to take a ‘firm stand’ or a ‘dim
view’. This, we admire.

Among the things that juviand
our attention in the ‘dim view’
side ofsthe ledger the one of
prime interest is the non-appearance of Don Warner’s orchestra
(in full) at any Dalhousie-sponsored event. It has been noted
Ahat this orchestra “Sans Pareil’”
has been at functions held at
both St. Mary’s and King’s. What,
exactly has Dalhousie done to
merit this boycotting? Perhaps an
investigation into this Prima
Donna attitude,
‘firm stand’ would be in order.

As a humorous note, to break
the serious tenor of this article
we note that it has been brought
to our attention that, during the
past week-end there were those

eee

Yous Daily

Newspaper is _
Required READING

The keen student finds that
the daily reading of a good
newspaper keeps one abreast
of current events, assisting in
the forming of opinions by.
presenting both sides of vital
questions before the public.

Be | well-informed.

of Read

THE HALIFAX HERALD
and

‘THE HALIFAX MAIL

’ “Two Pen Canada’s aoe

followed by a

e

 

 

 

Last week King’s marked the
first big date on its social calendar with the Freshie-Soph dance.
The combination of music provided by the Don Warner sextet

and a large crowd left. nee to

be desired.

The college dramatic society
has decided on the date and place
of its production of three one-act
plays. The performance is scheduled for the twenty-first of No
‘vember in the auditorium of the

School for the Blind.

Inter-bay softball, though disrupted by football games, should
be finished this week; from the
spectator’s view-point, Middle
seems to be the only team in the
running.

Something should be said here

for the support given the football

team by the student body and
the faculty. King’s is showing
other teams what college spirit
and team spirit really means. Let’s
see us keep at up, King’s.

“Billie, boy” certainly played a
great game on Monday. What’s he
got that we haven’t got, Nancy?

Middle’s Glace Bay prodigy
certainly seemed to be enjoying
himself at the Freshie-Soph.
Wonder why?

Rumors are flying around the
residence that “Count” is in the
‘process of becoming another ‘‘tunnel.”’

Our slim boy certainly doesn’t
seem to be having any woman
trouble, at least in numbers.
Weather note: Wasn’t Sunday a
hice day for a walk? ii

What’s this about a tam 0’
Shantered Irish Scotchman.

—HORIZONTAL.

 

who, despite their ‘dim view’ were
quite unable to take any semblance of a ‘firm stand’.

Now to get back to our train
of thought. We would be seriously
lacking in principles if we were

to omit some reference to a habit .

which is becoming increasingly
prominent among students of
Halifax’s main attraction. (Don’t
be obtuse. . . I mean Dalhousie).
This trend which has merited our
displeasure is the one of getting
‘required reading’ books from the
library and sending them home to
West Somaliland so that Uncle
Jake can see what we have to
read. Of this we take a 8 star ‘dim
view’ and feel that a ‘firm stand’
should be instituted forthwith by
those in authority.

—JACKSON D. |

 

—

Thomas Wallace
SONS & DAUGHTERS

Optometrists & Opticians

Y. M. C. A. BUILDING

Halifax, Nova Scotia

 
 
  

‘THE DALHOUSIE GAZETTE

 

~~»

Page Seven:

TRREATURES

If you are going into the nether

regions of the Arts building it is
coming to your hearing a great
roar as of industry. Whispering
into your ear, you ae asking “‘Are
this office of Gazette? Haw!” I
am guffawing in jocular vein.
“This is not tuch—this is being
Willie Run (A minor off-shoot of
factory of same name) wherein
are constructing boms for Froshman revolting.”
, But if you are walking nine or
ten paces in right direction, depending upon length of pace
(Even I am not walking without
depending on length of pace)
from clothes tree which standing
there last years, a knob is insinuating itself on your hand. On
examinating, knob is on door!
Also is there something cool
against your cheek and on translating from Dutch by omitting
the “J’s’”” you. are reading GAZETTE OFFICE.

“Through these portals passing
anything, perpetually.”

What more naturally than you
should be opening door and stepping within? “Shades and thunders of Vesuvius’’, you are saying
(If you are having literature.)
“What is coming all this smoke
and noise?’’ Are you happening

BREAKFAST FOOD
King’s

in boiler room? Never mistake,
my friend, this is Gazette goingto-press.

Hiding in the smoke you are
perceiving persons of character.
Chiefest of these we are having
editor-in-chief (of course) who is
tearing hair (lovely brown hair)
and writing on paper titled EDIT.
ORIOLE words as of these: ““Who
is telling can it be bath suits under Kilts?” Enough of this is too
much and you are having enough.

Passing along .you are hearing
girl mumbling “Why not falsies?*¥
and then are in the confronting
of SPORTS and a man with a
Harrised manner and a notice saying:

BIG INTER-FAC CHESS

TOURNEY

1 Cotton “D” For Each Hour
of play. 30 Cotton “‘D’s” Get
Galvanized ‘‘D’’.

Come on Out, You Sports
men.

Then again passing girl saying
“Why not Falsies?” you are interesting by a man with hair covering under a hat. EEE! What a
hat! Out from under hat is coming oathing and words to the effect that better Whistler’s mother
edit the Feature page.

(Continued on page 8)

You one

 

T.SQUARE

The most important topic of
discussion in the Shack lately has
been the form the proposed W.
P. Copp memorial should take.
Some good suggestions have been
made, but the committee is still
looking for ideas. Anyone who
has any suggestion for this memorial should relay it to any member of the Memorial Committee.

On the Snide Lines...

Another man you gotta watch
is Professor MacKenzie .. . if he
doesn’t stop marking “Kilroy was
here” on undone Mech. 4 problems Kelly will refuse to pass in
drafts of T square along with his
home assignments. ...

It was noticed that after greet.
ing an old friend at Kentville,
Willet seemed a bit embarrassed.

Bulletin board art is having a
revival in the shack... first came
pictorial greetings from Bauld
and Mitchell at Manitoba, then
THE pin-up appeared on the notice board. The latter has disappeared, some suspicions having
been voiced that the Chief took
it to have it framed. . . A hearty
“tough apples’. to Vail on the occasion of his lady friend’s departure for the Hinterlands. .. There
just ain’t no joy in Mudville,”
says Keith.

  

 

 

(SS ees Se eee,

1. To organize your studies you should: 
(a) Drop as many courses as possible, (a)
(b). Decide that yeu should have started in (b) When.
November. (c) Where.

(c) Leave for an extended trip to an undis- 56.

closed destination.

COLLEGE QUIZ

How to be an all round student: (b)

oT

Speake with a
(c) Contribute to Knowsey.
When joining clubs, you should:
Find what they drink.

 

ee

Lower Slobbovian accent.

When running for the Council, you should:
(a) Buy beer

(root) for the Law school.

Distribute last year’s Varga calendars.
Find out how Sir John A. did it.
Your social life should include:

(a) At least seven S.C.M. meetings.

2. When attending lectures, you should: (b)
(a) Ask the lecturer for a cigarette. (c)
(bd) Learn how to yawn with your mouth 7.
closed.
(c) Heckle from the back of the room. (b) An alcove.
38. When writing exams you should: (c)

(a) Bring a lunch box.

(b) Take a typewriter along.
(c) Use an index for all contrabrand notes.
4. To be popular with staff and students you (b)

should: ;
(a) Be from Cape Breton.

ONE (only) freshette.

8. To work on the GAZETTE, you should:
(a) Have at least one degree from Dartmouth

(the one across the harbor)
Have no less than six subjects, to ensure

a rounded education.
(c) Stop and work on the Year Book instead.

 

Friendly gesture... Have a Coke

 

COCA-COLA LTD.
HALIFAX

Coke = CocaCola

“Coca-Cola” and its abbreviation “Coke”
are the registered trade marks which
the product of Coca-Cola Led,

     

bao Ol Me oe od ok

 

 

 

 
al a fee of the
ynCIDE
f ‘0 stimulate the prooe ‘of political
ai a and ‘the secondary ob-—
- prompt the formation
olitical elubs i in univer
1
<i

‘abet of the organ
be held October 30.

day, David Lewis, LL.B.,

es Scholar National Sec
f the CCF will speak

re. under the auspices of Dalsie University. |

ae The a is that uthousie has,
ne fact, an excellent team of
. which every student can be proud.
u No university would be ashamed
; to have such a team. It is true
that games have not been ae
a “but every game has been har
(i fought and cleanly fought. The
a poet, will come. We haye this
- the first time in many
ears, an excellent full time coach.
But “he cannot work miracles; it
" takes time to train a first class
team. What the team and the
: coach need is support. The Gaz- e@tte. ‘bemoans the lack of student
A support, and at the same time it
ere
Bich i Ph " self sets the worst of examples.

Ly Y am, ‘sir, Yours in anger,
th M. M. YEOMAN.

ACADIA—CUBS
_ (Continued from page 4)

_ passes Clanndenning was able to

wi score again for Acadia, making a
grand total of 14 points: ime opposed to Dal’s “goose egg.”

i - Dalhousie—B. Macintosh, fb;
”M. Harting, R. Nicholls, D. Weir,
Hi. Graves, t.q.; M. Cochrane, s|h|;
Dy Mingo, T. Leverman, L. Kerr,
4 Ds, Ferguson, D. Primie, C. ‘Reynhse ¥, MacAulay, T. Willet, for
ernment projects,

Rieoumised fom page 6)
the: whole field of employment
Would be nicely regimented.

_ Such a system would solve our
coal mining problem: By taking

| Sy ulegan of the resultant “fluid
ity” of Jabor, the government
could direct the miners from our
mines to more productive endeavors.

A boost would be given to govsuch as read
improvement. bridge building, and
conservation of lands and forests.
Socialists say agriculture could

be built up and sustained by con-eentrating the workers in collec
tive farms.
The undoubted benefit to the
fishing industry would be the

elimination of the parasitic mid-—

dleman,
Such gains promiiaed by the So
cialists are likely to be offset by —

bureaucratic waste and inefficiency, and by loss of liberty. Just as
in the army, the use of materials
would be extravagant. “Bumph’
would abound.

COUNCIL AGENDA

A meeting ef the Students’
Council will be held in the Murray homestead on Oct. 30 at 7.30
p.m,

The agenda is as follows: 1.)
Pharos constitution; 2.) Revised
‘Glee Club constitution; 3.) Amend
Gazette constitution; 4.) Report
of committee on basketball meals;
5.) War memorial; 6.) Limitation
of offices.

sented these Guardians

“THE DALHOUSIE GAZETTE

Wee Willie’s Tale
(Continued from page 1)
sudden, spontaneous display. _of
gratitude each and every Dalhousian, including myself, preof the
Gate with a monetary token of

our appreciation.

As we passed through the portals leading.to the gladiatorial
amphitheatre, wild surges of
emotion welled up within me,
stimulated by the mass hysteria of
the crowds, the martial strains of
the student bands, and the spectacle of two mighty teams clashing in mortal combat.

A happy weariness pervaded
my soul, Pale, broken, but elate,
a molded smile of peace and delight upon my lips, I slowly
trudged to a local bistro to satisfy
the pangs of hunger assaulting

‘my very being.

With the passing of time I
found myself plunged, I know not
how, into a Freudian nightmare of
discordant sounds, weaving bodies
—a spectacle of crazed humanity,
engulfed in a haze of Stygian
smoke. Borne on Spirited wings,
Bacchus’ disciples, in terpsichorean madness, whirled about me
in wild orgies of intoxicated aban.
don.

SUDDENLY! - - the “Pothierian’? curfew <= - :

“Tolls the knell of parting day,

The lowing herd winds slowly

out the door;

The student homeward plods

his weary way—

And quoth the ravin’ (student)

—NEVERMORE!”

SWEET CAPORAL

CIGARETTES

“The purest form in which

tobacco cen

be

smoked"

Classi LA

Your standby shittwaist dress takes
notes in psychology — with clever

bodice detail . . . offers a course in
economics with psreanad pleats that
make the most of a skirt... majors in
maths with a budget price. In Gro-val
fabric — about $19.00. Sizes 9-17.

Make sure your next dress

is a Klever Klad.

AT BETTER SHOPS EVERYWHERE IN CANADA.

Breakfast Food

(Continued from page 7)

This is dull and so, stepping
over girl who is saying, “Women
have suffrage, why not falsies?”
you are lying down beside a reddish moustache and face combination and looking on page which
saying:

Students demand refund on
lockers which they are permitted to use only at whim of
powers.

This you are knowing to be
radical and so, passing a girl who
saying, “Bigger helpings, why
not falsie’’, this is too much and
you enquiring what is all this
having reference to? Replying,
she laughing ‘‘Why, I am inspirating ad for Falsies the new dry
porridge which neither crackling,
snapping, popping but merely
laying stone cold dead in the
bowl.”’

Turning about, you are reeling
through a door and realizing that
you having seen Gazette office
for first and last time. “Such an
inspiration to the young writer,”
you are muttering, when a thin
anaemic-looking froshette is passing and you saying “Why not
Falsies, indeed?”

Friday, October 25, 1946

Glee Club
Gossip

(Continued from page 3)

hearsals, and the time will be
posted as soon as it has been
definitely decided upon.

And that’s all we have to report this week; the Glee Club is
a hive of activity, but we always
appreciate new interest. Watch
the notice boards and remember
that we’re available every day,
from 12 a.m. to 2 p.m. in the
Glee Club office, if you have any.
thing you want to discuss with us.

NEED A
NEW PEN?

Maybe “Old Faithful’
should be pensioned so that
you can treat yourself to a
new pen. P

Birks have a complete
display to show you, from
standard models to the new
streamlined beauties made
by Parker, Waterman, Eversharp, and Sheaffer.

Henry Birks & Sons
Limited
Registered Jeweller,

American Gem Society
Halifax, N. S.

Be Suarr—Look SMART

RYLCREEM

THE PERFECT HAIR DRESSING

@ Applied every morning, BRYLCREEM will
keep your hair looking smart and well-groomed
all day long. The natural oils in BRYLCREEM
overcome dandruff and dry scalp, give the hair
a healthy, natural lustre without that greasy
appearance. All druggists sell BRYLCREEM in
the handy, convenient tube. Buy today.

SU RUS Ue TE

Every

Student

ks should

answer
these
questions:

“How SOON do I need to have
life insurance?’ In most Cases
the answer is: ust 45 s00n asyouare
earning. Mutual Life of Canada
Life insurance is SAVINGS .
PLUS low-cost maximum protection for those dependent on
you, now or in the future.
Remember that the earlier you
start your Mutual Life insurance
program, the easier it will be
for you to cafry...

“Does it matter WHICH life
insurance company I choose?”
It does! Life insurance companies are much alike as to
policies and rates, but actual

long-term results vary widely.
We invite you to compare The

THE

pc I

Mutual Life of Canada’s record
with that of any other company.
Evidence of the satisfaction of
our policyholdetsis furnished by
the fact that whole families and
succeeding generations have
entrusted their life insurance
programs exclusively to The
Mutual Life of Canada, and
each year approximately 35%
of its new business comes from
our policyholders. Ask your
Mutual Life representative_to
explain the special features of
this Company.

Muri pr

 
