7

ry

4%

\i

ae

fees ey
CANADA'S

VOL. 78

 

 

rd

OLDEST STUDENT

FRIDAY, NOVEMBER 29, 1946

In a regular meeting held Tuesday night, the Students’ Council
went on record as being in favor of political clubs on the campus, and
sanctioned the Co-operative Commonwealth University Federation
and its constitution as submitted, as a campus organization. Gordon
Black, president of the C.C.U.F, at Dalhousie, was present at the meeting, and for a time debate on the theory and ideals of political clubs

held the Beet

At one point a motion was brought forward that the

‘entire question be presented to the. student body in the form of a

plebiscite—there was no seconder,

Larry Sutherland, Ghkieman
‘of the awards Committee, brought
before the Council a report of

the committee which outlined a

proposed system to limit the number of awards by granting each
Society a fixed number of awards
for each year. The general tone
of the meeting did not indicate
approbation of the proposal—and
it was moved that the executives
of the various campus societies
draw up the requirements fox
awards and present them to the
Council through ‘the Awards
Committee.

The revised constitution of
the Dalhousie Glee and Dramatic

Society, which had been drawn

up to meet the needs of the expanded society, was adopted by
the Council, with the exception of
sections dealing with awards. |

Dave Doig, President of the
D.A.A.C., reported that latest developments on an outdoor rink
indicated. that the Halifax City
Council would consider financing
the building of a rink on the
campus which could be used by
both students and the genera!
public. The meeting gave to the

executive the power to act on these

proposals, and to expend Council
money up to $500.00. Further
D.A.A.C. business included dis:
‘cussion of an extra man to be

<employed in the gymnasium to

look after D.A.A.C. equipment or
the gym itself.

Al Lomas, Editor of The GAZETTE, brought before the meeting a request for funds to the
extent of $87.00, by which’ The

(Continued on Page 8)

 

Ottawa Extends
CcOid, &.- ‘ots

A recent announcement from
Ottawa indicates that the C.Q.
T.C. training program for the
training season 1947 has been enlarged to include provision for
students graduating in the spring
of 1947 to qualify for commission. The training will consist of
a special course of approximate
\ly six months, to be given imme
diately after graduation.

A further Ottawa announcement states that for selected exservice and former C.O.T.C. personnel, credit.may be given for
attendance at one or two summer
camps.

Selection for the new C.O.T.C.
is on a competitive basis and is,
to a large extent, dependent upon
academic standing. The deadline
for the acceptance of applications
is January 15, 1947—after which
date successful candidates will be
announced. The Resident Staff
Officer, Major Cameron, has urged
that all interested, who have not
yet made application, should do
so before the Christmas examinations. In particular, first year
Meds and Dents are needed to
make up the large number of vacancies in both Active and Reserve Force for Medical and Dental Officers.

 

 

 

PUBLICATION

No. 8

OUNCIL SANCTIONS
POLITICAL CLUBS

 

Exams Are
Approaching

The Christmas exams are ap
proaching. For those who have
had experience “in this line at
Dalhousie ——- exams constitute

one week of no sleep, much studying, and frayed nerves—a semiannual grind which must be endured with stoicism and calmness,

To the uminitiated, however,
the first exams are H - - orrible.

-Take heart. They could be worse.

During the Christmas examinations, periods are limited to two
hours. This year the first period
will begin at 8.45 and will continue until 10.45—calling forth
the examineer from his. bed fifteen minutes earlier than in previous years.

Then to the Gym: Here the
student will find the interior decorated with an odd assortment of
long wooden tables, chairs, papers, and vigilators.© As the first
watery beams of the winter sun
force their way through the tall
windows, there will be an intense
scratching of pens, chairs, and
heads. Hold on to*your nerves,
the best is yet to come.

About one hour after the trial
has opened—some' begin to leave.
Those who have hardly begun,
immediately thinking that these
are the ‘brains’ who are. all
through, lose all hope, sit back
morosely “and consider suicide.
To these unfortunates the GAZETTE says—‘‘Take Heart’. Those
guys who leave early are just the
ones who woke up a day too late
and came in to the wrong exam—
or didn’t know anything about it.

“Why we shall make him mad indeed.”

D.G.D.S. Excel

 

iS

In First Show

By A. MOREIRA, C. S. WEBBER

It has been our wish in this

“criticism” to give credit where credit

was due, but we fear the danger of its degenerating into a critique of
the “good time was had by all—everyone out standing’, variety. We
feel, however, that we are in no way exaggerating when we say that
a great deal of credit is due to the cast, the stage crew, the Glee Club
Executive and last, but not least, Mr. H. Leslie Pigot for last week’s

performance of Twelfth Night.

PHARMACY
STUDENTS
ORGANIZE

The second meeting of the
Pharmacy Society of Sa
University was held in the Chemistry Theatre Monday evening
for the purpose of electing officers.

The meeting was opened by the
chairman, _Gerry Reno and the
following officers were elected:

President—Gerry Reno, class
of 748.

Vice-President—Doug Stallard,
class of 48.

Secretary-Treasurer—Betty Atkins, class of ’47.

Social Manager — Jim Van
Wart, class of ’48,

Athletic Manager—Bill Morris
class of ’47.

Gazette Representative—Joyce
Madden, class of °49.

Honorary President— Acting
Dean J. D. Walsh.

A motion was passed that the
President, Gerry Reno, approach
the Students’ Council to suggest
that the Pharmacy Society be represented on this Council.

(Continued on Page 8)

 

Twelfth Night is difficult to
present since as a comedy of
manners it has no_ significance
now, and would only be fully understood by an audience familiar
with the butts of Shakespeare’s
day. In view of this it is no small
statement when we say that the
performance was probably the
best amateur Shakespeare the
city has ever seen.

Viola’s is undoubtedly the most
difficult role in the play. In the
comedy of manners’ she is the
only one with a concrete problem who faces it realistically,
apart from the great length of
the part. Miss Machum, who
made the part as natural last
week as it would have. been to
the Elizabethans, combine an excellent stage presence, good

_enunciation and presence of mind

at the time necessary to make a
charming and thoroughly credible
Viola. » These qualities placed
her well above the rest of the
cast, and she, perhaps more than
anyone else, deserves credit for
the play’s success.

The comic figures were splendidly played; Frank Flemming as
Sir Toby entered into the spirit
of the part so well that it is difficult to conceive a better repre-—

(Continued on Page 8)

 

“, «solution To Poverty?”’

“Social Security—a method of
getting rid of poverty” said Dr.
S. J. L. Taylor, British M.P., in
an address to the students of
Economics 9, last Tuesday.
Through the efforts of Dr. Richter, Dr. Taylor, who is on a

speaking tour for the British
Services, described’ the British
National Insurance plan, which

they propose to put into effect in
April, 1948. He also described
some of the measures now in
practice in England, since the Labor Party came into power.

The main item was the redistribution of cash, done mainly
through a system of Family Allowance, and the controlling of
basic essentials, primarily Food
which industry is heavily subsi
Gazette Gambol Tonight

dized by the British Government.
Also, they have introduced a new
Industrial Act, which places the

responsibility of Injuries Insur
ance in the hands of government.

workers and employers, instead
of just employers, . before
Again, this new Act provides

benefits until the disability is removed, and people pay into the
fund on a compulsory universal
scheme.

This plan differs from the Beveridge Plan, he said, mainly in
that the benefits are higher in
the new plan. Dr. Taylor stressed
the point that “Social Security
was only effective if Britain was
highly productive’, which, he
said, was dependent upon industrial efficiency and co-operation
between Private and National ‘pn.
dustry, which co-operation, he informed the audience, was now *”?
effeet.

 

 

 
! - Editor-in-Chief
AL LOMAS (3-4505)
Features

_ JACK LUSHER
é News
LEW MILLER, P-3
Proofreader
RALPH MacDONALD
Office Mer.
BILL OGILVIB

Sports
DON HARRIS
Co-ed Ed.
JEAN BOWERS
Circulation
MARY FARQUHAR
Photographer
DON MORRISON
Cartoonist
BOB TUCK

iA ee Manager
| DON “HARRIS

We _ REPORTERS AND CONTRIBUTORS THIS WEEK

i Lovatt, Joyce Madden, Frank Plimiore, Don Chipman, Carl
| r, Fran Doane, Bob Grant, Homer Bentley, Jack MacCormack.

Friday, November 28, 1946

~ CHRISTMAS REVIEW

u Th Chriataies examination time-table is /Posted.
e first line of this appalling document reads: Wed.
"¥. Last Day of Classes. The next line gives the
es the various examinations which begin ‘the next
y | - Not one day is left between the last

tink and new assignments are given up to the ta
lay of classes, and that review except in a few classes is
completely forgotten. Students are expected to pass exuminations—yet the same antiquated system of classes

| to me zero-hour is continued. .

Bae: Re quote from an editorial from The Gazette of
“1049, on this subject, “Other and Greater Universities
than Dal, including Harvard, Yale, Dartmouth, have
Jong since recognized the need and value of a period of
Be pre-exam review. ape GAZETTE sirongly advocates

that classes during ee week be devoted ito a comprehenWe echo that

WELL DONE... .

. a week The GAZETTE pays honour where
honour is due. To the Dalhousie Glee and Dramatic So; | ciety—a large bundle of orchids. Twelfth Night was a

: tremendous undertaking—but with the lmited facilities

he GAZETTE appreciates the difficulties incurred. To
the Glee Club executive, director, cast, stage crew, and
a Il the offstage artists — The GAZETTE says, “Well

- EDITOR'S MA IIL

sixteen months, however, has
shown a preponderance of criticism of the detail of the Government’s plans.

It can hardly be sontendea that
any party in the next election
would advocate a return to the
type of government prevalent in
the U. K. befcre the Coalition
Administration took over during
the war. Socialism has shown itself to be progressive and competent. For this reason other
parties are forced to change their
positions and to adapt themselves
to the new conditions of the so
_ cialistic era in order to regain the
confidence of the people.

I state, with Mr. Miller, “Why
not try Socialism’. It has worked
in numerous other countries and
there is no valid reason why it
should not work here.

GORDON BLACK.

mi a Chetan, in his letter
f November’ 15, correctly states

st ‘dificulties

es fac ng any new
party, such as the

.C.F. in Can
untr try ‘tee as ‘it would be po
= suicide for a party to oppose them openly,

a n some of its policies, of

u a socialistic government

Be vill be opposed in principle. The

i peaeiinee in England in the last

oT to tee
zg . | oa saa

they drift to

No. 8

tle top, 2 three-cent

THE DALHOUSIE GAZETTE

Council Meets

& Meets Etc. ..

Scene: The Homestead.

Time: Midnite.

Occasion: The semi-annual
weekly meeting of the Dullhousie
Lower Chamber (Local 132%).
The members, dressed in black
crepe and bow ties, file in, murmuring to the uninformed guards
the secret password ‘Hamburgerfiltz.” Exchanging dour
their respective
places in the great meeting hall—
where they pick aimlessly at the
stones in the wall.

12:04—A bugle sounds. Drums
roll. The lights change from
nauseating green to bilious blue.
Enter THE PRESIDENT. He is
armed, One on each side—right
and left that is. The members
scurry to their places at the council table.

THE PRES: Now that we are
all here, the meeting will come
to order—order—ORDER! .. .. .

.Members all: Beer! ! ! (they
are brought diluted caffein from
Professor Inwood’s Emporium.)

THE PRES: Tonite we have a

full agenda .-...

Engineer Member: I’ll empty
it!

THE PRES: SILENCE! I feel
a draft. Close the door. (It is
closed). I still feel it. Better
lock it too!

A member: I move....

THE PRES: You’re out of
order. OFF WITH HIS HEAD.
All-in-favor-signify-by-saying-ayemotion-carried!

A member: Yawn-n-n-n-n.

THE PRES: YOU’RE OUT OF
ORDER TOO!

Sex-Tres: I must point out—
you’re entirely right—-your a
member; I second that yawn....
(He is led out).

OUTSIDE: SCRE*E*E*E*E*M

THE PRES: THE TABLE—
quick the table ! !—Look underneath the table. They  do_ so.
There is a scuffling. The GAZOOT editor is withdrawn—
screaming and struggling. He has
a notebook in hand.)

THE PRES: WHAT ARE
YOU DOING HERE?

THE ED: (Censored).

THE PRES: OFF WITH HIS
HEAD!

Sex-treas: Who has the agenda.

THE PRES: I have it! I have.

some opening remarks to make!
(There is a screaming of breaks
(joke) outside. Drums drum.
Bugles bugle. Enter: Sir Andrew Aguecheek with two second
officers—followed by two sailors
with hairy chests. They open
the chests. They remove 1 botstamps, Il
juke box slug, and 1 frayed soap
rapper.)

THE PRES: What is this Sir
Andrew?

Sir A: The gate receipts, your
honor.

THE PRES: WHAT! Is that
all? How do you expect me to
feed and clothe 1700 small students on that paltry sum.

Sir A: Now by my troth—your
majesty—we used all the rest to
bail out Sir Don Malvolio.

THE PRES: (entering into the
spirit of the thing) What! Sir
Don in JAIL? »

Sir A: Oh no—your highness—
he was chased into a mud puddle
by a ferocious tiger (TIGER—
get it?) and we had to have the
pond dredged to find him.

Ist second officer: This is your.

man—do your duty....
| 2nd ditto: You fool—that’s the
wrong line!

1st ditto again: We have

(Continued on Page 8)

‘* a

a ety reread th atl ppd immense 9

nods,

he

SWEET CAPORAL
CIGARETTES

“The purest form ia which
febecce cas be smoked”

er— Look SMART

Bz Smarr- Lor 6a
BRYLCREEM

THE PERFECT HAIR DRESSING

@ Applied every morning, BRYLCREEM will
keep your hair looking smart and well-groomed
all day long. The natural oils in BRYLCREEM
overcome dandruff and dry scalp, give the hair
a heaithy, natural lustre without that greasy
appearance. All druggists sell BRYLCREEM in
the handy, convenient tube. Buy today. 
NO GUM-NO SOAP-NO ALCOHOL- NO STARCH

“‘Heat Merchants Since 1835”

5. Cunard and Company, Limited

HARD COAL * SOFT COAL
COKE * FUEL OIL
OIL BURNING EQUIPMENT

HALIFAX, N. S.

DARTMOUTH, N. S.

iSay SCHWARTZ

and be sure!

It was a good slogan in war. It is now a good slogan in peace:

“Say Schwartz and be Sure” . We urge it for your protection
that you may be assured of the incomparable Schwartz quality
in Coffee, Spices, Peanut Butter, Jelly Powder, Baking Pow
der and Dried Fruit,

W.H. Schwartz& Sonata.

Canada’s Oldest Coffee and Spice House
Founded in Halifax in 1841

Dalhousie University

Halifax, Nowa Scotia

Largest Staff, Libraries and Laboratories in the Maritimes

The Faculty of Arts and Science
enjoys international distinction

Diplomas in:
Engineering
Education
Music
Pharmacy

Degrees of:
Bachelor
Bachelor

of Arts

of Science

Bachelor of Commerce

Bachelor of Music

Master of Arts Hospital Pharmacy

Master of Science Mining Geology
Pre-Professional Courses j

Honour and Advanced Courses in many departments

in the B. Se. course about $210.00 a year

in the B. A. Course average about $160.00 a year

Many valuable scholarships, on entrance and through the courses

Regional Scholarships awarded on the result of examinations held in

February in any Maritime school. Special.$600.00 scholarships for Hon
our courses in Classics, Mathematics, Modern Languages and History.

The Professional Faculties

Inclusive Fees

Law, Medicine, Dentistry, enjoy an unexcelled reputation.

Residences

Women students live in Shirreff Hall — one of the finest Women’s
Residences in the Dominion. Residence is provided for first. year men
in the University Men’s Residence. Other men students live in either
ef two affiliated institutions or in selected and approved homes.
Special arrangements are being made to accommodate married and
single ex-service students.
Meals for all students are available at the University.
For full information write to THE REGISTRAR,

 
 
   

 

a

te

9

‘ys

A

 

The afternoon sun _ slanting
through the tall windows of the
Reading Room flashed from the
shining surface of the trophy.
The GAZETTE was paying its
-amnual pilgrimage to the Canadian University Press Award—

and awed reporters and editors
clustered around the coveted
symbol of excellence in University publications.

‘The Bracken award was first
made in 1945—and in that year
The GAZETTE won it by the
glowing editorials of Jim McLaren. Last year the conditions
of the award were changed, and
this year it will be given on a
basis of quality in news-writing
news value, coverage, editorials
features, sports page, and makeup.

The award itself is of sterling
silver, 2 base surmounted by five
pillars, symbolizing the five great
principles of newspaper ethics—
Truth, Honesty, Wnity, Tolerance
and Progress.
inkstand and quill—symbolizing
the printers’ ink that is jnvariably the substitute for blood in
the veins of Student newspaper
staffs,

Although this year The GAZETTE has been absent from the
ranks of C.U.P. by action of the
Students’ Council, four of the
regular issues of this fall have
already been sent to the National
Secretary to be judged for the
award for 1947. The award will
leave Dalhousie before Christmas
for McGill, the McGill Daily having won it in the 1946 compettt76n...)--> :

 

Musician’s Union
Trouble Settled

 

 

By FRANK PADMORE

__ It is not the custom of the Halifax Musicians’ Protective Society
to discuss its internal affairs in the press. Those matters which are
discussed between its members are its own affairs and entitled to as
much privacy as the affairs of any other fraternal organization. I am
a member of the Student Body. It is because there is so much discussion and questioning on the campus regarding college-union relationships that I make the following remarks.

I have been personally  acquainted with the present union
president, Mr. Donald Low, for
a long time and I have ever
found him to be nothing but sincere in the persuance of the duties of the various offices which
he has held from time to time.
It is therefore with amazement
that I learned that our union
president had forbidden Don Warner from using an all student orchestra of union and non-union
men for playing at a free all-student dance, a thing which in
other places is permissable. This
roused the student body to wrath
and indignation and cries of
“Shame, shame” were directed
against the person of Mr. Low.
It has been determined since that
Mr. Low was only performing his
duty, acting upon information he
had received regarding the nature of the dance in question.
This information unfortunately
was utterly false but neither Mr.
Low or the body of his executive
had time nor opportunity to investigate it. The Halifax union
is but a small one and therefore
has no appointed person or persons whose duty it is to investigate such matters. This put Mr.

Low in the unfortunate position

(Continued on Page 8) —

~

  
 
 

 

 

LEON DISPUTIN ....

. . - SPEAKS

 

LEON DISPUTIN
Chairman, Subversive Activities
Committee of the C.C.C.C., says:

“We demand better working
conditions for the Dalhousie proletariat.—Too long have reaction
aries suppressed the masses’
When addressing an informal
Meeting of the Students’ AntiReactionary League, Disputin

said, ‘Leave us strike,—we have
nothing to lose but our chains’.

   
 

; ‘
ae ae
$ aa

z By
cial

f

THE DALHOUSIE GAZETTE

Before this is, an

MIL py said cs tind peel
Bt Aye eid ta ‘ ’ 7
pe 2 toe tar yy ss =

   

  

CANADA'S

rb

“OLDEST STUDENT PUBLICATION

 

Are Dal Girls
Beautiful ?

Last week The GAZETTE published a statement to the effect
that Maritime Girls are the ultimate in grace, comeliness and
pulchritude. This week we are
prepared to restrict our boast to
the environs of Dalhousie and
King’s. Hitherto males on the
campus have not noticed this because of the dearth of females
and the hopelessness of a ratio of
6.726 males to every female; but
since last week’s publication eyes
have been opened, and proud men
have flocked to The GAZETTE
office to express their opinions,

the consensus of which is that

OUR DALHOUSIE-KINGS GIRLS
ARE THE BEST OF THE

~ WORLD.

The. subversive Society for the
Elimination of Co-educational
Universities in the Maritimes has
been forced to go underground
since last week’s publication, but
it is reputed that they are mustering forces in preparation for
a putsch. Meanwhile a new  society, The Society for the Elimination of the Society for the
Elimination of Co-educational]
Universities in the Maritimes
has organized. Their president,
found clinging to a pole opposite
Shirreff Hall last week, maintained that their motto is, ‘To
preserve, foster and nurture
beauty in the class-rooms’’.

Phe GAZETTE research staff
believes that a method of selection of female students must
have been employed by the Office
of the Registrar. ‘‘It is difficult
to understand”’, they assert, “why
there are so many beautiful girls
on our campus and so few on
other campi in the Maritimes and
the rest of Canada”.

It is a pleasant feeling to be a
member of a student group obviously so much more beautiful
than any other group. We are
complacent and proud. We need
not argue. We know.

Vets & Wives
Colony Thrives

On the northern side of the
city, not too far removed from
the end of the tramline, thrives a
small, compact community of
some sixty-four Dal Student Veterans and their families, living in
three Staff Houses of two and
three room apartments.

 

As there were many difficulties
to be ironed out in such a group,
a meeting of the Mulgrave Park
Student Veterans Association was
held to elect an Executive Committee comprising Mr. R. M. Le
Lacheur as President, Mrs. R.
Matheson as Secretary and a representative of each Staff House.
This Committee is intended to act
as Liaison between the Veterans
and any other body contracting
business with the community as a
whole. A recreational and sports

“~Continued on Page 8)

New Residence
At Dalhousie?

“A new men’s residence for Dalhousie students will definitely be

in the forefront of the coming building campaign.

It is designed that

y his building shall serve as a living memorial to those students of
Dalhousie who fell in combat during the second Great War’, said Dr,

Kerr in an interview today.

He expressed the hope that the building

would go far towards relieving the cramped living conditions of students and said that plans were rapidly going ahead for the composition of the building committee’s organization.

 

PROMOTED

 

DR. C. W. HOLLAND

 

Dr. Holland
Promoted In

Med Faculty

Dr. C. W. Holland, of Halifax,
has been appointed the J. C. Tory
professor of medicine and head
of Dalhousie’s department of
medicine, according to an announcement made by the President’s office. Dr. Holland was
born in Halifax and received his
early schooling here before coming to Dalhousie, where he first
took the degree of Bachelor of
Arts and later the degree of Doctor of Medicine and Master of
Surgery.

His Arts course was interrupted by the First World War. He
enlisted in the Canadian Army
and after two years’ service overseas transferred to the R.A.F. He
completed his medical course in
1923, winning the
Medal.

In 1928 he became assistant in
pathology and bacteriology in
in the Dalhousie faculty of medicine. During that year he was
awarded a Rockefeller Fellowship
in Internal Medicine. On _ the
completion of this post-graduate
work he became assistant  professor of medicine and clinical
medicine in Dalhousie, on a parttime basis.

In 1939, he was made a Fellow in Medicine in the Royal College of Physicians and Surgeons
of Canada. Dr. Holland secured
this fellowship by examination
and was the first successful can
(Continued on Page 8)

—~
eraser sere

University

NER,”

Dr. Kerr said that last July a
student plebiscite voted overwhelmingly in favor
war memorial, and requested that
it be in the form of a new men’s.
residence. Dalhousie needs a war
memorial—something to remind
all students of the supreme sacri-_
fice, life itself, paid by some who
would have been here with us had
not fate decreed that they should
be the ones to “‘go and not come
back.” We eame back to complete our education—they didn’t.

The new residence while serving the practical purpose of housing the students, would also: contain a memorial plague and services could be held there on Armistice Day and other special occasions.

With McGill University and
the University of British Columbia leading the way in the building of memorial gymnasiums and
residences, it is high time the
students of Dalhousie considered
the matter. Not only considere”
the matter, but acted upon ine
matter. Dalhousie needs a new
residence—Dalhousie needs a new
war memorial. Why not coimbine the two?

At the same time, it would ao
well for the citizens of Halifax io
consider a memorial to the dead.
With theatre groups through+:t
the city active as never before,
it seems appalling that, in a eity
the size of Halifax, there is no
suitable place to stage their rorformanees. So why not build &
memorial auditorium to foster che
arts and the theatre in this cra—
dle of Canadian drama? And’
what better place is there for it
to be situated than right here on
Studley campus—from which:
radiates the eulture of Halifax?
Studley is easily accessible from
all points in the city and would’
seem the logical centre for such
an erstwhile endeavor.

NOTICE
BOARD

MULGRAVE PARK DAN “=
December 6. Tickets at 7T5c vr
couple, obtainable from Mulg~ave
Park students. Proceeds to ga ‘o
establishing a gymnasium at Mulgrave. All students are welc

CASTING REHEARSAL ]
“MAN WHO CAME TO I WNSunday, November 1

All interested in ta
part ,in this play to be produced
at end of January are urged to
attend rehearsal,

 

~

3 p.m,

 

of a living~

 
a
—4

ney: oa d Hine is that Dal has uGiaed to ‘ey and develop some
and mould a team from them, rather than the usual system of
reform the bad habits of readymade ones, with the accom
evils, as” evidenced in the records of Dal teams in the past few
What is even better, the powers that be are working on a long

*"
plan, willing to wait one or two years before prpecking results,

of demanding the impossible in one year.
occasion for this outburst of enthusiasm is the withdrawel of
Tigers from the City Senior Basketball League and the plan to
a junior squad in its place, with the original seniors playing
termediate Loop, and Dal’s strongest team playing in Inter> competition. Although the decision was governed by cires rather than by sntent, the move is still the wisest plan in
: o games, determined the stand which the D.A.A.C. has now
me a di om as a ee That is, to enter teams in junior competition, in

e paaeokes, most freshmen are lacking in this necessary schooling,

he

ds some steps should be taken to relieve this situation, steps such as

ee i? NOT SENIOR CALIBRE

. h ups ae Dal withdraw from senior erent: ‘Mainly, because

et hacia’ in other parts of Canada. This was clearly shown in the
-_ playotts last year, when Navy were trimmed handily by Windsor As_ sumption College: after winning the Maritime title. There is no pur
nt if ‘tthe quality of play is just not there.
% 3 Another point to consider, is that the Halifax Intermediate League
_ promises to give as good, if not better, competition than the seniors,
as several teams have strong nuclei of former senior players on their
| rosters. We would not be at all surprised to find that the intermediate
loop. is the stronger of the two, incongruous as it may seem. »
me ‘i One more point in the favor of this new policy in Dal basketball
Y de the decision to concentrate on Intercollegiate laurels, which should
iM be of the utmost importance toa university, not of secondary status,

“I

. SPEAKING OF BASKETBALL
\esoanieingr about the Dal withdrawal from senior competition,
ke to mind an item which appeared in the Herald, to the effect that

Ha i se Fortunately, such an idea never went beyond the ems
ate, but it, does make one stop and think.

Yet there are some people in that faculty who care so little for Dal
nity ‘that they were quite willing to play senior basketball, and would
nd time for it (time which they claimed previously did not exist) as

a Law team, but who refused to turn out for the Dal teams, even

hough the Goach was willing to excuse them from regular practices in

momen to bolster his squads with experienced players.

Even though good judgment was exercised in squelching the
ip bae it is a pretty poor showing upon the part of any Dal students
o let. their own teams down in preference to any other teams, even
though they are only Interfaculty squads, It is even more disheart‘ening to have such a proposal eminate from one of the professional

chools, where the students are considered as one of the mainstays of
he student body, or at least they would like to have us believe. This
neat proof Os such a claim.

Pe RU et le OM OCKEY PRACTICE. :
a "Dal, for the second time this year, has tied up with a : name

*

THE DALHOUSIE peta.

Friday, ‘Koeseer 29, 1946

Dal. Defects Stad iq
Badminton Matches

Dal’s racquet wielders proved too strong for the Navy capresentatives from Stadacona, as they defeated them decisively, winning 16 of
a total of 33 matches, in a friendly meet at Dal Gym last Monday evening. The members of the Dal team were picked from among those
turning out for Student Badminton on Monday evenings.

Dal Basket
ball Lineup
For Saturday

Dal’s first team in City League
Basketball this year, the Intermediate Squad, will play its first
game in league play tomorrow
night, November 30th, at 8:30
p-m.
meet last year’s champions, Dartmouth Boys’ Club, in a scheduled
game of the City Loop.

The “Gold and Black” representatives for this contest have
been named Coach Ken Chisholm
and they will form an eleven man
squad, from which he will choose
his starting lineup, although the
starting lineup will not be given
until just prior to game time. The
players are:

Guards—Algie, Dunlop, Giffen.
Pritchard.

Centres—Levine, Eddie Rogers.

Forwards — Farquhar, Kelly,
Morrison, Rosenfeld, Sarantos.

The Dal team will stack up

. against stiff opposition, as Dartmouth has

most of last year’s
championship team back, including Fred Pitman, a high-scoring
frontliner, and they have added
to their lineup some new players,
including Mike Zatsman, a for
mer Dal Senior.

Odds’ a pa

It seems that Physical Instructor John MacCormack has introduced or re-introduced the gentle
sport of floor hockey, as part. of
his physical training program for
freshmen. The game has met
with considerable success and
many students would probably
like a chance to try the game.
Perhaps ‘an interfaculty league
or a challenge league could be
organized, if sufficient time can
be allotted in the Gym. This
game gives the average person an
opportunity to take part in an

organized sport.
' & * * *

Last year, volley ball was a
popular vogue in the Gym, especially on Monday afternoons.

Here again, is a sport for the

average person, if time can be
found for it. So far, this year.
no one seems to have thought of
reviving this game. It is worth

consideration. .

* * * *

MISHAPS IN SPORT—There

is the last year’s Acadia-Dal
game, when three men hit Paul

Howard at the same time, knock- “

ing him out for a few seconds.
He continued in the game until
the half, two minutes later, when
it was discovered that he had
suffered a temporary case of amnesia, and would have tackled
anyone who came near him, not
knowing where or what was happening at the time.
—Remember Dal’s 12-second
man, Mike Waterfield, which in
cluded the count of 10 (to the

uninitiated—boxing—lightheavy).
a“ won a moral victory, how
Sarenouth. SAT.

in the Dal Gym when they

Dal’s Hockey

Practices To
Open on Tues.

Following its policy of getting
well-known ‘and well-qualified
coaches, the D.A.A.C. has hired
“Doggie” Kuhn as hockey coach
for this year, in an effort to build
up Dal’s hockey fortunes, which
have been at a low ebb during
the past few years. Kuhn has
had considerable playing experience, having worn the livery of
New York Americans, of the National Hockey League, and of
Providence Reds of the Semi-pro
Hockey League, as well as putting in several years with Truro
Bearcats.

The next step has been to secure reasonable time for scheduled games at the Arena and the
Forum, with the result that Friday night will be college night at
the Arena, with six nights re
served. It is hoped also, to secure
two Saturdays at the Forum, with
Jan. 18th one date and Feb. 22nd
or 29th the other. Under this
arrangement, Acadia and St. F.X.
would only have to make two
trips each to Halifax, to play the
three city teams, Dal, Tech and
St. Mary’s, playing on consecutive
nights*on one trip each, and
playing a single game on the other
trip, which system would § suit
them as it would lessen their travelling expenses.

The five teams will play a home
and home series, with twelve
games scheduled for Halifax fans,

starting on Friday, Jan. 17th, at

the Arena.

Skating Sessions

So far, much of the planning is

still in the tentative stage, but it
is hoped that each Halifax team
will have the Arena for itself on
two nights, which will enable the
individual colleges to run skating
sessions on those nights, following the game.

The Dal team is scheduled to
practice at the Arena next Tuesday, if ice is in at the Arena at
that time. The Dal mentors plan
one or two practices before Christmas, in order to. get an idea of
the talent available at Dal this
year. Practice hours. -will be
12:30-2:30 on Mondays and Tuesdays, and 1:30-2:30 on Thurs:
days,
b

ever, as he broke his opponent’s
fist in three blows, on Mike’s jaw.

—and the time Billy Lund,
Dal’s 250-pound locke, received a
pass in the last’game of the
season, the first time he had had
the ball all season, five years from
the goal line, aad in the clear.
Billy was so startled at getting
the ball, that he threw it back

over his head, forgetting about
the game.

-to Dal after Christmas,

The results were as follows:
Ladies’ Doubles
McKinnon and Sideris (D)
def. Charbrier and Collins (S)—
15-6.
Bowers and Jubien (D) def.
Collins and Corriveau (S)—15-9.
Farmer and Rogers (D) def.
Smith and Corriveau (S)—15-2.
Fellows and Russel (S) def.
Fry and Griffith (D)—1-2.
McKinnon and Rundle (D) def.
Chalmer and Callen—(S)—15-6.
Fellows and Russel (S) def.
Stuod and Spencer (D)—1-2.
Men’s Doubles

‘Hamilton and Bell (D) def.

‘MacDougall (S)—15-8.

Blois and Churchill-Smith (D)

def. Speight and Coe (S)—15-5.

Brockley and Morris (S) def.

McCormack and Otto (D)'—15-11.

Hamilton and Cleveland (D)

def. Chapman and McNeil (S)—
15-0. 4
Mixed Doubles

Shields and Pope (D) def.
Chaloner and McDougall (S)—
15-9,

Spencer and Hamilton (D) def.
Speight and Smith (S)—-5-2.

Sideris and Bell (D) def. Davidson and Corriveau (S)—15-10.

Rundle and Cleveland (D) def.
Russel and Coe (S)—18-16.

Russel and McNeil (S) def,
McKinnon and Creighton (D)—
15-11.

Fry and Bauld (D def. Brockley and Collings (S)—15-3.

Tompkins and Beerbrier (D)
def. Crothereau (S)—15-2.

Shields and Pope (D) def. Davidson and Fellows (S)—15-4,

Collins and Scarfo (7S) Spencer and Morrison (D)—15-5.

Russel and McDougall (S) def.
Rundle and Wilson (D)—15-5.

Griffith and Bauld (D) def.
Chapman and Fellows (S)—15-11.

Fry and Himmelman (D) def.
Collins and Brockley (S)—15-7.

McKinnon and Beerbrier (D)
def. Russel and Coe (S)—15-1.

D.G.A.C.

Word has passed around that
this is Mrs. Watt’s last week at
Dal as co-ed Physical Instructor,
and we regret to report that it is
true. Duty calls her, and she finds
that She will be unable to return
We hate
to think just where we would be
at this point if it had not been
for Mrs. Watt. She came in at a
time when we seemed to be in an
almost hopeless position _ and
since then, by her coaching, has
helped to produce a champion
ground hockey team, and has
given the basket-ball players a
firm and thorough grounding.

She has ably conducted weekly
Gym classes, and has shown a
keen interest in all D. G. Fe 5;
affairs. We will certainly miss
her and wish her the best in the
future.

(Continued on Page 8)

8:30 -Dal Gym

?

 
eine
_, ROUNDUP

_ Speare nor Bacon rolled over in

his, grave; in fact, on the perfor
‘mance of the Dalhousie players,

Shakespeare probably swelled out

his chest, as did all the Dal stud
ents who witnessed Twelfth Night.
“Great” was the word for it. All
played their parts magnificently.
If there was a standout it was
Don Harris playing the role of
Matvolio—he didn’t lag or stumble on a word and his gesticulations was perfect. The casting was
Superb, especially in the cases of
Sir Toby Belch and Sir Andrew
Aguecheek. Under the new rules,
Sir Toby is the only drunk to be
Seen in the auditorium this term.
The only incongruities, which, to
the less avid student of the im
mortal Bard, added to the enjoyment of the play, were the big 
tough-looking policeman whose
voice cracked so that his lines
sounded as if uttered by something from the top floor of
Shirreff Hall, and a stray piece
of scenery that threatened to
konk everyone, from Sir Andrew
to the midget promoter pinned to
the curtains. The play ended appropriately with Malvolio holding
on to his ball and chain, and Sebastian and Orsino holding theirs
by the hand, accompanied by the
prolonged applause from a happy
student audience.

* * * t

. With back-slapping the order
of the day, it is fitting to make a
remark about the Dalhousie musicians. Their co-operation is almost unbelievable. Don Warner
leads with the hot dance orches
tra, Heighton the noted Dal band

and Frank Padmore, the improving symphony orchestra—and the
three play for each other in their
respective groups. There is only
one snag, a man named Petrillo
who wants to put the chillo on
our student music. One way
stated that he got a wire from
Caesar to stop whistling . They
say he has now organized everything from domestic canaries to
whales that want to sing at the
Met. No doubt he has done a
great deal for musicians but we
wish he would leave the campi
alone. We must not forget to
mention the popular ununionized
Dal Male chorus which made such
a hit throughout the province
when they broadeast on alumni
night.

* * * *

We heard one of the students
who was responsible for some of
the successful ventures complaining that the Dal audience is unappreciative. Well, we sympathize with him, but we don’t
think that it’s so. A student audience has never been devoid of
acid wits who readily add to the
enjoyment—when we get away
from our studies, we all enjoy a
good laugh. Just like the ery of
“Lena” the other night when
Olivia appeared with her kisser
covered with a thick purple veil.
It’s all right for a Dal student to
make these cracks entre nous—
but let an outsider try it! ! !

Fader's Drug Stores

135 HOLLIS STREET
29 COBURG ROAD

—— ee

Nova Scotia

Halifax

“THE DALHOUSIE GAZETTE

Meet. The Gials

‘test Thaesdey) either’ Shake. UNOF FICIAL N.S. CHAMPS

Ist row: MlacKinnow; N. Jones, L. Brown, B. Tilley, J. Myrden; 2nd

row: P. Godfrey, L. A. Hayes, P. Snuggs, M. O’Neill;

back row; J.

Hart (captain), Mrs. Watt (coach), J. Mitchell, P. Stevens (manager).

Dal is justifiably proud of her female Amazons, the Ground Hockey Team, which rolled up the impressive record of four wins and one
loss this fall, to cop the mythical provincial championship in Ladies’

Ground Hockey for 1946.

Prospects for keener competition are bright for next season, when
Mt. A. and U. N. B. plan to enter teams into competition, forming a

Maritime Intercollegiate series,

More ‘Gold _
and Black’
Basketeers

Here are some more basketball
stalwarts, who will support Dalhousie colors this year, under the
guidance of Coach Ken Chisholm.

RALPH SHAW: A six foot, 22year-old, “Torchy” has six years’
experience, including last year,
when he played for the Canadian
Army Finalists in England. Hailing from Sydney, Ralph will hold
a regular position as guard.

KERRY DUNPHY: Another
six-footer, “Kel” also has. six
years’ experience, which includes
three years in the Navy, where he
played for Stadacona and Cornwallis teams. This 20-year-old
pre-Med student comes from
Carleton Place, Ontario, and
plays centre.

DON TANNER: The | tallest
man on the team, Don is a mighty
Six foot, three, eighteen-year-old
and he is a product of Lunenburg,
where he gained his three years’
experience playing with the Academy. A freshman engineer, Don
will play guard.

ALEX FARQUHAR: Six foot
and 20 years old, Al needs no introduction to Halifax fans, having starred on Dal’s Tiger Basketball squad for the last three
years. A Windsorite by birth,
Alex is in 4th year Arts and plays
forward.

FRANK ROGERS: Five pe
eleven, and 19 years old, Frank
previously played four years with
his beloved Yarmouth High School.
Last year he played centre for
the Cubs, and he will again hold
down that position.

SAM POLNICK: Hailing from
Montreal, Sam is five foot six.
Though only 18, he has five years’
experience behind him; three
with Montreal High, and one with
the Juvenile Champs of that city.
His last year he played with the
Y.M.H.A. Sam will play forward.

NEIL McKELVY: Also a sixfooter, Neil is 21, and hails from
the Loyalist city of St. John,

_ where he gained three years’ high

achoot

experience. He played

Here are the gals who carried
the “male” for Dal this year:

JOYCE HART — centre-forward; as captain of the team
Joyce played a steady and unselfish game, setting up many Dal
goals,

FRANCES DOANE — right
wing; one of the most consistent
fighters on the team. Fannie
Was always where she was needed.

PAT SNUGGS—left wing: a
new addition to the team, whose
speed and shooting helped to gain
many goals for Dal.

NANCY JONES—right inner;
Nancy played an hittctaridine
game throughout the season, displaying sensational speed and
ably earning the record of being
the team’s highest scorer.

PATSY GODFREY—left inner;
although lacking in speed Patsy
played a steady game in her second year as a forward.

MARG O’NEILL—<entre half;

(Continued on Page 8)

with the Senior Tigers in ’43 and
after two years in the Army, he
returns to attend Law School.
Neil will play guard position.

Peace LE NLL cra) 1s
ORPHEUS Theatre

Friday—Saturday
AFFAIRS OF GERALDINE
THREE IN THE SADDLE

December 2, 3, 4
THE. PLAINSMAN

KING OF THE JUNGLE

CASINO

AN ODEON THEATRE

“White Tie
and Tails’’

with Dan Beran and Ella

Raines.

Page Five

I eartaculty
Basketball Sat.

Dalhousie’s ’46-’47 Interfaculty Basketball season will get under
way tomorrow afternoon, Nov. 29th, on the Gym floor at 2 p.m., with
Meds. opposing Commerce in the league opener, it was decided at a
meeting of the Managers last Thursday.

GRUNTS
AND
GROANS

The following notice was left
on the Sports Editor’s hook in
The Gazette office recently—
Weight lifting. Set in the lower
Gym. Use anytime at 11 (could
be all or the number 11). Trying
to organize a class. Andy Campbell, Room 708, Want an _  instructor if there is anyone who
has done any weight lifting before. Come to the above. Point
out Benefits.

It seems that Dal is in the possession of some weight lifting
equipment, most of which is lying
idle, and some industrious gentleman has seen fit to. bring this
item to our attention as a result.
Therefore, be it hereby known to
all and sundry that such is the
situation, which is unsatisfactory
and should be remedied.

The Gazette issues a call “to
arms” to all prospective weight
lifters, but leave your girl friends
out, as they are to be saved for
homework.

All interested in this strenuous,
but virile sport, are encouraged
to contact ANDY CAMPBELL
at the Dal Men’s Residence. Tea
and Minard’s Linament will be
served at each practice session.

NOTICE
There will be a meeting of the
NEWMAN CLUB.
SUNDAY, 2:30 p.m.
ENGINEERS’ COMMON ROOM.

Dine at

The

Green Lantern
The Sign of a Geod
Meal.

Today and Saturday
“THE STRANGER”

with Edward G. Robinson,
Orson Welles, Loretta Young.

Mon.—Tues.—Wed.
“IF | AM LUCKY”

with Vivien Blaine, Perry

Como, Hary James.

Under the guidance of Vicepresident Lee Currie and Interfac
Basketball Manager, Frank Rogers, the schedule was drawn up
at this meeting, with one other
game scheduled before Christmas,
Frosh meeting Engineers on Dec.
7th.

After Christmas the schedule
will be speeded up, with each
team seeing action twice a week,
which will make up for the late
start of the League this fall.

: Eligibility?

The question of eligibility
came up and this meeting decided
that all students representing Da]
in an organized league would not
be permitted to play in Interfaculty play, although this is contrary to the D.A.A.C. constitution.

Members of the D.A.A.C. Managing Committee have voiced
their disapproval of this move,
and will rule on the decision at
their next meeting, to be held
late this week. It seems probable that this action will be either
wholly rejected, or amended to
comply with the Constitution,
which makes no ‘provision for
members of Junior teams.

=

Snare

ack Urano Saee eNeea

were smooth ag
"smooth can be?

t} Wish the point
would last sare last
and LAST?

K Wish it were the
very finest pencil
for drawing and

writing you ever
laid hands on?

EAGLE ‘Chemi- Sealed TURQUOISE D

Make your wish
come true—

10c

EACH
Less in
quantities

Guy

“Chemi-Sealed”

ame | ied (SUPER BONDED)

PENCILS

*

 
+

ale mee Mae aes

~~

Cn aie

a

eal Jt

ad
gn er

= st i he

ens
os

oa Wey OF Tol i

By ‘OMHPOS

C ee mighty God the Archfiend smote;
t te Hime when Adam first drew air

is
: dam too did eat, that he ane cleave
e mate for whom each sighing breath
in and prove his love by choosing Death.

, Ray atieaed as the ways
h his works he wrote in latter years,

/

ing wih his age, and with the time.
having reached his one-and-twentieth year
rs great ode in public did appear,
at once proclaimed that he would be
“great, in theme and majesty.
his: Theme, at once ‘tis clear to view,

at Ar some bhause he might “regain to know”
we of “God aright” and te} it so.

vr His poet soul swift growing ‘ai that end,

vA ase to aid within him blend

The love of God, and sweep of epic verse,
“That they together might the way traverse
‘Yhroughout the reaches of the Universe,

a a wath each Paling. Angel there converse,

oe
*- er aay 4

oe once we did, till _disproportion’d sin

To eat great Lord, ‘oittas love their motion sway’d
ia pettect Diapason, whilst they stood

—_

On may we soon again renew that Song,
: And keep ih tune with Heav’n, till God ere long
oe celestial concert us unite

Ww Vas not at all what for himself he chose,
a ‘But in his own inimitable ways
He turned it to his use in Virtue’s praise:
: eh Then Lycidas; when Edward King was drown’d,

~
‘

a he newer more ‘religious Milton found ~

ae 4 J deeper and more stately type of verse,
n which his theme once more he did rehearse,
at it might be from him a payment small,

iM In case the Lord should suddenly recall

,
it
fet»
ek!
] as ee,
\ fa’ F ee
; een ve
’
A at ge Be
rs =
are
a a
a8
‘(i
‘
;

own appointed servant thro’ the gloom,
nent his theme forever; in a tomb.

Ce hat said he of the “power of good verse
( jompared with melody of music sweet?
Wha ; said he then of prose, and the curse
| or jumbled lines of doggerel, too replete —
_ With: mediocre thought? Did he condone
| The practice of the time to write an Ode
o Love, or like a Royalist to make eet moan
to a mistress’ sere a: or the mode

THE DALHOUSIE GAZETTE

PAY.

‘The Way Of Light

But with his stately verse he did profess
So to create a storied symphony,
“rwould quite out-tune the works of Orpheus

And bring from Hades fair Eurydice.

Within a letter when he sought to tell
Of mediocre verse by others writ;
By implication, said the fires of Hell

- Were none too warm for doggerel such as it,

Because it dulled the ear, and senses fine,

‘With tones that did not harmonize at all;

And often too, the metre of the line

The reader caused to stumble or to fall.

He thought that songs of Nature and of Love

for one so well endowed by God above

Had more important things to say or dare.

O’er Shakespear’s honored bones did Milton cry
(Though at the early age of twenty-two)

“Nhat Kings for such a Tomb wouldwish to die”,

-. Or even Milton; yes, or I, or you,

In speaking of the Christ, His birth, and death,
And of the trials which on earth He found,
John Milton uttered with tempestuous breath,
“To this Horizon is my Phoebus bound.”

Such was his aim throughout his life, that he
Should by Calliope he raised on high:

So high indeed, that to attain the fee,

No earth-born creature else could deign to try.

In carefree college days Young Milton thought,
With patient toil and studious reading grave
But not thro’ hardship (ease should be his lot)
fo teach his tellow man himself to save
Shrough perseverance, and through struggle grim
Because the way of God was one of work:

And if mankind was e’er to get to Him

He must no toil, nor sweat, nor duty shirk.

' But God for each man plans in His own way,

And made His servant work at drudging task,
(Besides the taking of his sight away)

Till Milton from the depths was forced to ask,
“Doth God exact day labour, light denied?”’
And struggle with his problem thro’ the night
Till his own heart unto himself replied;

The way of Trial is the way of Light.

Thus God by showing Milton trial and pain
Prepared him for his task; for otherwise,
However hard he tried, he’d not attain
Conviction heartfelt that his word was wise.

So Milton, proved and fortified in pain

By physical and mental hardship great,
Began to realize the time was ripe

When that he should his debt to God repay,
And with his epic poem tell the world

The only true and honest way to live.

He would have penned a drama for the stage
If Puritans had not the playhouse bann’d.

“ lambie verse he chose without a rhyme

For that it was the simpler way to tell

The deeds of one and all; and time was short,
The poet, too, was blind. Dispense, said he,
With rhyme and silly fluff, which useless is
When poetry has subject matter great

And metre’d cadence true as music note,
The bard’s majestic epic theme complete,

He still had time for other verses great:

In Paradise Regained his native tongue

Was gloritied in words he gave to Christ,
“Or if I would delight my private hours
With music or with poem, where so soon
As in our native language can I find ~
That solace’” So sang Milton of his home.

More, told the bard about his inner heart,

For Lucifer and Christ, each Milton’s self

In argument both pro and con‘revealed

A cry for “FE reedom* at whatever cost,

And yet, a cry for “Right” at “Freedom’s” loss.

NOTICE

“ALL SOCIETIES WISHING
TO SUBMIT A ONE-ACT PLAY
IN THE CONNOLLY SHIELD
COMPETITION SHOULD IMME.
DIATELY APPOINT A DRAMA.
TICS MANAGER AND. THIS
PERSON MUST COMMUNICATE
THE ‘ENTRY OF HIS SOCIETY
TO THE PRESIDENT OF THE
GLEE AND DRAMATIC SOCIETY ON OR BEFORE WEDNESDAY, DECEMBER 10TH.

— 
News, From

Other U's

topic of
again
Of

The much discussed
athletic scholarships has
raised its controversial head,

all universities interviewed, Bish-.

ops was the only one definitely
opposed to such. The students
of St. Francis Xavier generally
approved, but felt that they could
be abused as is so often the case
in American Universities. Mount
Allison students are convinced
that intellectual as well as athletic ability should be considered
in the awarding of Athletic scholarships. Minority of undergraduates, there, feel athletic standards would be raised, and good
publicity would result.

Student members of the L.P.P.
Club at University of Manitoba
feel that university students are
hiding in “ivy covered towers”.
“There is not enough co-operation between the University and
the world outside,” said one member of the Club.

The Sheaf, official ‘newspaper
of the University of Saskatchewan
has announced that since the
present beauty contest in Vancouver, the question circulating
on the Campus was, ‘Was this a
scheme to benefit the memorial
fund of the U.B.C. or merely a
publicity gag staged by the Vaneouver Daily Province?”

It seems as though the long
arm of the Musician’s Union is
reaching farther and farther into
collegiate circles. Don Warner
and his Dal Band have recently
tangled with the local appendage
of Petrillo’s ever swelling body.
McGill also has had its difficulties with the union by their use
of non-union men. It has recently become necessary for the Students’ Council of McGill to cease
hiring non-union men.

Co-Eds. What They Are and Why.

Lipstick, powder and rouge?
Yes. Skirts and sweaters? Yes.
‘Loafers, mocassins and bare legs?
Yes. Brains, intelligence and
common sense? Pardon me, I
have a lecture ,in thirty seconds.

VARSITY.

Servicemen who have returned

Thomas Wallace

to the University will find their

clothing needs for re-entry into

SONS & DAUGHTERS

SX

Optometrists & Opticians

Y. M. C. A. BUILDING

Whether sporting,

social wear, they can be met from

‘Halifax, Nova Scotia

civilian life, at...

SHANE’S

MEN’S WEAR SHOP

112 Spring Garden Road

collegiate or

our full lines of clothing.

Friday, November 29, 1946

Corsages
A “Colonial” Corsage designed by ROSEDALE

speaks eloquent volumes |
of tenderness and love.

CO SURJERIES Limited.
381_sarRincTon sT- HALIFAX

College Rings
And Pins

Dalhousie rings are now
in stock—for your convenience,

Class orders for pins take
time at the factory—it will
hekp if you order early.

Henry Birks & Sons
Limited
Registered Jeweller,

American Gem Society
Halifax, N. S.

V aia 6 U S
4 z : ss

VELVET

PENCILS ARE

This means that

the lead is actually
bonded to the wood.
You can’t buy better
school pencils !

ee “
q j ,
: 3

VENUS PENCIL CO., LTD., TORONTO

 
 

Pak
‘Friday, November 29, ‘nae

=

fy

a

%

THE DALHOUSIE GAZETTE

 

Page Seven

 

LAW

“I move that this society 1

‘cognizes Osgood Hall Law School.”

This was a motion at the last
regular meeting of the Law Society. In the absence of a seconder, Prexy Don Black deigned
to take “judicial notice” of said
Law School, and we are eagerly
looking forward to the forthcom
‘ing visit of their debaters to these
wenerable halls of supreme
 lightenment. This oratorical display should provide the greatest

en
battle of forensic wisdom that
Canada has yet son, and will take
place hard on the heels of the
evra of February next.

Our first year men are now in
the throes of those terrific convulsions known only too well to second and third year students to be
brought on by severe inoculations
of The Rule in Shelley’s Case,
The Rule in Wold’s Case, and
multafarious sections of the Wills
and Descent of Property Acts.

The creeping terror of the
prospect of writing four exams

' Canada has yet seen, and will take

thorities including D V A “Don’t
count at all”) is looming in the
offing for the first year class.

On observing the countenances
of all the law students, it is clear
that Bracton CJ’s fourteenth
maxim still holds.true that “In
first year they scare you to
death, in second year they work
you to death, and in third year
they bore you to death.”

Cathedral

Comment

“Lord, bless thy chosen in ee
place,
For here
race.”’

thou hast a chosen

The following letter has
contributed:

been

Dear Shirreff Hall Inmates:

We represent the six men each
of you is entitled to. (You
think). However, we disagree
with the author of “Our Females
are Fairest.”’

Speaking for our group, and
having viewed Dal’s*women, one
of our number has expressed his
desire to marry Lena, which he
considers the only decent course
open to him.

To express our “international
outlook’? we admit that we have
seen a few girls as homely, but

after all “beauty is only skin

deep.”

Signed. “The Booby Hatch Section.”

In all fairness, it must be admitted that there are many
amongst us who definitely do not
agree with the above.

RUMOURS ARE FLYING that
Fuzz does not agree—Kel seems

WANTED
Med Notes

 

f

‘tention to the ladies.

Nov. 27:

ead URES

Biary Of Samuel Peeps

Today I did meet Lord Lovatt and he did take me down

to the King’s Inn and there he did make me drink, and did call for his
bagpipes, which with pipes of ebony, tipt with silver, he did play before
nything of the kind that ever I heard in my life; it is mighty bar
barous music.

He did inform me during my discourse that the stu
dents at the college are much disturbed by a girl who has adopted the

new fashion of wearing woolen sweaters,

On further enquiry I did

ferrett out that the lady in question was that Dot Forrest with whom
we are all aquainted, and that the quality of Professor Maxwell’s lec
tures in Economics do suffer because of her presence.

After supper

to bed, and there lay very ill? by reason of some drunken scholars mak
ing a noise all night.
Nov. 28:

Up betimes and to the Gym Inn, humming to myself

which now-a-days is my constant practice since I began to learn to
sing. Here whilst having my morning pint of ale I made the acquaint
ance of Noonan the Apothecary who,
stature is blessed with an overgreat appreciation of his own self.

it seemed, despite his short
He

did state that his very good friend, Milord Wadlyn, a student at the
University, was like to fail his examinations because of too much at
Students.

I could not but remark that this is true of most
So, grieving over this lack of knowledge, I to home, where

I did find my uncle’s corpse in a coffin upon stools in the hall, but it
began to smell, and so I caused it to be set forth~in the yard all night

with two men (two sloths,
Hughes).

by name,
My father and I slept together tonight, I greedy to see the

Orful Troy and L’il Arthur

will but not daring to ask until the morrow.

4 Nov. 29:

This evening to a meeting of University students, held

in a most dingy cellar where Leon Disputin, the radical, held forth at
great length on the subject of share-the-yealth. He was a most annoying man, being dirty and unkempt, and what with this, and the badness
of the drink, and the poor opinion which I had of the meat they served,
‘and the biting of the gnats, I was almost out of my wits with trouble.
To add to my distress I was informed by one of the students, Sir Peter
Alward, a youth of good family, that two of my acquaintances were

to be hung on the morrow for practising witchcraft.
Mentally agitated by all this I did make

Milords Brown and Knight.
my way home and to bed.

These two were

a]

 

   

 

TSOUARE

Due to the importance of the
advertising rights of the _ T.
Eaton Company and the Law
Column’s 72 point head, the TSquare did not appear in the last
few issuessof The Gazette. However, if the Mollson and Maidenform interests. can allow. their
products to go unnoticed for another week, we might be able to
let it be known that THE ENGINEERS ARE STILL ON THE
CAMPUS.

The Zero Club held its semiannulled meeting early this week.
President (three for three) Grandy welcomed the new members,
including representatives Williams, Pond and Norman of the
Drawing 2 branch of the organization. Other organizations seem
to be dormant around and about
the Shack—the Horizontals did
not show up at all on the trip.
The Weazellers Union is having
its seasonal revival, with boards
being carried into the common
room, and all sorts of odd spots.

Aside from the horror of having the Shack overrun by Commerce students, Engineers are
having trouble getting into the
Common Room at all lately. What
with art students underfoot day

 

to have been Fairly treated at the
halli—MacKeigan has also joined
Shirreff Hall’s “passing parade’’.

Other Views

“‘Groaner’—I don’t know why
but I love them.

‘ Neil—I’m from the west but
Dal’s women are best.

Shaw—I prefer Gym
sweaters. /

Burnstein—I'll take quantity
not quality.

Day—No comment,
ried.

store

I’m mar
 

while ago,

and night, and conventions on
weekends, it isn’t safe to draw a
funicular polygon the wrong way
for fear of having his language

preemptorily censured and censored.

Odd notes...

Its about time McKeigan got

mentioned for the good. work he
has been doing around Shirreff

Hall. Too bad curved _ surfaces
are not a part of the Descrip.
course . . The Dawson Club

trip seemed to be going very well
until a certain Engineer admitted
that he brought the gold nugget
with him. It was quite a
but Harvey is still
blushing a bit and muttering,
“Why don’t those women read
signs?”’ Also, it’s not too late to
congratulate Sawyer and Menchions for their good work in
organizing the Engineering trip.

TRADE MARK ‘REG

“duced our letter

‘tal Society.

RED PERIL

UTTER

Ne Buvez Pas Le Cognac...

—Voltaire.

Throughout the recent hurlyburly in connection with certain
“pinkish” articles published in
The Gazette, there has been maintained a most discreet silence by
more conservative eircles. Although goaded by one article to
such an extent that they threatened ‘‘to do something about it’’
on the whole our said friends
kept to themselves. Impressed
by their firm attitude, we walked
down Morris street to question
them on their future plans in regard to Dalhousie’s ‘‘Red Peril”

On reaching their club we proof introduction,
the requisite number of references, and a large smile. With
grave misgivings the doorman
allowed us to enter, and resumed
his reading. I could not help noticing that his newspaper was
“The Financial Post.’’

After some hours of groping
in dark gorridors past all manner
of doors and hallways, we finally
came upon an. old gentleman
dressed in morning coat and striped trousers whom we discovered,
on enquiry, to be the leader of
the more conservative circle to
which we have referred. His

 

 

ROT

name was Silas Cramp, and his
grandfather had once been a
member of parliament, representing Halifax Mid-West on the
ticket of one of the more conservative political parties.

We explained to Mr. Cramp
that we were interested in any information we could garner about
the surprising prevalence of anarchistic activities on the campus, Further, we informed him
that a direct statement from
some responsible authority of the
more conservative circle would
tend to @larify a somewhat involved situation. Especially we
emphasized the fact that nothing
short of a clear-cut statement of
future policy by the most conser
vative groups could have Dalhousie from the ominous “red
cloud”” which is reported to be

led by a direct descendant of
Julius Caesar from a Gaelic corngrinder’s daughter.

Mr. Cramp, a slow and ponderous man, reached in his pocket,
took out a book on which was
printed “Never mention that
colour—Buy Re-Actionary Insurance’, read a few lines, closed
the book, and said:

..*The whole thing is utter rot!”

 

Den tistry Data

Hats off to Johnnie Burke for
his untiring and successful efforts
in the re-organizing of the DenHe worked hard to
get the proper amount of interest
circulating around the _ students
and his efforts have been a success.

And the faculty is interested
too—and all concerned believe
the Society is here to stay.

Good to see Dr. Bagnall back,
feeling well after his lengthy illness. A sincere welcome to our
new faculty members: Drs, Daw.
gon, Oldfield, Archibald and
Eaton, We wish a pleasant stay

Coke=
“Coca-Cola” and its abbreviation “Coke”
are the tegistered trade marks which

the product of Coca-Cola Lrd,

COCA-COLA LTD.
HALIFAX

 

for our colleague, Dr. Kahane
fe sunny Rio de Janiero. Have
you used your ear muffs and fur
cap yet, Doc?

The fourth years have reached

their goal at last—it’s a auti
ful sight to see, but not take part

in the furious cramming for exams, Strassie is the lone dissenting voice.

Inci-dentally

‘“Wince” and his bow tie made
quite an impression at the Maritime Dental demonstration

week. All the boys walked home
via Barrington but Wince chose
(Continued on Page 8)

Coca-Cola

last ~
      

Pac: ony. S. Excels
sabe from page 1)
sentation. Gerry Mackay — presented a classic portrayal of Sir
Andrew, the comedy’s fop,
Bernie Creighton was
good as Feste, These three, wath

any! _. Malvolio, made

i Sane ages scene and the letter scene the
J} best two in the play,
Este as possible exception of the fourth

scene in Act II.

Harris. Mr.

 

_ part well.

ven a chum played one

attr: toneless.


Malvolio, the butt of the play,
‘was very ably handled- by Don
th Harris

A avoided making tragic what is
obviously a comic role; past performances having
marred by too ‘serious
ment of this part. Miss Lawton played Olivia
suffered at times from slight lack
of expression; in other respects.
however, she carried a difficult

Art Hartling was a
a -majestic Orsino, even though the
Bein essence of the lines almost vanma ished in the first act through im7 we perfect diction and «somewhat
an monotonous delivery.
No however, the fourth scene was
mee much better; he and Miss’ Maof the play’s

most beautiful scenes

MT A ovr great deal of feeling. Maria was

Braye ably handled by Miss Pat Mceieee eth -Kinnon, although for a young
shrew her speech was a trifle
Gordon Davidson
ie Sebastian was good,
aa the fact that he received with rather too much sang froid an offer
ps of marriage from a woman he
| had never seen before.

often been

‘COUNCIL MEETS

| (Continued: from Page 2)

Bin: ‘Don here! ts
(A steam engine puffs outside
—and Sir Don is lowered’ thru

the rooi—complete with anchor

and chain). — j
Member. Cratetown: Welcome

Ass!

-(Unnoticed by all present a
door at the far end of the Hall
swings open on oiled se old)
hinges. : .

Sir Don: I have ii a complete statement.of the finances of
the GAZOOT. to date and I stand
prepared to wager ,my violet
striped. hose .that. they are the

truth, the whole.truth, etc., etc.

(Thru the now opem door a figure silently creeps. . HORRORS!
It is an anarchist. It is one of
the writers of the Literary page
of the GAZOOT. He carries a
bomb .. .) A

THE PRESS: Enough — Mr.
Mingle—read the minutes of the
last meeting.

Mr. Mingle: Now this is minute
one,

And the meeting’s just begun—

Now this is minute two....

(There is a loud BOOM. The
grate hall is filled with smoke.
The ANARCHIST has’ thrown
his bomb. Mingle’s veice fades
and dies. From out the cloud of
smoke rises an amazing apparition—Sir Don—clad in an old
sheet and a pair of wings. He
circles once around the room on
a little pink cloud and then ascends thru the roof—singing—

THE DALHOUSIE GAZETTE.

‘Dz V.A. Notice ©

“Cheque Parades”

_D.V.A. informs us that De ia
will be issued in time for payment at the end of the month.
Since 99 per cent of files have
now been cleared, it is hoped
that the great majority of payments can be made within two
or three days.

Please watch the boards for
notices which will. be posted at:
Men’s Residence, Arts « Building,.
Seience Building, Forrest Build.
ing (Law- and Medical Boards) ,
Engineering Building, King’s,

Shirreff. -Hall, Pine Hill, Cathe-.

dral Barracks, Mulgrave Park
and. the Library.

Lists of names of these: to be
paid will be posted as follows: .

Arts & Science: Men’s Residence
and King’s.

Engineering: Engineering
Building and Men’s Residence.

Law: Forrest Building andMen’s Residence, i

Medicine and Dentistry: Forrest Building and Men’s_ Residence.

To expedite payment for all
concerned, please check at once
to see if your name is on the list,
and Linh at the time and place
stated. The amount of checking
required between parades makes
it impossible to deal with individuals until all the regular parades have been held. D.V.A.
have instructed that cheques not
claimed within 48 hours of the
last parade must be returned, and
held until next month.

ge td a) ar, " A ae SES or
. P mae. 7 nS ot i 2 lates Cas nee heen ee donee sn

   

MEET THE GALS

(Continued from Page 5)
keen, although inexperienced,

Margie’ need only improve her
shot—a. good fighter.

JOAN MYRDEN — right half
back; although only appearing
in a couple of games this year,
Joan proved to: be an efficient
and capable back,

LESLIE ANN HAYES — left
half back; a great help to her
wing, Leslie Ann lacks only a little speed to make her a top- notch
. player, next year.

_ LAURIE BROWN—right fullback; an. ex-Edgehillite, Laurie
could always be depended upon
to clear the ball with her speed
and swooping shot. .

PAM STEVENS—left fullback;
Dal’s hard-working manager, who
doubled on the field with her
usual skill.

JEAN MITCHELL —goal; a
fearless goalie, who sayed the
day for Dal upon many = an occasion.

DR. HOLLAND

(Continued from page 3)
didate in the Maritime Provinces
for the fellowship in medicine.

Since 1931 he has been director
of the student’s health service in
Dalhousie University.

The J. C. Tory chair in medicine was founded through the
generosity of the late Honorable
Dr. J. C. Tory, former Lt.-Gov. of
the province, who bequeathed the
residue of his estate to be used
for the purpose of research.

 

Friday, November 29, 1946

: ‘ sO « 2
ae aS = Ty Sl eat las peal

MUSICIANS —

(Continued from Page 3)

of seemingly abusing his privileges, especially since the single’
member of the executive Who was
présent did not for some reason
see fit to report matters as they
actually were. No one at the
dance with the exception of the
above mentioned executive members knew that the matter of the
supposed admission of the public
for a price was the reason for the
ban and therefore_all attempts .to
use non-union members of the
orchestra were doomed to failure.

_Furthermore. the Executive of

the union has seen fit not only

to have made an agreement with
the leader of the concert erchestra whereby its members, union
and non-union, may play together
for student concerts, operettas,
ete., but also they permitted them
to play at such affairs while the
matter was being deliberated. |

Oxford Theatre |

Mon,-—Tues.—Wed.
December 2, 3, 4
“RENEGADES”

 

Evelyn Keyes, Willard Parker |
Thur.—Fri.—Sat.
“MAKE MINE MUSIC”
Walt Disney.

 

GIVE

Was moderately well done by AWay, away, with fife and drum—
‘Sherbern McCurdy; for the first Major Forbes is on the run...

   
 
 
  
  
    
 
    

Cheques cannot be received by

 

 

two performances he seemed THE END, deputies.
“pomewhat unsure of himself, but —_—_—_____—- Will personnel receiving cheques THEATRE TICKETS THIS XMAS
on Saturday night his acting was D. G. A. C. please note:

THE MOST SUITABLE AND ACCEPTABLE

—ALSO

better, and he played his part (Continued from page 4) (1) Receipt with date and
a . more naturally.\ The minor parts Before leaving, Mrs. Watt has amount must be signed in top left
fj were all fairly well done, except picked tentative basketball line. CO™M€T Of ecord card thus:
k: for hesitation here and there on ups. Please keep this in mind and “80/11/46. J. A. Brown. $60.00.”
‘the part of the ladies in waiting, if you did not happen to make The entry, which is for your proand inadequacies in the construc- one of these teams, remember ‘€¢tion, should be as small as it
‘tion of the Second Officer’s vocal that there may be quite a few ©#" be made clearly.
a a changes after ‘Christmas. (2) For D.V.A. records many
Witeeite> of thie’ wather poor Be on the lookout for the big will be asked to give expected
support from the minor casts the ground hockey game of the year Y°4? of graduation.
play was, in the main, excellent. —Co-eds versus Boys. It will be Arrangements are being made
It is to be sincerely hoped that played off as soon as the cold which, it is hoped, will make posthe D.G.D.S. will continue to pre- weather comes, and the football sible a December payment before
sent Shakespeare as it did last field is wet enough. All those the last day of examination.
cat people who are hearty (and Dalhousie University,
Cama stad ed foolish) enough to brave the ele- Office of the University Veteran z
COUNCIL SANCTIONS ments (and the consequences) Adviser. *
Sagan | (Continued from Page 1) are welcome. November 26, 1946
eos. GAZETTE could rejoin the Ca- The last D. G. A. C. meeting
Be ‘nadian University Press organiz: of the term will be held next PHARMACY

 

The most convenient and thrifty way to
get your own tickets

 

Full details will be cheerfully given by any
member of the staff of the

OXFORD THEATRE

$OO99O9OO9O9099999099009009007

EATON’

 

 

 

a

ation, and send a delegate to a Tuesday night, and there will :

conference to be held in Toronto. probably be another interclass Ege ora eam ie ss

Silently echoing their disap- basketball game played off. Watch. early in the new year

proval of the organization stated the Notice Boards in the Com- Our new Social Meheour the

at a previous meeting, the Coun- mon Room—and the Gym for dashing Mr. Van Wart ‘a bub
cil took no action on the matter. particulars and remember FreshThe first quarterly report of the ettes, you still have to get in

finances of The GAZETTE was your hour every week.

read by the Business Manager

Don Harris, and being in order

was duly tabled. The application and Black” hockey stars, will b

of Bernie Creighton for Business looking after ao sori . on

Manager of Pharos was approved committee was also formed to you Pharmacy students give Bill

ra the provision on recom- plan social activities, a boost!

ae ok rs Editor Bill Pope Recently a day-nursery has been (To the Pharmacy Society—

g in the Year Book organized to enable mothers to apologies from The GAZE

fh must be at least $1500.00 and : ; : . x Sent

sy hice SRE evaded hist ; do their shopping, etc., whilst for reporting a story before it

i Gey ects ua ht ee n their children are left in capable happened. GAZETTE detectives

|  gamloea’ ets Wane a on ed- hands. Canteens are now being are still wondering whose per
. | ° anadian University run in two of the Staff Houses. verted sense of humor prompted

i ba council voted to A dance is presently being plan- the story.—Ed.)
ing to do with the or- ted to which all Dalhousie Vet
Ny | ganization until “they” prove rang are invited.
why it should do so. Council On the whole life here in Mulea oe read a det grave Park is very agreeable and
Saou anes to the Presi- everyone is very grateful to the
of the University asking for Veterans’ Association who spon- en

4 statement on University policy sored this housing scheme seni
regarding the consumption of
alcoholic beverages, and a reply
from the secretary of the Senate.
(Ed: note: the complete letters
will be published in next week’s
GAZETTE).

With the completion of some |

re ste Aaa
= " a“.

bling over with plans for Social
events in the Spring term. Jim
says “Watch The Gazette for
startling announcements!”

Bill Morris, one of the “Gold

 

 

VETS and WIVES

(Continued from Page 3)

Sell Canada’s newest, fastest-sell}ing Christmas Cards. Exclusive
with REGAL. Sell the 2]-card
feature box for $1, or REGAL’S
famous “Friendship” box of all
occasion cards. Double Sales!

Introduce REGAL'S wonder
Christmas

 

EVANGELINE.
TEA ROOM

Commonly known as JOE’S
280 Quinpool Road
HALIFAX, N..S. |

t

REGAL’S new Framed Gift Pictures of authentic Canadian Scenes are ideal Christmas
Gifts. Sell for $1. Learn the intriguing details.
Up to 50% clear profit. Write NOW for agent's
1946 pos 3 REGAL STATIONERY CO. LTD.,
Simeve St.. Toronto, Ont. or

 

&T EATON |

FMARITIMES 299 9SOSO9OO999999O99O69009O04

163 W. Hastings St., Vancouver, B.C

seeeesesssocens

*

:
:
¥
People |
“
at

 

 
