 

 

Canada
competes
In

the

global
arms
bazaar

 

  

s the Iran-Contra affair made daily
headlines in the United States in
November 1986, Canadians were shocked
by reports that Canadian-built helicopter
parts had been shipped to Iran, with Ottawa’'s approval. Experts said the engine
components could be used by military
helicopters in the war against Iraq, a conflict which had already left 500,000 dead.

Canadians’ shock was not really justified. There was indeed scandal and embarrassment on Parliament Hill, since the
shipments flouted a policy to refuse
direct arms sales to war zones. But Canadian aircraft engines were already being
used by both Iran and Iraq, after being
“transformed” into military equipment in
factories in Switzerland and Brazil.

The Iranian parts are not the exception
to the rule.

The Canadian arms industry has been
involved in almost all the world’s trouble
spots, including the U.S. bombing of Libya
in the spring of 1986, the invasion of
Grenada in 1983, and the on-going civil
war in El Salvador. In addition, Canadian
arms manufacturers play a large part in
the construction of American nuclear
missiles.

 

This information, accompanied by a
wealth of documentation, is provided by
Ernie Regehr in his new book, Arms Canada: The Deadly Business of Military
Exports.

“Canadians are reluctant to include the role of
weapons merchant in
their self-definition,”

“Canadians are reluctant to include the
role of weapons merchant in their selfdefinition,” says Regehr, research director
for Project Ploughshares at the University
of Waterloo.

But Canada’s arms export industry is
now worth $2 billion annually. Eight-five
per cent of these exports go to the US.,
but there are further direct shipments to
at least 45 countries, including such brutal human rights violators as Chile, Guatemala, Pakistan and South Korea.

 

Bas, Greece

 

 

 

 

 

Medewe

SKE OC nISSIONS.
fen and & currently

  

MANY MISSIONS.

fo fatty Wsessing
2

ASWIASY

The 24S/1 8/1 does them all.

a8 been raking — deiny,

 
 
 

Navigation Training ain rats.
for further ialuceativg pic bow the Rach At 030 perforin yaur mikton. contacts
Vice Promithant Marketing and Sales
The de Havilland Aircrat Company of Canada, Garratt Be,
Dewscavien, Untorin, Camvla sik (8%
febopboone: ANY WITHA Teler: 04-2289 DRC MAS

DASH EM

de HAVILLAND

 
   

   

ant

a ab

SF Regime te
casa

  
 
 
 

 
    

   

 
    

Conashan fares CTH
Novsigation Fesiner

 

 
  
  

  
 
 

oS tt abangs
ee: Conte and

 

      

 

  
       
      
      
 

Early warning, range control, and economic fun

“Canada’s production of military commodities for export has tripled within the
last six years,” says Regehr.

“The really high-flying
arms dealers are not

heiks and soldiers of
fortune, ...”’

With 20 million casualties in the 100
wars in the third world since 1945, and
Canada producing about one per cent of
the weapons and components exported
there, Regehr infers that our country has
been responsible for 200,000 deaths
abroad. The estimate may not be verifiable, but it makes a point — Canadians are
unwitting participants in international
violence.

Researching Arms Canada was not
easy, says Regehr, thanks to government
secrecy and the so-called Access to Information Act.

In November 1985, after requesting
information on the permits which accompany military exports, Regehr received a
sample from External Affairs, with the
explanation that “you will note that considerable information will probably be
exempted.”

Regehr calls that note “a remarkable
piece of understatement”. The sample
permit was essentially a blank piece of

aper.

The accompanying letter went on to
say that the rest of the documents would
cost $3000, the price of censoring them.

But Regehr feels confident his own
research is accurate.

“I've been told that External Affairs had
intended to really tear strips off it (the
book} if they found errors,” he says. “In

fact, they haven't found those errors, and

so they've been very, very silent.”

Overall, Regehr says the Mulroney
government has continued the disturbing
long-term trend of supporting the arms
industry as a commercial venture —
instead of one designed to meet legitimate Canadian defence needs. He points
to a structural weakness within External
Affairs, as the department includes both
programs to restrain military exports and
to promote them.

...but middle-level
bureaucrats in drab
middle-level government offices,”

The Defence Programs Bureau, for
example, published a glossy catalogue of
military products, offering foreign buyers
wares ranging from plastic watercans to
jet aircraft and clothing for protection
from nuclear, chemical and biological
warfare.

The bureau also arranges trade fairs —
which exclude the public — for promoting military product.

Another federal project, the Defence
Industries Productivity Program, has
given out hundreds of millions of dollars
in subsidies since its creation in 1959.

 

production should grow out of Canadiandefined military needs” instead of viewing the arms industry as a commercial
enterprise. Countering entrepreneurial
thetoric, Regehr argues that no one has a
“right” to manufacture and market
weapons.

Leitz Canada makes
a good weapon better

Leitz Canada shoots for deadly business

“The really high-flying arms dealers are
not sheiks and soldiers of fortune, but
middle-level bureaucrats in drab middlelevel government offices,” says Regehr.

But Regehr also criticizes External
Affairs Minister Joe Clark, who went to
Saudi Arabia to hawk a fleet of light
armoured vehicles to the royal family in
1986. By doing so, Clark gave high-profile
support to sales of active combat equipment in a militarily sensitive area, to a
government which supplies arms to Iraq
and fayours the Palestine Liberation
Organization.

In the rest of Arms Canada, Regehr
examines the economic decisions behind
the arms industry as a job creator, and
points to how relying on American
markets can undermine Canadian independence in foreign policy.

In the final chapter, Regehr proposes
ten alternative export policies the fedral
government could adopt. The most essential is to realize “all Canadian military

 

The ultimate entrepreneurial irony
was perhaps when British troops in the
Falklands were attacked by British-made
weapons.

Moreover, arms exports should be
undertaken only on a government-togovernment basis, consistent with Canadian foreign policy objectives promoting
international stability.

Canada also needs more effective control over the final destination of military
goods and must refuse them to human
rights violators. And there should be a
full annual public disclosure and review
of exports. 
“Canadians are not without choices,”
says Regehr. “On the one hand, this country has the technical and financial resources to become a strong competitor in the
race to make the weapons of war widely
available in an unrestrained global arms
bazaar.

“On the other hand, it has the political
and moral resources to resist dealing in
weapons for the economic fun of it.”

 

Dalhousie Gazette, Thursday, October 8, 1987 13

 
