by Michelle Lalonde
Canadian University Press

Everybody needs a hero, and for most
capitalist countries, Japan fits the bill.

The Japanese educational system, for
instance, is touted by those in politics
and big business as the ideal to which
Canada should aspire. Japan's booming
economy and low unemployment rate are
often attributed'’to a school system which
sees nearly 40 per cent of high school
students entering university, and boasts
ten lucrative job offers for each university
graduate.

But hero worship can be dangerous, and

Japan's system, like any other, has its
bugs.
- At 6p.m.ona perfect spring evening in
Tokyo, 40 restless ten-year-olds sit in a
classroom at Toshin Juku, a coaching
school, studying geometry. The students
have already put in a full day of regular
school and will be hard at work at the
juku until after 9 p.m.

“| go to juku every evening sol cangoto
a good junior high like my sister,” says
one girl in the class. “On Saturdays I have
regular school in the morning, then piano
lessons, and then calligraphy lessons.
Sundays, I go to another juku.”

The walls in the juku are plastered with
photos and names of past students who
are now studying at Tokyo University
(Todai}, the most prestigious university
in Japan. There are also lists of the “Best
10” and “Best 30” students enrolled at the
juku; monthly school-wide examinations
feed the spirit of competition among the
students.

“At my daughter's school,” says Akiko

Shinoda, a freelance interpreter, “the

teachers ask us not to send our kids to
juku because they come to school so tired
every day.”

Shinoda, like many young Japanese
mothers, is- very critical of the juku
system.

“They teach you little magic equations
— like puzzles — so you can pass acertain

‘school’s examination,” she says, “but you~

can never use that knowledge again. They
do not teach you how to think.”

 

-10 The Dalhousie Gazette, Thursday, September 10, 1987

ea Zz: = Se

But the number of jukus in Japan is
approaching 200,000 and one out of every
three Japanese children go to juku at
some point in their education. There are
jukus which specialize in helping students pass tests to get into the better junior and senior high schools and
universities. There are even jukus which
help students pass exams to get into the
better jukus.

Combined, jukus pull in over nine billion yen {almost $85 million Canadian)
each year.

“In Japan, parents have only a few children,” explains Shunzo Shinohara, principal of Higashihara junior high school in
Tokyo, “so they want their children to
enter prestigious high schools and universities. We are becoming what is called
an academic society.”

 

“The market is
directing education in Japan.”

But there are other factors, besides a
culture which equates success with education, that put pressure on Japanese
youth to perform. One such factoris business involvement in education.

Until recently, large corporations in
Japan could boast of freely accepting
applicants from only the top institutions
(i.e. those with the most difficult entrance
exams). Though this kind of blatant elitism is now discouraged, the best jobs still
go to graduates of the top five schools:
Todai, Keio, Waseda, Chuo, and Kyodai.

“The fact is, if you want to send your
child to the best schools, you have to send
them to a private tutor ora good coaching
school, and unless you are well off, you
can’t afford it,” says Oshima.

Many companies own residences or
other facilities which students can use
while at school so company loyalty is
developed even before the student is
hired.

“The market is directing education in
Japan,” says Hiroshi Oshima, an official at
the Ministry of Education.

Designed to separate the wheat from
the chaff, the fiercely competitive
entrance examinations also serve to
separate the rich from the poor. According to the Ministry of Education, 65.5 per
cent of students at Todai come from
upper-middle-class families.

The Japanese government, headed by
the very conservative Liberal Democratic
Party, is well aware of the elitism inherent in the system.

“The university entrance exams are
very hard and the bad effects of this are
felt in the lives of students at every level,”
says Oshima. “We must remedy this
situation where young people's lives are
dominated by entrance exams.”

Oshima said a goverment committee
on education reform is looking at several
problems in the system, including “Examination Hell.”

“While we can't make them easier, last
year we reduced the number of subjects
on the tests from seven to five and this
year we changed the system so students
have two chances to pass the exam
instead of one,” he says.

Instead of eliminating the exam system
or regulating jukus (juku teachers are not
required to have teaching certificates or
special training), the government has
decided to get in on the money and is
considering state-run jukus.

"The reason ‘Examination Hell’ will not
end in Japan is because so many businesses have invested money in it,” says
Shinoda.

Shigera Yanase is a teacher at Toshin
Juku. Yanase was very involved in the
student movement in the 70s which
opposed industrial involvement in educa
 

 

tion, but, like many juku teachers, he has
resigned himself to the fact that jukus
will exist as long as there is a demand for
them by Japanese society,

According to Yanase, there are four factors which support the current education
system in Japan. “One: the Japanese are
industrious and competitive. Two: this is
a country where it is difficult to assert
one’s identity or beliefs. You have to fit
in”; thus, a standard system is favoured.
“Three: Japan prides itself on being a
classless society. In a classless society,
the harder you try the more success you
will have”; thus, the exam system. “And
finally, Japan is poor in natural resources,
so the only way to survive and prosper is
to provide value-added goods”; thus, the
emphasis on hard work, competition, and
company loyalty.

The effects of heavy standardization
are very apparent to a westerner visiting
Ichikawa Higashi High School in Ichikawa City, a Tokyo suburb.

The alternate rows of girls and boys in
their crisp navy uniforms with gold buttons present a rather military image.
They are strikingly quiet and wellbehaved; school teachers in Japan complain more about their students’
reservedness than discipline problems.

The students are memorizing English
phrases from a government-prescribed
textbook. They have learned to say “good
morning, sir” to all visitors regardless of
sex, and to use overly formal phrases in
conversation such as “It is a very fine day”.
The teaching of patternized English is
only one example of the problems which
arise when curricula are not adapted to
the needs of individual schools~ or
students. _

“The biggest merit of the Japanese system is we have a government-prescribed
course of study which is regarded as the
minimum requirement,” says Oshima.

“This means the overall standard of
education is quite high. At the same time,
it means our overall system is overly
standardized and there is little allowance

Cr 4

for individuality or personality.”

The government committee on education reform has made three sets of recommendations on the major problem areas of
the system. These include a move toward
lifelong education (only four per cent of
Japanese graduates go on to post-graduate
studies}, a more flexibile curriculum, and
changes to the examination system.

“In Japan, it is very hardto enter university,” says Oshima, “but it is very easy to
graduate. We must make the content of
university education more substantial.”

All the gruelling preparation and
coaching is for exams, not for university
itself. In fact, a university education in
Japan is little more than four years of

‘ relaxation and socializing. Society and

government alike see university as a
reward for passing the entrance
examination.

“Some of my friends have been to only
two or three classes this term,” says Kaori
Inada, a student at the International
Christian University (ICU), just outside
of Tokyo.

“That is called Bakayama, which means
“Fool's Hill,” she says, pointing to a grassy
mound in front of the main building at
ICU. “It is called that because many students sit there in the sun all day instead of.
going to classes.”

Yukio Hatoyama, a prominent LDP
member of the Diet’ (the Japanese parliament}, explains the reasoning behind a
light university curriculum.

“In Japan, students have to study so
hard in primary and secondary school to
win the severe entrance examinations,”
he says. “Because of the vigorous competition, they have no time to make friends,
to play or to associate with other people.
In that respect, Ithink a university education is valuable. If they really want to
study, they go on to a graduate school.”

University students are usually busier
with “club activities” than with studying.
They consciously build connections
which will help them when they leave
school and enter a business world where
what you know is less important than

 

who you know or where you went to
school.

The Japan Teachers’ Union, representing 49 percent of the country’s teachers,
is one of the loudest lobby groups on education reform. The JTU attracts criticism
because of its opposition to nationalism
in the classroom and standardized education. The Union’s annual spring convention in Tokyo this year attracted strong
protests from rightist groups.

 

“In Japan, it is
very hard to
enter university, but it is
very easy to
graduate...

“The Teachers’ Union is our National
Enemy,” was the slogan proclaimed by
rightists over loudspeakers as their vans
flooded the busy city core where the conference was taking place. Riot police were
stationed on the site and near government buildings.

I WENT BACK To StHOOL
IN ORDER To GET A

“The Japan Teachers’ Union is very
anti-government, says Kunio Hatoyama,
brother to Yukio and also a Diet member.
“They are very hostile. One specific example is they refuse to sing the Japanese
national anthem or have the Japanese flag
hoisted at the schools. They also reject
the government-prescribed curriculum
and government-issued textbooks. They
really oppose all moves made by the
government to improve the quality of
education.”

The hostility on both sides has meant
the Ministry of Education and the
teachers’ union have not negotiated in
twenty years. And if the government is
not responding to the pressure from this,
the most active lobby group on education
in Japan, neither does it respond to a student movement which is virtually nonexistent.

“In the days when we were students,”
says Hatoyama, “the student movement
was very active. In the last 20 years or so
there has not been any major student
movement in Japan. There is hardly any
likelihood of (students’) voting behaviour
changing the political map.”

Students currently studying at Tokyo
University confirm the apolitical attitudes of students in Japan today. The student newspaper is not critical of their
own student government or administra
NOW-\F TUITION FEES
INCREASE 200% LIKE

 

 

tion, much less of the national political
scene.

“Most students, except for law students, do not support the Liberal Democratic Party,” said editor-in chief Yuichi
Ichikawa. “The majority do not support
any other political party, because none of
the existing parties are worth
supporting.”

In Canada, student lebby groups such
as the Canadian Federation of Students
are active, but the threat of greater industrial involvement in education is very
real. The upcoming National Forum on
Post-Secondary Education, set for
October in Saskatoon, will be attended by
more employers of graduates (25 percent}
than students, who will represent only
ten per cent of participants.

Canada can learn much from Japan's
education system. But before we begin to
emulate, we must look beyond the statistics and decide: what is the real price?

The Japanese Foreign Ministry sent
Michelle Lalonde, as a representative of
Canadian University Press, to Japan for
twelve days last May as part of a Visiting
Journalist Program. All expenses were
covered by the Japanese government.

I'LL HAVE To GET A
BETTER JoB IN ORDER
TO GO BACK To SCHOOL.

Graphic/The McGill Daily Sande Bod

The Dalhousie Gazette, Thursday, September 10, 1987 11
