A
RINT
CANA

M
T

ey

0
E

R

L
H

H
E

E
FR
N

EP E-D O M- C
¥ DIA UN S

You can stop AIDS.

Bieoch —_ voter
\

Hush 2X Flush 2x

Do nol squirt used bieoch bock into bottie

Keep oul of reach of chidren
For more informaton call 863-AIDS

ast month, thousands of Canadian
university students discarded the
pamphlets about AIDS and “safe
sex” that were distributed on campuses
across the country. They decided such
information wasn’t relevant to them
because they are straight and not
promiscuous.
But as the AIDS epidemic makes its

way into the heterosexual community,

straight people can no longer reassure
themselves that they will be spared since
AIDS is “just a gay disease”. Now straight

ft NR em a = =|

ish
household

ae

5.25% sodium hypochlorite
PREC tc ke]
Se Tt te moose eal
BA RL nets oe
See te es UMUC neic aise ne ios)
tL
Seen Due eae me hehe tel
AIDS

ats

people have to consider the options of
“safe sex” or “no sex’.

The American College Health Association (ACHA) defines AIDS as the breakdown of the body's defense system,
producing susceptibility to some diseases. It is acquired rather than inherited
and as a syndrome, it has a spectrum of
disorders and symptoms. The human
immunodeficiency (HIV) virus, identified
positively only four years ago by scientists, has been found in blood, semen, saliva, and tears. Indirectly, it kills by
weakening the body's natural immunity
to a variety of infections and
malignancies.

Dr. Mary O'Brien, director of health services at Carleton university, says there
still has to be a lot more education on how
AIDS is spread and how to have safe sex.

“The biggest myth is that people think
they're going to contract AIDS by things
like giving blood .... The only mistake
students can make is if theyre not
informed.”

But Grant McNeil, spokesperson for
the AIDS Committee of Ottawa, says the
biggest myth about AIDS is it’s still a gay
disease.

“Gay people are getting very tired of
hearing about AIDS and I don't blame
them because they're the most impacted.

But it’s so much easier to educate gay
people about AIDS because they're so
aware. Straights, on the other hand, think,
‘It's not going to touch me.”

McNeil says part of the problem stems
from the lack of a suitable federal government response to AIDS and the lack of a
national strategy. Referring to the government’s recent advertisements on AIDS,
McNeil says the two options — to cut
down on sexual activity or to use a condom — are transmitting “massively incorrect” information.

“Cutting down means nothing. It’s

sex. It only takes that one time and then
you've exposed yourself to the virus. So
the priority is wrong,” says McNeil.

“I bet if you ask any straight male if
they use condoms they'll say, ‘Well, my
girlfriend's on the pill.’ To hell with that.
That isn’t safe sex,” says McNeil.

Andy Ray, a third-year science student
at Carleton, says although AIDS is something very much talked about, most heterosexual people don’t really concern
themselves with getting AIDS.

“People don’t think about AIDS when
they're drunk. They just want to get laid.

McNeil says this attitude is part of the
problem: heterosexuals just don't see the
need for self-denial.

“People will delude themselves and
take an easier choice to maintain their
sexual relations,” sasys McNeil.

McNeil says there is no such thing as a
high-risk group for AIDS, as gay men are
alleged to be. Instead, there are high-risk
activities, which increase the chance of
coming into contact with HIV, the virus
believed to cause AIDS.

Rob Craft, a first-year arts student, says
he thinks the AIDS issue is getting
through to the public but still sees it as a
“gay disease”.

“It's something you see as not affecting
you. You more or less think they (gay
people) are the ones who started it.”

~ immaterial if you're not practising safer |

A member of Gay People at Carleton +

(GPAC}, Rick Phillips, says it’s unfortunate how heterosexuals see gay people as
the only ones to get AIDS.

“They think because they're straight

that it’s not going to happen to them. Peo
ple wouldn't stop and pick up any of the.

literature at the GPAC table (during
orientation week) because they're afraid
people will think they're fags.”

But Phillips admits university students
are. generally more educated than most
young adults about AIDS.

“You would just think people at university would have more divergent opinions.
You come to university to go after that
quest for knowledge. I hope for their sake
they're well-educated about AIDS.”

According to a recent MacLean’s Magazine report on AIDS, the two main factors
responsible for spreading fear about AIDS
are the lack of scientific knowledge about
the disease and the fact that it’s the only
communicable disease that gives no evidence of its presence. The report also says
the virus may lie dormant for an average
of eight years in people who have been
infected by blood transfusions.

This is the reason for the push towards
safe sex. Eight years ago, AIDS was
unknown. Today it’s taken the lives for
657 Canadians. While there are 1,239
reported cases in Canada, worldwide the
count has risen to 55,278. By 1991, it’s
expected to reach as high as three million.
It's not just a disease, it’s an epidemic.

Yet while the forecast for the spread of
AIDS is not encouraging, Mary O’Brien
predicts fear of the virus will foster a more
compassionate approach to sexual
relationships.

“AIDS makes students more cautious
and not so quick to get into a sexual relationship. Unfortunately, a lack of trust
will develop, in the sense of questioning a
person’s past, but there will be a lot more
communication (between partners) and
less casual sex,” she said.

Keith Tomasek, a third-year student in
Carleton’s film program, agrees that people are becoming much more conservative in their sexual activity.

“People aren't as liberal as they used to
be about sex. Society has tightened up —
not just because of the AIDS thing but it

Laie
THAN SORRY. _

LO Cire ae ie atte
OTe ne eb cn ae

 
does have something to do with it.I know
two people who have died of AIDS. It’s
very bizarre. When you see that happen,
you know it’s serious,” said Tomasek.

McNeil shares O'Brien's hope that
AIDS will make people more responsible
about sex.

“AIDS has forced people to talk to their
partner before sex about sexual histories.
So people will be opening up rather than
just jumping into bed without any discussions,” McNeil said.

= According to Optima Consultants, a
polling agency, who did a report on AIDS
in April, 80 per cent of the population in
the National Capital Region feel the
government should place more priority
on fighting AIDS than on any other
serious health condition.

Although 96 per cent of the public said
they realize not only gays can contract
AIDS, 35 per cent said they view gays as
principally responsible for spreading
AIDS. Only one per cent of the gay population had the same view. But the major
z * ity of heterosexual people (54 per cent}
and gay people (84 per cent) said those
who engage in casual sex with different
partners are principally responsible for
spreading the disease.

However, as the ACHA says in one
pamphlet on safe sex, while the risk of
AIDS can be reduced by reducing the
number of sexual partners, it's inaccurate
to equate AIDS with promiscuity. But to
reduce the risk of contracting AIDS or
any other sexually transmitted disease

~ | (STD), the ACHA advises you to know
your sexual partner well before having
sex.

The ACHA says STDs are spread by
bacteria and viruses moving from one person to another. The micro-organisms

| travel in body fluids like semen, blood
a and vaginal mucus and can be transmit| ted if the person is not protected. There£ fore, the ACHA advises that you avoid
| the exchange of bodily fluids during sex,
¢ especially since condoms haven't been
| proven to eliminate the risk of AIDS. The

ACHA also suggests avoiding any injury

to body tissues, refraining from using or

sharing any intravenous drugs, not mix
ing alcohol or drugs with sexual encoun
ters (because you might forget to use a

condom), and not sharing razors or
toothbrushes.

   
   
   
 
 
  

phlets that AIDS is not just a gay disease.
“Nice people get herpes and straight
eget AIDS": oo PS EN

The ACHA also stresses in their pam- .

    
   
    
  
 
 

First-year students at Dalhousie
received information packages dealing
with the AIDS issue. Included in the package was information from the Red Cross,
Health and Welfare Canada, and the local
Metro Area Committee on AIDS.

Each package also included a condom,
perhaps to emphasize that the practice is
just as important as the theory.

One second-year student at Dalhousie
says it’s unfortunate that this information was not included in previous years’
orientation kits.

“I know lots of guys who are very sexually active and it may make them more
aware of the dangers. It's not important
whether everyone will take the information seriously. What is important is that

_the information is there to dispel all the
myths that are circulating,” he says.

A first-year Dal student thought the
information was needed and long
overdue. “Students need this sort of information (on AIDS) to make informed decisions. Ignorance breeds mistakes,” she
says. 2

1500 packages were handed out to students, and although it would be hard to
gauge how effective the information was,
Student Union President Caroline Zayid

_ says her office didn’t receive any negative
feedback for distributing the information.

Dalhousie curréntly has only two condom machines on the campus, both
located in the men’s washroom on the
first floor of the Student Union Building.
The warning sticker on the machines
states, “Not sold for the prevention of disease or birth control’.

The Student Union is now considering
putting more machines in the building, in
both the men’s and women’s washrooms.
The new machines will feature advertis
_ ing concerned with safe sex,

 

eee Pe Wy, Venved

Whediies s Saa

vile aN Rien deat AT scl lS eel

ee

  
  
   
 

 

AS THE WAR ON AIDS MOVES INTO
HIGH GEAR, SOME CRITICS QUESTION

THE EFFECTIVE SS SS OF THE
MESSAGES WE’RE RECIEVING.

ARE UNIVERSITY STUDENTS
BETTER INFORMED? |
