NTESIN

by Beth Ryan
National Features Writer
Canadian University Press
Assimilation is a dirty word for many
native groups in Canada.
The Innu people of Labrador learnedall

about assimilation from the whi Ci

governments of Newfoundlap

Quebec. When the English

governments di

provinces, the

The Innu_ were®

traditional camps t

like Sheshatshit, Labradg

First they lost their hom

they realize they are losing

less tangible yet more difficu

onto than a land claim. The L

watching their white visitors overwh

their culture.
While they appreciate the concern o

well-intentioned white activists, the Innu

want to tell their own story in their own
words. That desire brough

this summer
their

“

sistance and the amenities of

lture. But those concessions do

ange the fact that the Innu have

en treated unfairly and subjected to
nvasions of their culture and their native

lifestyle.

assimilate or get out

Ntesinan was born out of the
Newfoundland arts community's desire
to help the Innu reclaim their land and
their identity. Originally, members of the
St. John’s theatre group known as the
Resource Centre for the Arts (RSA)
wanted to do a show as a protest to the
increased militarization of Labrador.

Last year, Goose Bay, Labrador, became

-one of the preferred sites for a new Nato
| base and was already experiencing
increased military activity. Local
business people and the provincial
vernment greeted the military with
enthusiasm, touting the base as a source
of employment and financial expansion
for a chronically unemployed province.

Peace activists, environmentalists and

native rights groups rallied together to
demonstrate their opposition, but
politicians and business people quickly
dismissed their concerns. The NATO
base regenerated lingering hostilities
between the white Newfoundlanders and
the native Innu people.

Newfoundland director Mary Walsh
took the idea of a theatre production to
the Innu people, who immediately
changed the project's focus. Walsh went
to the Innu settlement of Sheshatshit to
find people to write and produce the show
with her. There, she met Jack Penashue,
Edward Nuna and sisters Clem and
Anastasia Andrew, Innu youth who had
some acting experience in high school
and, more importantly, the enthusiasm to
try a new and somewhat risky project.

“The show was expanded to include all
aspects of Innu life because the NATO

base is just one of the problems of the
Innu people. You can’t make a play about
a political issue. A play is about people's
lives and this is one aspect of the Innu’s
lives,’ said Walsh.

Walsh is an actor and director who
gained notoriety as a member of the
comedy troupe CODCO and as a cast
member of the CBC-TV program Up at
Ours. Her solo projects have included
one-woman shows and her most recent
directing project was a play about child
abuse. Walsh brought years of experience
in directing, improvisational acting and
collective script-writing to the project.
Her background helped the Innu actors
vocalize and illustrate the concerns of
their people and develop their ideas into a
full-length dramatic production.

The four Innu actors went into the
native community to interview their
people in the Innu language, since most
people over 35 don't speak English. What
came out of these interviews was an
intensely emotional and enlightening
account of life in Labrador for the Innu.

In order to effectively communicate
with their audience, the show was
performed in English, but Walsh says the
Innu actors had problems creating
performance art in their second language.

“At first, they improvised in English.
But it’s difficult to communicate
emotionally in a language that’s not your
own. So they improvised in Innu until
they got something that felt good to them

and then they translated it into English,.”
says Walsh.

AN ks it
WR yay

 
The first half of the show is purely
informational, says Walsh, to give the
audience a history of the Innu and how
the white people changed their way of
life. But raw emotion and revealing
dialogue take place in the second half of
the show when the actors trace the
experiences of one particular family.

The show is comprised of a series of
vignettes that explore the theme of
assimilation and illustrate the many
ways the Innu are forced to conform or
leave.

In once scene, the Talking Heads’ song
“Burning Down the House” blares
through large loudspeakers while
photographic images of white people's
products, shopping malls, technology,
and entertainment are flashed on the set,
creating a superimposure over the native
background. The four Innu actors remove
their traditional native garb and put on
the acid-washed jeans and Reebok
running shoes of their white peers. The
audience witnesses the collision of two
radically different cultures and the effect
it has on the easily-influenced teenagers.

In another eerie Scene, actors wearing
expressionless white masks push one of
the Innu around the stage while white
voices chant over a loudspeaker,
“Assimilate or get out.”

But the heavily symbolic scenes aren't
as telling as the dramatizations of daily
life of one Innu family.

The actors moved the audience and
themselves to tears when they enacted
the conflicts that one Innu family
experiences. The influence of white
people has permeated every aspect of
their lives, and the parents and children
are divided in the struggle to maintain the
traditional lifestyle. The children eschew

the Innu language and traditional native
activities such as hunting and trips to the
bush in favour of sports and schoolrelated activities of their Englishspeaking peers.

When the Innu people go into a local |

bar, they are greeted by a caricature of the
white bigot, played with frightening
accuracy by Ottawa actor Gerald Lunz.
He taunts them with accusations of
living off the white man’s system and
“having the best of both worlds’.

“Are your ways so good?’ retorts
Anastasia Andrew. “Are you so perfect
that we should all be like you?’

It is a question the white man cannot
answer.

The white man’s ways are not “so good”,
the Innu people realize. They learn about
the ravages of alcoholism on a family
when the father, played by Jack Pensahue,
starts drinking and abusing his wife.
Alcohol, a product of the white society,
becomes another factor in the
deterioration of the Innu family.

The family reaches its low point when
the teenage son attempts suicide, shaking
them enough to realize they want their
old lifestyle back. They retreat to the
bush where they set up a traditional camp
and express their relief that the family
has resisted the appealing calls of white
culture and returned to their homeland.
They share a few moments of
thanksgiving and peace. But this
tranquility is destroyed by a thundering
recording of a military plane flying 100
feet above their heads.

During that one traumatic moment,
the predominantly white audience and
the Innu people on the stage share a
common, horrifying experience.

ea
ana f

Innu people fa ag
taking their show 0

an was aimed at

ite people on their lives,” she says.

ring the summer, the show toured
abrador communities of Nain, Davis |
, Hopedale, Goose Bay and then

Pome in Sheshatshit, where they were

warmly received. The show was also
featured at an international theatre

festival i in Sydney, Nova Scotia.

But Walsh says the group is eager to
take the show on a tour of central and

western Canada during the fall.

“They are the people who need to see

he realities of Innu life,” says Walsh.

we do!
says Rice.
Rice says
special interest an
for funding.
“We have heard from o
groups across the country who

- interested in the show eink = have no

endorse the project and suppport us but
they can’t help us financially,” says Rice.
The project has the support of two

-Mative groups in Labrador, the band

council of Sheshatshit and the Oblate
Fathers of the Lady of Snows.

Ntesinan is billed as a collective
‘reation conceived by the Innu

 
