  
 
  
 
 
  
 
   

  

    

ans aN SS from page one

A veteran of 49 bombing missions in
Europe and recipient of the Distinguished |
Flying Cross, Gifford says, “We thought
we should speak up as veterans because
one of the big efforts of the government in
the early 1980s was to say peace groups
were naive.”

as a second-year theology student at
McGill.

Today, Gifford feels the superpower
war machines are an even greater threat.

“If you threaten someGifford, 69, lives in Halifax, Canada's body, their response is

most heavily militarized city, with 2S er _—_|_not to cave in, but to
cent of its work force depending in some | ; }
way on the Department of National equal and if possible surDefence. Like other Canadian ports, Pass your threat.”’ oy
Halifax welcomes more and more Ameri- |
can warships and subs carrying nuclear
weapons, vessels which have moved
the US navy adopted a stra‘d deployment.
thoughtful man, Gifford says he had
similar reasons for joining the air force in
1941 and starting VANA in 1982.

“We felt our way of life and our children’s way of life was in danger from the
German war machine and so we enlisted |
to fight it,” he says, recalling his feelings |

owards a world
without war

Veterans against nuclear arms

During the war, Gifford served as a
bomber navigator in the Pathfinder force,
which dropped flares and bombs to show
where the target lay. Crew memberrs on
the bombers were often only 18 or 19 and
stood only a 50 per cent chance of completing a tour of 30 missions.

"This was pretty tense work, because
there was always a lot of anti-aircraft fire
going on,” says Gifford.

 

 

 

by James Young
_ Peace Issues Coordinator
Canadian University Press

FREE SHUTTLE SERVICE
-TWACADIAN LINESG

General Office and Terminal: 6040 Almon Street - Halifax, Nova Scotia
484.9321

But the Pathfinder strategy improved
accuracy so 80 per cent of the bombs fell
within a two-mile radius of their targets.
Today, some long-range nuclear missiles
are accurate within 130 metres.

During a mission flown in heavy cloud
cover, another plane nearly dropped its
bombs on Gifford’s crew, an incident
which illustated for him how tragic mistakes happen in the military.

After the war, Gifford returned to civilian life to study social work, to teach at
McGill and to become director of the
schools of social work at the University
of Manitoba and Dalhousie University.

But Hiroshima and Nagasaki had convinced him war was obsolete. From 1958
to 1962, he campaigned in Montreal to
end the H-bomb tests, whose fallout was
contaminating a first generation of children around the world: the campaign ended
with the partial Test Ban Treaty of 1963.

And now, Gifford continues to work for
peace, researching and preparing briefs on
alternative defence policies, lobbying politicians, and doing public speaking. This
spring he led 30 VANA members
members to speak to veterans in the
Soviet Union and officials at NATO
headquarters.

As part of his work, Gifford also
appeared in the 1985 National Film Board
production Return to. Dresden. Forty
years earlier, he had flown in the raid over
that German city which left behind afirestorm similar to those produced by
atomic weapons: the flames which swept
the city killed 100,000 people.

During his return, Gifford met and
talked with the Dresden residents.

“They really wanted to make some
sense of the raid — they wanted to believe
it had military significance,” he says.

But during the mission, Gifford had
known Dresden was part of a strategy of
bombing civilians to break the country’s
morale.

“We felt our way of life —

and our children’s way of
life was in danger from
the German war machine
and so we enlisted to
fight it... .”’ Today,
Gifford feels the superpower war machines are
an even greater threat.

&

One scene in Return to Dresden ends
with Gifford shaking hans with the survivors. But the next great war won't allow
for any hand-shaking after its conclusion,
so Gifford keeps working to prevent it.

On Canada’s other coast, in Victoria,
Gladys Kennedy is president of the Vancouver Island and Gulf Islands chapter of
VANA. The area is also receiving more
visits from nuclear-armed:U.S. subs and
warships, and is seen as a likely westcoast port in the plans to acquire a Canadian fleet of hunter-killer attack subs.

“We are terribly concerned about the
presence of subs in the harbours right
now,” says Kennedy.

Kennedy worries local: officials have
not addressed the possibility of a nuclear
accident, despite U.S. navy reports of 620
acidents involving nuclear weapons
between 1965 and 1985. In 1984, for
example, a Soviet Victor class submarine
collided with the American aircraft car
rier Kittyhawk, both of which carried

nuclear weapons.
_ The Vancouver Island chapter has 110
| members including Pat Crofton, Conservative Member of Parliament for
Esquimault-Saanich and the chair of the
standing committee on defence. Kennedy
sees Crofton’s membership as a direct way
to promote VANA positions on the
government.

During the war, Kennedy served in the
Canadian Women’s Army Corps as a med| ical records clerk in a Saskatchewan

hospital.
| With the dropping of the Hiroshima

and Nagasaki bombs, Kennedy believed
| war would come to an end. But when she
| later realized the military mind had not
grasped the nuclear reality, she began
working in a number of peace groups.

Over the past decade, she has worked
| with groups such as Operation Dismantle
| and the World Federalists, which are co| plaintiffs with VANA in a legal suit

complicity in nuclear _war fighting
strategies.

| Aperson with a strong sense of pride in
her country, Kennedy wants Canada to
develop more independent defence and
foreign policies.

“I think we could do it (develop alternatives) for much less than we're planning
to spend on those submarines,” she says.

VANA's alternative defence policy is
set forth in the group's recent brief, titled
Towards a World Without War.

At the heart of their approach is the
commitment towards resolving international disputes through negotiation and
the world court at the Hague, thereby
extending the rule of law to govern relations between countries.

 

charging the federal government with .

 

To back this up, VANA also favours
strengthening the powers of the United
Nations. For example, a U.N. border control force would help support stability in
troubled regions, protecting countries
fearing attack.

In terms of other defence issues, VANA
advocates withdrawal from NORAD in
order to operate the North Warning System independently, but working within
the NATO alliance for reform and establishing a demilitarized zone in the Arctic.

If a superpower crisis
did turn to war, he says,
the Soviets would simply
launch their long-range
missiles.

VANA members are particularly critical of the federal government's white
paper on defence, which they see as a
shopping list for equipment, without adequate analysis of the factors contributing
to nuclear war.

“We are very concerned our military
people constantly remember the things
they would have liked to have had to fight
World War II,” says Kennedy.

And Gifford says the white paper exaggerates Soviet forces to justify increases
in defence spending, which has risen by
an annual average of 13.5 per cent over
che past six years.

For example, he scoffs at the idea the ©
Soviet Union would try to attack North’

America with its elderly propeller-driven
Bear Class bombers, which were designed
30 years ago. If a superpower crisis did

e Sa
, the Netherlands — to get the

  

Tt ~~ BS
nN ye

7 as
SS Lg

2

| turn to war, he says, the Soviets would
simply launch their long-range missiles.

VANA is also critical of the other two
major Canadian political parties, for their

| statements indicating they believe Can- ‘

| ada could play a usefuol military fole

ada could play a useful military role once
a superpower war started.

Gifford and Kennedy know there is a
long way to go before Canada opts out of
the arms race. But surviving the second

| World War has given them some confi
| dence in preventing the next one. Says

Gifford: “I remember vividly how the war —

| was going against our side from late 1939
until 1942 .... When we enlisted, we
didn’t ask for a guarantee our side would.
win the war and in the same way, we

| haven't enlisted now because it isan and shut case we will win.

“Rather, it is the battle that has to
fought.”

 

WHAT

YOU
HAD
AIDS}

You could lose your job,
your home, your friends,

- your family, your children;

You could lose your right to
decent medical care; |
You could lose your life.

a lecture by
' Dr. Hillary § Wave.

bloc to work on stabilizing initiatives.
Among these are: a) a pledge not to
nuclear weapons first, as the War

has alrady done: b) the creation
kilometre d

FROM Sherriff Hall 11:00 AM 418 PM

sca
emer Howe Hall 11:15AM 4:30 PM support stability in a troubled region, pro
In just over five years, Dr. Hillary Wass has
ieee of countries against

treated almost 200 people with AIDS. Today,
half of them are dead.

There is no escaping the fact that when someone is
diagnosed as having AIDS, they are being issued a
death sentence. Dr. Hillary Wass is trying to
change that mortal fact.

CONVENIENCE

COMFORT

COURTESY
ECONOMY

Wednesday November 18th, 8 pm.
McInnes Room, Dal SUB
$4 Students (With LD.)
$5 Faculty, Staff, Alumni
$6 General Public

 

 

 

Dalhousie Gazette, Thursday, November 12, 1987 9

a

 
