 

 

Students? What students?

T he focus is on postsecondary education
across Canada this week.
Unfortunately, that does not
seem to mean a focus on student
problems. Universities are being
celebrated with National Universities Week, and a three-day
national forum on postsecondary education is taking
place in Saskatchewan from
October 25 to 28. Here on Dalhousie, there was a mini-forum
on PSE last week, attended by
Tom McInnis, Minister of Education in Nova Scotia, Alexa
McDonough, leader of the NS
New Democrats, and Vince
MacLean, leader of the NS
Liberals.

Some of the problems students
are addressing include: a lack of
funding for PSE, the difficulty of
receiving student loans (and
how insufficient they are, especially for part-time and mature
students), comparatively high
tuition in NS and low bursary
allowances, and barriers to education faced by minority groups
and people from rural NS.

The means for voicing these
problems to government and
university administration is definitely not through National
Universities week, which organ
ANC group

by Dalhousie ANC —
South Africa Support
Group

e hope to make a
Ws contribution
towards the libera
tion of South Africa from apartheid and to foster its
development as a free democratic and non-racial society.
This undertaking inevitably
involves a deeper understanding
of the nature of the struggle in
that society and a more determined and consistent support
and appreciation of the position
of the African National Congress (ANC) in that strugle, than

<ODD Mong

izers call a time of celebration
and not one to raise student
issues.

The mini-forum at Dalhousie
last week was a chance for students to listen to political positions and pose questions, but the
most interesting revelation from
that forum was when McInnis,
Minister of Education, asked if
anyone knew of a person who
wanted to go to university but
was financially unable. He
looked sincerely shocked when
an angry “yes” came from many
people in the audience. He then
asked for peoples’ names, presumably to come to their rescue.
Earlier during the forum, MclInnis also said funding was “mopre
of an issue than it should be.”
This indication of McInnis’
ignorance of a major problem isa
frightening and depressing one.

One suggestion to ease the
funding problem is increased
involvement of the private sector in the university. This is also
the idea behind the theme of
National Universities Week,
“Investing in our Future’. It’s fine
to talk of students as investments in the future and as active
members of society, but do the
“investors” choose how students
are to be educated? Not all of us

Oo .|6p

what currently prevails in our
academic community.

Our resolve has obviously
been fuelled by the Communiqué adopted by the recent Commonwealth Paralle! Conference
on Southern Africa held in Vancouver (this Communiqué is
available from the Secretariat).
In accord with the Communiqué
our aims are:

@ Toraise the counsciousness of
the Dalhousie community
regarding the struggle in South
Africa.

®@ To work forthe official recognition of the ANC and the termination of diplomatic ties of any

co
i. ae

want to become part of the existing private sector.

Universities should be places
of learning, growth, research and
change, not machines which
mass-produce a workforce. The
danger of the private sector overstepping their boundary is
important to keep in mind if
increased involvement is to ease
funding problems.

These problems are discussed
every year and students are now
demanding action. Some of the
student representatives attending the forum in Saskatchewan
are positive about this, the first
national forum of its kind, but
are also skeptical about seeing
tangible results. They are going
in with their eyes and ears open.

There's certainly potential in
a forum of this kind to get the
wheels of change in motion.
We'll have to wait and see and
hope that it’s more than symbolic. As for National Universities Week, there's a new tree
somewhere on campus to symbolize the university's growth,
and a select few are patting
themselves on the back in
celebration.

Ellen Reynolds

 

forms at Dalhousie

sort with the racist regime in
South Africa, so as tg attain an
all-round isolation of that inhuman system.

@ To encourage the academic
and cultural boycott of South
Africa's racist institutions,
while striving towards popularizing the people's culture, and in
a practical way help to raise
funds for the new struggle
against Apartheid.

The ways and means of attaining our objectives will depend on
our immediate situation since
we are committed to democratic
processes. However, it would be
most idle to “squat at the fence”

and watch the South African
white supremacy devour the
citizens of that noble part of
Africa. Accordingly, we shall as
best we can attempt the
following:

®@ To organize and author documentation on the ANC and the
South African situation.

~ @ Tohold workshops and semin
ars, and publish information on
the current situation in South
Africa.

® To sponsor cultural proyrammes on South Africa as well
as encourage cultural activities
by local groups or branches of
the ANC and/or other demo
cratic and cultural groups in
South Africa.

e To monitor the implementation of academic and cultural
boycott as well as economic
sanctions in colaboration with

_ the ANC, AAMS and research

organizations.

® To hold raffles and sales and
show films, videos, and slides on
the struggle.

® To work with anti-apartheid
and other organizations opposed
to apartheid locally, nationally
and internationally.

(The next meeting is Thurs
day, Nov. 7th, 7 p.m., Dalhousie
Student Union Building}

Hutchinson

 
