LEANING
LEFT

BY CHRIS LAWSON
REPRINTED FROM THE McGILL DAILY BY
CANADIAN UNIVERSITY PRESS”

avid Mandel,

a University of
Quebec substitute professor, tried to
fight McGill University when he was
refused a tenure-track position in
1980 because of his political beliefs.
He has just written a book on his
battle with McGill with Allen Fenichel, a McGill professor, titled The
Academic Corporation: Justice, Freedom and the University. While the
book looks specifically at Mandel’s
case, it also examines the inadequacies of the process universities use to
hire academics.

Mandel was teaching Soviet and
East European politics at McGill ona
one-year appointment when he applied for a tenure-track position in the
same field. Once a candidate holds a
tenure-track position, the university
will either let the candidate continue
in a tenure-track position, award a
tenure position, or not renew the contract at all. Highly qualified, with an
excellent publications record, Mandel made the short list of candidates
for the McGill position.

Despite his qualifications and a
recommendation from the Appointments Committee of the Political
Science department, the department
rejected Mandel and hired Joan
Debardeleben, an American, who
now holds the position.

The department violated Canadian
Association of University Teachers
(CAUT) regulations and federal
immigration laws on hiring Canadian
professors first by hiring
Debardeleben.

While the department offered no
official reason for his rejection at
first, Mandel heard the real reasons
were political.

“Mandel is a Marxist in a department where his view is not held by
many,” said professor Sam Noumoff.

Noumoff, also a Marxist, can attest
that the department does not have a
history of fairness toward Marxists in
their midst. He has been teaching in
the Political Science department
since 1967 but did not get tenure
until 1981.

Noumoff also said Mandel’s views

_on the Middle East conflicted sharply

with those of some members of the
department. As well, Mandel had cancelled his classes during a strike by
McGill maintenance workers and
was one of few in the department to
respect the picket lines, which also
made him unpopular.

After he was refused tenure, Mandel spoke with the McGill Association of University Professors
(MAUT). The chair of the committee,
Irwin Gopnik, now the Dean of Students, told him there were no procedures for appeal in the case of hiring.
So Mandel decided to pursue his complaint with the Academic Freedom
and Tenure Committee of the CAUT.
But the committee refused to take up
his case, saying they had neither the
mandate nor the guidelines with
which to investigate cases of hiring.

Mandel appealed to the CAUT
board, which, after one year of consideration, decided to launch its own

fact-finding investigation.

Mandel also appealed to the

Quebec Human Rights Commission,
which began its own investigation in
October 1981, compiling over 50
hours of interviews during the oneyear investigation.
_ Throughout this period, the
McGill administration resisted an
outside inquiry, saying it threatened
the university's independence and
academic freedom.

The CAUT fact-finding commission, named after its chair, Dale Gibson, gave its final report in October
1982. The report came out in favour
of Mandel, saying none of the reasons
offered by the members of the Political science department who testified
were credible. The Gibson report said
that in a case like Mandel’s, the
burden of proof should lie with the
university.

While the committee did not find
actual evidence of political discrimination, they did say “the department
has failed to persuade us political
bias was not a factor.”

But the Human Rights Commission report went further in its condemnation of the department. After
conducting a thorough investigation,
Claude Trudel wrote, “There were, in
this particular case, political elements that, in the full sense of the
term, intervened in the collective
decision of the department.”

The CAUT report recommended
that McGill publicly acknowledge its
unfair treatment of Mandel and that
the Gibson report be made public to
help restore Mandel’s reputation.
They further recommended that
Mandel be given the job he was originally denied if he still wanted it and
that he be financially compensted for
losses resulting from his unfair
treatment.

But instead of pressuring McGill to
abide by the report, the CAUT merely
called for a joint inquiry with McGill.
The CAUT board shelved the Gibson
report on Mandel’s case without ever
voting to adopt it.

For its part, the Human Rights
Commission rejected Trudel's report
because it did not contain enough
evidence to take to trial.

But Mandel and Fenichel are not
surprised.

“It's very difficult to get evidence of
discrimination which will hold up in
court. No witness will tell you, “Yes, I
discriminated against him,” said
Fenichel.

Finally, four years after Mandel
was rejected by the Political Science
department, the CAUT published the
Gibson report in its publication, University Affairs. But this was all they
would do for Mandel.

Fenichel and Mandel claim that
while the CAUT has a mandate to
protect academic freedom, in this
case they did nothing to accomplish
this other than defend the ‘closed
shop’ attitude of the university,
facilities.

“The feeling I get about the CAUT
is that it has not fulfilled its mandate.
However, even if they had, they
would have been unable to do anything,” said Fenichel, noting that
while the CAUT can censure a university, its capacity is limited.

“To censure a university is to make
a university a pariah — a serious
thing — but their will and ability to

 
enforce censure is limited,” Fenichel
said.

Mandel is also critical of the
CAUT and said he believes the association shirked its mandate on his
case.

“It (CAUT) was basically unwilling
to go up against the McGill administration,” said Mandel.

But CAUT has worked to defend
professors who were denied a position or a contract renewal because of
their political views.

In the fall of 1985, the CAUT Academic Freedom and Tenure Committee acted as an intermediary between
Carleton professor Robin Mathews
and the administration at Simon
Fraser University in Vancouver.
Mathews claimed he was denied a
teaching post at SFU because the university administration and faculty
did not approve of his Canadian
nationalistic views.

The CAUT committee examined
Mathews’ complaint and the Canadian Studies department at SFU
attempted to settle the dispute by
offering Mathews the opportunity to
teach at SFU. But SFU maintained, as
the McGill administration did in
Mandel’s case, that the professor's
political views were never the issue.

But as Jerald Zaslove, chair of SFU’s
English department, said in a letter to
Dougland Waurtele, Carleton’s English department chair, “Robin
Mathews’ views about cultural and
literary nationalism were deeply
offensive to many faculty, and these
faculty just did not want to take the
chance he would use the department
as a platform.”

Gregg MacDonald, an assistant to

the SFU administration president 
William Saywell, said they offered
the teaching position to Mathews to~
resolve the dispute, but it was not an
admission that SFU had hampered
academic freedom by rejecting him in
the first place.

While Fenichel doubts a CAUT
censure would affect a university's
hiring process, other professors say
CAUT was effective in protecting
academic freedom at their university.

The CAUT imposed a censure on
Memorial University of Newfoundland in May 1981] forits 1977 firing of
Social Work professor Marlene
Webber. Webber had been accused of
using the classroom for promoting
her Marxist beliefs.

The dispute between Memorial
and CAUT went on until January
1986, when the administration
decided to change the agreement
governing the terms and conditions
of employment at Memorial. The proposed changes included an exhaustive list of anti-discrimination
clauses, and for the first time provided a detailed grievance, appeal and
arbitration procedure. The amendments guaranteed academic freedom
for faculty by asserting “faculty have
the right to teach, discuss or hold any
belief without conformity to any
prescribed doctrine”. As well, the
CAUT proposed a settlement with
Webber to cover damages.

“Webbers settlement was a fair
resolution as far as we're concerned,
and Webber said she can accept this
settlement,” sasid Mark Graesser,
president of the Memorial University
of Newfoundland Faculty Assocition.

“The main thing this (the Memor
ial administration’s new policy)
shows is that the influence of the censure is significant. Some people have
the idea that it doesn’t matter, that
CAUT censure may just be an
unpleasant label,” said Graesser.

But Memorial University felt the
ramifications of a CAUT censure. In
May 1985, Memorial was forced to
withdraw its invitation to host the
prestigious 1987 Learned Societies
Conference when many individual
societies passed resolutions not to
attend because of the censure.

While other academics have successfully contested universities who
discriminated against them because
of their political views, David Mandel has decided to give up his case
against McGill University. He said
the CAUT was not the only group
who failed to support him. He calls
the Human Rights Commission
“something of a paper organization. It
makes you think you've got somewhere to go, but in reality you just
have to go to court anyway. The
Human Rights Commission is just
another procedure to go up against.”

But Mandel and Fenichel hope
their book will educate people about
the injustices that take place in Canadian universities, not just at McGill.

Fenichel says the book is not
meant as an attack on the Political
Science department at McGill, but
rather “an attack on the behaviour of
some members of the department in
Mandel’s case, and it’s a situation we
don't feel is unique.”

Mandel blames the university system itself, particularly at McGill,
where “collegiality” is the governing
principle.

Samuel Freedom, vice-president
academic at McGill, defines collegiality as “the attitude that the
members of this community will participate in the decision-making process of the university and through
their participation in its collective
activities, help to fashion its
attitudes.”

But Fenichel and Mandel have a
different interpretation.

“Collegiality is an authoritarian
power structure, not subject to any
internal or external control. Those
who cooperate with the powers that
be can obtain personal benefits but
cannot claim academic freedom.”

. Mandel obviously did not fit into
this system. He and Fenichel criticize
the structure of the current tenure
system for not protecting academic
freedom at the hiring level.

“If universities are careful enough
in their initial hiring, there will be no
need to fire people later on for nonacademic reasons. ‘Deviants’ who
make it through the graduate school
selection process are left unprotected
as they seek employment,” write
Fenichel and Mandel.

‘One reason (for writing The Aca
demic Corporation) is to open people's

eyes to what's going on. University is
surrounded by this aura. It's supposed
to be the créme de lacréme of society,
the height of intellectual achieve
ment. To de-mystify this would be —

healthy,” said Mandel.

“Tt might also teach students to bea

little more critical of what they're
taught in the classrooms. If (professors) will say some of the lies that
they did in the public hearing, why
wouldn't they lie in the classroom?’

In order to
become good citizens, students must
garner an objective, non-biased world view
during their years at this institution.
...and I am confident in our investment in the classics
of learning:

Western European History,

Free Enterprise Science and Technology,
and the timeless Logic;

Rhetoric and Pontification ...

Of course,

variety does add spice,

but if we let every Tom, Dick and Harriet in,
the place will be overrun with Extremists!

 
