 
 
  

ge
ahr

eee

 

    
 
  
   
  
 
  

 

a

;

eee TY
aon le FT ey,

ha

=A = eed i
‘ re
~

 

“

kts ‘League Professor
that a declaration of neutrality would
remove Canada’s

h

VII.

 

alhousi

‘““THE COLLEGE

   
 

 

HALIFAX, N. S., JANUARY 29th, 1937

 

———

 

Hockey
Dal vs.

Tramways

Tues. 7.45 P.M.

 

 

No. 14

 

 

 

- Canada’s Foreign Policy

*

_ On last Friday an interested audience

-had the pleasure of hearing Professor

P. E. Corbett of McGill University
speak on “Canada’s Foreign Policy”’
Professor Corbett is the second speaker
to be heard here under the new Public
Administration Course. The third
speaker is to be Sir Edward Beatty,
who will discuss Canada’s Railway
problems in the gymnasium on February 19.

Discussing the interpretation of the
words “foreign policy’? and commenting on the method used by modern
democracy in attempting to control
foreign policy, Professor Corbett stated
what he himself would have done if
he could direct Canada’s foreign policy.
The first plank in the speaker's platform was a firm belief in international
organization. He expressed the fears
that we have got to the point where
failures in international organization
must be liquidated by war, but stated
that for Canada to go to war to prevent
aggression was contrary to the nature
‘of the League. This he declared was

ee not war and armed forces then became

the ‘nature of a police force.

4 | ing the | possibility of war breaking |
out before the reorganization of the
Corbett declared

most substantial
dink with Great Britain, namely our
common quality founded in the British
Empire. This he felt had a_ very
definite ponderable value, and any
decision in this matter should only
be reached after a cool assessment
of the things at stake had been made.

Turning from the threat of war to
the question of Pan-American, Professor Corbett expressed belief that
Canada was staying out of what was
becoming a useful organization. Participation in this would in no way
affect loyalty’ to Great Britain and
would only be logical. Although he
recognized the difficulties to Canada's
entrance he felt that to stay out now

would be a “dog-in-the-manger”’ attitude.

OCU
Interfaculty
BASKETBALL SCORES

Engineers 20 Freshmen 15
Law 21 Commerce 4
Medicine 23 Dentistry 9
Law 37 Freshmen 14
Engineers 26 Commerce 16

Interpreted By Speaker

American

4

 

.

 

DR. HOWARD THURMAN

Dr. Howard Thurman, Negro, professor of Philosophy and Dean of the
Chapel at Howard University, Washington, D. C., is to be the guest speaker
of the Student Christian Movement
in Dalhousie University from January
30 to February 2.

Howard Thurman is one of the
recognized leaders of the educational
movement among Negroes. His own

mother was a slave.. Her son isa
scholar, an author, and a poet of distinction. For many years he has

been in demand as a leader of student
conferences in the United States, and
when the Christian students of America
were asked by the Student Christian
Movement in the colleges of India to
send an American Negro delegation
to visit them in India—that they
might speak about Christianity from
a black man’s point of view—Howard
Thurman was chosen to be the chairman of this delegation.

Howard Thurman is a true poet.
To hear his read the poetry of his
people is to have an unforgettable
experience. But it is as a_ thinker
and speaker that Howard Thurman
has achieved distinction. Gifted with
a voice of amazing resonance, and
mind which is stored with the fruits
of a long and rich education, he is
a most acceptable leader of thought.
An ordained minister, he has preached
and lectured in more than one hundred
universities and_ colleges.

 

“Pop, I Fell In Love” Says Frosh--
No Preventative

Claims Professor

By Enos Howe

Somehow I never thought of this
one before, but if the professors rap
into me this spring, I’ll have a brand
new excuse for the folks at home—
and you will too if you bother to read
that far.

About a week ago, I didn’t have

‘much to do so I picked up a news
paper, thinking I'd look through it
to kill some time. I do that every
once in a while. Then all of a sudden
that alibi struck me just like that.
It was all right there in the paper.
And it was a professor's idea, the
result of quite a bit of investigation,
observation, computation, etc., I believe. The professor was Charles W.
-Reeder, junior dean of Ohio State
University’s School of Commerce.
The “cardiac disease’, he said, was
the cause of a good percentage of the

flunks that come out of the examination orgy each year, and there’s no
known preventative.

Lazy freshmen can be prodded
into studying, he claims, and _ sick
ones can be treated, but when they
fall in love—

“Although students seldom admit
it, their love affairs share with lack
of study and poor health the blame
for failing class work’’, said the dean.

So, that’s what I’m going to say if
something amiss should go astray or
if I come in first at the wrong end of
the pass lists. I’m going to say:

“Pop, I fell in love.”

Now, isn’t that profound? , There’s
nothing else I'll need to say. He'll be
bowled over and forget all about the
damned exams.

Action Taken

The Management Committee of
the D. A. A. C. last Saturday afternoon
took one of the most drastic steps
taken on the Dalhousie Campus this
term.

The action arose from the case of
Byron Hatfield, Jack Hutton and
Don Anderson, three Dal students
who are at present playing basketball
on competitive City League teams.

It was the unanimous opinion of
the Management Committee that drastic measures be taken to curb the
practice which has resulted in a weakening within the Tiger camp. Also,
though this circumstance has ccme
to light before, never has it occured
on so widespread a scale and so the
D. A. A. C. for their own protection
and for the protection of athletics
and athletes at Dalhousie requested
these three players in
terms to curtail their
outside teams,

Without doubt the affair will cause
comment in local basketball circles,
especially in the case of Hatfield who
forms part of the colorful Kid Line
With the Y Seniors. Yet if the practice had been allowed to continue
Dalhousie might suffer to such a point
where she would have no team to enter
in the league.

Naturally enough, there are two
sides to every story and though students
may think the Management Committee
were a bit drastic in their actions
nevertheless upon close investigation,
one may clearly see what a disastrous
situation might arise if the practice
were to continue.

Life Officers

At a meeting of the Senior Class
yesterday noon the following were
chosen Life Officers of Class 37:

President—Gordon Thompson.

Vice-President—Sheila Stewart.

Secretary—Kay Finlayson

Treasurer—Henry Ross.

The following will constitute the
Convocation Week Committee: Earle
Fraser, Kevin Meagher, Helen Holman,
Mabel MacKenzie with the addition
of the Life Officers.

The valedictorian will be Graham
Murray; the prophet, Evelyn Embree;
and the historian, Gene Morison.

Africa Speaks

“Africa” will be the subject of
talk to be given by Miss Margaret
Wrong, of the International Missionary
Council, in Room 38, Arts Bldg., Saturday, 12.00 noon.

Miss Wrong is’a graduate of Oxford,
the daughter of Dr. George M. Wrong,
former professor of history in the
University of Toronto; and was once
Dean of Women in University College.

In her present position she has made
three extensive tours in Africa, meeting
missionaries, leaders in government
and in education, and African Christian
leaders.

ne uncertain

activities on

 

 

FRENCH FILM COMING

On the 8th, 9th, and 10th of
February, in both the afternoon and evening, the Orpheus
Theatre will present a French

musical play entitled STRADIVARIUS.

Tickets may be procured in
advance either at the theatre
box-office, or from members
of l’Alliance francaise.

 

 

Radio Debates _

Our Debating Soceity is again this

year favoured with participation in
the Inter-University Radio Debates
sponsored by the Canadian Broad
casting Corperatieon. Acccrding to the

schedule sent by W. J. Dunlep of
the University of Toronto, Dalhousie
will oppose on Feb. 19th a team of

Bishop’s University on the resolution
“that, under present
tatorship is preferable to the parliamentary system.” Our representatives
will undoubtedly have an arduous
task in upholding the affirmative of
such resolution. However, hope is
far from lost and pray that
not be forced te say: tout est perdu,
sauf l’honneur!

All good men are called to arms and
present themselves for next
Wednesday noon in the Munro Room,
So prepare a short talk and in common
“take a crack at it’

conditions, dic
we will

to trials

parlance

Freshmen Meet

but enthusiastic meeting
of the Freshman Class was held on
Tuesday, Jan. 26 with the Vicepresident, Peggy Merkel, in the Chair.

The important subject of Class
Dues was brought up and out of this
the old question as to who were actually Freshmen arose—the newly formed
Arts and Science Society otght to be
able to give some information concern
A small

ing this question.

Interfaculty Sport was then discussed and much enthusiasm was
displayed, although the Frosh had
little success in football they have

great hopes for the future.

Owing to a slight misunderstanding
we understand that the Freshmen will
the .Dran.atic Comregrettable fact

not compete in
petition. This is a
as the Freshman Show
an unqualified success and they should
be encouraged in this work to which
they seem to be adapted.

Commerce Talks

this vear was

The student body of Dalhousi
University heard an interesting address at noon yesterday when Professor J. Skinner of Harvard University spoke on “The History of
Trade and Commerce in the Far
East.”

Professor Skinner is one of the

recognized world experts in the study
research in connection with the
languages and the
problems pertaining

and
Semitic
and commercial
to the Far East.
This lecture which was under the
auspices of the Department of Commerce at Dalhousie is the first of
connection. with the comof life. Professor
Head of the Defor the

political

series in
mercial aspects
James MacDonald,
partment acted as chairman
occasion.

en Se

NOTICE

No picture received after
Feb. 5th. will be accepted for
the Year Book.

Work assigned to the staff
is to be given the editor before
Feb. 5th.

The staff of ‘‘Pharos’’ has
decided to suspend the Popularity Poll for one week pending
your reply as to whether you
wish it to be continued or not.
Send your reply to the Editor,
care of the Dalhousie Gazette.

 

 

ONNOLLY SHIELD ACTORS COMPETE FOR HONORS

Presentation Of Plays
Delights Large ee

 

 

 

 

COL. A. N. “JONES

Col. A. N. Jones, Manager of Pickford & Black, who gave an interesting
lecture on the Shipping Business to
the Law School Wednesday last at
noon in the Moot Court Room. This
was thé first of a series of business
talks by prominent Haligonians conducted under the auspices of Weldon
Inn Legal Fraternity.

-—-—0

Europe--New Deal

Students and all interested persons
have the opportunity to hear
Hans Simons, when he speaks in
the Dalhousie gymnasium on Friday
night at 8 o’clock. His topic for the
be “A New Deal for

will

Dr.

evening will
Europe”

It is interesting to note that Dr.
Simons contributed an important chapter to the book,‘‘Canada, the Empire
and the League’, edited by
R. A. MacKay, of this University.

Dr. Simonswasfor six years director
of the Berlin School of Political Science,
and for a time a member of the German

Professor

Ministry of the Interior. After the
change of Government in Germany
he became a_ voluntary exile. At

present he is Professor of International
Relations in the Graduate Faculty
of the New York School for Social
Research in New York City.
Possessed of an engaging personality
Dr. Simons is a stimulating lecturer
and a penetrating obseryer of world
The lecture on Friday night
the auspices of the League
Halifax Branch.

politics.
is under
of Nations Society,

 

a few

ee <5
—
—

esses $

Wednesday night the

was the scene of one of the best groups

gym stage

of 1 act plays presented for some time.
Handicapped though they were, (Delta
Gamma limited to women, the others
to men) the plays were well selected
and for the acted.
There were faults in
the staging of
these or similar

most well
some
all

ones

part
obvious
three

plays, but

have occurred
so frequently in Glee Club shows of
the past that the critic must perforce
accept them as unfortunate necessities,
and them in
the merits of the play.

The first

the Right’
Stein,
acted by
Minichiello,

Garlitz,

overlook considering
‘Thunder
Phil

and

presentation—‘
’"—was directed by

Dental

on
the
Fred Danziger,
Phil Stein,
William

the most serious attempt of the evening

for Society

Antony
Robert Levin,

Louis Scott. This,

displayed the stupidity and futility
of war from the viewpoint of the
simple, peaceloving, Russian peasant.

All parts were well taken, top honors
going to Fred Danziger for his “‘Gregor”’
The entirely feminine cast of Delta
Gamma’s ‘‘Sardines’’ under the direction of Muriel Woodbury humourousl
created the social atmosphere of a
small fishing town “down East”’
The cast included Marg Schwartz,
Evelyn Embree, Mac Morrell, Fran
Gardner, and Joan Furlong. All were
well cast and did their parts well,
special notice being due to Evelyn
Embree’s really “Alfreda”’, the
stupid servant, and to Mac Morrell’s
“Lizzie Pyke’, the town gossip. This
play kept the audience
The final play directed
Geoffrey Marshall the present
shield holders, Pine Hill, and featured
Henry Hicks, Dan Ken
Roy, George Gillis, Nicholson,
Everett Simm and Gordon Whidden.
The theme, ‘‘The Ghost of Jerry
Bundler”’ revolved about the tragedy
of a practical joker

funny

laughing.
was by

for

Matheson,
Pete

who played the

part of a ghost so well that he was
shot for his efforts. Creditable perfermances all round.

But among so many roses there
had to be a few thorns at least. The

Dental play—which was, by the way,
probably the best of the three—showed
direction and staging
the
The
at
helped

errors in
detracted somewhat
effect of the
attempt

which from
dramatic
Delta Gamma
times

by the insertion of a few local touches.

scene.
dragged
and was really not
the
but

anti-climax

Pine Hill's ghost story began in

approved spine tingling style

seemed to
which left a rather flat ending.

have a sort of

i CC LA

Rivest Liquor Crusade At Manitoba
Will Dal’s S.C.M. Join Campaign?

Dean’s Chapel Sermon _ Inspires
Drive on Flask Toters with Baseball
Bats as Weapons—‘‘Will Your Anchor Hold in the Storm of Life?’

Winnipeg, Jan. 25.—Certain
bers of the University of Manitoba's
Siudent Christian movement have
decided to launch a “liquor crusade”’
against drinking at student dances.
These students have resolved to take
baseball bats along with them to the
dances in order to smash any flask
that may be bulging from a hip pocket.

Bill McKay, editor of the “VOX”
bulletin beard, cleared the board fer
the following dispatch late Monday
afternoon:

mem
“According to reports a campaign
is about to be inaugurated against

bottle-toting at University dances.

“Armed with baseball bats, and
with the cry “BUST THE BOTTLE
ON THEIR HIPS OR LIPS’, the
members intend to clean up the
University or find the reason why.”

The incentive for the campaign
seems to have come from the chapel
sermon of Dean H. N. Halstead at
United Colleges, Monday morning,
speaking on the theme, “WILL YOUR
ANCHOR HOLD IN THE STORM
OF LIFE?”

 
  

 
    
   
 
  
   
  
  
   
   
   

 

   
  
   
  
    
  
       
 
  
  
   
  
  
   
  
   
    
       
     
   
  
  
     
   
  
   
  
   
  
          
   
  
  
 
        
   
    
    
 
 
 
    
  
 
 
 
   
   
  
   
    
   
 
 

| Founded 1869. "the Obese Coleg Paper ia America.”
i aa ae Lg. ay Sah |
cKEIGAN, J. D. CREASE, B.A.
Ph, B-248¢ Ph. B-5737 ~
" ah : ¥ : : Se ; - | Associates.
eS te _ Edward Arab, B.A.
o* MacLatchy, B.A. : i P. S. Macnutt

Kaye Sircom

beth Pearson “

o. H. Raph. B. i) | tom Elwyn O. Hughes
- ana Sports Editor.
AND id hs ARCHIE B. MacKENZIE
~ (ei B-OGes Ph. B-8824
me ee tee eo “Ses Assocsales.
ns é Ls A Landreville, B.A. Earle Fraser, B.A.
a | _ Roy Gold, B.Sc. Arthur Merkel
a aes Tepe Jack Reynolds Peggy Merkel
= - ; ‘Baviness Manager. “Af Assistant Business Manager.
ae GORDON K. DALEY B. Com. R. L. ARMSTRONG B.A.
ote Ph. B-6700 Y . Phone B-5700
Proof Editor

ra ss CHARLES A. ROBERTS

. 1 ‘
i s 4 _

een: pe ‘ALUMNI REJUVENATION

WA

 

ba) ‘The recent feaation of a Pathouste Alumni organization
ins ‘Yarmouth is in line with the Gazette’s attempt to acquire
ved methods to advertise the excellent educational facilities
‘ ousie— establishment of vigorous alumni organizations
*% and possible appointment of publicity manager by the University.”
cortad
a: ae a" The satisfaction of the long-felt need of Alumni support
BS - throughout the Maritimes especially will do much to alleviate
aye _ the concentration of undergraduate students at other Maritime
__ Universities, for now Dalhousie will be able to meet them on equal
1 —g ponds |
ped The realization had to come sooner or later that the university
day can no longer like the university of bygone days stand
Ly ene air in a es of ve and expect verdant

“A ty hope that this beginning at Yarmouth is the
2- Wi ide, es even wider, PR Ea OME to

heli a aay
artes Sens 5
. Ba ie

seat.
as ac. ene 3

rH BIRTHDAY 1937

eigh ea Ln Sika y's dines. “with many doubts
sars, a et was thrown to the world denominated ‘The
101 usie College Gazette’. Two or three enterprising spirits
dertook to fill its columns and conduct its publication. They
re not appointed by their fellow students, not responsible to
_ them, nor supported by them. They entered upon that work
x Se saat! speculation, and the result was not disappointment
ier, ..the end was bright, the effects marked and the fruit
} . Although the effort was weak it exhibited life, and
Pelsclared that Dalhousie College would yet act mightily; it in< Be diated ambition though bordered by presumption; it showed
: oe our desires are bounded only by the impossible, and that
hope is strong though intellect is still in its infancy among us.
ac 7% ae

   

  

The Gazette supplied a want and provided an outlet for the
ealthy flow of young thought; it afforded an arena for competing
ters, and was recognized as the humble gate through which
a shorter way led to literary heights. And scarcely were the
students assembled after the summer vacation when it began
_ to be asked if the Gazette would reappear . ..A meeting
... Was ee whose minutes are:—
   

  

f ap ‘a | Dalhousie Gollexe, Nov, 10th, 1869.
ee

i

  

.Whereas this meeting is of opinion that it would
be higtily ‘desirable for Dalhousie College to have a periodical
in connection with it, and that sucha periodical would have many
ae beneficial results in providing the students with the opportunity
aa of improving themselves in writing, as well as in furnishing a
b ‘depository for all thoughts and feelings about our College life;
ne and whereas the Editors of the Dalhousie College Gazette have
‘ez offered to resign their paper into the hands of the students; wherefore be it resolved, that this meeting accept the offer of the Editors
and adopt the “Dalhousie College Gazette’’ as the property of
re _ the students of the University.

~
=!

 
  

  

  

 

ae “
pos

  

  

  

} ~ = 7
& s This motion | ..Was unanimously passed ..

a
+! — ee a

  

 
 

The Gazette it will be tito seen has become identified with
Pt tbe students. It is to represent their views, to advocate their
_ interests, and strive in all things to cultivate that love and in tensify
lat sympathy that should exist between Alumni. They are to
the principal source whence our supply is expected; they are
the Mentor of our inexperienced Telemachus; their glory is con
_ nected with out success, and our support with their honour. Hence

it is expected that every student .. ..will contribute to our
umns and help to make the Gazette an ornament to our little
)circle, The. editors are to be little more than judicious censors,
_ to select wisely what shall be published, to endeavour, in a new
Gi sense, to practice the art of putting things, and by worthy. service,
hope ee abe. pesiee: of being faithful exponents of students’

  

  
  

  

  

| since: 1869 and today the Gazette, although greatly
ged in many respects, still represents the students’

d is “The Past a eae in America’.

7

P : hate The Galbibenene of this inaugural has been the Gazette’s

ih

eee Britain is ski) a hound Ban

Siaaice --Or
What Have You

For three weeke your actions have
gone uncensored. In truth those pinchhitting in our illness made a stab at
picturing the situation but it is our
belief that the stab was rather futile.
So we start anew with a brand new
name ’n everything.

According to reports everything
went on very quietly, for instance:

The Popularity Contest

Every genius must at some time
in his career pull a boner.’ That, dear
readers, is what happened to Mr. Gold.
The idea sounded good in theory
but a couple of hundred enraged
females can tear anything apart especially GOLD.

Henry The Handsome

Despite his persistent assertions
that ‘I'm nota sissy. I can lick any
man my size at Dalhousie and what’s
‘more I've got hair on my chest’’, Henry
Ross is the unanimous choice for
Campus Queen.

Incidentally we learn that the boys
in anatomy have figured out what
S. W. means....careful girls. .. .appearances are sometimes deceiving.

Simpson The Snoop

In our prowlings we strolled down
to the Ladies’ College one evening.
Rather 1 a. m. to be definite as to the
time. There was Bill Simpson rapping
on the window pane. What's
matter Bill wouldn't she go home?
TUT! TUT! LOUISE.

The Battle of the Century

Ladies and gentlemen: In this corner
‘we have DUFF STEWART, strong
silent hero of the Dalhousie Campus—
and in this corner Frances K. Drummie,
heart-tearing amazon. What a battle,
folks, what a battle! It’s too bad,
however, that these encounters take
place at Shirreff Hall thus disturbing
those in residence.

be Gillies The erect

for. punishment. She has one thing
in common with Prof. Douglas.

are both n.ighty fine walkers.
The Perfect Romance

into them everywhere,
always smiling, always agreeing.
Truly a lovely couple. WHO? Why
Bob Begg and Betty Pearson and so
we suggest them as the perfect romance
of 36-37.

You run

The Virtuosos

They laughed when he sat downto
play. But those of you who attended
the basketball game a week ago heard
as fine a saxcphone solo es has been
given in these parts for some time.
We suggest Jerry Naugler get ahold
of those two hounds of harmony,
Pat Gunter and Pooh DeWolfe, immediately.

Coeds Wage War

(with apologies to Lewis Carroll)

 

“The time has come” the Co-eds said,
“To talk of many things,

The pros and cons for Beauty Queens,
Of corresponding manly kings,

And why we hate this crazy stunt,
And why the campus rings.”

“But wait a bit’ the Editors cried
“Before we have our chat,

For some of us have classes skipped
And none of us are slack!"

“No hurry??” said the stern Co-eds,
“With U.S. A. upon our track!"’

“A cutting tongue” the Co-eds said
“Is what we chiefly need,
Contempt and biting scorn besides
Are very good indeed.

This is not Hollywood, Dear Sirs,
Here Britain takes the lead!”

“Don’t pick on us” the Editors cried
Turning a little blue,

“After such treatment that would be
A dismal thing to do”

“Don’t be dumb,” the co-eds said
“We mean to humble you!”

*“Q Editors,” the co-eds said,
“We've had a pleasant scrum.
Shall we be making peace again?”
But answer there was none.

And this was scarcely odd, because

| They’d-vanquished every one!

the |".

They |

peer GAZETT E

 

Why?

Maybe it is the weather, but everyone has become entirely listless of
late. The only spark of life that
has been shown for years was the
snake-dance last fall. We'd better
do something about it if Dalhousie
is ever to become anything but a
place 60 miles from Moose River.
But we won't.

The Maritimes, or Nova Scotia at
least, needs only one university in
proportion to its population, and
Dalhousie with its larger capacity,
higher ranking, and advanced cultural

facilities is the logical selection.
Nevertheless, the registrations at

Acadia, Mt. A., U. N. B., St. F. X.,
and the rest, keep on increasing, while
Dal’s registration declines slowly but
surely. What's the answer? Lack of
college spirit is one. Bad advertising
might be another. We leave the rest
of them to you. We won't continue
because we hate trouble. .

Looking Around

The library is empty, and the gym
is full. .. .just wait a couple of months
-hockey prospects for city league
title are poor, for intercollegiate title
fair. .. .basketball looks bad. .. . popularity contest certainly dropped with
a thud. .. . we’ still claim it was a good
idea, .. .incidentally who is Dal’s most
popular co-ed....or is it cheap for
us to want to know. .. .what’s happened to everybody’s sense of humour
anyhow. ...where is Congrats-Criti
    
   
   
 

ques. .. .Sidelights on Socialites has
been smelling of late....what does
S. W. stand for, Henry. ...was our

suggestion the other day a little out
of place. .. .someone knows and we've
got a darn good idea who it is..
ho-hum. .. .guess we've written enough

‘Out-of-Towners

Excel at Dal

Of the eighty-nine or more students
holding office in the various student
societies and organizations, it appears that fifty of them are from outof-town. Upon reflection this large
number of out-of-town students as
compared to the number of town
students may not be mere accident.
Out-of-town students. for most part
have lodgings near at hand, and are
free of social responsibilities other
than those connected with the university. gives them the advantage of having their time completely at their own disposal. It
may usually also be relied on that
students coming from a distance come
with a purpose of making the most
of the time at their disposal. Indeed
the growth of a university, like that
of a city or town may be due more to
accretion than to development.

Upon scanning the list one will
notice that both business managers
of the Gazette are from New Brunswick, the one from Frederiction, the
other from St. John. The President
of the Glee Club hails from North
Sydney, the Vice-President from St.
John. Ontario supplies the military
element: Capt. Alan Sprague of the
C. O. T. C. is from Belleville, Lieut,
C. J. Egan from Port Arthur. By
the way, the same Mr. Egan is President and Council Representative of
the Dental Society. Beside these,
to mention a few only, there are
members from New York, Newfoundland, Prince Edward Island, and one
from Bermuda,

It will also be noticed that all but
one of the treasurers are out-of-town
students. Does this indicate that
they are more to be trusted, or that
they contribute more to the various
funds and wish to make sure that the
funds are properly handled; or is
there a better reason, oris it merely
accident?

Just so long as the out-of-town
students increase in number and in
influence will the spirit and the life
of the university be enriched.

This

“The Rose and the Thistle, the Shamrock and 'Lis,

All bloom in one garden
Maple Tree.”

"neath the

ae

 

Congrats

An action has come to cur attention
so worthy of commendation that we
feel it our duty to revive that rather
hopeless column which appeared during
the first half term, namely CONGRATS
AND CRITIQUES.

Every now and again some individual has an idea, which all of us
agree is a fine one and we say to ourselves “I wish I had thought of that”.
That is the ranking we place on Mr.
I. Roy Gold’s proposal to dedicate
the Year Book to the sacred memory
of Potter Oyler.

It is just one of those things that
the most of us would have overlooked,
yet for his thoughtfulness and foresight we feel ourselves forced to congratulate him. The year book will,
in additien to carrying information
on the Graduates, review the achievements of the different organizations
and leaders in student life. The late
Potter Oyler was one of the greatest
leaders at Dalhousie. Although not
in our generation we have always
heard his name linked with achievements in student life.
And so thanks to Mr.
idea in this respect.

Dal Med Journal

Another fine issue of the Dalhousie
Medical Journal will be off the press
next Monday, Feb. 1, ready for distribution to medical graduates and
students in all parts of the world—
from China to Timbuctoo. Chester
B. Stewart, Editor-in-chief, and a
large staff have gathered together
a large number of interesting articles
and features by students and by medical
authorities. Among the most interesting features are an article—‘Cancer
Quacks and their Remedies’’—by Dr.
N. H. Gosse, and a sketch of “The
Harvard Tercentenary” by Dr. Gordon
Young.

Geld for his

 

British

(LU

C4

 

  

  
   
  

WHEN YOURE
TAKING THE
REGULAR
GOALIE’S
PLACE ON
THE HOCKEY
TEAM
     

          
  
   
 
   
 

       

[Pac

ees

—AND YOU'VE JUST LET THROUGH
IN THE ONE PERIOD,
YOU’LL GET BACK YouR SANG=
FROID AND TAKE THE Z!IP OUT
OF THE OPPOSING TEAM IF YOU
PAUSE A FEW MOMENTS TO —

I7 GOALS

 
    
   
     
     

Tv haa 1

     

yee’

 
 

\|

 
            
     
     
      

Why It Failed

Why was the Year Book popularity
contest such a miserable failure?
What was wrong with the idea?
How could it have been improved?
To these questions the following students made reply:

Bud Macdougall, pre-law frosh
President: The contest was stupid and
cheap, and the students showed their
disapproval by ignoring it. The only
way of improving the idea was to
eliminate it altogether.

Joe Likely, 3rd Year Commerce
student: The main reason that it
didn’t go over, was the fact that it
wasn’t given enough advance publicity.
[t should have been built up before
the baliots were published. The idea
might have been successful.

Margaret Drummiie, first year Law,
refused to offer comment for publication, but made some rather pointed
off-the-record remarks.

Fran Martell, sophomore in Arts;
Why bring the subject up again?
It was dropped more or less painlessly
as it should have been, and should
be forgotten as quickly as possible.

Charlotte Crosby, fourth year Arts
student: I could give you a reason,
but I won't, because you'll put it in
the paper.

Frances Drummie, post-graduate,
vice-president of Glee Club: The idea
was tried out before and was a failure.
It evidently isn’t the kind of thing

that the students want, so why did
they have to try it again?
Doug Bagg, Law: Don't quote

me, but it smelt.

DO YOU KNOW THAT:

 

Dalhousie professors have degrees from 44 different colleges?

Dalhousie once won the City
League Championship in Football for ten consecutive years
1900-1909
1945)?

(1936
inclusive?

 

Consols

WLO

     
   
 
 

 
      
 

    
 
 

January, 29th, 1987

     
 
  
  

 

 
 
     
   
 
       
     

 
    
  
    
      
       
  
        
     
     
     
     
 

  
i a oe pare a
; a ine a7 oe
: : his >be " * & a Ae. fn
a EUS RR i ae Tis,
- ae ra ne eRe Fe
pe Fa at eee Oe ot ie, jae wim
- en Tin , A SP Vy - ow PoE eee é i:
la ae ne ie . be a , iy ‘
ie Fy ie Pa » y >
eo 4 a. 4- - > “
1 ao ee et . : ‘
‘*-- - ll i ee
ie ae ‘ *
a - 4 .
ae
Re 
We see WEAF has followed Dalhousie’s modest lead with regard to
Radio programs and is presenting a
Varsity Show beginning January 22nd.
Among other things it is presenting
“campus comics and school bands”
with probably a little rah-rah spirit
thrown in. There is one important
difference. They are presenting a
“cross-section of college entertainment’’ while Dalhousie is endeavoring
to present a cross-section of student
life.

   
   
 
   
    
   
    
  
   
  
 
  
   
    
  
   
   
   
    
  
   
 
  
 
 
  
 
 
 
  
   
  
  
  
  
  
  
  
   
  

ls Nie 3 looking over the
f the Gazette for 1869, the year
Rich the Gazette was founded,

a. Pentniaace of that heed
oe fact that this is the anniary issue of the perce make

In an article by Harlan Miller called
“Yet Life goes onin Europe,” he says
that “All is not saluting and heiling
and counter-marching. .....they (the
nations) can still be navigated toward
peace by a genius with a gift for conciliation and concession, even at the
eleventh hour.’”’ Cculd we lend them
Gordie Lea or John Fisher?

News Editcrs—The subject of
1 boarding house in connection with
Jalhousie College is beginning to

a the attention of students.
friends and Governors of the
" College should take the matter into
Meeadideration, as the benefits arising
_ from it would be very important.
| At present the relation of Professor
mt Student lasts only during class
hours. Many of them are poor and
have to teach during the summer to
pr rovide the necessary means for atmate ‘nding College. But they eventually
rise to distinction and can have it in
1 - _ their power to do much good for the
College in future. Should they not
have encouragenient from Professors
and friends? But while they are
rs De ccred as they now are in different
parts “of the city, it would be im_ possible for the Professors to know
_ them. Give us a good boarding house,
and the students will be under the
x eye of the Professors, and that friendly
. feeling will exist, that should be found.
_ Then the ministers of the different
' congregations could visit and speak
_-a word of kindness and counsel. Many
c of the students are young, fresh from
_ the country, and inexperienced; to
a these our city holds out many sinful

~_ allurements, and it is a miracle if
= they escape, unless they receive that
id attention and fatherly supersion they require.

Parliament is off to a good start.
Mr. King told how he had handled
the constitutional crisis. Mr. Bennett
said he would have followed exactly
the same course. Mr. King, not to
be outdone in politeness, invited Mr.
Bennett to go with him to the Coronation. Mr. Bennett bowed his
thanks. Fortunately at this point
the House adjourned for the weekend otherwise no one can tell what
might have happened.

The resignation of Koki Hirota as
Premier of Japan is worth notice.
It is the first time in Japanese Parliamentary History that the Lower
House has compelled the resignation
of a Premier and, what is more important, it is a definite challenge to
the control of the Diet by the Army.

 

A week ago last Wednesday Franklin
Roosevelt took the cath for his second
term as President of the United States.
The Montreal Star predicts that ‘the
American chariot is in for ‘more of the
same’ with, however, a less experimental temper in the driver, a surer
hold of the Administration wheel,
and far fewer amateurs directing from
the back seat.” We have yet to see
a chariot with a back seat and only
one wheel,

Not. only would students profit,
out also the College. Many parents
_ prevented from sending their
en on account of their being
where they would be under
Let ‘us, again we say,
x house, and we will
se of | students who
ated with each other,
other, and. derive the benea 1 real college life. We leave
ubject to abler minds, hoping

- More houses were butte in ‘the year
ending last September first than any |
previous year in Great Britain’s history.
Nearly 1,000 houses were built a day.
Since 1918 enough houses have been
built to house the whole population
of Canada.

Saeetens astiel Piiteeeererclaeget
First Goosery Rhyme of the Season

a

g at it may soon be put into effect,

Yours, &c.,

A STUDENT.
Little Bo-Peep

Is losing sleep
Running around to dances.
Let her alone

And she'll come home—
A victim of circumstances.

GIVE US A RING

HALIFAX TAXI

COMFORT COURTESY
CONVENIENCE The Fairview Hospital of Minne_-~B 7376 B 9644 apolis now supplies expectant fathers

with sofas, cigarettes and aspirin.

 

Back Home
There’s A Telephone

Chat with them once a week
for their happiness and your
The reduced night

rates are in effect after 7.00

own.

o’clock each evening and

these low rates are also effect
ive all day Sunday.

 

—

   

 

= ail seca ect eel a a =
Te Aer eee a
my be ‘s al err - ene
: \ A 7" ” - ; fi 0
i cet : :

DALHOUSIE GAZETTE

Our Foreign Policy Discussed

 

A BOOK REVIEW

Canada: The Empire and the League:

Edited by Prof. R. A. MacKay of
Dalhousie. Nelson: $1.25.

The swift succession of events in
European affairs, commencing with
the breakdown of League prestige in
the Ethiopian affair, followed by the
civil war in Spain with its possibilities
of embroiling the whole of Europe,
the German and Italian alliance with
Japan, moving against the sombre
background of fanatical creeds of
racial superiority, of the bitter rivalry
of opposing political ideals, of national
poverty engendering a desperate need
for imperial expansion have forced
upon Canadians the realization of the
possibilities of war and of the necessity
of some definite Canadian policy in
international affairs. The question
whether Canada should pursue a
policy of closer co-operation with the
United States and complete isolation
from European affairs or of pledging
unqualified support to the Empire
in the hope that Canadian security
and international peace can only be
achieved by a united Empire, the
ability of Canada to utilize its traditional and historical connection with
England and its economic and geographic connection with the United
States in bringing about an alignment
of the democratic English speaking
nations, and, finally, the basic problem
as to whether Canada with its different races and diversified loyalties
can adopt a uniform policy, are problems that Canadians must solve before
the opportunity of .rational discussion
is terminated by the hysteria
propaganda of war.

and

Thus the publication of “Canada:
The Empire and the League’’ comes
at a particularly opportune moment.
The book is a compilation of the
reports submitted by leading professors of political science and Canadian
statesmen dealing with the problems
mentioned above at the meeting of the
Institute of Economics and _ Politics
at Lake Couchiching in August, 1936.
Written in a clear, concise style and
in a°manner that is intelligible to those
who have but a sketchy knowledge of
these problems the book in the brief
space of approximately 150 pages
deals with the pros and cons and the
underlying principles of Canada’s position with respect to world affairs.
It is divided into 3 parts each of which
is subdivided into chapters, composed
of the report of the various authors.

Part I deals with the world situation
and includes the particularly interesting chapter on the European situation
and the future of the League of Nations
by Dr. Hans Simons (who is speaking
at Dalhousie this week). The author,

 

after dealing with the present situation
in Europe and the causes underlying
the League’s ineffiency in the Ethiopian
affair, suggests a manner in which
the League may aid an invaded member without the possibility of the
spread of the war. This is to be done
by means of a central fund, to which
all- members are to contribute and
which is to be used in providing food
and munitions to the attacked state,
The manner of the contributions and
of the administration of the fund are
dealt with by the author in detail.

Canada’s position with respect to
the United States and England and
her ability to bring about closer co
operation between these nations is
dealt with by Dr. Leslie Buell, which
is followed by a summary of British
foreign policy by Lord Snell.

Part 2 dealing with “The Back
ground of Canada’s Position’’ com
mences with a_ brief historical summary of Canada’s policy during the
war and the period immediately following the war. The Chanaq incident
culminating in Canada’s refusal to
send representatives to the Lausanne
conference or sign the Lausanne treaty
throws light on Canada’s present policy
of refusing to make Empire commitments in advance. The all important question of Canada’s relation
ship to the United States and the
League are discussed by Professor
G. W. Brown and Dr. R. A. MacKay
respectively. Finally the basic problem as to whether Canada because of
the diversity of races, of
and of economic interests
a uniform foreign policy is
in the-report of Prof. A. R. M. Lower.
The racial problem is continued in
Part 3 by an exhaustive treatment
of the French-Canadian view of Canada’s foreign policy by Prof. Jean
Bruchesi.

geography
can have
considered

Paul Martin writing on the future
of the League, Canada and the panAmerican union, and Canada and
the collective system commences Part
3 entitled “Toward a Canadian Foreign
Policy”. The essential problem of
Canada’s Defence Policy is treated
by Dr. MacKay from the aspect of
local defence, naval defence and Imperial defence.

In short “Canada: The Empire and
the League” because of the lucidity
and conciseness of the style exhaustively discusses Canada’s foreign relations
in a remarkably short space and in a
manner intelligible to those with but
a newspaper knowledge of foreign
affairs. This book, in which a Dalhousian, Prof. R. A. MacKay, has
had such a great part, is one well
worth reading by every student.

 

  

When You Need
DRUGS

You get better

at

You will find a choice assortment of equipment
for all forms of indoor and outdoor sport at

PHINNEY’S

BADMINTON
GLOVES — TOBOGGANS — SKATES AND SKATING
BOOTS — SKIS — SKI BOOTS AND SUITS —-SPORT
TOGS — ATHLETIC SUPPORTS, ETC.

HOCKEY SUPPLIES

 

« ;
. hit
— = i
< = nile, i x } =
eee tt ee ea i eg : ; 5 Min # Pras af ‘ 2 si a Phe joa it £ ‘ Z "9
MR MERE Poo a
See ay emia, . * 7 et Pic ot Fee mS — aT gt ai , , a .
‘ : ¢ a ee i. ee, baa ae 5 oo! ra : hak 7 eS
: 2 “! r ae 1 nq = —" * / al
P s ot oe Si a het = ] ‘aA cd “y.
= PN I Be ke Dy ge *
.- ele — a ay et “i ?
i * ae wee rid — ae
oS call ue sae ss . rs u Ne :
. Ba +m ae See: Sawa

   
     
       
 

MEDICINES

or any other Drug Store Merchandise
SERVICE

KINLEY’S DRUG STORES

 

Sports Equipment .

456-460 Barrington St.

PRESCRIPTIONS

 

VALUE

and

  
 
  
   
    
 

BOXING

a. ——

 

 

  
 

 
 

   

Page Three

“Why that far-away look in your eye?”
“I was thinking how good my next Sweet Cap will taste!’’

SWEET CAPORAL CIGARETTES

“The purest form in which tobacco can be smoked.” — {’ancet

FOR

Insist on getting

,
Portable Typewriters Donovan’s Beverages

Call

Smith Maclvor
B-2852

Time Payment Terms to
Students

| including

| Dublin Dry Ginger Ale
Donovan’s Orange Juice

15—different flavours—15

W.H. DONOVAN

45 Granville St. B 6821

 

DURING JANUARY WE OFFER SPECIAL INDUCEMENTS IN ALL LEATHER GOODS.

—CALL EARLY AND SAVE—

AELLY’S LTD.

118 GRANVILLE ST.

Established 1876 Phone B-6962

 

 

DANCE FAVORS

nowadays

DRUGS

Formal parties
are incomplete without the

CHOCOLATES

personal favor.

Birks have supplied many
in the past and are ready
this

FOUNTAIN

with new suggestions

season.

 

Henry Birks & Sons

Limited

MacLeod, Balcom

eitnited Diamond Merchants

Barrington St.

 

 

 

CAPITOL

Canada’s Most Beautiful
heatre

3 Days Starting Fri. Jan. 29.
THE LAUGH SENSATION

3 MEN ON A HORSE

 

   

 

    

WE HAVE THE
LUNCHES THAT
ARE BOUND TO

     
     
 
     

with SUIT YOU.
FRANK McHUGH
JOAN BLONDELL
GUY KIBBEE thay US.

 
 

ALLEN JENKINS

  
  

 

Next Tues for 3 Days

ONE IN A MILLION

with
SONJA HENIE

BLAKELEY’S

43 Spring Garden Rd.

 
     

Patronize Our Advertisers

 

   

 

BOUTILIER’S OYSTER

BAR

Oysters Served on the Half-Shell
or Cocktails
Open from8A.M. to 6 P.M. everyday

BOUTILIERS Ltd.

 

30 Bedford Row B-6351
ae el seater aan ae Sakti us died 1. rads
   
         

 

 

 

  
 
 
 
 
 
 
 
 
 

L HOCKEYISTS UPSET DEFENDING CHAMPIONS

 

SPORT SCHEDULE

Basketball—
Senior—
Dal vs. Dal Grads.
Thursday.

Intermediate—
Dal vs. R. C. E.
Thursday.

Hockey—Dal vs. Tramways.
Tuesday.

 
      
    

In Close Game
Dal 5—Sunocos 4

Backed up bya superb exhibition of
goaltending by Korky Koretsky, the
Dal Tigers regained their old form
Tuesday night and smashed through
to a decisive victory over Sunocos,
their old rivals and last year’s City
League champs.

Koretsky, settling down after an
anxious time in the first few minutes
of the game, turned in what in our
estimation was the pluckiest and most
spectacular display of net minding
seen this season. The team as a
whole played heads up hockey from
start to finish and had the speedy
Sunocos team nicely tied up all the
way.

The Collegians went into the game
as usual as the underdogs and for a
few minutés had some difficulty in
getting their attacks organized. However they came to life with a bang and
bombarded the Sunoco’s citadel continually for the remainder of the period.
Shooting with deadly accuracy they
managed to snipe three counters in
this stanza, while holding the enemy
scoreless. The first goal resulted from

a nice rush by Cohn and Graham,

ending with Cohn scoring on Graham's
pass. A few minutes later Dickey

ts oa put the yellow shirts two up when he

_batted in MacGregor’s rebound. Near
the end of the period DeWolfe and

2 Cohn got together for a_ beautiful

              
   
      

g play climaxed when DeWolfe |

The: ‘second period opened with
> BeWeite again scoring. He took the
puck at hisown defence, went through
the whole Sunoco team, and let drive
a scorching backhander which caught
the corner of the net. Koretsky was
playing brilliantly and it looked as if
he might hang a goose-egg on the
Oilmen, when they suddenly began
to click. Bailey and Smith both made
the red light flicker as the result of
mixups in front of the Dal cage. Near
the end of the period MacGregor came
through with an end to end rush to
add another point to the Dal cause.
A minute late Sunocos were awarded
a penalty shot when Carroll grabbed
the puck in his hand during a wild
scramble. Reg Clancy, who was by
far the pick of the Oilmen, took the
shot and made it good.

In the hectic last period Sunocos
tried desperately to knot the count
and the Tigers were hard pressed to
hold their slim margin. At the halfway mark, Clancy was awarded a
rather debatable penalty shot and
he again netted the puck nicely. For
the rest of the game, with the Tigers
holding a one goal margin and Sunocos
pressing frantically in a futile effort
to secure the equalizer, the Dal boys
broke away time after time to go
tearing in on Burbidge only to have
the rolling puck fly wildly over the
net or into the stands. The game
ended. with Dal on the long end of 5-4
count,

Last night's showing definitely
pS that_the Tigers have regained
their} old form! and_ look good to take
the League§ leading’. Tramways into
camp next Tuesday.

 

More flavour
—yet milder

‘Bucking

CIGARETTES

Burbidge easily for the third Dal

Sunocos Defeated|D.A.A.C. Defence

The Halifax Senior City Basketball
League opened Thursday Jan. 21,
quoting from The Dal Gazette of
Jan 15:

“Manager Roy Gold representing
the interests of the Tiger basketeers
reported that Byron Hatfield who
entered college this year has signified

lhis intentions of performing with the

Y team. The management committee deemed such an action
impossible.” And in Sport Sagas in
the same issue—‘‘Byron Hatfleld will
play ball with the Tigers. Such
is the edict of the D. A. A. C.”’

Which rather refutes Mr. Nickerson’s
comment in High Spots of Sport
in the Halifax Mail of Jan. 27:
“After the game (Y-Univ. Grads.)
Dalhousie masterminds decided that
maybe they had been hasting in passing
over speedster Hatfield, a Dal student

”

Surely Mr. Nickerson has by this
time learned at least one elementary
principle of newspaper writing, namely,
the duty of- first making sure of his
facts.

The following letter from the President of the D. A. A. C. explains their
stand in the matter:—

Dear Editors:

I would appreciate space in the
Dalhousie Gazette to explain the
action of the Managing Committee
of the Dalhousie Amateur Athletic
‘Club regarding three students who
have joined the basketball teams of
other clubs in the Senior and Intermediate City Basketball League.

I may say that we did not take a
“dog in the manger’ attitude but
made our decision entirely on the
principle, that Dalhousie students
should confine their sporting activities
within the college in so far as those
activities are organized.

We, for the good of sport in the
college, cannot have our players playing
or even assuming that they can play
with outside teams in the same league.
It is not conducive to college spirit
and unity which we should find within
the student body. If we find men
who do not think enough of - their
college to support it in every way
possible, we find it necessary to use
reasonable steps to bring it to their
attention in so far as it is within our
jurisdiction.

To say the least,
precedent in allowing such
to continue. It is quite conceivable
that if these actions had been allowed
to go on, sport at Dalhousie might
in the near future find itself in a very
serious dilemma.

We, the Managing Committee, in
taking this stand are thinking entirely
of the future, both for sport and
college activities in general, and we
feel that we have the full support of the
student body.

Sincerely yours,
Edward B. Barnhill,

President, D. A. A. C.
—_—_-—_0--—_-—

it is a dangerous
practice

Kevin Meagher has a new theme
song these days—‘‘When it rains,
it rains, pennies from Heaven’’—

‘Do you see what I mean, boys?”

 

 

 

 

DALHOUSIE GAZETTE

SPORT SAGAS

The victory of the
Tiger hockey squad
Tuesday evening
against Sunocos coupled with the brilliant
exhibition turned in by
Koretsky between the posts provided the spotlight in
sport at Dalhousie
for the past week. .. . The victory was
no surprise us. ... Dalhousie will
cop a berth in, theplaydowns.

LOOKING AT THE GAME FROM
EVERY ANGLE... .“‘Brains’’ Cohn
catching the Oilmen off guard time
and time again with his clever plays
at centre ice....“Goal a Game”
MacGregor came through for the
prettiest goal of the night... . ApoloDeWolfe, yours was also
a classic. ...The fans hollerin’ ‘‘Why
don’t you get a Sunoco sweater” to
Red Payne after he failed to get the
light after a score....Can you
imagine that....The free use of the
new penalty shot Clancy
was successful in getting the
four Sunoco markers.

Korky

to

gies to Mr.

on

by which

two of

 

“England expects every
Barnhill says,

Nelson said
man to do his duty.”
“DALHOUSIE EXPECTS EVERY
MAN TO DO HIS DUTY.” Right
there, ladies and gentlemen, you have
the key to the recent basketball
fiasco concerning which the Management Committee of the D. A. A. C.
has been the target of so much unfavorable criticism. If Hatfield, Hutton and Anderson had been permitted
to continue playing with opposing
teams, other students might get the
same idea (Could they be so. disloyal)
and then where would Dalhousie
athletics be?

 

Cubs Victorious

The Dal Intermediates vanquished
the Acadia Seconds 29-20 in an exhibition game following the Seniors
match on Monday night. The Cubs
turned in their best performance of
season to take a_ wellearned victory. For the first time
this year the Tigers produced an
effective passing attack that completely
buffaloed the opponents’ defence and
set up fine scoring plays by whipping
the ball around the bewildered Wolfville guards. They built up a _ substantial lead at half-time after
the intermission returned to carry
on their victory march. The second
half was marked by an anxiety on
Dal’s part to make it a convincing
but which laid them open to
break aways by individual Acadians.
On the whole, however the Cubs
turned in an impressive victory that
shows great promise for future league
games if they can keep it up. A little
practice in shooting, particularly
lay-up shots under the basket
foul shots would do no harm.

the current

and

win

on
and

Agryn and Stech played well for the
victors,

Dalhousie line-up—Agryn 8; Mackenzie 2; Green 3; Stech 9; Murphy 2
Lyall E. Stewart 3; L. Stewart;
Vair; Kazel.

2.

B74-36

 

7. ae:

 

I know what your answer to that
one is. Just where are Dalhousie
athletics? Well, the Senior hockeyists

are well on their way to a playdown

berth, the intercollegiate squad played

their first game against St. Mary’s
last Saturday which resulted in a tie.
The Senior Basketball squad have

a-deathlike grip upon last place in their
circuit, while the Intermediates without the benefit attention are
holding their own in the Intermediate

of any

Division. ...Law are well ahead in
interfaculty basketball competition
with Engineers a close second....

Softonce

Medicine are also right there

ball sees Law the headlines
more, ...What the girls are doing is
beyond us. ...But the bless
their souls, are slugging with renewed
vitality. ... After watching
“Wallopin’”’ Weldon
conclusion that
here

in

boxers,

and
Kid Wallace and
the
unfavorable
better.

vigor

the
the

we came to

less criticism

The Little Master, Jack Buckley,
sporting one of the finest coats of tan
seen locally last September,
found the much cold
action last At
that impression. .. .
weeks of training should see him leading the Tiger attack once more. ...

since
Forum

Tuesday evening.
our

too for
least

was

And just by the way, how is Rusty
Baird permitted to go on in Interfaculty Basketball competition. H he’s
on the bench it should count against
him. Not much chance there for
developing enthusiasm among less experienced players with Toar head and
shoulders above them.

Dal, Saints Tie

For the first three
the yellow and black of the Dalhousie
Tigers was seen Intercollegiate
Hockey. The newly formed team
made up of several veterans of the
Dal entry the City League combined with some new talent showed
every indication of being the
Intercollegiate Hockey team that has
represented Dal in some years.

The Tiger’s ace line of Cohn, Napier
and Graham showed plenty of speed
and class throughout, and was respon
 

time in years

in

in

best

sible for two of the three goals registered by the Dalhousians.
first blood when he found the net on
a combination play with Cohn
Graham. St. Mary’s fought

and were finally rewarded when Trainor
netted the puck to tie-up the count.
The Dal boys then turned the
power and outplayed the Santamarians
throughout. Eddie Cohn the old
reliable, came through with a _ score
to put the Tigers one up, on assists
by Graham and Napier. Bryant followed this up by caging the rubber
on passes from Mont and Mullane.
With about five minutes to go

Napier drew
and

hard

on

only

 

CASINO

January 27-28-29

FIRST TIME IN
HALIFAX
At Popular Prices

“THE
GREAT
ZIEGFELD”

TWICE DAILY
2.15—8.00

 

 

 

Acadia Triumphs

A so-called Dalhousie Senior team

went down to ignominious defeat
Monday night at the hands of a
much superior Acadia quintet. The

score was 34-20 and is the worst shelsquad in
matching Acadia
the first few
the Dal
defensive play broke down completely
the the Garnet
Blue 17-9. The

second period was an exact counter
lacking pasted on to a Tiger
After
basket

minutes of the opening half,

recent years.

basket for for

and at intermission

and were leading
part of the first and showed Dal to be
completely lacking in offensive and
defensive ability. In the few
minutes the game several
were sunk to partially close the wide
but at no time the Dalhousians any kind of a threat to the
Organized team

last
of shots

gap, were

victorious Acadians.
was conspicuous by its absence
the attempts at offense
were made on individual efforts that
had no noticeable effect on the score
play

and few an

board. Wild passes were quickly snared by Wolfville players and turned
into sparkling scoring drives. that

The Tiger's
unfortunate
for when
under the
shot

dangerous.
the
of scoring punch,
the ball find its way
basket it was either fumbled or
wide of the cords. The highspot of
the trip was when Coach Woodworth
was heard telling the manager to
invite the Senior team up on the
floor in order to watch the smoothworking Intermediate quintet play
basketball.

However, the season is not yet over
and we are sure that the Tigers will
pull through with a much needed win
in the next game.

were always
weak

absence

point lay in

did

3-1,

into

and Dal leading the Windsor
Street gang went

punched home two markers to tie-up

action and
the score for good.

The game was hard fought all the
way both defences
hard and _ often, consequently
quite a few penalties were handed out.
in the Dal nets and Bowser
for Mary’s both turned
exhibitions of goal tending.

with bumping

and

Koretsky

St. in fine

January 29th, 1937

 

SPORT RESULTS

Basketball—Senior—

Dal 20 Acadia 34
Intermediate—

Dal 13 Wanderers 22

Dal 29 Acadia 20

Dal 37 St. Georges 29

Hockey—Intercollegiate—

Dal 3 St. Mary’s 3
City League—
Dal 5 Sunocos 4

 

Mercer Comments

On McCurdy Cup

It takes ten years to make a badmin
ton player; before he is half formed,

graduation day arrives.

Datheusie s defeat on Saturday,

January 23, by 20 points to 10, and
again on’ Tuesday, January 26, by
g ‘ , 5
23 points to 7, makes the standing

in the Halifax City (““McCurdy Cup’’)

Badminton League: Halifax Badminton Club, 37 points; Militia Officers,
36 points; Dalhousie, 17 points.

“Dulce et decorum est”’ to be beaten
up the of your brother
badminton players. The Halifax Bad
minton Club is out to win the McCurdy

for benefit

Trophy, after four years’ possession
by the Militia Officers Club. H. B. C.
required 23 points last Tuesday night
to place them one notch above M. O.
B.C.

Thetime: Midnight. All around me

friendly enemies, gasping inwardly

with concentrated fervour, as Clarence

Keddy and Maureen Allen contested
the thirtieth and concluding game
against Robert Hatfield and Miss

Weatherbe, for Dalhousie’s eighth point
I felt like the patriarch Moses, when
(according to the General Epistle of
Jude) Michael the Archangel
tended and disputed with the devil
for the possession of his dead body.
H. B. C. won their point.

con
Dead probably so far as the 1987
Championship of the City of Halifax
is concerned, the Dalhousie-Kings badminton players are very much alive
in their enthusiasm and the increasing
numbers of those participating. This
badminton on

interest in

the

universal
the
than compensates
disappointment which the coach may

part of student body more

for the temporary

have experienced when the hopes
set on the team’s winning the McCurdy
Cup were once more relegated to
another season.

Tuesday’s play? Hats off to the
ladies! Six of the seven wins against
the Halifax Club were made in the

Women’s Singles and Women’s Doubles

A Special

LUNCHEON and DINNEK

 

for 50c

 

Every Day at

THE CARLETON

 
