  

  
    
 
     
    
  
 
 
 
   
  
    
  
 
   
  
  
   
    
   
  
   
  
   
  
   
     
   
      

See

 

- Sodales’
-nesday in the Dal Gym. Resolved—

gradually being desintegrated by

RTS - SCIENC

   

 

HALIFAX, N. S., NOVEMBER 27th, 1936

 

Such undoubtedly will the the cry

_of the Acadia University team when

they confront the arguments of our
Debating Team next Wed
that Hollywood should be razed, is
a topic that will give vent to the many
opinions that the motion picture
industry and its adjuncts: cause more

harm than good to our Society. One
will sustain that, our morals are
such

pictures as. ‘‘It Happened one Night”
which nonethe less was awarded High
Honors for its excellence.

The others will maintain that Hollywood gives to the public what it

wants, and does not create our stan
dard of morals. Rather Hollywood
gets its morals from us. This industry is not responsible for the sex
talk and sophistication which are
rampant in our present day- society,
_ Movies are educational in every one

Sage fe Ae tctcscocts,
ae

Now, what. is your dscntoa’ Come

weg

  

i
hear

: ee And if

ee Brown: From all reports,

. , 7 Sie eis presumed to loath all actresses.

i —

‘Clarence Mercer: He is a loquacious and shrewd opponent who waits
for the opening in the armor to dash
the fatal blow.

Our speakers, upholding the negative
are:

Edward Byrne: “Doc” is the un
disputed authority on morality. Peing a man of the world, he has promised
to give his unbiased opinion of the
effect of risque themes and scenes.
_ Layton Fergusson: A rational debater, he will convirce you that even
granting Movies are causing sex consciousness, such is beneficial to counteract the ‘‘manishism’’ of our modern
Woman.

Don't forget, Dal Gym., Wednesday. Dec. 2nd., at 8.15 p. m.

 

Dal Speakers
Take To Air

The previously announced debate
against U. N. B. has been postponed
tothesecond term of Sodales’ contemplated program. Robert Armstrong
and Lawrence O’Brien, two valiant
debaters, will oppose instead a team
of St. Mary's College on the resolution
“that Canada should increase her
armaments.’ Full cooperation having
been graciously offered by Major
Borrett, station director of C H NS
this debate is to be broadcast on

_ Thursday, Dee. 3rd at 9.30 p, m.

Our national defence policy is one
which needs here no comment. The
importance of it is enhanced by the
fact that the Parliament will at the
next session be the scene of much
discussion in this regard. With clairvoyance, the debaters will give you
a preview of such arguments.
don’t forget, tune in next Thursday.

pg
= - ~ ~
~ “ v x " ARAM IS

o.and con as presented |

| JOHN FISHER’

So’

   

    

% Hollywood Evil Force
ig Acadian Debaters) Urges Suan

 

Congratulations

 

Who i is being congratulated on his

ark in putting out the recent issue
of the Student Directory.

 

Ghostly Comedy

Tonight Dalhousie Glee Club presents “Three Live Ghosts’ a three
act comedy directed by Mr. Geoffrey
Marshall. This highly amusing comedy concerns the lives of three men,
who on returning to London from
France during the War find that
according to Gevernment records they
are officially dead. The sequences that
follow when they attempt to ‘‘come
back to life’’ are quite “topping”.

See Julius Forster as Himmy Tubbins a typical Londen “Cockney”
show Winnie Flynn—as Peg Woofers—
how they make love in France,

See Marian Geldert as Mrs. Tubbins,
the chronic drunkard and step-mether
of Jimmy—Phil Stein and Margaret
Drummie as Bill and Rose—two
Americans who supply the background
and love interest for the story. See
Jack Arnell as the shell-shocked
“Spoofy’”’ wander around with eyes
as soulful as a sick cow. See Earle
Fraser and Fraser Harris as Briggs
and Benson—G-Men from Scotland
Yard. See Ben Karrell as Boulton,
the American ‘‘Flatfoot”. Two members of the London constabulary are
played by Douglas McKeenand Charlie
Roberts.

There will be dancing after the
show, but no cui-ins. If you want to
dance you will have to bring your
own fair damsel.

Glee Club

Those interested in entering

one-act plays in competition
for Dramatic Shield in January,
please get in touch with Wallace
Roy, President.

 

Germany was forced to make repara
British Policy

Great Britain holds the position |
of peace maker and mediator in|
world affairs, a position which can
not be described as being very
successful but which nevertheless
has saved European civilization
from the throes of war time and
again. ‘That briefly was the attitude
taken by Hugh Molson, British statesman and lecturer and a former member
of a British Debating team which
visited Dalhousie ten years ago, in his
address ‘The British Foreign
Policy and the International Situation’’ delivered to a capacity
in the Dalhousie Gymnasium
evening. This one of a
series to be Hugh Molson
who is touring Canada under the |
auspices of National Council of Education and the Canadian Club.

“The the

Europe is because we have come

7

 

on

house
Tuesday
address is
made by

 

present crisis |

for |

reason
in
to the end of the period of Versailles.
The mistakes which have been made’
are not so much in terms of the treaty
of Versailles as the determination of
the victorious parties to make no

compromise with the defeated powers.

tion for injuries done in the great
conflict although there was nothing
in the treaty to this effect. This
demand on the part of the allies was |
made up until 1982 and resulted. in
the destruction whole
economic systens. In making the required reparations Germany hoped
for modification of terms which how- |
ever were not forthcoming.

Going on to the position of the
League of Nations the present
crisis Mr. Molson cited as an example
of the power of the League the annexation of Abyssinia by Mussolini. This
move the part of Italy proved
four points quite conclusively namely
that might still triumphs over right,
that the great powers will not protect
a country which they have no immediate interest that military
dictatorships are not to be seriously
threatened by democracies which favor
the policy of a pacifist attitude and
finally that economic sanctions unless

of Germany’s

 

in

on

in,

(Continued on page 6)

 

Dalhousie Aids

During the past few weeks the
Worker’s Educational Association has
begun a series of evening classes which |

have been hei on the Dalhousie)
Campus. The call having come from
the central committee at Toronto,

a committee was formed in this city to
draw up a program of study. The
committee was composed of three

representatives from the Trades and
Labour Council, three from the University and one from each trade union.
The program as drawn up by these
men consisted of a combined course
on Economic History and_ Political
Science with Prof. A. Stanley Walker
and Prof. R. A. MacKay as Tutors.
A course on Composition and Public
speaking under the Tutorship of
Prof. C. L. Bennett. and a course on
Psychology with Prof. B. A. Fletcher

(Continued on page 6.)

| bation)

 

 

Dal vs. Dart.
Tuesday

Forum . 9.15

No, 10

SOCIETY AGAIN ORGANIZED

Figures Show Will Instil New Life
In | Student Activities

Firm Position

It is a great pleasure for the Gazette
to be able to announce, in this time of
pessimistic talk about whither our
University is drifting, that the regisstatistics this year show
that Dalhousie

tration de
finitely is resting on

- . _ . |
a firm foundation and is going ahead.
this

enrolment to date
(not including
Vincent),

A closer

The total
year is 851
at Mount St.
with 855 last
of these figures reveals that,
the Law

students

year.
as compared with last year,
four, Dentistry
Science

is down down one,
Arts

and

and down

Medicine with an increase of

twenty-two.
It interesting that
the number of special students (taking

is also to note
only one or two classes, or in on prolower
thus

student

is considerably
and that

available

last year,

revenue is to

organizations. Indeed, not
years ago the number of special students was close to 25%, while today
they comprise not more than 2 or 3%,
From the point of view of our educational standards this fact is of the
greatest importance, indicating a greater proportion of students at Dalhousie
for a serious purpose.

The one discouraging thing to note
is that the relative number of women
students, which has been
steadily since 1926 (when there were
30% to last year when there were 21%),
its trend

tendency had
on

many

decreasing

has continued downward
this This
a corresponding effect,
the relative number
Maritime students in the total
That this
experienced in

year, has

of course,
of Arts students
and of
enrolment. tendency has
been
by
consolation;
the case here
in view of our
One compensatory factor,

degree
all other colleges Is some
but that
is particularly deplorable,

varying
almost
such should be
very excellent facilities.
however, is
that Arts is not looked upon as such a
“‘sissy’’ course than
50% of Pure Arts students were of the
fairer sex. At the same time, that
consideration doesn’t help much when
one is looking for a “date” on a Saturday night.

as when more

Lawyers Lose

The Dal Law School representatives
who spoke in St. John last week were
|forced to concede the victory to the
well seasoned arguments of such men
as Charles Riley and David Lloyd
George Jones of St. John Law School.
Rowan Coleman, one of the delegates
of Dal still mutters areund in the
Forrest Bldg. corridors his conviction
that the modern trend of democratic

Government toward bureaucracy is a
favourable one. ‘“‘It is the first time
Babbitt Parlee has been talked out”,

said Sodales’ President, and undoubtedly the St..Johners well deserved
the victory for accomplishing such a
feat. However, from all unprejudiced
comments, it appears that our team
had. very serious opposition both by
arguments and delivery. Both spoke
very highly of the hospitality and
courtesies extended to them by their
hosts.

as compared |

analysis |
School |

twenty-one, |

than |
more |

Sean

To Be

 

 

SIR EDWARD BEATTY

R. who will
after Xmas
Dal Institute

President of the C. P.
speak in the Dal gym
under the auspices of the
of Publie Affairs.

Sir Edward will speak on the Railway problem. ;

| Stee he

Noted Speakers

The Dalhousie Institute of Public|

| Affairs has announced a lecture
which
versity,

is indeed a credit to our Unit
a series more ambitious in

scope than any previous series in the|

Maritimes. Some of the most important problems facing Canada today
will be discussed by authorities in

their respective fields.
Mr.
Editor of the

Bertrand K. Sandwell, noted
Toronto Saturday Nighi,
former university professor and author
ity on economics, will open the course

1, at 8.15 (admission free).

He will be followed after Christmas

 

 

with the subject, “The Crisis — of
Democracy". This will be given in
the Gymnasium on Tuesday, December |

Each age has its resolutions,
‘each year its changes, each day
its surprises and so today we hail
an event which even the flitting
|imagination of Carroll did not
touch in his ‘‘Alice in Wonaerland”’
—the the ‘‘Dormouse.’’ An Arts and Science
peeeneey has been formed.
|

awakening of

For many years, the faculty of
|Arts and Science, though numeri‘cally and actively the largest body
‘on the Dalhousie campus, has
' been the weakest link in the Uni| versity **‘Dorattitude to questions of
interest to the life of the
| college was all too prevalent, due
| least to the divided
ee he and activities and lack
|

chain. A_ general

mouse’’

| vital
|in part at

of cooperation between the various

|classes on the Studley campus.
| In all of the other departments

series |

of the University, a unity of interest
was insured by strong Student
Societies which had as their purpose the advancement of the University and of their particular

faculty. And hence the Arts and

Science Faculty was gradually losing its hold on «student activities.
But happily indeed the ‘‘Dormouse’
has awakened.

The newly formed Arts and
Science Society will serve the general purpose of presenting a unified
and organized front to the field of
Student activity. Athletics, debating. dramatics, social activities,
initiation—all subjects which are
of interest to the whole faculty
rather than to any one class, will
be taken care of by this society,
while the more specific activities
of the classes themselves will be
handled by the existing class execu
tives. The broader and undoubtedly more efficient manner of
government thus afforded should

go far to reestablishing the Arts
& Science faculty as
force in the University.

a potent

 

by such noted authorities as Dean|
Corbett of McGill Law School (on
“Canada’s Foreign Policy’), Sir Ed
ward Beatty (on the Railway problem),
Miss Charlotte Whitton (on ‘“Government and the Social Problem”’). It is
probable also that the Hon. Mr. R. B.
Bennett will speak, and several other
outstanding from England.
Other subjects which will be discussed are: “The Future of the Canadian
West’, “Government and Business,”
“The Problem of Public Debts’,
“Government and Education.”
Dalhousie should indeed congratulate
herself on this fine piece of work, and
credit should be paid to Dr. Richter,
Dr. MacKay, and the others responsible.

men

and

 

Notice

Will all students who claim
that they paid their subscriptions to last year’s Year Book
and that they did not receive
a copy get in touch with Henry
Reardon immediately, and a
if

copy will be gladly given
any such there be.

 

——$—

Plan Mooted
For Bulletin

The Students’
Dalhousie should
sheet. At their last meeting the
members the Students’ Council
arrived at this decision as a result of
the arguments that campus activities
often go unpatronized due to
lack of advertising, and that the only
thing to keep every one well-informed
and

Council has decided

have a daily news
of

too

interest

promote a_ greater is
|some sort of Daily Reminder.

The form that this service to the

students would take is a single in
expensive sheet compiling the daily
functions all societies, etc., their
nature and the time they take place.

The first issue will appear early in
January if possible, and as frequently
thereafter as seems practicable. This
is a new venture which to be of real
service will require the
of all society executives
student body as a whole.

 

of

cooperation
and of the

Ne eee te tee NN a a a a a a a a

SRRY_ CHRISTMAS

 

tS

we

*

a
ty }
P

f bo el
fo Ae

 
 
 

  

, Founded 1869. ‘The Oldest College Paper in America.”

°

 

 

3 _ GAZETTE STAFF.
Cee ares Editors,
J. D. CREASE, B.A. | I. M. MacKEIGAN, M.A.
Ph, B5737 Ph, B2436
ae Associates.
‘John Fisher Edward Arab, B.A.
Edward S. MacLatchy, B.A. Earie Fraser, B.A.
; Elizabeth Pearson P. S. Macnutt

Layton Ferguson

Geo. H. Murphy, B.A.

News Editor. Sports Editor.
ROLAND HURST S, EDGAR STEWART
~ Ph. B8427 Ph. B5580
Associates.
Elwyn Hughes L. A. Landreville, B.A.
Archie B. MacKenzie Roy Gold, B. Sc.
L. A. Kitz Tobias Beeber Jack Reynolds

Assisiant Business Manager

R. L. ARMSTRONG B. A.
Phone B 5700

Business Manager.

GORDON K. DALEY B. Com.

Ph, B5700 .
Proof Editor

C. A. Roberts

 

WHAT SAYS CANADA?

“Peace on Earth, Goodwill towards men.” Once again
the festive holiday approaches and men the world over will pay
homage to the Child of Bethlehem. For one day in each of 1900
years the World has celebrated the Nativity of the Christ Child.
But what of the other 364 days in each of those years?

In the past year many disquieting incidents have occurred
—Italy has conquered Ethiopia, and warned other nations regarding the Mediterranean, the strength of the League of Nations
has been undermined, Fascist “rebels’’ are hammering at the
gates of Madrid, France has seen many of her allies deserting her,
Germany has been rearming rapidly and becoming friendlier with
Italy, Russia has intervened in the Spanish revolt, Britain has
finally awakened from a deep sleep and “‘as much as possible as

soon as possible’ appears to be her intention regarding the armanc -_ - ment problem, United States, Japan, China, and the lesser nations
____ have all had their say—but whither Canada?

 
 
   

eee ae Sgn | : sits
i ss Far away from the turmoil of European strife the incidents
of what too y t ne a reality have not been brought

ap | may become a reality hav«
6 It is appropriate, just as we are honouring
> who fought the war to end all wars, to consider what is the

4

    
 

Possibly of all varying interests in the vast British Empire
we in Canada are the least imperialistically minded. The reason is
not so difficult to discern when one considers Canada’s situation

DALHOUSIE GAZETTE

 

Credit Given

.

As that earnest. soul CongratsCritiques would say, congratulations
to the women for putting out a generally sound issue, standard in form,
and without any marked femininities.
Perhaps they realized that they were
in an awkward position, , inasmuch
as they print only one issue per year
to the boys’ nineteen. Anyhow they
avoided the usual type of scandalous

| libel and put out a COLLEGE paper.

That's the main thing.

Innovation

The fact that the last edition of our
column was a defence and not an
apology, two very different things,
has failed to impress itself on some
of the thick skulls around this university. Anyhow, we have not and we
do not intend to retract any of our
statements or opinions. And we have
not the slightest intention of degenerating into an Aunt Hattie’s Corner.

‘But we have an innovation that will
| provide variety and at the same time

save us a good deal of work. We're
going to present a guest star who will
take over part of our column every

other week or so. We're without
honour, we are, particularly in our
own land. ..... anyhow here's the first.

He’s Pre-Med, cela suffit.

Pre-Exam Preamble

Boys and folks, its time to get going,
the dread hours will soon be upon us

....those who dance....hi Joe....
late hours in the. library....that worried look and the eye-circles. ...some
people still look cheerful....I wonder

why....don’t tell me they’ve been
STUDYING....the big blond boy
hasn't, but he still looks happy....
Butch had another talk with the Pres.

..calling the Ways and Means
Committee....what a party there’ll
be at the Scotian on the 19th....

  

 

Poet’s Corner

THE NIGHT BEFORE CHRISTMAS
EXAMS

’Tis not long before Christmas, and all
through the college

Each creature is trying to cram in some
knowledge;

The students attend all their classes
with care,

In hopes that they'll pass at the end
of the year}

And even when they are all snug in
their beds,

Fierce visions of failures dance round
in their heads. |

One student drinks coffee, one wears
an ice-cap,

For fear they will wander or take a
short nap.

The work must go on, one dare not
make a clatter

For he might disturb all this active
gray matter.

The Freshmen look wretched and ask
why they came,

They sigh and they groan as their
classes they name;

First History, then
and Psychology,

Latin, Philosophy, French and Biology.

They all hope that St. Nick will bear
them in mind

And see that the professors are not too
unkind,

English, Maths

Anonymous.

Views On News

We wonder what there'll
to have dominance over in Spain
after they’re finished fighting. It is
tragic to see cities that have taken
centuries of civilization to build being
wiped out, to say nothing of the human
lives that are being massacred—for
what? Is any particular form of
government worth all this? Evidently
it 18.

be left

From the impression we gathered of
the Med. Ball last week we think it
would be a good idea if the dance
committee went in for commerce,
then, the leading financiers of to-day
would have to look out. How those
lads squeezed hats, horns, chicken a la
king, and note-book programmes out
of $3.00 a couple was a treat to see.

The solemnity of the service in
memory of the war deam held on
Armistice day was given a_ bizarre
effect by the incongruous attendance
of the Dalhousie C. O. T. C. We
can hardly conceive of anything more
inappropriate than that on the one
day reserved for silent tribute to the
soldiers who laid down their lives in
the last war there should stand in a
prominent place before the centeopath
a group of these future unknown
soldiers. When one considers that
the veterans of the last war fought
in order to achieve the ideal of a world
free from conflict. of world peace
depending on co-operation and mutual
trust rather than on armed forces,
one could not help but feel that
the appearance 18 years after of these
prim youths with slung rifles and fixed
bayonets was completely out of place.

 

 

The learned doctor who conducts
the column on foreign events in a
local morning newspaper has bewildered
your author. We are still unable to
discover whether that eurdite gentleman is conducting a humorous column
or attempting to give an_ intelligent
opinion on international affairs. In
either event we feel he has failed to
accomplish his purpose or, tobe more
accurate, he has accomplished the
first mentioned purpose while attempting to achieve the second. He warns
his readers that the view that Canada
should make a definite statement of
foreign policy immediately is merely
the subversive strategy of the isolationists. He fears that if Canada were
to make up her mind immediately
as to her future course the isolationists
might win the day. He thus unconsciously admits that when the people
are carried away by the panic and
intense emotion brought on by an
actual state of hostilities, when their
minds are prejudiced by wartime

November 27th, 1926

Something To Think About

 

propaganda they will support the
Empire but if they are allowed to
make up their minds coolly and logically
in the present sanguine atmosphere
they will go isolationist. He saysin
one column that Canadashould, must,
and will support the Empire and in
the next naively suggests that Canada
reserve her decision until the situation
arises,

The whole situation achieves the
appearance of a Voltairean fable when
vou are informed that the learned
gentleman is a professor of logic.

Perhaps nobody will be more surprised than the comely editor of last
week’s Gazette to learn that the editorial
of that issue tacitly admitted the
inferiority of women. The editorial
states that those who expected to see
four pages of slanderous gossip must
have been disappointed as the coeds
decided to follow the pattern established
by the present male editors. In other
words the young lady realized that
if her female colleagues were allowed
to give vent to their natural instincts
the Gazette would have been a mere
gossip sheet and that the only way
they could put out a respectable issue
was to follow blindly the path blazed
by the male editors. All of which
brings up the old question that woman’s
place is in the home.

To hold that a woman's place is in
the home does not mean that you
thereby believe that woman is inferior
to man. It is as illogical to draw that
conclusion as to draw the conclusion
that from the statement that a chemist’s
place is in the laboratory, and not as
an instructor of gymnastics that the
chemist is inferior to the gymnasium
instructor. We mean simply _ that
nature designed women for certain
tasks and that when women attempt

(Coatinued oa page 5.)

campus interview: Will Max hand
out a first this year? Answer: Cen|sored....let’s abolish Xmas exams

3 Premier MacKenzie King stated at Geneva to the effect that} ....alright John, no insult... careful,

ee! Canada in her foreign policy would henceforward pursue a course | Bud, she’s a Sig girl even to a Prince

of ‘isolationism’. That is to say, Canada would be her own judge | Charming....Bob and Betty at the

and her growing consciousness of her own great destiny. These
are impelling factors. |

 

Bouquets to the Freshettes. We
seem to be particularly lucky in the
Freshettes that have come to Dalhousie
this year. They appear to be (Heaven
forgive us, for using the term ) simple

 

 

 

as to whether or not she would come to Britain’s aid if Britain/ Mad Ball....Dick and Betty at the! and ungophisticated and proud of it. |

became embroiled in difficulties. Perhaps this had better be | supper dance... .Jean_ and Roy at Harrah, for. them. minus war paint

left unsaid but the fact remains that Canadians are rapidly taking the Mad Ball....Tokie and Steve at|/ and smoking, Keep it up—don’t let

and independent attitude. Peace on Earth? what say you, Can- both. = ae ee ie fete seine your elders contaminate you. ‘

adians? enjoy themselves last Saturday.... i kb H A G ft fi
Scotty the Beetle Puss will go to a a e ome l or

CONGRATULATIONS

We extend our heartiest congratulations and thanks of the
girls who were responsible for the Co-ed Edition of the Gazette
last week. They produced an issue of our paper which, judging
from the comments we have heard, was very well received. ‘They
proved that Dalhousie Co-eds are not mere social butterflies,
but are useful and intelligent as well as ornamental. Thank you,
girls!

THAT HORRIBLE SPECTRE

Examinations confront us and send shivers of horror down
the editorial back. The freshman’s true initiation confronts him,
his baptism of fire, through which he must pass or ignominiously
retire—a Christmas graduate. Even the most hardened perpetual
senior, or the hardest-working student do not look forward with
joy to those long white tables and those agonizing hours.

Many generations of students have called down curses on
the examination system. Yet it seems difficult to envisage a
college without some sort of final examination to draw the threads
together, and to help furnish a qualitative and quantitative pasis
for the awarding of degrees,

At the same time, the present system is far from perfect,
particularly in the Arts School. -Serious consideration should
be given by the faculty and the university administration to the
progress being made in teaching methods in other places. There
is much to be said, for instance, for the Harvard system of tutors,
of voluntary class attendance, of “reading periods’’ (a recess of
two or three weeks before the final exams.), andof general examinations in the senior year only. In any case, examinations should,
we suggest, be supplemented to a much larger degree by tests,
essays, and individual work. .

If examinations are necessary, at least let us have proper
conditions under which to write. Shaky tables, noise, and poor
light and air, should not be allowed—and they have been allowed
in the past. Let the students be given a fair chance this year!

lecture yet, you just see if he doesn’t
....this has gone too far already....
you'll know me by my sneer... .with
no apologies. ... PRE-MED,

 

What Can A Prof.

Profess

There are three possible answers,
He may refrain from saying that he
believes, in which case he is worthless.
He may honestly and frankly state
his conclusions on the problem she has
studied, and win the disapproval of
the pseudo-patriots. Thirdly, he may
state only part of his conclusions
those which will, offend none of the
controlling interests in society), which
is misrepresentation and dishonesty.

This places the poor professor in a
terrible predicament. The first alternative is not only unworthy but impossible; even when an_ instructor
selects a textbook he is stating his
belief that the book is worth reading
and he must give his opinion of it.
The second position is the most desirable but apparently the least practical.
The only thing left for him is to present
tactfully only part of his views.

Students should be aware of this
and co-operate with their instructors
Rta When a professor does have
courage, we should be careful not to
misrepresent or misquote him. We
need also to determine which of the
three possible positions the instructor
is taking and evaluate his teachings
accordingly.— Washington State Evergreen,

 

People say that if Lord Carey had
definitely warned Germany in early
July 1914 that England was ready to
defend Belgium the Great War would
not have followed, Today, Anthony
Eden, British Foreign Minister, is
not giving them that opportunity.
He is definitely warning ‘the whole
world” that even though the British
will not take part in a war of aggression
they most certainly shall stand by
their treaties with other nations and
defend them if attacked. He states
this boldly and frankly and there is
no. uncertainty as to his meaning.
May they serve to further the cause
of peace.

Well, the Caledonia game is over
and now the pigskin aristocracy will
have to settle down to work like the
rest of us. From the accounts in the
papers they had the Cape Bretoners
pretty worried, and threatened them
more than the score showed. Next
year let’s hope they’ll beat them on
the technical point—scoring end of the
game, too.

Mr. Cannon a representative from
Wisconsin has given notice that he
would ask Congress asits next session
“to discountenance the presentation
of American citizens to the King of
England while the American Ambassador stands by dressed in silk knee
breeches.” One wonders if Mr. Cannon’s scruples would b esatisfied if the

Dad or the Kid Brother

Why not take a Gift

to the Folks, or choose your own present from our

Going Home for Christmas?

large stock. Here are a few suggestions—

DRESSING GOWNS
HOUSE COATS

SHIRTS
NECKTIES

SCARVES
HOSIERY
DRESS JEWELLERY

AND OTHER THINGS too numerous to mention—

AMERICAN BOYS! We can save you money onimported woollen goods, such as Scotch and English
Scarves and Hosiery—

 

Shane’s Men’s Shop

30 Spring Garden Rd.

 

DISCOUNT OF 10% TO DAL STUDENTS

a
American Ambassador wore trousers? | iii”

 

 
  
    
   
  
  
   
    
   
    
      
   
    

ardless of all that one may hear
1e contrary the medical profession
for soany centuries past and still is,
posed of men and women who
> chosen it as their life’s work
use of the finer qualities which
must of necessity cultivate in them.
- has the student of today an
tude that is any way changed.
him there awakens that same
desire to seek, to find, to learn, so
aa hat when his time comes to minister
to a sick world he may efficiently
3 carry on the noble work of his medical
ce af predecessors. With his present pereas technical equipment and the
be owledge that has been amassed in
ig past quarter-century he is in a
re f ~ much better position to render aid
Te to the needy than when he began the
eee of his art.
ie ce Just: one of the advances during
‘Cah - this period has “been the rise and
_ yrapid growth of the science of imrn - munology. The achievements in this
field of medicine particularly, have
ae been brilliant, indeed remarkable. With
ea the knowledge that it has given the
‘ Pehrision he is able effectively to cope
aa with such death dealing agents as
- diphtheria, small pox and many of
a the other infective fevers and to reduce
ppt: a negligible degree the mortality
caused thereby. So great and so
awe rapid has been medical advance, that
- in the past twenty years the average
__ expected duration of life has been
a extended, at least a decade.

ae or A noted sage has written: ‘‘the
age voyage of discovery has not ended
= 80 long as the horizon rises.’’ The
N truth of that statement is undeniable
‘ a and borne out: by. the continual progress
Ai which medical science is forever achieveS an ne might therefore look for

er pings: togomne: )

l 5 a ot
‘ ~
= Fe ee
«pal , .
te
cp ek
| :
s

ne

 

:

   
    
   
    
   
   
    
   
  
  
  
  
  
 
  
  
  
  
   
   
   
  
   
   
   
   
   
   
   
  
  
   
   
  
    
   
   
   
 
   
 
  
  
   
  
   
 
 
 
  
 
  
   

    
 
 
  
      
   
 
    
 
 

, of what value

Of wh
’ of a ‘thousand lives” from

ht mes eee if the biguattins

OD aigsal cssess in our science of disease
a control the ugly head of modern
destructive armaments nods in jeering
_ laughter and, with a tumultous roar,
: 2 makes itself known.
oe ce. At the moment Spain's civil war is
_ the focus for world wide attention.
And rightfully it should elicit disgust
and indignation to every thoughtful
citizen. It is the worst type of war,
_ where Spaniard kills Spaniard in all
the brutal savagery which primitive
_man might have possessed; and such
is our present economic set up that the
an of two minority sections of
‘Spanish thought seriously endangers
the life and stability of every man,
- woman and child on the face of the
oe earth. It is then quite obvious that
_ the past centuries have taught us
hme little of what is most important—
y how we might live in harmony with
ae es our fellow man.
-—-«Jt_has, however, taught much to
the medical profession. It is not their
privilege ‘to question where or why.
It is but to minister and relieve those
Bes: in suffering. That the ethics of the
a cult has been maintained and that the
_ physician’s service to mankind goes
a unabated is clearly shown in such
critical times, and the extent of in+ _ ternational volunteering from the ranks
of medicine during the present emergency is still the only bright spot on a
_ cloudy horizon.
Be Descartes in 1661 wrote: “If there
tages is any possible means of increasing
Ge the common wisdom and ability of
~ mankind, it must be sought in medicine.” Probably the same train of
i a thought prompted Walter Lipman to
ask =the question: ‘Would the ideal
statesman of modern society be a
ir pe Pea

 

    
    

what i importance is |

“The examination is now over.
"| Stop writing, please.”

Lewis had just finished rereading
‘lhis paper. He always reread
paper when he had time. He never
made any worthwhile corrections but
he knew it was the thing to do. The
upperclassmen all said so.

He turned the last leaf, gathered
two books together and inserted them
into the third. Collecting his paraphenalia, he scraped his chair back,
rose from his seat and sidled into the
aisle. He strode down to the front
of the hall with a relieved jauntiness.
As he slapped the book down on the

growing heap he said to Marshall,

“A pipe. Howdja do?”

Marshall looked at him with a
crooked smile.

“Pipe, hell. Guess I got through.”’

“Good. Let's go.

They jogged down the steps to get
their coats.

“What'd you write on the adrenalin
question?”

“Handed him back the notes.
experiments and a conclusion.”

“Yeah, I guess that’s what he
wanted.”

Most of the crowd surrcunding
them were heatedly discussing the
questions, interrupting each other with
their answers, trying to out-shout
each other.

“That's right—that’s the answer.”

“T messed that up. You sure of
that?’’

“Wait a minute, I'll show you it in

Four

Wright.”

Lewis and Marshall didn’t shout.
They clipped their sentences, They
had an oral the next morning. They
were scared. Especially Lewis.

At supper the other mealers were
beisterous. They were all finished
with exams. They were leaving town
that night. Going home!

Lewis jabbed a fork at the spaghett).
He twisted it idly and conveyed it to
his mouth, his eyes staring at the

plate, the fork had left behind. He

chewed mechanically.
Marshall looked up from his plate.

e: “Yeah, Gotta buy the caffeine.”
— “O, K. Pll walk you down.”
They mapped out their plans for},

| the night as they walked to the Orage:
store. —

“I messed up vaccines on the written.
Gotta concentrate on that.”’

“T didn’t do so badly on that question. The parasitology was my Water
“Better weasel it up.”’

“Don't worry, I will.”

The clerk smirked as he handed
Lewis the paper bag.

“Don't forget caffeine’s a diuretic.
You'll be running all night.”

Lewis grinned with his mouth.

“Good, it’ll keep us awake.”’

“Well, good luck, fellas.”’

“Thanks.”

They studied separately, each at
his own desk. Lewis tried to keep
his lips from forming the words. He
knew from experience that when they
did, his mind would be a blank. By
eleven he had finished his study of the
correct answers for his weaker examination questions. He looked up.

“How about a sandwich, Frank.”

“I’m not hungry, but a little fresh
air won’t hurt. Let’s go.”

When they returned it was almost
midnight.

‘We'll take the caffeine when we
start feeling groggy,” said Lewis with
an air of experience. “If we take it
too early it'll wear off before the
quiz.”

At one Lewis turned from his desk.

“Getting sleepy.”

Marshall stood up.

“Yeah, let’s drink a toast to Bacteriology.”

Facing each other at the bathroom
sink they clinked glasses and pronounced with an attempt at mock gravity

“To Bacteriology—a great science.”

Then they popped the capsules
into their mouths and washed them
down.

Marshall blinked.

“I feel better already.”

“it's psychological.”

“T guess so.’

_ They sat down at dine desks again.

Lewis turned the pages muttering
to himself:

“I know that—know that—that’s
trap—here’s something."’ He read the
page twice, repeated it to himself,

‘Know that now.”

By four he had in this fashion been
through the course. He leaned back
in his chair and attempted to recite

Oral Be istion
Medical Short Story

his.

“All set for the all-night session?’ |

at buttered

 

to himself a list of cultural characteristics he had learned three hours before.

His fingers gripping the pen were
suddenly wet. His forehead felt as
if a sodden cold rag had been passed
over it. He became acutely conscious
of the beating of his heart and his
hurried shallow breathing. He
couldn’t remember more than three
characteristics. He knew there were
Six.

Furiously he riffled the .pages. and
mumbled the characteristics to himself
from the notes. The words were a
jumble of sounds to him. When he
closed hiseyes he could remember only
two characteristics.

When he opened his eyes again he
noted that the shadow on the paper
of the point of the pen he held in his
hand was not still. It was trembling
in ever widening oscillations. He looked at the pen and then at his hand.
It was shaking. He pressed it against
the flat surface of the desk but the
only effect was that the tremor seemed
to be transmitted up his forearm to
the elbow. His last molar clicked
several times and he felt yery cold.

He turned in his chair to speak to
Marshall but Marshall was asleep at

his desk, his head pillowed on _ his
arms, his breath sighing rhythmically
Lewis braced his hands against the
desk and pushed himself erect. Crossing the room, shaking with a nerve
tearing palsy, he fumbled at Marshall’s shoulder. His fingers made a
scratching sound against the cloth
of the dressing gown. It scratched
at his brain.

Marshall, shaken awake, looked up.
He yawned and said:

“Thanks. I’m almost done anyway. Gee, you better get some sleep
Phil. You look pooped.”’

Lewis clenched his teeth to stop the
clicking.

“T feel rotten.”

“Have you been through it once?”

“Yeah, but I don’t know it, that’s
the trouble.”’

His eyes
thought:

“They're gisting—that's what they
are.’

ne he saad “Tell all come back to

It’s psychological. You're just
aoet Better get a coupla hours
sleep.”

Lewis nodded.

‘Veah, I’ll set the clock for seven.”

He dropped: the clock while he was
setting it.

In the dark he kicked off his slippers
and pulled the blankets over himself.
He was muttering as he lay on the
pillow. He was trying to get in
touch with his brain—his normal brain
—but be couldn’t. He hurled words
at the closed doors—B. Coli—Acid
fast—Robertson’s C-cooked meat medium. He fell into a sleep that was not
a sleep. His shivering did not abate
and words were racing through his
fogged consciousness. When Marshall
woke him at seven he felt as if he had
been saying them to himself throughout his doze—B. Coli—Acid fast—
Robertson's C-cooked meat medium.
Perhaps he had.

They walked downstairs and drank
Marshall champed away

toast and Lewis felt
nausea rising in sour waves in his
gullet. He was no longer shaking but
he felt as if his strength had oozed
through his pores.

They got into their coats and with
their notes under their arms they left
the house. It was cold and by now
they were both wide awake. They
walked aimlessly. Lewis tried the
characteristics again and got | five.
He asked Marshall for the sixth and

were wide. Marshall

hot coffee.

(Contiaued on page 5)

~

_DELHOUE GAZETTE

ee ee

Science Students
Hear Physicist

Speaking on the subject of “Radium
and Haloes’, Dr. G. H. Henderson
of the Physics Department was the
guest speaker of the newly organized
Science Society on Thursday evening
November 19th. Illustrating his lecture by lantern slides, Dr. Henderson
showed his audience how the presence
of haloes in specimens of mica is due
to the action of minute radio-active
particles in their centres. By measuring the radius of a halo, scientists are
able to tell the distance travelled by
the alpha particles given off by the
radium. Since these haloes, caused
by radio-activity through many millions of years, have exactly the same

|tadius as the range of present day

alpha particles in mica, it is reasonable
to suppose that natural laws
constant throughout eternitv.
Since the uranium of the earth is
constantly decomposing at a fixed
rate into the final production of nonactive lead, it is possible to determine
how long this activity has been going
on by comparison of the rate with the

Are

quantity of products. This calculation gives a minimum age for the
earth of from ten to sixteen hundred

million years.

Following the address was a lively
discussion in which the majority of
those present took part. <A_ short
business session then took place in
order to organize the society on a
permanent basis. It was decided to
hold meetings once every two weeks.
The following executive was elected:—

President—Elwyn Hughes.

Representatives—

Chemistry—Jack Dacey.
Physics—D. S. Ross.
Mathematics—B. Graham.
Biology—J. A. Willis.
Geology—R. Cunningham.

All Science students are invited to
the next meeting which takes place
on Wednesday evening, December 2nd.

———O0

The Med Ball

The Annual Med Ball has come and
gone but long will linger in the minds
of al those hundred couples present
the nght of Nov. 20 when the Stalwarts of Aesculopaeus outdid themselves as the perfect. hoss. Amid
subdued lights and surrounded by
a halo of good fellowship our Medical
Student body once again proved they
were no pikers. Novel programmes
long to be kept as mementoes by the
charming ladies who graced the main |
ballroom of the Nova Scotia and with
novelties aplenty the Med Ball once
again took its place as the highlight of
Dalhousie’s Social Calendar.

Not boisterous, yet none too sedate,
a perfect evening came to an all too
sudden ending with the last Waltz
at 2.30 a. m., just as muscle pains
and aches were overcoming
audience.

a pleased

 

 

 

Credit for the complete success of
the dance goes to the committee composed of Dugan, MaclIsaac and Gold,
whose earnest efforts had been rewarded
by a pleased and grateful clientele.

 

FOR

Portable Typewriters
Call

Smith Maclvor
B-2852

Time Payment Terms to
Students

 

 

 

 

New

RECIPES

FIXTURES

MANAGEMENT

DOOKS TEA ROOM
CAPITOL BUILDING

LUNCHES

CONFECTIONERY

TOBACCOS

COME IN AND BRING YOUR FRIEND
MAKE IT A DALHOUSIE GET-TOGETHER
AFTER THE SHOW

  

Page Three
ee!

WE WILL MAKE FOR YOU LEATHER CASES
TO SUIT ALL YOUR REQUIREMENTS
or repair those which you have.

Call us

KELLY SLTD.

118 GRANVILLE sT.

Established 1876 Phone B 6962

   

Christmas Gifts

We are agents for—-World famous ROLEX WATCHES
—Nationally known BULOVA WATCHES Packard
Electric Shavers, Waterman & Parker writing sets,
Keystone brush sets for Ladies and Gents, Holmes
and Edwards flatware, Community and Rogers flatware.

Our diamond rings, Sterling Silver Toiletware,

Jewelry and Novelties are made by the best makers,
and represent best values obtainable.

   
   
 
  

Make your choice now, and reserve it for Christmas
the selection is better now.

COOLEY BROS. Jewellers

q 395 BARRINGTON STREET.

  

    

 

 

To Reach Someone

Quickly -- TELEPHONE

You want to reach an out-of-town friend who is miles
away and you cannot make the trip yourself. Yet
you want to talk to that friend.

It may be about something that needs an actual twosided conversation, or possibly time is most important

a quick question and answer is all that’s necessary.
Perhaps you have good news or reassurance to give.
Maybe it’s only a hankering to hear again a loved
one’s voice.

TELEPHONE

Reach your friends in a minute or less with no effort
at all, and say the same things in the same way you’d
say them if you were there in person.

Low night rates every evening after 7 p. m.
and all day Sunday.

 

Maritime Telegraph & Telephone

COMPANY, LTD.

A Merry Christmas!

 

 

We are ready to do our share in helping
you solve the gift problem. Here you
will find a most complete and pleasing

assortment of wearables for

men.
Also Baggage, Motor Rugs, Blankets
and Novelties. Every purchase packed
in our distinctive white gift box at no

extra charge.

Courteous well trained salesmen who

are anxious to help you.

Buy A Man’s Gift At A Man’s Store

 

Colwell Brothers Ltd.

The English Shop
453-457 BARRINGTON ST.
Estab. 1891. Halifax, N. S.

 

 

 
       

  
 
 
 
   
  
   

 

 

    
   

Fn “= ———————

   

~ 3
6 o>
ww

The College

i By The Sea

Tis Early Struggles for Existence, 18381863. :

t
+

In 1838 a union was effected between
Pictou Academy and Dalhousie College
and the Reverend Thomas McCulloch
became the First President of Dalhousie. He was a Scottish minister
born at Renfrewshire in 1776 and was

educated at Glasgow University. He

was an admirable teacher of the
olden type, qualified to give instruction
in Logic, Greek, Political Economy,
Natural Philosophy, and at the same
time prepare candidates for the ministry,
. Thus in the Fall of 1888 Dalhousie
began to function as a college. Drl
McCulloch taught Mental and Mora.
Philosophy, the Rev. James McIntosh,
Mathematics and Natural Philosophy,
and the Kev. Alex Romans, M. A.,
Classics.

Dr. Crawley had been a candidate
for the Chair of Classics but the
<overnors rejected him because he was
not a member of the Church of Scotland as the Professors of Edinburgh
University were required to be, and
the governors took the narrow view
of Lord Dalhousie’s words, “modelled
after the University of Edinburgh.”
The result of this was that Dr. Crawley
was successful in founding a rival
college, Acadia.

About sixteen or eighteen students
attended Dalhousie at this time.
One of their number has written of
them as follows: “Some were diligent
and faithful in their work, and blameless in their whole deportment, but
an unusual proportion were the reverse.
The latter were principally boys from
Halifax. Those who came from the
country generally came to study, but
a number of those from town seemed
bent only on amusement.”

At this time the students had no
organized system of sport, as football
was not then known and cricket not
generally played. Baseball was the

universal game among boys but few

ae ar ti ‘ # " ¥ oh, erg? = = ze "

_ pride that we were raised to an emia / nence where we were above such
trifling pursuits, or more likely with

_ Philosophy. The Insitution

college students engaged in it as “there

t was a sort of feeling that such proceedere, aS: |
— elevati

was scarcely becoming their present

jon, ad we fooked out upon

   
 

joying themselves, perhaps with

  
 
  
  
 

 

oy

‘envy and regret that our dignity
preclude us from sharing in them.
The only society among us was the
Debating Society, which met weekly,
and as which discussions were conducted with considerable spirit.’”’, Thus
it appears that Sodales has the oldest
foundations of any student organization on the campus.

At this time classes were held from
8 a. m. to 1 p. m. with some additional
classes in the evenings. The subjects
taught were Latin, Greek, Algebra,
Logic, Rhetoric, Mathematics and
neither
had library nor apparatus and no

_ degrees were actually conferred.

~ On September 9th, 1848, Dr. McCulloch died. This was a great blow to
Dalhousie as ‘‘the reputation and
progress of the institution mainly
depended on Dr. McCulloch.’’ So
much did the College depend on its
able President that at the end of the
term of 1848, it was forced to close
its doors as a college until 1863.

In 1848 a new Board of Governors
was appointed. Among its members
were the Hon. (later Sir) William
Young and the great orator and statesman, Hon Joseph Howe.

The College was then turned into a

High School and in 1849 there were
125 students in attendance ranging
in age from 7 to 30 .

In 1851 Gorham College, a Congregationalist School modelled after
the University of London, was opened
at Liverpool but was destroyed by
fire a few years later. In 1856 Gorham
College was united with Dalhousie.

In 1863 a final union with the Presbyterians was accomplished and the
Key. James Ross, who had been the
Principal of the Presbyterian College
at Truro, became our second President.
This was the Renaissance of Dalhousie
and since that time it has continued
to operate as a degree-granting college
and has expanded into the University
that it is today.

——__o————

I’ve kissed no boys, not even one.

I don’t know éven how it’s done.

You say I cannot have much fun.
a I don’t.

rL

~ .
€ —
i. ‘ A nt
v cr f. eee |
ee

Bands, cheer leaders, enthusiasm at
football games,—they’re all back at
Dalhousie once more, and so havethe
“sood old days’’ come back to the
Engineering Faculty. In 1933 there
were six engineering freshmen; this
year nearly a third of the freshman
class has registered in engineering.
A comparison which leaves little doubt
as to the increasing popularity of this
profession.

A feature of the New Deal in Engin
eering is the marked \increase in the
interest given it by its students. The
Commerce-Engineering football team
composed, by the way, of a great
majority of engineers, was strongly
supported by the lads from the draftingroom, and due to their efforts is
strongly favoured to win the Interfaculty title.
This year the Engineering Society
has decided that it is time to contribute to the spirit shown by the
rest of the College by reviving that
great favorite, and success of former
years, the Boilermakers Ball. In some
quarters this plan has been termed
lack of co-operation, but that, of course,
may be merely sour ,rapes. Who
knows?

A revision of the history of this
dance during the past few years will
help to illustrate why the Engineering
Society is putting on its own large
dance. During the pre-depression days
when the Boilermakers Ball topped
Dal social events, other societies were
a bit put out because their dances
were not quite so successful. In those
days, as now, the Engineering Society
had a large membership, and could
spend money on floor shows, decorations, etc. In 1938, the membership
dwindled, and the dance was swung
by the Commerce and Engineering
Societies combined. After a few years
it became known as the MillionairesBoilermakers Ball, or more often as
the Millionaires Ball. The Commerce
Society had made a good investment.

There was nothing permanent about
the agreement between the two societies

elena

On "The Havel

DALHOUSIE GAZETTE

College Cuts

Noted Grad

Vancouver: William Galdstone Murray, newly appointed manager of the
Canadian Broadcasting Corporation,
received his start at McGill College
in Vancouver back in 1908. Among
other things he was Literary Editor
of the College Annual and Kepresentative Debater for the school. Later
he attended McGill University, Montreal where he founded the McGill
Daily.

Present member of U. B. C. are
proud of Mr. Murray’s success and are
not surprised that one should reach
great executive heights who could
address his editor-in-chief in the following fashion:

Dear Sir: Sedulously avoid polysyllabic profundity or didactic am?
plification and finally avoid the use of
double entendres, fatuitous ambiguity,
prurient jocosity, opaque facetiousness,
and pestiferous profanity—either obscure or apparent.

Yours truly,
W.E. G. Murray.

 

Nature Note: The Hippo

Behold the hippopotamus
We laugh at how he looks to us,
And yet, in moments dark and grim,
I wonder how we look to him.

Peace, peace, thou hippopotamus
We really look alright to us,
And you no doubt delight the eye
Of other hippopotami.
— Western Gazette.

Honi Soit Qui Mal y Pense

Kingston: A few days ago a student
was called into the principal's office.
His nose required frequent blowing.
It was that kind of a cold. In his
pocket was a handkerchief and a piece
of red crayon. Ked crayon was on his
handkerchief. Red crayon looks like
lipstick. He knew it. He suffered
and snuffed in quiet misery.

Bury the Beret

Montreal: Culminating two weeks

but it was made because each was] of accusations and counter accusations,

financially unable to put on a dance

alone.
This year, however, the Engineering

Society feels that it is no longer in this

position and intends to make the
Boilermakers Ball the dance it was a
few years ago.

The good old days are here, and the
Boilermakers Ball will help to make

their return permanent.
ea

Commerce Notes

Struggling in the toils of accountancy and capital structure the students of the Commerce Department
are well represented in the Studley
Library these days in preparation for
the big Christmas party which begins
on December 15th.

Nevertheless the activities of Dalhousie’s most ambitious society must
go on, With one inspection tour to
their credit, namely their journey
through the Mersey Pulp and Paper
Company, the Dept. will continue its
efforts in this practical line this week
when they inspect the facilities of the
Halifax Harbor Commission, to investigate the weighty problems
relative to the port facilities of our
fair city.

 

 

Combined with the Engineer’s in
Interfaculty Football the BoilermakerMillionaire squad look good for the
Interfaculty football championship.
Due to the loss of several of their best
players through graduation to the
Intermediate squad the team has been
seriously weakened but we are willing
to lay our money on the line against
the highly touted Meds.

That our readers may not labor
under any false impressions we wish to
point out the fact that the combined
team is composed largely of students
from the Engineer’s and we thank
them for their co-operation and _ initiative.

It has been said quite openly that
at the present time students of these
two departments are not on speaking
terms as a result of the recent dance
fiasco. This statement is most untrue.
The most prominent quality in the
average Commerce student is diplomacy and with this uppermost in his
mind at all times the Commerce student
realizes littlhe can be accomplished
whether for his own good, for the

peace was pledged between the University of Montreal and McGill University at a conference composed of
members of the Students’ Councils of
both universities. In order to promote
better understanding between the two
student bodies, it was decided to
renew the old custom of “burying the
beret”” on the McGill Campus just
before the first McGill-U. of M. hockey

game. After the ceremony, a joint
parade was held to the Forum to
witness the resumption of friendly

rivalry between the two universities.

Freshette: Certainly I slapped him.
How did I know what platonic meant?

 

Definition—
Kisses—Osculations of the same frequency.
— —QO- ----—

Sophomores Win

The Freshettes put up a noble
fight on Saturday in the first Interclass basketball game, but the Sophomores were too much for them. Joan
Anderson was a high scorer forthe
Sophs with fourteen points. The
Freshettes will have another chance
to show what they can do next Saturday when they play the Junior-Seniors.
The score of the last game was 26-14.

Freshettes—P. Merkle 4, J. Crease.
4, Z. Linkletter 4, M. Maclean 2, A.
Conrod, H. Connor, M. Mack, M.
Doull.

Sophomores—J. Anderson 14, I.
Pentz 8, M. Garten 4, F. Armstrong,
V. Graham, M. Miles, J. Sircom, J.
Furlong.
adopt such an attitude. So if you
believe there is any more antagonism
than usual between the two societies
you are most sadly mistaken from the
Commerce point of view at least.

Relative to the question of the
Commerce dance we inform you that
the Society will on the evening of
January 7th, 19387 give the students
of. Dalhousie ‘the best $1.25 worth of
entertainment they ever have or ever
will receive during their sojourn at
the college by the sea. The affair
is to be held in the University Gymnasium with extensive decorations,
novelties, floorshows, etc.

And so we conclude our prattle
for the year 1935-1986. We wish
everyone the best of luck in the Xmas

good of the department or for the} Xams (yes, even the Engineers) and a
good of the University if he were to| Merry Christmas!

 

    
     
   

 

   

CAPITOL

More flavour
— yet milder

Bucking

CIGARETTES

November, 27th., 19386

  
 
   

e ta
SII
rt.
:

a2

=
ry

xT.

h

B74-36

“Wy ot Easy"

 

 

Insist on getting

Donovan’s Beverages
including
Dublin Dry Ginger Ale

Donovan’s Orange Juice

15—different flavours—15

W.H. DONOVAN

45 Granville St. B 6821

May We Extend to You
The

Season’s Greetings
and
THANK YOU
for YOUR PATRONAGE

During the present term.

BLAKELEY’S

43 Spring Garden Rd.

 

 

 

 

 

| TUTTLE’S for Good Shoal |

25 SPRING GARDEN ROAD

DRESS SHOES STREET SHOES
SKI BOOTS HOCKEY OUTFITS

at lowest prices

Purchase Your Xmas Footwear at Tuttle’s
25 SPRING GARDEN ROAD

 

 

Wallace Bros.

takes pride in presenting the

DRUGS

New Fall Shoes for Men and

CHOCOLATES

Women.

FOUNTAIN Popularly Priced

Smartest Styles

Expert Fitting

 

MacLeod, Balcom

Limited

Wallace Bros. Ltd.

454 Barrington St.

 

MARTIN

LIMITED

Agents for BULOVA WATCHES, BRIDAL WREATH
DIAMOND RINGS, PARKER AND WATERMAN PENS,
PACKARD AND SCHICK RAZORS.

ALSO A COMPLETE LINE OF XMAS GIFTS.

Christmas Cards

OVER 300 EXCLUSIVE
DESIGNS TO CHOOSE FROM
AT POPULAR PRICES

5c 10c 15c

THE BIGGEST AND BEST
SHOWING IN TOWN

LOU CONNOLLY
3 & 5SPRING GARDEN RD.
Directly opposite Tech College

         
   
       
     
    
 
   

  

 

  

a

 

DRUGS
TOILET ARTICLES
CONFECTIONERY
FOUNTAIN

FADER’S

Pharmacy
29 COBURG RD.

 

GIVE US A RING

HALIFAX TAXI

COMFORT COURTESY
CONVENIENCE

B 7376 B 9644

 

TODA Y-THRU-WED

“The Charge

of the

Light Brigade”

with the
Sweethearts of ‘Captain
Blood’’
ERROL FLYNN
OLIVIA DE HAVILLAND
And a Cast of Thousands

Starting Today there will be
a slight increase in prices
for all shows.
—S eS ee

oe

  
  
  

WHEN YOU
ARE WAITING
YOUR CALL

FOR AVIOLIN
SOLO AT THE
COLLEGE

MUSICALE
SS
SI

—YOUVE BROKEN YOUR “E’ STRING
AND YOUR BOW WON'T STAY
TAUT— DONT WORRY 
 

 
   

7 *~. Pan

, PB touncil ‘Meets

ae The Students’ Council of Dalhousie

fe ,, ‘University held its regular meeting

on last Sunday afternoon in the
Munro Room of the Forrest Building
¥ Several students were present with

Proposals _ for improvements’ which

- might increase the interest in various
- lines of college activities. Our grey- beards discussed the following items of

Rieoen:

1. Agreement between the King’s
~ Student Council and Dalhousie Student
aire in connection with fees for
the former's use of the latter's facilities.
The whole question is still more or less
in the air and we confess we can’t
understand what it’s all about.

2. Matter of Dalhousie Alumni
having access to the activities of the
college. It was decided to issue Alumni
‘student council tickets which may
be obtained from secretary, Don Grant.

o> 8. Mr. Arthur Nancekevill proposed

“that the Council sponsor a Dalhousie

Daily Bulletin which would act as a
chronicle of the day’s events. Decided
to experiment with the idea andafter
‘Christmas bring out such a publication
tri-weekly. It is hoped that such a
sheet will increase an already growing
interest in student affairs.

a Mr. Nancekevill was empowered to
organize a staff and present an estimate
of costs to the Finance Committee
immediately.

4, Roland Hurst then brought up
the matter of the conflict in dates
taken by the Engineering Society and
the Commerce Society for their annua
ball. At the last meeting it was
suggested by Mr. Lea that the two
societies mieet and iron out their
difficulties outside the higher court,
but the Engineers refused to change
their decision. Council granted the
Commerce Society permission to hold
their dance in the Gymnasium, January 7th, 1987.

5. Smith McIvor and Heien Holman then presented the matter of a
suitable award (a Gold “D”) to

- President Gordon Lea as head of the

Council. It was decided to make
_ this award a permanent one subject

to the ratification of the Council.

_ 6. The question of a year book

< fors the present term was then laid

before the Council by Mr. Gordon

_ Thompson. Briefly reviewing the ex
- perience the Council has had in this

: pat : matter and the plebiscite last year

ee when Dalhousians voted 3-1 in favor

ae of having $2.00 added on to their

*
- Student Council fee thus making the
Year Book an assured thing only to
have the Senate turn it down. In
discussing the action of the Senate

r in this matter the point arose
that although that body had refused to increase the fee inthis
instance claiming that they did
not favor taxing the students
further they later turned around
and added a $5.00 library fee this
year.

It was finally decided to conduct a
survey thought the medium of the
various societies to see just how many
students are in favor of having a Year
Book. To avoid delay in the matter
should it meet with the approval of
the student body applications have
been called for the different editors
and managers of the Journal.

7. President Gordon Lea and Fred
Barton were than chosen to act on
Malcolm Honor Award Committee
together with one girl and two members
of the faculty. This committee has
the power to call in any student or
member of the faculty to assist in the
selection of the candidates.

. & Murray Rankin, Sec’y. Treas. of

the Council, read a letter from E.
Bert Batson in which he complained
that the Glee Club have an outstanding
debt to him of $26.00, incurred way
back in 19384. It appears two very
prominent officials in the Glee Society
rented a searchlight which was never
returned. After some months it was
dismantled and put away in what is
known as the Glee loft. At the
present time the apparatus is practically worthless. So now, fellow students, you see where your $10.00 goes.
SS ae

f
!

i
iS
oe

 

—
re

University Training
“Your son went to Dalhousie.
Didn't he go in for research work, and
has he made any discoveries?”
“Only one, so far as I know,” said
the father, a little grimly. ‘He discovered what he calls his scientific
paradox.”
“Really,” said the other,
does that mean precisely?”
“Just this,’ said the father.

“and what

“He

has succeeded in demonstrating that
debts can be expanded by contracting

them,”

 

 

   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  

the reason for the delay.
fine job and a credit to you,
and we congratulate you on your

   
   
  

you as a student who is doing his

 

  

Congrats - Critics

‘The Gazette is not what we want
in the iine of a College paper.’’ How
often have we heard that statement
expressed since we came to Dalhousie.
However, there are exceptions to
almost every rule and this year’s
Gazette seems to be one. Prior to the
publication of the football issue which
was three hours late the writer saw
upwards of 100 students in front of
the MacDonald Library at 1 o'clock
waiting around for the publication.
Faced with the task of writing this
column for the last time this year
your columnist went to the Library
for a Gazette but the librarian informed him that all the Gazettes
had been taken Saturday. So he
went over to see Dunker Atwood
and here the situation was the same
and Roy’s comment was—"l was
completely c.eaned out Monday morning.’’ So. whether they like it or not
the students of Dalhousie are troubling
themselves to read the Gazette and
in accordance with this we congratulate
the editors and staff for whatever
they have instilled into the sheet
that seems to make it so popular.

Before we go further we must thank

the writer who parodied this column

in last week's issue. We have at all

times made an honest attempt to

be fair with a purpose of reformation

and so thanks for the compliment.

Not just as a matter of form but in

all sincerity we thank you for your
successful handling of the subject last

week,

Congrats to Fisher: The Students
Handbook has arrived. We now see
Its a mighty
John,

success.
Congrats to the Girls for the

splendid issue of the Gazette: The
phraseology of your sport stories was
a credit to any sport writer,
of the News’’

“Views
was colossal and the
parody on the Studley Story was an

improvement on the regular feature

itself.

Congrats to the Author of ‘‘The
Thinking Delts’’: The most masterful little piece of irony we have seen
in einoS time.

Congrats to Mr. Sheehan, Man
ager of Dalhousie Hockey Team:
You are away to a fine start and if you
uphold the pace you have set so far
this year Dalhousie is in for a big

year in the realm of hockey.

Critiques: Why the inactivity in
basketball? Basketbail should be
underway.

What’s the matter in Interfaculty
sport? What no Interfaculty Softball before Christmas? Surely some
one has blundered. Let’s get going
immediately.

What Price Athletic Glory? We
understand that members of the Dalhousie hockey squad will do without
tobacco in any form, To add insult
to injury they will be forced to take
P. T. This is not a back to the bush
movement but rather seems the old
high school stuff.

Congrats to Mr. Edward Barnhill, President of the D. A. A. A
and Man Behind the Scenes. He,
it is, who was responsible for the winning of the protest. We congratulate

utmost to fulfill the duties of your
office. But we don’t agree with you
Barnhill, because you are a dictator,
Guess we won’t bother making social
calls at the Phi Rho house after that
remark.

Well enough of this prattle, another
college half term is over and for the
next three weeks we shall bury our
heads in our books and you will not
have the opportunity of reading this
tripe. So, so-long, may your name
be in gold letters when the results
come out and a Merry Christmas to
every reader.

Something To Think
About

(Continued on Page 2)
to take over the tasks designed for
men they not only perform the men’s
job badly but by thereby neglecting
their own fail to fulfil a sacred mission.
By their inane attempts to imitate
men we have as a result in place of
the old pioneer type, who loaded the
shot gun while her husband shot the
Indians the modern girl who cannot
efficiently load a pocket flask. It is
as absurd for women to band together
and decide to do men’s work as it
would be for men to band together
and pass a resolution that they will
do away with women and that hereafter the men will have the babies.

 

DALHOUSIE GAZETTE

Sidelights On Socialites

Following the precedent established} Art Merkel was noticeably present
by labelling the Freshie-Soph dance} at the Med Ball. Do you remember?
a flop and the Law Ball quiet we now
present to you some of the highlights
on the Merry Med Ball. Toar Baird made a stage appearance

Now it may be because the Med’s| with Betty Pearson while Bob Begg
are so busy dissecting stiffs and studying|fell asleep on the organ. Boy that
embryology that they do not have! red-headed boy certainly cut a wide
time to attend the majority of the} mow.
social functions of the college but
they were all present at the Merry
Med Ball and what an uproar. Yes
it was better than “A Night at the
Opera”’ with “The Yacht Club Boys’’.| his boxing classes over to the house
lt was colossal, it was stupendous and | and uses Joe Likely and Johnny Weldon
the Doctors deserve credit. as demonstrators.

Providing a curious assortment of hewn
novelties in the dining room the patrons ‘
had difficulty in hearing themselves The Phi Delts pulled the unusual
think for the deafening noise. Hotel at the supper dance Saturday night
rolls (you. know how hard they are) when they continued to dance though
went floating through the air with the orchestra rendered “The Sweetheart
the greatest of ease and in short a of Sigma Chi'’. The boys didn’t even
general uproar ensued. And so Dal- recognize it.
housians have had their last big mow
of the present term. Yes, I’m sorry,
I realize that I have omitted the
Delta Gamma Tea Dance.

Incidentally from the Shirreff Hall
representation at the Med Ball it
would appear that their strategy of
holding their dance just previous to
the Med Bail (for the usual reason)
didn't work, The quality must be
slipping at the Hall. Surely there
must be some reason for only six Hall
girls present.

 

And speaking of mows. Déd the
Phi’s ever have one.

The Green-Eyed Monster put in an
appearance at the Med Ball. Simpson
you should use discretion. QUICK
HENRY THE FLIT.

Time was apparently an important
factor in the trip to Caledonia. It is
reported that Buck caused tram conductors no little trouble with his
queries as to the hour. Later Buck
and Hal were faced with the problem
of taking time or doing time. Mighty
tough, boys.

Now the first item we have to make
this week is in the form of anapology
to Scotty Montgomerie in the matter
of distribution of fraternity pin.
We had said that if Bedford and Darmouth ever get together Birks will
lose their best customer in Scotty.
Montgomerie wishes it to be known,
universally (that means Dartmouth
too) that it is Rockingham and Dartmouth. Our humble apologies Mr.
Montgomerie and may your fraternity
pins circulate to all four coners of the
globe.

not able to be up and around after
the Med Ball, case of swollen neck.
Do you know anything about this,
Dougald?

a

Heard at Inteifaculty football game
—‘Don’t hurt Macnutt—save hin: for
the dance.”

 

Oral Examination

We notice Clary Gosse who gained
(Continued from page 3)

quite a reputation as a pugilist at the
Med Ball did not follow the advice
we issued to our noble editor with.
regard to the lady in red. Too bad,
too bad

when Marshall didn’t know they looked
it up. By nine o’clock Lewis was no
longer sick,

They ascended the steps to the
waiting room and Lewis's heart felt
as if it were being squeezed by somebody’s hand. As they waited to be
called he began to tremble again.
He didn’t join in the chatter about him.

When MacDonald said to him,
“O. K. Lewis, your turn,’’ he walked
down the hall, fumbled at the knob
and let himself in. The Doctor said.
“Sit down, Lewis.”’

Lewis’s lips formed ‘‘Thank you”,
but there was no sound. He felt
foolish as he sat down.

“Well, Lewis, you didn’t know very
much about vaccines, did you?”

Lewis thought. ‘‘Shall I say I didn’t
have enough time?’’ He mumbled,
“No, Sir.” The words sounded as if
someone else had spoken them.

‘Well, it was a decent paper. We
won’t give you an oral, Lewis. We'll
put down a 65 for you.”

Lewis felt as if his heart had exploded
within him. After he had wet his
lips and swallowed, his thanks and
wishes for a pleasant summer were
profuse.

As he closed the door he almost fell.

Downstairs he met MacDonald,
who asked, ‘‘Howdja do?”

“He didn’t even give me an oral,
There goes my chance for a Distinction.’

Flash: One of the inmates of the
Hall has been missing since the eve
of their dance. Oh Patsy, Oh, Patsy
where can you be?

Shirreff Hall girls can’t care to be
eulogized as “Sweethearts of Sigma
Chi’-— Dave Redmond was the sole
representative of the peisonality house
present at their big affair.

 

Poor Tom Laidlaw and Gordon
Thompson. It was decidedly unfortunate for these two gentlemen that
the suave and smooth Mr. Nelson
was called into town the night of the
Med Ball. We have since our childhood heard of rats stealing the cheese
but just who, Gordon, stole your
Hamm? Nice goin’ Nelson, you king
of the chiselers.

We have mentioned previously nowley’s discrimination, especially in the
case of blondes who come in bottles,
but this well known campus man is
evidently slipping. Since tht paragon
of gentlemanly virtues is now trying
to crash the big dances stag. A stag
in tails with a Packard emulating
“One Eyed Connolly’’—What a picture

 

A Message to College Men

Whether buying a life insurance
policy as a provision for the future,
or contemplating the selling of life
insurance as a profession, you would
do well to consider the outstanding
sixty-four year record of The Mutual
Life of Canada.
our nearest Branch Manager or our

Home Office.

Communicate with

Mutual Life Assurance Company
OF CANADA.

HOME OFFICE—WATERLOO, ONT.
ESTABLISHED 1869.

 

It appears that |
Duff Stewart has moved his boxing |

 

 

We learn that Chark Crosby was)

 

 

 

Page Five

—_ a _

Well and Firmly Made

 

 

oN ia) 7, bs

B-I-R-K-’S T-I-M-E

CASINO

 

 

For dependable timekeeping, a Birks Watch of eR mans | peeday
course. Precision built Laughs!
movements—cases that lead Songs!
the style parade, plus Birks megs

modest prices.

“PIGSKIN
PARADE”

with
STUART ERWIN
PATSY KELLY
YACHT CLUB BOYS

SING SONG
EVERY TUESDAY

Insist on a Birks watch

when you buy.

Henry Birks & Sons

Limited
Diamond Merchants
Barrington St.

 

 

Every Student At Dalhousie

should want a

BOOK for CHRISTMAS

LARGEST STOCK IN THE MARITIMES

The BOOK ROOM

GEORGIAN BUILDING
349 BARRINGTON STREET

Are The Headquarters

 

 

Headquarters For

SKIS, HARNESS, POLES
SLACKS, JACKETS, Ete.

 

Maple Skis. Reg. 6.00... .. ..4.95
Ash Skis, Reg. 8.00........ ..5.95
Hickory Skis, Reg. 11.00... ..9.45
Hagen Harness... .. > jah OO
“‘Chalet’’ Harness...........1.95
Poles, all sizes....1.59 to 1.95
Ladies Slacks, all colors. .. 3.65

Men Ss Molton Slacker VS. boibanct aii ae bieng ewes 3.95
Windproof Jackets,
Plaid Jackets (Ladies)

Starr Skates and Boots

Men’s Hocket Outfits ian eee
..12.50

1, 6S

13.75 and 16.95

Proiessional Hockey Outfits ..
Ladies Skating Outfits. ....
Fancy Sketing Outfits....

 

Halifax Hardware & Paint Co.

LIMITED

397 Barrington Street Phone B-8454

 

 

 
ia ede “First Defeat |
! me | ae susie - Tigers ‘wank down “to
their first defeat of the season in a
tight ae occ with Blue Sunocos

“poor nag ae the Tigers
re Bd oie ihe main reasons
= -The|™ air the Dal team went under by a
brought the| 5.3 score.
, back to}
Pie | The game opened very fast as both
ibsence. teams turned on the heat, but the
. ee ey ee 4 pace soon slowed down for the remaindvict ‘at er of the period. ,
th “abeorbod a ound thrash | _The second period had just begun
{panes of their ancient | when Patterson chalked up the opening
lerers, and continued) score for Sunocos, two minutes later
so Cpe, | gz the} Eddie Cohn slapped Jim Graham's
dme “in what turned out to be the| pass into the net to knot the count.
lost exciting game of the year. | At the halfway mark Don MacGregor
he fhe Cubs; though they did not}and Eddie Cohn combined to put Dal
: so well in their league, nevertheless|in the lead with MacGregor shooting
invaluable opposition for the first | the goal. Stanhope tied up the game
in their practise sessions and|a few minutes later on a nice shot.
1 second in their section. Inter-} In the final period, Sunocos rapped
uty football, which to date has|in three goals in succession by Pattera been the only interfaculty sport or-|son, Al Clancy, and Stanhope before
ganized. this year, is rapidly nearing] Harvey Conn scored a pretty, unthe end of its schedule with the un-|accisted goal. There was no further
de eated and unscored-on Medicine|scoring and the game ended at a
: ; = Ss een meeting _.Commerce-Engineers furious pace with the play continually
. ss a sudden death playoff game for| around the Sunoco’s goal.
by e title held last year by Freshmen.| Dal Lineup— Goal, Koretsky; deee the tennis courts, where Dal-|fence, Carroll, MacGregor, Bob Cor_-housie teams have always demonstrated | ston; forwards, Colin, Graham, Beer,
their superiority over rival colleges, Conn, Dewolfe, Dickey, Mullane, Nap_ the Tigers again successfully “defended | er, Buckley.
their title of Maritime Intercollegiate |_
Champions, decisively defeating Acadia
. - vat Wolfville but being held to a draw
, sie by Mourt Allison at Sackville when De,
4 FLASH — Commerce-Engineers
_ darkness stopped the play. Uist esape.

eS Tn ground hockey, the girls team) After 60 minutes of scoreless

Be _ was this year admitted to a tri-school play and two overtime beriods

m! Menge with Edgehill and the Halifax |+pe Medicals walked off the field

- Ladies College, but after dividing allowing Commerce-Engineers to

: nA "a two-game series with their city rival score an uncontested try in the

om our girls met elimination at the hands deciding game of the Interfaculty
of Windsorites. football league.

- ti “In ‘ice hockey ‘memories of the old| This game is the climax in a series

Vs _ when Dalhousie teams reigned | which has seen many surprising games,

seme seem to be returning. After| All through the series the Medicals

acsaetal season last year when | fought hard to maintain first place

ers lost out only in the finals | and their action in this last game was

‘the ee bs rather a surprise. However we realize

s| that ee are, played at a very

fob Ww

.
ee
a /

Inter-F aculty

fee

7

7

tA A eT 7 tie a
aes m5 eo er i oe "i et
i —er 7 tah ot tte t ®
i : :

~ wig y

DALHOUSIE GAZETTE

Entertain Team

The City ‘ae titlists were royally
entertained a week ago Thursday at
a delightful banquet and_ theatre
party by a couple of loyal friends of
the University.

It was a jolly affair with, so much
| good fellowship that it is to be hoped
that the Council will sponsor either
an athletic or a letter banquet at the
close of the college year. Toasts
were given as follows—The King;
The University—Mr. J. L. Hetherington—replied to by Dr. Stanley; the
Football Team by Dr. MacGillivray

and replied to by Captain Pat Gunter.
Short speeches were given by D. A.
A. C. President Barnhill, and Coaches
MacDonald and Fletcher.

A happy camaraderie ended with
the Dal yell and the singing of Auld
Lang Syne. Then everyone proceeded
to the Capitol. Our anonymous
friends are greatly to be congratulated and thanked for their pleasant treat,

GAZETTE NOTICE

All members of the Gazette
staff and contributors are requested to attend a staff meeting at the Gazette office in the
Murray Homestead. Saturday,
Nov. 28, at 12 noon,

British Policy
(Continued from Page 1)

supplemented with military force are
useless.

Taking up the subject as being an
issue between the satisfied powers
and non-satisfied powers the speaker
in giving the reason for the failure
of the Disarmament Conference stated
that Germany and France come to
the Conference reasonable enough in
their demands but with demands
which could not be reconciled in terms
of one another. France wanted security, Germany wanted equality.

The fact that Spain is in a civil war
has little bearing in one way upon
the question in that Spain has all

eae ees “been in the throes of.
ul but this time the protegees |
cae of dis the! sides of the conflict are |

y watching the outcome since

Rit Scibonce:

Hold Dance

Last evening the revived Arts and
Science Society held a very successful
dance in the Gymnasium. A feature
of the dance was the splendid arrangement of the spotlights which were
very effectively placed. The provision
of Programs was an innovation at
Gym, dance and was a useful addition.
The Committee is to be congratulated
on its splendid effort and we hope to
have more of these dances in the
coming months.

This dance should greatly enhance
the arguments of those who favor
Gym dances over those held in the
down town Hotels. It showed very
effectively that good dances can be
held in the gymnasium, should also
put an end to the Supper controversy
as a very satisfactory supper
served on the stage last evening.

It will be remembered that the
formation of an Arts and Science
Society was one of the planks in the
Gazette platform as printed at the
beginning of the year, and we are
glad to see that another step has
been taken in the right direction.
We hope that the newly formed Society
will be a success, and in the future
become, as it should be, one of the
strongest societies on Studley Campus.

arene inne
To dance or flirt is very wrong;
Wild girls chase pleasure, wine and song.

was

An Appreciated

And up-to-date—

November, 27th., 1 1986 |

A Good Place to Call For a

“SNACK”

THE MORRIS FISH and CHIPS
PHONE B-9716 MORRIS ST.

Supervised By BOUTILIERS Limited
Specializing-Log Cabin Rolls

Students!

This Christmas give BUREN The Perfect Watch
as your Gift.

Every BUREN WATCH sold by Gabriel’s carries a
Written Guarantee with a FREE Repair Service for a
period of THREE Years.

OTHER SUGGESTIONS for Christmas—

Toilet Dresserware, Military Brush Sets, Packard
Lektro Shavers, Pen Sets. Signet Rings, ‘‘SUNBURST” Diamond Rings.

SPECIAL DISCOUNT ALLOWED TO STUDENTS

GABRIEL’S

Jewellers

385 BARRINGTON ST., near Capital Theatre.

Patronize Our Advertisers

 

BLUEBIRD

THE PERFECT
ENGAGEMENT DIAMOND

Gift

 

A CORONA TYPEWRITER

THE PIONEER PORTABLE

Choice of five models from $42.50GUARANTEED FOR A YEAR

There's a WEDDING RING
to match each a

Monthly Installments without interest

Ask for

Soulis Typewriter Co. Ltd.

G90 GRANVILLE ST.

44 . | the struggle may result in an inter- os

. ees all : season and were: Sioa the first
| considered to be in the running for the

shooter, ts "back eth ennk Aiag Championship.
r and though practically a whole Me
ew team will have to be built there
— is every hope that this lack of ex; ___perienced. material will be made up
a bs iy’ by coaching efficiency.

Commeérce-Engineers 16 Arts and
Science 3. 2

A powerful Commerce-Engineers
squad smashed its way to a 16-3
decision over Arts & Science in a
suddén death semi-final game for the
Interfaculty Football title. The winners will play Medicine for the championship at some future date. The
game was played on a muddy field,
making foot-work tricky. The Commerce-Engineers backfield was decidedly superior, but Arts and Science had
a slight edge in the scrum, out-heeling
their heavier opponents. The lone
Arts and Science score came through
a try by Alec Garson, which was un
|converted by Mason Johnston. Garson and Stewart were outstanding
for the losers, while McDuff and Hubley
were the pick of Commerce-Engineers.

Dalhousie Aids

(Continued from page 1)
as Tutor. These classes are to be
carried on for twenty weeks during
the Fall and Winter.

Although attendance at these classes
has up to date been average, they
have been characterized by a rather
keen intellectual activity, as is often
the case when the classes are begun.
The aim of Worker’s Education is the
provision of education of a _ type

peculiar to the needs.of the working
people, devised to meet their wishes.
In the final analysis the social purpose
of Worker’s Education is “to educate
workers for the good of the working
class and not to educate them out of
the working class,”"__

The Worker’s Eatostional Association had its inception in 1903 when
the first approach was made to Oxford
University by British labour. The
W. E. A, was formed in Canada in
ieee after it had had its beginning
‘lin New Zealand, Australia and South
Africa, It is now the largest voluna Sry ‘educational movement in the

| c 0. 7t. Kiwi
Eo. a Awe fae at Dathousie a senior unit
8 'G the Canadian Officers Training
: eben A senior unit of this corps is
granted only to universities of high
he nding and gives any male student
of such university an ‘opportunity of

A qualifying for a commission in the
as i eg or reserve cf officers.

The Dalhousie contingent has been

"> iore successful than ever this year

EB; and it is hoped that quite a large

number of cadets may qualify as

~~ officers this year. The drill, although

extremely important and necessary,

es is not the most important part of the

ts curriculum, Lieut. Col. Griffin gives

a series of one hour lectures on tactics

re _and when possible discusses the inter
bs as ~ national situation as it affects Canada.

— Capty Belanger gives a more advanced

; course for those who have already

= BS alaidieved their lieutenant’s qualifica
a tions. His course deals with the

handling of larger bodies of men and

the composition of the British army,

both at home and abroad. These | Pec

s lead up to British War Office

vtions which are generally writ
1 March. ‘The papers are marked
ondon and the results returned.

unit made — its first public

rance for some time this year

in th i scohinad Armistice day parade.

: The officers: and cadets should feel
i tly cpap by the kind
rks of those people who remarked

. the Sawada = ee =

as

‘national conflict with all the greater
powers. taking their various stands.

Dr, Dougald MacGillivary of the
Board of Governors acted as chairman
Jor the evening.

Speaks on Poets

Hugh Molson who visited Dalhousie
University a few years ago as a member of the British debating team touring Canada, and who is at present
in. Halifax conducting a series of lectures under the auspices of the Canadian Club addressed the students of
the Department of English at noon
yesterday on the modern poets ‘Housman and Hardy.”

In his opening remarks the speaker
pointed out that a discussion of pcetry
in the realm of poetry alene is unjust
in that it was in his prose works that
Hardy set forth his best views and
philosophies. Housman on the other
hand reflects the view of the present
age in his peetry a view which he
himself believed to be that of the
thinking people of this day and age.

Dr. A. T. Jewitt of the Department
of English acted as chairman.

ened ons

Mussolini—the greatest ‘seizer_ of
them all!

THE STUDENTS’ DIRECTORY

Due to unforseen circumstances the appearance of the
Students’ Directory has been
somewhat delayed. The management regret the inconvenience to the students and recommend that next year the Council
take some definite action to
ensure greater cooperation from
the University Office in the
procurement of readable lists
and also use their collective
bargaining power to induce the
printer to give the undertaking
appropriate consideration.

free trial

Ranging i Price Fron $25 up

Johnson’s - Lisethiie

440 BARRINGTON ST.
HALIFAX N. S.

EATON’S
Shirts for Christmas Gifts !

Priced At, Each

1.50 to 5.00

EATON’S is the place to shop for Christmas

Take for instance

the fine selection of men’s shirts which are now on display..

There are stripes, figured patterns and plain shades in collar at
tached and separate styles; all finely tailored of better quality

cotton broadclothes.

gift list! Sizes 14 to 17.

Come in and inspect the range at your earliest
opportunity, then choose shirts for several

of the men on your

Neckties Too, In Great Variety

Priced At, Each

1.00 to 2.50

Almost every man should be pleased with two or three ties selected
from EATON’S wide assortments There are stripes, figured designs
and plain shades in wide variety Of silks, rayons and cottons
all well tailored and wool lined. Choose now while selections are
complete

EATON'S Men's Wear Depariment— Main Floor.

ON C°

"MARITIMES

 
