ae a
ae < ~

> s

ee

 

rad
e
bet .
|. i
“ :

    

Ae

   

a _

 
 

  

 
 

   
   
   
   
     
   
  
     
   
   
    
  
   
 
   
 
   
   
    
     
  
  
   
 
   
  
   
   
   
  

: Be

ae

<

a |

Lee a
ae.

ey x
welcome munificence is but a promise

 

Exam Rumours F alse :
Gazette Search Finds Views On Peace

Another examination season
heartfelt thanksgiving and much wailing and gnashing of teeth. The fresh
man has received his baptism of fire;

he has made the first and hardest

step—he will find the way easier in the

future.
Unfortunately the announcement of

the results in Arts and Science has

left in its wake a feeling among some |

students that the powers that be

were harsher this year than in the

past. This feeling is nearly always

present and affords some psychological

relief to those who fell by the wayside.
Much as we would like thus to pamper
their feelings, we must face the facts.

The Gazette, hearing the rumours
of unnecessarily ruthless slaughter,
investigated the situation and is pleased
to report that they are unfounded.
No departure was made this year
from the routine of past years. The
standard of marking was no higher,
and the sReponence for determining

was not ea
inue” ‘ehrete:

w “it cpaanot be denied that

7 on
_ students who fail to measure up to
re the minimum standard set by
- _housie examiners have largely them
Dal
selves to blame. The pass-mark in
most classes is not unreasonable, and
those failing to equal it do not, presumably, know their work.

At the same time, we may be forgiven if we question whether or not the
university authorities lay too much
emphasis on the importance of examinations. Education most certainly
consists in more than the accumulation
of marks. Some qualitative and quan
_ titative standard, however, is essen tial.

But surely such a standard can be
‘made more flexible than the present
one in vogue in most universities,
and many features of occasiona] in‘justice can be eliminated. Let us

urge the university authorities to take
advantage of any advances in educa
tional science which present a solution
of the problem, and to take care that
dogmatic adherence to traditional methods does not handicap our University.

+

| New Year's Gifts

The University office has announced
that within the past few weeks the
Sa allicusie has been the fortunate
_fecipient of two handsome gifts of
$10,000 and $5,000 respectively.
These gifts together with the gift

fe. 71 of the Jordan brothers some time ago | town,

“and the Rockefeller grant of $60,000

. for the Institute of Public Adminis
__ tration, are es foe and
"up-to-date.

It is to be hoped that this very

_. GAZETTE STAFF

| All members of the Gazette
‘tea and all others interested
the Gazette are requested
to attend a Gazette Meeting in
the Gazette Office, Murray

*e ‘Homestead, Saturday, Jan. 9th.

! has®
come and gone—leaving both much

    
 
 
      
       
         
    
        
         
   
       
    
  
    
     
 
    
    
    
   

     

          
     
       
    
   
    
  
 
 
  

    
   
    
    
    
    
    
    
  
  

    
   
 

 

 

HENRY D. HICKS

   

Brilliant young student who is
Nova Scotia's choice for Rhodes
Scholar for the ensuing year.

 

Honours

 
     

Two Rhodes Scholars were chosen
this year from Dalhousie, swelling
the number of students receiving award
while attending the college by the sea
to seven in the last three years,

Few universities in Canada can
claim such a number of Rhodes Scholars
in such a short space of time. Dalhousie was the only university in the
Dominion to send two students to
Oxford under the scholarship in 1935
and will repeat the feat in 1987 as a
result of the recent choice of Henry
D. Hicks as Nova Scotia’s Rhodes
Scholar, and of John D. Ashley as
Newfoundland’s Scholar.

Ashley is now in his fourth year
here, and President Stanley named
him “‘one of the most scholarly students
we have ever had” after the appointment was announced.

         

Having made a brilliant record at
St. Bonaventure College and _ the
Newfoundland Memorial College, he
entered Dalhousie in 1933, winning
a $600 scholarship in Classics. In
his first year he won the Sidney C.
Oland prize in classics and in his
second year, the Robert Maclellan
scholarship and the Studley Quoit
Club prize.

Mr. Ashley will graduate this spring
and undertake post-graduate work
at Oxford in the fall.

Henry Hicks, who hails from BridgeN. S., won the coveted award
during his first year here, having
graduated in Arts with highest honors
from Mount ee in 1936. He was

  

 

  

 

  
  

   
  

 
  
  

Spade he when his Sein was

announced.
At Mount Allison,

   

he epee tes

held executive positions in the
Eurhetorian Society, the Internationa]
Relations Club, and attended two
Maritime Model League of Nations
Assemblies. He also wrote for the
Argosy, student publication, was a
member of the university’s track
team and was prominent in hockey,
basketball, tennis and swimming.

ing,

   
 

   
   
     
   
    
    
  
 
  

He plans to make post-graduate
studies in chemistry at Oxford, having
specialized in that science both at
Mount A, and Dalhousie,

(er ieee tS SSS Sf Ss lst SSS

Editors Express

Feeling that the dissemination of
miaterial through the college press
may do much to shape public opinion
on important questions of the day,
and that greater co-operation of the
university papers Canada may
result in greater service to the student
reader, the McGill Daily
distributed a questionnaire the
editors of Canadian college papers on
the subject of Canada's foreign policy.
The various editors were asked to
express opinions upon Canada’s defense |
policy, her war policy, the
individual attitude towards conscription, and the attitude towards participation in a European war.

Editorials from ten different papers
(including the Dalhousie Gazette) were
published together with a composite
editorial on Dec..15. The results were |
indeed surprising. On all the important issues there was virtual unanimity.
Conscription was generally censured;
it was felt by most that Canada should
support a Pan American Union, and
should to a greater extent consider her
geographical position in the formation
of her foreign policy. All appreciated
the difficulty of formulating a definite.
policy, yet all urged that the Canadian
Government should clarify its position.
In general, it must be admitted that

of

of
to

upon

 

the majority of the college papers
strongly favoured a foreign policy

of some form of isolationism, with a
defense policy, and individual
attitude towards war in tune therewith

an

   

 

      
    
 

i
the end of the year.
2.

   
 
   
 
  

a
Union Building.
4,

    
    
  

supervision of the permanent se
5. A skating rink on the ca
6.

    
  

   
 
 
 
  

vie

   
    
 
   
 

versity.
8.
three examinations on one day,

  

      
 
   

9.
10.
skating nights, theatre nights. gy

11. Student forums.
42;

    
 

    
  
  
   
    
 

13. Making the President of

Council of Students.
14,
Fee.

     

   

   
 
  
  
   
   
   
  
   
  
    
    
 
 

 

1.
2:
tions.
3. Establishment with alum
employment bureau for students.
4,

Establishment of a vigoro
Revision and publication

    
   
     
   
    
 

of visiting teams. etc.
6.

   
  

Fs

Montreal

| excellence

|} venture

 

The Gazette Platform For 1937

for writing—silence, steady tables,

HALIFAX, N.S., JANUARY 8th, 1937

      

“DALHOUSIE STUDENTS BEGIN RADIO PROGRAM

No. 11

  

Nee. Bulletin Newly Formed Committee

Appears Today

The first issue of the Dalhousie
Bulletin appeared on the Campus
this morning. This new venture is

an attempt to keep the student body

informed of the day
all fields of campus activity.
The Bulletin be issued
Monday,
ings until
activities
will take
sheet
Gazette,

will

twe
issue.
modest

further notice:
included

the form

in each

of a
is not

its aim

merely

since
but
place

to
nature
arise.

and of

as they

the
campus activities

time,

to day events in

on
Wednesday and Friday morndays

news
in no way competitive with the

literary
chronic
the

[t

le)

 

It is expected that this progressive |

will contribute to a

to be

Dalhousie

already promises

vital

which

and more than

seen.

Any future function of interest

the student body can be phoned to the |
before one o’clock on
Tuesday,

Editorial staff
the days of press (Sunday,

Thursday).

The staff will consist of:
Bob March, B4066
Art-Ormiston, B 2852
Art Nuncekevill, L1046
Blair Purves B5159

available for

Dal Clinic,

be
the

Copies will

students in

ing and the University Store,

The next issue will appear on Mon| day, January 11th.

  
 
   
  
  

   
   
   
     
   
  
  
   
   
      
  
   
  

Some form of letter banquet to honour letter-winners at

Let the Malcolm Honour Award be presented to only the
most outstanding student graduate or graduates, avoiding any
indiscriminate hand-out as in past years.

Thorough investigation of the possibilities of a Students’

Abolition of the positions of business managers of the
Gazette, Year Book, and Students’ Directory and the substitution
therefor of an advertising board of two or three students under the

cretary-treasurer of the Council.
mpus, weather permitting.

Improvement of lighting and ventilation in the three main
student libraries—the MacDonald, the Law, and the Medical.

Improved methods of advertising the excellent educational
facilities at Dalhousie—establishment of vigorous alumni organizations and possible appointment of publicity manager by the Uni
Abolition of the present system of making students write

and improvement of conditions
ventilation.

Reduced street-car fare for university students.
More organized Council of the Students activities—Dal

m dances.

Re-organization of the gymnasium scheme---appointment
of a paid coach capable of supervising the major sports.

the D. A, A. C., Glee Club, Delta

Gamma, and the Editors of the Gazette members ex officio of the
Two dollar Year Book fee included in Five Dollar Library
15. Central Dining Hall for students.

WHAT HAS BEEN ACCOMPLISHED FOR THE STUDENTS OR IS
BEING ACCOMPLISHED:

   
    
   
  

us Arts and Science Society.
of all student societies’ constitu
ni and faculty co-operation of an

Organization of a college band.
5. More friendly relations with other colleges—entertainment

Granting of a lump sum of money for athletic purposes by
the Council to the D. A. A. C. (with its administration as hitherto).
Commencement of student radio programmes via CHNS.

    

term
busier |
has

to |

 

 

ELWYN O. HUGHES

Newly elected head of the up and
coming Arts and Science Society.

 

Novel Dances

‘Come To Campus

all
Forrest
Building, Arts Building, Science Build
   
   
    
    
    
 
   
  
 
 
 
 
 
  
 

 

   
    
  
  
     
   
   
       
    
 

      
    
  
   
   
    
     

  

     
   
   
 

  
   
   
    
  

  

     
   
   
   
   
     
   
    
     
   
  

/come through with the unusual.

'students are contributing too

MILLIONAIRES’ MARDI
GRAS

Once again the Commerce Society,
the Millionaires, the the
Swindlers, what have

Financiers,

or have you,
Again
introduce something brand new

This time it is

they
to the University.
the field of entertainment. Yes, the
Millionaires Mardi Gras which will
be staged for the benefit of Charity.
From all reports this affair will be
the most colossal show ever attempted
by any body within the University.
The Millionaires certainly
to be congratulated. For many years
the has been made that
much

in

deserve
complaint
to local dance barons which
might easily be saved by the use of
University property. The Millionaires
appreciate the fact that not all students
are rolling in money and so they have
moved the most popular dance of the
college to the gymnasium are
giving it to the students for the nominal
sum one dollar twenty-five
cents. No formality, everything free
and easy. Within the financial access

money

and

of and

of all,
BOILERMAKERS’ BALL

Yes, that’s what we said, no profits
expected. In fact the engineers are
expecting to find that after the tumult
and the shouting die they are in the
well known cavity the tune of
$50.00. It’s the Boilermakers’ Ball
on the 138th of January that we are

to

talking about. But the $50.00 we
will not consider a loss but money
well spent. For in return we shall

have given to the students of Dalhousie
the most gala event of the social
season; the most fascinating, glamourous, tumultous dancing party of the
year,

This year the engineers are set on
reviving the Boilermakers’ Ball of old,
the one social event of the school

formerly looked upon as pre-eminent
among all others. There will be
novelties, surprises, entertainment,
good food, and music by Jerry Naugler
and his boys. Something new in

style of the setting is being arranged
in the form of a cabaret layout. There
will be fun, gayety, laughter and frolic.

 

 

Expects Full Support

An important step was taken Wednesday night at the Gazette office
by the powers that be campus
activities towards the formation of
committee to this
recently sponsored Council movement.

This marks the passing of another
milestone in the annals of Dalhousie’s
history and a very important one at
that, will be of incalculable
benefit both to the students and the
public at large.

in

a radio control

for it

A radio committee—the program
directors—was drawn up with John
Fisher as chairman and_ supported
by Rudd Hattie, Edward Arab, Pat
MacDonald, Betty Pearson, and Marian Geldert.

This is the committee that the
student body will work through and

to make a success of this great undertaking they have the
hearted cooperation of everyone.
phase of University activity will be
left untouched by the committee in
their endeavour to put on high class
programs,

It was also decided that for the
time being the Presidents of the
Councifot™ Students, Sodales, Glee
Club, and the Gazette Editors, would
make up a Board of Control which
will be extinct when the organization
is completed. The Council is expected
to formally initiate this new venture
at its first meeting. Tuesday

whole
No

must

Listen in

night, January 12, from 8 to 8.15,
for the first campus-wide program
undertaken by the Dalhousie student
body.

 

Elect Officers

Having been nurtured by the Commerce during
and promotion ‘of the idea,
and Science society broke
a complete life of its with the
election of officers the year.
Despite the needless confusion caused
by open the apparent
apathy of Arts students in the
matter of for
their competent slate
of was fiitally agreed upon
from whom the students may
ably be led to expect action.
Hughes, the president, was an
exchange student at McGill last year,
while Mabel MacKenzie, the vicepresident has the experience of Student
Council behind her. Eric Teasdale,
secretary, and Bill McKay,
complete the slate of officers.

While some of the students are not
yet converted to the idea of an Arts
and Science Society, there are many
enthusiastic ones behind the executive

Society the inception
the Arts
away into
own
its for
voting and
most

suggesting nominees
own society, a
officers
reasonElwyn
new

treasurer,

and it remains to them to work out a
and show definite

the really

suitable constitution
fine idea
of

action suitable for

which actuated the formation this

society.

—— eS

Musical Hour

On Thursday night at seven o'clock
the Musical Hour was resumed in the
Murray Homestead. Recordings of
Beethoven’s 7th Symphony as played
by the New York Philharmonic Orchestras under Toscanini formed the
programme. Similar programmes. are
to be presented on Thursday nights
throughout the winter and all students
interested are cordially invited to
listen in,

 

 

 
   

   
 

     

  
    
  
   
  
  
  
     
   
   
    
 
   
    
   
  
   
   
    
   
 
 
   
     
 
 
  
   
 
    
    
 
   
 
  
 
 
  
       
    
  
    
   
    
    
  
  
  
  
 
 
 
   
 
   
   
  
      
       
     
    
   
   
      
     
   
  

Bree oN it a Be Editors.
-. -1.M.MacKEIGAN, M.A, J. D, CREASE, B.A.
a Bh Be Ph. B-5737
eS ans Associates,
«John Fisher ; Edward Arab, B.A.
é Edward Ss. MacLatchy, B.A. e; S. Macautt
ss Bizabeth Pearson Kaye Sircom
$ = = Geo. H. Murphy, B.A. Elwyn O. Hughes
os Be "Wien Besta. Sports Editor.
-- ROLAND HURST ARCHIE B. MacKENZIE
oat wie eset : Ph. B-3824
WAG : Associates.

L.A. Landreville, B.A.
‘ Roy Gold, B.Sc. _
rats Jack Reynolds

Earle Fraser, B.A.
Arthur Merkel
Peggy Merkel

= ee Business Manager. Assisiant Business Manager.

ss GORDON K. DALEY B, Com. R. L. ARMSTRONG B.A.
} Ph. B-5700 ‘ | Phone B-5700

2 Proof Editor

CHARLES A. ROBERTS

 

a

DALHOUSIE PROGRESSES—THE RADIO

oy, Time marches on! So too does Dalhousie! This time and
at the beginning of anew year the Dalhousie student body advances
into the field of radio—a field that is vitally active in our present

our student organizations.

-~—:sSOWitth the realization that the University is perhaps the greatest
source of hidden talent, that incalculable benefit will accrue to
‘the students, and with the hope that the radio audience will be
- pleased, the Council of Students has sanctioned a student program

i overthe air | 
‘But the success of this venture depends entirely on the wholed co-operation of the student organizations— particularly
ette, Glee Club, and Sodales—the student body, and the
ident, both for the sake of what he himself

the University, should do his utmost

e a successful — one Remember

  

a =
d man is he who is equally at home in
e,and forensic fields.

re

   
   
  

* ey ee aed os ie lesen + oe * aes 7 ’ i

0 der people often take a pessimistic view of organizations
sponsored by the university youth. They claim that such organizations are usually founded in a wave of enthusiasm, flourish
‘ tor a brief moment, and then collapse and vanish. Let us show

that this is not Dalhousie’s way!

a ee

The Gazette takes great pleasure in heartily endorsing the
new scheme, knowing that the other organizations and the student
body will follow suit. Let 1987 be a year of great doings in the
annals of Dal history!

= hie — et

IMPROVED SERVICE
7” The Gazette takes great pleasure in announcing that some
arrangements have been made and others are being made with
other college papers for the exchange of articles on subjects of
current interest. Exchanges have been arranged, for instance,
with such papers as the “McGill Daily’? of Montreal and it is
hoped that these will be but the first of many. We feel that
_ by co-operating in this new development the Gazette will be
___ able to go to new heights in presenting accurate and high grade
_ information to our readers.

mE
hi

F Pe
i?

\  .

~

os _ MAINTAINING DALHOUSIE’S RECORD

ae | Within the past few weeks three men who are now students
here have brought great honour to themselves and to Dalhousie.
E These are Mr. George Ferguson, winner of the I. O. D. E. PostGraduate Overseas Scholarship for Nova Scotia, Mr. J. B. Ashley,
_ winner of the Rhodes Scholarship for Newfoundland, and Mr.
_ Henry Hicks, winner of the Rhodes Scholarship for Nova Scotia. It
> jig a.great pleasure for the Gazette to extend, on behalf of all Dalo _housians, heartiest congratulations to these distinguished students.
____- May these honours be but the first of many!
tn e
_. Other signs that Dalhousie’s standard is being maintained
_ and that her students and staff include some of the best scholars
in the country are not lacking. Professor G. V. Douglas, Head
of the Geology Department, is being congratulated on the honour
___ Of having been elected a Fellow of the Geological Society of America.
_ Many other faculty members have recently been selected by

___ international institutes of learning to do important pieces of

‘ ~
a © a

_— research.

- ere ot @ * i

we a we ha . J j j mae a - . ge .

_-- These and the many other indications of progress that are

as abundantly present are particularly inspiring at a time when
_____ too many students and alumni are so unfortunately and so un__--—-‘reasoningly assuming a pessimistic attitude towards the future
pet OF the. University. If those with eyes to see and ears to hear
did a little looking and listening they would find the prospect
- not quite so dismal. In recent years our academic standards

_ have progressed in all faculties and student interest in campus
s and in national and international affairs has greatly

et the ‘“crabbers’”’ resolve for 1937 and future years
e de eatist attitude and to look to rather to full
=
»*
Fi
(

   
  
  

   

 

   
  
 

    
 

      
 
   
   

  

  

  

a

 

hearted effo: ulhousie to higher peaks of achievement.
5 Tor : > ‘iy ie site i wes y aE a be -- ‘ i . me
ess Bere ety Pa inte a 02's

‘ i F a :
> PJ ny ite ac 2 ~ rs
ie a s Ny hs Pins

   

ae Lam “4 he

4

igesting lectures | _

    

 

     
 
  
  
  
 
  
   

    

The New Year and Fraternities

Happy New Year, folks! Now that
the annual kissing-bee is over it
certainly looks as if it will be a promising year for fraternities. If the holiday spirit as shown by three of the
leading fraternities is any indication
of what lies in the future, she looks
“beeg’’. Who can forget, or rather
who can remember the frolic at the
Sig house New Year’s Eve? The
many members of other fraternities
present certainly appreciated the Sigs’
hospitality. Let’s hope that this is
just paving the way for a big PanHellenic dance later in the year

It is rumoured also that a drive for
interfraternity sports is underway.
We are wondering if this included the
delightful bridge games at the Oxford
St. house during the holidays.

Spanish War Outclassed

It is rumoured that General Franco
has made an offer to the Engineers to
aid in his drive on Madrid after hearing
of their courageous exploits in tearing
down the posters heralding the marvelous Mardi Gras. Apparently though

- scheme of living and a field hitherto practically untouched by he has the Moors among his troops,

he will not stoop so low as to enlist
Millionaires who commit such atroci
ties as stealing the other fellows’
thunder. And we think the good
general quite right. It just isn’t

“cricket’’ when one society puts up
a leader for their advertising for
another to reap the benefit by skullduggery. We are expecting hourly
the formal declaration of ‘‘War on the
Studley Front.”

_ Arts Society |

‘
Alberta has its Social. Credit—Dal
| housie has its Arts and Science Scciety.

This Society has long been in abeyance.
It can serve a vital need at Dalhousie—
it can instil a greater spirit of cooperation and camaraderie among the
Arts students and their professors.
It is to be hoped that it will get off
to a good start and that everybody
will give the new venture their fullest
support. What we would like to
know is—Are the Engineering and
Commerce students to be included in
the new society—and why or why not,
as the case may be?

Things We Would Like to Know—

Who won the Interfaculty football
championship? And why?

Who won the Interfaculty
meet? What track meet?

Is there a senior basketball team?

Did Duff Stewart have a job during
the Christmas holidays?

How is Sodales going to handle the
rush of aspirants for the debating
teams? ;

Where is the Bennett Shield debate?

Where is the new addition to Shirreff
Hall to be built?

How about a student forum?

track

 

Do You Know

It’s in your hair and it’s in your teeth,

It’s so in the way, you hardly can
breathe,

The women display it in all their clothes

From the tying of shoes to powdering
of nose

The male of the species aren’t left out

You can tell by the flouting moustaches
they sprout

Art, music, and dancing—whatever

you do

Are you en the right track yet, or noo?

I won't keep you guessing, you poor
little thing

I was just referring to that thing called
“Swing’’.

—Soppho.

——— QO

Latest definition reveals that the
difference between a co-ed and an old
maid is that the co-ed always has
a lot of males in her wake, while an
old maid only has them in her sleep

H ee ee a <> aah hee 2 ie. i. Meera ws 1 es
oc cae s oe eae ok al ae eal ~ ie i a ee i
; aw ray ial 7 ea ‘ 4 = ‘ a *, = 7 °) ale oe
"y Tiger a3 io ut He P Ete
7 N eas ; “ ‘ , : oa a

Prognostications in
this day of political
upset and economic
uncertainty are hazardous. Yet government and _ business
cannot be unmindful
of a planned future.
j fae =So we find ourselves
at the birth of anoth
er year predicting
that which we believe will come.
Bare forecasts, however, without consideration of the past events are of
little use.

The ambition of Mussolini, and the
flagrant disregard of covenants by
Hitler have raised the spectre of war
and shewn the thirst of harassed
Dictators. The balance of power in
Europe has shifted. France’s military
ties with the Soviet have been weakened by the Dictators’ accord and Germany’s plan for ‘‘Mitteleuropa’’. To
still further weaken the Franco-Soviet
pact, Germany sought the assistance of
a great Oriental power—Japan. The
League of Nations, the world’s only
hope, was bullied by the threats of
Europe’s madmen. Versailles has been
well riddled. Locarno and the solemn
pledges of the Kellogg pact are no
longer mentioned. Belgium fearful of
trouble has disbanded her alliances
and reverted to her prewar position
of a neutral state, but with one difference—unprecedented fortifications.

Russia, who since the rise of the
Soviets has postponed the Marxist
idea of World revolution, to make
herself strong internally, has emerged
as a great world power. Her emancipation has given Hitler and Mussolini
an excuse to raise the spectre of Communism and under this guise not only
hoodwink their own populace but take
many an unprecedented international
action. More than this the result
has been that the world is_ being
divided rapidly into two _ political
camps—Fascism and Communism.
States, it seems, are not judged by
their acts but by the political philosophy they hold. A civil outbreak in
Spain is in fact an international war
and the Spanish people are helplessly
kept in armageddon. In the Far
East, Japan with her policy of ‘Asia
for the Asiatics’’ has spread her hegemony over a disunited China—all
very subtle—no nation declares war,
but they openly wage it. The lesson
seems to be that an outbreak anywhere
concerns the whole world. The paradox is that nations try to be independent in a very interdependent world.

Yet, three encouraging lights have
shone to make the parade of 1936 less
gloomy.

Turkey, in contrast with the old
Ottoman days and Hitler’s smashing
methods, appealed to the powers
when she wished to change the terms
of Lausanne and fortify Dardanelles.
The signatories albeit reluctantly granted Turkey far-reaching concessions—
thus the Montreux Conference shewed
the real way to surmount the doctrine
of “‘rebus sic stantibus” and effectuate
article 18 of the Covenant (the revisionist provision).

Last September, the three great
Democracies shewed a startled world
the way out of currency difficulties
when France, Great Britain and the
United States cooperated to stabilize
the French Franc which was followed
by the pegging of the Dutch guilder
and Italian Lira. Not only did this
indirectly aid French exports but
it led to a better understanding between the countries and a more orderly
resumption of international trade, It
is interesting to note that at this time
when Russia reputedly attempted to
depreciate the pound by selling in
New York, the stabilization funds of
the United States and France came
to Britain’s assistance and frustrated
the effort.

  
  

But the crowning event of the year
was the contribution of the Americas.

 

The latest Popular Music.
The latest Victor Records.
All Popular Magazines.

All Musical Instruments.
Radios in best makes.
Lending Library of latest

Fiction.
Cards for every occasion.

Attractive Novelties for
Souvenirs.

McDonald Music Co.

393 BARRINGTON ST.

  

_—— _ oF, Ah pee eee I
wag, is ail — e
Pat i i : < : Pe

a 7. r ; “ ls

E a

COMMENT

1936 In Retrospect

The Pan-American Peace Conference
at Buenos Aires represented the combined effort of twenty-one republics
to find a way out. It is yet early to
forecast results but it seems clear that
a new multilateral Monroe Doctrine
will emerge and a new understanding
of neutrality with all nations pledged
against war but agreed to consultation
before action.

Perhaps such regional pacts as
Pan America, Locarno, Little Entente,
etc. may provide a substitute for the
shattered collective system. We have
learned one lesson from Buenos Aires
for future conferences—that economic
cooperation is the prelude to diplomatic
accord. All delegates emphasized this.
The Roosevelt reciprocal trade policy
and debt leniency to Latin Republics
helped dispel from the South Amerigans
the traditional bogus of “the colossus
of the North.”

Among other encouraging signs is
the fact that Democracy is strengthening despite the talk of Dictators.
It is the very reaction to the folly of
dictatorship that has precipitated this
swing to democratic institutions. The
recent Peace Ballot in England, the
opposition to the Hoare-Laval pact,
|and the people’s voice in the recent
constitutional crisis clearly shew that
Democracy is not dead. One might
cite also the American Presidential
election as example. When the
might of the Money Power in the
States rallied to the Republican cause
almost without exception, the ‘“‘common man’”’ hurled his only weapon—
the ballot—against them, and gave
| their candidate the greatest majority
in American history.

an

—_— ——_ Q———_— -—
Boy, could that night club girl
take it! They called her ‘Good

her

Resolution”—they never carried
out.

 

If a fellow tries to kiss a woman and
gets away with it he’s a man; if he
tries and doesn’t get away with it he’s
a brute; if he doesn’t try but would
get away with it if he tries, he’s a fool;
but if he doesn’t try and wouldn’t

get away with it had he tried, he’s

wise,— Silver and Gold.

YOUR PALATE
and OUR FOOD

SHOULD BE BUDDIES

Why Not Give Them A
Chance To Get
Acquainted

for

DINNERS and LUNCHES

BLAKELEY’S

43 Spring Garden Rd.

DRUGS

TOILET ARTICLES

CONFECTIONERY
FOUNTAIN

FADER’S

Pharmacy
29 COBURG RD.

 

 

 

 

 

 

< % a

 

Nova Scotia Technical College
OFFERS
ENGINEERING COURSES

CIVIL, ELECTRICAL, MECHANICAL AND MINING.
To Dalhousie Students with Engineering Diplomas.
Modern Equipment, Instructing Staff with Individual
xperience.

Tuition Fee $75.00 per year—Twenty-five Sch i
of $75.00 each. oe eee

Write or call for Calendar or Advice. F. H. SEXTON,

. = of er -%: =o, A
fg" oa! a es s
—— wa

*

January 8th, 1937

Views on News

Since 1936 seems to have ‘‘gone
with the wind’’, let us hope 19387 will
not be full of it.

Last year was a particularly eventful one. Three kings on the throne
of England—the war Ethiopia
ended—one in Spain begun—Roosevelt
and his organizations to be rampant
for another 4 years—and even our own
Moose River famous.

in

There has been a rumour that
Germany's food supply running
out, so that in a few months her
people will be practically starving.
As a result she is now trying to float
a loan in England. This would keep
Germany out of the war in Spain as
England would inevitably put a nonintervention clause in the agreement.

is

 

We have often wondered why we
do not hear much about the help
Russia is giving in Spain. In all
fairness to Germany, Italy, and France
we should. Surely it wouldn’t be
that our papers are becoming proCommunist?

 

So the king let the Empire down
badly! Well, all we can say is, that
Mrs. Simpson let U. S. A. down just
as badly.

 

The inside story of Chiang KaiShek would be interesting to know.
His wisdom has kept China from a
disasterous war with Japan for the last
few years. Now he is kidnapped by
Marshal Chang—the man he _ had
befriended and cured of the opium
habit.

Well the results are out, and so
early! We wonder what happened
that we were so easy to pass or pluck.
One thing, though, we can assure
everybody and that is, that we were
not spoon-fed last term like a certain
babquhoun we know—

i. €.
“A young man named Cholmondley
Colquhoun

Once kept as a _pet a babquhoun;

His mother said, ‘‘Cholmondley,

Do you think it quite colmondley

To feed your babquhoun with a
spguhoun?”

24 HOUR SERVICE

B7555 B9727

25c

WADE BROS, TAXI

COR. SALTER AND
GRANVILLE STS.

z BLOCK FROM
BARRINGTON ST.

 

 

BIRKS-
May we suggest that
Christmas Cheques be
be converted into something lasting — a ring,
cigarette case, or perhaps

a watch, from Birks.

 

Henry Birks & Sons

Limited
Diamond Merchants

Barrington St.

 

    
     
     
       
 

Pres.

  


 

 
   

 
 

s that at the next meeting
ncial Legislature an amendssed to the Liquer Control

- 30 days in jail for a first offence
rom 2 to 6 mos. in jail without
of fine for a second offence.

 
 

» folks will thereby be taught to
ciate the joys of imbibing (al
  

: they receive the same treatment
ing periods of wet legislation as

tion *

_ The temperance zealots dislike liquor
and (we will not be so nasty as to say
therefore’) believe it is bad for other
pe »ple in that it leads to crime and
oat , decadence of moral character. On
other hand, the rest of the populatt) ‘tion, whom we shall term the ‘‘wets’’
like liquor and (fairness demands we
in omit the ‘‘therefore’’) believe it
is good in that it offers relaxation and
cape from the mundane activities
Faadern life. Nevertheless the consumption of liquor by the wets and
2 ‘the fact that the wets like liquor and
ieve that it has beneficial effects
s completely immaterial. John Red- nose, who likes whiskey and believes
it is good for him or at least is quite
content to go merrily to hell in his
own sweet way, is imprisoned and
_ bra nded a criminal if he tries to get a
vi bot e of this liquid because Emily
- Post and her disciples are in the
! _ majority and believe it is bad for him
_to have whiskey. He must not drink

  

 
 

  

  

  

  

  

  

  

eae

     
    
    
       
    
      
     
    
    
       
     
   
 
  
 
 
  
   
  
    
     
     
       
       
      
       
     
        
       
           
         
 
    
 
    
   
   
   
  
  
   
   
    
  
   
   
   
  
  
 
 
  
     
  
  
    
  
 
 
  
   
 
   
  
  
 

  
 
 

  

  

  

  

for his own good.
Now is it not fair that the wets

ey. ‘the ‘nonconsumption of
by the dries and ‘should not the

fi ae aoa of ‘the Bes,

fe talseve’ ee is ‘oa
“She” eer drink for her own

  

= The wet ae of the amounted
of police could be converted into a dry
squad who would raid the home of
pera advocates to see if they
have consumed their weekly supply
f liquor. There need be no loss of
“employment resulting from the passing
of the amendment, the stool pigeons
could ‘be employed in spying on the
ies and reporting if they have
secretly poured their week’s supply
down the sink, the “strong arm”
Si juad who are now employed in
esring down the doors of liquor
arehouses could be utilized for the
: Du pose of holding the noses of re2 acitrant drys and thus administering
oo - weekly dose.

ah >

F Half a League

E Onward

ol ots of little Signatories
‘Sitting i in a League,
- On e shot a Protocol,
He. ue To start the intrigue.
Fewer sr little Signatories,
: _, Same amount of talk,
1e suggested sanctions,
a Another took a walk.

  

  

 
 
 
 

  

ie
~6aauries

 
 

 
 

 

Half the little Signatories,
Jobel’s noblest sons

t their swords to plowshares,
ae pec into guns.

tterec oe aid bleedin’,
: U. iS. A, bought one,
. ‘But still there was Eden.

ies to the tea little nigger
rere white by comparison.
a a. —The College Times.

Hustiing Commerce representative at

Unbiased opinion is his lot.
Reporter of all:

Sniears our Dal Gazette with news ill
Truth, mirth and goodness harbour in

|| the achievements but as for the failures,
5 forget ' em.

the college by the sea.

the biggest
to student life.
of the student body will never know
the sacrifice of time, effort, and energy

of Dalhousie Sport as well as the

ene

Widsddactag

ROLAND HURST

Reverence to one, in whose heart enter
Obstinate devotions to his Alma Mater.
Little Babe, he was known as ‘‘Person
ality”.

Academy formed Roland’s versatility.
Nobis pro est the Class ’38 President,
Devoted, popular and at times diffident.

Council,

he wields a mighty
pencil,

begot.

his soul.

 

Congrats and
Critiques

The first lap is finished........ we start
anew, with a host of resolutions to the
effect that we will profit by our early
mistakes. The first term is now
history, we would do well to remember

= Just what were the big achievements,

back and their meteoric rise to stardom brought a new college spirit to

The football campaign also provided
individual contribution
The great majority

made by Edward Barnhill, the Dictator

President of the D. A. A. C. in connection with the protest.

Looking over the headlines for the
first term we see football drawing six
out of ten, Sodales which has experienced a comeback also. this year
drew two while the Glee Club and the
reorganization of the Arts and Science
Society each had one.

The eight big things at Dalhousie
for the first term were:

1. The attempt made by the University to give the student body and
the public at large something really
worth while through the medium of
the new Public Administration Course.

2. The Freshman Glee Club production, ‘‘Cinderella’’.

8. The revival of the Dalhousie
Band.

4. The Student Council Gym Dance.

5. The British Debate.

6. The re-establishment of the Arts
and Science Society.

7. The improvement in the Dalhousie Gazette,
and the 8th which is as yet more or
less of a mystery, the introduction of
something brand new in the field of
College entertainment, the coming
Millionaires Mardi Gras.

We feel Congrats are due to the
Financiers for the initiative they have
taken not only for the introduction
of the Charity idea but for the effort
they are making to give Dal students
better and cheaper dances. They are
to be congratulated for the calm and
quick witted manner they have ENGINEERED the whole affair.

ace eines

Doctor—You must avoid all forms
of excitement.

Duff—But, doctor, can’t I even
look at them on the street?

  

EO: You--
Examinations

(Reprinted from the Western Gaszeiiz)

We have always been violently
opposed to examinations, as a matter
of principle, and we still think they
have very grave faults. Of course we
are not alone in our sentiments, for
it has become quite the fashion to
attack examinations—fashionable to
such an extent that even the Deputy
Minister of Education fires a salvo at
them.

But during a conversation with a
member of the Faculty while we were
walking home with him one afternoon
this week, we were made to perceive a
point in favour of examinations. Examinations result in cramming, says
this professor, and cramming is a good
thing because it prepares one for the
cramming that is necessary during life.

The professor's argument is unanswerable. Examinations are good
because they result in cramming; one
must cram throughout life. What is
life to a newspaper editor but a continuous round of editorials written
under pressure at the last minute?
What is life to a literary critic but an
endless round of books to be read and
reviewed before a set deadline? What
is it to an architect but plans to be
drawn in haste that should be done
slowly? To an artist or designer but
paintings or drawings to be ready by
the morning mail? To the statesman
but matters to be thrashed out immediately while the time is ripe?
Or to the factory worker but so many
articles to be processed in a given time?

Even in the matter of marriage we
must cram, for we are seldom ready
financially to establish ourselves as
soon as we are emotionally ready.
And the matter of death. What is life
insurance but a financial cramming
against the final deadline?

Life in this modern world is one wild
rush. We are all rushing and cramming. So what better training can
there be for this lifetime of continual
cramming than the semi-annual cramming that the university student
must perform in order to pass his
examinations? He may be as ignorant
as ever two days after the examination
but he has learned to work under
y| pressure. It will be easier for him to
make a living. If his nerves can’t
stand it, that’s his bad luck.

No, those who object to examinations
on the ground that they lead to cramming must attack not examination
but the whole system of modern life
which works in the same fashion.
Whether they can do anything about
it, however, is a different matter.

A Modern

Romance

 

Information, speculation; fluctation;
rumination.
Dissipation, degradation;
or starvation.
Application, situation;
restoration.
Concentration, enervation, nerve prostration. A vacation.
Destination, country — station.
location, recreation.
Exploration, observation, fascination,
—a flirtation.
Trepidation, hesitation,
stimulation;
Invitation, acclamation, sequestration,
cold libation, «
Stimulation, animation;
new potation,
Demonstration, agitation, circulation,
exclamation!
Declaration, acceptation,
sweet sensation;
Exultation, preparation, combination,
new relation.

reformation

occupation,

Nice

conversation,

inspiration

osculation,

“Conny Tenent”’
ee

There was an old man of Taventum,
Who gnashed his false teeth till he
bent ‘em.
When asked what they cost
And how much he lost,
He said, “I don’t know, I just rent

”
.

DALHOUSIE GAZETTE

In akai cs Of

 
   
 
     
    
    
     
    
     
        
     
          
      
     
     
        
     
          
     
       
     

Sidelights on
Socialites

Yes, here we are again, ladies and
gentlemen. Through the courtesy of
the professorial element in the University we are able to continue tc
present to you the whole truth and
nothing but the truth and portray
the situation as we see it.

 

First we wish it very clearly understood that the writer of this column
is not in the market for a body guards.
Why? We have one_.....You want
to know who he is?_...... Gigolo ‘‘Duff”’
Stewart. All male complainants will
present their cases to him in the lower
gymnasium. There you may wrestle
over your problem with him. Female
complainants will make application
on the Glee Club Chesterfield and
there ycu and our Mr. Stewart may
rassle over the problem.

Now don’t all you girls start
complain at once.

to

We solemnly vowed we would not

mention the Messrs. Rowley and
Montgomerie in this column again
this year. But Cupid has brought

them back once more.
tions!

Congratula
 

 

We learn that Don MacGregor spent |
New Year’s eve in Moncton. But
can you picture him drinking milk
on the occasion. Nevertheless that
is the truth until

The three humming birds........
girls that made Sweet Sue famous........
spent the holidays in Lunenburg........
Saunderson, Murphy and MacGregor
thought seriously of going to sea.

By the way did I see Marion Geldert
at the Nova Scotian, New Year’s Eve?
Hope you had a nice time, Marion?

 

Wanted...Information as to whether
or not the Gigolo is still for hire.
Now since college has resumed and

Fran is back?

 

Yes, much water has flowed under
the bridge since we came to college
last October. Indeed there are so

many brand new romances this year

that it is beyond us... we cannot keep
pace........ what we do wish to point

out is this however........Whereyer you

go you are being watched
careful,

aa so be ye

ee

There was a young lady from Wheeling,

To disrobe for a swim she was stealing;
Says the owl on the tree,
“How'd you like to be me,

When the belles of the village are
peeling?”’

A. PUBLICOVER

2 SHOPS
LORD NELSON HOTEL
and

23 SPRING GARDEN RD.

Special Bobbing Parlors
For Ladies at

23 SPRING GARDEN RD.

 

FOOTWEAR

For

the largest assortment

of GOOD SHOES

at the best prices,
TRY

Wallace Bros. Ltd.

454 Barrington St.
Halifax, N. S.
B-6687

 

DRUGS MEDICINES PRESCRIPTIONS
or ahy other Drug Store Merchandise
You get better SERVICE and VALUE

KINLEY’S DRUG STORES

When You Need

 

 

     

 

Page Three

«et

»...2.+ delightful, delicious, de-lovely.”
“That song should have been written about Sweet Caps!”

SWEET CAPORAL CIGARETTES

“The purest form in which tobacco can be smoked.” —{-ancet

CAPITOL

     
     
     
     
       
   
     
   
   

 

 

DRUGS
TODA Y-SAT-MON
CHOCOLATES RISES ta ee |
‘BORN to DANCE’
FOUNTAIN J ieeeouneapiiee

VIRGINIA BRUCE
UNA MERKEL-SID SILVERS

TUES—WED—THURS.

 

ARNOLD
MacLeod, Balcom
: ; COME and GET IT |
ances PAR MER |

 

 

THOMAS WALLAGE

Insist on getting
SONS and DAUGHTERS

Donovan’s Beverages
including
Dublin Dry Ginger Ale : 4
Donovan’s Orange Juice 7
15—different flavours—15

W.H. DONOVAN

45 Granville St. B 6821

SIGHT SPECIALISTS
Y. M. C. A. BUILDING
Halifax, N. S.

OAK HALL BUILDING
Sydney, N. S.

“Tf You Want to See Well See
Wallace”’

 

Patronize Our Advertisers

‘CRITICAL MOM E ENTS”

WHEN YOU
ARE THE
CLOSING
SPEAKER
ON YOUR
DEBATING

TEAM...

 

aa?

Ss

-AND THERES AFROG IN YOUR
THROAT-YOUR SHOE HURTS-AND
YOU CAN’T MAKE HEAD OR TAIL
OF YOUR NOTES —- DONT WORRY
 
   

rai

Dt ad


7
“4

 

 

Pia le an ee eee Se
—— = ht

oo ia a aa ae Phra a
au wee re”

Page Four

Tigers Renew

Hockey Feud

Re-entering the hockey wars after
almost a month's layoff, Dal Tigers
flashed a sizzling brand of hockey to
hand Wanderers a 10-5 pasting. The
game was wide open from start to
finish as both teams threw caution
to the winds in a wild rush for goals.
Both Dal lines were clicking to perfection with the Cohn, Graham, DeWolfe unit in particular making the
Reds look dizzy with their dazzling
passing plays.

Dal opened the scoring early in the
first period when Carroll lifted MacGregor’s rebound into the net. Napier
got the second on a pass from MacGregor before Wanderers broke into
the scoring column on a goal by Flinn.
Pooh DeWolfe then rapped in two
goals in less than twenty seconds,
one unassisted and the other on a pass
from Cohn. Wingate scored for the
Reds and Cohn made it 5-2 on a play
with Bob Corston.

In the middle period each team was
able to notch up a marker. Graham
scored for Dal and WHopgood for
Wanderers.

The wild scoring broke out again
in the third period and reached a
climax when four goals were batted
in in two and a half minutes. Cohn
scored twice for Dal and Napier and
Beer each found the net once with
Mullane assisting on Napier’s counter.
Wanderers came back with two goals
and when it was allover the Dal boys
had hung up a new league scoring

record,
——_——_O—- --—-——
Hoopmen Start
Tough Campaign

The basketball season is here again,
but little has been done as yet beyond
getting Ecky Woodworth to coach
the team, A few practises were held

_ before Christmas but no squads were

- in the Intermediate League is little

more than a week off immediate

action should be taken by the managers.
_. The whole gymnasium floor has been
obtained for practices in the evening

when conditions are more suitable
and similar to those under which league
games are played.

The stars of the Maritime Championship team have gone, but there is a
wealth of fresh material from which
a team can be built. Among the
players with Senior experience are
Doug Crease, who has been with
Dal teams for five years; Innis McLeod
with Mt. A. and Dal. last year, Don
Storey from Mt. A., Cy Miller and
Leo Green with Dal, and Art Shainhouse, new last year. Of the newcomers, Dick Hubbard and Duff
Stewart have shown ability and there
are also about ten former Intermediate
players out.

The Senior League will have the
keenest competition it has ever had,
Wanderers and Dal Grads being very
strong. In the Intermediate League
the Wanderers will be the team to
beat, but this year there are three
new squads entered. This will be a
banner year for basketball in Halifax
and will be made one at Dalhousie as
well?

Prexy Writes

To the Editor
Dear Sir:

It is my belief that the Arts and
Science students of Dalhousie in the
past have not had as large a share in
student activities as is warranted by
their number. We can blame this
lack of participation on ourselves

 

‘alone, and now is our opportunity to

show our long latent powers to the
rest of the campus.

The executive of the Arts and
Science Society must have the active
support of ali the students in Arts,
Science, Commerce, and Engineering.
We welcome your suggestions and all
constructive criticism. Let the next
meeting of the Society be truly representative, both in number and in
expression of opinion.

Elwyn O. Hughes,
President, Aris and Science Society.

After-The-Show Special

25 cents gives you Sandwiches,
ee and Dancing

Combine good food and good music

Blue Moon Tea Room
45 Spring Garden Rd.

 

DALHOUSIE PUCKMEN

DALHOUSIE GAZETTE

 

   

SPORT SAGAS

How do you do, ladies and gentlemen, how do you do!
As you will see from this point forward you will be
informed as to what is going on in the world of sport.

   
 
 

   
   
 
 

The Tiger football team with their meteoric rise to
stardom...........the protest......... cigar box incident
_.......made the biggest contribution to University
life in 1936. Honor the heroes.

   
   
      
 

   

- Then there was the columnist in one of the local dailies

who made himself so unpopular with Dalhousie foot
      

THRASH ANCIENT

Coed Basketball

One more New Year’s resolution gone |
wrong—

I swore to keep my hands off the
Gazette,

But I was asked to write on basketball,

They said I need not make it very long

And I will not, because who wants to
spend

His holidays trying to fill up space

In the college rag? Our editors

Are paid for the energy they expend,

Mere glory is the reward of the rest

Who struggle along to fill up the sheet,

No matter whether they have news or
not,

___January, 8th., 1987

RIVALS

College Cuts

The Drink Problem.

Vancouver: The pineapple juice)
machine which made its appearance
in the Caf last week has not been a
success for its builders, Within a
few hours of its arrival two pubsters
discovered how to make a penny do
the work of a nickel in obtaining a

drink, The machine ran dry at two
o'clock after being repaired twice.
Proprietor Underhill refused change

in any but large pennies which won't
fit the machine, but the only result ,
was a rise in the current price of small

Pep—Made to Order!

Vancouver: The newly organized pep
club offers university
organization any
advertising campaign or to aid them
in The Pep
Club will stage a Pep Meeting for any
society desiring one, provided that the
secretary week in
The club organizes a cheerMembership, open to first and second year
by trial and by
‘The Ubyssey.

to assist any

in putting over

any manner required.

is notified one
advance.

ing section for all major games,

is determined
the vote of the members.
men,

ball fans through his cigar box story. Rather childish and certainly not
very diplomatic on his part.

They grind it out as if it were a test. |
: eee } | coppers
Enough of this—some news of basket-| ;;

| Ubyssey. Teak ios oars

ball

Was asked for—what on earth shall fre 4:
. shall I | God and the doctor we alike adore

    

to four for a_ nickel.—The
|

  
 
 

adda What's the holdup in Senior
basketball?????2 These are questions being asked by every athlete on
the campus at the present time. It has been the custom for some years

   

; _A centipede was happy, quite,
When on the brink of danger, not be- | Until a frog in fun

   

say?

 

The girls will have new uniforms this |

 
   
    

to conduct an Interfaculty Track and Field Meet in the fall. After much sae be fore; | |Said: “Pray, which leg comes after
dillydallying the powers that be—Yes the D. A. A. C.—decided it was J! 4.4 ees began to practise in the fall he danger past, both are alike Eee which—”
too late to conduct the big affair this year. The team we had last year is diminished ees | This raised her mind to such a pitch

 

   

God is forgotten, and the doctor slight- | She lay distracted in the ditch
ed. 1

But each year brings us new material, |
There is no more to say, I have finished. |

Up until the time of writing no interfaculty football championship

   

had been awarded. Considering how to run.

  
   
 

   

 

   

But what about basketball? Things were off to a fine start when
after much quibbling with league officials it was finally decided to hold
all the senior games in the Dal Gym. Dalhousians demand a team of high
calibre. You can’t build such a team without practice and organization.

  
  

    
    

S-m-o-o-t-h, mild—
and throat-easy

- Buckingham
Aan

      
   

   

 

The Intermediate League calls Dalhousie into playon January 14th.

   

   

   

It looks to us as if coaching is the big problem in Dalhousie sport.
At the present time the Hockey team is battering its way through the City
League without the aid of any such official. Thanks to Professors MacDonald and Fletcher this situation did not present itself in football but
with basketball an outside coach, Ecky Woodworth (and by the way he is
a corker) has been imported. Here apparently lies the root of all evil.
Bul Lister and Fred Kelly handle the sport situations at Mount A. and
Acadia thus obviating much unnecessary work for the respective managers.

 
 
      
   
   
 
     
  

CIGARETTES

   

Under the managerial guidance of Steve ‘Kid’ MacNutt and under the
watchful eye of Coach Duff Stewart, Dalhousie’s battling bruisers will start
their training activities this week.

B73-36

   

 

eS

 

— ——————$—$<—<—<——SS

 
 

FOR

 

Halifax Ladies’ College & Conservatory of Music

Tired Out After
Vacation?

Let Us Lug Your
Shoes Back and Forth

For Better Repair
Work Just Phone

Capitol Shoe
Repair

B8566

44 SACKVILLE ST.
SKATES SHARPENED
We Call and Deliver

Portable Typewriters
Call

 

Think Twice...

University Students may register for

Voice Training—either Singing or Public Speaking

 

Before selecting your
Tea Room or Restaurant
think twice.

Choose one witha rep
Appreciation -—popular course—Beethoven’s music.

Smith Maclvor
B-2852

Time Payment Terms to
Students

Instrumental —Violin, Piano, Organ, one or two lessons a week.

Practice rooms available.
|
}

Next year —Home Economics. The new four year course.

utation for carefully Phone B-6524

nicely

 

prepared foods,

EATON’S
Men! Choose Fine Shirts From
EATON’S Wide Selection!

Priced At, Each

1.50 - 6.00

For men who appreciate auality at moderate
prices EATON’S offers a wide™choice of well

tailored shirts at prices to suit every pocket
served.

 

 

TheGreen Lantern

 

 

 

MISS MACNEIL

The
BEAUTY SPOT

1973 QUINPOOL ROAD

B-9651

CASINO

Saturday—Mon.—Tuesday

NINO MARTINI

—in—

“THE GAY
DESPERADO”

‘An absolute triumph in
celluloid entertainment, topping everything in cinematic
presentation to date.’’

—A ssociated Press.

 

 

Distinctive Styles In

Hairdress

Welcome to Dalhousie Girls book. You will find in the range a choice

of materials, patterns and colours that

 

should enable you to select several to suit

your taste. Collar attached and separate

DURING JANUARY WE OFFER SPECIAL INDUCEMENTS IN ALL LEATHER GOODS.
—CALL EARLY AND SAVE.

KELLY’S LTD.

118 GRANVILLE ST.

collar styles and sizes 14 to 17 in the range.

EATON’S Men's Wear Depariment—-Main Floor.

 

 

Two Popular Footwear Lines

EATONIA Oxfords, BIRKDALE Oxfords,

7.00 5.00

Fine leathers and smart styles offered in these two popular EATON lines of men’s
footwear. English brogues, blucher type oxfords and dressy Balmorals to select
from. Sizes 6 to 11 in the range.

Established 1876 Phone B-6962

 

 

BOUTILIER’S OYSTER

BAR

Oysters Served on the Half-Shell
or Cocktails
Open from 8 A.M.

BOUTILIERS Ltd.

30 Bedford Row

pair pair

EATON’S Shoe Depariment

eT

-Second Floor.

EATON CO

"MARITIME S #iuyrrep

to 6 P.M. everyday

 

B-6351

 

 
