    

 

  

ry
nel

   

_oe es 7’
f ) 5 wat 1? ’ ’
: » a
E oP ee
ms 4 5 + haat
Nee. Bik
Pag ] +,
oat el y
it
r

=YOL. L

- oer: ait
Batt

rs Meet

 
  

|| Wanderers

 

Law Dance

Nova Scotian
October 29

 

II.

HALIFAX, N.S., OCTOBER 16th, 1986

 

No. 4

 

 

SODALES DEBATERS PREPARE FOR COMING CLAS

 

 

-Freshie-Soph Dance Sees

Endof Class Hostilities

The Freshie-Soph Dance, Pe eee pe a TT ee
fers Dalhousie Host To

social event of the college term was
held in the ballroom of the Nova
Scotian Hotel on Wednesday evening.
The dance was a tremendous success
from every angle, but as for noise
and general merriment of the kind
peculiar only to college life never
have we seen less, Jerry Naugler and
his orchestra were the only ones who
even so much as made an gattempt
towards noise, Never have we seen
a dance at Dalhousie run along more
temperate lines. Those present seemed to have a very enjovable evening,
however, so perhaps this is iust the
dawn of a new era at Dalhousie.
Chaperones for the event were Prof.
and Mrs. C. B. Nickerson, Prof, and
Mrs. B. A. Fletcher and Dr. and Mrs.
Hugh Bell.

This dance marked the end of
hostilities between Freshman and Sophs,
Wallace Wright, President of the
Soph’s, made a short speech to the
Frosh thanking them for the spirit
they had displayed through the period
of their initiation. Jim Mont representing the Freshmen replied thanking
the Sophs for the week of welcome.

t.“A

 

  

    
 

>]

- celia ae dilieealis

e To

7 t

9?

Draw

 

«
c
*

In the most evenly contested match
- since the inauguration of the series

the Dalhousie and Mt. Allison tennis
teams battled to an 8-all draw last
‘Fuesday at Sackville before darkness
halted the match. The Mounties ran
up a big lead in the forenoon play

_ winning three ladies’ and four men’s

~

singles to lead at 7 matches to 3.
Dalhousie, however, came back strong
to square the match with four victories
in the doubles events and play was
stopped with but two of the mixed
doubles decided with each team winning
one,

Negotiations are underway to have
the Mt. Allison team come to Halifax
to-morrow to replay the whole match.
The results were as follows:—

Ladies’ Singles—

Miss. E, Logan (Mt, A.) def. Miss

I. Pentz (Dal) 6-3, 6-3; Miss M.

MacDonald (Mt. A.) def. Miss J.

Crease (Dal) 8-6, 8-6; Miss K.

Fraser (Mt. A.) def. Miss M. Garten

(Dal) 8-6, 5-7, 6.4; Miss Z. Linkletter

(Dal) def. Miss S. Kirkpatrick (Mt.

A.) 6-3, 6-8; Miss V. Douglas (Dal)

def. Miss F, MacLellan (Mt. A.) 6-0,

6-4,

Men’s Singles—

D. Robinson (Mt, A.) def. K. Garten

(Dal) 6-4, 6-1; E. Stewart (Dal) def.

F. Tisdale (Mt. A.) 6-2, 6-2; A.

Thompson (Mt, A.) def. H. Grant

(Dal) 3-6, 6-4, 9-7; C. Young (Mt. A.)

def. E. Cohn (Dal) 7-5, 1-6, 6-2; H.

Lawrence (Mt. A.) def. B. Murphy

(Dal) 1-6, 10-8, 6-3.

Ladies’ Doubles—

Miss Crease and Miss Garten. (Dal)

def. Miss Logan and Miss Fraser

(Mt. A.) 6-3, 4-6, 8-6; Miss Pentz

and Miss Linkletter (Dal) def. Miss

MacDonald and Miss Kirkpatrick

(Mt. A,) 6-1, 6-3.

Men’s Doubles—

K. Garten and E, Stewart (Dal) def.

D. Robinson and A, Thompson

(Mt. A.) 2-6, 6-3, 7-5; H. Grant and

E, Cohn (Dal) def. C. Young and F.

Tisdale (Mt. A.) 6-8, 4-6, 6-1.
Mixed Doubles—

H. Lawrence and Miss Macl-ellan

(Mt. A.) def. B. Murphy and Miss

Douglas (Dal) 6-4, 4-6, 6-4; E. Cohn

and Miss Pentz (Dal) def. F. Tisdale

and Miss Kirkpatrick (Mt. A.) 6-2,

6-3,

British Team

Next Tuesday is a red-letter day
in the annals of Sodales. The gym
will be the scene of a harangue that
promises much. The riotous nature
of the topic itself is one which should
draw full attendance: ‘Would you
rather live in Moscow than in Berlin?”
By mutual consent, highly involved
economic principles are guaranteed
to be conspicuous by their absence.
That is why undoubtedly the visitors
suggested to argue ‘‘that divorce should
be as simple as marriage’? which would
seem to suggest, according to what
co-eds claim that they have no idea
how hard it is to get married. Possibly their side of the question would
appeal to some unsuspecting young
engineers and medical students. who
well realize how easy it is to say the
wrong word at the right time.

But to scoop it all the four debaters
that are to cross-swords on the platform are at present arming with
arguments that would gash in the
individual opinion of any audience.
The upholders of the resolution are:
Bernard Ungerson—_ aren

Vice-President of the National Union

of Students of Englandand Wales he}

hails from the University of -London
Mr. Ungerson last year toured.
Germany as guest of the German
Students Association. He represented
the English N. U.S. at the conference
of the International Confederation of
Students held in Nottingham in 1934
and in Prague in 1935.

Malcolm McEwen—

Apparently no team of the Old
Country would be complete without
a “wild”? Scotsman on ite Mr. MceEwen is reputed to be an out-and-out
socialist. A constant source of trouble
to his parents, he was sent to a boarding
school at nine. In his fourth year
he was threatened with expulsion
because of indolence and headed his
class in the fifth. At thirteen, he won
a scholarship. After a year, it was
confiscated because he led a_ too
comfortable existence at the bottom
of his class. Edinburgh University
conferred the degrees of M. A. and
LL. B. upon him lately. His principal
recreations are talking. the occasional
flirtation and the pleasures of the
table.

Edward Arab—

Eddie is the living proof that ‘‘the
best ointment comes in small bottles.”
A Bennett Shielder, he has the dis
tinction of having represented Dal
in numerous debates. He has prepared for a matrimonial life of peace
and order by developing his boxing
technique to a high degree. As leader
of the Team next Tuesday he should
make a fricasse of the opponents’
arguments.

Isaac Mercer—

Ike has the distinction, besides that
of being a Newfie, of running away
from home at the tender age of 14.
At 18 considering his physique sufficiently developed to stand the gaff of
any football game, he decided to do
some apple-shining in Memorial College. His star finally led him to
Dal where besides being the President
of the Law Society, he has obtained
his Debating ‘‘D’’.

The Dal debaters will uphold that
one should prefer to live in Berlin.
So come and cheer for your team.
As decision is based on audience vote,
do not fail to attend and cast your
vote—conscientiously!

Would Rather Live In Moscow?

 

~s ~ =

BERNARD UNGERSON

national Debate at the Studley Gym next Tuesday night October 20th,

 

 

MALCOLM McEWEN
Two members of the British Debating Team who will be heard in the Inter
Mr.

McEwen is the representative of the Scottish National Union Students, and
Mr. Ungerson is the representative of the National Union of Students, England

and Wales.

Council Passes Yearly Budget
Showing Decrease 9.6 per cent

Marked by a smoky atmosphere, apparent indifference on the part of
those present, and the absence of several prominent members, the most important Students’ Council meeting of the year was held last Tuesday evening.
More than 5000 dollars worth of budgets were passed and several important

questions discussed in the course of the evening.

The following were appointed

members of the Student Gymnasium Committee to collaborate with the Senate
Gymnasium Committee: Presidents of D. A. A. C., Glee Club, Sodales, and
D. G,. A. C., John Carroll as Student Council representative and as chairman,
and Gordon Thompson as member at large.

The Gazette presents below a table showing the amounts allotted by the
Council this year as compared with the amount spent last year and with the
increase or decrease percentage (decrease unless otherwise stated).

NSECORLES COTW A ek eles ally ia dios
D; AYA. C, (Lump;Sum)..: 0...
(To be distributed approximately
as follows):
PO OCHAN fc aoakn Siar in s
HaAsketnall.g co ss < 0's ace
PROM EON Bon ei 3s 0.9, 05300
Badminton.........
Interfaculty.......

Ping Pong

General D. A. A.C...

Wrestling, track, etc. .

MEMINS HE Oc. Webs
Delta-Gamma (total). ....05.6....

Ground Hockey......

Baskethall............
Debating... 213.040 <
Generali.) sce 2 view vie’
Glee Club.....: Be tain ee tte oh
PRC EI, iieisty was, «ih a sdou etc. Ure! ook ah

This year Last year %
$ 935.00 $1,172 .66 20 .3%
2,890 .80 3,136.12 7.8%
1,012 .00 1,045 .00 3.2%
392 .00 545 .96 28 .0%
385 .00 458 .35 15.9%
256.00 281.10 8.8%
230 .00 233 .01 1:2%
200 .00 206 .40 3.0%
14.10 14.10 T%
260 .00 216.42 incr. 20.38%
30 .00 1.35 incr. 21.20%
111.00 134 .69 17.1%
365.78 297.17 _iner. 28.8%
40 .00 18 .00
199 .58 168 .79
66 .20 22 .00
60 .00 88 .36
651 .00 697 .82 6.7%
269 .00 353 .03 23.1%

The total amount budgeted under the above items this year is $5,111.98

as compared with $5,656.78 last year or a decrease of 9.6%.

Later in the

year the Gazette expects to print both this year’s budget and last year’s expen
ditures in greater detail, believing this information to which all students are

entitled.

Student Rioters

Believed to be students from University of Montreal, 500 youths paraded through the streets of East End
Montreal last night shouting ‘Down
with the Jews” and ‘Down with the
Communists’. At a meeting they
decried Canada’s participation in war
and later marched to a Jewish shop
where a window was smashed. No
arrests were made,

“Canada first, the Empire next,”
“Tf England does not want Canada
in the Empire let her get out’’ and
“we will not fight unless Canada is
invaded’”’ were sentiments aired by
speakers at the meeting.

Frosh Showmen

The latest word from the Glee Club
tells us that the Freshman Class,
though low in numbers is high in
enthusiasm, At the first rehearsals
of the annual freshman show which
is scheduled to appear early in November, about 90% of the class were
present. Surely a good beginning.

Under the able direction of an
old Glee Clubber, Mr. J. P. Connolly,
the Frosh will present a musical
fantasy, ‘Cinderella’. This is intended to replace the hodge-podge of the
last few years, and the executive
believe that it will afford ample and
varied opportunity for the newcomers,

Dal Tigers Seek To Avenge
Defeat Of Last Saturday

 

In The Supreme
Moot Court

| Mata-Hari v. Spicy News Inc.

The plaintiff charges the defendant
with libel in that she was indicated
by a picture published in the “Spicy
News Magazine’ as being the complainant in a rape case. The counsel
for the plaintiff pleads damage to her
social and professional reputation and
also as a result of the libel that her
value in the matrimonial market has
been lessened.

The court is unanimous in its finding
that the plaintiff has been held up
to ‘contempt, hatred ridicule,”
but differs on the question of damages.
The counsel for the plaintiff argued
that she has suffered damage to her
social reputation. The court is unable to concur in that contention.
Damage to her social reputation would
depend upon her social status and as
the plaintiff is an actress we have
come to the conclusion that she has
no status. Counsel for the plaintiff
argued enthusiastically that she is a
“good"’ actress but refused to commit
himself as to whether he meant morally,
physically or professionally. Counsel
for the plaintiff argued that she had
suffered damage to her reputation and
fame as an actress.

It is the opinion of the court that
such a conclusion can not be drawn
from the facts. The court feels that
this case will immeasurably increase
her fame. Press agents lie awake
at night planning such situations.
The ‘Rape of Mata Hari’’ will probably
become more popular than the ‘‘Rape
of the Lock’’, and Mata Hari will find
herself pursued by all the males of
Barrington Street, which is the ambition
of every self respecting actress.

The counsel for the plaintiff claims
that she has suffered loss in the matrimonial market. This last contention
has caused the court considerable
difficulty, but we are able to dispose
of it on the ground that we cannot
assess future damage, However, under
somewhat different facts the case
would raise a delicate point as to
conflict of law. In Cape Breton, for
example, the fact of this estimable
young woman having been raped
would be regarded as a blot upon her
honor. We find, however, the law of
Newfoundland to be somewhat different, MacEvoy, C. J., in the case of
Shep v. Alsoran elucidated and elaborated this maxim, “It is better to be
tried and found not wanting than not
to be tried and found wanting.”
We assess damages at $1 (one dollar).

and

Solicitors for the plaintiff: Burchell
and Thompson.

Solicitors for the defendant: Cameron and Ash.

—_— -Q---— --- 
LEAGUE OPENS

Arts & Science defeated Freshman
football team, 10-0, to open the Interfaculty League yesterday.

All students who have changed
their address and who desire
to have it appear in the Stu
dent’s Directory should con
tact the University Office or
John Fisher immediately.

 

* The Dalhousie football

 

i St SS sine
i

 

team will
take the field tomorrow afternoon at
Studley determined to give the Wanderers’ squad their first setback of
year.

the
Disappointing as the game was
last weekend the Tigers will be in
there fighting every minute and a
good game is promised.

Last week’s game was a case of
the whole team having an. off day,
but the boys assure us that it won't
happen again. A hard week's practice
has placed the team in fine fettle for
the game which will, should Dal win.
create a tie for first
Wanderers,

The large score of the past game
need not cause much
Dal followers for it wasn’t so long ago
that Dal were trimmed 19-0 at Redland
and then proceeded to scalp the Reds
at Studley, The backing of the student
body is needed now more than ever
so let’s “see everybody out at Studley
helping the band give the team that
much needed support.

place with the

worry ani ng

 

i eet

Some Thing To
Think About

This. week it is jour intention to
depart from, the usual form of this
column and to present in place of
the views of the author, the opinions
of outstanding students from the
various faculties. As the people of
several European countries are faced
with the strong probability of making
reluctant choice between Communism
and Fascism and as this subject is
to be debated by an English team and
a team from Dalhousie on
night, we therefore buttonholed
undermentioned students and put to
them the question — ‘‘Would you
rather live in Moscow than
Berlin?”’

Henry D. Hicks--Arts and Science
“T should prefer Moscow to Berlin,
since Russia looks forward to a great
future, whereas Germany is trying to
recapture a great past; and moreover
while the status of the average citizen
in Russia is higher than it has ever
been, the status of the average German
citizen is more nearly at the lowest,
and if one has an eye to the future
this trend is significant.

Wilkie Grant —Law.—‘'I would
rather live in. Moscow than in Berlin
for while individual rights and liberties
may receive no more consideration
there than in Germany, the government appears to be attempting to
solve the internal problems of the
country a sane and _ reasonable
fashion instead of using methods
which are likely to antagonize the
rest of the world.

Irving Rubins—Medicine.— ‘The
system in both cities is definitely evil.
In both alike there is a lack of political
and civil freedom as well as freedom
of conscience but if I have to choose
between the two I would
Moscow because of the spirit existing
there in contrast with the spirit of
Berlin. The spirit in Moscow, however misdirected, is one of idealism,
of hope and one of making the world
a better place to live in. The spirit
of Berlin is one of arrant nationalism,
hate and race prejudice.

P. S.—In order to make the above
truly representative of the student
body we intended to print the opinion
of a woman student. Your author
therefore set out to find a co-ed who
could give him an intelligent answer
to the above question.

At press time no one had yet found
a woman student who could.

Tuesday
the

in

in

choose

 

 

ii

 
   
 
    
       
      
    

Editors. .
he I. M. MacKEIGAN, M.A.
Ph. B2436

Edward Arab, B.A.
Earie Fraser, B.A.
; P. S. Macnutt
L. A. Kitz

Be hse Associates.
r ue - ji | r ‘Fisher Bue Mee Jot 4!»
_ Edward.S. MacLatchy, BA.

1

   

  
   
  
 
 
   
     
    
     
 
   
  
   
   
   
  
    
   
      
  
  
  
 
 
     
 
  
  
  
 
 
    

 

Sports Editor.

r S. EDGAR STEWART
Sr ae 3 Ph, B5580
TERR ee Associales.
yt ge Elwyn Hughes -L. A. Landreville, B.A.
By Archie B. MacKenzie Bey Gols

GORDON K. DALEY

Assisiant Business Manager.

R. L. ARMSTRONG
Phone B 5700

eee Ph. BETO:

 

 

ears, | TAs, Proof Editor

) ens Bi. WN ce CHARLES ROBERTS
Bers tei tcu inees, f

fa si ©. ? : y a a ‘ * , 5

ee hee MERELY MONEY
ma =

vs aie college education to-day is, at its cheapest, a great strain
a ‘es ‘on most of our students and their families. In view of the high
~~ cost of a University course, it is really alarming to note the uphe Br ward trend in the cost of those social activities which are an integral
Pilaee ts part of University Life. Dances and other social activities have
ae _ been quite reasonable for a number of years, partly due to necessity and partly due to the dawning realization that entertain--——s ment was not the heritage of the rich and dances could be successes
_-_—at:_-moderate prices. In support of this idea was the recently
ie successful Students’ Council Dance in the Gym: it seemed as
_ though the year was away to a good start. But then came the
no . word that one of the major organizations on the campus had
___ raised the cost of their annual dance considerably. It is not
___ so much that it will cost more to go to this particular dance, but
rather is there the fear that others may follow suit and dances
_ will reach an exorbitant level which will automatically exclude
many. Another barrier would arise on a campus which has been
trying valiantly to keep her students united; it should not be
allowed to rise. . :
Oo a ere ea Seret a>,
Re i cree RS
fi; ye i
ex a

 

   
 

   

     

ty

ss

 
  
 
  
 
  
  
 
  
 
 
 
  
 
  

ay. The great Tiger

i

all been.at such a low ebb for so many seasons ?
nottor lack of material; it would be impossible to believe

e men of the last 4 or 5 years have been so vastly inferior

to those of a bygone day who live in anecdote and legend. This

a, year in rie has brought together some of the fmest football
material seen for many seasons. Yet—why? Why do not men
| ._~__ who starred on other teams find similar glory on Dal teams?
Perea) Why do men who were not outstanding at Dal find athletic and
| ____ football auras as soon as playing for another team? Why does
- Dalhousie continue to play men who have ceased to be of any
____use either because of lack of ability or inclination ?

we

   
   
   
      
        
  
      
    
   
   
    
   
    
    
    
  
   
   
  
  
   
    
   
  
   
    
   
   
   
   
 
   
  
    

_ And then “why not”. Why not get to the seat of this evil?
a ‘Why not give men a chance who are continually giving evidence
= — of their ability and enthusiasm and yet fail to find a berth on
| ree! _ senior teams? Why? Why not? These are pertinent questions
_ Not merely because Dalhousie has lost a football game, but rather
eek... _ that the athletic teams of a University are one of its important
eer ee and football, like any degenerating part of a University,

a

eserves a thorough and sympathetic investigation.

Bee es THE BRITISH DEBATE

-_ 7 es

ee ’ The executive of Sodales Debating Society have been un| -—s—Ss«~s« tiring in their efforts to make this a banner year in debating circles.
__~___- The British debate on October 20 is the forerunner of many inter_ esting forensic jousts.

The Society welcomes one and all of the student body to
participate in the various trials throughout the year in our en__ deavour to select worthy Dal teams. Dal has indeed capable
representatives to mect the Britishers and it is to be hoped that
____ thestudent body will turn out en masse both as an act of courtesy
____to our guests and to support our own team. The subject is a
particu arly fine one—Resolved that it is better to live in Moscow
ees naw cele oe at al ae interest on the campus.
_.  . _ . ome and hear the World atti —. cow a
ee Bee ym—-October 20 ttitude— Moscow or Berlin

_ THE DALHOUSIE REVIEW

ee The October issue of the Dalhousie Review has just come
__ Off the press and should be welcomed with open hands by Daley _ housians, past and present, as the articles in this latest edition
are of an exceptionally high calibre. |

Mey +
~


ie _ Of particular interest is ati article recallir i
OF particular inte 7 ing the Dalhousie
ay ie of the ixties—the book runs the gamut of variety dealing with
Be __ the question of Centralization or Decentralization in the Federal
* a : meres . pestis ptdoer bi What is Left of The League
____ two challenging articles in the political science field, and a veri :
es host of other topics on current affairs. Eats ot
| “Sah ae Review is written and published here in.con— “nection ret ages “te a = certainly penenene the support. of

Py, Le
ae

re is no. time like the present to begin i
ie Review. Priae he ) egin supporting the

( a the preceding week
en. Why this change?

   
 
 
 
    
    
  

 

 

DALHOUSIE GAZETTE |

~

 

Europe and The New Spain

When the smoke of the Russian
revolution lifted the Bolsheviks were
presented with the task of bringing
order out of chaos. In a country
of such expanse, illiteracy and class
hate, this was no mean _ problem.
The external result was, that Russia
ceased to be a factor in World politics
despite the avowed wish of Marx and
Trotsky, who dreamed of a_ world
proletariat. Likewise, in Spain during
the dark ages, when she prospered in
contrast to the rest of Europe; the
march of the unconquered Catholic
kings from the North, and later the
inquisition and the division cf land
between the Catholic clergy aad the
military reduced her population and
left a discrdered country. Ever since
this, Spain’s prestige in the eyes of
the World has declined. The present
revolution makes the Russian ene look
small and is the greatest in Spain’s
history. The question is, will it, like
the other revoluticns reduce its external
prestige still further? It is my centention that history is here a poor
guide. A new Spain will now rise.

Spain’s isolation from the rest of
the world is ended. The establishment
of a military dictatorship by General
France will have far reaching repercussions threughout Europe. A glance
at the map will clearly give the reasons.
Firstly, consider Spain's geographical
lecation. Secondly, remember that
Europe is divided inte two competing
political camps,—fascism and communism. The inevitable result of
this is war.. Thea assuming that war
is inevitable, and that a Fascist Government will rule in Spain the question
is, where will this war centre? France,

the only friend ef Commuaistic
Russia .in Western Europe will undoubtedly be the battle ground. It
is then important that France be on
the friendliest terms with Spain, because, in a war France must draw
on her imperial troops which are in
Algeria, Seaegal and Morocco, There
are only two routes. One from Algiers
across the Mediterranean to Marseilles,
the other from Casablanca in Morocco

| to Bordeaux. _. Two strategically locat- |

hed. the pitiful spec-|

ed Spanish islands, the Balearic and
Canary would make troop transportation to France almost impossible.
That is, of course, if Spain were hostile
to France. Realizing the possibility
of Spanish hostility, France will be
one of the first nations to recognize
the new Spanish government and
encourage reciprocal favors, Such recognition would increase Spanish diplomatic prestige. It would create an
anomaly for a popular French Front
composed of Communists and Socialists
to recognize a fascist regime. It may
force M. Blum to fall.

But France would not be alone in
the race for recognition, for Herr
Hitler, as the press tells us has been
supporting Fascist Franco (Franco—
not France), with arms and munitions,
not to mention moral support. Naturally, he expects some favor in return.
It was rumored that he was promised
the Canary Islands. If so, it means
a very serious threat to France, for
as we saw above, this would impede
the transportation of Sengalese troops.
Once more Spain will be internationally
courted,

Italy, too will probably be one of
the rushing powers to win the hand of
General Franco. She, like Germany
has supported the Cause of the Spanish
Fascists. Firstly, because of her political sympathy with such credos; secondly, she wanted something in return.
She has already captured the Balearic
Islands according to press reports,
with the help of Spanish troops. These
islands, be it remembered, cut directly
across the troop route from Algiers to
Marseille. Onée more France is cut
off. Also, Mussolini has for some
time past expressed his desireto make
the Mediterranean an Italian lake.
A friendly Spain is needed to aid him
frustrate the effectiveness of British
Gibraltar, -Spain again is internationally courted.

Even Democratic England, the champion of non-intervention will probably
race the Fascists to win the favor of
the new Spanish Government, and
give it de jure and de facto recognition.
The reason is, that Spain lies close to
Gibraltar, and the line of communications to Africa and the Far East.
There is also troublesome Palestine
which may at any minute necessitate
the transport of British troops and

|marines through Gibraltar and the

Mediterranean. Needless to mention,

‘there is also India and Singapore,

If England is to maintain her supre
ee” a

|Homicide On

tp | COMMENT |

still.

had all begun,

_~~~Campus

Michael lay stretched out pale and
Blood slowly trickled down his
cheek. The same Michael who, only
that afternoon, had walked to class
with, Jim and had talked cheerfully
about going to the dance on Friday
night with Mary. That is how it
Jim had_ suddenly
become jealous, because he too had
secretly wanted to take Mary to
the dance, but had been bashful about
asking her. Thus while Michael was
talking so cheerfully, something inside
of Jim made him feel a sort of hatred
for Michael, who, of course, could
have known nothing about Jim’s hopes

regarding Mary. Therefore at the
least provocation Jim had struck
Michael without realising his own

strength and now it was too late to
repent. How could he ever face
Michael's family? How could he ever
face anyone who should know about
it? He could see the headlines in
the newspapers, ‘‘College Boy Killed
By Chum.” He felt dizzy as he realised
the horror of it all.

Why should Nature allow a man
to go mad for a moment, making him
see red and causing him to strike
down a fellow human like a fiendOh God! If only he could speak to
‘“Mike’”’ again and see his broad smile
once more, But now Michael’s face
would haunt his mind for the rest of
his days—that face, pale and still,

Mike and Jim had played together
as children, gone to the same school.
They had been team-mates in both
football and hockey at High School
and every summer they had camped
at the shore with the other boys.
They both entered college the same
year, Michael to study Medicine and
Jim to take engineering. For years
they had been inseparable pals, but
now those days couldn't be brought
back again and it was all his, Jim’s,
fault. All this flashed thru Jim’s
mind as six men were slowly carrying
poor Michael away. He could feel
the people standing about him looking
at him reproachfully, accusing him
with their glances of the awful crime.
What a helpless feeling. It was all
because for a minute, which now seemed
ages ago, he had completely lost his
temper on account of that green-eyed
demon, jealousy. Why should the
love for the same woman drive the
best of friends apart? What was the
justice of it all? He had defeated
the hope which was the cause of the
whole thing, for now Mary would
never have anything to do with him.
Michael hadn’t meant anything when

he had laughed at him and called him |.

a “clumsy ox’’ while hitting him playfully in the face, but at that moment
Jim's rage reached the boiling point,
and the awful deed was done.

What did it matter if he was convicted of murder or manslaughter? Nothing mattered now, he was too griefstricken at the loss of his best friend,

As he stood there thinking all this,
the coach tapped him on the shoulder,
“Don’t take it so hard old man. He's
only knocked out. He'll be around
in a few minutes. If you are going to
practice with someone lighter than
yourself you should be careful not to
hit so hard. If you can only wallop
like that at the Intercollegiate, we
should win the boxing title this year.’’

 

macy in the Mediterranean against
the imperialistic Mussolini, she must
not lose an opportunity to bid for the
favor of Spain. Thus, four of the
great powers will raise the diplomatic
star of Spain,

At first glance it might appear like
a stretch of the imagination to include
Russia in the group that will lean
towards Spain, when it is remembered,
that it is the Soviets, who champion
the cause of the Loyalist front. Moscow wants an open~ Mediterranean.
She stressed this at the Montreux
conference. The reason is that the
Russian ports on the Arctic and Asiatic
side are either ice bound or bottled up
by the watchful Japanese fleet, To
be of some assistance to her ally,
France, she must have access to the
Mediterranean. She may not be so
willing to court Spain as she is to
prevent Italian hegemony from making
a Latin lake of the Mediterranean.

But diplomatic concessions to Spain

seem to be the logical means to thwart
such Italian ambitions.

Thus, revolutionary Spain, because
of rival political doctrines paid the
internal price of destruction and the
loss of human life, which is irreparable.
While on the external side, her diplomatic star rises, due to the ambitions
of the same rival political doctrines,
and because it touches the interest of
others, What a price!

 

The The Law Student’s

Dream

Audita Querela, a gay Spanish Maiden,
To young Scire Facias quite lost her
heart.
Said she ‘Tho’ you're poof, you may
habeas corpus,
I am yours in fee simple till death
doth us part.”

But her uncle, gruff Venire Facias de
Novo,
To love’s ardent pleading made haste
to demur;
He said ‘twas a case of mis joinder of
parties, ,
That none but a noble could ever
have her.

Qua re ejecit the youth from the free
hold,
Vi et armis he kicked him the length
of the hall;
He did not have time to replevy his
top coat,
Nor could he respondeat ouster at all
But true love can never be barred or
non-suited.
He met her per nocte at de Novo's
place;
As demandants her lips did not traverse
his kisses,
As tenant he held
embrace.

her in loving

Said he ‘To my arms Audita, Beloved

One,
No writ of distringas shall keep us
apart;
No othér shall ever bring writ of ejectment

To oust you, my dear, from the close
of my heart.”

He urged her to flee, but the maiden
nil dicit.
Her soul was possessed by divers
alarms,
Until, fearing the uncle would come
and bring trover,
Assumpsit the maid down the stairs
in his arms.

From that venue the twain departed
instanter
To pay for a license the requisite
toll,
And when daylight on darkness enforced a continuance
Audita had ceased to be a femme sole.

In a neat little messuage they live,

and are happy, .

From the world all secluded, its

cares and its sins, | +

Their rejoinder of issue has proved

most successful ,—

They are tenants. in
beautiful twins.

common. of

The one is named Profert (his pa will
display him,
Most amiable youngster that man
ever had),
And you can hear Oyer without even
craving,—
He always is bawling, his temper is

bad.

—The Green Bay.

a book

October, 16th., 1936

College Cuts

Paging Wally Wright

Green Breton bonnets for women,
green Glengarries for men, and placards
and green nail polish for both, will
be what the well-dressed Frosh at
U. B. C. will wear for the next two
weeks—or else! The ensemble must
be purchased before the end of the
week and any Freshman appearing
minus his green garb after Monday
morning may expect a watery grave
in the Lily Pond, Plans are also
afoot to re-establish the shoeshine
stand where offenders, may do fitting
penance at the feet of upperclassmen.
We wonder if. Digby Lynch is getting
this treatment out there,

After a new sophomore ruling, upperclassmen at U. N. B. will no doubt
be seen fleeing wildly from a freshette
with a whistle, for the freshies must
blow a large toy whistle at the sight
of an upperclassman. The freshettes
must also wear rouge on their noses,
but no other makeup, and green hair
ribbons.

 

 

She: “‘How do the freshmen keep
those dinky little caps on?”’
He: ‘‘Vacuum pressure.”
—Open Road.

A Dig at the Sophs

You can always tell a freshman by his
little tie of green,

You can always tell a senior by his
sophisticated mien,
You can always tell a junior by his

dignity and such,
And you can always tell a sophomore
but—don’t try to tell him much!

—Syracuse Orange.

A collegian who reads his gal like
may often
—The Cauldron.

forget his place.

For Freshmen Only

You're not a bad looking bunch of
freshmen, my boys and girls. There
are the usual naive expressioas. The
customary number of men_ have their
mouths, twisted down in studious
determination that they are going to
go through without speaking to any-—
one but the. profs and aren't going
to allow a single thing to lead them
from the paths of learning and pedantry. The customary number of women
have that soulful dreaminess in eyes
that are seeking that different young
man who doesn’t drink or swear,
smokes in moderation, had never
kissed a girl, can play bridge, is intelligent, handsome, and an_ athlete.
(Comment—"“different”’ is a very good
word).—The Brunsickan.

AES RESALE EIRP

 

SHANE’S SHOP FOR MEN

Early Dope on

OVERCOATS
THE NEWEST and smartest style

in coats

for this Season, is a single breasted Tweed

coat in the full English Raglan.

THE BEST MATERIALS are rough, woolly

tweeds. Priced at

$19.50 to $35.00

Hats are all styled to

match the coats—the

same finishes and colors in

STETSON BROCK and KENSINGTON
Priced at $3.50 to $7.50

 

Shane’s Men’s Shop

30 Spring Garden Rd.

DISCOUNT OF 10% TO DAL STUDENTS

 

 
   
   

 

“October, 16th., 1936

a =

The Council Dance

*<

| Well, the Students’ Council has
ne ~ actually done it! While leaving much
_ to be desired, the Students’ Council
_ Dance at least showed that the Gyn.
has possibilities for'a type of dance
_ other than the customary barn-hop.
Just a few lights here and there, a
few lights nct here and there, and a
-*— something on the floor—but the trick
was done. One scarcely knew the old
" — place! While the new arrangements
" __—s were ‘certainly aot elaborate enough
© to be the product of a master mind,
a m nevertheless it shows that a few
- cogs of the Council mind are beginning
— to function. But there was one fly
~ in the ointment. Is the oaly possible
~~ method of serving supper the very
odious bread-line method with the
stags well in front?

     
    
 
  
  
   
 
 
 
  
 
 
    
  
 
     
 
  
  
      
 
   
      
  
  
 
  
   
   
   
  
  
  
 
   
  
    
 
 

BEER GARDENS ETC.

season is

 

E Now that the college
ae ‘swinging into action let’s hepe that
- unfavourable publicity will be avoided
t -as much as possible this year. After
»~_all, if we students were all clamoring
for beer-gardens and other so called
"accessories to lure us on the primrose
_ path we would probably be able to
ae face the facts when they were made
public with a leering devil-may-care
‘sort of grin. But can one blame us
for getting a trifle hot under our
undergraduate collars when a mountain
is obviously made out of a molehill?
And what is gained thereby? At
best college affairs are only thirdrated _ fate news, and the harm done to the
ae : reputatica of the college throughout
' the province is incalculably greater
than any corresponding gain.

a“
By
ie

,
rm

_ “Dathousians certainly are great
losers,” said one after Saturday's
—  eatastrophic game. ‘Why more than

oe half the students walked out befcre
" £the game was over. Even the dummy
ae was taken from them without a

made an

— struggle." We would have

a. attem pt to defend ourselves, but could
as + Swe? .
4 <a Dalhousie Radicals
nS ‘ é

” a Pt “ae ne of the surprising bits of news
_ we gleaned during the past year was
_ that concerning the so-called radical

7 vemients on this campus. One

aturally expects college students to
© radical about something—economic,
acial er religious—during their four
ear’s sojourn, because it is usually
then that the glaring inconsisteacies
Tr of life strike them forcibly for the
- _ first time. One has even heard eminent
_ *thinkers state that it is better so, for
© thus they learn more completely the
‘ €ven greater disadvantages cf a too
' radical position, and are able to gain
a maturity more evenly balanced
between conservation and radicalism.
So it was indeed a surprise to learn
"of this hearsay radical movement, for
' it has always been one of our pet
grievances that the radical thought
of healthy young students has been |
so little observable on this campus.
—————————-O————“—
wey Hall Girls Entertain

= Over the past week-end Miss Char~ _ lotte Crosby and Miss Mary Ledingham entertained some visitors from

St. John.

~ LOST—One dilapidated Model A
Ford car from the Phi Kappa Pi house
~ last Sunday for some twenty-four
hours,

 

benefit. You will find all

frock.

of the luxurious furs and

will love them.

  

 

For Latest Styles
Better Quality

Avisit to the D’Eauville Shop will surely be to your
No matter for which occasion you may require a new
The Coats are more beautiful this season, because
The Hats are youthful and adorable models.

The Prices are very popular for the value offered.

| The D’EAUVILLE Shop

31 SPRING GARDEN ROAD

. Cor. Birmingham St.

_ Pertinent Patter The Studley Story

We note with interest a column on
the front page of last week’s Gazette
“Wright Writes Sophs’ Defence’. To
put it mildly, the letter that followed
seems to us to be a masterpiece in
compressed absurdity.

The only thing that Wally had to
say that annoyed us, was his remark
concerning ‘anonymous destructive
criticism.” He knows as well as we
do that it has always been the Gazette's
policy to withhold the names of its
writers from publication. At the end
of the year he will find out who we
are. Until then he can _ hold his
patience, develop his right, and stop
babbling nonsense.

And again—our beloved dictator is
of the opinion that the initiation committee (in other words Wally himself)
functions as a unit separate from the
sophomore class. And why does it?
Simply because none of the other
sophomores seem to be able to find
amusement in making life miserable
for the freshmen. Still, every man
to his taste.

Take these two nifty little quotations from Wally’s letter. ‘The writer
does not name anything specific of
which he does not approve but everything in general alleging only the
flimsy reason that it will strain relations’ and “everything that is done
by them (the initiation committee)
is in the spirit of good clean fun,”
“Good clean fun” was an unfortunate
expression, Wally. If marching the
freshmen around like a _ bunch of
sheep, dressing them up to be the
laughing stock of the town, making
them wear absurd “Beat Acadia”
placards, forcing them to carry matches
for upperclassmen, forbidding them
to ride in cars on the campus, making
them tip their hats to females, and
preventing them from engaging in
extra-curricular activities is ‘‘good
clean fun’? then our disapproval is
certainly not “specific” and our reasons

indeed ‘“‘flimsy”’.

However, Wally seems to
curbed his drastic measures somewhat,
during the past week, at least. Whether he has taken our advice or whether
he has just recalled what happened
to Huey Long, we cannot tell you.
Nevertheless we are definitely pleased,
for we feel that we have accomplished
something in this affair. And anyhow initiation is over, so let’s drop
the whole subject.

have

We pulled a bad boner last week,
and we intend to apologise. Therefore
we hereby humbly beg the pardon of
certain Shirreff Hall girls, whom we
accused of fickleness. It appears that
their intentions were serious, for last
Monday they went out with the same
two Axemen, who were in town to
see Acadia play Wanderers. The only
thing is, we kind of -wonder who
they'll be cheering for when Dal plays
Acadia in the last game of the year.

 

Ever stnce the stunning defeat that
the football team took from _ the
Wanderers last week, it has received
a terrific panning from the grandstand
coaches. Perhaps the boys deserved
it, but it might be a good idea to
give them a final chance before passing
judgment on their alleged incompetThey had an off day but the
league title yet. Nothing
gives us a bigger pain in the neck
than fair-weather sport fans. But
then again, Dal teams don’t get much
Support, even when they're winning.
Remember the two and
three that used to turn out to watch
the Tigers when they were leading
the hockey league last winter?

ence,

isn’t lost

crowds of

 

DRESSES

   

the new styles in Dresses.

new material.

You

     
  
 
  

 

MILLINERY

 

  

HOSIERY

 

DALHOUSIE GAZETTE

us == = = =

 

The Gossips

WINNIE WINSHULL

We hear that Joan would like Duff
Stewart’s theme song to be ‘So it’ll
‘be ‘Fur-long’ with whom I'll have
that date every night at eight.”

 

The girls are wondering why Pat
Gunter doesn't make a date for the
evening instead of waiting for Peggy’s
boy friend to leave. Tut! tut! my boy,
a girl’s apartment?!!!

 

A sprained ankle just goes to show
that you need more than a cigarette
lighter to light your way in the woods
Margie.

A little trick of marrying:

For Ruth, Doug; Mil and Don—
Has changed the usual humdrum life
Into a cheerful song.

A little trick of breaking up,
For Betty, Don and more,
Will not be so successful

And they may find life a bore.

JOTTINGS FROM NO MAN’S
LAND

Why does a certain freshette prefer
a carless escort?
think this is such a “Cork” ing idea.

Personally we don’t

What driver of a P. E. I.
so overcome by the fond farewell of
a S. H. inmate that, blinded by his
emotions or what-have-you, he dented
the stones in the driveway?

Car Was

A flood’s on the loose! We wonder
how many lives will be ravaged by
its uncertain course (at ‘‘dawn’’).

What well-known senior made such
an abrupt entrance and beat a so-hasty
retreat at a recent supper-dance?

Who gave Norm the idea of greeting
the girl-friend with a
gesture? Original, these

“nuts-to-you”’
Phi Kapps!
We wonder if certain Acadian Axe
men could enlighten us as to why a

“Fran” of ours prefers the valley

climate to that of the South Shore?

Let’s “axe”’ them.

A chemist (a man) has at last been
able to analyze women, and here are
the results: Symbol, WO, member of
the human family. Occurrence—can
be found wherever man exists. Physical properties—all color and _ sizes.
Always appears in disguised conditions
—surface of face seldom unprotected
by coating of paint or film of powder.
Boils at nothing and may freeze at

any moment. Melts when properly
heated. Very bitter if not used correctly.

Do you know that there are more
Dalhousians on the Federal and Provincial cabinets than there are graduates of any other college?

 

Keep Friendships Alive

Telephone your family and your outof-town friends. It takes but a few
minutes to make a Long Distance call

and the cost is very moderate.

Low night rates are in effect every

evening after 7.00 p. m. and all day

Sunday.

Maritime Telegraph & Telephone

COMPANY, LTD.

~ Knock! Knock!

eee seers

Canadians at this time in comparison
with many other peoples of the world
have much for which to be thankful.
We have not felt the iron heel of
dictatorship, nay, nor have we felt
the effects of the depression in their
most rigourest form. This has been
due, to a great extent, on the one
hand to our heritage, and
on the other, to our great natural
resources. For both these Canada
should be and no doubt is deeply
grateful.

national

However, there is one subject about
are dubious,
relationship with

which many Canadians
namely, Canada’s
the United States. Is our seemingly
satisfactory international relationship
with the Republic to the South detrimentally one-sided, and destined in
the end to result in a severance of our
connection with the British Commonwealth of Nations, to become a mere
appendage of the United States?
In short, does our international friend
ship with the United States of America
mean national disintegration? This is
a question worth considering.

In my humble opinion Canada will
never become part of the United States.
The old “bugaboo” of annexation is
now a forgotten dream, if it in fact
had any existence. History teaches
us that the political union of Canada
and the United States was never
feasible nor desirable. This imaginary
menace is thus in truth non-existent.
Canadians are proud to be included
in the British Commonwealth of
Nations, they cherish its maintenance

today as MacDonald or
did in time. And in
Canadians have given evi
this tangible
manner, and there exists no present
indication that are not today
just as proud of the Britich Connection.
Stephen Leacock, Prof.
Emeritus of Economics at McGill
University in a recent article entitled
“Canada Won't Yankee”’,
that Canada’s relations with
United the kind
should characterize good neighbours
whose ways of life are so similar.
Mr. Leacock says: “A relationship
which should stand as a bright example
for less fortunate nations, as a hope
for distracted Europe, is turned against
Canada as a mark of under-patriotism
and lack of national spirit. To my
mind, the situation is exactly the other
way. If Canada is being Americanized, then what England needs is
to be Frenchified, what France needs
is to be Anglicized, and both of -them
to be Germanized. If then one might
take the resulting amalgamation and
Italianize it a little and even give it a
touch of Czechoslovak shellac rubbed
in with a piece of old Russian Soviet
the the way to
peace on earth.”

As one editor has said, ‘‘The time

as truly
Laurier

the
dences of

their
past
pride in a

they

Professor

Go says
the
which

States are

world would be on

has passed when it

write as Professor Leacock does here.”

(Continued on page 4.)

  
   
  
    
    
   
   
 

    

  
 
   
     
   
 
 

  

  

  

 
    

  

  

   

  

was treason to!

fs AE.

Weill and Firmly Made

aN) 7k:

»
cA

4
es

~~ Bi
= at 4G . i |

bY
ay
oe

<<

“The purest form in which tobacco can be smoked.-{ancer

CAPITOL

TODAY -thru - THURS.

Fred
ASTAIRE

Ginger
ROGERS

LEN;

“SWING TIME”

With

=
.

 

 

 

  
  
   
 
 
    
  
      

BIRKS

DALHOUSIE RINGS—

  

 
 
  
 

In Stock Birks carry Daloffi
in both silver

housie University rings
cial designs
and gold.

  

 

  
  
 

  

Special jewellery for classes
and college societies made to
order.

  
 

 

  
 

Ask for designs and prices.

  
    

Eric Blore — Betty Furness
Music By
JEROME KERN

 
 

Henry Birks & Sons

Limited
Diamond Merchants

    
 
 

Barrington St.

 

When You Need
DRUGS MEDICINES PRESCRIPTIONS

or any other Drug Store Merchandise

better SERVICE VALUE

at KINLEY’S DRUG STORES
ET OP Re

   
  

 

 

 

You get and

 

 

MUSIC - HOME ECONOMICS

Classes for University students—

Appreciation of Music—Popular Class—H. Louise Burchell, A. M.,
(Rad.), B. Mus. (Oxon.), Head of Department.

Voice Training for Singing or Public Speaking—Percy Snowden,
Edinburgh and London, Head of Department.

Orchestra, Violin—Ifan Williams, A. R. C. M., Head of Dept.

Piano—Elsie Taylor, Royal Conservatory, Leipsig, Head of Dept.

Practice Rooms available.
Home Economics—Ruth Binnie, London, England, Head of Dept.

HALIFAX LADIES’ COLLEGE & CONSERVATORY OF MUSIC
Tel.—B 6524.

 

 

  

Formal Dress Clothes

Take advantage of the Student Social

  
  
 

  

occasions to broaden your acquaintance.

  
  
 

  

Take advantage of this offering of
Tuxedo Suits to properly equip yourself
in Formal clothes.

    
  
 

  

Tuxedo Coat and Trousers of good
quality Cheviot, corded silk lapels, satin
lined, silk braided trouser, with an English
made heavy corded silk vest in the new
backless style.

 
     
   
 

The Three piece suit complete,

$22.50

  
    

 
  
 

No discounts to Students, Faculty or
Citizens. All customers receive the same
courteous, just treatment at The English

Shop.

        
  

Colwell Brothers Ltd.

453-457 BARRINGTON ST.

    
  

  

Estab. 1891. Halifax, N. S.

  

 

 

 
  

al lhousie e Tennis Champs

 

Ss ee reves on rainsoaked courts aie,

\ ¢

Q

|
|

   

 

greatly lowered the standard of play,
the Dalhousie Tennis team won its
fifth consecutive victory over Acadia

- when they defeated them at Wolfville

last Saturday by a 10-6 score. The
match was very even throughout
with eight events going into extra sets
of which the Dalhousians won five
to the home team's three. By this
win Dalhousie caputed the provincial
title and qualified to meet Mt. Allison,
New Brunswick chanipions, for the
Maritime title which the gold and
black has held for the past four years,
The results were as follows:—
Ladies’ Singles— _
Jean Ingram (Acadia) def. Irene
Pentz (Dal) 7-5, 6-1; Mickey Garten
(Dal) def. Dot Ilsley (Acadia) 4-6,
6-3, 6-3; Jamesie Crease (Dal) def.
Babs Harris (Acadia) 6-2, 7-5;

~  Zylpha Linkletter (Dal) def. Enid

Patterson (Acadia) 6-0, 6-1; Shirley
Elliot (Acadia) def, Vivian Douglas
_ (Dal) 3-6, 6-1, 745.
Men’s Singles—
E. Stewart (Dal) def. L. Shaw
(Acadia) 2-6, 9-7, 6-2; J. MacDonald
(Acadia) def. L. Stewart (Dal)
6-4, 6-4; K. Garten (Dal) def. B.
Balcolm (Acadia) 3-6, 6-4, 1-5;
R. Lockhart (Acadia) def. H, Grant
(Dal) 6-2, 7-9, 7-5; G. Smith (Acadia)
def. B. Murphy (Dal) 6-3, 6-3;
Ladies’ Doubles—
~  Jamesie Crease and Mickey Garten
(Dal) def. Jean Ingram and Enid
Patterson (Acadia) 6-1, 6-3; Irene
Pentz and Zylpha Linkletter (Dal)
def. Dot Ilsley and Babs Harris
(Acadia) 6-0, 7-9, 7-5.
Men’ s Doubles—
K. Garten and E, Stewart (Dal) def
R. Lockhard and B, Balcolm (Acadia)
6-4, 6-7, 6-1:. Hi Grant and L.
Stewart (Dal) def. J. MacDonald
and L. Shaw (Acadia) 6-3, 8-6.
Mixed Doubles—
E. Stewart and J. Crease (Dal) def.
L. Shaw and J. Ingram (Acadia)
6-0, 6-1.
G. Smith and S. Elliot (Acadia) def.

_ B. Murphy and V. Douglas (Dal)

Rh 6-4.

   
 

 

} ypeelieuate” students — eet with
problems: of where to find a place to

_ board, and how to find the money to
pay for it when they do find it, will

be interested in an experiment being
tried at Toronto. Following success
ful examples at American colleges a
number of Varsity students have
formed a co-operative residence, taking
over and operating with university
co-operation a number of boardinghouses.

Each student makes a loan of at
least $10 for capital expenditures.
For room and board, $6 a week is
charged, and savimgs on operating
expenses are returned to the members,
Each member must also put in not
more than four hours a week at work
for the benefit of the other members
or may pay some other member to
do the work for him. Furniture was
supplied as far as possible from the
members’ homes, and the rest bought
secondhand.

Under democratic control, the policy
of the house is discussed at general
meetings in which each member has
one vote, details being managed by
a board of directors who in turn elect
a manager. A graduate, who is responsible for reasonable order lives
in the house, his wife acting as hostess,

Over twenty-five students are already members, and reports from
Toronto indicate that they are very
enthusiastic about the new scheme.

Freshmen no doubt think that the
Sophomores treat them rough, but
it is the professors who really plough
them under.

Indignant Rightists have every right
to complain that at the opening of the
academic year, university students are
Marxists who believe in class war,

—$<_$_—_9—_____..

SUPPORT THE COMMUNITY
CHEST

Last year the student body of
Dalhousie contributed $137.48. The
effect of student support upon the
most prominent citizens is to take a
keener interest in student affairs.
Your contribution will be appreciated
and not a penny wasted, so give
generously, students of Dalhousie.

 

e

fe . Retain Provincial Title

Tigers Trounced
In Rugby Tussle

The Tigers received their first setback in the Senior Football circuit
when they were overwhelmed last
Saturday by Wanderers to the tune of
21-3. Playing their first game away
from home on a muddy field the Tiger
seemed a beaten team before they
took the field. Although they had
another week of practice their game
was replete with fumbles many of
which resulted in long gains for the
‘Club aggregation. The play of the
forwards seemed on the whole fairly
even but the Tiger’s backfield was
undoubtedly far inferior to that of
the Reds in every department and
with the exception of Jimmy Mont
and Jack Buckley they seemed to lose
their heads entirely.

Duff Stewart, whose inexperience
at the English game handicaps him
greatly, saved the Tigers from a shutout midway through the second half
with a beautiful penalty after he had
come heartbreakingly close on several
former. attempts. Wanderers forced
the play from the start and it was this
determined aggressiveness on _ their
part that sealed the fate of the Tigers.
On successive tries by Miller, Crease,
and Bauld with the latter converting
two of them they soon ran up a 13-0
lead which they kept until the interval.
During this period the Dal team messed
up all their opportunities when in
scoring position and generally played
like a bunch of hams.

Opening the second period the Tigers
rallied and kept the Clubmen on the
defensive for half the period but
couldn’t break through for a try.
At the halfway mark, however, they
faded badly and Wanderers ran over
two quick tries, converting one, to
administer to the gold and black its
worst defeat in the past decade.
Don Bauld, Ted Crease, Tom Parker,
and Rex Joudrey, were the pick of the
winners while Jim Mont and Jack
Buckley were easily outstanding for the
Tigers. The lineups were:—

Wanderers — Fullback, Beazley;
|| three-quarters, Young, Forbes, Bauld,
Joudrey; halves, Just, Parker, Crease;
forwards, Grant, Sheppard, Boyd, Miller, Creighton, Duffus, Hogan.

Dalhousie Fullback, Connor;
three-quarters, Mitchell, Corston, Ross,
Stewart; halves, Mont, Duggan, Buckley; forwards, Gunter, Cook, Stephenson, Mercer, Ideson, Storey, DeWolfe.

CUBS FOOTBALL

The Dalhousie Cubs continued to
win their section of the Intermediate
League when they downed a fighting
St. Mary’s squad last Saturday at
St. Mary’s field by an 8-3 score. Dal
forced the play from the opening
whistle and were rewarded for their
efforts when Don MacGregor scored
on a nice three-quarter line play, and
boosted the total to five when he
converted from a_ difficult angle.
Though the Saints fought hard all
the way through and were a much
improved team over the preceding
Saturday, they couldn’t break through
the Cub defence and Kent Irwin,
who was shifted up to the three-quarter
line after his brilliant game at fullback
against Acadia, put the game on ice
when he intercepted a wild pass and
ran 40 yards for a try. The lineups
were as follows:—

St. Mary’s—F ullback, Spruin; threequarters, Fennel, Hayes, Farrel, Ney;
halves, Brenton, Flynn, Mulcahie;
forwards, McGrath, Coolen, Bulley,
O'Neil, Mahoney, Chisholm, Cowan.

Dalhousie Fullback, Laidlaw;
three-quarters, Irwin, Fennel, McGregor, Hanway; halves, Dean, Lipton,
Koretsky; forwards, Phillips, McGregor, Hodgson, McRae, Armstrong, Pauker, Mushkat.

 

 

0
ATTENTION BOY SCOUTS

All those who are connected in any
way with the Boy Scouts in any
capacity and are attending the University this fall are requested to get
in touch with Douglas Mahon, 50
Walnut St., B2625 or Lloyd Dalton,
B4225, as soon as possible. Provincial
Headquarters are interested in obtaining a list of the above. It is hoped
that a Gilwell Training Course can
be arranged. Please watch the Gazette

DALHOUSIE GAZETTE

Dalhousie Review

Is Praised

The finest publication on the continent, written and published here
in connection with Dalhousie. I refer
to the Dalhousie Review. Have you
ever read it? This book is not published for gain but rather to edify
Dalhousie and to fill a need among
thinking people in the Maritimes and
in Canada for a Canadian book of a
higher calibre.

It is an attempt to give authoritative articles questions pertinent
in Canada and to develop and sponsor
Canadian Literary talent. The articles
as a rule have a Canadian viewpoint.
Truly it has become the Atlantic
Monthly of Canada and has earned
the recommendation of the Earl of
Bessborough as ‘The finest college
publication he has ever seen.”

Since the Review is given birth to
here on the campus its current issue
should not pass without notice in
this the official student organ. It
certainly fulfills the purpose for which
this illustrious work was begun sixteen years ago:—The generating of
public notice on question worthy of
thought.

Starting out

on

as it does with an

exceptionally fine article on Aspects
of Canadian Federalism by
Professor J. A. Maxwell in which

he raises the Question of Centralization or Decentralization in the Federal
sphere, the book runs the gamut of
variety. It deals with Dalhousie college in ‘‘the Sixties’’ an article which
should interest every Dalhousian. The
field of political science is touched by
two challenging articles:—The League
and Abyssinia, an attempt to analyse
the Italo-Abyssinian conflict with a
view to answering the great question
of What Next? and What is Left of
the League? in which a Torontonian
contends that war is inherent in the
present day economy. The reading of
articles such as these should
our minds along lines which in future
will govern our actions and those of our
country.

The question as to whether these
so-called Highbrow articles should be
read by you and me is in the writers
opinion ably answered by the eminent
writer Stanley B. James in his article
the Literary Highway, in which he
says: “In the long run, it is better
to be familiar with the constellations
on which Abraham and Alexander and
Vergil looked than to be able to write
a brilliant report of the fireworks
display which welcomed yesterday's
hero.””. There isno better time than
the present to begin while we
here at the seat of learning.
Oo-——---——

Knock! Knock!!

(Continued from page 3)

mould

are

 

What has been the result of our
improved relationship with the United
States? Parallel to it may be found
a growth of pro-British feeling in that
country which has resulted in a closer
understanding between those two great

nations. The significance of these
movements may be misinterpreted
by some politicians but the move
ments cannot be denied. Let us hope
that they will presage an era of better
understanding between the other
nations of the world. Improved relationship with the United States and
maintenance of the British connection
should not be and in my opinion, are
not. irreconceivable.
—_§—o
Attend Midnight Show—Among
those attending the midnight show at
the Capitol last Sunday were Johnny
Weldon, Doug Bagg, Dougald Sutherland, and Doug Crease.

 

 

More flavour

Buckingh

CIGARETTES

October 16th, 1936

Sat ere ee

  
 
   

—yet milder

 

 
 
  
 
 
 
 
   
 
  

Insist on getting

Donovan’s Beverages
including

Dublin Dry Ginger Ale

Donovan’s Orange Juice
15—different flavours—15

W.H. DONOVAN

45 Granville St. B 6821

Wallace Bros.

takes pride in presenting the

New Fall Shoes for Men and

Women.

Popularly Priced
Smartest Styles

Expert Fitting

Wallace Bros. Ltd.

454 Barrington St.

 

    
 

 

The latest Popular Music.
The latest Victor Records.
All Popular Magazines.

All Musical Instruments.
Radios in best makes.
Lending Library of latest

THOMAS WALLACE

SONS and DAUGHTERS

SIGHT SPECIALISTS

 

Fiction. Y. M. C. A. BUILDING
Cards for every occasion. Halifax, N. S.
Aaeeetive Novelties for OAK HALL BUILDING

ouvenirs.

Sydney, N. S.

“Tf You Want to See Well See
Wallace”’

McDonald Music Co.

393 BARRINGTON ST.

 
 

 

 

CASINO

Saturday—Mon.—Tuesday

DRUGS

PATSY KELLY
CHARLIE CHASE
“KELLY The

SECOND”

4 SHORTS a

CHOCOLATES

FOUNTAIN

 

SING SONG

every TUESDAY NIGHT at 9 Limited

 

MacLeod, Balcom

 

 

 

 

i GAUVIN AND GENTZEL

Photographers to Dalhousie University

SPECIAL RATES TO

STUDENTS

18 SPRING GARDEN RD.

Get Your
LUNCHES
DINNERS

At the store that Dalhousians

Patronize

BLAKELEY’S

43 Spring Garden Rd.

 

GIVE US A RING

HALIFAX TAXI

COMFORT

COURTESY
CONVENIENCE

B 7376 B 9644

 

Patronize Our Advertisers

 

 
  
 
 

  

 

STUDENT’S
SPECIAL
MEMBERSHIP

$5.00

Swimming pool open daily 10 a.m. to 10.30 p.m.

See DOUG CREASE

Phone B 5737

   

   

  
  
    

  
 

| SEE OUR PICTORIAL WORK
FOR GIFTS

24 Hour

Finishing Service

 

Phone B 6992

— “CRITICAL MOM E NTS”

oe

\ HES”

WHEN YOU ,
ARE THE So)
CLOSING \
SPEAKER :
ON YOUR
DEBATING
TEAM..

 

 

      

Ss
-AND THERES AFROG IN YOUR
THROAT-YOUR SHOE HURTS-AND
YOU CAN'T MAKE HEAD OR TAIL
OF YOUR NOTES —- DON’T WORRY
      
        
 
     

     
       
     
   
       
 

 

 
