  
  
 
 
 
 

  
   

  

:

2

wl
‘
4

hy

a4
oe

io

”

7

= Vs
—

bo

 

_

, ale

There were many evidences of this
a a : . 3 / ~

Manse

 

  

 
 

 

!

 

 

a

=

>

om:
a2

*

Rugger Coach
Praises Team

my
al yp
a

VII.

Hockey
Dal

vs
Sunocos

Tues. Nov. 24

 

 

HALIFAX, N. S., NOVEMBER 20th, 1936

No. 9

 

 

      

 

By Prof. James M. MacDonald

A review of a football season frequently is limited to a listing of scores
of the various games and a general
description of the play. Such a review
of the past season would indicate a
fair degree of success. True, we did
not beat Caledonia, but few there
were at the beginning of the season
who dared to hope that we would
even earn the right to play that team.
By earning that right, we can consider
the season as constituting a _ step
upwards.

It appears to me, however, that this
season brought into clear relief an
aspect of athletics that is sometimes
relegated to the background. No team
is a team: in the real sense of the word
unless there is among its members a
‘spirit of comradeship. No team can
its physical best unless it is a team
of comrades. This year’s football
te was just that. There seemed
have developed a feeling not just

   
 

oe. of comradeship but even of friendship.

e field of play.

   

t

determination to improve. The acceptance of promotion with perfect
grace. All of this pleased Professor
Fletcher and me even more than did
the victories. For that matter, the

victories were the outcome of the

generally fine spirit.

Let's not forget the Intermediates,
the unsung heroes. They practiced
diligently. They were the punching
bags. Yet once in a while they had
the satisfaction of making the Seniors

_ feel just a bit ashamed of themselves.

Don't forget, by the way, that they
voluntarily continued to attend practices after their own season had ended.

They, too, had the spiriit of cooperation.
As for next year? We have good
_ experienced material returning. The

spirit of this year’s team will not die.
Next year there will be another step
upwards.

I should like to thank all the players,
Seniors and Intermediates, for their
cooperation and for their efforts during
the season: You all did your best.
Professor Fletcher joins me in this.

 

Glee Club Show |

_ The Dalhousie Glee Club will present
the “Three Live Ghosts’? under the
able direction of Mr. Geoffry Marshall
on Friday, November 27. The ‘Three

= Live Ghosts”, an amusing three-act

4.

| “pd y
ad

oat

a. =>

ny

ts

+

+s

  

_ =

a ‘its most sincere thanks to Mr.

comedy, will be the major production
of this term. The principal parts
are being taken by Julius Forster,
Jack Arnel] and Phil Stein, with
Marian Geldert, Winnie Flynn and
Marg Drummie having the feminine
leads. Others taking part are Earle

Fraser, Jean Fitzgerald, Fraser Harris
_ and Ben Kerrel.

   
   
 

  

| NEWS SERVICE APPRECIATED
* The Gazette wishes to extend

  
       

Arthur Phillips who made pos| sible the bulletin service on the
Caledonia game which was con
d by the Gazette last

     
      
    

La

      
  
   
  
 
 
 
  
  

   

i ir 7_A- ml —
Se TA gs yes bY -<,
: eae ee eal eae PE.

cl 4

> |

   
  

 

of comradeshi,

Un Film Francais

A Halifax

Hier, pour la premiére fois, un film

francais a été présenté au _ public
d’Halifax. L’Orpheus a donné, en

matinée et en soirée, la Chanson de
Vadieu de M. de _ bBolvary. Ces
représentations étaient sous le haut
patronage de Madame W. H. Covert;
de Vhonorable Angus L. Macdonald
et de Madame Macdonald; de M. le
Président Stanley et de Madame
Stanley; de Monsieur H. F. Munro,
Surintendant de l’Education, et de
Madame Munro. Elles ont fait salle
comble. C’est un succés sans précédent.

Il est vrai que la charmante piéce
musicale que l’Alliance francaise
avait choisie pour ce début était de
nature a plaire 4 beaucoup de gens:
non seulement a tous ceux qui aiment
le bon et pur francais, mais aux amoureux des choses du passé et aux fervents
de la musique.

C’est une touchante histoire d’amour
qui se déroule au milieu du_ siécle
dernier, d’abord dans Varsovie opprimée et terrorisée par les Russes,
puis 4 Paris dans la brillante société
littéraire de ce temps-la. La musique
est empruntée A divers ouvrages de
Frédéric Chopin qui est lui-méme
le personnage central du drame.

Chopin aime la jeune Constantia
et il est aimé d’elle. Mais Constantia
veut que son bien-aimé aille dans les

ays étrangers soulever l’opinion pubique contre les oppresseurs de son pays.
Pour le décider a partir elle feint
Vindifférence et se rit de ses déclarations. Chopin va A Paris oft son
talent gagne de nombreux partisans
& la cause de la Pologne; mais 1a il
devient amoureux de George Sand,
Villustre romanciére, et il oublie Constantia. Quand la jeune Polonaise
vient 4 Paris pour avouer 4 Chopin
son pieux mensonge, elle voit que son
beau réve est détruit. La représentation se termine sur la douce et nostalgique chanson de l’adieu.

(Continued on page 4.)

 

~—

TTT TTT)

S|

“DALHOUSIE SCORES WIN OVER WANDERERS 6-2

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    
   
     
     
     
    
     
     

—Drawn by Bob Chambers by special arrangement with The Halifax Chronicle.

Interviews

 

  

At Studley

Do the Arts and Science classes of | Arts and Science Society would be a

Dalhousie believe in the motto ‘‘United
we stand, divided we fall” or do they
think that rugged individualism is the
key to progress? Well we admit
that we didn’t know but thought the
best way to find out was to ask the
opinion of a group of representative
students on the Studley campus.
Taking pen and paper in hand weset
out and accosted several with the
question ‘‘Do you think an Arts and
Science Society is essential in our
college activities?’’ The answers varied and we were not considerably
enlightened. Of course we don’t want
to be like the Literary Digest and
make rash statements but it would
seem that the student body is divided
on the question. Here are some of
the opinions expressed on the campus
Tuesday of this week.

Dropping into the Girl’s Common
Room our glance first alighted on
Irene Pentz and, remembering that
she was the capable Secretary of Delta
Gamma, we decided that she would
have some good opinions. Her ideas
ran something after this fashion:
“An Arts and Science Society is
decidedly unnecessary and superfluous
to college activities. The only thing
that would arise from its formation
would be more dances and there are
already too many in the college year.”
Well, since it’sa woman’s privilege to
change her mind, we can’t believe she
is serious; but here is Joan Furlong
with a contrary opinion. Joan, a
representative member of the class of
"39, took the attitude that in unity
there is strength, and thought that the

benefit if class organization could be
abolished. This, she stated, would
mean that the initiation of the Freshman would be done by the society
and the only time a class would be
recognized would be at the Convocation exercises. Margaret Kerr, of the
class of '36 and now doing post graduate
work, thought that this society would
be valuable in contacting the post
graduates who study at Dalhousie
and have no connection with a class.
Erin Russell of the senior class, believed that such a society would do
away with individualism and would
be too large to have any effect. Peggy
Merkel, Vice President of the Freshman
Class, remarked “I think the society
would be a darn good idea, so long
as it did not interfere with the individual classes.”’

At this point, having started the
argument and getting more and more
baffled by the different points of view,
we felt to take our departure was
much the safer thing to do, and so
headed for the University Store, the
gathering place of the intellegentsia (?)
and the Hyde Park of Dalhousie.
It was now 12.30 p. m. so of course
Jack Dacey, stage-manager of the
Glee Club, was there and became our
first victim. His comment was rather
vague but perhaps it just shows our
low I. Q. To quote him. ‘An Arts and
Science Society would be very valuable
to college politics—especially if it
means the abolition of class societies.”

Apparently the Junior class is not
allowed the rights of free speech for

(Continued on Page 4)

‘Dal Editors Plead

Guilty

Charged in the last session of the
Supreme Moot Court of the Law
School with defamatory libel, J. D.
Crease and Ian MacKeigan, coseditors
of the Dalhousie Gazette entered a
plea of guilty when their case came
for trial. The charge was laid on two
counts but they was reduced to one,
after the Court had deemed it advisable
that such be done for reasons known
only to the Court. The defendants
pleaded guilty to the publication of a
poem in the Dalhousie Gazette which
was alleged to be of a derogatory nature,
and which concerned the doings at
the late Law Ball.

Several witnesses were called to the
stand to testify and Edward Arab
was subjected to a great deal of grilling
by the counsel for the prosecution
which brought out facts concerning
the events pertaining to the Law Ball.

The Crown Prosecutor was Davis;
the Counsel for the Defence, Innes
MacLeod.

Davis, the crown prosecutor was
charged with acting without license
and with being a foreigner—it being disclosed he was a native of Saskatchewan.
He was acquitted.

A further charge was brought against
Byrne for aiding and abetting the
prosecutor.

It was left to the jury to decide
whether the store run by the defendants
was a nuisance, it being used continually as a hangiout for Medica! students

MacKeigan and Crease observed
their sentence by treating the judge
and counsel to polar pies. What we
would like to know is, did the esteemed
judge realize that the defendants were

Tiger Icemen

Defeat Reds

It would appear from the game
at the Forum on Tuesday night that
the Tiger hockey squad is determined
that the football team shall not win all
the glory at Dalhousie this year.
They proved this by starting off the
year with 6-2 victory over the
Wanderers.

Outclassing their opponents in every
department of the game, the Tigers
appear to be headed for another great
season. It will be remembered that
student interest in hockey experienced
a slight revival last season when the
Dathousie team

a

came within an ace
of the City League. With last year’s
entire line up back and in addition

several new stars, it
capable of carrying on, and all that
is lacking is student support.

The heavy hitting defence of Johnny
Carroll and Don MacGregor gave the
Wanderers such a rough time of it
that they preferred to carry on their
activities outside the Dalhousie blue
line. MacGregor, the sparkplug of
the hockey tean. as well as of the football team, was credited for two assists
and one goal. Possessing an uncanny
knowledge of sidestepping opponents,

appears they are

) MacGregor the last word in sportsman
ship and clean playing, is to be commended for the exhibition he gave.

Jim (Red) Graham was responsible
for the first goal after a nice play
around the Wanderers’ net. Ken Beer
scored the second after Eddie Cohn
had drawn the defence to allow him
to make the score unmolested. Graham scored again in the second period,
followed by Napier on a nice pass from
MacGregor. Up to this point Dalhousie had things all their own way.
O'Connell scored Wanderers’ first try
on a long shot from outside the blue
line,

Beer opened the third period with
a play on MacGregor’s rebound. Driscoll, diminutive winger, made a solo
rush to score the Wanderers’ last
mark of the game. MacGregor pulled
the same play a few minutes later,
going through the entire Red team to
score.

Bill Findlay, Wanderers’ defence
man, was the victim of a bad break
a few minutes after the opening whistle
when after going down from a heavy
body check dealt out by Carroll, he
suffered a fractured elbow.

The Dalhousie lineup was as follows.

Goal, Koretsky; Defence, MacGreg
or, Carroll, DeWolfe; Forwards, Cohn,
Beer, Graham, Dickie, Conn, Napier,

Debate Tonight

Messrs. Babbitt Parlee and Rowan
Coleman are on the platform this
evening in St. John debating against
two strong representatives of the
St. John Law School in the persons
of Messrs. Charles Riley and George
Jones. Dal’s team is to uphold the
resolution that the modern trend of
Democratic Government toward
Bureaucracy is a favorable one and the
Sir Galahads of across the Bay are
expected to fall under the shattering
arguments of our lawyers. Last year,
Dal was fortunate in having such
capable representatives as Ernest Richardson and John Fisher. The present
team, backed by a good deal of experience and a well prepared line of attack
is no less formidable.

Trials were held at Forrest Bldg.
last Monday to select a team to debate
via radio against U. N. B. Messrs.
Robert Armstrong, Laurie O’Brien
were chosen by acting judges, Profs.

making a profit, slight though it was.' Curtis and Bean.

 
  
   
  

 

 

Editors.
FRANCES DRUMMIE, B. A. MARGARET DRUMMIE.
Ph. B9746. Ph. B9746.
News Editor. Sports Editor.
N. KAYE SIRCOM.
seein Me BesbT. ing Ph. B8937.

that you are behind them.
ASK FOR CONSTRUCTIVE CRITICISM

-_----' The editors fear there will be great disappointment felt over
this edition by those readers who expected four pages of slanderous

Pounded 1869. “The Oldest College Paper in America.”’
CO-ED EDITION

GAZETTE STAFF.

Assistant Business Manager.

R. L. ARMSTRONG B. A.
Phone B 5700

Business Manager.

GORDON K. DALEY B. Com.
Ph. B5700

Oe eh

CONGRATS FROM THE CO-EDS

Now that another football season has ended, we can look
back with pride upon the achievements of the “terrible Tigers’.
Not for several years has our team been so successful. — By becoming the winners of the City League, they have rightfully
earned all the praise that Dalhousie can give them. It is true
they were defeated by the Caledonians but this defeat was accomplished only after a hard-fought game, and, after all, it is the
sportsmanship that counts.

To Professors Jim MacDonald and Fletcher go much of the
glory for molding together a fine machine, We, on behalf of the
women students, wish to congratulate the team. All true Dalhousians are proud of youl

SUPPORT OUR HOCKEY TEAM

Football has just ended, and all Dalhousie is looking back
rather smugly on the results. Now is the time to start supporting
the other major sports. We wish to have a strong and victorious
hockey team this year. The men on the team will do all they
can for their college, but it is up to each and every one of you to
turn out for the games and support them.

In the last few years the attendance at hockey games has been
extremely small. A few men do turn out, but the woman student
who can boast of having seen Dalhousie play even one game Is as
rare as the “dodo-bird”. We urge you to make an effort. Go
to the games, and by your enthusiastic support show the team

 

gossip with perhaps a few articles from the feminine viewpoint,

~~ and who acting on that expectation, have even prepared answers

for next week’s issue. What we are trying to do is to bring out
a Gazette as nearly as possible on the same plan as that used all
year by an almost entirely masculine staff. We have tried to
apportion our space in the same way. It would have been much
simpler and much more amusing for ourselves if we had handled
the whole thing in the slightly facetious manner expected. But
Dalhousie’s women want to show that they can bring out a Gazette
that can be compared,—we hope favorably—on equal grounds
with that edited by the men.

Last year’s editors set us a fine standard. If we have fallen
below it or below your expectations we will no doubt hear from
you. But let some of your criticisms be constructive. We will
welcome them. The Gazette will be glad to publish them.

The women have welcomed this chance to try their hand.
They would welcome another chance to try again, improving on
any mistakes they have made in this issue. Whether or not
they have this chance depends on you.

STUDENTS LACK ENTHUSIASM

It is with much regret that we hear of the postponement of
the Bennett Shield Debates until after Christmas. The first of
these debates was schedules to take place this week, but due to
slackness upon the part of a member of Sodales, it willnot beheld
until sometime far in the future.

The president of Sodales has drawn up a very ambitious
program for this year, but he does not seem to have placed the
management of these debates in very competent hands. All the
blame should not be attached to the Sodales executive, as the
students seem to be very lacking in enthusiasm. We will grant
that the Christmas exams are almost upon us, that the students
naturally have decided to study, but why should they not use a
little of the time which they waste in doing something worthwhile? In any case the exams come at the same time every year,
and why were not the debates held earlier in the year?

If this were the first time this had happened it might be
considered unavoidable, but for four years now, Bennett Shield
Debates have been postponed at the slightest whim of the participants or of Sodales executive. This is especially regretable
since these are almost the only debates in which the students in
Arts and Science take an active part. We hope that there will
be more co-operation in future, between the students and Sodales,
and that there will be no necessity to postpone again the Bennett
Shield Debates.

EXPRESS GRATITUDE

We cannot let this opportunity go by without thanking the

| Editors of the Gazette for the chance which they have given

the girls this week to bring the paper. Not only the Editors but
many of the regular staff members have been very helpful with
advice and offers of assistance and we want them to know that
we are grateful. pes | rh iH

OC Cr ————$—$$$ oO :
OS

DALHOUSIE GAZETTE

 

To be given the task of upholding
the standard of literary art set by the
writer of Studley Story is truly a
gigantic one. We admire his complete mastery of English grammar
and his flawless style. That however
is as far as our admiration goes. As
for his material...... how can he be
so bold as to slam our fair sororities
our prominent campus men, and
student organizations? Perhaps it is
true that “a columnist’s main desire
is to be noticed’ but surely notoriety
can be gained in other ways.

Did he realize when he spoke so
ruthlessly of sororities that at the
same time he was tearing down an
institution identical to that one, whose
membership he so _ proudly
We should like to state for the education -of such individuals that fraternities and sororities stand on an equal
basis. To find fault with one is to
find fault with all. The fact remains
that although fraternities
have not been active in Dalhousie as
long as men’s fraternities, they have
reached a point of organization far
superior.

women’s

The Gazette comes next on our list.
Early in the year the editors set forth
admirable policy, which tended
towards human interest in our college
paper. Everything was going smoothly until the writers became so interested
in critizing each other’s columns that
their good intentions were forgotten.
We believe that every student male
or female enjoys reading about student
activities. Why not try us sometime?
The Freshie-Soph was called a flop—
the Law Ball was called quiet—now
just what will they call the Med Ball?

an

 

Incidentally, we are going to ‘have
a chance to see which we prefer hotel
dances or those in the Gym. The

‘| question is getting a bit hackneyed

but should be settled. The Faculty
of Arts and Science are combining to
give a dance in the Gym at some future
date. We sincerely hope the Refreshment Committee is on its toes and
gives us something to eat for a change.

So the mining boys scared our
voracious “Tigers’’. We heard
reliable sources that if they hadn't
been quite so timid, things might have
happened, Still the team has gone a

long way in one year.

from

The Mouthpiece

CRITICIZES AUDIENCE
To the Editors of the Gazette.

I was interested in reading the article
on the Freshman Glee Club show which
appeared in the Gazette of Nov. 138th,
and pleased that the writer commented favorably on the performance
of the actors, though I do think he
was a bit harsh in his criticism of the
stage Management.

Agreed that the show was a com.
mendable one from behind the foot
lights, I do think that the audience
offers the greatest opportunity for
criticism. True they were appreciative
to the extent of considerable handclapping, but it is more than noisy
applause that praises the performers.
Real appreciation is shown by quiet
attention and silence. The  undercurrent of whispering and chair creaking
during some of the numbers was far
from considerate. If we want these
stars-in-the-making to continue to
entertain us, let’s show them that we
really enjoy their efforts.

Here is a plea for more of Henry
Heller at the piano, of Murray Berkowitz’s violin selections, of Miller Blatt
with his harmonica, and some grand
songs by Bud MacDougald.

An Interested Alum.

—_——_——_0———

Three Days to Pay.

Landlady: ‘‘I’ll give you just three
days in which to pay your board.”
Boarder: “All right. I'll pick the

| Fourth of July, Christmas, and Easter.”

 

boasts? |

 

Shirreff Hall
Holds Dance

“The well-appointed library, the
reception room, and the entrance hall
with its cozy nooks, were used to
advantage between dances’ at the
Hall on Monday night. Truly it was
a gala affair.

The dancing began at nine o'clock,
that is for everybody except Doug,
Duff and Joe. (Poor boys, only an
hour and fifteen minutes to dress).

The orchestra obeyed orders by
refusing encores, and ten dances and
three extras were hurried through
before the guests were allowed to eat.
After the refreshments, the remainder
of the program was rushed into the
allotted time. All guests had to leave
at one o'clock.

Most of the girls complained that
they hadn’t enough dances with the
faculty. The committee would have
liked to have been able to convince
them of that when making out the
professors’ programs.

As they say about Sunday School
picnics, ‘‘a good time was had by all’.
The music was good, the food was good,
and the numerous corsages were lovely!
The big event of the Hall is over for
this year and Kay Finlayson can
breathe a sigh of relief. Thanks to
the efforts of Kay, as convenor, and
of her committee, the dance was a real
success.

Inter-Faculty

COMMERCE-ENGINEERS AND
ARTS AND SCIENCE PLAY TO

DRAW
On Tuesday Commerce-Engineers
and Arts and Science football teams

played to a draw. These are the
2nd and 3rd teams in the Inter-Faculty
League and they were playing a
“sudden death’? game to see which
team would have the honour of playing
medicine, now the first team in the

league. Since it was a tie the game ks

will have to be replayed.

—_——

November, 20th., 1986

Cee ee

Once I wrote a poem
The Delts objected to,

Thinking Delts Gazette Standing

Is Announced

Practically every branch of activity

They vowed I'd smirched their name, | 1+ pathousie gives a letter award to

That naught I said was true.
My conscience smote me so
For what I’d done to them,
That I apologize

For harming those good men.

I know now that those boys
Have come to our college,
With one idea in mind

The grand pursuit of knowledge.
They have that kind of mouth
Where butter never melts;

In future they must all

Be called the “‘thinking Delts”’.

When mention of our lofty gym is made,
Whose face is it that pops into each
head?
The man who has the dope on all games
played?
It is the big shot of the gym—it’s Red!
He’s not a student, nor a prof, but yet
He misses nothing that goes on in there;
He grumbles and will not let us forget
That of our deeds the Council soon will
hear.
Ice hockey is his pet and for that team
He says he works himself unto the bone.
A pessimist is he and would not dream
Of letting any hope come in his tone.
Although he loves to enter every fight,
We know his bark is worse than is his
bite.

a
Sas,

oA

British

 

CL
A]

Consol

 

students complying with the requirements set down for its particular ‘‘D”’.

The Gazette ‘‘D’’ is given to every
student who earns thirty points for
writing in the Gazette during his or
her college career. The system at
present is to award one point for each
column submitted, but quality counts
and an article less than a column may
be awarded a point. Make up your
mind to win a much coveted letter
during your sojourn at Dalhousie.
We will give you the utmost co-operation. The standing up to the beginning of the year is:

Ian MacKeigan....... 28 points
Art Merkel...........28 .
Geo. Murphy......:..18 4/16‘!
Edgar Stewart........18 2/16 ‘
Cen Rates ois eae I “s
Roy Golde ei 3 > cacss 1018/16 “
Jim Beveridge........ 9
Edward Arab......... 8 =
Edward MacLatchy.... 511/16 ‘“
Henry Ross........... 54/16 *
C. W. Burchell....... 5 "
Arthur Lipton........ 4 os
Betty Pearson........ 3 “
Toby Beeber......... 113/16 ‘
Layton Fergusson..... LAG oo
Johnny Morrison...... 1 o
Pred Bartow... «6A 15/16 eh

 

S
WLO

FOR HIGHER GRADES IN SCHOOL
—HIGHER PAY IN BUSINESS

 

Get the Pen That Never Runs Dry Against Your Will!

The World’s Long-Distance Writer

Sierra

    
   

and Style and Beauty Winner

Do the thing that you know is the
thing to do—replace your old-style
= with this miracle Vacumatic—

arker’s revolutionary invention that
holds 102% more ink WITHOUT
INCREASE IN SIZE—that shows
the ENTIRE ink supply, not merely
the last drop—shows not only when
your nee is empty, but shows DAYS
AHEAD when it’s running low,
so it CAN’T run dry against
your will!

Step up to any nearby
pen counter—see how this
revolutionary Parker Vacumatic does what no other pen
can do. See the Style and
Beauty that made this laminated Pearl creation the winner in the contest among 1936
designs.

Look for the smart Arrow
clip —this identifies the gen
Ss

 

uine Parker Vacumatic. See how
low and safe it holds the pen in the
ocket—or how firmly it clasps it
in a handbag,
In the hands of millions of users,
using all kinds of ink, this marvelous
en has repeatedly proved that it
‘can take it” anywhere and any

   

SD MCUMATI C=

GUARANTEED MECHANICALLY PERFECT
Junior, $5;
Senior, $10

Pencils, $2.50,
$3.50-and $5

time. No lever filler, no rubber ink
sac, no piston
ferent and basically better principle.
Its simple working parts are sealed
in the op where ink can never touch
them an

it's GUARANTEED mechanically
perfect!

pump—an utterly dif
corrode them. That’s why

If you'll go and try its inspiri

SCRATCH-PROOF Pont of
Precious Platinum and Solid
Gold, you'll give your old-style
pen to the rummage sale. The
Parker Fountain Pen Co.
Limited, Toronto.

LENE
To Make Any Pen Clean Itself
this utterly different writing ink
tker Quink—an ink that dissolves deposits left in pens by ordinary inks. Quink cleanses
a pen as it writes—a
Parker or any other pen.
ont, pen-clogging. Get
Quink at any store selling
ink, 15c upward,

 

 
So a ae

hers yt)
Bi :

  
  
    
 
  
 
    
  
    
 
    
  
  
  
  
 
   
 
  
   
  
  
      
  
     
 
    

ae

“November, 20th., 1936
Well, the classic football game is
- over in which Dalhousie won theCity
_ League championship, and after which
Be our boys obligingly pulled down the
_ Wanderer’s goal-posts. This deed
smacks of American Football vandalism, Let us hope that it did not
come from the same inspiring seurce
as that band yell.
ear
The “Comment” last week upon
Mr. Roosevelt’s overwhelining victory
. failed to mention one thing, and that
| is how his return to office will benefit
- Canada. It is well-known our Prime
‘Minister, Mr. MacKenzie King, had
cap nh made a Reciprocity Treaty with Roose_velt. Landon openly avowed if he
—_ were elected, he would not renew it,
_ thereby crippling much of Canada’s
is growing trade. Poor Landon! failing
the opportunity to kill Reciprocity
___he set out to kill ducks instead!

We see by the daily paper that Dr.
Lenenbaum is worrying because he
thinks man's dominance is threatened

; by women. It is true that they have
- ghown themselves equal if not superior
in most of the men’s pet vocations.
It is rather amazing though, that
they have not realized that womenare
already indirectly ruling the human
race, and have been since Eve told
Adam to pick that enticing bit of red
something.

 

a a
*

 

—_—

This Armistice day, the Dalhousie
Cc. O. T. C. marched in the annual

i parade. They compared very favour* + ably with the older, more seasoned
-——s'battalions and were well aware of

how snappy they looked in their new
uniforms. Just one question—are fixed
“gt bayonets really necessary? Let us
* hope ‘semper paratus’’ was not the

\ rie 4

; te idea.
Sot The King’s private life is his own
concern. Of course, it is our own

fault for taking any notice of over“excited American journalism, but it
is a relief to read about certain episodes
5 during the opening of Parliament
which prove once and for all, that the
King is what he was to the English
=  p ople, and is going to remain what he
a ake it away, Gracie!

(a5.

  

 

NS, if ~ : , F
nl "sd is A oe ee te ye eT
~~ Calling Fisher! We remember last

hy cl an up Campus Politics by asking
ea’: a a be . : , Z h f

that the voters have some chance o
knowing for what they’re voting via
____ speechmaking. Just because you have
eS dropped other college activities, be
a cause of the little won.an please do
not drop this—or worse still, pick it
We need you, help us out.

* ee if i age his ae z — AF ik . *
ee 5 ay auf, Johnnie, when you tried to
ate

La.

ua” al
up too late.

 

’ a - The final game between Wenderers
and Dalhousie was a triumph for
eke  elean football; but because it was a
__. triumph is no reason why the type
of game the Wanderers played should
be ignored. We have been told that
the players were instructed to “get
their man”. Why then, Dalhousians,
do you calmly put up with it? Why
- not refuse to play Wanderers next year?
Wanderers then could be ferced to
play a clean game in order to get the
gate money on which their club so
largely depends.

How about a set of library regulations in the future? Freshmen, it
seems, are expected to have an un
Be, canny gift for knowing exactly what

to do. Surely it would not be much

| a trouble to post a list in the Library
a concerning reserved beoks, and at
gaa what times one can get books? And

Z ay then having accomplished that feat—
_ why not stick to it? It is mest disFat _ couraging and an inconvenience to a
_——_—s« great:~ many ‘or the Library to close
Eee its doors at 12.80 one Saturday and

at noom the next.

 

Dal vs. Edgehill

é “<s On Thursday, Nov. 12, the Dal
. Windsor to play a team of Edgehill
7." girls and were beaten 1-0.
The field was sticky and very hard

fo run over, many times the ball
_-—s' temporarily +disappeared from sight,
‘but even so it was a gooc game and
io we all enjoyed it. The Dal girls co
a a operated well and team work, rather
Sie > ‘than individual play, distinguished
_-—s them, although Marg. Woolaver and
-—s#“‘Wivian =Douglas were conspicuous.

Edgehill scored in the first half

During the second half most of the

play was in their territory but although

there were plenty of opportunities we

/ wet were unable to score. Perhaps we will
oe _ do better on our own field this Saturday,

=
ig

~

ay

mo

ee
pa

— ee

 

_ Views On News |Congrats & Critics]

Seldom have we been faced by
a task as difficult as the one which
now confronts us. The standard set
by the writer of ‘‘Congrats and Critics’’
is indeed a high one. We offer first
congrats to him on his fairness and
earnest reforming spirit shown in his
column.

Congratulations to the reviewer of
the Freshman Show for his ingenuity
in detecting the flaws in the perfermance. We all noticed the technical
errors mentioned but would it not be
better to write directly to the Glee
Club officials in the future? Such
criticism is destructive and does little
to encourage the talent of newcomers.
For our part we offer our sincere
congratulations to the Freshmen Class
for an excellent and enjoyable show.

Although we are overwhelmed by
the kindness showered upon us by the
University, might we be so bold as to
make a complaint? We hear ef a
poor co-ed, who, after spending a weary
afterncon in the Lab working with an
unknown solution of “electric lights”,
was unable to find her gloves in the
darkness of the Ladies’ Common Room.
She found them only to discover that
all the doors had been locked. Congratulations to Pete and the unknown
hero who led the fair maiden to safety.
If suitable lighting facilities can not
be installed would it not be advisable
to place flashlights at convenient
intervals.

Congratulations to our student body‘
led by the Dalhousie Band, on their
display of enthusiasm after Wednesday’s game. Surely the critics who
have called us ‘‘spineless’’ and ‘‘lackadaisical”’ will have to eat their words.
Incidentally we hear that some of the
same critics denounced on Thursday
the ‘‘wild and undisciplined spirit of
modern youth.”

To the Dalhousie Tigers our thanks
for a wonderful football season. Although we can’t boast of a technical
knowledge of the game we did appreciate the magnificent effort made
by the team. We're betting on you
at Caledonia next year.

Following in the footsteps of our
noted predecessor we ask ‘‘Where is
the Student’s Directory’’. Your ener
getic spirit of the past inspired us, John.
-| Have you forgotten our freshman lonely

‘ina strange city?

—— — —{( }-——
Some Sidelights
On Socialites

Another love affair on the rocks.
His last words were, “If I can’t have

you, darling, I would like to have
that sweater when you finish it.”
Ah ‘parting is such sweet sorrow’’—
but after all, ‘‘dear Bill” must be
considered.

Have you heard about Marion
Geldert’s stiff neck? Tut, tut, Don.

 

It’s too bad that ‘“‘the’’ man was
in town the day of the Hall dance,
isn’t it Lydia— But after all it’s a
“don” fine “‘storey’’.

What-a-man Gillies. Is his habit
of ordering corsages going to help
Norman order the Orange Blossoms?
Besides he does know something about
renting apartments, too.

Perhaps the Caledonia trip was
success in some ways. We hear that
Don MacGregor ‘clare’ forgot about
everything except having a “wiery”’
good time on the way home. Pooh
added the musical touch with a saxophone serenade and the boys en masse
sang “‘Here Comes the Bride’.

 

 

Speaking about the football trip,
we hear that Squank Duggan was very
liberal with his,,tickets’’; that Pat went
in for horseback riding in the rain;
and that Hal Connor broke loose with
an old flame.

WANTED—One Delta Gamma pin
suitable for wear by an Axe-man,
Phone Frannie, B9746.

Shirtey Kirkpatrick preferred the
Glee Club President to an aspiring
Freshman Saturday night, but nothing
daunted, he confessed he really liked
Jamsie best after all.

Seen at the Hall dance—Johnny
and Anne dancing dreamily—probably
humming quietly, “With you in my
arms—”’

 

DALHOUSIE GAZETTE

Something To Think About

It is a commonplace remark that the
world of today is passing through a
momentous period of transition. After
the century long struggle for liberalism
and democracy we are in grave danger
of slipping back politically and socially
to the days before the French Revolution—a danger all the more grave
because material progress and modern
methods of warfare will continue to
gain in efficiency.

The reasons for the failure of democracy are many and complex, but one
is of particular interest to us as university students. It is the fact that
dictators hold their positions by default
—the failure of the common man to
accept the responsibilities of democracy
along with its privileges. But whose
is this default? Are not our educational institutions to blame, in that they
have failed to make the average man
fit for democracy?

If democracy is to survive, the
opportunities for education must be
as universal as the suffrage itself.
We need men and women who can
think for themselves; who know propaganda when they see it, and who can
sift truth from insidious half-truths;
who know what they want and why,
and how to go about getting it. Clear
thinking, appreciation of art, of music,
and literature, the ability to make the
best use of leisure time—citizenship
in the highest sense of the word—all
these qualities are necessary for every
individual in a democratic community.
Obviously such an ideal implies not
only a carefully planned system of
secondary and High School education,
but also an opportunity for adults to
keep up their interests and enthusiasms,
and to discuss mature problems which
would not vitally concern a schoolboy.
Adult education brings with it intellectual awakening, ‘‘mobilization of
the spiritual and intellectual forces of
the people for the purpose of attacking
the problems confronting them.”

It is interesting to notice how the
function of the University is changing
to meet this need. Hitherto the
centres of so-called higher learning
have been regarded as a haven for
‘scholars, or for other fortunate individuals who possessed the time and
the means to pursue the luxury of an
academic career. Whatever influence
the University might have had on the
outside world was wielded only indirectly through the lives of its grad
 

Today the emphasis is gradshifting. Take, for example,

| uates.
ually
the Workers’ Educational Association,

which exists ‘for the purpose of
promoting cultural education among
working men and women, in order to
enable them to obtain the benefits of a
University education,...... building up
a well-informed, intelligent, and effective citizenship."’” The local branch
of this organization is closely associated
with Dalhousie, its regular course of
lectures being given by four of our
professors. In addition, Dalhousie offers extension lectures to any groups
throughout the province who are
sufficiently interested to pay the
professor’s travelling expenses. Moreover, a travelling library service is
maintained, which serves schools, libraries, and reading-clubs in the country
districts. Another Nova Scotian University has shown even more initiative,
and has successfully established more
than 900 study clubs among the farmers
and fishermen of the province. The
Universities, then, have taken up the
challenge, and by means of extramural courses and extension departments have shown that they consider
themselves in some degree responsible
for the education of the working man,
The essential point is that, while they
provide sufficient practical and vocational instruction, they never lose
sight of the ultimate aim—a nation
of cultured men and women. Perhaps
if we keep this ideal before us we may
yet be able to drag back our civilization
from the rim of the abyss.

 

Hugh Molson

Hugh Molson, a former member of the
British Parliament, will speak in the
Dalhousie Gym on Tuesday evening,
Nov. 24th. Mr. Molson has a wide
knowledge of British foreign affairs
and of the international situation, and
will speak in Halifax under the auspices
of the National Council of Education
and the Canadian Club. The subject
of his address will be ‘‘The British
Foreign Policy and the International
Situation.”

The lecture is free to the public and
a cordial invitation is extended to all
Dalhousie students toattend. Mr. Molson is a young man with a modern
viewpoint and hisideas therefore should
be of special interest to the students.

 

When You Need

PRESCRIPTIONS

or any other Drug Store Merchandise

DRUGS MEDICINES
You get better
at

SERVICE

KINLEY’S DRUG STORES

VALUE

and

 

 

Insist on getting

Donovan’s Beverages
including

Dublin Dry Ginger Ale

Donovan’s Orange Juice
15—different flavours—15

W.H. DONOVAN

45 Granville St. B 6821

 

A. PUBLICOVER

2 SHOPS
LORD NELSON HOTEL

and

23 SPRING GARDEN RD.

 

 

Special Bobbing Parlors
For Ladies at

23 SPRING GARDEN RD.

For BETTER LEATHER GOODS

See

KELLY’

S LTD.

118 GRANVILLE ST.

Established 1876

Phone B 6962

MARTIN’S Ltp.

JEWELLERS
Spring Garden Rd.

XMAS GIFTS IN A COMPLETE ASSORTMENT

ELECTRIC RAZORS
PEN SETS
WATCHES

BRUSH SETS
CUFF LINKS
RINGS

A Small Deposit will Reserve any Article.

 

    

 

 

_CAPORALS

7,

a

~~:

 

— Ret <a

CAPITOL||| 8-:Rk’s T--ME
TODAY -SAT. - MON.
DICK POWELL
JOAN BLONDELL

—in—

“Stage Struck”’

 

        
   
  
   
   
     
   

For dependable timekeeping, a Birks Watch of
course. Precision built
movements—cases that lead
the style parade, plus Birks
modest prices.

  

Insist on a Birks watch

when you buy.

 

TUES.—WED.—THURS.
GEORGE ARLISS

pacaedare

“Fast meets West ve

Henry Birks & Sons

Limited
Diamond Merchants
Barrington St.

 
 

—

THOMAS WALLAGE

SONS and DAUGHTERS

The latest Popular Music.
The latest Victor Records.
All Popular Magazines.

All Musical Instruments.
Radios in best makes.
Lending Library of latest

Fiction.
Cards for every occasion.

Attractive Novelties for '
Souvenirs. i

McDonald Music Co.

393 BARRINGTON ST.

SIGHT SPECIALISTS

Y. M. C. A. BUILDING
Halifax, N. S.

OAK HALL BUILDING
Sydney, N. S.

“If You Want to See Well See
Wallace”’

 

Patronize Our Advertisers

“CRITICAL MOMENTS’

WHEN YOURE ON
YOUR WAY TO

THE GAME 
  
 

 

- AND YOUVE HAD A BLOW-OUT,
YOU'VE NO SPARE TIRE AND
ANY WAY YOU'VE LEFT YOUR
REPAIR. KIT AT HOME-YOU‘LL
SPREAD A CHEERFUL ATMOSPHERE AROUND IF YOU BOTH—

   
  
    

 

 
 
  
  
 
 
  
  
  
  
 
  

a
ate
= *
i

ee
ex

te

mel

bar?

 

Caledonia’ ta Sat
of 14-5. ‘Tt was the second Dalhousie

oe AC klers. .

_Freeover,

_and he then fell on it.

5 ~! fe eovtall
|a heart breaking defeat

inal poets match at
urday by a score

 
 
 

defeat of the 1986 season.
_From the moment referee Sullivan’ $
whistle opened the game, both teams

‘swept into the play with a speed and

ferocity that brought the spectators
to their feet and kept them on edge
till the closing whistle sounded.

- During the first 15 minutes of the
game the ball was carried back and
forth across the field with the fighting
Tigers holding the edge. Outpushed
and outheeled by the lighter yet more
aggressive Dal scrum, the Caledonians
depended on their superior knowledge

‘of the game and their more mature

experience. It was their ability to
take advantage of collegian fumbles
that gave them a well earned victory.

The first score came late in the first
period. A short punt and follow-up
by MacIntyre near the Dal 25 yd.
line was headed for a sure try when
stopped by Pauker. After two 5 yd.
scrums Anderson received a pass from
Murrant and crossed the line. $ Nicholson failed to convert. Score 3-0.

The miners scored another try a
short while later when from deep in
their territory they a followed up
on a long punt, and a loose ball was
carried to within 15 yards of the Tiger
goal. Johnny MacInnis, heavy halfliner, plunged 10 yards thru a mass
of arms and legs, passed to Murrant
who drove on and in a tangle of players
landed over the Dal line. It was only
after the bodies of the players were
unpiled that the referee could award
the try. It was not converted. The
score for the first half ended 6-0.

- The Tigers seemed to have renewed
spirit coming into the second half and
soon-after the play opened held the
miners on their five yard line. A
penalty kick took the miners out of
danger and the play was resumed on
the forty yard line. Following a
neral melee around center-field Murrant got off to a long run, his fake
asses completely fooling several Dal
te Tripping and stumbling he

rt 12 Tiger line. Failure
pt the score at 9-0. “4
Clbigioe then showed the fight

   

ase t shat had marked their play throughout.

4a os

‘the season, Stewart, twisting and
pivoting carried the ball to the Caledonia ten yard line. Following a
scrum and a long cross field kick by
Buckley, Stewart picked up a loose
ball and raced across the line with

several Caledonia tacklers round his
neck. Gunter converted from a difficult angle. Score 9-5.

Once again the Tigers took possession
of the play and after a series of short
plunges by Buckley and MacGregor
the ball landed on the Caledonia ten
yard line. The spectators, previously
a hooting gleeful mob, were now quiet
and anxious, for another Tiger score
seemed imminent. But fate had not
played her final card. Murrant, speedy
blue. three-quarter liner, kicked a
loose ball to the center of the field,
and before the Dal backfield could
Murrant, without breaking
his stride, again booted the ball which
landed directly between the goal posts
The try was
converted by MacIntyre. Score 14-5.

In the short time that remained the
Tigers attempted to recover lost ground,

_ but were withheld by the astute miners.

———- — —-—

Studley Interviews
(Continued from page 1.)

when we! approached George Robinson
the response was ‘I’m afraid I couldn’t
say, you'd better see the Class President.’ As Roland could not be found
we are looking forward to the expression
of his opinions on Tuesday.

Not getting anywhere at the store
we tried the gym as a last resort.
There we found Archie MacDonald, a
member of this year’s graduating class
in engineering. His opinion, voiced
in few words, was to the point, ‘I
think it is a rotten idea.” The lowly
opinion of a Freshman was given by

ye Jack Reynolds, famed actor and police
man in “Cinderella”, He thought
that such a society would lead to
_ greater cooperation among all the
students. Believing that this column
would not be complete without Red
Payne's comment, we sought him out |
and had to be satisfied with, “WHAT, |
ORS bare Dd ‘SCIENCE oe ee

rp

“Do Vou Play
Badminton

Who, me? I should say not! That
sissy game! I’m all for basketball
and hockey, but badminton—that’ s
good enough for girls and anyone
who is scared of getting knocked around

| in a real sport.

That reply would have aroused no
surprise a few years ago, and not so
many years either. But now, take
a look at the gymnasium any morning
or afternoon and what do you see?
A bunch of husky young lads and
lasses capering around in shorts playing
strenuous games of-—yes, badminton.
They have discovered that it is not
quite as soft as it appears, The topnotchers say that a good set of badminton is just as strenuous as any other
sport, and if you don’t believe me, try
it sometime. The trouble is that it
looks so easy to keep that silly little
bird flying from one side of the court
to the other, but once again we suggest,
try it.

Badminton is a major sport at Dalhousie, granted that a major sport
is one in which a large number of
students take part. Pretty soon we
shall need an addition to the gymnasium
for the Alumni have been clamouring
so long and so loud that they now have
the use of the gymnasium for an hour
or so every day (to play badminton),
@ The McCurdy Cup matches start
soon after Christmas, and the team
needs lots of new players to fill the
places of last year’s grads. Dalhousie
is very fortunate in being a member
of this league, the senior one in the
city, and she has to work hard to
keep up with the champions of the
Armouries’ and Cogswell St. What
we lack in experience we have to make
up in enthusiasm, so out with the
racquets and birds, and let’s give
them a real run for their money!

ei pans

Film Francais
(Continued from page 1)

C’est un beau début pour le film

fran?ais;—car nous aimons a Croire
que ce nest qu’un début. Nous
sommes heureux de povoir dire que
le Cercle frangais de Dalhousie, et
son dévoué organisateur George Robertson, ont travaillé avec ardeur au
succés de cette journée francaise
Nous avons également grand_ plaisir
a constater que les étudiants ont
compris qu'il était de leur intérét de
seconder généreusement une oeuvre
dont ils doivent étre les premiers a
recueillir les fruits.

 

Cubs Down Moots

The usual Gazette editors, having
their hands free this week, turned to
sports and staged a pick-up basketball
game on Tuesday morning. Afiter a
terrific battle the Cubs emerged victorious. Brilliant plays were undoubtedly made by several whom your
correspondent cannot name _ because
she did not see the game. Score 24-22.

DALHOUSIE GAZETTE

aan

~ Mass Meeting
Will Be Held

Meetings were held by three classes
on Thursday to discuss the formation
of an Arts and Science Society.

The Freshman class voted in favour
of it, although objections were made
that it would cut down Student Council
representation. Fennell, MacKeen,
and MacKay were nominated for the
office of treasurer.

The Juniors nominated for office
Hughes, Hurst, Mabel MacKenzie
and Jean Fitzgerald.

Class ’89 had already held their
meeting last Saturday when they
nominated Fran Martell and Teasdale
for Secretary.

The Senior vote was also favorable,
but they. postponed their nominating
until the mass meeting next week.

 

Co-Eds Basketball

The Coeds have started basketball
practice in earnest now, again under
the eye of Bob Goudey. There seems
to be a bigger turnout this year than
last and the Freshettes show promising
material. The loss of Isobel Fraser
and Dot Dobson is quite a blow to our
team but several players are being
coached for their positions.

We have decided to have. girls’
Inter-class games on Saturday mernings this year. The schedule of the
league is as follows:

Nov. 21 Sophemores vs Freshettes.

Nov. 28 Juniors-Seniors vs. Freshettes.

Jau. 9 Sophomeres vs. JuniorSeniors.

Jan. 16 Sophomores vs Freshettes,

Jan. 23 Juniors-Seniors vs Freshettes.

Jan. 80 Sophomores vs Junior-Seniors.

The first game starts tomorrow with
the following line-up:

Sophomores: J. Sircom, I. Pentz,

J.Furlong, F. Armstrong, M. Hall

J.Anderson, B. Pearson, M. Garten,
V. Graham, M. Miles.

Freshettes: M. Mack, J. Crease,
H. Connor, P. Merkel, M. Maclean,
A. Conrod, Z. Linkletter, M. Little,
M. Doull.

Note.—If the ground beekes team
plays its return match with Edgehill
on Nov. 21 the whole basketball
schedule will have to be postponed
another week. Watch the notice
board.

 

Exchange Pupils

The exchange of the Education
classes between Acadia and _ Dalhousie Universities during the week
of Nov. 9th to the 18t hpreved to be
both satisfactory and beneficial to the
parties concerned, It was the first
time in the history of the colleges
that such an exchange was arranged
and it is hoped that itis the beginning
of a new and valuable idea in the
Education course.

 

  

We are agents for—World

ware.

Christmas Gifts

 

famous ROLEX WATCHES

—Nationally known BULOVA WATCHES— Packard
Electric Shavers, Waterman & Parker writing sets,
Keystone brush sets for Ladies and Gents, Holmes
and Edwards flatware, Community and Rogers flat
Our diamond rings, Sterling Silver Toiletware,
Jewelry and Novelties are made by the best makers,
and represent best values obtainable.

Make your choice now, and reserve it for Christmas
—the selection is better now.

COOLEY BROS. Jewellers

395 BARRINGTON STREET.

 

 

       
       
       
    

Nova Scotia Technical College
OFFERS
ENGINEERING COURSES

CIVIL, ELECTRICAL, MECHANICAL AND MINING.
To Dalhousie Students withjEngineering Diplomas.
Modern Equipment, Instructing Staff with Individual
Experience.

‘Tuition Fee $75.00 per year—Twenty-five Sch
of eis. 00 cack, y-five Scholarships

Write or call for Celendae or Advice, F. H. SEXTON, Pres.

|Going

S-m-o-o-t-h, mild—
and throat-easy @2%¢/,

Buckingham

 

CiGARETTE

 

 

November 20th, 1936

Po ae

   
 

TA ™
© ..
© A
Sy
5

5 a.
a -+
ari

cece
E
ae

Ss

 

 

B73-36
CASINO An Evening Snack DRUGS
S aturday—Mon.—Tuesday
JANE Improved service at THE CHOCOLATES
GREEN LANTERN =§s assures
WITHERS you a pleasant ‘‘evening FOUNTAIN :

“Pepper”’

EDGAR KENNEDY COMEDY
FLIPPEN’S FROLICS
METRO NEWS

 

snack’’ or a satisfying meal.

The Green Lantern

 

| MacLeod, Balcom

Limited

 

 

BLUEBIRD

THE PERFECT
ENGAGEMENT DIAMOND

There's a WEDDING | RING
S ee Seon a

 

 

Johnson’s - Jewellers

440 BARRINGTON ST.
HALIFAX N. S.

 

B 9651 MISS MACNEIL

THE BEAUTY SPOT

197; QUINPOOL ROAD
Distinctive Styles In

 

Hairdress

Welcome to Dalhousie Girls

 

nt hoa REASONS Tip Top clothes

go so many places with so many
college men are numerous. Discriminating always, they like the unrestricted selection they are offered, of
hundreds of British woolens. They
are pleased with the flawless fit and
comfort found in Tip Top’s handcut, tailored-to-measure clothes.
They know they are correct in one
of the many styles suggested by
New York, London, campus and
club. They find all those custom
refinements which mold the character of your clothing, are carefully
carried out.

And—Tip Top’s low yet safe price
is another reason why Tip Top suits,
topcoats and overcoats are much
travelled-in clothes.

UNRESTRICTED CHOICE
OF BRITISH WOOLENS

$ 2 47

Tailored to Your Measure

TUF336

TIP TOP TAILORS

Limit

TAILORED TO YOUR PERSONAL MEASUREMENTS

422 BARRINGTON ST.

 

PORTRAIT
THOUGHTFULNESS THAN ANY GIFT YOU CAN
MAKE. YOU OWE YOURSELF AND FRIENDS A
PHOTOGRAPH IN THE MODERN MODE.

CLIMO,

 

Places

 

RAINSOW HOSIERY

---Hosiery of Distinction--
CO-EDS

| on any Campus vote for Rainbow Hosiery.

Chiffon, Crepe and Service weights

75c 1.00 1.50

in attractive gift boxes.

CABOTS Ltd.

489 BARRINGTON ST.
Opp. St. Paul’s Church.

ON ANY OCCASION, YOUR
EXPRESSES MORE PERSONAL

Make an appointment today with

501 BARRINGTON STREET
Phone: B7665

     

       
   

ew sis tee
\ oN Wh ee

iy
eel ee =< ca 7

  

 
