 
  
  

I Left a taba tum row a Paled, Hank Johnson, Eugene ae. Ernest
-Heighton, Ken Lowe. Back row— left to right: Jim Darcy, Don Warner,
Chris Coenen: Don Steves, Frank Padmore, and Dougger Roy.

 
 

* Colles ians to Make Debut
Nov. 93 at Musical Comedy

Veteran Don Warner Leads New Dal Orchestra

e THE COLLEGIANS, the first Dalhousie dance orchestra es

since 1941, will give its opening performance at the Glee Club:

a

 

a . Costumes Feature Of
i SCM Halloween Dance

@ ‘WEDNESDAY evening in the

Engineering Common Room the |

$.C.M. held a Hallowe’en Dance.
_ Square dancing was planned but
difficulties were encountered in ob'__ taining old time music. The majority of students present wore
| _—— Hallowe’en costumes.. Bill Rhuderham and John Booth as preachers
"and Jean Stirling as a nun, helped
_ to give the proper S.C.M. atmosphere. They were outdone, however, by those appearing in night
_ elothes led by Jo Robertson.
bi a Although dances are not a regular feature of the S.C.M. it is hoped
oby the executive that the student
F body in general will become more
te familiar with the S.C.M. Students
interested in obtaining more information, are invited to ask any
member of the executive.

be

$
wy
a

 

Remember Smoker!

@ MALE MEMBERS of the student body: remember the Alumni
_- Smoker in the Gym this coming
», | Wednesday, Nov. 7th. Remember
the great time the Alumni gave us
last year, and fail not to attend.

 

Refreshments, cigars, cigarettes,
provided.
_ in Memorlam

| It is with regret that the Staff
learned of the death of Leone
: Mooney, class *47. Leone was at
vn Dalhousie for only one year but
PD during that time she gained the
respect, admiration, and liking of

all with whom she came in contact.
We feel sure the Student Body will
join with us as we pay our last re-_- spects to a really true Dalhousian.

   
  
   
  
 
 
   
      
    
        
   
   
    
  
   
   
 
  
 
  
 
 
   
  
 

). FLASH—— !

} Frosh Appoint Class Officers:

_- President: Bob Mumford

__ Vice-President: Clayton Baker
Secty,-Treas.: Fran. Jubien

_ @ IN THE FOURTH SUCCESSFUL Dalhousie Moot Court pro. ‘ ceedings, K. Kenny, K. C., bril- liantly appealed his case and won
cover L. McLeod, K. C., in appeal
from decision in favour of defendfs ant in Supreme Court of Alberta,
EY affirmed by Supreme Court of
Canada reversing the decision of
as Walsh J., with a jury. The noted
© bench of the Dalhousie Moot Court

\

iS

cy, Gib and A. ‘Sheffhoweve _ the

" ‘consisting of J. J. MacIntosh, L.

Show, November 23, in the Dal gym. The orchestra was,
organized. during the first week in October by Don Warner,

_ leader of the last Dal orchestra in 1940-41, and regular practice sessions have been held ever since.

Part of the orchestra, the yet unnamed quintet, gave their first
public performance on October 20
at the Open House at Shirreff Hall.
They appeared again the following
Saturday to supply the music for
the informal dance in the men’s
Common Room. Members of the
Quintet, stars of the full orchestra,
are Don Warner, trumpet; Ken
Lough, sax and clarinet; Doug
Johnson, sax and guitar; Frank
Padmore, bass, and Dougger Roy,
piano.

Boasts 13 Members

Completing the cast of the Collegians are Jim Darcy, cornet; Bill
Moreside, trumpet; Don Ritcey,
trumpet; Johnny Dodge, sax; Eugene Merry, sax; Ernest Heighton,
sax and clarinet; Don Steeves,
trombone, and Chris O’Shaunnesy,
drums. Total membership in the
band is 18, made up of a five man
sax team, four trumpets, piano,
drums, bass, and trombone. In addition, two men double on the
clarinet, and one on the guitar.

Songster for the Collegians is
Art Hartling. Additional talent in
the form of three girl singers,
however, is required to round out
the organization. Any co-ed wishing to inflict her warblings upon
the student body, is requested to
arrange, for an audition with orchestra leader Don Warner, as soon
as possible.

Eight Ex-Servicemen

Of the men making up the band,
eight of the thirteen are ex-servicemen. Of those eight, four have
served in station or unit orchestras.

Don Warner, veteran R.C. A. F.
pilot, in addition to leading the
Dalhousie orchestra in 1940-41, had
his own professional band and has
had considerable experience in and
with dance orchestras.

Dougger Roy, an expert at getting the best out of a piano, has
been Dalhousie’s favourite ivory
master since 1942, and is the feature performer in the Collegians.

 

. K. KENNY, K. C. WINS DECISION |
j _ IN APPEAL TO DAL MOOT COURT

and Grand Trunk Pacific were
briefly this: The plaintiff while
looking for the lavatory sometime
after a banquet in the hotel,
racked on an elevator door used
for employees only, to attract attention of the operator. In so doing, the supposedly locked door
which was inspected two days before and found in working order,
opened unexpectedly and plaintiff
fell into the open elevator shaft
and was killed. Plaintiff was wife
of deceased and sued the manager
of hotel for damages through neg
~ “Se
S..
ea
an Pe,
oh
=
eg

@ ON WEDNESDAY evening, Oct.
24, the Engineers’ Common Room
was the scene of the year’s first
inter-faculty debate. Upholding the
affirmative of the resolution, ‘Resolved that the Allied Military Rule
of Germany has been too lax in its
administration”, was an. Arts and
Science team consisting of Jim
Saunders, Jerry MacKay, and a
last-minute recruit from the Law’
school, Clint Harvey.

Jim Saunders started the verbal
onslaught with a seathing denunciation of “black markets” in Berlin, and further outlined how Allied administration differed from
zone to zone.

Gerry MacKay, the second affirmative speaker, continued this

RALTPAS. * t

ee

AMERICA’S

VOL. LXXVIIT

Pee ete “wih sci alah

Xu

ie BS, . Pea '

line of argument and cited the

_ease of General Patton, who allow
ed Nazis to remain in office in his
sphere of administration.

Clint Havey, in rounding out the
affirmative argument, stressed that
Germany was still in a better position than most of the “liberated”
countries, an indication of far too
lax administration.

Negative Side

The first speaker for the negative
was P. L. Soper, who argued that
it was futile to try and connect
Germany into a democratic state
by the use of brute force, a weapon
which had only stirred bitter opposition where it was used by the
Germans in territories occupied by
them.

a ee ee ae ee
Leia | eee tee tlle tha the ae wy AV Pegi a aie
ee ee er One Mer eee Une Ls
SS er Tek Se RL See ae ee
7 : i, a Hl

OLDEST

eT
i a

tt
a

The second speaker for the negative, Phil Arlett, outlined the policy of governing Germany as put
forth in the Potsdam agreement,
and showed that this was being
closely followed. Any defects,
therefore, were due to weaknesses
in the general policy and not to
any laxness in administration.

The third speaker for the Law
team, Wendell Meldrum, stressed
the extreme severity of the Allied
administration of Germany now, as
compared with that used after the
first World War. He quoted General Eisenhauer as saying that “the
Germans will find out what it
means to start a war.”

Law Wins

Effective rebuttals were deliver
ed both by Mr. Soper of the Law

STUDENT

aah eee
a \*P

Sh ea we oe
ie a a ar Ps #
ee mers es een,

7 Ase 2 5 a Ree
BEALE eg alin hale = fe ~~ A bi aig bail ae
oa 3G" - = ‘ ill

Arts and Science Bow to Law in Initial Debate

team, and by Clint Harvey, representing Arts and Science. The
judges awarded the decision to the
Law team.

The debate was noticeable by
the high standard of the argu-.

ments, indicating that this year
will be a banner one for interfaculty debating.

Commerce Entry

Next week’s debate will find an
Arts & Science team pitted against
Commerce, a new and welcome entry to the inter-faculty debating
league.

On November 15, Dalhousie will
be host to a debating team from
U.N.B. Law School. A really good
debate is promised; why not plan
to attend?

   
 
      

PUBLICATION

 

HALIFAX, N. 8., NOVEMBER 2, 1945

No. 5

 

Exchange Scholarship
Plan Prepared By
N.F.C.U.S, Committee

@® THIS WEEK the local committee of the National Federation

prepared final study and reyision
of the “Exchange of Undergraduate Plan” which has been operating
fr the past several years amongst
the member universities of the N.
F.C.U.S.

The conference this year will be
held at McGill University. On other
Canadian campi, similar committees are discussing various other
problems and plans which directly
affect the welfare of Canadian
University students.

Student Selection

The object @f the plan is to permit third year students, specially
selected by a Selection Committee
of their University, to take one
year university study at another
Canadian university in a different
part of Canada. The selection of
the students depends not only on
their academic qualifications, but
also on their ability to enter wholeheartedly into the social activities
of the University which they hope
to visit. In the past eleven years
during which the exchange plan
has existed, several Dalhousie
students have benefited by the
plan, and in return Dalhousie has
played host to a number of students from other universities.

Revival of Interest
Before the war, the exchange

Students Council Appoints Group
For Promotion of College Spirit

of Canadian University Students @ A COMMITTEE for the Promotion of College Spirit, consisting of Dick Currie, Chairman,
Fred Martin, Dougger Roy, Jack Boudreau and Donald J. Morrison was appointed by the
Students’ Council Wednesday night to stage a pep rally the eve of the Acadia game as well
as a mass procession of the student body through the city streets the next day shortly before

the match begins.

The Committee were also instructed to organize a college yell competition

with prizes for the best yells and songs submitted. The possibility of a special students’
theatre night sometime near the end of the basketball and hockey seasons. was.also discussed.

 

Mixed Discussion Group Meets

 

Citizens Forum scene of engeretic controversy as Students join discus
sion every Tuesday night.
Junior Board of Trade,

C. Fred Fraser Will
Address Round Table

@ DURING THE PAST few weeks
the Round Table at Dalhousie has

plan was endorsed heartily by been meeting with the Citizens

Canadian university authorities.
However since 1940 few students
have participated because of wartime restrictions in enrolment,
many of the universities will be
able to accommodate only a small
number of exchange students. It
is hopedfi however that the Canadian universities will soon be able
to support the plan with the enthusiasm shown in former years.

 

MEMORIAL SERVICE
IN GYM

@ THIS is just a message to all
students to let them know of the
Memorial Day Service to be held
in the Gymnasium on Sunday, Noy.
lith, at 3 o’clock.

Forum group at Murray Homestead on Tuesday nights. Next
Tuesday night, however, the Round
Table has a speaker who is known
to many on this campus: Fred
Fraser of the Halifax Chronicle.
He will discuss Dominion Provincial Relations in the coming conference of the province at Ottawa.

The Citizens Forum group besides consisting of Dal Round
Table members also boasts many
members of the Armed Services
and also last night a labour representative was present.

Job Preferences

The topic of discussion at this
meeting was Job Preference and
their relation to the returned man.
After a great deal of controversy
it was finally decided that the

It is to be a memorial service word preference should be dropped

for those former students of Dalhousie who have given their lives
in the defence of their, country.

Tt ia hoped that a large number
lents w be pi

died bes tive varie mn: Rts!)

and job re-instatement substituted
as a more suitable way of meeting
requirements. It was interesting
to note the differences of opinions

nt at this between the labour repersentative

and that of the returned and ac
  
   

ies aes ae

a ie
be. =

Films shown every night after meeting by

 

Mid-Term Tests
Explained by Registrar

@ SOME OF THE ex-service men
and women seem to have formed
a wrong idea of the mid-term tests
which will be given about the end
of the first week in November.
The Department of Veterans Affairs has stated that they would
welcome reports, and university
officials concerned had decided independently that it would be helpful if ex-service men (and, for
that matter, all students entering
college for the first time or after
an infervavl) were given some indication if they adjusted themselves to university life.

Examinations are not required
when the information can be obtained from regular tests and exercises, Even the Christmas examinations ure not final, and the
two failures which in general exService personnel are required not

_ to exceed are on final examinations

and no others.

‘Briefly, the November reports
are intended to assist the ex-service men and it is regretted that
any other opinion has become current,

Yours very truly,

paiva iat [> BENET.

je Tae ca Sa

oe a
et Se Fa

“mon Room Nov.

Seek Canteen For Common Room
The Council also decided to approach the house committee of the
Men’s Residence with the intention
of setting up a canteen in the
Common Room which would eater
to students whenever the Room
was open.
The Council Also?

1. Approved installation of phone
in Glee Club Office in Gym.

2. Approved Delta Gamma’s application for permission to turn
over proceeds of Open House ($44.)
to Community Chest Fund.

3. Passed Delta Gamma’s application for Sadie Hawkin’s dance in
Gym on Jan. 25th to Gym Committee with instructions that the dates
of all second term dances be arranged so not to conflict with each
other.

4. Asked Dick Currie to have
Don Warner present plans for attendance of Dal orchestra at winter
hockey and basketball games.

5. Instructed Dance Committee
to arrange for tea dance in Com10th, after Acadia
Acadia students to be limited to 125; Dal to couples only.
Teams admitted free; remainder
25¢ apiece. Refreshments provided.

6. Received statement from Gate
Committee reporting a credit aceount of $73.55 on the four rugby
games played on the Dal field.

7. Received report from L.S.S.
(International Students’ Society )
Committee requesting that students
be again solicited to sign over
caution deposit to LS.S. |

‘8. Deferred appointment of N.F.
C.U.S. representatives for coming
conference at Montreal ’till later
meeting.

9, Went on record as endorsing
the University’s appeal to students
to attend memorfal service in Gym
on Nov. 11th, for war dead.

10. Referred request of Year
Book that staff be credited with
points towards gold ‘D’ back to
them for a definite scheme of
awarding these pints.

11. Granted W.A.A.C. $240.’ and
D.G:A.C, $60, for basketball teams’
meals.

12. Granted Year Book a budget

. oy jaed on page 4)

Prien.

game,

 

=A oa
nk ll

a
1

:

|

= Se as ner a

 
i te Pe en
CM Oy tbe tore
| ‘ f "
ree ¥ t,he
é wd

i
iG
i 4
7 |
hes

; we :

ca’s Oldest Student Publication

Jb OMe .
Ait a ss

years devoted to the interests of the student body.

T UYE IAA Emp tas ;
i A
ya tlie aw Ae ays :
“4 = st ;
op ng Siete IS : \
Hit FF # . } /
. YT eUee et So . i Fi ;
Ua ii RRA a ir aw Bo
id thas 7 gee TT Ky vf } .
Link & rhe Reb oy eh) f) ; '
at ear ; F ?

MATTERS whether a new

:, when first arriving at, Dalhousie, bring
with him preconceived ideas of uni‘e. He soon discards them. For once

; spent a year here, very probably
ing himself among his fellows in no
way, this conviction alone resigns
t in his mind: that to boast of any
» as a Dalhousian, at least once before
luates he must win the coveted gold
lowing in the footsteps of his prede
s, he becomes imbued with the popular

ed that extra-curricular activities consist

rs ,
§

re
U

4

i

ee

We

main of but various ways and means of
ing this award, that the award itself, if
es not quite justify the existence of these
ties, is then certainly responsible for
success, and even that the value of each
ity to the participator may be clearly
scertained by the number of points with

{Fay

pi ey"

jee
je

Stat
Bay Ol iyi naike deg sx DO Mingo
Business Manager ..Bob McCleave
Associate editors:

New ek ess

SEOTUN a's bss |
Features . .Al Lomas
Literary .......Morton Norman

Photography ... Don Morrison

Cartoons—Bob Tuck.

Circulation—Isobel Wilmont,
Anita Sideris.

No matter where he goes he finds himself
faced with the same problem, in order to
obtain sufficient points for a gold ‘D’ he must
share his work as little as possible with others.
While this practice is satisfactorily in athletics, where only the best men are accepted,
it has decidedly unpopular repercussions in the
other organizations. There the monopoly of a
few obstructs the ambition and agressiveness
of many, and the result is not conducive to
campus harmony. Yet the situation is difficult to amend, for a wider distribution of the
work on the present point system merely
makes it impossible for anyone to earn a ‘D’.
Under such circumstances nobody would work.
Increasing the number of points required
would cause a tightening of the monopoly;
decreasing them in inflation of awards.

But even in athletics the ‘D’ system has its

oe :
rat ry,
. ‘
ie
a

DALHOUSIE GAZET

LETTERS to
The Editor

CANADA SOWS SEEDS OF

WORLD WAR III

@ IS THE POSITION of Canada

aS a power seriously endangered
by her lack of foresight? Are we
as citizens going to stand back and
watch the degradation of Canada
as a democracy? If not, we must
take a strong stand against Japanese-Canadian deportation.

Despite the fact that 1700 Canadian citizens of Japanese racial
origin did not commit one act of
sabotage all through the war; despite the fact that they were interned in re-location camps and
suffered the difficulties of readjustment, the Canadian government is indiscriminately shipping
hack both nationals and citizens
immediately.

This action is based solely in the
hearts of a few Canadians, due to
propaganda designed to cause racial prejudice. Canadians have
been wrongly led to believe that
atrocities mirror the character of
all Japanese; yet they have the
lowest criminal record of any racial
group, and yet they alone are being persecuted.

We certainly did not fight a

Bae

The famous “sailor” trademarkis a symbol of all that is best
in tobacco manufacture and guarantees that the contents
of the package will maintain Player’s world-wide reputation for excellence and dependable quality.

CIGARETTES .

Corsages
A “Colonial’’ Corsage designed by ROSEDALE,

speaks eloquent volumes
of tenderness and love.

COLLEGE RINGS
AND PINS

Dalhousie rings are now in
stock—for your convenience.

altercations. The constitutional guarantee can
induce a player to attend practices and games
but has little effect in inspiring him with the

Class orders for pins take
time at the factory—it will
help if you order early.

1 it credits him. The environment of the
versity seems literally to reek with the
ch-word: “Here the gold ‘D’ is the thing;

ghastly war against a nation which
oppressed and deported a minority
group only to have our own coun
MURSERIES Limited... *
381 sarRington sT- HALIFAX

et one and never mind what for.”

will to win. This factor explains much of the
lack of spirit prevalert among varsity teams

_ Having employed the best part of his first

:

y at practices.

er ns :
Times ow fi
iia ew 2S
ie

0 ye - a POE x ED
ee ea RNS TRA ree

en the whole world waited
breathlessly on the verge of the
Allied push into France, Jan
truther published a little poem
1 the Saturday Review of Literaure, Although short, and appartly quite harmless, it was never1eless destined to become one
the most provocative of all the
ny parodies on Joyce Kilmer’s

er see, where’er I roam,

as lovely as a pome.
; just a thing that growed,
’Man can make an ode.

iilienels ot
' eed Be for

, Two weeks later, ‘in September,
there appeared the first warning of
hat eventually developed into a

1 flood of comment and criti
It was the first of a total

} quatrains which the Review
published during the course of the
next 12 issues. (Undoubtedly there
ere many more not published.
ditors sometimes exercise the

t

; ) AR UPS) Pe Mabel eld) Di IVa ate :
| prerogative of rejecting an occa-—

eS:
h eee

TI be t you, kid, you never knowed
_-—s« That God was first to make an ode.

he

wer
ie

‘i ’

os a

a

al version of Home Sweet

“+
.

to comprehend this situation, the new
ent usually undertakes no advances along

e road to honour until promoted to the rank
‘ sophomore. Then he looks the field over
1 carefully determines what branch of
npus endeavour he can infilterate himself
easily. Should he be athletically inhe places his trust in sport—for there

‘y lies thickest—and begins turning up

. For those with no
| ability, either for the playing field, the
e, or the hustings, there remain always
azette and the managerial posts in the

Im seven days He wrote a pome—_P
A glob: _ Sorry to say, was not given:

press.

came from Betty Smith, author of

“A Tree Grows in Brooklyn”:

I’d rather say I hated fleas

Than be like youse what runs down
trees.

Where’d I be, I’d like to know,

If o’er in Brooklyn no tree growed ?

The second came from James
Hilton, author of “Good-bye Mr.
Chips”, and other notable—if rather doubtful—screen successes:

A world of trees and poems only
Ain’t worth a Bean when you feel
loney;
Especially if the Bean you mean
Is some partickler Human Bean.

~ The final word of the week, however, was delivered by Margaret
Mosher of Jamaica, N. Y. It was
entitled “ To Jan Struther”;

I don’t believe you did so well
By sending lovely trees to hell.
The best of all—as I can see—
Is: Just a pome about a tree.

Many Weeks Later

_ Throughout September and October, and late into November the

controversy raged. Late that fall
the Review published the following quatrain from the famous dog
poet “Royer”, whose address, I’m

Ithink that I _
Shall never see
A poem as useful ;

y

in recent years. (
his ‘D’, he has lost most of the incentive to
continue in the sport.

Despite all that can be said against the
gold ‘D’, that it brings out the baser instincts
in the student body, that it places campus
activities in the hands of a few.—to the exclusion of many, and that it adulterates sport
with a low and coarse selfishness, it is likely
the best system devisable.
putting teams on the field, shows on the stage,
debaters on the platform and a paver on the
What more notent marshall of student
energy is available?

Also. once a player receives

For it succeeds in

rather involved, but then so was
the issue by this time.) From
Julia Green in Los Angeles, came
this rather philosophical poem,
arguing sweet reasonableness:
Why should a pome and tree possess
The self-same kind of loveliness?
Dear chattering comrades pray
have done
With this useless comparison.
Poor Kilmer little dreamed his
verse
Would start a hot discussion curse!
I swear the pen’s a vicious tool.
By by.
Another rhyming “fool”.

The editors were, by this time,
quite evidently beginning to show
signs of boredom. Each week’s list
of parodies was headed by the editor’s note, “Trees Again”, “More
Trees”, and sometimes—for variation — “Trees Again and More
Trees”. Seizing what appeared to
them the final word on the matter,
early in November, they published
the following from Richard Armour
in Washington:

Joyce Kilmer’s lines may not be
great,

-But here and now I rise to state:

I'd rather far have written “Trees”

Than all its thousand parodies!

_ That, apparently, closed the issue. A week later still another
quatrain slipped in, but it was inSignificent. As for Miss Struther
she remained altogether aloof dur
LE 3h ing the course of twelve fervent
In time, of course, the issue be- —

eame personal — most issues do.
Hoes +8 Shales fase porory

weeks. Whether she felt she had
done enough damage, whether she
felt it worthwhile answering, whe
ther or not she had even been

' aware of the controversy raging

ie he thet
Rc fe

: ‘ Sova se: :
Pe So we?
H s Shia: aa
! ; &

2

%, =
; a al :

eS

ed
(ae
a

never know.
au Beast») b

try do the same thing. The Government’s stand in this matter violates all the laws of democracy,
Christianity, and decency. It is
our own responsibility to think
seriously about these things and
decide what stand we want the
Government to take, so that our
own country will not be guilty of
sowing the seeds of a third world
war,
LOIS RATEE,
Secretary, Dalhousie Division
Students’ Christian Movement.

‘CANADIAN

CAMPUS

Canadian Campus needs no introduction from us this week. In face
of overwhelming evidence, who are
we to tell you that INTERCOLLEGIATE SPORT IS BACK!
Dalhousie University

Halifax, N. S—Of three Dalhousie teams entered in Maritime
English rugby-fodtball competition, only one, the senior team in
the city league, has so far met
with any degree of success, Both
Dalhousie’s senior team in the intercollegiate league, and intermediate team in the city league, fell
to the cutting blows of Acadia’s
Axemen.

However, Dalhousie’s tennis
team, organized last week, swamped Mount Allison in its initial engagement. With one team entered
in the city soccer league, Dalhousie
has further plans under way to
enter teams in Maritime intercollegiate boxing, badminton, hockey,
basketball and swimming competitions.

* a *
Mount Allison University

Sackville, N. B.—The intercollegiate football series is well under
way and now that Mount Allison
is no longer in competition for the
title, maybe our views might be
interesting to outsiders.

The University of New Brunswick, as the New Brunswick intercollegiate champs, now have to
meet St. Dunstans in a home and
home series, The Hillmen should
win as St Dunstans has not the
team she had.

In the Nova Scotia loop it is hard
to predict who will come out on
top. St. Francis Xavier were upset by Acadia’s Axemen and enter
the second game with a one point
deficit. With all due regard to
the Axemen, we predict St. Francis
Xavier will prove to be the winners, Therefore, as we see it, the
University of New Brunswick and
St. Francis Xavier will be the
semi-finalista.

In the meantime we sit back, as
far as intercollegiate sports are

concerned, waiting for hockey and

Henry Birks and Sons i
Limited Fader’s Drug Stores
Registered Jewellers 135 HOLLIS STREET
American Gem Society 29 COBURG ROAD
- Halifax ,

Barrington St.
HALIFAX

Nova Scotia

The Nova Scotia Technical College

Offers Engineering Courses in
Civil, Electrical, Mechanical and Mining.

Twenty Free Scholarships of $75 each for Nova Scotia students.
To Students with Engineering Diplomas:
Modern Equipment, Instructional Staff with Individual Experience.

Write or Call for Calendar of Advice to
F, H. SEXTON, President

@ Yes, sir, your suit actually FEELS like new
after Cousins have Sanitoned it. Why? Because Sanitoning restores certain materials to
the fabric that give new cloth its rich feel.

And, what’s more, this unique dry cleaning
eases out even deeply ingrained soil, grit and
perspiration ... cleans to the very heart of the
fabric fibre. Only Cousins has Sanitone Service
in Halifax.

e
OUSINS
CULAR LAURDERERS OVERS stORAGE
PLANT CALL OFFICE: ROBIE AT WEST
DOWNTOWN: BARRINGTON AT GEORGE

Dalhousie University

Halifax, Nova Scotia

Largest Staff, Libraries, Laboratories in Eastern Canada
Maintains a High Standard of Scholarships
Includes all the principal Faculties of a University

Arts and Science Faculty

Degrees: B.A., B.Sc., B.Comm., B.Mus., Phm.B.

Diplomas: Music, Engineering, Pharmacy, Education

Four ee Rearing oo “a Classics, Mathematics, Modern

areiate Senreee ot, orem standing, leading to degrees
Course in Public Advaisisrre onal Faculties

Many valuable scholarships,

on e
courses, ntrance and through the

The Professional Faculties

in

Law, Medicine, Dentistry, enjoys an ‘unexcelled reputation

Inclusive Fees: in the B.A. course, average about $160 a year.

in the B.Se. course, about $190 a year

 
 
 
     
    
        
  

Bi

‘4

tae

x Table Survey

ipo J. 1. CRICKET MeGOSH

* “GOSH, McGOSH, T wish Thad a translation for your Dal
Daze tripe. I can’t understand the crazy names you give your
heroes and heroines.” ‘So spake Council Prexie Bleary Hinteree tata, recent Sabbath get-together. “For instance,” he
whined, “who in heck i is this stupid Hinterland person? ”

The question now arises as to

- when if ever we revert. to the half
_ hour schedule of afternoon classes.

_ The following report based on in
terviews with better-known campus
lights should provide readers with

_ the latest on the time-table set-up,

and serve as a translation exercise
er Mesere. Hinterland and Co.

> Obfections Voiced

Main objection to the present
system comes from Gazooteer Jake
Fatigued (i.e, Jack Weary—weary:
 fatigued—o. ‘k.?)—-who considers
4.00 p.m. “a recommendable hour

_ at which to commence book-wormish activities, as ample time may

be thusly devoted to adequate di
gestion of one’s culinary intake at

luncheon.” Fatigued gained full
support from Editor Mungo who
wants more time to draft his next
year’s editorial on “the Tenth Victory Loan.” ‘

The Dealt reaction was registered by such personalities as Murdock Wetmeadow (Wetmeadow:
Waterfield—o. k.?) and Wilhelm
Terra (Bill Lund: terra (latin):
land: Lund)—who felt that unnecessary time devoted to extracurricular would be detrimental to
the schoolastic standards of our
institution,

“Students must not forget”, they
stressed, “that we are here for the
academic pursuits. Studies must
come first if we are to profit from

our years at Dullhousie” (i.e. Dal
—. - housie).

Pat Jones (no fitting substitute

_ for this unusual name) maintained

that her red-pepper parties for the

Med School require her presence at

Me, 3 ‘
- ‘the Jones ménage at an early hour.

_. “Besides’’,

she said, “I want a

| tittle time alone with my books

  
   
   
  
  
   
     
  
   
     
  

 

each night. This is impossible

under present conditions.”

On the whole, opinion was
equally divided with an apathetic
reaction to the question of repatriating Japanese fishermen.
Five percent thought it would snow

‘before the week was out. Ten per
cent were opposed to Truman’s
foreign policy and the remaining
85 percent were non-committal.
“Remember”, said one, “Angus L.
is back. The problem of a university time-table is really a minor
issue.”

Bridging Gap »

Most outspoken opinions on the
campus were voiced by the group
‘of residence card-sharks who are
bridging the gap between now and
the Xmas exams. “Provided we
finish this rubber in time”, said
spokesman Blaring Dimwit (Dimwit: Dunlop—translation obvious)
._, . “we have absolutely no objection to the decision of the
authorities . .. it’s my bid. Two
no trump”. :

“Hey Rozzie, aintya comin’ to
class?” piped a voice.

“Shut up”, Rozzie replied. “Can’t
you see Vm busy—three. hearts.”

And so McGosh, with the aid of
his portable radar set, groped his
way from the smoke-filled room
into fresh, cold Halifax air to be
met by Dimple Harness, DAAC.
prexie. “Let’s eliminate classes altogether”, he ranted. “If we plan
to lose the city league, our boys
must have more time for practice.

* Now rh idea i is this—etc., ai etc.,

Marching

 

: i

Lily - Whiters,
Brimstone and
Society (Engineers
Branch) met Sunday night at a
local church to listen agape to a
blistering sermon on “Doctors,
Lawyers and Blasphemous Engineers”. Among those whose ears
are still burning . are Charlie
Smith, Zen, Mike, Kipper, McGinnes, and, Tilley. The sermon,
however, is already showing results, as the course in Profanity
2E has been discontinued.

The famous high standard of
Engineering hospitality was badly
mauled last Friday when Vern and
Shorty were both tossed out of the
Drafting Room. Opinion is still
divided between the “Helluva-wayto-treat-visitors” supporters, and
the “Shouldn’t-have-been-there-anyway” “school of thought.

Women Again

Woman trouble seems to be
bothering the boys quite a bit
lately ... Doug Leverman had decided that it was not such a good
idea to get up early Sunday morning to get his work done in order
to see his Current Light of Life,
especially when said D. L. finds a
large lawnful of leaves and a rake
waiting for him. All agree that
retreat was the only thing for him
to do... Morgan, after a weekend sampling Athena’s cooking,
discovered Monday that he had
gained another nine and one-half
ounces,

The hospitalized Bryce B. some
times finds that visitors come at
the most inopportune times . .
especially just when that bee-ootiful is visiting him.
“There was “No Trouble Atall”
with Bruce Bald at the Saturday
night dance. He thought he was
dreaming all night ... . whether
Peggy thought he was asleep or
not isn’t known as yet...

  

Dalhousie
Chowder,

The
Fire,

FEATURE WRITERS
WANTED

Write a feature story in your

own time and bring it in to the

Gazette Office. New ideas and
suggestions also wanted.

CASINO

An Odeon Theatre
®

‘Six Days
Starting November 3rd

 

 

      
  
   
   
   
     
     
 

  

The Strange Affair of
~ “UNCLE
- HARRY”
George Sanders

Geraldine Fitzgerald
Ella Raines

 

psc “vou: CANT DO sents
Gin) Love”

ey a Re aT fereah,
Mud te

 
 
 
       

a nn onal
TRE RE INCA

  
 
 
 
 
  
  
  
 
   
 
 
 
  

  

am ome
MED and DENT

@® HERE IN THIS region of
living sciences, the Medical Society
played host to Lt.-Col. Noble last
Friday night, who gave a singularly interesting speech on his experiences in surgery during the recent
war. With much experience behind him, he spoke of the types of
cases met with, the severity of

many, and the frequent operations .

performed in the field. The interesting talk revealed much of the
organization of the medical corps
in the Canadian Army. The Medical Society and all that were present extend their gratitude and
thanks to Col. Noble.

Med Sports

From the area of sport there is
unfortunately no new victory to
report from the Med Interfaculty
Football team, but then again,
there are still no defeats, Friday’s
scheduled game with Freshmen
was put off until Saturday, only to
have that cancelled too for unknown reasons. Last week was
supposed to see the Medical fifteen
play varsity, but the Tigers have
not had much initiative in making
arrangements with the Med team.
Perhaps some day soon, the game
will be played—-if we are not being
too optimistic.

With Dougger Roy and G. Milton leading the overwhelming

bridge offensive which swamped >

the Delta Gamma girls, the potential doctors (or fanatic bridge
players) ran to a decisive victory.
The girls, however, revealing many
a hidden gift for the game, made
the evening a well-contested one,
and one of success for all concerned, socially speaking.

To the University generally the
following and closing incident to
come out of Forrest this week will
be one of great interest. On Friday, Oct. 26th, Art Titus, president
of the Medical Society and expresident of the Students’ Council,
became a father. Congratulations
to you both and many happy hours
with little Elizabeth Anne.

CAPITOL

FRIDAY - SATURDAY
NOVEMBER 2 - 3

“OUT OF THIS
WOR 99

with
EDDIE BRACKEN

ee

SIX DAYS

MONDAY TO SATURDAY
NOVEMBER 5 - 10

“RHAPSODY
IN BLUE”

 

 

 

   

  
 
      
      
   
 
      
 
  

ORPHEUS

Today - Tomorrow
“RADIO STARS ON PARADE”

“SADDLE SERENADE”
Monday - Wednesday

@ THE ESCAPADES of Hallowe’en are a thing of the past;
the first snow has fallen. It might
be wise to remind all studious
little dents that Christmas exams
are not far off, so ease down on
the gallivanting boys, weasling
time has come.

Incidentally: our quiet,
suming Don Cossack has recently
become quite a social lion with
the arrival of a pretty Cape Breton
visitor; he’s even putting his fast
stepping side-kick and roommate
to shame.

“You got to get used to it” has
become the theme song of the
Dents at the Clinic. Don’t embarrass us by asking us why.

The second year Dents are their
usual selves in the dental lab. Try
raising your voices above a whisper boys—we can’t hear you.

Who is the ‘Duke’? We have
been hearing all sorts of rumours
about this mysterious gentleman—
next week we hope to unmask him.

Ditsy, Steeves, and A. V. were
guests recently at a nurses graduation dance at the Nova Scotian.
The girls did all the treats and
even procured an automobile for
the evening. How do you work
your way into a spot like that,
boys? Also heard a third year
Dent was going to make it a foursome ... What happened to him?

 

OXFORD

Monday - Tuesday - Wednesday
November 5 - 7
“SUDAN ”

Thursday - Friday - Saturday
with
Marie Montez - John Hall
Turhan Bey

 

November 8 - 10

“PILLAR TO POST”
Ida Pupino - Sydney Greenstreet

and
“IN THE MEANTIME
DARLING”

 

unas- °

Maritime Universities

ST. FRANCIS XAVIER 
Page Three

OG. U.P.

@® THIS YEAR, St. F. X., like many other Canadian collewes:
has its largest enrolment in history. Over one hundred and
fifty (150) new students are enrolled, nearly one hundred

(100) of whom are ex-service men.

Total enrolment now

stands at over six hundred (600), with a few ex-service men
still arriving.

 

@® IT’S GONNA be a great year,
or at least Knowsey thinks so,
with all the dirt at Dal to be dug
into. Here’s the result of this
week’s delving: Have you seen the
Shaving Kit inscribed, “To Bob
MacQuinn, memories of Acadia
trip, from Joy and Jean”, given to
that mighty (?) man? Couldn't
be that they found his beard a
little tough, could it?

* * *

It seems that that hunk of
man from Phi Chi, with poetry
on his brain and size 15 shoes on
his feet, namely John W. McCarthy, has found a Daisy Mae
at Shirreff Hall. Does he ever do
anything besides recite poetry
and eat preserved turnips, Issie?

* * *

Patsy Godfrey seemed slightly
worried as to whether Larry would
join her for bridge on Thursday
evening. Well, our president did
save the day—not only did he turn
up for bridge, but he also asked
her in for coffee afterwards—close
call—eh Patsy?

* x *

It seems that Farlie Prouse,
“The Campus Kid”, is made love
to by Request Programmes.

i alee ae

Ah! Madame Hokus-Pokus see a
new campus romance in her crystal
bowl—the two tall streaks have
been seen together at several
social and non-social functions—
why it is Irma Geddes and Derek
Johnson! We shall keep you informed on all steps forward.

* * *

Seems like a number of Dalhousie men have gone patriotic
—they’ve been seen stepping out
with the army’s pride and joy.
What about it—Adam, Big Billy
and Art?

* ca *

Patsy Jones was very low on
Wednesday as Jim had returned
her disk and pin, but when he
finally turned up at 12 a.m. everything was patched up again and

This represents an increase of
nearly one hundred (100) over last
year. Girls on the campus number
one hundred and twenty (120).
Because of over crowded classroom
facilities here the fifty-six (56)

freshettes at Mount St. Bernard

will take all their classes at the
Mount. For this reason, they are
not included in the above registration figures.

To meet the great strain on the
rooming facilities at the college,
nearly sixty (60) students have
been placed in private homes
throughout Antigonish, which with
Fraser House and the Chateau
(houses owned by the college)
makes a total of around one hundred (100) students living off the
campus.

Courses Accelerated

In order to alleviate overtaxed
facilities, particularly in classrooms
and laboratories, a number of
courses have been put on an accelerated schedule. The number of
classes per semester is doubled so
that the entire course is completed
in one semester. This system will
be especially advantageous to exservice men arriving at the midyear. Already around fifty (50)
applications have been received
from men who will receive their
clearances in time for the second
term. They will be able to complete these speed-up courses by
the end of the college year, In
addition, a summer term is being
planned for the benefit of these
late-comers, but as yet there is no
definite information as to how this
will be operated.

 

they were last seen together at 12
p.m. that same day. Quite a case!!
* * *

We hear that Cooley was offered a job as referee in the
ground hockey game on Wednesday, finally he concluded
that seeing Nancy from _ the
grandstand was a much better
idea. Too bad Edgehill is so far
away, eh Cool?

Well, guys and gals this will
teach you that Grime doesn’t pay:
Love and Kisses, Knowsey.

* * 3

P.S. We heard that Morrison’s efforts as “Available Jones”
last Saturday afternoon in the
Common Room were very much
appreciated by Shields, while
Boudreau was sore because nurse
trainees at the Infirmary have
night duties at very inopportune times.

 

bh sie son... Have a Coca-Cola

ea o

f
we
@

   
  

Al

  
   
 

make guests feel at home with delicious ice-cold Coca-Cola right
out of the refrigerator. There’s no better way to say So glad you

- came than +o welcome them with that bid to hospitality, Have a Coke,
_The Coca-Cola Company of Canada, Limited, Halifax

<i,
Sg OF aces i to you

One way to make certain that events live up to expectations is to

; 2A —§
es

BAST 2

 

ee b Pe Leg ees b .

Coca-Cola cadlereneeriaaee? “Coke”
are registered trade-marks which
identify the pee of The Coca-Cola
oe of Canada, Limited. 7H

    

     

  

  

  

 

 
   
  
  
  
  
  
 

 
   
      
   
 
 
 
 
 
 
 
    
  
   
 
    
  
 
 
 
   
 
  
 
 
 
 
 
   
 
  
 
 
   
    
   
 
  
 
 

 

   
  

‘ . se : ‘
Plaid a
Pie! ,
ees | Wee .
Ps : A ny :
¢ 7. oF> ae
rs a
r SN de tA e
é ae ~ a oe
: viele
Pi
a 5 a : } .
x 7 '
Lf J
o
: ' x
i
,
7 I
‘i
‘ is |
J 
a)
{oS
hae
io A
s

 

 
  

SAS oe bate 2 4
Perret Wu het $e Ak U

FS

 

 

 
 
 

t Crowell Leads Cubs

  
 
  
    

| Saint Mary’s

To 5-3 Victory Over

College

ek - @ ON WEDNESDAY last, Intermediate Dalhousie Cubs won
a hard-fought battle over St. Mary’s College by the score of
r 5—8. It was the Cubs’ game all the way and they kept the

play. in the St. Mary’s zone for the greater part of the game.

  
   
  
 
 
    
    
  
 
    
  
  
   
    
   
   
    
    
    
    
    
     
  
    
   
   
  
  
    
   
  
  
  
  
  
  
   
 
 
 
 
 
 
  
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
  
   

_ Dathousie’s lone try came in the
first half when Eddie Crowell,
fleet three-quarter liner, picked up
a loose ball in mid-field and sprinted forty yards to place the ball
directly between the posts. Bruce
Bauld’s educated toe made no mistake in the convert and at half.
time the Cubs were leading 5—0.
St. Mary’s Score
Mid-way in the second half, the
St. Mary’s fullback punted the ball
deep in Dal territory which was
gathered in by Fullback ChurchillSmith, who unwittingly ran behind
his own line and was tackled by
Hemsworth, who pounced on the
loose ball for a try. The attempt
for the goal was unsuccessful.
As the game ended Dal was
foreing the Irish in their own end.
Crowell and Adam Smith carried
the play for the Cubs, while McLellan and Connors played effecaively for the Irish.
~ Lineup: Fullback: ChurchillSmith; three quarters: Pothier,
Farquhar, Crowell, Knickle; halves:
Lightfoot, Bauld, Smith; forwards:
Dunlop, Blakeney, Morrow, Kerr,
Kent, Hunt, Waterfield, Bell.

 

Council Appoints-(Continued from page 1)
increase of $100 provided: (a)
budget be approved when presented; (b) Board of Governors also
grant a promised $350.
18. Ordered Dance Committee to
obtain chaperons for Saturday
night Common Room dance.
| 14. Voted $100 for operational
and hopsital expenses of Bryce
Burgess, injured while playing
varsity football, with stipulation
< that Alumni Relation’s Committee
> meet with Alumni to seek better
student medical services.
15. Named Nov. 23 special student night for Glee Club’s Musical
Comedy.

ey cen maitine
: CME Ft PEWEM

  

ie VY og “CHEM SEALED"

Veo ic RED PENCILS

 

 

‘the coming season.

 

on the Sidelines

by Alex. Farquhar

. ® DALHOUSIE’S

chances of taking
any cham pionship whatsoever
on the gridiron
are defunct although there are
several games to
be played. Tomorrow, the Intercollegiate Tigers
travel to St. F.X.
the Intercollegiate
There may be an ex
to wind up
schedule.
hibition tilt with Acadia on Stud
ley Field next week, but this
depends on whether or not N. S.
Tech eliminates the Axemen from
Intercollegiate play in their allimportant contest here tomorrow.
A game remains to be played
against Navy in the City League
and that is the extent of the rugders’ activities for the year.

With football taking an inauspicious withdrawal from the sports
scene, our eyes turn to basketball
another major sport at Dalhousie.
Tomorrow afternoon, the Interfaculty Basketball League commences, with. Frosh meeting Engineers in the lid-lifter at 2 o’clock
followed by a Med-Law tilt at
seven and winding up with the
Commerce-men facing an Arts and
Science aggregation. Ralph Cooley
is Interfaculty Basketball Manager
for the season and plans to run
several games before the Xmas recess and then continue after the
New Year.

Senior players from former
years are eligible for competition
in the loop so thus the play will
be faster and ‘of better calibre.
Students are urged to get out and
support their respective faculties.
Don’t forget that there’s a dance
following in the Common Room at
nine o’clock so it can be an enjoyable night.

Wake A

Elsewhere on the page you confronted with the smiling countenance of one “Bugs” MacKenzic.
“Bugs” is playing his third year
for the Dalhousie Tigers and has
been playing effectively too. ‘Bugs’
is what we might term a ‘precision’
player—one of the few who always
seem to use the, correct judgment
and do the smart thing. ‘Bugs’
has had a hand in practically every

- try scored by the Varsity this year,

either scoring it himself for setting
up a beautiful pass for a teammate to step over the line. He
plays a pretty fair game on the
courts too, and is a member of the
Arts and Science Interfaculty team
this year. His executive ability
was realized by the D.A.A.C. a few
days ago when they appointed him
Varsity Basketball Manager for
Keep up the
good work, Bugs.

ST. MARY'S GRADS
WIN OVER TIGERS
8-3 IN HEAVY GALE

% SATUKDAY, the Dalhousie
Tigers’ Senior football team lost
their first senior game of the year
at the hands of St. Mary’s Alumnae, 8—3. It was a very cold day
with a strong west wind blowing
down the field.
Tigers Grasp Lead

In the first half the Tigers had
advantage of the wind. Immediately after the kick-off Dal forced
St. Mary’s to safety the ball and
from then on the Tigers controlled
most of the play, but the Tigers
could only get across the line once.

Mid-way through the period
Bugs MacKenzie got the ball from
the serum and passed to winger
Alex Farquhar. Farquhar ran
down the side through a maze of
players to cross the line. The convert, from a difficult angle, fell
short, St. Mary’s only threatened
once, but were driven back by
Wade, who kicked the ball down
the entire field.

St. Mary’s Control Play

In the second half the play was
controlled by St. Mary’s. At the
five minute mark MacDonald attempted a drop-kick. Wade, seeing the kick falling short, went
over to cover. The ball hit the
post and bounced to the side where
it was touched down by Mulcahy.
Ryan was successful with the convert.

St. Mary’s continued to control
the play, which resulted in a try
at the ten minute mark by Davison. Dal could do nothing against
wind or St. Mary’s; the game ended with the score being 8—3.

Wade and Farquhar starred for
Dal, while Muleahy and Lounds
played well for St. Mary’s.

Lineup: Full-back: Wade; back
field: Hart, MacKenzie, Smith, McEwan, Crowell, Pothier, Primrose,
Farquhar; forwards: McCulough,
Ernst, Menchions, MacKeigan, McQuinn, Hunt, Wellner, Zatzman,
Blakney.

Girls Drop Hockey.
Tilt To Edgehill

® ON THURSDAY, October 25,
Dal’s ground hotkey team met

Edgehill and, after a hard fought
match, were defeated by a score
of 38—2. In a sense, howevevr, it
was not a defeat, as Dal’s girls
played a better game than ever
before and showed that the team
should be able, with more practice
and training, to beat Edgehill in
return match. The game was enjoyed by both players and onlookers, as both teams fought hard, determined to win.

The Edgehillers were superior to
Dal in that they had more efficient
team work, due to more practice.
However, this should be easily
remeided, as Dal has a number of
skilful players.

The Dal goals were shot by
Joyee Hart ahd Jeannie Doane,
both being backed by the rest of
the forward line.

Tomorrow Dal meets Acadia at
11 o’clock at the Studley field, so
let’s have a lot ‘of supporters out
to cheer the team to victory.

Lineup: Forwards: Currie,
Matchett, Hart, Godfrey, Doane;
defence: Hayes, Jones, Carter, Stevens, Wilson, McLeod. Subs: Leslie, Robertson, Mahon.

DANCE IN COMMON ROOM
SATURDAY NIGHT

A dance will be held in the
Common Room of the Men’s Residence tomorrow at 9 p.m.

Admission: 25¢ apiece,

Music: Don Warner’ 8 Sextet. ”

 

OLD TIME DANCING

The first in a series of practices
for Munroe Day square-dancing will
be held in the lower Gym tomorrow afternoon, te 6 p.m. All
students invited |) attend.

To Manage eine

 

..» Basketball

 

Prof. Mercer Moots

Revival Of City
Badminton League

® i1,IS HOPED that the Halifax
sadmintonLeague may be revived
this year. This major badminton
league functioned from 1988 to
1939 and ineluded the Halifax Badminton Club. Latest reports are
that Peregrine and Stadacona will

take their place in this major
league along with Dalhousie

Faculty - Alumni, and Dalhousie
University. In preparation for revival of the Badminton League,

competition took place last week
between Dalhousie students and a
combined Alumni-Faculty team.
The Alumni-Faculty group showed
great superiority in beating the
students nineteen matches to three,
in Men’s Doubles, Ladies’ Doubles
and Mixed Doubles.
Women Need Practice

An observer remarks “Unless the
women practice very, very hard, it
is not going to be worth while including them in a team to play
against experienced players, as is
evident fromthe results enclosed,
where the girls did not win a single
event in their section. On the
hand a team—as in the pre-war
McCurdy Badminton League — in
which the Dalhousie women players
are mainly Alumnae or Faculty is
hardly representative of the University itself. Personally, I should
like to see a Dal team of the usual
12 men and 12 women ‘players in
the league, all of them present
students, and trust that this is going to be Perr this year.”

hous Chas Making
Plans For Prom

® ON TUESDAY at noon the
Class of ’47 held its first meeting
of the year in Room 8 of the Arts
building, with President Bill Mingo
in the chair.

Committee Appointed «

The main itemon the agenda
was the discussion of the annual
Junor Dance. After a great deal
of controversy it was finally decided to hold this dance in the
hotel instead of in the gym, where
it was held last year. Six members
were elected to the dance committee, with Brenton Gibson elected
as chairman. The other five were

Don Harris, Ben Webster, Mary
Farquhar, Nita Sideris and Blair
Dunlop.

The date for the dance was not
definitely decided upon, but was to
be some time around the last of
February and the first of March.
The committee is to look after the
chartering of the hotel and the
orchestra. 
It was revealed that the class
had $137.47 to their credit, and
after discussing what to do with
it, the class decided to save the
money for expenses incurred during convocation next year.

 

CAMERA ¢LUB

All those interest in forming a

Camera Club on the Campus kindly

get in touch with either George
Smith or Don Morrison,

™,
y - te io ih id *s.
ee PAKS

 

 

Whips Meds 8-0 in Challenge Match 
 

Meds’ Formidable Lineup
Fails to Humble Varsity
In Rough and TumbleTilt

@® A THRILLING battle was witnessed on Wednesday when

the Meds met the Varsity footballers at Studley Field.

The

Meds boasted an impressive roster, all their play ers having
been first stringers on Maritime colleges at one time or an
other.
Eaton,

The classic saw the return to
a really all-time great,

Reg.
the picking

the gridiron of
who took over

quar ter spot with which he was so familiar when he played
for Acadia and later Dalhousie.

Dunlop Scores

At the very outset, Varsity
forced the ball to the Med twentyfive line, and after a scrum Hec
Pothier went over the line, only to
have his try disqualified on some
technicality. Play was even for
some time until the very last minute of the first half, when, after
a scrum on the Medico’s goal line,
Don Dunlop, 220 pound lock, fell
on the ball for a try. The attempt
for the goal by Adam Smith failed.

On both sides the tackling was
hard. Giberson, Med wing threequarter, was a thorn in the side of
the Varsity time and time again,
with his deadly tackles. On one
occasion, owing to a breach of the
rules on the part of a Varsity
player, “Butch” Fravretto had an
easy chance to even the score on
a penalty kick, but missed.

In the second half, the Meds determined to even the count, but
their attempts were thwarted repeatedly by the persistent Tigers.
Towards the end of the game,
picking quarter “Bugs” MacKenzie cradled the pigskin and weaved

Graves, Bauld Score
In Engineers’ Win

© UNDER peprfect playing conditions Tuesday afternoon, the Enginecrs outscored the Freshman
football team 5—0. Throughout
the game, play see-sawed back and
forth on the field, with neither
team showing a decided advantage.

On one occasion Zen Graves,
aggressive Engineer backfielder,
seized the pigskin and bulldozed
his way for several yards until he
reached the Freshman goal line,
where he placed the ball for the
only try of the game.

Bruce Bauld, dependable picking
quarter, split the posts from a difficult angle for the extra two
points.

Fullback Murray Green and Bas.
Bloomer were the mainstays of the
Frosh squad, while Bauld and
Chapman caused their more inexperienced oppoonents many anxious
moments.

 

his way through several Med players and finally set Farquhar up
for an easy touchdown. With the
score now 6—0, Adam Smith converted expertly to raise the count
to eight.
MacDonald Makes Rushes

Fullback Bob MacDonald made
many dangerous rushes for the
l’orrest men and relieved their situation on numerous occasions. The
Varsity scrum controlled the ball
for the majority of the time even
against such a heeler as Epstein,

former Mt. A. and Dal performer.

MEDS’ LINEUP—
Lineups: Meds:
(Dal ’48, 744)
(Acadia ’39),

3o0b MacDonald
fullback; Thorpe
Giberson (Mt. A. ’39,

"40, ’41, Dal ’42, '48), Carl Giffin
(al ’44) D. Roy, (Mt. A. 42);
halves, Reg. Eaton (Acadia ’35, ’36,
Dal ’38, ’39), Saunders (Mt. A. ’41,
"42, Dal ’43), Kev Carton,(St. F. X.
"A2, Dal 43. 44); forwards, Shears,

Kirkpatrick (Dal ’42), Lloyd Allen
(Mt. A. ’41, ’42, Dal ’483, ’44, '45)
Connolly, Fravvretto (St. F. X. '42,
’43), Deak Grant, Nate
(Mt. A. ’41, ’42, Dal ’48).

Varsity: Bob Wade, fullback:
Pothier, Primrose, Crowell, Farquhar, three quarters; Smith, MacKenzie, Hart, halves; Winters,
Ernst, Blakeney, Dunlop, MacKeigan, McQuinn.

Epstein

 

® University sports are always a feature of the Herald

and Mail’s mga pages. Football, hockey, basketball or
boxing, you'll Siow the de
tails when you read

THE HALIFAX HERALD
AND THE HALIFAX MAIL

f 3 \
= “sels er es is. og a ee i J A ES

alia. o\ Shamita hasnas

te

—

ee

Se eee

ai 3

 
