 
 

 

Y
ii

 
 


,  AALIPAX, L>

ohne aaa te

 

r MERICA’S

, Vou. LXXVII

 
 

   
 
    

HALIFAX, NOVA SCOTIA,

OLDEST

STUDENT

NOVEMBER 28, 1945

PUBLICATION

No. 8

 

Dr. Kerr Recommends

~

 

Year Book Is
Recommended
By Pres. Kerr

I very cordially commend Pharos’

_ to the attention of all university
_ students. It will be of special
_ interest to those who are gradua
ting, but by no means to them

alone. I understand that it will
- eontain representative pictures of

student life which will preserve the
_ record of many significant events
in permanent form.

The staff of this year’s Pharos
are endeavouring to complete the
arrangements for publication at an

earlier date than usual, and it is
hoped that they will have the co_ operation of the whole student
body.

   
  
   
  
 
  
   
   
  
 
 
 
  
  
  
  
   
   
  
  
   
     
    
  
   
     
  
  
   
   
    
     
   
   
  
    
    
   
    
   
  

I

A. E. KERR.

STAFF OF PHAROS

*~ Editor-in-chief—Bill Pope
Assistant Editor—Alex Farquhar
Circulation Manager—Jim Bell
Feature Writer—Jim McLaren
Photography Editors—Mary MacDonald, Don Morrison Kent Hall
. Graduate Editors—Issy Wilmot,
- Connie Archibald, Annetta Good5) man

Sports’ Editors — Carl Giffen, Vir
;
i ginia Phillips

re PERHAPS the most important
decision that the peoples of the
world have ever been called upon
_ to make is the method of restricting atomic energy to peaceful
uses. This decisive question of
© world “peace was discussed at a
meeting of the Dalhousie Citizen’s
or Tuesday, the 20th.

- The Forum believed that’ the
i i answer to this question lies in the
“@ Possibility of international cooperation. The two most powerful
BS blocks in the world today are the
Anglo-American block and the
Russian block. Unless these two
bk cks can make atomic 7 ir the
basis aficosoneration, any effort to

  
   
  
 

Musical Show Features
Original Number, Band,
Orchestra and Choruses

 

@ TONIGHT the Glee Club comes before the public a second
time within two weeks «with the presentation of Harry
Zappler’s musical extravaganza, “A Dream of Love”.

For

more than eight weeks a large and enthusiastic group of
students have slaved faithfully in order to try to present a
higher class of entertainment to the public than has previously
been attempted in the realm of Dal musical shows.

 

Don Morrison M. C. of
Gazette Gambol; Close
to 400 in Attendance

® THE GAZETTE GAMBOL, the
last Campus Dance of the term,
was voted a success by 400 people
attending it last Friday evening.
High point of the gamboling was
the presentation of the door prize
which brought thunderous applause
from the dancers. The prize was,
literally, a door—appropriately designed for the occasion. Winner of
the door prize was Don Sutherland,
who, with his partner, posed for the
Gazette staff photographer, while
holding their valuable prize. Additional reward was presented in
the form of a box of chocolates.

 

Allan Blakeney—Pine Hill
Bill Pope—Arts and Science
Jim Bell—Arts and Science
Hope’ Bridgeford—Alexandra Hall
Donald Hebb—Engineers
Under Graduate Editors—
Liz Reeves, Bernie Creighton,
Zelda MacKinnon, Jo Robertson,
Edith Hawkins
Features and Advertising—
Allan Blakeney
Sketches—Robert Tuck, Al Lomas.

WHERE CAN YEAR BOOK BE
BOUGHT?

Connie Archibald—Shirreff Hall

Drummond Fraser—King’s Res.

Bob Watson—Dalhousie Res.

Doug Hunt—Law

Jack Boudreau—Med

operation possible is to give the

“Secret” of the atomic bomb to the

United Nations Organization, without limitation. This is no great
sacrifice on our part. In a few

years time our knowledge on the

production of atomic energy will
be no greater than any ether major
power. By giving up our temporary advantage we will further the
cause of co-operation and permanent peace,

For Military Co-operation

The Forum firmly believes, how_ ever, that under its present charter
the United Nations Organization, i is
not capable of dealing successfully

with — atomic energy. The veto

me
a |

now held by the members of
g Five must be recooved.

  
    
 
 
 
  

aes
gis

One of the features of the show
will be the presentation for the first
time, of an original composition by
.Billy White, performed by Miss
Terry Monaghan, aided by the Dal
chorus and orchestra. In rehearsal
the number has gone over very well
and promises to win the acclaim of
the audience. It is called “Recompense” and tends towards the semiclassical.

Another feature to look for is the
first public appearance of both the
Dal Orchestra, led by Frank Padmore, and “the Collegians”, led by
Don Warner. ‘The Collegians” are
the members of the Dalhousie dance
band, and they are living up to
highest expectations.

Of interest to all will be the
showing of the dancing chorus,
capably directed by Clive Charles.
This group of girls has worked
very hard and make a very attractive, as well as effective appear
ance on the stage.
Directed By White

The chorus is directed by Billy
White, and their large and wellpresented repetoire of songs is a

- credit to his excellent direction.

Mr. White has concentrated on
quality rather than quantity with
considerable success,

Above all, credit should be given
to the group who have worked so
diligently behind the scenes to
make a good show possible. The
stage crew, under Jack Quigley,
has done a fine job, and the tasks
performed by many others, including Leah Tremaine, Lester Page,
and naturally Harry Zappler, are
all worthy of the highest praise.

Should Internationalize Atomic Power?

the chief advocate of the veto
power. The United Nations must
also be given some tangible power
in the form of a military organization. This organization must be:
more powerful than the military
might of any one nation or group
of nations. We have learned by
painful experience that a charter
of fine words and idealistic sentimentality is not enough to preserve
the Beace of the world. Every nation must sacrifice a certain amount
of its individual sovereignty to
reap the benefits of permanent
peace,

The key note of the discussion,
then, was that unless the nations of’
the world are willing to make these.
sacrifices for the benefit of all,
wars more terrible than the average human mind can conceive will

as, rowult.

   

al i

  

So oe Lape

‘handle veteran’s

Council Name Currie
To Head Committee

For Veterans Affairs

@® A SPECIAL COMMITTEE to
affairs on the
campus was appointed by the Students’ Council Wednesday night.
Dick Currie, Council member for
the Engineering faculty and late
pilot officer of the R.C.A.F. was
named Chairman, Harry Rhude
from Studley and Jim Hendry
from Forrest, corresponding secretary and member-at-large respectively.

This committee will conduct a
survey of the problems of exservicemen on the campus and submit a report to the Council, which
will act on its recommendations,
taking pertinent matters up with
other universities, and, if necessary, the government. Last night
the Council also:

1. Voted 7-5 that the Glee Club
retain its old name until the new
one, D.M.D.S., be legalized in the
proper manner.

2. Named Alex Farquhar, as
Chairman, and Ken MacLennan
and Lois Ratee to the Malcolm
Honour Award Committee.

3. ‘Passed supplementary budget
of $450 for Glee Club’s Musical
Comedy after collecting $120 net
proceeds for the “Merchant of
Venice” production.

4. Appointed Larry Sutherland,
president of the Council, and Bill
Mingo to represent Dalhousie at
the N.F.C.U.S. conference at
Montreal, the ehd of December.

5. Sumitted recommendation to
the University that they construct
a cage in the Gym for Glee Club
equipment with the $1.00 field account fee charged at the beginning
of the year.

U. N. B. Debaters Trim
Dal Law School On

Army Training’ Issue
@ ON FRIDAY EVENING, Nov.
16th, the historic Munro Room was
the scene of a debate between Dalhousie Law School and the University of New Brunswick Law
School. The Dal team upheld the
affirmative of the resolution “Resolved that Compulsory Military
Training should be introduced in
Canada.” The judges awarded the
decision to the negative, the U.N.B.
team.

The leader of the U.N.B. team,
Mr. R. Graeme Aemins, of Woodstock, N. B., had as his colleague
Mr. David Deckson of Fredricton.
Both were majors in the Canadian
army overseas and Mr. Aemins was
a prisoner of war for some time.

Havey Leader

The Dalhousie team was led by
Clinton Havey of Stewiacke, N. S.,
and with him was L, Phillip Arlett
of Toronto, Ontario. Both were
officers in the active army.

Dalhousie was very fortunate to
have as judges, Mr. Frank Doyle
of The Halifax Herald, Mr. Maurice
Keating, Assistant-Supervisor of
schools, and Mr, John Hebb, formerly a Lt. Col. in the Canadian
army overseas, and now a professor
< King’s College.

 

  

a i a4’, , =
et es al 2 eS

4 a a =
Eben DL Mae 8 Sls Seely

St

Outstanding Community
Concert Violinist Speaks

r ae GLENN VISITS MUSIC APPRECIATION GROUP

|

At Student Gathering

 

a

This picture was taken at
Club. In the picture are

 

a meeting of the Dal
Enid Aronofft (Sec.),

Music Appreciation
Keeler Bentley (Pres.),

Miss Carcl Glenn, Tony Bidwell (Vice-Pres.), and Mr. Joe Wolman.

@ DALHOUSIE was honoured to have as a guest‘of one of
the meetings of a student group Miss Caro! Glenn, famous

young American violinist, and her accompanist, Mr.
Wolmon, on Tuesday last. Miss Glenn has
appearance, a very successful one, in Halifax, as f
at a Community Concert, where she won the audience’

by her excellent performance.

She attended the meeting of a
very worthwhile organization which
has just been organized on the
Campus in the past few days, the
Music Appreciation Group.

Under the energetic leadership of
Keeler Bentley, a group of music
lovers have taken steps to share
their treasure with other fellow
students by starting this society.
That their efforts will not go to
waste has been already proved by
the attendance at the first regular
meeting on last Tuesday when
students more than filled Room 4,
to be present at the meeting. The
group was informed also that over
two hundred names were turned in
by interested parties in the activities of such an organization.

Kev Barry acted as chairman of
the meeting until the election of
officers took place. Results were.

President—Keeler Bentley

Vice-President—Tony Bidwell

Secretary—Enid Aronoff

Executive — Bentley,
Barbara Hendry,
MacKay (Dal).

The new president informed the
group that the Engineers Common
Room had been secured on Wednesday nights for all future meetings.
A good collection of records
already available as was a recording machine. He also announced
that a constitution would be drawn
up and presented at the
meeting.

sidwell,
(King’s), Jerry

was

next

Main event of this gathering was
a Very informal discussion on music
groups and the problems of concert
artists, led very capably by Miss
Glenn and Mr. Wolman.

Miss Glenn easily charmed her
listeners with her friendly manner,
showing a sincere interest in the
proposed activities of this club.

She described, in an amusing
fashion, the trials and tribulations
she endured, when making records,
her chief trouble being mike fright.
Both Miss Glenn and Mr. Wolman
reminded the students that records
should be used in order to learn
about music and how to interpret
it, but that nothing could replace
seeing an actual performance of
any composition.
(eh peneneeeeeeensesnenetseeneneeny

® SATURDAY NIGHT dances in
the Common Room have been discontinued until after the Christmas
recess,

7” .
/

eS ee eee

Pe CO) ey, ede, Ap Ne

Joseph
just made her first
eature artist
s acclaim

 

Arts and Science Team
Defeat Law Debaters

System of Awarding
Athletic D’s Upheld
® THE ARTS
ing team
Farquhar

and Science debatof Harris, Mingo and
achieved victory last
Tuesday, over their opponents from
the Law School. The Law School
Team of Havey, O’Hearn and MacEachern supported the affirmative:
Resolved that points towards the
Dalhousie Athletic “D” be granted
only to members of a team winning
70% of its schedule games.

This team, in supporting the af
firmative, believed that Dalhousie
would produce more winning teams
and that the “D” would indicate
greater achievement and _ honor.

The Arts and Science Team said
that sport should be undertaken for
the sake of sport alone, and that if
the resolution were adopted the
feeling of good fellowship that is
now so prevalent on our teams
would eee hei

Students Thanked 4 For
Share In Inauguration

@® IN A LETTER to The Gazette,
Lt.-Col. S. R. Baleom, chairman of
the Inauguration Committee, extended the thanks of that committee to the student body for “the
assistance ... given spontaneously
by everyone”,

said
“that so many students attended the ceremony”, and
he made special mention of the
services rendered by those who
helped decorate the Gym and manage the lighting of the stage; also
to the girls who served in many
capacities, especially those who
eatered during the tea hour at
Shirreff Hall,

“It was most gratifying”,
Col. Baleom,

 

——__.

Films to be Shown

® THROUGH the courtesy of the
RCA. Vietor Company, the films
“Unseen Worlds” (Electron MicroScope) and “Electrons on Parade”
(Radio Tubes) will be shown in
the Chemistry Theatre on Tuesday,
Nov. 27, at 7.30 p.m. All interested
persons will be welcome.

Watch Bulletin Boards for details,

4

, ay a

 

er
z

1a

2 gop aa ie
 
   
  
  
  
    
    
   
 
 
 
  
   

  
  
  

 
 
 
  

i

i
I
‘

   
 
  

        
  

oO Oe P

    

7

  
  

Ai?

aching of Languages

tomary for the student to begin the
rench and Latin in the seventh and

ades respectively. It is also cusfor him, when matriculating after five

years of work in each language, to
1e slighest command of neither,—not
t of French to ask for a piece of bread
r in the tongue, nor of Latin to com‘and appreciate the simplest classice
It is indeed unusual if he have these
nts upon, graduating with a college

‘our percent of the population of
., we in Nova Scotia ie not yet seen
employ teachers eapable of speaking the
ag Mf And classes unde? such teachers
three strikes on them from the beginning.

he prime function on the part of a modern
language is self-expression on the part of the
idual, first in speech, and then in writing.
3ut if this end is not obtained, then nothing
is obtained, and it be far better to eliminate
_ the course entirely.
To judge from local practice, we consider
| e study of French to consist of the acquiring, parrot-fashion, of a lengthy collection of
per words, together with the assimulation, though
i om the application, of acomplicated system
rammar rules, not excluding all their
srous exceptions. To us it has always
more important to know where to put the
ont, than to know how to use it. “Success
  

las ae

  

rica’s Oldest Student Publication
76 years devoted to the interests of the student body.

HE municipal schools in Nova Scotia

ugh French is the native tongue of

Mater S
Vie ae sy

__DALHO

  

  
 

   

7 my fd &

¥ in
tee == aa :

ee
ee
¢ he

Editor Se dike aacee Nain .e Bill Mingo
Business Manager ..Bob McCleave
Associate editors:

News .....+-+++: Blair Dunlop

| Don Harris
_ Sports ........ Alec Farquhar
_ Features .......... -Al Lomas
Literary .......Morton Norman

Photography ... Don Morrison
Cartoons—Bob Tuck.
Circulation—Nita Sideris

| Mary Farquhar

 

then promptly proceed to forget it. And who
ean blame them. The task compares favorably
with that of memorizing a 1908 table of life
insurance rates, and is about as useful.

The same is true for Latin, though here,
of course, the language being dead, no emphasis is placed upon speech. The original
purpose for studying Latin has always been
to enable us to peruse the literature and appreciate the culture of the great civilization—in
some respects greater than our own — that
existed around the Mediterranean prior to the
collapse of the Roman Empire. Or again,
since much of English has been derived,
directly or indirectly, from Latin, familiarity
with the grammar structure of that language
invariable makes one more conscious of the
structure of English.

To discover to what degree our teaching
system defeats these purposes, it is necessary
merely to request some student to turn a
passage of English into Latin, or to question
him on the life and ideas of Ovid after he has
just submitted an examination paper full of
memorized, crib-prepared translations of that
poet’s works. Latin literature should be
taught as is English literature: not frequently
is it taught at all.

If steps are not taken to remedy this
wretched situation we shall lose the advantages of classical culture in much the same
way as Tutonic barbarians lost it in the fifth
zand sixth centuries. As for the teaching of
modern languages, the defect here is too grave
an insult to an intelligent, healthy and pro
   

USIE GAZETTE _

 
   
 
 
 
  
  
   
    
  
  
  
 
 
 
 
  
  
    
   
     

knowle

we 1; sue ae
a

  

 

TTERS to the Editor should
rort, concise, and to the point;
ig run the risk of being cut

down to the degree where they lose
| their meaning. Under ordinary
__ eireumstances they should not exceed 200 words. Ed.

A? am 5
id Bass ne

 

n Repy to Mr. Lovelace

_ ® YOUR CORRESPONDENT, Mr.
Lovelace,, in last week’s issue of
the Gazette, regrets the fact that
people who wish to display their
terary genius” fail to choose subacts on which they might write
ith some degree of authority.
viously Mr. Lovelace considers
self an authority. (The fact
he has’ displayed any literary
genius is perhaps rather doubtful.

Bs His letter is, indeed, the most ap_ palling example I have ever seen
of confused and muddled thinking.)
DN or the sake of argument, we’ll
assume that Mr. Lovelace is an
-authority—at least on Shinto-ism.
"Ho wever, I guite fail to see—and
| I have read Mr. Lovelace’s letter
at least seventeen times—just what
Pa _ the 1exion is between Shinto- zi ism, the Order of the Black
_ -‘Dragon, the moral assessment of
? atrocities, and the Japaneseadian question! ‘rom the most involved discusmn. of Shinto-ism, Mr. Lovelace
es to the rather startling consion that the action of our

ernment has been democratic!

 
  
 
 
   
  
 
 
 
 
  
  
   
   
  
 
  
  
 
  
  
 
 
    
  
  
    
 
  
   

oe ty
ui
f

‘here may be a connexion, of
Mae Cate Me a still more
_ involved discussion of the relatiTOM: hid morals, Mr, Lovelace conthat the action of our
rnment has not been “degrad
He ote I’m sorry I don’t see »

   
 

TE I

EN
i

     
 
 
 
 
 
 
 
  

e is right. Morally, how
a ea the distinction.) —
le who wis

    

: ua

linguists” cram a vast amount of this sort
dge the eve of examinations, and

Comparatively speaking, of —

Bei eae ta
. Messrs.

Degree Students and
Intercollegiate Sports

@ ... WHY IS IT that a student,
because he has a degree, regardless
of whether he has played any
varsity sport, be deprived of the
chance to compete in it?

There are many students who
come to Dalhousie with a degree,
but have never participated in an
Intercollegiate sport before, who
feel that they would like to try out
for the team now. Some have obtained their degree in three years
and so lose out on a year of intercollegiate competition. On the
other hand, some students take
over four degrees to obtain their
degree, and so they are permitted
to play on until they receive it.
Is this fair... ?

Many of our returned service
men especially would like a chance
after many years away from the
game.

Dalhousie loses out while the
other colleges benefit. It is not
right and something should be done
about it. The solution is obvious
... Only a student who has played
in intercollegiate sport for four
years should be ineligible for further competition in that particular

sport alone...
EDDIE ROGERS.
Ed... This ruling was leveled at

Dalhousie by the other colleges in .

the Maritimes who do not possess
professional faculties, and as long
as they are in the majority, there
is no prospect of the M.I.A.U.
changing it. They do not want us
to use persons like Mr. Rogers on
our intercollegiate basketball team
this winter.

 

- Dominion-Provincial

! Relations

The forthcoming Dominion-Provincial Conference will be watched
by us all with great interest. Those
who were ail too ready to upbraid
Hepburn,

ause his party was not represented

the San Francisco Conference.

Alberta's feelings changed

rois days?

ong feud with th
1Ster OI D :

   

 

  
   

et: Pattullo and_ Aberhart now have that problem —

jiterary wiped out. Will success be any

> more probable?

. Mr. Low has been enraged be
gressive society to remain long unrectified.

  

CAMPUS
CLIPPINGS

by AL LOMAS

 
 
 

® THIS IS the period of lasts—the
last dances, last shows, last football games,—and of first too, namely, first looks at books since they
were bought. Outdoor sports on
the campus have finally given up
and indoor softball and basketball
are flourishing. Tonight D.M.D.S.
presents its second show of the
year — for students only tonight.
We hear that it has been a long,
hard job getting this one ready.
The point has been brought up this
week that the University should
operate some form of student employment board. During the war,
jobs were easily come by, but this
coming summer students will probably need some assistance if all are
to find summer work.

The Japanese-Canadian question
is still burning bright, especially
in the Western Universities.
Strange how relatively unimportant it seems in the East where we
do not face the same problem...
Noted this week that Prof. Maxwell
has been chosen Hon. Pres. of the
Frosh class.

 

pect co-operation from that direction ?

confidence, will set the pace for
harmony at Ottawa. Nova Scotia
will doubtless produce a much
worthier contribution to these relations than she did in the initial
one.

Many Canadians are beginning
to feel that education should be
nationalized. What about health?
Should the provinces abstain from
certain “fields of taxation” in favor
of Ottawa? These are the vital
questions to be answered if we hope
to keep this glorious country in
the commanding position she has
reached in world assembly halls of
today. Only by general careless
ness are we to let her sink back
to the petty poverty of provincial_ isms that so insidiously ate away
our “National Being” in pre-war

; f

 
  

iis Tee
(ee a
: . ies ae:

Pir

Canadian Campus

@ WHAT ARE the chances for a
Canadian drama developing in the
colleges and universities from
coast to coast, pondered Canadian
Campus? Are production facilities
good? Are dramatics recognized
academically? Are they “popular?
Answers varied from college to
college on everything but popularity. Drama, it seems is here
to stay.

Most campi have their own
theatre or auditorium available,
though some have to stage their
productions away from the home
campus. Acadia University reports,
an auditorium seating approximately 2,000, with a spacious
stage, a pipe organ and two grand
pianos. Under the stage is a pit
containing the batteries and lights
and above the stage is a prop room
and loft for storing costumes and
sets.

Plays are produced in Moyse Hall
at McGill University, in Convocation Hall at Queen’s, and in Hart
House Theatre, which for the past
two years has been opened only for
a six week season, at the University of Toronto. A sad story of
a dramatic housing shortage comes
from the University of Manitoba
whose theatre was occupied by the
army for five years and requires
stage renovation before returning
to civilian life.

Generally Extra-curricular

Campus Dramatic Societies or
Guilds are generally extra-curricular but in some cases such as at
McGill University, curricular and
extra-curricular dramatics function
side by side. The McGill Players’
Club, supported by the Students’
Council produces two plays a year,
while the English Department also
produces two plays, staged completely by the students in the two
drama courses given at the university.

Dramatic distinction is given for
efficient staging as well as for
proficient acting at Acadia University where three one-act plays
are produced and directed annually
by members of one of the English
courses. Mount Allison University
awards dramatic A’s at the end of
the year for credits received for
participation in any and all phases
of stage productions, and an individual award for the best actor is
presented by the adjudicator at the
Drama Festival. Queen’s University
provides a course in dramatics at
its summer school.

Co-operation Good

The chief feature of all the reports on campus productions is a
general spirit of student co-operation: for instance this report from
the University of Montreal on their
annual Reyne Bleu et Or. “It is a
kind of Music-Hall Review made up
of sketches about student life,
humorous songs, written by the
school wit, dances performed by
the girl-friend who is learning
ballet... settings are designed and
put up by the boys in Architecture.”

The University of Ottawa says,
“It is a firmly established tradition
to stage two plays, yearly, one in
French and one in English.”

‘All plays are cast and produced
by students,” comes from Queen’s
University, ““and insofar as possible
students make their own costumes.”

At the University of Manitoba
the Dramatic Society presents one
major production during the first
term, a drama festival during the
second term, and a radio play some
time during the year.

The Universities of Montreal,
Ottawa, Queen’s and Manitoba
speak of increasing public interest
in their dramatic productions

which, as in the case of almost ail ©

the colleges, are modern plays.
The list of Canadian Campus productions for this season include,
The Male Animal at University of
Manitoba. Our Town at McGill
University and University of
Toronto, and Arsenic and Old Late
at University of New Brunswick.

—_———

 
   
 

Mary had a little wolf,
‘She fleeced him white as snow. [==
a ns aes: Sn & ee ea

Sig HHA
i ie es Soa

 
  
  
 

    
 
 
  
 
 
  
   
  
   
   
  
  
   
 
 
 
  
   
  
  
    
   
 
  
      
   
  
  
 

 
 
  

iis PLAYER'S’ NAVY

Duffynitions:

Parasite — A person who goes
thru. a_ revolving door without
pushing. .

Mal de Mer—French for “You
can’t take it with you.”

 

 

Corsages

A “Colonial” Corsage designed by ROSEDALE,
speaks eloquent volumes
of tenderness and love.

 

NURSERIES Limited...
381 sarrRineton sT- HALIFAX

Fader’s Drug Stores

135 HOLLIS STREET

29 COBURG ROAD
®

HALIFAX Nova Scotia

 

    
  
 
 
 

MILD or MEDIUM
“IT'S THE TOBACCO .THAT COUNTS”

on

 

CLG A RET T a 5/8

 

COLLEGE RINGS
AND PINS

Dalhousie rings are now in
stock—for your convenience.

Class orders for pins take
time at the factory—it will
help if you order early.

Henry Birks and Sons
Limited
Registered Jewellers
American Gem Society

Barrington St. —- Halifax

JERRY NAUGLER’S

ORCHESTRA

123 Willow Street
Call 4-9673

“Heat Merchants Since 1835”

S. CUNARD AND CO., LIMITED
HARD COAL — SOFT COAL

COKE — FUEL OIL
OIL BURNING EQUIPMENT

*

HALIFAX, N. S. DARTMOUTH, N. S.

 

Say SCHWARTZ and be sure!

It was a good slogan in war. It is now a good slogan
in peace: “Say Schwartz and be Sure”. We urge it for
your protection that you may be assured of the incomparable Schwartz quality in Coffee, Spices, Peanut
Butter, Jelly Powder, Baking Powder and Dried Fruits.

W. H. SCHWARTZ & SONS LTD.

Canada’s Oldest Coffee and Spice House
Founded in Halifax in 1841

Halhousie University
Halifax, Nova Scotia

Largest Staff, Libraries, Laboratories in Eastern Canada
Maintains a High Standard of Scholarships
Includes all the principal Faculties of a University

Arts and Science Faculty

Degrees: B.A., B.Sc., B.Comm., B.Mus., Phm.B.
Diplomas: Music, Engineering, Pharmacy, Education

Four Year Advanced Courses in Classics M i
Languages and History. oc
Graduate Courses of recognized standi
; of M.A., M.Sc. ae
ourses—preparatory to Professional F i
Course in Public Administration nae oe

Many valuab :
Rill ey le scholarships, on entrance and through the

leading to degrees

The Professional Faculties
in
Law, Medicine, Dentistry, enjoys an unexcelled reputation

 

Inelusive Fees: in the B.A. course, avera
: ; ‘ ge about $160 .
in the B.Sc. course, about $190 a a Pn

Residence
Shirreff Hall, residence for worsen. 88 ©

 

 
  
   
 
  
 
   
  
   
  
 
 
  
   
   
 
  
        
      

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

    
    

 

 

 

 

 

 

    
     
   

id Carefully supervised residential facilities for men. |} | ?
   
   
  
  

 
   
   
   
  
   
  
 

, Eskimo Bewildered

_ At first, the atmosphere. was de_ cidedly strained. However, the
mer inevitable Dimple Harness soon
oe broke the ice. (hot air does that,
you know) and explained to Mr.

   
  

   
 

Aj
A

 
  

" thon back in ’22, he could not

participate in interfaculty sports.

a “While there is nothing in the conMie) > stitution to ¢over this,” he ranted,

ee “we feel our interpretation serves
_ the purpose swe ete «|. ete... ete.

...guff...guff’—(yawn) -~

- The dramatic intensity of this

, appeal was bringing waves of emo0

   

 

BOB WADE

e THIS WEEK an Engineer has
| been chosen for the peculiar honour

p te view of the world. (Note to
_ Bob: no, we don’t mean Dunc). A
Eiilaligonian through and through
(he was never outside the city
_ limits until he started walking the
i pay road).
Bob was born in 1926, and playiy fea hockey for Tower Road School ,
and the old Halifax Academy. In- eidentally this is where he gained
much of his athletic background,
nt er having played on the Tower Road
kindergarten rugby team —for
which he won his gold “T”, With
BF oabie background, Bob played
both hockey and rugby at High
School.
Starting Engineering in the Fall
“a of ’43, he played Senior football
rt is that Fall and has both subseoY quent years.. A member of last
hy, .year’s: Senior hockey squad, he
Says he is going to “try again this
- year anyhow.”

As he is taking that cinch course
_ —Engineering — Bob has lots of
Di _ free time on his hands which he

ha)

  

i _ gainfully employs by filling three
| ' posts this year: President of the
_ Engineering Society, Vice-Presix - dent of the D.A.A.C., and En
; oe - gineer representative on the Coun_eil. (He is also a staunch supportbi . er of the E.C.M. and Hon, President
of the Aas formed Vertical Club).

_._ He still has another year at Dal,
and two years at Tech, and, God
and the Registrar willing, Bob
“he es, ag to oceupy the rest of his life
. _ with construction work and , . MN

   
    
  

OXFORD
! Mon. - Tues, - Wed - Nov. 26-28
ct TO BROADWAY”

with Maria Montez
nna Foster - - Turhan Bey

ust by J. as MéGosH |

; AT REQUEST OF THE government of Newfoundland,
Dullhousie has embarked on a novel system of “exchanges”
a h other remote sectors of the globe. Under the scheme,
_ Able H. Scoffman K.C. was nominated by a student forum to
ea journey to Baffin Land for an exhaustive survey of “The
_ Mating Habits of The Arctic Whale.” A learned young eskino,
Woogie O. Boogie, by name, who has “exchanged” with Mr.
Scoffman, arrived on the campus yesterday by dog-team to be
greeted by spirited delegates from prominent campus societies.

    
  
  
 

tion to the hearts of the loyal when
suddenly Glee Club Prexie Hairy
Zipper crawled out from under the
stage where he was directing his
underlings in a Ukranian folk
dance.

“Next term,” he mumbled, “we
are presenting a mammoth review
entitled “Stéinbeckana’ in honor of
that great Amurrican John Steinbeck. How about playing the part
of a grape in our feature presentation? You’re ripe for the part.
All you have to do is stand motionless for three hours and _ look
tender.”

Woogie Boogie, dazed and confused, nodded assent to this suggestion and Zipper collapsed in a
heap from the shock.

Following this, a delegation of
Newfoundlanders trooped ceremoniously into the room carrying on a
satin cushion a framed letter from
their fellow-countrymen, Able H.
Scoffman.

Mr. Scoffman was apparently
profiting from his investigation of
Arctic mammal life and his clever,
original letter read in part: “Having a whale of a time. Wish you
were here!”

Stalag Luft Filled

Residence Dean Stagdollar regretted the cells in Stalag II were
filled to capacity but stated he had
secured the Eskimo a six-by-four
section of snow bank suitable for
the erection of an igloo and “under
the protective shadow of our Stalag
II administration.”

As a final gesture Woogie Boogie
was served a repast of whale blubber and walrus fritters by “the
most desirable and beautiful coed
at Marmalade Hovel” .. . (that’s
what the sign said on her back.
The girls drew lots for the honor.)

McGosh Guest at Igloo

Later that night McGosh approached the Woogie Boogie igloo
only to find Wah Lee Mungo beating. frantically on the icy roof.
‘ “Please, please, Mr. Boogie,” he
was screaming, “please buy just
one teency little war savings
stamp. Don’t you want to purchase prosperity... ?”

But the Eskimo would see no one.
He had even sicked his dogs on
kindly Col. Lorry when said gentleman attempted to penetrate the
igloo walls with greetings from the
bored guvnors,

However, your observer warbled
sweetly: “You wish to see me, Mr.
Woogie? This is J. Cricket McGosh.”

“Yes, yes, Cricket, come in,” he
replied with rapture. “I busy reading Dal Daze! You very funny
man and scholar and gentleman,
too. Me think many things mixed
up on Campus but your column, she
make sense.” .

“Well, sir,”’ said MeGosh modestly, “you are a very fine judge of
character. Tell me more!”

CASINO

An Odeon Theatre
Bw

 

   
 
  
 

  
   
     
   

 
 

  

    
  
  

     
   
 
 
 
 
 

  

Starting Saturday, Nov. 24th

“THAT'S ae

   
 

 

  

  

  

  

      
 

     
  
    
  
 

Ce , :
WELL,G’BYE BASkIE, OL’

BALL ; AND MAY You HAVE ;

A BETTER TIME OF IT THAN | DID //

   

  

   

 

Forrest

Law...

® THE BIG PROBLEM, next to
the coming exams, is the question of obtaining apartments for
many of the Law students’ families. If anyone knowing of apartments that are available’ will
form a Law student, he will be
duly grateful.

The Munroe Room is_ ready,
fellows, and though we have waited a long time in anticipation of
the chance to have such a common room, the prospective lawyers, oddly enough, are reluctant
to leave the old cozy library
hole. It seems part of us.

One Remained

Regardless of the rain and cold,
one loyal Law fan remained to
cheer his team on to a scoreless
tie last week, and so we point with
pride to Fred Taylor, whose team
spirit reflects that of all the Law
students, who really have backed
up their interfaculty teams this
year and serve as an inspiration to
the other faculty. We also wish to
congratulate Doolie McIntosh for
the grand work he did for our Law
football team.

For Mel’s cheerful “What ye
want, lad?” and quick kind service,
it would be a nice gesture on our
parts if we saw that the cups and
spoons of the canteen were given
back to him, after we had finished,
thus making it much easier for
him.

Med...

®@ THE SEQUENCE of events in
Medicine of the last week has been
interesting and prodigious to say
the least.

Undoubtedly the biggest occasion
we have to write about is the much
premeditated Hallowe’en party up
at Phi Rho of last Monday night.
Tn spite of autumn gales a frolicing
crowd gathered in the elaborately
decorated inner sanctum of this
famous fraternity house, The first
years, with their first terrifying
anatomy quiz over turned up in
good numbers to participate in the
consumption of ice cream, to trip
the light fantastic and to watch
the chosen ones utilize nipplebottled milk: (and we did say
Milk!).

Dr. Woolner Leaves

It seems that this ~ particular
campus is forever bidding fond
farewells. This time it’s the departure of Dr. and Mrs. L. B. Woolner
who are soon to frequent the environs of the Male Clinic in
Rochester, Minnesota. Best wishes
for the future are extended by all
who were associated with Dr.
Woolner, and may his revisitations
to Dal be numerous.

With 88 Keys (Dugger) Roy
furnishing many an eight-beat in
Dal’s surprising swing band the
Med migrations to Studley this
year, seem to have satisfied the
most ardent wishes of the caste
who seek to join spiritually the two
campi, ©

 

ORPHEUS
Friday - Saturday - Noy. 23-24

_ “ARSON SQUAD”
oe Cons OUTLAWS”

Flashes

Dent...

® IT IS WITH great interest that
the third year Dents look forward
to the coming lecture and demonstration in operative dentistry by
Captain Feasby, of the Canadian
Dental Corps.

The word has been circulating
that a new lighting system will be
installed, both in the lab and the
infirmary ,

We are expecting some show
Friday. Harry, you must know by
now the type of entertainment the
Dents enjoy. Even Srassie is seriously considering taking a night
off to go to the show.

Congratulations to our Med.
friends for annexing the _ Interfaculty Football Championship; and
by the way, thanks for the ear,
Dugger, it was getting awfully wet
watching the final game with the
engineers.

Incidentally: McNee and
major have opened their own
private cafeteria in the lab. All we
need now is a few cots and a beer
parlour, etc., and what more could
any student want?

And say Darcy, old man, that
Mt. St. Vincent date, (was it
Anita?) must have been quite enjoyable. Five intermissions and two
‘ar Rides in one evening really

.

the

places you on top of the Dental
heap.

CAPITOL

Friday & Saturday, Nov. 23-24

“Duffy’s Tavern”
with
BING CROSBY
BETTY HUTTON
PAULETTE GODDARD

     
     
         
         
   
     
     

  

  

Monday - Tuesday - Wednesday
November 26 to 28

“Her Highness and
- the Bellboy”

with
HEDY LAMARR
ROBERT WALKER

 

 
     
   
   
    
   
 
      
     
    
 
        
 
 
 
  
 
 
     
  
 
  

  
  
  
  
  
 
  
 
     
   
     
 

a th ee Company of Canada, Limited, Halifax

fre {

 

yee ba he o

ip pas i

a
ig i

  

  
 

7 ANOWSEY””

@® OUR FOREIGN correspondent,
who comes through Shirreff Hall
and other “God-forsaken places”,
reports that Don McLeod has become MacKeen’s right-hand man
“Friday” and Shirley’s every other
GA¥. 60/5

     

e ee

It was a really nosey Knowsey
who noticed Friday night how seriously Bob Roome and Shirley reacted to the music and words of
“Kiss me once, kiss me twice, kiss
me cence again.” ...

* e *

“Jivey Julia” or last year’s
“Sheiks’ Delight” has had a picture
of the man of her dreams, Donney
K., sent to her by anonymous. The
big question now is, not who is
Knowsey, but who is Anonymous?
Surely there can be no doubt!...

* * *

Imagine Jim Ross having three
different coloured trade marks on
his cheek the other night. Knowsey
traced them. But whose was the
strawberry shade on your handkerchief, Jim?

eT te |

“Uppie” from Phi Rho seems tu
like a change from jone year to the
next;

* GIFT NECKWEAR +

Offered In A Wide

gurgle the Engineering Society
were away on a revived Engineering trip. Victim of the trip was
the Mersey Pulp and Paper Company at Liverpool. Highlight of
the trip down was Kinley’s singing,
but after the’ fog cleared away
there it wasn’t any use. At dinner
it was noticed that Liverpool water
was a bit muddy, and so nobody
touched the nasty stuff during the
rest of the day.

The visit through the paper plant
was well handled by the staff of
the plant, and everyone including
the bus driver had a chance to see
the workings of the entire plant.

Notes and Comments

Notes and Comments: A feature
of the return trip from Liverpool
was the organization of the Vertical Club, membership limited to
those who remained vertical after
the trip . the horizontals were
way out -in front. Smithy was
nominated president by Smithy and
a suggestion by Clark was followed
by the nomination of Clark as
President. Dunlop was going strong
during the first part of the evening
but because of interference by the
“forty-eight, forty-nine, fifty boys,”
Smithy, Menchions, Currie

Clark gave up in disgust and went
to sleep before his speech was half
started.

 

_ Variety — at EATON’S

a Gop for Christmas ties
Men’s Wear Department offers

including ties

Each 1.00 to 3.50.

EATON’S Main Floor

for your selection;
all tastes.

#T. EATON

EATON’S!...Our ym
alarge assortment gf
to suit practically

at

  
   
  
  
 
 
    
            

o

@ WITH A ROAR, a toot, and a eg

and

pier eee

Sin’

 

rea
Po Pe oe

 

  
 
  
     
   
       
     
     
   
   
      
      
         
    
       
       
      
         
        
     
    
    
  
   
   
 
 
 
  
   
 
  
  
  
  
   
  
  
 
 
  
   
 
 
 
   
 
   
  
 
    
   
   
   
   
   
  
 
    
   
  
      
     
   
   
   
   
  
 

 
 
  

  

 

Sth eee ol
‘

 

 

   

on the Sidelines

by ALEC FARQUHAR

 

@ AND NOW A word or two about Interfaculty basektball.
The league, under the direction of Ralph Gooley, is having a
most satisfactory beginning — something not known around
Dalhousie for some time. Each of the six teams in the league
has seen action at least twice and the calibre of ball demonstrated is of an exceptionally high standard.
LAW—THE TEAM TO BEAT
From the results of these games it looks as if the Law
quintet is the team to beat. It has turned back all opposition
with comparative ease. Led by rangy Alex Hart and Byron
Hatfield, who performed for Dalhousie teams ‘way back when’,
the Lawyers represent many years of experience. Hart played
for Varsity squads in the late 30’s, as did Hatfield. Eddie
Rogers is a tower of strength up front—he has seen service
with Acadia Varsity teams and led their last year edition to
the Nova Scotia Intercollegiate title. Gordie Hart and Len
Mitchell come in handy, too, and use experience gained with
Varsity teams to opposing teams’ disadvantage. With these
men as a starting lineup, the Lawyers present a seemingly

 

a Lawyers Take Undisputed

 

to right):

Front row (left
J. Hart, S. Currie, A. Machett.
Back row (left to right): E.

Pam Stevens, P.

N. Wilson, J.

Mahon, L.
Godfrey, Jean Leslie,

 

Doane, M. Robertson,

Hayes, P. Jones, B. Carter,

CO-EDS HAVE GRATIFYING
SEASON AT GROUND HOCKEY

@ THE CO-EDS HAVE come to the end of the most enthusi
* Lead in Interfac Hoop Circuit

Out-fizht Commerce-men
in Close 28-20 Contest:
Meds, Arts and Sc. Win

@® LAW TOOK over undisputed possession of first place in
the Interfaculty hoop league on Saturday, when they squeezed
out the hard fighting Commerce quintet in a closely fought

game 28-20. The opening contest of the evening saw the Meds

 

impregnable fivesome and are this corners’ favourites for the

Interfac Championship.

The other teams in the league
are not any too weak, though.
Most of them have a smattering
of former Varsity or Senior talent
among them. The Commerce and
Arts & Science squads claim for‘midable rosters and promise to give
the league-holders a run for their
money. The teams are well-matched, competition is keen. Why not
come out and enjoy a game or two
on Saturday evenings in the gym?

* * *

INFAC SOFTBALL POPULAR

Then there’s Interfaculty softball
too. When the idea was_ first
mooted, many guffawed at the proposal, saying it was ridiculous.
They said softball could never be
played in the gym. But it has been
proven that it can he—and a lot of
fun, too. There are but a few restricting ground rules which must

e expected in the indoor game, and
after a few innings the boys enjoy
themselves so much that they almost forget that they are inside.
A keen competitive spirit has been
shown in this league and its popu
' larity is growing with every game.

* * *

BOXERS ACTIVE
Boxing is once again gaining

Amaying...what

VERITHIN Ee

can do for you!

    
   
     

  
  

  
  

    

is more accurate because

VERITHIN
holds a fine point for over

WER tit Mee aiu. nl tale eee

OPO LOLOL ES

Bd >

 
      
 

  

    

  

  

 

4,000 check marks before :
it needs resharpening. |
: Dawing Ie

* VERITHIN iH

is a revela- 9%

persia All 28 §&:

co BER

en to n

i potute for

are permament when
written with
VERITHIN.

on’t smear
or run under
moist hands,
rain or water,

Peng

“~

pn
eer TY

ee en ee

 
 
   

   

EMI-SEALED

VEE.

COLORED PENCILS

prominence about the campus. Last
Thursday, the first workout was
held under the newly-appointed
coach Ron Wallace, who was an
Intercollegiate champ during his
days at Dalhousie. Flyweight
champ Burney Creighton is back
again, out to retain his title, and
a wealth of new talent were out
trading punches. Most of the boys
have a lot to learn yet, but they
cretainly have the man who can
teach them in Ron Wallace. Any
of the fellows around the campus
who would like to learn a little of
the art of self-defence are welcome
to put in an appearance at the
Thusrday night workout.

Cubs Suffer Second
Defeat At Hands Of

 

Dartmouth Boy’s Club’

@ IN A GAME that featured very
poor shooting on the part of our
Tigers, Dalhousie suffered defeat
for the second time in three starts
when they wilted away before the
speed and sharp-shooting of the
lads from across the _ harbour.
Dartmouth was strong from start
to finish and used their speed and
height to good advantage.

The initial frame was evenly
played, both teams checking closely
in a tight man-to-man game. The
Bengals had many beautiful chances
under the basket, but failed to
capitalize. D.B.C. had a slight edge
at the end of the half with the
score 11-9.

When the Tigers came out in the
second half they looked like a new
team, a worse team. Their shooting was still poor and they allowed their men to break up the floor
unguarded. Cooley played a
splendid game on the defence.
Dunlop was the scoring ace of the
Tigers with six points, while Barry
led the victors- with nine points.
Coach Keith Matthews made frantic
efforts to shift his players so as
to gain an advantage over the
D.B.C. but to no avail. The game
ended 28-21 for Dartmouth.

Lineup: Pope 2, Robinson 2,
Mitchell 3, Farquhar 2, Cooley 1,
F. Rogers 1, Creighton 2, Knight 2,
BS is 6, D. Rogers.

No Champs Declared
In Interfac Rugby |

@® BECAUSE of a misunderstanding in League rules and the failure
of the Meds and Engineers to reach
an agreement as to the eligiblity of
players, no champion was declared
in the 1945 Interfaculty football
league — thus the trophy remains

with the Frosh Class of 44,

astic and successful year of ground-hockey that Dalhousie has

topple the Engineers

16-12 in a close-checking

affair, while

Arts and Science defeated Frosh 52-39 in the afternoon, in a
match that saw poor shooting and poor checking.

Arts & Science 52—Frosh 39

The first half was quite fast, but
the shooting was terrible. Time
and again the more powerful Arts
and Science hoopsters missed easy
shots directly beneath the basket,
while the Frosh took advantage of
their scanty openings to score.
The Freshmen pressed harder in
the second frame, even backing the
Science boys in their own end, only
to lose this advantage by the fast
breaks of their opponents. The
score at halftime was 25-15, and

by Alex Hart,
merce boys,
stop their
ents.

stumped the Comwho were unable to
sharp-shooting opponBlair Dunlop was the high

scorer of the game with twelve
points, while A. Hart and K&.
Rogers stood out for the winners.
Lineups:

Frosh: Simpson 12; Kenty, Pallnick 1; Smith, Hannington 6: MacKenzie 4; J. Morrow 10; D. Rogers

4; Henderson 2; MacQuinn.
Arts & Science: Farquhar 10;
McKay, Pope 16; Lightfoot, Robin
ever known.

was up to a high standard.
Second Game Best

It is the general opinion that
among the games with H.L.C.,
Edgehill and Acadia, the best was
our second game with both teams.
Determined to score but once again
they evened up with a final score
of 3-3. The Dal girls fought to
the bitter end for a lead, and the
defence played a beautiful game
in keeping their opponents from
getting that deciding goal.

Many thanks to Nancy Wilson,
the hockey manager, who has been
instrumental in making this year’s
season a “go,”

Remarks On Team:

Right Wing: Frannie Doan —
Frannie’s motto was “never give
in” and her stick was always to be
found not far from the ball.

Right Inner: Sheila Currie —
Sheila played a fast game and
handled her stick well.

Centre Forward: Joyce Hart—
Once again Joyce capably filled her

position at centre this year. She
is a skilled stick handler with a

powerful shot on goal, and the forward line owes much of its success

to Joyce.
Left Inner: Patsy Godfrey —
Patsy’s sportsmanship and hard

work proved decided assets to the
team.

Left Wing: Anne Matchett —
Anne was responsible for taking
the ball up the field many times
through her hard fighting.

       
 
   
 
 
    
 
 
 
     
        
  
    
      
  
         
   
     
     
       
      
  
    
   
   
   
   
   
 

The fact that the team was able to enter intercollegiate competition for the first time

showed that the skill

Right Half-back: Bizz Carter—
Bizz proved to be one of the most
effective tacklers on the team.

Left Half-back: Jean Leslie —
With her powerful drive Jean was
invaluable on defence.

Center-half: Patsy Jones — A
hockey practice without Pat showed something lacking. That “something” was Pat’s ability to stop
balls that everyone else missed and
her long, hard shots which she
sent flying more than halfway up
the field.

Right Full-back: Naney Wilson—
Nancy’s presence so near the goal
inspired confidence in the rest of
the team. Her long, hard shot and
fast playing were invaluable to the
team.

Left Full-back: Pam Stevens—A
full-back requires a steady nerve
and a long shot and both these
qualities were to be found in Pam.

Goalie: Marylon MacLeod—Marylon played well all year but unfortunately a bad knee kept her out
of the last game,

Substitutes: Although Elizabeth
Mahon played a fast game her
tackling could be stronger.

Leslie Anne Hayes—Leslie Anne
tackles well and has a_ strong
drive. With more speed she will
make an excellent halfback.

Mary Robertson—Mary plays a
very good game, and with a little
more speed will. make excellent
team material next year.

 

 
    

the game ended 52-39. Pope star- Son 13; Mosher 6; Blakeney 2;
red for the winners with Robinson, Knight 5.
while Simpson and Morrow kept the Meds: Darcey, Foster, Roy, Ash
Stevenson 2; Sears 4: Cox 2:

Frosh in the battle. ley 2; os
Moffat, Titus 8.

Meds 16 — Engineers 12 McKenzie 2;

The game featured very little Engineers: Duff 2; Lamont, Vail,
scoring particularly in the first McLeod, Chapman 2; Faulkner,
half. .MacWilliams turned in a _ Bell 6; Eisenburg, Clark 2; Mac
Williams, Bauld.
Law: G. Hart 6;
Hickman, C-Smith 2;
chell, Crean, Wilson,
Rogers 7.
Commerce: Mont 3; Creighton, F.
Rogers 1; Kenty, Cooley 4; Dunlop

brilliant performance on the Engineer rearguard, and was the star
of the game. The checking was
very close throughout, although it
loosened up slightly in the last 2.
period, Each team scored ten
points in the second frame, while
the score at the end of the first
half was 6-2 in favor of Meds.
Sears shined for the Meds with his
clever plays, while rangy Lou Bell
potted three baskets to lead the
Engineer attack. ‘
Law 28 — Commerce 20
Showing superiority in every de
Hatfield 2;
Drury, MitA.. Hart 11:

12; James.

 

—____

Student Employment
CHRISTMAS VACATION

@® THE HALIFAX Post Office of
fers employment to approved stu
dents during the period December

partment, Law quintet edged out 15 to December 28. Students inthe highly-touted Commerce-men, terested in obtaining a position
28-20. Both teams were very fast after they have completed their

examinations should apply as soon
as possible to the Superintendent
of Mails, Room 301, Dominion
Public Building, Halifax,

and had Commerce checked their
men more closely, the outcome
might have been different. However, the height of the Lawyers led

 

    

Planning
your
future...

You ARE building a foundation for your career
in the business or professional world by
obtaining a good education. It is wise for you
to make sure early in life that you build
a good foundation for your financial future
by obtaining the right kind of life insurance policy.
MUTUAL LIFE representatives do not merely
sell “‘policies”, but are trained to arrange
for you the best contract to suit your

particular circumstances and plans.

WE SHALL be glad to direct you
to the nearest Mutual Life representative.

San ee

HEAD OFFICE »¢

Low Cost
Life Insurance
Since 1869

  

WATERLOO, ONTARIO

 

>

a i rt cB ee ey See

ea

 
