    
   

i¥

ei ne

tT
°
ift,

did dtay

THE OLDEST

LLL

COLLEGE PAPER
IN AMERICA

  

 

 

  

   

—Official Student Publication at Dalhousie University—
ALI 26% NO. 9

HIT WITH CAPACITY HOUSE

College Band | Gazette Awards |ARTHUR MURPHY AGAIN
For Dalhousie Professors J. N. Gowanloch and C, L. SHOWS SKILL AS DIRECTOR

Bennet and A. L. Murphy, judges in the
GLEE CLUB SECURES MUSICIAN i

ft Vou LX.
IMPORTANT BUSINESS
SETTLED BY COUNCIL FRI.

 

 

 

  
  

 

Gazette literary contest for the last

 

four issues of the paper have announced

 

A very important and interesting
meeting of the Council of the Students
was held in the Munro Room, Friday,
Nov. 25, with the President, Mr.
Godsoe, in the chair.

After the reading of the minutes, the
Secretary read a letter from Mr. D. A.
Macgillivray, Chairman of the Halifax War Memorial Fund, thanking
the students of Dalhousie for their
contribution to that fund, and one
from President MacKenzie who expressed his appreciation of the manner in which the Student Body turned
out to pay their last tribute to the
late G. S. Campbell, Chairman of the
Dalhousie Board of Governors.

In response to a request from Prof.
Reid, N. S. Technical College, Mr.
Currie was appointed as the representative of the Council on a committee of
university students formed to consider the starting of an aviation club
in this city.

The President assured the Council
that the requested benches would be
placed in the lounging room of the
Medical Science Building and the
attention of the meeting was turned
towards the “rink problem’’. This
was soon settled by the Council
deciding to abolish the open air rink
and appointing a committee of Messrs.
McCunn, Garber and Scott to obtain
tenders for skating sessions from the
different rinks in the city. The
Secretary was instructed to insert
advertisements in the local’ papers

offering the rink materials for sale.

On request of the Glee Club, a
Dramatic ‘‘D’’ was instituted to be
obtained on.a point basis. These
points are to be awarded by a committee and. rents Hae points are

D quailty ,
jhesti Malhousie’s entry into the
ey S. and outlined the general advantages of such a move. The
matter had already received careful
attention by the Council and our
entry was sanctioned. This is an
organization in which the student
might well show. an active interest.

r. Winfield’s report of the Rugby
trip to Caledonia was adopted subject
to the approval of the Advisory Committee and a grant made to Glee
Club of $375. this was to include
also a grant requested from the new
Choral Society which has been organized under the direction of Mr.
Dean.

A request for a grant for $300 for
the Year Book was deferred until
after Christmas when more definite
_estimates could be presented and a
nominal grant of $150 was. made.

Mr. Winfield mentioned the poss_ ibility, of Dalhousie qualifying for the

Maritime Rugby playoff and the
Council decided that a special meeting
would be called in event of this happening. Criticism then turned to
the manner in which the financial
canvass was being conducted among
the students. Estimates for the Vancouver trip had been made with the
idea that $2000 should be raised by
a financial canvass, and $300 of this
amount was to be raised by _ the
students. The result had been slightly more than half this amount to

e. The Council urged the D. A.
A. C. to get busy and decided that a
collection should be taken at Glee

Club show on Monday night to make
‘up part of the djgumms
On motion

 
 
 
 
 
  
   

 
  

  
   
 

 
 
 

adjou

 

    
 
  
  
   
 
  
 
    
  

  

   

Our great sed Srays to g
“My child, |! of college profess
and scallops: e bad for digestic
It appears sh rent to the Sea G
with Professe ——but anyway,

w generation h

revelations « 1
as nude chiffo

been to Aun

 
 
 
   
 
 

frilled panta ow rea
, that any the
types is mere But t
is another re consides
that of profes t. We
quite serious.
Is the profe farded ag
| | orthophonic in inet tha
} | deliver the goods y little wi

and the payment of dollar down and
dollar a year basis? Or is he to be a
second father type with whom the doting
parent can place his embryonic prototype in full confidence that all will be
done with the material at hand?
Henry Ford said that history is bunk
still he k on. making it, so let us
turn back the pages. Examinations are
approaching and ‘we should be doing it
anyway. e find at higher education, for those who weren't inclined to
work, came into effect about the time of
_ Aristotle who discovered that logic
could be employed in certain cases

 

   

 

  
   
    
 
 
   
   
    
  
 
 
 
 

 
 
   
 
  
  
 
  
 
 
 
 
  

 

FL YING CLUB—N. F. C. U. S.—DRAMATIC “D'’—RINK PROBLEM—
GLEE CLUB GRANT— YEAR BOOK

Director

 

Sina S.- Singer, 'ScB,:ScM, who wll
conduct a college band and symphony
orchestra in connection with the
Glee Club

PRESD’T THANKS
STUDENT BODY

ae ee

  

by the Presid
ents from P

ing the stude
funeral of the I¢

yee ee 1 tT ea

Dear Mr. Go

I want to
through yo
the Universi
reciation of
‘the studen
played in pi
of respect <
great depa
Mr. Camp o
done. We
intimatel i ti
might wel be
how seriouws for fess be ;
fact that he had so deeply impressed all students, many of
whom must have known him
only by reputation, brings home
to me how great was his power
and influence among us. Great
as appears this loss now, it will
appear only the more irreparable
as the days go by. But what a
tribute of honour, and even
of glory, was paid to him today
by that simple service and that
outpouring of his fellow men!
What further regard could any
man desire to command?

   
    
  
 
   
   
 
 
  
     
 

 
   
   
  
   
   
   

It

tc

   
 

Rightly were we proud of him.

 

since

 
  
   
  
 
 
 

bry gives
hents the
& student
thas tried
either ag
that the
bid stride
era befe

» that the
developed
took se¢
pre was
> was
So
persisted tn teasing the dinosaurs he was
taken to the-innermost cave and a good
solid rock was used in place of nothing
better. Hence the development of
“peter” and “rock” from the same root.
But anyway, to this day has existed an
element ‘of fear in the-paternal instinct.
When the. young one ‘ts given his first
experience as a cut-up in kindergarten
with scissors, papers and capers, the
teacher takes the place of the parent,
creating much the same mental and
physical impression on the child. The

CONTINUED ON PAGE 3

 

 

The Glee Club have been exceedingly

fortunate, this year in securing
services of an experienced musiciar

Mr. Sina S. Singer, ScB, ScM, who wil
take charge both of the concert orchestra, and a college band. The orch=
estra will meet and start its work immed
iately for Glee Club work and broag
casting during the winter. It is hog
to start rehearsals for the band v@

soon, in order that Dalhousie may hq

a good band in attendance at the fa
ball games next fall.

Mr. Singer has had a great dea
experience in this line of work, ha
coached and directed the band,
Glee Club and the orchestra at
York University. We quote a
press clippings which speak for t
selves: Referring to the Intercolley
Glee Club contest held at Car
Hall, New York City, 1924, “The
Club made a remarkable sho
Mr. Singer's leadership excelled t
any of the competing clubs, Yale
umbia, etc.”

‘A tremendous ovation was ac
S.S. Singer.”

“The conducting was vigoro
firm, characterized by a solid
the. delivery . was’ distinguis
piano and forte effects "

¥

“The excellent performance, of the
Glee Club. in Chapel early this week
under his guidance showed him to be @

posipptent leader with his men behind
im.

With such a capable leader as this im
charge, there is no’ reason’ why Dalhousie cannot have a good orchestra
and band. It is generally felt that @
band would be highly desirable at the
football. games. Here is the chance.
Let us make the most of it. Practicés
soon will be started. Atl those who are
interested in either of these organizations are earnestly requested tO
‘Téave thele tiameés with any of the Glee

made
ew yea

arrang
practi

  
 
     

  
 
 

ncyclopoedia Brit
Booke,” Constitut
cil of Studen
ette."’
Mdebted to P.
Augustus Caesd
this work which
con m. of the

d.
{ th

Refere
Koran,
the Daik
“The Da

The a
Muscha
collabora
icated to
interfacul

The h
ball take
antiquit
ried aq
woma WOIrTy
and cfiat. history PTT
shrouded in the deepest mists of uncertainty out of which only a few weak
gleams of knowledge have reached us.
It would appear to the many present
day fans, who witness the encounters
of opposing squads, that the game was
a remnant of border wars or clannish
feuds; but stich is not the case.

Football had a very tame and domesticated beginning. Like charity, it
began at home. From scratches found
on the walls of caves in the south of
England, believed to have. been inhabited by our prehistoric ancestors,
and from sears on the skulls of specimens of the latter gentlemen, which
have been unearthed from time to time,
i the game
ter ‘be
owners

    
 
    
   

 

  
  

   
   
   
 
  
  
 
   
    
   
 

  
  
  

olution of
the dim a
d becomes
ink an e

     
     
   

mg

 
 

     

writers go
running
rained.

  
   
  
 
 
 
 
 
 
 
  
  
 
  
 
  
     
  
 

The cave of Doe was within a stone's
throw of that of Dodo's, which fact
has been proven by the evidence of
stone bruises found on the fossil remains
of these gentlemen. Doe, on one memorable washing day was standing beneath his clothes line admiring the
family apparel when Dodo,, in a spirit
of fun, hurled a huge stone at his, neighbor. The missile carrying true trucks
Doe at the back of the skull and carried
him a full ten feet through the space
between the poles. From this little
playful incident arose the expression,

      
      
   
 

Club officers.immediately in order that

    
    

     
   

We
| 3 |

 
   
 
 
   
  
  
      
    
  

   
    

   
 
  
  
   
     

  
 
     
 
 
   
   
  

     
   
 
 
 
  
  

  
 

  
 
  
  
   
 
   
  
     
    
   
 
 
  
     
  
 
   
   
  
 
 
 
  
 
 

order that t
carry off the

   
 
 
 
 
     
 
    
   
  
  
 
  
  
  
  
 
   
    
  
  
 
 
 
  
   
   
   
  
  

the following awards:—

} Ben Guss.

Faculty by ‘‘Kelly’’ Morton.
Poet

housie Gazette by Muriel Butler.

ass Brewster.

 

SETING—HELD AT MISS
HILLS

iss Hill.. As the meetings

sing unusually large. The evenynsidered such matters as Delta
ins and a Delta Gamma Show,
to be staged shortly after
“hristmas under the direction of Mr.
J. Connolly. A committee consisting
of Keltie Holman, Jessie Gladwin,
Eveleen Burns, Gwen Fraser and Mary
Crocker was nominated to take charge of
the preparations. The adjournment
of the meeting was followed by a piano
Solo by Madeline Page, and a “‘singBong’ of Dal songs. This gave ample
proof that the girls, at least, do know the
College songs. After the serving of
refreshments, the Misses Hill entertained Delta Gamma. Another source
of enjoyment was the inimitable speeches
contributed by those who -so ably
asisted in serving .the refreshments.
Delta Gamma wishes to thank the
“Kiesey Hib and: their’ mother for their
s and hospi

  
 
 
   

ootbha

————

   

one for a 2
stone str
Modo. ‘Her
fr away the we
5,’ he thoug
lted the st

   
 
 
   

  
 
  
         
  
  
        

 

 
  
  

   
  
 

 

susd his dam

bes ild, after

hea 1 fellowshir

for ing the ne

ga me so pop

bor fe owners

wa had to be ip a

    
   
   

the sg
As s of the
Otake part in the “Ya nutre
engaging in the encounters was increased from one to an indefinite number. For many a year the game was
played with great gusto, with the
crash of stone against body and great
was its popularity. However as the
years went on the virile nature of the
clans ebbed greatly. The stone took
toll so often that a softer material had to
be substituted. Blocks of wood were
first used but the demands of the coming
modern age asked for something still
softer and pigskin filled with grass was
finally substituted.

From this stage we pass into the air
era, (which has threatened many times
to go to the hot air extremity,) when
8 : ted rul
r sin
ch for

rf

    

Ts

      

stone a
“play t
one si
her side
created
rent of the wood
esults were di
over, the woodd
too frequently
tants. So ‘‘pla
the order of tk

 

change.
block . system,
appointing an
blocks used to
the pates of th
ing the ball”
day.

Shortly befo
our of Engl
Hecided that it
h definite num
ave everyon
his innovati

 
  
    
 
 
  
   
  
  
   
   
 
  
 

r made his fir
e aborizines h
be better to ha
each side than

   
  
  
 
  
 
  
 
 
 
 
 
   
  

bury the dé
From the latter function came the term
rooter which term lives with us today.

Contrary to history some hold the
belief that the noise made by the campfollowers of Bruce at the battle of
Bannockburn was simply the noise of
rooters and the clattering of tin horn
sports who were watching a foot-ball
game. And so we could continue down
the ages to the. present date if space and
the reader's patience would permit, but
too much is enough so we end here.

—T.A.H,

Prose: First Prize:—‘‘Transition" by
Second. prize:—‘‘An Airful from the
:-—Prize—Advice to the Dal
ELTA GAMMA
NTERTAINED

GE ATTENDANCE AT FINAL

» last meeting of Delta Gamma,
Christmas, was held at the home
are
‘ held at Shirreff Hall the change
oked forward to eagerly and the
surpassed the expectations. Even
vy downpour and the nearness of
did not prevent the attendance

with a business meeting

      
  
  
 
  
  
   

 

    
 
  
  
     
        
  
    

           

     
        
       

  
 

 

MORRIS MACKINNON TURNS OUT EXCEPTIONAL PERFORMANCE
IN DIFFICULT CHARACTER ROLE

a Peep yh 8m
Students’ Gift
A ppr ec iale to expectations. As was evidenced by
the enthusiastic applause of the packed

(The following letter has been received | house. 7
from Mr: D. Macgillivray, Chairman| The performance was opened by the Wy
sax four

 

 

 

_ The long awaited, much talked of
Glee Club show took place in the Gym.
Monday night and it certainly came up

  
  

ee

 

of the Halifax War Memorial Com-|Glee Club Orchestra whic

mittee.) of the latest dance tunes. he per- ;
Murray M. Rankin, B. A., sonnel of the Orchestra is Johnnie Brg
Secretary Treasurer, Budd at the piano, Graham Allen traps, >»

The Council of the Students, Adam Bell violin, Ken Smith, banjo,

Dalhousie University, and Freddie MacLennan and Charlie AS
Halifax. Mackenzie, saxes. Their pieces were e

Dear Mr. Rankin:—No_ con- well applauded. 9
tribu tion has been received for The orchestra was followed by a violin Be

the Halifax War Memorial which
gives the Committee greater
satisfaction than that just handded in by you from the Student
Body of Dalhousie University.
It was a very fine thing for our
young friends from all over the
Province to do, and we thank
them sincerely; and we especially desire: to express our deep
appreciation of all that Mr.
Godsoe and yourself were able
to do to make the contribution
so successful.
Yours truly,

D. MACGILLIVRAY,
Chairman Finance Committee.

solo rendered by Claire Murphy which
received generous applause. Jean Shaw
accompanied at the piano.

The third item on the program was a
clever little skit, ably presented by
Jean Morton and Charlie Allen, which
evoked many laughs.

Following the skit came the cream of
the program, a play, ‘“The Goal” directed
by Arthur L. Murphy.

Mary Currie in the role of ‘Peg
Louell” was charming and carried off
her part well. Sheila McManus looked
very capable’ and’ efficient as the nurse
who ‘‘didn’t mind”’ if Sir Stephen found
dying tiresome. Leonard Farmer as
“Adams” was a typical English -butler
and he and Bernie Miller as “Dan
Farmariss” “Sir Stephen’s’’ son filled
their roles admirably. ‘‘Sir Lydden Crane
M. D.” otherwise Fred Jennings ‘‘hobnobbed” successfully with his friend
and patient ‘Sir Stephen.” The acting

NEWMAN CLUB
HOLDS BIG PA RTY of Morris MacKinnon as ‘‘Sir Stephen

The Newman Club held its second |of the play was excellent, and he, indance of the year, in the K. of C, Hall,| terpreted his role wonderfully jwell.
on Friday the 25th. It was well attend- Mr. Murphy deserves much’ credit
ed and all present felt amply rewarded | for the finished production of his play.
for braving. the, storm. A feature] The large crowd present bleh a
especially Ove the several} enrextained with a few minutes‘o! aru
ataieff and| by a quartette, Harvey Hebb piano, K
nusic. NeWw- fe et Ken Smith and Venor Trites

h

 

+s

4

SR ERE PONG DEN Pe

     
  
 
 
  
  
 
   
  
  
 
    
  
   
  
  
      
  
   
    
   
  
 
 
  
 

    

SZ

man Clu yecoming well e final number was a skit by b
knownast able entertain- | Kelly Morton and Graham Alien, &i
ments. T f before Christ-} “Dora Comes to Sherriff Hall.'’ Muriel we
mas took . of C. Hall on| Donahoe, K. Hagen-and K. Hannifen We
Sunday a breakfast| gave splendid performances, Miss Don- Gi
which follo clock Mass at} ahoe, as the freshette being especially Bi
>t. Mary’s Uhe attendance} good. The act was very well received BK:
was unusual nd to all appear | and closed the show with a bang. re
ance had suff¢ rom theapproach}| The evening was concluded with «yi
of exams. 17 mittee who had] dancing, although due to the length of iS
been elected ft irpose of choosing |.the program Messrs. Budd and Dustan Vt
a suitable cl oem brought in| played only three dances. Py
their report an the usual amount | Credit must be given also to the exec- i
of discussion t ce Was approved | utive staff which handled the show: ee
and the embler ed. After settling} Stage Manager: W. Graham Allen «
several other s of business the} Master Mechanic: Hal Beaton eR
meeting adjou Asst. Mechanic: Paul Sullivan =
Master Electricians: Carl Hoodffand I
PI FBA Maclver uN
Master of Properties: R. A. Donahoe ANG

Acknowledgement is made to Phinneys Ltd.-and the Maritime Tel. and
Tel. Co., who loaned the Glee Club an
Orthophonic and a telephone, respectively.

———— 4

WHY NOT UTILIZE SOME OF
YOUR SPARE TIME DURING THE
CHRISTMAS HOLIDAYS IN WRITING SOME ARTICLES FOR: THE
Gazette?

RF,
a

we

 

_ With the increased interest shown in
Sodales this year, students will be interested to learn of the formation of a
Maritime Debating Team which will
tour Canada. This team is made up of
three men, representing U. N. B., Acadia
and Dalhousie. They will begin their
tour during thelast week of January

and will debate teams from each sgilinhialilaenicneaeanhilisitepiraiaaian
of the universities in the Canadian
Federation of Universities. There will Walter E. Darby and Fred W.

be two subjects for debate, one Imperial | McInnis two of last year's
and one Canadian. Mr. Ernest Howse| law were admitted to the
has been chosen as Dalhousie’s rep-| Scotia, Monday Nov. 9.

resentative.

guiuars in
ar of Nova

 

 
   
  
 
 
  
  
 
  
 
  
   
 
 
 
 
 
 
 
  
 
  
  
  
   
 
    
  
  

c ote “4 SE

    
   
 

Ak JU

)DFELQEAW ?

lub
elp

 
    
 
  
 
   

    
  
  

sked
g it

oodfellow’
r support

   
   
 
  
  

 
 
 
 
 
  
   
  

   
 

rw x
ee 8 yr the poo dies lifax
-— appy Ch as. cnOWw
4/@ t will g Vy can
hiest of Bxes for
i s have Be€n praced at the

CO
wi desk of the McDonald Library, Law
Librarv, Medical Library, Kings College Office, and Shirreff Hall.
Messrs. Fred Jennings and Bill Wickwire have charge of the canipaign at the two fraternities, Hamilton Baird at the Commerce
House. . Professors are asked to leave their contributions at the
University office Studley or the Forrest Building office.

Don't wait to be asked—give with a glad heart. Your generosity
will bring happiness to hundreds of Halifax homes where otherwise
Christmas would be just like any other day. BE AGOODFELLOW!

[EEE Eee
  
 
  

SW. ARCHIBALD

tet
Fee Oe: 304

Subscription Rate : $1.00 per year

 
    
 
  
  
  
  
  
 
 
   
 

A Berry Christmas

_ Long is the list of articles, prose and poetry, that has been
rritten on Christmas, so long that further writing seems futile and
perfluous but the subject has so many angles and aspects that it
will never be exhausted. The subject is like the many-headed
_ dragon, which when one head was lopped off grew two in place of the
one removed. sk iy
rte) The season of Christmas is so full of activity and joviality that
one cannot think of it without a glow of pleasure and a feeling of
happiness. During the period immediately preceding the day an
observer and student of human nature may find much delectable.
food for thought in the activities about him.
Le The weather man, if he is kind, sends his gift of soft pearly
snow that falls like a benediction on the poor scarred earth. The
| in the heavens shine their brightest in the frosty azure of a
wintry sky and frozen ponds reflect the glory of the waxing or
yvani In the cities, the musical jingle of bells mingles
with the cheery greetings of friend to friend. The merry bustle of
_ the Christmas shopper adds life to the scene. The happy clatter of
boy with his baskets overflowing with fat turkeys, and
good things associated with the season adds his part to the

  
  
 

waning moon.

a ve
o

 
    

__ the delivery

   
 
  
 
 
 
 

These are the things that make the Yuletide season a happy one,
, to be looked forward to with expectation and to be looked back upon
with pleasure.
The day itself is replete with happy surprises and joyous in___ ¢idents. Remembrances from old friends, happy reunions of fam_ ilies, the triumphant music and cheerful services in churches all add
to. asure of the day. Everyone will be wished “A Merry
as’ many many times during the coming season. Everyone
d the same greeting many times. The Gazette wishes its

d the ability to enjoy all that signifies “A Merry]

     
 
 

    

   
  
    
  
 

defines criticism as the art of judging merit, or
tion of censure. Criticism is a vital and necessary factor in
It is the levelling influence on thought and
action along, the path of progress. The oscillations of man’s thouhts and endeavours have been restrained within reasonable bounds
_ by the damping effect of critics of authority who have culled the
+ wheat from the chaff. They, by expressing their criticism in a
_. — Iucid and permanent form have greated public opinion,—truly a
might force among a people.

_ In order that criticism may bear fruit (not evil fruit), the critic
must have authority,—authority that is based upon knowledge of
the subject criticised. The first thing a person should do before
criticising an idea, action, or book is that he or she should become
thoroughly conversant with the subject.
authority for criticism.

The dictionary

 

society generally.

Thus the critic acquires
In the second place criticism should be
of the constructive rather than of the destructive type. There are
, very few ideas or endeavours put forward today but have a
grain of truth and goodness in them, no matter how unpromising
If the painting of a house of the style of architecture
of a part of a building displeased the owner, he would be considered
| a half-wit by his fellows if he were to destroy the whole structure
on account of the incompatibility of one part of it.
he correct the part that displeases, which calls for constructive work.
The same should be true in the case of criticism. You do not
own the structure which you are criticising. Why damage the
whole edifice in getting rid of that which displeases you?
- it not be better and more advantageous to change and add to the
structure than to demolish it.
_ The great argument for destructive criticism is that it is easily
- earried out. One can, with greater ease, level a pile of bricks to the
ground than reshape them into a different form, Four years of
© war devasted France but it will take one hundred times that period
Ae Flaws can be picked in all human
‘pe |. efforts and ideas with comparative ease for, poor humans as we are,
we are prone to'err. Picking the flaws is quite easily done but if
we try to suggest a remedy we many times find ourselves at a standstill and finally decide the flaw is not so much a flaw as simply a
point a little less strong than the rest of the structure.
' At Dalhousie, criticism at times, is quite rife—a sure sign of
But is it all of the right nature? Hardly. Much criticism
destructive type and most of it is wonderfully indefinite
laced. The verbal criticism holds little weight. It is

‘like the snowflake on the river,
_ A moment white then gone forever.”

they appear.

Rather should

 

to complete reconstruction.


   
 
  
  
    
    
  
  
   
   
    
 
 
  
   
 
 

n to the students that they

_ ‘The columns of the Gazette are es
or activity. Any student

may voice their views on any subj
__ with a criticism to offer or a grievance to air should attempt to put
before he spreads it broadcast.
riticism he will be going a good work. If his grounds are unin the attempt to write will, in all probability show him his

sre are two sides to criticism,

If there is grounds for

iving and receiving. Many
are the first to voice their complaints are the last to
| i True criticism shows that the person
t is in in the subject criticised and as such we
glad of the action of the critic. The Gazette wishes the

understand that criticism of the paper, if advanced in the

ion, would be much appreciated. It is only by criticism

ed with suggestions that the university paper hopes to
the organ of the student body.

 
 
 
  
  
   

7 ta a a8 a
eles Fi hat LL Alay

q
re

   

   
 

  
   
 
  
    
    
    
  
  
  

for som

never comp

    
  
  
  
   
  
   
  
  
    
   
 

and ambitions,

     
  
   
  
    
  
    

rick’s High School
at High School and

Mathematics.

      
   
   
      
   
 

equal.

  
   
    
 
 
   
  

without asking.

     
    
    
 
    
      

discovered only through the

  
    
    
   
 

high is the saddest of all.

     
 

loss the students

most deep and sincere sympathy.

 
    

  

- _
CHAPTER 4. >)

and of Dal.

2. But there were many among the
people who partook of the benefits of
these institutions, but would not aid
them, for they would not put themselves

out.

3. But they would attend the gatherings, and afterwards cry out with their
Saying ‘‘Lamentations, lamentations, wherefore are these things so
Why do we not see better things?

4, For these people had developed
what they called ‘‘critical ability’, and

mouths.

poor?

could see no good.

5. And those who were in charge of
these institutions said unto each other,
“Let us go to these people for aid, for
surely they. are wise, yea omniscient,
let us ask them to suggest a remedy or

to help us.

Then did Phreddi, the Jenn, who
was in charge of the Gaz, go forth and

he said wnto the people: ‘If ye do not

like our works, will ye help us, by giving

us some of your works, even some of
your own glorious works.”
ria

But the people said unto him:

“We have not the time to do so.”” And
some said, ““We cannot do anything that
is along that line. Why do you come
to us?”’

8. And he who is called Phreddi
said ‘‘H'm.”

9. Then did Rhoddi, son of Leod,
meet some of the people and they said,
‘why do ye mot give us good discussions,
and good speakers?”

10. And Rhoddi sazd unto them
“Will ye help?” and they cried ‘Nay,
Nay!!"’

11. And some of the people came to
Graam, who is surnamed the Ahln,
whichvin our tongue meaneth sap. And
the le said unto him ‘Poor fool,
thy Gleek Lub is punk.”

12. Then did Graam speak unto the
people, saying, ‘“‘Trulie, it is not too
good, for | have not had thy help; will
ye give me aid?

13. And the people lifted wp their
oon and uttered a wail yea a loud
wail.

14. And a few said, ‘“‘Lo, we do not
know what we can do, you do it; it is
up to you.

15. And there were some who said:
‘Verily, we cannot help ye at the present,
but call on us some time, about three
moons from now and we may be of a
little use, ys even as the horses without
or noise of crowds. But not now.”

16. And there were still others who
said, ‘‘Why call on us; it is your society.
For we are taking four classes and are
the busiest people in the land of Dal.”’

17. But the lowest were those who
would say, at a date that was of exceeding dateness, ‘‘I do not have any further
liking for this. Find another who will
take my pre for I no longer want it.”’

19. Then did Rhoddi and Graam and
Phreddi gather together and say unto
ah Why di dal eee

é Nhy do ye drool so much with
your mouths. Ye are as the a of

ear ’

ot i ; aid ; ’
Se a eee. ; cs ' ci
fi

  

‘of “Critique”
to} 18th.

e time but in her charactertic, unselfish way had gone on,
omplai: , making us for_ |get that she was ill. Very quiet

_ |and most unassuming, Marion was
the one person who could be found
calm in times of more than usual
hurry and bustle and she had a
way of doing things so unostentatiously that it was difficult to
realize how much she did. Coming
to Dalhousie as a Freshie-Soph in
1925 she was forced through illhealth to abandon her plan of
graduating with Class °27. Although this must have been a bitter
disappointment to one of her ability
Marion was never
heard to express a single regret but
smilingly went her way, hoping for
better things in future years. She
came to Dalhousie from St. Patand both
College
had an enviable record and was
known to be especially brilliant in
She had another enviable record,—a record which few
can hope to surpass and which it
would indeed be difficult even to
It is a record not written in
a book of examination reports but
in the hearts of college and school
companions) a long record of helpfulness offered in a charming and} card
simple manner of little services, too
small to be seen by others, willingly
offered or more often performed
It was no uncommon occurrence for Marion to
spend the evening before an important examination helping another
and yet she never mentioned any
kindness she had done, it was disexpressed gratitude. And now it seems
very hard to believe that she has
died. Death is always sad but the
death of a young person, eh
to face life with hope and faith
And
because it seems so hard to us we
realize in some small measure the
feelings of her family and in their
and faculty,
through the Gazette extend their

        
   
  

 

‘encourage enthusiasm for slaughter, and

THE FIRST BOOK OF BUNC

F)

Now there were in the land: of Dal,
certain institutions, yea these three
institutions, the Gaz, the Soe-Dal-Ez,
and the Gleek Lub. And they were

pular among those who dwelt in the

CRITIQUE CRITICIZED

 

| The Editor Dalhousie Gazette.

  
  

Dear Sir:—Re. letter written by

It is indeed an unfortunate circumstance that there should arise in our fair
city anyone so detrimental to the welfare
of the college as to censure our little
‘slogan ‘Vancouver or bust’’.

ritique claims to have been on the

     
  
 
    
  
 
  

“horrible sound” came from the Dal.
rooters. Yet Critique speaks intimately of Dalhousie students, professors,

  

    
 

   
 

To-day”. Is Critique a Dalhousie student traitor to the College or some Par
        
   
   
   
   
   
 

be ashamed Critique?
From certain intimations

  

student. Why then censure your own
College? Why hold up to ridicule that

     
    
  
   
  

to Pacific, not for the improper English

   

Glory of Old Da
quering ability of its players.

   
    
  
  
   
   
   
 

team Canada has ever seen.

      
   
  
   
    
 

is approaching for the team to leave on

rds.
VANCOUVER OR BUST!

  
  
  

Critique's Critique.
$$

ANSWER TO L. E. C.

The Editor,
The Dalhousie Gazette,
Halifax, N.S.

Dear Sir: In the Gazette of Nov. 18,
bat published a letter entitled ‘‘What

rice Gore?” signed “L. E. C.”
letter is as unfortunate as its title is
disgusting, and to allow it to pass
entirely unchallenged would be a blot
on the honour of Dalhousie.

Mr. “L. E. C.” is pleading against
subscribing to the War Memorial fund.
He thinks that by doing so we shall

! a \
the fields. Ye do not help us,

  
   
 
 
   
  
   
 
   
   
    

We would not
rot that the swine do utter. If ye can
make a criticism to give aid unto us,
let us have it, and that right speedily,
but if ye will not help, by the beard of the
prophet Archi, do not hinder.

21. But this had no effect and there
was still a great knocking.

 

The shops have begun to hang up and
paste up their decorations, old’ ones,
left over from many years, new ones
that look just the same, and yet folks
love to see them. Through the frosty
air the peopleare hurrying andscurrying;
Already the crowds have begun to
grow, to prepare for their annual mad
career. Women in fur coats in cloth
coats, in rain-coats and in tatters are
jostling each other and seizing. this,
that, and the other thing, from big
jewelry shops, and from the fifteencent store, Children run beside them
crying out ‘‘Mummie, whazzat? Whazzat, mummie?’’ Santa has begun to talk
over the radio and promise the good
little boys and girls sugar-plumbs; and
destracted fathers and mothers have at
last found something that will terrorize
their little savages into submission—
Santa behind the piano, listening to
find out if they are naughty; and for the
hard-boiled little wretches the threat
that they will put nothing in their stockings if they don’t shut up. Bells and
holly wreaths are spreading themselves
rampant over the newspapers and magazines. Even in our own sphere there is
a new atmosphere. People are dashing
about madly with piles of books under
their arms. They sit silently in corners

and glare and growl at.those who dare ||

speak to them, or else they declare
volubly, that they are “‘petrified"’ or
“swamped.” Now it does not need
super-human intelligence to explain the
meaning of this, since we have been
through it before. It simply means
that the holiest time of the year has
come again. It means that Christmas
time is here once more.

Those of us who have read the Bible,
and perhaps a few who have not, know
the story of that winter nearly two
thousand years ago. At least those
who saw “‘Ben Hur” know a little bit
about it. When we think of the lowly
inn, of the weary little mother, the
Holy Child, of the star, and the angel
chorus, of the shephards and of the
wisemen, we seem very quiet and a bit
of rest steals into our souls. I think it
must come even to the most callous
rhe or she really thinks seriously about
i

Then we open our eyes and see people |

racing panting and pushing, not to
bring presents of gold, frankincense and
myrrh, to Him, but presents of silk,

leather and chocolates, to others whol|

may give presents of perfume, cotton
and tobacco, to them. Perhaps one
should not criticise, perhaps one should
be satisfied that this is really only the
outside covering: but it is a pity that
the cake is so small, and the icing so

in the Gazette of November

Wanderer’s side of the field when that

and even Dr. A. M. M's ‘Dalhousie Of

venu interested in Dalhousie and Dal
sports but ashamed to admit it? Why

in your
letter | draw that you are a Dalhousie

slogan which is keeping up the spirit
of the boys, showing their determination
to carry Dalhousie’s name from Atlantic

used by its students....NO, for the
of Old Dalhousie, for the con
The Dalhousie team SHALL make the
trip to the coast, and will return to
Halifax not listed as uneducated Collegians but rather as the best College rugby

So come on boys and girls, the time

its conquering tour, pay up your pledge

The

  

ee
Ls

but
when ye are seen ye raise a stink.

ain fill our ears with the

 

  

“paralyze the normal instinct of selfpreservation.” I would s t that
the feelings aroused by a War Memorial
are slightly different from what Mr.
Ee) BE pup I would also
remind him that the citizens of Halifax
are erecting their memorial not to the
spirit of slaughter, but to the spirit of
men who hated slaughter enough to
sacrifice even “the instinct of selfpreservation” in order that the Germans
might not slaughter the women and
ehitteen of England and Canada as
they were slaughtering those of Belgium.
If the Dalhousians of thirteen years ago
had agreed with Mr. “L. E. C.” about
the “hero complex” and the folly of
becoming ‘‘carrion” for their country,
possibly Mr. ‘‘L. E. C.” would not now
be enjoying the liberty of airing his
views in the Dalhousie Gazette. Instead, he might be serving in a German
army, or working in a German owned
mine.

Mr. “L. E. C." also speaks of substituting ‘‘common-sense for hysteria.”’
If he re-read the newspapers of August
1914, if he re-read Sir Edward Gray’s
famous speech to the House of Commons,
possibly he will realize that Britain was
not swept into the war on a wave oO
hysteria for slaughtering Germans.

We all agree with Mr. ‘“‘L. E. C.”' that
the first duty of the present generation
is to preserve peace, but it is not by
forgetting the war, or failing to honour
the dead that we shall do that. Rather
it is by reminding ourselves at what a
great price our peace was bought. The
French and Belgians want peace even
more than we do, yet they have filled
their country with war memorials, and
they have rightly done so. Nothing
makes one hate war more than to drive
through France and see

** _,. the crosses, row on row

That mark our place.”

Our memorial will be a constant incentive to pursue peace, not war. There
may be some who agree with Mr.
“L. E. C.” but fortunately there are
still Dalhousians who consider it a duty
and a privilege to help to perpetuate the
memory of those men whom Mr. “‘L. E.
C.”’ has most grossly insulted.

Thanking you for this space in your
paper,

I am,
“A Senior."’
—_—<$<$$_§__—______.

PETER’S FOLK

 

The snow-flakes were falling,

The sleigh-bells were calling,

And Peter was wild with delight;
' For Santa was coming,

Drums soon would be thrumming,

And Peter was too good to fight.

Now Peter's big brother,

And Peter’s dear mother,

Were busy as busy could be; '
And Pa at the back door,

Hid parcels, galore,
Behind him so no one could see.

But Peter’s big brother,

Had thoughts of another,—

A ghost, not of turkeys or yams.
For soon he'd be writing

The wildly exciting

And beautiful Christmas exams.

 

About This Time

thick. » There does not seem to be
much connection between the angles’
chorus and brilliantly painted cards,
that, blazon forth ‘‘Jolly Xmas Greetings ; and but little relation between
the adoring glances of the shephards and
Santa's rancores ‘Haw, haw!” It seems
a pity that the time of year that brought
peace on earth and good-will to men,
should be pervaded by the horrible
nightmare of half-yearly examinations,
that must bring groans of despair to
professors as well as students.

Yet above and through all, in spite of
the ever increasing passion for getting
and giving, for making a bigger and
better display than last year, shines the
holy light of the star that came to rest
over the lowly manger in Bethlehem,
and the glad message that spread over
wild Judea, up to Macedonia and into
Greece, has travelled through Rome
through all Eueope and across to us, a
new people, in a new land. Whatever
our: race, whatever our religion, even
those who are sO very wise as not to
believe anything, all must recognize its
influence. Dare we stop awhile in this
season that should be quiet, and ask
ourselves the age-old questions, whence?
whither? how?

citizen s, not to
obliterated.

   
   

_December

2nd 1927

 

ILITTLE COLLEGE|

The roll of Dalhousians who have
‘‘made their doctor’ in European
universities is not long. A. O. Macrae,
Howard Brunt are the exceptions to the
rule that most Dalhousians obtain the
Ph. D. degree in American Universities,
like J. W. Tupper (John Hopkins),
K. G. T. Webster (Harvard), E. W.
Nichols (Yale), A. Chester Johnson
(Princeton) and so on. The latest
Dalhousian to diverge from the wellestablished custom is Max MacOdrum.
He has just been awarded the doctrate
by the University of Glasgow. It was
to Glasgow the Principal McCulloch
sent his Dalhousians in the old days,
and so well trained were they that
Glasgow gave them the master’s degree,
a great compliment to a_ struggling
“colonial” college in the 1840's. Glasgow also had the honor of educating
George Munro Grant nomen arum et
venerabile, a true triend of Dalhousie
in the days of reconstruction. So
“Dr. Max" is in a good line of tradition.
The subject of his thesis is the survival
of English and Scottish ballads in
America, that is to say, in our own
Nova Scotia. As a sophomore, Mac
f|Odrum became interested in the work

of another Dalhousian on the same
subject, namely, Dr. Roy McKenzie’s
“Quest of the Ballad’. That same
summer he found such things as ‘“The
Babes in the Wood’’ (*‘‘England’s
darling ballad’’ Addison calls it) living
in oral tradition in Hant's County.
When he went first to Glasgow, he
discovered a mass of unstudied ballads
in the university library. He is returning to Canada and will visit his
parents. in Brockyilie, Ontario.

A. R. Jewitt, is studying English at
Corpus Christi College, Oxford. The
curriculum (covering two years) comprises work he has already done at
Dalhousie. He was looking forward to
lectures by Jespersen, the Danish grammarian of radical views, in the coming

term.
* * *

Roy Wiles is to be found in. Covant
Hall, Cambridge, Mass. He is taking
courses in English with Professors
Lowes, Rabbitt, Greenough and Magoun. He finds life at the Harvard
Graduate School very much to his

taste.
* * *

The Rev. W. J. Townshend PhD.
(Harvard) has a parish in Pawtucket,
R. I. He and Mrs. Townshend (Ollie
Tolson) are receiving congratulations
on the birth of a son. His address is
146 Hughes St.

* * ® :

The fortnightly meeting of the Dalhousie Students Medical Society was
held inthe Munroe room.ou Tpesday,
‘Nov. 29. This ‘was chiefly a business
meeting the chief item being the division
of a number of books given to the
medical Society by Dr. Hattie.

The Society decided to attend the
foot-ball game on Saturday en masse
and support the team. All medical
students will meet at the corner of
South Park and Spring Garden Road at
2-15. Xt

The president of the Council of
Students received a letter this week
from Col. W. E. Thompson, honorary
secretary of the Board of Governors of
the University with reference to the
passing of Mr. George S. Campbell.

Col. Thompson wrote feelingly of
the loss to Dalhousie and to the community as a whole. He congratulated
the students on the spirit they showed in
turning out in large numbers to pay
respects to the late Mr. Campbell.

There was a young man from the Cam.
Who went up for a final exam.
When he said ‘‘Have I passed?”’
They said ‘‘No you are last.”
So he turned on his heel and said:
‘Gentlemen you surprise me’’.

 

There is little that one can say about
Christmas. It is one of those. things
that we do not ‘think’ as much as we
‘feel’. Like the meaning of ‘home’ and
of ‘family’, which we have tost-sight-o
to a great extent, its meaningghas
become swamped in the muck of external trivial things and it behooves us,
who are beginning to take our places as
let the best become

 

SWEATERS

 

A new shipment of jumbo knit sweaters in
Dalhousie Colors just arrived. Get yours now.

SHATES and BOOTS—

Our new fall stocks of Hockey Boots and Skates |
are now opened up for your inspection. |

 

454 BARRINGTON ST., «

  

 

 

 
  
 

 

r

oo .

a se =
ar TOT —
- ; a. i

=

Ln!

eR MUSIC

  
 

eatatadaeedinatedintaenieas 2) ee

2 ae 7 5 = io 7 ;
CP ee ae
! init Pe an ve a
4 Pe, ys
i wee ee id
*


     

——s mea! ly
a ee ‘we *, eS ry
Se no

} L te
a
vr,
i

   

    
 

 
  

 
 

    
  
    

D. a. mB. 7 yy
; : , ea
een eee aig

- | at “> a ‘ " Px i a f j ;

PY Ai * r pie ae 7 a 4 ri ;
ri “ At f . ag t = a . j fi ys *
ia J ' ual = lee } ia |

fo LPs Pe Or. gh oY bey ’
ret a ry ¥ | 4 t %
et > ‘ 5 a ad r 5 ‘ tt
f ‘ uy s

7) oan

' = _F * Be 2 u ‘
7 Hee iw i wy
A SEe ae
-1a + OF ,

Z

  

° a? ee = “ ’ s
a . ase. at er aa
Se 4 a+ a eae 4 ane
ees " ' > :

~ & ‘Ty ria been

~

  

:
“ ne
—

pate *

 

_, Your patronage is solicited,
a we warrant complete sata@ permanent wave,

Phone S. 3830 for appointment. 
THE WOOD BROS CO.,
Limited

:

 
 

roaches, Hans begins to be very, ve

 
   
 

e him lots. of.
ys his visit.

 
 

-when he
father pi
Nebers in the canal.

 
   
   

smooth sheet of stein.

As Usual

The best in Ice Creams, Confectionery and Meals, as well
as courtesy, efficent service and
attractive surroundings are to

  

 
 
        
    

up and down.

 

: = shouts out one of the passing skaters.

——

RE-JUR
COMPACT
Reg. - 1.50

dan moet julle weet darr skuil ‘'n
skilpad,”” one of the men shouts back
and the crowd have a good laugh you
may be sure.

In the afternoon many of the good
folk skate away up the canal to Gottdam
where they buy their good things for
the morrow. Just as evening falls a
steady stream of them may be seen
gliding along with their heavily laden

A limited number
For 89c

'Freeman’s Pharmacy |

COR. COBURG and HENRY

with vaders and moeders and _ other
“soodies” ‘for the feast of Van Dr
Klaus Tag, Then as the stars peep
out the church bells play that quaint
old Dutch carol, Der Deutch Kompagnie Vos der Best Kompagnie, so dear
to the heart of every Dutchman, and,
tired but happy, Hans and his little
friends go to their beds to await jolly
old Kris Kringle. And Kris Kringle
comes. If Hans has been a good boy,
as we hope he has, Kris leaves him a
nice. new. pair. of. skates, a. toy horse,
and a cork (in case he should ever go
up Haarlem way and have to stop a leak
in the dyke); but if Hanshas been a bad
boy, Kris leaves him a lump of coal,
a piece of old laundry soap, and a copy
of Munro's Government of Europe. .
When Hans awakes in the morning
we find: that he has been @ good boy,

 

The Greatest Asset of a busi- }
mess is to give customers
what they want—when they
want tt.

JOB AND SOCIETY PRINTING

always delivered. when
promised at the

Nova Print Limited
227-229 Hollis Street
One Block North. of Poét Office

        
     
     
  
  

  
 

horse, a new paid of shiny wholewheat skates and a cork. How would
you like to be a little Dutch boy?

Gauvin & Gentzel
Photographers
&

18 Spring Garden Road
Phone Sac. 692

Karl is.a little Gerntan boy. Long
before Christmas, he spends hours and
hours looking/in the toy-shop windows
at all the different things he hopes St
Klaus will bring him. Toy soldiers,
howitzers that will rea/ly kill, music
boxes and little toy saurekrauts that go
when you wind them up. In Karl's
school, the master teaches them to
sing many, of the beautiful old carols
of the Fatherland, “Ach Mein Lieber
Augustine”, ‘‘Gott Strafe de Allies’,
“Schultz: Vos Back Again Mit His
His Boom—Boom—Boom," and many
others. Karl knows when Christmas is
==> | at hand; the shops are gaily decorated

4 ott |avith red and green fraus, fat, stuffed
fl s -}dacchunds hang invitingly outside the

; . butchers, and music boxes tinkle everywhere.

When Christmas Eve comes, the
streets of Berlin are thronged with
‘} bustling crowds intent on finishing their
‘Christmas shopping. Huge Prussian
Officers swagger along,  good-naturally
clubbing old women, or kicking the

  
       
 

 

    
   

 

 

 

Bob Johnso

TWO BOBBER SHOPS
FIRST CLASS SERVICE |».

;

The Home of the Shingle:
MAJESTIC THEATRE

   

      
 

 

 
      

numerous beggars.
Sisk =ate gh Snow starts to float softly down ie
ARR ‘} | the city. The shopkeepers turn their
: Cor. SS ER EETe INGTON lights é little brighter, in the old part

    
 

of the city one hears strains of the
quaint old folk-songs coming from cozy
rooms in the funny old gabled houses,
or meisters. From the highest belfry,
chimes ring out; ‘‘Helige Nicht, Stille
Nicht.”

“Ah" say the: good people to themselves, ““Two o'clock.’’ Soon all Berlin
is asleep. Karl has been snugly tucked
away in his cozy little Beergarten and
falls asleep dreaming that good St Klaus
has come and made him Kommander
in Kchief of the Army of The Fatherland. Would you like,to be a little
Gérman boy at Christmas?

Feoder, our little Russian Friend,
thinks that his Christmas, or WRIb12f,
as he calls it, is the best.

And, indeed, Christmas in Russia
is very cheery. Everything in the city
of Wbzzvj is bright and gay. Snow has
fallen heavily and frost sparkles everywhere in the bright Sun. The public

uare or kacotski seems the gayest
place in the world. The gay colours
of the buildings with their red and white
striped trimmings seem to shed a glow
of cheer all around. Sleigh-bells tinkle
as the vodka drivers urge their horses

| along with sharp cracks of their samovars
and shrill cries. of ‘‘Omsk, Tomsk, and
Irkutsk!" The big bells in the mosque
of St Cossah boom out, to the cacompanient of hundreds of bells from the
other mosques and volgas.

Feodor is busy preparing bombfilling on the porcelain stove, for his
father has promised him that if he will
make him some bombs like a good lad,
he will write a letter for him to St.
Nikolas. Feodor works he sings
merrily to himself:

“He doi. doi j}YWb

Don’t Neglect Your Appearance

  

CLASS
JEWELLERY

j the distinction of
Sten enaneaty all Dalhousie

Class Jewellery. . rf
We appreciate the trust placed
\ in us by the Dalhousie students
and in turn always assure them

i of our very best service.
HENRY BIRKS & SONS
LIMITED

. Diamond Me:chants HALIFAX

A visit to our Salesrooms will
convince you of the outstand
ing values we have to offer
you, at the lowest prices in the

Tuxedos priced at
Dress Vests $6.50 & $7.50

Robinson’s Clothes Lid.

city.

ton St. —
| and Sd eTen th
| tue SONG SHOP tr.
for ANYTHING in

NjKgw Pyzbbj:”’
; Rd That evening bis father comes pons
rm ‘y) . 22 Spring Garden Rd. to supper more cheery than ever. He
ae _ Halifax, : : Canada stamps into the room, shaking the snow

 

from his wh » warms his hands by

ik

| FOR LITTLE FOLK

CHRISTMAS IN MANY LANDS
* _ By One Who Has Never Been There

ar rey ii).

 

Hans lives in Hollandis'He is a
little Dutch boy. As Christmas app
food hoping that Kris Kringle will
vi isners~ (presents)
Hans helps his
the sabot crop, and fishes for
he day before
Christmas, or Van Der Klaus Nicht as
Hans calls it, he is very excited indeed.
The canals have all frozen over with a
And a light fall
of snow covers the dykes and windmills.
All the good fold of Hellendam are out
on the canals enjoying their first skate.
The. air is crisp with frost although the
sun is shining brightly, and merry
laughter rings out as the villagers dart
to and fro on the ice, the sheen of their
crude, home-made, straw skates sparkling and dancing as they glide over the

be had at stein, On the edge of the canal sit the

old men of the village, placidly smoking

. their long kleins, and joking with each

The Green Lantern } | other as they watch the villagers skating

“IXan jy slegs jou skeiding aanskou.”’

“‘Nou my jonge vriende, as daar
ooit troebel water in julle lewe kom,

baskets, or baskeis, filled to overflowing

for, in his wooden shoes, are the toy}

A ae + la acts et

5

 

Gadus

‘the porcelain stove and takes a drink
of balalaika, for it is cold outside.
Then he takes Feodor on his knee,

“Well, little father,” he roars, goodnaturedly, “have you been a good son?”’

When Fedor says he has, his father
gives him a piece of ginger bread,
gaily painted to resemble the murdered
Tsar, and packs him off to bed. And
when Feodor wakes up in the morning,
he sees that St. Nikolas has not forgotten him, for there, at the foot of his
bed, is a real, live kremlin and two new,
shiny roubles. Wouldn't you like to be
Feodor?

Raoul is a little French boy. He
lives in the town of Sarogne, or Sarogne,
on the banks of the Rue de la Paix.
His father is M. Dinedonc,. the. bell
ringer. He and Raoul occupy a
tunbledown wood-cutters palais near
an aujourd'hui or forest. Raoul and
his father are poor people, but Raoul
expects to have a good Christmas
nevertheless, for has not M. Argent,
who lives in the big house on the hill
and has lots of money, promised Raoul
that if he will come with some of his
little friends and sing carols for Noel,
M. Argent will give the boys ten silver
parlers apiece. For weeks the boys have
been practicing some of the old French
chansons de Noel, such as Madamotse!’e
@' Hrmentierres, La Mayonnatse, and
others. When Christmas eve comes,
Raoul and his little friends donn their
woolen gurcons, and set out for M.
Argent's house. Soon their sweet childish voices may be heard echoeing over
the rolling tres biens in the distance.
About half past nine, kindly old M.
Argent invites the boys to come in
and such a time as they have. M.
Argent and his friends are toasting
bergeres over a log fire; they give the
boys some of the crisp bergeres and,
also, glasses of an old liqueor, ChampsE'ysees, to wash them down.

Then M. Argent passes the hat around,
among his friends and stuffs the boys’
pockets with money. The boys bid the
company Good-Night, and as they
stride out for home they hear M. Argent
calling after them, ‘‘Good-night, mes
mou'tn-rouge, 1 shall tell Pere Noel
not to forget you.”

Wouldn't you like to spend Christmas
with Raoul? Or wouldn't you.?

  
    
  
  
 
   
 
   
 
    
 
 
   
   
   
    
  

 

Salzbourg

One of the most interesting cities in
Europe from the standpoint of natural
history is Salzbourg. It is just over the
border from Munich into Austria. It is
at the foot of the Alps and as one goes
towards it, the mountains come closer
and closer, until in the town itself one
is hemmed in on all sides by them.
From the high buildings one can get a
fine view of the mountains which edge
the Bavarian plain. They are very
beautiful in the haze of the evening.

The greatést feature of interest in
Salzbourg is the Salt mines and one
can journey down through them with
a guide. These mines are worked b
natural forces. The water draining off
from the mountains has formed a huge
cavern inside the mountain. It is
about twelve feet high, a few hundred
yards in diameter and has water over
the floor. The water has been here some
time and collects salt from the rocks.
It is pumped down into the works where
the salt is boiled out.

Before descending into the mine, one
must put on a special dress{ The men are
supplied with trousers, coat and hat,
the women with white bloomers, coat
and hat, also a leather pad to slide on.
One sits 6n a little car, like a long bench,
straddle legged, and shoots down an
incline. After some time one comes
into a huge room which has a very deep
part. The bottom of this is reached by
sitting, six at a time, on a slide and
shooting down into the blackness. It
is quite an experience because the drop
is about a hundred feet. It is here that
the leather pads see service. Then one
may wonder about in the passages and
see some decorations in salt. Finally
one crosses a lake, goes down another
immense slide and comes out again on
the little car.

The drive continues for an hour to
Konings See. It is one of the most
beautiful lakes in the Alpine country.
It is situated among: mountains which
go up two or three thousand meters
aboveit. Thehighestisa marvel. It has
two main peaksand four smaller ones. On
the biggest peak may be seen a man's
face and body; on the second, a woman's
figure with a baby in her arms, and the
four small peaks resemble children’s
faces. Hence some imaginative Bavarian has named this the Wassman
family.

_ Nothing can really give an adequate
idea of the Konings See and the Ober
See beyond it: Their waters are deep
blue. The mountains are covered with

 

   
 

Winters-Burns Ltd | |

Exclusive Agents for

  

| Society Brand Clothes |

 

Now Showing New Fall Styles
Correct Dress for Students
437 BARRINGTON STREET

  
   
 

 

_/ DALHOUSIE

ONCE UPON A TIME
(Continued from Page 1.)

 

next step in this series is the college
professor and as self-respecting students
we immediately throw it out—that is
the paternal-strap idea. So we must
revert to the first theory. To make
things perfectly fair we shall consider
Let the
student be a radio station which takes

student and professor as equal.

in the noises of the orthophonic through

one diaphragm—the tympanic mem
brane of one ear—and lets them go out
through the other.
we shall be gettin

of the subject: punctuality.
Again we have two schools of thought.

There is one which claims it permissable
for a student to be late but not for a

professor, on the following grounds.

if one student is five minutes late, there

Is but five minutes’ lost, and that his
own, which he fully deserves. On the
other hand, if the professor has taken
the extra five winks or missed his Belt
Line, in a class of one hundred students
there is a loss of five hundred and five
nunutes. Ninety nine per cent of this
being time in which the students should
have been getting returns on their
tultion or caution deposit.

Consider the other theory. The
student has an inherent dislike for
lectures and classes. They are un
pleasant andaduty. Therefore, according to high moral standards he should be
present on the dot. But the professor
takes inherent pleasure in lecturing and
seeing the student suffer (viz. habit of
lecturing five minutes overtime), therefore in event of being late the loss is
wholly the professor's. In addition,
the professor is most desirous that the

student be prompt, that he may derive

full enjoyment from his time. So, it is
permtssable for the professor to be late,
not the student.

At a glance it is seen that while the

former theory is based solely on logic
the latter considers the deeper elements
of human nature. It is this theory which
we support, with indubitable proof,
embodying not only student Opinion,
but professional as well. The unanimous decision of both bodies concerned
dispells all doubt. The case is as
follows:
_ For cause unknown the practical class
in Xology, scheduled for nine o'clock
sharp, had not been getting under way
until several minutes after the hour.
The students, seeing no need of wasting
time which might be spent in beneficial
sleep, did not arrive until the required
moment. Came a day, the students
arriving at the usual hour found that
Dr. Blank had been in Waiting for ten
minutes. In order to impress the point
on the most sensitive part of the students’ ears it was stated, at intervals
during the morning in tones varying
from the highest to the lowest, that the
class was supposed to begin at nine
o'clock, a fact with which the students
had been aware on consulting the college
calendar at the first of the year: Dr.
Blink on his arrival, re-emphasized the
fact, regretted his inability to be present
in person at nine o'clock this morning,
stated that he would be sharp on the
hour next morning, and intimated that
it would be well for the students to
follow suit.

Came next day,9 a.m: The students.
acquiescing to the new order, arrived
sharp at nine. Doors were locked,
per custom and work begun. At
9.16.45 Dr. Blank arrived, via a back
door. At 9.19.21 Dr. Blank opened
the front door to admit Dr. Blink.
At 9.27.59 Dr. Blunk appeared. Dr.
Blink passed complimentary remarks
on the students’ promptness. Dr. Blank
said that having taken up the liver last
day we would go on with the kidnev.
Dr. Blunk said nothing. ‘The silence of

consent, manifested by both parties
was clear indication of professorial
tardiness.

Which goes to show that both students and professors agree on the second
theory. _ But somehow there seems to be
a bit of the discarded paternal theory
working in again. That students and
professors really aren't equal. It’s all
rather confusing. At least we find it
so. Don't you?

. —A. L. M.
a

Warren Publicover is in an important
business concern in Wall Street, New
His spare time is devoted to the
study of casino in evening classes from
five days in the week.
The doors are locked at seven sharp,

York.
s€ven to ten,

and no late-comers are admitted.

absence for eight classes excludes the
The stud
delinquent from the class.
ents are described as keen.

perience cee

spruce to a certain height and then go
up in steep precipices of granite to be
topped off with snow caps which, even
in summer exist in the sheltered places.
it rains on the Lake, it is

Whenever

Superfine. Old Wasserman

are gathered around him.

| Dalhousie and Commerce
Society Crested Note
Paper & Envelopes

| Sheriff Wall Wand-tinted |
| framed pictures,—and €bhrist- |
mas Cards |

FARRELL’S

391 Barrington St.
| Order pour Chi istmas Greetings now

 

ot

   
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
  
   
    
  
 
 
 
   
   
   
    

If we aren’t careful
into Dr. Bronson’s
domain, so we shall take just one aspect

     
   
   
        
 

  
  
 

dominates
the scene and all the other mountains

 
 
  
  
    
 
     
   
      
         
 
 
   

   
  
   
  
 
   
  
    
  

    
  

  
   
  
   
 

   
   
    

+
eee es ee

oo

 
   
   

 

REFLECTIONS

arnt if you do brin
e une c

home to dit nner and
wife ives you yee beak glare
=you Can lw

yourself, Well

    
  
   

 

OF REX,

)

 
    
 

  

      

SAVE THE
POKER HANDS

 
 

a Technical

Offers
ENGINEERING COURSES

in
CIVIL, ELECTRICAL, MECHANICAL AND MINING
To Dalhousie Students with Engineering Diploma
MODERN EQUIPMENT

Instructing Staff with Industrial, Experience
Tuition Fee $75.00 per year. Twenty-five scholarships of $75.00 each

Write or call for Calendar or advice.

F.H

 

ollege

     
   
    
     
     
    
  
  
 
  

 

| STUDENTS’ ELECTRIC
| LAMPS AND SUPPLIES

| FARQUHAR BROS, LTD.

Barrington Street

 
    
  

   
 

 

We have a good supply of any
distinctive Dalhousie stationery.

   

Neat size crest, die stamped in
yellow and black on high class
parchment paper, club size, with
envelopes stamped to match, suitable for ladies or gentlemen.
Sold in bulk only, buy any quantity
you require.

Faulkner’s Book Store

16 Spring Garden Road

       
     
  

   
 

 
  
   

   

  

HE PRINTING DEPARTMENT of the
Imperial Publishing Go.,
Limited, is famous for
the quality of its press
work, on Booklets, Cata
‘ logues}"and all kinds of
Job Printing.

| Telephone Sackville 1017

 
 
   

       
 

 
   
 

  
 

 
      
 

 
 

MACLEOD, BALCOM,
—DRUGGISTS—
5S STORES

174 Spr. Garden Rd.
139 Agricola St.

 
 

   

    
 

34 Morris St.
103 Young St.
Cor. Quinpool Rd. and Oxford St.

HALIFAX, N.S.

      
    

WINNERS Fromthe

For 60 years the REACH Trade
Mark on Sporting Goods has been
a mark of perfection. No matter
what your favorite sport may be, we
can supply you with equipment that
will help you play the game with
the best that’s in you.

CRAGG BROS. CO. LTD.

Hardware and Sporting Goods
HALIFAX, N. S.

‘*TheBook of Ultima Thule’’
B

 

   

¥
ARCHIBALD MacMECHAN
PRAISE OF NOVA SCOTIA

    
 
 

 

PROGRAMMES
and other JOB PRINTING

 
     
 

receive our special attention

    
 
   

The ROYAL PRINT & LITHO Ltd.

 

 

 

SAVE MONEY!

ON YOUR LOOSELEAF
SUPPLIES—SEE

FRANK M. O?NEILL

& CO., LTD.
152 Granville Street

     

    

 

 

 
 

  

  

Christmas Cards

   

     
 

   
  
 

| Panp beautiful artistic designs

 
 

  

   

   

   

     

  
 

  
  

    
  

  
 

Complete stock ot Loose Leaf
Books, Refills, Pencils Pens, etc.

    
 

Ask for Catalogue Christ- |
| ‘mas Book

T. C. Allen & Co.

124-126 Granville Street

 

  
  
  
 
 
 
 
   
  

  

 

 
 

  

 
 

 

Sporn we TRA oe
YOUR BARBER!

CENTRAL—The nearest Barber
Shop to the College.

SERVICE—<Always four experianced barbers in attendance.

SATISFACTION GUARANTEED
Special Bobbing Parlors

For Ladies

A. PUBLICOVER

23 Sprine Garven Road

            

   
   

    

   
 

 
 
      

“SAY IT WITH |
CHINA, CUT GLASS
AND SILVERWARE” |

_ Gifts selected from our showing of high-class China, Cut
Glass, Hollow Silverware, and
Community Plate make useful
and appreciative gifts, for the
Bride, the’ Home or for the
Anniversary.

Webster, Smith Co. |

LIMITED
Direct Importers

174-176 Granville Street, at
Buc m Street
Halifax, N. S.

 

 
 

 
  

     
 
    

Dalhousie Stationery

24 Sheets Writing Paper
Stamped with the Dalhousie Crest and 24 Envelopes to match.

Special 50c Box
Connolly’s Book Shop

487 BARRINGTON ST.
‘Opposite St. Paul’s Church

      
   

 
    

 
    

   
 

     
    
   

 
      
     

 
 

 

 

 
  
    
 
 

    
 

ee ae 2

  

= ae
Al

D

/ aS

——— :
a
ft F aS a
gg | , ?
is 1) ;
= ‘ia
Bg Ff ‘2

WANDERERS

   
  

ARE STILL DEADLOCKE

 

LAST WEEK’S GAME—ANOTHER GAME
TOMORROW

 

  
 
  

   
 
  
 
 
 

  
  
 

  

Tigers ended in ver scoreless draw| With but a few minutes to go
and the two spectators wended | McLeod, Langstroth, Sutherland, and
r way m the Studley|Hewat staged a brilliant rush

something extra-| which just failed to carry the oyal
to happen if the}across the line. The Wanderers dribsionship was to be| bled to safety but again the Dal three

  

 
  
 

 

two

  

 
 

interchanging of
, par tic.

three quarter line was good

three quarter line.

one loud

ee as brilliant and a lot steadier.

the knack of makin
touch line.

Shirt in last week's battle.

means of winning the next game.
de
». a lot on the practise this week.

the last (?) time.

The play, in the openin
slow and uninteresting. The
in making up lost
punts to touch gain
the Reds last Saturday.

way up the field and make a fifty yard
in by minutes of hard playing and
Re teciord effort and then have the
Wanderers regain all lost ground when
their scrum heels out the leather on their
own five yard line and one of their
many accurate punters drives the ball
in touch forty or fifty yards any, from
.’ danger. Dalhousie’s heaviest kickers
haven't yet mastered the art of making
their long, high and hefty punts down
the gridiron mean substantial gains,
Each game shows an improvement
however and the punts to touch by
Ti were fairly frequent last week.

The Dal scrum had all pase could do
to hold their own with the Red-shirts.
The return of Murray Logan to the
Wanderers boosted their strength considerably. In controlling the ball in the

scrum the Wanderers seem to have the
Indian sign on the Tigers. Even when
the Tigers succeeded in getting the ball
_ to their stand-off half, the three quarter
‘line seldom got away with anything
. like the start the Red quarters do.
Obviously they need a scrum half that
ean get the leather away like greased
lightning, that is if he is expected to
outspeed Johnnie Dobson.

About half way through the first half
the Tigers’ three quarter line gave the
Dal fans something to shout about when
they started off on a long run for the
Reds line. Art Sutherland crossed the
line but a knock-on, just outside drew a
whistle and the play was ruined. It
was the only time in the first half that
the Tigers came near scoring. The
Wanderers had an edge in territory this
pene ion but were unable to cross the Dal
ine.

The second half was by far the better
of the two periods of play. The Tigers
launched a determined attack and their
forwards were on the ball all the time.
Feeling ran high and on several occasions
the payee, fists came into play. Referre Ralston had the game well in hand

however and nothing serious arouse out
of the player’s puglistic ambitions.
Geor Mel.eod electrified the Dal
stand with a fine run which carried him
well up into the Red’s territory before
he was downed. The Wanderers rallied
and a dangerous rush with Hunter and
(Wy McGinnis featuring, nearly had results.
. A strong tackle by Sutherland and a

7h saving punt by McDonald relieved the
Ae situation. Successive dribbles by the
aie Dal forwards had the Reds fighting
xy d tely tostaveoff ascore, but Hunter
We Thom broke up the attacks

WR with well timed kicks to touch. With
eh the possibility of another drawn game
FD looming up,the two teams began to
he fight harder for a score. The Reds three
Sw quarter line launched two very success
 

DAL NIGHT AT THE MAJESTIC
DECEMBER 7th.

On Dec. 7th, the presentation of the
cup for the Popularity Contest will
take place, instead of Dec. 9th, as as
iously stated and all votes must in
by the 6th due to exams and the fact
‘that the management have ‘The Colleo ast that pet it
» _— presentation e cup will take place

__atsharp9o'clock. Make this your DAL
ak night. at

]
a
=-_iee

 

  
  
    
   

 
 

ab e's"sia 2 @ se « s %

aa'o € © Ph O@.4/R @ b

fa" oo Bil kys & &

, bad,
turday's
and

important

expressed regarding the
Archie McDonald and

McLeod's work on
We but
oe At times his brilliant solo
Am  -—S—s rushes up the field looked good for scores

py ‘and at others his inaccurate passing
ruined the semi-successful attacks of the
‘‘Horseshoe”, as
voiced fan hailed Mcleod,

ert has most of the qualifications
that go to make a star three quarter man
3 pass oftener and more

n of full-back; there, he Z
t
ull-back Archie McDonald did very

well and although a trifle nervous in the

opening half, his work in the final session
demonstrated the fact that he willmake

a first class full-back, as soon as he gets

his punts find the

A fearless tackler, Archie

downed many a dangerous looking Red

Everything

considered, this change may be the

A lot

ds on the players themselves and

It’s a

matter for the coaches, and we are con
fident that Drs. Rankin and McLellan
will have the best combination possible
at Redland when the teams line up for

half, was
Tigers
rushed first but the Reds were not long
ound. Accurate
many a yard for
It surely is
discouraging to see the Tigers fight their

 

scrum on the Dal five yard line.

quarter men brought the ball clear up
to the Wanderers five yard line; this

the Tigers didn’t get going| time Edwards got in a long punt and the
es 1 the second half and although|Tiger’s chances were over, for the final
they had a slight edge in terr-| whistle sounded shortly after.
___ itory the Wanderers deserve more credit} The lineups:—
for the brand of rugby uced than | Dalhousie — Fullback:—McDonald;
do the Tigers. Many opinions, pro and | Halves: Tupper, Wickwire, Langstroth;

Three Quarters: McLeod, A. Sutherland,
McLean,
Townshend, Campbell, Dunlop, Irving,

McRae, Hewat. Forwards:

A. Smith, F, Smith.

Wanderers — Fullback: Edwards;
Halves: Dobson, Hunter, Thompson;
Three Quarters: Piers, Fordham, McInnes, Lane; Forwards: Young, Logan,

Schwartz, Grant, Armitage, Oxner,
Colwell.
—_—_—_—_—_———

FOOTBALL FUND AT LOW LEVEL

That the student body of Dalhousie
University are making a colossal and
ainful failure of their job of standing
behind their football team is the inference which must be drawn from the
campaign details given the Gazette by
Ronald Fielding the Alumni's
No such thing
was said by Mr. Fielding, but the facts

 

   
 
 
    
  
   
  
 
   
 
 
 
 
 
  

Mr.

treasurer and director.

speak for themselves.

themselves was $100.43 with

up in$1200 is within reach.

various groups, of generous
the

individual gifts in double figures.

below $200.

contributed at least half a dollar to the
fund to feel that a second and earnest
appeal is being made to him personally.

 

Christmas

When I was young with golden hair
and had a pinafore to wear, and pretty
rosy cheeks, I used to sit and suck my
thumb and long for Christmas time to
come for several weary weeks. I'd go
to bed and dream of toys, of go-carts,
trains and other joys I hoped that I
would get. No thought I gave to
tummy-ache plum pudding carries in
it's wake—its nicer to forget.

When Christmas morning came around, I’d gaze in bliss at what I found
before the fire’s blaze; and as another
year went by few kids were well-behaved
as I—those were the good ole days!

For now when snow begins to fall,
I feel no welcome glow at all, but only
deepest gloom. For soon we all must
write exams, and show ourselves a
bunch of hams. December spells my
doom!

And when at last I hurry home, my
worthy governor pulls a bone suggesting
that I work. ‘“‘There’s Silas Peters’
grocery shop, needs extra help,”’ suggests my pop, ‘‘they need a_ soda-jerk.
And Miss Amanda Sarah Jones, purneyor of the latest tones, will need a
willing lad. Go down and ask her for a
job, to carry volumes, dust and swab,
and polish her facade.”

I hied myself to Manda Jones, and in
the most obsequious tones, ‘‘Dost need
some help?”’ asked I. She turned her
sour yap on me, and hesitated, ‘‘let me
aes well, yes, I'll let you try.”

For seven days days I work and sweat;
I dust the humble novelette, the weighty
works of Funk; but though | sweep and
‘tend the phone, and work my fingers
to the bone, my pay is but a plunk.

_ i take the berry that she gives, and
list mine honored relatives, and burn the
midnight oil, that I may give the maximum to uncles, aunts and nieces from
this produce of my toil.

On Christmas morn, I rise betimes,
to hear the merry tinkling chimes of
sleighbells in the street. But when I
find a bright green tie is all for me I sit
and sigh, though joy should be complete.

—Geedee

 

YELLOW CAB

LIMITED
SAC. 4444

Halifax’s Only Metered
Service

Same Rates 24 Hours.
Two travel for same as one.
More than two, 20 cents extra,

lFYou Want To See Wet

SEE WALLACE

OPTOMETRIST AND OPTICIAN
Y. M. C. A. BLDG, HALIFAX, N. &

 

   

thy

* oe a _ ie sag

   

ful attacks which énded however, in a
A free
the | kick was the salvation of the Tigers.

 
         
    

At the time of his statement, the
amount received from the _ students
not
enough outstanding pledges to bring
the sum up to the $200 mark. The
Alumni, on the other hand, are coming
fine style, and their budget of

      
       
 
      
       
     
 

Encouraging reports come in from
subscriptions, such as 50 cents each from
ing’s co-eds, $27.50 from Law, over
$40 from Medicine, and at least two
Yet
in spite of all this, the grand total from
the student body seems likely to fall

      
       
      
     
   
 

The campaign committee wishes us to
announce in these columns that they
want every student who has not yet

    
      
  
    
  
  
   

 
     
 

Hockey

- The subject of Hockey, although remote in the minds of most of the Dal
students will be the leading event when
the students, return from their Christmas holidays. The future of hockey at
Dalhousie depends, not only on the
crop of players that turn up at the
University every year, but also on the
support tendered the team and the
facilities accorded them to train. Last
year the senior team was far below
the usual standard set at Dal but the
team was not all to blame. With practically no time and little opportunity
to practise the Dal ice stars had little
chance to show their best or to get into
any kind of condition for their games.

This year, it is to be hoped, such will
not be the case. Dal are a long way
from having the hockey material that
represented the Gold and Black in the
days of Mclsaac, Little, Bates, and
Haslam, but there is enough material in
the College to turn out a good inter miate team and success of the St. Francis
Xavier team in this branch of maritime
hockey should be enough incentive for
a good turn out. This year the Xaverians are planning a trip to Boston and
they have already been offered games
there. That a College, much smaller
than Dalhousie should boast such a
star aggregation of puck chasers is
nothing unusual. BUT it IS unusual!
for a College the size of Dal to turn out
a team that cannot defeat a high school
team. That such should be the case
is due to many reasons, chief among
them being the poor facilities in which
the Gold and Black have had to develop
ateam. In former years many of Dal’s
stars came to her ready made and
ready for action. Now we have few
stars, a minimum of en and

r support to start on. fe are
Esfornat that the outdoor rink will not
be operated this year. If such is the
truth, and we sincerely hope it is,
the money that had been spent on the
upkeep of the outdoor rink could be
added to the hockey grant and used
to hire a local Arena for the team to
practise in. Now, the hiring of a local
Arena doesn't mean a telephone call
some afternoon requesting the use of
the ice for an hour that night or even the
next day. It means the booking of a
suitable hour before the season starts.
That means that the manager of the
hockey team cannot afford to wait until
after theChristmas vacation toget hold
of a rink. And if the manager of the
hockey team is going to make negotiations for an hour for practise he
must have the backing of the Students’
Council and a substantial vote of money
behind him. All this should be done
within the immediate future and then if
Dal doesn't turnout a hockey teamit will
not be because of neglect and lack of
opportunity. Dal wants a first class
hockey team and the sooner we get one
the better.

i
CIRCULATION

 

   
   
  
        
   
    
   
         
     
       
     
     
       
       
       
       
    

 

The Circulation Manager wishes to
acknowledge the following subscriptions:
_ Rev. W. M. Fraser, 6.00; L. D. Currie, 5.00; Clarence D. Howe, 5.00; Dr.
M. A. Clay, 4.00; Geo. M. McDade,
3.00; Dr. S. G. MacKenzie, 3.00;
$2.00 from each of the following: K.
Covert, Gordon Grant, Derrick McCarthy, Mr. V. D. Crowe, Douglas Fraser,
W. A. Begg, Dr. A. H. MacKay, Dr.

H. F. McKay, Miss Blanche I. Etter,

Norman de Carteret, and Dr. C. E.
MacIntosh. We acknowledge $1.00
from each of the following: Vera C.
Knox, E. Florence Blackwood, Chas.
J. Burchell, Dr. Hattie, J. Annand,
Dr. Allan Curry, Walter A. Black,
Henry F. Munro, Dr. A. B. Campbell,
Dr. H. E. Baird, Miss Jean K. Dunlop,
Dr. Grace Cragg, B. E. Bayne, Miss
Vivian R. Card, Miss Ruth Foote,
Prof. Nichols, Raymond Gushue, A. E.
Chapman, Miss Margaret Lowe, Nellie
Campbell, Dr. A. W. Faulkner, Joseph
F. McManus, Prof. H. L. Bronson,
Dr. D. G. Cook, Prof. J. Johnson,
Theta Holmes, John Flemming, Dr.
Kenneth Hayes, Jarvis McCurdy, Harriet J. Robertson, Dr. T. M. Creighton,
Dr. C, C. McKay, Murray B. Emmeneau, Miss Isabel McKay, Mr. Hector
McInnis, Miss Anna M. Grant, and
C. W. Bryden.

George F. Power
Cigars Cigarettes, Tobaccos
SMOKERS’ REQUISITES

of every Description.

—Also—

Cards, Souvenirs of Halifax

Majestic Bldg.
HALIFAX 3:

 

makes our Lew Price
Doubly Attractive
SUITS, OVERCOATS }
FULL DRESS and
TUXEDO, at one

price

| MADE-TO-MEASURE
| Tip Top Tailors
| THE STUDENTS’ TAILORS

TRAMWAY BUILDING
Barrington and Sackville Sts

 

he
a

“4 :

b
a.

a s

> oe >

t

»
a3
I
‘
ft

| THE BOOK ROOM

 

f
eh
= es
~~

Bg

  

aa
a
q
a
FI
ie
his
at

We see by the Exchanges that Dalhousie is not the only college where
women are being discussed in debating
circles.
and Debating Society of McGill and
the subject: ‘Resolved that the house
does not approve of women’’ was
debated so furiously that all the ladies
pent one by one left the room, beore the storm of eloquence of the
McGill undergraduates was spent. We
may be thankful that the arguments at
Sodales have not been possessed of

 

sufficient violence as to cause such a||

catastrophe.
ENGLISH 9 PLEASE NOTE!

According to the McGill Daily, the
struggling young students of Drama. at
McGill were to enjoy a lecture on
some of the finer points of stage-craft
as applied to the Modern Theatre!’
Mr. Hall of Boston is the first man to
construct a working miniature stage
thoroughly equipped with all the facilities of the actual stage. In the present
decade of production the model stage is

 

coming more and more into prominence, | |

being used materially in the early stages
of preparation for the production of any
given theatrical presentation! One may
wonder if Mr. Hall believes that for a
working definition one may say that
drama is—well drama is anything.

ISLE OF FORGOTTEN WOMEN AT
THE ORPHEUS

 

Set sail for the land of pleasure, Rest
‘neath the sheltering palms, while
maidens dance to the music of the sea
and men sip cooling drinks. Watch
deeds of daring—laugh at Naitur's
jests and be thrilled by this drama of the

ae
luscious product of tropical suns
flavored with the primitive emotion,
of men and women, coated with a
network of thrills, intrigue and love.
Conway Tearle battling against love
and savage foes, lured on by Dorothy
Sebastian in an exotic character of
tropical cline, where moonlight spells
romance and sultry days warn of lurking dangers.

  

NOVA SCOTIA
NURSERY

1088to 1090 Barrington St.
—THREE PHONES-—

Cut Flowers, Bouquets and ail
Floral Work.

   
        
  

 
  

   

————————

| All Dalhousie Students }
especially the Book Lovers |
are cordially invitedto make

      
     

      

141 Granville Street
their Headquarters

    
 

Come in and browse and
make yourself at home. |
E. VICKERY, Manager. |

 
   
 

 

BUTTONS ON
RENTS MENDED
HOLES DARNED

That’s the service you get
free when you sen? YOUR
Laundry to Ungar’s.

VALETERIA

A new pressing Service:
Your Suit or Overcoat
Steam Cleaned and Pressed, for 75c or 4 Tickets
for $2.00.

NECKTIES cleaned 10c.

UNGAR’S

Halifax, N. S.
Har. 127

DYEING
VALETERIA

Barrington St.,
Sack 428

LAUNDERING
CLEANING

 

PIANOS, VICTROLAS,

Small Musical  Instruments and Victor Records

We invite you to join our

FICTION LENDING LIBRARY

2 cents per day

MeDonald Music Co.

$93Barringtcn St. Halifax

NOTICE!

Special Students’ Discount

CONDONS
Men’s Store

 

 

 

At a meeting of the Literary | Th

 

RE DRE DIRS BERS MERE DERE ERE ERS REE DERE

December 2nd, 1927

ORPHEUS

MON. TUE. WED.
**The Isle of Forgotten Women”’

Conway Tearle and Dorothy Sebastan
In a South Sea Tale

“Oswald the Funny Rabbit’’

Fox News

   

 

CLARA BOW COMING TO THE
CASINO

 

‘Hula,’ announced for showing at the
Casino Theatre next Monday and Tuesday, brings Clara Bow back again.
is time, as may be imagined, the star
is a girl of the islands who—but you can
guess what happens when—oh, what's
the use? Clara Bow is starred! Clive
Brook is featured! And the picture’s
name is ““‘Hula!"’ We dare you to stay
away!

       
    

  

  
 

THUR. FRI. SAT.
‘*Ragtime’”’ .
Jaaztime, Mirth and Diamatic Appeal

Our Gay Comedy
““Love My Dog’”’

 
     
     
  
 

Say it with Flowers, Say it with ours

THE HOME OF
Cut FlowersK Potted Plants
We make up Funeral Designs,
also Wedding Bouquets. We also

do Table Decorating. We are the
only members of the T. F. D. Flor
  

THIS FR1. & SATURDAY

JACKIE COOGAN

IN
“The Bugle Call’’

ists. We can wire Flowers to
all parts of the world.

The Roserp

8 BLOWERS ST.
Phone Sac. 3331-3322
Night Phome Sac. 1934

 
     
    

NEXT WEEK
MON. & TUE.

CLARA BOW

IN
“HULA”

 

 
   
      
   

  

WED. & THUR.

“ADAM & EVIL”

WITH
Lee Cody & Aileen Pringle

To readers of |
The Dalhousie Gazette

 
      
  

we recommend
: “ 9 :
Kinley's
THE REXALL
DRUG STORE

  
 

Xmas Neckties
Crepe Silk, in Presentation Box

60Oc.

Best Wearing Tie Ever Made In
Canada

$1,50 each

Frank Colwell Ltd.

New Address

417 Barrington Street
Opp. Church of England Institute

        
   
 

For everything in
Needs |

499 Barrington Street
Phone Sack. 61

        
   

  

{Drug Store

Globe Laundry Ltd. |
50 Buckingham Street

G. W. SPRAGUE, Vice-Pres.
C. W. SPRAGUE, Pres.

The College Students’
Laundry

Yelephone S 714

      
 

 

   

Che
alitax Chronicle

AND

The
Halifax Daily Star

The

fastest growing

    
  

  

Christmas Cards

Why send your money out of

town for Christmas Greeting

cards when you can select

from_ the finest assortment in

the City — atthe ROSS PRINT
SHOW ROOM.

All cards printed right on our prem”
ises. Prompt and efficlent Service.

We give away Bridge Score Cards.

The RossPrint Ltd

Argyle St. Tel. S. 1958

    
             
     
      

newspapers in

    

Nova Scotia

  
 
  

 

 
  
   
 

COLWELL BROTHERS

Limited
453-457 Barrington Street

MEN’S HATS, CLOTHING, FURNISHINGS
AND LUGGAGE

HIGH CLASS GOODS AT MODERATE PRICES

  

OTHER SON GS

JOHN HANLON MITCHELL

Limited edition of 250 copies

7OC.
T.Cc,. ALLEN & CO.

HALIFAX

 

ONLY A FEW DAYS MORE

COLLEGE NIGHT, Dec. 7th

CONTEST CLOSES DEC. 6th

POPULAR COLLEGE ATHLETE CONTEST
In conjunction with the “THE COLLEGIANS” at the

MAJESTIC THEATRE
EVERY SECOND MONDAY

GOOD FOR FIFTY VOTES (50)
When Presented at the Door of the Theatre at any performance.

ALL Male College Students Eligible.
CONTEST CLOSES DEC., 6th, 1927

CDR De DR Oe DR I De Ow De OAR OR ee

 

 
