  

   

   
   
  
  

aA
h ]

 

h
4
% a

f

ni

rs
Ue
oa

 
 
 
 
    
    
   

is
. , 1 ®

%

.

a Track Meet was held and quite a
few embryonic track stars were dis- |

i
. ra

¥
ee

VP)

ts ‘a

| ges
ie

t

  
  
   
   
  
   
    
 
  
       
       
   
   
  
  
   
 
   
  


o
&
m
4 =
‘

a

a

- Williams, Moncton and Eileen Cam
Pa

brought to light much promising
ti 4

a, ae
oat
+} 4

\

‘Last Saturday

~C, Anderson.

hibition of 5 ft., 2 in.); 2nd, C. Moore;

-% « y
Moore, Montreal,’ 34 ft, 5 in.

- sei 50 Yard Dash—tst, Eileen Cameron,
Te Sead Glasgow, 8 secs.; 2nd, Jacueline

\
| eed »
: e A
a oe 4 i
: 7 i
4 ie 7

esq, Halifax, 4 ft., 3 in.; 2nd, Isabel

COLLEGE PAPER
IN AMERICA

 

FRESHMEN
ROYALLY
WELCOMED

| NEW STUDENTS GREETED BY
SOCIETY HEADS

 

The Freshmen artived a week early

this year to attend a special series
of lectures given for their benefit.
This is a new practice for Dalhousie
and, in the opinion of many, a commendable one. The lectures consisted,
mainly, of talks by representatives of
the various college activities.

They were officially welcomed to the
University by President MacKenzie.
Short talks were given by Murray
Rankin, Freshman Representative, J,
Gerald Godsoe, Pres of Students
Council and the heads of the D. A. A. C.,
Sodales, S. C. A., the Gazette and
Glee Club. is,

On Thursday morning, after visiting
their various advisers, they were taken
‘on a tour of the Studley Buildings.
On Friday, a similar tour was made of
the Professional Schools.

A short entertainment and dance
was held in the Gymnasium, Thursday
evening, where Jack Atwood displayed
amazing activity as a Paul Jones
organizer. large crowd attended,
and to quote Dr. G. E. Wilson, “A
good time was had by all.”

More addresses were given on Friday
morning. These by the Deans of the
Professional Schools and also by the
heads of the Alumni and Alumnae

association.

_ Each afternoon the Freshman Class

met for football and athletics on the
playing field, and, on Saturday mornIng, a track meet was held which

ent. ;
_ This ended the week’s activities, and,
e are sure, gave the newcomers a
h better idea of Dalhousie thar new
ha ve been accustomed to receive

S55 inal —+—
rosh Sports
Moore and Miss Dumaresq
Outstanding

gave forth the first

results of the lately inaugurated Freshin week at Dalhousie. On that day

 
  

     

  

 

i ¥
te
b
ig

i
a7

 

covered. Many events, both in men’s
and ladies’ classes were closely contested and the performances of Cliff
Moore of Montreal and Miss J. Dumaresq of Halifax were outstanding. Miss
Dumaresgq, in clearing the bar at four
feet three inches, bettered the Maritime record held by Erna Smith.

On the whole the meet was very
successful and reflects great credit on
those who gave their time in its promotion. and on the newcomers who
displayed theirgwares to such good
advantage. | |

The following are the results:— |

Men’s Hundred Yards—G. Irving,
12 sec.; 2nd, C. Anderson; 3rd,
Zinck. ~
Half Mile—tst, C. Moore, Montreal,
28 secs.; 2nd, J. Hewat, Hali
1 min., 28
fax.. ‘ | ;
220 Yards—ist, G. Irving, Plaster
Rock, N. B., 28'secs.; 2nd, M. Zinck,

Bridgewater. , t

‘Shot put—ist, R. Baird, Chipman,
N.B., 29 ft., 2 in.; 2nd, M. Zinck; 3rd,
‘Jump—tst, Ralph-Miller, Hal
in.); gave ex
High Ju

3rd, Jan MacKay.
" Mile Run—ist, C. Moore, Montreal,
5 min., eas ca aes G. ee
_ Broad Jump—lst, ©. /inderson,
Bridgetown, 18 ft., 5 1-2 in.; 2nd, W.

Bennett, Halifax. :
Step and Jump—tst, C. And
; _ Hop, ft., 6 in.; 2nd, ce

erson, Bridgetown, 34

LADIES’ EVENTS |

rT) ; 5 — : aS aS wr : us
- High Jump—list, Jacueline Dumar

‘Wood, Halifax, 4 ft., 11-2 in.
— 100. yard Dash—st, tie heat, Helen

‘New Glasgow, 14 2-5 secs.
Yards—Ist, Helen Williams,

+
‘

foncton, 34 2-5 secs.; 2nd, Eileen Cam
   
  
   
    
   
  

 

H

Mn

rm

Wi

Class ah Elect |
Their Officers

The following officers will
guide the destinies of Class
'31 during the year:—

Honorary President

Dean G. E. Wilson

President
Alex E. Nickerson
Vice President
Miss Jean 1. Morton

Treasurer: W. Bennet

Secretary: Miss Beatty

Executive Committee:

T. Goudge, A. C. Cooper

and Miss Weldon

Chairman of the Entertain
ment Committee: P. A.

Oyler.

——.

RECEIVE
CHALLENGE

McGILL AFTER DAL IN FORENSIC BOUT

 

 

J. J. Lysons Atwood, Secretary of

Sodales debating society has received
a

letter from McGill which «reads,
in part: “The McGill Literary and
Debating Society is very anxious to

arrange a debate with Dalhousie... ...

I would like to have a letter from you

soon, containing | hope your accept
ance of this challenge.”

country a challenge means war’’.
nobody doubts but what the Sodales
Debating Society of Dalhousie will
get busy right away to do its share in
carrying the
beyond the bounds of Halifax to the
metropoli

A

“Tn our
And

“livewire’’ once said,

laurels of Dalhousie

of Canada, and» beyond!

Get busy” Sodales!

B. R. G.
+

Council Welcomes All
Students

 

GERALD GODSOE, Pres:dent

I am happy to do now on behalf of the Council of the Students what I have been doing
personally during the past few
days—¢reeting old students and
welcoming the new.

To those who have before been
privileged to call themselves
Dalhousians, I extend hearty
greetings and a sincere wish
that you may enjoy a successful
year.

To you who are entering Dalhousie for the first time I offer
congratulations—both that you
have selected Dalhousie as your
Alma Mater—and that she has
accepted you as one of her
family. I hope and trust that
your life with us may be happy
and of mutual profit.

It may be a little early to offer
an opinion, but I cannot help
feeling that we have before us,
if we wish it, a very good year.
Let us stand side by side, Old
Dalhousians and New, and give
our best to our studies, our
fellows, our professors and our
opportunities. In this way by
united effort I feel certain our
year will be a success and rank
as another one of the ‘‘best yets”’
in University history.

J. GERALD GODSOE,

eS

 

President of Council of Students.| there, r-r-rumph”’.

It is with much pleasure that
I give a message of welcome
to all those old students who
have returned to the University
in order to continue their studies. JI hope they are as pleased
to be back once more in the old
halls as we are to have them.
I have already had an opportunity of formally meeting the
new students and of extending
to them a greeting in my own
name and in that of the University. From my first impression of them I shall be greatly
disappointed if they do not
measure well up to the high
standard of quality which we
have always been fortunate
enough to attract. The experiment of having the new students register in advance of the
older students in the Faculty

is in your hands: carry it to a win.

:
;
FA =


JAS it Aristotle or H. L. Stewart

who first said that all things are
subject to the influence of environment?
From the obvious simplicity of the
statement we feel safer in crediting it
to the earlier philosopher. Yet it is
difficult to conceive of any advocate
of philosophy propounding so simple an
axiom. Maybe it was Darwin or some
other who took pride in an apical
relationship. Anyway, it is highly
probable that many thought that
very thing without having the genius
to appear learned about it and in that
way make themselves famous. There
is the case of the drowning man. In
our experience we have found straws
quite satisfactory to suck Coca Cola
through, provided one handles them
with due respect for their fragility
but for the drowning man to deliberately grasp at one was disastrous,
for both man and straw. Doubtless
it occurred to him, as he went down
for the first time, that were, he on land
he would not be sinking. On _ his
second descent he may have surmised
that had the straw the proportions of
a telegraph pole he would not be sinking. While on his third and last trip
he was probably bemoaning his fate in
not being able to live on and give the
world his newly discovered axiom
about environment.

All of which has little to do with the
case. We have long ago accepted the
statement and our present object is
simply to give an example which
illustrates the environment affair from
the highly philosophical attitude demanded by the uhiversity student.

It was an afternoon; the hour, one
thirty. The college term having just
opened, we decided to go in town and
purchase a note book before our two
thirty class. (To simplify matters
we would point out that the note book
is merely incidental in the case.) Now
the ordinary procedure in going to
town is to see that all parts of the
bedy are functioning properly, especially the legs, and to place one foot in
front of the other until the desired
objective is reached. The usual walking time for the round trip is between
thirty-five and forty minutes, allowing
for scratching of matches on neighboring
store fronts, dodging cars and tipping
of hat. We started out. So far,
indeed as far as Robie Street the case
gave us no cause to believe that environment was weaving its dastardly
plot. That's the insidious thing about
it.

Anyway, we had scarcely taken
three steps on the next block when
whom should we meet but Smith.
We've seen Smith kicking around
college for the last five years, more or
less, without ever bothering to speak
to him. Strictly speaking, we don’t
know Smith, not even his first name,
but when a fellow returns after a four
months absence, society makes certain
demands. So we throw out a hand as

-leagerly as if there was a

5 ‘es eueps
dangling in front of it and say, ‘‘Hello
(The latter to cover

Again a warm welcome to one and all, old and new.

\4 f. 5 .—_
/ ¥o/ ites Oe

 

Philosophical Essay In One Part
Part One

 

 

of Arts and Science, and of giving them a series of talks about tffe
University and its methods, seems to have been a success.
we can make it even more notable next year.

No doubt

The ball

  

 

 

the unpardonable ignorance concerning
hisname.)

“Hello, old man,” he comes back,
the “old man” leading us to believe
that he doesn't know our name either,
You're looking well!” and he fuses
our fingers into a crushed mass.

He’s beaten us to it on the looking
well stuff and we shoot the next one
desperately, before he has a chance to
follow up.

Have a good summer?”

‘Fine. How about you?”

“Just great. Worked hard I suppose?”’
The reply to this is a knowing laugh.
‘You too, I suppose?’

“Oh yes,” we reply and pat ourselves on the back. We've got him on
the jump with our stock questions.
And then he wins back the advantage
with a desperate lunge.

“Tough year?”

“Oh fair,” we say, pretty feebly,
and there we are, without a comeback.
We never were much good in a tight
corner and all ideas about supps and
boarding houses drop us cold. Out
of the corner of our eye we can see him
gloating over us and we make one last
endeavor.

‘Finish your Anatomy this year?”

“Anatomy? Final year Law!”

That’s the last straw. ‘Yes
course,’ we mutter, weakly.

He gives us every chance, waiting
for nearly forty seconds, but it’s no use.

‘Well, see you again, old boy,” he
says.

“Sure thing, see you again!” And
we turn off down the street knowing
we are licked and feeling like a pancake
on the wrong side of a steamroller.
And then Mike Brady appears. (Repeat above conversation with variation
of adjectives and adverbs.)

We go on, feeling worse than before.
At Carleton street we meet Bill Jones.
Bill has just written a supp and we
can t get a word in, but we are gaining
in experience and when we meet
young Connors, who always was a
bashful chap, half way between Carleton and Summer streets, we earn an
even break.

By Queen Street we've won eight
out of nineteen engagements and feel
that we can hold up our heads again.
We've got Jacks*MacDonald—ir an
awful hole after pulling every question
in the college etiquette book. With a
disdainfully suggestive air we look at
our watch only to discover that it’s
twenty-five past two.

Arriving at class, hot and dishevelled
at two thirty-seven, without a note
book and with a hand that’s too crushed
to hold a pen, receiving a cold glance
from the professor and a seat in the
front row, we solemnly vow one thing.
If it was Aristotle, well, he’s gone and
there’s nothing we can do. But if it
was H. L. Stewart that started this
environment stuff, we'll never tell
another joke against the Scotch.

—A, L. M.

of

: 11) ae

LARGEST
CIRCULATION
OF ANY COLLEGE
PAPER IN THE
MARITIMES

  
   
 

 

   
  

  

  

 

    
   

:

This evening the stud- |
ents will have a chance to |
witness the functioning of
the Council of Students. |
The first regular meeting
of the council is to be held |
in the Munro Room, Forrest building at 7.15 p.m.
and is open to the general |
student body. |

Take advantage of the |
opportunity to see college |
legislation in the making. ||

———————————————

DAL IS IN
EASTERN
LEAGUE

ACADIA’S RETURN TO WESTERN
SECTION HELPS LEAGUE

 

 

The annual conference of the Maritime Intercollegiate Union took place
in the Y. M. C. A. here last Tuesday.
All the colleges were represented and
many important matters were discussed and brought up.

The withdrawal of Acadia from the
Western section a few-years ago was
again discussed with the result that
some very startling facts were disclosed. The disclosures will in future
act as a brake on over zealous associations and will very greatly help in
promotion of good feeling and sportsmanship among the various colleges.

When it was found that Acadia
would reenter the Western section,
Dalhousie made application for a berth
in the Eastern section of the Hockey
League. Permission was granted and
this winter King’s, Tech., and Dal will
play off in Halifax and the winner will
play home and home games with St.
F. X. to determine which team shall
meet the winner of the Western Section
for the championship.

Referees were chosen for the various
branches of sport for the coming year
and schedules were drawn up.

—J. A. of Los
So —-———_

 

A SATIRE

N days agone when our more prim
itive brethern wished to relax, they
simply squatted on the ground, crossed
their legs, and smoked the pipe of peace.
This practice was quite all right for
that time because their hygienic sense
was not easily offended and cleaning
and pressing establishments had not

et made their appearance. Again,
in those days the Sartorius was a
muscle of import, and the Sacrum not
so holy a bone.

As civilization advanced the pipe
remained but the posture of reclining
changed, with the introduction of crude
stools and benches. After a_ period
of evolution through the soap-box
stage, we, in our comfortable homes of
today, are able to offer comfort to the
supreme, in the form of our upholstered
chairs of the present time.

Poor is the home that does not have
a chair to give rest to the weary bones
of its occupant, and humble indeed the
institution that has neither table nor
chairs to offer its students. Behold
the Medical Science Building, with

NO. 1

 

WILL CROSS
CONTINENT

AUTHORITIES SANCTION PRODecember 18 it is expected that

PORED TRIP
[*
Dalhousie’s Rugby Team will

begin the long talked of trip to Vancouver. For a while it seemed as if
this was just a dream, but today we
have seen that it is to be something
very real.

Dalhousie’s various athletic teams
have always been welcome visitors in
all the maritime towns and cities but
this is the first time that an invitation
has come from a place so far removed
as Vancouver is. The fact that Dalhousie University has been chosen by
the western city to represent our Province, a compliment which should
make us proud of this College by the
sea; and glory in the thought that it
is our own Alma Mater.

It is the first time in the history of
the University that such a trip has
been undertaken and it speaks well of
the farseeing qualities of the powers
that be, when we hear that they have
given official consent to the proposal.
[t means a lot to the University and
any money spent on the venture will
be fully repaid in a very few years.
It means that the name Dalhousie
will be carried from Atlantic to Pacific
and all the way across the continent
people will speak the name, some
perhaps for the first time, with the
consequent result that our University

is

will have extended her bounds from
ocean to ocean. Such extension will
not be in vain and soon we will see
the first results of that wonderful

dream and it’s fulfilment.

And the trip itself. The team will
leave here on or about the eighteenth
of December by private car. Arriving
in Vanvouver they will play their
first game on December twenty-sixth
having as their opponents Stamford
University of California. The next
game, with the Vancouver City Rugby
Club, will be played five days later,
and the last one with the University
of British Columbia on January the
second.

All arrangements have been “made
and now we must await the coming

of the day. But in gthe meantime
many games must be won, so let us
all get out, support our team and

have as our battle-cry “On_toyVan
couver.”’
FR ,. Eis ord

Medicals Hold
First Meeting

A¥strong executive for the coming
year was elected by the Dalhousie
Medical Society at their first meeting of
thezterm held in the Forrest building
Monday, September 26. f

John MacCleave, a third year student was elected president; K. M.
Grant, of the fourth year was elected
vice-president; and Stirling Giddings
and Murray Fraser were elected to the
offices of secretary and treasure
spectively. G. A. “Bill” Winfield was
elected chairman of the dance committee
and was given the power to make arrangements for the annual medical dance,
to take place early in November.

The reading of the reports of the
different committees showed that the
Medical society had a very successful
year. The inauguration of the medical
book bureau was one of the most
important innovations brought about by
the society and it has proved to be a
marked success,

 

its well equipped laboratories, its
modern lecture halls, and its spacious
but barren smoking room, which aside
from a couple of upturned wastepaper baskets, has only the window
and gas meter, where only those
with monkey-like agility can ascend,
and from a height look down with
disdain on their less athletic friends.

A few simple furnishings, if only a
table and a few chairs, would not only
place this room more in keeping with
its surroundings, but would afford
means of rest to the weary and peace
of mind to the ambitious. A visit
preceeding or following a lecture will
portray these needs and demonstrate
that medical students can stand and
climb, but squatting on battleship
linoleum is strictly taboo.

sill

ai

A Medical Student.
———_____

Dr. R. A. MacKay the new professor
of Political Sctence received his early
training at Toronto and his PhD. at
Princeton. He has taught at Princeton
and Cornell. We heartily welcome
him to Dalhousie.

 

Prof. Lemaitre is the new assistant in
the French department. Prof. Gautheron welcomes a countryman of his.

   

 
  
  
  
   
  
   
   
   
   
   

 
 

 @ounded 1869) >
Bates My nF
FRED C. JENNINGS
Associate, Editors.
KATHERINE HANIFEN

GRAHAM ALLEN
BEN GUSS

Business Manager.
RALPH MORTON

52 Quinpool Rd.
Phone fac. 304

| Subscription Rate : $1.00 per year

 

| A True Welcome
} 4 iy

The inauguration this year of a Dalhousie Freshman week
has certainly been a stride ahead for the institution and has served
We a good purpose to the incoming students.
mei > En qoiier years the new students, the majority of whom were
eee: freshmen, arrived at the same time as the senior men. The result
was hurry, bustle, confusion and inefficiency which left its mark
on all concerned. - The freshman, with bewildered brain and scatterted houghts, due probably to change of scenery and the thought
_____ of a sophomore-freshman encounter in the near future, was rushed
through the business of registration.
| After signing on the dotted line he was turned loose and wander_ ed about the place aimlessly or searched diligently, with many
____ inquiries from students no wiser than himself, for the ‘different
a ie class rooms.

one

a

_ Perhaps he thought the Arts building was a chapel; perhaps

he thought the gymnasium was a barn. Probably he did not have

the faintest idea that the Forrest building was part of the univ
Ss and thought that the professors of Dalhousie were not quite
human.

_ The inception of a freshman week has improved matters a
great deal. Earlier registration by the new students eliminates
the hurry and inefficiency so apparent in former years. The new
student has more time to choose his course, and this fact alone
should decrease the number of failures during the year.

-*

Addresses from the heads of the faculty and student activities
breathed into the neophytes some of the spirit of the place. All
_ branches of activities were’ represented and the new men received
a true insight to the functioning of the college. Literature, science,
amusements and sports were all laid before the students in their
true light as parts of the workings of the institutions.

. The tour of the buildings was a very good idea as it gave
the student an idea of the many and different departments which

| ——s« go: to make up Dalhousie. It gave the student a chance to con
_ sider his preferences in work and study. He could say, “Here |

_ would like to work; this I would like to study; that will be my
_ favorite diversion during the college course.”

   
      
    
  

P ‘
‘= ‘
; f + ™

’
4

7 Of course, on some it had little or no effect. They, we trust,

     
     
  
  
 

 
 

Mis me ti ’ ee) Peels ng / 3
Ss if are in the minority, and, as the years go on it will be noticed that
" ( Ngee ut same minority will become less in number. .
f Bip Te hind ree sta,
Dee R eS sea
i a _ One of the greatest benefits of Freshman week has been the

cn _ opportunity that the new student had of becoming acquainted with
Tue: each other. They now experience what the sociologist would
call “group consciousness’’.. It may turn into ‘“‘mob mindedness”
| _ at an encounter with the sophomores but they realize that, as a
_ group, they are a factor, an entity in college life.

a

oe

  

Pag
2

oo) cena ey
i:

Freshman Week was a great success and we feel sure that

(- it will still be in existence when the present freshman have only
oy a fleeting memory cf their introduction to Dalhousie.

ext open pes da

;

i =

pF a
}
i

College Spirit

F all terms or phrases, ‘College Spirit’’ is the most elusive
and baffling. It is on the lips of everyone. It is bandied
back and forth like an everlasting echo. Although it waxes

.

ae
‘ al >
: _ ‘i. 3
- ie i”

f
a

rr
1”

e and wanes in intensity, it never dies out. The freshman, entering
_____the university for the first time, and the graduate, leaving these
iF halls of learning, probably for the last time, have the phrase flung

=e

Sn Ren (eae, a
a
=

Rg

at them from many unexpected angles.

_ Call for a definition of the phrase and a hesitation, developing
into an embarrassed spluttering and dying to an uncomfortable
silence is the only result. Probably it can not be defined. Probably it is similar in its elusiveness to that mysterious “It’’ which
some few of the world’s most fortunate are said to possess—a word
that defies definition, but signifies a characteristic, the presence or
_______ absence of which can be readily detected in the individual.

i __ It is a very consoling phrase. If the football team loses,
___ college spirit or the lack of college spirit is marked down as the
___ culprit and many are the impromptu speeches and soap-box orations

=

ey 7
=

eine
Paes
= +~_
od
a
=

gy Mined

   

ae _ delivered in its name. If the meeting of a society fails to function
due to the lack of a quorum, the same insidious enemy has the
fault laid at his door.

_ ‘Thus the bouncing ball is batted back and forth with great
cay “vs WP ne and aimlessness.
a The college spirit existing at Dalhousie has been compared to
____ that of other universities and it seems that Dalhousie is always
_.-_-__—@ poor second,—an “‘also ran’. Is there, then, something rad___ieally wrong with Dalhousie? What is it?

_--~—_—__— In criticising the university there are two main fronts of attack
=the faculty and the students. :
ITs the lack of college spirit, so apparent to many,
some fault or defect of the university professors?

View fa
aoe
ata

caused by

ne fault or If it is, then
e students themselves are to blame for the state of affairs, because

atters, in which college spirit is a powerful factor, should not
ected by the Dons. We should be able to stand on our own tse
ich matters without the support of crutches—or broken reeds.
le 5 ng you can see the fault can be brought to no other door
put our own.
But let us not be disheartened. We must remember
( \ipresent enchantment of distance when we consider aon
nt es. We do not always see all sides of the life of other colleges.
_ In most cases it is only the outstanding, the striking activities
institutions that are nted tous. Other universities

e their trials and tribulations plentifully mingled with their
He i . ; j

  
   
   
   
   
 

     
 
     
  
     

-
a
7

ces this mean that affairs are as they should be in Dalhousie?
all! There is room for improvement, and great improveMis By 4 | |

' *
gt

 

eS tae: a Apt

 

E had only been in the ice two
'¥ days when there was a marked

. change in its appearance; the lofty

quartz like pinnacles and granite browed hummocks through which we had
butted a crooked, straggling, narrow
lane that stretched from the stern

like a black ink smear over a crumpled of

linen cloth, gave way to milelong
sheets of blinding snow waste, relieved
here and there by a strip of blue—
the welcome “‘leads’’ by whose help
the old ship was warped northward,
slowly northward. :

It was the outer edge of the whelping
ice, the-Captain said and when at nightfall a family of hoods were shot, he
remarked that the young harps ought
to be no great distance into the Southwest. All next day we butted, smack
after smack, thud upon thud, pressing
towards the goal. The crisp orders
of the barrelman to the bridge master,
which were in turn passed on to the
wheelman became like a Cama’s intonations: “Starboard,"’ loud and clear
it rang from the masthead. ‘‘Starboard”’
in a lower tone it was relayed from the
bridge. ‘“‘Starb’d sir,” chanted the
wheelmen like a bunch of parrots

sessed of stentorian voices and so
it continued with slight variation all
through the day while the ship twisted
and groaned with each impact as her
iron bound stem bit the floe; while
the ice in the wake which the rudder
hit, asthe ship went full astern in preparation for the next butt, tore the
spokes from the wheelmen’s hands
and whirled them with a treacherous
screech. ‘Full ahead, Full astern,
Stop, Full ahead,’’—thus the days wore
to their close.

The Captain turned in at two a.m.
fully clothed in fur cossock, sea boots
and with even his big mitts on,—that
was the first time he had left the bridge
for twenty hours. About a quarter
ef three he was awakened by the third
in command, a tall rawboned Trinity
Bay man whose erstwhile placid face
was a study of consternation; from
under the peak of his astrakhan cap
his eyes seemed to be popping out and
his mouth agape showed rows of tobacco stained teeth.

“Captain,”’ said he, ‘“‘are you aware
dat dis ship be leaking badly for’ard?”’

“No Silas,"’ replied the skipper
very much awake by this time, “I was
not aware."

“Well sir, she’s leaking wonderful
bad, yaw kin yer the sea running in
fer past time and ‘tis makin’ a queer
noise sir, de men are feelen finnaky
and der bringin up der bags!”’

“Well boy, we'll see what's the
matter,’ the skipper said, as he came
up the companion way.

Making their way forward over the
chaos of extra coal bunkers, barrels,
casks, bundles of -gaffs and flags the
two men reached the fore peak hatch
and descended into the Stygian depths.

Below, some of the men were mum
bling together in groups of four and

five, some were gathering their scanty
kit, while some more were sitting on
their boxes, puffing blackened clay
pipes, their grizzled hands clasped in
their laps; but in spite of the appearance of unconcern the atmosphere was
one of strained expectation.

Every eye was now focused on the
Captain who ordered the hatch, which
gave access to the foremost bulkhead,
to be removed. When the square hole
was laid bare he knelt, bent over and
thrust his head down turning it on
one side to listen.

All was silent in the peak, However, from below there came the sound
of gurgling water and the faint splash
as it fellinto a pool; musical sounds
when one is safe on land, but to those
men to whom the ship was home and
life it was as if the stout timbers,
their only protection from a watery
grave were being severed, one by one,
while they were powerless to stop
their own destruction.

Having listened for a time the Captain sent for the carpenter who hurriedly
appeared with his pants on backforemost and with one strap of his braces
between his legs.

“Nick,” said the Capt., ‘get some
inch plank to make a pound and tell
the bos’un to bring a dozen bags of
hard tack and a bag of cement. Hurry
now!”

Away went Nick, his braces flapping
in the breeze. The Captain knelt
down once more to peer into the black
hole while one of the men held a lantern the flickering rays of which partially dispelled the gloom.

A red hot tin stove in one corner
made the tiny cabin well nigh unbearable and beads of perspiration coursed
down the men's faces. Presently the
carpenter returned with the bos’un
and the bread, which was piled in the
centre of the floor.

There was silence for a moment
then one of the men spoke querrulously:
“A few cakes of ‘ard tack aint much
‘tween us and the sea, I ‘low we'd

“College Spirit.”

DALHOUSIE GAZETTE

Viginette of the Newfoundland Fishery

ee 0

STS
ment with regard to the spirit of the university. But the imeee must cone Hee within—from the individual.

od-given panacea will descend upon the derizens of sie
to change and better the lot of all. perce
If a student {its himself into
all in his power to help the dif

ferent activities he is exhibiting
rit.” This does not mean that he has
in every activity, for that is impossible.
activities which he most prefers and support them.
The activities about Dalhousie are

to meet the requirements of all tastes.
ens of literature and science are all
orm to tempt you. Do not refuse the opportunity that j

_ Studies of a certainty enter into pes eld oe ee
spirit is not contrary to common sense.
hes eee of ae sense with good fellowship.
or balance—balance of the mind wit |
with the interests and rights of as Peo oe et
with the name and traditions of Dalhousie.

October 7th, 1927

 

Literary Awards
Again Offered

Following the plan of last year the
Gazette will this year award prizes
for the best contributions to the university paper. The prizes will be in the
form of books. Prof. C. L. Bennett,
Prof. Gowanloch and Arthur Murphy,
a former editor of the+ Gazette, have
kindly consented to act as judges.

The awards will be made after each
group of four issues of the Gazette
and the winners will be announced in
the following issue. There will be
three prizes awarded, one for verse
and two for prose.

_The prose prizes may be awarded for
any prose contribution which is considered by the judges to merit it. Every
article sent in will thus be considered.

The competition is open to every
student of Dalhousie except the editor.

 

 

better leave’er!!"’

The Captain rose slowly to his five
feet eight inches. He was not a large
man. but the heey deer skin cossock,
the hood of whi e had thrown back,
gave him the appearance of a big brown
bear. Down over his unshaven face,
which was drawn by worry and lack
sleep, and red from bending while
on his knees, large globules of perspiration coursed in rivulets. It was
not a gentle looking face.

He eyed the speaker with those
flashing eyes of his. ‘Who's skipper
aboard this one!”’ he thundered, ‘‘Don’t
let me ever hear another word. from
you my man!! Your grandfather and

our great grandfather brought in
oaded schooners with their battered
bows filled with biscuit, but,” he
continued, and his voice seemed to
soften, “but they were men—yes,
men—not little children like you are.
Leave your bags and go on deck and
don't whisper a word about this!”

Soon the carpenter had a_ bulk
heading formed across which, with the
ship's sides, formed the v-shaped pound
and into this the bags were thrown
and tightly packed; then the cement
was scattered over them and the top
planked on; so that when the water
ran in the bread was wetted and it
expanded, the cement then helped
solidify the whole thing so that an impervious mass formed inside the casing.

Next day to the surprise of a few

 

the ship was found to be quite tight
and with the striking of the main
patch the matter was almost forgotten.
The work went on in its uneven way
and before long the good ship was
homeward bound with a full load of
seals.

Some months later the memory of the
incident was revived when, as the ship
was docked a crew of men had to spend
several days picking away the emergency dressing which was put on that
night 500 miles from land.

George Whately, '30.

““Ghe First Year”

for their own amusement, a few plays,
some moving-pictures, general vaudeville and a circus. The program
closed with a mystery play and it was
here that Thompson made his [first
appearance. Thompson, who accompanied the show so long. Thompson
who nearly wrecked the show in Annapolis. Thompson . sly, , cunning
....the man with the thousand disguises. He first appeared disguised as
Kelly Morton, then, with astonishing
deftness changed his disguise to that
of the ‘‘Dook”, then to Graham Allen,
back and forth with bewildering rapidity. The next day, on the trip to
Halifax, he was much in evidence,
disguised as trainmen, conductors, etc.
The ‘‘Dook’’ scared the natives at
several of the stops by screaming, at the
sight of some grey-beard loon, ‘By
God! It’s Thompson!”

When Thompson was not around,
The ‘“Dook”, Graham Allen, and
Kelly Morton, amused ‘themselves by
playing “Train Robbery” and ‘Bad
Fellers’’ on the rear platform.

The show opened in the Halifax to a
crowded house and was very well
received. It is interesting to note that
with the yells and general ‘‘College
spirit” which prevailed, the boys were
orderly during the actual presentation,
and that no complaints were heard
about the students’ behaviour. The
second evening, although th® house
was not so large as the first, was also
good. The company was entertained
after the show at a very pleasant
little dance given by Muriel Donahoe
at her home; the next evening, after

ene one, they went to the Convocation
all,

The First Year,
vocation Play,
ful tour.

Dalhousie’s Conhad a very successEleven performances were
given and it was warmly received
everywhere. The first performances
were given in Bridgewater and Lunenburg, before coming to Halifax.

At Bridgewater the company were
royally entertained and billeted by
the local Dalhousians, including Messrs
Barnaby, Olive, Garber, and Zwicker.
The players were taken for a drive
along the beautiful LaHave as far as
Crescent Beach. As evening approached, the crowd began to feel that perhaps it might be as well to put on a
show, since they had come all the way
from Halifax for that purpose.

Accordingly they dashed off to the
theatre and presented a new version
of Frank *Craven's play, The First
Year; the new version was necessary
as the stage manager had forgotten to
put some of the most important props
on the stage. However, the good folk
of Bridgewater seemed pleased and the
company felt extremely relieved to
have one show under their belt. Tlie
crowd then set out for their billets and
roceeded to get completely lost.
see Budd and Mary Bell were discovered walking around in circles and
moaning for assistance, when the
efficient Max Olive appeared and
showed them the way.

The next day the company motored
over to Lunenburg. Here they were
billeted by local friends of the college—
that is all except Kelly Morton, Johnny
Budd, Graham Allen, Harry Bell and
John Shaw. These, the Lunenburg
worthies refused to take into their
houses, so they were forced to stay
at the hotel. They immediately adapted themselves to local customs by
ordering sauerkraut. Messrs Morton,
Musgrave, Budd, and Allen sauntered
forth in the afternoon to find some of
the lady members of the company who
were staying at a Mr. Kinley’s, on the
Other side of the town. The only
clue to the house was that it was a
large yellow house, in from the road.
Arriving at the other side of the town,
the lads found themselves in the midst
of a colony of large yellow houses,
in from the’ road. Several of the
natives, on being questioned, stated
that the easiest way to get to the house
in question was to follow the bicycle
path, a little ahead. Then came the
catastrophe. Not one of the lads could
tell a bicycle path from any other kind
After an interesting bit of detective
work, the house was discovered. Here
the lads were received and entertained
by the ladies and, it is rumored, between the screams of Muriel Donahoe,
the lady of the house said a few words
of welcome. This is not official, however. When the company arrived at
the theatre, in the evening, they began
to worry; Prof. Pierce, the ‘‘Dook”’,
guide, philosopher, and friend, who
had_ dashed iback to Halifax to attend
faculty mectng, had not returned.
After some anxious waiting, the brave
little band started to go ahead with
preparations On their own. About
ten minutes past eight, the ‘‘Dook"’
appeared, muttering strangely about
the train service on the H. & S. W.
Soon another show was finished. That
memorable night Kelly Morton,
Graham Allen, and the ‘‘Dook” roomed
together in the hotel. They presented

(To be continued)

 

MORE SPACE

Have you noticed that the Gazette
has increased its space? An extra
column has been added and, this
together with the longer columns,
means that there is more space for
contributions.

The new size is an experiment.
Shall it succeed? It is the duty of
every student at Dalhousie to see that
it does by contributing to its columns.

ae me

_ Preparations for the Council of
Students’ dance are underway and it is
expected that notice of date will be
given in a few davs.

  
 
 
     
   
   
   
       
         
     
     
 

Priced Where

‘

Nol}
young men.

the life of the college and does|} too

to participate ||
Let each one pick those ||

numerous and varied enough
Athletics, debating, the
present in an organized

In fact, college spirit is
It calls

d balance of our conduct

 
 

T takes something more than
‘three buttons” and short lapels to make a College Suit.
requires skillful designing, a certain knack in modeling and
draping—to achieve those smart
casual lines befriended by the
! Here are outstanding values and moderately priced

$35. $40. $45.

 

SCOTIA TAILORS LTD.

479 BARRINGTON ST.

Opposite St. Paul’s Church

 
   

THE LIFE OF A
LITTLE COLLEGE

Since the last issue of the Gazette,
in April, many weddings of interest to
Dalhousians have taken place. To all
these ex-Dalhousians iy Gazette ex
nds eve ood word.
wT hat oF Mies Isobel Shaw, Arts '22
to Rev. Mr. Brown of Peticodiac
took place at Halifax, Sept. 2. Mrs.
Brown was, last year, secretary of the
Alumnae and has always taken a keen
interest in S. C. A. work.

The wedding of Kathleen Blanchette
Arts '27 and Leonard Fraser Law = '23
took place on Sept. 7 at Rothesay, N. B.
Both Mr. and Mrs. Fraser were very
popular at Dalhousie, Mr. Fraser
being President of the Students’ Council
in ‘23.

* * *

Jarvis McCurdy Arts ‘26 has received a Harvard fellowship in Philosophy for one year. |

Fred McInnis LL. B. '27, is in Halifax renewing old acquaintances and
hiding his time.

x * *

George Farquhar LLB. '27 is now

an Editor of The Chronicle.

Binney Fairbanks has decided to
stay out this year. Bill Outhit succeeds him in the finals for the Sidney
Smith Moot Court Shield.

Oscar Rogers—‘‘Woscar’’—the _ all.
star on last year’s Law Hockey Team
has not returned this year.

x * *

George Nicholls (G. V. V. N.) is now
attending McGill. We are not surprised to hear that George is on the
McGill Daily.

* * *
Ronald Hayes Arts '26 and_ last
year's assistant in Histology, has

sailed for the University of Liverpool
where he will carry on studies in Marine
Zoology. He was last year’s winner of
an I. O. D. E. scholarship.

George Laurence sailed for Cambridge where he will do research in
Radio-Activity, under the direction
of Sir Ernest Rutherford.

Robert Robb, B. A., '24, M. A. '26
in Zoology is now continuing his studies
at Harvard. He is doing research in
Genetics.

x * *

The marriage of Gordon Fogo, Law
'24 will take place at Chicago on next
Tuesday.

* * *

The first meeting of Delta Gamma
will take place next Monday at Shifreff
Hall.

“Bill” Wickwire was employed this
year as inspector of orchards through
the fruit district of Nova Scotia. Bill
said the only time he was up a tree was
when he had to look over some peaches.

Jack Lewis spent the summer serving
groceries to the inhabitants of Sydney.

Stirling Giddings occupied the pulpit at New Maryland. N.B.—Trule a
“medicine man” of the old type. Andy
Heob, last year’s Gazette editor, was
engaged in church work also. He was

‘located in the Canadian West.

Alban Farmer and “Biff” Howard
were ‘employed during vacation inspecting potatoes on ‘‘spud"’ Island.

WITH OUR PROFS.—Old and New.

 

Stuart Jenks, K. C., for many years
lecturer at Dalhousie Law School and
a member of Phi Delta Phi, has been
elevated to the Bench. Dalhousie
congratulates him upon his new appointment.

Dr. G. E, Wilson is looking well.
The romanticEand classical countries
must have agreed with him.

 

College Suits 
That You Know Are Right !

It’s Pleasant !

It

SS

~

Se

 
 

  

> men and college
have shoe styles all
own—we find English
great favourites with
ye men. We have

ISH MADE SHOES

| | Also best Canadian makes
| as “Astoria” Brand.

pate

eee
_ i} Both men and women stud} ents will find our Spring
fj Garden Road Branch a
great convenience, or call
at the Main Store—555, 559
Barrington St.
ie

W.L. Tuttle

ee

cr ee

Fs ede

“a ie gee
: =

For 60 years the REACH Trade
‘Mark on Sporting Goods has been
a mark of perfection. No matter
_ what your favorite sport may be, we

can supply you with equipment that

 CRAGG BROS. CO. LTD

will help you play the game with
the best that’s in you.

a Sy
*

-- Hardware and Sporting Goods

re
<

HALIFAX, N. S.

| Bob Johnson’s

u
ie

Ry

3

=

a ih

i
a %
ai
Poe

1!

. | Say it

i
aap Ys

TWO BOBBER SHOPS
FIRST CLASS SERVICE

The Home of the Shingle

MAJESTIC THEATRE
BUILDING

AND
Cor. GEORGE & BARRINGTON
STREETS

Don’t Neglect Your Appearance

with Flowers, Say it with ours
THE HOME OF

| Cut Flowersk Potted Plants
i We make up Funeral Designs,

| also Wedding Bouquets. We also

| do Table Decorating. We are the
| only members of the T. F. D. Flor
i} ‘ists. We ci

j}| all parts of the world.

fq

| The Rosary
|} +8 BLOWERS ST.

Phone Sac. 3321-3322
‘Night Phone Sac. 1934

he
¥

_ |YELLOW CAB

LIMITED .

SAC. 4444

Halifax’s Only Metered
Service

Same Rates 24 Hours.
Two travel for same as one.
More than two, 2) cents extra.

George F. Power
| Cigars Cigarettes, Tobaccos
| SMOKERS’ REQUISITES
of every Description.
—Also—
Cards, Souvenirs of Halifax
Majestic Bidg.

N. S.

ness is to give customers

E what they want—when they

want it.

1 JOB ANU SOCIEIY PRINTING
i} always delivered when
| _ promised at the
} Nova Print Limited
| 227-229 Hollis Street

‘PAHE PRINTING DE4% PARTMENT of the
Imperial Publishing Co-»
ited, is famous for
quality of its press
_ on Booklets, Catas, and all kinds of
9 nt ing.

 

can wire Flowers to —

}
|
:

ales is your society!

|| WELCOME OF A NEW SOCIETY

 

As another year opens, and Dalhousie agai1i extends a welcome to
studeats, old and new, the Mid-Lothian

|| Society ma es its first official appear
ance to join those who say ‘we are
glad you're here.”

We intended to make the announcement in the last Gazette, but the first
meeting was held on the twenty-eighth
of March when the Gazette had already
gone to print, so we had to wait until
today to say that the Girls’ Literary
Club had been formed. We had long
felt that we wanted just such a societ
and we take this opportunity to thank
Miss Lowe who helped to change our
wish into something real.

In bidding the new students welcome
a word of explanation of “literary
society” might be timely. Does ‘'Liferary’ society strike chill into your soul?
It needn't. Does it make you think
that a talent for writing is a requisite
for membership? It isn't; neither is a

assion for Milton. All that is required
is an interest in books.

A new society must begin its career
with an apology for its existence and
the Mid-Lothian is no exception to the
rule. An interest in current literature
not treated in any class, in the works of
men still living was the reason that it
was formed.

So if you think you would like to
come and discuss such subjects, or, if
you would like to offer some suggestions for a program, watch the notice
board for the latest developments.

K. HANIFEN,
President.

SODALES,

 

Sodales Debating Society looks forward to the college year with confidence;
assuredly, a comparison of our present
position with that of last autumn
gives every reason for optimism.

Last year Sodales advanced far.
By regular debates upon original and
entertaining subjects the society earned
and secured an increasing attendance.
The English system of discussion by the
audience, bore fruit in the development
of many able, quickwitted debaters.
By the end of the year a goodly number
from Shirreff Hall, Pine Hill, and the
city looked forward to ‘‘Sodales Night’’
as an enjoyable evening.

This year Sodales will continue the
good work. Her objective for 1927
—28 will be moulded from three considerations. Firstly that new speakers
should be developed; secondly that this
society should be the melting pot of
student ideas, and thirdly that ‘‘Sodales
night” should mean an_ enjoyable
evening to a large number of Dalhousians. To realize this objective
Sodales needs your poaneetion: _ Sod
i ake a pride in
it! Attend it’s first meeting! And
you will attend all! .

R. H. Macleod
Py esident.

a

THE LAW SOCIETY

 

UCKED away in a few rooms in g
corner of the Forrest Building is
the Dalhousie Law School. The Law
School houses a small number of students of the Faculty of Law. These
students have formed themselves into
the Dalhousie Law Students Society.
The Society and its members take part
in all the general activities which go to
make up the life of the college. Go
here, do this, or do that and you see
a law student. In addition the Society
organizes a Moot Court and a Mock
Parliament of its own and finds time
to give a dance and banquet besides.
Freshman, that is the Law Society!

J. E. MITCHELL,
President.

‘alas ll de eee
DALHOUSIE MEDICAL SOCIETY

 

To all new students registered in the

Dalhousie Medical School. for the
first time we extend our heartiest
welcome. We _ sincerely hope your

all-too-short sojourn with us may be a
pleasant and beneficial one.

The Medical Society is an organization of students registered in medicine at Dalhousie. It provides opportunities for students in the various
years to become better acquainted and
advance their interests as medical men.
The fellowship and comradeship it
fosters makes it of real value to the

Gauvin& Gentzel
Photographers

&

18 Spring Garden Road
Phone Sac. 692

PIANOS, VICTROLAS,

Small Musical Instruments and Victor Records

We invite you to join our

FICTION LENDING LIBRARY

2 cents per day

McDonald Music Co.

393 Barrington St. Halifax

 

THE STUDENTS

 

student during his college life and
also when he has joined professional

ranks. The meetings, which are held
twice a month, are taken up with
clinical discussions, and papers of

professional interest are read and
discussed. Entertainment of a more
social nature is also indulged in.

We extend to all a hearty welcome
to our meetings, to share in our activities and thus support this Medical
Society. Let us all come out to the
meetings and make this a real live
Society.

Medical Society Executive,
JOHN McCLEAVE,
President.

neato einen
THE UNICORN

 

The Unicorn is one of the newest
societies in the university. It was
founded towards the close of the last
college term and got away to a flying
start with a body of enthusiastic
members.
The object of this society is to stimulate an interest in literary matters.
Papers are presented by the members
or addresses are delivered by special
speakers for the occasion. This is
followed by a general discussion and
every effort is made to render the
meetings as interesting and profitable
as possible:
The schedule of meetings is drawn up
so as to best conform with the frequent
demands made upon the time of the
undergraduate body. The proposed
order of the meeting is, to begin early
in the evening with a supper, followed
by the address and general discussion.
These meetings are to be held monthly.
All male students of Dalhousie and
Kings are eligible for membership.
The fee is one dollar per year and
notice of the first meeting will be
given at an early date. An interesting
program has been prepared and all
interested are cordially invited to join
the Unicorn at this meeting.

KENNETH S. SMITH,.
Vice-President.

ieee tla pin ae te
DENTAL SOCIETY

HE Dalhousie Dental Society is

an organization of the students
registered in Dentistry at Dalhousie.
At the present time the Dental Course
is one of four years subsequent to a
year in the prescribed arts course.
While students in this year are not
registered in Dentistry, we would be
glad to have them attend our meetings
and take a part in the activities of the
Society.

The purpose of the Society is to
develop the student educationally, socially and physically, and with this
point in view the programme is drawn
up. Regular meetings are arranged
and at these meetings papers bearing
on the different aspects of Dentistry
are read by the students and then
discussed by the members of the society.
In athletics the Dentals always make a
creditable showing, both in interfaculty and on the university teams.
In the sphere of social activity the
Dentals also stand high.

While the Dental Society is in numbers rather small, the members form a
little family and friendly comradship
is a high peak. To you then who
intend to enter the Dental Faculty, I
extend a cordial welcome, and ask you
to cooperate with us in making the
Society worth while.

J. PURVIS MILLAR,
President.
eisai
B...G, A: CG.

 

 

Welcome to the Freshettes is warmly
extended by the C’alhousie Girls’ Athletic Club. It will be a pleasure to
us to introduce you to our branch of
the college activities.

The D. G. A. C's greatest interest
now is YOU. For how many games
we win and lose during the next four
years is up to you. Of all the sports
we have to offer choose at least one,
and develop that game so that you will
be able to represent Dalhousie as a
member of the team. But do not
turn out to practice merely to make
the teams we do not encourage that
spirit. Play for, sports’ sake. Take
up gym work and you will find that it
is the best way to keep physically fit.

Our athletics include, basketball,
ground hockey, ice hockey, badminton
and gym work (such as, tumbling,
fencing, boxing, pyramids, archery and
drills.) ;

Watch for the hours of practice for
the game you wish to play.

BETTY FREEMAN,
President.

DAL-HOU-SIE!

Text Books, Note Books,
Waterman’s Fountain Pens,
; Loose Leaf Books and Refills,

Biology Pads, Stationery, etc.

T. C. Allen & Co.

124-126 Granville Street

 

0a

    

It is a pleasure, indeed, to be permitted to express on behalf of the
Arts and Science Society its feelings
of friendship and goodwill towards the
students who have just come up to
Dalhousie.

Members of Class ’31, the Arts and
Science Society is a body to which
each and all of you automatically
belong. Every student of the Arts
and Science pacity is a part of it.
Yet, despite its large numbers, it is a
society of which ordinarily very little
is heard until a certain week in spring.
This week during which a meeting is
held to nominate for Freshman Representative was until recently traditionally known as ‘‘The buttonhole
Event.” Accordingly, it gave no little
satisfaction to see the students last year
taking a definite stand on that matter
and conscientiously nominating the
type of man who is your present representative on the Students’ Council.

This year also, altho it is neither
desirable nor necessary that the Society should regain the status it had
before the existence of the Students’
Council, we hope to give it a new lease
of life. This will not take the form
so much of more meetings as the placing
in the students’ hands the -election of
managers for the various teams, which
managers have for some time now
been more or less arbitrarily appointed
by the annual executives. By exercising this power himself, the student
should come to take a deeper interest

in the society.
W. B. ROSS,
President.

ne eee
DELTA GAMMA SOCIETY

 

Delta Gamma, founded in 1899, has
as its members all the girls of the
University. According to its constitution the aim of the society is to
stimulate an interest in science, philosophy and literature. However this
program is not followed strictly. It
tends to indulge more in amateur
dramatics and debating. Also, anyone
with musical talent is a very useful and
more than welcome member.

Last year was a very successful one.
An interesting debate was held with
the Halifax Ladies’ College, and the
Delta Gamma Show at Glee Club was
one of the best of the year. The
Delta Gamma dance is always the last,
and one of the most important events
in the college activities.

Delta Gamma not only provides
entertainments, but is an important
factor in acquainting the new girls with
the old, and the Town with the Hall.

All freshettes will be gladly welcomed and are reminded that they are
requested to attend the first meeting.

JEAN F. MACKENZIE
Presiden’.
—_—__—_—_—_o—____—_

D. Aw A. '€.

O all those who are entering Dal
housie for the first time the
D. A. A. C. extends a hearty welcome.
Let it be remembered that your education does not consist in the development of the mind alone, but also of the
body. The football squad is now at
work and the D. A. A. C. expects
every new student to do his bit not
only for the Freshman team but also
for the Varsity squad. If you are
unable to play yourself give us your
hearty moral and vocal support at all
games, as a student of Dalhousie and
a member of the Dalhousie Amateur

Athletic Club.
J. A. TUPPER,
President.
OP

GLEE CLUB

 

HE Dalhousie Glee and Dramatic Society is one of the most

popular organizations in the university.
During the past few years it has been
steadily growing in favour. The aim
of the executive this year is to make it
‘Bigger and better than ever.’’

The society will meet twice a month.
At these meetings a show will be produced, the usual program being a oneact play and a few vaudeville acts.

A big musical show is being planned,
to take place about the first of the new
year and, of, course, the Glee Club
and Students’ Council will again coOperate in producing a play for Convocation week.

 

——w

DRY CLEANING
Pressing and Dyeing

Valet Service 4 tickets for $2.00

 

Hubley’s Dye Works

| sa Sackville St.

get and especially invites the new

 

va Scotia Technical College

Offers

students to participate. If you can
do anything in the entertainment linesing, dance, act, or play an instrument,

t in touch with one of the officers.

o matter what your specialty is, if
it’s entertainment we can se you.
Remember we don’t know you so it’s up
to you to get in touch with us.

Let’s all get together for a big
year!

W. Graham Allen, Pres.
Keltie Holman, Vice-Pres.
Walter Ross, Sec.-Treas.
Ben R. Guss, Master of Wardrobe
and Librarian.
Carl Hood and Harold Beaton, Technichans.
a

NEWMAN CLUB

GAIN Registration Day has come
and gone. It has seemed but a
very short time, since we bade farewell
to our college friends, some of us per:
haps for good. On returning we find
many familiar faces and many that are
new. ,

To you who enter the portals of Dalhousie for the first time, let me assure
you, that you, too, gre welcome, doubly
so, for you it is, who will be the mainstay of our college, in the years to
come.

Hence, it is with great pleasure,
that I extend to you on behalf of the
Newman Club of Dalhousie, a hearty
welcome and a sincere wish for every
success in your college days to be.

Again Welcome!

 

oe

W. HENRY GODSOE
President.
—_—-———_—_—_o>__-—_

FOOTBALL TEAM MANAGER

 

S manager of the Football Team
I wish to extend a hearty welcome
to all new students at the University.
When you have had time to look around
you you will find that provision has
been made to have Football Practices
for you. Turn out to your practices
regularly. On you we depend for our
future teams. If you don't make the
team don’t be discouraged. There
is still a very important place for you
on the Dal stands. It’s mighty discouraging for the team to play without
support from the sidelines. Learn the
College Yell, turn out to every game,
and make some noise. Give the boys
the support they deserve; do your best
to make this a winning year for old
Dalhousie!
BILL WINFIELD

BIOLOGY CLUB

 

The Biology Club is an organization for the purpose of bringing together students interested in this
branch of Science, and making them
eraue tes with recent advances in
biological work.

The club meets fortnightly and
speakers are heard who are recognized
authorities in their particular branch
of this science.

After the lecture refreshments are
served.

The small expenses of the club are
met by an annual membership fee of
fifty cents.

_ All students who are interested are
invited to become members of this
club, the first meeting of which will be
announced in a few days.

JAMES FRASER,
President.
ENGINEERING SOCIETY.
The Dalhousie Engineering Society
Plans as usual to take a very active
active part in college life.
The executive of the society has
already made arrangements for trips

and district, such as, Telephone Exchange, Halifax Shipyards, Impero yal
and St. Margaret’s Bay Power Plant.
The freshmen are expected to take
an active part in all the undertakings
and functions of the society, and enjoy
equal privileges with the senior members. One of the purposes of the

Society is to promote an_ interest
among Engineering students in Modern
Engineering problems and with this
object in view several lectures will

be given throughout the year on Engineering subjects by prominent engineers.

 

Phone Sac. 109

|

} ENGINEERING COURSES

t in

. CIVIL, ELECTRICAL, MECHANICAL AND MINING

|

i ;
(a Instructing Staff with
} Tuition Fee $75.00 per year.

To Dalhousie Students with Engineering Diploma |
MODERN EQUIPMENT |

Industrial Experience

Twenty-five scholarships of $75.00 each

! , Write or call for Calendar or advice.

:
F.H. SEXTON, Pres.

TY

 

ES sss SSS
}
|
1
a
!
i

 

to points of interest to Engineering | |
students in various parts of the city ,}

  
 

 

 

STUDENTS’

MEMBERSHIP

FULL

PRIVILEGES

Gym. and Swimming Pool
Included.

$5.00
Y. M. C. A.

Classes Now Being Organized

70-1 UNE-2
STUDENTS’
Leather Portfiloos
Made by
‘“*KELL YS-HALIFAX’’

are very superior and low
priced

KELLYS

LIMITED

116-118 Granville
**LUGGAGE THAT L

 

Street
ASTS”

 

 

PROGRAMMES
and other JOB PRINTING

receive our special attention

ROYAL PRINT & LITHO Limited

—_—

 

—

 

 

Winters-Burns Ltd

Exclusive Agents for

Society Brand Clothes

 

 

Now Showing New Fall Styles
Correct Dress for Students

437 BARRINGTON STREET

 

THE SONG SHOP LTD.
for ANYTHING in

| MUSIC
22 Spring Garden Rd.
| : Canada

Halifax, :

 

As Usual

The best in

Ice Creams, Confectionery and Meals, as well!

|} a8 courtesy, efficent service and

attractive surroundings are to

be had at

The Green Lantern

ee

JEWELLERY

W - the distinction of
making practicaily all Dalhousie
Class Jewellery,
We appreciate the trust placed
in us by the Dalhousie students
and in turn always assure them
Ot our very best service,
HENRY BIRKS & SONS
LIMITED
Diamond Merchants

enjoy

HALIFAX

 

       
     
   
 

— ————_—__—~—

| Dathousie Stationery
24 Sheets Writing Paper
Stamped with the Dalhousie Crest and 24 Envelopes to match.

Special 50c Box
Connolly's Book Shop

487 BARRINGTON ST.
Opposite St. Paul's Church

 

 
 
  

SEE WALLACE

OPTOMETRIST AND OPTICIAN
Y. M. C. A. BLDG. HALIFAX, N.S

 
   
 

 
  
  

      
   

, _ =e 2 i

—_ TY o 7 tte
‘

LL F

a

  

i ae
q > iz Ty
ia) . gg

ee. . ’ y , , Gs

whether ‘ks :

    

  
  
     
 
 
  
  

   

  
  

   
 

URJITH assurance of a trip to Van_
PY couver during the Christmas vac.
ion, candidates for Dalhousie’s Rugby

 

‘squad have swung into the regular
itine re Gall practices. About fifty

 

  

 
 

i uy oe

 
   
 
   
  

    
 
 

e

Fe

Wan:

ty

   
 

  

ee

 
 

i» :
sf
y 1 <

  

  

r *)

"ae

(=

   
 

rhs
= 4
e .'¢
Oey x
Bt
FG :
yl
wd

os 4

      
  

Mat
Piney. *

by 1h
he Y in 2
i. - A ¢ tt
ni mt
ies a 2S ey
A: “f ee
\ \ ne

»

=

iP oh
F 1 r > 5
aN

4

 

|| DRESS SUITS AND

|) thelr trip to the coast

and Kirk Maclellan.

_ thru their

4
re

It saa aol any
ee ot this early date, it would
em that Dalhousie is in for a banner
year in Rugby circles.
. earing on the Campus, the
d was put thrua stiff training course
nstructor Stirling so that they are
in better condition to carry on
the field work. This is a new

 

 

ie

 
 

et

were to follow the example of the footpall mentors. This training should be

arried on all thru the season and
after to keep the men in condition for

e Langstroth, ‘Bunker’
ae y, “Doc” Smith, “Ab” Smith,
“BT Wickwite, George MacLeod and
“Cytie’ Smith, Manager Winfield and
Captain Tupper have a good nucleus
bout which they will build the team.
Many new faces are seen and they together with several of last year's second
team will produce enough material to
ably fill the vacancies that now evist.
_ The Gold and ars mrad ee be
ided this year by Drs. John Rankine
a I: Dr. PaEKt
bility as player and coach is wel
ay by sen Dalhousian's. In his
day he was rated as one of the keenest
and headiest players in the game
and for ten years previous to the war
he was coach of the Tiger teams. He
then went overseas and this year is the
first time since then that Dalhousie has
been fortunate enough to secure his
services. That he has lost none of his
old time knowledge of the game Is
quite apparent by the way in which he
makes the boys step around and go
ces. As assistant he has
Dr. Maclellan who was also a_ star
ormer in the back field for Dal—. in pre war days. These gentlemen work in perfect harmony and _ will
do wonders with the material they have
at hand.
Under the direction of the coaches the
team is rapidly rounding into good
playing form and at this time they have
a light but speedy forward line reinforced by a back field which will do
their bit when it comes to showing the
fans what fast running and accurate
ball handling is.
The coming season will be a busy

:

one for the Gold and Black squad.

Tomorrow they start their annual
struggle with the Wanderers for the
_ championship of the city. This has

always furnished good. entertainment
and this year interest will be on a
higher plane because of the fact that
‘several recent Dal graduates are now
occupying berths on the Red Legged
ot Apart from these City League
games there will be exhibition games
layed with other colleges and visiting

__ And now a word to the student body.
Everyone cannot make the team, but
‘in spite of this there is something you
all can do. All can come out and
cheer the team on to victory. Many
a good team has fallen by the wayside
simply because of lack of support.
Don't let this happen to Dalhousie,
come out, fill the stands and root your
team on to victory and to Vancouver.
“hs BAR RY ak

SS
PHI DELTA PHI ENTERTAINS

   

 

Jack Atwood poured and the cups
were presided over by all the boys and
a good time was had by all when Phi
Delta Phi entertained the First Year
Men of the Law School.

Prof. Angus L, MacDonald became
reminiscent and recounted the history
of the law school, after which he related
some of his own experiences. He is
a very charming “‘story-teller.”

Fred MacInnis, although he had a
cold, and although Godsoe told him
he wasn't as good as usual, proceeded
to make known a few facts about Phi
Delta Phi. He did so nobly. Every
first year man is now anxious to become
a member of Weldon Inn.

Then “Gerry Godsoe gracefully
rose to tell a few things about his
trip abroad at the Phi Delta Phi Convention. He was very _ interesting.
I do believe though that he's holding
out on the boys! He could tell about
certain “‘shows’’ he attended.

The speakers were all decidedly
interesting. What they forgot to say,

Jack Atwood added. He was official
supplementary.”

‘
“su
What with smokes, and coffee and
cakes and Dal. songs it may truly be
said of the Phi Delta Phi entertainment: ‘‘There’s not a flaw, nee. es A aid

 

 

;
1

The latest styles
IN
SUITS—OVER COATS
TUXEDOS

|
|
|

‘GETTIN

  
  
    
  

  

    
  

out and from appear- |

 
    
   
 
 
   
   
  
   
 
    
 
    
 
     
     
       
       
     
   
     
  

   
 

   

    
   
 
   
 
 
   

ae |
Satisfaction Guaranteed or |
> h a . money refunded |

 

i
x 2

HEN 0
G_INTO SHAPE

“The Old Order
hangeth”

—The last College year was particularly
conspicuous by the many advances
made both in student government
and in new clubs formed,

*

 

 

—After forty years without a Literary
Society, Dalhousie can now boast
of the UNICORN: a literary society
whose field is absolutely unlimited
—when one calls to mind the vast
ground covered by the great literatures of the world. The Unicorn
is worthy of your attention.

—A novel contest was the ‘‘Correspondence debate between Alberta
and Dalhousie’ for it combined
debating prowess with journalistic
skill. alhousie won, too  Dalhousie’s name was carried creditably
beyond the campus, beyond Halifax.

—The Biological Society is a new
“creation"’, to satisfy the scientific
urge of the students. If you are
interested join this club and learn
“How to become a Darwin”

—That French Play’ A brave attempt
to do homage to the dramatic art
in the language of ‘“‘parlez-vous.”
Let it be a precedent for others.
This form of recreation makes for
a better understanding of our FrenchCanadian neighbors.

*

—The Malcolm Honor Society was
also an innovation of last term.
The membership is to consist of
students who have unselfishly given
of time and talent for their fellow
students. Wie te

—DEBATING received an impetus
by instituting the English system.
After the regular debate the discussion
is thrown open to all present, with
the consequent result that many
dark‘ horses”’ were discovered.

*

—Then the YEAR BOOK' The first
in the history of the University' A
record for all time! Perhaps not
perfect, but surely worthy of note.

—Notable is the step forward made in
Student Government by the birth
of the Committee of Nine, whose
membership consists of three representatives each from the Senate,
the Alumni and the Students’ Council. This committee is an Advisory
Board—on athletics primarily. This
committee points to a centralization
of powers, symbolic of the unity
which should be present between
the Faculty and student body.

—The reduction from 28 to 12 of the
Students’ Council was also a_proSeay step and practical to say the
east.

*+* *

—And last but not least as a sure sign
that “DAL" is keeping pace: The
Glee Club Orchestra Broadcasted its
first program over the radio,

—On the whole the progress of last
year has been very noticeable.
The expansion in every direction
shows that Dal is coming into her
own; that the sons and daughters
of Alma Mater are coming into a
consciousness of their duties; that
a new college spirit will lead us on to
further accomplishments.

Old Rivals will meet

tomorrow when Dalhousie

and the Wanderers rugby
teams face each other on
the Studley gridiron at
3.00 p.m. Let’s go and
cheer the team on.

  

 
       
     
   
 
  

 

 
     
 

The BEST

SPORT NEWS
will be found

in

The
Halifax Chronicle

AND

The
Balifax Daily Star

      
   
     
    

  
   
    
   
 
  
   
 
  

 

 

= -—All Dalhousie Students

especially the Book Lovers
are cordially invited to make

| THE BOOK ROOM
| 141 Granville Street
their Headquarters

 
  
  

  
  
  
   
 

 

Come in and browse and
make yourself at home.

     
  
  
  
   
   

| “Let George Do It.”’

O NCE more we gather at this center

_of learning for another year of
studies and other activities and once

more there arises that old question,

“Where is Dalhousie’s college spirit?”

To those returning, this is an old
theme but to the others it is something
new. Many times the question has
arisen and just as often it has remained
unanswered. And here is the answer
in an oft repeated saying, namely,
“Let George do it.”

There, in a nutshell, is the answer
to that puzzling query. Every Dal
student is willing to admit that we lack
the spirit and patriotism found in
some other colleges. But, suggest that
they do something to remedy this
trouble and at once you see them draw
back into their shells and the matter
is closed. That is the trouble. Any

rson can pick flaws but it ‘takes a

tter one to remove them.

And the remedy; what is it to be?
Simply this. Let every one forget his
or her own little private interests,
put their shoulders to the wheel, give
one huge shove and keep pushing
from now on. Let us bury George,
forget him, and distribute the work
with which he was so overloaded.
Then we will have the proper spirit,
then studies, social activities, and
athletics will flourish and we will take
our place as leaders in university circles.

Ree.

— Oo

CONGRATULATIONS YEAR BOOK
STAFF

 

Class '27 have left to Dal a very
certain proof that they had the college
spirit. More than a hundred years
had passed since Dal was founded and
almost that number since the Gazette
was established, and still no Year Book.
Then came ’27 and the first Year Book.

All things considered the work was a
splendid success. The obstacles with
which the staff had to contend were
really mountainous. First, it was necessary to arouse sufficient interest in
the plan to squelch the direful dragon,
‘It has never been done before’’. Then
came the vital questions of sufficient
time and money. Money proved the
weighty problem, the resulting price
being generally considered too high.

Although intended for the whole
college, it was of greatest interest to
Juniors and Seniors; and soit is doubtful
if the next issue would be a success at
the same price. But the interest could
be extended by having articles on the
Junior, Sophmore and Freshman classes.

The enthusiastic reception was testified by the mad rush to room B on the
days the Year Book was on sale there.
In fact, Room B resembled a bargain
sale at the Five and Ten.

Dalhousie has had its first Year Book
and so now it is up to us to carry on.
it was the wish of the staff that the
Year Book may continue, and improve
with each year it is continued and we
have no doubt that the work so well
begun will be continued. To the staff
of the First Year Book we say, ‘‘Congratulations” and ‘‘Thank you.”

K. HANIFEN
ace petreeslpaacincismne iene

“SAVE MONEY!

ON YOUR LOOSELEAF
SUPPLIES—SEE

FRANK M. O’NEILL

& CO., LTD.
152 Granville Street

     

      
     
   
  

   

Complete stock of Loose Leaf
Books, Refills, Pencils Pens, etc.

 
 

Globe Laundry Ltd.

50 Buckingham Street

G. W. SPRAGUE, Vice-Pres.
C. W. SPRAGUE, Pres.

The College Students’
Laundry

Telephone S 714

 

    
  
    
   
   
 

  

BUTTONS ON
RENTS MENDED
HOLES DARNED

That's the service you get
free when you eek YOUR
Laundry to Ungar’s.

VALETERIA

   
  

   
  
 
   
 

      

    
  
   
   
  
   

   
  
  
   
    
 
 
    
 
 

A new pre;sing Service:
Your Suit or Overcoat
Steam Cleaned and Pressed, for 75e or 4 Tickets
for $2.00,

N ECKTIES cleaned 10c.

UNGAR’S

Barrington St., Halifax, N.S.
LAUN ERING DYEING
CLEANING VALETERIA

‘DALHOUSIE GAZETTE

   

Managers of Year Book
Make Report.

 

The Editor,
Dalhousie Gazette.

We are enclosing for
in the columns of the

azette a copy of the financial statement of the 1927 Dalhousie Year Book
The results of this first Year Book
are very gratifying to the Committee
and they wish to take this opportunity
of thanking all who in any way contributed to its success.

We are desirous that future publications sHould,meet with still greater
success and we are willing to do anything within our power to assure that
success. We have drawn up a list
of suggestions and ‘“Dont's’’ which
will be handed along with the balance
of cash on hand to the new Committee.
(Signed)

Dear Sir:
publication

1927 Dalhousie Year Book
Committee.
Financial Statement as at August

15th, 1927.
Receipts.

Societies and Students’ Council$ 280.00

 

 

Donations—Governors and
friends FW) Mises Ad elo. Whee ek 280.00
PU PORRIN Ge 5 tig di yin ed oe 153.00
Donations—Faculty.......... 70.50
Sales—366 copies............ 732.00
SMES die ke a ete, ed 2.57
Total Receipts............ $1,518.07

Disbursements

Printing. binding, cuts, etc.$1,413.07

Photography Mh: PAE SS ‘ 41.60
SVUIEREME IG 04 9b 9 erp rergid' d Absa! hese 46.22

Total Disbursements... . . $1,500.89
RMR ATR TREACY, 754.5 Ae hee ace $ 17.18

Respectfully submitted,

Arthur E. Jubien,
Harry H. Bell,
Joint Business Managers.

os
—When interviewed, by a representative of the Gazette, to-day, Henry
Godsoe emphatically denied the report that he was learning to dance
the Persian Zoon-Zoon, in order
to make a hit with one of our fresh
ettes.

NOVA SCOTIA
NURSERY

1088 to 1090 Barrington St.
—THREE PHONES. —

Cut Flowers, Bouquets and a!l
Floral Work.

 

we recommend
* 9
Kinley's
THE REXALL
DRUG STORE
For everything in

Needs

499 Barrington Street
Phone Sack. 61

Drug Store

 

The Ross Print Ltd
95 ARGYLE STREET
Printers - Publishers
Bookbinders
We specialize in SOCIETY WORK
PUBLISHERS OF CAMERON'S

“ Regional Anatomy ”
“ Osteology and Arthrology ”’
Orders delivered same day rece'ved.

To readers of
The Dalhousie Gazette
Phone S. 1958

 

  
  
   
 
  
 

YOUR BARBER!

CENTRAL—The nearest Barber
Shop to the College.

SERVICE—Always four experianced barbers in attendance.

SATISFACTION GUARANTEED
Special Bobbing Parlors

For Ladies

  

    
    
   
    
   

   
   

 

  
    
 

A. PUBLICOVER

23 Spring Garden Road

     

at Dalhousie-Kings?”

POPULARITY CONTEST
ANNOUNCED.

 

“Who is the most popular athlete |
The Ma’‘estic ||

MON. TUE. WED.
Sir Henry Irving’s Masterpiece

THE BELLS

theatre is running a popularity contest in conjunction with their new ||
feature series, ‘‘The Collegians,’’ and
the winner will be presented with a

beautiful cup. Dalhousians, here's a|'f Lional Barrymore as Mathias
chance to support your favourite THU. FRI. SAT.

athlete and at the same time take in|!
the best college featurette ever shown | |

be found with the Mayjestic's adver- ||
tisement in the
Hand these in at the door of the Maiestic Theatre.
appear the first three days of every

| THE GREAT
MAIL ROBBERY
SERIAL
SNOWED IN & AESOPS FABLES

in Halifax. Coupons for voting will

Dalhousie (Gazette.

 

“The Collegians” will
§

 

second week up until Dec. 14th when
the contest closes.

 

 

_ CASINO

idle doa. x SAT. | KEN MAYNARD
“BARBED WIRE” ||| «Tho Devils Saddle”

WITH

POLA NEGRI

eee

Lloyd Hamilton Comedy

 

Chapter 9 ‘‘ Meiting Millions”’

MONDAY

“Tillie the Toiler’’

First 3 days next week

| JOHN GILBERT

STRAND [IN
NOW **12 MILES OUT’
WITH

MAE EDWARDS
PLAYERS

Ernest Torrence, Joan Crawford
and Tom OBrien

 

 
      

CLIP ¢g

CLIP CANDIDATE
POPULAR COLLEGE ATHLETE CONTEST

    

 

   

In conjunction with the “THE COLLEGIANS” at the
MAJESTIC THEATRE

Commencing Oct., 3rd.

 
     
 

NAME

  
 
 

  

Oita esis ala Ou eC ee aS
GOOD FOR FIFTY VOTES (50)

When Presented at the Door of the Theatre

ALL Male College Students Eligible.

       
    
  
  

Where do you go Saturday Night?
SATURDAY NIGHT DANCE

MASONIC HALL, 9 to 12 p.m.

Joe Mills and his Orchestra

Irresistable Rhythm——- Harmony Galore
35¢:

    

Ladies Gentlemen 50c.

   

 

 

 

UN
G
Il

 

TEXT

BOOKS —

Special orders promptly executed

 

We offer again the 3-ring—Flexible leather—
loose-leat notebook which met with such
popular approval last year—also index sheets.
tabs

 

GUC.

2 sizes complete with 100 sheets

$2.85
REFILLS

Finest quality ‘“‘Bond” paper
60c. per hundred sheets
$5.00 per thousand sheets

 

ROAD

 

—INTRODUCING—
Our Special ‘‘LAB BOOK”

DALHOUSI&
CoBUu

 

 

RoBIE \St Waterman- —Parker—Wa hl Fountain
2 Pens and Pencils—with expert rea pair service.

«

ad q rs

us CRESTED STATIONERY

ac _

ax ec.

o to better

2} | “|. FARRELL'S
z and

g Service

  

ARRINGTON St. &
MAJESTIC

i {mia ea

59gl

The Friendly Store

391 Barrington St.

SACKWIGKRE §T.

 

    

 

STUDENTS’ ELECTRIC
LAMPS AND SUPPLIES

FARQUHAR BROS, LTD.

Barrington Street

   

—

    
 

MACLEOD, BALCOM, |
—DRUGGISTS—
5 STORES

34 Morris St. 174 Spr. Garden Rd.
103 Young St. 139 Agricola St.
Cor. Quinpool!l Rd. and Oxford St.

HALIFAX, N.S.

  
 

 

 

 

 
