     

 

a

os
if

3
i

@

   
 

, :

ed cma *
* ad

|;

a

:

.

£
a

&
Pr] *

i

Pe
f

.
ail

re “4

aE 1

ye

' ‘
phe

Beam
.;

;
Fh Ey
Lan, a i*

x

a
Lae, .
pe

u ‘

oe

7 s
Pate
ee
Je,
}
rr d ct
‘, ;

ey
hie “i

*

 

 

a nt by.

es

   
  
   
  
     
  
   
  
 
 
 
  
      

a]

1

ee uh
ie
a
a |

ame. |
‘aw 3

7
a+”
’ a”

;

 

   

a 4

   
  
   
  
  
 
 
  

} wy fens

TIGERS

_ this tim

from that time on both teams dug in

but the b

tem

ae |

| COLLEGE PAPER
oy IN AMERICA

AND

TO 0-0 SCORE

- Rain fails to dampen
enthusiasms of supporters who see their team
play fine football on
sodden field, McCoy in

good form

 

WANDERERS HOLD TIGERS TO

SCORELESS TIE

 

Last Saturday we saw the first invasion of Dalhousie property when
Murray Logan and his squad of Red
Legged warriors locked horns with the
Gold and Black Team. But Captain
Aubry Tupper and his mates had been
very ably instructed in the art of defence
by coaches Rankine and MacLellan
and the invaders were turned back
without having crossed our line.

The performance of the team in
last week's encounter was very encouraging to the fans who braved the
rain and they are now stronger in the
belief that we have a team which will
be a good representative in the coming
Pacific coast invasion. There were
mistakes made it is true, But a few
more days of practice will give us a
team which will be able to take care of
itself anywhere in Canada. At one
time enthusiasm reached such a high
plane that we had Two lady cheer
Tenders, a thing unheard of up until

is time. aul
“Ab” Smith kicked off for Dal and

and fought for every inch that was
gained or lost. Though out-weighed
oe a bit the Tiger scrim made up
for this deficiency by showing more
pep and enthusiasm than their opponents and in the second half controlled
the ball most of the time. They pushed, broke uP cleanly and smothered

ny of the Wanderer's attacks.
1 nd- = icking quarter
tion | star the game. He
ndled the ball well, made accurate
sses and his dashes thru the scrim

i

  

  

had the fans on their feet time after
time. Wickwire was a little weak in

his position and carried the ball too
jon with the consequent result that the
half line seldom or ever handled the
it. ‘Kelly’’ MacLean is playing
a new position this year but with a
little practice and better condition will
be an asset to the team.

Though unable to get their hands
on the ball the Tiger half line shone in
defensive play, Langstroth being especially good, when, on two occasions, he
made great flying tackles to nail men
on the way to sure scores.

The coaches made a wise choice when
they put Geo. MacLeod at the last
post. He gathered up everything that
came his way and made many substantial gains by his running and kicking.

All through the game Dal had a
marked advantage in territory, playing

their best when they were fighting in

the shadow of their own goal posts.
“Bunker"’ was banished during the latter
pe of the game but this only made the

ys work harder and they were quite
a match for their fifteen opponents.
A little more punch when on the
rival ten yard line and Dal will win
the league quite handily.

Let’s go students, everyone out
next game and let the boys know we
are behind them till the last minute
of play.

[he lineup—Forwards:—Townsend
Baird, Campbell, Irving, Dunlop, Smith,
Tupper (Capt); quarters: MacLean,
Sutherland, Wickwire; halves: Hewatt,
Murphy, Langstroth, MacDonald; fullback: MacLeod. pea itaishy.

 

 

  

y

Mi

TT

REDS
SATURDAY

Dalhousian

 

  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    
 
 
   
  

|
|
!
|
|

Hon R. B. Bennett. member of Dalhousie Board of Governors, and also a
Gradguate of the Unwersity who has been
elected leader of the National Conservative
Party of Canada.

Leigh Miller

Leigh Miller Dalhousie Track Captain began his track work while
attending the Academy in this city
but not until he came under the care
and direction of W. E. Stirling did he
develop into the star that he is today.
Two years ago he started in nine races
and emerged victorious in every one
of them. This year his record is
equally impressive.

This year Mr. Stirling obtained
backing for Miller from The Halifax
Chronicle and made it ible for him
to take part in the Olympic trials at
Hamilton. There, though he did not
emerge victorious, he made such an
impression that eet say he is a faster
man than Cyril Coaffee who defeated
him. His time in the hundred yards
was over ten seconds but Leigh has
covered the distance in ten seconds
flat several times.

Through the efforts of Mr. Stirling
Miller was coached for nine days in
Ontario by two very famous runners,
Billy Sherring and Bobby Kerr and
today these men think that, with
a little more experience, Miller will be
able to show his heels to coaffee in both
the hundred and two twenty yard
dashes.

 

 

To have a representative in Holland
next year would mean a great deal for
Dalhousie and I think Miller has done
enough for the University to merit a
united effort on our part to see that he
gets there and show the world what Dal
colors look like while being carried
over the ground by flying feet.

—j. A. C. L.

———
Believe It Or Not.

 

Clerical-looking gentleman (to Freshette on Barrington Street).

“Pardon me, miss, but do you know
you're losing something?”

INTERMEDIATES DEFEATED IN THEIR
INITIAL GAME

 

WANDERERS SECONDS TAKE FIRST CLASH
BY SCORE OF NINE TO THREE

The Dalhousie Tiger Cubs got away
to a rather inglorious start in the

Intermediate Rugby League last Saturday when they were defeated by the
Wanderers by a score of nine to three.

There is good material in the team
seem inclined to use up
too much of their energy in abusing the
referee and voicing their complaints to
‘the world at This was very
emphatically demonstrated when the
d tripped Sutherland, who showed a
emperament quite similar to his head,
was banished from the game for fighting

gre toe ieee eae

It just can’t be done

and when the team gets down to bus
they will duplicate the performof their predecessors of last 5 year.
derers got away to a good start in
t half whee ons of their squad
beautiful penalty kick over

the bars for three points. They later
added three more points when they
went over the line for a try which was
not converted. Dal contributed an
unconverted try and the first half
ended six to three in favor of the invaders. Wanderers were presented with
three more points in the second half
when Referee McCarthy gave them
a scrim on the Dal line and they merely
fell on the ball when it was thrown in.
It was a unfortunate beginning but
a little more practice and more coordination will produce a winning squad.

The lineup:—Forwards :— Scott,
MacLeod, H. Godsoe, Webber, Cornice,
G. Godsoe, Mitchell;¥quarters, H.
sutherland, Power, Sperry (C apt); halves: Oyler, onaghan, Smith and
McRae; full back: Jones. Referee:
McCarthy.

—J. A. c. L.

 

HALIFAX, NOVA SCOTIA, OCTOBER 14th,

 

Dal vs
Acadia

Dalhousie's Senior Rugby Team will
journey to Wolfville tomorrow to play
an exhibition game with Acadia University. Last year Dal played two
games with Acadia and both were
thrilling contests. This .ear both
squads are out to win and fans who
make the trip will see a battle royal.

 

 

FRESHETTES
TOE MARK

Initations at Sherriff
Hall provide amusementand excitement

 

Delta Gamma held its first meetign
at Shirreff Hall on Monday night.
The evening opened with the reading
of the minutes of the last meeting and
the financial report of the past year.
Two Junior representatives, Marion
Cameron and Margaret Mackie were
then elected and motions were made
that a show be put on at Glee Club
after Christmas, and that Delta Gamma
be opened to King’s girls. Both were
adopted. This being concluded the
meeting was thrown open to the Sophomores. This was the dramatic moment (see Prof. Bennet, he'll explain
all about dramatic in three lectures.)

The Freshettes entered, led by Margaret Jubien as mistress of ceremonies.
The entry and grand march completed
they proceeded to make themselves as
comfortable as possible (which wasn't
very, under the circumstances). Onlookers tried to recognize friends.
In vain! Gone were the school-girl
complexions,—gone the sylph-like figure
of youth and in costumes of strikingly
advanced style, wearers defied detection.
Solomon in the height of his glory was
never arrayed as these. With difficulty
the meeting was called to order to
answer the absorbing question—had
manners changed as radically as styles?
It seemed they had. Freshettes obeyed
the summons to stand forth. Much
unexpected talent was brought to
light and many astonishing feats performed. Indeed Delta Gamma is seriously considering sending entrants for
the channel swim, while all records
for the broad jump were completely
shattered. Latest (very latest) song
hits, with, variations, and handicap
Dal yells prepared the way for the
declaration of the grand finale. The
Sophs demand their share of respect,
even as the sun.

Rules for Freshettes were then read
and the Sophs showed that though
they might consider Freshettes green
there is no limit to Sophomore generosity. Somebody asked Lillian Barnstead ‘‘why is a Freshette like a crab?”
but she didn't know.

The entertainment over refreshments
were served and the good sportsmanship of the Freshettes commented on.
Another ‘“‘best yet’ initiation night
was over.

    
  
   
   
     
   
  

1927

INFIRMARY
BULLETIN

_Dr. Dal-Dent D. D. S., wishes to
direct the attention of the students to
an interesting and highly entertaining
clinic, which will be given in the Dal
gym in the near future: He claims to
have discovered a special raeatment
whereby all trials‘and tribulations will
be permanently obliterated. Watch for
the date.

S.C. A. WELCOMES
NEW GIRLS
Guests of Society enjoy

jolly repast at Green
Lantern.

 

 

If you had been wandering around
Halifax Friday evening at the hour of six,
you would have stumbled upon some
dozen or so girls standing by the side
entrance of that much patronized institution, The Green Lantern. That
is, you would have seen them if you
had selected that particular vicinity
in which to wander. Rather goodlooking girls they were, but with a
lost expression on their otherwise
amiable countenance. To the initiated
it is evident whither my remarks are
leading. The hesitant strangers were
none other than Freshettes waiting,
like lambs at the slaughter to be led
into the S. C. A. dinner.

Inside all went merry as a marriage
bell, and after gazing upon the quiet
and apparently ordinary scene one
might be surprised to learn that among
those people moved such notables as
Julius Caesar, George Washington and
Santa Claus. It was still more surprising to find one person representing
two persons differing so widely in
character, age, and sex as King Solomon
and Juliet, proudly strolling around
the room with the Queen of Sheba
on one arm and Romeo on the other.

After the guests had been introduced
in this way, dinner was served, with
songs between courses, no doubt in
pursuance of the theory that a little
exercise is a great appetizer. At the
conclusion of the dinner, Miss Minnie
Black performed at the piano to the
evident pleasure of everybody; she
was encored and responded fittingly.

Having welcomed the guests of the
S. C. A., who were: Miss Lowe, Mrs.
MacIntosh, Professors Bronson, Mercer
and Wilson, and the Freshettes, Miss
Gwendoline Fraser, president of the
girls’ branch of the S. C. A. told briefly
of the work and aim of the movement.
She called upon the leaders of the
groups to give their opinions as such.
The talks which followed were very
interesting, and no doubt, made it
difficult for the new girls to decide
which of the groups each would like
to join.

At the conclusion of the speeches the
girls stood around the piano and sang
good old Dalhousie songs, ending with
a hearty ‘three cheers’ for the S. C. A.
infgeneral, and this meeting in particular.

—-.. E. E.

 

Instructions to Readers

If you read the Gazette—if you enjoy it—if you
wish it to continue improving—we earnestly request
that you deal ONLY with the merchants who advertise

in your college paper.

It is our duty to support the

enterprising Halifax firms who advertise weekly in

“The Dalhousie Gazette.’’

Another thing—always mention the Gazette or
make it known that you are a Dalhousie student when

buying from our advertisers.

By helping the merch
ants you will help the Gazette and thus benefit your
self! Thanks!

 

MT. A. IS WELL
REPRESENTED

 

Mount Allison has contributed to
the Dalhousie student body this year
four of her 1927 graduates:

J. Alton ‘'Sheik'"’ Vincent who is
registered with the Medical Faculty,
is a Spud Islander, of quiet ability.

J. Henry “Pont’’ McDonald, of
Pictou, who was last year president
of Mt. A's literary and debating organization, The Eurhetorian Society, is
proceeding with the law course.

E. Arthur ‘“‘Crappo” Betts a New
Brunswicker, a diligent and _ brilliant
student throughout his course at Sackville, is at Pine Hill, continuing his
theological work.

W. Gordon “Bits’’ Dustan, a Monctonian whose heavy contributing to
the “Argosy Weekly’? has won him
the coveted literary “A”, is taking
= studies in the dept. of Eng
 

The Commerce Society is open to
all.students taking one or more classes
in the Commerce Department of the
University.

The work of the society includes the
conduct of extra lectures both
by prominent business men and by the
commerce students themselves.

Almost to a man, Commerce turns
out for games, and thus the crest of the
society, bearing the symbol of Commerce, is a familiar sight about the
campus.

The latest venture of the Commerce
Society is its residence, 14 Oxford
St., which is at once a home for men and
a club for the Society: all members
enjoy house privileges.

S, H. BAIRD, Pres.

(The Gazette regrets that, in the
rush of getting out the first. issue,
this item was overlooked. We
apologize to the Commercial Society

for this error.)

ae
eed
—
—
—
—
—
—
——

MO

it!

 

LARGEST
CIRCULATION
OF ANY COLLEGE
PAPER IN THE
MARITIMES

 

 

 

eS
————————

Vanderers and Dalhousie Deadlocked in Season’s Opener
BATTLE

 

DR. STEWART CELEBRATES

 

 

| Anniversary

 

John Stewart, C. B. E., M. B., C. M.,
LL. D., FR. C. S. veteran member of
Dalhousie Senate, whois receiving congraiulations,

 

Registration

The prospective graduating class in
Arts, is the greatest in the history of
the college; greater even than last
year when all previous records had
been broken.

These are the words of Prof. Murray
Macneill, B. A. (Dal) M. A., (Harv.)
and registrar of the University.

Prof. Macneil went on to say that the
greatest increase this year was in
Medicine. The indications are that
the Medical Career is becoming a
favourite one. There also an increase in those taking B. Sc. degree as
compared with those taking B. A.

The registration numbers speak for
themselves:

 

is

Medicine......... 141
Law Wh olen keer e Reh 42
Dentistry 2.04 3.53 31
Arts-Science....... 593

807

A. total of 807 this year as against
748 last year and 728 the year before.

The Gazette views this increase as
an indication that Dalhousie is receiving favourable recognition and regards with the challenges that Dalhousie has received from all parts of

the American continent in the last
year.

Last year Alberta challenged _ Dalhousie to a debate. McGill has again
challenged Dalhousie this year. Another challenge has come from the

University of Arizona. There are also
football matches to be played at Vancouver.

|

 

 

|
!
|

 

FIFTIETH ANNIVERSARY

Dean of Medical FacuIty honored by friends
at close of half century
of service last Thursday.

Fifty years devoted to the welfare
of his fellowmen, to the relief of sickness
and suffering is the record of Dr. John
Stewart, I‘ean of the Faculty of Medicine at Dalhousie, who celebrated the
fiftieth anniversary of his graduation
on Thursday, Cetober 6. On _ that
date he was tendered a fitting tribute
by a large number of his friends who
assembled at a dinner in his honor at
the Halifax Hotel. During the dinner
Dean Stewart was presented with an
address and a purse of gold, and many
messages of felicitation were received
during the day.

Dr. Stewart received his medical
degree from the University of Edinburgh in 1877, after which he was
attached to the service of London
Hospital as assistant to Dr. Lister,
afterwards Lister who became known
as the father of modern surgery. After

spending more than a year with the
famous Lister, Dr. Stewart returned
to Nova Scotia and began practising

medicine in Pictou, later moving to
Halifax. Here he was exceptionally
active in business, civil and social
circles.

He saw service overseas during the
late war as Colonel of the Dalhousie
Hospital Unit, receiving a number
of honors in tribute to his worth.
Universities have been prolific in showing honors on the venerable Dean.
He received the degree of LL.D. from
three universities, McGill, Edinburgh
and Dalhousie. Only a_ few. weeks
ago the distinction of Honorary Fellow
of the Royal College of Surgeons,
Edinburgh.

As Dean of the Medical School of
Dalhousie, he has won the esteem of
his confreres and the reverence of the
students of the university, who all
join in congratulating him on_ his
anniversary and in wishing him many
years of continued health.

—

INTERFACULTY BEGINS

Under the efficient management of
Clyde Sperry, Interfaculty rugby got
away to an early start this year. A
meeting was held Wednesday, Oct. 5,
when representatives of the various

 

faculties came together and made
arrangements for a schedule of fifteen
games.

A Freshman Team was permitted to
enter the league when they explained
that they needed practice in preparation for their game with their brothers
in misery from Acadia. Besides the
Freshman squad there will be teams
from Arts, Engineering, Law, Dentistry and Medicine and some exciting
and hand fought battles are expected.

Referees will be chosen from the
senior team and games will be played on
Tuesdays, Thursdays and when the
campus is available.

Wah ies: Cases
——————_———___—_
J. G. Ashead comes to us from
Cambridge to teach several classes of
Mathematics.

 

INITIATION OF PINE HILL
STUDENTS TAKES PLACE

STUDENTS ARE RECEIVED INTO SOCIETY OF THEIR
SENIORS WITH GREAT CEREMONY

(E. M. H.)

 

Martyrdom and mirth were impiously
mingled when, at Pine Hill, some forty
freshmen passed, on Friday evening.
through the valley and shadow of initiation. Early in the morning there
had appeared a notice giving warning
of the approaching calamity and suggesting dire consequences to any freshman whose aunt should inconveniently
arrange her funeral for that evening,
When, therefore, at 7 p.m. the Great
Mogul of the Seniors, Watson McNaught, read out impressively the somewhat lengthy Cradle Roll not one of the
new men was wanting. Their’s not
to reason why—as sheep to the slaughter
they came. Obediently clad in the
most universal form of evening dress—
flannelette pyjamas.

As soon as the roll was called Watson
read a revised edition of the Riot Act
to the turbulent mob, after which
the newcomers were conducted to the
college basement while the seniors
repaired to the gymnasium in which
elaborate preparations has been made
to remove any stiffness that the un
 

familiar freshmen might have previously
felt. Selecting at random from the
not conspicuously eager crowd in the
basement the seniors introduced each
man singly to the mysteries of his new
habitation. One by one they came—
martyred to make a Pine Hill holiday.
Blinded by fear and a bandage each
new visitor stood groping for a while
until a kindly helper led him to a nearby
seat and the reassuring voice of Robaire was heard,”’

Sit down! Sit down! your picture we
must have.”

Relieved for the moment the heartened
freshman arranged himself comfortably
in his chair, but just about this time
Wilfred Byers thoughtlessly closed an
electric switch that happened to be
connected with the chair, and it would
be altogether impossible to describe the
sudden look of pained surprise that came
to the face of the freshman.or the
violently erratic contortions with which
he delighted his audience. So as not
to arouse unpleasant memories we shall
pass On.

(Continued on Page 3.)
 
 
     
 

oo. 5 ea
AY

 

 
   

      
  
    
    
 
  
  
  
 
  
   
   
   
   
  

      
  

-—s« erease and expand.
ie | ex

F __ itan fame of the institution.

if

py
8) Ml

ra

plaint.

£

to m
Pee ee Ta)
aby 2

will be able to

  

  
 
  
      

(Founded 1869)

KATHERINE HANIFEN
GRAHAM ALLEN

ae. “BEN GUSS
7* . Business Manager.

eae seer: RALPH MORTON
52 Quinpool Rd.

Phone Sac. 304

Subscription Rate : $1.00 per year

Varsity Centenary

ey . c The; University of Toronto celebrated last week the one hunmoot | dane anniversary of its foundation. Through many trials and
| -_ hardshipsfitZhas risen to a university of importance and solidity.

ae Many changesfhave}taken place in that time. The present in| _ stitutionjresembles little the embryonic form that started in 1827.
a _ Each succeeding year has brought changes and improvements.
____ The fame of the university has spread like the ripples from a stone
__ dropped into a pond and its sphere of influence continues to in
ae The founders of Varsity probably dreamed dreams of greatness
___ for the infant that they nourished through its first feeble years but
__-_ it is certain that their plans of greatness have been greatly exceeded
by the actuality—-Toronto University of today.
et The Centenary celebration was not merely a local affair, of
___ interest to a restricted circle, but was attended by representatives
from universities throughout the world, testifying to the cosmopol
Through one hundred years Varsity has waxed strong. Through
one hundred years it has extended its fame to all points of the
world. Through one hundred years it has left an imprint upon the
___ life, not only of Canada but of America, and the whole world.

~~. -‘The Dalhousie Gazette sends congratulations on the growth
and present power of Toronto University and wishes the institution
many years of continued success and expansion.

7 i iM Open Council Meetings

_ The idea of holding the meetings of the Council of students
open to the general student body should meet with the approval
of all. Since the Council represents the students in their different
activities it is only right that the students should have the oppor| tunity to witness college legislation.
ee - In the past there have been a number of complaints heard to
_ ——s the: effect that the work of the Council was rather an unknown
dh Ay quantity; that the proceedings in the council room were not given
enough publicity. There will now be no cause for such a compla Each student who feels that he wishes to obtain first hand
knowledge of the workings of our governing body may attend the

- meetings and satisfy his interest or his curiosity. He will be able
to determine for himself whether the Council is or is not truly a

observation he can judge the qualities that are necessary
ake a good council man and thus, in the election of a new
| vill ae his vote intelligently. This will
tainly make for a more efficient Council. |
_ On the other hand, the presence of students at the meeting
_ no doubt, cause the council members to increase their efforts
to benefit those whom they represent and serve.
od their ‘‘constituents’’ each will be forced to play his part to the

oy é y- Editor. : ; 5
FRED C. JENNINGS ©
F Bats Associate Editors.

Under the eyes

  
  
  
 
 

‘Dick,

_ fullest or answer to the group that elected him. For this reason
questions brought up at the meetings will receive greater attention
and the tendency to slide over matters with little discussion will be
| reduced. Discussion brings suggestions and suggestions—rational
| suggestions should bring improvement. Hasty decisions will
be minimised while actual decisions will be made, not “‘left over for
| further consideration.”’

ey These are a few of the benefits which the new order should
bring. Will the students take advantage of this opportunity?
Considering the number of students present at the Council meeting

‘| _—_—_ last Friday evening it would appear that they do not appreciate the

, advantage extended to them. Very few considered the meeting
PyH of enough importance to witness the proceedings but it is to be
hoped that later meetings will see a large number of students present.

 
 

 

 

THE ROLLO BOYS ARE BACK

Bite t : (Permission of Corey Ford.)

his little joke; consequently he was
always in great demand—particularly by the Asylum authorities.

““Maybe we needn't go to class"’,
said Dick, ‘here comes Mr. Weaple
now.

‘Good morning boys,’’ said Mr.
Weaple. When Mr. Weaple had
been football coach at U. N. B. he
had often heard people remark.
“As a football coach, that bird’s
a great English teacher.'’ He had
consequently applied for that position at Merriwell Hall. Mr. Weaee had first, however, taught
J. N. B. all he knew about football,
which was nothing at all.

“I've got a surprise for you this
morning’’, said Mr. Weaple, ‘We're
going to make a little excursion to
the Poets and Historians Club to

pee iee (Author's Note.—The real ‘Rollo
ar Boys Series’’ are written by Corey
Ford, the well-known American
a humorist, as a parody on a familiar
ss type “of juvenile literature. Mr.
bys 2 Ford has kindly granted me per - mission to use the ‘‘Rollos’’ in the
Gazette and I make profuse apologies to him for copying his style.

i This particular story was written
“tad as a theme for English 2, the subale ot being The Relation of Poetry
to History. It is hoped that although it is not prescribed in the
Oe Ae calendar it will be of some use to
| -—~—s«those taking English 2 for the first
ie ec ant GRe.D |

|} | | This is a story about three crazy
fools, named Harry Rollo, Dick
Bae Rollo, and Tom Rollo. They had
——s entered Merriwell Hall at the time

*

     
  
   
  
   
 
 
    
 
   
 
  
   
     
  

|

" J

Bh as h! of the Spanish-American war and|study some English first hand.
he nS had been there ever since, except| The boys gave A ios chests rte
f for three weeks that Harry spent in| Mr. Weaple, led by Mr. Weaple.

Pictou one rainy Sunday. The
were wholesome, fun-loving
and had had many clean,
ting, and interesting adventures,
as related in the many volumes of
"The Rollo Boys Series for Young
Ger tlemen"’ (see list on back cover).
ag Well,” said Tom, as_ usual,
“here we are at Merriwell Hall
for another : it
guess we won't have any this
ing,’ said Dick, seriously,
e got a class in English."
we have," eed Harry, for
he, ‘‘but isn’t it strange that
e are only the three of us in the

Mr. Weaple had been cheer-leader
at Acadia, and his mother-in-law’s
name was Quetch, if that makes it
any funnier.

“Then let us be off!"’ cried Harry,
mounting his bicycle.

“I guess our readers think that we
are off."" said Tom, slyly, and everyone laughed except Mr. Weaple
whose puzzled face regarded them
suspiciously from out the neck of
his Kings sweater. Then, pedalling
furiously, the boys scorched along,
leaving behind them a fine cinder
track which was later used for the
Merriwell track events. At last

4 ; die i
a rae ; r
} a ae poye
at - - 4 =
; ; Ads
je ee ed 4 tw

inal a i.

  

2 my

a ,
pe
P.
rm ig.
a)

   
  

io

  
      
   
 
       
     
 
  
   
  
   

 

Lae ; | they drew up in front of
“re ina class by ourselves,”’ gray stone building, Brae Spey,
merrily, and the boys| ‘‘Here is the place,"({said Mr.

» and
‘<s of laughter at] Weaple, ‘‘but befor in I’
| Tom would have |like to get rid of there odd trae

 

‘and cigarettes.’’ Mr. Weaple was

instantly mobbed by a crowd of
Cape Bretonners and never heard
of again. And who more pleased
then I.

‘‘Where do we go now?” asked
nervously.

‘I'll find out from this man at the
wicket,’’ volunteered Dick, and going
up to a busy little man who was
standing behind a wicket and on his
dignity, he asked for directions.

‘*You want to look around?’’ said
the little man, obligingly, “I'l! call
a guide for you. Guide here, please.”’

A dark, handsome, young man
with horn-rimmed glasses stepped
forward. ‘‘My name is Bennet and
I am quite well acquainted with the
club and its members, what would
you like to see?”’

“Well,’’ said Harry, ‘‘we'd like
to get the views of the members on
the subject of ‘‘Poetry and History—
Their Relationship."

“T have several views on that
subject, myself,’’ said Mr. Bennet,
pleasantly, and, chatting gleefully,
he escorted the boys along a dim,
impressive corridor.

“YT always say,’’ remarked Mr.
Bennet, ‘‘that poetry is more deserving of our intention than history; it is more philosophical. Shakespeare for instance, would tamper
with historical facts to make them
suit the poetry of his drama; for
instance, in his well-known play that
he wrote for his friend Arthur
Lichel, he makes a _ battle take
place a century earlier than the
date given for it in the history
books. You see he sacrificed historical truth to make the play
pleasing to his friend.

‘In other words,’’ said Tom,
with a merry twinkle’ in his eye,
‘he would sacrifice anything for
his’ ‘Art’."*

The group stopped, literally bowled over by Tom's witty sally, and
laughed until their sides ached.
Having regained their strength they

roceeded. They soon arrived at a
arge door labelled; Literary Genius's
Private Sanctum.

“Walk right in’'’, said Mr. Bennet
opening the door,

Tom, Dick and Harry entered the
room. Through dense clouds of
tobacco smoke and fragrant vapour
they could see a group of figures
talking excitedly. Mr. Bennet cleared his throat. ‘Call for Mr. Shakespeare!”’ he paged. A little man, with
a pointed beard stalked out of the

gloom.

“Don’t you mean Shakespere?’’
he asked, his keen ear detecting the
different spelling.

‘‘How was I to know?’’ said Mr.
Bennet, indignantly, you spelt it
e-a-r-e yesterday, and just e-r the
day before. I do wish you'd keep
to the one spelling; it’s most confusing.

“‘Some people spell it B-a-c-o-n,"’
said Tom, chuckling, and the room
rocked with hearty laughter.

“TIT don't think that Bacon really
wrote Mr. Shakespere’s plays,’
said Dick seriously. Shakspere, or
TO RERB EADS wrung his hand warm
“T ‘faith my lad, no more do I.
But thy friend hath a fine taste for

a jest. By-r lady' I always did
enjoy a good pun!”
“Please sir,’ interposed Harry,

‘“‘what are your views on poetry and
history?"’
“Well now, my noble lords and
masters, list,
_ ‘Methinks that poetry is a pleasing art—
_ ‘More so than that which men call
history
“Because a poem, forsooth gives
great delight
“And philosophic comfort to the
mind,
_ “But hist’ry which we read about
in books
“Prescribed by
ments for schools
“Hath oft a dryness which offends
the taste
“Of students for that certain line
of work.
“But history may oft be made the
basis
“On which to build an interesting
plot,
“By taking trifling liberties with
dates,
“Annoying things which I
often thought

“Were made by some foul demon
to delight

“The denizens of Hell, that they
might see
‘Poor students labouring in mis
artless govern
have

ery.

: _ Whew! methinks I'll talk i’prose;
it’s less strain. Remember, though,
my lads, I once said The play’s
the thing.’’ If this case I gay.
“The poem's the thing.'’ Let history
be your second consideration.”’

“Thanks very much, sir,"’ said
Dick, seriously.

“Quite,’’ agreed Harry, ‘“‘but we'd

better be seeing some more of the
club. Where did our guide go Mr.
Shakespere?”’
“Hey Ben!"’ called Mr. Shakespeare
or Shakespere, forgetting to keep
up appearances, “where did C. L.
oO;

a “I dunno!" replied Mr. Jonson,
He probably went out skating or

canoeing with some old gentleman."’
“We'd better leave,"’ said Dick

seriously, “it’s getting late."’

‘I move we stay to tea,"’ suggested
Tom, but the motion was thrown
out, followed closely by Tom.

“You wouldn't care for our tea
to-night anyway,’’ Mr. Shakespeare,
or Shakespere, called after them,

We're having sausages.”’

“Oh", shouted Tom wittily, ‘‘]
thought you might be having Bacon."’

Just then Dick grabbed Tom's
arm. “‘Look!’’ he cried in alarm,

Dan Baxter. What is he up to?”

‘Ah ha! me young fellers,’’ leared
the villain. ‘'ye can’t stop this plan.

I've come to kill Shakespeare.”

 

DALHOUSIE GAZETTE

Mr. Shakespeare stuck his head
out the door. ‘You can’t kill me,”
he said, “I'm immortal.” ,

With a howl of baffled rage,
Dan turned, and slunk away down
the passage. Suddenly Tom had
an idea; he rushed into another
room (Near-Genius's Private Sanclum) and borrowing Harriet Beecher
Stowe’s blood-hounds, he set them
on the cowardly Dan. Baying hoarsely the faithful dogs chased the
villain right off the page.

“They're certainly hounds for
punishment."’ said Tom, and the
members of the club laughed until
their sides ached.

Just then the faithful battleship

Oregon steamed up the corridor,
The sailors lining the rail.

“Hurray for the Rollo Boys!’
shouted their P. T. instructor,
exercising his prerogative.

“Hurray for the Rollo Boys!’’
shouted the sailors, tossing their

responsibilities in the air and cheering lustily. A voice floated down
from the crows nest and landed
gently on the deck, ‘Sail, on the
port bow!’’ And sure enough there
it was.

“Look!” cried Harry, ‘‘a_ sail.
The sale of the next Rollo Boys
Story, to be entitled, ‘The Rollo

Boys In the Land of Make-Believe,
or How Tom Became Manager of the
Lord Nelson Hotel.’’
And here let us say Good-Bye,
‘*Good-bye.”’
W. G. A. ’29
—_——_

TO GAZETTE READERS AND CONTRIBUTORS

 

To the majority of students the
rules for Gazette writing are familiar
but for the benefit of newcomers and
those with poor memories they may be
stated briefly.

(1) Each contribution must be legibly written.

(2) Write on one side of the paper
only.

(3)
signed to each article; but if desired
initials only will be printed.

This last rule seems the stumbling
block of many ‘‘would-be’ Gazette
contributors who say they would write
if they didn’t have to sign their names.
Whether or not this is because their
writings contain such radical socialistic
doctrines that they wish their identity
concealed we have as yet, been unable
to discover. The editor promises that
if requested, he will swear to absolute
secrecy concerning the authorship.
However the point is not find out who
wrote the article—but to whom points
for a Gazette D and monthly literary
awards are to be given.

As to subjects—anything in which you
are interested and which you think
would interest fellow-Dalhousians. Send
in your contributions. We can never
have too many. We don't want to
make the Gazette a staff paper and
you don't want it either—you wouldn't
find it nearly so interesting. If your
article isn’t published at once it may
not be due to any lack of merit. We
had several interesting items held over
from last week dur partly to want of
space and partly to late entry. All
articles must be in the Gazette box
not later than Monday afternoon to
appear in Friday’s Gazette.

Another point—what do you think
the Gazette? How could it be
improved? Let us know. There are
faults—plenty of them—you Gazette
readers are the people who see them
most clearly. The Gazette is your
paper, contribute to it, take a pride in it.
As a further aid and convenience to

The name of the writer must be

of

the harassed and time-pressed technicians in charge of the make-up’ of
the Gazette, contributors, of articles
or news items in prose are asked in
future to count carefully the number of
words and mark it down at the foot of the
last page. In this way, may we explain, we are able to estimate in advance
of the actual proof-taking, the amount
of space each particular article will
take up, and accordingly save much
time and effort at the “Zero Hour” of
publication.

TO THE HEADS OF SOCIETIES

 

In order that your activities may
receive the publicity necessary
notifications and data in early. Copy
should be in the hands of one of the
editors not later than the Monday
before the issue in which the notice is

to appear.

FROM A VETERAN

 

The authority of one with such vast
experience, still fresh in his memory,
must not be ignored,

Through five long years have |
assed down the winding trail that
eads to Studley. Time upon time,
countless times, has Nature's willowy
canopy stirred gently over my head
as I rushed on to make a nine o'clock
class. Sometimes late, sometimes early,
fair Lady Chance played roach iev oak
with my hurrying steps.

They were
happy

days.

_The old faces, grown older, yet
kinder in wisdom, have gone. yet,
year by year, come more to fill their
places, unlined with care, radiating the
rk Sonne of youth. To them
s i

pea

{ have drunk deeply of the cup of
Experience. It is a bitter potion, yet
baptismal in its prowess as a saviour
of life. It has taught me one thing
which becomes more firmly impressed
on my mind with each passing year.
To those who approach Dalhousie for
the first time, I would impart it as
firmly as it has come to me. It is that
old maxim—

“If at first you do not succeed, try,
try, again.”

Through these five years have I
tried. Through the years to come will

persevere until that day of the millenium when I shall obtain a pass in my
Latin supp.

ee
|
|
to
make them a success see that you get} }

 

New Student is
Impressed

New (very new) student walks up
Library steps, wonders how high those
columns are, gives pathetic farewell
glance at nature’s bright smile—enters
yawning portal

A hall—model ships, (student feels

somewhat at sea already) people—
students who know all about It; supercilious glances—blank looks—papers on

 

   
    

When ‘‘Mac” was blowing his whistle
to call the tardy Wanderers onto the
field, last Saturday. There seemed to
be a growing feeling in the stands,

“Never mind the Wanderers; let's
get on with the game!”’
a notice-board-a door—‘‘Yes, this is +
Room B.”’ Within, buzz-rustle-queries,
exclamations, (hushed but forcible),
laments, morsels of advice float about
in the dense atmosphere. With great
gulp, student deciphers letters wavering
on—why! It's a blackboard, just like
the one we had back home! Student
suppresses desire to embrace familiar
slate and reads. ‘‘No student may leave
this room without being appointed an
i He wishes no student could
enter room without said conditions.
“Please—sir—?” “Ah! you wish to
register? First time, of course Right
here.’ Student sits down, wonders why
he can't remember name and address:

‘Please, sir, does ‘Previous Educational History’—mean the _ history
I've studied, or my own. history?”
After writing more desired information
(caution—any statement may be used
against you), student takes place in
querie, progressing somewhat slowly
around between desks, behind backs of
absorbed scribes. Student suddenly
discovers that these are fellow-sufferers,
birds of the same brilliant green feather.
Student moves along to witness stand,
is gently charged with having
attempted to take three classes at
same hour’.

“Well, your Honor, you see it’s this
way nt
But alibi no. 4053 is rejected; a
sadder and wiser student passes on,
to be fined ‘‘Tuition and costs.” “But

Suggested slogan for poets contributing to the Gazette—'‘First with
Muse, Fearless in Views."

*

We notice that all the Kings freshmen
are out in their best bib and tucker.
* k *

Tuesday of last week the Alumnae
welcomed the new students at their
Tea at Shirreff Hall. Mrs. Murray
McNeil and Mrs. H. S. Stewart poured
tea and other members of the Alumnae
served. This form of welcome has
become extremely popular annual event
and there is nothing which causes the
new students to feel more at home than
to make the acquaintance of the old
students and the Alumnae.

acdvisor.”’

The D. G. A. C. held its first meeting
on Thursday Oct. 7, at which the managers of the different teams presented
their budgets for the year. Helen
Sexton was elected manager of the
basketball team. TO

The ground-hockey teams held their
practice Wednesday Oct. 5. Judging
by the large number that turned out,
this sport is becoming more popular
yearly.

and

* * *

At thefirst meeting of the Law Society
the following executive was elected:
Bill Outhit, John McQuarrie and
McKinnon.

| haven't broken anything ''—such}| The Moot Court Committee consists
protest is ruled out. ‘Not yet, but|of Albert Walsh, David Matheson,
soon.” Laden with receipt, cards,|and TomCoffin.  —
advertisements, student bolts for friend- | Committee on Criminal Proceedings:
ly door—a strong hand restrains such| Kelloway, Atwood and Gavsie. Geneagerness. Panting student subsides|eral plans for Moot Court were disat table indicated, prepared for the| cussed. :

worst. ‘See Professor BXXX_ to- er.

morrow at 12.17, room 873, Arts} At the second meeting the Law Dance

discussions figured prominently. Committees were appointed to act immediately.

Building, up-stairs, second left, seventeenth right, three straight ahead.”

Rather bewildered student seizes
documents, gets out somehow—ah
a breath of air, sunshine, sky—why
to think that I dreaded my first appear
ance at Dalhousie
—A, M. P. (Arts, 29)

Alban Farmer is the new track manager for Law.
* k *
Law Football boys in training already.
No smoking’ No drinking! Only

PINE HILL INITIATION chaw! Chaw Chaw

(Continued from Page 1 ;
; : seh Dalhousie undergraduates were very

much in evidence on the staff of the
Sydney Post this summer. Miss ‘‘Tat’’
McLeod being employed as ° social
editor. George Macintosh as Business
Manager and Arthur loss as relievin3
Night Editor.

 

The sliding platform system of Henry
Ford was now illustrated and explained.
Tables, the tops of which had been well
greased with purloined butter were
arranged in a long oblong around the
room, and as the patient slid easily
around this factory belt operations were
nerformed with a rapidity that would
eave medical science aghast. To commence with, some Westerners, presumably, had introduced the branding
system. The freshman frequently objected but his motions were over-ruled.
But this was not the end. For the
freshman two trials yet remained to test his mettle, and the seats
of his pajamas. First came the ordeal
by grease. This was the most unkindest cut of all. Each man had to
climb a round metal post to the ceiling.
A large number became easily discouraged but the warmth of well
directed staves heartened these laggards
astonishingly. Many more exciting events took place to make the evening a
grand success.

When the most conspicuous of the
stains of battle had been removed both
Freshmen and Seniors repaired to the
Assembly Room where cake and _ice
—_————————__

FIRST DEBATERS

Ever since Dalhousie was Dalhousie
the debating sessions have been opened
by a Freshie-Soph Debate. This year
is no exception and on Wed. night the
proposition. “‘Resolved that co-education should be abolished,” will be
thoroughly thrashed out in the Munroe
Room.

The Freshmen will maintain that
co-education should be abolished. The
Sophs will argue that co-education
should be maintained. There will be
one co-ed on each side.

What do you think? Men, are you
women-haters? Here's your chance to
.ast your vote against having them in
the class-room.

dazed

 

 

cream were served and a social hour Co-eds, are you dissatisfied with

followed at the conclusion of which| your status as a co-ed? Come and

both parties vied in singing. state your opinion. Form the debating
‘Por They Are Jolly Good Fellows, | habit.

—Which Nobody Can Deny.” —B. R. G.

| Well, good material correctly cut and expertly

| tailored does drape well. It feels right and you know |
} you’re well dressed even before you look yourself over |
| in the glass or your friends remark it.

YOU NEED A
TUXEDO —

1 might as well get a
| good one since it only

i costs—

$45.00

|

is Custom Made and
| will stand up with any

| $60.00 Tux.

|

:

 

SCOTIA TAILORS LTD.

| 479 BARRINGTON ST.

Opposite St. Paul’s Church

 

 
 

i : “a ee ae I 4 it ¥ 4
Pe Le oa eG VEE ORO RN
* “i eS eae rent ? = he Aas fF re a wares ‘ Bt Se, re
Meer CR fA 4 gan oe kee 77 .
ee SSS
ae ||| Council President Writes
ts. ~—~—CSO* . : ae ama, | ‘ "
ip Top Tailors fh isicr coseucs— |
NT) os 5 || Dear Sir:-—At the beginning of
The latest Styles ]|| another academic year, may I be pereee it | mitted the use of your pages for the
ITS—OVER COATS __ || Purpose of making a few remarks conRRC SUITS AND || cerning the Council of the Students.
UVINRDOSS Ulin || My remarks should, I suppose, be

 
  
  
  
 
 
 
   
   
    
  
  
    
 
 
  
  
   
 
  
    
 
   
   
        
  
  
 
  
  
 

aye MS a | .

eA All one price |
Every Garment made to |
r individual measurement |}
tisfaction Guaranteed or |
money refunded |

T
ot

Wl The Greatest
em i a is to give customers
i] = what they want—when they
want it.

J gop ann society. PRINTING

i A | always delivered when |
| - promised at the |
Nova Print Limited |
227-229 Hollis Street |
' One Block North of Post Office |

aa
As Usual |

The best in Ice Creams, Confectionery and Meals, as wel!
as courtesy, efficent service and
attractive surroundings are to
be had at’

 

The Green Lantern

BUTTONS ON
_ || RENTS MENDED
|| HOLES DARNED

That’s the service you get
¢ free when you send YOUR

oer ss ,, Laundry to Ungar’s.
eH iB A eed
|| VALETERIA

"| A new pressing Service: —

vr

— d|.. Your Suit or Overcoat
tiie | Steam Cleaned and Pres- [f
Hts ged, for 75c or 4 Tickets —

|}, NECKTIES cleaned 10c.

~ UNGAR’S
|| Barrington St., Halifax, N. S.
|| Sack 428 Har. 127

so |] LAUNDERING DYEING
|| CLEANING -VALETERIA

WINNERS Frome

_ For 60 years the REACH Trade

Mark on Sporting Goods has been

a mark of perfection. No matter

what your favorite sport may be, we

can supply you with equipment that

will help you play the game with
the best that’s in you.

a i CRAGG BROS. CO. LTD.

A
t

 

;
'
| 7
¥
=

'

|] | Council, though the Council may, as

directed solely to first year students.

I\/ Sowever, muc I deplore the thought
I am afraid there are many older Dal
in do pe sufficiently ape
e eges and opportunities of the
Council, and so T address all alike,
new and old.

Upon yous registration at the University office and payment of the seven
dollar fee, you me a bona fide
student, insofar as the Council is
concerned—and as such, you are
entitled to the advantages of the
various college societies and organizations which come under its juristiction. This includes generally, the
right to avail yourself of all the student
activities, and in particular an automatic membership and voice in the
following—The D. A. A. C., D.G. A.C.,
Sodales, Glee Club, S. C. A., Delta
Gamma, the Council of the Students
and the Dalhousie Gazette. It is my
earnest wish if you are at all able, that
you interest yourself in at least one of
these activities.

The ‘Mother of Parliaments” is the
model of your Council, which incorporates the principles of representative
and responsible government. The first
Tuesday in March is set aside as election
day—previous to this, the different
faculties nominate as candidates for
the Council those whom they consider
will best scot student interests.
On election day the student body goes
to the polls and irrespective of whether
they are twenty-one or not, exercise
the franchise, each faculty voting for
its own representatives. The candidates are elected according to majority
vote, each faculty being represented by
a number in proportion to its enrolment.
The Council-elect then meets, appoints
its officers and executives and all is
in readiness for the business of the
incoming academic year.

A word as to the powers of the
Council—its raisond’etre. It deals with
all matters of general student interest and
has jurisdiction over all clubs and
organizations formed, essentially by
the students. As an official body it is
the only recognized medium between
them and the University authorities
and the general public. It is the mouthpiece of student opinion and will
support any project if it represents
the popular will—results are brought
about through its negotiations with the
Senate or University Authorities. In
addition, its constitution gives the
Council exclusive jurisdiction to deal
with students who conduct themselves
in an unbecoming way, and it may
recommend to the Senate of the University that a specific punishment be
imposed upon a given student. Happily
this section of the constitution 1s invoked but seldom.

_ Business is ouet before the meet‘ing by the individual members of the|

    
 
  
   
    
   

fit aoe frequently does, hear delegations
lan

receive requests and suggestions
from students who are not members.

, Hitherto, I believe, the meetings of the

Council have been held in camera and

-}attendance has been refused to others
than the members.

In order to stimulate interest in the activities of the
Council and to enable you to understand a little more clearly its functioning—it is the intention this year, as
an experiment to have the meetings
open to those of the general student
body who so wish to attend. In
addition, any student who has any
matters of business to present may
upon previous application have the
right of appearing and speaking to the
Council.

At this point, I must state that in my
opinion there has been a lamentable
lack of interest displayed in your
Council, which shows that it has not
been sufficiently appreciated by the
student body as a whole. Lack of
interest undermines even the strongest
of organizations—and whilst in my
mind the Council es all the
vigor and healthfulness of youth, yet
I am forced to believe that this is due

 

ation.

 

" ge SS has -_ To an 4 - - r; ng, : at 7 A y ee = mre
H as ze oh Pn - late } ran # fy  —' , " Se Pre: é my
a 7 we i" ™ var ite Fi ee 2.
a er Pe kW, i, eek: if ” y
12 ow on ; . ‘ ‘
if 7 j ‘
4 ® ‘

 

—what it does—what it means. I
would appreciate suggestions or any
constructive criticism as to matters of
student interest which we might undertake to deal with. Speak to any of
your representatives or address a com
 

munication to me and place it in one

of the mail-boxes marked ‘‘Gazette,”
I have made arrangements with the
Editor whereby | will receive it. —

Everything bespeaks a most. favorable year and I feel quite enthusiastic—
I hope my enthusiasm shall prove
well-founded.

Thanking you, sir, for the use of
your columns.

Yours very truly,
J. GERALD GODSOE

 

| Class ’31 Have Paarty

The members of Class ’31 started on
the giddy whirl of their social season
by holding a corn-boil and dance at
the home of Miss Isabel Wood, Jollimores, on Thursday, Oct. 6. A large
crowd attended and, owing to the
distant location, no attempts were
made by upper classmen to steal the
refreshments or to break up the party
in any way.

Reg. Maclean, °31, Graham Allen,
'29, and Charlie MacKenzie, law,
furnished the music for dancing. Among
the more distinguished guests were,
Miss Lowe, Dr. G. E. Wilson, and
Prof. Bell. Class ’31 has started the
year with a bang and the members of
the Entertainment committee deserve
credit for the success of their first party,

 

“rhe First Year’

 

Continued

After the second Halifax performance | boat for St. John, that everything might

the bunch reluctant!
to the ‘“‘Dook”’.

said good-bye|be in readiness for the morrow.
Prof. Pierce had not| porary adieus

Tem

were given and the

only been sincerely interested in making] train headed for Yarmouth. Thompson

the show a success, but had shown him
had by this time, joined the company

self to be a real friend of every member| once again and was seen everywhere.

of the company. They will not soon
forget him. ;

Kentville was, the next stand: an
who should arrive at the station to

He adopted some new disguises, some
being those of the French people from

d the Meteghan district.

At last the company arrived at

accompany the show but Thompson! | Yarmouth, just in time to get supper

He disappeared after a while, however,|and dash back to the theatre.

The

and the players settled down to enjoy|show again went over big and the

their trip.

“Casey"', the genial news| players, feeling considerably

bucked,

agent, known to all who travel over the] rushed up to Hazel Williams’s where
D. A. R. was on board and joined in the | they were entertained ata very enjoyable

hellery. Before

general
Graham Allen,

Morton, and Muriel

Donahoe were seen busying themselves | Digby.

with paper and ink and soon The
Dalhousie Billboard made its
appearance.
published for the players and
replete with news, stories,
and_ illustrations.

long Kelly} dance.

first | rams
This was a little paper] prospects looked good for St. John;
was | that the theatre was roomy back-stage
humour, | (which had not been the case in most
It contained such | places).

Early the next morning they
and headed back for
At Digby the company spent
pleasant four hours. Telegarrived from John Shaw that

left Yarmouth

a very

Then came the bad news.

items as “‘Thompson Missing'”’ ‘‘Muriel| Thompson had taken sick and was

Elopes! Flees With Man in Fromt Seat." | seriously ill.
At Wolfville the] ‘‘Things look good for St. John. Leave

and many others.

players rushed out on to the platform| Thompson in Digby.”

Another telegram arrived

The sad news

and gave a Dal yell for the benefit of} had to be wired back, ‘“‘Thompson

a crowd of Acadia men who were at the| sinking fast.”
The Acadians replied with an/| leaving—about

train.

The
an

was just
late—when

boat
hour

Acadia yell, and then courteously gave | word came that Thompson had passed

a Dal yell.

The Dalhousians discussed | away.

This cast a gloom over the

the probability of returning the courtesy | whole company. Some of the ladies

with an Acadia yell, but gave up the] broke

down completely, and even

idea when it appeared that no one|such hardened characters as Bill Cooke,

knew it completely. At

| \t Kentville,| Dave MacLean and Harry Bell could
after getting their belongings from the|scarcely hold back the tears.
baggage master, a Mr. Thompson or| Thompson,....

Poor
He who had _ bright
Thomson, the company were taken|ened many an hour of the trip....

to their respective billets by Bill Outhit, | Ever

present....Versatile....A  gen
Blanchard Thompson (who, by the way | ius, with all his faults... .Gone!

was not a little surprised to hear every
Thompson'’) and Helen Wickwire.
These were settled comfortably when

E . 7, Ah, little do we realize when we have! body's club-bag with a
one scream at him, ‘By God, it's|them with us.....

But I must go on.
The company decided that it was only

fitting that he, who had been such a/no, all that is better left unsaid.

it was discovered that John Shaw,| constant companion, should be buried

Dave MacLean, Harry _ Bell,

at sea. A special Memorial issue of

and Johnny Budd, who were coming| 7j¢ Dalhousie Billboard was published
by car were missing. They turned up} and, as the Nova Scotia shore-line grew

a little later, looking slightly dishevelled,
but without any satisfactory explanThompson was at first blamed
for this, but Graham Allen swore that
Thompson had been seen driving the
engine as the train pulled out of Kentville. The afternoon was spent pleasantly inspecting the town and resting.

hazy in the distance, the mourners
marched with slow and measured
tread to the stern of the ‘‘Empress’’,
chanting that beautiful old Dalhousie
hymn, Play Ball. Mr. Morton then
blew three toots on the train whistle,
after which Miss Donahoe spoke briefly on the character of the deceased.

As some of the players approached the|fPpe Rey. Allen then read the burial

theatre that evening, an elongated
series of geometrical figures appeared

before them, jumping up and down in} 77,,. y
the dusk. These proved to be Forrest ee ae

service and, as the company sang the
Dalhousie doxology, Good Morning

Used Pears’ Soap? the pall
Miss Keltie Holman and

Musgrave who informed the rest that the | \4j.. Mary Bell, swung the casket
bag containing the grease paint WaS/ overboard into the cold waters of the

missing, This threw the
into a state of panic. Half an hour to
go, and no grease paint! John Shaw
rushed out and rounded up some in
the local drug stores; Mr. Fielding,

company | Bay of Fundy. A few more members

of the company, including Miss Winfield, Mr. Stairs and Harry Bell then
spoke in memory of the deceased.
Three toots on the train whistle con
the genial manager of iti ast cluded the service, but many of the
drove up to the "San" anc 7K 4) mourners lined the rail and watched
box of assorted paints that had been|the casket bobbing up and down on the

used there in amateur theatricals; and

water until the waves had carried it

so the day was saved. Telegrams from West oh Malinw:

Halifax failed to throw any light on

the mystery and so it was decided that eben, winhie and

Thompson must have stolen it.

Pretty soon the spires of St. John
before long the
warped into dock.

ship was being

A race between Harry Bell’s car and} Dal yells rent the air, and the com
the train featured the
trip to Annapolis. |
Thompson got in his
which, the less said the better.

    
    
    
    
  

  

 

 

  
   
     
   
 

ht chiefly to the unfailing enthusiasm,

a Hardware and Sporting Goods interest and support of a faithful few.

“ie HALIFAX, N. S. I would like to see you all, awake to the | they were all feeling pretty seedy.
possibilities of a Council possessing] The next day the company started
your active ee 1s pe on the trip to Yarmouth. The Per
servant—it exists for you-—and in irls, Kelly and Muriel in particular,

PROGRAMMES your hands it can become an even more oo te Having with a pore.
and other JOB PRINTING peat — fee. Mi ode tO} whistle which Braoats ae bee
: ; ; advance the interests of your Univer- : ori ik. ioe Pg
Rees one Bptcks? ashen or sity, your fellow-students and yourself. ee the pail reek the odin ae
ROYAL P , There is nothing further I have to|that had accompanied the company
Ber eee LET Limited say, except to appeal to you to make| from Halifax to Kentville. At Digby,
= <= ourselves acquainted with the Council | John Shaw, left the train to take the
| SPECIAL
University Models’ ||| “t4B" 5°°O*
i || LOOSE LEAF BOOKS
| || REFILLS—INDEX SHEETS
FOUNTAIN PENS
and expert repair department
» © | —__
University Men per
Vy Special orders promptly executed
FARRELL’S
| 391 Barrington St.
University requirements for scholastic, (| ae S
athletic or social eee ne | ae
Alse in the matter of Clothes. ese Suits |
and Overcoats exactly tbs fxpe you will ithe : PIANOS, VICTROLAS,
to wear—Every new color—every accept | Small Musical Instruae ne paeated PETES, SER ments and Victor Records
We invite you to join our
SUITS $22.00 $25.00 $27.50 $30.00 $35.00
a _ ese sooo ss 1) FICTION. LENDING LIBBAR
Bp Pee eRCGATS $25.00 $27.50 $30.00 $35. : : | 2 cents per day
ay F. PAGE Barrington Street | McDonald Music Co.
V¥Ve Re SE | . Cor George || || 393 Barrington St. Halifax
: i : “ 5 ‘A \
eee

 

 

Here it was that| dock was lined with
dirty work, of | ents.
é The] players were bundled into cars and
company were invited to a dance after driven to the theatre.
the show, but declined with thanks, as Shaw had everything in readiness and

 

 
 

 

next day’s|pany, on looking up, saw that the

Dalhousie studAs it was then eight o'clock the

John Shaw

after a hurried dressing and make-up,
the company started the show at the
{scheduled hour, eight thirty sharp.

feat which any professional company
might be proud.

After the show the players visited the
Venetian Gardens, St. John’s nightclub, where they enjoyed some excellent dancing. The next day, Sunday, was spent in sight-seeing; in the
evening the company was hospitably

MACLEOD, BALCOM,

—DRUGGISTS—
5 STORES

34 Morris St. 174 Spr. Garden Rd,
103 Young St. 139 Agricola St.
Cor. Quinpool Rd. and Oxford St.

HALIFAX, N.S.

    
    
  
  
       

Dalhousie Stationery

24 Sheets Writing Paper
stamped with the Dalhousie Crest and 24 Envelopes to match.

Special 50c Box

Connolly's Book Shop

487 BARRINGTON ST.
Opposite St. Paul's Church

{You Want To See Wet

SEE WALLACE

OPTOMETRIST AND OPTICIAN
Y. M. C. A. BLDG, HALIFAX,N. S

  

 

 

—— — —e es , _ — - =
ee {ee A tS v ; me Mea - ~ a) 7 le SE omy Stale
Ts e _ we ar OF TAT ey oe

 

 

entertained by Benny Guss.

The next morning they. left for
Summerside. The journey to Moncton
was exceptional. And how They en-||
joyed a good crossing from Tormentine
to Borden and, as the Island drew
nearer Keltie Holman became more
and more excited until, safely ashore
at Borden she went violently insane.

All Dalhousie Students
especially the Book Lovers
arcordially invited to make

THE BOOK ROOM

141 Granville Street

     
       
   
     
 

At Summerside, the Holmans held :
open house for the company. Half || their Headquarters
the company stayed there and the

rest spent their time there when not
eating or sleeping. That evening the
company attended the theatre where
they were to play the next night and
gave a few Dal yells for advertising| |
purposes. They stamped and screamed loudly when a slide was flashed on
the screen announcing that the Dalhousie Players would appear in Summerside the following evening. Lack of
space forbids a detailed description of
the good time that the players had in
Summerside. Suffice it to say that
the show played to a large and appreciative audience, that the members of
the company will never forget the
kind hospitality of the Holmans and
join with Keltie in her slogan, ‘‘Takes
the Island, Kid!”

After residing in five or six trains
for three or four weeks and passing
through Emerald Junction twenty or
thirty times the company found themselves in Charlottetown. Here the
company spent a few hours and proceeded to get lost again. Johnny Budd|]’
and Mary Bell were discovered looking
very warm and dusty, leaning against
a lamp post on the main street, in the
height of noon-day traffic. They explained to Bill Cooke, Kelly Morton,
Forrest Musgrave and Graham Allen
that they were lost tired out, hungry,| .” _
and very uncomfortable.. The boys

then rendered a few stanzas of The | ie
| Globe Laundry Ltd.

Envineers’ Song as encouragement, but
90 Buckingham Street

merely succeeded in startling some of
the good folk of Charlottetown. | When

G. W. SPRAGUE, Vice-Pres.
C. W. SPRAGUE, Pres.

Come in and browse ‘and
make yourself at home.

 

The BEST

SPORT NEWS
will be found

in

The
Halifax Chroniele

AND

The
Halifax Daily Star

 

 

 

the company reassembled on the
Hochelaga, en route for Pictou, all the
boys were flashing doggy cigarette
holders and other articles which they
had purchased in the fifteen cent
store to wile away the time.

The trip on the Hoche aga was very
pleasant, thanks to Captain Travis—| |
father of a well-known ex-Dalhousian. | |
The company arrived in Pictou about |

P.M. after a waitof half an hour | |

The College Students’
| Laundry

Telephone S 714

 

 
   
         
       
     
        
        
    

 

nine |

they headed for New Glasgow. Here] || _

word came’ that the train was late. | == ae ————

The whole company then trouped up |

to the Bells where they passed the |

time very pleasantly until the train KO O oer W EK A R |

arrived. The company boarded the

train about midnight and we _ had |

better not describe how they made Swanky Oxfords

such a noise getting settled that half i 5

the passengers were awakened, nor Styled tor Young Men,

how Graham Allen fell sees some- correct in style—and easy
clatter, nor

on Finances. A shoe you'll

how Muriel, KeltieandKelly kept up
be proud to wear.

hoarse whispering until a late hour;

New Shoes for the
College Girl

Shoes for street
sport wear — and also
slippers appropriate for
the coming evening events.

Gordon Graham, who is well-known
to the older students as one keenly
interested in Dalhousie dramatic activities, took the company under his
wing at Sydney and looked after them
most efficiently. A crowd of students
even bigger than that in St. John met
the players at the train and took them
to their billets. In the afternoon, a
group of the players were shown over
the steel works through the courtesy }|
of Mr. Graham. The show, in the
evening, played to a house that had
even more ‘“‘college spirit’ than the
house at Halifax. After the show the
players were the guests of Mr. Graham
at a very enjoyable dance.

The next and last stand was New
Glasgow. The company were very
well treated here by various families
of Dalhousie people and played to a
very good house. After the show the
company had a farewell gathering
at one of the local restaurants and
sent numerous telegrams home, such as:
“Coming home to-morrow. Tell Thompson to watch out for the horse-cars.”
“All well except Kelly who has softening
of the brain."’ The crowd then broke

 

and all

Wallace Bros
a ren

Barrington St. Cor Sackville

      

JEWELLERY
We enjoy the distinction of
making practicaily all Dalhousie

up after an extraordinarily pleasant Class Jewellery. &

: ’ “rece ; y wy _ ~tadoo If iF ° ¢ ;

gat ee ey) M ? Dall only We appreciate the%trust placed
nope “hat tuture trips Of Mainousic in us by the Dalhousie students
shows will be so successful in every and. in: turn alwava assure them
way. There was not a grouch in the ok Gunes best aaeving

bunch, no bad feeling, not a complaint in the whole trip and everyone
had a good time. The Dalhousie
Players of 1927 wish to express their
warmest thanks to everyone who contributed to making the trip a pleasant

HENRY BIRKS & SONS

LIMITED
Diamond Merchants

HALIFAX

 

 

and successful one, but especially | —= SSS “4
Harry Bell, Gerry Stairs and John a aoe "|
Shaw who arranged transportation, STUDENTS’ ELECTRIC

expenses, stage equipment and general
dirty work and to Prof. Sidney F.
Pierce who exercised the greatest pains
and patience in coaching and encouraging the players.

LAMPS AND SUPPLIES |

FARQUHAR BROS, LTD. |

Barrington Street :

 

 

Dalhousie Students

will find all equipment needed for their games
and athletics in our Sporting Goods Department
including fine quality sweaters in Dalhousie

 

4

ap ee eee ae

 
 
  
 
   
 

   

an oy 3
to 1ér early, ing
» building in P ecderiy
. were no disturbances
fo stir when one of
ectators was relieved of a pair
noculars thes part. of the proceed
ae its were hie :
re were still large gaps in the
ats that extended up to the edge of
rest bowl. Sharp at 8.30 the
nouncer stepped into the room
followed by her two assistants. Two
minutes later the various contestants
filed slowly in. The Freshettes were
ypparently the favorites with the
| crowd judging by the roar of applause
‘that arose: They were introduced to
the: crowd who by now were buzzing
with excitement. They were called
-—— into the center of the room to receive
&. ° (their instructions. _
/ Round 1. The six entrants gave a
good demonstration of the stroke that
rap: Py won the Catalina swim. A girl in
_—s« tweed «breeches got the worst of the
ie - exchange and was forced to return up
the floor in a posture that gently
ted a steam roller.
_  — Round 2. A girl with a palm fan
aor a! x tood in the middle of the floor and said
_-—— something. She was followed by six
or seven more, among whom could be
ss recognized (with difficulty) two who
ss made a name for themselves on field
i ps They walked around in a circle

  

  
 
 

  
 

 
 

 
 

  
   

  
  
  
   
 

i
1

  
  
 
 
 

  

    
 

  

Se the
henge

ms

 

   
 

A

A es
Bias ti

  

     
   

    
  

 
 
  

placing well directed kicks at their

& Y
'

i ni feelgtibots anatomy immediately in front

 
 

ie Bet ee above their foot. They were
sparring gently at the bell.
Round 3. A song by a contestant

ina pink bathing suit, a speech by a
| —s Newfoundland entry, dressed in her
_ —s fantastic and picturesque garb and a
-—s recitation by one in a green bathing
suit concluded the round.
jeu. After the round the spectators in the
| dder seats began to get restless and
_ yelled for more action. They tried the
other side of the building and got it.
ss Round 4. Six others now attempted
i _ to push onions across the floor with
their tongues. They made weeping
ye good time considering the condition of
- the floor. Battling Negah in pongee
silk tights and a pink scarf got the best

 
 

of this round. eu

ye - Round 5. A line of cushions was
placed down the floor. The contestants were blind-folded and the cushions

removed, but nevertheless the con
‘cant continued down the floor
rying to avoid the already departed
hions. They were groggy at the
“The Freshettes shoved in several
ighters who gave a Dal yell in
pproved fashion only with waste
aper baskets over their heads which

n't improve either the heads or the

    
  
  

See " Round 7. Four more went from
end torend in great leaps. _ .

"The =referee cautioned them for
‘stalling and threatened to call the bout

  

ra a but they repeated more vigorously and
rey the bell rang. | Ar De }
-—s Round 8. Ben Hur raced a chariot

flaming with copper down the long
course. They were sparring cautiously
at the bell. |
In between the rounds a person with
a very peculiar shape who had con\siderable trouble keeping it (from falling
il aewn) did a standing—sitting standing
‘and a backward pike dive from the
second board. oh.
Round 9. Time was called while
the contestants, blindfolded, got some
refreshments which were announced
as worms but looked more like spaghetti.
Round 10. A piece of paper in the
middle of the floor with a saucer of
a flour and a marble in the middle.
‘Great white clouds arose— —
_ Flash—Sophettes win by decision.

 

 
   
    
    
    
  
   
 
 
 
 
    
  
  
   
  
    
  
  
    
  
 
  
  
   

ait (Ed. Note: The rest of the bout is
not reported as our correspondent was
5. discovered in his vantage place under

, the eaves and routed out by the officials),

DATE OF FRESHIE-SOPH ANN+ OUNCED

 

Class ‘30 are sparring neither time
nor expense in making the coming
Freshie-Soph dance the best in years.

- The gym is to be transformed into an
_orental garden, ‘‘with decorations never
attempted at Dalhousie before!’ Joe
Mills with his complete orchestra will
_ furnish the music and the committee
are working overtime, completing arrangements for the big event which
takes place Monday Oct. 24t. Tickets
‘ may be obtained from Miss Shiela
b ea! MacDonald, Miss Lillian Barnstead,
Harvey Hebb, Charlie Allen and George

‘fi oe
A meeting was held last Friday of

ss those intending, or hoping to graduate
as Class '28, at which it was decided
to: -hold a joint meeting with class '29

pb fe to discuss the editing of the Year Book.

a cb “i «Say tt

= sd on uM
air sw .
ae *

with Flowers, Say tt with ours
THE HOME OF :

Flowers& Potted Plants |

W Py oar ae Min og one |
jf also Wedding uets. € also
| RE eee
P it only members of t -F.D.Flor- jf
: ists. We can wire Flowers to

Jp all parts of the world |
~ 8 BLOWERS ST.

Phone Sac. 3321-3322 |

Phone Sac. 1934 |

;
4

|members of the Club or not are invited

 
 

    

=

my : S 4% 4 a

my : une Loa deat al C4

+ " m v Pe has ‘ eh:
a ti eh i 5 m3 ie Lie qs a, 5
i - r fi t . s

" : a,
an au a a, ay ', I
ek 2 er ae ’ @ ty
ae et : ; ape
4 ee a

ou

.
j

StS 2 Sars ep te

D.

    
   
     
         
  

Meeting

The first meeting of the Dalhousie

 

 

Wednesday evening Oct. 5th in The
Munro Room. A very small percentage
of the student body was in attendance
in spite of the fact that it was intimated
that several important appointments
would be made.

President Tupper was in the chair
and first called for nominations for a

Interesting Session
of Dal Moot Court

The first sessions of Moot Court for
this year were held on Oct. 4. J. E.
Mitchell acting as Chief Justice, was

  

 

assisted by Outhit and Hebb, justices. basketball manager. Geo. MacIntosh
Counsels for Appellant were Mac-| Was elected to fill the vacancy. Murray
Lellan, K. C., and Redmond; for | Fraser was made assistant manager of

d|the football squad and ‘‘Kelly” Morton,
Jack Atwood and Graham Allen were
appointed cheer leaders for the coming
football season.

At this stage quite a lively discussion
arose concerning the lack of support
accorded the various Dal teams during
the last year; the result was a motion
that there be a mass meeting of the
students where the various yells and
songs would be rehearsed. The result
of this meeting was seen in last Saturday’s game and we look for an increase
in both numbers and volume in the
coming games.

Dal Prominent On
Dartmouth Track

Dalhousie’s winning spirit was very
much in evidence the night of Oct.
fifth, when the final events of the
Dartmouth Athletic Association's two
day indoor meet were ran off on.

Miss Gertrude Phinney though now
an ex-Dal girl may still be claimed by
the University in that she received her
early training here and her efforts are
still appreciated and applauded by the
students. She won the fifty and
two twenty yard dashes, setting a
new Maritime mark, if not a Canadian,
when she clipped off the distance in
six seconds flat.

Leigh Miller upheld the male reputation when he came through victorious in the fifty and two twenty
dashes. He also took part in a one
mile relay race and again won the
admiration of the crowd with his wonderful attempt to cut down the lead of
Smith, his opponent in the last lap
of the relay.

When we read of the accomplishments of these two athletes, the name
of W. E. Stirling should always be
present because it is he who has done
much to help them in their training
and has made possible their impressive

victories.
—J. A.C. L.

Respondent, MacQuarrie, K. C., an
MacNaught, acted. | |

Every student in the law school takes
part in the Moot Court proceedings and
during his three years stay at the
college rises in his career from Junior
Counsel to Chief Justice.

At the first session this year the
Freshmen were tried. It was better
than the best show. The Moot
Court is not only a source of pleasure
and amusement but it affords an
opportunity for future professors to say:

rom this room has gone forth ‘Blank
Blank", who was Sheriff in the Moot
Court, now a great politician, statesman, lawyer, judge, jurist....... *

The second session of the Moot
Court took place before an interested
audience on Tues. afternoon. Chief
Justice Dresner and Justices Doyle and
Sperry (all third year) were congratulated upon their recent elevation to the
bench; Chief Justice Dresner receiving
special compliments as being the first
woman holding the dignified position
of chief justice in a Supreme Court of
Canada.

MacLeod, K. C., and MacKinnon,
K. C., (second year) were the opposing
senior counsels. Both men argued
logically and are easily followed on all
the intricate points of law. Both men
bore up bravely under the volley of
pointed questions on the law, directed
to them by the alert-minded chiefjustice.

Fay and Guss, first year men, acting
as opposing junior counsels, did their
little bit creditably.

After the main case on the docket was
tompleted a young man prominent
on the campus was tried on a charge of
being too fresh while a freshman three
years ago. This trial to use a common
phrase was more fun than a barrel of
monkeys. Walsh figured prominently
in the prosecution.

The last trial on the docket was
against a ‘commerce man’ who had
committe trespass by entering without
permission the sanctum-sanctorum of
the Law School—namely the Moot
Court Room.

The cases ranged from the sublime
to the ridiculous, but throughout it
all, the Sheriff, Jack Atwood, maintained order.

—B. R. G.

——<——_
ANGLICAN STUDENTS

The Anglican Students Club of Dalhousie-Kings will hold its ope ng
meeting at St. Luke’s Hall on Sunday
next, Oct. 16, at 8.45 p.m., after evening
service.

ALL Anglican Students,

 
    

     
     
  
  
  
  
     
   
    
 
     
  
      

 

        
       
   
    
  
   
       
        
    
    
    
   
    
     
       
     
      
   
     
   
   
   
      
     
      
     
   
 
   
    
    
     
         
       
    

Reporters

The Gazette wishes all those
who are interested in reporting
or any form of journalism to
apply to Graham Allen, News
Editor. Our staff is not nearly complete and if you are
interested in this line of work,

please let us know.
——<$——___
Wind
Soft mad hands that touch-caress
To cling unseen;
Cool whisper down the friendless road
Thro’ ways of green;
Ruthless fingers in the storm
Across the rain;
Harsh cry that tears the frightened
night
With lasting pain;
Leader of the swaying clouds,
And dawns unborn;
Lost spirit of forgotten dreams
In caves forlorn.
Wind, that cool against my face
With sobbing cry ;
Can sing the beauty of the earth,
And sea, and sky.
—Eileen Cameron,

   
    

 

whether

to be present.

An address will be given by Dean
Lloyd upon the “Student Life during
the Coming Season."’

Music will be an additional attraction.

——————__ o> ______——_

CLARA BOW AT THE CASINO
NEXT WEEK

 

Clara Bow, queen of the flappers,
isn’t always ‘“‘flapperish.”” In ‘*Childdren of Divorce,’ the new picture
arriving at the Casino theatre next
Monday, she plays her first mother
role. But net, however, until she’s
had an opportunity to be the vivacious
car-free girl she usually portrays.

Miss Bow's characterization is declared by critics to be one of the year's
best. The story starts with Clara's
childhood and takes her on up ieee
girlhood, young woman-hood and finally

29.
tHE SONG SHOP ro.
for ANYTHING in

 

Pees dak MUSIC
sther Ralston is co-starred wit 22 j Garden Rd.
the fiery-headed actress. Gary Coop- pores hat Tree ake

L ; Halifax : :
er, Einar Hanson and Norman Trevor a.
are featured.

DAL-HOU-SIE!

Text Books, Note Books,

 

STUDENTS’

MEMBERSHIP
FULL

PRIVILEGES

Waterman’s Fountain Pens,

Loose Leaf Books and Refills,

Gym. and Swimming Pool
Included.

Biology Pads, Stationery, etc.

|} $5.00
1Y.M.C A.

Classes Now Being Organized

T. C. Allen & Co.

124-126 Granville Street

 

ea Pe RN PEL ee
ehh “rk ws oe * Sp ee ri
- ar? 7 }

 

i ,- rs ‘
ti. r 1 i. i ‘

DALHOUSIE GAZETTE

First Meeting oi
Students’ Council

The first meeting of the Council of

 

Amateur Athletic Association was held |Students of Dalhousie was held in the

Munro Room, Friday evening, October
7th. The president, Gerald Godsoe
was in the chair. Very few students
took advantage of the fact that the
meeting was open to the general student

y:

After the reading of the minutes,
communications from the Canadian
Federation of Students, inviting the
Dalhousie council to join the organization were placed before the meeting.
A committee was appointed to consider
the matter.

The matter of Ewan Clarke, one of
last year’s council members, at present
in Toronto, representing Dalhousie at
the Centenary of Toronto University
was ratified by the council.

A number of applications for the gymnasium for dances were read and the
Dental Society received first claim
after the Freshman-Sophomore dance
which takes place on October 21.

G. A. Winfield, manager of the football team was given permission to take
the team to Acadia on Saturday October 15.

The need of chairs in the smoking
room of the medical science building,
which was commented upon in the
Gazette last week, was laid before
the Council by G. A. Winfield, medical

representative. It was decided to take
the matter up with the authorities
immediately.

The _members of the council were
entertained after the meeting by Miss
Lowe at Sherriff Hall.

Meds. Meet

The Meds held their second meeting
of the year in the Munro Room on
Monday October 10. The most important business of the evening was. the
election to membership of the first year
medical, students. Forty students became members of the society and, _ if
numbers count, it augurs well for the
Medical Society for the coming year.

John McCleave presided over the
meeting which was fairly well attended.
G. A, Winfield asked leave to resign the
convenorship of the dance committee.
His request was granted and F. Murray
I'raser was elected in his stead.

The following managers were chosen
for different sports: football, John R.
MacNeill; basketball, Fred C. Jennings;
hockey, Eddie Murray.

_ After the meeting had adjourned the
irst year men were entertained by their
sen iors.

That Well
Groomed Appearance!

Have your hair cut every 10 days
by one of LEE’S expert barbers
and maintain a neat appearance.

LEE’S

Basement Barber Shop
48 Sackville St., Halifax, N. S.

 

HEADQUARTERS

FOR EVERYTHING
IN

SPORTING GOODS

AT POPULAR PRICES

MacDonald Hardware Co
SPRING GARDEN RD.

WE FEATURE
FOOTBALL
FASHIONS

Coats-Dresses-Hats
J ENSEN & MILLS

.. LIMITED
Spring Garden Road

 

YELLOW CAB

LIMITED
SAC. 4444

Halifax’s Only Metered
Service

Same Rates 24 Hours.
Two travel for same as one.
More than two, 20 cents extra.

Don’t Miss It

 

Fre

shie-Soph Dance

Z |

. |
| = |

|

|
ye ah i |

 

 

73a
ove

 

Oteober 14th, 1927

Le

CASINO

THiS THUR. FRI. SAT.

“THE GAY RETREAT”
A rictous comedy of
war daze and Paris nights
WITH
SAMMY COHEN
TED McNAMARA

“Seeing the World”

A “GANG”? COMEDY

Last Chapter
‘“MELTING MILLIONS”

First 3 days next week

CLARA BOW
THE “IT”? GIRL, IN,
‘Children of Divorce’’

“THE BLOOD SHIP”

 

      
     
   
   
   
   
     
   
       

“The Blood Ship” playing at the
Orpheus Monday, Tuesday and Wednesday brings back in scenes of stirring
intensity the colorful days of a bygone
era. Realistic reproductions of the
old waterfront of San Francisco, The
lodging house of ‘‘The Knitting Swede”,
from which seamen were shanghaied
aboard outgoing hellships. A mutiny
of rebellious sailors on ‘‘The Golden
Bough,” nicknamed ‘‘The Blood Ship”’
because of the fiendish brutality of its
captain and his bestial first mate.
A life and death struggle with the most
thrilling climax ever conceived in
motion pictures. Through it all the
sweet romance of a youth and a maid
that plays upon the heartstrings of
even the most callous. The whole
acted by a superb cast inspired by roles
of emotional intensity.

 

       
     
     
   
   
     
   
 
 
 
   

 

VOTE FOR YOUR
CLIP #

CLIP CANDIDATE

POPULAR COLLEGE ATHLETE CONTEST
In conjunction with the ‘‘THE COLLEGIANS” at the

MAJESTIC THEATRE

Commencing Oct., 3rd.

GOOD FOR FIFTY VOTES (50) |
When Presented at the Door of the Theatre
ALL Male College Students Eligible.

 

 

George F. Power
Cigars Cigarettes, Tobaceos

SMOKERS’ REQUISITES
of every Description.

   
         
     
  
       
     
        
   
   
    
   
  
 
  

MON. TUE. WED.

THE BLOOD SHIP

| Direct from Roxy’s Million
Dollar Picture Palace

THU. FRI. SAT.
NOMADS OF THE NORTH

A James Oliver Curwood Tale
WITH
Lon Chaney & Lewis Stone

 

 

—Also—

Cards, Souvenirs of Halifax

Majestic Bldg.
HALIFAX

 

 

To readers of
The Dalhousie Gazette

we recommend
Kinley’'s

THE REXALL

 
     

STUDENTS’

Leather Portfolios
Made by

   
  
 

  
     
   
     
    
 

   
  
   
 

DRUG STORE ‘*KELL YS-HALIFAX”
are very superior and low
For everything in priced
Drug Store Needs kK F Bp LYS
499 Barrington Street LIMITED

   
 

Phone Sack. 61
116-118 Granville Street

‘*LUGGAGE THAT LASTS”

 

 

Where do you go Saturday Night?
SATURDAY NIGHT DANCE

| MASONIC HALL, 9 to 12 p.m. |
| Joe Mills and his Orchestra

Irresistable Rhythm— Harmony Galore

Ladies 35c. Gentlemen 50c.

      

[lege

|

Offers
ENGI NEERING COURSES

 

. > ~ =Ts. . “~ i.

CIVIL, ELECTRICAL, MECHANICAL AND ‘MINING

To Dalhousie Students with Engineering Diploma
MODERN EQUIPMENT

2 _ Instructing Staff with Industrial Experience
Tuition Fee $75.00 per year. Twenty-five scholarships of $75.00 each

Write or call for Calendar or advice.

F.H. SEXTON, Pres.

 

Monday October 24th

Joe Mills and his Complete Orchestra

Decorations Never Equalled Before!

Double Ticket $2-00 Single $1-25

 
