oe
———
a
S
—
we
—
——
—
aes
st
a
—
=

Siti

‘
— i
a
fe » 5
—hUrvwrr
tt

 
 
   

  
     

i

,
‘

IVALS BATTLE TO
3-3 SCORE ON SATURDAY

ATIONS MAKE UNSENSATIONAL S$ IOWING

 

 

  
 
 
 
  
 
 

  

derers went out of town to get Bobby MacCoy and
ane in an effort to beat the Tigers but it was that old
Timmy Hunter who made the three points that kept
1 the running for the League Championship. From a scrum

five yard line, the ball was snapped to Timmy and
king a bit of his old time speed went over the scoring line for

Wanderers try It wasa snappy*
d the Tigers were out of it for DAL COPS TRACK
MEET 74-22

being. Murray Logan missed
‘Bis Five’? Meet Falls Flat

  
  
  
   
  
 
   
  
  
   
   
   
  

 

 

  
 
  
   
   
 
 
    
    
 
  
  

$§ score, though of a different

¥, was equally brilliant and
td the hopes of the Collegian fans
a high pitch. Shortly after the

 

 

aning of the second half a free} Only Two Clubs Comwas called against the Wanderers. pete

ed a drop and missed, but Dunlop
wed up quickly, nabbed the ball ‘
plunged over for the points that} Monday afternoon the Dalhousie

track and field stars triumphed over the
Wanderers in a dual Meet held at the
latter's grounds by scoring seventy
four points against the Wanderers’
twenty-two. The meet, advertised as
a ‘Big Five Event’, did not come up
to the expectations of the officials and
when the program got under way
Dalhousie and the Wanderers were the
only Clubs represented. Even at that,
the meet would have been a fair success
if the Wanderers had lined up a decent
number of competitors. As it was only
a few of the events were keenly contested
and although these were well worth
watching the spectators departed anything but satisfied with the Meet.
Leigh Miller and his men copped ten
firsts, and eight seconds, whilst the Reds
only two events and got four seconds.

‘the score. Dunlop has been
ng a good game all year and the
try he made Saturday was well deserved.
Play started with the Wanderers
kicking off and it was soon seen that
both teams were playing the same
style of game. They booted wito
_ touch with every play in an effort
© get into a scoring position, but
umbles and misses by the half line
_ prevented scores and today the teams
stand, as at the beginning, deadlocked.
_ Wanderers scrum controlled the ball
through practically all of the game and
only snappy defensive play on the

part of the Tigers» prevented a more
disastrous result. But free kicks given
_ Offences committed by the clubmen
were used to advantage by the Dal
  

 
 
 

(
om
7 be
i
a

 
  

z ?
be

  

  

     

      

jal supporters were given a thrill| Miss Gertrude Phinney, who was to
Bree pa Jets when Sutherland, | have run the hundred and 220, wisely

decided to refrain from participating
on account of Indoor sports at Dartmouth the following night. The high
lights of the meet were the high jump,
the mile walk, the hundred, the 440
and the mile run. In-the high jump
Don McRae and Ralph Miller, both of
Dal, staged a merry race for first place
‘and McRae was Rorced to clear five
foot five in order to defeat Miller; Rose
of the Wanderers also provided plenty
of competition in this event. The
walk was made interesting when George
Harper gave Whitley and Dunlop a
220 yard handicap, Dunlop dropped out
and Harper was forced to travel at his
fastest clip in order to overhaul Whitely
and win in seven minutes and thirty
seconds. Strict judges would _ have

ed half liner, following
kick stole the ball from
was away for the line.
rers closed in and stopped

dine.
‘The Tigers played a_ hard and

:all through. The struggle
s something missing and they
k the final punch to shove the
over the line. In tackling they
ood and in last week's game they
ave a beautiful display on one occasion.
=. he Wand rers half line was away to a
oe da tart each as ae a aoa fe

ve i” ‘the he Ly Nae " went, felled by perfect
| ayers he, It was a lovely exhibition on
both sides. Wanderers for their clean

and accurate passing the the Tigers for
their deadly tackles. In that game they

  

 
 

    
 

 
 
  
 
 

 
 

    
   
   

eR. |
% A
ah

Wea! Tape ficient and a few changes which barred both walkers as they violated
____will give the batl to the half line occas-| the rule frequently. It was a good

race, however, and the fans enjoyed the
event thoroughly. Leigh Miller and
Rand Mattheson gave Frankie’Foley a
five yard handicap in the century and
both succeeded in beating him to the
tape, Miller was first and Mattheson
second a scant foot ahead of Foley.
The time ten and one-fifth was excellent.
Joe Dunlop won the 440 from Marshall

__ ionally should produce a team capable
of breaking the Wanderers at their best.
_ ‘Timmy Hunter was the best man on
_ the Red-jerseyed squad while Dunlop

/ and MacLeod were the shining lights
b. . forthe Ti George Macl.eod played
a wonderful game at full back, catching

sth and fieiding tricky balls and gaining

gee by running and punting. He

i " i cked over, under and around the| of the Wanderers in fifty-six and onea: fast travelling Reds and saved his| fifth seconds. The race was close and
Wee aes Gl n many occasions. although Dunlop was never headed

Marshall pushed him all the way. The
mile run found John Hussey, and
Irvine of Dal pitted against two long
distance runners, Don Young and Rae
Hamilton of the Wanderers. Young
and Hussey battled for the pole for the
first three laps and Hussev broke away
in the final to win in five minutes one and
one-fifth seconds. Hamilton sprinted
and finished second, Young dropping
back into his regular distance stride
allowed Irvine to beat him out for the
third place.

McRae and Archie McDonald took
most of the field events and the hammer
throw went to Joe Dunlop.

The following are the results of the
F ,
dadl M4

acl variovs events
Langstroth, Sutherland, Hewatt; Ae)
ck: MacLeod... 100 yd. dash; 1st Miller, Dal.; 2nd,
Mattheson, Dal; Time 10 and 1-5.
120 yd. Hurdles: 1st Rose, W. A. A.C.,
2nd McDonald, Dal; time 20 3-5.

we _ team on many oc
___In all probability Dal and Wanderers
- will clash again this year and that will
he the game of games. Then Dalhousie
ah should be out in force to support their
team with loud and long cheers instead
of the puny efforts so dampened by the
rain last week. This is Dalhousie’s
ar year and we are going to win. ,
Allison Rogers of Mount Allison
handled the whistle during the game
_ and he was with the play all the time.
_ Nothing passed him and he gave the
- best exhibition of refereeing seen here
_ for some time.
‘The line-up for Dalhousie:—Forwards
Townsend, iird, Campbell, peer
Oe Irving, Smith, Mitchell; Quarters: Wickhe ae upper; Halves: Mur
ire, MacLean, T
i

ta
'
I

ca

at

a

. A
ul

*

7 el

}

ne
aes iy

 

  
  

maroon rt |
7 . i: | | ik aa (Continued on Page 4)
| SOCIOLOGY CLUB MAKES A START

FOR SEASON OF ’27-’28
: Cit first meeting of the

logy Club which met in the
Building on October 27. Dr.

 

   
  
 

   
 
 
 

The club has been honored by many
Reape speakers. The topics having
en on the League of Nations, The

 
     
   
 
 
 
  
    
  
 
 
  
 
   
 
  
 
 
   

’rince, expressed the hopes and|Labour Problem and various other
: oe ilities of a department | problems—political, economical and soc
ation today is that students This year the executive consists of

in the vast, interesting| Ernest M. House, pres.; Augusta
field of Sociology remove to} Messenger vice.-pres.; Elena Caviechi,
Toronto an re Secretary and already an arresting

raps has been arranged.
On Tuesday Nov. 8, John Howard
Falk, Prof. of Sociology at McGill will
address the oe, Prof. Falk has ross
such. It|a wide range of experience in the
ic understanding of the| Social Field and is coming to Halifax
it work moulding the as a guest of the Rotary Club. He is
in essential study|a very interesting speaker and is well
c- | fitted for the capacity in which he comes

No matter what Faculty claims any
and every student—that student should
its | avail him or herself of the opportunity

of hearing Prof. Falk. |

He

  
  
 
 
   
   
    
  

 
  
 

 
 
 
  
  
 
  
  
  
  
   
  
  
 
  
  
   
  

JACK LEWIS

  
 
  
   

resignation of John A. C. Lewis
from its staff. Since the beginning
of the term his health has not been
very good and recently his doctor
advised him to resign from his
studies and return home in order
to rest and recuperate. Jack has
been prominent in many activities
about Dalhousie and his absence
will be keenly felt. Last year he
was the mainstay of the university
hockey team and this year was to
guide the destiny of the team as
manager.

As sports editor of the Gazette he
has established himself as a writer
with perception and good
judgment. His articles will be
greatly missed by Gazette readers.
All Calhousie students unite
wishing him a speedy return to
health and to his studies at Dalhousie.

keen

in

 

 

GAZETTE PRIZES FOR OCTOBER

 

The result of the committee of judges

—_——$<$—$
DAL VS CA LEDONIA on the contributions to the Gazette for

THANKSGIVING

The Dalhousie Tigers will lock horns
with the Caledonia Rugby Team in
Cape Breton on Thanksgiving Day.
This game has been looked forward to
for a long time both by the Island fans
and Dalhousie supporters and should
furnish quite a hotly contested match.

The ability of the Dalhousie squad
has been demonstrated several times
this year and we think they will be well
able to take care of themselves on this

 

trip. According to all reports the

Caledonians are out to win and in
preparation haye developed a _ fast
squad which is in the best of condition
and capable of holding up their end of
the game.

On the way to Cape Breton the Dal

team will stop off at Antigonish to play |

the St. Francis Xavier team. This team
has, so far this season, given a good
account of itself and the game should be
interesting.
————————EEE

Due to an error in reporting
the meeting of the Council of
Students which appeared in the
Gazettc last week, a wrong impression of the status of the
Kings’ students was given. The
collegians at Kings are entitled
to the full use of all college properties,including library, campus,
etc., but are not entitled to the
use of societies or activities under
the control of the Council of
Students of Dalhousie.

Professor Stewart's

COMMERCE MEN
HEAR ADDRESS

Mr. D. Maegillivray, general manager of the Eastern Trust Company.
spoke on Monday afternoon before the
Dalhousie Commerce Society on the
subject of “The Canadian Trust Company.”

In order to explain clearly the functions of the Trust Company, Mr. Macgillivray first outlined the. functions of
the Canadian banks, pointing out that
those of the Trust Company do not
overlap, but are distinct and separate.
The primary function of the bank, he
said, is to facilitate exchange, while
that of the Trust Company is to facilitate investment.

After giving detailed accounts of the
work of the Trust Company in certifying bond and stock issues, in acting
as agent, trustee, receiver and in other
fiduciary capacities, Mr. Macgillivray
reverted to the subject of the origin of
the Trust Company, showing how this
corporate form, with its peculiar
advantages of continuity, dependability,
efficiency and stability, naturally grew
up to replace the individual trustee.

Before leaving the class room Mr.
Macgillivray presented the Commerce
Department with a text book entitled
“The Modern Trust Company” | expressing regret that there was no Can:
adian book on the subject.

_In_ company with Professor Hunt,
Mr. Macgillivray was then entertained
at dinner at the Commerce Residence,
after which a pleasant hour was spent
about the fire, when the students were
favored with an account of Mr. Macgillivray’s recent trip on the Meditrranean countries which was of partcular interest to students of Commerce |

 

 

 

and Economics.

*

the first four issues have announced
the awards as follows:

Verse: First prize to ‘‘The Lawless,’’
by Miss Florence M. Brewster, '31.

Honourable mention to ‘‘Slickers,”’
Don Murray, '29.

Prose: First prize, ‘Vignette of the
Newfoundland Fisheries’, by George
Whitely, ‘30.

Second prize, ‘“‘The First Year’’, a
news report by Graham Allen, '29.

The judges are: J. W. Gowanloch,
Prof. C. H. Bennet, A. L.. Murphy,
Med. 30.

The winners will receive prizes in the
form of books.

TO GAZETTE
CONTRIBUTORS

1. Write on one side of the paper
only—if you write on both sides it has

 

to be copied before being sent to print.

2.

Sign your name, and if you want
only initials printed, say so.

3. Reread your contribution for
mistakes in grammar, punctuation etc.,
before sending it in.

We want your contributions, but we
must have your name before publishing
them; the editor is responsible for
everything that is printed in the paper
and he must know from whom the
contributions come from. Besides we
don’t know whom to credit with points
unless you sign your name.

 

Who suggested ‘The Port of Missing
Men” as another title for Shirref Hall?
We would like to know.

Book Commended

The New York Times Book Review
in an issue last month criticised favorably and at length the book, ‘Anatole
France, The Parisian,” written by
H. L. Stewart, professor of Philosophy
at Dalhousie, which treats of Anatole
France's literary activity and the life
about him which produced this activity.
The review speaks favorably of the
scholarship and literary ability of the
author and of the able presentation of
the subject discussed.

In part the criticism reads as follows:

“Anybody who has persued attentively Professor Stewart's book will be
able to talk about Anatole France on
equal terms with most of those who have
read a dozen or so volumes of the French
master in the original—and that
without ever having looked at a line
of him outside of the quotations incorporated into Professor's text. More,
he—or she—will be able to talk about
Anatole France more impressively and
kntelligently than most people who
have merely read France’s own works.

“For Professor Stewart—who wuite
certainly has left very little of this
author. unread—has collated the Francian Output with all its back-grounds.
literary and historical, and predigested
the entire mass. What he presents is in
effect France in tablet form. Those
who desire to use the bood that way
may thus be saved all the trouble
involved in direct acquaintance with an
author of whom no civilized modern can
afford to confess ignorance and about
whom good society expects all of us to

 

express opinions more or less articulate.

Here is all the material. It does not
matter that this desirable result is the
natural consequence of Professor Stewart’s indefatigable industry, his sound
scholarship, wide erudition and_prodigious interest In his subject. Not the

less is it a result accomplished.”

_ The Gazette congratulates Professor
Stewart on the impression his book has
made with the public.

    

oa

at

all

LARGEST
CIRCULATIC N
OF ANY COLLEGE

TG
roe

MT

’
'

PAPER IN THE
MARITIMES

 

 

POPULARITY WAGE SCALE
ADVOCATED AT SODALES

ABLE SPEAKERS PRESENT INTERESTING DEBATE

    

  
   

     

Debating at Dalhousie received its greatest impetus in years;
the fate of professors hung by a hair’s breadth as speakers vied
with each other in striking repartee hefore the eager audience that
thronged the Munro Room on Mon. Oct. 31, in its effort to get

    
 
 

  
 
 

  
 

 

    
    
 
   
   
    
  
  
    
    
  
     
       
     
    
    
       
    
        
      
  
      
   
   

Dal Credo

By Kar' Kembus
and Sam Studlev

 

In this further contribution of our
eforts to penetrate the outer shell of
underzraduate belief, the compilers
have made an exhatstive study of the

ijiosyncraies and characteristics of
certain well known men about the
campus. On profound contemplation

(which for the most part cost us three
waistcoat buttons) we found the
average Dalhousian believing.

31. That the authors of the Dal
Credo, are R. S. Morton, Arts '29 and
W. G. Allen, Arts ‘29.

32. That J. Norrwood Fader, (Commerce '29 plus) wizard of finance should

win the popularity contest at the
Majestic.
33. That the Newman Club and the

Maccabean Society should hold a combined party.

34. That the name Shirreff Hall”
should be changed to something everyone can spell.

35. That the two “Dooks,” Rad
Hebb and Bill Dennis form the elite
of Dalhousie Society.

36. That the selling of etter boxes
to freshmen was a fraud, a deception
and a snare.

37. That Forrest Musgrave, ‘‘Musty’’ Dal ‘29, (honors in chemistry)
is without doubt the tallest nuisance in
the Science Building. (A. M. M. in his
“Dalhousie of Today.”

38. That Dr. Stewart’s jokes are
positively the cream of humor.

40. That all Poetry (?) submitted
to the Gazette should be placed in the
joke column.

41. That C. V. Trites, Science °30,
(What a hope) and T. C. Sedgwick
Arts ’29 (just try and graduate) have
been summarily ejected from more
boarding houses, to date, than any
other two students at Dal. 7

42. That Dal should have won from
the Wanderers on last Saturday.

43. That the Pine Hill at home is
nothing more or less than a glorified

   

necking party.
N. B.—J. Gerald Godsoe, B. A.,
(Dal), Pres. of the Council of the

Students, informs us that he is, at present, taking out a Freshie-Soph. The
compilers apologise for their unintentional error in the last issue.

— Interfaculty

The standing of the Interfaculty Rugby League to date
is as follows—

    
   

 

Wi EL. iD— Pts.
DUE Sieve i 2 0 2 6
Medicine..... ae a eg
Engineers.... 1 1 1 3
Freshmen.... Oe. 2-72
i) a ee oF Oo, 2 1 1
Dentistrv.... 0 1 1 1

  

ringside seats at this forensic fr
declared that profs should be paid on popularity hasis.
OO  ®-=—s«s The chairman and the four principle

ee-for-all. This pitiless audience

speakers walked over to their respective
places amid great applause; this tangible
evidence of sympathy from the audience
relieved the expression of anxiety that
troubled the contestants.

‘Painless education,'’ said Hugh
Turnbull, in opening the debate for
the affirmative ‘‘would result if popularity basis were instituted. The
prof. with the attitude: ‘you weren't
here for the last six days and I don't
care if you never come,’ must go.
Popularity system makes for the
survival of the fittest. The professor's
salary should be in proportion to the
amount of work he does. How else
can we compensate the prof. who actually goes out of his way to impart his
knowledge in an interesting rationalized
form, if not by the popularity system?"

Aileen Macaulay for the negative
declared: ‘‘My opponents would make
the worse appear the better reason.
Popularity is an elusive thing, therefore
my Opponents system is unsatisfactory
nay most impractical. Who is the
popular prof? The one who slaps
the student on his back and honors
him by demanding a cigarette. The
one who asks the sweet thing for a
dance at every function. The prof.
who stoops to conquer! Preposterous!
Imagine Sdcrates out ‘‘button-holing”’
students! Imagine the prof. today
fawning for public approval. Profs.
would aspire to be the movie star type
instead of a real honest-to-goodness prof.

Imagine the scatter-brain easy-going
student of today choosing a professor?
What result? Colleges would be a living
disgrace. Ultimately university would
be an obsolete word. Ah! wretched is
the man whose subsistence hangs on
student favor!’’

Jessie Gladwin, for the affirmative
stormed forth: ‘‘My opponents have
painted a picture of the popular professor. It’s horrible. We don’t want
their kind. Oxford Concise dictionary
defines popularity: one who wins
admiration through understanding of
people. You may choose my opponents
view or that of the Oxford Dictionary.

The greatest teacher should get
greatest pay. We don't want the
“rah-rah” prof. The prof who has

“Tt” is the interesting one.

Miss Gladwin then gave an historical
outline of the popularity system from
the 11th century up to the present day
where it is in vogue in Germany, which
before the war was the _ intellectual
mecca of the world.

It is the student who kas to listen,
not the Faculty—so let the student
have his say.

Ray McCunn for the negative referred to the eloquent flow of language
of his opponent, adding that he hoped
to answer with argument. Some profs
are popular. The majority are not.
These would unfortunately starve. Are
we not proud of Dal’s standard?

There are profs. who hand out plucks
every year yet are popular. Besides
who will take the unpopular prof's
place?

 

(Continued on Puge 3.)

 

DALHOUSIE MOOT COURT'S BUSY DAY
THREE CASES TRIED

 

Mitchell in the Dalhousie Moot Court
last Tuesday.

In the first case of Black vs White,
Wickwire, K. C., and Puddester were
Counsel for appelant; Covert, K. C.,
and Phillips were Counsel for respondent. The learned judges, due to their
vast experience, having sat in this
court before, delivered an oral judgment
immediately upon completion of the
arguments by the respective counsel.
This is the first time this term for an
oral judgment, and speaks well for the
integrity and legal acumen of the
justices.

Wickwire in rising declared: ‘“‘No
person, more fitting than you, could
occupy the chair of Chief Justice,
coming as you do from King's County—
in the heart of the Nova Scotia fruit
belt, My Lord.”

Voice:‘‘Applesauce ’

The next case was “in re Dresner:
Third Year Law Men vs Benjamin R.
Guss. An injunction was brought against Guss for unlawfully, maliciously,
diabolically,. publishing or allowing to
be published an untrue, absurd, unreliable, boastful and otherwise false
statement to the effect that the plaintiff was his wife—thereby spoiling her
matrimonial opportunities.

The Court granted the pf beng
the

»

that

Three cases were tried before Chief
Justice Outhit and Justices Dresner and
declaring and publishing

plaintiff is a feme sole, a spinster and an

infant; and entitled to receive $5000
damages.

Guss was admonished to desist, refrain
and otherwise cease from making the
aforesaid statements.

The last case to be tried was Rex vs
Wedmond. Redmond was accused of
trigamy. The feature of this case was
the Roman witness Tom Coffin who
spoke only Latin and who had as
interpreter Jack Atwood. Chief Justice
to Atwood: Ask the prisoner if he was
was in Hong Kong.

Atwood to Coffin: Arma virum
cano ab oris?

Coffin: Lavinia ue venit litora multum
jactatus.

Chief Justice: What does he say?

Atwood: He says that he has often
had Chop Suey in Hong-Kong.

Chief Justice: I didn’t hear him say
Hong Kong.

Atwood: It’s in an elision.

Chief Justice: Ask him if he knows
the prisoner.
Atwood:

nec?

Coffin: Telum dum cursum sacrisque.

Atwood: He knows him alright.

_ The Chief Justice then addressed the
jury stating that trigamy was “half
again as serious as bigamy;" and added:
‘Where there's a doubt, don't give it to
the prisoner.”

A verdict of guilty was brought in
by the jury.

ue

Uno sic cum Anna soror

  
 

Py
i," 3 |
t t
i ‘
:
*~ s
Ral
/ f. *TO ae ba) ; ‘b, ' +B
© 7 .- = 5 ; ' > * 7 it)
am * a “*% he ow af
pane Re eS igs! 4 Tae A
i o. a , 2. ‘ af a

aio =.

      
~ War Cemorials

During the present week the students
of Dalhousie are being called upon to
give their financial support to the
erection of a war memorial which will
‘take the form of a magnificent tablet
to be erected on tp parade. se
: since the signing of the
Sports Editor | Armistice and surely it is about time
J. A.C. LEWIS] that Halifax had a fitting memorial
to commemorate those years when
she gave up her bravest and best to
answer the call of honor and patriotism.

The idea of a war memorial is no
novel one, for practically every city
and large town in America, following the
examples of the cities and hamlets of
the British Isles, have erected their
tributes to their heroes. A most
magnificent memorial in Belgium has
taken the form of a hospital for crippled
children; yet another form of memorial,
pathetic in its heart stirring appeal ma
be seen throughout France—the well
kept cemeteries where the heroes are
buried. The cemetery at Arras covers
a large plot of ground and must contain
a thousand graves. Each grave is
marked by a neat stone with the name,
number, regiment, etc., of the dead
soldier. There is a cross on the graves
of all Christians, a Star on Jewish ones
and some have no religious emblem.
The ground is level and covered with
close clipped grass, except around the
stones, where are flowers. There are

 

       
  
  
  
 
 
 

   
  

FRED C. JENNINGS

KATHERINE HANIFEN

Associate Editors.
_ BEN GUSS
W. GORDON DUSTAN
MARGARET ELLS
Business Manager.
RALPH S. MORTON

52 Quinpool Rd.
Phone . 304

Subscription Rate : $1.00 per year

War AsCemorials

During the past week a subscription list has been

, circulating about the university for the purpose of collect
ing money for the Halifax War Memorial. In general

the students have shown themselves willing to donate] few Canadians in this cemetery.

qa small sum to the fund and this is as it should be.| A shart aia from the cemetary
A | any i may be seen another grim memorial o

Although many of us are not permanent residents of ee We renewed ot Alvan.

Halifax, we are here long enough to recognize the] 7. seople of Halifax, even after the
spirit which prompted the city fathers, rather tardily,| explosion, have no idea of the destructto erect such a memorial to these who fought and died} ion of the war. The stone vault of this
for their country. Even as temporary residents of Poaanige es ene cd tae set

rats ‘ ; : own

D4 re. we eho cooperate and give a small donation]’— | ie wvent NS died Gt 'chiels catiaded

with pleasure.

d : on it. In parts there are holes big
Speaking of memorials, Dalhousie has been con-|enough to push a barrel through; the
templating for some time the

erection of a memorial to|]shells having hit the three are
her students who served in the Great War. This] Mor. "Wo. ‘has been done, in. the
structure is to take the form of a memorial gymnasium teal oh tiace the’ vathedeal will be
and no edifice could be more appropriate and in touch} rebuilt.
with the sentiment that prompts the action.

 

A well| Atadistance of twenty-five miles from

: : ° : Arras is Vimy. It is a small town and
equipped gymnasium, wisely used is a powerful factor during the war not one stick of it was
in university life. } The training of the body is as im-| lef; standing. The blood soaked fields
portant as the training of the mind for on the health|of Vimy are blood soaked only in

of the body depends the clarity of functioning of the}name now. There is hardly a trace of
‘intellect. the war, not a single shell crater can be

> : seen, but the cemeteries give striking
The present temporary gymnasium serves well evidence of the war. There are at

. as a temporary means of coalescing the physical training] least seven. The one at Vimy and at
at Dalhousie, but only as a temporary means. _ Its] Petit Vimy are full of ees pt
appearance as it stands in close relation to the stately St ie aod otter wen The
Library, the massive Arts and Science buildings 1S]|cemetary at Petit Vimy is a pathetic
incongruous to say the least. thing. It is just over the ridge, on the

Over thirteen years have elapsed since Canada|hillside that slopes down to the plain
entered the war. The ninth anniversary of the signing oF Flanders. These poor lads must
ato Pg . a ave come over that hill top, to meet

of the armistice, which brought to a halt the greatest} geath.

eer. war in history, will be observed in a few days. Will the tenth] All the cemeteries are arranged in

a fy anniversary see, at least the beginning of work on the memorial to] the same way. A stone of sacrifice is

the Sons of Dalhousie who proved themselves true men in the hour | 7°45 the Bees 2 ee bareee a
| ns ‘aaiget of their country’s need? ach one 1s dominate y a huge ne

cross, bearing an unsheathed sword
upon it. They are all kept green and
well trimmed, with flowers between the
crosses.

7
By

|} Compulsory P. T. at St. F. X.

Ee
According to the ‘‘Xaverian Weekly’’, St. F. X. { itt
- University is this year adopting compulsory physical Prize Competition
training. All students, except those who are turning ‘“Priond’’ Offers a- Premium
out for foot-ball, will be required to take the course, for imitation of odd _ style
which is under the direction of a noted athlete from of Need
| Notre Dame. The course is to consist of two hours a ey bia
week in the gymnasium and will include the regular
at exercises together with indoor games.
| The Xaverian, in commenting on the
; says:
f ‘“‘Unfortunately most educators entirely overlook
a the fact that exercise exists in two forms namely, mental
| and physical. Nearly all schools put their pupils through a rigorous course of mental gymnastics but, in the
a. 4 majority of cases, it is left to the student to keep himself
i physically fit.
N When we give this subject careful consideration
we cannot fail to realize that all the book knowledge
be which one could obtain would be of no advantage to ajwa,
ie person in poor health.”’
Stick. ae by no Beta a first University to
ee recognize the benefits of compulsory physical training.
| McGill, Varsity and other Canadian colleges long ago Lie
A adopted the scheme which is truly a excellent way to fit] Had never read deta ates Maid:
the college student to withstand the strain of such| That is why Cardinal Newman
Fl sedentary work as his studies require. Seems so much more human.
Getting the students together for one or
hours a week in healthful and enjoyable
bh should do much towards strengthening the
| between the students. It should bring into evidence
i their group consciousness and do much to increase that
| much bemoaned factor, college spirit.

 

A friend of the ‘“‘Gazette” offers a
innovation, | prize (of a book) for the best poem of
four lines, on the model of the following, which shall be sent in _ before
Christmas.

David Ricardo
The intrepid Ricardo
With characteristic bravado
Alluded openly to rent
Wherever he went.

Jan Van Eyck ©
The younger Van Eyck
christened Jan, and not Mike:
The thought of this curious mistake
Often kept him awake.

two Thomas Carlyle

exercises Thomas Carlyle

relations| Was a martyr to bile:

But Adam Smith and Mill
Also made him ill.

Mr. J. C. Squire
Mr. J. C. Squire
Watched the moon rising higher.
“This is interesting but slow’ he confessed,
And retired to rest.

St. Francis of Assisi
St. Francis of Assisi
Was incapable of taking things easy.
This is one of the advances

Sponges

i Trantises on Zoology inform us that sponges
| are animals of the phylum porifera, or pore bearing
~~ organisms which are simple in composition. They
have their uses in the commercial world and, on that

te

 

 

account, there is an excuse for their existence. The We have made upon St. Francis.} other bank of the river. Taking leave
i wea 4 term sponge can be applied to animals that rank higher
a in the animal kingdom but to justify their existence is|nothing new. What they have taken up they will
ae not so simple a task. . yield under pressure but nothing more. They add
Ee In the genus homo may be found many individuals|nothing to what has been taken in. Water a garden

; who merit the appellation, sponge. They are con-]/or let nature send her cooli

_ tinually before our eyes; consciously or unconsciously they

thrust themselves upon our consciousness. We meet] pleasant to the senses.

] them in every day life, on the street, in business insociety| pressure, all that is exuded is—water,
in sport, in the class room and on the campus. They are|has been in use, dirty water.

all of a certain type, for they are all simple in Don’t bea sponge.

. functioning. There great action is taking in,

| - Outside stimulus. That they may add to _ themselves| individuals,

| they must receive pressure from the outside. V

Hea are oy, gain is not obtained by their own exertion.
_ consider them when they have become replete with|bettering the latter, not
| outside matter. They swell with importance, expanding| unless necessary.

ari pridefully with the dormant content of their interior.

| To extract anything from

squeezed again and then the result is disappointing.| flowers,

_ From the depths of their expanded interior

presses

not simply the
comes! exudate of the ‘‘sponge.’’

af & ‘ .
i ir»
ie %2 bP
-*= #™ eee
i f
'* 4 ie

 

 

and the flowers will breath forth a fragrance that is
Moisten

; If you have ideas express
areca Ate, ing 3 . drawing} your own volition, without outside pressure. If something
| _—_—s up, or filling themselves from without by means of an/in your vicinity, something in your relations to other
unpleasantly upon
What combat it actively and intelligently and give out some
Yet} thing that will relieve the pressure of circumstance by
drowning or

| Take in ideas but co-relate them and add to them
them they must be|so that you may give forth something of benefit like the

ee Ss) x = =
+ _

DALHOUSIE GAZETTE

A HALLOWE'EN
FANTASY

 

NE

Foolish Fancies

 

We are in the mad inrush of a great

It was Hallowe’'en—a perfect night. i rapidly progressing civilization.

The moon was full and the wind
moaned in the treetops and whistled
round the corners like all the Furies of
Hell let loose. I had just settled
myself in front of the fire in a nice
comfortable chair to read a book I
had that day taken from the library,
when the front door blew open. I was
about to close it when in walked the
most peculiar looking old man I had
ever seen. His head was a_ huge
pumpkin on which was placed a witch's
cap. His dress was a white robe, the
conventional dress of a ghost; trailing
behind him on the floor was a tail,
which I recognized as one of the
characteristics of His Satanic Majesty;
behind him came a huge black cat,
alternately purring and spitting. My
visitor came over to where I was sitting
and introduced himself.

“T am the Spirit of Hallowe’en,”’
he said in a hollow voice. “I have
come to take you for a visit to the land
over which I rule.”’

Before I was able to help myself I was
whisked up and carried through the
air. I do not know how far I had gone
when I suddenly came to a stop. I
stood up and looked around me. There
was my strange guide close beside me;
in front of me was a huge bonfire, on
which was a kettle; and around the
kettle four witches were dancing and
muttering.

“This,” said my friend, ‘‘is the Cavern
of the Witches.”

When I heard this I became very
much interested, and began to look
around me with some curiosity. I
saw that I was in a huge cave. Over
head fluttered owls and bats and on the
walls were what I supposed to be charms.
While I was looking at these, one of the
four witches came up and began to
explain them to me.

“This,” she said in her cracked
voice, at the same time giving utterance
to a cackling laugh, “‘is a finger bone
found in a grave at full moon. These
nails are out of a coffin, and in this skull
is a very rare charm; I myself flew over
four continents to find it. This glass. .”’

Here my friend approached, and the
witch uttered a hollow shriek and
departed.

“Our time is short,’” he whispered,
“and we have yet many places to visit.
We will next go to the land of Ghosts.”’

I was then whisked up and carried
rapidly through the air. At last I
came to a standstill in what seemed to be
a dense cloud of smoke or fog.

‘“This,’’ said my companion, “‘is the
SHO or Unreality. Here the ghosts
ive.”

Hardly had he finished when I saw
three dim shapes approaching. They
were clothed in white but were perfectly transparent. One of them approached me and began to tell me his story.

“IT was once a man like you," his
spectral voice began. ‘“‘I happened to
say one day that I didn’t believe there
were such things as ghosts; the Spirit
of Hallowe’en heard me, and so I am
condemned to live in this state until
the end of time.”

‘Time has no end’’, muttered a voice
from behind me. The ghost and I
both turned and there was my friend,
the Spirit of Hallowe’en. On seeing
bigs the ghost uttered a low moan and

ed.

“We must next visit the Land of the
Black Cats,"’ continued my companion.
“It is but a short distance from here.”

Before he had finished speaking I was
whisked off, and finally put down in the
middle of a huge room. The room was
full of cats—small cats and large
cats—all black. Their’ chief amusement seemed to be chasing mice in and
out of holes in the walls. On seeing
the Spirit of Hallowe'en they al! rushed
a7 and began to purr. Suddenly one
of them noticed me and rushed over,
with all his teeth showing and his claws
bared. His companion then became
aware of my presence and all began to
approach me with hisses. I was beginning to fear for my hfe when I felt
myself being carried through the air
again.

[ finally came to rest by the side of a
river. My companion was not far from
me. He approached and said in a
hollow voice:

“Ths is the River Styx, which you
must cross by yourself to get into the
dominions of His Satanic Majesty. I
am not allowed to enter there.”’

Thereupon he left me and I perceived
a boat drawn up close to the shore.
In this boat was a spectral boatman.
He motioned to me to get in, which I
did, and after we had left the shore he
began to talk to me.

‘“‘T am Charon, the boatman of the
Styx. I have rowed many people over
this river but few have returned. If
His Lowness doesn’tlike them they are
roasted. If he does, like them they
are made officers of his court. You
may be one of the lucky ones and be
roasted.”

Hardly had he finished speaking
when the boat scraped on the sand of the

ng down-pour on the plants

a sponge and, on

or if the sponge
them of
your

being,

dampening it

disappointing hodge-podge

    
  
  
   
 
 
 
 
 
 
 
 
    
 
    
   
  
   
 
    
   
  
 
   

e are eliminating time and space.
The almost incomprehensible has been
accomplished through radio, through

aeroplane. We are surely no longer
struggling feebly with nature. We
are combatting, overpowering, con
trolling her. We are standing on the
threshold of an even greater era:
machines to turn out tea, coffee, milk,
flour—a mere proportionate combination of atoms,—of elements. Men
will live to be 150 years young. And
why not!

What with the great miracles of our
day, what with the overwhelming and
awe—inspiring rapidity with which
everything is transacted, what with the
blare of trumpets and the blaze of electricity, we are rendered deaf, dumb and
blind, to the little calls of humanity.
It is not that we are over’ooking the
little things. We do not even see them.
We are blind to them.

Is there not some /iitle thing that you
have overlooked in your mad rush for
a thrill? Some little thing that you have
perhaps forgotten in your glimpses of
the moon?

Say kid how about a trip to Mars?

3 tickets for a few pieces of silver!

—_—— Or ———_

To Moot Court

(Being a eulogy by one Ben Guss who
was ordered by the Moot Court to
write such an article as a penalty for
publishing a Iltbel.)

May’'t please your Lords, you order me

To sing your praise in poetry:

Your worldly wisdom’s most sublime,

Your weighty words may sway each

clime;

Procedure, Judgment sans a fuss,

Most famed your court for justice-plus,

Obeisance. Honor. Great your worth—

Vexed, quashed am I: no mind for

mirth:

For truth I wrote as Truth I saw,

Yet strange—outraged a Court of Law.

So dull my thoughts to comprehend—

My dullness, may your wit amend.

of the boatman I set out by the path
which he pointed out. The way was
lighted by small electric lights and
there was a very large brilliant one
overhead which | supposed to be the
sun. I had not gone very far when
I came out on an open court. Here
there appeared to be a party in progress,
if one could judge from the revelry.
There were Imps prancing around,
and on a large throne at the other end
of the court sat a figure whose face
strangely familiar to me. I had just
come to the conclusion that it was His
Satanic Majesty himself when he caught
sight of me. He made a slight motion
with his hand and the assembled
company immediately turned towards
me. With a horrible roar four of the
Imps rushed over, picked me up and
carried me across the room where they
put me down in front of His Lowness’
‘throne. He looked at me for a few
seconds and then shouted:

“Who are you that you dare to enter
my dominions without an invitation
from me?”

I explained that I had gone “‘touring”’
with the Spirit of Hallowe'en. Thereupon His Lowness called to one of his
Imps and ordered him to show me
around.

The Imp and I started out together.
After a few moments he became very
talkative and hegan to explain to me the
wonders of His Lowness’ kingdom.

“His Majesty, you know, has no sun
in his land so he was obliged to invent
one. Is it not beautiful?”

Before I had time to answer we had
approached what seemed to me a large
pool. Here some people were lying
down looking in. ;

“This,” said the Imp, ‘‘is the mirror
of the Present. In it the people here
can see what is happening to the ones
they left behind."

We next approached a pit which
seemed like a volcano in action.
Horrible shrieks and yells were rising
from this abyss. /

“This,” explained my guide, “is the
Pit of the Condemned. Into it are
cast those who do not ohey His Lowness’
commands.”’

He had hardly finished speaking when

the rock on which I was standing began
to slide and I felt myself falling. |
uttered a piercing yell as I went down,
down, down..... Then I awoke and
found that I had merely slipped from
my chair to the floor.
. I have neverfsince seen my friend, the
Spirit of Hallowe’en, though every
Hallowe'en I have taken my place in
the same chair in front of the fire,
hoping against hope that my strange
caller would pay me another visit.

a,

 

 

 

November 4th, 1927

      

THE LIFE OF A

| LITTLE COLLEGE
aS

Frosh. ‘‘Use Euripides in a sentence”.
'29er ‘‘Euripides pants, I killa you,
—The Sheaf.

Anegicure, dining at Crewe,

Found quite.a large mouse in his stew,

Said the waiter, ‘‘Don't shout,

Or wave it about, : t

Or the rest will be wanting one, too.
—The Ubvsesy.

“The Gateway", the Student publication of the University of Alberta
is conducting its second correspondence
debate, this time with the University
of Manitoba. Last year the debate was
held with Dalhousie. ;

Among the excuses for cutting classes
not accepted at the Washington
University is the following: ‘well the
whole ten lectures were on the origin of
drama, and we heard it all, last year.”
And we thought we had the one and
ony xe 4

Heard at a certain language class:

“Ts Mr: a bandit?” ;

“No sir Mr. —— is not a bandit but
heisa Commerce student.

 

There will be a meeting of the Midlothian Society on Wednesday Nov. 8,
at Shirreff Hall) Watch the notice
boards for further information as this
will be an important meeting and
everybody who is interested should

come.
* * *

At a meeting of the ground hockey
team on Monday afternoon Elena
Cavicchi was elected captain.

*

In two exciting ground hockey games
Kingsmen defeated the Dal co-eds
1—0, 20.

x * *

Marguerite L. Hutcheson, who has
been teaching in Winnipeg for some
time has been awarded a Fellowship
in Education at Bryn Manor, valued at
$810.

x * *

Rudolf A. Coleman has just published
another book, ‘‘By-products of the Meat
Industry” He will present a copy to the
college library.

* * *

All is lost save honours said the
bridge fiend as he went down two hundred points.

 

Infirmary Bulletin

Arrangements for fillings etc. for the
ever famous Dental Dance, have been
practically completed by Dr. DalDent
and his capable executive. Many applications have already been received
for appointments. Make yours nowj
Don’t forget! Nov. 14th, 1927. Dal
Gym.

 

Words of Wisdom
From the Proi

amon &
1. Never pay any attention to what
your instructor says. (Let not the
irreverent ones-say: ‘“That’s right.’’)

2. It takes an operatic tenor half an
hour to say ‘‘Darling Come To Me.”

3. Government today is highly specialized—Professor spends all his time
and the governments money studying
habits of a “Jumping Flea.”

4. Fortunately for nature—Men are
overtaken by an emotional lunacy;
they become temporarily insane—then
they Propose. There is no Freewill
in matrimonial matters.

5, Did vour father ever find you
under the table, reciting Greek at the
age of 3? No? Then you'l’ never be a
MacAulay my child’

6. Historically marriage is a SALE.
Someone suggests a give-away. “Who
giveth this woman away?” — ‘

7. Does anybody know Karl Kampus
or Sam Studley? Yes! says th
collector!

8. What is the difference between
Sheriff Hall and Shirref Hall? They
both make seizures.

9. In London on Saturday morning
about 1000 years ago, they hung pickpockets, but there were more pockets
picked Saturday morning than pickpockets were hung.

ae ee
——————

an
‘y

|

And Stringed Instruments Of Every Discription——

VIOLIN OUTFITS
|

 

454 BARRINGTON ST., __- 4 HALIFAX, N. S.
i a a Nt ce a a a ha
1 4aet: Ya gee aie ee

Just come in and see what values we have to offer

ieee

 

 
  

size! All our operators

ees graduates — experts —in | across the way. He is short and stocky
every: Base of Beauty | tras |} with a funny old car that hardly ever |
in cid aetna }| goes. He is always pottering with it
to the detai

t smallest detail.
i! — -Your «patronage is solicited,
|i and we warrant complete satff  isfaction from a manicure to

i} @ permanent wave. |
Il See us before the Dental Dance.
avert | Sack. 3850 for appointment.
|| THE WOODBROSCO., |
wee At SC Linted |

  

ff PROGRAMMES”
| and other JOB PRINTING

" receive our special attention
The ROYAL PRINT & LITHO Ltd.

 
   

  

  
   

|

    

         
  
   

at. x

: 5 ot : a i )
WINNERS Fromtte
a Start
_ ~~ -~For 60 years the REACH Trade
ai _ Mark on Sporting Goods has been
_ a mark of perfection. No matter
us ___what your favorite sport may be, we
can supply you with equipment that
will help you play the game with

ei se

 

  
  

St _ the best that’s in you.
 CRAGG BROS. CO. LTD.
4g , Hardware and Sporting Goods

HALIFAX, N. S.

The BEST

SPORT NEWS
will be found

in

The
Halifax Chronicle
Ky AND
«|| Balifax Daily Star

      

‘|| BUTTONS ON
RENTS MENDED
HOLES DARNED

‘That's the service you get
free when you send YOUR
Laundry to Ungar’s.

VALETERIA

A new pressing Service:
Your Suit or Overcoat
Steam Cleaned and Pressed, for 75c or 4 Tickets

for $2.00.

NECKTIES cleaned 10c.

UNGAR’S

Halifax, N. S.
Har. 127

DYEING
VALETERIA

 
   
     
    
  

  
        
   
      

Barrington St.,
Sack 428

LAUNDERING
CLEANING

    
    

    

The Greatest Asset of a business is to give customers
what they want—when they
want it.

JOB AND SOCIETY PRINTING

always delivered when
promised at the

Nova Print Limited

227-229 Hollis Street
One Block North of Post Office

 

FS? NOTICE!

é mee Special Students’ Discount
en | AT
ae CONDONS
a Men’s Store
aa A ea
|: aaa el ema —=— ————
te: |
\; re .
oS
cna J
‘ |

|| down the street.
|| well. Some of them I know personally,

|
|

is modern | /8
)

      
       
       
 

    
 
  
  
     
   
  
  
    

OS

Neighbors |

 

I have lots of them, up the street and
Across the street as

others | just nod to as I pass, nod as I

|| did five years ago,

There is one little man in the house

and since the street is his only garage
he sometimes furnishes an interesting
display for idle eyes. He has only had
the car for a month but soon he will
exchange it for another, equally dilapitated; he always does. I often
wonder why he doesn't economize by
getting a new one. The only reason
I can see is that neighbors are all rather
strange.

He seems to be at home most of the
day but every night about twelve or one
o'clock, as I go to seek out Morpheus,
I hear the old car begin to bluster and
pound, then fade away down the
street. A long time ago I decided that

| he was a bootlegger and wondered why

he didn’t appear more prosperous.

And a few doors down from him is
another family of the eminently respectable type. Every Sunday morning at a quarter to eleven they set out
together for church garbed in their
stiffest and best. Every Friday evening between seven and eight the grass
was cut. Every other spring the house
is painted in exactly the same shade,
with exactly the same trimmings as it
was the time before. They have a car
too. It has lost its shine with the
years but its dull blue body is always
spotless. Once, as they were setting
out on their Saturday afternoon drive
a flat tire was discovered. They are
not of the pottering type so I strolled
over to advise and remained to change
the tire. After that our daily greetings
were more cordial but it was a-long
time ago and they have descended again
to the cursory nods.

Then there is a genial bachelor who
lives up the street (the others lived
down). He is portly and prosperous,
a typical boarding house essential. I
always see him alone and I have often
pondered on the dull and staid life he
must live.

Next door lives a friend of mine and he
is really human, just like youand I. It
occurred to me that those others might be
human too, if I but knew more of them.
Then I discovered that he of the old car
was a typesetter on a morning daily.
It may be he, who is waiting for me to
cease my vagaries now. That makes
him more human to me. And one
night as I leaned over my balcony
railing I could see a grate fire blazing
in the home of the eminently respectable ones. Such a cheerful fire, a
human fire. I felt different. Perhaps
their respectability wasn't as eminent
as I had thought. Another evening
I picked up my bachelor as he was
coming home from work. He was

| very’ grateful because he had an early

engagement with ‘‘the boys’. Every
night they had something on, he said,
he hardly had a moment to himself.
Then he complimented me on my
writing, and said he read everything
I did. Of course I know he doesn’t but
we're fast friends now and I “hello”
to him half a block away.

As I’ve said, neighbors seem rather
strange people but if we knew them
they might be just like you and I.
Sounds foolish, doesn't it?

—A.L. M.

All Dalhousie Students

especially the Book Lovers
are cordially invitedto make

THE BOOK ROOM
141 Granville Street
their Headquarters

Come in and browse and
make yourself at home.

E. VICKERY, Manager.

“SAY IT WITH
CHINA, CUT GLASS

AND SILVERWARE”

Gifts selected from our showing of high-class China, Cut
Glass, Hollow Silverware, and
Community Plate make useful
and appreciative gifts, for the
Bride, the Home or for the
Anniversary.

Webster, Smith Co.

LIMITED
Direct Importers

174-176 Granville Street, at
Buckingham Street

Halifax, N. S.

 

 

—

DRY CLEANING

Pressing and Dyeing

 

Valet Service 4 tickets for $2.00

 

Hubley’s Dye

ee. \

f
a4

|| 52 Sackville St.

Works

Phone Sac. 109

 

Neighbors are rather strange people.

 

 

‘CHAPTER 1

AND lo, the scribe Bunc did take
unto himself the writing of a chronicle,
of those doings which did take place
both among the tribes of Studli and the
tribes that ¢nhabit the Forrest.

2. For there were five tribes in the
land of Studli; yea, even these five, the
tribe of Artezeh, The Tribe of the
Merchants, who did gain the shekels,
yea many shekels, The Tribe of Syence,
the tribe of Eng, and a new tribe that
was called Fishers.

3. And there were also the tribes
that inhabit the Forrest, yea these
mighty tribes, the tribe of Lau, the
Tribe of the Healers, the tribe of the
Dents; and they did keep to themselves
in the depths of the Forrest.

4. And: it came to pass that when a
new year had come, many _ strange
people came to the land of Dal, and
begged that they might even /oim
themselves to the tribes. But he who
is called Stan, did issue his commands
to the rulers of the tribes, yea even
unto the Council, saying, “‘Go ye to the
new and say that they are welcome,
yea welcome them with speech-making
and with gatherings.”

5. And the council obeyed, for his
word it was the law.

6. And the high priest, whose name
was Ran Kin, did seek favour for these
things from the great god So, and So
saw that it was good.

6. And messages were carried to the
new people from the god So, yea many
messages of peace and good will. And
great was the ercitement.

7. But Stan, who is surnamed,
Kenzie, called to the new people saying
unto them come ye unto the palace and
make yourselves known unto the Lords
of the Palace.

8. And the new people came_ unto
the Palace and lo, their name was Mud.

8a. For they had to bring themselves before the Chancellor of the
Palace, who is called Murri, and before
the Treasurer of the Coffers, who is a
harper. And they were sore confounded.

9. Yea verily, did the new people
enter the Palace like ravishing wolves
but came forth ike lowly lambs.

CHAPTER 2.

1. Now there were in the country of
Studli those who called themselves the
Soffs, which being translated means
having dwelt in the country jor the
space of two years.

2. And the Soffs called themselves
together and said, ‘Lo something must
be done unto the new people for then
are fresh.” f

3. But the new people did band
themselves together into a_ mighty
army, yea into a veritable band of
vandals, and they did hurl derision at
the Soffs.

4. And the Soffs could do little for
they were but a small band.

5. And the tribes of the land of
Studli, said ‘‘Lo we must show the new
people that they are fresh.”” And they
said unto the Soffs, ‘“Make unto the
Fresh a law and be it to us to enforce
te."

6. Now it came to ass that the
law was done. :

7. And the new people were seen in
the land of Dal, yea all through the
wilds of Haligonia with strange raiment,
even with gauntlets of canvas and long
scarves and people knew that they were
fresh.

8. And in the camp of the Soffs
there were some who wished to gather

Christmas Cards

Why send your money out of

town for Christmas Greeting

cads when you can _ select

from the finest assortment in

the City — at the ROSS PWINT

SHOW ROOM.

Allcards printed right on our premises. PromPtand efficient service.
We give away Bridge Score Cards.

The RossPrint Ltd

Argyle St. Tel. S. 1958

 

     
      
  
    
 
   

 

DAL-HOU-SIE!

Text Books, Note Books,
Waterman’s Fountain Pens,
Loose Leaf Books and Refills,

Biology Pads, Stationery, etc.

T. C. Allen & Co.

124-126 Granville Street

 

 

COLLEGIANS?

We have the clothes that are
smart—the kind that keep their
smartness—and the kind that
smart men wear, because these
men are smart enough to know
they can save $10. on their
clothes bought from

Robinson’s Clothes Ltd.

444 Barrington St.
“Walk Up Stairs and Save Ten’

 

tant eee on ena A et o-Ps, ‘re! '
=, i ~~ a _ ay Ja 4 a 2 - A . a4 up
P . ? ; i i= * a a ;
‘ 5 ‘
ye
r

; DALHOUSIE GAZETTE

The First Book of Bunc

 

unto themselves some shekels. And
they did want then without labour,
for lo, they were as the lillies. of the
field, they work not neither do they
spin. .

9. These went to some of the new
people and said unto them, “Give us of
those shekéls which your fathers have
put upon you, and in return you may
have a place in which to receive word
which is sent from your home-land.
And the new people said unto each
other, “‘Let us have these things."

10. And the Soffs waxed rich.

11. And not long after the Soffs
held an orgy of rioting and feasting
and they said unto the new people let us
all unite in becoming true citizens of
Dal and forget enemity and it was so.

————$__—_—_—_

The Escape of
the Convicts

A frenzied crowd surged against the
obstinate door impotent fists beat on
the hard-grained surface. Was freedom
after all, merely dangling before their
craving eyes, to be withdrawn, multiplying a hundred times the rigour of
captivity? A strong hand wrestled
with a last effort at the knob—it
yielded, the door swung back reluctant
 

The liberated captives swept forward
in glad rush, clutching their cherished
manuscripts to their quick-beating
hearts. Butstay' A cold fear envelop
ed them, turning, stiffening the eager
blood coursing their veins, freezing
their feet to the cold tiles of the narrow
passageway. Black darkness barred
their path. Must they turn back to
face once more that irksome confinement, from which they had been
allowed to escape? Were they to be
foiled in this great opportunity? A
brave leader crept cauticusly ahead,
the rest huddling closely behind,
fearing each moment to plunge in a
hidden death-trap. Step by step they
advanced; the passage opened unexpectedly into a huge chamber;
footsteps echoed through the darkness.
A hand suddenly shot upwards, dimly
white in the gloom, groping frantically
upon a wall. ‘There was a flash a blinding, lightning flash: the room was
flacded with light.

Said one captive, released, to another,
also set free: “If we do have to stay
till six o'clock for class, why on earth
dees that janitor put out the lights at
five-thirty?"

—A. M. P.

—_———$———$—$—$—$

Lack of practise on an indoor
track prevented Dal’s track entties from making a good showing
at the Dartmouth sports.

en
A WISH

 

Oh to be as gallant as a tree,

And robe my soul in scarlet fair and
bright,

When all the winds are blowing ccld
around,

And all my heart is crying to the night.

Oh to be as trustful as a tree,

And when my very eyes are stun
tears,

To see beyond the winter and the pain,

One singing April marching down the

years.

gO

f. 9 I

—Florence Brewster,

    
    
  
    
  
  

To readers of
The Dalhousie Gazette

we recommend
Kinley’s

THE REXALL
DRUG STORE

For everything in
Drug Store Needs

499 Barrington Street
Phone Sack. 61

  

 

tHe SONG SHOP vr.
for ANYTHING in

MUSIC

22 Spring Garden Rd.
Halifax, : : Canada

 

EVERYBOD

What
suggest?

There must be a minimum, or profs.
will starve. There must be a maximum or the college will break,

This system of popularity would not
lead to the advancement but rather to
the corruption of higher learning.
Besides would profs stand for this
foolish system?

This is a mediaeval system and it
died with the Middle Ages. This is a
practical age. Profs must be given a
contract. They must be induced to
come. There is a great competition for
services of men of ability.

The debate was now thrown open to
the audience. Ernest Howse rose to
defend the negative: There is not one
last man of vou who will go home and
think this over, and then cast a vote for
the affirmative. Are we to overthrow
the existing system? NO! Shall we go
back to the old system when they
carried crumbs in their sleeves? No!

Hugh Turnbull now exclaimed: We
are not debating the question how we'll
pay—but the debate is on. Should we
pay them?

Howse: No use to argue should if we
can't.

Turnbull: We're here to argue should
and not can’t.

Albert Walsh on invitation refused to
speak.
say something.

system do our opponents

Ben Guss was then asked to |
He had nothing to say | 4nnounced,

ee aa ae oe ee

a =

Page Three

like ourselves. Put yourself in his
position.

“Kelly” Morton a'so spoke, saying
that he had been thinking seriously.
(This was received with a great disturbance by the audience). The Dal
Credo says “Law” runs Dalhousie.
The Lawyers are liable to put Walter
Ross in prof. Todd’s place. (Shouts from
audience). They would give Jack Atwood, Dr. Howard Murray's place and
Gerry Godsoe would substitute Miss
Lowe. And this would not do at all!

Ryan: How are the students to vote?
I don't know all the profs!

Turnbull: Many irrelevant questions
are being hurled against us! Question is:
Should they be paid—not can they!

Walter Ross on invitation replied:
I am in a slight way connected with the
Faculty. I must maintain a_ lofty
silence."

Chairman: Jack Atwood will take the
count. Which he did. The audience
supported the affirmative.

After the debate was over groups
gathered in the corridors to discuss the
merits of the speakers. The interest
shown was unbounded.
the audience signified its attention.

There isn’t a doubt that debating is
more and more becoming the channel
through which Dalhousians are .exchanging their intellectual views.

The topic for the next debate was
Is Matrimony a_ Hind
™ . © + - Cc POS >
BUT—congratulated the chairman and |Tance to success:

speakers on the showing and on the
appreciative multitude that had gathered.

Muriel Donahoe begged for a compromise for the prof’s sake. Give him
enough to live on and let popularity
do the rest.

Eileen Macaulay: Where's
“enough to live on,” coming from?

Donahoe: From the endowed chairs.
Why not take advantage.

Andrew Olding Hebb then rose and in

this

a pleasing manner asked: What shall it |

profit a university if she has a prof.
who can go round 18 holes in 80, and

bless the navy....if he know not how] |

to teach? We want teachers! Mr.

Hebb spoke to advantage in favor of |

affirmative.

Venor Trites: There is no doubt but
what students at the age of twenty can
judge a prof. ;

MacCunn (in answer to question on
status of profs): Profs are divided into
3 sections—(great laughter). Let us
say three classes then. When you
receive a pluck, how do you feel?
Prof. is a man or—supposed to be—

¢

(pcan esa seuatepecaetinei
FLASH

“Bunker”? Murphy sustained
a broken collar bone in practice
yesterday and will be out of
football for the balance of the
Season

|
|

FYou WaNT To See Wett |

SEE WALLACE |

|| OPTOMETRIST AND OPTICIAN
Y.M.C. A. BLDG. HALIFAX, N.S

\ pi

 

 

 

 

 

NEW !
‘“TheBook of Uitima Thule’
BY
ARCHIBALD MacMECHAN
PRAISE OF NOVA SCOTIA

 

——

 

 

 

The Book of

Ultima Thule

By Archibald MacMechan

With attractive decorations by Thoreau Macdonald

$2.50

Postage

10 cents

T. C. ALLEN & CO.

| HALIFAX

———- - ——— --..§ ———————

 

HERE’S

——for

 

 

VALUE PLUS

Here is where you get the smart graceful
lines and perfect fit of expert individual
design and careful tailoring,

very moderate prices——

SUITS AND COATS

$350.00 up

A Tuxedo fit for a Prince $45.00

 

Try us and save both money and disappointments

Scotia Tailors Limited
479 Barrington St.

(Opp. St. Paul’s Ch.)

 

 

It?s The Man Who

SETS THE

 

 

PACE

 

That Counts!

[ts the paper that comes FIRST thst

counts in the newspaper field.

FIRST

with the news——FIRST with the best

 

features

FIRST in circulation.

THE HALIFAX HERALD

AND

THE EVENING MAIu

‘*Independent, Impartial, and Progressive.

No Entangling

Alliances.”’

To

. IS - GOING

THE DENTAL HOP

You Want To Go

Joe Mills

She Does
Dal Gym

Nov. 14th

z= =

So Why Not

a
[ P

t

ce ae

 
a mh Spm er et 4

   
  

 
  
  
   
 

irday but lost the title and
hip by reason of their defeat
Reds earlier in the season.
Last week’s game was fairly even and
at times produced better rugby than
did the Senior game which followed.
_ The Wanderers scored first when the
played the whistle instead

z and allowed Gunning to
get away on a run which carried him

an, teanty ive yards fora try. The run

a cane after a on and should not

   
  
 
 
  

  

Dal players

   

5

   
 
    

gee it that way and the Wanderers
were three up 99 the Tigers. Harvey

Sutherland sustaimed a painful injury
to his nose and although quite badly
hurt refused to leave se sere a
—~—-« gameness was = applau y the
ae tors. Archie PMcDonald scored
Da I's only try from a mixup and tied
the score. A broken nose which refused to ‘“‘stay put’? kept Archie out
_ of the senior game. He was one of the
stars in the Intermediate battle. Fred
Jennings turned in a good game for the
Tigers. They lined up as_ follows:
Full back, Jones; three quarters, Ross,
McDonald, McRae, Zwicker; halves,
S , (Captain); H. Sutherland, Jennings; forwards, Scott, McLeod, G.
Godsoe, H. Godsoe, Prince, Webber,
F. Smith.

——

team journeyed to Acadia last Thursday
and met defeat in their game with the
Acadia second team. The score was
6—0 and although the Wolfville team
had a good edge on the Dal boys, the

me was hotly contested throughout.

he Acadians got away to an early
lead and although the Dalhousians
made a determined effort to score in
the early stages of the second half
they were unable to cross their opponent's line. Cooper, Davison, Mc uff
and Fraser were the pick of the Dal
team while Shorty Fenwick starred for
Acadia. ‘

The Dal Freshmen lined up as follows:
Forwards: Stewart, Cooper, MacDonald,
Bates, Miller, Midjuck, Martin; Halves:
Jemmett, Davison, Nickerson; Three
‘ Guarters: Oyler, Fraser, Humphries,
| Goudge; Full back: MacDuff.

et een eaten
¥

DAL ys. ST. MARY’S

_ On Saturday afternoon the Freshmen
faced the crack St. Mary's College
outfit and defeated them 6—0, the
two trys coming in the last few minutes
of play. The Freshmen were heavier
than their opponents and walked _ all
em in the scrum.

ang

 

ce, over t

eee ar

i,
eo Poy

weren't in the picture at all and the
Freshmen had a decided edge in the
lay. Nickerson and Davison scored
- Dal’s two trys.

Dal lined up: Full-back: MacDuff;
_ Three quarters: Goudge, Fraser, Humphries, Oyler; Halves: Nickerson, Davison, Jemmott; Forwards: Gaum, Miller,
_-« Stewart; MacDonald, Martin, Bennett,

eS Cooper.

 

DAL vs ACADIA

 

Return Game

The Dal Freshmen suffered another
defeat from the Acadia Second Team
Wednesday on the Dal Campus. The
score was 6—3. :

Although defeated the Dal first yea
men outplayed their heavier opponents
and made quite an impression on the
many students who watched the game.

fF Australia and Its
Ng Wild Nor’ West

a The National Council of Education
opens its winter programme this year
with a lecture, illustrated by moving
pictures, to be delivered by Mr. M. P.
Greenwood Adams, noted Australian
Y traveller, writer and lecturer. The
. _ films used by Mr. Adams constitute
on the official record of the North West

oe oa

 

 

“ purpose to help by his lectures in
bringing about a clearer understanding

_-~-—«-of the atmosphere, customs and out-|j
| look indigenous to the Commonwealth }|

of Australia, and, in this way, to help

ential, of Empire problems.

   
 
    
  
  
   
   

    
   
    

f

ie makes our Low F rice |
> ao Doubiy Attractive |
| surrs, oveRcoATs |
| FULL DRESS and |
ts ek, TUXEDO, at one

   
     
  
    

. ! price

Tip Top Tailors |
TUDENTS’ TAILORS |

   
  
  
   
 
     

    

  

   
 

 

 
  

have been allowed, but the ref-didn’t

   
 
 
 
 
 
 
 
 
   
   
   
   
  
   
    
  
  

The Saints

Scientific Expedition of West Aust-|
ralia of which he was a member, and|j

ve authentic accounts of one of the]}
. ve explored corners of the world.]}}
It is part of Mr. Greenwood Adams’ | ff

in the solution, both actual and pot- |}
Mr. Green- I
wood Adams will lecture at Nelson Hall }}

on the evening of Nov. 8th, and leaves }}
_ Halifax next day to address the student- ||
body of Acadia. |

 

a]

e

xchange Notes
Women Admitted to Student Par
liament in University of British
~ Columbia

 

 

Despite the threat of the Premier of
the student Parliament, to resign his

position if it took place, the motion:

Resolved that women shall be ad
mitted to membership

set in all modern Parliaments

Account”’, was. passed

ee — Columbia on Wednesday,
3 Des

It is surprising to find that a university possessing the modern and progressive principles of the University
of British Columbia has not had equal
suffrage for women long before this

late date.

McGill Acquires First Chinese
Lecturer

 

Mr. Hu Tio Wei has been appointed
lecturer for the session in the new
department of Chinese studies at McHe will deal with the political
in
connection with the department of
economics and political science in the

No
doubt such lecturers as these will prove
to be of great benefit to McGill students,
particularly those who are interested in
the rising importance of the East, and

Gill.

situation China and work

of

university. _ ;
Mr. Wei is a native of China.

the League of Nations.

 

Dal Freshies Play Three Games

LOSE TWO GAMES TO ACADIA BUT DEFEAT ST. MARY’S

The Dalhousie Freshman Football) After fighting on their own 25 yard line
most of the first session the Acadians
broke through and scored two ee

e

just before the whistle sounded.
first was the feature of the game,

Crandall carrying the oval fifty yards
through the Dal fifteen. The second
came from a mixup on the Dal ten yard

line.

t

the pick of the Dal team.
“Bunker” Murphy refereed.

i
“4

DAL COPS TRACK MEET
(Continued from Page 1.)

 

2nd, Marshall, W. A. A.

56 1-5.
Irvine, Dal; Time 2.21 4-5.

Hamilton, W. A. A. C.; Time 5.01 2-5.

Mile walk: ist Harper, W. A. A. C.;
2nd Whitley, Dal.; Time 7.30.

Running Broad Jump: 1st McRae,
| Dal; 2nd F. Foley, W. A. A. C.; Distance 19 ft.

Running High Jump: ist McRae,
Dal; 2nd R. Miller, Dal; Distance
5 ft. 5 inches.

Hop Step and Jump: 1st McDonald,
Dal; 2nd G. Hamilton, W. A. A. C.
Distance 39 ft. 6 inches.

Shot Put: ist McRae, Dal; 2nd
McNeil, Dal; Distance 31 ft. 4 inches.

Hammer Throw: Ist Dunlop, Dal;
2nd McNeil, Dal; Distance 87 ft. 1 in.

Pole Vault: McRae and McDonald
tie: Distance 8 ft. 4 inches.

Officials in charge of the meet were:
George Harper, W. E. Stirling, Jack
Thomas, R. H. Bennett, J. W. Whalen
W. G. Foley and Johnnie Dee.

The chief point winners were:—McRae, 19; McDonald, 12; Dunlop, 10.

a

LOGAI. SHOWING FOR
“DROP KICK”

 

First National's gay college story,
“The Drop Kick,” starring Richard
Barthelmess, comes to the Casino
Theatre Monday for a 3 days run.

Director Millard Webb was advised
on the technical end of the story by
actual college students, and it is true
to life from start to finish. However,
there is not a pillow fight nor a college
yell from the beginning of the picture
to the end.

As Usual

The best in Ice Creams, Con
fectionery and Meals, as well

as courtesy, efficent service and

attractive surroundings are to
be had at

The Green Lantern

WHAT.
Corrobboree?

Students of Politics, Science and
Fisheries will be especially interested in

“Australia and It’s
Wild Nor’ West”

Shown At
NELSON HALL
Nov. 8th. ; 8.15 p. m.
ADMISSION 50 cents

TICKETS AT ALL BOOKSTORES

tts, > Te

=o amass 7 "Soa

a ea

Secretary oiD.A.A.C.
Writes re Emblems

 
  
  
   
 
  
   
  
  
   
  
  
    
   
     
  
 
  
  
   
  
 

in this parliament in accordance with the aero
oO
in the University

Dal continued to press the visitors
in the second half but were only able to
score three points by an unconverted

Goudge, Fraser and Davidson were

440 yds. Dash: ist Dunlop, Dal;
C.; Time

880 yd. run: ist Dowell, Dal; 2nd
Mile run: ist Hussey, Dal.; 2nd R.

  

J ‘ ’ ; é a a, {
eT wry. mn hen) Pm ng) om, 3

_ DALHOUSIE GAZETT

 

The Editor
Dalhousie Gazette.

D

ents of the University.

constitution. Such D’s as

what is to be done.

of the Managing Committee.”
D, 8 inches high.”

Annual General Meeting.”

as defined in Sec. 2?

constitution.
stopped.

to be an honour and a privilege.

sports, e. g., football.

nature a D is difficult to win

number.

his fellow students may not wear
kind of D they please.

his labours.

So in effect, the Managing Committee
construes Art. 27 Sec, 2 as ‘‘No D of any
kind shall be awarded (and so worn)

except...

This rule is followed very strictly in
other colleges and there is certainly
no reason why it should not be followed
If the matter is put
up to the students fairly I am sure that
they will see that the Article is carried

strictly here also.

out.

This letter of course does not in any
way question the right of students to
wear D’s granted by other societies
e. g., literary and debating D’s; D's
The scope
of this letter is the wearing of D’s in all
activities under the jurisdiction of the
Re Pel Ae C

granted by D. G. A. C. etc.

Thanking you for much space, Mr.

Editor, Yours truly,

J. E. MITCHELL,

Secretary D. A.

  
 
 

    

DALHOUSIE CLUB
COLOR RIBBON
HALLOWEEN MASKS
AND
NOISEMAKERS, ETC.

—_—~>_—_.

Frank Colweil Ltd.

417 Barrington Street

   

PIANOS, VICTROLAS,

Small Musical Instruments and Victor Records

We invite you to join our

FICTION LENDING LIBRARY

2 cents per day

McDonald Music Co.

393Barrington St. Halifax

 

Globe Laundry Ltd.

50 Buckingham Street

G. W. SPRAGUE, Vice-Pres.
C. W. SPRAGUE, Pres.

The College Students’
Laundry

| Telephone S 714

Bob Johnson’s
TWO BOBBER SHOPS
FIRST CLASS SERVICE

The Home of the Shingle

MAJESTIC THEATRE
BUILDING

AND
Cor. GEORGE & BARRINGTON
STREETS

 

Don’t Neglect Your Appearance

~~. =

Dear Sir:—At the last meeting of the
. A. A. C. a member brought up the
question of the wearing of D’s by studIt is evident
to any observer of student activities
which come under the jurisdiction of the
D. A. A. C. that many students are
wearing D's which have not been
awarded to them under Article 27 of the
are thus
worn are not the regulation block D.
it is true, and they are probably worn
innocently, but the point is that there
are D’s being worn and the question is

The constitution of the D. A. A. C.
Art. 27, Sec. 2 says:—‘'‘No D shall be
awarded except on the recornmeng ata

Vv
Sec. 1, “‘the regulation shall be a clock
By Sec. 4, “all D’s
shall be awarded by the Club at the
The questtion is, do Sections 1 and 4 of Article 27
of the constitution refer to any kind of
D or do they refer to the regulation D

The question was brought up before
the Managing committee of the D. A. A.
C. and a motion was passed by the
committee that no D of any kind should
be worn by any student except such D
as had been awarded according to the
The committee was very
strongly of opinion that the practice
of anyone wearing letters should be

The reason for coming to this decision
was that the right to a D is supposed
Tt can
be obtained by a student playing a
certain number of games on a senior
Dalhousie team in one of the major
From its very
in and
capable of being won by a very small
If then the right to a D
(regulation D) is a privilege why should
other students be permitted to wear
them when they have not earned the
right to do so? It is small comfort to a
man who has worked for the privilege
of wearing aregulation D that though
the
regulation D they may wear any other
He is inclined to
say that it is not much of a reward for

AG,

        
   
   
  
    
     
   
 

     
     
    
 

 

   
 

  
  
  
    
  
   
    
   
   
  
  
  
  
    
  
 
  
   
   
  
  

as

, 
Kelly Min Tiedn
Won Many Votes

Ab. Smith Still in Lead in Popularity Contest

 

 

“Kelly” MacLean received 1,170
votes last week in the Majestic Theatre's
Popular College Athlete Contest: Ab.
Smith maintained his lead by a scant
200 votes, with Gerald Godsoe taking
third place. Hurry up and clip the
coupon from the Dalhousie Gazette,
drop it in the box at any performance
at the Majestic. The standing to date:

Peava erereetin, Sod Naa a 1350

Kelly MacLean........ 1150
Gerald Godsoe........ 600
Ba. GOW: 6 ods esc ek 300
George Langstroth..... 250
Toe Dunlop, occ. pole 250
Hughie Martin........ . 156
J. Norwood Fader..... 100
Bunker Murphy....... 100
POP ALVIS hee. ales oe 50
Jack Atwood’......... 50
Eee Miller ..5 6.50% <0: 100
SNE 42. holes Bes) 6 100
Raeburn McCunn..... 50
Orton Hewat.......... 100

Ronald Coleman, the hero of ‘‘The
Winning of Barbara Worth" and
“Beau Geste’’ is given his greatest
opportunity in ‘‘The Night of Love”,
which comes to the Majestic Theatre
next week in a special Thanksgiving
holiday program. Vilmy Banky is
Mr. Coleman's co-star.

YELLOW CAB

LIMITED

SAC. 4444

Halifax’s Only Metered
Service
Same Rates 24 Hours.

Two travel for same as one.
More than two, 20 cents extra.

 

George F. Power
Cigars Cigarettes, Tobaccos

SMOKERS’ REQUISITES
of every Description.

—Also—

Cards, Souvenirs of Halifax

Majestic Bldg.
HALIFAX 3

 

 
  
 
 
 
 
   
  
 
   

Say tt with Flowers, Say tt with ours
THE HOME OF

Cut FlowersX Potted Plants

We make up Funeral Designs,
also Wedding Bouquets. We also
do Table Decorating. We are the
only members of the T. F. D. Florists. We can wire Flowers to
all parts of the world.

Che Roseryp

8 BLOWERS ST.
Phone Sac, 3321-3322
Night Phone Sac. 1934

 

SAVE MONEY!
ON YOUR LOOSELEAF
SUPPLIES—SEE

FRANK M. O?NEILL

& CO., LTD.
152 Granville Street

   

    
        
  

    

Complete stock of Loose Leaf
Books, Refills, Pencils Pens, ete.

 

NOVA SCOTIA
NURSERY

1088 to 1090 Barrington St.

—THREE PHONES-—
Cut

 
     
     
    

Flowers, Bouquets and all
Floral Work.

       

Winters-Burns Ltd

Exclusive Agents for

Society Brand Clothes

Now Showing New Fall Styles
Correct Dress for Students
437 BARRINGTON STREET

||| Nova Scotia Technical College |

i]

November, 4th, 1927

eee aes

LAW STUDENTS’ PICTURE COMING TO ORPHEUS

 

Circumstantial evidence—the blot on
the escutcheon of Justice, the blackjack
used by unscrupulous self-seekers to
advance themselves in public favor, the
festering plague spot on the nation's
system of jurisprudence! The tangled
web of circumstance that bemires the
feet of the innocent and does not succeed
in convicting the guilty. See ‘‘The
Price of Honor’ and learn how the
innocent are made to suffer for the
guilty. At the Orpheus next week.

RAH! RAH! RAH!
RICHARD

BARTHELMESS
IN
“THE DROP
KICK”

true-to-life
Story of College

 

COLLEGE COLORS A

We have a good supply of any
distinctive Dalhousie stationery.

Neat size crest, die stamped in
yellow and black on high class
parchment paper, club size, with
envelopes stamped to match, suitable for ladies or gentlemen.
Sold in bulk only, buy any quantity
you require.

Faulkner’s Book Store
16 Spring Garden Road

CASINO

MON., TUES., AND WED.
November 7-8-9

MON. TUE. WED.
Dorothy Revier, Malcolm MacGregor, William J. Mong
IN

‘“‘The Price of Honour’”’
THURS., FRI., SAT.

“The Golden Snare’”’
WITH
Lewis Stone, Wallace
Francis McDonald
Episode No. 9—

 

YOUR BARBER!

CENTRAL—The nearest Barber
Shop to the College.

SERVICE—Always four experianced barbers in attendance.

SATISFACTION GUARANTEED
Special Bobbing Parlors

For Ladies

A. PUBLICOVER

23 Spring Garden Road

Berry,

 

— ~

Dathousie Stationery

24 Sheets Writing Paper
stamped with the Dalhousie Crest and 24 Envelopes to match.

Special 50c Box

 

Gauvin-W& Gentzel
Connolly’s Book Shop

487 BARRINGTON ST.
Opposite St. Paul’s Church

Photographers

&

 

————————————————[—___F_F

. CLASS
18 Spring Garden Road
JEWELLERY
Phone Sac. 692 We enjoy the distinction of

making practicaily, all Dalhousie
Class Jewellery.

We appreciate the trust placed
in us by the Dalhousie students
and in turn always assure them
of our very best service.

HENRY BIRKS & SONS

LIMITED

 

HE PRINTING DE
PARTMENT of the
Imperial Publishing Co.,

 

Eimited; ~is* famous « for Diamond Merchants HALIFAX

the quality of its press Os

work, on Booklets, Cata- = re rg ae

logues, and all kinds of SPECIAL |

Job Printing. “LAB” BOOK |
.

LOOSE LEAF BOOKS

REFILLS—INDEX SHEETS
AND TABS

FOUNTAIN PENS
and expert repair department
TEXT BOOKS

Special orders promptly executed

FARRELL’S

Telephone Sackville 1017

 

MACLEOD, BALCOM,
—DRUGGISTS—
5 STORES

174 Spr. Garden Rd.
139 Agricola St.

34 Morris St.
103 Young St.
Cor. Quinpool Rd. and Oxford St.
HALIFAX, N.S.

391 Barrington St.

 

COLWELL BROTHERS

Limited

 

453-457 Barrington Street

MEN’S HATS, CLOTHING, FURNISHING
AND LUGGAGE

HIGH CLASS GOODS AT MODERATE PRICES

 

   

'

Offers
| ENGINEERING COURSES |
|

in
CIVIL, ELECTRICAL, MECHANICAL AND MINING
To Dalhousie Students with Engineering Diploma |
MODERN EQUIPMENT |
be Instructing Staff with Industrial Experience
Tuition Fee $75.00 per year. Twenty-five scholarships of $75.00 each
Write or call for Calendar or advice. |

F. H. SEXTON, Pres.

 

 
 
     

BIG HOLIDAY ATTRACTION
COMMENCING THANKSGIVING DAY

“THE NIGHT OF LOVE”

WITH RONALD COLMAN AND VILMA BANKY

POPULAR COLLEGE ATHLETE CONTEST

In conjunction with the ‘““‘THE COLLEGIANS” at the

MAJESTIC THEATRE
EVERY SECOND MONDAY

      
     
       
 
  

FRPP LOSS COPS LSS SD SOSH GDAL OLE IOSS SECC OESSETCEOSSESSSSESRESSCES Ob 04 65645 5546565655 SESS SSP OSSrSuS

eee eee HER Keene eee Se
SLL LL LLL ALLEN OL ORL LOSE CLAS SROR OSES RSERESOS SESE EEPESHSSSSEHEESEESSS Seecenees 8H

GOOD FOR FIFTY VOTES (50)

When Presented at the Door of the Theatre at any performance.
ALL Male College Students Eligible. ne

CONTEST CLOSES DEC., 14th, 1927

  
     
   

 

  
