 

   

  

aie .
f ts, 4!
Wes ge abet ‘“
¥
i 5 - * <<
pee t
on te #
if i ss i,
(a '
Sew
ig *
ba 2 ta,
me, .s
aa 2 a
es Seine Ps s
yy

i) ot a By defeating U. N. B. 9 matches to

Se + ag e at Sackville on Saturday, Dal again
won the Intercollegiate Championship.

eo Playing on the finely conditioned
eye ee of Mount A. and with perfect

ae "weather the tournament was run off

in fine style,
“ae _ As the score indicates the tournass ment was very close, At one time
with only 5 matches tb go and U.N. B.
ss Jeading 7-4 things looked bad, but
ue with great spirit Dal went after the
‘ _ remaining matches and made a clean
9 _. sweep of the 5 of them.
if oT ee ee, 8s garnered her points by
e “taking the 4 men’s singles events, one
of the ladies’ singles and by breaking
a ta even in the men’s and ladies doubles.
a Dal won all of the mixed events, 3 of
the ladies’ singles and broke even in

_ the men’s and ladies doubles.

# A surprising feature of the meet was
a the defeat of all the men’s singles enss trants from Dal. Musgrave, Bauld
ime - and Oland losing by the odd set in
te _ three while Johnny Godwin lost two

rd fought sets by scores of 8-6, 7-5.

In the ladies’ singles events Miss
‘Crichton, Miss Fraser and Miss Walker
all won their events in stfaight sets
while Miss Holman lost to Miss
Burnham by scores of 6-3, 6-3.

The Dal Team journeyed up to
‘Sackville by car and were accompanied
: by Don Sinclair manager and Prof.
“a Mercer as coach. The team have to
_ report the kind treatment by Mt. A.,

and that Tennis is much more en
thusiastically taken up at U. N, B.

than at Dal.

Semi-Finals.

By defeating Acadia 11 matches to
5 here on Saturday the Dal Team
won the right to play U. N. B. on
oe Saturday for the Maritime IntercolSA: legiate Championship. The matches

took place on the courts of the South

-End and Carleton Clubs.

_ Acadia garnered her points by win_ ning two points in the ladies singles,

one in the ladies doubles and two in the
mixed doubles. Dal made a clean
sweep of the men’s singles, men’s
doubles, dropped two points in the

_ ladies singles and three points in the

ladies’ and mixed doubles.

. Prof. Macneill
| _ Addresses
Pa Class

“The History of Dalhousie Univer
> sity” was the subject spoken on by
Prof. Murray Macneill in an address
delivered to the Freshman Class a

_ week ago Tuesday morning, in the
“first of a series of six addresses to be
given to the Class during the next six
a The second lecture was deae. ~* |, Hivered. by Prof. C. L. Bennett last
mPa _ Tuesday morning in the MacDonald

7.

 

 
   

. - mt) Library on the subject of ‘The Library
pres and its Use for the Student.”

“i ye Prof. Macneill outlined the growth
>, aes of the University from its founding in
Sy) EBZB. He recountéd how the Univerfe - started its career in a small building

on what is now the Grand Parade, on

By :; _ Barrington Street. The University
years as greatly helped by a bequest of
$350,000 by the late George Munro.
"speaker declared that one third

F the cost of pecating a student at

*
'
‘

% «

be

= “

ee aes
=

 

se

. and the other third from the
2st on the invested capital of the

in the number of stuy ee University from
ab Provinces in

few years. D uring his adhigh tri n te to the service

 

Jalhousie Team Wins
Maritime Tennis Title

 

hy

 

 

ey Official Student Padlicatini at Dalhousie University

 

NOTICE.

Will all students who have changed their address since the opening
of the College term kindly get in
touch with James Mackintosh,
B3749, in order that the Student’s
Directory, soon to be printed, may
be as nearly accurate as possible.

A tial ek cic OR

NOTICE.

Badminton Club Meeting on
Saturday afternoon, October
28th. Election of officers for
the forthcoming year will be

held.

 

Glee Club Makes

Appeal

In a few weeks the Dalhousie Glee
and Dramatic Club and Choral Society
will present its first show of the year
for the student body. Owing to the
unavoidable resignations of Bob Donahoe and Vic Oland and the delay in the
election of new offiters, the Freshman
show has been produced under very
trying circumstances which have entailed extra work and time in order that
we may put on the show on the proper
date.

At this time I would like to draw
to the attention of the student body
the work which must be done to entertain the students for one short
evening. The first big problem is the
selection of suitable material for production. This may seem an easy task,
but if you will think for a moment you
will realize that the best we can do is
to select such material as will be en
joyed by the majority of the students
It is usually the minority who raise the
old cry of woe: “Bring back the good
old days.” The next problem, the
greatest of all, is to find enough people
willing to participate in any production. After that it is necessary to
drive them to rehearsals and to whip
them into shape. All this takes time
and hard work. The final problem is
the actual presentation of the entertainment. There we are handicapped
by the lack of adequate property,
stage settings, and last but not least,
the lack of a helping hand from the
student body.

In this issue of the Gazette there is
printed a copy of the Constitution of
this organization which has been drawn
up through the efforts of Bob Donahoe,
Doug Murray, George Murphy, and
myself. This is the first such document that we have possessed. I ask
every student to read it and above all
to take to heart what is said that each
and every one is a member of the organization. The progress and success
of the organization rests largely with
the interest which you, the student
body, will show.

This year’s program, whith is an
extensive undertaking, I will outline
to you on the night of the Freshman
show. It can be accomplithed only
with your support and interest, so
any of you who are actors, musicians,
or entertaihers of any kind, turn out
and give a helping hand.

In closing, may I ask those of you
who are chronic knockers and faultfinders to please bear in mind the lack
of time and the lack of students in the
Freshman class this year; ask yourselves what you have done to help
any production in the past. The
Freshman Show will be one of the besn
productions which any Freshman Class
has presented and the credit goes, not
to myself, but to Class ‘87 and the
never-failing Bob Weitz. Let their
efforts be rewarded by your appreciation.

JAMES C. GRAY,
:* President,

seers

   

HALIFAX, NOVA SCOTIA, OCTOBER 26th, 1933.

My Talk

With Einstein

—- ee

It was an unforgettable experience
on Sunday morning, 15th October.
He would see no representative of the
press in his cabin on the Westernland,
but was willing to see a professor (a
one of the

memorable thing that,
Occasions all too rare of professorial
privilege!). I was permitted to make
use of the material of our talk on the
radio, though not for newspaper writing; and of course the press would have
shown less than its usual enterprise if
it had not reported ‘‘from the air.”
But the Dalhousie Gazette is not a newspaper, so I feel at liberty to write this.

To the question I have been asked
“Is he tall or short’, the answer is
that I don’t know, because he was still
in bed. What I do remember is the
shock of greyish hair, the lustre constantly lit up on his face, the burst of
merry laughter with which he would
punctuate each joke, and the geniality
which was so impressive in a man who
has of late been ill used. Not only a
good talker, but what is perhaps more
unusual—a good listener, the sort of
listener that makes one careful because
every now and then a casual phrase
ig seized upon and repeated, with a
raising of the eyebrows and the query
“Why?”

When I managed to get him on
philosophy and on the matter of
Jewish hardship in Germany, he became a little satiric and also amusing.
Hasn’t this, he asked, been the fate
of the race for four thousand years,—
that as often as there is general distress
from any cause whatever, an attack
is made upon the Jew? And is it not
strange that the Jew should be reproached sometimes for the avarice
with which he builds up a huge personal fortune, at other times for a
Communist mania that would distribute all goods equally? He can
hardly deserve both censures at once!
Then the peal of merriment would
begin again, soon to be followed,
however, by a look of calm and solemn
confidence, so fitting for the scientists
“It is but a moment in history.”

Since that interview there has been
running through my mind what Milton
tells us of his visit to Galileo. The
analogy is of obvious appropriateness
in respect of one of the parties to the
Conference. H. bs:

 

   
    
  
 

Pine Hill Notes

C. O. T. C. camp on MacNab’s Island
were Allan MacIntosh '32,
MacMillan '35, Austin MacDonald
'37 and Grant MacDonald ’87,

One of the pre-Meds reports that
in a certain hospital the customary
challenge of the inmates to every knock
is, ““‘Who goes there, friend or enema?’’

 

Pine Hill was glad to have Clayton
Oldford 82 over the week-end. Clayton s now employed as Professor oi
Commerce at Horton Academy, Wolfville. Sorry you're not with us this
year, Clay, we miss you.

Harty Watts pend the week-end
at his home in New Waterford, C. B

Cha.les MacKinnon, Bob Dove,
Art Wright and Otto Milner were on
the Dawson Club expedition to Waverley Mines on Saturday.

 

On Monday evening Pine Hill was
the scene of a very enjoyable Get
Together Banquet. Bob “Dove was
in the chair, The purpose was to
introduce the new Theologs from

Mount Allison and elsewhere to the
other Residents. The Staff of Pine
Hill were the guestsofhonor. A rather
diversified program followed the Banquet: Dr. MacKinnon welcomed the
new men in h!s inimitable manner and
several songs and monologs added to
the entertainment.

During the program a toast was |
proposed by Charlie Anderson to,
“The Mother of Pine Hill” and at the
proper moment a bouquet of roses was
presented Mrs. Marsters by Doug
MacIntosh, showing in a small way
the esteem in which Mrs. Marsters,
now completing her 25th. year as
matron, is held by the boys.

 

PHI DELTA PHI.

Weldon Inn the Internationa
Legal Fraternity Phi Delta Pni held
an initiation and banquet at the
chapter house on Friday, Oct. 13th.
Law students admitted to membership
were: Allie McSween, Boyd McGillvary, Roland McIntyre, Michael Hinchey, Charles Bentley, Fraser Bentley,
Arthur Thurlow, Gordon Prendergast.

oO

———
Meeting Of Council

The Council of the Students met in
the Law Classroom at 2.30 p. m. on
Sunday. The President was in the
chair and all members present with
the exception of Mr. Mackenzie and
Mr. Stanfield.

The minutes of the last meeting
were read and approved and business
arising therefrom taken up. Mr.
Thompson reported that the Council
Dance had cost $118.21. The Secretary announced the election of Mr.
James Gray and Mr. George Murphy
to the positions of President and
General Manager respectively of the
Glee Club. The dates for the Law
and Medical Dances were announced
as November 10 for Medicine and Nov.
22 for Law. Mr. Oxley reported that
a copy of the proposed changes in the
agreement between the Students’
Councils of Dalhousie and King’s, as
approved by the Dalhousie Council,
had been forwarded to the King’s
Council for their approval,

Mr. Gray, newly-elected president
of Glee Club, presented a constitution
for that body to be approved by the
Council. The constitution was accepted tentatively and Mr. Gray
given authority to carry on under its
terms pending its final approval or
revision.

The Council considered the advisability of the Football Team competing for both the McCurdy Cup and

 

the McTier Cup and decided that the!

team should confine itself to McCurdy
Cup play. This decision was based
on the excessive cost and lack of suit
 

able playing dates in connection with
the McTier competition.

It was decided that recent expenditures on the football goal posts shou!d
be charged to the Athletic Field Account, In this connection, a committee consisting of Mr. Oxley, Mr,
Thompson, Mr. Richardson, and the
President ex officio, was appointed to
enquire into a more satisfactory method
of financing the playing field than
exists under the present agreement
with the University. It was also
decided that admission charges to
games at Studley should be reduced
from 50 cents to 35 cents... except
when a 50 cent charge would be necessary for playoff games involving heavy
expense.

Most of the time was spent in a
consideration of the budgets preparatory to submitting them to the Finance
Committee and the Advisory Committee. Budgets for Glee Club, D. G.
A. C., Delta Gamma, Sodales, Gazette,
and the Model Assembly of the League
of Nations were ably presented by
members of the various executives
and were given careful consideration
by the meeting. Pending final grants
to the societies, permission was given
to Sodales to make arrangements for
the debate with Bates College, sponsored by the N. F. C. U.S.; to Glee Club
to continue preparation of a Freshman
Show; and to the Gazette to continue
its issues as at present.

On motion the meeting adjourned
at 5.20.

M. M. RANKIN,

October 22/83. Sec.-Treas

Those from Pine Hill attending the

Murray

 
  
  

 

No. 5

 

 

_ Tigers Continue
Winning Streak

 
   
 
  
 
 
 
 
 
 
   
  

 

;
Coming Events
Dalhousie, Weakened by Loss of
St Five Men, Defeats Uniteds 11-9.
Oct. 30—‘*Freshman Varieties’’
Dalhousie Gymnasium.
30—Celebration of the 50th
Anniversary of the Law

Dalhousie’s fighting Tigers caime
from behind last Saturday at Redland
to defeat Halifax Uniteds by a goal
and two tries (11 points) to a goal and

Oct.

Society. a dropped goal (9 points). The field
Oct. 28—Dalhousie vs Wanderers, | was in good condition and the weather
Wanderers’ Grounds at | ideal, a fitting setting for what the old
3.30. timers say was the best football match

Oct. 30—Model League of Nations

Meeting at Dalhousie.

Sodales Asks
If War, Will
Students Fight?

seen here in years. Both teams played
real football and kept the spectators |
on their feet during the whole game.
The most spectacular feature of the
match was the determined aggressiveness of the collegians which snatched
victory from defeat in the last two
minutes of play. The whole game
produced fast wide open football with
plenty of scoring. The Uniteds had
a big edge in the scrum, but it was the
fleet footed Gold and Black backfield
which turned the tide of victory.
Coach McCarthy’s replacements, Stoddard, Miller, H. Ross and McSween,
played heads up ball. Henry Ross,
freshman, playing his first senior game,
after showing signs of nervousness at |
the start, covered himself with glory
by scoring a try and carrying the ball
for long distances on several solo runs.
Miller, McSween, and Stoddard played
above themselves so that the Bengals

 

  
 
 
  
 
   
  
  

In one of the most enthusiastic debates heard at Sodales in many years
the subject, “cadet corps for Canada”
which- was introduced by a freshman,
was voted down after a two to one
decision by the students. The Munroe
room was well filled and the freshmen
entered into the discussion eagerly,
which augurs well for a banner year at
Sodales.

After the decision several suggestions

: had a strong agor ssive agoreo i
were made for this year’s programme. |. F . i 8 at nee
. . . . -. | Instead of the expected weake am.
It is the intention of the society this TI : ie oy eT ue ot
: : : 1e Dalhousie backs were greatly
year, in order to stimulate debating, ee ~ Woes Eeeae)

superior to theif opponents and would
have scored more often but: for the
determined stand of the Uniteds on
their own goal line. The United
forwards broke away with remarkable
quickness and oftén dribbled the ball
through before the Bengal backs could

to brihg in outside teams from Upper
Canada and the United States. Already proposals have been received
from these sources and the only hola
up is the sanction of the students council for the necessary funds.

It is sincerely the wish of the society

thnt the students and particularly the get Storied. In this way play Wee
freshmen will lend their support to | V&'Y even and the GELS weer
doubt until the final whistle. Our

Sodales and help to once more place
it in the premiere position it used to
hold.

On Tuesday, October 31, Sodales
will hold another discussion debate
on a very pertinent topic—

Subject: “In the event of war, will
Dalhousie students fight for King and
Country.”

With world conditions such as they
are and the defiance of Hitler menacing
the peace of Western Europe and the
moral obligation of Canada as a member of the British Commonwealth of
Nations, such a discussion should be
the scene of unprecedented enthusiasm
Students are invited to air their views,
it will not be a regular debate but just
a lively discussion with an opportunity
for everyone to speak. Only recently
Toronto University discussed this topic
and decided against giving their services in the event of war, at this meeting all attendance records were broken.
What will Dalhousie do
Come to the Munro Room on Tuesday, October 31 at eight p. m. and
then you'il know.

opponents tired at the last and were
forced to touchdown for safety frequently.

An Even First Period.

Immediately after the kick-off United forced Dalhousie back to her goal
posts. The ball was cleared but the
college side incurred a penalty kick
about forty yards out. Smith punted
and Henry Ross muffed the catch,
putting Dal in a precarious situation,
Play see-sawed from one end of the
field to the other for about five minutes
when ‘Bud’ Thompson, the ‘‘Galloping Ghost” of the collegiate threequarter line, scooped up a loose ball
at centre field and broke through the
opposing side only to be stopped by the
fullback. Back within his own twentyfive yard marker, Henry Ross redeemed
himself with a nice sideiine run which
put Dal in scoring position. The
Uniteds woke up and dribbled the
pigskin into Dal territory where they
narrowly missed scoring on a penalty
kitk, At this point Jim Crosby moved
up into the three-quarter jine and Hal
Connor dropped back to the fullback
position. At centre field “Bud”
Thompson again picked wp a loose bal
and this time made no mistake. Using the dummy to pertection he beat
the opposing side into the clear and
about twenty yards from the goal line
passed to Doug Murray who in turn
passed to Charlie Miller for a spectacu
lar try. Percy Sheppard added the
extra points making the score 5 to nil.
The Uniteds followed up their kickoff and one mintite later scored on a
running play from a lineout. The
try for goal was good and the period
ended with a tie score,

 

U. K. C. Notes

.A most interesting and informative
address was given by the Reverend
Dr. Cash in the Faculty Room of the
King’s Residence on Sunday, October
22nd. The Prebendary, who is himself a missionary from Persia, gave a
fascinating account of the practical
missionary work that is being done in
the far East. He traced briefly the
rise of democratic nationalism in
Persia, and the place which Christianity has taken in developing the standard of life. He described the prewar conditions and the gradual change
to the present state. The entire address was thoroughly enjoyed by the
large number of students from Pine
Hill and Kings, and many people from

 

Tigers Come From Behind.

  
  

Shortly after the second half opened
Buckley gave a nice exhibition of
broken field running to pass to Murray

the city, to Miller to Henry Ross who crossed
Dr. A. H. Moore welcomed the

Doctor and presided at the meeting. Continued on page 4

 
 
     
   
 
 

   
  
  
  
  
  
 
 
  
 
  
  
 
 
  
  
   
  

  
 
 

 

"FREEMAN STEWART.

ss NEWS DEPARTMENT.

=.  G.H. MURPHY
B.3219

Z

    
 

HARRY SUTHERLAND.
B. 5487.

 

ee tte wy = Associates.
LE PURTILL, B.2148.
eleerats <i." SPORTS ;
: a DON, CAMERON ALEX NICKERSON

 
 

MARY SIMMONDS

    
  
  
  
   
   

BUSINESS DEPARTMENT.

 

_ Assistant Manager.
HOWARD C, OXLEY, B. A.
B. 2543.

  

) H. HOLLAND. :

   
 
 
 

_ ABOLITION

  

a i [

While we are going to press two university institutions are
x haled before the bar of student opinion. The institutions
Year Book and the Dalhousie Amateur Athletic Association.
‘enquiry into the utility of each has been commenced by some
ments who urge their abolition. ie ;

' The case against the Year Book rests primarily on the high
$t of its production. Last year it was found necessary to obtain
1 the Council a grant of approximately seven hundred dollars
ie yver the operating deficit of the publication. The Year Book
thus cost each student something like seventy-five cents of his
F ~ Coun sj] fee without entitling him to a copy. Those who desired
1 ‘@ Book obtained it on payment of a further three dollars. There
is no good reason why the person willing to pay a cash price for
e Book should not be at liberty todoso. The matter of purchase
entirely within his own discretion, if he thinks the price excessive

need not buy. But when a large sum of money is appropriated

-om the general fund to support a publication which is of dubious
yenefit to the non-purchasing student there appears just cause
or complaint. In this particular the abolitionists possess a strong
case. Phe only defence is a proposal for a reformed Year Book
ee _ which will impose no great burden on the public treasury.
pees a" The D. A. A. C. is in theory the centralizing organization of

It has certain powers the extent and nature of which
no one appears to know. Every student is ipso facto a member,
n=. Ve t is necessary to resort to conscription to obtain a quorum of
- fifteen for a meeting. In the present practice the D. A. A. &
inisters one small fund only—that for athletic awards. It
appears ‘to exercise no superivsion over the various major sports
for each of these has a manager who deals directly with the Council.
_ Interfaculty sport is in the hands of another manager. Excepting
the sole item of awards the D. A. A. C. stands in splendid isolation
staining an imposing title and performing no service. So the
abolitionists tell us to cut away the dead wood. Again the answer
if there be any. is reform. It seems unthinkable that there should
be no coordinating body for the general control of university
athletics. The Council is not equipped for the purpose. If the
DPD. A. A. C. has no power to perform the function it is high time
he power were given. If it has the power it is high time the
D. A. A. C. officials used it.

erent
+ ’

 
  
  
  
   
 
    
   
     

   
 
    
   
   
    
   
      
 
  
   
  
   
    
    
   
   
  
   
  

= athletics.

   

rt

i lh a
ms rae

 

  
  
 
 
    
   
  
  
  
  
    

a Club Convenes
ae iL’ The Newman Club of Dalhousie
inaugurated the new season by an
— excellent. Supper held at the K. C.
Hall on Friday, Oct. 20. The Supper
and the following entertainment were

the result of the good work of the

“Misses Merle Purtill, Arts '35; Dorothy
— Carroll, Arts 33 and Aileen Meagher,
a yi iArts ’33. President Edward Byrne
spoke briefly on the past activities of
the Club. He pointed out the interestng fact that for the [ast three years the
annual Newman Club Show had been
considered the best Glee Club Show of
ma)" the year. He announced that the

Club would this year enter the Bennett
| Competition presenting a one, under the direction of Joe

The Parliamentary Procedure Club
commenced its program for the year
by an organizing meeting at the
Munroe Room on Thursday, Oct. 19.
The Club is distinctive in being the
only club in Dalhousie in having a
select, limited membership and consequently either because of that unique
thing called human nature or due to
the excellence of the club itself, it has
the largest and most enthusiastic
number of applicants. President
David Redmond occupied the chair.
Due to the absence from college this
year of the secretary, Bill Davis,
Layton Ferguson of the Law School
was unanimously chosen to fill the
vacancy.

   
 

   
 

   
  
      
  
    
         
   
 
   
   
    
   
      
  
  
 
  
   
  
  
 
   
   
 
 
   
 
 

  
 

r, Doctor Burns, the Spiritua
tor of the Club, outlined the
‘the Club, Dr, Burns stated
‘the Newman Club was founded

the war by Dr. Phalen, of the
; y of Toronto. The Newman

The program for the year was then
discussed’ The President informed
the meeting that Judge Carroll had
consented to address the meeting on
Parliamentary Procedure. The sug
=u gestion of Mr. Redmond that the
ie ‘U-S. A were directed by ‘membership be increased was hotly
‘ae ae }contested. Harry Sutherland pointed
theron, head of the) out that the original purpose of the

t t was the guest! club was to give individual instruction,
T rns | which could not be accomplished withions in French.| oyt limited membership. Both Free
~ man Stewart and Potter Oyler stressed
the fact that if 30 members were chosen

_-— | about 20-would show up and this would

: ws Se ts be the proper number. Finally on

Ja formal motion the secretary was

tructed to send a letter of apprecia
Bill Davis, the former secretary,

ellent work in connection
during the Past year.

=

   

  
   

   
   

“le ¥ r 
--: DALHOUSIE

\EXCHANGES

The New Profession.

The development of a new profeission to be known as the “dental medco

| profession” is possibie, according to

reports from the Dental Society o
the state of New York. The practioritver will be a specialist in both the

_|fields of medicine and dentistry but

he will devote the greater part of his
time to Dentistry.

The Dean of the New York School
of Medicine states that modern discoveries have made it necessary to
‘develop a man who can be ca:led a
likison officer between the two professions. For the past hundred years
the Dental and medical professions
filled their tasks along a set route,
but they are moving together and the
forward looking men of both branches
realize that this linking must occur.”’

This movement has caused great
controversy in the U.S. A. The idea
originated, as might be expected, at
the university of Columbia, about a
year ago. Many dental associations
are opposed to it. The movement
has attracted little response in Canada
and there is no immediate likelihood
of an affiliatibn.

Revelry by Night.

This scene js to be laid on the campus
of the University of British Columbia
to perpetuate the annual melee of the
freshman and sophmore classes. Material for a bonfire is to be built by the
greensters on a designated spot onthe
campus, Freshman guards are then
to stand watch over the pile till two
av m. the next morning. Following
that hour, ‘time out’ will be called
and the soph raiders‘are not to approach
the site. The pile is ‘‘untouchable”
till five p. m., provided that it does
not go up in smoke in the meantime.
Raids are then in order and will be the
rage till the closing hour of nine p. m.
At nine p. m. if the stack is still whole
and unadulterated the freshman class
are declared champions of something
or-other, the soph class gets the razzbery, the victors light the bonfire
themselves and dance triumphantly.
This last bit is arbitary.

A Hunting they will go.

Queens’ medical students are about
to declare an open season on felines.
At one time Dal Meds did likewise
at about this time of year, but the cat
population in the city became so
ruthlessly depleted that the authorities
under pressure of publi¢ opinion put
a stop to it.

At any rate the feline population
of Kingston has had a prolific summer
and the students imbued with the
spirit of the chase chuckle gleefully
as the opening season on cats draws
near,

The embryo doctors will be assured
of a goodly supply of material and
will be able to send home pussy-cat’s
duodenum with appropriate comments
and remarks showing the folks back

in Tatamagouche that Oscar is
studving his anatomy with great
assitluity.

Who was Cain’s Wife?

Well who was she? Dr. W. Riley
world famous fundamentaiist in his
address before the students of U. B.C
was unable to give a satisfactory answer to the question. In the course of
his lecture entitled ‘Is Man a Developdeveloped Monkey?”, Dr. Riley made
some interesting statements about unholy professors and text-books, the
book of Genesis and the ‘‘utterly false”
theory of evolution. He states that
he has “taken ‘part in twenty six
debates in evolution and has yet to
lose one. There is no such thing as
the transmutation of species. Science
was knowledge gained and verified by
experimentation and has there been a
single case of such transmutation
proved by experiment?”

At any rate Dr. Riley might have
obliged the questioning students by
answering their query about Cain’s
wife. He might have used the answer
the colored preacher who when told
by a dusky skeptic that he would
become a church goer if the preacher
could answer the same question, replied,
“Brudder you will never be holy if
you show such an interest in other
peoples’ wives!’’

 

~

Scientists believe this earth is
570,000,000 years old. (They
may have confused those figures
with those on war reparations).

“<

subject, Prof. Zimmern is everywhere
admitted to be among the foremost.
He has established a reputation as one
of the profoundest political thinkers of
our time. These lectures opened a
speaking tour which will cover Canada
and the United States for the purpose
of co-ordinating public opinion in
those countries on the problem of war
prevention. Moreover, he will advocate a new method which he believes
can be made effective to eliminate war,

Surely this man had a message of
vital concern to our student body
Those of the generation before us were
decimated by the greatest blunder in
history. They were sacrificed to keep
us safe from the disaster that overtook
them, At this moment it seems that
their lives have been squandered in a
futile effort. ‘‘They did all men could
do’, but have we kept faith by using
the opportunity which they won for usThe attendance of a small minority of
Dalhousie students at these lectures
would answer in the negative, We
are not even trying to get the facts
which are pre-requisite to any line of
action. On the assumption that ignorance is bliss we are allowing ourselves to drift toward another such
debacle and will be compelled to face
it without knowledge of its real causes.
Of late the current has been quickening.
Since last Spring we have gone farther
than during the previous ten years.
Prof. Zimmern believes that something
can be done. It must be small encouragement for such men to continue
their efforts on our behalf when we are
unwilling to give them even the passive
support of a hearing. In the English
and American universities an active
interest is taken in the anti-war
movements and the students express
their feeling in no half-hearted manner.
At Dalhousie only the militnry organizations receive enthusiastic backing.
Outsiders have no reason to beiieve
that we are not pervaded by the spirit
of militarism to which we give sole
support,

There are many problems with
which we should be conversant. What
do we know about the role played by
armament manufacturers and the extent of their influence on the press?
Are we aware that a recent book states
that Hitler’s rise to power was made
possible by financial support from
reactionary elements in Britain, America and Sweden in an effort to keep
Names, amounts
and dates are all set
down in plain terms, Are we prepared
to engage in another war for the
sake of suppressing German socialism?
I propose no answers. But could we
not surrender our lives with added
what the

down communisni?
transactions

satisfaction if we knew
bloomin’ war was all about
  

Campus
Comment

    

 

Well, what is there to write about

this week. I have asked you dozens
of times to contribute something to
this column. You may not like it and
it is most probable that you do not
even read it, but that is no one’s fault
but your own If you would all contribute something then the best storie
could be picked and published each
week. No one seems to be doing anything or when they do they make sure
that no person is in sight. Even
“Tiger” Mackasey and ‘‘Doc,’ Byrne
haven’t been in this column yet.
For the last time, if you have any
stories mail them to Campus Comment, c/o Dalhousie Gazette or leave
them at the Gazette office. Here are
a few stories for this week. They are
used just to fill up the column. You
won't read them.

Short Play

Scene—Shirreff Hall,

Act I, Scene 1—Enter Murray Ryan.
“Howdy girls, which one, or aJ] of you,
is waiting for me to take them out?”

No answer.

Scene IT (enter Miss McKeen). She
speaks directly to Murray, ‘‘Scram,
and never darken this hallway again.”

Continued on page 3

abla Cider oy oe 5 a ) a A ws ee

(ke «

4 a
a

be

4 iz eee igs cee
snag Le ea
: - ig ae Ms

a
5

   

      

 

During the last two weeks some of
us have been privileged to hear a}
series of lectures on International
Relations by Prof. Zimmern of Oxford
University. As an authority on this

The Gazette hopes to run a
column in which the students
may express themselves upon
any matter of interest to themselves or the student body as a
whole. There is a great deal to
comment upon, for Dalhousie,
like “Vanity Fair,”’ is ‘‘a very
vain, wicked, foolish place, full
of all sorts of humbugs and falsenesses and pretensions.”’ You
may choose to examine the
C. OFC. the S.-Gi Mi coe
education, or the Moustache
Club, and inquire into their
respective merits—if they have
any. For instance the students
should be deeply impressed with
the value of the C. O.. T. C.,
probably they do not realize to
the fullest extent that these
embryonic soldiers will shortly
be the bulwark of the nation.
We should like to hear suggestions about a union of the
C. 0. ToC. and the S.C. Mi.
whereby these two apparently
incompatible bodies would be
one; the former’s well-trained
officers might become the leaders of the Christian group, and
we should have a Salvation
Army in the truest sense of the
word the church militant, as it
were}.

Some reflective students may
have realized that co-education
makes supplementary examinations necessary, and the more
experienced can lament with the
prophet Ecclesiastes: ‘‘I found
more bitter than death the
women.....__., whoso pleaseth God
shall escape from her, but the
sinner shall be taken by her.’’
Probably in the secret recesses
of their minds, far from danger
of discovery, they may have
harboured growing resentment
at the invasion of these alleged
halls of learning by coquettish
females. We do not solicit mere
vituperative condemnation of
these seemingly necessary ornaments, but a reasoned essay on
their superfluity would be very
acceptable. The co-eds, on the
other hand, are too clever to
reveal themselves and dwell securely in the conviction that
silence, in this one phase, at
least, cloaks mystery and breeds
respect. Yet it would be interesting to hear their opinion
of co-education. Do they think
they would be more successful
and get more out of college with
girls alone than in a mixed
group?

Another matte of debate is
this question of initiation. There
has been a great deal said against
initiation and it has been whole
heartedly condemned; yet this
age old institution cannot be set
aside so dogmatically with noth
 

ing said in its favour. It is
true that it is a primitive prac
tice, but we have other ancient
customs which still serve valu
able purposes, and _ initiation,
though not for us the product of
reasoning, may like these other
customs be based on reason.
The pendulum of student opinion has a habit of swinging from
one evtreme to the other; several
years ago there wns too much
initiation, now there is none.
The value of this institution,
that is, if it has any value, should
be seriously considered before
it is thrown so unceremoniously
into the discard.

This column can only be run
if the students themselves take
sufficient interest to contribute
material on the above and other
subjects. Contributions may be
sent to the Editor, in care of
Mr. Freeman Stewart, they will
be published anonymously and
the writer’s identity will be confidential if so desired. The Editors would be pleased if interested students would discuss the
matter with Mr. Stewart.

Many criticisms have been
levelled against college students.
The one with which we are to
deal is that their spare time is
not invested in educating themselves. They talk, interminably
about affairs, athletics and personalities. They do not -read
the magazines that a college
library offers for use. They
never discuss the content of
their studies. They are wellintentioned youths, but neither
their professors nor public opinion has taught them the
possibilities of being truly educated and cultivated.

The amount of time the average college student wastes is
appalling. But when it is suggested that he use the opportunity in leisurely reading or
spend the hour in practicing
the hardest thing of all arbitrarily picking a subject and
thinking upon it for a definite
period, the answer comes that
this is proposing an idiotically
high standard of application
which is not possible for average
boys and girls, that discipline
of the mind is not the object of
modern education.

It is further held that by
dancing, playing bridge, and
gossipping, they are fitting themselves for participation in the
common activities of life. More
over, the American idea of democracy which is held even in
this country seems to say that
cultural superiority makes
people conceited and hence unfits them for a useful life.

Continued on page 8.

Tuxedos— Dress Shirts—Studs—cCollars— Ties

Formal Evening Wear—

The Freshie-Soph Dance marks the opening
of the Dalhousie social season.

We herewith list a few of the articles necessary to the student who would be well garbed.

You will be agreeably surprised at the moderate cost of these items —

Tuxedos

Dress Shirts
Collars

Black Silk Socks
Stiff Hats

Scarves
Dress Sets
Braces

Bow Ties
Black Felt Hats

See the new key chains for evening wear.

Shane’s Mens Wear

 

30 Spring SHOP arden poaa|

  
 
    

     
   
   
 

 

 

October 26th, 1933

- The Knocker’s Corner

¥

 
fe ee \las it was never like this.

year of the reign of
1 land of Dal, that

booth of the Chronicler Bune
| unto him, O man of Bune,

ys but thou art slothful and the

ws not overthe manuscript.

Then did the Chronicler pros
rate himself before Beel and Doohushe
the co-ruler of the Gazzyett and said
1c unto them Go your way and do not
.r ieve for lo, your wish shall be fulfille
n so, and they went; and Doohushe

dw ont ‘among the denizens of Keengs
where he was a mighty priest along
fAenree the Senyur of the tribe

3. Once again there came upon the
d the lowly Frosh and verily they
we re green even unto their attire, and
the Council of Studes, over whom there
hee rules: -Weehig-Murr, the Father, ap
a uae irae the Fivch came before
_ Mur-Ree of whom much has been writhes en in the past and the Soffes came too
nd all the others of the land of Dal
ind 1 their numbers were small indeed
1 Mur-Ree said unto the people of
al’ why are you so few and why are

your ranks diminished and they an- |

_-swered and said. Behold a fierce
g giant Eig come over the countryside
the people call him in terror Deere vebz: the brother of Famyen, the
Terrible and he has ravaged the land
om, North unto the South. And
Mur-Ree mumbled within his beard,
And the
ing too wept over the sufferings that
had) befallen his subjects.
pelt = Now there used to be a law in
: ie land of Dal which said, Unto the
oe ‘there shall be administered a
ea Bee when they arrive in the
But in recent moons a giant
ee arose and many said, It is
wicked that we hayezz the Frosh.
And Okslee the Expounder, whose
Me name is Haryeld, cried too, there must

3 = be any cruelty unto the youths of

Dal; and Lo, this year the hayezzing

has ceased. Yet is it not whispered

of the inhabitants of the fortress
ee-Reff-Yawl that they in wicked
regard did hayezz the female Frosh
en as'they break the many rules of
e mysterious fortress?
}. Yes, that is the fortress where
e sole of man treads but little and
sdom emanates seldom therefrom.

7. And the chronicles of the land,

tkened Forresst announced unto the
le saying, Get ye unto the geem,
domain of Sterleeng, the forum of

? warriors and the King will speak
the men and women of Dal. And
went and the Profess who are the
of State and others were there

K knocker’ s Corner

_ Continued from page 2

| oe The answer is that intellectual
ee ge cultural distinction is posee le 2 for many, but they never

is democratic craze. This
re ise of the democratic middle

ly a lessening of effort, a lazy
ntal attitude. Why should
individual be mentally like
neighbor? Certainly nature
ntended a_ stereotyped
pecsran of life. Colleges,
have no desire to turn out
ardized product. Mass
tion is left to General
Se Dathousie wants us to

here Nelson cee y:

too and the King spoke to them all and
they gave ear. Verily, he spoke of a
great loss that befeil the land.

8. And he said, Lo, to sojourn in
the land you have come. Look, it is
before you and he exhorted them to
live properly but the Profess Tzarlee,
of the tribe of Ben-Yet and others cf
the Komitee of Studyeez smiled evilly

unto themselves and thought of the
future.

9. And a holiday was proclaimed
throughout the land and the mighty
warriors met in battle’ yea‘ mimic
battle, and behold the garlands were
won by the Frosh and the heroes were
the youths Rohess, and Zeemunds,
and Gordeeyen, the brother of Joergz,
the Guardian of the Frosh and also
Weehizzell and Keeyitz and the youth
Fostar.

10. Behold too that night there was
a carousal in the geem and the minstrels cf Dal sang unto the Frosh, yea
verily. There was Krandeeyall and
she shouted, I desireth to sing a tor
rtich song and the people cried in glee,

;| Sing and she sang; and Wytyead of the
Med tribe and Fowyend, whose name
is Erikk and Wyehittz of the House
of Hydeeho and the other troupers
and the people frolicked far into the
night and the Frosh looked one to t he
other and quoth, verily, ‘twas never
thus at home.

11. Now it came to pass on a certain day that a great noise was heard
in the regions of the Forresst. And
Makklowd the Keeper rushed in terrcr
from his tent and there fell too in fear
from the hands of the ruler of law the

famous watch and the _ mudbhooks,

renowned in song by the inhabitants
of Ozgud and they rushed to the upper
regions and behold they saw there a
strange scene.

12. For they saw there the men of
law marching ir giant formation and
on their broad shoulders they carried
the Learned One, Krow-yess and they
all shouted and cried, Hail unto Georjhurbeert who once*dwelt in Studd and
put Latin into the mouths of the babes
but who now has come to impart
widgom and law unto us, but he struggled with them and said, nay, my dear
brethren, you do me too much justice
for lo, 1am poor and know but I! ttle.

13. Still the men of law continued
to demonstrate and the shouting reached the ears of the Sage of Law, Jaybee,
the Keeper of the Libe and who is a
descendant of the tribe of Makkawoy
a fiercesome race that live near the
tribes of Zkwires and Derrovher and
Parzens and Hawyiko. And of the
doings of this man Jaybee and how he
punished them that took unto themselves the reepohorts of the Libe and
also of the doings of the men in the
other tribes, the Dents and Medsand
the female tribe of Ztenoggs and also
of the contests of the Toryeez and
Leeberalls and how the latter routed
their enemies, behold it is all written
in the chapters to follow.

Shirreff Hall Notes

Two bright young freshmen are
beginning to be afraid that Miss
MacKeen is going to charge them
parking space in the Reception Room.
Nice idea, boys. Funny nobody ever
thought of it before.

Plans are being made for t he Shirreff
Hall Dance which is to be held Wednesday, Novy. Ist. A Dance Committee headed by Wayne McKie was
elected as follows: Beth Atherton,
Marion Findlay, De] Wallace and May
Burgess.

Jerry Naugler and band have been
secured for misuc.

Miss Ganong, headmistress of Netherwood at Rothesay, was a guest at
the Hall Friday night. Miss Ganong
has been in Halifax for the last few

days to form an active alumnae associa- |

tion for the school. Several of the
Hall girls are graduates of Netherwood
and attended an alumnae tea at the

eect Balcom,

Limited

_DALHOUSIE GAZ ETTE ~

ile Club Constitution

Article 1. Name.

This society shall be known as the
Dalhousie Glee and Dramatic Club
and Choral Society.

Article 2. Members.

Every regularly enrolled student at
Dalhousie University, who has paid
the required Student's Council fee,
shall be a member o¢ the society.

Article 3. Objects.

The object of the society is the
furtherance of dramatics and music at
Dalhousie.

Article 4. Activities.

A. 1. The society shall present during
Freshman week of each year, or
at such other date as may be deemed convenient by the Executive,
a short entertainment restricted to
the members of the Freshman class.

2. The society shall present during
the first semester not less than
two nor more than four productions (not including entertainment
mentioned in Par. 1, Article 4.

3. The society shall present during
the second semester not less than
three nor more than five productions.

Article 5. Officers.

The officers of the society shall be a
President (male), Vice President (female), General Manager (male), Production Manager (male or female);
these officers shall be chosen by a
general election of the student body.
Article 6. Duties and Powers of

Officers.

A. President—

1. The President shall have complete contiol over all departments
of the society:

2. He shall have authority to
a point as many additional members to the staff as he considers
necessary.

3. No performance or no part of a
performance shall be produced without the sanction of the President.

4. The President shall, on the
required date, present a budget
of probable expenses, for the ensuing year, to the Student’s Council,

5. The President shall recommend
to the Student’s Council, .or appointments as Property Manager
.or the ensuing year, the male
student whom he considers most
capable of filling that position.

B. Vice-President—

1. The Vice-President snall be the
active assistant of the President
and shall carry on the duties of the
President in the absence from
office of the President.

2. She shall be responsible for the
active participation of women students in any o. the activities of the
society in which such participation
is desirable.

3. She shall co-operate insofar as
it is possible in the remodelling or
repairing of any costumes or drapes,
which the Property Manager recommends to be remodelled or repaired.

. General Manager—

1. The General Manager shall
keep accurate accounts of all expenditures of the society.

2. He shall be responsible for
providing printed programmes for
each production and for providing
notices of the activities of the
society.

3. He shall keep an accurate filing
system of all the activities cf the
organization’

NEWS BRIEFS.

A meeting of the Maccabean Society
was held Sunday evening, October
22nd at 8 o’clockin the Robie St. Hall.

Tickets for the coming banquet were
distributed and an enjoyable musical
programme wns held.

JOHN TOBIN & CO.

LIMITED

Wholesale Grocers

Tea Merchants

HALIFAX, CANADA

4. He shall carry on all the correspondence of the organization
assigned by the President.

. Production Manager—

1, The Production. Manager shall
direct any show for which the
President has appointed no other
Director.

2. In the event of the President
having appointed another Director
for any of the activities of the
society, the Production Manager
shall be the Assistant Director of
such activities:

3. He shall be responsible for the
attendance at all rehearsals and he
shall be conductor of all rehearsals
of performances of which he is the
Director; when another Director
has been appointed for any production, the Production Manager shall
be Assistant Conductor of rehearsals for such production.
Article 7. Property Manager.
There shall be appointed by tha
Student's Council, as socn as possible
atter the general election in each year
an officer of the society to be called the
“Property Manager’; this official shal,
be a male student and he shall recanre:
the remuneration stipulated by the
Student’s Council.

Duties of Property
Manager.

Article 8.

The Property Manager shall

1. Assume complete responsibility
for and care of all properties owned
by the society, at the time of his
appointment, and all properties
wnich may be acquired by the
society while his appointments remains in foice:

2. He shall secure from the Director of each production, at least one
week before such production, a
complete list of all properties required by the Director; it shall
also be his duty to arrange that
all such properties are placed at
the disposal of the Director not
less than five hours before the
time named for the production.

3. one week after the
final activity of the society in any
year, be required to submit to the
President a complete inve sntory of
all properties then possessed by the
society.

He shall,

Article 9. Executive.

A. The Society shall have an Executive, which shall consist of the following members:—

. The four elected Officers. :
. The Property Manager.

. The President of the Choral
called upon to do so by the Chair
Society.

One member of the Faculty
(if possible).

Two other actively interested
persons.

The members of the Executive,
numbers 4 and 5, shall be selected by
the President.

B. 1. The President of the society
shall be Chairman of the Executive.

2. The Executive shall meet when
man.

38. The Executive shall have authority to decide what productions
are to be presented by the society,
and to decide the exact dates on
apes productions shall be presented.

4, The executive shall with the
addition of the President and the
Vice-president of the Student Council draw up and present a complete
slate of officers for the Organization
of the forth coming year. This
slate of officers shall be prepared
not later than one week before the
time set for general elections of the
university,

There are three types of men that go

to college to-day. Those who are
willing to be educated, those who
want to be educated, and those who
are determined to be educated.—
Newton D. Baker.

BIRKS=

Fraternity Pins and Class
Jewelry depend largely on the
skill and experience of the
maker for that smartness so

desired.

Birks have specialized for
years and now supply practically all the schools and colleges in the Proyince.

Sketches and quotations
gladly submitted without
charge.

Henry Birks & Sons

Limited
DIAMOND MERCHANTS
Halifax, N. S.

= fd

Blended Right!

For all who prefer a
| Quality Cigarette

‘eZ ede hbdbiceir. Z
ae ug

XM MX MS SS MY ME SI ! Y

Letters

Editor Dalhousie Gazette.

You may not care to print the
following, but I wish you would,

“This week's papefs carried a tale
of War! War, with its brutality,
disillusionment ana its horrible aftermath. War that will cripple
already poverty stricken world. War
that is the essence of a primitive
savagery, and yet our papers forget,
or seem to,
alto, their

its

an

that not so many years
very printed
with blood. Why not reprint a ‘“‘Herald” for instance, which appeared in
the Spring of 1917? If that would
not bring to us the necessity for a world
union against war, I don’t know what
would,

pages were

We are the young, To us will come
a cali to give up the young thihgs of
iffe and go to suffer, ana inflitt suffering. And what do we care of the old
heads whose
stirring

are forever
We are the
us belongs freedom and
life, and we may be asked to give them
in exchange for misery, and the visions
of the dead.

The bronze eagle again stretches
golden claws—Germany, who, through
her spokesman, Hitler, snivels that
she must be equal with the world
Isn’t there any way in the world to
stop her? Isn't there any union of
people or things that can raise the
calm hands of peace?

We are the young. Can we find a
leader and a union of youth that will
conquer war? Like Moore’s dream of
Utopia, so our dream of peace, but
surcly, if it were possible couldn't
the youth of the world refuse war, and
let the old argue?

We are the young. Perhaps tomorrow we will be called and on our
civilization will lie the bright stain of
a useless sin,

energies
up trouble?

young, To

EILEEN CAMERON HENRY,

Dear Editor:

It appears to me that the ‘‘frosh ’
aren,t receiving an even break re the
Freshie-Soph dance. This is a dance
given especially for the new students
yet we make it a formal affair. Now
I ask you, in all sincerity, how many
‘“frosh” own tuxes?

George Thompson is supposed to be
the representative of Class ‘37, yet,
he lets an injustice like this pass by
George should go by the opinion of
the whole class not just a few.

Personally I think we should have
more of our dances informal so as to

An essential part of a stud
is a smooth
writing fountian pen. We sell
Watermans because they fill
this requirement.
Waterman — sold

Guarantee of satisfaction,

ents equipment

Every

carries a

DALHOUSIE
UNIVERSITY STORE

Ca

Campus Comment

Continued from page 2

Referees of football matches certainly
get their share of criticism. This is
especially true at Acadia. It is quite
probable that if excavations are made
there on the football field, bones of
humanorigin will be found, but probably no trace of the whistle,

Aspiring reporter Jimmie Mac Kintosh—‘‘After my death the world will
realize what I’ve done,’

Editor—‘‘On! well, you don,t need
to worry for you'll be out of danger
then.”

Peg Allen: ‘Your face seems familiar, I’ve either seen you before or
somebody very much like you.”

Freddy Rhuland: ‘Well, I’ve never
seen you before or else it’s someone
else very much like you I've never seen
before.”’

Here are a few positions open for
students who are working their way
through college.

WANTED—Young men with plenty
of nerve to handle interfaculty football
games. Must be able to furnish references and can take it

SALESMEN WANTED—To deliver polar pies to the classrooms while
lectures are on. Apply University
store.

JANITOR—To keep hot water in
the boilers so the football players can
take hot showers.

The writer of th's column would like
to thank the eight girls who turned
out to the football games Saturday.
No wonder Bobby MacLellan and
Doug Murray played such a good
game,

give everybody an even break. It is
an admitted fact that the Tech Dances
(informal) have it over our dances
like a tent’ yet we don’t do anything
about it.

It the Students’ Council want to do
something useful why don’t they cater
to the body of the students not ju
few,

Yours sincerely,

PETE.

It’s time to consider that new

coat

The latest models are at new

prices ranging |from

19.50 to 34.50

As a style tip the favorite cam
pus colors this season are Greys

and Browns.

WINTERS BROS. LTD,

391 BARRINGTON ST.
Special Students Discount 10%

 
    

 

DALHOUSIE GAZETTE

October 26th. 1933

 

   
  
  

_ ‘duced a fast open evie of football:
ag De » Cubs defeated Kings last
. é “Thursday by two goals (10 points) to
nothing. Dalhousie forced the play
ES the match and proved
the cleverer side. Both teams played
_ football, thus no imjuries resulted.
ae oehe Dal backfield proved superior in
_ both running and passing, frequently
- breaking through by using the dummy.
4 er The scrums were evenly matched.
‘The first score came from the flying
fe feet of Henry Ross, wing three-quarter,
ee eo receiving a pass, broke through

—- entire Kings’ team in a nice piece
co of ‘broken field running to score.
ie _ Stoddard kicked the goal. In the
& second half Charlie Miller fell on
the oval after the scrum dribbled it
across the goal line from a lineout
- Stoddard’s attempt at goal was again
successful, The King’s backfield made
t several nice runs but always forced
the ball into touch, They pressed
hard, however, and the match was by
no means one-sided.

  

       
  
  
 
  
    
 
    
 
   
   
   
  
   
     
 

+

ir

me

ke? r
ee
* Pe.
%

F r
es

Dalhousie. King’s.
a Forwarns.
re’ __.. Barnstead. Graven.
Eagles. Pratt.
Armstrong. Archibald.
Kitz. Fairweather.
Silver. Fenwick.
Wilson. Carr-Harris.
Miller. Van Horne.
; McLellan. (wing) Gladwin,
Halves.
Crease (Capt.). (Capt.) Muggah.
oe _ Thompson. Smith.

Three (-uarters.
Teed..,
Baird.
Worrell
Ingraham.

= HL Magonet,
~ Ross.
McLellan.
_- P. Magonet,
ae Fullback.
_ -~-Stoddard. Cram

Class ’34

The Senior Class held their first
meeting of the year, on Thursday,
Oct. 19th.
cy At this meeting, it was resolved

 

  

cs

- a “that the Class ’34 was strenuously

_-_—s opposed to the abolition of the Year

oe-Book,

. Plans to hold a class party in the
early part of November were made,
in order to get the class together in

anticipation of Convocation Week

—————_-- eo _____

John Fisher, President of the Commefce Society, has returned to Dalhousie after a prolonged stay on the

- Continent.

THE MOST POPULAR
ORCHESTRA THIS
SEASON
THERE IS A REASON
CALL JERRY L9238

    
    
 
          
       
     
         
   
     
       
 

 

     
 
    
    
   

 

 

&TE

SS
_ CC CO ocr

‘Wit Games

In the opening match of the Interfaculty League Freshmen defeated
Engin-Dents by the score of 6-0.

The game was well played considering
that many of the boys were on the

field for the first time.

Morrison operied the scoring for the
Frosh” by plunging over the line for
the first try. He failed to gain the
in the

extra two points. Gardner,

last few minutes of play, plunged over
the line for another try to make the

score 6-0..
For the Engin-Dents,

Ball showed lots of speed with Frank
For

’

Squires the pick of the forwards,
the ‘Frosh”’
played heads up rugby.

Law won their game by default as
Commerce failed to put in an appear
ance.

John MacCarthy handled the whistle

and also helped the boys with a few
of the fine points.

faster.
12 sharp (Saturday).

 

Frat News

Phi Chi.

The members and friends of Ph

Chi Medital Fraternity of Dalhousie

held a dance at their new residence

Wood and

Morrison and Gardner

The Teams are
supposed to be composed of thirteen
players which makes the game a lot
Next weeks games start at

80 South Park St., Thursday, Oct. 19.
Dr. and Mrs. R. P. Smith were
chaperones.

Phi Delta Epsilon.

On Sept. 28th a smoker was held
fur first year men and was capably
handled by Perry Sachs
Fairstein. An enjoyable
held on Oct. 6th with Sam Fairstein
and Dave Wollowick in charge. An
anniversary celebration is planned for
the near future

Tau Epsilon Phi

A smoker was held at the Lord
Nelson Hotel, Oct. 8th at 8 o’clock for
rushing purposes, Dr. Jacobson and
Mr. Zive and Glube acted as chaperones

Mr. Sam Rosenburg presided

T. J. WALLACE

SIGHT SPECIALIST

Y.M.C.A. Bldg.

‘If You Want To See Well
See Wallace.’’

 

Prepare Now For Chilly Day

See Our Range of

Winter Overcoats for
Men and Young Men

ATO

me Tees

 

  

Moderately Priced, each

Q-50

Far above the quality of
coats you expect to find at
19.50. Most of them tailfrom good warm tweeds,
cheviots and blanket cloths.
A wide range of grey, brown
and blue shades, in distinctive patterns and plain
weaves. Double breasted
fitted models, raglans,  ulsters and standard double

breasted chesterfields, Sizes,
36 to 44. A fit for every
average figure!

Eaion’s Main Floor.

Cue

 

  
   
       
   

Gul’s Sport

Dalhousie Co-eds won their first
Ground Hockey practice match against
Halifax Ladies College with a score of
2-0. Both goals were scored by Flo
Keniston, who with Margaret Kerr
and Viviene Douglas showed good
forward conjbination. The half back
defense with Marg. Woolaver, Kaye
Sircom and Barb Walker were so

back defense was not brought to notice.

follows:
Goal: K. MacDonald.

Moira Danson.
Left Fullback: Mar. Keniston.
Right Halfback: Kaye Sircom.
Left Halfback: Barb Walker.

Right Wing: H. Whidden.
Left Wing: Margaret Kerr.
Right Inner: Nancy Thorne.
Left Inner: Flo Keniston.

 

INTERFACULT Y MANAGER’S
MEET.

The Interfaculty football managers
held their second meeting last Wednesday evening in the Munro Room.
This time everybody was present due
to the work of Putter Oyler, D. A. A. C.
president, who is in charge durin, the
absence of Doug Bent. It was agreed
to abide by the D. A. A. C. constitution regarding the choice of players.
The games are to be played whenever
the field is not in use. The referee of
all games will be Coach McCarthy.

or

COMMERCE MEETING.

The Commerce Society of Dalhousie
held its first meeting at the Commerce
Frnternity on Edward Street. The
President, John Fisher, conducted the
meeting. Plans for the year were discussed. It was approved that besides
having address the
meetings on dealing with
trade, the topics should be expanded
into wider channels.

business men

subjects

 

Phi Kappa Pi

Initiation of new members into
Phi Kapa Pi Fraternity took place
at the chapter house, 135 Coburg Road,
Saturday, Oct. 21st. To date several
important meetings have held
and a party is planned for the end of

the month.

HOME LAUNDRY

32-38 BILBY STREET L 2331
Student Laundry at 20%

been

  

iscount
Dry Cleaning. $1.25 for complete Suit or Overcoat

 

GARRICK

FRIDAY - SATURDAY

COHENS and KELLY
In Trouble

MONDAY and TUESDAY

GEORGE ARLISS

 

the affairs of

VOLTAIRE

 

: J and Sam ras % : side
irstein. party was se
a a
Di

eo

s!

i ’
=
ored in our own workrooms,

Our High Quality Standard
makes our Low Prices
Doubly Attractive

SUITS, OVERCOATS
FULL DRESS and
TUXEDO at one
price

$21.°°

MADE TO MEASURE

Tip Top Tailors

THE STUDENT’S TAILORS
TRAMWAY BUILDING

Barrington and Sackville Sts.

 

Right Fullback: Charlotte Crosby,}again and again.

Centre Halfback: Marg. Woolaver.

Centre Forward: Viviene Douglas.

I Tig ers --
oe. from page 1

the United line in the corner. Sheppard failed to make the goal from a
hatd angle. The Uniteds again pressed the Bengals back to their goalposts
where Bernie Ralston, flashy outside
half, blocked an attempt at dropped
goal. Inasecond attempt, Ross, United wing forward, succeeded, putting

trong that the weakness of our full] his side on the big end of a 9 to 8 score,

For the rest of the game the ball was

The line up of the team was as| nearly always in enemy territory where

Dal fought hard for a score, forcing
the opposition to touchdown for safety
Time after time the
Bengal backs ran the oval to the
United line but try as they would they
could not cross it. Henry Ross carried
the ball over but the play was called
back for a forward pass. Sheppard
then missed three penalty kicks from
away out at impossible angles. With
only two minutes of play remaining the
Bengals brought the spectators to
their feet when Ralston received the
ball from the scrum, passed to Crosby
to Buckley who reversed field to Doug
Muyray who scored. The try for
goal failed but nobody cared. The
stands were in an uproar with Dalhousians throwing hats, pounding each
other, and cheering at the top of their
lungs. Even Coach McCarthy was
overjoyed. Dalhousie very nearly
scored again on a backfield run and

then the game ended. Three wins
in three starts!

Coach McCarthy has given us a
winner! The biggest support in two

years was given the team on Saturday.
Dalhousie is the undisputed league
leader with only three games remaining.
A win this Saturday at Redland will
practically clinch the title. Everybody
out to help the team to keep its record
free from defeat. Saturday’s match
is the crucial game.

Dalhousie. Halifax Uniteds.
Forwards.
Goodman. Noble.
Ferguson, Robbins.
D. Ross. Smith.
Darrach, Stewart.
Murray. Hogan.
Miller. Bingham.
Sheppard. Spencer:
McSween (wing). Barrett.
Halfbacks.

Stoddard. (Capt.) Wickwire.
Ralston. Thompson,
Three uarter Backs.

H. Ross. Ross,
Connor (Act. Capt.). Budge.
Buckley. Knowlton.
Thompson. Hunter.
Crosby. Fullback. Moore.
Referee.

Doug. Anderson.

  
   

NICKERSON & CREASE
Limited
Wholesale Fruit and Produce
574-578 Barrington St.
HALIFAX, N. S.

CASINO

THURSDAY & FRIDAY
October 26-27

Midnight
Mary

Anita Loos’ exciting drama
of life among America’s
smartest crooks.

   
 

 

—with—
LORETTA YOUNG
RICARDO CORTEZ

UNA MERKEL
FRANCHOT TONE

 

     
   
  
  
   

SPORT
COMMENT

Lately I have engaged in a
arguments regarding the average weight
of the forwards of the different teams
comprising the City Rugby League.
The writer took the trouble to find
out so here are the results. The
Wanderers total 1265 lbs. to average
180. Dal totals 1250 to average 178.

few

Next week Acadia and the United
averages will be given.
Saturday’s match in the writer’s

opinion was not productive of very
good rugby, There were quite a few
fumbles, lots of loose play, especially
in the scrimmages.

 

But it was certainly a treat to watch
the Dal backfield when they got going,
Fast and tricky, they certainly gained
ground when they started. Henry
Ross playing on the end of the threequatter line showed up well for his
first time in senior company.

 

The finish of the game, as at Acadia,
was very exciting. Dal with two
minutes to play finally got the needed
try with Doug Murray right on the
spot. By the way Doug seemed to
be on the right spot all afternoon, not
only during the game, but afterwards
as well (ask Freddie Wigmore).

without the services of
five of her regulars. Doug Crease
was out with a broken nose, Potter
with a bad shoulder, Bud Peters with
a broken rib, Jerry Tanton with a
torn tendon, and Doug Bent
arrived back on Friday. Their places
were taken, however, by Bord Stoddard, Henry Ross, Darrach, Allie
McSween and Charlie Miller.

The Dal ‘Cubs’ were decisively
beaten by St. Mary’s. Due no doubt
to the loss of several men plus their
poor tackling ability. Time atter time
the St. Mary’s backfield men would
run through the Dal squad without
drawing a tackle.

Dal was

who

Bye the Bye—
‘‘Mac”’ was very well pleased with
Saturday’s game also the ‘‘Frosh”’

Rugby Team.

 

Student’s Special

SUITS or TOPCOATS

perfectly dry cleaned
and pressed

$1.25

Sponged and Pressed .45
Called for and delivered
Telephone Lorne 2323

Cousins’ Limited

Dry Cleaners —Dyers —Tailors
‘* None better—anywhere’’

 

She’s a bad girl—you’ll like her

 

SPECIAL PREMIER
SUNDAY AT MIDNIGHT
ALL SEATS RESERVED
TICKETS IN ADVANCE

GETgYOURS NOW—\50c.

eet eae

 

Also MON.-TUE.-WED.-THUR .

 

IMPORTANT

Special Laundry
Prices For Students

WEARING APPAREL 18c. perlb
FLAT PIECES 7c. per Ib.
Minimum charge $1.50 or individual parcels not large enough

for minimum charge at list
prices less discount at 20°

May We Serve You?
OUR PHONE NO. IS

L.2300
Halifax Steam Laundry

Halifax Transfer

PHONE B.7138

 

FRASER BROS.
TAXI
25c. Rate

On all Student calls.

B 6070

 

Cubs Lose To
St. Mary’s

The Dalhousie Cubs put themselves
definitely out of the running for the
City Intermediate League title by
losing to a snappy St. Mary's fifteen 11
to 0 on last Saturday. The Cubs
were cleaily outclassed in every department or the game. The tackling
was decidedly poor and not once did
Dalhousie threaten the St. Mary’s
goal line. Midway in the first half
Dal incurred a penalty for feet up in
the scrum. Fullerton made the shot
good from thirty yards out directly in
front of the goal. In the same period
Gord Thompson missed a _ penalty
kick from a difficult angle by inches.

In the second halt St. Mary’s missed
an easy penalty. Gordie Silver of
Dal was forced to retire with a broken
nose anfl shortly after Eldon Eagles
left the game with a leg injury, leaving
Dal two men short. Langley scored

on a solo rush for St. Mary’s. The
try for goal failed. Soon after MacDonald scored for St. Mary’s on a

line run, Fulletton made the goal.
St. Mary’s 11, Dal 0. Leo Simmonds
was the whole Dalteam. His tackling
and kicking were a feature of the game.
Fletcher Smith refereed.

 

The cheering section were without
a leader on Saturday.

Randolph Cousins-Hix is captain of
the Soccer team,

Possibility of an Inter-Freshman
Track Meet with Acadia.

‘‘Tiger’’ to officially open
club this week.

‘es

rassling”’

criticisms, sport
Address

If you have
notes, etc.,

Sports’ Ed.,

any
send them along.
c/o Dal Gazette.

Medical Students
ANNUAL DANCE

NOVEMBER 10th.
‘‘NOVA SCOTIAN”’

JERRY NAUGLER’S
7 Piece Orchestra

COUPLES $3.00 SINGLE $2.00

 

PIANOS, RADIOS, VICTROLAS
Small Musical Instruments,

Victor Records, Refrigerators
We invite you to join our

Fiction Lending Library

2 cents per day

Latest Magazines and Sheet
Music

McDonald Music Co.

393 Barrington Street

 

Not ‘Between Us’
Bat Between Classes.

When your mind is able, fora minute,
to get away from your class work, allow
it to turn toward that new suit or overcoat which you are going to get this
month,

Let your eyes ‘roam’ around until
they ‘spot’ a good looking figure in a
nice fitting suit or coat and it is pretty
safe betting that the chap is wearing a
“Fit-U.”

Last week we didn’t say a word
about the ten per cent discount which
we allow to those attending Dalhousie
and several asked us about the discount
so we decided to mention the fact this
week,

Yes, we still give the same old
discount of ten per cent and = you
compare this, along with our! low
prices, you will realize that it means a
great deal more than the usual ten

: ’

per’,

Come and look over the ‘'Fit-UJ’
line and we will be perfectly satisfied
with your decision as to whether this

is the best place in Halifax at which
to buy your Fall suit and overcoat

And please remember men’s “Fit-U”’
clothes are sold in Halifax onk’ at
Gordon B. Isnor’s, 69 Gottingen St.

 

 

|
