   
    
   

    
 
  
  
  
 
   
  
   
  
  
 

- motion to abolish the Year Book
_ was "introduced by someone by the
pire ame of Stewart, who spoke lengthily
and whimsically against Pharos on
grounds t that it was an expensive,
imental institution, published for
the graduating class and ot interest to
: oi em only on the day of publication.
‘he motion was seconded by Byrne
he > repeated Stewart’s assertion that
‘cost money to publish the Year
ook, and also criticized the formation
_ of the book and the Council’s choice of
rv. editors. Archibald, business manager
of Pharos, then spoke, presenting
two budgets, one of which would enioe. 4 able every student to receive a Year
Book for the same sum as he pays for

      

oe oe the Gazette, and the other materially
itt ae é cut “down the deficit ot last year.
aie a Connor, representing the graduating
; io class, asked that the Year Book be
; ‘apts _ retained, Donahoe then apoke against
stats | = comparing its cost with that of foot3 er ball, the Glee Club, and Sodales. Fisha ae i “Sy Allan and Thompson each spoke
ed Pie briefly for it, emphasizing the lack of
| Mae bee r literary activity dt Dalhousie, the
aoe - permanent value of a Year Book to a
i cee - "graduate, and putting forth plans
hi int ae _ whereby expenses could be reduced
hae ~ and circulation built up. The question
ae rte _ being put, the motion was defeated.

‘The next question to come before

ay be _ the meeting was the matter of abolishory ing the Dalhousie Amateur Athletic

_ Club. The motion was put before
the meeting by Ernest Richardson,
ee who declared that the D, A. A. C. has
“wy i failed in the past because of the

ey _ inefficiency and inactivity of its execufa a 5 The D. A. A. C. records have
a * been very poorly kept, he declared, and
_interfaculty sport, the cradle of the
senior teams, has been very poorly
~lie handled. George Thompson, in seconag ding the motion, stated that the
‘D. A. A. C. had failed to get the
students to use the Gymnasium for

  
 

bgt, ¢ .
ess exercise, and also it had given the
Cie only hours in the week available for
~~ interfaculty football to the King’s
Sale ie : ee
ee College team for practise.
---—-,-« Potter Oyler, the President of the
gl.

wy D. A. A. C. was the first to rise to the
defence of the organization. He stated
_ that the reason that the D. A. A. C.
: ~ has failed in certain respects is that a
Ue 25 _ great deal of the rightful authority of

 
   
   
   
   
    
   
 
    
 
 
   
  
  
 
   
  
      
    
    
      
        
     
       
 
 
 
 
 
 
  
 

¥ tes pee fee organization has been taken over
eee -_ by the Student’s Council. He made
| a suggestion that the Council not be

Paes 0 "allowed to legislate on any matter peroe - taining to athletics before it had
aa b + gone before the D. A. A. C.; also that
a F. the football field be put widec the
i ~ management of the D. A. A. C.; also
isting all athletic budgets be put before
. ee the Management Committee of the
ee, A. A. ©. These suggestions were
- later. put in the form of a motion and

r ea who spoke in defence of the
Fi. =e D. rere C. were Gerry Tanton, Ted
ea John Fisher, Eric Murray, and

7 a Lorway. Mr. Lorway declar
 

 

| ‘SHIRREFF HALL DANCE.

rreff Hall held their annual
ful dance on Wednesday, Nov.
sors and their wives and
ma.” Governors were the
Ps. pore.

 
 

Sodales Society to

Meet Nov. 7

An important meeting of Sodales
on Tuesday, November 7th, at 8 p. m.
There will be a short business meeting
followed by trials for places on the
team to meet in the N. F. C. U. S.
debate with Bates College of Lewistown, Me. Thiis will be one of the
outstanding debates of the year and
will take. place at a very tavorable
time—early in January.

Bates debaters are internationally
famous and it will be an interesting
experience for the two Dalhousians
who will be selected to debate with
these visitors. For this debate no
one is barred. Ability will be the sole
criterion by which a place will be won
on any Sodales team this year. If
you are interested in debating, turn out.
The subjects which may be chosen for
the trial debate are the ones submitted
by Bates College. Choose the topic
that appeals to you and prepare a
five to ten minute speech on it. Remember the date Nov. 7th; time 8
p. m.; place, Munro Room, Forrest
Hall. ;

Subjects submitted for the verbal
tilt with Bates are—

- (1) That this house Npaleate the
rise of Fascism. (Bates will uphold
the affirmative).

(2) That this house deplores the
spirit of economic nationalism. (Bates
will uphold the negative).

(8) That the emergence of woman
from the home into industry, business
and professions is a deplorable feature
of modern life. (Bates will uphold
either side).

(4) That modern advertising is
detrimental to the best interests of
the general public. (Bates will uphold either side).

(5) That the newspaper is the
curse of the ages. (Bates will uphold
the affirmative).

(6) That, in the opinion of this
House, our social system gives age an
unfair advantage over youth. (Bates
will uphold the negatiie, ‘‘our social
system” shall be taken to mean. the
system of Canada, Great Britain, and
the U.S. A.).

Prepare either side of any of the
above questions, preferably the side
that Dalhousie must take if that
question is accepted for the final
debate.

New Publication
To Appear Soon

 

Within the next week or so there will
appear upon the campus a publication
that will fill a long telt need. This is
the Dalhousie Student’s Directory,
which is now in the process of publication. The students of Dalhousie, especially those of the male sex, are
widely scattered and board in private
residences in all parts of the city for
the most part.

This little publication will make it
possible to locate any student at a
moment’s notice, for it will contain the
address and phone number of all the
students in the University and will
prove invaluable to the student who
wishes to inquire about the last day’s
lecture, which he missed, or to the
student who is interested in some
University society and has to get in
touch with a number of his fellow
students at a moment’s notice. At
the present time there is no convenient
way of getting this information at
short notice and this publication
should prove of value to all students.

 

BADMINTON.

The Dalhousie Badminton Club
held a meeting in the gymnasium last
Saturday and the following officers
were elected for the coming year:

President—Victor Oland.

Vice-Pres.—Lil Fraser.

Manager—Eric Murray.

Executive—Martha Keniston.
Fraser Bentley.
Art Thurlow, —
Marian Findlay. .

ane

 

   

: P Es.
2 oe

Biicial Student Publication at Dalhousie University

HALIFAX, NOVA SCOTIA, NOVEMBER 2nd, 1933.

N. B Premier Glee Club Show

Addresses
Law Students

Here to take part in the activities
celebrating the fiftieth founding of
the Dalhousie Law School, Hon. L. P.
Tilley, Premier of New Brunswick and
a distinguished graduate of this University, addressed the law students
last Monday in the Moot Court Room
at the Forrest Building, and brought
them a preeting from Premier Bennett,
whose public duties prevented him from
being present.

After being introduced by Dean
Smith, Premier Tilley, the old room
putting him, as he said, in a reminiscent mood, told a few amusing stories
of his college activities here and, in
particular, of his associations with
Prime Minister Bennett who was a
class mate of his. In one of these, he
related the first parliamentary victory
ot ‘Dickie’ Bennett, as he was then
known. Mr. Bennett was leading
the opposition at the Mock Parliament and needed three votes to turn
out the Government. This was accomplished by one of his supporters
inveigling four of the government’s
supporters into another room for a
drink of ale and having all four locked
there until a vote of confidence had
been called and the government defeated by one yote. According to Premier
Tilley, Mr. Bennett never learned the
actual means used to entice the government’s supporters until told of it by
the New Brunswickian at a recent
meeting of the two old class mates in
Ottawa.

Premier Tilley advised the law
students not to be afraid of the present
trying conditions, stating that he himself, in his first year after graduation,
earned only an average of $1 a day.
Play the game, he said, and remember
you are Canadians and that Canada
is the right arm of the British Empire,

 

wherein lies Canada’s hope of prosperity.
Prof. V. C. Macdonald expressed

the thanks of the staff and students to
Premier Tilley for his kindness and
assured him a welcome at the law
school at any time.

 

Alumni Notes

Gerald P. Coleman, LL. B. ’33, is
assisting in the Department of Archives, Studley, whilst awaiting admission to the Bar of N.S.

Winnifred B. Killam, '83, has been
appointed to the staff of the Macdonald
Library.

Flint Cahan, '33 and his sister Freda,
'36, are now in London, where Flint is
taking a course at the London School of
Economics.

a ee

Geraldine Simms, M. A. '32, holder
of an I. O. D. E. Scholarship, has
returned to complete her course at the
University of London.

ee ———

U. K. C. NOTES.

In the Model Assembly of the League
of Nations, to be held in the Residence
on November 9, 10 and 11, King’smen
are to represent Bulgaria, Canada,
Switzerland and Poland. Dalhousie
and Kings are combining as host this
year, and the plans which are being
made show an increase in student
iriterest. The proceedings of the Assembly have always been followed by
the students at King’ s, and will naturally be a much more personal concernth s time.

ae —

THE BIG EVENT IS COMING—
NOV. 22.

 

 

Monday Night

Tradition demands that the first
Dalhousie Glee Club production of the
college yetr be put on by the Freshman
Class in conjunction with the Glee
Club, and this production will be presented on Monday, November 6th. at
the gymnasium. The delay of the
Glee Club election prevented an early
start, but the president, Jim Gray,
and his executive have been working
overtime to make up for this delay,

The program is divided into two
parts, the first to be presented by the
Choral Society under the direction of
Harry Dean, and the second part by
the Freshman Class, the *‘Freshman
Varieties.”

The Choral Society wili render, first,
“The Green Cathedrai” by Carl Hahn,
and second, “The Anvil Chorus,” from
“Il Trovatore.’’ The ‘Freshman Varieties’” will open with a mixed chorus
singing the Drinking Song from the
“Student Prince’, and ‘‘Deep in My
Heart.” Then will come the ‘‘Merry
Widow Waltz” with Ruth Skaling and
Roger Rowley. After this, the ‘‘Serenade” from the ‘‘Student Prince” witl be
sung by Frances Gardner and the
chorus. This will be followed by a
one act play directed by Professor
Burns Martin. Those taking part are:
Margaret Drummie, Marjorie Boyer,
Sandy MacPherson, and Art Merkle.
The next item will be an impersonation
of ‘‘Dr. Jekell and Mr, Hyde” by Max
Abelson.

The concluding part of the program
is the ‘“Wedding Scene” with two songs,
“Oh, Promise Me” and ‘‘Dalhousie
Dream Girl.’”’ As usual there will be
dancing after theshow. Student Council tickets must be shown at the door.

 

Pine Hill Notes

_ —_—

Nothing ever happens at the Hill.
Harold Marsten had been in only two
days from his mission field when he
began to agitate foc a dance. It’s to
be on Friday at the Green Lantern.
Details next week. Sorry, only Pine
Hillers may attend.

As Art Wright says, ‘It’s a great life
if her Don'ts’ weaken.”

 

 

Things we would like to know—
1. If Sandy MacPherson bought
that orange sweater in Regina?

2. Why Harold Marsten stayed in
that one night since he returned?
3. What made ‘‘Big Nick”

15 pounds when he was away?4. What the boys used the blankets
for after the Y. P. S. Social on Friday?

lose

Paynter MacIntosh says a mixture of
insect powder and aspirin is good for
a lousy headache. Art Ebbutt tried
to buy some powder but the druggist
refused to sel! it to him—he thought
that Ebbutt wanted to commit suicide.

 

The Council Election was held on
Monday night. Definite returns are
not yet available, but should be for
the next issue.

Dr. Robert D. Baird, ’33, now at the
new Saint John County Hospital,
spent a recent week end in Halifax.
Dr. William S. Woolner is also on the
staff of the Saint John Hospital.

Dr. Andrew S. Cowie,
interne at St. Barnabas’
Minneapolis.

'38, is an
Hospital,

Dr. John McGowan, '33, is spending
a year at the Mayo Clinic, Rochester.

Dr. Clarence N. Morrison, ‘33,
accompanied by his sisters, Dr. Mabel
Morrison, and Frances W. Morrison,
B. Mus, '33, sailed for England, and
are now established at 15 Penbridge
Square, London, W 2, where they
will spend the coming year in study.

gusty te ue Did rae

No. 6

50th Anniversary Of Law

School Fittingly Observed

Breskie-Soph Is

Great Success

 

The annual Freshie-Soph dance held
Thursday, October 26th at the Lord
Nelson when the Freshman Class of
Dalhousie were the guests of the
It
marked the culmination of hostilities
Don Saunwelcomed the new class to the campus and
wished them the best of luck in their
Gordon Thompson, newly
elected President of the Freshman
Class, responded thanking the Sophs

Sophomores was a huge success.

between the two classes.

derson, President of the Sophs,

endeavors.

for their reception of Class ‘37 and
citing what Class ’37
accomplished.

It was a jolly pnrty—an unusually
large crowd being present—and Jerry
Naugler’s orchestra couldn’t have been
better. Jerry went ‘on the air’ from
11 to 11.30 and so the dancers were
fortunate in having half an hour of
extra dances.

The chaperones of the evening were
the President of the University and
Mrs, Stanley, and Prof. and Mrs.
Hugh Bell. The committee to whom
is due the success of the dance consisted
of Don Saunderson (chairman), Bob
Stanfield, Pat MacDonald, Ted Crease,
Bill Scott, Connie Jost, Mary Ledingham, and Janet MacGregor.

 

Dal Engineers
Hold Meeting

The second meeting of the Dalhousie
Engineering Society was held on Wed.,
Oct. 25th. The chief subject under
discussion was that of holding the
Annual Boilermaker’s Ball, It was
decided to approdch the Commerce
Society again this year with a plan for
a 50-50 partnership in putting ona
combined dance. Don Archibald was
present to convey the views of the
Engineers to the Commerce Society.
The discussion during the remainder
of the meeting centred about a pair of
old boots—football boots. The matter was finally left to the executive to
untangle.

There are only 8 freshmen engineers
this year as compared with approximately 30 two years ago. The chief
causes of the decrease are probably the
depression in the building trades and
the higher fees charged for the course.

Dal Basketball

Team in Session

—

On Thursday, Oct. 26 at 12.30,
Manager Don Stewart of the Dalhousie
Basketball team presided at a meeting
of last year’s Senior and Intermediate
teams to discuss plans for the coming
season. The question of a coach
came up and atter considerable discussion it is likely that the post will
be offered to Jack Thomas, former
Wanderers’ mentor.

Plans are in readiness to form a
House League during November and
when the season rolls around Dal
should be represented by a championship team as she has practically all of
last year's team, plus several newcomers. Let’s go, Dal!

_———__oeoo— -—————

DELTA GAMMA

 

 

A meeting was held at Shirreff
Hall, Tuesday, Oct. 25. Dorothy
Vernon was elected first Vice-President, and automatically becomes manager of Girls’ Debating. Plans for a
tea-dance, to be held in aid of the
Community Chest, were made. Then
the freshettes were formally initiated
and Miss McKeen gave a short talk
on the origin and purpose of Delta
Gamma.

Dancing was then enjoyed and
refreshments were served.

had already

Banquet Celebrating
Occasion Is Held at
Nova Scotia Hotel

Over one hundred members of the
Bench and Bar, united in a common
attachment to the Dalhousie Law
School dined together at the Nova
Scotian Hotel on the evening of Oct.
30th to commemorate the fiftieth
anniversary of the School. Fifty years
ago that night there was founded an
institution of learning which was
destined to have a far-reaching effect
upon the professional and public life
ot the Doninion. At the completion
of the first half century of its service
those who had had to do with the
conduct of the School could look upon
years replete with accomplishment of
purpose. The contribution made by
the School to the Eastein Provinces
was evidenced by the company assembled at table, the gentlemen prominent
in public affairs, the distinguished
judges, eminent leaders of the Bar, and
the more recent graduates who have
yet to prove themselves worthy of the
traditions of their predecessors. The
signatures to a bulky sheaf of telegrams

coming from the more distant Provip
ces bere witness both to the success
of graduates resident therein and to
the widespread influence. f their School.

His Honour Judge Murray, as
President cf the Dalhousie Law Asscclation, Occupied the Chair and delighted the company with a happy display
of wit in the performance or his duties,
Seated upon his right was the Hon.
Benjamin Russell, one time Justice of
Supreme Court, the beloved ‘Benny’
of succeeding years of students at law.
In 1883 he had been one of the founders,
for'years he had served asa law teacher
with his friend and colleague Dean
Weldon in the building of the institution. On the occasion of its jubilee
his pupils of so many classes received
him-with a great and sincere ovation.

The speaker following Mr. Russel
was His Honour Judge Crowe of the
Class of ’86 who reminisced about
the early days when the School was
housed in a room of the County
Academy. The Hon. L. P. D. Tilley,
Premier of New Brunswick, of the,
famous Class of '93, read in the course
of his address a letter from The Rt.
Hon. R. B. Bennett '93 in which the
Prime Minister regretted his unavoidable absence on an occasion so
important to his old school,
Tilley was followed by the Hon. Angus
L. MacDonald, Class ’21, for ten years
a lecturer to law classes and now
Premier of Nova Scotia, who did
justice to his designation as one of
the finest public speakers of today in
a graceful reference to those who
laboured for the greatness of a truly
greatinstitution. Dean Smth, worthy
successor to Weldon and McRae and
Read, exhibited to their seniors the
young hopefuls of '34 as evidence (sic)
that there was still hope for Dalhousie
Law School. The seniors, in generous
mood, indicated their opinion that
there might be hope.

It. was a reliable index of the brilliance of the addresses and of the success of the evening that none found
the proceedings in any manner tedious
though the gathering remained at
table until after midnight. The occasion brought together old classmates and revived old associations.
It served to bring the younger men
into contact with those whose footsteps they will do well to follow.
did honour to the great names and
to the corporate spirit of the Dalhousie
Law School.

——e—F—FE Oo

DALHOUSIE, PREPARE AND
KEEP NOV. 22 OPEN

Ht .

 
a

ay ' ‘
Poy
werd

sy

——
Cinema

EXCHANGES

The Oldest College Paper in America”

ss EDITORIAL STAFF.

Editors.

Associates.

D

2 a
t=
. — it,
a . — “alt
aa 7 ot ee
a ghar |

‘FRANK GOUDGE.
ES MACKINTOSH.
EMAN STEWART.
AVID Lé

R, ALLAN

EDWARD ARAB
NEWS DEPARTMENT.

G. H. MURPHY
— B,8219

HARRY SUTHERLAND,
B, 5487.

E Associates.

- MARTHA KENISTON

_ SPORTS

DON. CAMERON

RUTH SCALIN

_ BUSINESS DEPARTMENT.

Circulation

Assistant Manager.

DAVID H. HOLLAND. C.R.MACDONALD HOWARD C. OXLEY, B. A.
Psy) Bs 2648... B, 2543.

; eee) Myr , B.

spe

MODEL LEAGUE OF NATIONS.

A week from today, the Fifth Assembly of the Model League
nens its sessions, with Dalhousie and King’s as hosts, and with

ld affairs having undergone radical, revolutions of far-reaching

ih orkance in the past year, the discussions of the Model League

prove of more than usual interest. The League is fast

- assuming a position second to none in the extra-academic affairs
of Maritime colleges, and is a valuable aid to forensic speaking,
- in this connection proving almost a greater asset than intercollegi
+ D 4

ate debating, taking in its scope such sweeping subjects, and includ
ing as it does so many of the membershp of the various universi
; So. ated
Ad R
Ta %his

F rei This yeas will witness a departure from the usual League].
- form of delivering addresses from the platform. Although this

ill be carried out as usual, in addition Round Table discussions ot

current affairs will be conducted in which the various spe
vill be able to address their audience from their own chairs.

‘will not only tend to aid those somewhat self-conscious of speaking
‘rom a platform, but will also produce more impromptu speeches,

league deliberations.

os
4 ml i ‘ns
—_ -.

i

p

a

and will be in the nature of a critical discussion rather than the
‘canned’ speeches which have prevailed so largely at previous

poe Prominent among the subjects to be taken up this year will,
be the Round Table discussions of economic affairs, and of the
-‘Britich Commonwealth of Nations, and full League Assemblies

yn such matters as the affairs in Germany, the Far East situation

nd British Empire relations.
- a ” - os F
a4

a
— me,
ee hm

_ Program

v

tein. ene
ntere

For Model Assembly

Model League of Nations Society has secured a very
ting speaker as part of their programme which takes place

over the week end of November the 9th. to the 11th.
__ The speaker is to be Miss Agnes McPhail, who although she ;
as just come out of the hospital, has consented to come to Halifax following groups are still open to any

el
4 y
a)

f

a
j-k:

, ; ns pi sb! Dies” “#
¥

ament since 1921 and is the only
male representative on that body.
McPhail was a delegate
m Canada at the League of Nations
| is one of the few members of Par
In 1928: Miss
J _ from Ca " ad
1 an C

 jiament who is interested in International affairs, She is also a member

__ of the far famed C. C. F. party.

_ The interesting details about Miss
McPhail guarantee a well worth listening to speech and since this is Miss

for the sole purpose of speaking at one of the sessions of the Model | int

‘League. She will speak in the Dalhousie Gymnasium on the night | joi:

_ of November 9th. and the address will be open to anyone who cares
_ to attend; either students or public. .

i fies McPhail has been a member of/ Saturday Morning—9.00-10.45. —

The Rouna Table Sessions continued.
11.00-12.45.

Open Forum—The future of the
Collective System.

1 p. m.—Luncheon.

The programme has been arranged
to cover a wide scope of subjects and
there is enowgh variety to account for
all tastes and likings, and many of the
students should be able to find a topic

W. H. JOST, B. A.
B. 2548.

MARY SIMMONDS

akers a
cee conditions of their local collegiate

DALHOUSIE GAZETTE

For the edification of the students,
the Gazette is making negotiaticns to
place the exchange copies of other
Canadian University publications in
the reading room of the Library. In
the absence of a common room, where
such publications would be more appropriate, it is believed the library fills
the need. If the exchanges are placed
on the Magazine Stand, it will be the
aim of this column to review the more
important articles and tell in what
issues they may be found. We hope
that this system will meet with the
approval of the students.

Sporting News.

Piling up a goodly margin over the
University of Toronto, their nearest
rivals, the Red and White cinder stars
of McGill once more walked away with
the Intercollegiate track title for the
fourth consecutive time. Three intercollegiate records went tumbling from

|their heights as perfect weather con
ditions allowed the athletes to sport
advantageously.

McGill may also point with pride
to it’s achievements on the tennis
courts this sedson. By virtue of
Laird Watt’s (McG) win over Edwin
Connolly (Queens), after four gruelling
sets, McGill retained the men's Intercollegiate championship. While on the
topic of tennis: the women’s Intercollegiate tennis tournament, held this
year at Kingston, resulted in Queen’s
University retaining the title for the
second time.

Those Critics.

Recently a great deal has been
written concerning college publications.
Some writers blatantly declare that
they are an unnecessary expense, a
waster of the students’ time and their
advertising departments are a nuisance
to business communities. The following quotation is, we believe a good
answer to critics of collegiate journalism:

If the censors of our college publications would thoroughly investigate the

journals, they would find that the
college publication presents one of the
few extra-curriculnr activities, both
educationally «and financially on the
campus.

“None of the advertising in our
college papers is solicited as the business
man’s favor to the school. Students
provide a live market for the products
of modern business. National advertisers contact the college man and
woman through agencies whose ex
clusive interest is collegiate. College
journalism is not a fad nor a product
of adolescent fraviolity but an established institution with an enviable
record of achievement.”

= <<.

S.C. M. STUDY GROUPS.
The S. C. M. announces that the
interested students who may wish to

(1) A group which plans to study
Lowes Dickinson’s “‘The Next Two
Thousand Years’, under the leadershop of Professor George Wilson will
imeet to-day (Thursday) at 12.00 noon
n Room No. 19 of the Arts Building.

(2) A mission study group will study
India under the leadership of Rev. J.
Norrie Anderson who has spent some
years in that country. This group will
meet on Saturdayy November 4th at
95 South Park Street.

(3) Two study groups for women
students on the general topic Science
and Religion will be led by Mrs. E. W.
Nichols and Mrs. Wilson Smith.

_ McPhail’s first visit to the Maritimes upon which they are interested enough Interested students may confer with

ai

an n ¢ portunity is being offered that
= is _ |sent countries and give the views of
me

10uld not be missed.

‘he final details of the program
the sessions of the Model League
been completed and the program
w ready for publication and is as

ba es” 2,
. . » Nov. 9th., 8 p. ™m.

ning ceremonies, to be followed
public address given by Miss
Be. |

g—9.00-10.45. —

| for a General Minorities
to scribed to by all

Sn bi ena b oa 2.30 Z J

Say ee  —a
nd Table Sessions: aaa }
International versis National}now

Pile a oe |
‘4 oaks ete r a
. Commonwealth and|]i
i li na‘ _ f im rd to for

s; in

to speak. Those who take part repre
Kay Moxon or May Burgess.

The Movement wish to inform

that country on any subject about|students again of their willingness to
which they are speaking. Some of the cooperate with any who would wish

Sessions were added and at these sessions everyone gives their personal
opinions and is not forced to stick
to the opinion of a country with which
they may disagree.

The committees in charge Have been
working hard and hope to make a
suecess of the undertaking but it needs

it a real success and the fact that’ Miss
McPhail, a member of Parliament,
will leave her work to come here as a

_|speaker for the Model League shows

that she at least does not consider
Jit an entirely worthless project and
it is up to the students of both
housie and Kings to show a similar
t. There i& still plenty of room
representatives from these

eae

eee

< p " =

BR eat tas os
cl ,

y all concerned :

the support of the students to make

ersities and your support will

delegates in previous years objected to]to form similar groups for study.
this so for this year Roudnd Table} Competent leaders can be secured for

any nucleus of students interested in
forming a group. Information can
be secured from the officers uf the
Movement, Walter Mutch, Kay Moxon, May Burgess, Wendell Hewson, or
from any member of the Executive.
Several other groups, on account
of numbers or progress already made
in their study have decided that no
new members can be enrolled. These
include four groups on a study of
“Jesus in the Records’’ under the
leadership of Dr. H. L. Bronson, Bill
Archibald and Eirene Walker; (the
number enrolled in one of Dr. Bronson’s groups necessitated a division
into two sections); a group on ‘‘The
Coming Struggle for Power’ under
Dr. R. A. MacKay; and a group on
Marriage Relations led by Dr. Benge
Atlee. POS. }

Pah »
hi i

The Innocent
Bystander

The arduous college year is once
more upon us, and all are studiously
settling down to the task of acquiring
a college education; we have already
had two dances, another one tonight;
the dates of the Med. and Law dances
are being discussed; the Students’
Council is once again sticking its neck
out; the fraternities are buzzing, and
the Capitol is playing to capacity
student audiences, Ora et Labora.
Oh yes?

And right now we wish to quench
the malicious rumour that there’s one
amongst us who came to college for
the purpose of learning something;
it’s a dirty lie.

The latest N. R. A. song: ‘‘'Who’s
afraid of the big bad wolf?”

And the Spring freshets aren't the
only ones who turn into washouts.

No
Poetry
This week.

Choral Society

The Choral Society got away to a
fine start on Wednesday evening when
some thirty-five mempbérs gathered at
Shirreff Hall for the first practice of
the year. The meeting was called
principally to prepare for the forthcoming Glee Club show, and the practice was very encouraging. Mr. Dean,
head of the Halifax Conservatory, has
again consented to lead both the Choral
and orchestral groups, and the organization here expresses its appreciation
of Mr. Dean’s untiring efforts on its
behalf, and of his interest in the
University generally. Without Mr.
Dean it is felt that efforts to carry on
would be quite useless since whatever success has been attained in previous years has been directly a result
ot his enthusiasm.

On Thursday night, the time to be
announced on the bulletin boards, the
Society will meet in the Gym for a
final rehearsal before appearing at
Glee Club. This may be considered
a hearty invitation to new members
to join the Society and enjoy a year’s
study of some of the better music, and
to participate in some of the Glee Club
performances to be put on by the
Society. The new constitution of
the Glee Club, published in last week's
issue of the Gazette, makes for a much
happier union between the two organizations, and augers well for a
year of real attainment.

Mr.Jastice Carroll
Addresses Club

With Mr. Justice Carroll as principle speaker, the Parliamentary Procedure and Effective Speaking Club
met for its first active meeting last
Friday and some 19 new candidates
for membership were given an opportunity to see the Club in operation
and learn its aims.

President Dave Redmond was in the
chair, and after the formal proceedings
were completed, he introduced Mr.
Carrol, who spoke on parliamentary
procedure, its history and present
state and also on means of overcoming
bashfulness when endeavouring to
address an audience. He declared that
confidence was essential to effective
public speaking.

Although the Club is without the
leadership of Professor Read, of the
Law School, this year, the executive
has arranged to have Mr. Carroll and
other leading men in public life give
lectures and instruction along similar
lines as last year. The application
list for membership will be closed
shortly and prospective candidates
would be advised to get in touch with
either Dave Redmond or Layton Ferguson immediately so that the executive may complete the chosing of
this year’s new members,

-ee—— OS

Dr. F. Murray Fraser, ’32, is on the
staff of the Rotunda Hospital, Dublin,
Ireland.

Forrest Musgrave, Ph. D. (Oxon.)
is on the staff of the Imperial Oil Co.,
Dartmouth.

November 2nd, 1933

The Knocker’s Corner

These Reformers.
Library Desks.
Maccabean Society.
Presidential Report.

Through some ironic mistake an
article was published in this column
last week of a type we specially abhor,
namely, a sermon. People who are
more or less tolerant build churches
and pulpits where they go to be upbraided for their sins, probably to
ehjoy them to some extent, for it is
flattering to be thought sinful. But
this incessant nagging at our intellectual inactivity at times becomes oppressive. Plato said that the beginning of justice is not to meddle, yet it
seems to be the pleasant function of
certain people to try continually to
improve their fellows, and force them
to enjoy themselves in what others
consider the right way. Still we come
at some time to the conclusion that
nothing can save ‘‘the sequence and
continuity of our ignorance,” and
discover that to intellectualize the
herd is a contradiction in terms. At
the best, reformers are a well-meaning
but futile group, for one must be inordinately conceited not only to believe, but also to proclaim, that he
has chosen the wiser part. The truly
mature man smiles half sadly, half
cynically, at the foibles and idiosyncrasies of his fellows, but refuses to
take them, and least of all himself, too
seriously.

Certain psychologists claim that the
infpulse to whittle, carve, and draw
designs discloses a creative instinct
latent in the human race. Yet one
wishes that such budding genius would
not announce itself upon the desks in
the library reading-room. This study
room is equipped with a superior brand
of work tables and it is indeed annoying,
both from an aesthetic and utilitarian
point of view,to see them not onlydisfigured by ink-stains but chipped and
roughened by signatures. Strange as
it seems, the girls are the worst offenders in this matter, since they inscribe
not only their own names but also
their boy-friends. If the students
wish to establish permanent memoirs
of themselves in the college, surely
they can do so by more tangible and
advantageous methods than the mere
inscriptions of their own names on
desks! Otherwise we would respectfully suggest that Prof. Bennet supply
whittling sticks and pen-knives for
these aspiring decorators.

It is not for this column to priase,
but occasionally it will have to do so in
order to give reason for knocking something or somebody else. The cause
for praise is one sentence, published
in a recent Gazette in a little article at
the bottom of the newspage, namely,
“The Maccabean Book Fund for the
Dalhousie Library will be sponsored
again this year and many new editions

of books will be purchased.”” Offhand,
the writer believes that no other
society, apart from the Round Table
Club which has many of its books
given to it, sponsors such a fund or
shelf and wonders why. While the
Maccabeans are to be congratulated
and thanked for what they have done,
the other societies deserve some censure. Certainly they would do well
to follow their example. By establishing a shelf in the library, they would
be the means of putting some excellent
volumes there, they would have their
own choice of books, ns the library
authorities never refuse a gift, and
they would build up a pride in their
society, since every time a member went
into the library, he or she would see
them there, a standing advertisement
of their intellectual fulness. It is not
for us to name the societies we think
might establish a shelf and fund similar
to what the Maccabeans keep up;
many of the other groups will probably
disagree entirely with this suggestion
and hold that their societies are for
other and better purposes than recruiting books for the library. But
the fact remains that the library might
have some more int¢éresting reading,
and the societies, including even the
various fraternities and sororities could,
if they so desired, provide the means for
getting it.

And while on the subject of books,
we take exception to a remark of
President Stanley. This particular
statement has been irritating us ever
since last summer when we read the
report he gave to the members of the
Board of Governors covering the past
year. It was aroused by one of his
opening sentences where he said ‘‘In
the opinion of our professors none, or
next to none, of our students begin to
acquire, while they are at college, a collection of books of their own, books of
which they intend to make lifelong
friends,”

You are wrong, Mr. President, and
your qualification of ‘‘next to none’
was a mistake. It is undoubtedly
true that the majority of the students
do not care to read enough to buy some
books of their own and most of the
students’ allowances are spent on such
things as cigarettes, shows and dances.
But there are some, small though their
proportion be, that have found in
reading such a pleasure that they want
to retain some books permanently.
These have been laying aside a book
every now and again for that dreamlibrary which later years and wealth
will bring. Dalhousie has no Lamb
who spends all his money on good
books to the detriment of his other
possessions, but it has a few who make
some sacrifices for that purpose.

That ‘“‘next to none” was uncalled
for, Mr. President, the more so since
your report is read by those who are
interested in higher education and by
the old grads of Dalhorsie.

Tuxedos— Dress Shirts—Studs—Collars— Ties
ooo

Formal Evening Wear—

The Freshie-Soph Dance marks the opening
of the Dalhousie social season.

We herewith list a few of the articles necessary to the student who would be well garbed.

You will be agreeably surprised at the moderate cost of these items —

Tuxedos

Dress Shirts
Collars

Black Silk Socks
Stiff Hats

Scarves
Dress Sets
Braces
Bow Ties

Black Felt Hats

See the new key chains for evening wear.

Shane’s Mens Wear
30 spring SHOP Garden poad 7

a

“ . 7," f
Saat & By: —t om
ae te 4 ee
ae a ing

 
| Ths Editor,
‘|| Dalhousie Gazette.

de Ni Change ¢ a 5 ate.
| School Boys—Change a quarter
ee a nickel,

__|a golden oppurtunity for the students
lof Dalhousie to prove to themselves

1 Kane ae who got the.

$0 many times that he
iole ntly C-sick.

f. Bennett: “In these times
nty, we should KEEP

Zn One ey ny: assistant snoopers brings

. es report that, from all appearit looks as if Francis Gardner
shave the singing feminine lead
ne furthcoming Freshman show.

» Pee 3 ey
at Dave Fat er would like to know
aS 2

happens when you owe more

Ca than one can pay.

x Here is a poem by Mort Goldberg

4 a which you can put in the column if

“ Be think it is any good.

oi >

Ree porn if you like.

- Interfaculty football began last Sat_urday with a kick and the first games
was actually played without anyone
ae hurt. If this keeps us and no
one: gets. hurt then the sociology stu
rs be dents will probably be out playing for
ae ‘their respective teams.

ee

eas think the correct title for this

Me
~ column is ‘‘All Quiet on the Studley

prevalent during the part several years.

DALHOUSIE GAZETTE

i Dalhousie Needs Nationalism

Nationalism is the backbone cf a
progressive nation. The Dalhousie
C, O..T. C. is endeavoring to develop a
nationailstic spirit on the campus. In

Dear Sir:— «<<.

When the eminent president of our]
‘Student’s Council announced that a|"* a :
meeting of the entire student body this necessary aim it should be assisted
| would be held, on Tuesday, October by every thinking student. Scholars
Tthe 4th, to discuss such vital ques- in economics and political science are
tions as the abolition of the Year Book impressed with the miraculous rebirth
tardy oA A. C. we were over- of the various nations who have trained
joyed. We felt that, ee at last, was their youth to think first of their country. Hitler has brought the German
people out of their slough of desponand to the public in general, that their | “¢ney by a system of organisation and
interest in their own affairs was not |”@#9mal thought. Compare the Italy
‘entirely dead, and that they had not | today with its condition before
buried their heads in the sand, like the Mussolini took the reins of office and
proverbial ostrich. launched his program ot Fascism. He

What, then, was our horror, astonish- has instilled into his citizens a love of
ment, and disappointment, upon arriv- country and a pride of achievement
ing at the gymnasium, to find a mere which has placed Italy amongst the
handful, 79 to be exact, occupying the foremost nations of the world. Both
500 chairs! ! these countries are shining examples of

This, in itself, is merely another
exaniple of that apathy, characteristic
of our students, which has been all too

Commerce Society

Has Dalhousie gone to the dogs or
have the dogs come to Dalhousie?| The causes of the rise of Hitlerism
Already this year, this apathy has been|in Germany may be summed up in
amply demonstrated. two words, Unemployment and DisFor example, is it not shameful}appointment. Such was the opinion
that only 10% of our students are expressed by Professor R. A. MacKay,
supporting our winning football team | Professor of Political Science at Dalby attending the games, which is the housie University in an address on the
very least the players have a right to|subject, ‘“‘Germany Puts the Clock
expect? How many would attend if | Back’ delivered at the opening meetthe team were not quite so fortunate? | ing of the Commerce Society held last
Even the inaugural speech of Presi-}| week, at 64 Edward Street. The
dent Stanley for this year failed to} meeting was very largely attended and
draw more than 20% of these same] was presided over by John W. Fisher,
students. AND, Mr. Editor, while} President of the Dalhousie Commerce
we’re on the subject uf apathy, were | Society.
you directly or indirectly responsible} Prof. MacKay declared that the
for the report in your paper of the| causes of the rise of Hitlerism in GerStudent’s Council Dance, which stated| many were many, but one of the
“that, after those present had met|primary causes was the failure of
the chaperones, President and Mrs. democracy in the German republic.
Stanley, etc.”? If so, was it because Germany was in a terrible financial
you were indifferent to, ignorant of, or | condition following the War and some
afraid to print the truth, namely, that | policy of retrenchment was necessary
the President was not only conspicuous | if German finance was not to suffer a
by his absence at that gathering, but | complete collapse. Also Germany had

what can be done by
deavour.

organized en
Contrast this attitude with the
apathetic spirit prevalent at Dalhousie.
Here the students do not seem to
realize the value of a nationalistic
outlook and an organized program.
The United States is the latest recruit
to this movement and is already showing signs of renewed activity; over
two million men have been re-employed. If the system of organization
exhibited by these nations were adopted at Dalhousie, this university could
inaugurate a new movement in national
thought. The embryo lies in the C. O:T.
C. If developed it will provide a
road back. Dalhousie must do her
share for the protection and advancement of the interests of our great
Empire.

Frosh Officers
Elected

Enthusiastic members of the Freshman Class elected Gordon Thompson
president and Ruth Skaling vicepresident of Class '37 at a rousing
meeting held in Room 3 of the Arts
Building, Tuesday, Oct. 24. Mary
Watson and Henry Ross were those
chosen to fill the positions of Secretary
and treasurer respectively.

The members of the class had made
their way to the Arts Building following a lecture given in the library by
Professor C. L. Bennett to Class ’37.
Jim Gray gave a short “pep talk” on
the freshman show which is to be presented by the Glee Club Friday, After
the elections, tickets to the FreshieSoph dance were presented to approving freshmen and happy freshettes.

Professor Murray MacNeil was elected Honorary President of the Class,
other officers being as follows:

Pair of Ladies’

silk stockings,
finest quality, 45
gauge, latest shades.
Size 814, 9, 9!4, 10.
For only 5 complete
sets of Poker Hands.

. for TURRETS give
MORE for your money!

Valuable gifts are now yours for saving Poker

Hands.
in quality gifts are

Greater variety and exceptional value

made possible through the

enormous sale of Turrets and the equally great

demand for gifts.

You benefit from this tremendous purchasing
power in the incomparable values in gifts which
you can secure for Poker Hands. . . as weil as
through the greater enjoyment which is yours

when you smoke Turrets.

Send for complete

list of gifts—or drop into the nearest Poker
Hand Premium Store.

Tur and Mildness

CIGARETTES

SAVE THE

rret

POKER HANDS

Imperial Tobacco Company of Canada, Limited

On The Up And Up

A great many college men are interested in clothes that not only look
good, but are good. In quality merchandise there is always hidden value
that only reveals itself in satisfactory wear.

Our stock is here for your inspection, and we believe that it will please

President—Gordon Thompson.
Vice-Pres.—Ruth Scaling.
Secretary—Mary Watson.

ra _ Front.”
peerhesss.

Maybe we will change it that he did not trouble to send his|a terrible burden of reparations to

regrets. At least, if he did so, they | carry as the result of the War.

ee

f

"> a

Cousing-Hix: I have a Baby Austin.
_Sypher Morrell: Is that so, what is

: your wife's first name.

=! Do: ou know that—

= a, Dance on Nov. 10th.

ifteen Dal students entered the
- Wanderers’ Grounds Saturday on the

i “one ticket?

ae

Jimmie Macintosh’s new name is
~ Pineas. Be up to date, call him Pineas.

ge Digby Lynch is going to rent an
- alcove at Shirreff Hall.

The Freshman Class is presenting a

+ _ show soon,

_ Examinations are just six weeks
v Maybe the professors will

their
Do

‘The Medical Society hold

— you
Dal plays Acada Saturday. Let's

3 ae turn out in a body and support our

a team, —

1. Remember the words of Chic
tothe “Be a Regular Fellow” and come

Ah. McDonald

_ Tobacconist
: ‘Compet Range of Pipes

_ Be. to $7.00

| _ Fraternity and Sorority Mem-~
| ers may often make substan
al savings on guards for their
a them from Birks.}

i
es subm itted without obs

[ ey @

oat,
a
ui
> ol
at

were not conveyed to these present. Following the address Prof. MacKay

Enough of this destructive criticism. |answered a number of questions on
Allow us to make a few constructive | conditions in Germany. Refreshments
suggestions:— were served during the evening.

1. That the
services of several
fearless reporters.

2. That the student forum, as
initiated on October the 24th. be held
at least once a month in the future.

3. That the guiding spirits of interfaculty sports be chosen by the entire
student body, not appointed by the
mere handful of ‘‘big shots’’ who
usually attend the meetings of the
me AA CL

4, That more attention be given by
the authorities to interfaculty activities, and less to university teams, and
last, but not least,

5. That more, bigger, and better
alcoves be provided at Shirreff Hall,
since here, at least, the general apathy
of the students is restricted to about
5% of their number.

Inviting you to print this, we remain,

Gazette enlist the
observant and

——

Henry Roy Fraser, M. Sc. '32, is on
the staff of Bloomfield High School,
and was recently married.

PF Sesh CO

Starting with the appearance of this issue and until

NOVEMBER 10th,

we offer a special

10% Reduction
On All

Loose Leaf
Ring Bocks

_——

DALHOUSIE
UNIVERSITY STORE

Yours for a better Dalhousie,

“Ora et Labora.”

Class Parties

Ideal arrangement for supper.

GAUVIN

AND

GENTZEL

Photographers to

Large Dance Floor.
Large Ladies Room
Inspection Invited

THE
Green Lantern

4099 Barrington St.

HALIFAX TAXI CO.
sevice Bud O16

Service
25c. Rate to Students

Dalhousie University

Special Rates to

STUDENTS

24 Hour Finishing Service

See Our Pictorial Work
For Gifts

MacLeod, Balcom,

Limited

DRUGGIST

— 18 Spring Garden Rd.
HALIFAX and BEDFORD | Phone B.6992.

ee


tnd

Treasurer—Henry Ross.
Committee—Betty Miller, Roger
Rowley, Leo Simmonds

you,

SHAW

OF GRANVILLE
STREET

GEO.S.PARKER’S FAITH

IN A SCIENTIST’S "FOOL IDEA’
Has Utterly Revotuitionized Pens /

New Sacless Vacumatic Filler Holds Pee More Ink?!
Rids Pens of Old-Time Parts and Faults .. .

Guaranteed Mechanically Perfect
Beautifully Styled of Laminated Pearl and Jet

Reversible Point

Writes Both Sides!

The hope and despair of pen inventors for nearly 50 years has been

that would hold twice as much ink,
yet without piston pump, valves,
or other parts that fail to stand u
in service. They referred to this
elusive creation as the “miracle
pen.” And finally most pen makers
gave it up as a “fool notion.’
rubber sacs for holding ink
continued to be the ruling method.
Meantime, a scientist at a great
University came to Geo. S, Parker
—world’s leading pen maker—with
a revolutionary idea—the or
matic Filler, It disputed solemn
traditions—it defied the dian
failures that had turned men gray.
Yet because it beft of where eat had
because it
ae none of
theiresistilceriih
Parker accepted the
challenge to develop it.
It took us five

hen to perfect it.

en iene toput

ALL PURPOSE POINT...

it through scores of
machine-driven
tests—more exten.
sive, more grueling
than all the human
service it would get
in 100 years.

Now this great
Parker Vacumatic
Filler supersedes all
other pcos in its
price class. And there is nothing
else like it at any price.

en with a twice greater ink
capacity! A twice-as- useful point! A
twice greater beauty and distinction.
A twice greater value for the money.

Its all-purpose Reversible Point
of Platticans and Gold writes 2
separate ways for separate work.

ts non-breakable, laminated barrel—as shimmering as velvet—is

REVERSIBLE... .W RITES TWO WAYS

Let dealer demonstrate — see
quantity of ink within.

built up ring upon ring of
luminous Geuct anay } jet.
Ultra exclusive because design patented,

Stop at any nearby pen
counter—see how this pen
fills by vacuum—the double
seen: of ink it holds.

ry writing 2 ways with
this ALL- ose Point.
Seehow Packa’e new deal”
Pen gives you twice the
value ata favorite price. ee
Parker Fountain Co.,
Limited, Toronto, Case

Parker

VACUMATIC FILLER

Laminated Peart or Plain Jet Pen, $7.50;
Pencil to Match, $3.50. Jet or Plain
Transparent Pen, $5; Jet and Gold Pencil

to Match, $2.50.
Made in Canada, sold in Canada and in 70 foreign countries

New Ink Discovery Ends Pen-Clogging
Makesany pena quickstarter, self cleaner

Parker Quink--the new non-clogging di

writing ink with the secret solvent-cleans a pen as it writes! Get Quink
from any dealer.Use Quinkin any pen.

 
la thousie Tigers Lose To
lalifax Wanderers 13-6

Rec ic . Tie Dal For League Leadership oa - Game Played On Wet Field - Dal
~~ Overwhelmed In First Half

oe en g

pnd inpdved Wanderers fifteen

wo noes ant one try (13 points) t

o tries (6 points). A light rain

ell during the whole match and the

“field was a quagmire. There was only

is a small. crowd of spectators on hand.

ns The win put the Wanderers in first

iF place in the City League with Dal
te e. Each team should win their

E ‘remaining two games and it is likely

' that these bitter rivals will meet in a

yoff. The Bengals keenly felt the

toss of Don Ross in the scrum and

_ were outweighed by a big margin.

N ‘The Reds really deserved the win,

i Barcotpleyine the collegians in every

department of the game. Dalhousie

F - fumbled often, but it was uncanny

the way ‘the Redshirts held on to mud

- covered pigskins. The Wanderers’ for
P wards dribbled nicely and followed

of up fast while the only bad feature of

oS the backfield’s playing was their
isi — constant kicking into touch.

4 R

fe ee % Dalhousie Overwhelmed.

The Wanderers pressed hard into
Dalhousie territory right from the
opening whistle. Young missed a
a hard penalty shot at goal but after
Ps 2 several scrums on the Dal line ‘Bink’’
x Oxley, scrum half, took the ball from
the scrim and plunged over for the

. pa: first try. Stan Young made good
ie his kick for goal. Shortly after,
| Hao, Red forward, grabbed a
Ly loose ball and after a short run made
* a bad pass to Young which grounded
_ Young recovered and planted the ball
Be between the posts, then making the
- goal. Not once did Dalhousie present

‘4 Bae serious attack in this half. The
Is Wanderers’ backfield made several
oo < nice runs, the last of which carried
them over for a third try, Hewat
crossing the line. The attempt for
By goal failed, The scores had come so
fast and frequently that the college
lads were as bewildered as were the

_ spectators.

‘Tigers Rally Falls Short.

; In the second half the collegians
came out fighting and forced the play

_

2

rl

es from the start. Their determinedness
nearly brought them a score when

- Doug Crease picked up a loose ball

y i and passed to George Thompson, who
ie zig-zagged his way to the Reds’ twentyfive yard marker. From here Oyler
tore across the line but the try was
disallowed for a forward pass. Stan
_ Young cleared the play to safe territory

with a nice penalty boot to touch.
Percy Sheppard tried a long shot at
goal on a penalty from a hard angle
but the ball crossed the Wanderers’
goal line in the opposite corner. Darrach and Jack Buckley raced after the
oval and Darrach fell on it for a Dal
score. The try for extra points failed.
Now the Wanderers attacked with a
vengeance and only a smashing tackle
by Jim Crosby saved a sure score.
Dal was forced to touchdown for safety,
then fought her way back to the
Wanderers’ line where Jim Crosby
crossed the line on a three-quarter
run engineered by Bernie Ralston.
The attempt at goal failed. This
ended the scoring for the day. Stan
Young was the shining light for the
Reds, while George Thompson played
his usual stellar game, making some
nice Puns and saving his team time
after time.

The game with Acadia next Saturday at Studley promises to be a classic.
The two colleges are great rivals and
the game is a crucial one to both teams.

Arts And Meds
Play Draw Game

In a regular fixture of the Interfaculty League played on Saturday,
Arts and Med battled to a scoreless
draw. The game was wide open with
a great deal of backfield play.

Medicine controlled the ball in the,
scrum but the hard tackling Arts-men
broke fast and often. In the first
period the Arts team were handicapped
by being a man short but played the
second with a full team.

Referee MacCarthy handed out
quite a few penalties for feet-up in the
scrum and off-sides. Arts pretty nearly scored when a penalty kick hit the
bar and dropped back into play.

The game will be replayed Thursday
and should be well worth watching as
both teams are out to win. Coach
MacCarthy handled the whistle to the
satisfaction of both teams.

Line-ups:

Medicine—Claener, Aikens, Robertls, Teasdale, Byrne, Krebs, forwards;
“Sproc’”” MacDonald, Sam Fairstein
halves; Wigmore, Young, Devereaux,
Mandlestan, three-quarters; Miller,
fullback.

Arts & Sci.—Miller, MacKinnon,
Rankine, Ryan, Arab, Cameron, forwards; John MacDonald, Geo. Mac, Donald, halves; McGlashen, Fergusson,
Fuerstein, Gaum, three-quarters; Stanfield, fullback.

Men’s

éatonia

Oxfords

| _ €atonia Valve oe 39

Pair

x s not for nothing we guarantee the EATONIA Shoe as the best regular
value in town. When we make this statement we know what we’re talking
about. We have made rigid tests, we have laid down specifications, we
have examined all sorts of leathers, we have been shopping all round the
town... .you may be certain when we say the EATONIA isthe best Regular
‘Shoe Value home iti isso! See the new, smart Fall models.

ST.EATON

LIMITED
Ealon's i

na on
eh aks,
i ON

y A
ae er = rhs
E . ‘i
*5 é 5 oy, " ee
‘ iT x pe n F 7, = =

ee

oe) AA ea re KNEE } ee, 2%

DALHOUSIE GAZETTE

| - TIE DALHOUSIE FOR LEAGUE LEAD

To R.C.N.V.R.

Two-thirty p. m. Sat., Oct. 28
brought every possible disadvantage
to the Dal soccer eleven. The first
unlucky break was the drawing ot the
R.C.N.V.R. champions of the City
League, and a snappy eleven, who
are n perfect organization, due to their
practices and games all summer.
Secondly, most of the Dal eleven came
from sunny climates and are unaccustomed to playing on slow, mucky
ground and thirdly the speedy forward
line did not gain any advantage by
their speed with the field and ball ina
slippery condition. Last year in their
first game, they were beaten by the
City Champions by the sanfe score
but later came through with the
championship.

In the first halt the R.C.N.V.R.
scored three goals and deserved each
one, despite the fact that the off- side
rule was not observed. The first two
goals were scored by accurate and
first-time passing and the third was
checked in cleverly by the centre
forward. The Daleleven were entirely
lost in this period. R.C.N.V.R. 3;
Dal. 0.

In the 2nd period the Dal eleven
found themselves and by clever passing
to Walter Wood, who dribbled and
scored, Dal made her first tally.
The Dal eleven controlled the play
in this period, keeping the opposing
backs continually busy, but the R.C.N.
V.R. caught Dal napping and scored
again. Thegameended R.C.N.V.R. 4,
Dal 1.

The Dal team has two competent
coaches, Mr. Goudy, a former international player and Mr. Herst, both
of whom have offered their services
gratis. Both Mr. Herst and Mr.
Goudy praise the Dal material and
Mr. Goudy also stated that the Dal
eleven could play the same team next
Saturday and beat them.

O BOOK NOW FOR
- HOCKEY PRACTISE
GAMES

Phone

PRIVATE
SKATING

PARTIES

L-1640

Halifax Transfer

PHONE B.7138

FRASER BROS.
TAXI
25c. Rate

On all Student calls.

B 6070

By Meal Time

You can’t eat promises. Here
is a new and differenty type of
cafe—catering to people who
like to eat and demand the best.
The prices are in keeping with
the times.
25c,

FRENCH CAFE

HOLLIS STREET

One Block From Station.

Full course meal

Dat Eleven Lose'Dal and H. Lh. C.

Girls In Draw

Dalhousie Co-eds tied in- their
second Ground Hockey practice match
with a score of 1-1. An extra five
minutes was played but no further
score was made.

During the whole game Dalhousie
played attack. Halifax Ladies College made their only goal during the
first half, by a free shot from the outside of the semi-circle to the center
forward within the semi-circle who
shot the goal. This was the only
time that they were able to break
through Dal’s strong halt back defense,
which was played by Kaye Sircom,
Marg Woolaver and Barb Walker.

The second half of the game was
one of keen competition. Although
the ball was in Dal’s territory most of
the time, no goal was made until the

very last minute of play when Barb |

Walkerdribbled up to Marg Woolaver,
who shot a pass to Flo Keniston. Flo
dribbled the ball over to Ruth Skaling,
who shot the goal. Dal made several
other nice attempts for goal during the
last half, but Halifax Ladies College
managed to interfere and shoot the
ball back to center field. On the
whole, however, Dal showed a great
improvement in team work this week
and the passing was much better.
Line-up

Goal—K, MacDonald.

I. MacKay.

Right Fullback—M. Davidson.

Left Fullback—Mar. Keniston.

Right Halfback—Kaye Sircom.

Center Halfback—Marg. Woolaver.

Left Halfback—Barb Walker.

Right Wing—M. Kerr, H. Whidden,

Right Inner—Helen Belyea, Nancy
Thorne.

Center Forward—Ruth Skaling.

Left Inner—Flo Keniston.

Left Wing—Viviene Douglas.

GARRICK

FRIDAY , SATURDAY

“Moonlight

AND
Pretzels’’

—with—
A Big Cast of SCREEN STAGE and RADIO Stars.

MONDAY and TUESDAY
“Three Cornered

Moon”

CLAUDETTE COLBERT
RICHARD ARLEN

HOME LAUNDRY

32-38 BILBY STREET L 2331

Student Laundry at 20%
Discount
Dry Cleaning. $1.25 for complete Suit or Overcoat.

T. J. WALLACE
SIGHT SPECIALIST
Y.M.C. A. Bldg.

“If You Want To See Well
See Wallace.’’

NICKERSON & CREASE
Limited
Wh olesale Fruit and Produce
574-578 Barrington St.
HALIFAX, N. S.

Our High Quality Standard
makes our Low Prices
Doubly Attractive

SUITS, OVERCOATS
FULL DRESS and
TUXEDO at one

price

$21.

MADE TO MEASURE

Tip Top Tailors

THE STUDENT’S TAILORS
TRAMWAY BUILDING

Barrington and Sackville Sts.

Dal Cubs Win
Over Kings 6-3

Wallowing in last Saturday’s sea of
mud at»Studley the Dalhousie Cubs
were victorious Over King’s College
by two tries to one in a regular City
League fixture. Both ‘Scores came
from the galloping hoofs of Henry
Ross, Ffosh speed king, on passes from
his backfield mates. Shortly after the
kickoff Kings missed a great chance
to take the lead when Gladwin missed
a penalty kick dead in front of the
posts about 20 yards out. Dal’s
first try came late in the first half
when Crease, receiving the ball from
the scrum, cut in and passed to Stoddard who treated the spectators to a
nice bit of broken field running before
passing to Ross who dodged the remaining tacklers to plant the ball behind
the posts. Stoddard missed the kick
for goal.

The Kings’ boys went to work and
immediately dribbled over the line and
Worrell scored. Gladwin's kick failed.
Five minutes before the end of the
game a loose scrimmage on the King’s
twenty-five yard line resulted in the
ball being picked up by McLellan who
passed to Crease to McLellan to Ross
who crossed the goal stripe. Stoddard’s attempt at goal from a hard
angle was futile. Both teams relied
on dribbling mostly Dal
dribbled from her goal line to centre
field by wheeling the scrum. The
Kings’ backs handled the ball well
but were stopped after short gains,
whereas the ball only went the. length
of the Dal backfield twice, resulting
in two scores. The spectators were
rewarded for their interest by getting
many laughs at the amusing spectacle
of the players taking long dives and
slides in the mud.

CASINO

SATURDAY
Monday & Tuesday
November 4-6-7

ORDERS
ORDERS

Hollywood goes toEngland
and jazzes up the British
Army. Imagine the fun!

and once

—with-JAMES GLEASON
CYRIL MAUDE
CHARLOTTE GREENWOOD

THE WHOLE TOWN IS
TALKING ABOUT
JERRY NAUGLER’S
ORCHESTRA
CALL JERRY L9238

IMPORTANT

Special Laundry
Prices For Students

WEARING APPAREL 18c. perlb
FLAT PIECES 7c. per lb.

Minimum charge $1.50 or individual parcels not large enough
for minimum charge at list
prices less discount at 20%.

May We Serve You?
OUR PHONE NO. IS

L 2300
Halifax Steam Laundry

Student’s Special
SUITS or TOPCOATS

perfectly dry cleaned
and pressed

$1.25

Sponged and Pressed .45
Called for and delivered
Telephone Lorne 2323

Cousins’ Limited

Dry Cleaners —Dyers —Tailors
‘* None better—anywhere”’

November 2nd. 1983

SPORT
COMMENT

Many criticisms were received about
the paragraph dealing with the Rugby
game of Saturday the 2l1st. The
paragraph was misplaced, it was
supposed to go along with the criticism
of the Intermediate game. After reading the column in the Gazette I thought
the mistake would be obvious as every body agrees that the game in question
was one of the best seen here in years.

The manager of the Soccer Team
has to report that Murray “Bo t”’
Ryan, fullback of the team is out with
injuries. His place, however, will be
capably taken by Randolph CousinsHix, captain of the team.

Various methods are used by football (Rugby) players to keep in condition. Many work on farms, some
in mines, but the most original however is that used by Doug. He spends
his spare time scaling mountains, and
I may say is quite adept at the art,
needing no hooks, ropes, etc.

Nothing definite has been decided as
yet about a basketball coach. The
manager, Don Stewart, has called a
meeting or tow to consider applications and to discuss other. matters.
Prospects are bright, however, for a
championship team as in addition to
many of last year’s team there are
quite a few new players.

doses NERS AE,
“kK wkK*
FOUR STARS”
“In a class by itself.”

— N. Y. Times
“An exciting experience you
can’t afford to miss.”’—N. Y. Mirror

FOX FILM presents
A JESSE L. LASKY Production

BERKELEY
SQUARE

LESLIE HOWARD

*““As good as he was on the stage ...
no higher praise” — N.Y. Herald-Tribune

HEATHER~ ANGEL

“Plays delightfully and skillfully.”
— N. Y. Heruld-Tribunei

Directed by Frank Lloyd
From the play by John L. Balderston,

CAPITOL

NOVEMBER 6 and 7

— Daily News

Do You Still
Play Bridge?

Dealing the ‘paste boards’ and a
little friendly rubber of bridge was a
daily pastime in former days and I
suppose the boys of ‘Dalhousie’ can
still bid them right, that is, if they get
them.

Well boys, just between rubbers,
give a little thought to where you are
going for your next suit and I’ll bet
you will come to the conclusion that it
pays to travel northward and look
over the “Fit-U”’ line.

We are testing out the value of using
this space, because after all advertising must be made to produce and
results are what we are after, so if you
are interested in seeing us continue as
advertisers why, just give us ‘a break’
and slipin andtry ona “Pit-UL”

This is the time when you should be
looking around for an overcoat and
perhaps we can very safely say that
never before haye we shown such
wonderful values as those which we
are showing this year in the popular
“Fit-U”’ line.

There is something about thik well
known line which appeals to the‘average man, he feels satisfied the ntinute
he slips into a “Fit-U" garmen
that is one of the reasons why so many
men tell their friends about “Ft-U.”’

 
