   

(aed
VOL. LXIV.

 
 

 

 

 

 

LL
‘ a
. a

.
a : s i
gna Pk re a : A : ¥ . =

BE Te rez 7 Wes ee
eee reget:

* Te

 

oe: FROM

"DALHO

THE MOTION PICTURE

SCANDALS"

  
 

——

Student Forum Will Be Held

ya At Gym Next Thursday

| A Student Forum for Kings and DalTwenty years ago the world was, housie on this question will be held on
plunged into war because a half-crazed| Thursday evening, Feb. 15 at 7.30.
student murdered an Austrian prince} Bill Jost will act as chairman. A
in an obscure Balkan Town. Before} number of prominent and well-informthe fire thus set alight was put out] ed students have already said that they
sixty-nine Dalhousians lay among the} intend speaking on the question from
ten million dead. Competent observ-| the floor or platform. They are, Don
ae ers of the European scene say Europe} Archibald, Winnifred Scott, Bob Macis in an equally, if not more, dangerous} Farlane, Harrison Cleveland, Eddie
state of tension today than it was in} Arab, Dorothy Vernon, Bruce Fergus-- 1913. Great Britain, theSenior part-| son.
ner of. the British Commonwealth is| Speakers are to be limited to a very
committed by the Locarno Pact to go to | few minutes each, so that a large numb
 

the assistance of France or Germany| er of students may take part in the dishs. in case either is attacked by the other. | cussion and no one will be disappointed
: Canada might thus be involved by| because of not having an opportunity

reason of British commitments. Ca-| to express his or her views.
ada as a memiber of the League of Na-| The Student Council is keeping this
tions is also committed in a general way | evening free so that all students may
to helping to protect any other member | attend. It is hoped that other organiwhich is the victim of aggression.| zations will also co-operate to this exEvents in Europe are thus of vital in-| tnet.
terest to Canadians. If war should ——_.+__
come, where should Canada stand? Dr. Jesse R. Wilson, General SecShould she take a hand in preserving} retary of the Student Volunteer Movepeace by force as she did in 1914?] ment of America willbe in Halifax from
Or should she withdraw from all ob-| Friday, February 16th to the morning
_ ligations as respects Europe? Should of Sunday February 18th. During his
she follow a policy of ‘wait and see,’’| short stay Dr. Wilson will wish to meet
or should she make up her mind in ad-| as many students as possible and plans
_ Vance? These are not academic ques-| are being made to have him speak to
tions. On the answers Canada makes| the student body at noon on Saturday,
tothem may well depend whether we] Feb. 17, on asubject not yet chosen,
shall see recruiting serjeants button-| but which will probably be ‘The Chrisholing students now in college. tian Pattern for a New World.”
A committee is working on arrangeShould Canada pledge herself to| ments for his visit and ie tie dex! Ca.
maintain world peace by means of| zette his complete program will be
_ force? made available.

ce

   

 

HALIFAX, NOVA SCOTIA, ica siratuuee 8th,

 

 

 

   
   
 
 

Prof Nichols ‘Tes
Be Next Lecturer

The subject of next Friday evening’s
lecture, in the Dalhousie University
Series, “Science and Letters—a
problem of definition.”’ The theme is
very suggestive, as soon as stated: and
perhaps it is strange that it has not
been stated and treated hitherto.

The lecturer will be Professor E. W.
Nichols, McLeod Professor of Classics,
Dalhousie University. To his students

is:

and former students, and to readers of |
the Dalhousie Re.iew, Professor Nichols
is well known as a master of dexterous| their play.

and distinguished style, with a whimsi
 

cal play of mind, and a very characteristic phrase and utterance.
A |

NEWMAN CLUB MEETS. |

At the most largely attended meeting held this year, the Newman Club
assembled to vote on the Resolution:
‘Resolved that the Newman Club be
Abolished.” The Resolution was ununanimously defeated. Judge Carroll
of the Supreme Court of Nova Scotia
then delivered an instructive address on
“The Ends of Life.” Final preparations for the annual dance to be held
this» year at the residence of William
Murphy, Young Avenue on Thursday,
Feb. 8 were completed.

Mr. Justice Carroll in the course of
his address toward the use of modern
industrialism from the time of /aissezfaire. He contrasted the gross materialism that has accompanied the use
of industriaiism with the artistic and
cultural achievements of the Middle
Ages, which period of history, he declared, has been unfairly judged by the
modern mind. He concluded his address by enumerating instances where
Christian ideals have solved economic
distresses of our age.

19384.

 

Big Midionce

Attend Glee
Club Show

Glee“ Club presented itsf }Minstrel
| Show to a capacity audience on Mon|day night very successfully though
|some protested that it was very like
| the minstrel of last year. There was a
| definite though perhaps inevitable lack
of originality in the general make-up
of the program, but the specialty
numbers were an improvement over
last year both in music and presentation.

The chorus for the most part sang
the well-chosen lyrics in a creditable
manner, though at times their enthusiasm carried them too far and only the
efforts of the skilful pianist, Isadore
| Portnoy, saved them.

The weakest links of the entcrtainment were the end men who, though
| individually good, in general failed to
reach the heights of entertainment ex|
}

|
!

 

pected of them. Their jokes were
seldom humourous, or if so, were very
old and worn, and they broke the un‘written law of all minstrels by their
‘continuous actions detracting attention from the principals.

The most entertaining parts of the
'evening’s performance were the indi| vidual songs and specialty numbers
| which were very well chosen and rendeve’, Hie ivigliligint of the evening being
| Fran Gardner’s rendition of “‘Everyi thing I Have Is Yours’’ which received
and deserved the applause of the audBob Weitz, director of the show
old favorite ‘‘Minnie the

his characteristic
Yale Brocic added a
unusual with his piano

| lence.
revived the
| Moocher”’

fashion, while
touch of the
| treatment of semi-classical and popular
of the
best popular songs of the evening, and
| Gilbert Holland gave the Southern atwith his singing of a negro

in

music. Connie Jost sang one

 

| mosphere
spiritual, ‘‘Heaven.”’
On the whole, the
tinct success, and all who helped make
ie possible should be congratulated.
Particularly should congratulations be
extended to Warren Beazley, Ben Isner,
and Don Cameron—the stage crew
who so ably handled the lights which
added greatly to the tone of the performance. The stage work and lighting effects evidenced capable and quite
professional management.

show was a dis
Sr CC

U. K. C. Notes

The members of the King’s College
Dramatic Society are ready to present
It is entitled ‘‘Dolly Refornting Herself” and will be shown at
the Guild Playhouse on Friday and
Saturday, Feb. 9th and 10th. This
presentation is the result of a great deal
of effort, and we know it will meet with
the success given to previous plays of
the Society.

The famous buckshee basketball
league began last Saturday in the King’s
gym. The games were exhibitions of
brute force and ignorance, and the
speed and amazing tactics of the players
kept the spectators in high glee. The
rules were practically overlooked and
so there are a great many battle-bruises
among the combatants. The freshmen defeated the sophs 12-2 and in the

   
 
 
 
 
 
 
    
  
 
 
 
 
 
 
 
 
 
 
 
 
 
  
   
   

Official Student Publication at Pci University

Coming Events

Of The Week

 

Thurs. Feb.

Theologs.
Engineers vs. Arts.

Sun. Feb. 11—Maccabean Society,

Robie Street Hall.

Wed. Feb. 14th—Wrestling Work
out. 8 o’clock.

Wed. Feb. 14th—C. O. T. C. Parade.

Tues. Feb. 13th.—Interfaculty
Hockey. Freshmen vs. Winner
of Arts and Law. Forum 6
o’clock.

 

Dal Wins Radio

Debate Over
CNB,

Dalhousie met the University of New
Brunswick in the second debate of the
series under the auspices of the Canadian Radio Commission Tuesday
evening Jan. 30. John Fisher and
Leonard Hawco, representing Dalhousie, upheld the affirmative, and
Lloyd Machum and H. C. Creighton,
representing U. N. B., the negative of
the following:

anct to the country than the Canadian
Manufacturer.” The

decision.

primary products and their utilization
for her wealth, it followed that the
farmer was of more importance in the
scheme of thingsthan the manufacturer
who was not so essential to her development asa world power. He submitted
that Canada's men of distinction had
been drawn chiefly from the farm, instancing Sir George Foster, a native of
New Brunswick.

Mr. Macktum opened for U. N. B.
in support of the negative. He compared urban and rural life to the siaparagment of the latter, and argued
that since modern civilization was
chiefly indebted to the manufacture,
it followed that he overshadowed the
farmer when it came to a determination of who was the greater contributer to the happiness of the Dominion.

Mr. Hawco for Dalhousie and Mr.
Creighton for U. N. B. elaborated the
respective arguments of their collegues.
Mr. Hawco pointing out that the value
of agricultural exports exceeded twofold the value of manufactured products leaving Canada. Two-thirds of
the present unemployed of the country
were drawn from the factories. Even

the principal manufactures of the
country were dependent on the  primary producers of Canada for

their raw materials. Canada was a
debtor nation. In order to advance
she must continue to show a surplus
of exports. To do this it was to the
farmer rather than to the manufacturer that she must look.

Mr. Fisher concluded the debate
with a brief rebuttal.

 

On Saturday, the King’s basketball

second game the Seniors emerged, amid | team was trampled by the Wanderers.

great tumult, victorious over the’
Juniors, 18-17. It has been suggested
that the walls and floor of the gym be

padded.

The badminton team earned itself
a little more than its usual allotment
of glory in their recent encounter with
the St. Luke’s Club. Out of the seven
tournaments, King’s won four, and being thus encouraged, are working hard
to do even greater things.

Although the College team held their
opponents to a one-point lead in the
first half, the latter part of the game
saw the Wanderers pile up a respectable
score. The King’s game disintegrated
into wild rushes and strenuous efforts
to break up the smooth attacks of the
Wanderers.

Plans are being made by the Co-eds
for a masquerade to be held in their
residence next Tuesday.

8th—Interfaculty
Basketball, 1.20 o’clock. Law vs.

‘Resolved that the
Canadian farmer is of greater import
Right Reverend The Bishop of Fredericton, Dr. John
Richardson, judged the debate and later
announced that Dalhousie had won the

John Fisher led for Dal contending
that since Canada relied chiefly on her

 

No. 15

 

 

TUDENT FORUM TO BE HELD NEXT THURSDAY
~_NOMORE BADMINTON IN SHORTS

(VO MORE COR ee y DS ONTHE COURTS —\NHATS TO DO ABOUT vi f)

 

N.F.C.U.S. In
Conference In

London, Ont.

   
  
  
    
  
   
 
 
   
  
    
   
   
  

The Executive Council of the N. F.
C. U.S. was in session at the University of Western Ontario, London, Ont.
during the Christmas holidays. The
twelve member universities were represented by official delegates and four
of the universities not
the Federation were represented by
observers. The conference, the first
since the session of 1931-32, dealt with
the whole field of the Federation’s activities, revised the constitution and
financial structure ofthe organization,
and considered several regional matters affecting the member universities.

as present in

Revision in Structure.

The principal task of the conference
lay in a revision of the financial structure to meet the requirements of the
several members. Certain of the university councils now experiencing difticulty in balancing their budgets rebresented that they found the former
system of levies somewat excessive.
The situation was thoroughly canvassed
by a special finance committee whence a
ilan was evolved to meet the approval
of the full Executive Council. Drastic reductions were made in the annual
levies on each university council and
these were made effective in part retroactively so as to include the current
year. To offset this depletion of revenue the conference of the Executive
Co:ncil was placed on a biena‘al basis
for the time being. Reductions were
also effected in various departments,
the Councii reluctantly reducing the
honorarium of the Permanent Secretary-Treasurer. The further deficiency in the budget for the ensuing
two years was met by drawing on current surplus. The budget, as
passed by the Council, will become effective upon the ratification of ten
member universities.

new

Commission on Student Problems*

Much of the time of the conference
was occupied by consideration of
various matters of student administration and government. These sittings
afforded the unique opportunity of
open discussion on these matters with
opinion and information of each of the
principal Canadian Universities immediately available about the conference table. Delegates desiring to
raise a question on any aspect of student affairs were able to acquire a panoramic view of analagous situations
confronting students in all parts of
Canada. The interchange of views
in this informal manner constitutes
one of the most valuable features of a
national gathering of students. This
work is supplemented by the information service of the Permanent Office,
where are kept up-to-date fyles on outstanding matters of
The enquiry of any University can be
answered directly from these, or if the
material is not available at the Office,
the members are circularized from Edmonton, the information thus collected
being dispatched to the enquirer.

student affairs.

Other Departments.

The activities of the Federation in
Debating, the Exchange of Undergraduates Plan, Cooperative Purchasin
and Transportation Rates, Athletics,
Foreign Travel, contact with Federations of other countries and the International Confederation of Students
(C. 1. E.) were thoroughly reviewed,
recommendations as to future procedure being made in each case.

 
  
 
  
   
  
  
   
  
 
      
  
   
  
   
 
    
    
   
  
  
  
  
    
  
   
   
   
 
   
   
     
 
     
 
  
  
  
 
    
    
 
   
   
   
  

 

ee EDITORIAL STAFF. eee

ae | W. H. JOST, B. A.
oe a eee Beas.
=, x _ Associates. Be ids i ee Borden Stoddard.

ise 2K, Dubinsky.

rank G ee e ce = . W. Burchell.
a pee _'NEWS DEPARTMENT.
:F ai EDITOR—HARRY SUTHERLAND, B5487.

Pade be PRO: Donald P. Cameron.
fgheg 3 ~ Ruth Skaling.
Pr. - GIRLS EDITOR: MARTHA KENISTON.

_ Associates: Mary Simmonds.
Sa oe Tet) RE i - Merle Purtill.

? | ;

--—,s BUSINESS DEPARTMENT.

_ Manager Circulation Assistant. Manager

>, HY. HC LLAND. CR. MACDONALD. JHOWARD ©. c OXLEY, B.A.
B. 2643

Biren _ Associates: Dou Crease. James MacIntosh.
' az. ex a ee . Arab.

Pate us ret SPORTS _

Src as -EDITOR—TED CREASE, B5737.

 &

 

_ THE GYMNASIUM EDICTS

Ty wo. ‘eatices have been posted on the Gymnasium notice
& board. One prohibits “loitering” anywhere in the building,
e other prohibits mixed badminton on the Gymnasium courts

Lt ie times excepting Saturday afternoon.

_ Prohibitory decrees issuing from the University authorities.

re e bound to be unpopular with the students in any event. Pro
nitions are resénted because they infringe upon personal liberty,

‘because they cast a slur on the student’s ability to look after himself, because they smack of reform school methods which are ana
ema to university students—the latter being people who believe

a good. government rests in some measure on the consent and
support of the governed. The student's first reaction to an edict

: se = Gs ORE of resentment. For this very simple reason we suggest that
ra Fo - the prohibition is in the hands of Authority a particularly unpleas
-___ any weapon which.should be resorted to only when other measures

impracticable, and a fortiori only when the need for any measure

Ds rent and real.

ek we humbly approved an injunction of the University

es of eae ee that it was reasonable and justifiable as

asure a our opinion these considerations out
asin putes of the prohibition. Similarly we

tions age st wal oe Bees. the lawns,
vear on the ¢

_ Library boo “The most arden Ane

perie iculty in picking a quarrel with any of
rese de screes have merit which is visible to the naked eye.

3 S pur] pose of their existence is evident, comprehensible, laudable.
‘ e As un Ereibaie that to student eyes the two recent examples of the

~ prehibition are conepictiously lacking in any of these qualities.

  

= Be . With Most Things

bo
aa es ‘The Editor,
Dalhousie Gazette,

two phases of indoor sport, e. g. softball and ping pong. The former has
suffered this year, under inefficient
management. The two admittedly
strongest teams were placed in the same
section, thereby eliminating one of them
atthe very outset. This deliberate unfairness reflects upon the integrity of
the Interfaculty Manager of Softball.

The situation with regard to Ping
Pong can be briefly summed up. The
residents of Shirreff Hall and the students attending the Forrest Building
are not being fairly treated in the matter of this popular indoor pastime.
Can you, Mr. Editor, or any member of

the Student’s Council, explain why the
cream of Dalhousie’s ping pong artists,
should be discriminated against, while
the Studley duds disport themselves
to their heart’s content in the basement
of the gymnasium.

Now, Mr. Editor, could you inform
us of the reason why your brain-child
invariably prints stale news, and does
not report events of more recent standing, e. g. the Glee Club show of Wednesday night, Jan. 24th. Would it
have been too great a strain on that
multitudinous staff of yours, to have
delayed publication of your rag for an
hour or so in order that the doubtless
unfair criticism could have been included.

Following our usual policy, we will
conclude by outlining several planks
in our platform for the betterment of

Dalhousie. :

We recommend: 1. That the facilities of the training table be orrade
to the hockey team.

2. That. Intermediate players in
the major sports, be awarded ‘‘D,s.”’
according to the suggestion recently put
0) forth by Dr. Mont Hastam. |
8. Once again, that the Student’s
Forum convene monthly,
es the | Waring you to print this we are,

or Yours truly,
hc : “Ora et Labora’ ai

         
  
  
    

This letter the not pended merely asa
- protest, but as a condemnation of the
recent attempts to curtail the liberty
ea ppe to lower the dignity ot the students
_ of our fair University.

Has it come to pass at we, who
have supposedly pursued the thorny
Path of life beyond the stage of adolescence, should be regarded as mere suck% Tings), or at best, as irresponsible chilPat). dren? By this time you must have
© a gathered, Mr. Editor, that we strongly |t
ac re _ resent the erstwhile outrage that has
a ei been perpetrated upon the unsuspectic ‘ing and innocent maidens of yonder
ee 5 Hall Has this not cast a slur upon the
‘ itherto undefiled escutcheon of their
name? When our popular President
_ steps out of his academic domain in an
_ effort to restrict the privileges of our
girls in residence, is he not usurping the
_ inviolable rights of the Committee of
ie Nine? His action is obviously a diine S rect implication that our co-eds of
in _ yesteryear, were more capable of lookBy ~ ing after themselves, which, from ex| 4 perience we doubt to be the case.
‘= _ Either such is the implication, or our
__well-beloved Miss MacKeen has lost
ete ability to judge what is best

oe girls, since the last semester:

But, perhaps, there is need of the
n hand. Forsooth, 'twould seen. so, | D
ta to quote the Gazette, “eight
_ _ normally intelligent and discerning woa. A men Ree eae ees (ieee hours tryat % ng to abe Tee future reference, no

        
     
        
       
       
       

   
  

  

. ea ;

o me

 
     
   

     
        

      
  
 

 
 
     
      
        
       
       
   
      

     
      
      
 

      
       
     
        

       
 

    
    
  

    

    

   
   
   
 
   
   
 
 
  
  

 

- 4 ‘Ora et Labora’”’ Find Fault

Sa

  

Ea hadin
College
Comment

 
     

OPPORTUNITY KNOCKS.

The University of Toronto has outgrown it’s library consequently negotiations are under way in an effort to
urge the government to build a new
library as part ofthe public works relief programme. The Ontario governIment includes in its regular budget a
fund for the maintenance and expansion
of the University. The Varsity beieves that this is opportunity, knocking and that the Board of Governors
should exercise its influence to help the
government answer the question “‘what
buildings shall be erected?" The professors, although they agree that the
present facilities are inadequate believe that a restoration of their salaries
would be in order under the relief programme. The present library contains
approximately 300,000 volumés, which
makes it a relatively small one for the.
| size of the institution which it serves.
Students, faculty and even members of
the Board of Governors have testified
to the fact that the present conditions
are woefully inadequate and actually
impeding the progress of the University.

 

DEBATE ON NAZI MENACE

The McGill Debating union suffered
its first loss in the past four years recently when ina forensicencounter with
Queens. Present-day Germatiy was
declared a menace to world peace, according to the division on the Government motion at the Mock Parliament,
where the debate was held, but the
judge’s decision with reference to the
debate proper, went to the Queens
representatives. The leader of the
Government opened the discussion with
statements to the effect that Germany’s
extreme nationalistic outlook, her rearming programme and the military
outlook fostered among the youth are
m | all definite threats to world stability,
Queens, upholding the negative state
that it was the allied nations and not
Germany, that were at fault. Basing
the idea on the treatment of Germany
since the war. “‘Asa military power,”
he added, “‘Germany is far from being
fs menace.’ Although thedecision of
the judges was against the McGill
team who were supporting the affirmaitive of the motion, yet the audience
jalmost unanimously showed their assent to the proposition laid before them.
It might be assumed that the convictions of the audience were more instrumental in deciding their opinions than
the quality of debate.

nn LL
——_$__$_-_____.

 

PRIZES FOR POSTERS.

In an effort to stimulate competition
among the artistically inclined, the McGill Players’ Club is offering a prize of
a crisp five dollar bill, known in gangster |
parlance as a ‘‘fin” to the fortunate one
who hands in the best effort in a poster
contest for the publicizing of a coming
production. Realizing that not everybody can win the first prize, the execuis offering two additional prizes for the
second and third best efforts received.
The production is to be Noel Coward's
comedy play ‘‘Hay Fever.’”” No doubt
many feverish attempts will be made
by the contestants, before the deadline
atfrives. :

Shirreff Hall
Notes

 

Speaking of spot numbers, when Miss
MacKeen pulled aside the shade in the
third alcove last Sunday night to look
for two cups, all she saw was two spoons.
We wonder who the lucky couple was?

There must be some wonderful attraction at the Forum for Isobel Fraser
and Shirley Sterns. Half an hour late,
no excuse and when asked about it, all
they do is laugh.

| Jessie Fraser, a former Shirreff Hall
Girl and a graduate of the Class of '31
was visiting the Hall on the week end.

 

Some of the girls feel that we should
still be allowed to play mixed singles
in badminton for at least there will be
the net between us and our opponents.

 

Views and

Abuse

~ ON THE CALENDAR.

 
   

University calendars are notoriously
a puzzle to the uninitiated and many a
prospective college student has wandered through their pages without gathering much, if any, information. Yet
all of them have seem to have at least
one peculiar restriction, not enforced,
unknown to most of the students and
apparently put in, as someone has remarked, ‘‘to satisfy fond parents that
little Johnny will be properiy looked
after.”

In the Dalhousie calendar, for instance, there is the foilowing clause:

j ‘All students, not residing with par
ents or guardians, are required to report
to the University office, the church
which they intend to make their place
of worship.”
similar provisions. It requires every
student to be in before 11 p. n.., although permission may be granted by
President Moore to stay out till 12.
Only the Board of Governors however,
may grant leave past midnight. (Shirreff Hall would have a laugh on King’s
if this rule were put into effect.) An
other clause prohibits having a radio|

in the residence.
Why do the University authorities
suffer these ‘‘blue laws’’ to be left in

the calendar? No effort is made to!

enforce them and one is tempted to

think they are monuments to or pele

of by-gone days. If they are left in!
to help ‘sell’ the university in the dis- |

tant backwoods of the wilds of Cape}

Breton, the attitude of the university

is deplorable; for such, when there is no}

apparent intention to enforce the rules,
is really hypocritical and deceitful.
It is to be hoped the reason they are

still published is because no one has| rights, and as Victor Herbert says,

ever bothered to order them removed.

Certainly, in the case of Dalhousie
University, which is dedicated to ‘‘ai]
philosophical studies... founded upon
principies of religious toleration,”’ and
views frankly teaches the biological
theory of life, it is strange that it
should advertise, in a printed and circulated document, that every student
is required to attend church, when such
is untrue. The students can hardly
say the clause should be removed,
but there is reason why they might
think so.

SODALES

Far from depreciating the zealousness of the Sodales’ executive this year,
we are forced tocommend them. They
have created a precedent by undertaking
debates themselves, especially important ones. For instance, in the last
radio debate, something new to Dalhousie by the way, they did not bother
the student body by holding trials, but
obligingly took over the job themselves.
So pleased were they with the results
(although unfortunately they were defeated) that in the second of the series,
!they again disdained the democratic
principle of choosing for ability by trial
and picked the team themselves.
Apart from the Bennett Shield Debate,
they have held no official meeting since
Christmas.

A Gazette editorial has deplored a
lack of interest, at Dalhousie, in debating; yet two American colleges are

sending teams here and there is wide-!say when he takes you to the At

spread interest elsewhere
Canada radio debates.
with Dalhousie?

in trans
 

That Horrible
Nine O'clock

Who enjoys a nine o'clock class?
Everyone is half asleep—if you get
there at all. After the general rush
and tear over slippery streets, it take
a half an hour to get your breath and
thaw out.

Some of the most interesting and
valuable classes are given at nine
o'clock and a great deal of their benefits are lost.

It is doubtless necessary to have
some classes at nine o’clock, so why not
have the higher Mathematics and
other special classes, taken by students
who are particularly interested in
them, instead of the fundamental classes taken by first and second year
students.

  

ae epistle, purloined it for the scribe. |

The King’s calendar has

 

What is wrong Medical Room.

February 8th. 1984

CARICATURES

With Reverence
For None

 

   
 

 
  

Pine Hill

Peccadillos

 

Two weeks ago we published a letter
from a father to his son. The boy’s
sister received one from her mother at}
the same time, but was rather shy at
the idea of having it published. The] to all chemistry students as Dr. Todd,
thought of a Co-ed being shy is rather} but is often spoken of by the Student
appalling but, nevertheless, in this case | as the ‘‘Man in the Little Green Hat.”
it is so. (Cail B9746, boys. Ask for| He has become part of the freshette
Mabel.) initiation, many a girl has her first

It is indeed lamentable that the once | thrill at college during Dr. Todd’s denoble art of letter-writing has become | monstrationsin the lab. He has a perso neglected, and it isa rare occurrence| petua] cold, but abhors the practice
to have such a masterpiece of literary! of blowing his nose more than once
construction and sound common sense | with the same handkerchief. Once a
come intc our possession. Thanks are| class offered him a new handkerchief
therefore due to the girl’s brother, who, fora present, but he said he already had
not wishing to bask alone in the fame|one. It is rumoured that secretly he
he acquired as the recipient of the form-| is Dalhousie’s Joe College, at any rate
'he has a fur coat, a cane, and never

So, with due apologies to the young | misses a football game. A coed once
| lady, and with heartiest congratulations | spilled acid on his hair (accidentally)
for having passed the eighteenth mile-| but upon her sweetly murmuring ‘‘a
stone on her hitch-hike through Life,; dash of Wildroot, my dear” was imwe offer for your appreciation |mediately forgiven. Students who

ADVICE TO A DAUGHTER. | wonder if their glass tubing is still too
‘hot usually find out by getting Dr.
Todd to pick it up, but he has manymore values than thisinthelab. Prof.

What a charming phrase—and now) Nickerson would find him indispensible.
often has it been misinterpreted! No, | Many of Dal’s Lotharios might take a
dear, it does not mean that your Daddy | lesson in courtesy from him, he has a
is an old male sheep—it simply means| polite word and smile for everyone.
that you are my most cherished pos-| Sometimes we wonder if this friendly
session. Look up your Biblical Lit-| attitude might not be initiated by our
erature notes on 2 Samuel XII. if you| allegedly busier professors.

are in doubt. However, perhaps |
lovely expression is inappropriate, now Dawson Clab
.
Holds Meeting

that you are eighteen and have all a|
The Dawson Geological Club had

PROFESSOR TODD.

Professor Todd is familiarly known

My Own Ewe Lamb,

 

 

woman's rights and_privileges- —welll, |
almost all, for you are still a child in|
experience although you have been to |
three Fraternity parties this year. But
: x Ficacutcess ee ievlonges | home of Arthur Merkel last Saturday
my lamb, you are a ewe in your own sreming... Kevin Meagher presided at
vy the well attended meeting.

Misses Winnifred Scott and Helen
Belyea read papers on ‘‘The Geology
of the Arabs’’ and ‘‘The Geological
Structure of Halifax’ respectively.
The latter paper was only in the process
of being written and many comments
and suggestions were made by the
members.

Refreshments were served late in the
evening and afterwards Roy Grand,
well-known ijocal entertainer delighted
the gathering with his feats of magic.

love you, dear, because you’re ewe’’—
but not because ewe you—not by a
jugful! Cute? 1. never could write
letters, could I, my baby? But I hope
you will bear with yourp oor old Mother for a little while and consider carefully the words of wisdom that drool
from her lips. No, that isn’t what I
meant to Say either—your father will
have to stop buying that Mae West
wine—one drink and you can’t get up
sumtime. Cute?—TI sprained my wrist
pulling corks for the party we gave last |
night and the pain is taking all my at-| Were
tention away from mty writing.

You Said in your last letter that Professor Martin must think you are an
habitual dunker from the number of
times a lecture he suggests than :

 

as moonlight unto sunlight, but
you know what comes from this.”’

And so, my darling, until next week,
I want you to be like Gray’s flower,
i. e. “‘blush unseen and waste your
sweetness on the Library stair.”

Be good, my little cockatoe, and, if
you can’t be good, be careful. Will
hear from you next week, and you will
hear from me, both if you write and if
you don’t.

 

‘‘dip into it sometime.’”’ I don't know
what “‘it’”’ means; perhaps you don’t
either, but please don't do it—you take
cold so easily and Doctors are so expensive. Perhaps by paying an additional fee of some sort you may be excused—the University has a fee for-almost everything else, so that should be
easily arranged. How many fees are
you taking this year?

You said, too, that Mrs. Mitchell’s
boy, Tom, is “‘taking you places.’
That’s very nice, my dove, I like to
have my little girl having a good time! The Sunday rain brought many blesringing -doorbells and seeing people, sings down
but do you know that Mrs. Mitchell On those who were to Church or in the
vold me that Tom has a mania? Uh, town.
huh, he wantsaharem. Youare Numb-| While Harvey
ber 5 in his collection for this year. I and White,
wonder what the other four dears will] Our Norman Estey

Love,

MAMA.

I’ve forgotten.

SUNDAY RAIN.

gathered cold wet Ferns

‘‘Pierced” the

: stormy night,
Home? And I want to warn youof the] UJ ntil, with wringing clothes and footIf it’s anything like steps fast,

it was the year your father took me, | They gained the shelter of the Hall at
won't sleep a wink all night thinking] — last.

of you, my baby, in that darkened den.
By the way, I hear that M. D. really
means Mentally Deficient, so that
should deter you from accepting any.
invitations to enter that room—leave
it for couples that know each other

Hotcha'

ee

Duncan Donald tells a story of his
first funeral. lt was on his first misbetter than you know Tom. Instant sion field, somewhere in Saskatchewan.
Pistum—There’s a Reason! One of the most prominent citizens of

You said that you didn’t understand | the district had been gathered to his
why our washerwoman in Africville fathers, called Home, so to speak.
called her twins Soprano and Encore.| The Rev. D. D. was asked to ‘see that
I'll tell you now, dear, since you are of | he was planted, proper like.’’ Wishofage. Encore wasn’t onthe program./ing to make an impression on the
Cute? ‘humble folk; D. D. spoke the praises

The years from 18 to.30 are the long-| of the deceased with ail the oratory at
est six years in every woman’s life.| his command and ended a beautiful
During those years she must plan her prayer with the consoling thought that,
whole future. I realize that my gen- | “Here j in this casket only the shell reeration was quite different from that | mains—the nut has gone to Heaven.”
in which you live, but next week I will Incidentally, D. D. is the lad who
try to give you some hintson how to get | fell in love with one of those Albertan
a husband, using my own experience in| Amazons.
catching yourfather. What an elusive
creature he was! But, as Tennyson
said in ‘Locksley Hall,’

“Woman is the lesser man, and all my
passions, matched with his,

The last Pine Hill Dance was a
howling success. It must have been—
Marston is howling for another one already,

 

  

| their regular fortnightly meeting at the

 

 

 

 
  
  
  
  
   
   
   
   
 
      

ste

tic Awards

| that made either the first or second
teams practised daily from about 12.30
until 2.15 p. m.; besides which they
were often asked to come back in the
| evening from seven until eight o'clock.

Before the first league game, two of
the best prospects for the team were
put out of running by severe injuries
to their knees; others hung up their
togs because of minor injuries. Shortly
| after the beginning of the league sched.| ule, several of the boys were knocked
out of action with busted ribs; two more
were unfortunate in getting their noses
broken, Before the season had ended,
most of the boys had missed games because of severe shoulder, knee, and
ankle sprains.

In football, no substitutes are allowed. The fifteen picked to start a game,
fare still in there at the end of the
seventy minutes, if they are still able
to support their own weight. Who is
bold enough to say it is hard to earn a
“D?’’ Of the twenty-one players, that
participated in senior games this year
six of them played all the six games
scheduled. Ten of them played in five
games or enough to earn a letter, although half of that ten had already
eatnedthe ““D’’ undera more sénsible
ruling, What strikes the writer as
most peculiar is, that of a team which
completed a full schedule, only twothirds of the number of players required to play a game; should qualify
for the D.

In fact when the line up for the
second game was announced, the rest of
the squad, if wise, would have turned
in their rig and eliminated some of the

plucks.

As I summarize the facts, | wonder
if per chance our D. A. A. C. is made up
of ping pong players who know their
game; or f ofootball players who have
been kicked in the head by the “‘Big
Bad Wanderers. 2

With so many obviotts reforms needed in our sports, we are led to enquire,
whether the old ruling was only changed after a careful consideration of facts;
or is as the result of a brain wave by
3 ve] one of the council, while engaged i in an
s| exciting game of post-office.
| It would only add Mr. Editor, ‘that
n~ ‘since the members of the team don't
jeven get their jersey, or sweater; it
‘is only just that it should be made more
q difficult for them to earn a “‘letter|’’
a might pain some of the bet- |
_ter. athletes to discuss the last query, a
few figures with regard to the first may
be in order.

_ First it is weil known that the boys

i. eee ee ed) :
ig the past year I have read
feties. oni strong pleas,

 
 

     
 
  
   
    

 
 
        
      
       
      
        
       
       
      
 
      
    
   
      
    
      
     
 
 
 
   
    
    
  
  

  

quite ene ‘And I was pleased
o see that Monty Haslam, one of the
eatest athletes ever to attend Daleh ousie, had written to champion the
me 3 use. _ Such a move should be heartily
ay ~ ea by all those connected with
! Pihatcscelty, that are interested in
f «sp ort.

Paks Another matter that should be
brought to the attenticn of the students
P is the new requirements for securing

| eo “Dp, ”

B E At page 29 of the Freshman Handbook, that excellent little book put out
_ for the general information of new comers, we find—*‘‘The football ‘‘D’’ is. presented to students who play two league
| games on the senior team. The same
: conditions apply for heckey and bask‘ng etball. ”

ay = -Now Mr. Editor, I would be greatly
.. obliged if you, or your assistants can
earais: or procure an explanation of
the muddle over D. A. A. C. have made
« out of that sample statement. ~
_ While talking to a member of that
% ; eminent body of jurists, | was informed

that the statement quoted from the
Be cai was.a gross inaccuracy; And,
that it was not two games, but rather

P: games of football a student was re~ quired to play to entitle him the a “‘D.”
. ad he added—if there are ten league
games next year, a student will be re2 Ec uirett to play eight full games to earn
Sie “D,’" While making no pretense of
Ae ify being « a mathematician, yet it troubles
ache me to be unable t to reconcile the facts

  

  

  

  

  

   
 

  

 
 

  

   
 

  
 
  
  
 

      
  

I am sir,
Yours trully,

a

   
 
 
   
   
   
  
 
    
  
   
       
    
   
     
    
   
 
 
 
  
  
   
  
  
  

HOW! E BOUTET.
Hodge-Podge

" Can the Dal men think of no more | She claims she hurt her collar bone, but
_ interesting subject than examis for con-| I’ve heard it called by a different name
-yersation with women? We know! than that.
_ they onlv want our congratulations or
aes svmpathies, for their own results, so
sal wty do they always ask how ‘we’ made
e - ~ out? Thev invariablv ruin everv cones = versation bv introducing this subject.
~ After all the exams have been over for
- three weeks. Whv don’t thev think of
yes Perhaps this is whv so

 

 

   
    
 
   
 

\ .

Martha Keniston hasn’t been feeling
so well lately. . I believe the illness can
be traced back to the Xmas holidays.
It seems that four of the girls bought
a turkey for Xmas and drew lots to
see which one would cook it. Martha
lost and decided to do her duty. She
took down the cook book and went to

ee

~ next spring?
Br. manv of the Hall girls have taken up

xs a

And still another Freshette cele
brated an important birthday last week
ae and received the congratulations of all
and we take this opportunity of wishing her Many Happy Returns.

overtook her. What happened to the
peas is not known. Nevertheless, the
turkey tasted rather funny and the
| writer believes she must have turned
cp. two pages of the cookbook instead of
Janet MacGregor, while crossing the | O°

- campus fell rather heavily on the ice.

Eo
ae

ye iS

 

Our Repair Departments - - ,
Watch and Jewelry - - offera

|splendid service in restoring
timekeeping, or broken treasures

Expert workman at your service ~ - ask for apetation:

_ Birks & Sons

SEES MERCHANTS
én ‘Halifax, N. S. 3

   
    
  
 
 
  
 
 
 
 
  
   
     
   
       
   
     
     
  

work. -All went well until the prob- |
lem of putting the peas in the turkey }

: oa ee ne ee oe
= i fe ree ee de’ 7%
— * ~? ‘ ae 9 ae ns , < 7
fe RT ae y oot \ = wie “4 — at 7 * . "
Ae. age “ a . or, eae 7
Ng! a Cok a oe a : 2 "it
Ai rat: ) . aed .
hee Se Ty Ue =k
~. oh ; : * a Nn = oy
es
in
- eee a te
DALHOUSIE. GAZETTE oy) >

reek one’ ean. S contac i

tA View

Dance Situation

wens

= Bkof Big elow —
Datoers Roach:
Lecture Of Series

“The Twilight Zone of Matter’’ was
the subject of a very interesting and} Year Editor,
instructive address delivered in- the pe. ‘
Dalhousie Gymnasium last Friday,| A recent editorial entitled ‘‘Whither
evening by Professor H. E. Bigelow | are we Drifting’ seems to have caused
Head of the Department of Chemistry|@ gteat amount of consternation in
of Mount Allison University, Sackville. certain quarters as to the moral stamN.B. This was the fourth of a series|ina of Dalhousie students. It is to be
of lectures being held under the aus- regretted that the author of this article
pices of the University in the Gym- didn’t see it to point out that rate renasium. The speaker was introduced | ™arks apply to very few students,
by Professor C. B. Nickerson, Head of | deed only a small fraction of the a
the Department of Chemistry of Dal- dent body. Perhaps, then, he would be
housie University. well advised to restrict his remarks to
‘The speaker declared that the jTwi- ithose persons to whom they properly
light Zone of Matter is a collodal state |@PpPly, rather than to create in the
between substances that dissolye when | Minds of readers in general, most of
immersed in water and those that do| whom are ignorant of the facts, and in
not.’ This state occurs between the! Particular parents who contemplate
transition of substances from the mole-| Sending their sons and daughters to
cular state and that of large substances. | Dalhousie, the impression that the
The size of substances really decides} actions of so few apply to the Uniwhether they are in the collodial state | Versity as a whole. The Editorial is!
or not. pone eer: to say the least, painting |
Dr. Bigelow stated that colloids may | |as it does, an ugly and distorted piceccurr in a great variety of mixtures, | ture, chiefly drawn from the imaginsome of which are liquids in gases, such ation of its author, with true journaas fog; solids in gases, such as smoke; | listic skill, admitted, but provoking in
solids in liquids, such as frost; gas in|readers an unwarranted resentment
solids, such as lava; and liquids in solids | towards the University.
such as jelly. The speaker then went On the other hand the author is
on to describe certain phenomona that | to be commended for his staunch supare characteristic of a colloid surface. | port of the President. University life
The present system of society, that | has surely come toa sorry pass when the
is to say the Capitalistic System must | President finds himself unable to issue
either be greatly modified or else gov-| the simplest of orders, without being
ernments must exercise a much more | greeted witha storm of abuse and adrigid and far reaching control over pri-| Verse criticism. We hear tell of youths
vate enterprise in the fields of Com-| intolerance, but when it reaches the
merce and Industry, if our civilization | Stage that a rule is made only to be
is to rise out of tne present financial | disobeyed, then the surprising thing is
thorass in waich it finds itself. Such} that the president has not lost his pawas the opinion expressed by Dr. Benge | tience, which has lasted adniirably well
Atlee, of the staff of the Dalhousie | and perhaps to long, and really exented
Medical School, in the second of a|his presidential authority. For the
seties of lectures on “Capitalism” de-| Past twe years Pres. Stanley has stuck
livered to a group of Dalhousie students | t his guns, zealously striving to prolast Friday evening in the Forrest | tect the good name of ‘‘our’’ note the
Building. word, University, he has-asked for coIn the course of nis talk, Dr. Atlee | Operation, would it be too much to sugstated that the profit system, as it is| gest that we give himsome? Heis not
‘now in force is conducive to greed and|@n orator, nor is he a master of the
the seeking after personal power, It | gentle and deceiving art of diplomacykeeps men from cooperating with their | but he has the interest of the univerfellow business men, and makes them sity’ at heart, which is not confined to
use all their means to advance the injfour years, but rather to forty. So
erests: of their own businesses at the | When students pick their president to;
expense of the business of their fellow pieces in their idle moments they might
men. Dr. Atlee declared the capitai-| by way of novelty, put him together
istic system was successful, long as the | 2gain, and they will be very much surabsence of any trade barriers allowed | prised to find that he is still the presithe free passage of gold between dif-| dent of Dalhousie and is still asking
frent nations to keep the level of prices | for co-operation, to which he is entitled.
in different countries at more or less

the same place. This was accomplish- AJAX,
ed since the adding of a large amount of
gold to a nation’s treasuries wil! raise einige wraps

the pricesin the country, and thus keep
other nations from buying in the
country with the excess of gold reserves.
This will cause gold to again flow out of |
the country that has high prices and| Two hands—not mates—unto a dump
thus keep prices at a moderate level
all the tiine.

TEMPLE FRAGMENTS

were taken
With city garbage, in a bundle tied;
Surely a sight that could not but
awaken
, Pity and shame, in this case close allied.

 

Two of the boys were walking down

town with a girl the other day and she Pid Senence TOPs neh trol het is hor

made the remark that she was a rose|, ae ¥ t
ieitwden tere thorns. Oke of the bovs These things a mother fondled with her
; F kiss?

replied that the three of them made a

3 z 2
tongue sandwich. Not bad eh! Held they sot tops dnchi

they not in glee?
Maybe wrought hard;
met ere this?

Clapped

maybe ne’er

Eddie Arab was very put out at the |
picture of himself which appeared in
the Halifax Mail the other evening.
He said the picture must have been
taken when he was ten years of age.
never mind, Eddie, Tiger said he liked’
it.

| We gather Beauty's fragments Time
has shattered,

fine;

nothing mattered,

 

our pride.

—Alexandcr Louis Fraser—From the
Halifax Chronicle.

JOHN TOBIN & CO

LIMITED

MacLeod, Balcom,

Limited

Wholesale

Tea Merchants

Grocers

DRUGGIST

 

HALIFAX, CANADA

HALIFAX and BEDFORD

 

bee ty ta

On The ||

|

 

If fountains of our sympathy be dried
 

  

Campus
Comment

     

Now

that the Tech Ball is over,
someone should take a post mortem.

Everybody seems to have been satisfied with the party, even those who had |
to pay extra taxi fare to return to the

dance. One of the prettiest girls there
was Eddie Harris. The editor balled

me out for making a statement like

that but I still insist he was at the Tech |
Ball. Those of us who were not for
tunate enough to attend the dance can

find consolation in the fact that, if we

had five dollars to go to the dance it

was saved and if we didn’t have five

dollars to go then we would have bor
rowed five dollars which we couldn’t

have paid even if the five dollars which

we had spent before the dance—Oh,

well I didn't want to to to the dance

anyhow.

Then there is the story of the Freshman who did not show up for class in
two months simply to demonstrate that
Murray could not dictate to him.

Mixed badminton has been banned
except on Saturday afternoons. This
is a bit difficult on those who like to
make a good impression—figuratively
speaking. A great slump in the game
is expected in the near future and the
four Kings boys will find nothing to
attract them to the Gym.

The Intelligentsia ‘‘have voiced their
disapproval of Glee Club. They would
like the students to present for their
amusement such outstanding successes as Shakespearian plays. But, on
the other hand, is the Glee Club for
our entertainment or for these “‘Intelligensia’s?’’ It has mentioned the
minstrel show as common, cheap, American vaudeville. My sentiments may
differ from yours but for a Glee Club
night, give me the minstrel show and
the light comedy.

Why should we debate the pros and
cons of} Hitlerism, Fascisimn dictatorship in general, anyway? What
would be far more to the point would be
whether Shirreff Hall should retain its
tyrannical rule or go demoeratic once
more.

The Editor of the Dalhousie Gazette,

‘Dear Sir:

‘College is, and should be, primarily
a social institution. Graduates of a
place like Princeton look back on it
fondly, not as the spot where they
learned the elements of Biology, but
as the site of some of their most enjoyable experiences, and the place where
they made some valuable contacts and
learned a lot of practical lessons not
include,in the textbooks.

Some majntain that all a boy learns
ina modern college is to drink, tosmoke
to swear, and to gamble. Let me assure them as a close observer of twentieth century youth, that this accusation is unfounded. He learns all those
things in prep school,”

Perhaps the above stresses the social

| side too much; but the most puritanical of our Senate agree that the social
side of university life is too important

And store them in museums rich and} to be neglected.

Many have no patience with the

Why treat the soul’s shrine as though | Senate, who, being born at a time when

ladies were compelled to wear regula
When Jesus looked upon it as Divine—|tion ten-pound bathing suits on the

beaches; and that their restrictions are

What boots are vaunted Progress or| prompted by the fact that they were

i born thirty years too soon; are in no
position to judge modern youth. But
these students are wrong. Not long
ago, I informed a member of the Senate
that conditions at Dalhousie were
serious, when a man free, white, and
twenty-one, could not drink at a dance.
He agreed, for he knew that proper
drinking destroys reserve and promotes
fellowship. Undoubtedly other members of the Senate have rea’ Milton
and agreed with h!m “Free choic. is the

 

eee 6 ee eee =

HALIFAX TAXI CO.
“~" B.7376

 

Service

25c. Rate to Students

 

 

ed badminton, I wonder
happen if he sdw Frank Newman on
the courts in shorts.

Dal’s
reason he ever turned out for the team
is because he can’t play any better than
those already on the squad.

Bright Sayings of Children.

say at a recent dance—‘‘I want to be
kissed!

 

Letter To The Editor

 

 

' i
“iii

t]

nd

tI
4
r
4

i

  
 
 
 
 
 
 
 
 
 
   
     
   
    
     
     
   
    
  
   
 
  
   
  
 
 
 
 
    
 
    
  
 
 
  
 
 
 
 
    
  
    
    
   
 
 
 
  
  

 

LET
POKER HANDS

Bring You This
Alarm Clock Free!

A dependable, sturdy and attractive
timepiece with a musical ring that will
wake you pleasantly in the morning!
li’s easy to get and is guaranteed—
just save Poker Hands, use the Turret
Poker Hand exchange boards at cigarette counters which willenable you
to hasten the completion of your sets.
Soon you will have Poker Hands

enough for any of the many splendid gifts,

Ci af ARETTES
SAVE THE POKER HANDS

Poker Hands are also packed with Turret
Pipe Tobacco and Turret Cigaretie Tobacco,

 

Imperial Tobacco Company of Canada, Ltd.

 

 

Since the president has banned mixwhat would

Don Sinclair has a great opinion of
basketball teams. He says the

 

‘“‘Danny-boy” Harvey was heard to

Kiss me! Kiss me!

How is the new campus romance?

essential condition of morality, and
knowledge the true protection of man
in a world of evil. He that can apprehend and consider vice with all her
baits and seeming pleasures, and yet
abstain, and yet distinguish, and yet
prefer that which is better, he is the
true wayfaring Christian. I cannot
praise a fugitive and a cloistered virtie.”
Why are we to be cloistered— Because
Dalhousie is in competition with many
lower-grade colleges. Read the publications of these glorified high-schools.
Dances close early, a large attendance
ft church, followed by a list of recently
married alumnae and alumni, and
stressing the care taken to kkep students away from temptation. Naturally parents send a wayward child there
in preference to Dalhousie. Chances
for evil are given headline publicity a
Dalhousie, for chances allow scope for
the evil imagination of gossips, who
make it their business to pester the
Senate with letters, with the evil intnet of causing dissension. Dalhousie is primarily for the Maritimes,
and a larger enrollment of Maritime
students is needed. For this purpose
gossips must be silenced. The Senate
did not close dances early and ban hotel
rooms for the sake of morality: they
did it to get a larger enrollment.

Medicine and Law draw an older
set to their dances and they took the
“liberty,’’ which is te nurse ot all great
wits,’’ to have rooms, Let them continue to do so, with this proviso, that
no person take “‘Sinderella’’ until she
has been two more years at college,
when she has learnt the true meaning of
virtue.

Yours truly,
F, B. SQUIRE,

 

 
    
       
    

Wechargethe sameeven if you are
bald. repre re: we have to look for it

rHARcuss 2OC. @
BER#BOWLBY *

Over Buckleys“Prug Store
' 445 Barrington St

   
Last Sieuiday saw Dalhousie move
- ——s nto second position in the City League
- with a decisive win over the Halifax
Y.M.C.A. Trailing by two points at
the end of the opening half Dalhousie
turned on power and outscored the Y
27 to 14 in the final frame. Mit. MusESS grave and Don Bauld accounted for 25
F *.-~ of the twenty seven points and for 33
7 of the team’s total of 39. These two
were the outstanding stars of the game

; ’ and head the City League scoring lists.
The game was fast and wide open with
frequent scoring punctuating the play.

An Even First Half.

Dalhousie scored on the first tip off

when Doug Crease sank the ball from
thecorner. Bauldsankafoul shot, but

Smith put the “Y’’ on the scoring sheets

with a nice one hander from far out.
Dalhousie soon gained a four point

lead which was whittled down to two

near the close of the period. Mus
is grave popped in two beautiful heaves

a long one fron: centre. Trailing on
the short end of a 12-10 count the Y
put on a spurt which netted four points
and gave them a 14-12 lead at the end
E of the period.

Dal Takes Big Lead.

an The final half opened with both
| quintettes playing cautiously. . Dal.
played raggedly for the first five minutes until Musgrave scored three in a
row to give Dal a lead they gradually
increased. Tom Parker, Y guard, was
banished for fouls at this point, a factor
which was of great advantage to the
collegians. They now began to get
under the basket with Bauld and Mus| grave tossing them in with deadly acco curacy. Jack Hill, Y centre, was ban| ished for fouls, further weakening his
squad. Dalhousie took the situation
well in hand and twice in succession
Bauld scored on long bats from Musgrave at the tip-off. Captain Charlie
Anderson was chased for fouls for the
first occasion in five years but his team
was well away. Nickerson of the Y
and Bauld each scored in the last 40
seconds of play, an indication of the
fast play. The final count was 39-28.
Fouls were frequent and 17 points were
scored on foul shots, 7 by Dal and 10
by the Y.

eee
'

 

TICERS vs. ACADIA

8—9.30 P. M.

DALHOUSIE vs. KINGS.

 
 
 

 

© Dal | Tic ars : Triumph Over
a P YIn Basketball League

 

from difficult positions and Bauld sank }

a a a a aS eee n dee eae

HOOPSTERS

Freshmen Win

Over Commerce

Freshmen defeated Commerce 2-0
in a regular fixture of the Interfaculty
League at the Forum last Tuesday.
Nice stick handling featured the game
but both teams were slowed down by
the poor ice.

The first period was about even with
the heavy checking Commerce defense
holding the Freshmen rushes in check.
Stewart opened the scoring for Freshmen when he combined with Simmonds
to sag the twines behind Crease.

The Tigers play Acadia tonight at
Studley and a win will tie them with
the Axémen for first place.

DALHOUSIE—D. Crease 2, Bauld
16, Fairstein 1, Ralston, T. Crease,
Gladstone, Musgrave 17, Anderson 3.
Total: 39.

Y. M. C. A:—Smith 1, Beazley 6,
Findlay, Hill 3, Nickerson 2, Parker 1.
Doubleday, Tousan 5, Koniemsky 1
Total—28.

In the second period Commerce

| started with a rush with Stoddard and
O'Brien forcing MacKenzie in the Freshman nets to make some sensational
stops. However, the ‘‘Frosh’’ withstood the onslaught and forced Crease
. the Commerce nets to play brilliant
oOo

Theology Wins
Way To Finals

Theology won their way into the The third chapter opened with the
finals of the Dal Interfaculty Softball| Frosh” attempting to widen their
League by scoring a 20-19 victory over | lead. On a nice individual end to end
Law. The game was very close and/ rush Stewart again scored to make it
exciting. The Theologs were trailing|}2.9. Commerce then turned on the
by a single run going into the last half| steam but couldn't break through and

of the ninth but a nice single by Jim|the game ended with Commerce still
Miller drove in the evening runs.

; trying.
The game was very close, both sides} For the winners Stewart, MacPheralternated in taking the lead.

Both! son and Simmonds were outstanding,

AT STUDLEY, THURSDAY, FEB.

INTERMEDIATE GAME 8. P. M.

 

pitchers were hit freely and were notj while O’Brien, Herman and Crease

very steady.

played bang-up hockey for Commerce.

A single run by Law in the ninth} Cameron and Kyte acted as referees.

looked good but Theologs came back
strong to grab two runs and the right
to meet Arts in the final. Gordon
pitched for the winners while Layton
Fergusson threw them up for the losers.

 

Dal Tigers * Lose .

To Kings 3-0

Dal Tigers showed lack of condition
in their weekly practice game with King’s
last Friday, losing by a score of 3 to
nil to the Kingsmen, who showed improved form and faster skating. It
was the first deteat for the Tigers this
year, and was weil deserved, the Dal
players after a week's layoff not showing up too well, Duchemin with two
goals and “Chick” Fry with one made
up the King’stotal. The ice was heavy
and Dalhousie staged a strong offensive
in the final few minutes of play, but
were unable to break into the scoring
column.

——_—_+-e—__—_
DAL DEFEATS WAEG IN PING
PONG TILT.

Dalhousie gained a 7 to 1 victory
over the Waeg in a ping pong tourney
held in the Gym last week. Stewart
won the only match for the Waeg when
he defeated Ann Harrison 25-23, 21-17.
Leo Simmonds forced Leo Green, ace
of last year’s Dal team to three games
before succumbing 21-14, 17-21, 21-14.

 

“Harrotex” Suits

For Young
Men

Priced at, Each

18.50

| gathering of students.

 

Carl J. Ketchum
Heard In Lecture

Tuesday. afternoon Mr. Carl Jf.
etchum, travelling correspondent of
the London Express, delivered an address on a ’’A New Russia’’ to a large
Professor R. A.
MacKay presided at the meeting and
introduced the distinguished speaker.

Mr. Ketchum, who is Canadian
born, has travelled extensively in Russia and made an intensive of economic
and social conditions there, Russia
today is governed by a dictatorship of

the militarist of some 500,000 Reople|

who hold control over the whole

country. The sanctions used to main-|

tain stability of this government are a
well organized and disciplined army
of one million men, the most ruthless
police force in the world and an exceedingly well organized system of propaganda,

The idea behind the Five Year Plan
was to place some definite object before the Russian people. Basically it
was an attempt to convert Russia from
an agrarian country to one industrially
developed. To insure the success of
the first Plan the Government was compelled to introduce an export system
which kept the people of the country
in a perpetual state of want. This was
necessary to build up a sufficient foreign balance to cover the terrific cost
of machinery imports. In the indus
 

 

There is smoke in your eyes.
There will be joy in your heart.
When you hold the only girl in

|| your arms - with Jerry Nauglers
| Music Masters Serenading.

CALL JERRY L-9238

 

   

NOVA SCOTIA TECHNICAL COLLEGE

- Opens GAZETTE

 

AD A A TT a TARP LL SL a

PLAY TIGERS TONIGHT

February 8th, 1934

 

 

'Cubs Lose To St.\Late Sport Flashes

Andrews In
Basketball

The Dalhousie Intermediates dropped one more position in the league by
losing a 36-26 decision to the undefeated
Saint Andrews quintette. Dal took
an early lead only to lose’ ir and trail
along on the short end of 17-14 score
at half time. Coming out strong in
the second half the Saints ran up a lead
and held a margin of 10 points over the
collegians when the final whistle blew.
Chisholm, Saints forward ace, was the
outstanding man on the floor and netted
30 points. Simmonds, Sullivan, Stoddard, and MacDonald all played well
for Daland Dubilier played a nice game
at guard. The Cubs look good to take
Kings tonight, but they have only five
men and anything can happen ina

basketball game.
Win

Dal Co-eds
Over H.L. A.C. 5

Dalhousie co-eds were victorious in
their game with H. L. A. C. at Dal
gym. The score was 21-14.

Dal opened up with a great burst of
Dot Dobson made the first
basket. Martha Keniston and Isobel
Fraser both were going at top speed.

In the second quarter Dal was a little
weaker. The passing among the forwards was not as good as in the first
quarter

In the third quarter Mar Keniston
and Helen Remillard played very well.
The score at this time. was 13-11.

During the fourth quarter Isobel
Fraser was still playing an offensive
game. The game was still fast with
Dal taking the offensive side. With
the score 17-13 and three minutes to go


 

speed.

Mary Woolaver played her ‘‘story
book”’ surprise and shot a_ perfect
basket from the center. Then, as

time cut was called by H. L. A. C. she
went over and sat down without a
smile.. Nonchalance! The game ended with a free shot for Dal.

The ‘‘Parson”’ was very pleased with
his team.

In the second game Dal was victoriousalso. The first basket was made
by Mary Simmonds. Although this
game started slowly it picked up after
first 3 minutesin second quarter and
Dal again took honors.

trialization of the country a large number of Russians were transferred from
farm work to the new factories. The
Plan, the speaker said, had failed in
this respect, that the new factory workers were inefficient. The speaker went
on to describe in some detail living
and strange social conditions now prevailing in the U.S.S. R.

Following this, Mr. Ketchum showed
a number of lantern slides of scenes in
the large Russia cities, which included
several excellent pictures of May Day
parades in the Red Square in Moscow.

 

T. J. WALLACE

SIGHT SPECIALIST
Y.M.C.A, Bldg.

‘If You Want To See Well
See Wallace.’’

 

got away toa good start last Thursday

      

Exhibition Basketball:
Dalhousie 34, Mount A. 29.
Interfaculty Hockey:
Law 2, Arts and Science 2.

Ooo

Interfaculty basketball for 1934
night at Studley when Theology, Law,
Medicine and Freshmen won over
Commerce, Dentistry, Arts and Science, and Engineers respectively. The
Frosh-Engineers game was defaulted
by the latter. Jack Thomas and Bord
Stoddard handled the games and let
plenty of rough stuff go, in fact, Coach
Thomas stopped a threatening free for
all in the Medicine-Arts encounter by
banishing Bobby McLellan, the chief
offender.

THEOLOGY 34-COMMERCE 23.

From the outset of this game the
Pine Hillars showed a marked superiority to the millionaires but the latter
held the half time score to 10-all. In
the second half Theology drew steadily
away to make the final score read 3423 in their favor.

THEOLOGY— Marston 8, Mitchell
6, Watts, Maclvor 2, MacLeod 12,
Thompson 8, Robbins, Gordon, Burden
McQueen.

COMMERCE—W.
Goodman, D. Hewatt 7,
Stewart 6.

Goodman, B.
MacIntosh 10,

DENTISTRY 10—LAW 29.

Last year’s champions were soundly
trounced by the lawyers ina last period
scoring spree that netted 21 pcints.
The game was extremely rough throughout, probably due to Charlie Miller.
Chuck Lorway piloted the Law team
and led the scoring lists. The half
time count was 8-6 in favor of Law.

LAW—Lorway 7, Muggah 6, Smith
6, Thompson, Miller 6, Longley 2.

DENTISTRY—kKirschenbaum Z,
Goldman 2, Musheli, Lipschitz, Goldstein 5, Barry, Stein 2, Bass, Coughlass.

MEDICINE 29—ARTS & SCIENCE
19.

This match produced the best and
roughest basketball of the night. The
smooth working Meds were too much
for the Artsmen. At half time the
score was 12 to 7 and never did Arts
threaten the winners.

ARTS& SCIENCE—Weitz 7, Cam-}
eron, Murphy 2, Shenfeld 2, Lebowitz
6, Harvey, Simon 4, McKeigan.

MEDICINE—Epstein 4, Stoddard
12, Shanalby 4, Young 8, Christie, MacDonald, McLellan 2.

NICKERSON & CREASE
Limite
Wholesale Fruit aS Produce
574-578 Barrington St.
HALIFAX, N. S.

 

     

SPORT
COMMENT

Dal vs. Acadia in an important City Basketball League fixture this evening. The writer
picks Dal to win but by a very
narrow margin. Acadia handed
Dal their only defeat in the

Tigers backyard last season.

‘“‘Swifty’’ Robinson doesn't like the
way we write ‘em or pick ‘em in the
paper. Moreoever, ‘Swifty,’’ Don
Bauld certainly showed up well Sat
der.

urday night against the

Dal had only five men on
hand for the Intermediate tusTed Crease, of the senior
squad, into the
game when Dutilier was forced out for fo Is. Ken Chisholm
checked up about 30 points in
the same game.

sle.
was forced

The Dal hockey squad certainly lack
condition as was shown by the workout against King’s on Friday. The
back-checking was very However Coach Oyler tells me that the boys
can expect nothing but work from now
on.

poor.

Arts look good to capture
the Softball Title. Theology
defeated the Lawyers 20-19 to
enter the Finals. The games
will be played next week with
a two out of three series.

‘‘Red” Payne laid down on the boys
last week. Instead of attending the
St. Mary’s-Dal battle, Red stayed at
home (the Gym) and watched the girls
play basketball.
tion now is, “
fallen?”

The important queslas Red slipped or has he

Strolled in the Gym the
other day and noticed three
‘‘No smoking,’’ ‘‘No
loitering,’’ and ‘No mixeddoubles.’’ Smoking in the gym
shouldn’t be allowed during
play hours. I didn’t know what

signs,

the word loitering meant, so
that was all right.
But the ‘‘No mixed-doubles” edict

made me wonder. It seems that we
haven’t grown up enough yet to be
allowed to play with the
vice versa.

females or

 

 

FRASER BROS.
TAXI

OFFERS
ENGINEERING COURSES
IN
CIVIL, ELECTRICAL, MECHANICAL AND MINING

To Daihousie Students with Engineering Dipiomas

Modern Equipment, Instructing Staff with Industrial Experience
Tuition Fee $75.00 per year Twenty-five scholaiships of $75.00 each.
Write or call for Calendar or advise.

   
     
      

  

25c. Rate

On all Student calls.

Halifax Transfer

PHONE B.7138

ee

 
 
 
 
 
 
 
 
  

A new shipment of these well known
suits has just arrived and offers an
excellent choice of materials—copies
of smart English tweeds in new designs
All well tailored and
finished in new styles, each suit with

and colorings.

two pairs of trousers. For quality and
service we advise you to try one of

, these suits! Sizes 33 to 36.

EATO N'S MAI N FLOOR.

Oo

LIMITED

 

TIMES

IMPORTANT

Special Laundry
Prices For Students

WEARING APPAREL 18c. per Ib
FLAT PIECES 7c. per Ib.

Minimum charge $1.50 or indi
vidual parcels not large enough
for minimum charge at list
prices less discount at 20%.

May We Serve You?
OUR PHONE NO. IS

L 2300
Halifax Steam Laundry

 

    

F. H. SEXTON, Pres.

CASINO

NOW PLAYING

EDDIE

CANTOR

oe tee
“ROMAN SCANDALS”

Starting SATURDAY FEB. 10th
ZANE GREY’S

“The
Last Round Up”’

SAT. MON.

4 Days- TUES. WED.

“DINNER
AT
EIGHT”’

MIDNIGHT REVIEW FRIDAY
STARTING AT 11.15. TICKETS
WILL NOT BE RESERVED.
Balcony 30c. Orchestra 40c.
Loges 50c.

 

B 6070

 

 

 

GARRICK

 

FRI. SAT.
Sitting Pretty
—wtih—

JACK HALEY
JACK OAKIE
GINGER ROGERS

Midnight
Mary

FRANCHOT TONE
LORETTA YOUNG
RICARDO CORTEZ

 

 

 
