ar ae Ty

   
  

  
 
 

Y
= >
Se
my py

2) ee te - is i
eae en
ca. # ef ¥ - - a.

“oh “%
aa"
os re

' ee, aa =

     
  
 

  

Official Student Publication at Dalhousie University

HALIFAX, NOVA SCOTIA, SEPTEMBER 28th, 1933.

ar

ale

No. 1

 

VOL. LXIV.

| a, istration Appointments to

: en Jump Gazette Staff
ie e Appointments to the
At Dalhousie | #siteria Star’ ©

Editorial Staff of the
Gazette have not or
_ With the largest enrollment es ita staff
» in first year law since post-war} who have participated in
_ years, and with increases in| " producing this issue have
the dental school and in first Leen listed on the editoryear medicine, attendance at the] j,] page.
professional! schools jumped con- Atinesincement of the
siderably this fall to reach a complete staff of the
total of 289 students, up 22 over] Gazette will ie annie: ins
imuevear at medicine. despite] . fiture issue. In the
ete laboratory facilities,| . cantime there are one
Siuere-are 162 students, of whom| 5. two vacancies to be
Of are in first year. Last year’s) ile on the news staff.
class was 39. The usual numJ ber of applicants were turned
~ down, including several from

Applications from
those with a penchant
Germany who arrived too late
to be considered.

 

 

| New Type of Initiation
At Dalhousie This Year

Courtesy and Respect,
Not Subservience
Required

 

A Greeting to Our
Latest Members

 

College initiation plans in Can
[ have been asked by the} ada and abroad are being framed
Editor of the Gazette to address| with a view to purposeful super'a few words of greeting to the| vision of freshmen activities.
incoming class, and I am glad} All forms of ‘‘hazing’’ and other
| to have the opportunity to do so. initiation have been eliminated
| This is not a scheme between] at McGill University, Bates Coel'the Editor and myself to add] lege (Lewiston, Me.), and Bowistill another opportunity for| doin College (Brunswick, Me.),
lgiving you advice. It is pure|and initiation involving physical
| friendliness on his part, and a indignities or violence, and in'symbol of the genuine hospi-| terference with the liberties of
tality of Dalhousie University | the student have given way toa

 

 

fe

e!
f
j

towards conducting specIn law, practically all the

ial columns, humorous
or otherwise, are requestolder men have returned and 34
have started in first year. This
number, 10 more than Jast year,
is, according to Dean Smith, the
largest since those years immediately after the World War
when the accumulated students
of four years came back to
resume their studies. It ex
ed.

 

Sodales Society
Extends Welcome

You have chosen Dalhousie,
and Sodales the debating society

—

‘in adopting new members.
| was in a position similar to yours
|only two years ago, and I speak
| feelingly of this loyal hospitality. |
In the ensuing weeks some of|
lyou, who have come? directly
|from school, may feel tnat you!
are being strangely left to your|selves. But that isin the nature |
‘of things—it is the inevitable!

milder form of initiation—the
introduction and orientation of
the freshmen—at University of
Toronto, Queens, Dartmouth
College, Yale, Harvard, Columbia and Wesleyan (Middleton
Conn.). |

The probation period is being
shortened, the control of the
Sophomores is declining, and a

|

 

ceeds by seven, the first year
class of 1931, which was the
record class of its time.

The increase in the dental
school is explainable by the
University authorities allowing
in more outside students. Formerly, the University has felt
that this school is primarily for
the education of s:udents from
the Maritime Provinces. But
lately it has received such little
support from this source, that
it has decided to take in students from elsewhere in order
to keep the school going. First
year dentistry is normal and
many of the new students are
here to do post-grad work.
Professor Murray Macneil]
states that he has no way of
estimating how many Studley
‘students will be back. His own
opinion is that the figure will
show a slight decrease as compared with last year. Applications to live in Shirreff Hall exceed capacity but the University
authorities, one of the office
‘secretaries said, have no intention of running an annex elsewhere in the city.

FRESHMAN HANDBOOK.

The Dalhousie Freshman
Jand Book, which is now in

 

  

of your university extends a
cordial welcome as you undertake the opportunities of college
life.

You will find shortly that
these opportunities have corresponding responsibilities which
will require you to measure up.
If these are to be the best years
of your life you must make them
so. Nearly everyone who comes
to Dalhousie enters the University with the intention of becoming educated. The process
consists not alone of class work
but to be truly successful must
include some extra curricular
activities as well. From among
the many you must select those
which should interest you most.

May I suggest that you might
well consider what Sodales has
to offer. It may truly be said
that you won’t be graded for
your efforts in this Society, but
you will find that while Sodales
has nothing to sell she has much
to give.

A survey of history reveals
the importance of the spoken
word. Man spoke long before
he wrote and the art of speaking
effectively has been highly regarded in all ages.

There is a wealth of romance
in the victories achieved by

ptocess of preparation at the| speech, think of the enthusiasms

 

inters, will likely be in the} that have been kindled in men’s

hands of readers on Saturday| hearts and the great issues which

oj this week.

The Freshman Hand Book,
Mhich this year is being prodyiced by Messrs. H. C. Oxley

  

have been settled by the advocacy of reason linked with eloquence.

If the faltering Greek stutterer

and D. H. Holland, contains a} Demosthenes by practice so overvariety of interesting information | came his impediment as to serve
for new students at Dalhousie,| both as the ornament and exwho will receive their copies|ample of eloquence for succeed
within the next few days.
. ———_2-e——_—_.

 
 
 
 
 
 
 
 
  
 
 
 
  
 
 
 
   
  
  
   
  
  

pe a

 
 
  
     
  

who sailed on Sunday

s

z
g
5

 

an W. Wallace, M. A. '32,
y for Eng-| caution to begin:
as Rhodes sweetheart and gentlemen of

ing generations, [ venture to
suggest that Sodales offers you
something definite in preparing
yourself for this business of
living.

We want you at Sodales, public speaking is a definite phase
of education and after all that
is really the reason we are
attending Dalhousie today.

HOWARD C. OXLEY,

President Sodales.

— or

An Expensive Language—
The new Oxford Dictionary, in
twelve volumes, sells for $750.
Excuse us for being short of
words.—Brandon Sun.

ae

 

Advice to the Lovelorn—
When writing love letters to your
girl, it’s always an act of pre“My dear

| the jury.’”—Vancouver Province.

>

 

ARCHIBALD McKELLAR MacMECHAN.

RCHIBALD McKELLAR MacMECHAN, Munro Professor

of English Language and Literature 1889-1832, died suddenly
at his home, 72 Victoria Road, August 8, 1933. His sudden and
unexpected death came as a blow to all members of the University,
to Dalhousians everywhere, and to many people throughout Nova
Scotia and Canada in every walk of life. For many graduates of
middle age it removes the last teacher whom they had known as
students. He had been at first a younger colleague of some of
those distinguished men who brought Dalhousie to life in 1863
and it is easily possible that some of the younger colleagues who
looked up to him as senior professor may be actively teaching in
1963. No man living concentrated in himself more of the essence
of what we used to consider the old Dalhousie in the days when a
university was regarded as an institution of learning; he spoke
with regret of the disappearance of ‘‘the athletic ideal of scholarship.”’

Dr. MacMechan was a native of Ontario and a graduate of
Toronto, 1884. After teaching for two years he went for graduate
study to John Hopkins where he took his Ph. D. in 1889. He was
shortly thereafter appointed to the Munro chair at Dalhousie, so
that his entire career as a university teacher was given to the
service of what he affectionately called ‘‘the Little College.” His
is the longest tenure of a professorship in the history of Dalhousie
College.

His career was, as such careers go, a long one; but length of
years was its Jeast noteworthy feature. A professor in such an
institution as ours is valuable primarily as a teacher, and the generations of students that passed through his hands were and are his
greatest work; a work whose effect can never be weighed nor measured. His creed as to the one thing needful for a good teacher he
once stated in simple words that one at least of his hearers never
forgot: “A teacher is made not by tricks of method, but by a
love of knowledge and a desire to impart it to others.” To many
men and women he gave some of his own enthusiasm for the masters of our tongue. His classes exemplified Thring’s great definition
of education, “the transmission of life from the living, through the
living, to the living.’’ He has his prejudices as every honest
teacher must have; and they added chaim and vigour to his teaching- One might not agree with his estimate of Scott or Kipling,
Milton or Wordsworth, Trollope or Jane Austen; but he made
them all gloriously alive. His interpretation was always full of
good things; and the best part of it was often his reading of the
poets. Great passages in Paradise Lost, sonnets of Shakespeare,
Wordsworth’s Ode, Kubla Khan, are forever associated in the
minds of some of his students with the sound of his voice that
woke the dullest of us to interest as we sat in the room on the third
floor of the old red building where so many of us first seriously
experienced literature.

His scholarship carried the name of Dalhousie across the
continent and beyond the sea. It was known and esteemed in the
great universities of the United States where he was sometimes
invited to lecture. It brought him the LL.D. from his alma mater,
and the Fellowship in the Royal Society of Canada; and it was one
of the reasons why he was entitled many times,over to the LL.D.
that Dalhousie conferred upon him last Convocation. His recommendations were of great value even beyond the field of English.
‘‘As soon as I saw MacMechan’s name on your papers, | kiicw you
were all right’’ was said. by a distinguished foreign scholar to a
student applying for a scholarship in a subject other than English.
The literary distinction of his work masked a vast amount of
patient toil. Some of the simple principles by which he worked
all students should lay to heart. Of course he verified his references; he abhorred negligence. And. full of enthusiasm as he was.
he never ignored a fact or regarded his own opinion as equivalent to
objective evidence. He put truth in the first place.
stood the scientific method; he thought of himself a.~
learner.

(Continued on page 3.)

| college.
‘learned it elsewhere, you must

| Here you must learn

between school and| greater effort is being made on
Here, if you have not} the part of all students to assist
the freshmen. This the trend in
to learn for yourselves.| most universities in Canada and
to doubt| the United States.
as well as to accept, even when} The main features of the iniacceptance were easier. But| tiations, planned with a view to
this is not to say that you need|introduce the new student to
shut yourselves off from advice.| University life, and to assist in
Above all, don’t hesitate to seek| the task of adjusting himself to
advice from your professors|}very different surroundings,
about courses and combinations| tends to throw the freshman
of courses. You can save your-|into athletics, and social, intelselves from many heartburning|lectual and study groups.

difference

 

learn

 

 

He under“Ws! as. a

regrets later on. Dalhousie will witness its first
sight of. the new type of initia
And don’t spend all your| tion this fall, which comes as the
doubts on sophomores. They/result of the plan of initiation
are mainly legendary figures, I| outlined last spring to Class ’36
know. But this year they might| by Dr. H. P. Bell, their Honorbe different. (Here one doubts] ary President.
one’s doubts). Just recently I Only three reasonable requirehave heard of a plan to alter|ments are being made of the
radically the so-called initiation|new students, namely (1) to
ceremonies. It might be worth} wear the Class 387 plaque while
while to meet this half-way. If|on the Studley and Forrest
the plan as described to me suc-| Campus; (2) freshmen only to
ceeds, then it will be a startlingly| assist at the football training
new leaf in the history of Dal-| table; and 8) to attend aseries
housie, and it will be an honour} of Jectures on interesting subto you to have written it. jects arranged for their pleasure
and assistance.

The plaque will distinguish
new students from their seniors,
and also facilitate the identification of their fellow classmates.
The second will be a service to
the football team; and the series
of lectures will be their orientation and life at college.

No physical indignities will be
imposed, and no absurd, stupid
and childish dress will have to
be worn. Courtesy and respect
for, but not subservience, to their
seniors is asked. Thus it is
reasonable to say that the members of Class '387 will cooperate
in every way in this revised
plan of initiation at Dalhousie.

On behalf of the University,
I wish you all the best of health
the highest endeavour, and the
happiest achievement.

CARLETON STANLEY,
President.

September 22, 1938.

 

I. O. D. E. Winner

GEO. C. THOMPSON.
aneieinehesiienienieett

Nothing to Stop Him—A
young city girl was holidaying in
the country and became rather
friendly with a young farmer.
One evening as they were strolling across a meadow they saw
a cow and a calf rubbing noses
in the accepted bovine fashion.

“Ah,”’ said the farmer, ‘‘that
sight makes me want to do the
same.”

“Well, go ahead,” said the
girl, “it’s your cow.’’—London

James Stuart Martell, B. A., | Opinion.

82 (Kings), M. A. ’33 (Dal.) winner of the I, O. D. E. Schol-| Literary Opinion—Classics:
arship for Nova Scotia, who} Dull books called great because
sailed on Sunday for England] they seemed great to old-timers
to continue his studies in history | who had nothing else to read.—
at University of London, Toronto Siar.

 

 
   
  
    
  
 
 
 
 
    
    
 
  
      
  
  
  
    
    
  
  
  
   
  
   
 
   
  
  
  
  
   
  
  
   
    
    
   
   
   
   
 
  
  
    
  
  
    
  
   
   
  
   
   
  
  
 
  
 
  
  
  
   
  
  
 
 
  
  
 
 
   
   
 
  
  
    
  
  
  
  
   
   
  
  
  
  
  
 
    
 
 
  
  
 
   
  
  
  
  
 
 
  
    
   
 
  
 
  
  
 
 
  
  
  
 
  
  
   
  
  
    

) “The Oldest aoe Paper i in hacia”

a —~

W. H. JOST, B.A.
B. 25438.

™~

3 : ine 7 sas.
FRANK GOUDGE.,
Bee _ JAMES MACKINTOSH.

. _ NEWS. DEPARTMENT.

~*~

=f. ~

HARRY SUTHERLAND.
B. 5487.

a ssoctates

_ MERLE PURTILL, B. 2148.
Serr TED CREASE B. 5737
= coal _ BUSINESS DEPARTMENT.

Assistant Manager.
HOWARD C, OXLEY, B. A.
B, 2543.

ai _ YOUR UNIVERSITY WEEKLY.

Seamer: custom observed by editors of the Dalhousie
om make in the initial issue of each volume a statement of
aiauss-and objects towards which their editorial efforts

e directed. It has been likewise customary to remind the
ent readers of the publication that the Gazette belongs to

So, lest we be thought to have overlooked the matter, we
to say that the paper belongs to the students and the editor

2 f i their humble servant.

is paper is not, and cannot pretend to be, a newspaper.
1e reg ‘ular isues| will appear on Wednesdays and cannot carry
Ss any fresher than events up to the Pr ~eding Tuesday noon.
all attempt to give a recital of the eV Snts of the week which
interest to the students and the student organizations and
ying so to record a weekly chronicle of the year’s activities.
s will be the function of the so-called News Department. The
rts Department. will seek to provide a similar service covering
t! the activities i in university and inter-faculty athletics. To insure
the accuracy of our chronicle we are inviting the cooperation of
the | officers of each and every organization on the campus in the
Ee ection of news matter relating to their particular charges.
Sg een
Brkt is our further duty to provide an organ for the expression
Sef student. opinion. The reader will undoubtedly be subjected to
siderable measure of editorial opinion purporting to speak
the whole student body. The editors will be gratified if it is
_ As the editorial views may lack the element of universal
ptance we shall provide facilities for those who wish to express
dissent. As the editorial omniscience may fail to encompass
hole realm of this matter we invite the pen of any student in
ring of new views. Thecolumnsof the paperare the property
; e stu lents. for this purpose with reservations on the score of
oluminousness and scurrilousness only.

g

; _ Further we aspire to furnish what has formerly been termed
eee medium for literary expression.’’ For this we
a nd the space at our disposal to your attention. Your publi
mayb be of great service to you if you will acceptit. We feel

e e greatest ‘obstacle to your use of this service is your own
we venture to suggest that this is ill-founded. — Much
oduct of our editorial pen would never see the light of
| nt had someone else the editorial blue pencil to cut it,
1 many of the articles which may appear to you of indifferent
ty would be gladly shelved were you to overcome your retice ce furnish something superior.

me" astly we should like to produce a publication sufficiently
‘interesting to command your attention. The achievement of this
end = colour what we do with the whole paper. It is very
ble that our idea of what you find interesting is not coincident
your own, which lamentable error can only be rectified when
discover in what particular we err. So we should appreciate
icism from our readers lest we be left with no readers to criti
TO THE FRESHMAN.

You aie started Goathaue which you will probably find a
e different from anything you have tried before. You will
y\bably discover that you have tackled something which will
yu re a bit of doing. We venture to congratulate you on your
election of a place to do it, for you have a great number of predecessors who have come to the same place to try the same thing
and who have not regretted their coming. You will shortly hear
bi ace it deal about higher education; if you are interested you will
e the implements with which to root out this peculiar thing.
ill here be tendered advice by some pretty responsible
ae ee should find it to your interest to take heed. You
ffered a place in numerous activities which are not directly
1 with classrooms and text-books, and these activities, if
ake a little trouble to look into them, may well repay the
of your attention. You will find here quite a number of
oe ad a great number of things to do, but we venture to hold
the example of some of your predecessors who found that
ssuch a thing as trying to do too much. You will probably
that» your success in this university life depends pretty
oe eis at and your apr ae- If you detect in the

ict etivity now “open, to you. The information
you will receive more directly from the
Ne before moe ea eine which is
| We

tb lication

ide emic costo the

3 oe 4 i
4
te: 3

” Exchanges

si Einstein.

Mrs. Frothingham, who is
spoken of in International circles
as that terrible lady from Brookline, Massachusetts, certainly
started something.

It was this effervescent lady,
if you remember, who requested
the immigration officals, would'nt
they please bar Herr Einstein
from the U. S. as he was a
member of ‘‘more communistic
and anarchistic organizations
than Stalin.” Mrs. Frothingham fervently added that Einstein’s Theory of Relativity was
‘‘of no scientific value, not understandable because there was
nothing there to understand.”’
Page Prof. J. H. L. Johnstone,
in the Physics lab.

Well Herr Einstein got busy
with his rhetoric and the results
showed that if he wasn’t such a’
famous mathematician, he could
always become a ‘‘writing man.”
We think the professor’s answer
to Mrs. Frothingham is well
worth reprinting in this column:

‘Herr Einstein to Mrs. Frothingham et al:

““Give ear therefore, to the
sage patriotic dear ladies, and
remember that the capital of
mighty Rome was at one time
saved by the cackling of her
faithful geese. Never before has
any attempt of mine at an
approach to the beautiful sex
met with such energetic rebuff.
Even should perchance such
have ever been the case, then
certainly not by somany all at
once.”’

“But aren’t they perfectly
right, these watchful citizenesses? Why should one admit,
to one’s presence one who devours hardboiled capitalists with
the same appetite and relish as
once upon a time the ogre
Minotaurus in Crete devoured
luscious Greek maidens—a person who in addition is so vulgar
as to Oppose every war, except
the inevitable one with his wife.”’

We are glad to see that Dr.
Einstein admits fighting with
his wife. It proves to our satisfaction at least, that he recognizes one form of government.

  

_ DALHOUSIE GAZETTE.

 

‘Agchibald MacMechan

(Continued from page 1.)

And he was always more than
ready to help other learners.
It is tupical of him that once
when a student who was preparing himself for college wrote
to ask some question, he proceeded to give that student help
with his English gratuitously
by mail in the regular red book
method for over a year. It
seems that he never mentioned
the matter to anyone. ‘The student told; and it is hard to say
how many other students could
‘tell tales of some similar act of
kindness.

As he grew older, he iurned
more and more to the study
of the province, especially to
the lives and traditions of its
sailors. He published no formal
history of Nova Scotia, though
it seems that he left unfinished
at his death the beginnings of
such a work; but perhaps no
one since Haliburton has done
more to interpret Nova Scotians
and their country to the outside
world. “I like to find out all
I can” he once said, ‘‘about the
life of every man I come across.”
So he was forever burrowing into
provincial records, corssing the
province to interview old sailors,
and collecting facts, solid evidence about actual events, to
be set forth with his own charm
of style to our profit and pleasure.

Dalhousie will miss for long
the scholar and teacher, the
chief custodian of her traditions.
Colleagues and friends find it
hard to realize that his greeting
will-not again be heard around
our halls. There will be no
more delightful afternoon walks
with him, no more genial talks
beside his hospitable fireside.
Up to almost the day of his
death he seemed to most of us
to be growing younger with the
passage of the seasons; and we
looked forward to many more
years of his company. Now we
have only his memory.

It is a memory that we can
cherish. No more nearly stain
less record is given to any man.
Those who knew him best realized that a firm religious faith
underlay his entire life; not to
mention this fact is to give a
false impression of the man.

| He was a child of the manse, and

 

The Tatler, of New Rochelle
College conducted a survey among its students to determine
what person the student body
would most like to meet. Among the various answers that
of one co-ed was most original—

                          

get his pin’! The Tatler naively asks, “is he a_ fraternity
man’? A girl like that is liable
to get Gandhi's ‘‘goat’’ too.

ARE YOU A HIGHBROW‘

Well, don’t let it worry you
anyway, because Dr. Alex Hardlicka of the Smithsonian Institute has just completed a thirty
years’ study which shows that
those of the high foreheads
haven't any more brain power
than their brethren of the less
distinctive brows.

Dr. Hardlicka says ‘‘the lowness or height of the forehead
does not express nor have any
relation to the kind of brain it
helps to harbor. To prove it,
he says that the forehead of the
Alaskan Eskimo is nearly 9
per cent higher than the Ametican brows. If this means anything, the Esikmo would have
the world’s supreme intellect.

‘And yet they're not so dumb—
did you ever attempt any igloo

bur uP

DAILY PHILOSOPHY.
To the

 
  
  
  
  
 
 

ajority of people, and
above all %o that elusive gentleman, the rdinary man in the
street, a pltilosopher is a man of
eccentric hakits and improper
notions, who ‘spends his time
in the contemplati
practically useless’
futile subjects, which
into the life of mankind. As
usual the “vox populi” is not
“vox dei’, and the majority
ae ee:

Br
‘2

2
ts,

all his studies confirmed for
him the Christian philosophy
that he learned there. His character was whole: dignity, courtesy, gentleness, and generosity,
were the outward expression of
a mind firmly fixed and at peace.
He was a happy man who had a
happy life, for which he had
many reasons in his family, his
friends, and his work; but the
fundamental reason he would
have stated in something like
the great line of Dante that he
sometimes quoted:
“In la sua volontade é
pace.”

nostra

-———__- -+-—---————————

Our Advertisers

Attention of Dalhousie students is called to the advertisements in the Dalhousie Gazette,
and the Gazette staff strongly
urges patronage of the merchants and concerns advertising
in this paper. Without the cooperation and assistance of the
advertisers, it would be virtually impossible to make a
success of the Gazette. Advertisements appearing in this
issue of the Gazette are as
follows:

T. Eaton Co. Maritimes Ltd.,
Shane’s Men’s Wear.

Winters Bros., (Men’s Wear).
Henry Birks & Sons Ltd.,
MacLeod-Balcom Ltd.,

T. J. Wallace, (Optometrist).
Nickerson & Crease Ltd.,
Halifax Transfer.
Fader’s Pharmacy,

Lunches).
Home Laundry.
McDonald Musie Co.,
& Music).

Cousins Ltd., (Dry Cleaners).
Craggs Ltd., (Hardware).
Casino Theatre.

Garrick Theatre.

Capitol Theatre.

Fraser Bros.,, (Taxi).

Halifax Steam Laundry.

W. H. Donovan, (Beverages).
ae Taxi.

(Drugs &

(Books

  

aes Spiegel 28th | 1933

 

COLLEGE SOCIETIES ©

 

SHIRREFF HALL.

Once again the doors of Shirreff Hall are thrown open to
receive the fair students of Dalhousie.

This year, although last year’s
graduates will be missed, most
of the old faces will be seen
again. And the vacancies will
be filled by a banner crop of
freshettes. The Hall will be
filled to capacity, according to
current rumors.

Miss Kathleen Napier, of
Campbellton, N. B., is the president of Shirreff Hall for the
coming year, and has already
come to Halifax to welcome the
freshettes, and help them get
settled.

Miss Anna McKeen, after an
enjoyable and restful summer,
has returned to Sherriff Hall, to
resume her duties, as Warden.

All the co-eds of Dalhousie
welcome the class of *37, and
wish them every success while
at Dalhousie.

C.0.T.C.

The Dalhousie contingent of
the Canadian Officers Training
Corps is an organization run
under the Dept. of National
Defence and open to all male
British subjects attending Dalhousie. It especially welcomes
freshmen and offers a program
that is helped by an early start.
After two years attendance, students may write exams from
the War Office, London, which
will qualify them for a Lieutenant’s certificate and the next
year, may likewise qualify for
captain’s papers. Both certificates are good with any unit
in the British Empire. Students receive 40 cents pay per
parade attended, and are served
a banquet at the end of the
term.

DENTAL SOCIETY.

The Dental Society is restricted to dental students. It has
meetings and smokers at intervals throughout the year when
the professors present papers on
dental problems. Students are
free at all times to discuss and
criticize these papers.

MEDICAL SOCIETY:
The Medical Society is open

a

’
oe ge

only to medical students. Those |
entering medicine from other~

colleges are entitled to membership and welcomed there, but |
those freshmen starting in premedical subjects may not join
until they enter medicine. The

society meets several times a_

year when papers are presented
and various problems discussed.
It handles the students’ books,
buying in quantity and thus
getting reduced prices. |

THE COMMERCE SOC IETY.

What the Freshman can do
for the Commerce Society is a
question to be asked along with
the question of what the Com
 

merce Society can do for the.

Freshman. One of the first principles of Accounting is that the
debits must balance the credits.
This applies not only to Accounting, but to the Freshman’s
association with the Commerce
Society as well. Credits to be
drawn from the society are
valuable contacts with leading
business men of the city who
give an insight into their own
particular problems which cannot be obtained anywhere else,
lasting friendships among the

students, based on mutual in-  _
terests, and some of the finest |

social activities of the year.
The most important debit which
the Freshman can give to the
society is his wholehearted support of all its projects. Every
Commerce Freshman can attend all the meetings, turn out
for the different teams. support
the social functions, and hold
himself ready to work on any
committee on which he may be
asked to serve. The more the
Freshman supports the Commerce Society, the more benefit
he will receive from it, and with
his support, the society may
look forward to the most suc
cessful year in its history.

‘‘Wherever you go demand

DONOVAN’S

Better Beverages’’

 

 

where the college men congregate

fall showing--
of better grade suits—coats and furnish
ings for young men

for years we have catered to the needs of
students and all our buying is done with

a view to suiting their requirements—

Trench coats in fawn and navy, six ninety |
five to fifteen dollars |

Suits and Overcoats from nineteen fifty
Nu-felt Hats (‘weatherized), One fifty

See the new Oxford Grey hats by Brock

at five dollars.

Ask the seniors

They’ ll say—

Shane’s Mens Wear)

50 spring SHOP Garden road)

 

 

 

 

 

  
 

—

ne
   
 
    
   
   
  
  
   
  
  
   
  
  
  
  
   
   
  
   
   
   
   
  
   
  
   
   
    
   
   
   
   
  
    
  
 
   
   
   
   
  
 
  
 
   
    
 
   
 
  
   
   
  
  
 
 
 
  

vb ‘
: AT
IT LL
P ,
* _
i e 5 oe aa
7 ’ = +
ay 4A
c S f
4
= a ft > 2
P oe i
; SA SS:
p Palle oa
a z 5 sas)! =“,
ee .
J
ye 1
f

i

s year is bound to be one

1

e most successful in Dalsportannals. With many
“Old Guard” in all
es of athletics already
ud a wealth of promising
al arriving in the FreshClass. it should indeed
to be a banner year.
t, our thoughts turn to
il. . Coach John MacCars been putting a squad of
y through their paces for
he past three weeks and is
well pleased with the results.
With Jerry Tanton, veteran of
y seasons, captaining the
ine-up, and Oyler, Thompson,
~onnor, Bent, Murray. Stodrd, Magonet, and others back
1 harness, a winning team is
‘obable. Among the new men

=

» wear the Gold and Black are
ack Buckley, former Wanderers,
Acadia and Loyola College star;
Bernie Ralston, Acadia _backield ace; and Allie McSween,
snappy St. F. X. threequarter.
ocal freshmen are already out
und with Arts and Science classas in full swing, many more are
expected to report.

The Interfaculty Football
eague and track meet will
oon be under way. There is
Iways keen rivalry between
he various faculties and the
Freshmen should prove worthy
competitors. Four years ago
he Frosh were crowned football champs. Practice and a
loyal turnout can result in anpther win. As for track, I’m
picking the first year class as
champs. If support is given
Ross and Stewart, Halifax Acalemy speedsters, the verdants
will win the meet for the first

La

S

- There is Interfaculty com9etition in every branch of
rt. Freshmen, it’s up to you
) put a team in every league,
a team of which you will be
proud. You can only do this
yy each turning out and doing
his share. Who knows but what
through playing Interfaculty you
may make the Varsity. It has
_been done:

Yeas
rien oa

—
fe

 

Advantages of Dal
Glee Club

4

At this time the whole University welcomes you with open
arms. It is a pleasure for me
to add one more word of greeting, on behalf of the Dalhousie
Glee Club.

Upon entering Dalhousie you
will be urged to take part in all
the varied extra-curricular acfivities that go to make up the
ife of “The Little College by
the Sea.’’ You will also be
advised to do so in moderation.
_ With this in mind, let me remind
_ you that you can get as much
_ rqal pleasure from actively helping Glee Club as you can get
ffom any organization on the

pce automatically
_ members of the Glee Club as

-s0on as you register for classes.
__ So please bear this in mind. and
. if you have talent, either musical
or dramatic, don’t keep the
matter a secret. Let those in
_ charge know that you are ready

ane willing to help out.
een re,
ee With present plans and facilities, this should be one of the
most successful years the Glee
has ever had. You, the
an Class, can help to
it so by putting on the
ow of the year yourselves.
show will be the second one
y, let me say one thing
plies not only to Glee
to all your activities
usie; namely. that you
re and reward in
which you par
ar a ‘ ., DONAHOE,
/ P * = =~ =

. A . a
r : 4 , 4, - — Ff} wen ry a ed
} : et ‘ ve ‘ ea “a oF wre My hate A
_ se : -,< ee la! - 6. © aa he ale tie
: : so oe ee ee be Poe | isp ; r 4: ls
et — oe iy % J a a | « ar v = if ° A’ ~ ohn, , ae ad
ae ar x, > i“ mies \ Sire oe er arp 7 ey yy ; Pee 7
F Wage - sats a 2 Cee Sin Ln,
* Po oa ae . ‘ wd an
PRR Oey Pe porte Ne ate Me
het: = has, ane are cE ca } oe - s ts tet: = ae ins 7 ~ mi “a ro »
ed : Ps = i“ B i

*

LHOUSIE LOOKS TO
IG YEAR IN SPORT

 

ae

Tigers’ Coach

  
   

John McCarthy, famous maritime rugby coach.

 

The Dalhousie
Law Society

This year the Law School will
celebrate its fiftieth anniversary.
The exact date of the founding
of the Law Society is somewhat
obscured by the most of the
years, but it is a reasonable
supposition that the School was
not long in giving birth to the
Society, and so it may be concluded with little fear of historical inaccuracy that the Law
Society has reached or is nearing
the age of fifty.

The Society is an unincorporated organization composed of
all members of the Law School,
both male and female—at least
all members hwo have paid their
dues. This venerable body is
the supreme legislative, executive and judical organ within
the precincts of the School—
legislative because it has power
to tax its members, executive
because it collects the taxes, i. e.
sometimes, and judical because
by means of its Judicia] Committee more familiarly known
as The Moot Court it preserves
law and order within the North
Wing of the Forrest Building;
See RR. vi. Smiley 10M: C.-C.
(Moot Court Cases) 221. In
addition to these its more important functions, it has for
some years past played the
part of a charitable organization
by contributing five dollars annually to the Beaver of Forrest
Hall in trust for the maintenance
and improvement of the Dean’s
bush.

The Society affords an excellent training school for the
would-be parliamentarian, for
its meetings are all conducted
in the most orderly fashion and
wi. such decorum that strangers who frequently occupy the
spacious gallery for the purpose
of viewing the House in Session
are often persuaded (when they
close their eyes and stop «their
ears) that The House of Lords
no longer sits in London.

It is hoped that all members of
the Society especially the first
year men will be regular in their
attendance at all meetings, and
that their earnest attention will
be given to the weighty matters
which in the course of the coming year will come before the
Society. A banner year is in
view for the Law School.

 

| Fader’s Pharmacy
ae Limited
_STUDLEY DRUG STORE
29 COBURG ROAD

 

The Place ‘Whore. You Always
Got Those Bigger

i D
4, - ea Re Ta, Oe:
wR rk fr va
r i ot Lae Ae a cre
hth Api zi . My
ae aa ai x
sy , ome. Y Oh) pe. e
et PES ee oe APS
oF pe a ¢ Ss <i? = — ry. . .
Po MBana CIS fe erty OW hn
Pi ape Nee ‘
‘ , ] r Lu

Regulations For
~ New Students

Freshmen, Freshettes and
Freshie-Sophs.

The following are the Regulations laid down by the Initiation
Committee of Class 36. These
regulations are to be carried out
in full by the Freshmen, Freshettes and Freshie-Sophs enter
ing the Dalhousie University
College Term. ‘
I. “Class ’°37” plaques

must be worn by all Freshmen,
Freshettes and  Freshie-Sophs
while on the Studley Campus,
during the period October 2nd.
14th inclusive. This plaque is
to be attached to the outside of
the outer garment across the
shoulder blades.

Il. The freshmen will be divided into groups of six in number
to act, in turn, as waiters at the
training table in the Murray
Homestead during the football
season. For list of groups and
further information, watch the
notice boards.

Ill. The Freshmen, Freshettes and Freshie-Sophs are to
attend a series of Jectures delivered during the first term. Further information about this matter will be placed on the Notice
Board and in the Gazette.

Signed on behalf of Class '36,

Margaret Kerr,

Charlotte Lyle,

Edward F. Crease,

George Murphy, Chatrman of Initiation Committee.

Don Saunderson, Presadeni.

TOLERANCE.

True to the world-wide principle of regarding selfishness a
worthwhile national trait, the
United States are now enforcing
a regulation that most unfairly
discriminates against foreign students. Aliens in attendance at
college can no longer earn their
fees and other expenses by working. Positions that pay money,
however small the amount may
be, are denied them.

A university with a cosmopolitan attendance has an immeasurable advantage from the educational point of view. The extranational contacts, the social intercourse with foreign students
—these in themselves have a
broadening influence upon the
maturing mind. To deny the
means of livelihood to outsiders
is to deny considerable opportunity for mental expansion.—
McGill Datly.

 

T. J. WALLACE

SIGHT SPECIALIST
Y.M.C.A. Bldg.

“If You Want To See Well
See Wallace.’’

 

NICKERSON & CREASE

Limited
Wholesale Fruit and Produce
574-578 Barrington St.
HALIFAX, N. S.

 

 

‘HART’: Clothes
3 Day Sale of Made
to Measure Suits,

|| Overcoats, Topcoats
Regular Values

$35 to $40

s

Now
2 4 75 Extra Trousers
$ ° Pair $5.50
In Hart World Famous
Clothes every garment
is unconditionally guar
anteed for Fit, Style,
Workmanship.

WINTERS BROS, LTD,

. |] Milk Shakes Is About To Open 391 BARRINGTON ST.
He ‘ ee Bs ge:
| A Lunch Counter “a 1g Spec- 10% Discount on all regular
ially To The Needs Of Ste dents. lines to Dalhousie Students.
a i> aa =
ee ee. eR =
Fe i ine ne a “
, PY Pie Pag et 8 et! re ven OR eee Hrs * FE
oa SPURL, 2 ee oe en it. we ee Se i - fa oe

 

 

  

. ee
nf My dy ery ot fos
. Pi % ee, oe se Cea
"I 7 ms Cs “ .
Pena kal aaa tem che AC os ae
is es ak
Be) See Se oe OB tee a
ve ey roe Mart eel * a 5
a etl} x r . s = v4
“3S La ee, See ws ee :
Hs Pye fee
>

he ae

othe, | OY «? PALHOUSTE GAZETTE

 

At Oxford

       

Gordon C. Cowan, B. A. '30,
Ll. B. ’382, chosen Newfoundland
Rhodes Scholar last spring, will
continue his studies in Law at
Oxford University this year.

 

Appointments To
Law Staff

C, B. Smith, K. C., has been
appointed to the part time staff
of the Dalhousie Law School,
succeeding Premier Angus L.
MacDonald, resigned. Mr.
Smith will lecture in Procedure
to the Second Year students.

John Willis, of London, England, who took his undergraduate course at Oxford University, and two years postgraduate work at Harvard, has been
appointed to succeed Horace
E. Read, who is now at Harvard Law School, doing postgraduate work, while on a year’s
leave of absence.

George Crouse, LI. B. '32, of
Bridgewater, has been named to
succeed John MacQuarrie on
the Law School staff. Last year
Mr. Crouse was awarded his
Master of Laws degree at Harvard.

HOME LAUNDRY

32-38 BILBY STREET L 2331

Student Laundry at 20%
Discount
Dry Cleaning. $1.25 for complete Suit or Overcoat.

 

HALIFAX TAXI CO.
6.7376

At your
Service

25c. Rate to Students

 

PIANOS, RADIOS, VICTROLAS,
Small Musical Instruments,

Victor Records, Refrigerators
We invite you to join our

Fiction Lending Library

2 cents per day

McDonald Music Co.

393 Barrington Street

 

Student’s Special

SUITS or TOPCOATS

perfectly dry cleaned
and pressed

$1.25

Sponged and Pressed .45
Called for and delivered
Telephone Lorne 2323

Cousins Limited

Dry Cleaners —Dyers —Tailors
‘* None better—anywhere’’

      
       
     
       

MacLeod, Balcom,

Limited

DRUGGIST

HALIFAX and BEDFORD

 

Page Three

Urges Interest In
Athletics.

‘‘Wherever you go demand

DONOVAN’S

Better Beverages’’

Notable Gift To
Dal Library

Having been asked to address
a few words to the members of
Class 37, I would, first of all,
avail myself of this opportunity
to tender you, on behalf of each
and every member of the Dalhousie Amateur Athletic Assoc-| George Matthew Adams, in- |
iation, a sincere welcome tO] ternationally known newspaper
Dalhousie, and more especially| syndicate writer, who was a
to Dalhousie’s Athletic Society] visitor to Nova Scotia this sumof which you are now “members| mer, left with Senator W. H.
in good standing.” Dennis, a handsome copy of

If many of us, who are soon to} ‘Leaves From The Journal Of
leave behind student days at]Our Life In The Highland”, by
Dalhousie, were asked ‘‘What|Queen Victoria, to be presented
factor has had the most in-|to the Dalhousie Library. The
fluence on you during your years] journal covers the period from
at Dalbousie?"’—I am sure that} 1848 to 1861, and was edited and
many of us would answer “Ath-| yublished by Arthur Helps. This
letics. work was presented by the

Understand, please, that we Queen to Sir Edwin Arnold
do not feel that Ahtletics is an}anq jis autographed by Her
end in itself, but the influence] Majesty: “To Edwin Arnold
which it has on one’s whole life} sq. from Victoria, R., June
at College is amazing. The ex-|1g96” ee

  

 

       
      

 

ercise, concentration, discipline,
and change of atmosphere, which
constitute such an integral part
of football, hockey, basketball,
track work, and the other branches of sport, have a direct
effect upon a student’s health,
his disposition toward his studies
and his attitude toward his
fellow students.

We fully expect that you have
come to us with the true idea of
sport, and we wish to assure you
that at Dalhousie you will find
that our utmost desire is also
“Sport fot Sport’s Sake.”’

Affixed to the wall of our new
Gymnasium is a bronze tablet
which reads “In memory of the
Dalhousie Athletes who fell in
the Great War.” Ina very few
years YOU will symbolize “The
Dalhousie Athlete,” and yours
will be the duty to see that the
Honour of those who have run
their race, is upheld.

With these thoughts in mind,
we invite you to take an active
interest in all the various branches of Athletics which are now
open to you.

Sincerely,

POTTER OYLER,
Pres, -D. A..A« 6.

GARRICK

FRI. SAT.
THE COMEDY RIOT

“International
House’’

ALL NEXT WEEK

“Be Mine
To-Night”

Most Gorgeous Music yet Filmed—a Picture that will delight
everyone.

 

 

 

—Liberty

CASINO

3 Days Starting Saturday
September 30th.

WILL
ROGERS

IN

Dr. Bull

 

 

 

 

 

 

 

FROM THE

WINNERS FROME

For 60 years the REACH Trade
Mark on Sporting Goods has been
a mark of perfection. No matter
what your favorite sport may be
we can supply you with eens
that will help you play the game
with the best that’s in you.

CRAGG BROS CO.,

Limited
Hardware and Sporting Goods
HALIFAX, N, S.

 

   

 

 

Mr. Adams has had the
volume, which is a large one,
completely boxed and well bound.

The volume will be on display
in the case where such treasures
are kept in the Reading Room
of the Library.

 

Halifax Transfer

PHONE B.7138

 

FRASER BROS.
TAXI
25c. Rate

On all Student call.

B 6070

 

       
     
         
     

   

THURS. - FRI. - SAT.
JANET GAYNOR
WARNER BAXTER

*“‘PADDY, The Next
Best Thing’ ’

MON. TUES. WED.

VAUDEVILLE

And Screen Program

“The Torch Singer”

BIRK

Fraternity Pins and Class
Jewelry depend largely on the
skill and experience of the
maker for that smartness so
desired.

Birks have specialized for
years and now supply practically all the schools end colleges in the Proyince.|

Sketches and quotations
gladly submitted without
charge.

 

 

Henry Birks & Sons

Limited
DIAMOND MERCHANTS
Halifax, N. S.

  
     
       
       
     
           
     
       
     

  


APPRECIATION

For a mumber of years we
have been privileged to launder
for a great many Dalhousie
students. In appreciation of
this patronage we inaugurated
special rates for students and
always endeavored to give the
finest possible service at all
times.

We wish to maintain this
established connection with
Dalhousie and would ask the
new student to try our courteous and efficient service—The
laundry service that has satisfied countless old students.

May We Serve You?
Our phone No. is L2300.

 

 

Halifax Steam Laundry
coy

  

r

me _ aecessories—prices, too, are sure to appeal to the most exacting budget and then, last but not least, all goods have the EATON Guarantee “Goods Satisfactory

~<-“ i

ao

_ or Money Refunded.”

=

 

DALHOUSIE GAZETTE

EATON’S
ack To The Campus - 
 

In The Junior Misses’

Shop!

‘*Elaine’’ and
‘“Jacqueline’’ Dresses

Two important names to look for when you
want something particularly exclusive and

new at a moderate price.

See the casual classics that melt into any
campus—the daytime dress vogues with new
fabric interests and new stories in necklines

and sleeves. Priced from 8.95 to 16.75.

Coats and Swaggers

The newest of the new are shown in coats and
swagger suits. New fabrics, new styles. new
fur trims of caracu!, muskrat,

Priced from 16.75 to 49.50,

colors—with
genet and seal.

 

Brogans
for the
College Miss

Trappy, neat and _ service
   
   
  
  
  
  
   
  
 

able brogues for everyday
wear—at college. walking
-and for country wear. Made
of good quality leathers with
sturdy soles and cuban heels:
With or without tongues.
A complete range of sizes—
2% to 8. Priced-at. pair
5.00 and 6.00

Eaton’s Second Floor

 

 

A Special Offering!
The New

Coats

Coats of the trim tailored
kind that are so popular for
college wear. Of soft wool
polo cloth in double breasted
style, with notched lapels
and belt. Sleeves show the
new broad shoulder effect.
Colors of brown, camel and
navy. Sizes 12 to 16.

Special, each 16.75.
Eaton’s Third Floor

 

    
      
 

~ Renown
Pair 45c.

BE Sizes 10 to 113.

For Men
‘§atonia
Pair 65c.

_ And now we offer these two famous lines in an
_ array of fancy patterns (formerly they came
only in plain shades). Of wool and mercerised
cotton yarns in checks, stripes and plaids—
colors of greys, fawns, browns and_ blues.
Eaton's Main Floor

The College Miss Favors
Braemore Stockings

BRAEMORE Stockings have many friends. They keep
those friends (and make new ones every day), because
BRAEMORE has the happy faculty of always being on
good terms with your pocketbook without offending
your style sense. You can choose a fine, sheer chiffon,
or a stalwart service weight. The new colors, of course.

Pair 85c.

 

fs ae TON’S has made a special effort to obtain the most authentic styles of the season for Dalhousians—wearing apparel that we believe will meet with the
_ 4&4 full approval of the Collegian—whether they be sophmore, sophette, freshman or freshette!

 

 

 

|

 

“T EATON .

September 28th. 1833

  

.

Better Dressed Than Ever !

We invite you to visit the Store and note the new garments and

For The College

Mien!
Stylish and New

Two Trouser Suits

$25.00

In these new suits the college man sacrifices none of the

 

comfort of his campus kit, and yet gains the smartness
Imported English

Sizes 35 to 40.

that distinguishes the new models.
woollens in the new shades and patterns.

Priced at 25.00.

Two Trouser Suits

$19.95

Another range of suits that are correct in style—bound to
prove popular with freshmen and upper classmen alike.
tailored models in new colors and patterns.

Sizes 35 to 44. Priced at 19.95.

Six well

 

 

University Men Still
Prefer

Trench
Coats

Nothing has proven

Topcoats
for the
College Men!

A wide and varied selection
of topcoats that are smart in
marked at low
EATON Prices.

tion includes Guards, raglans

style yet

ore The selec
popular for rainy weather

and slip-ons. Smart done
than a Trench coat. It will
gal tweeds, flecks and smooth
Sizes 34 to 44.

12.95 and |

stand rough treatment and

give long service. These finish.

Priced at, each

17.50.

come in fawn or blue colors,
each coat interlined for additional warmth. Sizes 34
to 44. Priced at 11.50.

Harris Tweed Topcoats,each

21.50.

 

 

Men! You'll Like These
éatonia Broadcloth
Shirts

“Guaranteed the Best Regular Value in Town’’. Made
of imported English broadcloth, on good roomy body lines.
In separate collar or collar attached styles jn plain
shades or group stripe patterns. Sizes 14 to 161, sleeve
sleeve lengths 338 to 35. EATONITA Value, each 2.00.

éatonia Felts for Fall

Hats that are worn by many collegemen. Made in the latest shapes
and colors—of fine fur felt in snap brim and welt edge models.
Including the new “‘stitched’”’ hat: Sizes 6 5/8 to 73/8. Each 4.50.

6atonia Pyjamas for Men

The label is your assurance of the best value
obtainable at tHe price. Of flannelette and
cotton broadcloth materials in striped patterns.
Collar and kite neck styles. Tape at waistband. Sizes 36 to 44. Suit 2.00.

Eaton's Main Floor

  

Ss LIMITED

 
