      
     
  

ab foi

¥

‘ =

HALIFAX, NOVA SCOTIA, OCTOBER 19th, 1983.

z

i a ‘<—~ ,
SeVvOL. Lev.
i ”

; et, i

 

   
    
   

mic O. T. C. Holds|Meeting Will Be
Annual Camp _|Held This Evening

Over Weekend

a

Engineers Get
Under Way For
College Term

 

Editors | Named

  
 
 
 
 
 
 
   
   
 
 
 
 
 
 
 
  
 
  
   
  
   
 
 
 
 
 
 
 
 
 
 
 
 
    
    
  
 
 
 
 
    
  
 
   
 
    
  
  
  
 

 

   
  
 
 
   
   
 
 
 
 
 
 
   
  
  
 
   
 
     
  
    
   
  
  
 
   
  
  

The first meeting of the
Public Speaking and Parliamentary Procedure
Club will take place on
Thursday, Oct. 19. at
7.15 p. m. in the Munro
Room. Forrest Building.
Allmembers are urgently | Hon. Pres.

requested to be present. | [he business before the meetImportant business will |img was transacted smoothly
be transacted. A social committee comprising
of Doug. Bent, Stan Carew,
Frank Squires and Stan Waugh

With plans already under way
for several important changes in
make-up, and the inclusion of
many striking features, such as
colour plates of the University,
aerial views, and sketches of
importance, the staff of the 1934
“Pharos” are formulating a new
and impressive Year Book. The
following will make up the board:

Editor, D. R. Allan; Mng.
Editor, A. R. Carr-Harris; Critique Editor, Martha Keniston;

+ bn

The Engineering Society got
underway on Wed., Sept. 4th..
with Louis Bown, our new Pres.
in the chair. A. S. McRae is
the new Sect.-Treas.,' while Prof.
Copp has consented to act as

ss Members of the Dajhousie
woe. @. Fi Cyrheld their annual
_ ss three day camp at McNab’s
Island on the week-end beginning October 15. Boats left
King’s Wharf Friday afternoon
£ and Saturday morning and after‘noon. Blankets and necessary
equipment were provided from
- Army stores and every effort was
made to complete the required

bers of the management committee,
one man to represent- each faculty.
Those elected were:

 

i I d. Loujs Petrie was oe ake Arts & Science—John Proctor.
Se ee the excellent able Visi Too ne ene atine whats | Soot: Editor, Ruth Sumner; Art|  Medicine—Gibby Holland,
range at the Island. Nota e Visitor £0 | clected to the executive, while Editor, Bob Dorman; Sports| Law—Jack Fraser.

_ > “The aim of the O. T. C.,” Frank Squires was re-elected as

Editor, Doug Crease; Feature| Dentistry—‘‘Big Jim’’ McLeod.

+ declared Captain G. V. Douglas, Lecture S unday football Manager. Last year| Editor, John Rowley; Lay-out i ee reo eo aaes
“Gg not to inculcate a spirit of |, Rae Squires pifoted the Engineers "0 Editor, G. L. G. Smith; Asst.. ager of the soccer team. Chuck Lormilitarism and: jingoism in the ao ~ | victory with not a score against Editor, G. [hompson; Assoc.| way suggested that intermediate teams
pa | youth of Canada, but to foster A notable visitor to King’s|them. This year he anticipates Editors, Goudge and Stoddard;|should be given some recognition and

College this week wil! be Rev.|more difficulty in getting a
Prebendary R. Wilson Cash,{squad together as many of our
D. S. O.; O. B. E., General/best players have graduated.
Secretary of the Church Mis-| But if we can supply the matersionary Society, London, Eng-|jal, we can depend on Frank to
land. Prebendary Cash is a|tead the team to success.

distinguished cleric and a recog-| There was a great deal of connized authority on problems of|sternation among the Engineers
the Far East. The purpose of| Friday morning. On arriving
his visit is to deliver a course|they found a mysterious notice
of lectures known as the Laurie}on the board—all about a conMemorial Lectures at. King’s} test, with 25 prizes, which would
College on Monday and Tues-|be held at noon. Curiosity got
day, October 28rd and 24th.| the best of about 25 of them and
In order to give the general|they waited, only to find that
public and students an opportu-|this was the ingenious plan of
nity to hear him, Dr. Moore] Doug. Bent to distribute theatre
has obtained his consent to| tickets alloted the Engineers, and
speak at a mass meeting to be|at the same time to recruit a
pis held at King’s on Sunday, O€-|football squad. Doug was to
evening the roo echoed to the] tober 22nd at 3.00 p. m. His} bring the tickets over that after‘sttains of “Tipperary,” ‘‘Pack| subject will be “Pergia Yester-|noon, but we learned later thnt
on ‘ und the|day and Today.” His book on|some low such-and-such had
| Persia which is in King’s Library|}ifted them from him at the
discloses his intimate knowledge}gymnasium. The spirits of the
of his subject. The King’s stu-| Engineers was about as damp
dents extend a cordial invitation|as the weather outside, but we
to all students of Dalhousie to|are glad to relate that after
attend this meeting. — strenuous efforts of our worthy

representative the Engineers
Shirreff Hall

saw the show.
Notes

that gold D’s should be awarded when
earned instead of when the player
graduated. After some discussion,
Chuck put his suggestion in the form
of a motion but President Oyler advised
the members of the club that two
weeks’ notice in writing signed by
fifteen members was necessary before
an amendment to the constitution
could be voted on. The meeting was
then adjourned, Chuck promptly
wrote out the amendment, had fifteen
names signed to it, and will send it to
the D,. A. A, C.

love of country and to uncover
and develop qualities of leadership which would prove inval- uable to themselves and _ their
communities in later life.” _
x Major A. K. Griffin and Major
Cock, of the Permanent Force,
‘addressed an enthusiastic ral'y
jn the Munro Room and em__ phasized the value of military
training and the spirit of camara=. derie which was characteristic
of the movement. SergeantMajor Hill who has been assoc
af

Med. Representative, D. B.
Morris; Business Manager, Don
Archibald.

    
   
   
 
 
 
 
 
 
 
    
   
 
 
 
   
  
   

 

Students Council

The Council of Students of Dalhousie
University held their annual dance
in the Dalnousie Gymnasium on
Monday evening, October 16. After
the students had met the chaperones
of the evening, President and Mrs,
Stanley, Gladys Jost, Vice-President
and Fred Wigmore, President c1 the
Council of Students, dancing commenced to the strains of the popular
orchestra headed by Jerry Naugler.
As usual, there was a large stag-line,
whicn gieatly added to the zest of the
evening, .10m the girls’ point oi view
Much to the discomfort of the freshmen, the upper classmen monopolized
tne fair sex, who presented a smart
appearance in their imported creations.
Dreamy waltzes, fox trots, novelty
dances, and refreshments, made the
evening pass quickly. The only flaw
in the evening’s enjoyment was the
sticky condition of the floor, which
made dancing difficult and the seats
were hard, causing much comment!
The dance ended shortly after midnight, and it was indeed a happy Dal
crowd who wended their way home.

The committee who arranged the
dance eonsisted of Beth Atherton,
Mole Brody, and George Thompson.

 

Commerce Aims

Are Outlined

In the year 1920 through the efforts
and generosity of the Hon. W. A,
Black the Department of Commerce
was fourded at Dalhousie. Since that
memorable year the department has
continued to grow until at present
there are approximately 75 students
enrolled. During the past thirteen
years the department has taced many
problems and has been successful in
overcoming them, At the beginning
of the present year there were many
rumors rampant regarding the drop in
registration in this department, however, with registration completed we
find that not only were these rumors
false but that the incoming class of
Commerce students is as large as that
of last year.

The Commerce Society is open to
all Commerce students, its program
is both educational and social. The
educational program has consisted in
the past of a series of lectures and discussion groups which have been found
by both speakers and students to be
interesting and helpful. During the
present year a similar program is to
be followed and it is the earnest desire
oi those in charge that the Commerce
students will lend their support as has
been done by previous members of the
society by attending these events.

The Social Program is intermixed
with the educational activities—the
lectures and discussion groups being
concluded with refreshments and games
The main social function is the Million
rs ant

_ __ iated with the contingent for
_ several years as training officer,
drew the plaudits of the audience
or his stirring rendition of battle

    
 
    
 
 
   

 

ng the course of the

  

Armeitiers fame. At the conclusion of the program the rat_jons of cake and ginger ale were
speedily annihilated after the
oe hese Anat tradition.

ae

Tat
ae

Plan ‘Interfaculty

     

 

 

Maccabeans

Elect Officers

ee

The first meeting of the Maccabean Society took place last
week at the Robie Street Hall.
Election of officers for the present term resulted jin the following
slate being appointed:

President: J. Louis Dubinsky,
B; A.

Vice-President: Archie Cohen.

Secretary: I. Gold.

Treasurer: S$. M. Jacobson.

A committee to officiate
throughout the year was also

Football League

ae It looks as if Interfaculty football Elizabeth | March, a member
js doomed to failure if the small turn-| of last year's senior class came
out at the managers’ meeting last) down to visit the Hall on MonSeturday means anything. ““liger | day and was glad to find all of her

Arts & Science, Gibby : : :
Pe eine Medicine, Gordon | old friends staying home from

_ Thompson, Frosh delegate, and Bord| the game at Wolfville to welcome
| Stoddard, Interfaculty football man-|fer, Ruth Crandall and Lil

seo ee Ses eesaes Law Fraser will return to New Glas
~~ 4s well as the Engineering manager| gow with her to spend the weekfailed to put in an appearance. The| end.

games in the oe are ee neve
on and Thursdays at_ 12.00, ; ;
Pe the Students’ Council Lorna McLeod also a member

have granted the Kings’ College foot- of last year’s graduating class,

 

King's Student Is
Maritime Champ

The Maritime Golf Championship was won this year by Allan
Findlay of King’s College. The
tournament was held during the
first week of August over the

* alt
t

a
;

aires Ball held during January, and in

FE : ball squad the 4 on ee ae. was visiting the Hall on Thurs- sefected consisting of Morris| Charlottetown Course. past years = of the outstanding socia
Fe a Seccine Sih dems. / Miter some aay he ae Feurstein (Chairman), Bob| The meet as a whole was not Seah Fe tis eehais
Pe - discussion on the eligibility of certain Weitz, Miss Sarah -Siegel, Bill productive of good golf. Dur-} dance at which the guest speakers of
Ee eg _ players the meeting bibs Se Wednesday noon we were hon-| Gladstone and J. L. Dubinsky. | ™g the qualifying rounds there the year are again the honored guests.
es a ee Cteauis elt be esata ored by the presence of Mrs.|. The Society plans holding its| Was a very heavy breeze blowing eee nea ta ee ce 2.
Sige” up. The league as usual will be|Zimmern who devoted an hour| annual Ball in one of the hotels| Which coupled with the hard

5 : ; : ‘ : : 2 hoped that the Commerce Society
divided into two sections, the winners} to answering any questions that shortly and preparation was be- dry greens and fairways made| will receive your wholehearted support
Py

 

 

___ to meet in a sudden death playoff. the girls wished to ask concern-| gun. play very difficult. _ |as the value to be derived from this
Petit | ing current world affairs. The Maccabean Book Fund] , Allan not only won the Mari- armenriok ae Tere. at all’ ite
ep | It is not often that we arelfor the Dal Library will be ee Championship, but also the Meetings alld functions:

Set | LAW SOCIETY so intellectually stirred, pat-|sponsored again this year and|Cape Breton title and his own

Bee hen , ticularly so soon after lunch. many new editions of books will|¢lub championship. _ Certainly

At a brief business session on Thurs- atk _ |be purchased. an enviable record. Tn the During the past week. _the
day, Oct. 12th, the Law Society decided} Lately, several young ladies he pied match for the C. B. title he|sororities on the Campus—Kap
___ to hold the annual dance at the Nova|}4.e been heard complaining
----—- Scotian on Noy. 22nd. The setting of : :

the date is in conformity with the that their friends have called
___ ruling of the Students’ Council. The] them several times in a day and
_ committee in charge is busy with the} had not been able to reach them.

. arrangements for the dance which se polite ex:
pat bids fair to be a notable presentation Gentlemen, as “Tt ae oo
the outstanding event on Dalhousie’s | CUS€S OF Can there Dy Chance ;
some defect in our phone service:

defeated Bill Kelly by one stroke.

While on the subject of golf
it might be well to mention the
fact that a chap by the name of

 
 
    
   
   

pa Beta Pi, Alpha Gamma Delta,
and Sigma Theta Pi—have been
holding several teas, dances and
novelty parties in honor of the
Harrison a student at Dal, scor-|Sophomores of this year. Many
ed a hole in one this summer at! more parties are planned by the
Windsor. | sororities for the coming week.

GLEE CLUB ELECTION.

The Glee Club elections for the filling
of two vacancies on the Executive
resulted in the return of Jimmy Gray
for the Presidency, and George Murphy
for the ee ee A very small
vote was polled.

a

.
.

   

eases
Br? ah
. 
social calendar.

  

 
 
   
  
 

On Thursday, October 12, the
D, A. A. C. met in the gymnasium
for its first meeting this year. Potter
Oyler presided. Jerry Tanton read
the minutes of the last meeting and
then called for nominations for mem
 

No. 4

 

 

Year Book Staff |V[odel League Of Nations To
Meet At Dal-Kings This Year

Managers Named |Sessions Will Be Held
At D.A.A.C. Meet

November 9, 10,
| and 1]

—- — —

The Maritime Model League
of Nations, first held in 1929 at
Mount Allison, and consisting of
Acadia, U. N. B., Kings, Mt. A.,
and Dalhousie, this year meets
in Halifax for its sixth gathering
with Dalhousie and Kings as
hosts.

For the first time in its short history thereisto beachangein the
usual way of conducting the
assemblies. Instead of giving
over the whole time to assemblies where each person represents a country and must put
forward the views of that country on the subject under discussion, certain periods will be set
aside for round table discussions,
when each person is at liberty to
set forth their own views.

The League meets this year
over the week end of November
11 and the assemblies will be
held in the faculty room. at
Kings. A very interesting programme hds been planned for
the few days as follows:—On
Thursday evening, Nov. 9, the
Assembly will be formally opened, after which there will be a
proposal put forward for a General Minorities Tredty. Friday
morning will be divided into two
sessions and the subjects under
discussion then will be a proposal for a, World Monetary System,
and a proposal for the Amendment of Article 16 of the covenant of the League of Nations.
Friday afternoon will be given
over to the round table groups
which will discuss the N. R. A.
and the future of the British
Commonwealth. Possibly a tea
dance or some form of entertainment will follow and correspondence is being carried on with a
very prominent parliamentarian
whom it is hoped will be in
1 alifax over that week end and
can speak to the League. On
Saturday morning the round
table groups will be continued
for a while and to finish up the
morning the assembly will meet
and discuss the Kellogg Pact.

The different Universities have
been allotted their countries and
those given to Dalhousie are
Germany, Czecho-Slavakia, Austria, South Africa, and 1 ungary.
Those for Kings are Bulgaria,
Canada, Switzerland, and Poland.

No one has been definitely
assigned to work on these countries and there is room for anyone who may b2 interested after
reading the programme over.
Notices will be posted as to
when the next meeting will! be
held and all interested people
are cordially invited to come.
Both Kings and Dalhousie would
like to be well represented.

ee

On behalf of the student body
we extend our sincere sympathyto Doug Bent on the death of
his father.

 

SSHIE-SOPH DANCE 
JERRY NAUGLER’S ORCHESTRA

   
     

COUPLE $1.50
i | Tickets may be obtained from the University Store

A Soo. ener

 

 

Lord Nelson Hotel, Thurs. Octoder 26th.

STAG 75c. |

 

 

Ss

bil tes

ig
ig

 
Eee Ls ee Ce ee
ote. a neo saat: me arta Sige a it neat a ee - ne
. ain os ie "We = ye > Vos ate. “ee ‘ aa y Poet! sg nat
en Oo <A nee ae - . aS re Aa oo BERS ae ; aN \ . 7 Ay
: ai ae - eek, 4 Peake. wets Pom ewe | Sere ei * }
erin ee 7, ey ee Treen Ter aie oe »
: ~ S ae ao a a2 r 1a? i » ie ia i " LS ten, Bi — : a*
i ee ake re, a ee sor Tree ee as
*s rhe Se qa 1 a
‘ a P aly * ° + (Tis .
‘,? _ eee ae J eet 0 OM, at? _ sans
a * Ta < = i a
paar Pt tag: 4%, 2 te i
ae oe
Ss rae a! eh
‘3 4 J 7 *
AC ee i 7
ett ie he
oe ee DALHOUSIE
So * atte . he ae z °
¢ . * p *, ’
. ga aG® 4 ‘A
wey ~ - |. AS A DALHOUSIAN.
7*. C *

 

ROY D duteniuis a A. ee W. H. JOST, B. A.
Se PUN BA aH. JO8
2 Associates,

PRANK GOUDGE.

_JAMES MACKINTOSH.

  
   
 
  
  
 
  
    
   
 
   
 
  

3 “pou LAS CREASE. G. H. MURPHY HARRY SUTHERLAND.
ee eh B. b137. - B.3219 B. 5487.
oP heres oi | ap Associates.
MERLE PURTILL, B. 2148. MARY SIMMONDS
Sipe eepes SPORTS

‘TED CREASE B. 5737

a Manager.
» . DAVID H. eee

i . i
Tia ane

e ane recalled this year on the campus.
Tia ;

steam will have its repercussions on
eee
we tr

B

ie
i
ea” | haa
Tonk.

:
a

= *

ore et = Le i

Lad y
rings i el ~~

9

;
i

+ ore . years.

—
ot ie

DON, CAMERON

- FREEMAN STEWART.
. DAVID R. ALLAN

NEWS DEPARTMENT.

ALEX NICKERSON

BUSINESS DEPARTMENT.

Assistant Manager.
HOWARD C. OXLEY, B. A.
B. 2543.

THE DALHOUSIE TIGERS.

si Shades of almost forgotten Dalhousie football glory are being

Not in many years has the Tiger

outfit started the season away with two consecutive victories as
- they have this year, and_it is possible that the success of the rugby

thecampus. Afterall, everyone

likes to have a winning team, and it was monotonous to journey to
 ~ the field of play in past terms and attempt to manifest enthusiasm
over a team which took trouncings with just as monotonous regularity. That a college boasting a male student body of anywhere
from 500 to 600 was enable to turn out a strong team was a reflection on the methods of training and coaching used in the past few
Last Saturday’s game at the Dal field showed the fans

pas what can result from good training and impartiality in choosing

  
 
  
 
 
   
 
 
 
  
 
 
  
 
 
  
 
  
  
  
   
   
  
  
   
    
   
   
   
   
  
   
   
   
  
  
 
  
  

the Dal line-up. Both Dal tries

__-_ victory was well deserved.
Sy field and pla os
Bis tO DUE WD such

} a Ut mF: AS Se ‘ Se A ee el LAT eae

¢

)
por ® %

he

~<

ae ; AC . i = t
: hake —olc office

| __ students compose

2

students.

the report re fraternity members,
year at least,

ead

 

Fee

rae

Class °36

OE NLD Ae IER FO

At the first meeting of Class
’36 for this term the main business was the Fresk ie-Sopl, Dance
which is to be held at the Lord
Nelson Hotel on Thursday October 26th with Jerry Naugler’s}
orchestra in attendance. The]
vacancy left in the social Committee of the class by Allan
Duffus was filfed by the election
of Ted Crease, who, absent at the
time, has since refused to accept the position. After some
- discussion on the matter of class
- dues the meeting adjourned.

 

Class ’37

_-—-—s- The meeting of Class '37 held
on Thursday, October 12th was
devoted mainly to the distribution of the Freshman Handbook.
_ Following this, George Thompson, Freshman Representative,
- outlined the series of lectures
for the class which will com| -—s mence shortly. §= When Bob:
f ----- Wietz, Production Manager of|
_ the coming Freshman show and
called an organization meeting|
ay afternoon at the

followed clever plays, and their

That the Dal team, despite a heavy
ying for the most part in showers of rain, was. able
a fine exhibition was due in no small measure to
thods of their new coach, John McCarthy.

POLICY. |

| 2

“ ent about the campus following the

were to be appointed to the editorial staff of the Gazette,
t the headquarters of the paper were to be removed to the
in the Forrest building. The Editors are glad to

it is the policy of this paper, this

to cater to no fraternity at Dalhousie, but at the same
time if members of the Gazette staff happen to belong to fraternities,

is a mere accidenta of circumstance.

staff have been made with an eye only to ability and interest in the

Gazette. It is only when ability is overlooked in such appoint
ments that such criticism is well founded.

Appointments to the

 

New Students’
Club Started

A new student's club has been
started at the Murray Homestead. It intends to promote
any plans which it believes are
in the interests of Dalhousie.
The group has secured Prof.
Smith of the Department of
Education as leader of the discussion.

While new members are desired, prospective candidates must
answer the following question

in the negative if they wish to

belong: ‘Are you satisfied with
the academic and social life
of Dalhousie University?’

The aim of the Club is to
answer such questions as’ ‘‘ What
is the purpose of a university
education?”’; ‘ To what degree
is that purpose being realized
at Dalhousie?’’; ‘‘By what prac
tical means can improvements
be brought about?”

The Club will hold its meeting
at the Homestead at 8.00 p. m.,
Thursday, Oct. 19, and interested students are invited to attend.

rer

ve a short talk on} And the deliverer of that par
adoxical speech, ‘“‘Kinowledge in
a Vacuum,” said that only a
third of the students attend the
gym dances. But vat a third.

Se ‘spike
--—s these reports with a prompt denial. Believing that the Studley
Sa ac aa aa strength of Dalhousie, the appointments to the Gazette staff made by the Editors have been exclusive
- ly from the ranks of the Arts, Science, Engineering and Commerce
st The Gazette office remains where it was last year at the
Murray Homestead for two reasons, because it is a better office, and
because it should be on the Studley campus in any event. As for

Did you ever dream of a University where there were no term
examinations, where attendance
was not obligatory, where you
could enter a lecture late and
leave early if you found it boring,
where you could stamp, without
comment from the professor if
something pleased you and
shuffle equally as loud when
the prof’s dictation became too
swift and where the co-eds go
fifty-fifty on the cost of a date.
That is not a vision of Utopia
nor a moving picture version of
college life but actual conditions
under which the German Uni
versity student pursues his degree.

There is absolutely no attempt to enforce attendance nor
check up on _ delinquents.
Strange as it may seem they do
attend—such is the perversity
of human nature. Being allowed to leave a lecture if you find
it boring is a commendable idea,
Why should a student be obliged
to sit at a lectute from which he
derives no benefit?

Each year Dal freshmen and
freshettes are initiated into the
traditional custom of stamping
lustily and punctuating the high
spots of a lecture with a thunderous din. Yes, Hitler permits
similar expressions of feeling in
German colleges. At least he
keeps the students awake.

Splitting the cost of their
mutual entertainment is universal among German eds and coeds. Post war reverses have
compelled the Frauleins to pay
their share or stay at home.
It would be interesting to hear
what the Dal co-eds think of the
system.

ENGLISH STUDENTS
SUPPORT PACIFISM.

Not only at Oxford are students strongly opposed to fighting. At Cambridge as at all

appointments last spring to the effect that this}ihe other English Universities
1 sheet was to be conducted te the detriment of Studley | ; Dane
Another rumor was circulated that none but fraternity

there is a flourishing Anti-War
Movement. Cambridge has
been startled by processions of
students parading the streets
carrying banners and shouting
slogans. .

Inspired by the International
Congress against War at Amsterdam, the opening congress
of the British Anti-War Movement was held last February at
Bermondsey. Students had
their own section and formed a
Students’ National Anti Wat
Council. On their return the
Cambridge delegates got busy
and found a great mass of
students in agreement with the
Bermondsey resolutions. The
S. C. M., the League of Nations
Union and the Socialist Society
agreed to co-operate. Hundreds
joined the movement and signed
the pledge. Some of the promises were: '’ To work for the stoppage of the manufacture and
transport of munitions and all
materials of war.” ‘‘To support in every way and especially
by militant action against student scabbing any section of the
workers who by strike or otherwise decide to take action against
war.” ‘‘To expose the militarism of the Universities, the use
of laboratories for research in
poison gas and munitions and
the militarist character of celebrations such as Empire Day,
Armistice Day, etc.; and to fight
against official support of the
Tee”

Some of the slogans used on
the demonstrations were ‘‘ Workers and Students Unite to Fight
War’, ‘No More Guns for Japan’, ‘Scholarships not Battleships’’,—the last inspired by the
recent increased expenditure on
the fighting services and decreased expenditure on education.

As some of the students interviewed yesterday suggested, such
an organization was bound to
clash ‘with the O. T.-C; In
Cambridge the movement had
to contend also with the Fascist
party, an avowedly war making
organization. Opposition helped
more than anything to spread
the movement, which is rapidly
going ahead.—Varsity.

GAZETTE

Commanity
Concert Ass’n
Plans Season

<Once again the Community
Concert Association offers its
members a season of high-grade
musical entertainment. For the
past two seasons this organization, under the auspices of the
Halifax Philharmonic Society,
has brought to Halifax artists of
a very high order and has established an enviable reputation
for service to this city. On October 24, another season begins,
offering a still more ambitious
programme for the winter.

The following is the program:

Oct. 24. Cherniavsky Trio,
consisting of Violin, Cello and
Piano.

Jan. 26.
tone.

Feb 14. Bartlett and. Robertson, two pianos.

Apr. 2. Rose Bampton, Contralto.

This programme offers a wide
variety of entertainment and
the Philharmonic Society will
assist at one or more of the
above concerts with their chorus
and orchestra.

Those who have attended the
University during the past two
years are already familiar with
the working plan of the Community Concert Association and
can recommend it to any who
have not heard about this comparatively new organization. A
special consideration is made for
students enabling them to obtain amembership in the Association which will admit them to
any or all of the concerts, not
only in Halifax, but also in any
city in which the Association is
working. Ordinary memberships are offered at five dollars
per season ticket, while students
may enjoy the privileges of the
Association for three dollars.
This will immediately commend
itself to the majority of students
who find it hard scraping to get
along at college, and at the same
time wish to take advantage of
every opportunity while there.

Though the campaign for
members for this season was held
in the Spring, an arrangement
has been made whereby the
students may join this fall.

It is to be remembered, however, that admittance to concerts is only given to those who
are members and who present
their cards at the door.

The Student Committee will
be pleased to discuss the or
ganization with interested collegians and to get their membership. Time is short, since the
first concert is on the twentyfourth of this month. The committee includes, Prof essor Wilson
of the History Department, Miss
Winnie Killam, at the desk in
the Library, Allan Beveridge
and Howard Kennedy, both at
Pine Hill Residence.

STUDENT SONG SERVICE
AND CHOIR. |

 

Nelson Eddy, Bari
 

A sacred song service which ]
it is hoped will be of interest
to the ordinary student who
enjoys singing, as well as to
more talented singers, is being
arranged by the S. C. M. under
the efficient leadership of Mr.
Percy Burgoyne. The song service will be held every Sunday
at 8.30 p. m. and is open to all
students. As part of the program Mr. Burgoyne plans to
train a,student choir which wil!
be able to lead in more popular
services to be held from time to
time. Students who are interested in joining the choir may
conSult Ejrene Walker or Bill
Archibald. The first gathering,
to which all students are invited,
will be held at St. Andrew's
Church Hall, Coburg Road on
Sunday, October 22nd, at 8.30
p. m.

S.C. M. STUDY GROUP.
A group for the study of Eco
 

nomic and International Affairs|
will meet under the leadership of |

Professor R. A. MacKay at
Murray Homestead on Tuesdays
at 7.00 p. m. Students are invited to attend. It will not be
possible to admit new members
after the study has begun. Those
interested may consult Grace
Baird or Ernest Richardson.

October 19th, 1933

The Knocker’s Corner

The Zimmern lectures were
well attended and were worthy
of the attention they received.
Professor Zimmern is to be congratulated on his ability to
interest so many students and
upon his clarity in expressing his
ideas. It was particularly desirable to see such a variety of
students there,—future doctors,
dentists, engineers and business
men,—students who, too often,
take little interest in ‘political
and economic affairs. But there
is one warning to be issued.

Professor Zimmern made eyerything seem so simple and
obvious that many of his listeners swallowed what he said without bothering to chew on them.
The absence of students asking
questions illustrates this point;
most of them took it for granted
that what he said was gospel.
And the common talk on the
campus assumes his word to be
ultimate. Yet much water will
undoubtedly flow under the
bridges before this world reaches
Utopia, and, in the meantime,
the students will do well to compare what Professor Zimmern
has said with what others say
on the same problem.

While on the subject of lectures, it is one of the Hardships
of this intellectual life to have to
sit on hard chairs. Doubtless
there can be no remedy within
the range of the finances of this
University. Perhaps future lecturers here will see their audience
coming in bearing cushions—
and they would be assured of a
more interested hearing with
less shifting of chairs if that did
happen. Another evil feature
of the recent lectures was the
noise created by latecomers.
The University authorities could
stop this nuisance by locking
the doors within five min tes
after the speaker has started.
That should give sufficient leeway for anyone who really is
interested; and, once turned
away, latecomers would make
a point of being on time for the
next lecture.

The senate granted a_halfholiday last week that the students might participate in an
Interfaculty Tiack Meet. The
weathei was perfect for the occasion, yet out of approximately
eight hundred and fifty students,
there were not more than seventy at the meet. Considering
that the holiday was specifically
to encourage interfaculty sport,
the lack of interest was deplorable. The authorities will probably discontinue the privilege

 

Nervous students in the library have a complaint 0 make
which could be easily remedied.
It seems that the gate leading
from the general reading room
to the stacks has a pair of particularly squeaky hinges and
that, whenever anyone passes
through, it swings back and
forth for some time, always with

its high-pitched, monotonous
tone. Oh how the pouring of a
little oil would smoothe the

waves which bother Dalhousie’s
workers.

 

One of the essentials of hard
study is the ability to relax and
rest occasionally. And probably
there is nothing more conducive
to complete relaxation than
music. Yet music is sadly lacking at this University; about onethird of the students get their
music in dance-halls. The rest
find theirs in canned form from
the theatre. Perhaps cheap radios might solve the problem.
Now that the Canadian Radio
Commission has started to put
good programmes on its hookups, a small investment in a
crystal set might bring a large
return. For this reason, greater
emphasis should be laid on the
Community Concert Association, an organization that provides excellent concerts at a
special rate for students.

 

The Innocent
Bystander

Our feathered friends and
furry neighbours, the Freshmen
(we really don’t know the Freshettes), won't recall ‘“Thunder,’’
but those who can hark back to
that pimple of adolescent radicalism might be interested to learn
that the editors of the then
much-maligned ‘‘Mazette’’ posing as a “Chronicle’’ reporter
regularly called their contemporary on the phone to find out
just what was coming next.
Which they did.

‘Phones are handy things
though; Jast year someone tried
to engage a room at a hotel,. via
‘phone, by posing as Carleton
Stanley. It didn’t work.

Just now

As we looked out the window
We saw a pretty girl

And thought

We should like to meet her

But years ago

Someone else thought likewise,
For she was followed by

of this holiday if such indiffer-| 4

ence becomes permanent.

Little child.

Where the college men congregate

—_—_—___—.

OVERCOATS—

Take a tip from us and buy your winter coat
this season, because costs are definitely on
the upgrade and next year will find clothing
at least twenty per cent higher.

ST YLES—

Raglans with all around belts—Raglans without belts—fitted coats—burly coats—

COLORS—

Oxford greys—leaf browns—and silvertones—

Prices

$19.50 $23.50

and every garment styled to stay good looking
months after ordinary coats are thrown
away.

$25.00 $30.00

Shane’s Mens Wear

30 Spring Shop Garden Road

—_

discount of 10% allowed to Dal students

 

 

 

 

 
    
  
  
   
  
  
 
   
   
     
   
    
   
  
   
 
   
    
  
   
   
  
  
   
 
  
  
   
 
   
 
 
  
  
    
    
   
 
  
 
 
   

Hill Notes , U. K. C. Notes
What might be formally called
the ‘“‘season’s terssichorean activities’ began last Thursday
night at King’s. In other words
the Freshie-Soph dance was held,
and the combined efforts of the
two classes were certainly not
wasted. The streamer  decorations of red and white gave
the Haliburton and Faculty
Rooms a cheery glow, and arrangements of bright autumn
leaves completed the effect of
a lively seasonal dance. About
seventy couples attended, and
judging by their activities, were
well pleased with the music
provided by Jerry Naugler’s
nine-piece orchestra. The dance
ended shortly after one o'clock
with an enthusiastic rendering
of the King’s College yell. The
chaperones for the evening were
Mrs. A. H. Moore, Miss M.
Mason and Mrs. B. Martin.
The committee members are to
be congratulated on the happy
results of their work.

 

The roving aki: of saintly
monks sent forth from the shel.
et confines of our P. H.
onastery is slowly returning.
fur beloved Father (Andrews)
sent us away in the spring with
one of his tender blessings— then
because of his great paternal
affection, has returned early himself, that his brothers of the
cloth and collar might be fitly
~ welcomed _ their
“home.”

on arrival

The old familiar halls are
‘inging again with those har_. ~~ -monious yells calling one to the
*  telephone—but our Theologs will
_ be back soon and then,—why
then we all plan to settle down
to hard work, taking as our
model student, ‘ ‘Cape Breton
- Donald.”

All the boys were delighted
to see their old friend Russell
-MacSween. “Sweeney” spent
Thanksgiving weekend with us
and gives us rich entertainment
with his fiddle. His “Largo—
Turkey in the Straw’ number is
a winner. Last year Sweeney
was in Newfoundland—he had
shelved his academic duties temporarily. Now, heis back at the
“old grind’ again—this time,
however, Mount Allison is to
be his Alma Mater.

r
+ Paka .
4 . mr
4 - # .
- Hh re ,
“Seat. j
i Lay OMe oe f
a
! “7 cg
atew fhe
[i = r 7
ae : P _s ar:
> oe os, A | .
ty \ =i i ri
_ # . 7 a
J . e a i
i r ; ¥ 3644 - “; > i
‘ i a . 7 i ; i |
0 ; fat ie F *, ‘
i; 2 * ~~ ”
é . * oe
A j 4 eh <
ll > as rT = nied 4
j a vate 5 ‘Aa
’ use gee
2 1 fen
J 2% _ ey
, bs v. 4 F
aoa: { - .
x > Sa F ,
s ae Pag! “a
oy “ $
J"? 2 ’ 2? ae
; 7 ‘i. i ey oe
, é 2 a ;
p ay ats ey
ee i (ta i re ie
ue te
a .
sf P ag
fae % z Pra 4
ee 4 ad
d a8 ae
eel 7 }
. ra y
' ' ee :
tr? (hee
te fet fos. w é
a ms NES ee eel
2 a
™, [ee i» es
! ? : ft eee
Let a a”
‘ Ly aes a =o
—— , ae J “
; 1” 38!) OU ae
"y oS ee
% ey a
% « ro
: > tae 40
4 if 4
oy G
a Wi


Haliburton Club began its
year’s activity on Wednesday,
October Iilth, by electing its
officers. Professor C. L. Bennet, whose great interest in the
Club has been a large f actor
in its recent strides forward.
was re-elected as President. Dr.
A. H. Moore was also elected to
continue as First Vice-President.
Another re-election followed
when Dr. W. L. Muir became
this year’s Second Vice-President
Tom Crawfoid was elected Sécretary and Alan Findlay, Historian. The growth of interest
in the Club has been more than
satisfactory for the past three
years and this year will Re no
exception.

The two old seadogs of yachting fame, Commodore MacVicar
and Admiral Beveridge are grac
ing the billiard table and piano
respectively. Both lads were
absent last year. They have
_ given up this business of following (into) the sea. The only
habs they follow now are their
“noses—to the dinner table.

 

What sports these Freshmen
are! The King’s gym has seen
plenty of badminton in the
evenings lately, and the majority of players are first year students. Then some ot the residents of Alexandra Hall go down
and—well, badminton is a social
game, isn t ite

- There was a little get-together
i baad the monks in residence, last
. cit r Tuesday, Oct. 3, in the Common
_ Room. Dal songs were sung.
After being introduced by the
airman, Bob D Dove, Dr. Macnon cee Thomson gave
boy fin e welcome back

“The ‘big Once again whe call of the

C. 0. T. C. brings an enthusias| tic response from the freshmen
and a number of the King’s
students. A very lively smoker
was held a few days ago and the
results are now apparent. The

aha fi Cosinetics ee than the
aes could boast of, and their
a ae would-be ‘“‘scanties’—the boys
ee were really beautiful to look

~~ upon. To top off the program
‘ie ice cream and cigarettes were
a ‘passed around. Were some 0
. Bers those saintly Cape Breton Theodogs smoking?

been entered upon by about
forty of the military-minded
students. King’s was proud of

year and there is no reason to
expect a drop in standing this
year,

Pr A. McDonald

Tobacconist

le
ot
7 BESS
a
- aes
$5e8
@ ip |

gi os

Se e—eeeeeea—OoOoOoOoOoOoO—Ol

  
   
   
    

Get Your
Moneys Worth!

The very latest in cooking
devices are used here, giving you

Complete Range of Pipes

25c. to $7.00
‘21 Spring Garden Road

higher food values in every dish

THE
Green Lantern

499 Barrington St.

    
  
 

 

We Believe That:-
Men’s furnishings that are built up to a quality instead of down to a price
| are better in the long run, Here you will find a choice selection of the

newest in style and coloring that offer honest value for your dollar. Our
clothes ans that quality of looking right as well as feeling right. Look

5 TT A Ww

HALIFAX TAXI CO.
sevice Bud O16

Service
25c. Rate to Students

       

 
 

    
       
    
 
 
 
 
  
 
 
 
  
 

OF GRANVILLE
STREET

   

     
     
   

 
   

  

a Fraternity Pins and Class

Jewelry depend largely on the
 Iiskill and experience of the}
maker for that smartness so

 
     
    
 

  

 
    
 

MacLeod, Balcom,

Limited

  

Birks have specialized for

oe years and now supply prac||tically all the schools and col_ |}leges in the Proyince.

| £Sketches and quotations

7 [= submitted without

  
      

 
 

    
   

DRUGGIST

   
   

HALIFAX and BEDFORD

 

trip to MacNab’s Island has}

her C. O. T C. Company last

DALHOUSIE GAZETTE

The Editor,
Dalhousie Gazette.

Dear Sir:—

In your last issue, prominent notice
was given that the ‘‘Bennett Club”
was convening. As you took the
trouble to explain, the ‘‘Bennett Club’
is an organization composed of young
Tories, some of whom still believe
there is such a thing as a ‘'statesman,”
and one who dabbles in politics to the
point of -sitting in Parliament is a
“public servant.”

I suppose a later issue will bring
tidings that the corresponding club
of Young Grits (called the XXth
Century Club) is likewise contemplating the resumption of their ‘‘winter’s
activities, Annual Ball, debates, etc.”’
and in their spare time formulate ways
and means for ‘‘making the world safe
for democracy,.”” Not meaning to dictate policy, Mr. Editor, but the insertion of such intelligence might acquit
you of the suspicion of ‘‘base partisanship” which weakness is costing some
people their job these days.

In case you do not know, Mr. Editor,
it is absolutely infra dig for a publication of University students to aid,
abet or in any way dabble in the miserable game of contemptible party politics. Universities are places where
Truth is sought unhampered by emotional prejudices.

Strip a political meeting of its emotional prejudices and nothing remains
to sway the mass but the promise of a
job, or something that makes an
equally strong appeal to their selfinterest.

I, therefore believe that such party
gatherings ‘as you advertised, destroy
any objective truth that public issues
may have, and counter-acts what a
Dalhousie training purports to do
Why then should you dignify such a
pow pow by even a passing reference in
the Gazette.

I have heard several Dalhousie students comment on the impropriety of
your deed.

The explanation that the insertion of
this offensive announcement was due
to scarcity of news does not carry
weight, because it only occupies about
three inches of space.

For your benefit, Mr. Editor, many
Dalhousie students are wondering if
this obnoxious condonation of partisan
politics is evidence that the tenacles of
the “Big Interests” and ‘‘power politics’ are influencing the official student organ at Dalhousie College. It
is wondered if its Editors are using
the students’ money to defeat their
possibility of being unemployed after

graduation day.

_ Trusting you will permit publication
of this letter.
Yours for a free and unhampered

Gazette.
DALHOUSIAN.

 

MAGAZINES.

In the last issue of the Gazette
a suggestion was made for the
reorganization of the magazine
section of the Library. The
students at the University of
Toronto are given the privilege
of selecting the magazines for
their reading room by a system
of “ bidding. *j “The bidding
thus far,” says the Varsity,
‘points to the conclusion that
the students evidently prefer
the more serious and cultural
types as: New Republic, Forum,
Readers’ Digest, Sphere, Fortune, Harpers and Time.’ Dalhousie might find this system
worth trying.

GAUVIN

‘AND

GENTZEL

Photographers to

Dalhousie University

Special Rates to

STUDENTS

24 Hour Finishing Service

See Our Pictorial Work
For Gifts

18 Spring Garden Rd.
Phone B.6992.

 

Litiers To The Editor

—TT——rT—r—ooo—oODaVO
eee ae

  

The Editors,
Dalhousie Gazette.

Dear Sirs:—

As I held a belief in the old
proverb that ‘‘two heads are
better than one’’, I must confess
I was somewhat disappointed to
see instead of a new, snappy
rejuvenated Gazette, rather the
same Old Ladies’ Home Gossip
sheet masquerading as the ‘‘Students’ Official Publication.” The
combined efforts of the two editors seem to be nil. I suppose
the only explanation can be
drawn from mathematics ‘‘Two
negatives do not make a positive
and all the nothings added together still produce nothing.”
My first complaint is the
striking lack of proper write-ups
of student activities. Of course
we cannot expect so conservative a paper as the Dalhousie
Gazette to publish University
news in blazing headlines and
tabloid phrases, but what I
do complain of is that you are so
utterly conservative that you
omit the news altogether.

Let me point out a few instances. At the recent D. A.
A. C. meeting held at the gymnasium, the president of the
organization had _ to persuade
four badminton players to join
the meeting so as to make up the
required number ‘of fifteen. At
the recent track meet when
Thompson and Ross came dashing down neck to neck in the
100 yds. dash, the whole crowd

roared, yes, believe me, Mr.
Editors, the whole fifteen of
them.

Of course like your predecessor you lay the blame of this
lack of student interest on what
you described i in the last Gazette
editorial as ‘the same invidious
inertia of the students, which is
every year damned editorially
as a matter of course.’ That is
your story, Mr. Editors. Kindly allow my humble self to
inculcate a few journalistic facts
into your none too saturated
craniums. The student body
represents a public, of course on
a higher mental plan than the/™
ordinary public, and the only
way to stir up the public interest
is by publicity and plenty of it.
By publicity I mean snappy,
catchy write-ups of student acactivities, not the stereotyped,
unoriginal contributions which
we have suffered in the past.
In other words, Mr. Editors,
kindly instruct your reporters to
stop “passing the buck.”’

Yours sincerely,

SERGEANT SPITFIRE.

Spalding

Jack Purcell
Top Flite

Top Flite Spec.
Army

Special

Arrow

$13.50
12.00
9.00
6.50
4.50
3.75

   

Fa hohe fp MUG CS Hee EU oaeonan ee

|

 

Famous —

Page Three

n Dandy

To put the whole thing ‘‘in a couple
of nutshells’—the best way to

prove

the goodness of Turret

cigarettes is to smoke ‘em yourself! Then you'll know why they're

FAMOUS

why smokers

everywhere agree that Turrets are

a DANDY smoke. Try Turrets—

you ll

10 for 10¢
20 for 20¢
25 for 25¢

—and in flat tins of
fifty and one hundred.

 

tt . 3
sumpin

agree that you've found
better in cool, fragrant

cigarette satisfaction.

SAVE THE POKER HANDS

Turi and Mildness

rret

 

CIGARETTES

Imperial Tobacco Company ef Canada, Limited

S. C. M. Study
Groups

The object of these study
groups is to help students to
determine attitudes on questions of vital concern. The discussion method is followed as
the best means by which students may clarify their own
thinking and also bring varied
points of view for the consideration of all. Any problem which
seems to affect directly the life
or thinking of students or which
makes a demand on their attention because of its bearing on
persons in the larger society may
be considered to be the. legiti
mate concern of an S. C. M.
study group.

Interested students may wish
to discuss the values of such
groups with those who have
been in them; others may desire
to form new groups under leaders and on topics of their own
choosing. To such students the
S. C. M. gladly offers its help.
The S, C, M.-is working for the
students. The groups are not
conducted to give publicity to
the S. C. M.; they are organized
‘to help students. Present members have found great values in
these groups. Other students

BADMINTON

Come to Phinneys for your Badminton Rackets and Birds.
you will find a great assortment.
idea of the wide range of styles and prices.

Dunlop

Maxfly
Blue Flash
Marksman
Nimble
Beverly
Popular

$14.00
12.50
10.00
7.00
5.00
3.50

 

may wish to discover such values.
For interested students, we
announce that the following
groups are already formed:
‘Jesus in the Records,, led by
Dr. Bronson; groups on “International Problems” under Dr.
MacKay and Prof. Wilson; a
group on Mission Work; and a
group on University life and
problems under Prof. Smith.
Other groups are being formed
and members of the S. C. M.
and of the groups will give any
desired help and information.

‘

 

_WREEE
Ww R

WE Ww
R SELL ss
i "

+|DAL STATIONERY +

Dalhousie
University Store

E
WRITE

E

“f

 

There

The list below will give you some

Slazenger

$13.50
10.00
8.00
6.50
4.00
3.00

Queens
Varsity
Cheltenham
Buckley
Army

Logan

Birds 40 and 50 cents each Special Prices in Gross Lots.

Presses $.75 — $1.00 — $1.25.

 

 

 

J es

a as ates
    
  
     
  

  

‘The Dal Intermediates suffered their
second defeat of the season at the
hands of the Wanderers on Saturday.
The score of 3-0 just about indicates
e play. aa

oe the ai o the evan of the field and
the slippery ball the game was not
pee rhe bodactive of good rugby. Both teams
BE ed to be content’ with dribbling,

  

Fr

    

 

    
 
     
 

 
   
 

 

To have been played for more than
half a century in the Maritimes, the
Rugby game has made very little
progress. It has for many years no

ae

    
      
 

    
 

cae backfield lay being impossible. governing body, and every club appears
me nt ; The anderers’ score came as a|to have been a law more or less to it
self. Eleven years ago an effort was
made to put the game on a sound basis
by forming a Maritime Rugby Union.
This body put up a Cup (the McCurdy)
for annual competition for the championship of the Maritimes and next
year A. D. MactTier offered a Cup to
the Canadian Rugby Union, with headquarters at Montreal, for competition
all over Eastein Canada.

   

result of a dribbling play started by
Red Grant. Red started at center
and dribbled right across the line
where a few of his mates fell on the
ball. Beazley tailed to gain the extra

-——s two points. ©

Rares iy, For the Wanderers’ Grant and Hutt

t were the pick of the forwards with

Nickerson the best in the backfield

~~ while tor Dal, Lorway and Proctor

_ played slightly better than the rest.

: ~ Bob Schwartz handled the whistle.

        
         
      

    
   
 
 
 

ie

    
 

 

 
 

.? this Cup.
Maritime winners have a chance to
compete against the Upper Canadian
winners and so have a wider and more

    

Line-ups

 
   
       
     
       
     
      
      
      
      
   
     
         
     
 

as = alhousie. | varied field to conquer.

: i lami Forwards. me The Maritime Rugby Union meets
Grant, Barnstead. | once or twice a year to appoint officers
Partington. Lawrence.| —but it does not go far enough. It
Hutt. Kitz.| should have endeavoured to create a
Routledge Wilson. | body of competent Referees and should
_ Anderson Procter.| have endeavoured to get efficient
Baird. Lorway.| coaches for the schools, so that the

~ Mahoney. Silver.| game played would be in all respects
Halves. ; Rugby Union Football. |
Scott. Crease. It is a curious situation that after
; Beazley. MacLellan. | fifty years the ordinary player does
a Nickerson. : Thompson.|not know how to even name the
ee . Three-Quarters. sitions on a team properly. For
— Just. Ross. | instance one hears of quarterbacks of
rT. Oxley. Magonet. | various kinds. There is not and never
moe) Lavers. Carroll.| was a quarterback, except on an
‘4 at Marshall. McLellan.| Americanteam. Such phrases as buck: Fullback. — ing, Line runs, End runs, straight
‘Dickenson. Stoddarg.| arming, scrimmages, are purely Am
 
     
 

Can You Blame
Me For Hesitating?

‘When the business manager of the
‘Dalhousie Gazette along with his
assistant, called and placed betore me
the advantages of advertising in the
‘Gazette’ I quite irankly told him that
we did not get the business from
Dalhousie that we should.

 

Union Football. Players talk of scoring a Touchdown, a sheer impossibility,
as a Touchdown is made by the defending side grounding the ball on
their own goal and by so doing obtain

      
     

  

z= al ma
tog >
a
a
a =a
. ae Le

eee
y 
   
  

t

    
  
  

  

  

Out For Title

Prospects tor a championship Rugby
Team in Arts and Science this season
are brighter thanever. Added impetus
has been given the game by the inauguration o. an efficient coaching
system, de

Every student in Arts and Science,
who has ever played the game should
come out to practices. We have
always had the material but interest
has been decidedly lacking.

So now this year let us rally to our
Faculty. We, with our 500 registration, should be able to produce a
winning team. Watch the notice
boards for practices and don’t forget,
turn out!

   
    
 

    
  
   

—. %
?
= | P
Oe
ee ee

. . . He, in his usual businesslike manner,
_ said—"‘How do you expect to get the

to go up there unless you tell

rele at, d a. on ' 4
i cos ts, a good argument,
here I am to tell you a little story
about ‘ U"’, and believe me, I
honestly think it is the best fitting line

_ But don’t take my word for it, drop
in and look over our line of suits and
overcoats, slip into a coat, try to shake
off the collar from the neck, note the
manner in which the sleeves hang and

  
     

i 7” ~2
eu

   

      
        
 

       
  

  
     
     
      
  

As the graceful drape of the back.
(ee i : ' .
, e No siree, don’t take our word, you
= be the judge or bring along a ‘judge’ E ‘ll d
with you to decide the case—we'l ventually you wi ance

pes be satisfied with the verdict and you
will with our prices.

to JERRY’S toe tickling

  

ic. ow?
And please remember men’s ‘‘Fit-U”’ any ey nae now
, _ clothes are sold in Halifax only at JERRY. Tel. L9238
4 Gordon B. Isnor’s, 69 Gottingen St.
[a

 

-Men’s Ga/onia Shirts

$49.00

 

es | Best Regular Value

'

:. | In Town At, Each

 

+ The new patterns and colors are in! Stripes in profusion
Be _ novelty designs that will catch your eye-- as well as plain
ore shades.and white. The fabrics are magnificent and combu are favorably with shirts much higher in price. Sizes
«14 toll. Stock up for Fall now, and be sure your shirts
ee, are marked EATONIA—Rigme! shrunk!

Eaton's Main Floor

EATON

MARI

oO

LIMITED

Rugby F ootball

John McCarthy

      

There seems
to be some kind of prejudice against
It is hard to tell why as the

erican and have no place in Rugby

 

Wiis and. Science 2 ORT

   
 
   
  
  

 

;

DALHOUSIE GAZETTE

TIGERS TROUNCE WANDERERS 10 TO 3

Tose Fake Lead In Risks
League By Defeating Reds

Dal Team Puts Up Great Exhibition On Wet
Field To Win By 10-3 Score-- Oyler,
Sheppard, Murray, Star

Rear ee ee =

Natarfacalte Track
Meet at Studley

The Interfaculty Track Meet was
won this year by the ‘‘Frosh’’ with
67 points, Medicine placed second with
23 points, and Law third with 17 points
The meet as usual was characterized
by a lack of entries and a small attendance of spectators.

Many of the events were keenly
contested, especially the final of the
100 yd. dash, in which Hen Ross nosed
our George Thompson by a scant
margin. Ross also won the broad
jump, leaping 19 ft. 2} in.

In the middle distance races honors
were divided among the freshmen
Simmonds taking the 880 with Stewart
second. In the mile Stewart placed
first, with Simmonds second in the
remarkable time of 6 min. 57 sec.

Doug Murray won both the discus
and shot put events. Fraser Young
won the pole vault event being closely
pressed by Jim Crosby. Len Kitz won
the mile walk in the time of 9 min.
59 1275 sec, In this race Kitz was
closely followed by Wainwright unti
the last two hundred yards.

‘“‘Big Jim’ and Doug Bent acted as
starters, judges, etc., while Mr. Stirling timed the various events. Frank
Nicks, Interscholastic star, also kindly
acted as an Official.

Summary
100 yds.—Ross, Geo. Thompson, Wei
zel. Time 10 2/5 sec,

220 yds.—Teo. Thompson, Ross, Crosby. Time 24 3/5 sec.

440 yds.—Geo. Thompson,
Simmonds, Time 59 sec.
880 yds.—Simmonds, Stewart, jBegg.

Time 2 min, 24 sec.

1 mile—Stewart, Simmonds.
min, 57 sec.

1 mile walk—Kitz, Wainwright, Foster. Time 9 min. 59 1/5 sec.

Running High Jump—Rowley, Ross,

Begg. Ht. 5 ft. 1/4 in.

Running Broad Jump—Ross, Wiezel

Geo. Thompson, Dist. 19 ft. 23 in,

 
 
  
 
   

   
 

the right to drop out inside their own
twenty-five yards line. Football fields
are described as ‘‘Gridirons’. Why
not soup plates or other household
utensils. A Team is called a Squad
and so on. All these terms are quite
toreign to our game. Another matter
that should receive the attention is
the use of American boots with trimmed
down bars, instead cf studs. These
boots are highly dangerous and are
the cause of many ugly wounds amongst
players. Even the terms of scoring
are all in a fog. No one apparently
knows that a player scores a goal it
is always called kicking a ‘‘Convert.”’
Now it is possible to convery a Try
into a goal, Bit kicking a convert would
only be possible when a person changing
his views about something would
receive maltreatment. A Dropped
Goal is termed a Field Goal. Every
goal is a field goal as it has to be kicked
from the field of play. All these things
show the extraordinary state of affairs
in the Maritime Provinces. Surely it
is time for a change. Surely we can
rise above all this. It has been done
in other places. It can be done in
Haliax.

No wonder the spectator stays away
.rom the games. What does he see but
crude kicking into Touch and a lot of
rough and tumble amongst the forwards. Even an ordinary Line out
from Touch cannot be taken as players
push and shove and tackle men on the
ball being thrown out. All of which
is quite illegal as is also two scrums
getting down some distance apart and
“butting” into each other. The game
has certainly reached a low ebb. Like
Politics it is time for a change. In
our next we will deal with the Rugby

 
   
   
    

Dalhousie gained a glorious victory
over the Wanderers on home grounds
last Saturday by two converted tries
(10 points) to one try (8 points) in an
exciting match. The brand of play
produced was exceptionally good considering that the field was a sea of mud
and tne ball as slippery as a cake of
soap. A light rain fell during the
entire game but a large number of
students were on hand.

Both sides took the field full of high
hopes for the season, each time having
a victory to its credit and the leadership of the City League at stake.
The Reds, with three new men on their
line-up, played a vigorous but dull
game, being content to run
field and kick to touch. Although
their scrum lost the ball only four
times during the entire game, the fast
moving Dalhousie backfield never let
them get started. Jerky, inaccurate
handling and inferiority in team speed
and football brains spoiled every Red
attack.
and side-stepping fooled the well-meant
tackles of the visitors and the masterly
dribbling of the college forwards carried
the ball the whole length of the field
on several occasions. ‘‘Big Don”’ Ross
playing his first game as back, turned
in a remarkable game, starting the
dribbling plays from line-outs like a
veteran. The Dal forwards were outweighed by twenty pounds per man
but what they lacked in weight they
more than made up for in speed.
Captain Stan Young and Jack Cotter
were outstanding for the Wanderers

    
     
       
        
 
       
       
       
     
     
     
     
         
     
     
         
     
      
    
       
       
     
      

Foster,

    
       
     
     
 

Time 6

    
     
     
       
     
   
       
     
       
   
    
       

League Game and show just how it| piscus — Murray, Lorway, Crosby,| While Dalhousie starred as a_ unit.
differs from the Rugby Union. Nise S28 feo 7 in. In the second half, Red Johnson,
Javelin — MacKinnon, Lawrence, Wanderers’ forward, was forced to

Stewart. Dist 122 ft. 8 in. leave the game with an arm injury.

Shot Put—Murray, Ross, Rowley, Goldie, another Wanderers’ ‘scrum

 
 

man, received a painful kick in the
spine but continued to play. The only
Dalhousie casualty was a _ broken
nose sustained by Doug Crease, scrum
half, at the start of the last period.
He finished the game, however, and
will be on deck for next Saturday’s
tussle with the United’s.

Dist 31 ft.
Pole Vault—Young, Crosby, Rowley
Ht. 10 ft.
1 mile relay—Freshmen, Medicine,
Team Standing
Freshmen 67, Medicine 28, Law 17,
Individual Standing
Hen Ross (19) George Thompson (14)
Doug Murray (11),

 
      

COMMENT

At 12 noon last Thursday the semiannual meeting of the D, A. A, C. was
held. There were approximately 50
present and as the meeting was advertised for two weeks previous, the
turn-out was very disappointing,

 
   
       
        

Fast First Half.

  
  

Dalhousie forced the play from the
opening kick-off and the backs made
some fine runs. With 10 minutes
away, Cotter, speedy Wanderers’ threequarter, uncorked a sixty yard sprint
to Dal’s ten yard line where Connor
nailed him. The Gold and Black
dribbled the ball to centre field where
play teetered back and forth. Sheppard missed a penalty kick from a
difficult angle forty yards out. About
midway through the period, Potter
Oyler fielded a high cross kick at
centre field and ran along the touch
line to the Wanderers’ twenty-five
yard marker where he passed inside
to Jim Crosby who relayed to Jack
Buckley on the ground. ‘‘Buck’’ recovered, passed to Doug Crease, who
carried it to the goal line and passed

HOME LAUNDRY

32-38 BILBY STREET L 2331

Student Laundry at 20%
Discount
Dry Cleaning. $1.25 for complete Suit or Overcoat.

At 3 o'clock on the same eventful
day, the annual Interfaculty Track
Meet was held. The events were well
contested by the very few entrants
The attendance was approximately 150.

St. Mary’s Win
Over Kings 8-0

Playing their initial game of the
season, the King’s rugby team failed to
get the breaks on Saturday, Oct. 14th.
and were beaten 8-0 by St. Mary’s.
The Wanderer’s field was soggy and
the ball slippery, so neither team gave
a really creditable showing.

The King’s serum had a slight
advantage, especially in the first period
but the play was rather slow and no
score was made.

The second period produced little
excitement until the St. Mary’s pickingquarter grabbed the ball atter a fiveyard scrum and plunged over the
King’s line. This try was converted.
A few minutes later the St. Mary’s line
made a neat run and scored another
try. The King’s team worked hard
but St. Mary’s blocked their attempts,
and the play remained hard and even
until the final whistle.

    
      

Chuck Lorway brought out a good
idea at the D, A. A. C. meeting, when
he suggested that a gold ‘‘D” be presented the year it is won, not upon
graduation,

     
       
 
   
 

 

 

Bud Peters, hooker on the Senior
Rugby Team, played the greater part
oi the game against Acadia with a
broken rib. Bud scored the winning
try in the last second of play. Nicholson, the other hooker; also had the
misfortune of breaking a rib.

         
      
   
       
   
 

 

 
       
 
 

About two days are available tor
Interfaculty Rugby. These two days
are both Saturdays, when the Senior
Team is playing elsewhere. The whole
trouble can be blamed on the Students’
Council. I wonder if any of the
Council thought about Interfaculty
Rugby when they leased the grounds
to King’s.

        
            
 

      
          
 

  

 

 

Bye the bye—

Soccer received an allowance of $40.

Red ‘‘Sparrow”’ has been taken on
at a salary (about time),

Eight girls turned out for the last
ground-hockey practice.

Murray Ryan is out to make the
Soccer Team.

No physical instructress has as yet
been appointed,

Doug Murray used to be a track and
field man, his special event being the
hammer throw.

‘Tiger’ wants more interest in
Interfaculty Sport (How about Senior
Sport?).

Heard in a drugstore: ‘‘Isn’t he
cute? I think he’s adorable."’ (Supplied by ‘ Red’),

T. J. WALLACE

SIGHT SPECIALIST
Y.M.C.A. Bldg.

“If You Want To See Well
See Wallace.’’

Student’s Special

SUITS or TOPCOATS

perfectly dry cleaned
and pressed

$1.25

Sponged and Pressed .45
Called for and delivered
Telephone Lorne 2323

Cousins’ Limited

Dry Cleaners —Dyers —Tailors
‘* None better—anywhere”’

    
     
   

NICKERSON & CREASE

Limited
Wholesale Fruit and Produce
574-578 Barrington St.
HALIFAX, N.S.

 
        
 
 

  
     
    

 

  
 
   

APPRECIATION

For a number of years we
have been privileged to launder
for a great many Dalhousie
students. In appreciation of
this patronage we inaugurated
special rates for students and
always endeavored to give the
finest possible service at all
times.

We wish to maintain this
established connection with
Dalhousie and would ask the
new student to try our courteous and efficient service—The
laundry service that has satisfied countless old students.

May We Serve You?

Our phone No. is L2300.

Halifax Steam Laundry

Halifax Transfer

 
 

Our High Quality Standard
makes our Low Prices
Doubly Attractive

SUITS, OVERCOATS
FULL DRESS and
TUXEDO at one

price

    
       
 
  

 

 

 

 
      

FRASER BROS.
TAXI
25c. Rate

On all Student calls.

B 6070

       
    

$21.°°

MADE TO MEASURE

Tip Top Tailors
THE STUDENT’S TAILORS
TRAMWAY BUILDING

Barrington and Sackville Sts.

       
   
    

 

 

across

PHONE B.7138 CASINO

October 19th. 1933

to Darrach, the latter scoring. Perce
Sheppard tallied the extra two points
from an easy angle, Play continued
fairly evenly until the whistle ended
the half with Dal leading 5 to nil.

Wanderers Give Bengals Scare.

The second half produced rough and
tumble play mixed witn brilliant dribbling, speedy backfield work, .and
plenty ot high tackling. Arter fifteen
minutes of exciting play, Orton Hewatt,
Red back, buffed the ball into the
clear and followed up to place the ball
behind Dal’s goal line. Duffus muffed
the kick for extra points. Only two
points up the Tiger machine began to
function again. Aclever dribble by the
forwards took the ball to the Wanderers’ ten yard stripe where Doug
Murray seized it, plowed through
several opponents, and fell on the oval
for Dal’s second try which Sheppard
turned into a goal. The Wanderers

 

The Bengal backs by feinting| forced the play for the remainder of

the game, but kicking into touch and
buffing the ball made their efforts
fruitless. Stan Young narrowly missed
a penalty kick which hit the Tiger's
crossbar and rebounded into the field
ot play where Connor kicked it out of
danger.

The college side now leads the City
League with the next game at Redland
on Saturday against Halifax United.
Coach McCarthy expresses himself as
well pleased with the team and is
confident that the boys will bring
home the bacon on Saturday.

Dalhousie.

Forwards.

 

Eagles.
Ross,
Darrach.
Sheppard.

Goodman.
Murray.

Tanton (Capt.).
McSween (wing).

‘ Halves.
Crease, Ralston.
: Three-Quarters.
Oyler. Crosby.
Buckley. Thompson.
Fullback. Connor.

   
      
        
   
  
    

FRIDAY & SATURDAY

VAUDEVILLE

THE RAY MARR
MUSICAL COMEDY REVUE
e —and on the screen—

Good-by Again”

—with—

WARREN WILLIAM

JOAN BLONDELL
GENEVIEVE TOBIN

. ee ey
Coming Monday & Tuesday

“THE BOWERY”

Sy

GARRICK

WEDNESDAY & THURSDAY

CONSTANCE
BENNETT

—in—

“Our Betters”’

-_——_——____.

 

 

 

 

FRIDAY - SATURDAY

‘Soldiers Of The
King”

CICELY COURTNEIDGE

 

 

 

 

 

THURSDAY & FRIDAY
OCTOBER 19th and 20th

There Goes The
Bride

vA sparkling musical comedy
with a kick in every foot of it.
The best picture ever made in

—LONDON DESPATCH
starring
JESSIE MATTHEWS

The girl all Canada
is talking aobut.
